[Song]
{
  Name = "BOOKER T"
  Artist = "Bad Bunny"
  Charter = "Ivanjeancca"
  Album = "EL ÚLTIMO TOUR DEL MUNDO"
  Year = ", 2020"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 2
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Trap"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 120000
  768 = B 114000
}
[Events]
{
  720 = E "section Intro"
  6312 = E "phrase_start"
  6336 = E "lyric Ey,"
  6528 = E "lyric ey"
  6552 = E "phrase_end"
  6816 = E "phrase_start"
  6816 = E "section Verso 1"
  6840 = E "lyric Los"
  6912 = E "lyric pongo"
  6984 = E "lyric a"
  7008 = E "lyric bailar"
  7128 = E "lyric La"
  7200 = E "lyric Pelúa"
  7392 = E "phrase_end"
  7512 = E "phrase_start"
  7536 = E "lyric Y"
  7560 = E "lyric el"
  7584 = E "lyric que"
  7632 = E "lyric no"
  7680 = E "lyric baile"
  7776 = E "lyric que"
  7824 = E "lyric lo"
  7896 = E "lyric despeluquen"
  8304 = E "phrase_end"
  8400 = E "phrase_start"
  8448 = E "lyric Hijueputas,"
  8688 = E "lyric no"
  8736 = E "lyric me"
  8832 = E "lyric cuquen"
  8880 = E "phrase_end"
  9000 = E "phrase_start"
  9024 = E "lyric Lean"
  9120 = E "lyric los"
  9168 = E "lyric números"
  9408 = E "lyric pa'"
  9480 = E "lyric que"
  9528 = E "lyric se"
  9576 = E "lyric eduquen"
  9768 = E "phrase_end"
  10056 = E "phrase_start"
  10080 = E "lyric Yo"
  10104 = E "lyric no"
  10152 = E "lyric hago"
  10272 = E "lyric cancione',"
  10608 = E "lyric hago"
  10728 = E "lyric himnos"
  10896 = E "lyric pa'"
  10944 = E "lyric que"
  10992 = E "lyric no"
  11064 = E "lyric caduquen"
  11472 = E "phrase_end"
  11688 = E "phrase_start"
  11712 = E "lyric En"
  11760 = E "lyric este"
  11880 = E "lyric género"
  12048 = E "lyric yo"
  12120 = E "lyric fui"
  12192 = E "lyric un"
  12240 = E "lyric Hadōken"
  12816 = E "phrase_end"
  12840 = E "phrase_start"
  12864 = E "lyric Y"
  12912 = E "lyric se"
  12960 = E "lyric extinguieron"
  13248 = E "lyric como"
  13296 = E "lyric los"
  13392 = E "lyric dinosaurs"
  13728 = E "phrase_end"
  13752 = E "phrase_start"
  13776 = E "lyric Antes"
  13872 = E "lyric que"
  13920 = E "lyric me"
  14016 = E "lyric apague'"
  14112 = E "lyric se"
  14160 = E "lyric apaga"
  14280 = E "lyric el"
  14304 = E "lyric sol"
  14328 = E "phrase_end"
  14472 = E "phrase_start"
  14520 = E "lyric Subimo'"
  14640 = E "lyric y"
  14688 = E "lyric rompimo'"
  14880 = E "lyric el"
  14976 = E "lyric ascensor"
  15192 = E "phrase_end"
  15264 = E "phrase_start"
  15288 = E "lyric El"
  15360 = E "lyric prepa"
  15456 = E "lyric que"
  15552 = E "lyric les"
  15600 = E "lyric tiró"
  15744 = E "lyric Barbasol"
  16032 = E "phrase_end"
  16104 = E "phrase_start"
  16128 = E "lyric Ah,"
  16272 = E "lyric maldito"
  16416 = E "lyric Conejo"
  16464 = E "phrase_end"
  16680 = E "phrase_start"
  16704 = E "lyric Ahora"
  16800 = E "lyric los"
  16896 = E "lyric miro"
  16992 = E "lyric de"
  17016 = E "lyric arriba"
  17136 = E "lyric y"
  17184 = E "lyric de"
  17256 = E "lyric lejo',"
  17472 = E "lyric ey"
  17496 = E "phrase_end"
  17664 = E "phrase_start"
  17712 = E "lyric No"
  17760 = E "lyric contesto"
  17952 = E "lyric DM,"
  18192 = E "lyric no,"
  18480 = E "lyric hablen"
  18624 = E "lyric con"
  18672 = E "lyric mi"
  18720 = E "lyric manejo"
  18768 = E "phrase_end"
  18984 = E "phrase_start"
  19008 = E "lyric Pero"
  19272 = E "lyric él"
  19320 = E "lyric también"
  19392 = E "lyric va"
  19464 = E "lyric a"
  19536 = E "lyric pichear"
  19584 = E "phrase_end"
  19680 = E "phrase_start"
  19728 = E "lyric Te"
  19776 = E "lyric juro"
  19896 = E "lyric que"
  19968 = E "lyric yo"
  20040 = E "lyric no"
  20064 = E "lyric me"
  20160 = E "lyric quise"
  20256 = E "lyric embichar,"
  20544 = E "lyric ey"
  20568 = E "phrase_end"
  20736 = E "phrase_start"
  20784 = E "lyric Le"
  20808 = E "lyric metí"
  20928 = E "lyric a"
  20976 = E "lyric toa'"
  21024 = E "lyric mis"
  21120 = E "lyric crush,"
  21312 = E "lyric shh,"
  21504 = E "lyric ya"
  21528 = E "lyric me"
  21624 = E "lyric aburro"
  21696 = E "lyric hasta"
  21768 = E "lyric 'e"
  21816 = E "lyric chichar"
  21888 = E "phrase_end"
  21984 = E "phrase_start"
  22032 = E "lyric Y"
  22080 = E "lyric yo"
  22128 = E "lyric sí"
  22176 = E "lyric soy"
  22272 = E "lyric milly"
  22368 = E "lyric sin"
  22464 = E "lyric usar"
  22560 = E "lyric Richard"
  22704 = E "phrase_end"
  22752 = E "phrase_start"
  22776 = E "lyric Yankee"
  22872 = E "lyric se"
  22944 = E "lyric retira"
  23136 = E "lyric y"
  23184 = E "lyric vamo'"
  23280 = E "lyric a"
  23328 = E "lyric switchear"
  23400 = E "phrase_end"
  23496 = E "phrase_start"
  23520 = E "lyric Voy"
  23568 = E "lyric a"
  23616 = E "lyric ser"
  23712 = E "lyric el"
  23808 = E "lyric jefe,"
  23904 = E "lyric me"
  24000 = E "lyric van"
  24072 = E "lyric a"
  24120 = E "lyric fichar"
  24192 = E "phrase_end"
  24264 = E "phrase_start"
  24288 = E "lyric Mi"
  24384 = E "lyric nombre"
  24480 = E "lyric por"
  24528 = E "lyric siempre"
  24768 = E "lyric se"
  24792 = E "lyric va"
  24816 = E "lyric a"
  24864 = E "lyric escuchar"
  24888 = E "phrase_end"
  24960 = E "section Coro"
  24984 = E "phrase_start"
  25008 = E "lyric Porque"
  25080 = E "lyric estoy"
  25200 = E "lyric en"
  25248 = E "lyric mi"
  25344 = E "lyric peak"
  25440 = E "phrase_end"
  25800 = E "phrase_start"
  25824 = E "lyric Estoy"
  25968 = E "lyric en"
  26016 = E "lyric mi"
  26112 = E "lyric peak"
  26544 = E "phrase_end"
  26664 = E "phrase_start"
  26688 = E "lyric Soy"
  26736 = E "lyric un"
  26832 = E "lyric rey,"
  27048 = E "lyric campeón,"
  27432 = E "lyric Booker"
  27624 = E "lyric T,"
  27840 = E "lyric ey,"
  28032 = E "lyric ey"
  28056 = E "phrase_end"
  28176 = E "phrase_start"
  28224 = E "lyric Estoy"
  28272 = E "lyric en"
  28320 = E "lyric mi"
  28416 = E "lyric peak,"
  28608 = E "lyric ey"
  28680 = E "phrase_end"
  28872 = E "phrase_start"
  28920 = E "lyric Estoy"
  29040 = E "lyric en"
  29088 = E "lyric mi"
  29184 = E "lyric peak,"
  29376 = E "lyric ja"
  29424 = E "phrase_end"
  29688 = E "phrase_start"
  29712 = E "lyric Mírame"
  30048 = E "lyric en"
  30096 = E "lyric lo"
  30192 = E "lyric que"
  30288 = E "lyric me"
  30504 = E "lyric convertí"
  30912 = E "phrase_end"
  31080 = E "phrase_start"
  31104 = E "section Verso 2"
  31152 = E "lyric Le'"
  31200 = E "lyric molesta"
  31392 = E "lyric mi"
  31488 = E "lyric premio"
  31584 = E "lyric de"
  31680 = E "lyric compositor"
  31776 = E "phrase_end"
  32016 = E "phrase_start"
  32064 = E "lyric Pero"
  32256 = E "lyric es"
  32328 = E "lyric que"
  32376 = E "lyric ya"
  32448 = E "lyric nadie"
  32592 = E "lyric compone"
  32616 = E "phrase_end"
  32736 = E "phrase_start"
  32760 = E "lyric Ninguna"
  32904 = E "lyric 'e"
  32952 = E "lyric esta"
  32976 = E "lyric gente"
  33024 = E "lyric escribe"
  33168 = E "lyric en"
  33264 = E "lyric sus"
  33384 = E "lyric canciones,"
  33528 = E "lyric so"
  33600 = E "lyric no"
  33648 = E "lyric se"
  33696 = E "lyric emocionen"
  33960 = E "phrase_end"
  34152 = E "phrase_start"
  34248 = E "lyric El"
  34296 = E "lyric disco"
  34416 = E "lyric más"
  34512 = E "lyric vendío'"
  34680 = E "lyric de"
  34752 = E "lyric este"
  34824 = E "lyric puto"
  34944 = E "lyric año"
  35184 = E "phrase_end"
  35328 = E "phrase_start"
  35376 = E "lyric Los"
  35424 = E "lyric llevé"
  35544 = E "lyric pa'"
  35616 = E "lyric la"
  35664 = E "lyric escuela,"
  35832 = E "lyric to'"
  35880 = E "lyric el"
  35928 = E "lyric mundo"
  36048 = E "lyric tratando"
  36192 = E "lyric de"
  36240 = E "lyric hacerle"
  36384 = E "lyric secuela"
  36408 = E "phrase_end"
  36552 = E "phrase_start"
  36576 = E "lyric Siguen"
  36720 = E "lyric en"
  36768 = E "lyric la"
  36864 = E "lyric fila,"
  36984 = E "lyric nadie"
  37104 = E "lyric se"
  37152 = E "lyric me"
  37248 = E "lyric cuela"
  37296 = E "phrase_end"
  37536 = E "phrase_start"
  37584 = E "section Puente"
  37632 = E "lyric Cheki,"
  37776 = E "lyric morena,"
  37968 = E "lyric cheki"
  38184 = E "phrase_end"
  38256 = E "phrase_start"
  38400 = E "lyric Cheki,"
  38520 = E "lyric morena,"
  38784 = E "lyric eh"
  39000 = E "phrase_end"
  39024 = E "phrase_start"
  39072 = E "lyric Bad"
  39144 = E "lyric Bunny"
  39312 = E "lyric se"
  39408 = E "lyric llevó"
  39624 = E "lyric to'"
  39672 = E "lyric los"
  39720 = E "lyric premio'"
  39936 = E "lyric y"
  39984 = E "lyric el"
  40032 = E "lyric cabrón"
  40224 = E "lyric ni"
  40320 = E "lyric fue"
  40368 = E "phrase_end"
  40416 = E "phrase_start"
  40416 = E "section Verso 3"
  40464 = E "lyric Ustedes"
  40632 = E "lyric pagando"
  40824 = E "lyric pa'"
  40920 = E "lyric irse"
  41016 = E "lyric virale'"
  41088 = E "phrase_end"
  41160 = E "phrase_start"
  41184 = E "lyric Yo"
  41280 = E "lyric pegando"
  41472 = E "lyric temas"
  41616 = E "lyric sin"
  41712 = E "lyric hacerle'"
  41856 = E "lyric promo"
  41880 = E "phrase_end"
  42144 = E "phrase_start"
  42168 = E "lyric La"
  42240 = E "lyric gente"
  42360 = E "lyric se"
  42432 = E "lyric pregunta"
  42624 = E "lyric cómo"
  42648 = E "phrase_end"
  42672 = E "phrase_start"
  42720 = E "lyric Desde"
  42864 = E "lyric chamaquito"
  43104 = E "lyric saben"
  43296 = E "lyric cómo"
  43392 = E "lyric somo',"
  43488 = E "lyric nunca"
  43584 = E "lyric pido"
  43776 = E "lyric tenqui"
  43824 = E "phrase_end"
  45240 = E "phrase_start"
  45264 = E "lyric Yo"
  45360 = E "lyric soy"
  45456 = E "lyric coco,"
  45600 = E "lyric ustede'"
  45696 = E "lyric bakin'"
  45792 = E "phrase_end"
  45960 = E "phrase_start"
  45984 = E "lyric Booker"
  46080 = E "lyric T"
  46224 = E "lyric tirándome"
  46368 = E "lyric un"
  46416 = E "lyric breaking"
  46536 = E "phrase_end"
  46560 = E "section Coro"
  46584 = E "phrase_start"
  46608 = E "lyric Estoy"
  46704 = E "lyric en"
  46800 = E "lyric mi"
  46848 = E "lyric peak,"
  46968 = E "lyric cabrón"
  47208 = E "phrase_start"
  47232 = E "lyric Y"
  47280 = E "lyric vo'a"
  47376 = E "lyric seguir"
  47496 = E "lyric en"
  47568 = E "lyric mi"
  47616 = E "lyric peak,"
  47760 = E "lyric cabrón,"
  48000 = E "lyric ey"
  48072 = E "phrase_end"
  48168 = E "phrase_start"
  48192 = E "lyric Soy"
  48240 = E "lyric un"
  48384 = E "lyric rey,"
  48576 = E "lyric campeón,"
  48960 = E "lyric Booker"
  49152 = E "lyric T,"
  49344 = E "lyric ey"
  49440 = E "phrase_end"
  49632 = E "phrase_start"
  49656 = E "lyric Estoy"
  49776 = E "lyric en"
  49848 = E "lyric mi"
  49920 = E "lyric peak,"
  50112 = E "lyric ey"
  50160 = E "phrase_end"
  50256 = E "phrase_start"
  50304 = E "lyric Y"
  50376 = E "lyric vo'a"
  50448 = E "lyric seguir"
  50568 = E "lyric en"
  50616 = E "lyric mi"
  50688 = E "lyric peak,"
  50880 = E "lyric ey,"
  51072 = E "lyric ey"
  51120 = E "phrase_end"
  51240 = E "phrase_start"
  51264 = E "lyric Mírame,"
  51648 = E "lyric ¿que"
  51744 = E "lyric tú"
  51840 = E "lyric qué?,"
  52032 = E "lyric ¿que"
  52128 = E "lyric tú"
  52224 = E "lyric qué?"
  52416 = E "lyric Nah-"
  52608 = E "lyric nah"
  52632 = E "phrase_end"
  52704 = E "phrase_start"
  52728 = E "lyric Cabrón,"
  52872 = E "lyric tú"
  52920 = E "lyric eres"
  52992 = E "lyric feka"
  53136 = E "phrase_end"
  53184 = E "phrase_start"
  53184 = E "section Outro"
  53208 = E "lyric Can"
  53280 = E "lyric you"
  53400 = E "lyric dig"
  53448 = E "lyric it,"
  53688 = E "lyric sucka'?"
  53952 = E "phrase_end"
  54696 = E "phrase_start"
  54720 = E "lyric Ey,"
  55104 = E "lyric ey"
  55128 = E "phrase_end"
  55824 = E "phrase_start"
  55872 = E "lyric Ey"
  55920 = E "phrase_end"
  56016 = E "phrase_start"
  56064 = E "lyric Ni"
  56112 = E "lyric voy"
  56160 = E "lyric a"
  56208 = E "lyric frontear,"
  56352 = E "lyric dale"
  56400 = E "lyric a"
  56448 = E "lyric repeat,"
  56592 = E "lyric cabrón"
  56640 = E "phrase_end"
  56664 = E "phrase_start"
  56736 = E "lyric Pa'"
  56784 = E "lyric que"
  56832 = E "lyric veas"
  56880 = E "lyric que"
  56904 = E "lyric estoy"
  57024 = E "lyric bien"
  57120 = E "lyric hijueputa"
  57168 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 1 192
  1056 = N 2 144
  1248 = N 4 48
  1344 = N 3 192
  1632 = N 2 144
  1824 = N 4 48
  1920 = N 3 144
  2112 = N 2 144
  2208 = N 4 48
  2304 = N 1 192
  2592 = N 2 144
  2784 = N 4 48
  2880 = N 3 192
  3168 = N 2 144
  3360 = N 4 48
  3456 = N 3 144
  3648 = N 2 144
  3744 = N 4 48
  3840 = N 1 192
  4128 = N 2 144
  4320 = N 4 48
  4416 = N 3 192
  4704 = N 2 144
  4896 = N 4 48
  4992 = N 3 144
  5184 = N 2 144
  5280 = N 4 48
  5328 = S 2 1632
  5376 = N 1 192
  5664 = N 2 144
  5856 = N 4 48
  5952 = N 3 192
  6240 = N 2 144
  6432 = N 4 96
  6912 = N 1 192
  7200 = N 2 144
  7392 = N 4 48
  7488 = N 3 192
  7776 = N 2 144
  7968 = N 4 48
  8064 = N 3 144
  8448 = N 1 192
  8736 = N 2 144
  8928 = N 4 48
  9024 = N 3 192
  9312 = N 2 144
  9504 = N 4 48
  9600 = N 3 144
  9792 = N 2 144
  9888 = N 4 48
  9984 = N 1 192
  10272 = N 2 144
  10464 = N 4 48
  10560 = N 3 192
  10848 = N 2 144
  11040 = N 4 48
  11136 = N 3 144
  11328 = N 2 144
  11424 = N 4 48
  11520 = N 1 192
  11808 = N 2 144
  12000 = N 4 48
  12096 = N 3 192
  12384 = N 2 144
  12576 = N 4 96
  13008 = S 2 1440
  13056 = N 1 192
  13344 = N 2 144
  13536 = N 4 48
  13632 = N 3 192
  13920 = N 2 144
  14112 = N 4 48
  14208 = N 3 144
  14400 = N 2 144
  14496 = N 4 48
  14592 = N 1 192
  14880 = N 2 144
  15072 = N 4 48
  15168 = N 3 192
  15456 = N 2 144
  15648 = N 4 48
  15744 = N 3 144
  15936 = N 2 144
  16032 = N 4 48
  16128 = N 1 192
  16416 = N 2 144
  16608 = N 4 48
  16704 = N 3 192
  16992 = N 2 144
  17184 = N 4 48
  17280 = N 3 144
  17472 = N 2 144
  17568 = N 4 48
  17664 = N 1 192
  17952 = N 2 144
  18144 = N 4 96
  18528 = N 2 144
  18720 = N 4 48
  18816 = N 3 144
  19008 = N 2 144
  19104 = N 4 48
  19200 = N 1 192
  19920 = S 2 2496
  19968 = N 1 192
  20736 = N 1 144
  20928 = N 1 144
  21120 = N 1 192
  22272 = N 1 192
  22560 = N 2 144
  22752 = N 4 48
  22848 = N 3 192
  23136 = N 2 144
  23328 = N 4 48
  23424 = N 3 144
  23616 = N 2 144
  23712 = N 4 48
  23808 = N 1 192
  24096 = N 2 144
  24288 = N 4 48
  24384 = N 3 192
  24672 = N 2 144
  24864 = N 4 96
  25344 = N 1 192
  25632 = N 2 144
  25824 = N 4 48
  25920 = N 3 192
  26208 = N 2 144
  26400 = N 4 48
  26496 = N 3 144
  26688 = N 2 144
  26784 = N 4 48
  26880 = N 1 192
  27168 = N 2 144
  27360 = N 4 48
  27456 = N 3 192
  27744 = N 2 144
  27936 = N 4 48
  28032 = N 3 144
  28224 = N 2 144
  28320 = N 4 48
  28416 = N 1 192
  28704 = N 2 144
  28896 = N 4 48
  28992 = N 3 192
  29280 = N 2 144
  29472 = N 4 48
  29568 = N 3 144
  29760 = N 2 144
  29856 = N 4 48
  29952 = N 1 192
  30240 = N 2 144
  30432 = N 4 48
  30528 = N 3 192
  30816 = N 2 144
  31008 = N 4 96
  31440 = S 2 2736
  31488 = N 1 192
  31776 = N 2 144
  31968 = N 4 48
  32064 = N 3 192
  32352 = N 2 144
  32544 = N 4 48
  32640 = N 3 144
  32832 = N 2 144
  32928 = N 4 48
  33024 = N 1 192
  33312 = N 2 144
  33504 = N 4 48
  33600 = N 3 192
  33888 = N 2 144
  34080 = N 4 96
  34560 = N 1 192
  34848 = N 2 144
  35040 = N 4 48
  35136 = N 3 192
  35424 = N 2 144
  35616 = N 4 48
  35712 = N 3 144
  35904 = N 2 144
  36000 = N 4 48
  36096 = N 1 192
  36384 = N 2 144
  36576 = N 4 48
  36672 = N 3 192
  36960 = N 2 144
  37152 = N 4 48
  37248 = N 3 192
  37536 = E solo
  37600 = N 2 0
  37600 = N 6 0
  37632 = N 3 0
  37632 = N 6 0
  37680 = N 1 0
  37680 = N 6 0
  37776 = N 0 0
  37776 = N 6 0
  37872 = N 1 0
  37872 = N 6 0
  37968 = N 2 0
  37968 = N 6 0
  38048 = N 3 0
  38048 = N 6 0
  38368 = N 2 0
  38368 = N 6 0
  38400 = N 3 0
  38400 = N 6 0
  38448 = N 1 0
  38448 = N 6 0
  38544 = N 0 0
  38544 = N 6 0
  38640 = N 1 0
  38640 = N 6 0
  38736 = N 4 0
  38736 = N 6 0
  39040 = N 4 0
  39040 = N 6 0
  39136 = N 3 0
  39136 = N 6 0
  39232 = N 4 0
  39232 = N 6 0
  39328 = N 3 0
  39328 = N 6 0
  39424 = N 2 0
  39424 = N 6 0
  39520 = N 1 0
  39520 = N 6 0
  39584 = N 2 0
  39584 = N 6 0
  39616 = N 3 0
  39616 = N 6 0
  39648 = N 2 0
  39648 = N 6 0
  39744 = N 1 0
  39744 = N 6 0
  39808 = N 0 0
  39808 = N 6 0
  39936 = N 1 0
  39936 = N 6 0
  40032 = N 2 0
  40032 = N 6 0
  40128 = N 3 0
  40128 = N 6 0
  40224 = N 4 0
  40224 = N 6 0
  40320 = N 4 0
  40320 = N 6 0
  40416 = E soloend
  40704 = N 1 192
  40992 = N 2 144
  41184 = N 4 48
  41280 = N 3 192
  41568 = N 2 144
  41760 = N 4 96
  42112 = S 2 3328
  42240 = N 1 192
  42528 = N 2 144
  42720 = N 4 48
  42816 = N 3 192
  43104 = N 2 144
  43296 = N 4 48
  43392 = N 3 144
  43584 = N 2 192
  43680 = N 4 96
  45312 = N 1 192
  45600 = N 2 144
  45792 = N 4 48
  45888 = N 3 192
  46176 = N 2 144
  46368 = N 4 96
  46848 = N 1 192
  47616 = N 1 192
  48384 = N 1 192
  48672 = N 2 144
  48864 = N 4 48
  48960 = N 3 192
  49248 = N 2 144
  49440 = N 4 48
  49536 = N 3 144
  49728 = N 2 144
  49824 = N 4 48
  49920 = N 1 192
  50208 = N 2 144
  50208 = S 2 1344
  50400 = N 4 48
  50496 = N 3 192
  50784 = N 2 144
  50976 = N 4 48
  51072 = N 3 144
  51264 = N 2 144
  51360 = N 4 48
  51456 = N 1 192
  51744 = N 2 144
  51936 = N 4 48
  52032 = N 3 192
  52320 = N 2 144
  52512 = N 4 48
  52608 = N 3 192
  54528 = N 1 192
  54816 = N 2 144
  55008 = N 4 48
  55104 = N 3 192
  55392 = N 2 144
  55584 = N 4 48
  55680 = N 3 144
  55872 = N 2 192
  55968 = N 4 96
}
[ExpertDoubleBass]
{
  12928 = S 2 2016
  13056 = N 2 192
  13632 = N 1 192
  14016 = N 0 192
  14400 = N 0 144
  14592 = N 2 192
  15168 = N 1 192
  15552 = N 0 48
  15648 = N 0 96
  15840 = N 0 48
  15936 = N 3 144
  16128 = N 2 192
  16704 = N 1 192
  17088 = N 0 192
  17376 = N 1 48
  17472 = N 0 144
  17664 = N 2 192
  18624 = N 0 48
  18720 = N 0 96
  18912 = N 0 48
  19008 = N 3 144
  19200 = N 2 192
  19968 = N 2 192
  20672 = S 2 1184
  20736 = N 2 144
  20928 = N 2 144
  21120 = N 2 144
  21504 = N 7 96
  22272 = N 2 192
  22848 = N 1 192
  23232 = N 0 192
  23616 = N 0 144
  23808 = N 2 192
  24384 = N 1 192
  24768 = N 0 48
  24864 = N 0 96
  25344 = N 2 192
  25920 = N 1 192
  26304 = N 0 192
  26592 = N 1 48
  26624 = S 2 2272
  26688 = N 0 144
  26880 = N 2 192
  27456 = N 1 192
  27840 = N 0 48
  27936 = N 0 96
  28128 = N 0 48
  28224 = N 3 144
  28416 = N 2 192
  28992 = N 1 192
  29376 = N 0 192
  29664 = N 1 48
  29760 = N 0 144
  29952 = N 2 192
  30528 = N 1 192
  30912 = N 0 48
  31008 = N 0 96
  31488 = N 2 192
  32064 = N 1 192
  32448 = N 0 192
  32832 = N 0 144
  33024 = N 2 192
  33600 = N 1 192
  33984 = N 0 48
  34080 = N 0 96
  34496 = S 2 3008
  34560 = N 2 192
  35136 = N 1 192
  35520 = N 0 192
  35904 = N 0 144
  36096 = N 2 192
  36672 = N 1 192
  37056 = N 0 192
  41280 = N 1 192
  41664 = N 0 192
  42048 = S 2 1856
  42240 = N 2 192
  42816 = N 1 192
  43200 = N 0 48
  43296 = N 0 96
  43488 = N 0 48
  43584 = N 3 144
  43776 = N 7 96
  45312 = N 2 192
  45888 = N 1 192
  46272 = N 0 192
  46848 = N 2 192
  47616 = N 2 192
  48384 = N 2 192
  48960 = N 1 192
  49344 = N 0 192
  49664 = S 2 2048
  49728 = N 0 144
  49920 = N 2 192
  50496 = N 1 192
  50880 = N 0 48
  50976 = N 0 96
  51168 = N 0 48
  51264 = N 3 144
  51456 = N 2 192
  52032 = N 1 192
  52416 = N 0 192
  54528 = N 2 192
  55104 = N 1 192
  55488 = N 0 192
  55872 = N 0 144
  56064 = N 7 96
}
[ExpertDrums]
{
  768 = N 2 0
  768 = N 0 0
  864 = N 2 0
  960 = N 2 0
  1056 = N 2 0
  1088 = N 2 0
  1120 = N 2 0
  1152 = N 1 0
  1152 = N 2 0
  1248 = N 2 0
  1344 = N 2 0
  1344 = N 0 0
  1440 = N 2 0
  1536 = N 2 0
  1632 = N 2 0
  1728 = N 2 0
  1760 = N 2 0
  1824 = N 2 0
  1824 = N 66 0
  1920 = N 1 0
  2016 = N 2 0
  2112 = N 2 0
  2112 = N 0 0
  2208 = N 3 0
  2208 = N 67 0
  2240 = N 3 0
  2272 = N 3 0
  2272 = N 67 0
  2304 = N 3 0
  2304 = N 0 0
  2400 = N 2 0
  2400 = N 66 0
  2496 = N 2 0
  2592 = N 2 0
  2624 = N 2 0
  2656 = N 2 0
  2656 = N 66 0
  2688 = N 1 0
  2688 = N 2 0
  2784 = N 2 0
  2880 = N 2 0
  2880 = N 0 0
  2976 = N 2 0
  3072 = N 2 0
  3168 = N 2 0
  3264 = N 2 0
  3296 = N 2 0
  3360 = N 2 0
  3360 = N 66 0
  3456 = N 1 0
  3552 = N 3 0
  3552 = N 67 0
  3552 = N 0 0
  3584 = N 3 0
  3616 = N 3 0
  3616 = N 67 0
  3648 = N 3 0
  3744 = N 2 0
  3744 = N 66 0
  6912 = N 2 0
  6912 = N 0 0
  7008 = N 2 0
  7104 = N 2 0
  7200 = N 2 0
  7232 = N 2 0
  7264 = N 2 0
  7296 = N 1 0
  7296 = N 2 0
  7392 = N 2 0
  7488 = N 2 0
  7488 = N 0 0
  7488 = S 2 640
  7584 = N 2 0
  7680 = N 2 0
  7776 = N 2 0
  7872 = N 2 0
  7904 = N 2 0
  7968 = N 2 0
  7968 = N 66 0
  8064 = N 1 0
  8448 = N 2 0
  8448 = N 0 0
  8544 = N 2 0
  8640 = N 2 0
  8736 = N 2 0
  8768 = N 2 0
  8800 = N 2 0
  8832 = N 1 0
  8832 = N 2 0
  8928 = N 2 0
  9024 = N 2 0
  9024 = N 0 0
  9120 = N 2 0
  9216 = N 2 0
  9312 = N 2 0
  9408 = N 2 0
  9440 = N 2 0
  9504 = N 2 0
  9504 = N 66 0
  9600 = N 1 0
  9696 = N 3 0
  9696 = N 67 0
  9696 = N 0 0
  9728 = N 3 0
  9760 = N 3 0
  9760 = N 67 0
  9792 = N 3 0
  9888 = N 2 0
  9888 = N 66 0
  9984 = N 2 0
  9984 = N 0 0
  10080 = N 2 0
  10176 = N 2 0
  10272 = N 2 0
  10304 = N 2 0
  10336 = N 2 0
  10368 = N 1 0
  10368 = N 2 0
  10464 = N 2 0
  10560 = N 2 0
  10560 = N 0 0
  10656 = N 2 0
  10752 = N 2 0
  10848 = N 2 0
  10944 = N 2 0
  10976 = N 2 0
  11040 = N 2 0
  11040 = N 66 0
  11136 = N 1 0
  11232 = N 2 0
  11328 = N 2 0
  11328 = N 0 0
  11424 = N 3 0
  11424 = N 67 0
  11456 = N 3 0
  11488 = N 3 0
  11488 = N 67 0
  11520 = N 3 0
  11520 = N 0 0
  11616 = N 2 0
  11712 = N 2 0
  11808 = N 2 0
  11840 = N 2 0
  11872 = N 2 0
  11904 = N 1 0
  11904 = N 2 0
  12000 = N 2 0
  12096 = N 2 0
  12096 = N 0 0
  12096 = S 2 576
  12192 = N 2 0
  12288 = N 2 0
  12384 = N 2 0
  12480 = N 2 0
  12512 = N 2 0
  12576 = N 2 0
  12576 = N 66 0
  13056 = N 2 0
  13056 = N 0 0
  13152 = N 2 0
  13248 = N 2 0
  13344 = N 2 0
  13376 = N 2 0
  13408 = N 2 0
  13440 = N 1 0
  13440 = N 2 0
  13536 = N 2 0
  13632 = N 2 0
  13632 = N 0 0
  13728 = N 2 0
  13824 = N 2 0
  13920 = N 2 0
  14016 = N 2 0
  14016 = N 0 0
  14048 = N 2 0
  14112 = N 2 0
  14112 = N 66 0
  14208 = N 1 0
  14304 = N 2 0
  14400 = N 2 0
  14400 = N 0 0
  14496 = N 3 0
  14496 = N 67 0
  14528 = N 3 0
  14560 = N 3 0
  14560 = N 67 0
  14592 = N 3 0
  14592 = N 0 0
  14688 = N 2 0
  14784 = N 2 0
  14880 = N 2 0
  14912 = N 2 0
  14944 = N 2 0
  14976 = N 1 0
  14976 = N 2 0
  15072 = N 2 0
  15168 = N 2 0
  15168 = N 0 0
  15264 = N 2 0
  15360 = N 2 0
  15456 = N 2 0
  15552 = N 2 0
  15552 = N 0 0
  15584 = N 2 0
  15648 = N 2 0
  15648 = N 66 0
  15648 = N 0 0
  15744 = N 1 0
  15840 = N 3 0
  15840 = N 67 0
  15840 = N 0 0
  15872 = N 3 0
  15904 = N 3 0
  15904 = N 67 0
  15936 = N 3 0
  15936 = N 0 0
  16032 = N 2 0
  16128 = N 2 0
  16128 = N 0 0
  16224 = N 2 0
  16320 = N 2 0
  16416 = N 2 0
  16448 = N 2 0
  16480 = N 2 0
  16512 = N 1 0
  16512 = N 2 0
  16608 = N 2 0
  16704 = N 2 0
  16704 = N 0 0
  16800 = N 2 0
  16896 = N 2 0
  16992 = N 2 0
  17088 = N 2 0
  17088 = N 0 0
  17120 = N 2 0
  17184 = N 2 0
  17184 = N 66 0
  17280 = N 1 0
  17376 = N 2 0
  17376 = N 0 0
  17472 = N 2 0
  17472 = N 0 0
  17568 = N 3 0
  17568 = N 67 0
  17600 = N 3 0
  17632 = N 3 0
  17632 = N 67 0
  17664 = N 3 0
  17664 = N 0 0
  17760 = N 2 0
  17856 = N 2 0
  17952 = N 2 0
  17984 = N 2 0
  18016 = N 2 0
  18048 = N 1 0
  18048 = N 2 0
  18144 = N 2 0
  18432 = N 2 0
  18432 = N 66 0
  18528 = N 2 0
  18528 = N 66 0
  18624 = N 2 0
  18624 = N 0 0
  18656 = N 2 0
  18720 = N 2 0
  18720 = N 66 0
  18720 = N 0 0
  18816 = N 1 0
  18912 = N 3 0
  18912 = N 67 0
  18944 = N 3 0
  18976 = N 3 0
  18976 = N 67 0
  19008 = N 3 0
  19008 = N 0 0
  19104 = N 2 0
  19200 = N 2 0
  19200 = N 0 0
  19296 = N 2 0
  19968 = N 2 0
  19968 = N 0 0
  19968 = S 2 1632
  20064 = N 2 0
  20736 = N 2 0
  20736 = N 0 0
  20928 = N 2 0
  20928 = N 66 0
  20928 = N 0 0
  21120 = N 2 0
  21120 = N 66 0
  21120 = N 0 0
  21504 = N 2 0
  21504 = N 66 0
  21504 = N 0 0
  22272 = N 2 0
  22272 = N 0 0
  22368 = N 2 0
  22464 = N 2 0
  22560 = N 2 0
  22592 = N 2 0
  22624 = N 2 0
  22656 = N 1 0
  22656 = N 2 0
  22752 = N 2 0
  22848 = N 2 0
  22848 = N 0 0
  22944 = N 2 0
  23040 = N 2 0
  23136 = N 2 0
  23232 = N 2 0
  23232 = N 0 0
  23264 = N 2 0
  23328 = N 2 0
  23328 = N 66 0
  23424 = N 1 0
  23520 = N 2 0
  23616 = N 2 0
  23616 = N 0 0
  23712 = N 3 0
  23712 = N 67 0
  23744 = N 3 0
  23776 = N 3 0
  23776 = N 67 0
  23808 = N 3 0
  23808 = N 0 0
  23904 = N 2 0
  24000 = N 2 0
  24096 = N 2 0
  24128 = N 2 0
  24160 = N 2 0
  24192 = N 1 0
  24192 = N 2 0
  24288 = N 2 0
  24288 = S 2 832
  24384 = N 2 0
  24384 = N 0 0
  24480 = N 2 0
  24576 = N 2 0
  24672 = N 2 0
  24768 = N 2 0
  24768 = N 0 0
  24800 = N 2 0
  24864 = N 2 0
  24864 = N 66 0
  24864 = N 0 0
  25344 = N 2 0
  25344 = N 0 0
  25440 = N 2 0
  25536 = N 2 0
  25632 = N 2 0
  25664 = N 2 0
  25696 = N 2 0
  25728 = N 1 0
  25728 = N 2 0
  25824 = N 2 0
  25920 = N 2 0
  25920 = N 0 0
  26016 = N 2 0
  26112 = N 2 0
  26208 = N 2 0
  26304 = N 2 0
  26304 = N 0 0
  26336 = N 2 0
  26400 = N 2 0
  26400 = N 66 0
  26496 = N 1 0
  26592 = N 2 0
  26592 = N 0 0
  26688 = N 2 0
  26688 = N 0 0
  26784 = N 3 0
  26784 = N 67 0
  26816 = N 3 0
  26848 = N 3 0
  26848 = N 67 0
  26880 = N 3 0
  26880 = N 0 0
  26976 = N 2 0
  27072 = N 2 0
  27168 = N 2 0
  27200 = N 2 0
  27232 = N 2 0
  27264 = N 1 0
  27264 = N 2 0
  27360 = N 2 0
  27456 = N 2 0
  27456 = N 0 0
  27552 = N 2 0
  27648 = N 2 0
  27744 = N 2 0
  27840 = N 2 0
  27840 = N 0 0
  27872 = N 2 0
  27936 = N 2 0
  27936 = N 66 0
  27936 = N 0 0
  28032 = N 1 0
  28128 = N 3 0
  28128 = N 67 0
  28128 = N 0 0
  28160 = N 3 0
  28192 = N 3 0
  28192 = N 67 0
  28224 = N 3 0
  28224 = N 0 0
  28320 = N 2 0
  28416 = N 2 0
  28416 = N 0 0
  28512 = N 2 0
  28608 = N 2 0
  28704 = N 2 0
  28736 = N 2 0
  28768 = N 2 0
  28800 = N 1 0
  28800 = N 2 0
  28896 = N 2 0
  28992 = N 2 0
  28992 = N 0 0
  29088 = N 2 0
  29184 = N 2 0
  29280 = N 2 0
  29376 = N 2 0
  29376 = N 0 0
  29408 = N 2 0
  29472 = N 2 0
  29472 = N 66 0
  29568 = N 1 0
  29664 = N 2 0
  29664 = N 0 0
  29760 = N 2 0
  29760 = N 0 0
  29856 = N 3 0
  29856 = N 67 0
  29888 = N 3 0
  29920 = N 3 0
  29920 = N 67 0
  29952 = N 3 0
  29952 = N 0 0
  30048 = N 2 0
  30144 = N 2 0
  30240 = N 2 0
  30272 = N 2 0
  30304 = N 2 0
  30336 = N 1 0
  30336 = N 2 0
  30432 = N 2 0
  30528 = N 2 0
  30528 = N 0 0
  30528 = S 2 512
  30624 = N 2 0
  30720 = N 2 0
  30816 = N 2 0
  30912 = N 2 0
  30912 = N 0 0
  30944 = N 2 0
  31008 = N 2 0
  31008 = N 66 0
  31008 = N 0 0
  31488 = N 0 0
  32064 = N 0 0
  32448 = N 0 0
  32832 = N 0 0
  33024 = N 0 0
  33600 = N 0 0
  33984 = N 0 0
  34080 = N 0 0
  34560 = N 0 0
  35136 = N 0 0
  35520 = N 0 0
  35904 = N 0 0
  36096 = N 0 0
  36672 = N 0 0
  37056 = N 0 0
  41056 = S 2 992
  41088 = N 1 0
  41088 = N 2 0
  41184 = N 2 0
  41280 = N 2 0
  41280 = N 0 0
  41376 = N 2 0
  41472 = N 2 0
  41568 = N 2 0
  41664 = N 2 0
  41664 = N 0 0
  41696 = N 2 0
  41760 = N 2 0
  41760 = N 66 0
  42240 = N 2 0
  42240 = N 0 0
  42336 = N 2 0
  42432 = N 2 0
  42528 = N 2 0
  42560 = N 2 0
  42592 = N 2 0
  42624 = N 1 0
  42624 = N 2 0
  42720 = N 2 0
  42816 = N 2 0
  42816 = N 0 0
  42912 = N 2 0
  43008 = N 2 0
  43104 = N 2 0
  43200 = N 2 0
  43200 = N 0 0
  43232 = N 2 0
  43296 = N 2 0
  43296 = N 66 0
  43296 = N 0 0
  43392 = N 1 0
  43392 = S 2 672
  43488 = N 2 0
  43488 = N 0 0
  43584 = N 2 0
  43584 = N 0 0
  43680 = N 2 0
  43680 = N 66 0
  43776 = N 2 0
  43776 = N 0 0
  45312 = N 2 0
  45312 = N 0 0
  45408 = N 2 0
  45504 = N 2 0
  45600 = N 2 0
  45632 = N 2 0
  45664 = N 2 0
  45696 = N 1 0
  45696 = N 2 0
  45792 = N 2 0
  45792 = S 2 1440
  45888 = N 2 0
  45888 = N 0 0
  45984 = N 2 0
  46080 = N 2 0
  46176 = N 2 0
  46272 = N 2 0
  46272 = N 0 0
  46304 = N 2 0
  46368 = N 2 0
  46368 = N 66 0
  46848 = N 2 0
  46848 = N 0 0
  47616 = N 2 0
  47616 = N 0 0
  48384 = N 2 0
  48384 = N 0 0
  48480 = N 2 0
  48576 = N 2 0
  48672 = N 2 0
  48704 = N 2 0
  48736 = N 2 0
  48768 = N 1 0
  48768 = N 2 0
  48864 = N 2 0
  48960 = N 2 0
  48960 = N 0 0
  49056 = N 2 0
  49152 = N 2 0
  49248 = N 2 0
  49344 = N 2 0
  49344 = N 0 0
  49376 = N 2 0
  49440 = N 2 0
  49440 = N 66 0
  49536 = N 1 0
  49632 = N 2 0
  49728 = N 2 0
  49728 = N 0 0
  49824 = N 3 0
  49824 = N 67 0
  49856 = N 3 0
  49888 = N 3 0
  49888 = N 67 0
  49920 = N 3 0
  49920 = N 0 0
  50016 = N 2 0
  50112 = N 2 0
  50208 = N 2 0
  50240 = N 2 0
  50272 = N 2 0
  50304 = N 1 0
  50304 = N 2 0
  50400 = N 2 0
  50496 = N 2 0
  50496 = N 0 0
  50592 = N 2 0
  50688 = N 2 0
  50784 = N 2 0
  50880 = N 2 0
  50880 = N 0 0
  50912 = N 2 0
  50976 = N 2 0
  50976 = N 66 0
  50976 = N 0 0
  51072 = N 1 0
  51168 = N 2 0
  51168 = N 0 0
  51264 = N 2 0
  51264 = N 0 0
  51360 = N 2 0
  51360 = N 66 0
  51456 = N 2 0
  51456 = N 0 0
  51552 = N 2 0
  51648 = N 2 0
  51744 = N 2 0
  51776 = N 2 0
  51808 = N 2 0
  51840 = N 1 0
  51840 = N 2 0
  51936 = N 2 0
  52032 = N 2 0
  52032 = N 0 0
  52128 = N 2 0
  52224 = N 2 0
  52320 = N 2 0
  52416 = N 2 0
  52416 = N 0 0
  52448 = N 2 0
  52512 = N 2 0
  52512 = N 66 0
  52608 = N 1 0
  52704 = N 2 0
  54528 = N 2 0
  54528 = N 0 0
  54624 = N 2 0
  54720 = N 2 0
  54816 = N 2 0
  54848 = N 2 0
  54880 = N 2 0
  54912 = N 1 0
  54912 = N 2 0
  55008 = N 2 0
  55104 = N 2 0
  55104 = N 0 0
  55200 = N 2 0
  55296 = N 2 0
  55392 = N 2 0
  55488 = N 2 0
  55488 = N 0 0
  55520 = N 2 0
  55584 = N 2 0
  55584 = N 66 0
  55680 = N 1 0
  55776 = N 2 0
  55872 = N 2 0
  55872 = N 0 0
  55968 = N 3 0
  55968 = N 67 0
  56000 = N 3 0
  56032 = N 3 0
  56032 = N 67 0
  56064 = N 3 0
  56064 = N 0 0
}
