[Song]
{
  Name = "GOSSIP (ft. Tom Morello)"
  Artist = "Måneskin"
  Charter = "septicop"
  Album = "Rush!"
  Year = ", 2023"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 3
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Rock"
  MediaType = "Digital Single"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 97795
  768 = B 140000
}
[Events]
{
  624 = E "section Intro"
  6912 = E "phrase_start"
  6912 = E "section Verse 1"
  7008 = E "lyric Wel-"
  7104 = E "lyric come"
  7200 = E "lyric to"
  7248 = E "lyric the"
  7296 = E "lyric cit-"
  7344 = E "lyric y"
  7392 = E "lyric of"
  7488 = E "lyric lies"
  7776 = E "lyric where"
  7824 = E "lyric eve-"
  7872 = E "lyric ry-"
  7920 = E "lyric thing's"
  8064 = E "lyric got"
  8160 = E "lyric a"
  8256 = E "lyric price"
  8352 = E "phrase_end"
  8448 = E "phrase_start"
  8544 = E "lyric Gon-"
  8592 = E "lyric na"
  8640 = E "lyric be"
  8688 = E "lyric in"
  8736 = E "lyric your"
  8832 = E "lyric new"
  8928 = E "lyric fa-"
  9024 = E "lyric vor-"
  9168 = E "lyric ite"
  9312 = E "lyric place"
  9408 = E "phrase_end"
  9936 = E "phrase_start"
  10032 = E "lyric You"
  10080 = E "lyric can"
  10176 = E "lyric be"
  10272 = E "lyric a"
  10368 = E "lyric mov-"
  10464 = E "lyric ie"
  10560 = E "lyric star"
  10848 = E "lyric and"
  10944 = E "lyric get"
  10992 = E "lyric eve-"
  11040 = E "lyric ry-"
  11136 = E "lyric thing"
  11232 = E "lyric you"
  11328 = E "lyric want"
  11424 = E "phrase_end"
  11520 = E "phrase_start"
  11616 = E "lyric Just"
  11712 = E "lyric put"
  11808 = E "lyric some"
  11904 = E "lyric plas-"
  12000 = E "lyric tic"
  12096 = E "lyric on"
  12192 = E "lyric your"
  12336 = E "lyric face"
  12864 = E "phrase_end"
  12883 = E "phrase_start"
  12960 = E "lyric This"
  13056 = E "lyric place"
  13056 = E "section Pre-Chorus 1"
  13200 = E "lyric is"
  13344 = E "lyric a"
  13392 = E "lyric cir-"
  13584 = E "lyric cus,"
  13728 = E "lyric you"
  13824 = E "lyric just"
  13968 = E "lyric see"
  14112 = E "lyric the"
  14160 = E "lyric sur-"
  14352 = E "lyric face"
  14448 = E "phrase_end"
  14458 = E "phrase_start"
  14496 = E "lyric They"
  14592 = E "lyric cov-"
  14736 = E "lyric er"
  14832 = E "lyric shit"
  14976 = E "lyric un-"
  15120 = E "lyric der"
  15264 = E "lyric the"
  15360 = E "lyric rug"
  15936 = E "phrase_end"
  15955 = E "phrase_start"
  16032 = E "lyric You"
  16128 = E "lyric can't"
  16272 = E "lyric see"
  16416 = E "lyric they're"
  16512 = E "lyric fak-"
  16656 = E "lyric in',"
  16800 = E "lyric they'll"
  16896 = E "lyric nev-"
  17040 = E "lyric er"
  17184 = E "lyric be"
  17280 = E "lyric na-"
  17424 = E "lyric ked"
  17520 = E "phrase_end"
  17530 = E "phrase_start"
  17568 = E "lyric Just"
  17664 = E "lyric fill"
  17760 = E "lyric your"
  17856 = E "lyric drink"
  17952 = E "lyric with"
  18048 = E "lyric ton-"
  18144 = E "lyric ic"
  18240 = E "lyric gin,"
  18336 = E "lyric this"
  18432 = E "lyric is"
  18480 = E "lyric the"
  18528 = E "lyric A-"
  18576 = E "lyric mer-"
  18624 = E "lyric i-"
  18720 = E "lyric can"
  18816 = E "lyric dream,"
  19008 = E "lyric so"
  19104 = E "phrase_end"
  19123 = E "phrase_start"
  19200 = E "lyric Sip"
  19200 = E "section Chorus 1"
  19488 = E "lyric the"
  19584 = E "lyric gos-"
  19680 = E "lyric sip,"
  19872 = E "lyric drink"
  20064 = E "lyric 'til"
  20256 = E "lyric you"
  20352 = E "lyric choke"
  20640 = E "phrase_end"
  20659 = E "phrase_start"
  20736 = E "lyric Sip"
  21024 = E "lyric the"
  21120 = E "lyric gos-"
  21216 = E "lyric sip,"
  21408 = E "lyric burn"
  21600 = E "lyric down"
  21792 = E "lyric your"
  21888 = E "lyric throat"
  22080 = E "phrase_end"
  22099 = E "phrase_start"
  22176 = E "lyric You're"
  22272 = E "lyric not"
  22560 = E "lyric i-"
  22656 = E "lyric con-"
  22752 = E "lyric ic,"
  22944 = E "lyric you"
  23136 = E "lyric are"
  23328 = E "lyric just"
  23424 = E "lyric like"
  23568 = E "lyric them"
  23712 = E "lyric all"
  24384 = E "phrase_end"
  24403 = E "phrase_start"
  24480 = E "lyric Don't"
  24576 = E "lyric act"
  24672 = E "lyric like"
  24768 = E "lyric you"
  24864 = E "lyric don't"
  24960 = E "lyric know,"
  25152 = E "lyric so"
  25248 = E "phrase_end"
  25267 = E "phrase_start"
  25344 = E "lyric Sip"
  25632 = E "lyric the"
  25728 = E "lyric gos-"
  25824 = E "lyric sip,"
  26016 = E "lyric drink"
  26208 = E "lyric 'til"
  26400 = E "lyric you"
  26496 = E "lyric choke"
  26784 = E "phrase_end"
  26803 = E "phrase_start"
  26880 = E "lyric Sip"
  27168 = E "lyric the"
  27264 = E "lyric gos-"
  27360 = E "lyric sip,"
  27552 = E "lyric burn"
  27744 = E "lyric down"
  27936 = E "lyric your"
  28032 = E "lyric throat"
  28224 = E "phrase_end"
  28243 = E "phrase_start"
  28320 = E "lyric You're"
  28416 = E "lyric not"
  28704 = E "lyric i-"
  28800 = E "lyric con-"
  28896 = E "lyric ic,"
  29088 = E "lyric you"
  29280 = E "lyric are"
  29472 = E "lyric just"
  29568 = E "lyric like"
  29712 = E "lyric them"
  29856 = E "lyric all"
  30528 = E "phrase_end"
  30547 = E "phrase_start"
  30624 = E "lyric Don't"
  30720 = E "lyric act"
  30816 = E "lyric like"
  30912 = E "lyric you"
  31008 = E "lyric don't"
  31104 = E "lyric know,"
  31296 = E "lyric oh"
  31392 = E "phrase_end"
  31488 = E "section Instrumental Break"
  37632 = E "phrase_start"
  37632 = E "section Verse 2"
  37728 = E "lyric Keep"
  37824 = E "lyric drink-"
  37872 = E "lyric in'"
  37920 = E "lyric and"
  38016 = E "lyric act-"
  38112 = E "lyric ing"
  38208 = E "lyric cool,"
  38496 = E "lyric don't"
  38592 = E "lyric care"
  38640 = E "lyric if"
  38688 = E "lyric your"
  38784 = E "lyric day"
  38880 = E "lyric is"
  38976 = E "lyric blue"
  39168 = E "phrase_end"
  39187 = E "phrase_start"
  39264 = E "lyric No-"
  39360 = E "lyric bod-"
  39456 = E "lyric y"
  39552 = E "lyric loves"
  39648 = E "lyric a"
  39744 = E "lyric gloom-"
  39840 = E "lyric y"
  40080 = E "lyric face,"
  40512 = E "lyric just"
  40608 = E "phrase_end"
  40704 = E "phrase_start"
  40800 = E "lyric Take"
  40848 = E "lyric your"
  40896 = E "lyric pills"
  40992 = E "lyric and"
  41088 = E "lyric dance"
  41184 = E "lyric all"
  41280 = E "lyric night,"
  41568 = E "lyric don't"
  41664 = E "lyric think"
  41712 = E "lyric at"
  41760 = E "lyric all,"
  41856 = E "lyric that's"
  41904 = E "lyric the"
  41952 = E "lyric ad-"
  42048 = E "lyric vice"
  42144 = E "phrase_end"
  42240 = E "phrase_start"
  42336 = E "lyric So"
  42384 = E "lyric c'-"
  42432 = E "lyric mon,"
  42528 = E "lyric let's"
  42624 = E "lyric try,"
  42720 = E "lyric it's"
  42816 = E "lyric just"
  42960 = E "lyric a"
  43104 = E "lyric taste"
  43584 = E "phrase_end"
  43603 = E "phrase_start"
  43680 = E "lyric This"
  43776 = E "lyric place"
  43776 = E "section Pre-Chorus 2"
  43920 = E "lyric is"
  44064 = E "lyric a"
  44160 = E "lyric cir-"
  44304 = E "lyric cus,"
  44448 = E "lyric you"
  44544 = E "lyric just"
  44688 = E "lyric see"
  44832 = E "lyric the"
  44928 = E "lyric sur-"
  45072 = E "lyric face"
  45120 = E "phrase_end"
  45139 = E "phrase_start"
  45216 = E "lyric They"
  45312 = E "lyric cov-"
  45456 = E "lyric er"
  45600 = E "lyric shit"
  45696 = E "lyric un-"
  45840 = E "lyric der"
  45984 = E "lyric the"
  46080 = E "lyric rug"
  46656 = E "phrase_end"
  46675 = E "phrase_start"
  46752 = E "lyric You"
  46848 = E "lyric can't"
  46992 = E "lyric see"
  47136 = E "lyric they're"
  47232 = E "lyric fak-"
  47376 = E "lyric in',"
  47520 = E "lyric they'll"
  47616 = E "lyric nev-"
  47760 = E "lyric er"
  47904 = E "lyric be"
  48000 = E "lyric na-"
  48144 = E "lyric ked"
  48240 = E "phrase_end"
  48250 = E "phrase_start"
  48288 = E "lyric Just"
  48384 = E "lyric fill"
  48480 = E "lyric your"
  48576 = E "lyric drink"
  48672 = E "lyric with"
  48768 = E "lyric ton-"
  48864 = E "lyric ic"
  48960 = E "lyric gin,"
  49056 = E "lyric this"
  49152 = E "lyric is"
  49200 = E "lyric the"
  49248 = E "lyric A-"
  49296 = E "lyric mer-"
  49344 = E "lyric i-"
  49440 = E "lyric can"
  49536 = E "lyric dream,"
  49728 = E "lyric so"
  49824 = E "phrase_end"
  49843 = E "phrase_start"
  49920 = E "lyric Sip"
  49920 = E "section Chorus 2"
  50208 = E "lyric the"
  50304 = E "lyric gos-"
  50400 = E "lyric sip,"
  50592 = E "lyric drink"
  50784 = E "lyric 'til"
  50928 = E "lyric you"
  51024 = E "lyric choke"
  51360 = E "phrase_end"
  51379 = E "phrase_start"
  51456 = E "lyric Sip"
  51744 = E "lyric the"
  51840 = E "lyric gos-"
  51936 = E "lyric sip,"
  52128 = E "lyric burn"
  52320 = E "lyric down"
  52512 = E "lyric your"
  52560 = E "lyric throat"
  52800 = E "phrase_end"
  52819 = E "phrase_start"
  52896 = E "lyric You're"
  52992 = E "lyric not"
  53280 = E "lyric i-"
  53376 = E "lyric con-"
  53472 = E "lyric ic,"
  53664 = E "lyric you"
  53856 = E "lyric are"
  54048 = E "lyric just"
  54144 = E "lyric like"
  54288 = E "lyric them"
  54432 = E "lyric all"
  55104 = E "phrase_end"
  55123 = E "phrase_start"
  55200 = E "lyric Don't"
  55296 = E "lyric act"
  55392 = E "lyric like"
  55488 = E "lyric you"
  55584 = E "lyric don't"
  55680 = E "lyric know,"
  55872 = E "lyric so"
  55968 = E "phrase_end"
  55987 = E "phrase_start"
  56064 = E "lyric Sip"
  56352 = E "lyric the"
  56448 = E "lyric gos-"
  56544 = E "lyric sip,"
  56736 = E "lyric drink"
  56928 = E "lyric 'til"
  57120 = E "lyric you"
  57216 = E "lyric choke"
  57504 = E "phrase_end"
  57523 = E "phrase_start"
  57600 = E "lyric Sip"
  57888 = E "lyric the"
  57984 = E "lyric gos-"
  58080 = E "lyric sip,"
  58272 = E "lyric burn"
  58464 = E "lyric down"
  58656 = E "lyric your"
  58752 = E "lyric throat"
  58944 = E "phrase_end"
  58963 = E "phrase_start"
  59040 = E "lyric You're"
  59136 = E "lyric not"
  59424 = E "lyric i-"
  59520 = E "lyric con-"
  59616 = E "lyric ic,"
  59808 = E "lyric you"
  60000 = E "lyric are"
  60192 = E "lyric just"
  60288 = E "lyric like"
  60432 = E "lyric them"
  60576 = E "lyric all"
  61248 = E "phrase_end"
  61267 = E "phrase_start"
  61344 = E "lyric Don't"
  61440 = E "lyric act"
  61536 = E "lyric like"
  61632 = E "lyric you"
  61728 = E "lyric don't"
  61824 = E "lyric know,"
  62016 = E "lyric oh"
  62112 = E "phrase_end"
  62208 = E "section Guitar Solo"
  68064 = E "phrase_start"
  68160 = E "lyric So"
  68352 = E "lyric sip"
  68352 = E "section Chorus 3/Outro"
  68640 = E "lyric the"
  68736 = E "lyric gos-"
  68832 = E "lyric sip,"
  69024 = E "lyric drink"
  69216 = E "lyric 'til"
  69408 = E "lyric you"
  69504 = E "lyric choke"
  69792 = E "phrase_end"
  69811 = E "phrase_start"
  69888 = E "lyric Sip"
  70176 = E "lyric the"
  70272 = E "lyric gos-"
  70368 = E "lyric sip,"
  70560 = E "lyric burn"
  70752 = E "lyric down"
  70944 = E "lyric your"
  71040 = E "lyric throat"
  71232 = E "phrase_end"
  71251 = E "phrase_start"
  71328 = E "lyric You're"
  71424 = E "lyric not"
  71712 = E "lyric i-"
  71808 = E "lyric con-"
  71904 = E "lyric ic,"
  72096 = E "lyric you"
  72288 = E "lyric are"
  72480 = E "lyric just"
  72576 = E "lyric like"
  72720 = E "lyric them"
  72864 = E "lyric all"
  73536 = E "phrase_end"
  73555 = E "phrase_start"
  73632 = E "lyric Don't"
  73728 = E "lyric act"
  73824 = E "lyric like"
  73920 = E "lyric you"
  74016 = E "lyric don't"
  74112 = E "lyric know,"
  74304 = E "lyric oh"
  74400 = E "phrase_end"
}
[ExpertSingle]
{
  624 = N 2 124
  768 = N 1 96
  1056 = N 1 0
  1152 = N 2 0
  1248 = N 3 0
  1344 = N 2 0
  1440 = N 1 0
  1536 = N 0 96
  1824 = N 0 0
  1920 = N 1 0
  2016 = N 2 0
  2112 = N 1 0
  2208 = N 0 0
  2304 = N 2 96
  2592 = N 2 0
  2688 = N 3 0
  2784 = N 4 0
  2880 = N 3 0
  2976 = N 2 0
  3072 = N 1 96
  3360 = N 1 0
  3456 = N 3 163
  3648 = N 2 163
  3840 = N 1 96
  3840 = S 2 1488
  4128 = N 1 0
  4224 = N 2 0
  4320 = N 3 0
  4416 = N 2 0
  4512 = N 1 0
  4608 = N 0 96
  4896 = N 0 0
  4992 = N 1 0
  5088 = N 2 0
  5184 = N 1 0
  5280 = N 0 0
  5376 = N 2 96
  5664 = N 2 0
  5760 = N 3 0
  5856 = N 4 0
  5952 = N 3 0
  6048 = N 2 0
  6144 = N 1 96
  6432 = N 1 0
  6528 = N 3 163
  6720 = N 2 163
  6912 = N 1 96
  7200 = N 1 0
  7296 = N 2 0
  7392 = N 3 0
  7488 = N 2 0
  7584 = N 1 0
  7680 = N 0 96
  7968 = N 0 0
  8064 = N 1 0
  8160 = N 2 0
  8256 = N 1 0
  8352 = N 0 0
  8448 = N 2 96
  8736 = N 2 0
  8832 = N 3 0
  8928 = N 4 0
  9024 = N 3 0
  9120 = N 2 0
  9216 = N 1 96
  9504 = N 1 0
  9600 = N 3 163
  9792 = N 2 163
  9984 = N 1 96
  9984 = S 2 1488
  10272 = N 1 0
  10368 = N 2 0
  10464 = N 3 0
  10560 = N 2 0
  10656 = N 1 0
  10752 = N 0 96
  11040 = N 0 0
  11136 = N 1 0
  11232 = N 2 0
  11328 = N 1 0
  11424 = N 0 0
  11520 = N 2 96
  11808 = N 2 0
  11904 = N 3 0
  12000 = N 4 0
  12096 = N 3 0
  12192 = N 2 0
  12288 = N 1 96
  12576 = N 1 0
  12672 = N 3 163
  12864 = N 2 163
  13056 = N 1 96
  13344 = N 1 0
  13440 = N 2 0
  13536 = N 3 0
  13632 = N 2 0
  13728 = N 1 0
  13824 = N 0 96
  14112 = N 0 0
  14208 = N 1 0
  14304 = N 2 0
  14400 = N 1 0
  14496 = N 0 0
  14592 = N 2 96
  14880 = N 2 0
  14976 = N 3 0
  15072 = N 4 0
  15168 = N 3 0
  15264 = N 2 0
  15360 = N 1 96
  15648 = N 1 0
  15744 = N 3 163
  15936 = N 2 163
  16128 = N 1 96
  16128 = S 2 1488
  16416 = N 1 0
  16512 = N 2 0
  16608 = N 3 0
  16704 = N 2 0
  16800 = N 1 0
  16896 = N 0 96
  17184 = N 0 0
  17280 = N 1 0
  17376 = N 2 0
  17472 = N 1 0
  17568 = N 0 0
  17664 = N 2 96
  17952 = N 2 0
  18048 = N 3 0
  18144 = N 4 0
  18240 = N 3 0
  18336 = N 2 0
  18432 = N 1 96
  18720 = N 1 0
  18816 = N 3 163
  19008 = N 2 163
  19200 = N 1 192
  19200 = N 2 192
  19968 = N 2 192
  19968 = N 4 192
  20736 = N 2 192
  20736 = N 3 192
  21504 = N 1 163
  21504 = N 2 163
  21696 = N 1 163
  21696 = N 2 163
  21888 = N 1 163
  21888 = N 2 163
  22080 = N 1 163
  22080 = N 2 163
  22272 = N 1 163
  22272 = N 2 163
  22272 = S 2 1488
  22560 = N 1 0
  22560 = N 2 0
  22656 = N 1 0
  22656 = N 2 0
  22752 = N 1 0
  22752 = N 2 0
  22944 = N 2 163
  22944 = N 4 163
  23136 = N 2 163
  23136 = N 4 163
  23328 = N 2 0
  23328 = N 4 0
  23424 = N 2 0
  23424 = N 4 0
  23520 = N 2 0
  23520 = N 4 0
  23616 = N 2 0
  23616 = N 4 0
  23712 = N 2 0
  23712 = N 4 0
  23808 = N 1 192
  23808 = N 3 192
  24096 = N 1 0
  24096 = N 3 0
  24192 = N 1 0
  24192 = N 3 0
  24288 = N 1 0
  24288 = N 3 0
  24480 = N 1 163
  24480 = N 2 163
  24672 = N 1 163
  24672 = N 2 163
  24864 = N 1 0
  24864 = N 2 0
  24960 = N 1 163
  25152 = N 0 163
  25344 = N 1 192
  25344 = N 2 192
  25632 = N 1 0
  25632 = N 2 0
  25728 = N 1 0
  25728 = N 2 0
  25824 = N 1 0
  25824 = N 2 0
  26016 = N 2 163
  26016 = N 4 163
  26208 = N 2 163
  26208 = N 4 163
  26400 = N 2 0
  26400 = N 4 0
  26496 = N 2 0
  26496 = N 4 0
  26592 = N 2 0
  26592 = N 4 0
  26688 = N 2 0
  26688 = N 4 0
  26784 = N 2 0
  26784 = N 4 0
  26880 = N 1 192
  26880 = N 3 192
  27168 = N 1 0
  27168 = N 3 0
  27264 = N 1 0
  27264 = N 3 0
  27360 = N 1 0
  27360 = N 3 0
  27552 = N 1 163
  27552 = N 2 163
  27744 = N 1 163
  27744 = N 2 163
  27936 = N 1 0
  27936 = N 2 0
  28032 = N 1 163
  28224 = N 0 163
  28416 = N 0 259
  28704 = N 0 0
  28800 = N 0 0
  28896 = N 0 0
  29088 = N 3 0
  29280 = N 3 0
  29472 = N 3 0
  29568 = N 3 0
  29760 = N 2 0
  29952 = N 1 192
  30240 = N 1 0
  30336 = N 1 0
  30432 = N 1 0
  30624 = N 0 0
  30720 = N 0 192
  31488 = N 0 163
  31488 = S 2 1488
  31488 = E solo
  31680 = N 1 163
  31872 = N 3 0
  31920 = N 2 0
  31968 = N 3 0
  32016 = N 2 0
  32064 = N 3 0
  32112 = N 2 0
  32160 = N 3 0
  32256 = N 4 163
  32448 = N 3 163
  32640 = N 2 0
  32688 = N 1 0
  32736 = N 2 0
  32784 = N 1 0
  32832 = N 2 0
  32880 = N 1 0
  32928 = N 2 0
  33024 = N 0 163
  33216 = N 2 163
  33408 = N 4 0
  33456 = N 3 0
  33504 = N 4 0
  33552 = N 3 0
  33600 = N 4 0
  33648 = N 3 0
  33696 = N 4 0
  33792 = N 3 163
  33984 = N 2 163
  34176 = N 1 0
  34224 = N 0 0
  34272 = N 1 0
  34320 = N 0 0
  34368 = N 1 0
  34416 = N 0 0
  34464 = N 1 0
  34560 = N 0 163
  34752 = N 1 163
  34944 = N 3 0
  34992 = N 2 0
  35040 = N 3 0
  35088 = N 2 0
  35136 = N 3 0
  35184 = N 2 0
  35232 = N 3 0
  35328 = N 4 96
  35520 = N 3 96
  35712 = N 2 0
  35760 = N 1 0
  35808 = N 2 0
  35856 = N 1 0
  35904 = N 2 0
  35952 = N 1 0
  36000 = N 2 0
  36096 = N 1 96
  36288 = N 2 96
  36480 = N 4 96
  36672 = N 2 96
  36864 = N 1 0
  36912 = N 0 0
  36960 = N 1 0
  37008 = N 0 0
  37056 = N 1 0
  37104 = N 0 0
  37152 = N 1 0
  37200 = N 0 0
  37248 = N 1 0
  37296 = N 0 0
  37344 = N 1 0
  37392 = N 0 0
  37440 = N 1 0
  37488 = N 0 0
  37536 = E soloend
  37632 = N 1 96
  38400 = N 0 96
  38400 = S 2 1488
  38688 = N 0 0
  38784 = N 1 0
  38880 = N 2 0
  38976 = N 1 0
  39072 = N 0 0
  39168 = N 2 96
  39456 = N 2 0
  39552 = N 3 0
  39648 = N 4 0
  39744 = N 3 0
  39840 = N 2 0
  39936 = N 1 96
  40224 = N 1 0
  40320 = N 3 163
  40512 = N 2 163
  40704 = N 1 96
  40992 = N 1 0
  41088 = N 2 0
  41184 = N 3 0
  41280 = N 2 0
  41376 = N 1 0
  41472 = N 0 96
  41760 = N 0 0
  41856 = N 1 0
  41952 = N 2 0
  42048 = N 1 0
  42144 = N 0 0
  42240 = N 2 96
  42528 = N 2 0
  42624 = N 3 0
  42720 = N 4 0
  42816 = N 3 0
  42912 = N 2 0
  43008 = N 1 96
  43296 = N 1 0
  43392 = N 3 163
  43584 = N 2 163
  43776 = N 1 96
  43776 = S 2 1488
  44064 = N 1 0
  44160 = N 2 0
  44256 = N 3 0
  44352 = N 2 0
  44448 = N 1 0
  44544 = N 0 96
  44832 = N 0 0
  44928 = N 1 0
  45024 = N 2 0
  45120 = N 1 0
  45216 = N 0 0
  45312 = N 2 96
  45600 = N 2 0
  45696 = N 3 0
  45792 = N 4 0
  45888 = N 3 0
  45984 = N 2 0
  46080 = N 1 96
  46368 = N 1 0
  46464 = N 3 163
  46656 = N 2 163
  46848 = N 1 96
  47136 = N 1 0
  47232 = N 2 0
  47328 = N 3 0
  47424 = N 2 0
  47520 = N 1 0
  47616 = N 0 96
  47904 = N 0 0
  48000 = N 1 0
  48096 = N 2 0
  48192 = N 1 0
  48288 = N 0 0
  48384 = N 2 96
  48672 = N 2 0
  48768 = N 3 0
  48864 = N 4 0
  48960 = N 3 0
  49056 = N 2 0
  49152 = N 1 96
  49440 = N 1 0
  49536 = N 3 163
  49728 = N 2 163
  49920 = N 1 192
  49920 = N 2 192
  49920 = S 2 1584
  50688 = N 2 192
  50688 = N 4 192
  51456 = N 2 192
  51456 = N 3 192
  52224 = N 1 163
  52224 = N 2 163
  52416 = N 1 163
  52416 = N 2 163
  52608 = N 1 163
  52608 = N 2 163
  52800 = N 1 163
  52800 = N 2 163
  52992 = N 1 163
  52992 = N 2 163
  53280 = N 1 0
  53280 = N 2 0
  53376 = N 1 0
  53376 = N 2 0
  53472 = N 1 0
  53472 = N 2 0
  53664 = N 2 163
  53664 = N 4 163
  53856 = N 2 163
  53856 = N 4 163
  54048 = N 2 0
  54048 = N 4 0
  54144 = N 2 0
  54144 = N 4 0
  54240 = N 2 0
  54240 = N 4 0
  54336 = N 2 0
  54336 = N 4 0
  54432 = N 2 0
  54432 = N 4 0
  54528 = N 1 192
  54528 = N 3 192
  54816 = N 1 0
  54816 = N 3 0
  54912 = N 1 0
  54912 = N 3 0
  55008 = N 1 0
  55008 = N 3 0
  55200 = N 1 163
  55200 = N 2 163
  55392 = N 1 163
  55392 = N 2 163
  55584 = N 1 0
  55584 = N 2 0
  55680 = N 1 163
  55872 = N 0 163
  56064 = N 1 192
  56064 = N 2 192
  56064 = S 2 1488
  56352 = N 1 0
  56352 = N 2 0
  56448 = N 1 0
  56448 = N 2 0
  56544 = N 1 0
  56544 = N 2 0
  56736 = N 2 163
  56736 = N 4 163
  56928 = N 2 163
  56928 = N 4 163
  57120 = N 2 0
  57120 = N 4 0
  57216 = N 2 0
  57216 = N 4 0
  57312 = N 2 0
  57312 = N 4 0
  57408 = N 2 0
  57408 = N 4 0
  57504 = N 2 0
  57504 = N 4 0
  57600 = N 1 192
  57600 = N 3 192
  57888 = N 1 0
  57888 = N 3 0
  57984 = N 1 0
  57984 = N 3 0
  58080 = N 1 0
  58080 = N 3 0
  58272 = N 1 163
  58272 = N 2 163
  58464 = N 1 163
  58464 = N 2 163
  58656 = N 1 0
  58656 = N 2 0
  58752 = N 1 163
  58944 = N 0 163
  59136 = N 0 259
  59424 = N 0 0
  59520 = N 0 0
  59616 = N 0 0
  59808 = N 3 0
  60000 = N 3 0
  60192 = N 3 0
  60288 = N 3 0
  60480 = N 2 0
  60672 = N 1 192
  60960 = N 1 0
  61056 = N 1 0
  61152 = N 1 0
  61344 = N 0 0
  61440 = N 0 192
  62208 = N 2 259
  62208 = N 3 259
  62208 = S 2 1536
  62208 = E solo
  62496 = N 2 0
  62496 = N 3 0
  62592 = N 2 0
  62592 = N 3 0
  62640 = N 2 0
  62640 = N 3 0
  62688 = N 2 0
  62688 = N 3 0
  62784 = N 2 0
  62784 = N 3 0
  62880 = N 2 0
  62976 = N 3 0
  63072 = N 4 0
  63168 = N 3 0
  63264 = N 4 0
  63360 = N 3 0
  63408 = N 4 0
  63456 = N 3 0
  63504 = N 4 0
  63552 = N 3 0
  63600 = N 4 0
  63648 = N 3 0
  63696 = N 4 0
  63744 = N 4 0
  63792 = N 3 0
  63840 = N 2 0
  63888 = N 3 0
  63936 = N 2 0
  63984 = N 1 0
  64032 = N 2 0
  64080 = N 1 0
  64128 = N 0 0
  64176 = N 1 0
  64224 = N 0 0
  64272 = N 1 0
  64320 = N 0 0
  64368 = N 1 0
  64416 = N 0 0
  64464 = N 1 0
  64512 = N 2 0
  64560 = N 1 0
  64608 = N 0 0
  64656 = N 2 0
  64704 = N 1 0
  64752 = N 0 0
  64800 = N 2 0
  64848 = N 1 0
  64896 = N 0 0
  64944 = N 2 0
  64992 = N 1 0
  65040 = N 0 0
  65088 = N 2 0
  65136 = N 1 0
  65184 = N 0 0
  65232 = N 1 0
  65280 = N 1 96
  65472 = N 1 96
  65664 = N 1 96
  65856 = N 2 96
  66048 = N 3 96
  66240 = N 4 0
  66288 = N 3 0
  66336 = N 4 0
  66384 = N 3 0
  66432 = N 4 0
  66480 = N 3 0
  66528 = N 4 0
  66576 = N 3 0
  66624 = N 4 0
  66672 = N 3 0
  66816 = N 4 96
  67008 = N 3 96
  67200 = N 2 96
  67392 = N 1 96
  67584 = N 2 96
  67776 = N 2 96
  67968 = N 2 0
  68016 = N 1 0
  68064 = N 2 0
  68112 = N 1 0
  68160 = N 2 0
  68208 = N 1 0
  68256 = E soloend
  68352 = N 1 0
  68352 = N 2 0
  68352 = S 2 1488
  68448 = N 1 0
  68448 = N 2 0
  68544 = N 1 0
  68544 = N 2 0
  68640 = N 1 0
  68640 = N 2 0
  68736 = N 1 0
  68736 = N 2 0
  68832 = N 1 0
  68832 = N 2 0
  68928 = N 1 0
  68928 = N 2 0
  69024 = N 1 0
  69024 = N 2 0
  69120 = N 2 0
  69120 = N 4 0
  69216 = N 2 0
  69216 = N 4 0
  69312 = N 2 0
  69312 = N 4 0
  69408 = N 2 0
  69408 = N 4 0
  69504 = N 2 0
  69504 = N 4 0
  69600 = N 2 0
  69600 = N 4 0
  69696 = N 2 0
  69696 = N 4 0
  69792 = N 2 0
  69792 = N 4 0
  69888 = N 1 0
  69888 = N 3 0
  69984 = N 1 0
  69984 = N 3 0
  70080 = N 1 0
  70080 = N 3 0
  70176 = N 1 0
  70176 = N 3 0
  70272 = N 1 0
  70272 = N 3 0
  70368 = N 1 0
  70368 = N 3 0
  70464 = N 1 0
  70464 = N 3 0
  70560 = N 1 0
  70560 = N 3 0
  70656 = N 1 0
  70656 = N 2 0
  70752 = N 1 0
  70752 = N 2 0
  70848 = N 1 0
  70848 = N 2 0
  70944 = N 1 0
  70944 = N 2 0
  71040 = N 1 0
  71040 = N 2 0
  71136 = N 1 0
  71136 = N 2 0
  71232 = N 1 0
  71232 = N 2 0
  71328 = N 1 0
  71328 = N 2 0
  71424 = N 1 0
  71424 = N 2 0
  71520 = N 1 0
  71520 = N 2 0
  71616 = N 1 0
  71616 = N 2 0
  71712 = N 1 0
  71712 = N 2 0
  71808 = N 1 0
  71808 = N 2 0
  71904 = N 1 0
  71904 = N 2 0
  72000 = N 1 0
  72000 = N 2 0
  72096 = N 1 0
  72096 = N 2 0
  72192 = N 2 0
  72192 = N 4 0
  72288 = N 2 0
  72288 = N 4 0
  72384 = N 2 0
  72384 = N 4 0
  72480 = N 2 0
  72480 = N 4 0
  72576 = N 2 0
  72576 = N 4 0
  72672 = N 2 0
  72672 = N 4 0
  72768 = N 2 0
  72768 = N 4 0
  72864 = N 2 0
  72864 = N 4 0
  72960 = N 1 0
  72960 = N 3 0
  73056 = N 1 0
  73056 = N 3 0
  73152 = N 1 0
  73152 = N 3 0
  73248 = N 1 0
  73248 = N 3 0
  73344 = N 1 0
  73344 = N 3 0
  73440 = N 1 0
  73440 = N 3 0
  73536 = N 1 0
  73536 = N 3 0
  73632 = N 1 0
  73632 = N 3 0
  73728 = N 1 163
  73728 = N 2 163
  73920 = N 1 163
  73920 = N 2 163
  74112 = N 1 163
  74112 = N 2 163
  74304 = N 1 192
  74304 = N 2 192
}
