[Song]
{
  Name = "EL MUNDO ES MÍO"
  Artist = "Bad Bunny"
  Charter = "JEANCAX"
  Album = "EL ÚLTIMO TOUR DEL MUNDO"
  Year = ", 2020"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 2
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Reggaeton"
  MediaType = "cd"
  GuitarStream = "guitar.ogg"
  BassStream = "bass.ogg"
  DrumStream = "drums.ogg"
  VocalStream = "vocals.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 124000
  768 = B 77000
}
[Events]
{
  768 = E "section Intro"
  12360 = E "phrase_start"
  12384 = E "lyric Ey,"
  12576 = E "lyric ey"
  12672 = E "phrase_end"
  12840 = E "phrase_start"
  12864 = E "lyric ¿Quién"
  12864 = E "section Pre-Coro"
  12912 = E "lyric dijo"
  13008 = E "lyric que"
  13056 = E "lyric no?"
  13152 = E "phrase_end"
  13320 = E "phrase_start"
  13344 = E "lyric Ey,"
  13536 = E "lyric que"
  13584 = E "lyric no"
  13632 = E "lyric puedo"
  13776 = E "phrase_end"
  13848 = E "phrase_start"
  13872 = E "lyric Yo"
  13896 = E "lyric hago"
  13968 = E "lyric lo"
  14016 = E "lyric que"
  14064 = E "lyric me"
  14112 = E "lyric dé"
  14160 = E "lyric la"
  14208 = E "lyric gana"
  14352 = E "phrase_end"
  14376 = E "phrase_start"
  14400 = E "lyric ¿Quién"
  14448 = E "lyric dijo"
  14544 = E "lyric que"
  14592 = E "lyric no?"
  14688 = E "phrase_end"
  14856 = E "phrase_start"
  14880 = E "lyric Ey,"
  15072 = E "lyric que"
  15120 = E "lyric no"
  15168 = E "lyric puedo"
  15312 = E "phrase_end"
  15384 = E "phrase_start"
  15408 = E "lyric Yo"
  15432 = E "lyric hago"
  15504 = E "lyric lo"
  15552 = E "lyric que"
  15600 = E "lyric me"
  15648 = E "lyric dé"
  15696 = E "lyric la"
  15744 = E "lyric gana"
  15912 = E "phrase_end"
  15984 = E "phrase_start"
  15984 = E "section Coro"
  16008 = E "lyric El"
  16032 = E "lyric mundo"
  16080 = E "lyric es"
  16128 = E "lyric mío"
  16608 = E "phrase_end"
  16752 = E "phrase_start"
  16776 = E "lyric El"
  16800 = E "lyric mundo"
  16848 = E "lyric es"
  16896 = E "lyric tuyo"
  17400 = E "phrase_end"
  17520 = E "phrase_start"
  17544 = E "lyric El"
  17568 = E "lyric mundo"
  17616 = E "lyric es"
  17664 = E "lyric mío"
  18144 = E "phrase_end"
  18288 = E "phrase_start"
  18312 = E "lyric El"
  18336 = E "lyric mundo"
  18384 = E "lyric es"
  18432 = E "lyric tuyo"
  18672 = E "phrase_end"
  18696 = E "phrase_start"
  18720 = E "lyric Ey,"
  18720 = E "section Verso"
  18912 = E "lyric ey,"
  19104 = E "lyric ey,"
  19296 = E "lyric ey,"
  19488 = E "lyric ey"
  19584 = E "phrase_end"
  19632 = E "phrase_start"
  19656 = E "lyric Te"
  19704 = E "lyric lo"
  19752 = E "lyric dije"
  19824 = E "lyric hace"
  19872 = E "lyric mucho"
  19968 = E "lyric tiempo"
  20088 = E "phrase_end"
  20112 = E "phrase_start"
  20136 = E "lyric Que"
  20184 = E "lyric como"
  20256 = E "lyric yo"
  20304 = E "lyric no"
  20328 = E "lyric hay"
  20352 = E "lyric dos"
  20496 = E "phrase_end"
  20616 = E "phrase_start"
  20664 = E "lyric Ey,"
  20856 = E "lyric ey,"
  21048 = E "lyric ey"
  21144 = E "phrase_end"
  21192 = E "phrase_start"
  21216 = E "lyric Muchas"
  21312 = E "lyric prenda'"
  21408 = E "lyric en"
  21456 = E "lyric diamante'"
  21600 = E "lyric y"
  21648 = E "lyric no"
  21696 = E "lyric brillan"
  21792 = E "lyric como"
  21840 = E "lyric yo"
  22008 = E "phrase_end"
  22152 = E "phrase_start"
  22176 = E "lyric Ey,"
  22392 = E "lyric ey,"
  22584 = E "lyric ey"
  22680 = E "phrase_end"
  22728 = E "phrase_start"
  22752 = E "lyric Todo"
  22848 = E "lyric tiene"
  22944 = E "lyric su"
  22992 = E "lyric final,"
  23136 = E "lyric me"
  23184 = E "lyric lo"
  23232 = E "lyric dijo"
  23304 = E "lyric Héctor"
  23376 = E "lyric Lavoe"
  23520 = E "phrase_end"
  23712 = E "phrase_start"
  23736 = E "lyric Ey,"
  23928 = E "lyric ey,"
  24120 = E "lyric ey"
  24216 = E "phrase_end"
  24264 = E "phrase_start"
  24312 = E "lyric Pero"
  24384 = E "lyric yo"
  24432 = E "lyric seré"
  24528 = E "lyric por"
  24576 = E "lyric siempre,"
  24720 = E "lyric ya"
  24768 = E "lyric me"
  24816 = E "lyric lo"
  24864 = E "lyric dijo"
  24960 = E "lyric Dios"
  25056 = E "phrase_end"
  25080 = E "phrase_start"
  25104 = E "lyric Y"
  25152 = E "lyric yo"
  25200 = E "lyric no"
  25248 = E "lyric vo'a"
  25296 = E "lyric fallar"
  25440 = E "phrase_end"
  25512 = E "phrase_start"
  25536 = E "lyric Todo"
  25584 = E "lyric el"
  25632 = E "lyric que"
  25680 = E "lyric habló"
  25728 = E "lyric mal"
  25776 = E "lyric de"
  25824 = E "lyric mí"
  25872 = E "lyric se"
  25920 = E "lyric tuvo"
  26016 = E "lyric que"
  26064 = E "lyric callar"
  26208 = E "phrase_end"
  26424 = E "phrase_start"
  26448 = E "lyric Ninguno"
  26592 = E "lyric tiene"
  26640 = E "lyric el"
  26688 = E "lyric torque"
  26784 = E "lyric pa'"
  26832 = E "lyric guayar"
  27000 = E "phrase_end"
  27096 = E "phrase_start"
  27120 = E "lyric Si"
  27168 = E "lyric ves"
  27216 = E "lyric mi"
  27264 = E "lyric cuenta"
  27408 = E "lyric te"
  27456 = E "lyric puede'"
  27552 = E "lyric desmayar"
  27768 = E "phrase_end"
  27912 = E "phrase_start"
  27936 = E "lyric Ey,"
  28248 = E "lyric yo"
  28272 = E "lyric pasé"
  28344 = E "lyric de"
  28416 = E "lyric 0"
  28464 = E "lyric a"
  28512 = E "lyric 7.25,"
  28800 = E "lyric despué'"
  28896 = E "lyric un"
  28944 = E "lyric millón"
  29064 = E "phrase_end"
  29232 = E "phrase_start"
  29256 = E "lyric Nadie"
  29328 = E "lyric me"
  29400 = E "lyric saca"
  29472 = E "lyric del"
  29520 = E "lyric sillón"
  29664 = E "phrase_end"
  29760 = E "phrase_start"
  29784 = E "lyric Yo"
  29832 = E "lyric siempre"
  29904 = E "lyric picheo,"
  30144 = E "lyric denme"
  30240 = E "lyric el"
  30288 = E "lyric Cy"
  30336 = E "lyric Young"
  30408 = E "phrase_end"
  30432 = E "phrase_start"
  30456 = E "lyric ¿Dónde"
  30504 = E "lyric están"
  30576 = E "lyric que"
  30624 = E "lyric no"
  30672 = E "lyric los"
  30744 = E "lyric veo?"
  30912 = E "lyric No"
  30960 = E "lyric los"
  31032 = E "lyric veo"
  31200 = E "phrase_end"
  31272 = E "phrase_start"
  31296 = E "lyric Los"
  31368 = E "lyric hater'"
  31440 = E "lyric me"
  31488 = E "lyric ven"
  31584 = E "lyric y"
  31656 = E "lyric me"
  31704 = E "lyric piden"
  31776 = E "lyric foto"
  31896 = E "phrase_end"
  31968 = E "phrase_start"
  31992 = E "lyric Por"
  32016 = E "lyric encima"
  32136 = E "lyric 'e"
  32184 = E "lyric todo'"
  32280 = E "lyric ustede',"
  32352 = E "lyric mira"
  32448 = E "lyric cómo"
  32544 = E "lyric floto"
  32640 = E "phrase_end"
  32712 = E "phrase_start"
  32736 = E "lyric Ya"
  32784 = E "lyric no"
  32808 = E "lyric andamo'"
  32928 = E "lyric con"
  32976 = E "lyric Menudo,"
  33120 = E "lyric súbete"
  33240 = E "lyric a"
  33264 = E "lyric mi"
  33312 = E "lyric moto"
  33408 = E "phrase_end"
  33528 = E "phrase_start"
  33552 = E "lyric Si"
  33600 = E "lyric se"
  33672 = E "lyric tira"
  33744 = E "lyric Mayweather"
  33888 = E "lyric también"
  33984 = E "lyric lo"
  34008 = E "lyric derroto"
  34104 = E "phrase_end"
  34344 = E "phrase_start"
  34368 = E "lyric ¿Quién"
  34368 = E "section Pre-Coro"
  34416 = E "lyric dijo"
  34512 = E "lyric que"
  34560 = E "lyric no?"
  34656 = E "phrase_end"
  34824 = E "phrase_start"
  34848 = E "lyric Ey,"
  35040 = E "lyric que"
  35088 = E "lyric no"
  35136 = E "lyric puedo"
  35280 = E "phrase_end"
  35352 = E "phrase_start"
  35376 = E "lyric Yo"
  35400 = E "lyric hago"
  35472 = E "lyric lo"
  35520 = E "lyric que"
  35568 = E "lyric me"
  35616 = E "lyric dé"
  35664 = E "lyric la"
  35712 = E "lyric gana"
  35856 = E "phrase_end"
  35880 = E "phrase_start"
  35904 = E "lyric ¿Quién"
  35952 = E "lyric dijo"
  36048 = E "lyric que"
  36096 = E "lyric no?"
  36192 = E "phrase_end"
  36360 = E "phrase_start"
  36384 = E "lyric Ey,"
  36576 = E "lyric que"
  36624 = E "lyric no"
  36672 = E "lyric puedo"
  36816 = E "phrase_end"
  36888 = E "phrase_start"
  36912 = E "lyric Yo"
  36936 = E "lyric hago"
  37008 = E "lyric lo"
  37056 = E "lyric que"
  37104 = E "lyric me"
  37152 = E "lyric dé"
  37200 = E "lyric la"
  37248 = E "lyric gana"
  37416 = E "phrase_end"
  37488 = E "phrase_start"
  37512 = E "lyric El"
  37512 = E "section Coro"
  37536 = E "lyric mundo"
  37584 = E "lyric es"
  37632 = E "lyric mío"
  38112 = E "phrase_end"
  38256 = E "phrase_start"
  38280 = E "lyric El"
  38304 = E "lyric mundo"
  38352 = E "lyric es"
  38400 = E "lyric tuyo"
  38904 = E "phrase_end"
  39024 = E "phrase_start"
  39048 = E "lyric El"
  39072 = E "lyric mundo"
  39120 = E "lyric es"
  39168 = E "lyric mío"
  39648 = E "phrase_end"
  39792 = E "phrase_start"
  39816 = E "lyric El"
  39840 = E "lyric mundo"
  39888 = E "lyric es"
  39936 = E "lyric tuyo"
  40440 = E "phrase_end"
}
[ExpertSingle]
{
  960 = N 1 0
  960 = N 3 0
  960 = N 6 0
  1152 = N 1 0
  1152 = N 2 0
  1152 = N 6 0
  1344 = N 1 0
  1344 = N 2 0
  1344 = N 6 0
  1536 = N 1 0
  1536 = N 2 0
  1536 = N 6 0
  1632 = N 3 0
  1632 = N 6 0
  1728 = N 1 0
  1728 = N 2 0
  1728 = N 6 0
  1920 = N 0 0
  1920 = N 6 0
  2016 = N 2 0
  2016 = N 6 0
  2112 = N 0 0
  2112 = N 6 0
  2208 = N 2 0
  2208 = N 6 0
  2304 = N 1 0
  2304 = N 3 0
  2304 = N 6 0
  2304 = S 2 1584
  2496 = N 1 0
  2496 = N 3 0
  2496 = N 6 0
  2688 = N 1 0
  2688 = N 2 0
  2688 = N 6 0
  2880 = N 1 0
  2880 = N 2 0
  2880 = N 6 0
  3072 = N 1 0
  3072 = N 2 0
  3072 = N 6 0
  3168 = N 3 0
  3168 = N 6 0
  3264 = N 1 0
  3264 = N 2 0
  3264 = N 6 0
  3456 = N 0 0
  3456 = N 6 0
  3552 = N 2 0
  3552 = N 6 0
  3648 = N 0 0
  3648 = N 6 0
  3744 = N 2 0
  3744 = N 6 0
  3840 = N 1 0
  3840 = N 4 0
  3840 = N 6 0
  4032 = N 1 0
  4032 = N 3 0
  4032 = N 6 0
  4224 = N 1 0
  4224 = N 4 0
  4224 = N 6 0
  4416 = N 1 0
  4416 = N 2 0
  4416 = N 6 0
  4608 = N 1 0
  4608 = N 2 0
  4608 = N 6 0
  4704 = N 3 0
  4704 = N 6 0
  4800 = N 1 0
  4800 = N 2 0
  4800 = N 6 0
  4992 = N 0 0
  4992 = N 6 0
  5088 = N 2 0
  5088 = N 6 0
  5184 = N 0 0
  5184 = N 6 0
  5376 = N 1 0
  5376 = N 4 0
  5376 = N 6 0
  5568 = N 1 0
  5568 = N 3 0
  5568 = N 6 0
  5760 = N 1 0
  5760 = N 4 0
  5760 = N 6 0
  5952 = N 1 0
  5952 = N 2 0
  5952 = N 6 0
  6144 = N 1 0
  6144 = N 2 0
  6144 = N 6 0
  6240 = N 3 0
  6240 = N 6 0
  6336 = N 1 0
  6336 = N 2 0
  6336 = N 6 0
  6528 = N 0 0
  6528 = N 6 0
  6624 = N 2 0
  6624 = N 6 0
  6720 = N 0 0
  6720 = N 6 0
  6816 = N 2 0
  6816 = N 6 0
  6912 = N 1 0
  6912 = N 4 0
  6912 = N 6 0
  7104 = N 1 0
  7104 = N 3 0
  7104 = N 6 0
  7296 = N 1 0
  7296 = N 4 0
  7296 = N 6 0
  7488 = N 1 0
  7488 = N 2 0
  7488 = N 6 0
  7680 = N 1 0
  7680 = N 2 0
  7680 = N 6 0
  7776 = N 3 0
  7776 = N 6 0
  7872 = N 1 0
  7872 = N 2 0
  7872 = N 6 0
  8064 = N 0 0
  8064 = N 6 0
  8160 = N 2 0
  8160 = N 6 0
  8256 = N 0 0
  8256 = N 6 0
  8448 = N 1 0
  8448 = N 4 0
  8448 = N 6 0
  8448 = S 2 1584
  8640 = N 1 0
  8640 = N 3 0
  8640 = N 6 0
  8832 = N 1 0
  8832 = N 4 0
  8832 = N 6 0
  9024 = N 1 0
  9024 = N 2 0
  9024 = N 6 0
  9216 = N 1 0
  9216 = N 2 0
  9216 = N 6 0
  9312 = N 3 0
  9312 = N 6 0
  9408 = N 1 0
  9408 = N 2 0
  9408 = N 6 0
  9504 = N 1 0
  9504 = N 2 0
  9504 = N 6 0
  9600 = N 0 0
  9600 = N 6 0
  9696 = N 2 0
  9696 = N 6 0
  9792 = N 0 0
  9792 = N 6 0
  9888 = N 2 0
  9888 = N 6 0
  9984 = N 1 0
  9984 = N 4 0
  9984 = N 6 0
  10176 = N 1 0
  10176 = N 3 0
  10176 = N 6 0
  10368 = N 1 0
  10368 = N 4 0
  10368 = N 6 0
  10560 = N 1 0
  10560 = N 2 0
  10560 = N 6 0
  10752 = N 1 0
  10752 = N 2 0
  10752 = N 6 0
  10848 = N 3 0
  10848 = N 6 0
  10944 = N 1 0
  10944 = N 2 0
  10944 = N 6 0
  11136 = N 0 0
  11136 = N 6 0
  11232 = N 2 0
  11232 = N 6 0
  11328 = N 0 0
  11328 = N 6 0
  11520 = N 1 0
  11520 = N 4 0
  11520 = N 6 0
  11712 = N 1 0
  11712 = N 3 0
  11712 = N 6 0
  11904 = N 1 0
  11904 = N 4 0
  11904 = N 6 0
  12096 = N 1 0
  12096 = N 2 0
  12096 = N 6 0
  12288 = N 1 0
  12288 = N 2 0
  12288 = N 6 0
  12384 = N 3 0
  12384 = N 6 0
  12480 = N 1 0
  12480 = N 2 0
  12480 = N 6 0
  12672 = N 0 0
  12672 = N 6 0
  12768 = N 2 0
  12768 = N 6 0
  12864 = N 0 0
  12864 = N 6 0
  12960 = N 2 0
  12960 = N 6 0
  13056 = N 1 0
  13056 = N 4 0
  13056 = N 6 0
  13248 = N 1 0
  13248 = N 3 0
  13248 = N 6 0
  13440 = N 1 0
  13440 = N 4 0
  13440 = N 6 0
  13632 = N 1 0
  13632 = N 2 0
  13632 = N 6 0
  13824 = N 1 0
  13824 = N 2 0
  13824 = N 6 0
  13824 = S 2 1584
  13920 = N 3 0
  13920 = N 6 0
  14016 = N 1 0
  14016 = N 2 0
  14016 = N 6 0
  14208 = N 0 0
  14208 = N 6 0
  14304 = N 2 0
  14304 = N 6 0
  14400 = N 0 0
  14400 = N 6 0
  14592 = N 1 0
  14592 = N 4 0
  14592 = N 6 0
  14784 = N 1 0
  14784 = N 3 0
  14784 = N 6 0
  14976 = N 1 0
  14976 = N 4 0
  14976 = N 6 0
  15168 = N 1 0
  15168 = N 2 0
  15168 = N 6 0
  15360 = N 1 0
  15360 = N 2 0
  15360 = N 6 0
  15456 = N 3 0
  15456 = N 6 0
  15552 = N 1 0
  15552 = N 2 0
  15552 = N 6 0
  15744 = N 0 0
  15744 = N 6 0
  15840 = N 2 0
  15840 = N 6 0
  15936 = N 0 0
  15936 = N 6 0
  16128 = N 1 0
  16128 = N 4 0
  16128 = N 6 0
  16320 = N 1 0
  16320 = N 3 0
  16320 = N 6 0
  16512 = N 1 0
  16512 = N 4 0
  16512 = N 6 0
  16704 = N 1 0
  16704 = N 2 0
  16704 = N 6 0
  16896 = N 1 0
  16896 = N 2 0
  16896 = N 6 0
  16992 = N 3 0
  16992 = N 6 0
  17088 = N 1 0
  17088 = N 2 0
  17088 = N 6 0
  17280 = N 0 0
  17280 = N 6 0
  17376 = N 2 0
  17376 = N 6 0
  17472 = N 0 0
  17472 = N 6 0
  17664 = N 1 0
  17664 = N 4 0
  17664 = N 6 0
  17856 = N 1 0
  17856 = N 3 0
  17856 = N 6 0
  18048 = N 1 0
  18048 = N 4 0
  18048 = N 6 0
  18240 = N 1 0
  18240 = N 2 0
  18240 = N 6 0
  18432 = N 1 0
  18432 = N 2 0
  18432 = N 6 0
  18528 = N 3 0
  18528 = N 6 0
  18624 = N 1 0
  18624 = N 2 0
  18624 = N 6 0
  18816 = N 0 0
  18816 = N 6 0
  18912 = N 2 0
  18912 = N 6 0
  19008 = N 0 0
  19008 = N 6 0
  19200 = N 1 0
  19200 = N 4 0
  19200 = N 6 0
  19392 = N 1 0
  19392 = N 3 0
  19392 = N 6 0
  19584 = N 1 0
  19584 = N 4 0
  19584 = N 6 0
  19776 = N 1 0
  19776 = N 2 0
  19776 = N 6 0
  19968 = N 1 0
  19968 = N 2 0
  19968 = N 6 0
  20064 = N 3 0
  20064 = N 6 0
  20160 = N 1 0
  20160 = N 2 0
  20160 = N 6 0
  20352 = N 0 0
  20352 = N 6 0
  20448 = N 2 0
  20448 = N 6 0
  20544 = N 0 0
  20544 = N 6 0
  20736 = N 1 0
  20736 = N 4 0
  20736 = N 6 0
  20736 = S 2 1584
  20928 = N 1 0
  20928 = N 3 0
  20928 = N 6 0
  21120 = N 1 0
  21120 = N 4 0
  21120 = N 6 0
  21312 = N 1 0
  21312 = N 2 0
  21312 = N 6 0
  21504 = N 1 0
  21504 = N 2 0
  21504 = N 6 0
  21600 = N 3 0
  21600 = N 6 0
  21696 = N 1 0
  21696 = N 2 0
  21696 = N 6 0
  21888 = N 0 0
  21888 = N 6 0
  22272 = N 1 0
  22272 = N 4 0
  22272 = N 6 0
  22464 = N 1 0
  22464 = N 3 0
  22464 = N 6 0
  22656 = N 1 0
  22656 = N 4 0
  22656 = N 6 0
  22848 = N 1 0
  22848 = N 2 0
  22848 = N 6 0
  23040 = N 1 0
  23040 = N 2 0
  23040 = N 6 0
  23136 = N 3 0
  23136 = N 6 0
  23232 = N 1 0
  23232 = N 2 0
  23232 = N 6 0
  23424 = N 0 0
  23424 = N 6 0
  23520 = N 2 0
  23520 = N 6 0
  23616 = N 0 0
  23616 = N 6 0
  23808 = N 1 0
  23808 = N 4 0
  23808 = N 6 0
  24000 = N 1 0
  24000 = N 3 0
  24000 = N 6 0
  24192 = N 1 0
  24192 = N 4 0
  24192 = N 6 0
  24384 = N 1 0
  24384 = N 2 0
  24384 = N 6 0
  24576 = N 1 0
  24576 = N 2 0
  24576 = N 6 0
  24672 = N 3 0
  24672 = N 6 0
  24768 = N 1 0
  24768 = N 2 0
  24768 = N 6 0
  24960 = N 0 0
  24960 = N 6 0
  25056 = N 2 0
  25056 = N 6 0
  25152 = N 0 0
  25152 = N 6 0
  25248 = N 2 0
  25248 = N 6 0
  25344 = N 1 0
  25344 = N 4 0
  25344 = N 6 0
  25536 = N 1 0
  25536 = N 3 0
  25536 = N 6 0
  25728 = N 1 0
  25728 = N 4 0
  25728 = N 6 0
  25920 = N 1 0
  25920 = N 2 0
  25920 = N 6 0
  26112 = N 1 0
  26112 = N 2 0
  26112 = N 6 0
  26208 = N 3 0
  26208 = N 6 0
  26304 = N 1 0
  26304 = N 2 0
  26304 = N 6 0
  26496 = N 0 0
  26496 = N 6 0
  26592 = N 2 0
  26592 = N 6 0
  26688 = N 0 0
  26688 = N 6 0
  26880 = N 1 0
  26880 = N 4 0
  26880 = N 6 0
  26880 = S 2 1584
  27072 = N 1 0
  27072 = N 3 0
  27072 = N 6 0
  27264 = N 1 0
  27264 = N 4 0
  27264 = N 6 0
  27456 = N 1 0
  27456 = N 2 0
  27456 = N 6 0
  27648 = N 1 0
  27648 = N 2 0
  27648 = N 6 0
  27744 = N 3 0
  27744 = N 6 0
  27840 = N 1 0
  27840 = N 2 0
  27840 = N 6 0
  28032 = N 0 0
  28032 = N 6 0
  28128 = N 2 0
  28128 = N 6 0
  28224 = N 0 0
  28224 = N 6 0
  28416 = N 1 0
  28416 = N 4 0
  28416 = N 6 0
  28608 = N 1 0
  28608 = N 3 0
  28608 = N 6 0
  28800 = N 1 0
  28800 = N 4 0
  28800 = N 6 0
  28992 = N 1 0
  28992 = N 2 0
  28992 = N 6 0
  29184 = N 1 0
  29184 = N 2 0
  29184 = N 6 0
  29280 = N 3 0
  29280 = N 6 0
  29376 = N 1 0
  29376 = N 2 0
  29376 = N 6 0
  29568 = N 0 0
  29568 = N 6 0
  29664 = N 2 0
  29664 = N 6 0
  29760 = N 0 0
  29760 = N 6 0
  29952 = N 1 0
  29952 = N 4 0
  29952 = N 6 0
  30144 = N 1 0
  30144 = N 3 0
  30144 = N 6 0
  30336 = N 1 0
  30336 = N 4 0
  30336 = N 6 0
  30528 = N 1 0
  30528 = N 2 0
  30528 = N 6 0
  30720 = N 1 0
  30720 = N 2 0
  30720 = N 6 0
  30816 = N 3 0
  30816 = N 6 0
  30912 = N 1 0
  30912 = N 2 0
  30912 = N 6 0
  31104 = N 0 0
  31104 = N 6 0
  31488 = N 1 0
  31488 = N 4 0
  31488 = N 6 0
  31680 = N 1 0
  31680 = N 3 0
  31680 = N 6 0
  31872 = N 1 0
  31872 = N 4 0
  31872 = N 6 0
  32064 = N 1 0
  32064 = N 2 0
  32064 = N 6 0
  32256 = N 1 0
  32256 = N 2 0
  32256 = N 6 0
  32352 = N 3 0
  32352 = N 6 0
  32448 = N 1 0
  32448 = N 2 0
  32448 = N 6 0
  32640 = N 0 0
  32640 = N 6 0
  33024 = N 1 0
  33024 = N 4 0
  33024 = N 6 0
  33024 = S 2 1584
  33216 = N 1 0
  33216 = N 3 0
  33216 = N 6 0
  33408 = N 1 0
  33408 = N 4 0
  33408 = N 6 0
  33600 = N 1 0
  33600 = N 2 0
  33600 = N 6 0
  33792 = N 1 0
  33792 = N 2 0
  33792 = N 6 0
  33888 = N 3 0
  33888 = N 6 0
  33984 = N 1 0
  33984 = N 2 0
  33984 = N 6 0
  34176 = N 0 0
  34176 = N 6 0
  34272 = N 2 0
  34272 = N 6 0
  34368 = N 0 0
  34368 = N 6 0
  37632 = N 1 0
  37632 = N 4 0
  37632 = N 6 0
  37824 = N 1 0
  37824 = N 3 0
  37824 = N 6 0
  38016 = N 1 0
  38016 = N 4 0
  38016 = N 6 0
  38208 = N 1 0
  38208 = N 2 0
  38208 = N 6 0
  38400 = N 1 0
  38400 = N 2 0
  38400 = N 6 0
  38496 = N 3 0
  38496 = N 6 0
  38592 = N 1 0
  38592 = N 2 0
  38592 = N 6 0
  38784 = N 0 0
  38784 = N 6 0
  38880 = N 2 0
  38880 = N 6 0
  38976 = N 0 0
  38976 = N 6 0
  39168 = N 1 0
  39168 = N 4 0
  39168 = N 6 0
  39360 = N 1 0
  39360 = N 3 0
  39360 = N 6 0
  39552 = N 1 0
  39552 = N 4 0
  39552 = N 6 0
  39744 = N 1 0
  39744 = N 2 0
  39744 = N 6 0
  39936 = N 1 0
  39936 = N 2 0
  39936 = N 6 0
  40032 = N 3 0
  40032 = N 6 0
  40128 = N 1 0
  40128 = N 2 0
  40128 = N 6 0
}
[ExpertDoubleBass]
{
  768 = N 0 144
  768 = N 6 0
  960 = N 1 720
  960 = N 6 0
  1728 = N 2 2064
  1728 = N 6 0
  3840 = N 2 3024
  3840 = N 6 0
  6912 = N 1 720
  6912 = N 6 0
  6912 = S 2 1584
  7680 = N 0 336
  7680 = N 6 0
  8064 = N 2 336
  8064 = N 6 0
  8448 = N 3 720
  8448 = N 6 0
  9216 = N 1 336
  9216 = N 6 0
  9600 = N 3 336
  9600 = N 6 0
  9984 = N 1 720
  9984 = N 6 0
  10752 = N 0 336
  10752 = N 6 0
  11136 = N 2 336
  11136 = N 6 0
  11520 = N 3 720
  11520 = N 6 0
  12288 = N 2 336
  12288 = N 6 0
  12288 = S 2 1560
  12672 = N 3 336
  12672 = N 6 0
  13056 = N 0 720
  13824 = N 2 144
  14016 = N 4 0
  14064 = N 2 48
  14160 = N 3 288
  14496 = N 1 48
  14592 = N 0 720
  15360 = N 2 144
  15552 = N 4 0
  15600 = N 2 48
  15696 = N 3 240
  16128 = N 1 720
  16128 = N 6 0
  16896 = N 0 336
  16896 = N 6 0
  17280 = N 2 336
  17280 = N 6 0
  17664 = N 3 720
  17664 = N 6 0
  17664 = S 2 1560
  18432 = N 2 336
  18432 = N 6 0
  18816 = N 3 336
  18816 = N 6 0
  19200 = N 0 720
  19968 = N 2 144
  20160 = N 4 0
  20208 = N 2 48
  20304 = N 3 288
  20640 = N 1 48
  20736 = N 0 720
  21504 = N 2 144
  21696 = N 4 0
  21744 = N 2 48
  21840 = N 3 240
  22272 = N 0 720
  22272 = S 2 1560
  23040 = N 2 144
  23232 = N 4 0
  23280 = N 2 48
  23376 = N 3 288
  23712 = N 1 48
  23808 = N 0 720
  24576 = N 2 144
  24768 = N 4 0
  24816 = N 2 48
  24912 = N 3 240
  25344 = N 1 720
  25344 = N 6 0
  26112 = N 0 336
  26112 = N 6 0
  26496 = N 2 336
  26496 = N 6 0
  26880 = N 3 720
  26880 = N 6 0
  26880 = S 2 1560
  27648 = N 2 336
  27648 = N 6 0
  28032 = N 3 336
  28032 = N 6 0
  28416 = N 0 720
  29184 = N 2 144
  29376 = N 4 0
  29424 = N 2 48
  29520 = N 3 288
  29856 = N 1 48
  29952 = N 0 720
  30720 = N 2 144
  30912 = N 4 0
  30960 = N 2 48
  31056 = N 3 240
  31488 = N 0 720
  31488 = S 2 1560
  32256 = N 2 144
  32448 = N 4 0
  32496 = N 2 48
  32592 = N 3 240
  33024 = N 1 720
  33024 = N 6 0
  33792 = N 0 336
  33792 = N 6 0
  34176 = N 2 384
  34176 = N 6 0
  37632 = N 0 720
  38400 = N 2 144
  38592 = N 4 0
  38640 = N 2 48
  38736 = N 3 240
  39168 = N 1 720
  39168 = N 6 0
  39936 = N 0 384
  39936 = N 6 0
}
[ExpertDrums]
{
  13056 = N 4 0
  13056 = N 0 0
  13152 = N 2 0
  13200 = N 2 0
  13248 = N 1 0
  13248 = N 2 0
  13296 = N 2 0
  13344 = N 2 0
  13392 = N 2 0
  13440 = N 2 0
  13488 = N 2 0
  13536 = N 2 0
  13536 = N 0 0
  13584 = N 2 0
  13632 = N 1 0
  13632 = N 2 0
  13680 = N 2 0
  13728 = N 2 0
  13776 = N 2 0
  13824 = N 4 0
  13824 = N 0 0
  13848 = N 2 0
  13872 = N 2 0
  13896 = N 2 0
  13920 = N 2 0
  13968 = N 2 0
  14016 = N 1 0
  14016 = N 2 0
  14064 = N 2 0
  14112 = N 2 0
  14160 = N 2 0
  14208 = N 2 0
  14256 = N 2 0
  14304 = N 2 0
  14304 = N 0 0
  14352 = N 2 0
  14400 = N 1 0
  14400 = N 2 0
  14448 = N 2 0
  14448 = N 0 0
  14496 = N 2 0
  14544 = N 2 0
  14592 = N 4 0
  14592 = N 0 0
  14592 = S 2 792
  14688 = N 2 0
  14736 = N 2 0
  14784 = N 1 0
  14784 = N 2 0
  14832 = N 2 0
  14880 = N 2 0
  14928 = N 2 0
  14976 = N 2 0
  15024 = N 2 0
  15072 = N 2 0
  15072 = N 0 0
  15120 = N 2 0
  15168 = N 1 0
  15168 = N 2 0
  15216 = N 2 0
  15264 = N 2 0
  15312 = N 2 0
  15360 = N 4 0
  15360 = N 0 0
  15384 = N 2 0
  15408 = N 2 0
  15432 = N 2 0
  15456 = N 2 0
  15504 = N 2 0
  15552 = N 1 0
  15552 = N 2 0
  15600 = N 2 0
  15648 = N 2 0
  15696 = N 2 0
  15744 = N 2 0
  15792 = N 2 0
  15840 = N 2 0
  15840 = N 0 0
  15984 = N 0 0
  16128 = N 2 0
  16176 = N 2 0
  16224 = N 2 0
  16272 = N 2 0
  16320 = N 1 0
  16320 = N 2 0
  16368 = N 2 0
  16416 = N 2 0
  16464 = N 2 0
  16512 = N 2 0
  16560 = N 2 0
  16608 = N 2 0
  16656 = N 2 0
  16704 = N 1 0
  16704 = N 2 0
  16752 = N 2 0
  16800 = N 2 0
  16848 = N 2 0
  16896 = N 2 0
  16920 = N 2 0
  16944 = N 2 0
  16968 = N 2 0
  16992 = N 2 0
  17040 = N 2 0
  17088 = N 1 0
  17088 = N 2 0
  17136 = N 2 0
  17184 = N 2 0
  17232 = N 2 0
  17280 = N 2 0
  17328 = N 2 0
  17376 = N 2 0
  17424 = N 2 0
  17472 = N 1 0
  17472 = N 2 0
  17520 = N 2 0
  17568 = N 2 0
  17616 = N 2 0
  17664 = N 2 0
  17712 = N 2 0
  17760 = N 2 0
  17808 = N 2 0
  17856 = N 1 0
  17856 = N 2 0
  17856 = S 2 792
  17904 = N 2 0
  17952 = N 2 0
  18000 = N 2 0
  18048 = N 2 0
  18096 = N 2 0
  18144 = N 2 0
  18192 = N 2 0
  18240 = N 1 0
  18240 = N 2 0
  18288 = N 2 0
  18336 = N 2 0
  18384 = N 2 0
  18432 = N 2 0
  18456 = N 2 0
  18480 = N 2 0
  18504 = N 2 0
  18528 = N 2 0
  18576 = N 2 0
  18624 = N 1 0
  18624 = N 2 0
  18672 = N 2 0
  18720 = N 2 0
  18768 = N 2 0
  18816 = N 2 0
  18864 = N 2 0
  18912 = N 2 0
  18960 = N 2 0
  19008 = N 1 0
  19008 = N 2 0
  19056 = N 2 0
  19104 = N 2 0
  19200 = N 2 0
  19200 = N 0 0
  19248 = N 2 0
  19296 = N 2 0
  19344 = N 2 0
  19392 = N 1 0
  19392 = N 2 0
  19440 = N 2 0
  19488 = N 2 0
  19536 = N 2 0
  19584 = N 2 0
  19632 = N 2 0
  19680 = N 2 0
  19680 = N 0 0
  19728 = N 2 0
  19776 = N 1 0
  19776 = N 2 0
  19824 = N 2 0
  19872 = N 2 0
  19920 = N 2 0
  19968 = N 2 0
  19968 = N 0 0
  19992 = N 2 0
  20016 = N 2 0
  20040 = N 2 0
  20064 = N 2 0
  20112 = N 2 0
  20160 = N 1 0
  20160 = N 2 0
  20208 = N 2 0
  20256 = N 2 0
  20304 = N 2 0
  20352 = N 2 0
  20400 = N 2 0
  20448 = N 2 0
  20448 = N 0 0
  20496 = N 2 0
  20544 = N 1 0
  20544 = N 2 0
  20592 = N 2 0
  20592 = N 0 0
  20640 = N 2 0
  20688 = N 2 0
  20736 = N 2 0
  20736 = N 0 0
  20784 = N 2 0
  20832 = N 2 0
  20880 = N 2 0
  20928 = N 1 0
  20928 = N 2 0
  20976 = N 2 0
  21024 = N 2 0
  21072 = N 2 0
  21120 = N 2 0
  21168 = N 2 0
  21216 = N 2 0
  21216 = N 0 0
  21264 = N 2 0
  21312 = N 1 0
  21312 = N 2 0
  21360 = N 2 0
  21408 = N 2 0
  21456 = N 2 0
  21504 = N 2 0
  21504 = N 0 0
  21528 = N 2 0
  21552 = N 2 0
  21576 = N 2 0
  21600 = N 2 0
  21648 = N 2 0
  21696 = N 1 0
  21696 = N 2 0
  21744 = N 2 0
  21792 = N 2 0
  21840 = N 2 0
  21888 = N 2 0
  21936 = N 2 0
  21984 = N 2 0
  21984 = N 0 0
  22272 = N 4 0
  22272 = N 0 0
  22272 = S 2 792
  22320 = N 2 0
  22368 = N 2 0
  22416 = N 2 0
  22464 = N 1 0
  22464 = N 2 0
  22512 = N 2 0
  22560 = N 2 0
  22608 = N 2 0
  22656 = N 2 0
  22704 = N 2 0
  22752 = N 2 0
  22752 = N 0 0
  22800 = N 2 0
  22848 = N 1 0
  22848 = N 2 0
  22896 = N 2 0
  22944 = N 2 0
  22992 = N 2 0
  23040 = N 4 0
  23040 = N 0 0
  23064 = N 2 0
  23088 = N 2 0
  23112 = N 2 0
  23136 = N 2 0
  23184 = N 2 0
  23232 = N 1 0
  23232 = N 2 0
  23280 = N 2 0
  23328 = N 2 0
  23376 = N 2 0
  23424 = N 2 0
  23472 = N 2 0
  23520 = N 2 0
  23520 = N 0 0
  23568 = N 2 0
  23616 = N 1 0
  23616 = N 2 0
  23664 = N 2 0
  23664 = N 0 0
  23712 = N 2 0
  23760 = N 2 0
  23808 = N 4 0
  23808 = N 0 0
  23856 = N 2 0
  23904 = N 2 0
  23952 = N 2 0
  24000 = N 1 0
  24000 = N 2 0
  24048 = N 2 0
  24096 = N 2 0
  24144 = N 2 0
  24192 = N 2 0
  24240 = N 2 0
  24288 = N 2 0
  24288 = N 0 0
  24336 = N 2 0
  24384 = N 1 0
  24384 = N 2 0
  24432 = N 2 0
  24480 = N 2 0
  24528 = N 2 0
  24576 = N 4 0
  24576 = N 0 0
  24576 = S 2 792
  24600 = N 2 0
  24624 = N 2 0
  24648 = N 2 0
  24672 = N 2 0
  24720 = N 2 0
  24768 = N 1 0
  24768 = N 2 0
  24816 = N 2 0
  24864 = N 2 0
  24912 = N 2 0
  24960 = N 2 0
  25008 = N 2 0
  25056 = N 2 0
  25056 = N 0 0
  25104 = N 2 0
  25200 = N 0 0
  25344 = N 2 0
  25392 = N 2 0
  25440 = N 2 0
  25488 = N 2 0
  25536 = N 1 0
  25536 = N 2 0
  25584 = N 2 0
  25632 = N 2 0
  25680 = N 2 0
  25728 = N 2 0
  25776 = N 2 0
  25824 = N 2 0
  25872 = N 2 0
  25920 = N 1 0
  25920 = N 2 0
  25968 = N 2 0
  26016 = N 2 0
  26064 = N 2 0
  26112 = N 2 0
  26136 = N 2 0
  26160 = N 2 0
  26184 = N 2 0
  26208 = N 2 0
  26256 = N 2 0
  26304 = N 1 0
  26304 = N 2 0
  26352 = N 2 0
  26400 = N 2 0
  26448 = N 2 0
  26496 = N 2 0
  26544 = N 2 0
  26592 = N 2 0
  26640 = N 2 0
  26688 = N 1 0
  26688 = N 2 0
  26736 = N 2 0
  26784 = N 2 0
  26832 = N 2 0
  26880 = N 2 0
  26928 = N 2 0
  26976 = N 2 0
  27024 = N 2 0
  27072 = N 1 0
  27072 = N 2 0
  27120 = N 2 0
  27168 = N 2 0
  27216 = N 2 0
  27264 = N 2 0
  27312 = N 2 0
  27360 = N 2 0
  27408 = N 2 0
  27456 = N 1 0
  27456 = N 2 0
  27504 = N 2 0
  27552 = N 2 0
  27600 = N 2 0
  27648 = N 2 0
  27672 = N 2 0
  27696 = N 2 0
  27720 = N 2 0
  27744 = N 2 0
  27792 = N 2 0
  27840 = N 1 0
  27840 = N 2 0
  27888 = N 2 0
  27936 = N 2 0
  27984 = N 2 0
  28032 = N 2 0
  28080 = N 2 0
  28128 = N 2 0
  28176 = N 2 0
  28224 = N 1 0
  28224 = N 2 0
  28416 = N 2 0
  28416 = N 0 0
  28416 = S 2 792
  28464 = N 2 0
  28512 = N 2 0
  28560 = N 2 0
  28608 = N 1 0
  28608 = N 2 0
  28656 = N 2 0
  28704 = N 2 0
  28752 = N 2 0
  28800 = N 2 0
  28848 = N 2 0
  28896 = N 2 0
  28896 = N 0 0
  28944 = N 2 0
  28992 = N 1 0
  28992 = N 2 0
  29040 = N 2 0
  29088 = N 2 0
  29136 = N 2 0
  29184 = N 2 0
  29184 = N 0 0
  29208 = N 2 0
  29232 = N 2 0
  29256 = N 2 0
  29280 = N 2 0
  29328 = N 2 0
  29376 = N 1 0
  29376 = N 2 0
  29424 = N 2 0
  29472 = N 2 0
  29520 = N 2 0
  29568 = N 2 0
  29616 = N 2 0
  29664 = N 2 0
  29664 = N 0 0
  29712 = N 2 0
  29760 = N 1 0
  29760 = N 2 0
  29808 = N 2 0
  29808 = N 0 0
  29856 = N 2 0
  29904 = N 2 0
  29952 = N 2 0
  29952 = N 0 0
  30000 = N 2 0
  30048 = N 2 0
  30096 = N 2 0
  30144 = N 1 0
  30144 = N 2 0
  30192 = N 2 0
  30240 = N 2 0
  30288 = N 2 0
  30336 = N 2 0
  30384 = N 2 0
  30432 = N 2 0
  30432 = N 0 0
  30480 = N 2 0
  30528 = N 1 0
  30528 = N 2 0
  30576 = N 2 0
  30624 = N 2 0
  30672 = N 2 0
  30720 = N 2 0
  30720 = N 0 0
  30744 = N 2 0
  30768 = N 2 0
  30792 = N 2 0
  30816 = N 2 0
  30864 = N 2 0
  30912 = N 1 0
  30912 = N 2 0
  30960 = N 2 0
  31008 = N 2 0
  31056 = N 2 0
  31104 = N 2 0
  31152 = N 2 0
  31200 = N 2 0
  31200 = N 0 0
  31488 = N 4 0
  31488 = N 0 0
  31488 = S 2 792
  31536 = N 2 0
  31584 = N 2 0
  31632 = N 2 0
  31680 = N 1 0
  31680 = N 2 0
  31728 = N 2 0
  31776 = N 2 0
  31824 = N 2 0
  31872 = N 2 0
  31920 = N 2 0
  31968 = N 2 0
  31968 = N 0 0
  32016 = N 2 0
  32064 = N 1 0
  32064 = N 2 0
  32112 = N 2 0
  32160 = N 2 0
  32208 = N 2 0
  32256 = N 4 0
  32256 = N 0 0
  32280 = N 2 0
  32304 = N 2 0
  32328 = N 2 0
  32352 = N 2 0
  32400 = N 2 0
  32448 = N 1 0
  32448 = N 2 0
  32496 = N 2 0
  32544 = N 2 0
  32592 = N 2 0
  32640 = N 2 0
  32688 = N 2 0
  32736 = N 2 0
  32736 = N 0 0
  32880 = N 0 0
  33024 = N 2 0
  33072 = N 2 0
  33120 = N 2 0
  33168 = N 2 0
  33216 = N 1 0
  33216 = N 2 0
  33264 = N 2 0
  33312 = N 2 0
  33360 = N 2 0
  33408 = N 2 0
  33456 = N 2 0
  33504 = N 2 0
  33552 = N 2 0
  33600 = N 1 0
  33600 = N 2 0
  33648 = N 2 0
  33696 = N 2 0
  33744 = N 2 0
  33792 = N 2 0
  33816 = N 2 0
  33840 = N 2 0
  33864 = N 2 0
  33888 = N 2 0
  33936 = N 2 0
  33984 = N 1 0
  33984 = N 2 0
  34032 = N 2 0
  34080 = N 2 0
  34128 = N 2 0
  34176 = N 2 0
  34224 = N 2 0
  34272 = N 2 0
  34320 = N 2 0
  34368 = N 1 0
  34368 = N 2 0
  34416 = N 2 0
  34464 = N 2 0
  37632 = N 4 0
  37632 = N 0 0
  37680 = N 2 0
  37728 = N 2 0
  37776 = N 2 0
  37824 = N 1 0
  37824 = N 2 0
  37872 = N 2 0
  37920 = N 2 0
  37968 = N 2 0
  38016 = N 2 0
  38064 = N 2 0
  38112 = N 2 0
  38112 = N 0 0
  38160 = N 2 0
  38208 = N 1 0
  38208 = N 2 0
  38256 = N 2 0
  38304 = N 2 0
  38352 = N 2 0
  38400 = N 4 0
  38400 = N 0 0
  38424 = N 2 0
  38448 = N 2 0
  38472 = N 2 0
  38496 = N 2 0
  38544 = N 2 0
  38592 = N 1 0
  38592 = N 2 0
  38640 = N 2 0
  38688 = N 2 0
  38736 = N 2 0
  38784 = N 2 0
  38832 = N 2 0
  38880 = N 2 0
  38880 = N 0 0
  38928 = N 2 0
  39024 = N 0 0
  39168 = N 2 0
  39216 = N 2 0
  39264 = N 2 0
  39312 = N 2 0
  39360 = N 1 0
  39360 = N 2 0
  39408 = N 2 0
  39456 = N 2 0
  39504 = N 2 0
  39552 = N 2 0
  39600 = N 2 0
  39648 = N 2 0
  39696 = N 2 0
  39744 = N 1 0
  39744 = N 2 0
  39792 = N 2 0
  39840 = N 2 0
  39888 = N 2 0
  39936 = N 2 0
  39960 = N 2 0
  39984 = N 2 0
  40008 = N 2 0
  40032 = N 2 0
  40080 = N 2 0
  40128 = N 1 0
  40128 = N 2 0
  40176 = N 2 0
  40224 = N 2 0
  40272 = N 2 0
}
