[Song]
{
  Name = "Going Bad"
  Artist = "Meek Mill ft. Drake"
  Charter = "DeepFriedDVD"
  Album = "Championship"
  Year = ", 2018"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Hip Hop/Rap"
  MediaType = "cd"
  MusicStream = "song.mp3"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 146400
  8448 = B 86000
  37056 = B 999000
  37632 = B 575000
  48384 = B 162000
  48576 = B 86000
  52992 = B 72000
  53184 = B 118000
  56832 = B 84000
  57600 = B 86000
  63744 = B 79170
  70848 = B 86000
}
[Events]
{
  8448 = E "section Lets start it"
  11520 = E "section Rain"
  16128 = E "section Real Intro"
  19200 = E "phrase_start"
  19200 = E "section Verse 1 "
  19296 = E "lyric Back"
  19392 = E "lyric home,"
  19488 = E "lyric smok-"
  19536 = E "lyric in'"
  19584 = E "lyric le-"
  19632 = E "lyric gal"
  19728 = E "phrase_end"
  19920 = E "phrase_start"
  19968 = E "lyric I"
  20016 = E "lyric got"
  20064 = E "lyric more"
  20160 = E "lyric slaps"
  20256 = E "lyric than"
  20304 = E "lyric The"
  20352 = E "lyric Bea-"
  20400 = E "lyric tles"
  20496 = E "phrase_end"
  20688 = E "phrase_start"
  20736 = E "lyric For-"
  20784 = E "lyric eign"
  20832 = E "lyric shit"
  20928 = E "lyric run-"
  20976 = E "lyric ning"
  21024 = E "lyric on"
  21120 = E "lyric die-"
  21216 = E "lyric sel,"
  21264 = E "lyric dawg"
  21408 = E "phrase_end"
  21456 = E "phrase_start"
  21504 = E "lyric Play-"
  21552 = E "lyric in'"
  21600 = E "lyric with"
  21648 = E "lyric my"
  21696 = E "lyric name,"
  21744 = E "lyric that"
  21792 = E "lyric shit"
  21840 = E "lyric is"
  21888 = E "lyric le-"
  21984 = E "lyric thal,"
  22032 = E "lyric dawg"
  22176 = E "phrase_end"
  22416 = E "phrase_start"
  22464 = E "lyric Don"
  22560 = E "lyric Cor-"
  22608 = E "lyric le-"
  22656 = E "lyric on-"
  22704 = E "lyric e"
  22848 = E "phrase_end"
  22992 = E "phrase_start"
  23040 = E "lyric Trust"
  23088 = E "lyric me,"
  23136 = E "lyric at"
  23184 = E "lyric the"
  23232 = E "lyric top"
  23280 = E "lyric it"
  23328 = E "lyric is-"
  23376 = E "lyric n't"
  23424 = E "lyric lone-"
  23520 = E "lyric ly"
  23616 = E "phrase_end"
  23760 = E "phrase_start"
  23808 = E "lyric Ev-"
  23856 = E "lyric ery-"
  23904 = E "lyric bo-"
  23952 = E "lyric dy"
  24000 = E "lyric act-"
  24048 = E "lyric in'"
  24096 = E "lyric like"
  24144 = E "lyric they"
  24192 = E "lyric know"
  24288 = E "lyric me,"
  24336 = E "lyric dawg"
  24480 = E "phrase_end"
  24528 = E "phrase_start"
  24576 = E "lyric Don't"
  24624 = E "lyric just"
  24672 = E "lyric say"
  24720 = E "lyric you're"
  24768 = E "lyric down"
  24816 = E "lyric you"
  24864 = E "lyric got-"
  24912 = E "lyric ta"
  24960 = E "lyric show"
  25056 = E "lyric me"
  25152 = E "phrase_end"
  25392 = E "phrase_start"
  25440 = E "lyric Bring"
  25488 = E "lyric the"
  25536 = E "lyric clip"
  25632 = E "lyric back"
  25728 = E "lyric emp-"
  25776 = E "lyric ty"
  25920 = E "phrase_end"
  26016 = E "phrase_start"
  26064 = E "lyric You"
  26112 = E "lyric asked"
  26160 = E "lyric to"
  26208 = E "lyric see"
  26256 = E "lyric the"
  26304 = E "lyric boss,"
  26400 = E "lyric do"
  26448 = E "lyric they"
  26496 = E "lyric sent"
  26592 = E "lyric me,"
  26640 = E "lyric dawg"
  26784 = E "phrase_end"
  26832 = E "phrase_start"
  26880 = E "lyric I"
  26928 = E "lyric just"
  26976 = E "lyric broke"
  27024 = E "lyric her"
  27072 = E "lyric off"
  27168 = E "lyric with"
  27216 = E "lyric a"
  27264 = E "lyric 10"
  27360 = E "lyric piece,"
  27408 = E "lyric dawg"
  27552 = E "phrase_end"
  27600 = E "phrase_start"
  27648 = E "lyric That"
  27696 = E "lyric ain't"
  27744 = E "lyric noth-"
  27792 = E "lyric in'"
  27840 = E "lyric I'm"
  27888 = E "lyric just"
  27936 = E "lyric be-"
  27984 = E "lyric ing"
  28032 = E "lyric Friend-"
  28128 = E "lyric ly,"
  28176 = E "lyric dawg"
  28320 = E "phrase_end"
  28416 = E "section Chorus 1"
  28512 = E "phrase_start"
  28560 = E "lyric It's"
  28608 = E "lyric just"
  28656 = E "lyric a"
  28704 = E "lyric li-"
  28752 = E "lyric l'"
  28800 = E "lyric 10"
  28896 = E "lyric piece"
  28992 = E "lyric for"
  29040 = E "lyric her"
  29056 = E "phrase_end"
  29072 = E "phrase_start"
  29088 = E "lyric Just"
  29136 = E "lyric to"
  29184 = E "lyric blow"
  29232 = E "lyric it"
  29280 = E "lyric in"
  29328 = E "lyric the"
  29376 = E "lyric mall,"
  29472 = E "lyric doesn't"
  29568 = E "lyric mean"
  29616 = E "lyric that"
  29664 = E "lyric we're"
  29712 = E "lyric in-"
  29760 = E "lyric volved"
  29808 = E "phrase_end"
  29832 = E "phrase_start"
  29856 = E "lyric I"
  29904 = E "lyric just"
  29952 = E "lyric what?"
  30048 = E "lyric I"
  30096 = E "lyric just"
  30144 = E "lyric uh!"
  30240 = E "lyric put"
  30288 = E "lyric a"
  30336 = E "lyric Ri-"
  30384 = E "lyric chard"
  30432 = E "lyric on"
  30480 = E "lyric the"
  30528 = E "lyric card"
  30576 = E "phrase_end"
  30600 = E "phrase_start"
  30624 = E "lyric I"
  30672 = E "lyric ain't"
  30720 = E "lyric grow"
  30768 = E "lyric up"
  30816 = E "lyric play-"
  30864 = E "lyric in'"
  30912 = E "lyric ball,"
  31008 = E "lyric but"
  31056 = E "lyric I'll"
  31104 = E "lyric show"
  31152 = E "lyric you"
  31200 = E "lyric how"
  31248 = E "lyric the"
  31296 = E "lyric fuck"
  31344 = E "lyric you"
  31392 = E "lyric got-"
  31440 = E "lyric ta"
  31488 = E "lyric do"
  31520 = E "lyric it"
  31536 = E "phrase_end"
  31560 = E "phrase_start"
  31584 = E "lyric If"
  31632 = E "lyric you"
  31680 = E "lyric rea-"
  31728 = E "lyric lly"
  31776 = E "lyric wan-"
  31824 = E "lyric na"
  31872 = E "lyric ball"
  31968 = E "lyric til"
  32016 = E "lyric you"
  32064 = E "lyric fall"
  32112 = E "phrase_end"
  32136 = E "phrase_start"
  32160 = E "lyric When"
  32208 = E "lyric you"
  32256 = E "lyric back"
  32304 = E "lyric a-"
  32352 = E "lyric gainst"
  32400 = E "lyric the"
  32448 = E "lyric wall"
  32496 = E "phrase_end"
  32520 = E "phrase_start"
  32544 = E "lyric And"
  32592 = E "lyric a"
  32640 = E "lyric bunch"
  32688 = E "lyric of"
  32736 = E "lyric nig-"
  32784 = E "lyric gas"
  32832 = E "lyric need"
  32928 = E "lyric you"
  32976 = E "lyric to"
  33024 = E "lyric go"
  33072 = E "lyric a-"
  33120 = E "lyric way"
  33312 = E "phrase_end"
  33360 = E "phrase_start"
  33408 = E "lyric Still"
  33504 = E "lyric go-"
  33552 = E "lyric in'"
  33600 = E "lyric bad"
  33696 = E "lyric on"
  33744 = E "lyric em"
  33792 = E "lyric an-"
  33840 = E "lyric y-"
  33888 = E "lyric way"
  34080 = E "phrase_end"
  34128 = E "phrase_start"
  34176 = E "lyric Saw"
  34224 = E "lyric you"
  34272 = E "lyric last"
  34368 = E "lyric night"
  34416 = E "lyric but"
  34464 = E "lyric did"
  34512 = E "lyric it"
  34560 = E "lyric broad"
  34560 = E "section Verse 2"
  34656 = E "lyric day"
  34704 = E "phrase_end"
  34800 = E "phrase_start"
  34848 = E "lyric Yeah,"
  34944 = E "lyric lot"
  34992 = E "lyric of"
  35040 = E "lyric Mur-"
  35088 = E "lyric a-"
  35136 = E "lyric ka-"
  35184 = E "lyric mi"
  35232 = E "lyric in"
  35280 = E "lyric the"
  35328 = E "lyric hall-"
  35424 = E "lyric way"
  35520 = E "phrase_end"
  35568 = E "phrase_start"
  35616 = E "lyric Got"
  35664 = E "lyric a"
  35712 = E "lyric stick-"
  35760 = E "lyric y"
  35808 = E "lyric and"
  35856 = E "lyric I"
  35904 = E "lyric keep"
  35952 = E "lyric it"
  36000 = E "lyric at"
  36048 = E "lyric my"
  36096 = E "lyric dawg's"
  36192 = E "lyric place"
  36288 = E "phrase_end"
  36336 = E "phrase_start"
  36384 = E "lyric Girl,"
  36432 = E "lyric I"
  36480 = E "lyric left"
  36528 = E "lyric your"
  36576 = E "lyric love"
  36624 = E "lyric at"
  36672 = E "lyric Ma-"
  36720 = E "lyric gic,"
  36768 = E "lyric now"
  36816 = E "lyric it's"
  36864 = E "lyric all"
  36960 = E "lyric shade"
  37056 = E "phrase_end"
  37632 = E "section Another Storm"
  48384 = E "section IDK WTF THIS IS"
  48720 = E "phrase_start"
  48768 = E "lyric Still"
  48864 = E "lyric go-"
  48912 = E "lyric in'"
  48960 = E "lyric bad"
  49056 = E "lyric on"
  49104 = E "lyric em"
  49152 = E "lyric an-"
  49200 = E "lyric y-"
  49248 = E "lyric way"
  49344 = E "phrase_end"
  57600 = E "section Verse 3"
  63744 = E "section More Storms"
  70848 = E "section Back to Verse 3"
  76800 = E "section Chorus 2"
  76896 = E "phrase_start"
  76944 = E "lyric It's"
  76992 = E "lyric just"
  77040 = E "lyric a"
  77088 = E "lyric li-"
  77136 = E "lyric l'"
  77184 = E "lyric 10"
  77280 = E "lyric piece"
  77376 = E "lyric for"
  77424 = E "lyric her"
  77440 = E "phrase_end"
  77456 = E "phrase_start"
  77472 = E "lyric Just"
  77520 = E "lyric to"
  77568 = E "lyric blow"
  77616 = E "lyric it"
  77664 = E "lyric in"
  77712 = E "lyric the"
  77760 = E "lyric mall,"
  77856 = E "lyric doesn't"
  77952 = E "lyric mean"
  78000 = E "lyric that"
  78048 = E "lyric we're"
  78096 = E "lyric in-"
  78144 = E "lyric volved"
  78192 = E "phrase_end"
  78216 = E "phrase_start"
  78240 = E "lyric I"
  78288 = E "lyric just"
  78336 = E "lyric what?"
  78432 = E "lyric I"
  78480 = E "lyric just"
  78528 = E "lyric uh!"
  78624 = E "lyric put"
  78672 = E "lyric a"
  78720 = E "lyric Ri-"
  78768 = E "lyric chard"
  78816 = E "lyric on"
  78864 = E "lyric the"
  78912 = E "lyric card"
  78960 = E "phrase_end"
  78984 = E "phrase_start"
  79008 = E "lyric I"
  79056 = E "lyric ain't"
  79104 = E "lyric grow"
  79152 = E "lyric up"
  79200 = E "lyric play-"
  79248 = E "lyric in'"
  79296 = E "lyric ball,"
  79392 = E "lyric but"
  79440 = E "lyric I'll"
  79488 = E "lyric show"
  79536 = E "lyric you"
  79584 = E "lyric how"
  79632 = E "lyric the"
  79680 = E "lyric fuck"
  79728 = E "lyric you"
  79776 = E "lyric got-"
  79824 = E "lyric ta"
  79872 = E "lyric do"
  79904 = E "lyric it"
  79920 = E "phrase_end"
  79944 = E "phrase_start"
  79968 = E "lyric If"
  80016 = E "lyric you"
  80064 = E "lyric rea-"
  80112 = E "lyric lly"
  80160 = E "lyric wan-"
  80208 = E "lyric na"
  80256 = E "lyric ball"
  80352 = E "lyric til"
  80400 = E "lyric you"
  80448 = E "lyric fall"
  80496 = E "phrase_end"
  80520 = E "phrase_start"
  80544 = E "lyric When"
  80592 = E "lyric you"
  80640 = E "lyric back"
  80688 = E "lyric a-"
  80736 = E "lyric gainst"
  80784 = E "lyric the"
  80832 = E "lyric wall"
  80880 = E "phrase_end"
  80904 = E "phrase_start"
  80928 = E "lyric And"
  80976 = E "lyric a"
  81024 = E "lyric bunch"
  81072 = E "lyric of"
  81120 = E "lyric nig-"
  81168 = E "lyric gas"
  81216 = E "lyric need"
  81312 = E "lyric you"
  81360 = E "lyric to"
  81408 = E "lyric go"
  81456 = E "lyric a-"
  81504 = E "lyric way"
  81696 = E "phrase_end"
  81744 = E "phrase_start"
  81792 = E "lyric Still"
  81888 = E "lyric go-"
  81936 = E "lyric in'"
  81984 = E "lyric bad"
  82080 = E "lyric on"
  82128 = E "lyric em"
  82176 = E "lyric an-"
  82224 = E "lyric y-"
  82272 = E "lyric way"
  82464 = E "phrase_end"
  82512 = E "phrase_start"
  82560 = E "lyric Saw"
  82608 = E "lyric you"
  82656 = E "lyric last"
  82752 = E "lyric night"
  82800 = E "lyric but"
  82848 = E "lyric did"
  82896 = E "lyric it"
  82944 = E "lyric broad"
  82944 = E "section Raining Blood"
  83040 = E "lyric day"
  83088 = E "phrase_end"
}
[ExpertSingle]
{
  8448 = N 0 0
  8448 = N 2 0
  8544 = N 3 0
  8544 = N 4 0
  8640 = N 1 0
  8640 = N 2 0
  8736 = N 3 0
  8736 = N 4 0
  8832 = N 0 0
  8832 = N 1 0
  8832 = S 2 816
  8928 = N 3 0
  8928 = N 4 0
  9024 = N 0 0
  9024 = N 2 0
  9120 = N 3 0
  9120 = N 4 0
  9216 = N 0 0
  9216 = N 2 0
  9312 = N 3 0
  9312 = N 4 0
  9408 = N 1 0
  9408 = N 2 0
  9504 = N 3 0
  9504 = N 4 0
  9600 = N 0 0
  9600 = N 1 0
  9696 = N 3 0
  9696 = N 4 0
  9792 = N 0 0
  9792 = N 4 0
  9888 = N 0 0
  9888 = N 1 0
  9984 = N 0 0
  9984 = N 2 0
  10080 = N 3 0
  10080 = N 4 0
  10176 = N 1 0
  10176 = N 2 0
  10272 = N 3 0
  10272 = N 4 0
  10368 = N 0 0
  10368 = N 1 0
  10464 = N 3 0
  10464 = N 4 0
  10560 = N 0 0
  10560 = N 2 0
  10656 = N 3 0
  10656 = N 4 0
  10752 = N 0 0
  10752 = N 2 0
  10752 = S 2 768
  10848 = N 3 0
  10848 = N 4 0
  10944 = N 1 0
  10944 = N 2 0
  11040 = N 3 0
  11040 = N 4 0
  11136 = N 0 0
  11136 = N 1 0
  11232 = N 3 0
  11232 = N 4 0
  11328 = N 0 0
  11328 = N 4 0
  11424 = N 0 0
  11424 = N 1 0
  11520 = N 0 0
  11520 = N 1 0
  11520 = N 2 0
  11520 = N 3 0
  11520 = N 4 0
  11568 = N 0 0
  11568 = N 1 0
  11568 = N 2 0
  11568 = N 3 0
  11568 = N 4 0
  11616 = N 0 0
  11616 = N 1 0
  11616 = N 2 0
  11616 = N 3 0
  11616 = N 4 0
  11664 = N 0 0
  11664 = N 1 0
  11664 = N 2 0
  11664 = N 3 0
  11664 = N 4 0
  11712 = N 0 0
  11712 = N 1 0
  11712 = N 2 0
  11712 = N 3 0
  11712 = N 4 0
  11760 = N 0 0
  11760 = N 1 0
  11760 = N 2 0
  11760 = N 3 0
  11760 = N 4 0
  11808 = N 0 0
  11808 = N 1 0
  11808 = N 2 0
  11808 = N 3 0
  11808 = N 4 0
  11856 = N 0 0
  11856 = N 1 0
  11856 = N 2 0
  11856 = N 3 0
  11856 = N 4 0
  11904 = N 0 0
  11904 = N 1 0
  11904 = N 2 0
  11904 = N 3 0
  11904 = N 4 0
  11952 = N 0 0
  11952 = N 1 0
  11952 = N 2 0
  11952 = N 3 0
  11952 = N 4 0
  12000 = N 0 0
  12000 = N 1 0
  12000 = N 2 0
  12000 = N 3 0
  12000 = N 4 0
  12048 = N 0 0
  12048 = N 1 0
  12048 = N 2 0
  12048 = N 3 0
  12048 = N 4 0
  12096 = N 0 0
  12096 = N 1 0
  12096 = N 2 0
  12096 = N 3 0
  12096 = N 4 0
  12144 = N 0 0
  12144 = N 1 0
  12144 = N 2 0
  12144 = N 3 0
  12144 = N 4 0
  12192 = N 0 0
  12192 = N 1 0
  12192 = N 2 0
  12192 = N 3 0
  12192 = N 4 0
  12240 = N 0 0
  12240 = N 1 0
  12240 = N 2 0
  12240 = N 3 0
  12240 = N 4 0
  12288 = N 0 0
  12288 = N 1 0
  12288 = N 2 0
  12288 = N 3 0
  12288 = N 4 0
  12336 = N 0 0
  12336 = N 1 0
  12336 = N 2 0
  12336 = N 3 0
  12336 = N 4 0
  12384 = N 0 0
  12384 = N 1 0
  12384 = N 2 0
  12384 = N 3 0
  12384 = N 4 0
  12432 = N 0 0
  12432 = N 1 0
  12432 = N 2 0
  12432 = N 3 0
  12432 = N 4 0
  12480 = N 0 0
  12480 = N 1 0
  12480 = N 2 0
  12480 = N 3 0
  12480 = N 4 0
  12528 = N 0 0
  12528 = N 1 0
  12528 = N 2 0
  12528 = N 3 0
  12528 = N 4 0
  12576 = N 0 0
  12576 = N 1 0
  12576 = N 2 0
  12576 = N 3 0
  12576 = N 4 0
  12624 = N 0 0
  12624 = N 1 0
  12624 = N 2 0
  12624 = N 3 0
  12624 = N 4 0
  12672 = N 0 0
  12672 = N 1 0
  12672 = N 2 0
  12672 = N 3 0
  12672 = N 4 0
  12720 = N 0 0
  12720 = N 1 0
  12720 = N 2 0
  12720 = N 3 0
  12720 = N 4 0
  12768 = N 0 0
  12768 = N 1 0
  12768 = N 2 0
  12768 = N 3 0
  12768 = N 4 0
  12816 = N 0 0
  12816 = N 1 0
  12816 = N 2 0
  12816 = N 3 0
  12816 = N 4 0
  12864 = N 0 0
  12864 = N 1 0
  12864 = N 2 0
  12864 = N 3 0
  12864 = N 4 0
  12912 = N 0 0
  12912 = N 1 0
  12912 = N 2 0
  12912 = N 3 0
  12912 = N 4 0
  12960 = N 0 0
  12960 = N 1 0
  12960 = N 2 0
  12960 = N 3 0
  12960 = N 4 0
  13008 = N 0 0
  13008 = N 1 0
  13008 = N 2 0
  13008 = N 3 0
  13008 = N 4 0
  13056 = N 0 0
  13056 = N 1 0
  13056 = N 2 0
  13056 = N 3 0
  13056 = N 4 0
  13104 = N 0 0
  13104 = N 1 0
  13104 = N 2 0
  13104 = N 3 0
  13104 = N 4 0
  13152 = N 0 0
  13152 = N 1 0
  13152 = N 2 0
  13152 = N 3 0
  13152 = N 4 0
  13200 = N 0 0
  13200 = N 1 0
  13200 = N 2 0
  13200 = N 3 0
  13200 = N 4 0
  13248 = N 0 0
  13248 = N 1 0
  13248 = N 2 0
  13248 = N 3 0
  13248 = N 4 0
  13296 = N 0 0
  13296 = N 1 0
  13296 = N 2 0
  13296 = N 3 0
  13296 = N 4 0
  13344 = N 0 0
  13344 = N 1 0
  13344 = N 2 0
  13344 = N 3 0
  13344 = N 4 0
  13392 = N 0 0
  13392 = N 1 0
  13392 = N 2 0
  13392 = N 3 0
  13392 = N 4 0
  13440 = N 0 0
  13440 = N 1 0
  13440 = N 2 0
  13440 = N 3 0
  13440 = N 4 0
  13488 = N 0 0
  13488 = N 1 0
  13488 = N 2 0
  13488 = N 3 0
  13488 = N 4 0
  13536 = N 0 0
  13536 = N 1 0
  13536 = N 2 0
  13536 = N 3 0
  13536 = N 4 0
  13584 = N 0 0
  13584 = N 1 0
  13584 = N 2 0
  13584 = N 3 0
  13584 = N 4 0
  13632 = N 0 0
  13632 = N 1 0
  13632 = N 2 0
  13632 = N 3 0
  13632 = N 4 0
  13680 = N 0 0
  13680 = N 1 0
  13680 = N 2 0
  13680 = N 3 0
  13680 = N 4 0
  13728 = N 0 0
  13728 = N 1 0
  13728 = N 2 0
  13728 = N 3 0
  13728 = N 4 0
  13776 = N 0 0
  13776 = N 1 0
  13776 = N 2 0
  13776 = N 3 0
  13776 = N 4 0
  13824 = N 0 0
  13824 = N 1 0
  13824 = N 2 0
  13824 = N 3 0
  13824 = N 4 0
  13848 = N 0 0
  13848 = N 1 0
  13848 = N 2 0
  13848 = N 3 0
  13848 = N 4 0
  13872 = N 0 0
  13872 = N 1 0
  13872 = N 2 0
  13872 = N 3 0
  13872 = N 4 0
  13896 = N 0 0
  13896 = N 1 0
  13896 = N 2 0
  13896 = N 3 0
  13896 = N 4 0
  13920 = N 0 0
  13920 = N 1 0
  13920 = N 2 0
  13920 = N 3 0
  13920 = N 4 0
  13944 = N 0 0
  13944 = N 1 0
  13944 = N 2 0
  13944 = N 3 0
  13944 = N 4 0
  13968 = N 0 0
  13968 = N 1 0
  13968 = N 2 0
  13968 = N 3 0
  13968 = N 4 0
  13992 = N 0 0
  13992 = N 1 0
  13992 = N 2 0
  13992 = N 3 0
  13992 = N 4 0
  14016 = N 0 0
  14016 = N 1 0
  14016 = N 2 0
  14016 = N 3 0
  14016 = N 4 0
  14040 = N 0 0
  14040 = N 1 0
  14040 = N 2 0
  14040 = N 3 0
  14040 = N 4 0
  14064 = N 0 0
  14064 = N 1 0
  14064 = N 2 0
  14064 = N 3 0
  14064 = N 4 0
  14088 = N 0 0
  14088 = N 1 0
  14088 = N 2 0
  14088 = N 3 0
  14088 = N 4 0
  14112 = N 0 0
  14112 = N 1 0
  14112 = N 2 0
  14112 = N 3 0
  14112 = N 4 0
  14136 = N 0 0
  14136 = N 1 0
  14136 = N 2 0
  14136 = N 3 0
  14136 = N 4 0
  14160 = N 0 0
  14160 = N 1 0
  14160 = N 2 0
  14160 = N 3 0
  14160 = N 4 0
  14184 = N 0 0
  14184 = N 1 0
  14184 = N 2 0
  14184 = N 3 0
  14184 = N 4 0
  14208 = N 0 1152
  14208 = N 1 1152
  14208 = N 2 1152
  14208 = N 3 1152
  14208 = N 4 1152
  15504 = N 0 0
  15504 = N 1 0
  15504 = N 2 0
  15504 = N 3 0
  15504 = N 4 0
  15504 = S 2 96
  15552 = N 0 384
  15552 = N 1 384
  15552 = N 2 384
  15552 = N 3 384
  15552 = N 4 384
  15936 = N 0 0
  15936 = N 1 0
  15936 = N 2 0
  15936 = N 3 0
  15936 = N 4 0
  15960 = N 0 0
  15960 = N 1 0
  15960 = N 2 0
  15960 = N 3 0
  15960 = N 4 0
  15984 = N 0 0
  15984 = N 1 0
  15984 = N 2 0
  15984 = N 3 0
  15984 = N 4 0
  16008 = N 0 0
  16008 = N 1 0
  16008 = N 2 0
  16008 = N 3 0
  16008 = N 4 0
  16032 = N 0 0
  16032 = N 1 0
  16032 = N 2 0
  16032 = N 3 0
  16032 = N 4 0
  16056 = N 0 0
  16056 = N 1 0
  16056 = N 2 0
  16056 = N 3 0
  16056 = N 4 0
  16080 = N 0 0
  16080 = N 1 0
  16080 = N 2 0
  16080 = N 3 0
  16080 = N 4 0
  16104 = N 0 0
  16104 = N 1 0
  16104 = N 2 0
  16104 = N 3 0
  16104 = N 4 0
  16128 = N 0 0
  16128 = N 2 0
  16224 = N 3 0
  16224 = N 4 0
  16320 = N 1 0
  16320 = N 2 0
  16416 = N 3 0
  16416 = N 4 0
  16512 = N 0 0
  16512 = N 1 0
  16608 = N 3 0
  16608 = N 4 0
  16704 = N 0 0
  16704 = N 2 0
  16800 = N 3 0
  16800 = N 4 0
  16896 = N 0 0
  16896 = N 2 0
  16992 = N 3 0
  16992 = N 4 0
  17088 = N 1 0
  17088 = N 2 0
  17184 = N 3 0
  17184 = N 4 0
  17280 = N 0 0
  17280 = N 1 0
  17376 = N 3 0
  17376 = N 4 0
  17472 = N 0 0
  17472 = N 4 0
  17568 = N 0 0
  17568 = N 1 0
  17664 = N 0 0
  17664 = N 2 0
  17760 = N 3 0
  17760 = N 4 0
  17856 = N 1 0
  17856 = N 2 0
  17952 = N 3 0
  17952 = N 4 0
  18048 = N 0 0
  18048 = N 1 0
  18144 = N 3 0
  18144 = N 4 0
  18240 = N 0 0
  18240 = N 2 0
  18336 = N 3 0
  18336 = N 4 0
  18432 = N 0 0
  18432 = N 2 0
  18528 = N 3 0
  18528 = N 4 0
  18624 = N 1 0
  18624 = N 2 0
  18720 = N 3 0
  18720 = N 4 0
  18816 = N 0 0
  18816 = N 1 0
  18912 = N 3 0
  18912 = N 4 0
  19008 = N 0 0
  19008 = N 4 0
  19104 = N 0 0
  19104 = N 1 0
  19200 = N 0 0
  19200 = N 2 0
  19200 = S 2 1200
  19296 = N 3 0
  19296 = N 4 0
  19392 = N 1 0
  19392 = N 2 0
  19488 = N 3 0
  19488 = N 4 0
  19584 = N 0 0
  19584 = N 1 0
  19680 = N 3 0
  19680 = N 4 0
  19776 = N 0 0
  19776 = N 2 0
  19872 = N 3 0
  19872 = N 4 0
  19968 = N 0 0
  19968 = N 2 0
  20064 = N 3 0
  20064 = N 4 0
  20160 = N 1 0
  20160 = N 2 0
  20256 = N 3 0
  20256 = N 4 0
  20352 = N 0 0
  20352 = N 1 0
  20448 = N 3 0
  20448 = N 4 0
  20544 = N 0 0
  20544 = N 4 0
  20640 = N 0 0
  20640 = N 1 0
  20736 = N 0 0
  20736 = N 2 0
  20832 = N 3 0
  20832 = N 4 0
  20928 = N 1 0
  20928 = N 2 0
  21024 = N 3 0
  21024 = N 4 0
  21120 = N 0 0
  21120 = N 1 0
  21216 = N 3 0
  21216 = N 4 0
  21312 = N 0 0
  21312 = N 2 0
  21408 = N 3 0
  21408 = N 4 0
  21504 = N 0 0
  21504 = N 2 0
  21600 = N 3 0
  21600 = N 4 0
  21696 = N 1 0
  21696 = N 2 0
  21792 = N 3 0
  21792 = N 4 0
  21888 = N 0 0
  21888 = N 1 0
  21984 = N 3 0
  21984 = N 4 0
  22080 = N 0 0
  22080 = N 4 0
  22176 = N 0 0
  22176 = N 1 0
  22272 = N 0 0
  22272 = N 2 0
  22368 = N 3 0
  22368 = N 4 0
  22464 = N 1 0
  22464 = N 2 0
  22560 = N 3 0
  22560 = N 4 0
  22656 = N 0 0
  22656 = N 1 0
  22752 = N 3 0
  22752 = N 4 0
  22848 = N 0 0
  22848 = N 2 0
  22944 = N 3 0
  22944 = N 4 0
  23040 = N 0 0
  23040 = N 2 0
  23136 = N 3 0
  23136 = N 4 0
  23232 = N 1 0
  23232 = N 2 0
  23328 = N 3 0
  23328 = N 4 0
  23424 = N 0 0
  23424 = N 1 0
  23520 = N 3 0
  23520 = N 4 0
  23616 = N 0 0
  23616 = N 4 0
  23712 = N 0 0
  23712 = N 1 0
  23808 = N 0 0
  23808 = N 2 0
  23904 = N 3 0
  23904 = N 4 0
  24000 = N 1 0
  24000 = N 2 0
  24096 = N 3 0
  24096 = N 4 0
  24192 = N 0 0
  24192 = N 1 0
  24288 = N 3 0
  24288 = N 4 0
  24384 = N 0 0
  24384 = N 2 0
  24480 = N 3 0
  24480 = N 4 0
  24576 = N 0 0
  24576 = N 2 0
  24672 = N 3 0
  24672 = N 4 0
  24768 = N 1 0
  24768 = N 2 0
  24864 = N 3 0
  24864 = N 4 0
  24960 = N 0 0
  24960 = N 1 0
  25056 = N 3 0
  25056 = N 4 0
  25152 = N 0 0
  25152 = N 4 0
  25248 = N 0 0
  25248 = N 1 0
  25344 = N 0 0
  25344 = N 2 0
  25344 = S 2 1104
  25440 = N 3 0
  25440 = N 4 0
  25536 = N 1 0
  25536 = N 2 0
  25632 = N 3 0
  25632 = N 4 0
  25728 = N 0 0
  25728 = N 1 0
  25824 = N 3 0
  25824 = N 4 0
  25920 = N 0 0
  25920 = N 2 0
  26016 = N 3 0
  26016 = N 4 0
  26112 = N 0 0
  26112 = N 2 0
  26208 = N 3 0
  26208 = N 4 0
  26304 = N 1 0
  26304 = N 2 0
  26400 = N 3 0
  26400 = N 4 0
  26496 = N 0 0
  26496 = N 1 0
  26592 = N 3 0
  26592 = N 4 0
  26688 = N 0 0
  26688 = N 4 0
  26784 = N 0 0
  26784 = N 1 0
  26880 = N 0 0
  26880 = N 2 0
  26976 = N 3 0
  26976 = N 4 0
  27072 = N 1 0
  27072 = N 2 0
  27168 = N 3 0
  27168 = N 4 0
  27264 = N 0 0
  27264 = N 1 0
  27360 = N 3 0
  27360 = N 4 0
  27456 = N 0 0
  27456 = N 2 0
  27552 = N 3 0
  27552 = N 4 0
  27648 = N 0 0
  27648 = N 2 0
  27744 = N 3 0
  27744 = N 4 0
  27840 = N 1 0
  27840 = N 2 0
  27936 = N 3 0
  27936 = N 4 0
  28032 = N 0 0
  28032 = N 1 0
  28128 = N 3 0
  28128 = N 4 0
  28224 = N 0 0
  28224 = N 4 0
  28320 = N 0 0
  28320 = N 1 0
  28416 = N 0 0
  28416 = N 2 0
  28512 = N 3 0
  28512 = N 4 0
  28608 = N 1 0
  28608 = N 2 0
  28704 = N 3 0
  28704 = N 4 0
  28800 = N 0 0
  28800 = N 1 0
  28896 = N 3 0
  28896 = N 4 0
  28992 = N 0 0
  28992 = N 2 0
  29088 = N 3 0
  29088 = N 4 0
  29184 = N 0 0
  29184 = N 2 0
  29280 = N 3 0
  29280 = N 4 0
  29376 = N 1 0
  29376 = N 2 0
  29472 = N 3 0
  29472 = N 4 0
  29568 = N 0 0
  29568 = N 1 0
  29664 = N 3 0
  29664 = N 4 0
  29760 = N 0 0
  29760 = N 4 0
  29856 = N 0 0
  29856 = N 1 0
  29952 = N 0 0
  29952 = N 2 0
  30048 = N 3 0
  30048 = N 4 0
  30144 = N 1 0
  30144 = N 2 0
  30240 = N 3 0
  30240 = N 4 0
  30336 = N 0 0
  30336 = N 1 0
  30432 = N 3 0
  30432 = N 4 0
  30528 = N 0 0
  30528 = N 2 0
  30624 = N 3 0
  30624 = N 4 0
  30720 = N 0 0
  30720 = N 2 0
  30816 = N 3 0
  30816 = N 4 0
  30912 = N 1 0
  30912 = N 2 0
  31008 = N 3 0
  31008 = N 4 0
  31104 = N 0 0
  31104 = N 1 0
  31200 = N 3 0
  31200 = N 4 0
  31296 = N 0 0
  31296 = N 4 0
  31392 = N 0 0
  31392 = N 1 0
  31488 = N 0 0
  31488 = N 2 0
  31584 = N 3 0
  31584 = N 4 0
  31680 = N 1 0
  31680 = N 2 0
  31776 = N 3 0
  31776 = N 4 0
  31872 = N 0 0
  31872 = N 1 0
  31968 = N 3 0
  31968 = N 4 0
  32064 = N 0 0
  32064 = N 2 0
  32160 = N 3 0
  32160 = N 4 0
  32256 = N 0 0
  32256 = N 2 0
  32256 = S 2 816
  32352 = N 3 0
  32352 = N 4 0
  32448 = N 1 0
  32448 = N 2 0
  32544 = N 3 0
  32544 = N 4 0
  32640 = N 0 0
  32640 = N 1 0
  32736 = N 3 0
  32736 = N 4 0
  32832 = N 0 0
  32832 = N 4 0
  32928 = N 0 0
  32928 = N 1 0
  33024 = N 0 0
  33024 = N 2 0
  33120 = N 3 0
  33120 = N 4 0
  33216 = N 1 0
  33216 = N 2 0
  33312 = N 3 0
  33312 = N 4 0
  33408 = N 0 0
  33408 = N 1 0
  33504 = N 3 0
  33504 = N 4 0
  33600 = N 0 0
  33600 = N 2 0
  33696 = N 3 0
  33696 = N 4 0
  33792 = N 0 0
  33792 = N 2 0
  33888 = N 3 0
  33888 = N 4 0
  33984 = N 1 0
  33984 = N 2 0
  34080 = N 3 0
  34080 = N 4 0
  34176 = N 0 0
  34176 = N 1 0
  34272 = N 3 0
  34272 = N 4 0
  34368 = N 0 0
  34368 = N 4 0
  34464 = N 0 0
  34464 = N 1 0
  34560 = N 0 0
  34560 = N 2 0
  34656 = N 3 0
  34656 = N 4 0
  34752 = N 1 0
  34752 = N 2 0
  34848 = N 3 0
  34848 = N 4 0
  34944 = N 0 0
  34944 = N 1 0
  35040 = N 3 0
  35040 = N 4 0
  35136 = N 0 0
  35136 = N 2 0
  35232 = N 3 0
  35232 = N 4 0
  35328 = N 0 0
  35328 = N 2 0
  35424 = N 3 0
  35424 = N 4 0
  35520 = N 1 0
  35520 = N 2 0
  35616 = N 3 0
  35616 = N 4 0
  35712 = N 0 0
  35712 = N 1 0
  35808 = N 3 0
  35808 = N 4 0
  35904 = N 0 0
  35904 = N 4 0
  36000 = N 0 0
  36000 = N 1 0
  36096 = N 0 0
  36096 = N 2 0
  36096 = S 2 1296
  36192 = N 3 0
  36192 = N 4 0
  36288 = N 1 0
  36288 = N 2 0
  36384 = N 3 0
  36384 = N 4 0
  36480 = N 0 0
  36480 = N 1 0
  36576 = N 3 0
  36576 = N 4 0
  36672 = N 0 0
  36672 = N 2 0
  36768 = N 3 0
  36768 = N 4 0
  36864 = N 0 0
  36864 = N 2 0
  36960 = N 3 0
  36960 = N 4 0
  37632 = N 0 0
  37632 = N 1 0
  37632 = N 2 0
  37632 = N 3 0
  37632 = N 4 0
  37824 = N 0 0
  37824 = N 1 0
  37824 = N 2 0
  37824 = N 3 0
  37824 = N 4 0
  38016 = N 0 0
  38016 = N 1 0
  38016 = N 2 0
  38016 = N 3 0
  38016 = N 4 0
  38208 = N 0 0
  38208 = N 1 0
  38208 = N 2 0
  38208 = N 3 0
  38208 = N 4 0
  38400 = N 0 0
  38400 = N 1 0
  38400 = N 2 0
  38400 = N 3 0
  38400 = N 4 0
  38592 = N 0 0
  38592 = N 1 0
  38592 = N 2 0
  38592 = N 3 0
  38592 = N 4 0
  38784 = N 0 0
  38784 = N 1 0
  38784 = N 2 0
  38784 = N 3 0
  38784 = N 4 0
  38976 = N 0 0
  38976 = N 1 0
  38976 = N 2 0
  38976 = N 3 0
  38976 = N 4 0
  39168 = N 0 0
  39168 = N 1 0
  39168 = N 2 0
  39168 = N 3 0
  39168 = N 4 0
  39360 = N 0 0
  39360 = N 1 0
  39360 = N 2 0
  39360 = N 3 0
  39360 = N 4 0
  39552 = N 0 0
  39552 = N 1 0
  39552 = N 2 0
  39552 = N 3 0
  39552 = N 4 0
  39744 = N 0 0
  39744 = N 1 0
  39744 = N 2 0
  39744 = N 3 0
  39744 = N 4 0
  39936 = N 0 0
  39936 = N 1 0
  39936 = N 2 0
  39936 = N 3 0
  39936 = N 4 0
  40128 = N 0 0
  40128 = N 1 0
  40128 = N 2 0
  40128 = N 3 0
  40128 = N 4 0
  40320 = N 0 0
  40320 = N 1 0
  40320 = N 2 0
  40320 = N 3 0
  40320 = N 4 0
  40512 = N 0 0
  40512 = N 1 0
  40512 = N 2 0
  40512 = N 3 0
  40512 = N 4 0
  40704 = N 0 0
  40704 = N 1 0
  40704 = N 2 0
  40704 = N 3 0
  40704 = N 4 0
  40896 = N 0 0
  40896 = N 1 0
  40896 = N 2 0
  40896 = N 3 0
  40896 = N 4 0
  41088 = N 0 0
  41088 = N 1 0
  41088 = N 2 0
  41088 = N 3 0
  41088 = N 4 0
  41280 = N 0 0
  41280 = N 1 0
  41280 = N 2 0
  41280 = N 3 0
  41280 = N 4 0
  41472 = N 0 0
  41472 = N 1 0
  41472 = N 2 0
  41472 = N 3 0
  41472 = N 4 0
  41664 = N 0 0
  41664 = N 1 0
  41664 = N 2 0
  41664 = N 3 0
  41664 = N 4 0
  41856 = N 0 0
  41856 = N 1 0
  41856 = N 2 0
  41856 = N 3 0
  41856 = N 4 0
  42048 = N 0 0
  42048 = N 1 0
  42048 = N 2 0
  42048 = N 3 0
  42048 = N 4 0
  42240 = N 0 0
  42240 = N 1 0
  42240 = N 2 0
  42240 = N 3 0
  42240 = N 4 0
  42432 = N 0 0
  42432 = N 1 0
  42432 = N 2 0
  42432 = N 3 0
  42432 = N 4 0
  42624 = N 0 0
  42624 = N 1 0
  42624 = N 2 0
  42624 = N 3 0
  42624 = N 4 0
  42816 = N 0 0
  42816 = N 1 0
  42816 = N 2 0
  42816 = N 3 0
  42816 = N 4 0
  43008 = N 0 0
  43008 = N 1 0
  43008 = N 2 0
  43008 = N 3 0
  43008 = N 4 0
  43200 = N 0 0
  43200 = N 1 0
  43200 = N 2 0
  43200 = N 3 0
  43200 = N 4 0
  43392 = N 0 0
  43392 = N 1 0
  43392 = N 2 0
  43392 = N 3 0
  43392 = N 4 0
  43584 = N 0 0
  43584 = N 1 0
  43584 = N 2 0
  43584 = N 3 0
  43584 = N 4 0
  43776 = N 0 0
  43776 = N 1 0
  43776 = N 2 0
  43776 = N 3 0
  43776 = N 4 0
  43968 = N 0 0
  43968 = N 1 0
  43968 = N 2 0
  43968 = N 3 0
  43968 = N 4 0
  44160 = N 0 0
  44160 = N 1 0
  44160 = N 2 0
  44160 = N 3 0
  44160 = N 4 0
  44352 = N 0 0
  44352 = N 1 0
  44352 = N 2 0
  44352 = N 3 0
  44352 = N 4 0
  44544 = N 0 0
  44544 = N 1 0
  44544 = N 2 0
  44544 = N 3 0
  44544 = N 4 0
  44736 = N 0 0
  44736 = N 1 0
  44736 = N 2 0
  44736 = N 3 0
  44736 = N 4 0
  44928 = N 0 0
  44928 = N 1 0
  44928 = N 2 0
  44928 = N 3 0
  44928 = N 4 0
  45120 = N 0 0
  45120 = N 1 0
  45120 = N 2 0
  45120 = N 3 0
  45120 = N 4 0
  45312 = N 0 0
  45312 = N 1 0
  45312 = N 2 0
  45312 = N 3 0
  45312 = N 4 0
  45504 = N 0 0
  45504 = N 1 0
  45504 = N 2 0
  45504 = N 3 0
  45504 = N 4 0
  45696 = N 0 0
  45696 = N 1 0
  45696 = N 2 0
  45696 = N 3 0
  45696 = N 4 0
  45888 = N 0 0
  45888 = N 1 0
  45888 = N 2 0
  45888 = N 3 0
  45888 = N 4 0
  46080 = N 0 0
  46080 = N 1 0
  46080 = N 2 0
  46080 = N 3 0
  46080 = N 4 0
  46272 = N 0 0
  46272 = N 1 0
  46272 = N 2 0
  46272 = N 3 0
  46272 = N 4 0
  46464 = N 0 0
  46464 = N 1 0
  46464 = N 2 0
  46464 = N 3 0
  46464 = N 4 0
  46656 = N 0 0
  46656 = N 1 0
  46656 = N 2 0
  46656 = N 3 0
  46656 = N 4 0
  46848 = N 0 0
  46848 = N 1 0
  46848 = N 2 0
  46848 = N 3 0
  46848 = N 4 0
  47040 = N 0 0
  47040 = N 1 0
  47040 = N 2 0
  47040 = N 3 0
  47040 = N 4 0
  47232 = N 0 0
  47232 = N 1 0
  47232 = N 2 0
  47232 = N 3 0
  47232 = N 4 0
  47424 = N 0 0
  47424 = N 1 0
  47424 = N 2 0
  47424 = N 3 0
  47424 = N 4 0
  47616 = N 0 0
  47616 = N 1 0
  47616 = N 2 0
  47616 = N 3 0
  47616 = N 4 0
  47808 = N 0 0
  47808 = N 1 0
  47808 = N 2 0
  47808 = N 3 0
  47808 = N 4 0
  48000 = N 0 0
  48000 = N 1 0
  48000 = N 2 0
  48000 = N 3 0
  48000 = N 4 0
  48192 = N 0 0
  48192 = N 1 0
  48192 = N 2 0
  48192 = N 3 0
  48192 = N 4 0
  48384 = N 0 0
  48384 = N 1 0
  48480 = N 7 0
  48576 = N 7 0
  48624 = N 7 0
  48672 = N 1 0
  48672 = N 2 0
  48720 = N 7 0
  48720 = N 5 0 
  48768 = N 7 0
  48816 = N 7 0
  48864 = N 2 0
  48864 = N 3 0
  48912 = N 7 0
  48912 = N 5 0 
  48960 = N 7 0
  49008 = N 7 0
  49056 = N 3 0
  49056 = N 4 0
  49104 = N 7 0
  49104 = N 5 0 
  49152 = N 0 0
  49152 = N 2 0
  49152 = N 3 0
  49200 = N 7 0
  49200 = N 5 0 
  49248 = N 2 0
  49248 = N 3 0
  49248 = N 4 0
  49296 = N 7 0
  49296 = N 5 0 
  49344 = N 1 0
  49344 = N 2 0
  49344 = N 3 0
  49392 = N 7 0
  49392 = N 5 0 
  49440 = N 2 0
  49440 = N 3 0
  49440 = N 4 0
  49488 = N 7 0
  49488 = N 5 0 
  49536 = N 0 0
  49536 = N 1 0
  49536 = N 3 0
  49584 = N 7 0
  49584 = N 5 0 
  49632 = N 2 0
  49632 = N 3 0
  49632 = N 4 0
  49680 = N 7 0
  49680 = N 5 0 
  49728 = N 1 0
  49728 = N 2 0
  49728 = N 3 0
  49776 = N 7 0
  49776 = N 5 0 
  49824 = N 2 0
  49824 = N 3 0
  49824 = N 4 0
  49872 = N 7 0
  49872 = N 5 0 
  49920 = N 0 0
  49920 = N 1 0
  49920 = N 3 0
  49968 = N 7 0
  49968 = N 5 0 
  50016 = N 2 0
  50016 = N 3 0
  50016 = N 4 0
  50064 = N 7 0
  50064 = N 5 0 
  50112 = N 1 0
  50112 = N 2 0
  50112 = N 3 0
  50160 = N 7 0
  50160 = N 5 0 
  50208 = N 2 0
  50208 = N 3 0
  50208 = N 4 0
  50256 = N 7 0
  50256 = N 5 0 
  50376 = N 1 0
  50400 = N 4 0
  50496 = N 0 192
  50496 = N 1 192
  50496 = N 3 192
  50976 = N 2 0
  50976 = N 3 0
  50976 = N 4 0
  51000 = N 2 0
  51000 = N 3 0
  51000 = N 4 0
  51024 = N 2 0
  51024 = N 3 0
  51024 = N 4 0
  51048 = N 2 0
  51048 = N 3 0
  51048 = N 4 0
  51072 = N 2 0
  51072 = N 3 0
  51072 = N 4 0
  51096 = N 2 0
  51096 = N 3 0
  51096 = N 4 0
  51120 = N 2 0
  51120 = N 3 0
  51120 = N 4 0
  51144 = N 2 0
  51144 = N 3 0
  51144 = N 4 0
  51168 = N 2 0
  51168 = N 3 0
  51168 = N 4 0
  51192 = N 2 0
  51192 = N 3 0
  51192 = N 4 0
  51216 = N 2 0
  51216 = N 3 0
  51216 = N 4 0
  51240 = N 2 0
  51240 = N 3 0
  51240 = N 4 0
  51264 = N 2 0
  51264 = N 3 0
  51264 = N 4 0
  51288 = N 2 0
  51288 = N 3 0
  51288 = N 4 0
  51312 = N 2 0
  51312 = N 3 0
  51312 = N 4 0
  51336 = N 2 0
  51336 = N 3 0
  51336 = N 4 0
  51360 = N 2 0
  51360 = N 3 0
  51360 = N 4 0
  51384 = N 2 0
  51384 = N 3 0
  51384 = N 4 0
  51408 = N 2 0
  51408 = N 3 0
  51408 = N 4 0
  51432 = N 2 0
  51432 = N 3 0
  51432 = N 4 0
  53184 = N 7 0
  53184 = S 2 720
  53280 = N 7 0
  53376 = N 7 0
  53472 = N 7 0
  53568 = N 7 0
  53664 = N 7 0
  53760 = N 7 0
  53856 = N 7 0
  55200 = N 0 480
  55200 = N 1 480
  55200 = N 2 480
  55200 = N 3 480
  55200 = N 4 480
  57600 = N 0 0
  57600 = N 2 0
  57600 = S 2 864
  57696 = N 3 0
  57696 = N 4 0
  57792 = N 1 0
  57792 = N 2 0
  57888 = N 3 0
  57888 = N 4 0
  57984 = N 0 0
  57984 = N 1 0
  58080 = N 3 0
  58080 = N 4 0
  58176 = N 0 0
  58176 = N 2 0
  58272 = N 3 0
  58272 = N 4 0
  58368 = N 0 0
  58368 = N 2 0
  58464 = N 3 0
  58464 = N 4 0
  58560 = N 1 0
  58560 = N 2 0
  58656 = N 3 0
  58656 = N 4 0
  58752 = N 0 0
  58752 = N 1 0
  58848 = N 3 0
  58848 = N 4 0
  58944 = N 0 0
  58944 = N 4 0
  59040 = N 0 0
  59040 = N 1 0
  59136 = N 0 0
  59136 = N 2 0
  59232 = N 3 0
  59232 = N 4 0
  59328 = N 1 0
  59328 = N 2 0
  59424 = N 3 0
  59424 = N 4 0
  59520 = N 0 0
  59520 = N 1 0
  59616 = N 3 0
  59616 = N 4 0
  59712 = N 0 0
  59712 = N 2 0
  59808 = N 3 0
  59808 = N 4 0
  59904 = N 0 0
  59904 = N 2 0
  60000 = N 3 0
  60000 = N 4 0
  60096 = N 1 0
  60096 = N 2 0
  60192 = N 3 0
  60192 = N 4 0
  60288 = N 0 0
  60288 = N 1 0
  60384 = N 3 0
  60384 = N 4 0
  60480 = N 0 0
  60480 = N 4 0
  60576 = N 0 0
  60576 = N 1 0
  60672 = N 0 0
  60672 = N 2 0
  60768 = N 3 0
  60768 = N 4 0
  60864 = N 1 0
  60864 = N 2 0
  60960 = N 3 0
  60960 = N 4 0
  61056 = N 0 0
  61056 = N 1 0
  61152 = N 3 0
  61152 = N 4 0
  61248 = N 0 0
  61248 = N 2 0
  61344 = N 3 0
  61344 = N 4 0
  61440 = N 0 0
  61440 = N 2 0
  61536 = N 3 0
  61536 = N 4 0
  61632 = N 1 0
  61632 = N 2 0
  61728 = N 3 0
  61728 = N 4 0
  61824 = N 0 0
  61824 = N 1 0
  61920 = N 3 0
  61920 = N 4 0
  62016 = N 0 0
  62016 = N 4 0
  62112 = N 0 0
  62112 = N 1 0
  62208 = N 0 0
  62208 = N 2 0
  62304 = N 3 0
  62304 = N 4 0
  62400 = N 1 0
  62400 = N 2 0
  62496 = N 3 0
  62496 = N 4 0
  62592 = N 0 0
  62592 = N 1 0
  62688 = N 3 0
  62688 = N 4 0
  62784 = N 0 0
  62784 = N 2 0
  62880 = N 3 0
  62880 = N 4 0
  62976 = N 0 0
  62976 = N 2 0
  62976 = S 2 912
  63072 = N 3 0
  63072 = N 4 0
  63168 = N 1 0
  63168 = N 2 0
  63264 = N 3 0
  63264 = N 4 0
  63360 = N 0 0
  63360 = N 1 0
  63456 = N 3 0
  63456 = N 4 0
  63552 = N 0 0
  63552 = N 4 0
  63648 = N 0 0
  63648 = N 1 0
  63936 = N 0 0
  63936 = N 1 0
  63936 = N 2 0
  63936 = N 3 0
  63936 = N 4 0
  63960 = N 0 0
  63960 = N 1 0
  63960 = N 2 0
  63960 = N 3 0
  63960 = N 4 0
  63984 = N 0 0
  63984 = N 1 0
  63984 = N 2 0
  63984 = N 3 0
  63984 = N 4 0
  64008 = N 0 0
  64008 = N 1 0
  64008 = N 2 0
  64008 = N 3 0
  64008 = N 4 0
  64032 = N 0 0
  64032 = N 1 0
  64032 = N 2 0
  64032 = N 3 0
  64032 = N 4 0
  64056 = N 0 0
  64056 = N 1 0
  64056 = N 2 0
  64056 = N 3 0
  64056 = N 4 0
  64080 = N 0 0
  64080 = N 1 0
  64080 = N 2 0
  64080 = N 3 0
  64080 = N 4 0
  64104 = N 0 0
  64104 = N 1 0
  64104 = N 2 0
  64104 = N 3 0
  64104 = N 4 0
  64128 = N 0 0
  64128 = N 1 0
  64128 = N 2 0
  64128 = N 3 0
  64128 = N 4 0
  64152 = N 0 0
  64152 = N 1 0
  64152 = N 2 0
  64152 = N 3 0
  64152 = N 4 0
  64176 = N 0 0
  64176 = N 1 0
  64176 = N 2 0
  64176 = N 3 0
  64176 = N 4 0
  64200 = N 0 0
  64200 = N 1 0
  64200 = N 2 0
  64200 = N 3 0
  64200 = N 4 0
  64224 = N 0 0
  64224 = N 1 0
  64224 = N 2 0
  64224 = N 3 0
  64224 = N 4 0
  64248 = N 0 0
  64248 = N 1 0
  64248 = N 2 0
  64248 = N 3 0
  64248 = N 4 0
  64272 = N 0 0
  64272 = N 1 0
  64272 = N 2 0
  64272 = N 3 0
  64272 = N 4 0
  64296 = N 0 0
  64296 = N 1 0
  64296 = N 2 0
  64296 = N 3 0
  64296 = N 4 0
  64320 = N 0 0
  64320 = N 1 0
  64320 = N 2 0
  64320 = N 3 0
  64320 = N 4 0
  64344 = N 0 0
  64344 = N 1 0
  64344 = N 2 0
  64344 = N 3 0
  64344 = N 4 0
  64368 = N 0 0
  64368 = N 1 0
  64368 = N 2 0
  64368 = N 3 0
  64368 = N 4 0
  64392 = N 0 0
  64392 = N 1 0
  64392 = N 2 0
  64392 = N 3 0
  64392 = N 4 0
  64416 = N 0 0
  64416 = N 1 0
  64416 = N 2 0
  64416 = N 3 0
  64416 = N 4 0
  64440 = N 0 0
  64440 = N 1 0
  64440 = N 2 0
  64440 = N 3 0
  64440 = N 4 0
  64464 = N 0 0
  64464 = N 1 0
  64464 = N 2 0
  64464 = N 3 0
  64464 = N 4 0
  64488 = N 0 0
  64488 = N 1 0
  64488 = N 2 0
  64488 = N 3 0
  64488 = N 4 0
  64512 = N 0 0
  64512 = N 1 0
  64512 = N 2 0
  64512 = N 3 0
  64512 = N 4 0
  64536 = N 0 0
  64536 = N 1 0
  64536 = N 2 0
  64536 = N 3 0
  64536 = N 4 0
  64560 = N 0 0
  64560 = N 1 0
  64560 = N 2 0
  64560 = N 3 0
  64560 = N 4 0
  64584 = N 0 0
  64584 = N 1 0
  64584 = N 2 0
  64584 = N 3 0
  64584 = N 4 0
  64608 = N 0 0
  64608 = N 1 0
  64608 = N 2 0
  64608 = N 3 0
  64608 = N 4 0
  64632 = N 0 0
  64632 = N 1 0
  64632 = N 2 0
  64632 = N 3 0
  64632 = N 4 0
  64656 = N 0 0
  64656 = N 1 0
  64656 = N 2 0
  64656 = N 3 0
  64656 = N 4 0
  64680 = N 0 0
  64680 = N 1 0
  64680 = N 2 0
  64680 = N 3 0
  64680 = N 4 0
  64704 = N 0 0
  64704 = N 1 0
  64704 = N 2 0
  64704 = N 3 0
  64704 = N 4 0
  64728 = N 0 0
  64728 = N 1 0
  64728 = N 2 0
  64728 = N 3 0
  64728 = N 4 0
  64752 = N 0 0
  64752 = N 1 0
  64752 = N 2 0
  64752 = N 3 0
  64752 = N 4 0
  64776 = N 0 0
  64776 = N 1 0
  64776 = N 2 0
  64776 = N 3 0
  64776 = N 4 0
  64800 = N 0 0
  64800 = N 1 0
  64800 = N 2 0
  64800 = N 3 0
  64800 = N 4 0
  64824 = N 0 0
  64824 = N 1 0
  64824 = N 2 0
  64824 = N 3 0
  64824 = N 4 0
  64848 = N 0 0
  64848 = N 1 0
  64848 = N 2 0
  64848 = N 3 0
  64848 = N 4 0
  64872 = N 0 0
  64872 = N 1 0
  64872 = N 2 0
  64872 = N 3 0
  64872 = N 4 0
  64896 = N 0 0
  64896 = N 1 0
  64896 = N 2 0
  64896 = N 3 0
  64896 = N 4 0
  64920 = N 0 0
  64920 = N 1 0
  64920 = N 2 0
  64920 = N 3 0
  64920 = N 4 0
  64944 = N 0 0
  64944 = N 1 0
  64944 = N 2 0
  64944 = N 3 0
  64944 = N 4 0
  64968 = N 0 0
  64968 = N 1 0
  64968 = N 2 0
  64968 = N 3 0
  64968 = N 4 0
  64992 = N 0 0
  64992 = N 1 0
  64992 = N 2 0
  64992 = N 3 0
  64992 = N 4 0
  65016 = N 0 0
  65016 = N 1 0
  65016 = N 2 0
  65016 = N 3 0
  65016 = N 4 0
  65040 = N 0 0
  65040 = N 1 0
  65040 = N 2 0
  65040 = N 3 0
  65040 = N 4 0
  65064 = N 0 0
  65064 = N 1 0
  65064 = N 2 0
  65064 = N 3 0
  65064 = N 4 0
  65088 = N 0 0
  65088 = N 1 0
  65088 = N 2 0
  65088 = N 3 0
  65088 = N 4 0
  65112 = N 0 0
  65112 = N 1 0
  65112 = N 2 0
  65112 = N 3 0
  65112 = N 4 0
  65136 = N 0 0
  65136 = N 1 0
  65136 = N 2 0
  65136 = N 3 0
  65136 = N 4 0
  65160 = N 0 0
  65160 = N 1 0
  65160 = N 2 0
  65160 = N 3 0
  65160 = N 4 0
  65184 = N 0 0
  65184 = N 1 0
  65184 = N 2 0
  65184 = N 3 0
  65184 = N 4 0
  65208 = N 0 0
  65208 = N 1 0
  65208 = N 2 0
  65208 = N 3 0
  65208 = N 4 0
  65232 = N 0 0
  65232 = N 1 0
  65232 = N 2 0
  65232 = N 3 0
  65232 = N 4 0
  65256 = N 0 0
  65256 = N 1 0
  65256 = N 2 0
  65256 = N 3 0
  65256 = N 4 0
  65280 = N 0 0
  65280 = N 1 0
  65280 = N 2 0
  65280 = N 3 0
  65280 = N 4 0
  65304 = N 0 0
  65304 = N 1 0
  65304 = N 2 0
  65304 = N 3 0
  65304 = N 4 0
  65328 = N 0 0
  65328 = N 1 0
  65328 = N 2 0
  65328 = N 3 0
  65328 = N 4 0
  65352 = N 0 0
  65352 = N 1 0
  65352 = N 2 0
  65352 = N 3 0
  65352 = N 4 0
  65376 = N 0 0
  65376 = N 1 0
  65376 = N 2 0
  65376 = N 3 0
  65376 = N 4 0
  65400 = N 0 0
  65400 = N 1 0
  65400 = N 2 0
  65400 = N 3 0
  65400 = N 4 0
  66720 = S 2 2016
  66744 = N 0 360
  66744 = N 1 360
  66744 = N 2 360
  66744 = N 3 360
  66744 = N 4 360
  67992 = N 0 648
  67992 = N 1 648
  67992 = N 2 648
  67992 = N 3 648
  67992 = N 4 648
  70848 = N 1 0
  70848 = N 2 0
  70944 = N 3 0
  70944 = N 4 0
  71040 = N 0 0
  71040 = N 1 0
  71136 = N 3 0
  71136 = N 4 0
  71232 = N 0 0
  71232 = N 2 0
  71328 = N 3 0
  71328 = N 4 0
  71424 = N 0 0
  71424 = N 2 0
  71424 = S 2 912
  71520 = N 3 0
  71520 = N 4 0
  71616 = N 1 0
  71616 = N 2 0
  71712 = N 3 0
  71712 = N 4 0
  71808 = N 0 0
  71808 = N 1 0
  71904 = N 3 0
  71904 = N 4 0
  72000 = N 0 0
  72000 = N 4 0
  72096 = N 0 0
  72096 = N 1 0
  72192 = N 0 0
  72192 = N 2 0
  72288 = N 3 0
  72288 = N 4 0
  72384 = N 1 0
  72384 = N 2 0
  72480 = N 3 0
  72480 = N 4 0
  72576 = N 0 0
  72576 = N 1 0
  72672 = N 3 0
  72672 = N 4 0
  72768 = N 0 0
  72768 = N 2 0
  72864 = N 3 0
  72864 = N 4 0
  72960 = N 0 0
  72960 = N 2 0
  73056 = N 3 0
  73056 = N 4 0
  73152 = N 1 0
  73152 = N 2 0
  73248 = N 3 0
  73248 = N 4 0
  73344 = N 0 0
  73344 = N 1 0
  73440 = N 3 0
  73440 = N 4 0
  73536 = N 0 0
  73536 = N 4 0
  73632 = N 0 0
  73632 = N 1 0
  73728 = N 0 0
  73728 = N 2 0
  73824 = N 3 0
  73824 = N 4 0
  73920 = N 1 0
  73920 = N 2 0
  74016 = N 3 0
  74016 = N 4 0
  74112 = N 0 0
  74112 = N 1 0
  74208 = N 3 0
  74208 = N 4 0
  74304 = N 0 0
  74304 = N 2 0
  74400 = N 3 0
  74400 = N 4 0
  74496 = N 0 0
  74496 = N 2 0
  74592 = N 3 0
  74592 = N 4 0
  74688 = N 1 0
  74688 = N 2 0
  74784 = N 3 0
  74784 = N 4 0
  74880 = N 0 0
  74880 = N 1 0
  74976 = N 3 0
  74976 = N 4 0
  75072 = N 0 0
  75072 = N 4 0
  75168 = N 0 0
  75168 = N 1 0
  75264 = N 0 0
  75264 = N 2 0
  75360 = N 3 0
  75360 = N 4 0
  75456 = N 1 0
  75456 = N 2 0
  75552 = N 3 0
  75552 = N 4 0
  75648 = N 0 0
  75648 = N 1 0
  75744 = N 3 0
  75744 = N 4 0
  75840 = N 0 0
  75840 = N 2 0
  75936 = N 3 0
  75936 = N 4 0
  76032 = N 0 0
  76032 = N 2 0
  76128 = N 3 0
  76128 = N 4 0
  76224 = N 1 0
  76224 = N 2 0
  76320 = N 3 0
  76320 = N 4 0
  76416 = N 0 0
  76416 = N 1 0
  76512 = N 3 0
  76512 = N 4 0
  76608 = N 0 0
  76608 = N 4 0
  76704 = N 0 0
  76704 = N 1 0
  76800 = N 0 0
  76800 = N 2 0
  76800 = S 2 1680
  76896 = N 3 0
  76896 = N 4 0
  76992 = N 1 0
  76992 = N 2 0
  77088 = N 3 0
  77088 = N 4 0
  77184 = N 0 0
  77184 = N 1 0
  77280 = N 3 0
  77280 = N 4 0
  77376 = N 0 0
  77376 = N 2 0
  77472 = N 3 0
  77472 = N 4 0
  77568 = N 0 0
  77568 = N 2 0
  77664 = N 3 0
  77664 = N 4 0
  77760 = N 1 0
  77760 = N 2 0
  77856 = N 3 0
  77856 = N 4 0
  77952 = N 0 0
  77952 = N 1 0
  78048 = N 3 0
  78048 = N 4 0
  78144 = N 0 0
  78144 = N 4 0
  78240 = N 0 0
  78240 = N 1 0
  78336 = N 0 0
  78336 = N 2 0
  78432 = N 3 0
  78432 = N 4 0
  78528 = N 1 0
  78528 = N 2 0
  78624 = N 3 0
  78624 = N 4 0
  78720 = N 0 0
  78720 = N 1 0
  78816 = N 3 0
  78816 = N 4 0
  78912 = N 0 0
  78912 = N 2 0
  79008 = N 3 0
  79008 = N 4 0
  79104 = N 0 0
  79104 = N 2 0
  79200 = N 3 0
  79200 = N 4 0
  79296 = N 1 0
  79296 = N 2 0
  79392 = N 3 0
  79392 = N 4 0
  79488 = N 0 0
  79488 = N 1 0
  79584 = N 3 0
  79584 = N 4 0
  79680 = N 0 0
  79680 = N 4 0
  79776 = N 0 0
  79776 = N 1 0
  79872 = N 0 0
  79872 = N 2 0
  79968 = N 3 0
  79968 = N 4 0
  80064 = N 1 0
  80064 = N 2 0
  80160 = N 3 0
  80160 = N 4 0
  80256 = N 0 0
  80256 = N 1 0
  80352 = N 3 0
  80352 = N 4 0
  80448 = N 0 0
  80448 = N 2 0
  80544 = N 3 0
  80544 = N 4 0
  80640 = N 0 0
  80640 = N 2 0
  80736 = N 3 0
  80736 = N 4 0
  80832 = N 1 0
  80832 = N 2 0
  80928 = N 3 0
  80928 = N 4 0
  81024 = N 0 0
  81024 = N 1 0
  81120 = N 3 0
  81120 = N 4 0
  81216 = N 0 0
  81216 = N 4 0
  81312 = N 0 0
  81312 = N 1 0
  81408 = N 0 0
  81408 = N 2 0
  81504 = N 3 0
  81504 = N 4 0
  81600 = N 1 0
  81600 = N 2 0
  81696 = N 3 0
  81696 = N 4 0
  81792 = N 0 0
  81792 = N 1 0
  81888 = N 3 0
  81888 = N 4 0
  81984 = N 0 0
  81984 = N 2 0
  82080 = N 3 0
  82080 = N 4 0
  82176 = N 0 0
  82176 = N 2 0
  82272 = N 3 0
  82272 = N 4 0
  82368 = N 1 0
  82368 = N 2 0
  82464 = N 3 0
  82464 = N 4 0
  82944 = N 0 0
  82944 = N 1 0
  82944 = N 2 0
  82944 = N 3 0
  82944 = N 4 0
  82944 = S 2 96
  83040 = N 0 1056
  83040 = N 1 1056
  83040 = N 2 1056
  83040 = N 3 1056
  83040 = N 4 1056
  83040 = S 2 1056
  84096 = N 0 1344
  84096 = N 1 1344
  84096 = N 2 1344
  84096 = N 3 1344
  84096 = N 4 1344
  84096 = S 2 1344
  85440 = N 0 576
  85440 = N 1 576
  85440 = N 2 576
  85440 = N 3 576
  85440 = N 4 576
  85440 = S 2 576
}
