[Song]
{
  Name = "Si Veo a Tu Mamá"
  Artist = "Bad Bunny"
  Charter = "JEANCAX"
  Album = "YHLQMDLG"
  Year = ", 2020"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 2
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Trap"
  MediaType = "cd"
  GuitarStream = "guitar.ogg"
  BassStream = "bass.ogg"
  DrumStream = "drums.ogg"
  VocalStream = "vocals.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 118500
  768 = B 130000
}
[Events]
{
  768 = E "section Intro"
  5544 = E "phrase_start"
  5568 = E "lyric Yeh,"
  5952 = E "lyric yeh"
  6144 = E "phrase_end"
  6312 = E "phrase_start"
  6336 = E "lyric Todavía"
  6336 = E "section Coro"
  6720 = E "lyric yo"
  6816 = E "lyric te"
  6912 = E "lyric quiero"
  7104 = E "phrase_end"
  7848 = E "phrase_start"
  7872 = E "lyric Pero"
  8064 = E "lyric sé"
  8160 = E "lyric que"
  8208 = E "lyric e'"
  8256 = E "lyric un"
  8352 = E "lyric error"
  8592 = E "phrase_end"
  9384 = E "phrase_start"
  9408 = E "lyric Porque"
  9600 = E "lyric ya"
  9696 = E "lyric tú"
  9792 = E "lyric no"
  9888 = E "lyric me"
  9984 = E "lyric quieres"
  10368 = E "phrase_end"
  10920 = E "phrase_start"
  10944 = E "lyric Y"
  11040 = E "lyric sin"
  11136 = E "lyric ti"
  11232 = E "lyric me"
  11328 = E "lyric va"
  11424 = E "lyric mejor"
  11712 = E "phrase_end"
  12456 = E "phrase_start"
  12480 = E "lyric Y"
  12576 = E "lyric si"
  12672 = E "lyric veo"
  12768 = E "lyric a"
  12864 = E "lyric tu"
  12960 = E "lyric mamá"
  13344 = E "phrase_end"
  13992 = E "phrase_start"
  14016 = E "lyric Yo"
  14112 = E "lyric le"
  14208 = E "lyric pregunto"
  14496 = E "lyric por"
  14592 = E "lyric ti"
  14784 = E "phrase_end"
  15432 = E "phrase_start"
  15456 = E "lyric Pa'"
  15552 = E "lyric ver"
  15648 = E "lyric si"
  15744 = E "lyric ya"
  15840 = E "lyric tienes"
  16032 = E "lyric a"
  16128 = E "lyric alguien"
  16512 = E "phrase_end"
  17064 = E "phrase_start"
  17088 = E "lyric Alguien"
  17280 = E "lyric que"
  17376 = E "lyric te"
  17424 = E "lyric haga"
  17568 = E "lyric feliz"
  17904 = E "phrase_end"
  18432 = E "section Verso 1"
  18600 = E "phrase_start"
  18624 = E "lyric Y"
  18672 = E "lyric aquí"
  18720 = E "lyric estoy"
  18912 = E "lyric arrebata'o"
  21288 = E "phrase_end"
  21768 = E "phrase_start"
  21792 = E "lyric Pensando"
  21984 = E "lyric en"
  22080 = E "lyric to'a"
  22176 = E "lyric las"
  22272 = E "lyric vece'"
  22560 = E "lyric que"
  22656 = E "lyric te"
  22848 = E "lyric lo"
  22944 = E "lyric metí"
  23136 = E "phrase_end"
  23304 = E "phrase_start"
  23328 = E "lyric Pensando"
  23520 = E "lyric en"
  23568 = E "lyric to'a"
  23712 = E "lyric las"
  23808 = E "lyric vece'"
  24096 = E "lyric que"
  24144 = E "lyric estuve"
  24480 = E "lyric pa'"
  24576 = E "lyric ti"
  24696 = E "phrase_end"
  25512 = E "phrase_start"
  25536 = E "lyric No"
  25632 = E "lyric sé"
  25920 = E "lyric por"
  26016 = E "lyric qué"
  26208 = E "lyric diablo'"
  26400 = E "lyric me"
  26448 = E "lyric engaño"
  26832 = E "phrase_end"
  27048 = E "phrase_start"
  27072 = E "lyric Diciendo"
  27360 = E "lyric que"
  27456 = E "lyric te"
  27504 = E "lyric olvidé"
  27744 = E "lyric cuando"
  27936 = E "lyric te"
  27984 = E "lyric extraño"
  28272 = E "phrase_end"
  28296 = E "phrase_start"
  28320 = E "lyric Solo"
  28512 = E "lyric comparto"
  28800 = E "lyric memes,"
  29088 = E "lyric ya"
  29184 = E "lyric yo"
  29280 = E "lyric no"
  29376 = E "lyric escribo"
  29568 = E "lyric nada"
  29712 = E "phrase_end"
  29832 = E "phrase_start"
  29856 = E "lyric Y"
  29952 = E "lyric no"
  30048 = E "lyric he"
  30240 = E "lyric borra'o"
  30336 = E "lyric tu"
  30480 = E "lyric foto,"
  30720 = E "lyric solo"
  30816 = E "lyric la"
  30912 = E "lyric puse"
  31008 = E "lyric privada"
  31392 = E "phrase_end"
  32256 = E "section Verso 2"
  32328 = E "phrase_start"
  32352 = E "lyric Maldito"
  32640 = E "lyric año"
  32832 = E "lyric nuevo"
  33144 = E "lyric y"
  33216 = E "lyric lo"
  33264 = E "lyric que"
  33336 = E "lyric me"
  33408 = E "lyric trajo,"
  33600 = E "lyric ey"
  33648 = E "phrase_end"
  33768 = E "phrase_start"
  33792 = E "lyric Me"
  33840 = E "lyric botaron"
  34056 = E "lyric del"
  34128 = E "lyric trabajo"
  34512 = E "lyric por"
  34560 = E "lyric estar"
  34680 = E "lyric mirando"
  34872 = E "lyric pa'"
  34944 = E "lyric abajo"
  35088 = E "phrase_end"
  35112 = E "phrase_start"
  35136 = E "lyric Pensando"
  35256 = E "lyric en"
  35328 = E "lyric ti"
  35472 = E "lyric siempre"
  35592 = E "lyric cabizbajo"
  35784 = E "phrase_end"
  35808 = E "phrase_start"
  35832 = E "lyric Me"
  35904 = E "lyric veo"
  36048 = E "lyric gordito,"
  36216 = E "lyric nada"
  36360 = E "lyric que"
  36432 = E "lyric rebajo"
  36600 = E "phrase_end"
  36744 = E "phrase_start"
  36768 = E "lyric No"
  36816 = E "lyric sé"
  36864 = E "lyric por"
  36936 = E "lyric qué"
  37008 = E "lyric la"
  37056 = E "lyric vida"
  37152 = E "lyric me"
  37248 = E "lyric ultrajo"
  37416 = E "phrase_end"
  37536 = E "phrase_start"
  37560 = E "lyric Pensando"
  37776 = E "lyric coger"
  37920 = E "lyric un"
  37968 = E "lyric atajo"
  38112 = E "phrase_end"
  38184 = E "phrase_start"
  38208 = E "lyric Conocí"
  38352 = E "lyric a"
  38400 = E "lyric alguien,"
  38592 = E "lyric pero"
  38688 = E "lyric no"
  38784 = E "lyric sé,"
  38880 = E "lyric nunca"
  38976 = E "lyric encajo"
  39168 = E "phrase_end"
  39912 = E "phrase_start"
  39936 = E "lyric Al"
  40032 = E "lyric meno'"
  40224 = E "lyric que"
  40320 = E "lyric sea'"
  40608 = E "lyric tú"
  41712 = E "phrase_end"
  41904 = E "phrase_start"
  41952 = E "lyric Baby,"
  42144 = E "lyric te"
  42240 = E "lyric quiero"
  42432 = E "lyric aunque"
  42624 = E "lyric diga"
  42816 = E "lyric lo"
  42912 = E "lyric contrario"
  43296 = E "phrase_end"
  43440 = E "phrase_start"
  43488 = E "lyric Llevo"
  43680 = E "lyric sei'"
  43776 = E "lyric mese'"
  43968 = E "lyric solitario,"
  44448 = E "lyric pero"
  44688 = E "phrase_end"
  44712 = E "phrase_start"
  44736 = E "lyric Hoy"
  44736 = E "section Puente"
  44832 = E "lyric salí"
  45024 = E "lyric con"
  45120 = E "lyric lo'"
  45216 = E "lyric muchacho'"
  45504 = E "lyric a"
  45600 = E "lyric beber"
  46200 = E "phrase_end"
  46344 = E "phrase_start"
  46368 = E "lyric Y"
  46464 = E "lyric dije"
  46656 = E "lyric que"
  46752 = E "lyric de"
  46848 = E "lyric ti"
  46944 = E "lyric no"
  47040 = E "lyric iba"
  47136 = E "lyric hablar"
  47808 = E "phrase_end"
  47976 = E "phrase_start"
  48000 = E "lyric Son"
  48096 = E "lyric las"
  48192 = E "lyric 5,"
  48384 = E "lyric ya"
  48480 = E "lyric va"
  48576 = E "lyric amanecer"
  49344 = E "phrase_end"
  49488 = E "phrase_start"
  49536 = E "lyric Si"
  49632 = E "lyric no"
  49728 = E "lyric prenden,"
  49920 = E "lyric la"
  50016 = E "lyric voy"
  50112 = E "lyric a"
  50208 = E "lyric llamar"
  50688 = E "phrase_end"
  50856 = E "phrase_start"
  50880 = E "lyric Hoy"
  50976 = E "lyric salí"
  51168 = E "lyric con"
  51264 = E "lyric lo'"
  51360 = E "lyric muchacho'"
  51648 = E "lyric a"
  51744 = E "lyric beber"
  52344 = E "phrase_end"
  52488 = E "phrase_start"
  52512 = E "lyric Y"
  52608 = E "lyric dije"
  52800 = E "lyric que"
  52896 = E "lyric de"
  52992 = E "lyric ti"
  53088 = E "lyric no"
  53184 = E "lyric iba"
  53280 = E "lyric hablar"
  53952 = E "phrase_end"
  54120 = E "phrase_start"
  54144 = E "lyric Son"
  54240 = E "lyric las"
  54336 = E "lyric 5,"
  54528 = E "lyric ya"
  54624 = E "lyric va"
  54720 = E "lyric amanecer"
  55488 = E "phrase_end"
  55632 = E "phrase_start"
  55680 = E "lyric Si"
  55776 = E "lyric no"
  55872 = E "lyric prenden,"
  56064 = E "lyric la"
  56160 = E "lyric voy"
  56256 = E "lyric a"
  56352 = E "lyric llamar"
  56832 = E "phrase_end"
  57000 = E "phrase_start"
  57024 = E "lyric Todavía"
  57024 = E "section Coro"
  57408 = E "lyric yo"
  57504 = E "lyric te"
  57600 = E "lyric quiero"
  57792 = E "phrase_end"
  58536 = E "phrase_start"
  58560 = E "lyric Pero"
  58752 = E "lyric sé"
  58848 = E "lyric que"
  58896 = E "lyric e'"
  58944 = E "lyric un"
  59040 = E "lyric error"
  59280 = E "phrase_end"
  60072 = E "phrase_start"
  60096 = E "lyric Porque"
  60288 = E "lyric ya"
  60384 = E "lyric tú"
  60480 = E "lyric no"
  60576 = E "lyric me"
  60672 = E "lyric quieres"
  61056 = E "phrase_end"
  61608 = E "phrase_start"
  61632 = E "lyric Y"
  61728 = E "lyric sin"
  61824 = E "lyric ti"
  61920 = E "lyric me"
  62016 = E "lyric va"
  62112 = E "lyric mejor"
  62400 = E "phrase_end"
  63144 = E "phrase_start"
  63168 = E "lyric Y"
  63264 = E "lyric si"
  63360 = E "lyric veo"
  63456 = E "lyric a"
  63552 = E "lyric tu"
  63648 = E "lyric mamá,"
  64320 = E "lyric ey"
  64416 = E "phrase_end"
  64680 = E "phrase_start"
  64704 = E "lyric Yo"
  64800 = E "lyric le"
  64896 = E "lyric pregunto"
  65184 = E "lyric por"
  65280 = E "lyric ti"
  65472 = E "phrase_end"
  66120 = E "phrase_start"
  66144 = E "lyric Pa'"
  66240 = E "lyric ver"
  66336 = E "lyric si"
  66432 = E "lyric ya"
  66528 = E "lyric tienes"
  66720 = E "lyric a"
  66816 = E "lyric alguien"
  67488 = E "phrase_end"
  67752 = E "phrase_start"
  67776 = E "lyric Alguien"
  67968 = E "lyric que"
  68064 = E "lyric te"
  68112 = E "lyric haga"
  68256 = E "lyric feliz"
  71040 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 4 192
  768 = N 6 0
  1056 = N 3 0
  1056 = N 6 0
  1152 = N 3 0
  1152 = N 6 0
  1248 = N 2 96
  1248 = N 6 0
  1440 = N 3 144
  1440 = N 6 0
  1632 = N 2 144
  1632 = N 6 0
  1824 = N 2 0
  1824 = N 6 0
  1920 = N 2 144
  1920 = N 6 0
  2112 = N 1 144
  2112 = N 6 0
  2304 = N 4 192
  2304 = N 6 0
  2592 = N 3 0
  2592 = N 6 0
  2688 = N 3 0
  2688 = N 6 0
  2784 = N 2 96
  2784 = N 6 0
  2976 = N 3 144
  2976 = N 6 0
  3168 = N 2 144
  3168 = N 6 0
  3360 = N 2 0
  3360 = N 6 0
  3456 = N 2 144
  3456 = N 6 0
  3648 = N 3 144
  3648 = N 6 0
  3840 = N 4 192
  3840 = N 6 0
  3840 = S 2 3072
  4128 = N 3 0
  4128 = N 6 0
  4224 = N 3 0
  4224 = N 6 0
  4320 = N 2 96
  4320 = N 6 0
  4512 = N 3 144
  4512 = N 6 0
  4704 = N 2 144
  4704 = N 6 0
  4896 = N 2 0
  4896 = N 6 0
  4992 = N 2 144
  4992 = N 6 0
  5184 = N 1 144
  5184 = N 6 0
  5376 = N 4 192
  5376 = N 6 0
  5664 = N 3 0
  5664 = N 6 0
  5760 = N 3 0
  5760 = N 6 0
  5856 = N 2 96
  5856 = N 6 0
  6048 = N 3 144
  6048 = N 6 0
  6528 = N 2 144
  6528 = N 6 0
  6720 = N 3 144
  6720 = N 6 0
  6912 = N 4 192
  6912 = N 6 0
  7200 = N 3 0
  7200 = N 6 0
  7296 = N 3 0
  7296 = N 6 0
  7392 = N 2 96
  7392 = N 6 0
  7584 = N 3 144
  7584 = N 6 0
  7776 = N 2 144
  7776 = N 6 0
  7968 = N 2 0
  7968 = N 6 0
  8064 = N 2 144
  8064 = N 6 0
  8256 = N 1 144
  8256 = N 6 0
  8448 = N 4 192
  8448 = N 6 0
  8736 = N 3 0
  8736 = N 6 0
  8832 = N 3 0
  8832 = N 6 0
  8928 = N 2 96
  8928 = N 6 0
  9120 = N 3 144
  9120 = N 6 0
  9312 = N 2 240
  9312 = N 6 0
  9600 = N 2 144
  9600 = N 6 0
  9792 = N 3 144
  9792 = N 6 0
  9984 = N 4 192
  9984 = N 6 0
  10272 = N 3 0
  10272 = N 6 0
  10368 = N 3 0
  10368 = N 6 0
  10464 = N 2 96
  10464 = N 6 0
  10656 = N 3 144
  10656 = N 6 0
  10848 = N 2 144
  10848 = N 6 0
  11040 = N 2 0
  11040 = N 6 0
  11136 = N 2 144
  11136 = N 6 0
  11328 = N 1 144
  11328 = N 6 0
  11520 = N 4 192
  11520 = N 6 0
  11808 = N 3 0
  11808 = N 6 0
  11904 = N 3 0
  11904 = N 6 0
  12000 = N 2 96
  12000 = N 6 0
  12192 = N 3 144
  12192 = N 6 0
  12672 = N 2 144
  12672 = N 6 0
  12864 = N 3 144
  12864 = N 6 0
  13056 = N 4 192
  13056 = N 6 0
  13344 = N 3 0
  13344 = N 6 0
  13440 = N 3 0
  13440 = N 6 0
  13536 = N 2 96
  13536 = N 6 0
  13728 = N 3 144
  13728 = N 6 0
  13920 = N 2 144
  13920 = N 6 0
  14112 = N 2 0
  14112 = N 6 0
  14208 = N 2 144
  14208 = N 6 0
  14400 = N 1 144
  14400 = N 6 0
  14592 = N 4 192
  14592 = N 6 0
  14880 = N 3 0
  14880 = N 6 0
  14976 = N 3 0
  14976 = N 6 0
  15072 = N 2 96
  15072 = N 6 0
  15264 = N 3 144
  15264 = N 6 0
  15456 = N 2 144
  15456 = N 6 0
  15648 = N 2 0
  15648 = N 6 0
  15744 = N 2 144
  15744 = N 6 0
  15936 = N 3 144
  15936 = N 6 0
  16128 = N 4 192
  16128 = N 6 0
  16128 = S 2 2496
  16416 = N 3 0
  16416 = N 6 0
  16512 = N 3 0
  16512 = N 6 0
  16608 = N 2 96
  16608 = N 6 0
  16800 = N 3 144
  16800 = N 6 0
  16992 = N 2 144
  16992 = N 6 0
  17184 = N 2 0
  17184 = N 6 0
  17280 = N 2 144
  17280 = N 6 0
  17472 = N 1 144
  17472 = N 6 0
  17664 = N 4 192
  17664 = N 6 0
  17952 = N 3 0
  17952 = N 6 0
  18048 = N 3 0
  18048 = N 6 0
  18144 = N 2 96
  18144 = N 6 0
  18336 = N 3 144
  18336 = N 6 0
  18816 = N 2 144
  18816 = N 6 0
  19008 = N 3 144
  19008 = N 6 0
  19200 = N 4 192
  19200 = N 6 0
  19488 = N 3 0
  19488 = N 6 0
  19584 = N 3 0
  19584 = N 6 0
  19680 = N 2 96
  19680 = N 6 0
  19872 = N 3 144
  19872 = N 6 0
  20064 = N 2 144
  20064 = N 6 0
  20256 = N 2 0
  20256 = N 6 0
  20352 = N 2 144
  20352 = N 6 0
  20544 = N 1 144
  20544 = N 6 0
  20736 = N 4 192
  20736 = N 6 0
  21024 = N 3 0
  21024 = N 6 0
  21120 = N 3 0
  21120 = N 6 0
  21216 = N 2 96
  21216 = N 6 0
  21408 = N 3 144
  21408 = N 6 0
  21600 = N 2 144
  21600 = N 6 0
  21792 = N 2 0
  21792 = N 6 0
  21888 = N 2 144
  21888 = N 6 0
  22080 = N 3 144
  22080 = N 6 0
  22272 = N 4 192
  22272 = N 6 0
  22560 = N 3 0
  22560 = N 6 0
  22656 = N 3 0
  22656 = N 6 0
  22752 = N 2 96
  22752 = N 6 0
  22944 = N 3 144
  22944 = N 6 0
  23136 = N 2 144
  23136 = N 6 0
  23328 = N 2 0
  23328 = N 6 0
  23424 = N 2 144
  23424 = N 6 0
  23616 = N 1 144
  23616 = N 6 0
  23808 = N 4 192
  23808 = N 6 0
  24096 = N 3 0
  24096 = N 6 0
  24192 = N 3 0
  24192 = N 6 0
  24288 = N 2 96
  24288 = N 6 0
  24480 = N 3 144
  24480 = N 6 0
  24960 = N 2 144
  24960 = N 6 0
  25152 = N 3 144
  25152 = N 6 0
  25344 = N 4 192
  25344 = N 6 0
  25632 = N 3 0
  25632 = N 6 0
  25728 = N 3 0
  25728 = N 6 0
  25824 = N 2 96
  25824 = N 6 0
  26016 = N 3 144
  26016 = N 6 0
  26208 = N 2 144
  26208 = N 6 0
  26400 = N 2 0
  26400 = N 6 0
  26496 = N 2 144
  26496 = N 6 0
  26688 = N 1 144
  26688 = N 6 0
  26880 = N 4 192
  26880 = N 6 0
  27168 = N 3 0
  27168 = N 6 0
  27264 = N 3 0
  27264 = N 6 0
  27360 = N 2 96
  27360 = N 6 0
  27552 = N 3 144
  27552 = N 6 0
  27648 = S 2 3072
  27744 = N 2 144
  27744 = N 6 0
  27936 = N 2 0
  27936 = N 6 0
  28032 = N 2 144
  28032 = N 6 0
  28224 = N 3 144
  28224 = N 6 0
  28416 = N 4 192
  28416 = N 6 0
  28704 = N 3 0
  28704 = N 6 0
  28800 = N 3 0
  28800 = N 6 0
  28896 = N 2 96
  28896 = N 6 0
  29088 = N 3 144
  29088 = N 6 0
  29280 = N 2 144
  29280 = N 6 0
  29472 = N 2 0
  29472 = N 6 0
  29568 = N 2 144
  29568 = N 6 0
  29760 = N 1 144
  29760 = N 6 0
  29952 = N 4 192
  29952 = N 6 0
  30240 = N 3 0
  30240 = N 6 0
  30336 = N 3 0
  30336 = N 6 0
  30432 = N 2 96
  30432 = N 6 0
  30624 = N 3 144
  30624 = N 6 0
  33024 = N 4 192
  33024 = N 6 0
  33312 = N 3 0
  33312 = N 6 0
  33408 = N 3 0
  33408 = N 6 0
  33504 = N 2 96
  33504 = N 6 0
  33696 = N 3 144
  33696 = N 6 0
  33888 = N 2 144
  33888 = N 6 0
  34080 = N 2 0
  34080 = N 6 0
  34176 = N 2 144
  34176 = N 6 0
  34368 = N 1 144
  34368 = N 6 0
  34560 = N 4 192
  34560 = N 6 0
  34848 = N 3 0
  34848 = N 6 0
  34944 = N 3 0
  34944 = N 6 0
  35040 = N 2 96
  35040 = N 6 0
  35232 = N 3 144
  35232 = N 6 0
  35424 = N 2 144
  35424 = N 6 0
  35616 = N 2 0
  35616 = N 6 0
  35712 = N 2 144
  35712 = N 6 0
  35904 = N 3 144
  35904 = N 6 0
  36096 = N 4 192
  36096 = N 6 0
  36384 = N 3 0
  36384 = N 6 0
  36480 = N 3 0
  36480 = N 6 0
  36576 = N 2 96
  36576 = N 6 0
  36768 = N 3 144
  36768 = N 6 0
  36960 = N 2 144
  36960 = N 6 0
  37152 = N 2 0
  37152 = N 6 0
  37248 = N 2 144
  37248 = N 6 0
  37440 = N 1 144
  37440 = N 6 0
  37632 = N 4 192
  37632 = N 6 0
  37920 = N 3 0
  37920 = N 6 0
  38016 = N 3 0
  38016 = N 6 0
  38112 = N 2 96
  38112 = N 6 0
  38304 = N 3 144
  38304 = N 6 0
  38784 = N 2 144
  38784 = N 6 0
  38976 = N 3 144
  38976 = N 6 0
  39168 = N 4 192
  39168 = N 6 0
  39168 = S 2 2304
  39456 = N 3 0
  39456 = N 6 0
  39552 = N 3 0
  39552 = N 6 0
  39648 = N 2 96
  39648 = N 6 0
  39840 = N 3 144
  39840 = N 6 0
  40032 = N 2 144
  40032 = N 6 0
  40224 = N 2 0
  40224 = N 6 0
  40320 = N 2 144
  40320 = N 6 0
  40512 = N 1 144
  40512 = N 6 0
  40704 = N 4 192
  40704 = N 6 0
  40992 = N 3 0
  40992 = N 6 0
  41088 = N 3 0
  41088 = N 6 0
  41184 = N 2 96
  41184 = N 6 0
  41376 = N 3 144
  41376 = N 6 0
  41568 = N 2 144
  41568 = N 6 0
  41760 = N 2 0
  41760 = N 6 0
  41856 = N 2 144
  41856 = N 6 0
  42048 = N 3 144
  42048 = N 6 0
  42240 = N 4 192
  42240 = N 6 0
  42528 = N 3 0
  42528 = N 6 0
  42624 = N 3 0
  42624 = N 6 0
  42720 = N 2 96
  42720 = N 6 0
  42912 = N 3 144
  42912 = N 6 0
  43104 = N 2 144
  43104 = N 6 0
  43296 = N 2 0
  43296 = N 6 0
  43392 = N 2 144
  43392 = N 6 0
  43584 = N 1 144
  43584 = N 6 0
  43776 = N 4 192
  43776 = N 6 0
  44064 = N 3 0
  44064 = N 6 0
  44160 = N 3 0
  44160 = N 6 0
  44256 = N 2 96
  44256 = N 6 0
  44448 = N 3 144
  44448 = N 6 0
  44928 = N 2 144
  44928 = N 6 0
  45120 = N 3 144
  45120 = N 6 0
  45312 = N 4 192
  45312 = N 6 0
  45600 = N 3 0
  45600 = N 6 0
  45696 = N 3 0
  45696 = N 6 0
  45792 = N 2 96
  45792 = N 6 0
  45984 = N 3 144
  45984 = N 6 0
  46176 = N 2 144
  46176 = N 6 0
  46368 = N 2 0
  46368 = N 6 0
  46464 = N 2 144
  46464 = N 6 0
  46656 = N 1 144
  46656 = N 6 0
  46848 = N 4 192
  46848 = N 6 0
  47136 = N 3 0
  47136 = N 6 0
  47232 = N 3 0
  47232 = N 6 0
  47328 = N 2 96
  47328 = N 6 0
  47520 = N 3 144
  47520 = N 6 0
  47616 = S 2 3120
  47712 = N 2 144
  47712 = N 6 0
  47904 = N 2 0
  47904 = N 6 0
  48000 = N 2 144
  48000 = N 6 0
  48192 = N 3 144
  48192 = N 6 0
  48384 = N 4 192
  48384 = N 6 0
  48672 = N 3 0
  48672 = N 6 0
  48768 = N 3 0
  48768 = N 6 0
  48864 = N 2 96
  48864 = N 6 0
  49056 = N 3 144
  49056 = N 6 0
  49248 = N 2 144
  49248 = N 6 0
  49440 = N 2 0
  49440 = N 6 0
  49536 = N 2 144
  49536 = N 6 0
  49728 = N 1 144
  49728 = N 6 0
  49920 = N 4 192
  49920 = N 6 0
  50208 = N 3 0
  50208 = N 6 0
  50304 = N 3 0
  50304 = N 6 0
  50400 = N 2 96
  50400 = N 6 0
  50592 = N 3 144
  50592 = N 6 0
  51072 = N 2 144
  51072 = N 6 0
  51264 = N 3 144
  51264 = N 6 0
  51456 = N 4 192
  51456 = N 6 0
  51744 = N 3 0
  51744 = N 6 0
  51840 = N 3 0
  51840 = N 6 0
  51936 = N 2 96
  51936 = N 6 0
  52128 = N 3 144
  52128 = N 6 0
  52320 = N 2 144
  52320 = N 6 0
  52512 = N 2 0
  52512 = N 6 0
  52608 = N 2 144
  52608 = N 6 0
  52800 = N 1 144
  52800 = N 6 0
  52992 = N 4 192
  52992 = N 6 0
  53280 = N 3 0
  53280 = N 6 0
  53376 = N 3 0
  53376 = N 6 0
  53472 = N 2 96
  53472 = N 6 0
  53664 = N 3 144
  53664 = N 6 0
  53856 = N 2 144
  53856 = N 6 0
  54048 = N 2 0
  54048 = N 6 0
  54144 = N 2 144
  54144 = N 6 0
  54336 = N 3 144
  54336 = N 6 0
  54528 = N 4 192
  54528 = N 6 0
  54816 = N 3 0
  54816 = N 6 0
  54912 = N 3 0
  54912 = N 6 0
  55008 = N 2 96
  55008 = N 6 0
  55200 = N 3 144
  55200 = N 6 0
  55392 = N 2 144
  55392 = N 6 0
  55584 = N 2 0
  55584 = N 6 0
  55680 = N 2 144
  55680 = N 6 0
  55872 = N 1 144
  55872 = N 6 0
  56064 = N 4 192
  56064 = N 6 0
  56352 = N 3 0
  56352 = N 6 0
  56448 = N 3 0
  56448 = N 6 0
  56544 = N 2 96
  56544 = N 6 0
  56736 = N 3 144
  56736 = N 6 0
  57600 = N 4 192
  57600 = N 6 0
  57600 = S 2 2976
  57888 = N 3 0
  57888 = N 6 0
  57984 = N 3 0
  57984 = N 6 0
  58080 = N 2 96
  58080 = N 6 0
  58272 = N 3 144
  58272 = N 6 0
  58464 = N 2 144
  58464 = N 6 0
  58656 = N 2 0
  58656 = N 6 0
  58752 = N 2 144
  58752 = N 6 0
  58944 = N 1 144
  58944 = N 6 0
  59136 = N 4 192
  59136 = N 6 0
  59424 = N 3 0
  59424 = N 6 0
  59520 = N 3 0
  59520 = N 6 0
  59616 = N 2 96
  59616 = N 6 0
  59808 = N 3 144
  59808 = N 6 0
  60000 = N 2 144
  60000 = N 6 0
  60192 = N 2 0
  60192 = N 6 0
  60288 = N 2 144
  60288 = N 6 0
  60480 = N 3 144
  60480 = N 6 0
  60672 = N 4 192
  60672 = N 6 0
  60960 = N 3 0
  60960 = N 6 0
  61056 = N 3 0
  61056 = N 6 0
  61152 = N 2 96
  61152 = N 6 0
  61344 = N 3 144
  61344 = N 6 0
  61536 = N 2 144
  61536 = N 6 0
  61728 = N 2 0
  61728 = N 6 0
  61824 = N 2 144
  61824 = N 6 0
  62016 = N 1 144
  62016 = N 6 0
  62208 = N 4 192
  62208 = N 6 0
  62496 = N 3 0
  62496 = N 6 0
  62592 = N 3 0
  62592 = N 6 0
  62688 = N 2 96
  62688 = N 6 0
  62880 = N 3 144
  62880 = N 6 0
  63360 = N 2 144
  63360 = N 6 0
  63552 = N 3 144
  63552 = N 6 0
  63744 = N 4 192
  63744 = N 6 0
  64032 = N 3 0
  64032 = N 6 0
  64128 = N 3 0
  64128 = N 6 0
  64224 = N 2 96
  64224 = N 6 0
  64416 = N 3 144
  64416 = N 6 0
  64608 = N 2 144
  64608 = N 6 0
  64800 = N 2 0
  64800 = N 6 0
  64896 = N 2 144
  64896 = N 6 0
  65088 = N 1 144
  65088 = N 6 0
  65280 = N 4 192
  65280 = N 6 0
  65568 = N 3 0
  65568 = N 6 0
  65664 = N 3 0
  65664 = N 6 0
  65760 = N 2 96
  65760 = N 6 0
  65952 = N 3 144
  65952 = N 6 0
  66144 = N 2 144
  66144 = N 6 0
  66336 = N 2 0
  66336 = N 6 0
  66432 = N 2 144
  66432 = N 6 0
  66624 = N 3 144
  66624 = N 6 0
  66816 = N 4 192
  66816 = N 6 0
  67104 = N 3 0
  67104 = N 6 0
  67200 = N 3 0
  67200 = N 6 0
  67296 = N 2 96
  67296 = N 6 0
  67488 = N 3 144
  67488 = N 6 0
  67680 = N 2 144
  67680 = N 6 0
  67872 = N 2 0
  67872 = N 6 0
  67968 = N 2 144
  67968 = N 6 0
  68160 = N 1 144
  68160 = N 6 0
  68352 = N 4 192
  68352 = N 6 0
  68640 = N 3 0
  68640 = N 6 0
  68736 = N 3 0
  68736 = N 6 0
  68832 = N 2 96
  68832 = N 6 0
  69504 = N 2 144
  69504 = N 6 0
  69696 = N 3 96
  69696 = N 6 0
  69888 = N 1 1152
  69888 = N 6 0
  69936 = N 2 1104
  69936 = N 6 0
  69984 = N 3 1056
  69984 = N 6 0
}
[ExpertDoubleBass]
{
  768 = N 4 192
  1056 = N 1 0
  1152 = N 1 192
  1440 = N 4 0
  1536 = N 4 192
  1824 = N 4 0
  1920 = N 3 144
  2112 = N 2 144
  2304 = N 1 192
  2592 = N 0 0
  2688 = N 0 192
  2976 = N 2 0
  3072 = N 2 192
  3360 = N 2 0
  3456 = N 2 144
  3648 = N 1 144
  3840 = N 0 192
  4128 = N 4 0
  4224 = N 4 192
  4512 = N 0 0
  4608 = N 0 192
  4896 = N 4 0
  4992 = N 4 192
  5280 = N 0 0
  5376 = N 1 144
  5376 = S 2 3120
  5664 = N 0 0
  5760 = N 0 192
  6048 = N 1 0
  6144 = N 1 192
  6528 = N 1 144
  6720 = N 2 144
  6912 = N 4 192
  7200 = N 1 0
  7296 = N 1 192
  7584 = N 4 0
  7680 = N 4 192
  7968 = N 4 0
  8064 = N 3 144
  8256 = N 2 144
  8448 = N 1 192
  8736 = N 0 0
  8832 = N 0 192
  9120 = N 2 0
  9216 = N 2 192
  9504 = N 2 0
  9600 = N 2 144
  9792 = N 1 144
  9984 = N 0 192
  10272 = N 4 0
  10368 = N 4 192
  10656 = N 0 0
  10752 = N 0 192
  11040 = N 4 0
  11136 = N 4 192
  11424 = N 0 0
  11520 = N 1 144
  11808 = N 0 0
  11904 = N 0 192
  12192 = N 1 0
  12288 = N 1 192
  12672 = N 1 144
  12864 = N 2 144
  13056 = N 4 192
  13344 = N 1 0
  13440 = N 1 192
  13728 = N 4 0
  13824 = N 4 0
  13920 = N 2 192
  14208 = N 1 144
  14400 = N 0 144
  14592 = N 7 192
  14880 = N 0 0
  14976 = N 0 192
  15264 = N 2 0
  15360 = N 2 0
  15456 = N 7 96
  15648 = N 2 0
  15744 = N 2 144
  15936 = N 1 144
  16128 = N 0 192
  16128 = S 2 2352
  16416 = N 4 0
  16512 = N 4 192
  16800 = N 0 0
  16896 = N 0 192
  17184 = N 4 0
  17280 = N 4 192
  17568 = N 0 0
  17664 = N 7 192
  17952 = N 0 0
  18048 = N 0 192
  18336 = N 7 192
  18816 = N 1 144
  19008 = N 2 144
  19200 = N 4 192
  19488 = N 1 0
  19584 = N 1 192
  19872 = N 4 0
  19968 = N 4 0
  20064 = N 2 192
  20352 = N 1 144
  20544 = N 0 144
  20736 = N 7 192
  21024 = N 0 0
  21120 = N 0 192
  21408 = N 2 0
  21504 = N 2 0
  21600 = N 7 96
  21792 = N 2 0
  21888 = N 2 144
  22080 = N 1 144
  22272 = N 0 192
  22560 = N 4 0
  22656 = N 4 192
  22944 = N 0 0
  23040 = N 0 192
  23328 = N 4 0
  23424 = N 4 192
  23712 = N 0 0
  23808 = N 7 192
  24096 = N 0 0
  24192 = N 0 192
  24480 = N 7 192
  24960 = N 1 144
  25152 = N 2 144
  25344 = N 4 192
  25632 = N 1 0
  25728 = N 1 192
  26016 = N 4 0
  26112 = N 4 192
  26400 = N 4 0
  26496 = N 3 144
  26688 = N 2 144
  26880 = N 1 192
  26880 = S 2 2448
  27168 = N 0 0
  27264 = N 0 192
  27552 = N 2 0
  27648 = N 2 192
  27936 = N 2 0
  28032 = N 2 144
  28224 = N 1 144
  28416 = N 0 192
  28704 = N 4 0
  28800 = N 4 192
  29088 = N 0 0
  29184 = N 0 192
  29472 = N 4 0
  29568 = N 4 192
  29856 = N 0 0
  29952 = N 1 144
  30240 = N 0 0
  30336 = N 0 192
  30624 = N 1 0
  30720 = N 1 192
  33024 = N 4 192
  33312 = N 1 0
  33408 = N 1 192
  33696 = N 4 0
  33792 = N 4 0
  33888 = N 2 192
  34176 = N 1 144
  34368 = N 0 144
  34560 = N 7 192
  34848 = N 0 0
  34944 = N 0 192
  35232 = N 2 0
  35328 = N 2 0
  35424 = N 7 96
  35616 = N 2 0
  35712 = N 2 144
  35904 = N 1 144
  36096 = N 0 192
  36384 = N 4 0
  36480 = N 4 192
  36768 = N 0 0
  36864 = N 0 192
  37152 = N 4 0
  37248 = N 4 192
  37536 = N 0 0
  37632 = N 7 192
  37920 = N 0 0
  38016 = N 0 192
  38304 = N 7 192
  38784 = N 1 144
  38976 = N 2 144
  39168 = N 4 192
  39168 = S 2 2352
  39456 = N 1 0
  39552 = N 1 192
  39840 = N 4 0
  39936 = N 4 0
  40032 = N 2 192
  40320 = N 1 144
  40512 = N 0 144
  40704 = N 7 192
  40992 = N 0 0
  41088 = N 0 192
  41376 = N 2 0
  41472 = N 2 0
  41568 = N 7 96
  41760 = N 2 0
  41856 = N 2 144
  42048 = N 1 144
  42240 = N 0 192
  42528 = N 4 0
  42624 = N 4 192
  42912 = N 0 0
  43008 = N 0 192
  43296 = N 4 0
  43392 = N 4 192
  43680 = N 0 0
  43776 = N 7 192
  44064 = N 0 0
  44160 = N 0 192
  44448 = N 7 192
  44928 = N 1 144
  45120 = N 2 144
  45312 = N 4 192
  45600 = N 1 0
  45696 = N 1 192
  45984 = N 4 0
  46080 = N 4 192
  46368 = N 4 0
  46464 = N 3 144
  46656 = N 2 144
  46848 = N 1 192
  47136 = N 0 0
  47232 = N 0 192
  47520 = N 2 0
  47616 = N 2 192
  47904 = N 2 0
  48000 = N 2 144
  48192 = N 1 144
  48384 = N 0 192
  48672 = N 4 0
  48768 = N 4 192
  49056 = N 0 0
  49152 = N 0 192
  49152 = S 2 2352
  49440 = N 4 0
  49536 = N 4 192
  49824 = N 0 0
  49920 = N 1 144
  50208 = N 0 0
  50304 = N 0 192
  50592 = N 1 0
  50688 = N 1 192
  51072 = N 1 144
  51264 = N 2 144
  51456 = N 4 192
  51744 = N 1 0
  51840 = N 1 192
  52128 = N 4 0
  52224 = N 4 0
  52320 = N 2 192
  52608 = N 1 144
  52800 = N 0 144
  52992 = N 7 192
  53280 = N 0 0
  53376 = N 0 192
  53664 = N 2 0
  53760 = N 2 0
  53856 = N 7 96
  54048 = N 2 0
  54144 = N 2 144
  54336 = N 1 144
  54528 = N 0 192
  54816 = N 4 0
  54912 = N 4 192
  55200 = N 0 0
  55296 = N 0 192
  55584 = N 4 0
  55680 = N 4 192
  55968 = N 0 0
  56064 = N 7 192
  56352 = N 0 0
  56448 = N 0 192
  56736 = N 7 192
  57600 = N 4 192
  57600 = S 2 2352
  57888 = N 1 0
  57984 = N 1 192
  58272 = N 4 0
  58368 = N 4 0
  58464 = N 2 192
  58752 = N 1 144
  58944 = N 0 144
  59136 = N 7 192
  59424 = N 0 0
  59520 = N 0 192
  59808 = N 2 0
  59904 = N 2 0
  60000 = N 7 96
  60192 = N 2 0
  60288 = N 2 144
  60480 = N 1 144
  60672 = N 0 192
  60960 = N 4 0
  61056 = N 4 192
  61344 = N 0 0
  61440 = N 0 192
  61728 = N 4 0
  61824 = N 4 192
  62112 = N 0 0
  62208 = N 7 192
  62496 = N 0 0
  62592 = N 0 192
  62880 = N 7 192
  63360 = N 1 144
  63552 = N 2 144
  63744 = N 4 192
  64032 = N 1 0
  64128 = N 1 192
  64416 = N 4 0
  64512 = N 4 192
  64800 = N 4 0
  64896 = N 3 144
  65088 = N 2 144
  65280 = N 1 192
  65568 = N 0 0
  65664 = N 0 192
  65952 = N 2 0
  66048 = N 2 192
  66336 = N 2 0
  66432 = N 2 144
  66624 = N 1 144
  66816 = N 0 192
  67104 = N 4 0
  67200 = N 4 192
  67488 = N 0 0
  67584 = N 0 192
  67872 = N 4 0
  67968 = N 4 192
  68256 = N 0 0
  68352 = N 1 144
  68640 = N 0 0
  68736 = N 0 192
  69024 = N 1 0
  69120 = N 1 192
  69504 = N 1 144
  69696 = N 2 144
}
[ExpertDrums]
{
  6912 = N 2 0
  7008 = N 2 0
  7104 = N 2 0
  7200 = N 2 0
  7296 = N 2 0
  7392 = N 2 0
  7488 = N 2 0
  7584 = N 2 0
  7680 = N 2 0
  7680 = S 2 1584
  7776 = N 2 0
  7872 = N 2 0
  7968 = N 2 0
  8064 = N 2 0
  8160 = N 2 0
  8256 = N 2 0
  8352 = N 2 0
  8448 = N 2 0
  8544 = N 2 0
  8640 = N 2 0
  8736 = N 2 0
  8832 = N 2 0
  8928 = N 2 0
  9024 = N 2 0
  9120 = N 2 0
  9216 = N 2 0
  9312 = N 2 0
  9408 = N 2 0
  9504 = N 2 0
  9600 = N 2 0
  9696 = N 2 0
  9792 = N 2 0
  9888 = N 2 0
  9984 = N 2 0
  10080 = N 2 0
  10176 = N 2 0
  10272 = N 2 0
  10368 = N 2 0
  10464 = N 2 0
  10560 = N 2 0
  10656 = N 2 0
  10752 = N 2 0
  10848 = N 2 0
  10944 = N 2 0
  11040 = N 2 0
  11136 = N 2 0
  11232 = N 2 0
  11328 = N 2 0
  11424 = N 2 0
  11520 = N 2 0
  11616 = N 2 0
  11712 = N 2 0
  11808 = N 2 0
  11904 = N 2 0
  12000 = N 2 0
  12096 = N 2 0
  12192 = N 2 0
  12288 = N 2 0
  13056 = N 3 0
  13056 = N 0 0
  13104 = N 3 0
  13152 = N 3 0
  13248 = N 3 0
  13296 = N 3 0
  13344 = N 3 0
  13440 = N 1 0
  13440 = N 2 0
  13536 = N 2 0
  13632 = N 2 0
  13728 = N 1 0
  13728 = N 2 0
  13824 = N 2 0
  13824 = S 2 1536
  13920 = N 1 0
  13920 = N 2 0
  14016 = N 2 0
  14112 = N 2 0
  14112 = N 0 0
  14208 = N 1 0
  14208 = N 2 0
  14304 = N 2 0
  14400 = N 2 0
  14400 = N 0 0
  14496 = N 2 0
  14496 = N 0 0
  14592 = N 2 0
  14592 = N 0 0
  14640 = N 2 0
  14688 = N 2 0
  14784 = N 2 0
  14880 = N 2 0
  14976 = N 1 0
  14976 = N 2 0
  15072 = N 2 0
  15168 = N 2 0
  15264 = N 1 0
  15264 = N 2 0
  15264 = N 0 0
  15360 = N 2 0
  15456 = N 1 0
  15456 = N 2 0
  15552 = N 2 0
  15648 = N 2 0
  15744 = N 1 0
  15744 = N 2 0
  15840 = N 2 0
  15840 = N 0 0
  15936 = N 2 0
  16032 = N 2 0
  16032 = N 0 0
  16128 = N 3 0
  16128 = N 0 0
  16176 = N 3 0
  16224 = N 3 0
  16320 = N 3 0
  16368 = N 3 0
  16416 = N 3 0
  16512 = N 1 0
  16512 = N 2 0
  16608 = N 2 0
  16704 = N 2 0
  16800 = N 1 0
  16800 = N 2 0
  16896 = N 2 0
  16992 = N 1 0
  16992 = N 2 0
  17088 = N 2 0
  17184 = N 2 0
  17184 = N 0 0
  17280 = N 1 0
  17280 = N 2 0
  17376 = N 2 0
  17472 = N 2 0
  17568 = N 2 0
  17568 = N 0 0
  17664 = N 2 0
  17664 = N 0 0
  17712 = N 2 0
  17760 = N 2 0
  17856 = N 2 0
  17952 = N 2 0
  18048 = N 1 0
  18048 = N 2 0
  18144 = N 2 0
  18240 = N 2 0
  18336 = N 1 0
  18336 = N 2 0
  18432 = N 2 0
  18528 = N 1 0
  18528 = N 2 0
  18528 = N 0 0
  18624 = N 2 0
  18720 = N 2 0
  18816 = N 1 0
  18816 = N 2 0
  18816 = N 0 0
  18912 = N 2 0
  19008 = N 2 0
  19104 = N 2 0
  19104 = N 0 0
  19200 = N 3 0
  19200 = N 0 0
  19248 = N 3 0
  19296 = N 3 0
  19392 = N 3 0
  19440 = N 3 0
  19488 = N 3 0
  19584 = N 1 0
  19584 = N 2 0
  19680 = N 2 0
  19776 = N 2 0
  19872 = N 1 0
  19872 = N 2 0
  19968 = N 2 0
  20064 = N 1 0
  20064 = N 2 0
  20160 = N 2 0
  20256 = N 2 0
  20256 = N 0 0
  20352 = N 1 0
  20352 = N 2 0
  20448 = N 2 0
  20544 = N 2 0
  20640 = N 2 0
  20640 = N 0 0
  20736 = N 2 0
  20736 = N 0 0
  20784 = N 2 0
  20832 = N 2 0
  20928 = N 2 0
  21024 = N 2 0
  21120 = N 1 0
  21120 = N 2 0
  21216 = N 2 0
  21312 = N 2 0
  21408 = N 1 0
  21408 = N 2 0
  21408 = N 0 0
  21504 = N 2 0
  21600 = N 1 0
  21600 = N 2 0
  21696 = N 2 0
  21792 = N 2 0
  21888 = N 1 0
  21888 = N 2 0
  21984 = N 2 0
  21984 = N 0 0
  22080 = N 2 0
  22176 = N 2 0
  22176 = N 0 0
  22272 = N 3 0
  22272 = N 0 0
  22320 = N 3 0
  22368 = N 3 0
  22464 = N 3 0
  22512 = N 3 0
  22560 = N 3 0
  22656 = N 1 0
  22656 = N 2 0
  22752 = N 2 0
  22848 = N 2 0
  22944 = N 1 0
  22944 = N 2 0
  23040 = N 2 0
  23040 = S 2 1536
  23136 = N 1 0
  23136 = N 2 0
  23232 = N 2 0
  23328 = N 2 0
  23328 = N 0 0
  23424 = N 1 0
  23424 = N 2 0
  23520 = N 2 0
  23616 = N 2 0
  23712 = N 2 0
  23712 = N 0 0
  23808 = N 2 0
  23808 = N 0 0
  23856 = N 2 0
  23904 = N 2 0
  24000 = N 2 0
  24096 = N 2 0
  24192 = N 1 0
  24192 = N 2 0
  24288 = N 2 0
  24384 = N 2 0
  24480 = N 1 0
  24480 = N 2 0
  25344 = N 2 0
  25440 = N 2 0
  25536 = N 2 0
  25632 = N 2 0
  25728 = N 2 0
  25824 = N 2 0
  25920 = N 2 0
  26016 = N 2 0
  26112 = N 2 0
  26208 = N 2 0
  26304 = N 2 0
  26400 = N 2 0
  26496 = N 2 0
  26592 = N 2 0
  26688 = N 2 0
  26784 = N 2 0
  26880 = N 2 0
  26976 = N 2 0
  27072 = N 2 0
  27168 = N 2 0
  27264 = N 2 0
  27360 = N 2 0
  27456 = N 2 0
  27552 = N 2 0
  27648 = N 2 0
  27744 = N 2 0
  27840 = N 2 0
  27936 = N 2 0
  28032 = N 2 0
  28128 = N 2 0
  28224 = N 2 0
  28320 = N 2 0
  28416 = N 2 0
  28512 = N 2 0
  28608 = N 2 0
  28704 = N 2 0
  28800 = N 2 0
  28896 = N 2 0
  28992 = N 2 0
  29088 = N 2 0
  29184 = N 2 0
  29184 = S 2 1584
  29280 = N 2 0
  29376 = N 2 0
  29472 = N 2 0
  29568 = N 2 0
  29664 = N 2 0
  29760 = N 2 0
  29856 = N 2 0
  29952 = N 2 0
  30048 = N 2 0
  30144 = N 2 0
  30240 = N 2 0
  30336 = N 2 0
  30432 = N 2 0
  30528 = N 2 0
  30624 = N 2 0
  30720 = N 2 0
  33024 = N 3 0
  33024 = N 0 0
  33072 = N 3 0
  33120 = N 3 0
  33216 = N 3 0
  33264 = N 3 0
  33312 = N 3 0
  33408 = N 1 0
  33408 = N 2 0
  33504 = N 2 0
  33600 = N 2 0
  33696 = N 1 0
  33696 = N 2 0
  33792 = N 2 0
  33888 = N 1 0
  33888 = N 2 0
  33984 = N 2 0
  34080 = N 2 0
  34080 = N 0 0
  34176 = N 1 0
  34176 = N 2 0
  34272 = N 2 0
  34368 = N 2 0
  34464 = N 2 0
  34464 = N 0 0
  34560 = N 2 0
  34560 = N 0 0
  34608 = N 2 0
  34656 = N 2 0
  34752 = N 2 0
  34848 = N 2 0
  34944 = N 1 0
  34944 = N 2 0
  35040 = N 2 0
  35136 = N 2 0
  35232 = N 1 0
  35232 = N 2 0
  35232 = N 0 0
  35328 = N 2 0
  35424 = N 1 0
  35424 = N 2 0
  35520 = N 2 0
  35616 = N 2 0
  35712 = N 1 0
  35712 = N 2 0
  35808 = N 2 0
  35808 = N 0 0
  35904 = N 2 0
  36000 = N 2 0
  36000 = N 0 0
  36096 = N 3 0
  36096 = N 0 0
  36144 = N 3 0
  36192 = N 3 0
  36288 = N 3 0
  36336 = N 3 0
  36384 = N 3 0
  36480 = N 1 0
  36480 = N 2 0
  36576 = N 2 0
  36672 = N 2 0
  36768 = N 1 0
  36768 = N 2 0
  36864 = N 2 0
  36960 = N 1 0
  36960 = N 2 0
  37056 = N 2 0
  37152 = N 2 0
  37152 = N 0 0
  37248 = N 1 0
  37248 = N 2 0
  37344 = N 2 0
  37440 = N 2 0
  37536 = N 2 0
  37536 = N 0 0
  37632 = N 2 0
  37632 = N 0 0
  37680 = N 2 0
  37728 = N 2 0
  37824 = N 2 0
  37920 = N 2 0
  38016 = N 1 0
  38016 = N 2 0
  38112 = N 2 0
  38208 = N 2 0
  38304 = N 1 0
  38304 = N 2 0
  38400 = N 2 0
  38496 = N 1 0
  38496 = N 2 0
  38496 = N 0 0
  38592 = N 2 0
  38688 = N 2 0
  38784 = N 1 0
  38784 = N 2 0
  38784 = N 0 0
  38880 = N 2 0
  38976 = N 2 0
  39072 = N 2 0
  39072 = N 0 0
  39168 = N 3 0
  39168 = N 0 0
  39216 = N 3 0
  39264 = N 3 0
  39360 = N 3 0
  39408 = N 3 0
  39456 = N 3 0
  39552 = N 1 0
  39552 = N 2 0
  39648 = N 2 0
  39744 = N 2 0
  39840 = N 1 0
  39840 = N 2 0
  39936 = N 2 0
  39936 = S 2 1536
  40032 = N 1 0
  40032 = N 2 0
  40128 = N 2 0
  40224 = N 2 0
  40224 = N 0 0
  40320 = N 1 0
  40320 = N 2 0
  40416 = N 2 0
  40512 = N 2 0
  40608 = N 2 0
  40608 = N 0 0
  40704 = N 2 0
  40704 = N 0 0
  40752 = N 2 0
  40800 = N 2 0
  40896 = N 2 0
  40992 = N 2 0
  41088 = N 1 0
  41088 = N 2 0
  41184 = N 2 0
  41280 = N 2 0
  41376 = N 1 0
  41376 = N 2 0
  41376 = N 0 0
  41472 = N 2 0
  41568 = N 1 0
  41568 = N 2 0
  41664 = N 2 0
  41760 = N 2 0
  41856 = N 1 0
  41856 = N 2 0
  41952 = N 2 0
  41952 = N 0 0
  42048 = N 2 0
  42144 = N 2 0
  42144 = N 0 0
  42240 = N 3 0
  42240 = N 0 0
  42288 = N 3 0
  42336 = N 3 0
  42432 = N 3 0
  42480 = N 3 0
  42528 = N 3 0
  42624 = N 1 0
  42624 = N 2 0
  42720 = N 2 0
  42816 = N 2 0
  42912 = N 1 0
  42912 = N 2 0
  43008 = N 2 0
  43104 = N 1 0
  43104 = N 2 0
  43200 = N 2 0
  43296 = N 2 0
  43296 = N 0 0
  43392 = N 1 0
  43392 = N 2 0
  43488 = N 2 0
  43584 = N 2 0
  43680 = N 2 0
  43680 = N 0 0
  43776 = N 2 0
  43776 = N 0 0
  43824 = N 2 0
  43872 = N 2 0
  43968 = N 2 0
  44064 = N 2 0
  44160 = N 1 0
  44160 = N 2 0
  44256 = N 2 0
  44352 = N 2 0
  44448 = N 1 0
  44448 = N 2 0
  45312 = N 2 0
  45408 = N 2 0
  45504 = N 2 0
  45600 = N 2 0
  45696 = N 2 0
  45792 = N 2 0
  45888 = N 2 0
  45984 = N 2 0
  46080 = N 2 0
  46176 = N 2 0
  46272 = N 2 0
  46368 = N 2 0
  46464 = N 2 0
  46560 = N 2 0
  46656 = N 2 0
  46752 = N 2 0
  46848 = N 2 0
  46944 = N 2 0
  47040 = N 2 0
  47136 = N 2 0
  47232 = N 2 0
  47328 = N 2 0
  47424 = N 2 0
  47520 = N 2 0
  47616 = N 2 0
  47712 = N 2 0
  47808 = N 2 0
  47904 = N 2 0
  48000 = N 2 0
  48096 = N 2 0
  48192 = N 2 0
  48288 = N 2 0
  48384 = N 2 0
  48480 = N 2 0
  48576 = N 2 0
  48672 = N 2 0
  48768 = N 2 0
  48864 = N 2 0
  48960 = N 2 0
  49056 = N 2 0
  49152 = N 2 0
  49152 = S 2 1584
  49248 = N 2 0
  49344 = N 2 0
  49440 = N 2 0
  49536 = N 2 0
  49632 = N 2 0
  49728 = N 2 0
  49824 = N 2 0
  49920 = N 2 0
  50016 = N 2 0
  50112 = N 2 0
  50208 = N 2 0
  50304 = N 2 0
  50400 = N 2 0
  50496 = N 2 0
  50592 = N 2 0
  50688 = N 2 0
  51456 = N 3 0
  51456 = N 0 0
  51504 = N 3 0
  51552 = N 3 0
  51648 = N 3 0
  51696 = N 3 0
  51744 = N 3 0
  51840 = N 1 0
  51840 = N 2 0
  51936 = N 2 0
  52032 = N 2 0
  52128 = N 1 0
  52128 = N 2 0
  52224 = N 2 0
  52320 = N 1 0
  52320 = N 2 0
  52416 = N 2 0
  52512 = N 2 0
  52512 = N 0 0
  52608 = N 1 0
  52608 = N 2 0
  52704 = N 2 0
  52800 = N 2 0
  52896 = N 2 0
  52896 = N 0 0
  52992 = N 2 0
  52992 = N 0 0
  53040 = N 2 0
  53088 = N 2 0
  53184 = N 2 0
  53280 = N 2 0
  53376 = N 1 0
  53376 = N 2 0
  53472 = N 2 0
  53568 = N 2 0
  53664 = N 1 0
  53664 = N 2 0
  53664 = N 0 0
  53760 = N 2 0
  53856 = N 1 0
  53856 = N 2 0
  53952 = N 2 0
  54048 = N 2 0
  54144 = N 1 0
  54144 = N 2 0
  54240 = N 2 0
  54240 = N 0 0
  54336 = N 2 0
  54432 = N 2 0
  54432 = N 0 0
  54528 = N 3 0
  54528 = N 0 0
  54576 = N 3 0
  54624 = N 3 0
  54720 = N 3 0
  54768 = N 3 0
  54816 = N 3 0
  54912 = N 1 0
  54912 = N 2 0
  55008 = N 2 0
  55104 = N 2 0
  55200 = N 1 0
  55200 = N 2 0
  55296 = N 2 0
  55392 = N 1 0
  55392 = N 2 0
  55488 = N 2 0
  55584 = N 2 0
  55584 = N 0 0
  55680 = N 1 0
  55680 = N 2 0
  55776 = N 2 0
  55872 = N 2 0
  55968 = N 2 0
  55968 = N 0 0
  56064 = N 2 0
  56064 = N 0 0
  56112 = N 2 0
  56160 = N 2 0
  56256 = N 2 0
  56352 = N 2 0
  56448 = N 1 0
  56448 = N 2 0
  56544 = N 2 0
  56640 = N 2 0
  56736 = N 1 0
  56736 = N 2 0
  56832 = N 2 0
  56928 = N 1 0
  56928 = N 2 0
  56928 = N 0 0
  57600 = N 3 0
  57600 = N 0 0
  57648 = N 3 0
  57696 = N 3 0
  57792 = N 3 0
  57840 = N 3 0
  57888 = N 3 0
  57984 = N 1 0
  57984 = N 2 0
  58080 = N 2 0
  58176 = N 2 0
  58272 = N 1 0
  58272 = N 2 0
  58368 = N 2 0
  58464 = N 1 0
  58464 = N 2 0
  58560 = N 2 0
  58656 = N 2 0
  58656 = N 0 0
  58752 = N 1 0
  58752 = N 2 0
  58848 = N 2 0
  58944 = N 2 0
  59040 = N 2 0
  59040 = N 0 0
  59136 = N 2 0
  59136 = N 0 0
  59184 = N 2 0
  59232 = N 2 0
  59328 = N 2 0
  59424 = N 2 0
  59520 = N 1 0
  59520 = N 2 0
  59616 = N 2 0
  59712 = N 2 0
  59808 = N 1 0
  59808 = N 2 0
  59808 = N 0 0
  59904 = N 2 0
  60000 = N 1 0
  60000 = N 2 0
  60096 = N 2 0
  60192 = N 2 0
  60288 = N 1 0
  60288 = N 2 0
  60384 = N 2 0
  60384 = N 0 0
  60480 = N 2 0
  60576 = N 2 0
  60576 = N 0 0
  60672 = N 3 0
  60672 = N 0 0
  60720 = N 3 0
  60768 = N 3 0
  60864 = N 3 0
  60912 = N 3 0
  60960 = N 3 0
  61056 = N 1 0
  61056 = N 2 0
  61152 = N 2 0
  61248 = N 2 0
  61344 = N 1 0
  61344 = N 2 0
  61440 = N 2 0
  61536 = N 1 0
  61536 = N 2 0
  61632 = N 2 0
  61728 = N 2 0
  61728 = N 0 0
  61824 = N 1 0
  61824 = N 2 0
  61920 = N 2 0
  62016 = N 2 0
  62112 = N 2 0
  62112 = N 0 0
  62208 = N 2 0
  62208 = N 0 0
  62256 = N 2 0
  62304 = N 2 0
  62400 = N 2 0
  62496 = N 2 0
  62592 = N 1 0
  62592 = N 2 0
  62688 = N 2 0
  62784 = N 2 0
  62880 = N 1 0
  62880 = N 2 0
}
