[Song]
{
  Name = "Criminal"
  Artist = "Natti Natasha, Ozuna"
  Charter = "OmarMw CH"
  Album = "Criminal"
  Year = ", 2017"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Urbano Latino"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 120215
  768 = TS 3
  768 = B 160000
  1344 = TS 4
}
[Events]
{
  768 = E "section Intro"
  1428 = E "phrase_start"
  1528 = E "lyric Oh="
  2004 = E "lyric oh,"
  3268 = E "lyric eh="
  3448 = E "lyric eh"
  3552 = E "phrase_end"
  3736 = E "phrase_start"
  3832 = E "lyric El"
  3928 = E "lyric ne-"
  4020 = E "lyric gri-"
  4160 = E "lyric to"
  4184 = E "lyric o-"
  4216 = E "lyric jo'"
  4412 = E "lyric cla-"
  4600 = E "lyric ro'"
  4788 = E "phrase_end"
  4896 = E "phrase_start"
  4976 = E "lyric O-"
  5172 = E "lyric zu-"
  5360 = E "lyric na"
  5576 = E "phrase_end"
  6608 = E "phrase_start"
  6712 = E "lyric Mien-"
  6720 = E "section Pre-Chorus 1A"
  7096 = E "lyric to,"
  7392 = E "lyric si"
  7488 = E "lyric te"
  7580 = E "lyric di-"
  7672 = E "lyric go"
  7768 = E "lyric que"
  7788 = E "lyric en"
  7864 = E "lyric ti"
  7956 = E "lyric no"
  7980 = E "lyric an-"
  8060 = E "lyric do"
  8152 = E "lyric pen-"
  8336 = E "lyric san-"
  8632 = E "lyric do"
  8784 = E "phrase_end"
  8824 = E "phrase_start"
  8920 = E "lyric Qui-"
  9012 = E "lyric sie-"
  9104 = E "lyric ra"
  9208 = E "lyric sa-"
  9304 = E "lyric ber"
  9400 = E "lyric lo"
  9492 = E "lyric que"
  9520 = E "lyric es-"
  9592 = E "lyric tás"
  9684 = E "lyric ha-"
  9804 = E "lyric cien-"
  10168 = E "lyric do"
  10332 = E "phrase_end"
  10360 = E "phrase_start"
  10452 = E "lyric Te"
  10548 = E "lyric lla-"
  10640 = E "lyric mo,"
  10740 = E "lyric pe-"
  10836 = E "lyric ro"
  10936 = E "lyric me"
  11032 = E "lyric sa-"
  11128 = E "lyric le"
  11152 = E "lyric o-"
  11224 = E "lyric cu-"
  11344 = E "lyric pa-"
  11708 = E "lyric do,"
  12000 = E "lyric uoh"
  12280 = E "phrase_end"
  12484 = E "phrase_start"
  12572 = E "lyric Tú"
  12664 = E "lyric me"
  12760 = E "lyric ro-"
  12856 = E "lyric bas-"
  12864 = E "section Pre-Chorus 1B"
  13048 = E "lyric te"
  13144 = E "lyric el"
  13236 = E "lyric co-"
  13432 = E "lyric ra-"
  13620 = E "lyric zón"
  13816 = E "lyric co-"
  13912 = E "lyric mo"
  13940 = E "lyric un"
  14012 = E "lyric cri-"
  14100 = E "lyric mi-"
  14200 = E "lyric nal"
  14736 = E "phrase_end"
  14776 = E "phrase_start"
  14868 = E "lyric Be-"
  14964 = E "lyric bé,"
  15064 = E "lyric yo"
  15160 = E "lyric no"
  15256 = E "lyric pue-"
  15356 = E "lyric do"
  15452 = E "lyric ne-"
  15544 = E "lyric gar-"
  15588 = E "lyric lo"
  15600 = E "phrase_end"
  15616 = E "phrase_start"
  15640 = E "lyric Es-"
  15728 = E "lyric to"
  15828 = E "lyric que"
  15924 = E "lyric sien-"
  16124 = E "lyric to"
  16316 = E "lyric por"
  16512 = E "lyric ti,"
  16700 = E "lyric no"
  16888 = E "lyric pue-"
  16984 = E "lyric de"
  17080 = E "lyric ser"
  17176 = E "lyric le-"
  17272 = E "lyric gal"
  19004 = E "phrase_end"
  19008 = E "section Chorus 1"
  19096 = E "phrase_start"
  19192 = E "lyric Cri-"
  19288 = E "lyric mi-"
  19380 = E "lyric nal,"
  19764 = E "lyric cri="
  19960 = E "lyric cri-"
  20052 = E "lyric mi-"
  20152 = E "lyric nal"
  20348 = E "phrase_end"
  20400 = E "phrase_start"
  20436 = E "lyric Tu"
  20468 = E "lyric es-"
  20632 = E "lyric ti-"
  20728 = E "lyric lo,"
  20824 = E "lyric tu"
  20924 = E "lyric flow,"
  21116 = E "lyric ba-"
  21200 = E "lyric by,"
  21304 = E "lyric muy"
  21500 = E "lyric cri-"
  21596 = E "lyric mi-"
  21688 = E "lyric nal"
  21996 = E "phrase_end"
  22156 = E "phrase_start"
  22264 = E "lyric Cri-"
  22360 = E "lyric mi-"
  22460 = E "lyric nal,"
  22840 = E "lyric uh,"
  23032 = E "lyric cri-"
  23132 = E "lyric mi-"
  23232 = E "lyric nal,"
  23424 = E "lyric ah="
  23768 = E "lyric ah"
  23800 = E "lyric (cri-"
  23896 = E "lyric mi-"
  23992 = E "lyric nal,"
  24188 = E "lyric ah="
  24568 = E "lyric ah)"
  24760 = E "phrase_end"
  25236 = E "phrase_start"
  25328 = E "lyric Cri-"
  25432 = E "lyric mi-"
  25528 = E "lyric nal,"
  25912 = E "lyric cri="
  26104 = E "lyric cri-"
  26200 = E "lyric mi-"
  26292 = E "lyric nal"
  26456 = E "phrase_end"
  26488 = E "phrase_start"
  26584 = E "lyric Tu"
  26616 = E "lyric es-"
  26780 = E "lyric ti-"
  26872 = E "lyric lo,"
  26968 = E "lyric tu"
  27064 = E "lyric flow,"
  27256 = E "lyric ma-"
  27356 = E "lyric mi,"
  27448 = E "lyric muy"
  27624 = E "lyric cri-"
  27736 = E "lyric mi-"
  27832 = E "lyric nal"
  28264 = E "phrase_end"
  28312 = E "phrase_start"
  28404 = E "lyric Cri-"
  28504 = E "lyric mi-"
  28600 = E "lyric nal,"
  28988 = E "lyric cri="
  29168 = E "lyric cri-"
  29272 = E "lyric mi-"
  29368 = E "lyric nal,"
  29572 = E "lyric ah="
  29756 = E "lyric ah"
  29948 = E "lyric (cri-"
  30048 = E "lyric mi-"
  30140 = E "lyric nal,"
  30328 = E "lyric ah="
  30712 = E "lyric ah)"
  30880 = E "phrase_end"
  30904 = E "phrase_start"
  31004 = E "lyric Ya"
  31096 = E "lyric tú"
  31192 = E "lyric me"
  31284 = E "lyric mi-"
  31296 = E "section Verse 1A"
  31376 = E "lyric ras"
  31484 = E "lyric co-"
  31580 = E "lyric mo"
  31668 = E "lyric que"
  31760 = E "lyric te"
  31864 = E "lyric pon-"
  31960 = E "lyric go"
  32060 = E "lyric mal"
  32256 = E "phrase_end"
  32300 = E "phrase_start"
  32348 = E "lyric De"
  32440 = E "lyric le-"
  32544 = E "lyric jos"
  32636 = E "lyric yo"
  32728 = E "lyric pue-"
  32828 = E "lyric do"
  32856 = E "lyric ob-"
  32920 = E "lyric ser-"
  33028 = E "lyric var"
  33208 = E "lyric lo"
  33296 = E "lyric que"
  33400 = E "lyric tu"
  33488 = E "lyric men-"
  33592 = E "lyric te"
  33680 = E "lyric pue-"
  33784 = E "lyric de"
  33884 = E "lyric pen-"
  34000 = E "lyric sar"
  34116 = E "phrase_end"
  34144 = E "phrase_start"
  34172 = E "lyric Tú"
  34264 = E "lyric me"
  34356 = E "lyric di-"
  34460 = E "lyric ces"
  34552 = E "lyric que"
  34648 = E "lyric yo"
  34744 = E "lyric me"
  34840 = E "lyric de-"
  34936 = E "lyric jo"
  35032 = E "lyric lle-"
  35128 = E "lyric var"
  35280 = E "phrase_end"
  35316 = E "phrase_start"
  35396 = E "lyric Se-"
  35508 = E "lyric rá"
  35608 = E "lyric por-"
  35704 = E "lyric que"
  35804 = E "lyric tie-"
  35888 = E "lyric nes"
  35984 = E "lyric un"
  36092 = E "lyric flow"
  36280 = E "lyric de-"
  36380 = E "lyric ma-"
  36472 = E "lyric sia-"
  36500 = E "lyric o"
  36568 = E "lyric de"
  36664 = E "lyric cri="
  36856 = E "lyric cri-"
  36952 = E "lyric mi-"
  37056 = E "lyric nal,"
  37240 = E "lyric ba-"
  37432 = E "lyric by"
  37440 = E "section Verse 1B"
  37624 = E "phrase_end"
  37728 = E "phrase_start"
  37816 = E "lyric Si-"
  37872 = E "lyric mi-"
  37924 = E "lyric lar"
  38008 = E "lyric yo"
  38104 = E "lyric la"
  38120 = E "lyric he"
  38200 = E "lyric vis-"
  38296 = E "lyric to"
  38392 = E "lyric por"
  38488 = E "lyric a-"
  38588 = E "lyric hí"
  38632 = E "phrase_end"
  38664 = E "phrase_start"
  38680 = E "lyric Que"
  38732 = E "lyric so-"
  38780 = E "lyric lo"
  38872 = E "lyric la"
  38968 = E "lyric mi-"
  39064 = E "lyric re"
  39160 = E "lyric de"
  39256 = E "lyric le-"
  39352 = E "lyric ji-"
  39548 = E "lyric tos"
  39728 = E "lyric y"
  39824 = E "lyric se"
  39928 = E "lyric pon-"
  40036 = E "lyric ga"
  40064 = E "lyric a-"
  40132 = E "lyric sí,"
  40316 = E "lyric sal-"
  40508 = E "lyric va-"
  40696 = E "lyric je"
  40820 = E "phrase_end"
  40856 = E "phrase_start"
  40888 = E "lyric Bái-"
  40984 = E "lyric la-"
  41084 = E "lyric me,"
  41272 = E "lyric pe-"
  41368 = E "lyric ro"
  41464 = E "lyric con"
  41568 = E "lyric co-"
  41664 = E "lyric ra-"
  41836 = E "lyric je"
  41864 = E "phrase_end"
  41884 = E "phrase_start"
  41900 = E "lyric Y"
  42044 = E "lyric de-"
  42136 = E "lyric ja"
  42232 = E "lyric que"
  42260 = E "lyric es-"
  42328 = E "lyric ta"
  42424 = E "lyric pis-"
  42612 = E "lyric ta"
  42636 = E "lyric ha-"
  42712 = E "lyric ga"
  42808 = E "lyric que"
  42904 = E "lyric te"
  42996 = E "lyric su-"
  43100 = E "lyric ba"
  43124 = E "lyric el"
  43232 = E "lyric tra-"
  43384 = E "lyric je"
  43480 = E "phrase_end"
  43508 = E "phrase_start"
  43576 = E "lyric Mien-"
  43584 = E "section Pre-Chorus 2A"
  43960 = E "lyric to,"
  44244 = E "lyric si"
  44340 = E "lyric te"
  44440 = E "lyric di-"
  44536 = E "lyric go"
  44632 = E "lyric que"
  44656 = E "lyric en"
  44728 = E "lyric ti"
  44824 = E "lyric no"
  44844 = E "lyric an-"
  44920 = E "lyric do"
  45016 = E "lyric pen-"
  45112 = E "lyric san-"
  45496 = E "lyric do"
  45688 = E "phrase_end"
  45736 = E "phrase_start"
  45784 = E "lyric Qui-"
  45880 = E "lyric sie-"
  45976 = E "lyric ra"
  46068 = E "lyric sa-"
  46168 = E "lyric ber"
  46264 = E "lyric lo"
  46360 = E "lyric que"
  46384 = E "lyric es-"
  46456 = E "lyric tás"
  46552 = E "lyric ha-"
  46644 = E "lyric cien-"
  47032 = E "lyric do"
  47188 = E "phrase_end"
  47216 = E "phrase_start"
  47320 = E "lyric Te"
  47392 = E "lyric lla-"
  47512 = E "lyric mo,"
  47608 = E "lyric pe-"
  47704 = E "lyric ro"
  47804 = E "lyric me"
  47900 = E "lyric sa-"
  47992 = E "lyric le"
  48020 = E "lyric o-"
  48084 = E "lyric cu-"
  48188 = E "lyric pa-"
  48568 = E "lyric do,"
  48856 = E "lyric uoh"
  49284 = E "phrase_end"
  49332 = E "phrase_start"
  49432 = E "lyric Tú"
  49528 = E "lyric me"
  49624 = E "lyric ro-"
  49720 = E "lyric bas-"
  49728 = E "section Pre-Chorus 2B"
  49920 = E "lyric te"
  49948 = E "lyric el"
  50112 = E "lyric co-"
  50296 = E "lyric ra-"
  50488 = E "lyric zón"
  50688 = E "lyric co-"
  50776 = E "lyric mo"
  50796 = E "lyric un"
  50872 = E "lyric cri-"
  50968 = E "lyric mi-"
  51068 = E "lyric nal"
  51608 = E "phrase_end"
  51640 = E "phrase_start"
  51736 = E "lyric Be-"
  51820 = E "lyric bé,"
  51920 = E "lyric yo"
  52016 = E "lyric no"
  52120 = E "lyric pue-"
  52220 = E "lyric do"
  52312 = E "lyric ne-"
  52408 = E "lyric gar-"
  52476 = E "lyric lo"
  52488 = E "phrase_end"
  52496 = E "phrase_start"
  52508 = E "lyric Es-"
  52592 = E "lyric to"
  52696 = E "lyric que"
  52796 = E "lyric sien-"
  52984 = E "lyric to"
  53176 = E "lyric por"
  53368 = E "lyric ti,"
  53560 = E "lyric no"
  53748 = E "lyric pue-"
  53844 = E "lyric de"
  53944 = E "lyric ser"
  54032 = E "lyric le-"
  54140 = E "lyric gal,"
  55288 = E "lyric ah"
  55856 = E "phrase_end"
  55872 = E "section Chorus 2"
  55956 = E "phrase_start"
  56048 = E "lyric Cri-"
  56156 = E "lyric mi-"
  56248 = E "lyric nal,"
  56632 = E "lyric cri="
  56824 = E "lyric cri-"
  56924 = E "lyric mi-"
  57016 = E "lyric nal"
  57212 = E "phrase_end"
  57260 = E "phrase_start"
  57304 = E "lyric Tu"
  57328 = E "lyric es-"
  57496 = E "lyric ti-"
  57592 = E "lyric lo,"
  57688 = E "lyric tu"
  57788 = E "lyric flow,"
  57976 = E "lyric ba-"
  58076 = E "lyric by,"
  58168 = E "lyric muy"
  58356 = E "lyric cri-"
  58456 = E "lyric mi-"
  58548 = E "lyric nal"
  59036 = E "phrase_end"
  59084 = E "phrase_start"
  59136 = E "lyric Cri-"
  59228 = E "lyric mi-"
  59324 = E "lyric nal,"
  59704 = E "lyric uh,"
  59896 = E "lyric cri-"
  59992 = E "lyric mi-"
  60088 = E "lyric nal,"
  60284 = E "lyric ah="
  60628 = E "lyric ah"
  60668 = E "lyric (cri-"
  60760 = E "lyric mi-"
  60856 = E "lyric nal,"
  61048 = E "lyric ah="
  61432 = E "lyric ah)"
  61728 = E "phrase_end"
  62080 = E "phrase_start"
  62192 = E "lyric Cri-"
  62296 = E "lyric mi-"
  62396 = E "lyric nal,"
  62772 = E "lyric cri="
  62964 = E "lyric cri-"
  63060 = E "lyric mi-"
  63160 = E "lyric nal"
  63328 = E "phrase_end"
  63356 = E "phrase_start"
  63452 = E "lyric Tu"
  63468 = E "lyric es-"
  63640 = E "lyric ti-"
  63724 = E "lyric lo,"
  63828 = E "lyric tu"
  63928 = E "lyric flow,"
  64120 = E "lyric ma-"
  64216 = E "lyric mi,"
  64312 = E "lyric muy"
  64504 = E "lyric cri-"
  64600 = E "lyric mi-"
  64696 = E "lyric nal"
  65148 = E "phrase_end"
  65176 = E "phrase_start"
  65268 = E "lyric Cri-"
  65368 = E "lyric mi-"
  65464 = E "lyric nal,"
  65844 = E "lyric cri="
  66036 = E "lyric cri-"
  66136 = E "lyric mi-"
  66236 = E "lyric nal,"
  66424 = E "lyric ah="
  66616 = E "lyric ah"
  67288 = E "phrase_end"
  67484 = E "phrase_start"
  67576 = E "lyric Co-"
  67672 = E "lyric mo"
  67768 = E "lyric tú"
  67960 = E "lyric no"
  68152 = E "lyric ha-"
  68160 = E "section Verse 2A"
  68344 = E "lyric ce,"
  68540 = E "lyric rom-"
  68728 = E "lyric pe"
  68820 = E "lyric la"
  68920 = E "lyric ley"
  69164 = E "phrase_end"
  69180 = E "phrase_start"
  69200 = E "lyric Tú"
  69308 = E "lyric e-"
  69400 = E "lyric res"
  69496 = E "lyric un"
  69588 = E "lyric de-"
  69684 = E "lyric li-"
  69784 = E "lyric to"
  69884 = E "lyric que"
  69976 = E "lyric yo"
  70068 = E "lyric quie-"
  70168 = E "lyric ro"
  70264 = E "lyric co-"
  70356 = E "lyric me-"
  70460 = E "lyric ter"
  70552 = E "phrase_end"
  70592 = E "phrase_start"
  70632 = E "lyric Si"
  70744 = E "lyric por"
  70840 = E "lyric e-"
  70936 = E "lyric so"
  71032 = E "lyric die-"
  71132 = E "lyric ran"
  71224 = E "lyric tiem-"
  71320 = E "lyric po,"
  71416 = E "lyric per-"
  71516 = E "lyric pe-"
  71608 = E "lyric tuar"
  71704 = E "lyric de-"
  71800 = E "lyric bie-"
  71896 = E "lyric ras"
  72088 = E "lyric ver"
  72228 = E "phrase_end"
  72284 = E "phrase_start"
  72376 = E "lyric Pa-"
  72472 = E "lyric ra"
  72568 = E "lyric mis"
  72660 = E "lyric pro-"
  72760 = E "lyric ble-"
  72856 = E "lyric mas"
  72952 = E "lyric que"
  73048 = E "lyric no"
  73144 = E "lyric quie-"
  73240 = E "lyric ro"
  73340 = E "lyric re-"
  73428 = E "lyric sol-"
  73620 = E "lyric ver,"
  73816 = E "lyric no"
  74104 = E "phrase_end"
  74304 = E "section Verse 2B"
  74388 = E "phrase_start"
  74480 = E "lyric Tú"
  74584 = E "lyric me"
  74600 = E "lyric en-"
  74680 = E "lyric can-"
  74872 = E "lyric tas,"
  75056 = E "lyric yo"
  75156 = E "lyric no"
  75256 = E "lyric te"
  75348 = E "lyric quie-"
  75444 = E "lyric ro"
  75548 = E "lyric men-"
  75640 = E "lyric tir"
  75776 = E "phrase_end"
  75800 = E "phrase_start"
  75828 = E "lyric Tú"
  76024 = E "lyric e-"
  76120 = E "lyric res"
  76216 = E "lyric pa-"
  76308 = E "lyric ra"
  76408 = E "lyric mí,"
  76600 = E "lyric no"
  76696 = E "lyric te"
  76792 = E "lyric quie-"
  76888 = E "lyric ro"
  76984 = E "lyric com-"
  77072 = E "lyric par-"
  77172 = E "lyric tir"
  77352 = E "phrase_end"
  77372 = E "phrase_start"
  77464 = E "lyric Sin"
  77560 = E "lyric ma-"
  77652 = E "lyric la"
  77752 = E "lyric ma-"
  77944 = E "lyric ña,"
  78032 = E "lyric la"
  78136 = E "lyric co-"
  78232 = E "lyric sa"
  78328 = E "lyric se"
  78424 = E "lyric nos"
  78524 = E "lyric da-"
  78712 = E "lyric ña"
  78844 = E "phrase_end"
  78872 = E "phrase_start"
  78904 = E "lyric Tú"
  79100 = E "lyric no"
  79192 = E "lyric te"
  79216 = E "lyric has"
  79288 = E "lyric i-"
  79388 = E "lyric do"
  79408 = E "lyric y"
  79484 = E "lyric ya"
  79572 = E "lyric mi"
  79668 = E "lyric cuer-"
  79768 = E "lyric po,"
  79784 = E "lyric a"
  79864 = E "lyric ti,"
  79960 = E "lyric te"
  79984 = E "lyric ex-"
  80056 = E "lyric tra-"
  80248 = E "lyric ña"
  80440 = E "phrase_end"
  80448 = E "section Verse 2C"
  80536 = E "phrase_start"
  80632 = E "lyric Tú"
  80728 = E "lyric me"
  80824 = E "lyric mi-"
  80916 = E "lyric ras"
  81024 = E "lyric co-"
  81112 = E "lyric mo"
  81212 = E "lyric que"
  81300 = E "lyric te"
  81400 = E "lyric pon-"
  81496 = E "lyric go"
  81608 = E "lyric mal"
  81816 = E "phrase_end"
  81848 = E "phrase_start"
  81880 = E "lyric De"
  81976 = E "lyric le-"
  82056 = E "lyric jos"
  82168 = E "lyric yo"
  82264 = E "lyric pue-"
  82360 = E "lyric do"
  82384 = E "lyric ob-"
  82456 = E "lyric ser-"
  82560 = E "lyric var"
  82744 = E "lyric lo"
  82836 = E "lyric que"
  82936 = E "lyric tu"
  83032 = E "lyric men-"
  83132 = E "lyric te"
  83224 = E "lyric pue-"
  83312 = E "lyric de"
  83412 = E "lyric pen-"
  83508 = E "lyric sar"
  83648 = E "phrase_end"
  83672 = E "phrase_start"
  83708 = E "lyric Tú"
  83800 = E "lyric me"
  83896 = E "lyric di-"
  83992 = E "lyric ces"
  84084 = E "lyric que"
  84180 = E "lyric yo"
  84280 = E "lyric me"
  84376 = E "lyric de-"
  84472 = E "lyric jo"
  84568 = E "lyric lle-"
  84664 = E "lyric var"
  84832 = E "phrase_end"
  84856 = E "phrase_start"
  84952 = E "lyric Se-"
  85036 = E "lyric rá"
  85144 = E "lyric por-"
  85240 = E "lyric que"
  85336 = E "lyric tie-"
  85432 = E "lyric nes"
  85528 = E "lyric un"
  85624 = E "lyric flow"
  85816 = E "lyric de-"
  85920 = E "lyric ma-"
  86016 = E "lyric sia-"
  86036 = E "lyric o"
  86108 = E "lyric de"
  86240 = E "lyric cri="
  86380 = E "lyric cri-"
  86488 = E "lyric mi-"
  86584 = E "lyric nal,"
  86592 = E "section Chorus 3"
  86712 = E "phrase_end"
  86728 = E "phrase_start"
  86760 = E "lyric Cri-"
  86864 = E "lyric mi-"
  86964 = E "lyric nal,"
  87356 = E "lyric cri="
  87536 = E "lyric cri-"
  87640 = E "lyric mi-"
  87736 = E "lyric nal"
  87928 = E "phrase_end"
  87976 = E "phrase_start"
  88020 = E "lyric Tu"
  88040 = E "lyric es-"
  88216 = E "lyric ti-"
  88312 = E "lyric lo,"
  88408 = E "lyric tu"
  88512 = E "lyric flow,"
  88696 = E "lyric ba-"
  88788 = E "lyric by,"
  88892 = E "lyric muy"
  89076 = E "lyric cri-"
  89176 = E "lyric mi-"
  89272 = E "lyric nal"
  89632 = E "phrase_end"
  89724 = E "phrase_start"
  89840 = E "lyric Cri-"
  89936 = E "lyric mi-"
  90040 = E "lyric nal,"
  90416 = E "lyric uh,"
  90612 = E "lyric cri-"
  90712 = E "lyric mi-"
  90808 = E "lyric nal,"
  91000 = E "lyric ah="
  91368 = E "lyric ah"
  91384 = E "lyric (cri-"
  91480 = E "lyric mi-"
  91576 = E "lyric nal,"
  91772 = E "lyric ah="
  92152 = E "lyric ah)"
  92440 = E "phrase_end"
  92816 = E "phrase_start"
  92904 = E "lyric Cri-"
  93012 = E "lyric mi-"
  93104 = E "lyric nal,"
  93492 = E "lyric cri="
  93684 = E "lyric cri-"
  93784 = E "lyric mi-"
  93884 = E "lyric nal"
  94072 = E "phrase_end"
  94128 = E "phrase_start"
  94168 = E "lyric Tu"
  94188 = E "lyric es-"
  94360 = E "lyric ti-"
  94456 = E "lyric lo,"
  94552 = E "lyric tu"
  94648 = E "lyric flow,"
  94832 = E "lyric ma-"
  94928 = E "lyric mi,"
  95032 = E "lyric muy"
  95220 = E "lyric cri-"
  95320 = E "lyric mi-"
  95416 = E "lyric nal"
  95800 = E "phrase_end"
  95904 = E "phrase_start"
  95988 = E "lyric Cri-"
  96088 = E "lyric mi-"
  96188 = E "lyric nal,"
  96568 = E "lyric cri="
  96752 = E "lyric cri-"
  96860 = E "lyric mi-"
  96956 = E "lyric nal,"
  97144 = E "lyric ah="
  97340 = E "lyric ah"
  97472 = E "phrase_end"
  97495 = E "phrase_start"
  97528 = E "lyric Pi-"
  97620 = E "lyric na"
  97720 = E "lyric Re-"
  97912 = E "lyric cords"
  98160 = E "phrase_end"
  98180 = E "phrase_start"
  98200 = E "lyric Dí-"
  98296 = E "lyric me-"
  98392 = E "lyric lo"
  98552 = E "lyric Vi"
  98880 = E "section Outro"
  98936 = E "phrase_end"
  98976 = E "phrase_start"
  99064 = E "lyric Nat-"
  99260 = E "lyric ti"
  99356 = E "lyric Nats=,"
  99832 = E "lyric Nat-"
  100020 = E "lyric ti"
  100120 = E "lyric Nats="
  100412 = E "phrase_end"
  100600 = E "phrase_start"
  100692 = E "lyric La"
  100792 = E "lyric fór-"
  100980 = E "lyric mu-"
  101080 = E "lyric la"
  101372 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 3 0
  768 = N 4 0
  864 = N 3 0
  864 = N 4 0
  1152 = N 3 0
  1152 = N 4 0
  1248 = N 3 0
  1248 = N 4 0
  1536 = N 1 0
  1536 = N 3 0
  1632 = N 1 0
  1632 = N 3 0
  1920 = N 1 0
  1920 = N 3 0
  2016 = N 1 0
  2016 = N 3 0
  2304 = N 0 0
  2304 = N 1 0
  2400 = N 0 0
  2400 = N 1 0
  2688 = N 0 0
  2688 = N 1 0
  2784 = N 0 0
  2784 = N 1 0
  3072 = N 0 0
  3072 = N 1 0
  3168 = N 0 0
  3168 = N 1 0
  3456 = N 0 0
  3456 = N 1 0
  3552 = N 0 0
  3552 = N 1 0
  3840 = N 3 0
  3840 = N 4 0
  3840 = S 2 1296
  3936 = N 3 0
  3936 = N 4 0
  4224 = N 3 0
  4224 = N 4 0
  4320 = N 3 0
  4320 = N 4 0
  4608 = N 1 0
  4608 = N 3 0
  4704 = N 1 0
  4704 = N 3 0
  4992 = N 1 0
  4992 = N 3 0
  5088 = N 1 0
  5088 = N 3 0
  5376 = N 0 0
  5376 = N 1 0
  5472 = N 0 0
  5472 = N 1 0
  5760 = N 0 0
  5760 = N 1 0
  5856 = N 0 0
  5856 = N 1 0
  6144 = N 0 0
  6144 = N 1 0
  6240 = N 0 0
  6240 = N 1 0
  6528 = N 0 0
  6528 = N 1 0
  6624 = N 0 0
  6624 = N 1 0
  6912 = N 3 0
  6912 = N 4 0
  7008 = N 3 0
  7008 = N 4 0
  7296 = N 3 0
  7296 = N 4 0
  7392 = N 3 0
  7392 = N 4 0
  7680 = N 1 0
  7680 = N 3 0
  7776 = N 1 0
  7776 = N 3 0
  8064 = N 1 0
  8064 = N 3 0
  8160 = N 1 0
  8160 = N 3 0
  8448 = N 0 0
  8448 = N 1 0
  8544 = N 0 0
  8544 = N 1 0
  8832 = N 0 0
  8832 = N 1 0
  8928 = N 0 0
  8928 = N 1 0
  9216 = N 0 0
  9216 = N 1 0
  9312 = N 0 0
  9312 = N 1 0
  9600 = N 0 0
  9600 = N 1 0
  9696 = N 0 0
  9696 = N 1 0
  9984 = N 3 0
  9984 = N 4 0
  10080 = N 3 0
  10080 = N 4 0
  10368 = N 3 0
  10368 = N 4 0
  10464 = N 3 0
  10464 = N 4 0
  10752 = N 1 0
  10752 = N 3 0
  10848 = N 1 0
  10848 = N 3 0
  11136 = N 1 0
  11136 = N 3 0
  11232 = N 1 0
  11232 = N 3 0
  11520 = N 0 0
  11520 = N 1 0
  11616 = N 0 0
  11616 = N 1 0
  11904 = N 0 0
  11904 = N 1 0
  12000 = N 0 0
  12000 = N 1 0
  12288 = N 0 0
  12288 = N 1 0
  12384 = N 0 0
  12384 = N 1 0
  12672 = N 0 0
  12672 = N 1 0
  12768 = N 0 0
  12768 = N 1 0
  13056 = N 1 0
  13056 = N 3 0
  13056 = N 4 0
  13152 = N 1 0
  13152 = N 3 0
  13152 = N 4 0
  13440 = N 1 0
  13440 = N 3 0
  13440 = N 4 0
  13536 = N 1 0
  13536 = N 3 0
  13536 = N 4 0
  13824 = N 1 0
  13824 = N 2 0
  13824 = N 3 0
  13920 = N 1 0
  13920 = N 2 0
  13920 = N 3 0
  14208 = N 1 0
  14208 = N 2 0
  14208 = N 3 0
  14304 = N 1 0
  14304 = N 2 0
  14304 = N 3 0
  14592 = N 0 0
  14592 = N 1 0
  14592 = N 3 0
  14688 = N 0 0
  14688 = N 1 0
  14688 = N 3 0
  14976 = N 0 0
  14976 = N 1 0
  14976 = N 3 0
  15072 = N 0 0
  15072 = N 1 0
  15072 = N 3 0
  15360 = N 0 0
  15360 = N 1 0
  15360 = N 3 0
  15456 = N 0 0
  15456 = N 1 0
  15456 = N 3 0
  15744 = N 0 0
  15744 = N 1 0
  15744 = N 3 0
  15840 = N 0 0
  15840 = N 1 0
  15840 = N 3 0
  16128 = N 1 0
  16128 = N 3 0
  16128 = N 4 0
  16224 = N 1 0
  16224 = N 3 0
  16224 = N 4 0
  16512 = N 1 0
  16512 = N 3 0
  16512 = N 4 0
  16608 = N 1 0
  16608 = N 3 0
  16608 = N 4 0
  16896 = N 1 0
  16896 = N 2 0
  16896 = N 3 0
  16992 = N 1 0
  16992 = N 2 0
  16992 = N 3 0
  17280 = N 1 0
  17280 = N 2 0
  17280 = N 3 0
  17376 = N 1 0
  17376 = N 2 0
  17376 = N 3 0
  17664 = N 0 0
  17664 = N 1 0
  17664 = N 3 0
  17760 = N 0 0
  17760 = N 1 0
  17760 = N 3 0
  18048 = N 0 0
  18048 = N 1 0
  18048 = N 3 0
  18144 = N 0 0
  18144 = N 1 0
  18144 = N 3 0
  18432 = N 0 0
  18432 = N 1 0
  18432 = N 3 0
  18528 = N 0 0
  18528 = N 1 0
  18528 = N 3 0
  18816 = N 0 0
  18816 = N 1 0
  18816 = N 3 0
  18912 = N 0 0
  18912 = N 1 0
  18912 = N 3 0
  19200 = N 1 0
  19200 = N 3 0
  19200 = N 4 0
  19296 = N 1 0
  19296 = N 3 0
  19296 = N 4 0
  19584 = N 1 0
  19584 = N 3 0
  19584 = N 4 0
  19680 = N 1 0
  19680 = N 3 0
  19680 = N 4 0
  19968 = N 1 0
  19968 = N 2 0
  19968 = N 3 0
  19968 = S 2 1296
  20064 = N 1 0
  20064 = N 2 0
  20064 = N 3 0
  20352 = N 1 0
  20352 = N 2 0
  20352 = N 3 0
  20448 = N 1 0
  20448 = N 2 0
  20448 = N 3 0
  20736 = N 0 0
  20736 = N 1 0
  20736 = N 3 0
  20832 = N 0 0
  20832 = N 1 0
  20832 = N 3 0
  21120 = N 0 0
  21120 = N 1 0
  21120 = N 3 0
  21216 = N 0 0
  21216 = N 1 0
  21216 = N 3 0
  21504 = N 0 0
  21504 = N 1 0
  21504 = N 3 0
  21600 = N 0 0
  21600 = N 1 0
  21600 = N 3 0
  21888 = N 0 0
  21888 = N 1 0
  21888 = N 3 0
  21984 = N 0 0
  21984 = N 1 0
  21984 = N 3 0
  22272 = N 1 0
  22272 = N 3 0
  22272 = N 4 0
  22368 = N 1 0
  22368 = N 3 0
  22368 = N 4 0
  22656 = N 1 0
  22656 = N 3 0
  22656 = N 4 0
  22752 = N 1 0
  22752 = N 3 0
  22752 = N 4 0
  23040 = N 1 0
  23040 = N 2 0
  23040 = N 3 0
  23136 = N 1 0
  23136 = N 2 0
  23136 = N 3 0
  23424 = N 1 0
  23424 = N 2 0
  23424 = N 3 0
  23520 = N 1 0
  23520 = N 2 0
  23520 = N 3 0
  23808 = N 0 0
  23808 = N 1 0
  23808 = N 3 0
  23904 = N 0 0
  23904 = N 1 0
  23904 = N 3 0
  24192 = N 0 0
  24192 = N 1 0
  24192 = N 3 0
  24288 = N 0 0
  24288 = N 1 0
  24288 = N 3 0
  24576 = N 0 0
  24576 = N 1 0
  24576 = N 3 0
  24672 = N 0 0
  24672 = N 1 0
  24672 = N 3 0
  24960 = N 0 0
  24960 = N 1 0
  24960 = N 3 0
  25056 = N 0 0
  25056 = N 1 0
  25056 = N 3 0
  25344 = N 1 0
  25344 = N 3 0
  25344 = N 4 0
  25440 = N 1 0
  25440 = N 3 0
  25440 = N 4 0
  25728 = N 1 0
  25728 = N 3 0
  25728 = N 4 0
  25824 = N 1 0
  25824 = N 3 0
  25824 = N 4 0
  26112 = N 1 0
  26112 = N 2 0
  26112 = N 3 0
  26208 = N 1 0
  26208 = N 2 0
  26208 = N 3 0
  26496 = N 1 0
  26496 = N 2 0
  26496 = N 3 0
  26592 = N 1 0
  26592 = N 2 0
  26592 = N 3 0
  26880 = N 0 0
  26880 = N 1 0
  26880 = N 3 0
  26976 = N 0 0
  26976 = N 1 0
  26976 = N 3 0
  27264 = N 0 0
  27264 = N 1 0
  27264 = N 3 0
  27360 = N 0 0
  27360 = N 1 0
  27360 = N 3 0
  27648 = N 0 0
  27648 = N 1 0
  27648 = N 3 0
  27744 = N 0 0
  27744 = N 1 0
  27744 = N 3 0
  28032 = N 0 0
  28032 = N 1 0
  28032 = N 3 0
  28128 = N 0 0
  28128 = N 1 0
  28128 = N 3 0
  28416 = N 1 0
  28416 = N 3 0
  28416 = N 4 0
  28512 = N 1 0
  28512 = N 3 0
  28512 = N 4 0
  28800 = N 1 0
  28800 = N 3 0
  28800 = N 4 0
  28896 = N 1 0
  28896 = N 3 0
  28896 = N 4 0
  29184 = N 1 0
  29184 = N 2 0
  29184 = N 3 0
  29280 = N 1 0
  29280 = N 2 0
  29280 = N 3 0
  29568 = N 1 0
  29568 = N 2 0
  29568 = N 3 0
  29664 = N 1 0
  29664 = N 2 0
  29664 = N 3 0
  29952 = N 0 0
  29952 = N 1 0
  29952 = N 3 0
  30048 = N 0 0
  30048 = N 1 0
  30048 = N 3 0
  30336 = N 0 0
  30336 = N 1 0
  30336 = N 3 0
  30336 = S 2 1296
  30432 = N 0 0
  30432 = N 1 0
  30432 = N 3 0
  30720 = N 0 0
  30720 = N 1 0
  30720 = N 3 0
  30816 = N 0 0
  30816 = N 1 0
  30816 = N 3 0
  31104 = N 0 0
  31104 = N 1 0
  31104 = N 3 0
  31200 = N 0 0
  31200 = N 1 0
  31200 = N 3 0
  31488 = N 1 0
  31488 = N 3 0
  31488 = N 4 0
  31584 = N 1 0
  31584 = N 3 0
  31584 = N 4 0
  31872 = N 1 0
  31872 = N 3 0
  31872 = N 4 0
  31968 = N 1 0
  31968 = N 3 0
  31968 = N 4 0
  32256 = N 1 0
  32256 = N 2 0
  32256 = N 3 0
  32352 = N 1 0
  32352 = N 2 0
  32352 = N 3 0
  32640 = N 1 0
  32640 = N 2 0
  32640 = N 3 0
  32736 = N 1 0
  32736 = N 2 0
  32736 = N 3 0
  33024 = N 0 0
  33024 = N 1 0
  33024 = N 3 0
  33120 = N 0 0
  33120 = N 1 0
  33120 = N 3 0
  33408 = N 0 0
  33408 = N 1 0
  33408 = N 3 0
  33504 = N 0 0
  33504 = N 1 0
  33504 = N 3 0
  33792 = N 0 0
  33792 = N 1 0
  33792 = N 3 0
  33888 = N 0 0
  33888 = N 1 0
  33888 = N 3 0
  34176 = N 0 0
  34176 = N 1 0
  34176 = N 3 0
  34272 = N 0 0
  34272 = N 1 0
  34272 = N 3 0
  34560 = N 1 0
  34560 = N 3 0
  34560 = N 4 0
  34656 = N 1 0
  34656 = N 3 0
  34656 = N 4 0
  34944 = N 1 0
  34944 = N 3 0
  34944 = N 4 0
  35040 = N 1 0
  35040 = N 3 0
  35040 = N 4 0
  35328 = N 1 0
  35328 = N 2 0
  35328 = N 3 0
  35424 = N 1 0
  35424 = N 2 0
  35424 = N 3 0
  35712 = N 1 0
  35712 = N 2 0
  35712 = N 3 0
  35808 = N 1 0
  35808 = N 2 0
  35808 = N 3 0
  36096 = N 0 0
  36096 = N 1 0
  36096 = N 3 0
  36192 = N 0 0
  36192 = N 1 0
  36192 = N 3 0
  36480 = N 0 0
  36480 = N 1 0
  36480 = N 3 0
  36576 = N 0 0
  36576 = N 1 0
  36576 = N 3 0
  36864 = N 0 0
  36864 = N 1 0
  36864 = N 3 0
  36960 = N 0 0
  36960 = N 1 0
  36960 = N 3 0
  37248 = N 0 0
  37248 = N 1 0
  37248 = N 3 0
  37344 = N 0 0
  37344 = N 1 0
  37344 = N 3 0
  37632 = N 1 0
  37632 = N 3 0
  37632 = N 4 0
  37728 = N 1 0
  37728 = N 3 0
  37728 = N 4 0
  38016 = N 1 0
  38016 = N 3 0
  38016 = N 4 0
  38112 = N 1 0
  38112 = N 3 0
  38112 = N 4 0
  38400 = N 1 0
  38400 = N 2 0
  38400 = N 3 0
  38496 = N 1 0
  38496 = N 2 0
  38496 = N 3 0
  38784 = N 1 0
  38784 = N 2 0
  38784 = N 3 0
  38880 = N 1 0
  38880 = N 2 0
  38880 = N 3 0
  39168 = N 0 0
  39168 = N 1 0
  39168 = N 3 0
  39264 = N 0 0
  39264 = N 1 0
  39264 = N 3 0
  39552 = N 0 0
  39552 = N 1 0
  39552 = N 3 0
  39648 = N 0 0
  39648 = N 1 0
  39648 = N 3 0
  40320 = N 0 0
  40320 = N 1 0
  40320 = N 3 0
  40320 = S 2 1296
  40416 = N 0 0
  40416 = N 1 0
  40416 = N 3 0
  40704 = N 1 0
  40704 = N 3 0
  40704 = N 4 0
  40800 = N 1 0
  40800 = N 3 0
  40800 = N 4 0
  41088 = N 1 0
  41088 = N 3 0
  41088 = N 4 0
  41184 = N 1 0
  41184 = N 3 0
  41184 = N 4 0
  41472 = N 1 0
  41472 = N 2 0
  41472 = N 3 0
  41568 = N 1 0
  41568 = N 2 0
  41568 = N 3 0
  41856 = N 1 0
  41856 = N 2 0
  41856 = N 3 0
  41952 = N 1 0
  41952 = N 2 0
  41952 = N 3 0
  42240 = N 0 0
  42240 = N 1 0
  42240 = N 3 0
  42336 = N 0 0
  42336 = N 1 0
  42336 = N 3 0
  42624 = N 0 0
  42624 = N 1 0
  42624 = N 3 0
  42720 = N 0 0
  42720 = N 1 0
  42720 = N 3 0
  43776 = N 1 0
  43776 = N 3 0
  43776 = N 4 0
  43872 = N 1 0
  43872 = N 3 0
  43872 = N 4 0
  44160 = N 1 0
  44160 = N 3 0
  44160 = N 4 0
  44256 = N 1 0
  44256 = N 3 0
  44256 = N 4 0
  44544 = N 1 0
  44544 = N 2 0
  44544 = N 3 0
  44640 = N 1 0
  44640 = N 2 0
  44640 = N 3 0
  44928 = N 1 0
  44928 = N 2 0
  44928 = N 3 0
  45024 = N 1 0
  45024 = N 2 0
  45024 = N 3 0
  45312 = N 0 0
  45312 = N 1 0
  45312 = N 3 0
  45408 = N 0 0
  45408 = N 1 0
  45408 = N 3 0
  45696 = N 0 0
  45696 = N 1 0
  45696 = N 3 0
  45792 = N 0 0
  45792 = N 1 0
  45792 = N 3 0
  46080 = N 0 0
  46080 = N 1 0
  46080 = N 3 0
  46176 = N 0 0
  46176 = N 1 0
  46176 = N 3 0
  46464 = N 0 0
  46464 = N 1 0
  46464 = N 3 0
  46560 = N 0 0
  46560 = N 1 0
  46560 = N 3 0
  46848 = N 1 0
  46848 = N 3 0
  46848 = N 4 0
  46944 = N 1 0
  46944 = N 3 0
  46944 = N 4 0
  47232 = N 1 0
  47232 = N 3 0
  47232 = N 4 0
  47328 = N 1 0
  47328 = N 3 0
  47328 = N 4 0
  47616 = N 1 0
  47616 = N 2 0
  47616 = N 3 0
  47712 = N 1 0
  47712 = N 2 0
  47712 = N 3 0
  48000 = N 1 0
  48000 = N 2 0
  48000 = N 3 0
  48096 = N 1 0
  48096 = N 2 0
  48096 = N 3 0
  48384 = N 0 0
  48384 = N 1 0
  48384 = N 3 0
  48384 = S 2 1296
  48480 = N 0 0
  48480 = N 1 0
  48480 = N 3 0
  48768 = N 0 0
  48768 = N 1 0
  48768 = N 3 0
  48864 = N 0 0
  48864 = N 1 0
  48864 = N 3 0
  49152 = N 0 0
  49152 = N 1 0
  49152 = N 3 0
  49248 = N 0 0
  49248 = N 1 0
  49248 = N 3 0
  49536 = N 0 0
  49536 = N 1 0
  49536 = N 3 0
  49632 = N 0 0
  49632 = N 1 0
  49632 = N 3 0
  49920 = N 1 0
  49920 = N 3 0
  49920 = N 4 0
  50016 = N 1 0
  50016 = N 3 0
  50016 = N 4 0
  50304 = N 1 0
  50304 = N 3 0
  50304 = N 4 0
  50400 = N 1 0
  50400 = N 3 0
  50400 = N 4 0
  50688 = N 1 0
  50688 = N 2 0
  50688 = N 3 0
  50784 = N 1 0
  50784 = N 2 0
  50784 = N 3 0
  51072 = N 1 0
  51072 = N 2 0
  51072 = N 3 0
  51168 = N 1 0
  51168 = N 2 0
  51168 = N 3 0
  51456 = N 0 0
  51456 = N 1 0
  51456 = N 3 0
  51552 = N 0 0
  51552 = N 1 0
  51552 = N 3 0
  51840 = N 0 0
  51840 = N 1 0
  51840 = N 3 0
  51936 = N 0 0
  51936 = N 1 0
  51936 = N 3 0
  52224 = N 0 0
  52224 = N 1 0
  52224 = N 3 0
  52320 = N 0 0
  52320 = N 1 0
  52320 = N 3 0
  52608 = N 0 0
  52608 = N 1 0
  52608 = N 3 0
  52704 = N 0 0
  52704 = N 1 0
  52704 = N 3 0
  52992 = N 1 0
  52992 = N 3 0
  52992 = N 4 0
  53088 = N 1 0
  53088 = N 3 0
  53088 = N 4 0
  53376 = N 1 0
  53376 = N 3 0
  53376 = N 4 0
  53472 = N 1 0
  53472 = N 3 0
  53472 = N 4 0
  53760 = N 1 0
  53760 = N 2 0
  53760 = N 3 0
  53856 = N 1 0
  53856 = N 2 0
  53856 = N 3 0
  54144 = N 1 0
  54144 = N 2 0
  54144 = N 3 0
  54240 = N 1 0
  54240 = N 2 0
  54240 = N 3 0
  54528 = N 0 0
  54528 = N 1 0
  54528 = N 3 0
  54624 = N 0 0
  54624 = N 1 0
  54624 = N 3 0
  54912 = N 0 0
  54912 = N 1 0
  54912 = N 3 0
  55008 = N 0 0
  55008 = N 1 0
  55008 = N 3 0
  55296 = N 0 0
  55296 = N 1 0
  55296 = N 3 0
  55392 = N 0 0
  55392 = N 1 0
  55392 = N 3 0
  55680 = N 0 0
  55680 = N 1 0
  55680 = N 3 0
  55776 = N 0 0
  55776 = N 1 0
  55776 = N 3 0
  56064 = N 1 0
  56064 = N 3 0
  56064 = N 4 0
  56160 = N 1 0
  56160 = N 3 0
  56160 = N 4 0
  56448 = N 1 0
  56448 = N 3 0
  56448 = N 4 0
  56544 = N 1 0
  56544 = N 3 0
  56544 = N 4 0
  56832 = N 1 0
  56832 = N 2 0
  56832 = N 3 0
  56928 = N 1 0
  56928 = N 2 0
  56928 = N 3 0
  57216 = N 1 0
  57216 = N 2 0
  57216 = N 3 0
  57312 = N 1 0
  57312 = N 2 0
  57312 = N 3 0
  57600 = N 0 0
  57600 = N 1 0
  57600 = N 3 0
  57696 = N 0 0
  57696 = N 1 0
  57696 = N 3 0
  57984 = N 0 0
  57984 = N 1 0
  57984 = N 3 0
  58080 = N 0 0
  58080 = N 1 0
  58080 = N 3 0
  58368 = N 0 0
  58368 = N 1 0
  58368 = N 3 0
  58464 = N 0 0
  58464 = N 1 0
  58464 = N 3 0
  58752 = N 0 0
  58752 = N 1 0
  58752 = N 3 0
  58848 = N 0 0
  58848 = N 1 0
  58848 = N 3 0
  59136 = N 1 0
  59136 = N 3 0
  59136 = N 4 0
  59232 = N 1 0
  59232 = N 3 0
  59232 = N 4 0
  59520 = N 1 0
  59520 = N 3 0
  59520 = N 4 0
  59616 = N 1 0
  59616 = N 3 0
  59616 = N 4 0
  59904 = N 1 0
  59904 = N 2 0
  59904 = N 3 0
  60000 = N 1 0
  60000 = N 2 0
  60000 = N 3 0
  60288 = N 1 0
  60288 = N 2 0
  60288 = N 3 0
  60384 = N 1 0
  60384 = N 2 0
  60384 = N 3 0
  60672 = N 0 0
  60672 = N 1 0
  60672 = N 3 0
  60768 = N 0 0
  60768 = N 1 0
  60768 = N 3 0
  61056 = N 0 0
  61056 = N 1 0
  61056 = N 3 0
  61152 = N 0 0
  61152 = N 1 0
  61152 = N 3 0
  61440 = N 0 0
  61440 = N 1 0
  61440 = N 3 0
  61536 = N 0 0
  61536 = N 1 0
  61536 = N 3 0
  61824 = N 0 0
  61824 = N 1 0
  61824 = N 3 0
  61824 = S 2 1296
  61920 = N 0 0
  61920 = N 1 0
  61920 = N 3 0
  62208 = N 1 0
  62208 = N 3 0
  62208 = N 4 0
  62304 = N 1 0
  62304 = N 3 0
  62304 = N 4 0
  62592 = N 1 0
  62592 = N 3 0
  62592 = N 4 0
  62688 = N 1 0
  62688 = N 3 0
  62688 = N 4 0
  62976 = N 1 0
  62976 = N 2 0
  62976 = N 3 0
  63072 = N 1 0
  63072 = N 2 0
  63072 = N 3 0
  63360 = N 1 0
  63360 = N 2 0
  63360 = N 3 0
  63456 = N 1 0
  63456 = N 2 0
  63456 = N 3 0
  63744 = N 0 0
  63744 = N 1 0
  63744 = N 3 0
  63840 = N 0 0
  63840 = N 1 0
  63840 = N 3 0
  64128 = N 0 0
  64128 = N 1 0
  64128 = N 3 0
  64224 = N 0 0
  64224 = N 1 0
  64224 = N 3 0
  64512 = N 0 0
  64512 = N 1 0
  64512 = N 3 0
  64608 = N 0 0
  64608 = N 1 0
  64608 = N 3 0
  64896 = N 0 0
  64896 = N 1 0
  64896 = N 3 0
  64992 = N 0 0
  64992 = N 1 0
  64992 = N 3 0
  65280 = N 1 0
  65280 = N 3 0
  65280 = N 4 0
  65376 = N 1 0
  65376 = N 3 0
  65376 = N 4 0
  65664 = N 1 0
  65664 = N 3 0
  65664 = N 4 0
  65760 = N 1 0
  65760 = N 3 0
  65760 = N 4 0
  66048 = N 1 0
  66048 = N 2 0
  66048 = N 3 0
  66144 = N 1 0
  66144 = N 2 0
  66144 = N 3 0
  66432 = N 1 0
  66432 = N 2 0
  66432 = N 3 0
  66528 = N 1 0
  66528 = N 2 0
  66528 = N 3 0
  66816 = N 0 0
  66816 = N 1 0
  66816 = N 3 0
  66912 = N 0 0
  66912 = N 1 0
  66912 = N 3 0
  67200 = N 0 0
  67200 = N 1 0
  67200 = N 3 0
  67296 = N 0 0
  67296 = N 1 0
  67296 = N 3 0
  67584 = N 0 0
  67584 = N 1 0
  67584 = N 3 0
  67680 = N 0 0
  67680 = N 1 0
  67680 = N 3 0
  67968 = N 0 0
  67968 = N 1 0
  67968 = N 3 0
  68064 = N 0 0
  68064 = N 1 0
  68064 = N 3 0
  68352 = N 3 0
  68352 = N 4 0
  68448 = N 3 0
  68448 = N 4 0
  68736 = N 3 0
  68736 = N 4 0
  68832 = N 3 0
  68832 = N 4 0
  69120 = N 1 0
  69120 = N 3 0
  69216 = N 1 0
  69216 = N 3 0
  69504 = N 1 0
  69504 = N 3 0
  69600 = N 1 0
  69600 = N 3 0
  69888 = N 0 0
  69888 = N 1 0
  69984 = N 0 0
  69984 = N 1 0
  70272 = N 0 0
  70272 = N 1 0
  70368 = N 0 0
  70368 = N 1 0
  70656 = N 0 0
  70656 = N 1 0
  70752 = N 0 0
  70752 = N 1 0
  71040 = N 0 0
  71040 = N 1 0
  71136 = N 0 0
  71136 = N 1 0
  71424 = N 3 0
  71424 = N 4 0
  71520 = N 3 0
  71520 = N 4 0
  71808 = N 3 0
  71808 = N 4 0
  71904 = N 3 0
  71904 = N 4 0
  72192 = N 1 0
  72192 = N 3 0
  72288 = N 1 0
  72288 = N 3 0
  72576 = N 1 0
  72576 = N 3 0
  72672 = N 1 0
  72672 = N 3 0
  72960 = N 0 0
  72960 = N 1 0
  73056 = N 0 0
  73056 = N 1 0
  73344 = N 0 0
  73344 = N 1 0
  73440 = N 0 0
  73440 = N 1 0
  73728 = N 0 0
  73728 = N 1 0
  73824 = N 0 0
  73824 = N 1 0
  74112 = N 0 0
  74112 = N 1 0
  74208 = N 0 0
  74208 = N 1 0
  74496 = N 1 0
  74496 = N 3 0
  74496 = N 4 0
  74592 = N 1 0
  74592 = N 3 0
  74592 = N 4 0
  74880 = N 1 0
  74880 = N 3 0
  74880 = N 4 0
  74976 = N 1 0
  74976 = N 3 0
  74976 = N 4 0
  75264 = N 1 0
  75264 = N 2 0
  75264 = N 3 0
  75360 = N 1 0
  75360 = N 2 0
  75360 = N 3 0
  75648 = N 1 0
  75648 = N 2 0
  75648 = N 3 0
  75744 = N 1 0
  75744 = N 2 0
  75744 = N 3 0
  76032 = N 0 0
  76032 = N 1 0
  76032 = N 3 0
  76128 = N 0 0
  76128 = N 1 0
  76128 = N 3 0
  76416 = N 0 0
  76416 = N 1 0
  76416 = N 3 0
  76512 = N 0 0
  76512 = N 1 0
  76512 = N 3 0
  76800 = N 0 0
  76800 = N 1 0
  76800 = N 3 0
  76896 = N 0 0
  76896 = N 1 0
  76896 = N 3 0
  77184 = N 0 0
  77184 = N 1 0
  77184 = N 3 0
  77280 = N 0 0
  77280 = N 1 0
  77280 = N 3 0
  77568 = N 1 0
  77568 = N 3 0
  77568 = N 4 0
  77664 = N 1 0
  77664 = N 3 0
  77664 = N 4 0
  77952 = N 1 0
  77952 = N 3 0
  77952 = N 4 0
  78048 = N 1 0
  78048 = N 3 0
  78048 = N 4 0
  78336 = N 1 0
  78336 = N 2 0
  78336 = N 3 0
  78432 = N 1 0
  78432 = N 2 0
  78432 = N 3 0
  78720 = N 1 0
  78720 = N 2 0
  78720 = N 3 0
  78816 = N 1 0
  78816 = N 2 0
  78816 = N 3 0
  80640 = N 1 0
  80640 = N 3 0
  80640 = N 4 0
  80736 = N 1 0
  80736 = N 3 0
  80736 = N 4 0
  81024 = N 1 0
  81024 = N 3 0
  81024 = N 4 0
  81120 = N 1 0
  81120 = N 3 0
  81120 = N 4 0
  81408 = N 1 0
  81408 = N 2 0
  81408 = N 3 0
  81504 = N 1 0
  81504 = N 2 0
  81504 = N 3 0
  81792 = N 1 0
  81792 = N 2 0
  81792 = N 3 0
  81888 = N 1 0
  81888 = N 2 0
  81888 = N 3 0
  82176 = N 0 0
  82176 = N 1 0
  82176 = N 3 0
  82272 = N 0 0
  82272 = N 1 0
  82272 = N 3 0
  82560 = N 0 0
  82560 = N 1 0
  82560 = N 3 0
  82656 = N 0 0
  82656 = N 1 0
  82656 = N 3 0
  82944 = N 0 0
  82944 = N 1 0
  82944 = N 3 0
  83040 = N 0 0
  83040 = N 1 0
  83040 = N 3 0
  83328 = N 0 0
  83328 = N 1 0
  83328 = N 3 0
  83424 = N 0 0
  83424 = N 1 0
  83424 = N 3 0
  83712 = N 1 0
  83712 = N 3 0
  83712 = N 4 0
  83808 = N 1 0
  83808 = N 3 0
  83808 = N 4 0
  84096 = N 1 0
  84096 = N 3 0
  84096 = N 4 0
  84096 = S 2 1296
  84192 = N 1 0
  84192 = N 3 0
  84192 = N 4 0
  84480 = N 1 0
  84480 = N 2 0
  84480 = N 3 0
  84576 = N 1 0
  84576 = N 2 0
  84576 = N 3 0
  84864 = N 1 0
  84864 = N 2 0
  84864 = N 3 0
  84960 = N 1 0
  84960 = N 2 0
  84960 = N 3 0
  85248 = N 0 0
  85248 = N 1 0
  85248 = N 3 0
  85344 = N 0 0
  85344 = N 1 0
  85344 = N 3 0
  85632 = N 0 0
  85632 = N 1 0
  85632 = N 3 0
  85728 = N 0 0
  85728 = N 1 0
  85728 = N 3 0
  86016 = N 0 0
  86016 = N 1 0
  86016 = N 3 0
  86112 = N 0 0
  86112 = N 1 0
  86112 = N 3 0
  86400 = N 0 0
  86400 = N 1 0
  86400 = N 3 0
  86496 = N 0 0
  86496 = N 1 0
  86496 = N 3 0
  86784 = N 1 0
  86784 = N 3 0
  86784 = N 4 0
  86880 = N 1 0
  86880 = N 3 0
  86880 = N 4 0
  87168 = N 1 0
  87168 = N 3 0
  87168 = N 4 0
  87264 = N 1 0
  87264 = N 3 0
  87264 = N 4 0
  87552 = N 1 0
  87552 = N 2 0
  87552 = N 3 0
  87648 = N 1 0
  87648 = N 2 0
  87648 = N 3 0
  87936 = N 1 0
  87936 = N 2 0
  87936 = N 3 0
  88032 = N 1 0
  88032 = N 2 0
  88032 = N 3 0
  88320 = N 0 0
  88320 = N 1 0
  88320 = N 3 0
  88416 = N 0 0
  88416 = N 1 0
  88416 = N 3 0
  88704 = N 0 0
  88704 = N 1 0
  88704 = N 3 0
  88800 = N 0 0
  88800 = N 1 0
  88800 = N 3 0
  89088 = N 0 0
  89088 = N 1 0
  89088 = N 3 0
  89184 = N 0 0
  89184 = N 1 0
  89184 = N 3 0
  89472 = N 0 0
  89472 = N 1 0
  89472 = N 3 0
  89568 = N 0 0
  89568 = N 1 0
  89568 = N 3 0
  89856 = N 1 0
  89856 = N 3 0
  89856 = N 4 0
  89952 = N 1 0
  89952 = N 3 0
  89952 = N 4 0
  90240 = N 1 0
  90240 = N 3 0
  90240 = N 4 0
  90336 = N 1 0
  90336 = N 3 0
  90336 = N 4 0
  90624 = N 1 0
  90624 = N 2 0
  90624 = N 3 0
  90720 = N 1 0
  90720 = N 2 0
  90720 = N 3 0
  91008 = N 1 0
  91008 = N 2 0
  91008 = N 3 0
  91104 = N 1 0
  91104 = N 2 0
  91104 = N 3 0
  91392 = N 0 0
  91392 = N 1 0
  91392 = N 3 0
  91488 = N 0 0
  91488 = N 1 0
  91488 = N 3 0
  91776 = N 0 0
  91776 = N 1 0
  91776 = N 3 0
  91872 = N 0 0
  91872 = N 1 0
  91872 = N 3 0
  92160 = N 0 0
  92160 = N 1 0
  92160 = N 3 0
  92256 = N 0 0
  92256 = N 1 0
  92256 = N 3 0
  92544 = N 0 0
  92544 = N 1 0
  92544 = N 3 0
  92640 = N 0 0
  92640 = N 1 0
  92640 = N 3 0
  92928 = N 1 0
  92928 = N 3 0
  92928 = N 4 0
  93024 = N 1 0
  93024 = N 3 0
  93024 = N 4 0
  93312 = N 1 0
  93312 = N 3 0
  93312 = N 4 0
  93408 = N 1 0
  93408 = N 3 0
  93408 = N 4 0
  93696 = N 1 0
  93696 = N 2 0
  93696 = N 3 0
  93792 = N 1 0
  93792 = N 2 0
  93792 = N 3 0
  94080 = N 1 0
  94080 = N 2 0
  94080 = N 3 0
  94176 = N 1 0
  94176 = N 2 0
  94176 = N 3 0
  94464 = N 0 0
  94464 = N 1 0
  94464 = N 3 0
  94560 = N 0 0
  94560 = N 1 0
  94560 = N 3 0
  94848 = N 0 0
  94848 = N 1 0
  94848 = N 3 0
  94944 = N 0 0
  94944 = N 1 0
  94944 = N 3 0
  95232 = N 0 0
  95232 = N 1 0
  95232 = N 3 0
  95328 = N 0 0
  95328 = N 1 0
  95328 = N 3 0
  95616 = N 0 0
  95616 = N 1 0
  95616 = N 3 0
  95712 = N 0 0
  95712 = N 1 0
  95712 = N 3 0
  96000 = N 1 0
  96000 = N 3 0
  96000 = N 4 0
  96096 = N 1 0
  96096 = N 3 0
  96096 = N 4 0
  96384 = N 1 0
  96384 = N 3 0
  96384 = N 4 0
  96480 = N 1 0
  96480 = N 3 0
  96480 = N 4 0
  96768 = N 1 0
  96768 = N 2 0
  96768 = N 3 0
  96864 = N 1 0
  96864 = N 2 0
  96864 = N 3 0
  97152 = N 1 0
  97152 = N 2 0
  97152 = N 3 0
  97248 = N 1 0
  97248 = N 2 0
  97248 = N 3 0
  97536 = N 0 0
  97536 = N 1 0
  97536 = N 3 0
  97632 = N 0 0
  97632 = N 1 0
  97632 = N 3 0
  97920 = N 0 0
  97920 = N 1 0
  97920 = N 3 0
  98016 = N 0 0
  98016 = N 1 0
  98016 = N 3 0
  98304 = N 0 0
  98304 = N 1 0
  98304 = N 3 0
  98400 = N 0 0
  98400 = N 1 0
  98400 = N 3 0
  98688 = N 0 0
  98688 = N 1 0
  98688 = N 3 0
  98784 = N 0 0
  98784 = N 1 0
  98784 = N 3 0
  99072 = N 1 0
  99072 = N 3 0
  99072 = N 4 0
  99168 = N 1 0
  99168 = N 3 0
  99168 = N 4 0
  99456 = N 1 0
  99456 = N 3 0
  99456 = N 4 0
  99552 = N 1 0
  99552 = N 3 0
  99552 = N 4 0
  99840 = N 1 0
  99840 = N 2 0
  99840 = N 3 0
  99936 = N 1 0
  99936 = N 2 0
  99936 = N 3 0
  100224 = N 1 0
  100224 = N 2 0
  100224 = N 3 0
  100320 = N 1 0
  100320 = N 2 0
  100320 = N 3 0
  100608 = N 0 0
  100608 = N 1 0
  100608 = N 3 0
  100704 = N 0 0
  100704 = N 1 0
  100704 = N 3 0
  100992 = N 0 0
  100992 = N 1 0
  100992 = N 3 0
  101088 = N 0 0
  101088 = N 1 0
  101088 = N 3 0
  101376 = N 0 0
  101376 = N 1 0
  101376 = N 3 0
  101472 = N 0 0
  101472 = N 1 0
  101472 = N 3 0
  101760 = N 0 0
  101760 = N 1 0
  101760 = N 3 0
  101856 = N 0 0
  101856 = N 1 0
  101856 = N 3 0
  102144 = N 1 0
  102144 = N 3 0
  102144 = N 4 0
  102240 = N 1 0
  102240 = N 3 0
  102240 = N 4 0
  102528 = N 1 0
  102528 = N 3 0
  102528 = N 4 0
  102624 = N 1 0
  102624 = N 3 0
  102624 = N 4 0
  102912 = N 1 0
  102912 = N 2 0
  102912 = N 3 0
  103008 = N 1 0
  103008 = N 2 0
  103008 = N 3 0
  103296 = N 1 0
  103296 = N 2 0
  103296 = N 3 0
  103392 = N 1 0
  103392 = N 2 0
  103392 = N 3 0
  103680 = N 0 0
  103680 = N 1 0
  103680 = N 3 0
  103776 = N 0 0
  103776 = N 1 0
  103776 = N 3 0
  104064 = N 0 0
  104064 = N 1 0
  104064 = N 3 0
  104160 = N 0 0
  104160 = N 1 0
  104160 = N 3 0
  104448 = N 0 0
  104448 = N 1 0
  104448 = N 3 0
  104544 = N 0 0
  104544 = N 1 0
  104544 = N 3 0
  104832 = N 0 0
  104832 = N 1 0
  104832 = N 3 0
  104832 = S 2 1296
  104928 = N 0 0
  104928 = N 1 0
  104928 = N 3 0
  105216 = N 1 0
  105216 = N 3 0
  105216 = N 4 0
  105312 = N 1 0
  105312 = N 3 0
  105312 = N 4 0
  105600 = N 1 0
  105600 = N 3 0
  105600 = N 4 0
  105696 = N 1 0
  105696 = N 3 0
  105696 = N 4 0
  105984 = N 1 0
  105984 = N 2 0
  105984 = N 3 0
  106080 = N 1 0
  106080 = N 2 0
  106080 = N 3 0
  106368 = N 1 0
  106368 = N 2 0
  106368 = N 3 0
  106464 = N 1 0
  106464 = N 2 0
  106464 = N 3 0
  106752 = N 0 0
  106752 = N 1 0
  106752 = N 3 0
  106848 = N 0 0
  106848 = N 1 0
  106848 = N 3 0
  107136 = N 0 0
  107136 = N 1 0
  107136 = N 3 0
  107232 = N 0 0
  107232 = N 1 0
  107232 = N 3 0
  107520 = N 0 0
  107520 = N 1 0
  107520 = N 3 0
  107616 = N 0 0
  107616 = N 1 0
  107616 = N 3 0
  107904 = N 0 0
  107904 = N 1 0
  107904 = N 3 0
  108000 = N 0 0
  108000 = N 1 0
  108000 = N 3 0
  108288 = N 1 0
  108288 = N 3 0
  108288 = N 4 0
  108384 = N 1 0
  108384 = N 3 0
  108384 = N 4 0
  108672 = N 1 0
  108672 = N 3 0
  108672 = N 4 0
  108768 = N 1 0
  108768 = N 3 0
  108768 = N 4 0
  109056 = N 1 0
  109056 = N 2 0
  109056 = N 3 0
  109152 = N 1 0
  109152 = N 2 0
  109152 = N 3 0
  109440 = N 1 0
  109440 = N 2 0
  109440 = N 3 0
  109536 = N 1 0
  109536 = N 2 0
  109536 = N 3 0
  109824 = N 0 0
  109824 = N 1 0
  109824 = N 3 0
  109920 = N 0 0
  109920 = N 1 0
  109920 = N 3 0
  110208 = N 0 0
  110208 = N 1 0
  110208 = N 3 0
  110304 = N 0 0
  110304 = N 1 0
  110304 = N 3 0
  110592 = N 0 0
  110592 = N 1 0
  110592 = N 3 0
  110688 = N 0 0
  110688 = N 1 0
  110688 = N 3 0
  110976 = N 0 0
  110976 = N 1 0
  110976 = N 3 0
  111072 = N 0 0
  111072 = N 1 0
  111072 = N 3 0
  111360 = N 1 0
  111360 = N 3 0
  111360 = N 4 0
  111456 = N 1 0
  111456 = N 3 0
  111456 = N 4 0
  111744 = N 1 0
  111744 = N 3 0
  111744 = N 4 0
  111840 = N 1 0
  111840 = N 3 0
  111840 = N 4 0
  112128 = N 1 0
  112128 = N 2 0
  112128 = N 3 0
  112224 = N 1 0
  112224 = N 2 0
  112224 = N 3 0
  112512 = N 1 0
  112512 = N 2 0
  112512 = N 3 0
  112608 = N 1 0
  112608 = N 2 0
  112608 = N 3 0
  112896 = N 0 0
  112896 = N 1 0
  112896 = N 3 0
  112992 = N 0 0
  112992 = N 1 0
  112992 = N 3 0
  113280 = N 0 0
  113280 = N 1 0
  113280 = N 3 0
  113376 = N 0 0
  113376 = N 1 0
  113376 = N 3 0
  113664 = N 0 0
  113664 = N 1 0
  113664 = N 3 0
  113760 = N 0 0
  113760 = N 1 0
  113760 = N 3 0
  114048 = N 0 0
  114048 = N 1 0
  114048 = N 3 0
  114144 = N 0 0
  114144 = N 1 0
  114144 = N 3 0
  114432 = N 1 0
  114432 = N 3 0
  114432 = N 4 0
  114528 = N 1 0
  114528 = N 3 0
  114528 = N 4 0
  114816 = N 1 0
  114816 = N 3 0
  114816 = N 4 0
  114912 = N 1 0
  114912 = N 3 0
  114912 = N 4 0
  115200 = N 1 0
  115200 = N 2 0
  115200 = N 3 0
  115296 = N 1 0
  115296 = N 2 0
  115296 = N 3 0
  115584 = N 1 0
  115584 = N 2 0
  115584 = N 3 0
  115680 = N 1 0
  115680 = N 2 0
  115680 = N 3 0
  115968 = N 0 0
  115968 = N 1 0
  115968 = N 3 0
  116064 = N 0 0
  116064 = N 1 0
  116064 = N 3 0
  116352 = N 0 0
  116352 = N 1 0
  116352 = N 3 0
  116448 = N 0 0
  116448 = N 1 0
  116448 = N 3 0
  116736 = N 0 0
  116736 = N 1 0
  116736 = N 3 0
  116832 = N 0 0
  116832 = N 1 0
  116832 = N 3 0
  117120 = N 0 0
  117120 = N 1 0
  117120 = N 3 0
  117216 = N 0 0
  117216 = N 1 0
  117216 = N 3 0
}
[ExpertDoubleBass]
{
  12864 = N 3 0
  13248 = N 4 144
  13632 = N 1 0
  13824 = N 1 0
  13920 = N 4 144
  14112 = N 3 0
  14208 = N 2 0
  14400 = N 0 0
  14784 = N 2 0
  15168 = N 0 0
  15456 = N 2 144
  15648 = N 1 0
  15744 = N 0 0
  15936 = N 3 0
  16320 = N 4 144
  16704 = N 1 0
  16896 = N 1 0
  16992 = N 4 144
  17184 = N 3 0
  17280 = N 2 0
  17472 = N 0 0
  17472 = S 2 1584
  17856 = N 2 0
  18240 = N 0 0
  18528 = N 2 144
  18720 = N 1 0
  18816 = N 0 0
  19008 = N 3 0
  19392 = N 2 0
  19488 = N 2 0
  19776 = N 1 0
  20160 = N 0 0
  20256 = N 0 0
  20352 = N 3 0
  20448 = N 3 0
  20544 = N 2 0
  20928 = N 4 0
  21024 = N 4 0
  21312 = N 2 0
  21600 = N 4 0
  21696 = N 4 0
  21792 = N 2 0
  21888 = N 2 0
  21984 = N 2 0
  22080 = N 3 0
  22464 = N 2 0
  22560 = N 2 0
  22848 = N 1 0
  23232 = N 0 0
  23328 = N 0 0
  23424 = N 3 0
  23520 = N 3 0
  23616 = N 2 0
  24000 = N 4 0
  24096 = N 4 0
  24384 = N 2 0
  24672 = N 4 0
  24768 = N 4 0
  24864 = N 2 0
  24960 = N 2 0
  25056 = N 2 0
  25152 = N 3 0
  25536 = N 2 0
  25632 = N 2 0
  25920 = N 1 0
  26304 = N 0 0
  26400 = N 0 0
  26496 = N 3 0
  26592 = N 3 0
  26688 = N 2 0
  27072 = N 4 0
  27168 = N 4 0
  27456 = N 2 0
  27744 = N 4 0
  27840 = N 4 0
  27936 = N 2 0
  28032 = N 2 0
  28128 = N 2 0
  28224 = N 3 0
  28608 = N 2 0
  28704 = N 2 0
  28992 = N 1 0
  29376 = N 0 0
  29472 = N 0 0
  29568 = N 3 0
  29664 = N 3 0
  29760 = N 2 0
  30144 = N 4 0
  30240 = N 4 0
  30528 = N 2 0
  30816 = N 4 0
  30912 = N 4 0
  31008 = N 2 0
  31104 = N 2 0
  31200 = N 2 0
  31296 = N 3 0
  31296 = S 2 1584
  31680 = N 4 144
  32064 = N 1 0
  32256 = N 1 0
  32352 = N 4 144
  32544 = N 3 0
  32640 = N 2 0
  32832 = N 0 0
  33216 = N 2 0
  33600 = N 0 0
  33888 = N 2 144
  34080 = N 1 0
  34176 = N 0 0
  34368 = N 3 0
  34752 = N 4 144
  35136 = N 1 0
  35328 = N 1 0
  35424 = N 4 144
  35616 = N 3 0
  35712 = N 2 0
  35904 = N 0 0
  36288 = N 2 0
  36672 = N 0 0
  36960 = N 2 144
  37152 = N 1 0
  37248 = N 0 0
  37440 = N 3 0
  37824 = N 2 0
  37920 = N 2 0
  38208 = N 1 0
  38592 = N 0 0
  38688 = N 0 0
  38784 = N 3 0
  38880 = N 3 0
  38976 = N 2 0
  39360 = N 4 0
  39456 = N 4 0
  40320 = N 2 0
  40416 = N 2 0
  40512 = N 3 0
  40512 = S 2 1584
  40896 = N 2 0
  40992 = N 2 0
  41280 = N 1 0
  41664 = N 0 0
  41760 = N 0 0
  41856 = N 3 0
  41952 = N 3 0
  42048 = N 2 0
  42432 = N 4 0
  42528 = N 4 0
  42816 = N 2 0
  43584 = N 3 0
  43968 = N 2 0
  44064 = N 2 0
  44352 = N 1 0
  44736 = N 0 0
  44832 = N 0 0
  44928 = N 3 0
  45024 = N 3 0
  45120 = N 2 0
  45504 = N 4 0
  45600 = N 4 0
  45888 = N 2 0
  46176 = N 4 0
  46272 = N 4 0
  46368 = N 2 0
  46464 = N 2 0
  46560 = N 2 0
  46656 = N 3 0
  47040 = N 2 0
  47136 = N 2 0
  47424 = N 1 0
  47808 = N 0 0
  47904 = N 0 0
  48000 = N 3 0
  48096 = N 3 0
  48192 = N 2 0
  48576 = N 4 0
  48672 = N 4 0
  48960 = N 2 0
  49248 = N 4 0
  49344 = N 4 0
  49440 = N 2 0
  49536 = N 2 0
  49632 = N 2 0
  49728 = N 3 0
  50112 = N 4 144
  50496 = N 1 0
  50688 = N 1 0
  50784 = N 4 144
  50976 = N 3 0
  51072 = N 2 0
  51264 = N 0 0
  51648 = N 2 0
  52032 = N 0 0
  52320 = N 2 144
  52512 = N 1 0
  52608 = N 0 0
  52800 = N 3 0
  53184 = N 4 144
  53568 = N 1 0
  53568 = S 2 1584
  53760 = N 1 0
  53856 = N 4 144
  54048 = N 3 0
  54144 = N 2 0
  54336 = N 0 0
  54720 = N 2 0
  55104 = N 0 0
  55392 = N 2 144
  55584 = N 1 0
  55680 = N 0 0
  55872 = N 3 0
  56256 = N 2 0
  56352 = N 2 0
  56640 = N 1 0
  57024 = N 0 0
  57120 = N 0 0
  57216 = N 3 0
  57312 = N 3 0
  57408 = N 2 0
  57792 = N 4 0
  57888 = N 4 0
  58176 = N 2 0
  58464 = N 4 0
  58560 = N 4 0
  58656 = N 2 0
  58752 = N 2 0
  58848 = N 2 0
  58944 = N 3 0
  59328 = N 2 0
  59424 = N 2 0
  59712 = N 1 0
  60096 = N 0 0
  60192 = N 0 0
  60288 = N 3 0
  60384 = N 3 0
  60480 = N 2 0
  60864 = N 4 0
  60960 = N 4 0
  61248 = N 2 0
  61536 = N 4 0
  61632 = N 4 0
  61728 = N 2 0
  61824 = N 2 0
  61920 = N 2 0
  62016 = N 3 0
  62016 = S 2 1584
  62400 = N 4 144
  62784 = N 1 0
  62976 = N 1 0
  63072 = N 4 144
  63264 = N 3 0
  63360 = N 2 0
  63552 = N 0 0
  63936 = N 2 0
  64320 = N 0 0
  64608 = N 2 144
  64800 = N 1 0
  64896 = N 0 0
  65088 = N 3 0
  65472 = N 4 144
  65856 = N 1 0
  66048 = N 1 0
  66144 = N 4 144
  66336 = N 3 0
  66432 = N 2 0
  66624 = N 0 0
  67008 = N 2 0
  67392 = N 0 0
  67680 = N 2 144
  67872 = N 1 0
  67968 = N 0 0
  74304 = N 3 0
  74688 = N 2 0
  74784 = N 2 0
  75072 = N 1 0
  75456 = N 0 0
  75552 = N 0 0
  75648 = N 3 0
  75744 = N 3 0
  75840 = N 2 0
  76224 = N 4 0
  76320 = N 4 0
  76608 = N 2 0
  76896 = N 4 0
  76992 = N 4 0
  77088 = N 2 0
  77184 = N 2 0
  77280 = N 2 0
  77376 = N 3 0
  77760 = N 2 0
  77856 = N 2 0
  78144 = N 1 0
  78528 = N 0 0
  78624 = N 0 0
  78720 = N 3 0
  78816 = N 3 0
  78912 = N 2 0
  80448 = N 3 0
  80832 = N 4 144
  81216 = N 1 0
  81408 = N 1 0
  81504 = N 4 144
  81696 = N 3 0
  81792 = N 2 0
  81984 = N 0 0
  81984 = S 2 1584
  82368 = N 2 0
  82752 = N 0 0
  83040 = N 2 144
  83232 = N 1 0
  83328 = N 0 0
  83520 = N 3 0
  83904 = N 4 144
  84288 = N 1 0
  84480 = N 1 0
  84576 = N 4 144
  84768 = N 3 0
  84864 = N 2 0
  85056 = N 0 0
  85440 = N 2 0
  85824 = N 0 0
  86112 = N 2 144
  86304 = N 1 0
  86400 = N 0 0
  86592 = N 3 0
  86976 = N 2 0
  87072 = N 2 0
  87360 = N 1 0
  87744 = N 0 0
  87840 = N 0 0
  87936 = N 3 0
  88032 = N 3 0
  88128 = N 2 0
  88512 = N 4 0
  88608 = N 4 0
  88896 = N 2 0
  89184 = N 4 0
  89280 = N 4 0
  89376 = N 2 0
  89472 = N 2 0
  89568 = N 2 0
  89664 = N 3 0
  90048 = N 2 0
  90144 = N 2 0
  90432 = N 1 0
  90816 = N 0 0
  90912 = N 0 0
  91008 = N 3 0
  91104 = N 3 0
  91200 = N 2 0
  91584 = N 4 0
  91680 = N 4 0
  91968 = N 2 0
  92256 = N 4 0
  92352 = N 4 0
  92448 = N 2 0
  92544 = N 2 0
  92640 = N 2 0
  92736 = N 3 0
  93120 = N 2 0
  93216 = N 2 0
  93504 = N 1 0
  93888 = N 0 0
  93984 = N 0 0
  94080 = N 3 0
  94176 = N 3 0
  94272 = N 2 0
  94272 = S 2 1584
  94656 = N 4 0
  94752 = N 4 0
  95040 = N 2 0
  95328 = N 4 0
  95424 = N 4 0
  95520 = N 2 0
  95616 = N 2 0
  95712 = N 2 0
  95808 = N 3 0
  96192 = N 2 0
  96288 = N 2 0
  96576 = N 1 0
  96960 = N 0 0
  97056 = N 0 0
  97152 = N 3 0
  97248 = N 3 0
  97344 = N 2 0
  97728 = N 4 0
  97824 = N 4 0
  98112 = N 2 0
  98400 = N 4 0
  98496 = N 4 0
  98592 = N 2 0
  98688 = N 2 0
  98784 = N 2 0
  98880 = N 3 0
  99264 = N 4 144
  99648 = N 1 0
  99840 = N 1 0
  99936 = N 4 144
  100128 = N 3 0
  100224 = N 2 0
  100416 = N 0 0
  100800 = N 2 0
  101184 = N 0 0
  101472 = N 2 144
  101664 = N 1 0
  101760 = N 0 0
  101952 = N 3 0
  102336 = N 4 144
  102720 = N 1 0
  102720 = S 2 1584
  102912 = N 1 0
  103008 = N 4 144
  103200 = N 3 0
  103296 = N 2 0
  103488 = N 0 0
  103872 = N 2 0
  104256 = N 0 0
  104544 = N 2 144
  104736 = N 1 0
  104832 = N 0 0
  105024 = N 3 0
  105408 = N 2 0
  105504 = N 2 0
  105792 = N 1 0
  106176 = N 0 0
  106272 = N 0 0
  106368 = N 3 0
  106464 = N 3 0
  106560 = N 2 0
  106944 = N 4 0
  107040 = N 4 0
  107328 = N 2 0
  107616 = N 4 0
  107712 = N 4 0
  107808 = N 2 0
  107904 = N 2 0
  108000 = N 2 0
  108096 = N 3 0
  108480 = N 2 0
  108576 = N 2 0
  108864 = N 1 0
  109248 = N 0 0
  109344 = N 0 0
  109440 = N 3 0
  109536 = N 3 0
  109632 = N 2 0
  110016 = N 4 0
  110112 = N 4 0
  110400 = N 2 0
  110688 = N 4 0
  110784 = N 4 0
  110880 = N 2 0
  110976 = N 2 0
  111072 = N 2 0
  111168 = N 3 0
  111552 = N 2 0
  111648 = N 2 0
  111936 = N 1 0
  112320 = N 0 0
  112416 = N 0 0
  112512 = N 3 0
  112608 = N 3 0
  112704 = N 2 0
  113088 = N 4 0
  113184 = N 4 0
  113472 = N 2 0
  113760 = N 4 0
  113856 = N 4 0
  113952 = N 2 0
  114048 = N 2 0
  114144 = N 2 0
  114240 = N 3 0
  114624 = N 2 0
  114720 = N 2 0
  115008 = N 1 0
  115392 = N 0 0
  115488 = N 0 0
  115584 = N 3 0
  115680 = N 3 0
  115776 = N 2 0
  116160 = N 4 0
  116256 = N 4 0
  116544 = N 2 0
  116832 = N 4 0
  116928 = N 4 0
  117024 = N 2 0
  117120 = N 2 0
  117216 = N 2 0
}
[ExpertDrums]
{
  12864 = N 2 0
  12864 = N 66 0
  12864 = N 0 0
  12864 = S 2 1584
  13056 = N 2 0
  13056 = N 66 0
  13152 = N 1 0
  13248 = N 2 0
  13248 = N 66 0
  13248 = N 0 0
  13440 = N 1 0
  13440 = N 2 0
  13440 = N 66 0
  13632 = N 2 0
  13632 = N 66 0
  13632 = N 0 0
  13824 = N 2 0
  13824 = N 66 0
  13920 = N 1 0
  14016 = N 2 0
  14016 = N 66 0
  14016 = N 0 0
  14208 = N 1 0
  14208 = N 2 0
  14208 = N 66 0
  14400 = N 2 0
  14400 = N 66 0
  14400 = N 0 0
  14592 = N 2 0
  14592 = N 66 0
  14688 = N 1 0
  14784 = N 2 0
  14784 = N 66 0
  14784 = N 0 0
  14976 = N 1 0
  14976 = N 2 0
  14976 = N 66 0
  15168 = N 2 0
  15168 = N 66 0
  15168 = N 0 0
  15360 = N 2 0
  15360 = N 66 0
  15456 = N 1 0
  15552 = N 2 0
  15552 = N 66 0
  15552 = N 0 0
  15744 = N 1 0
  15744 = N 2 0
  15744 = N 66 0
  15936 = N 2 0
  15936 = N 66 0
  15936 = N 0 0
  16128 = N 2 0
  16128 = N 66 0
  16224 = N 1 0
  16320 = N 2 0
  16320 = N 66 0
  16320 = N 0 0
  16512 = N 1 0
  16512 = N 2 0
  16512 = N 66 0
  16704 = N 2 0
  16704 = N 66 0
  16704 = N 0 0
  16896 = N 2 0
  16896 = N 66 0
  16992 = N 1 0
  17088 = N 2 0
  17088 = N 66 0
  17088 = N 0 0
  17280 = N 1 0
  17280 = N 2 0
  17280 = N 66 0
  17472 = N 2 0
  17472 = N 66 0
  17472 = N 0 0
  17664 = N 2 0
  17664 = N 66 0
  17760 = N 1 0
  17856 = N 2 0
  17856 = N 66 0
  17856 = N 0 0
  18048 = N 1 0
  18048 = N 2 0
  18048 = N 66 0
  18240 = N 2 0
  18240 = N 66 0
  18240 = N 0 0
  18432 = N 2 0
  18432 = N 66 0
  18528 = N 1 0
  18624 = N 2 0
  18624 = N 66 0
  18624 = N 0 0
  18816 = N 1 0
  18816 = N 2 0
  18816 = N 66 0
  19008 = N 2 0
  19008 = N 66 0
  19008 = N 4 0
  19200 = N 1 0
  19296 = N 1 0
  19392 = N 2 0
  19392 = N 66 0
  19392 = N 0 0
  19488 = N 1 0
  19488 = N 40 0
  19584 = N 1 0
  19584 = N 2 0
  19584 = N 66 0
  19776 = N 2 0
  19776 = N 66 0
  19776 = N 4 0
  19968 = N 1 0
  20064 = N 1 0
  20160 = N 2 0
  20160 = N 66 0
  20160 = N 0 0
  20256 = N 1 0
  20256 = N 40 0
  20352 = N 1 0
  20352 = N 2 0
  20352 = N 66 0
  20544 = N 2 0
  20544 = N 66 0
  20544 = N 4 0
  20736 = N 1 0
  20832 = N 1 0
  20928 = N 2 0
  20928 = N 66 0
  20928 = N 0 0
  21024 = N 1 0
  21024 = N 40 0
  21120 = N 1 0
  21120 = N 2 0
  21120 = N 66 0
  21312 = N 2 0
  21312 = N 66 0
  21312 = N 4 0
  21504 = N 1 0
  21600 = N 1 0
  21696 = N 2 0
  21696 = N 66 0
  21696 = N 0 0
  21792 = N 1 0
  21792 = N 40 0
  21888 = N 1 0
  21888 = N 2 0
  21888 = N 66 0
  22080 = N 2 0
  22080 = N 66 0
  22080 = N 4 0
  22272 = N 1 0
  22368 = N 1 0
  22464 = N 2 0
  22464 = N 66 0
  22464 = N 0 0
  22560 = N 1 0
  22560 = N 40 0
  22656 = N 1 0
  22656 = N 2 0
  22656 = N 66 0
  22848 = N 2 0
  22848 = N 66 0
  22848 = N 4 0
  23040 = N 1 0
  23136 = N 1 0
  23232 = N 2 0
  23232 = N 66 0
  23232 = N 0 0
  23328 = N 1 0
  23328 = N 40 0
  23424 = N 1 0
  23424 = N 2 0
  23424 = N 66 0
  23616 = N 2 0
  23616 = N 66 0
  23616 = N 4 0
  23808 = N 1 0
  23904 = N 1 0
  24000 = N 2 0
  24000 = N 66 0
  24000 = N 0 0
  24096 = N 1 0
  24096 = N 40 0
  24192 = N 1 0
  24192 = N 2 0
  24192 = N 66 0
  24384 = N 2 0
  24384 = N 66 0
  24384 = N 4 0
  24576 = N 1 0
  24672 = N 1 0
  24768 = N 2 0
  24768 = N 66 0
  24768 = N 0 0
  24864 = N 1 0
  24864 = N 40 0
  24960 = N 1 0
  24960 = N 2 0
  24960 = N 66 0
  25152 = N 2 0
  25152 = N 66 0
  25152 = N 4 0
  25344 = N 1 0
  25440 = N 1 0
  25536 = N 2 0
  25536 = N 66 0
  25536 = N 0 0
  25632 = N 1 0
  25632 = N 40 0
  25728 = N 1 0
  25728 = N 2 0
  25728 = N 66 0
  25920 = N 2 0
  25920 = N 66 0
  25920 = N 4 0
  26112 = N 1 0
  26208 = N 1 0
  26304 = N 2 0
  26304 = N 66 0
  26304 = N 0 0
  26400 = N 1 0
  26400 = N 40 0
  26496 = N 1 0
  26496 = N 2 0
  26496 = N 66 0
  26688 = N 2 0
  26688 = N 66 0
  26688 = N 4 0
  26880 = N 1 0
  26976 = N 1 0
  27072 = N 2 0
  27072 = N 66 0
  27072 = N 0 0
  27168 = N 1 0
  27168 = N 40 0
  27264 = N 1 0
  27264 = N 2 0
  27264 = N 66 0
  27456 = N 2 0
  27456 = N 66 0
  27456 = N 4 0
  27648 = N 1 0
  27744 = N 1 0
  27840 = N 2 0
  27840 = N 66 0
  27840 = N 0 0
  27936 = N 1 0
  27936 = N 40 0
  28032 = N 1 0
  28032 = N 2 0
  28032 = N 66 0
  28224 = N 2 0
  28224 = N 66 0
  28224 = N 4 0
  28224 = S 2 1584
  28416 = N 1 0
  28512 = N 1 0
  28608 = N 2 0
  28608 = N 66 0
  28608 = N 0 0
  28704 = N 1 0
  28704 = N 40 0
  28800 = N 1 0
  28800 = N 2 0
  28800 = N 66 0
  28992 = N 2 0
  28992 = N 66 0
  28992 = N 4 0
  29184 = N 1 0
  29280 = N 1 0
  29376 = N 2 0
  29376 = N 66 0
  29376 = N 0 0
  29472 = N 1 0
  29472 = N 40 0
  29568 = N 1 0
  29568 = N 2 0
  29568 = N 66 0
  29760 = N 2 0
  29760 = N 66 0
  29760 = N 4 0
  29952 = N 1 0
  30048 = N 1 0
  30144 = N 2 0
  30144 = N 66 0
  30144 = N 0 0
  30240 = N 1 0
  30240 = N 40 0
  30336 = N 1 0
  30336 = N 2 0
  30336 = N 66 0
  30528 = N 2 0
  30528 = N 66 0
  30528 = N 4 0
  30720 = N 1 0
  30816 = N 1 0
  30912 = N 2 0
  30912 = N 66 0
  30912 = N 0 0
  31008 = N 1 0
  31008 = N 40 0
  31104 = N 1 0
  31104 = N 2 0
  31104 = N 66 0
  31296 = N 2 0
  31296 = N 66 0
  31296 = N 0 0
  31488 = N 2 0
  31488 = N 66 0
  31584 = N 1 0
  31680 = N 2 0
  31680 = N 66 0
  31680 = N 0 0
  31872 = N 1 0
  31872 = N 2 0
  31872 = N 66 0
  32064 = N 2 0
  32064 = N 66 0
  32064 = N 0 0
  32256 = N 2 0
  32256 = N 66 0
  32352 = N 1 0
  32448 = N 2 0
  32448 = N 66 0
  32448 = N 0 0
  32640 = N 1 0
  32640 = N 2 0
  32640 = N 66 0
  32832 = N 2 0
  32832 = N 66 0
  32832 = N 0 0
  33024 = N 2 0
  33024 = N 66 0
  33120 = N 1 0
  33216 = N 2 0
  33216 = N 66 0
  33216 = N 0 0
  33408 = N 1 0
  33408 = N 2 0
  33408 = N 66 0
  33600 = N 2 0
  33600 = N 66 0
  33600 = N 0 0
  33792 = N 2 0
  33792 = N 66 0
  33888 = N 1 0
  33984 = N 2 0
  33984 = N 66 0
  33984 = N 0 0
  34176 = N 1 0
  34176 = N 2 0
  34176 = N 66 0
  34368 = N 2 0
  34368 = N 66 0
  34368 = N 0 0
  34560 = N 2 0
  34560 = N 66 0
  34656 = N 1 0
  34752 = N 2 0
  34752 = N 66 0
  34752 = N 0 0
  34944 = N 1 0
  34944 = N 2 0
  34944 = N 66 0
  35136 = N 2 0
  35136 = N 66 0
  35136 = N 0 0
  35328 = N 2 0
  35328 = N 66 0
  35424 = N 1 0
  35520 = N 2 0
  35520 = N 66 0
  35520 = N 0 0
  35712 = N 1 0
  35712 = N 2 0
  35712 = N 66 0
  35904 = N 2 0
  35904 = N 66 0
  35904 = N 0 0
  36096 = N 2 0
  36096 = N 66 0
  36192 = N 1 0
  36288 = N 2 0
  36288 = N 66 0
  36288 = N 0 0
  36480 = N 1 0
  36480 = N 2 0
  36480 = N 66 0
  36672 = N 2 0
  36672 = N 66 0
  36672 = N 0 0
  36864 = N 2 0
  36864 = N 66 0
  36960 = N 1 0
  37056 = N 2 0
  37056 = N 66 0
  37056 = N 0 0
  37248 = N 1 0
  37248 = N 2 0
  37248 = N 66 0
  37440 = N 2 0
  37440 = N 66 0
  37440 = N 4 0
  37632 = N 1 0
  37728 = N 1 0
  37824 = N 2 0
  37824 = N 66 0
  37824 = N 0 0
  37920 = N 1 0
  37920 = N 40 0
  38016 = N 1 0
  38016 = N 2 0
  38016 = N 66 0
  38208 = N 2 0
  38208 = N 66 0
  38208 = N 4 0
  38400 = N 1 0
  38496 = N 1 0
  38592 = N 2 0
  38592 = N 66 0
  38592 = N 0 0
  38688 = N 1 0
  38688 = N 40 0
  38784 = N 1 0
  38784 = N 2 0
  38784 = N 66 0
  38976 = N 2 0
  38976 = N 66 0
  38976 = N 4 0
  39168 = N 1 0
  39264 = N 1 0
  39360 = N 2 0
  39360 = N 66 0
  39360 = N 0 0
  39456 = N 1 0
  39456 = N 40 0
  39552 = N 1 0
  39552 = N 2 0
  39552 = N 66 0
  40320 = N 1 0
  40512 = N 2 0
  40512 = N 66 0
  40512 = N 4 0
  40704 = N 1 0
  40800 = N 1 0
  40896 = N 2 0
  40896 = N 66 0
  40896 = N 0 0
  40992 = N 1 0
  40992 = N 40 0
  41088 = N 1 0
  41088 = N 2 0
  41088 = N 66 0
  41280 = N 2 0
  41280 = N 66 0
  41280 = N 4 0
  41472 = N 1 0
  41568 = N 1 0
  41664 = N 2 0
  41664 = N 66 0
  41664 = N 0 0
  41760 = N 1 0
  41760 = N 40 0
  41856 = N 1 0
  41856 = N 2 0
  41856 = N 66 0
  42048 = N 2 0
  42048 = N 66 0
  42048 = N 4 0
  42240 = N 1 0
  42336 = N 1 0
  42432 = N 2 0
  42432 = N 66 0
  42432 = N 0 0
  42528 = N 1 0
  42528 = N 40 0
  42624 = N 1 0
  42624 = N 2 0
  42624 = N 66 0
  42816 = N 2 0
  42816 = N 66 0
  42816 = N 4 0
  43584 = N 2 0
  43584 = N 66 0
  43584 = N 4 0
  43776 = N 1 0
  43872 = N 1 0
  43968 = N 2 0
  43968 = N 66 0
  43968 = N 0 0
  44064 = N 1 0
  44064 = N 40 0
  44160 = N 1 0
  44160 = N 2 0
  44160 = N 66 0
  44352 = N 2 0
  44352 = N 66 0
  44352 = N 4 0
  44544 = N 1 0
  44640 = N 1 0
  44736 = N 2 0
  44736 = N 66 0
  44736 = N 0 0
  44832 = N 1 0
  44832 = N 40 0
  44928 = N 1 0
  44928 = N 2 0
  44928 = N 66 0
  45120 = N 2 0
  45120 = N 66 0
  45120 = N 4 0
  45312 = N 1 0
  45408 = N 1 0
  45504 = N 2 0
  45504 = N 66 0
  45504 = N 0 0
  45600 = N 1 0
  45600 = N 40 0
  45696 = N 1 0
  45696 = N 2 0
  45696 = N 66 0
  45888 = N 2 0
  45888 = N 66 0
  45888 = N 4 0
  46080 = N 1 0
  46176 = N 1 0
  46272 = N 2 0
  46272 = N 66 0
  46272 = N 0 0
  46368 = N 1 0
  46368 = N 40 0
  46464 = N 1 0
  46464 = N 2 0
  46464 = N 66 0
  46656 = N 2 0
  46656 = N 66 0
  46656 = N 4 0
  46656 = S 2 1584
  46848 = N 1 0
  46944 = N 1 0
  47040 = N 2 0
  47040 = N 66 0
  47040 = N 0 0
  47136 = N 1 0
  47136 = N 40 0
  47232 = N 1 0
  47232 = N 2 0
  47232 = N 66 0
  47424 = N 2 0
  47424 = N 66 0
  47424 = N 4 0
  47616 = N 1 0
  47712 = N 1 0
  47808 = N 2 0
  47808 = N 66 0
  47808 = N 0 0
  47904 = N 1 0
  47904 = N 40 0
  48000 = N 1 0
  48000 = N 2 0
  48000 = N 66 0
  48192 = N 2 0
  48192 = N 66 0
  48192 = N 4 0
  48384 = N 1 0
  48480 = N 1 0
  48576 = N 2 0
  48576 = N 66 0
  48576 = N 0 0
  48672 = N 1 0
  48672 = N 40 0
  48768 = N 1 0
  48768 = N 2 0
  48768 = N 66 0
  48960 = N 2 0
  48960 = N 66 0
  48960 = N 4 0
  49152 = N 1 0
  49248 = N 1 0
  49344 = N 2 0
  49344 = N 66 0
  49344 = N 0 0
  49440 = N 1 0
  49440 = N 40 0
  49536 = N 1 0
  49536 = N 2 0
  49536 = N 66 0
  49728 = N 2 0
  49728 = N 66 0
  49728 = N 0 0
  49920 = N 2 0
  49920 = N 66 0
  50016 = N 1 0
  50112 = N 2 0
  50112 = N 66 0
  50112 = N 0 0
  50304 = N 1 0
  50304 = N 2 0
  50304 = N 66 0
  50496 = N 2 0
  50496 = N 66 0
  50496 = N 0 0
  50688 = N 2 0
  50688 = N 66 0
  50784 = N 1 0
  50880 = N 2 0
  50880 = N 66 0
  50880 = N 0 0
  51072 = N 1 0
  51072 = N 2 0
  51072 = N 66 0
  51264 = N 2 0
  51264 = N 66 0
  51264 = N 0 0
  51456 = N 2 0
  51456 = N 66 0
  51552 = N 1 0
  51648 = N 2 0
  51648 = N 66 0
  51648 = N 0 0
  51840 = N 1 0
  51840 = N 2 0
  51840 = N 66 0
  52032 = N 2 0
  52032 = N 66 0
  52032 = N 0 0
  52224 = N 2 0
  52224 = N 66 0
  52320 = N 1 0
  52416 = N 2 0
  52416 = N 66 0
  52416 = N 0 0
  52608 = N 1 0
  52608 = N 2 0
  52608 = N 66 0
  52800 = N 2 0
  52800 = N 66 0
  52800 = N 0 0
  52992 = N 2 0
  52992 = N 66 0
  53088 = N 1 0
  53184 = N 2 0
  53184 = N 66 0
  53184 = N 0 0
  53376 = N 1 0
  53376 = N 2 0
  53376 = N 66 0
  53568 = N 2 0
  53568 = N 66 0
  53568 = N 0 0
  53760 = N 2 0
  53760 = N 66 0
  53856 = N 1 0
  53952 = N 2 0
  53952 = N 66 0
  53952 = N 0 0
  54144 = N 1 0
  54144 = N 2 0
  54144 = N 66 0
  54336 = N 2 0
  54336 = N 66 0
  54336 = N 0 0
  54528 = N 2 0
  54528 = N 66 0
  54624 = N 1 0
  54720 = N 2 0
  54720 = N 66 0
  54720 = N 0 0
  54912 = N 1 0
  54912 = N 2 0
  54912 = N 66 0
  55104 = N 2 0
  55104 = N 66 0
  55104 = N 0 0
  55296 = N 2 0
  55296 = N 66 0
  55392 = N 1 0
  55488 = N 2 0
  55488 = N 66 0
  55488 = N 0 0
  55680 = N 1 0
  55680 = N 2 0
  55680 = N 66 0
  55872 = N 2 0
  55872 = N 66 0
  55872 = N 4 0
  56064 = N 1 0
  56160 = N 1 0
  56256 = N 2 0
  56256 = N 66 0
  56256 = N 0 0
  56352 = N 1 0
  56352 = N 40 0
  56448 = N 1 0
  56448 = N 2 0
  56448 = N 66 0
  56640 = N 2 0
  56640 = N 66 0
  56640 = N 4 0
  56832 = N 1 0
  56928 = N 1 0
  57024 = N 2 0
  57024 = N 66 0
  57024 = N 0 0
  57120 = N 1 0
  57120 = N 40 0
  57216 = N 1 0
  57216 = N 2 0
  57216 = N 66 0
  57408 = N 2 0
  57408 = N 66 0
  57408 = N 4 0
  57600 = N 1 0
  57696 = N 1 0
  57792 = N 2 0
  57792 = N 66 0
  57792 = N 0 0
  57888 = N 1 0
  57888 = N 40 0
  57984 = N 1 0
  57984 = N 2 0
  57984 = N 66 0
  58176 = N 2 0
  58176 = N 66 0
  58176 = N 4 0
  58368 = N 1 0
  58464 = N 1 0
  58560 = N 2 0
  58560 = N 66 0
  58560 = N 0 0
  58656 = N 1 0
  58656 = N 40 0
  58752 = N 1 0
  58752 = N 2 0
  58752 = N 66 0
  58944 = N 2 0
  58944 = N 66 0
  58944 = N 4 0
  59136 = N 1 0
  59232 = N 1 0
  59328 = N 2 0
  59328 = N 66 0
  59328 = N 0 0
  59424 = N 1 0
  59424 = N 40 0
  59520 = N 1 0
  59520 = N 2 0
  59520 = N 66 0
  59712 = N 2 0
  59712 = N 66 0
  59712 = N 4 0
  59904 = N 1 0
  60000 = N 1 0
  60096 = N 2 0
  60096 = N 66 0
  60096 = N 0 0
  60192 = N 1 0
  60192 = N 40 0
  60288 = N 1 0
  60288 = N 2 0
  60288 = N 66 0
  60480 = N 2 0
  60480 = N 66 0
  60480 = N 4 0
  60672 = N 1 0
  60768 = N 1 0
  60864 = N 2 0
  60864 = N 66 0
  60864 = N 0 0
  60960 = N 1 0
  60960 = N 40 0
  61056 = N 1 0
  61056 = N 2 0
  61056 = N 66 0
  61248 = N 2 0
  61248 = N 66 0
  61248 = N 4 0
  61440 = N 1 0
  61536 = N 1 0
  61632 = N 2 0
  61632 = N 66 0
  61632 = N 0 0
  61728 = N 1 0
  61728 = N 40 0
  61824 = N 1 0
  61824 = N 2 0
  61824 = N 66 0
  62016 = N 2 0
  62016 = N 66 0
  62016 = N 0 0
  62208 = N 2 0
  62208 = N 66 0
  62304 = N 1 0
  62400 = N 2 0
  62400 = N 66 0
  62400 = N 0 0
  62592 = N 1 0
  62592 = N 2 0
  62592 = N 66 0
  62784 = N 2 0
  62784 = N 66 0
  62784 = N 0 0
  62976 = N 2 0
  62976 = N 66 0
  63072 = N 1 0
  63168 = N 2 0
  63168 = N 66 0
  63168 = N 0 0
  63360 = N 1 0
  63360 = N 2 0
  63360 = N 66 0
  63552 = N 2 0
  63552 = N 66 0
  63552 = N 0 0
  63552 = S 2 1584
  63744 = N 2 0
  63744 = N 66 0
  63840 = N 1 0
  63936 = N 2 0
  63936 = N 66 0
  63936 = N 0 0
  64128 = N 1 0
  64128 = N 2 0
  64128 = N 66 0
  64320 = N 2 0
  64320 = N 66 0
  64320 = N 0 0
  64512 = N 2 0
  64512 = N 66 0
  64608 = N 1 0
  64704 = N 2 0
  64704 = N 66 0
  64704 = N 0 0
  64896 = N 1 0
  64896 = N 2 0
  64896 = N 66 0
  65088 = N 2 0
  65088 = N 66 0
  65088 = N 0 0
  65280 = N 2 0
  65280 = N 66 0
  65376 = N 1 0
  65472 = N 2 0
  65472 = N 66 0
  65472 = N 0 0
  65664 = N 1 0
  65664 = N 2 0
  65664 = N 66 0
  65856 = N 2 0
  65856 = N 66 0
  65856 = N 0 0
  66048 = N 2 0
  66048 = N 66 0
  66144 = N 1 0
  66240 = N 2 0
  66240 = N 66 0
  66240 = N 0 0
  66432 = N 1 0
  66432 = N 2 0
  66432 = N 66 0
  66624 = N 2 0
  66624 = N 66 0
  66624 = N 0 0
  66816 = N 2 0
  66816 = N 66 0
  66912 = N 1 0
  67008 = N 2 0
  67008 = N 66 0
  67008 = N 0 0
  67200 = N 1 0
  67200 = N 2 0
  67200 = N 66 0
  67392 = N 2 0
  67392 = N 66 0
  67392 = N 0 0
  67584 = N 2 0
  67584 = N 66 0
  67680 = N 1 0
  67776 = N 2 0
  67776 = N 66 0
  67776 = N 0 0
  67968 = N 1 0
  67968 = N 2 0
  67968 = N 66 0
  74304 = N 2 0
  74304 = N 66 0
  74304 = N 4 0
  74304 = S 2 1584
  74496 = N 1 0
  74592 = N 1 0
  74688 = N 2 0
  74688 = N 66 0
  74688 = N 0 0
  74784 = N 1 0
  74784 = N 40 0
  74880 = N 1 0
  74880 = N 2 0
  74880 = N 66 0
  75072 = N 2 0
  75072 = N 66 0
  75072 = N 4 0
  75264 = N 1 0
  75360 = N 1 0
  75456 = N 2 0
  75456 = N 66 0
  75456 = N 0 0
  75552 = N 1 0
  75552 = N 40 0
  75648 = N 1 0
  75648 = N 2 0
  75648 = N 66 0
  75840 = N 2 0
  75840 = N 66 0
  75840 = N 4 0
  76032 = N 1 0
  76128 = N 1 0
  76224 = N 2 0
  76224 = N 66 0
  76224 = N 0 0
  76320 = N 1 0
  76320 = N 40 0
  76416 = N 1 0
  76416 = N 2 0
  76416 = N 66 0
  76608 = N 2 0
  76608 = N 66 0
  76608 = N 4 0
  76800 = N 1 0
  76896 = N 1 0
  76992 = N 2 0
  76992 = N 66 0
  76992 = N 0 0
  77088 = N 1 0
  77088 = N 40 0
  77184 = N 1 0
  77184 = N 2 0
  77184 = N 66 0
  77376 = N 2 0
  77376 = N 66 0
  77376 = N 4 0
  77568 = N 1 0
  77664 = N 1 0
  77760 = N 2 0
  77760 = N 66 0
  77760 = N 0 0
  77856 = N 1 0
  77856 = N 40 0
  77952 = N 1 0
  77952 = N 2 0
  77952 = N 66 0
  78144 = N 2 0
  78144 = N 66 0
  78144 = N 4 0
  78336 = N 1 0
  78432 = N 1 0
  78528 = N 2 0
  78528 = N 66 0
  78528 = N 0 0
  78624 = N 1 0
  78624 = N 40 0
  78720 = N 1 0
  78720 = N 2 0
  78720 = N 66 0
  78912 = N 2 0
  78912 = N 66 0
  78912 = N 4 0
  80448 = N 2 0
  80448 = N 66 0
  80448 = N 0 0
  80640 = N 2 0
  80640 = N 66 0
  80736 = N 1 0
  80832 = N 2 0
  80832 = N 66 0
  80832 = N 0 0
  81024 = N 1 0
  81024 = N 2 0
  81024 = N 66 0
  81216 = N 2 0
  81216 = N 66 0
  81216 = N 0 0
  81408 = N 2 0
  81408 = N 66 0
  81504 = N 1 0
  81600 = N 2 0
  81600 = N 66 0
  81600 = N 0 0
  81792 = N 1 0
  81792 = N 2 0
  81792 = N 66 0
  81984 = N 2 0
  81984 = N 66 0
  81984 = N 0 0
  82176 = N 2 0
  82176 = N 66 0
  82272 = N 1 0
  82368 = N 2 0
  82368 = N 66 0
  82368 = N 0 0
  82560 = N 1 0
  82560 = N 2 0
  82560 = N 66 0
  82752 = N 2 0
  82752 = N 66 0
  82752 = N 0 0
  82944 = N 2 0
  82944 = N 66 0
  83040 = N 1 0
  83136 = N 2 0
  83136 = N 66 0
  83136 = N 0 0
  83328 = N 1 0
  83328 = N 2 0
  83328 = N 66 0
  83520 = N 2 0
  83520 = N 66 0
  83520 = N 0 0
  83712 = N 2 0
  83712 = N 66 0
  83808 = N 1 0
  83904 = N 2 0
  83904 = N 66 0
  83904 = N 0 0
  84096 = N 1 0
  84096 = N 2 0
  84096 = N 66 0
  84288 = N 2 0
  84288 = N 66 0
  84288 = N 0 0
  84480 = N 2 0
  84480 = N 66 0
  84576 = N 1 0
  84672 = N 2 0
  84672 = N 66 0
  84672 = N 0 0
  84864 = N 1 0
  84864 = N 2 0
  84864 = N 66 0
  85056 = N 2 0
  85056 = N 66 0
  85056 = N 0 0
  85248 = N 2 0
  85248 = N 66 0
  85344 = N 1 0
  85440 = N 2 0
  85440 = N 66 0
  85440 = N 0 0
  85632 = N 1 0
  85632 = N 2 0
  85632 = N 66 0
  85824 = N 2 0
  85824 = N 66 0
  85824 = N 0 0
  86016 = N 2 0
  86016 = N 66 0
  86112 = N 1 0
  86208 = N 2 0
  86208 = N 66 0
  86208 = N 0 0
  86400 = N 1 0
  86400 = N 2 0
  86400 = N 66 0
  86592 = N 2 0
  86592 = N 66 0
  86592 = N 4 0
  86784 = N 1 0
  86880 = N 1 0
  86976 = N 2 0
  86976 = N 66 0
  86976 = N 0 0
  87072 = N 1 0
  87072 = N 40 0
  87168 = N 1 0
  87168 = N 2 0
  87168 = N 66 0
  87360 = N 2 0
  87360 = N 66 0
  87360 = N 4 0
  87552 = N 1 0
  87648 = N 1 0
  87744 = N 2 0
  87744 = N 66 0
  87744 = N 0 0
  87840 = N 1 0
  87840 = N 40 0
  87936 = N 1 0
  87936 = N 2 0
  87936 = N 66 0
  88128 = N 2 0
  88128 = N 66 0
  88128 = N 4 0
  88128 = S 2 1584
  88320 = N 1 0
  88416 = N 1 0
  88512 = N 2 0
  88512 = N 66 0
  88512 = N 0 0
  88608 = N 1 0
  88608 = N 40 0
  88704 = N 1 0
  88704 = N 2 0
  88704 = N 66 0
  88896 = N 2 0
  88896 = N 66 0
  88896 = N 4 0
  89088 = N 1 0
  89184 = N 1 0
  89280 = N 2 0
  89280 = N 66 0
  89280 = N 0 0
  89376 = N 1 0
  89376 = N 40 0
  89472 = N 1 0
  89472 = N 2 0
  89472 = N 66 0
  89664 = N 2 0
  89664 = N 66 0
  89664 = N 4 0
  89856 = N 1 0
  89952 = N 1 0
  90048 = N 2 0
  90048 = N 66 0
  90048 = N 0 0
  90144 = N 1 0
  90144 = N 40 0
  90240 = N 1 0
  90240 = N 2 0
  90240 = N 66 0
  90432 = N 2 0
  90432 = N 66 0
  90432 = N 4 0
  90624 = N 1 0
  90720 = N 1 0
  90816 = N 2 0
  90816 = N 66 0
  90816 = N 0 0
  90912 = N 1 0
  90912 = N 40 0
  91008 = N 1 0
  91008 = N 2 0
  91008 = N 66 0
  91200 = N 2 0
  91200 = N 66 0
  91200 = N 4 0
  91392 = N 1 0
  91488 = N 1 0
  91584 = N 2 0
  91584 = N 66 0
  91584 = N 0 0
  91680 = N 1 0
  91680 = N 40 0
  91776 = N 1 0
  91776 = N 2 0
  91776 = N 66 0
  91968 = N 2 0
  91968 = N 66 0
  91968 = N 4 0
  92160 = N 1 0
  92256 = N 1 0
  92352 = N 2 0
  92352 = N 66 0
  92352 = N 0 0
  92448 = N 1 0
  92448 = N 40 0
  92544 = N 1 0
  92544 = N 2 0
  92544 = N 66 0
  92736 = N 2 0
  92736 = N 66 0
  92736 = N 4 0
  92928 = N 1 0
  93024 = N 1 0
  93120 = N 2 0
  93120 = N 66 0
  93120 = N 0 0
  93216 = N 1 0
  93216 = N 40 0
  93312 = N 1 0
  93312 = N 2 0
  93312 = N 66 0
  93504 = N 2 0
  93504 = N 66 0
  93504 = N 4 0
  93696 = N 1 0
  93792 = N 1 0
  93888 = N 2 0
  93888 = N 66 0
  93888 = N 0 0
  93984 = N 1 0
  93984 = N 40 0
  94080 = N 1 0
  94080 = N 2 0
  94080 = N 66 0
  94272 = N 2 0
  94272 = N 66 0
  94272 = N 4 0
  94464 = N 1 0
  94560 = N 1 0
  94656 = N 2 0
  94656 = N 66 0
  94656 = N 0 0
  94752 = N 1 0
  94752 = N 40 0
  94848 = N 1 0
  94848 = N 2 0
  94848 = N 66 0
  95040 = N 2 0
  95040 = N 66 0
  95040 = N 4 0
  95232 = N 1 0
  95328 = N 1 0
  95424 = N 2 0
  95424 = N 66 0
  95424 = N 0 0
  95520 = N 1 0
  95520 = N 40 0
  95616 = N 1 0
  95616 = N 2 0
  95616 = N 66 0
  95808 = N 2 0
  95808 = N 66 0
  95808 = N 4 0
  96000 = N 1 0
  96096 = N 1 0
  96192 = N 2 0
  96192 = N 66 0
  96192 = N 0 0
  96288 = N 1 0
  96288 = N 40 0
  96384 = N 1 0
  96384 = N 2 0
  96384 = N 66 0
  96576 = N 2 0
  96576 = N 66 0
  96576 = N 4 0
  96576 = S 2 1584
  96768 = N 1 0
  96864 = N 1 0
  96960 = N 2 0
  96960 = N 66 0
  96960 = N 0 0
  97056 = N 1 0
  97056 = N 40 0
  97152 = N 1 0
  97152 = N 2 0
  97152 = N 66 0
  97344 = N 2 0
  97344 = N 66 0
  97344 = N 4 0
  97536 = N 1 0
  97632 = N 1 0
  97728 = N 2 0
  97728 = N 66 0
  97728 = N 0 0
  97824 = N 1 0
  97824 = N 40 0
  97920 = N 1 0
  97920 = N 2 0
  97920 = N 66 0
  98112 = N 2 0
  98112 = N 66 0
  98112 = N 4 0
  98304 = N 1 0
  98400 = N 1 0
  98496 = N 2 0
  98496 = N 66 0
  98496 = N 0 0
  98592 = N 1 0
  98592 = N 40 0
  98688 = N 1 0
  98688 = N 2 0
  98688 = N 66 0
  98880 = N 2 0
  98880 = N 66 0
  98880 = N 0 0
  99072 = N 2 0
  99072 = N 66 0
  99168 = N 1 0
  99264 = N 2 0
  99264 = N 66 0
  99264 = N 0 0
  99456 = N 1 0
  99456 = N 2 0
  99456 = N 66 0
  99648 = N 2 0
  99648 = N 66 0
  99648 = N 0 0
  99840 = N 2 0
  99840 = N 66 0
  99936 = N 1 0
  100032 = N 2 0
  100032 = N 66 0
  100032 = N 0 0
  100224 = N 1 0
  100224 = N 2 0
  100224 = N 66 0
  100416 = N 2 0
  100416 = N 66 0
  100416 = N 0 0
  100608 = N 2 0
  100608 = N 66 0
  100704 = N 1 0
  100800 = N 2 0
  100800 = N 66 0
  100800 = N 0 0
  100992 = N 1 0
  100992 = N 2 0
  100992 = N 66 0
  101184 = N 2 0
  101184 = N 66 0
  101184 = N 0 0
  101376 = N 2 0
  101376 = N 66 0
  101472 = N 1 0
  101568 = N 2 0
  101568 = N 66 0
  101568 = N 0 0
  101760 = N 1 0
  101760 = N 2 0
  101760 = N 66 0
  101952 = N 2 0
  101952 = N 66 0
  101952 = N 0 0
  102144 = N 2 0
  102144 = N 66 0
  102240 = N 1 0
  102336 = N 2 0
  102336 = N 66 0
  102336 = N 0 0
  102528 = N 1 0
  102528 = N 2 0
  102528 = N 66 0
  102720 = N 2 0
  102720 = N 66 0
  102720 = N 0 0
  102912 = N 2 0
  102912 = N 66 0
  103008 = N 1 0
  103104 = N 2 0
  103104 = N 66 0
  103104 = N 0 0
  103296 = N 1 0
  103296 = N 2 0
  103296 = N 66 0
  103488 = N 2 0
  103488 = N 66 0
  103488 = N 0 0
  103680 = N 2 0
  103680 = N 66 0
  103776 = N 1 0
  103872 = N 2 0
  103872 = N 66 0
  103872 = N 0 0
  104064 = N 1 0
  104064 = N 2 0
  104064 = N 66 0
  104256 = N 2 0
  104256 = N 66 0
  104256 = N 0 0
  104448 = N 2 0
  104448 = N 66 0
  104544 = N 1 0
  104640 = N 2 0
  104640 = N 66 0
  104640 = N 0 0
  104832 = N 1 0
  104832 = N 2 0
  104832 = N 66 0
  105024 = N 2 0
  105024 = N 66 0
  105024 = N 4 0
  105024 = S 2 1584
  105216 = N 1 0
  105312 = N 1 0
  105408 = N 2 0
  105408 = N 66 0
  105408 = N 0 0
  105504 = N 1 0
  105504 = N 40 0
  105600 = N 1 0
  105600 = N 2 0
  105600 = N 66 0
  105792 = N 2 0
  105792 = N 66 0
  105792 = N 4 0
  105984 = N 1 0
  106080 = N 1 0
  106176 = N 2 0
  106176 = N 66 0
  106176 = N 0 0
  106272 = N 1 0
  106272 = N 40 0
  106368 = N 1 0
  106368 = N 2 0
  106368 = N 66 0
  106560 = N 2 0
  106560 = N 66 0
  106560 = N 4 0
  106752 = N 1 0
  106848 = N 1 0
  106944 = N 2 0
  106944 = N 66 0
  106944 = N 0 0
  107040 = N 1 0
  107040 = N 40 0
  107136 = N 1 0
  107136 = N 2 0
  107136 = N 66 0
  107328 = N 2 0
  107328 = N 66 0
  107328 = N 4 0
  107520 = N 1 0
  107616 = N 1 0
  107712 = N 2 0
  107712 = N 66 0
  107712 = N 0 0
  107808 = N 1 0
  107808 = N 40 0
  107904 = N 1 0
  107904 = N 2 0
  107904 = N 66 0
  108096 = N 2 0
  108096 = N 66 0
  108096 = N 4 0
  108288 = N 1 0
  108384 = N 1 0
  108480 = N 2 0
  108480 = N 66 0
  108480 = N 0 0
  108576 = N 1 0
  108576 = N 40 0
  108672 = N 1 0
  108672 = N 2 0
  108672 = N 66 0
  108864 = N 2 0
  108864 = N 66 0
  108864 = N 4 0
  109056 = N 1 0
  109152 = N 1 0
  109248 = N 2 0
  109248 = N 66 0
  109248 = N 0 0
  109344 = N 1 0
  109344 = N 40 0
  109440 = N 1 0
  109440 = N 2 0
  109440 = N 66 0
  109632 = N 2 0
  109632 = N 66 0
  109632 = N 4 0
  109824 = N 1 0
  109920 = N 1 0
  110016 = N 2 0
  110016 = N 66 0
  110016 = N 0 0
  110112 = N 1 0
  110112 = N 40 0
  110208 = N 1 0
  110208 = N 2 0
  110208 = N 66 0
  110400 = N 2 0
  110400 = N 66 0
  110400 = N 4 0
  110592 = N 1 0
  110688 = N 1 0
  110784 = N 2 0
  110784 = N 66 0
  110784 = N 0 0
  110880 = N 1 0
  110880 = N 40 0
  110976 = N 1 0
  110976 = N 2 0
  110976 = N 66 0
  111168 = N 2 0
  111168 = N 66 0
  111168 = N 4 0
  111360 = N 1 0
  111456 = N 1 0
  111552 = N 2 0
  111552 = N 66 0
  111552 = N 0 0
  111648 = N 1 0
  111648 = N 40 0
  111744 = N 1 0
  111744 = N 2 0
  111744 = N 66 0
  111936 = N 2 0
  111936 = N 66 0
  111936 = N 4 0
  112128 = N 1 0
  112224 = N 1 0
  112320 = N 2 0
  112320 = N 66 0
  112320 = N 0 0
  112416 = N 1 0
  112416 = N 40 0
  112512 = N 1 0
  112512 = N 2 0
  112512 = N 66 0
  112704 = N 2 0
  112704 = N 66 0
  112704 = N 4 0
  112896 = N 1 0
  112992 = N 1 0
  113088 = N 2 0
  113088 = N 66 0
  113088 = N 0 0
  113184 = N 1 0
  113184 = N 40 0
  113280 = N 1 0
  113280 = N 2 0
  113280 = N 66 0
  113472 = N 2 0
  113472 = N 66 0
  113472 = N 4 0
  113664 = N 1 0
  113760 = N 1 0
  113856 = N 2 0
  113856 = N 66 0
  113856 = N 0 0
  113952 = N 1 0
  113952 = N 40 0
  114048 = N 1 0
  114048 = N 2 0
  114048 = N 66 0
  114240 = N 2 0
  114240 = N 66 0
  114240 = N 4 0
  114432 = N 1 0
  114528 = N 1 0
  114624 = N 2 0
  114624 = N 66 0
  114624 = N 0 0
  114720 = N 1 0
  114720 = N 40 0
  114816 = N 1 0
  114816 = N 2 0
  114816 = N 66 0
  115008 = N 2 0
  115008 = N 66 0
  115008 = N 4 0
  115200 = N 1 0
  115296 = N 1 0
  115392 = N 2 0
  115392 = N 66 0
  115392 = N 0 0
  115488 = N 1 0
  115488 = N 40 0
  115584 = N 1 0
  115584 = N 2 0
  115584 = N 66 0
  115776 = N 2 0
  115776 = N 66 0
  115776 = N 4 0
  115968 = N 1 0
  116064 = N 1 0
  116160 = N 2 0
  116160 = N 66 0
  116160 = N 0 0
  116256 = N 1 0
  116256 = N 40 0
  116352 = N 1 0
  116352 = N 2 0
  116352 = N 66 0
  116544 = N 2 0
  116544 = N 66 0
  116544 = N 4 0
  116736 = N 1 0
  116832 = N 1 0
  116928 = N 2 0
  116928 = N 66 0
  116928 = N 0 0
  117024 = N 1 0
  117024 = N 40 0
  117120 = N 1 0
  117120 = N 2 0
  117120 = N 66 0
}
