[Song]
{
  Name = "Dragon Ball Rap"
  Artist = "Porta"
  Charter = "RaiderG"
  Album = "En Boca de Tantos"
  Year = ", 2008"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Rap"
  MediaType = "cd"
  MusicStream = "C:\Users\user\Music\dragonballrap.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 109991
  27648 = B 109917
  35328 = B 110035
}
[Events]
{
  1536 = E "section Intro"
  3024 = E "phrase_start"
  3072 = E "lyric Yeah"
  3072 = E "section Yeah, perdonen"
  3192 = E "phrase_start"
  3240 = E "lyric Perdonen, Kamehameha"
  3744 = E "phrase_start"
  3792 = E "lyric Después del tema del Tetris viene el Dragon Ball Rap"
  4464 = E "phrase_start"
  4512 = E "lyric Quien no haya seguido esta serie es porque no tiene infancia"
  5328 = E "phrase_start"
  5376 = E "lyric Big Bang Attack ataca desde el Planeta Namek"
  6096 = E "phrase_start"
  6144 = E "lyric Vegeta, Son Goku, rivalidades Saiyan"
  6864 = E "phrase_start"
  6912 = E "lyric Allargat bastó (y es que en castellano raya)"
  7632 = E "phrase_start"
  7680 = E "lyric Mola más en catalán, prefiero Nubol Kinton"
  8352 = E "phrase_start"
  8400 = E "lyric Al canvi de lloc instantani, al verlo me flipó"
  9072 = E "phrase_start"
  9120 = E "lyric Son Goku, Goten, Krillin, Pan, Trunks, Yamcha, Chaos y Ten Shin Han"
  9120 = E "section Son Goku, Goten, Krillin, Pan, Trunks"
  10608 = E "phrase_start"
  10656 = E "lyric Son Gohan de niño me flipaba en segundo nivel"
  11376 = E "phrase_start"
  11424 = E "lyric Satán no venció a Célula, tampoco Videl"
  12144 = E "phrase_start"
  12192 = E "lyric Nadie podía con Broly el Super Saiyan legendario"
  12192 = E "section Nadie podía con Broly"
  12912 = E "phrase_start"
  12960 = E "lyric Pedir la energía a todo el planeta fue necesario pa' vencer"
  13824 = E "phrase_start"
  13872 = E "lyric La bola Genki carbonizó a Majin Boo"
  14400 = E "phrase_start"
  14448 = E "lyric Y Freezer remodelado se vió frente la espada de Trunks"
  15312 = E "phrase_start"
  15360 = E "lyric Los Ozaru perdían el juicio"
  15984 = E "phrase_start"
  16032 = E "lyric Se destrozaban ciudades, atraviesan edificios"
  16848 = E "phrase_start"
  16896 = E "lyric Uno"
  16896 = E "section Uno"
  17040 = E "phrase_start"
  17088 = E "lyric Dos"
  17088 = E "section Dos"
  17232 = E "phrase_start"
  17280 = E "lyric Tres"
  17280 = E "section Tres"
  17376 = E "phrase_start"
  17412 = E "section Fusión"
  17424 = E "lyric Fusión"
  17520 = E "phrase_start"
  17556 = E "section La Ocarina contenía a Hildegan dentro de Tapion"
  17568 = E "lyric La ocarina contenía a Hildegan dentro de Tapion"
  18336 = E "phrase_start"
  18384 = E "lyric Las bolas de Dragón esparcidas por el mundo"
  19056 = E "phrase_start"
  19104 = E "lyric Teniendo radar y cápsulas habrá que poner rumbo"
  19824 = E "phrase_start"
  19872 = E "lyric Raditz murió junto a Gokú, Vegeta se cargó a Nappa"
  20640 = E "phrase_start"
  20688 = E "lyric Gohan lo tuvo crudo con los guerreros de Plata"
  21408 = E "phrase_start"
  21456 = E "lyric La fuerza aumentaba a no sé cuántos Kilis"
  21456 = E "section La fuerza aumentaba..."
  22128 = E "phrase_start"
  22176 = E "lyric Vegeta dejó controlarse por Bavidi"
  22896 = E "phrase_start"
  22944 = E "lyric Cor Petit y Krillin se convirtieron en piedra"
  23712 = E "phrase_start"
  23760 = E "lyric Por Dabra y el gran Saiyaman se rebela"
  24432 = E "phrase_start"
  24480 = E "lyric Pelea contra los terroristas que hay en la ciudad"
  25200 = E "phrase_start"
  25248 = E "lyric Dragon Ball Rap, Boojack, Per mi Bola de Drac"
  25968 = E "phrase_start"
  26004 = E "section Bienvenidos sean siempre a la sala del tiempo"
  26016 = E "lyric Bienvenidos sean siempre a la sala del tiempo"
  26736 = E "phrase_start"
  26784 = E "lyric Donde un día real allí es una año de entrenamiento"
  27504 = E "phrase_start"
  27552 = E "lyric Los Androides surgieron del Dr. Gero"
  28272 = E "phrase_start"
  28320 = E "lyric Los torneos casi siempre Goku puedaba primero"
  29040 = E "phrase_start"
  29088 = E "lyric En los cielos se apalanca siempre Yajirobai"
  29808 = E "phrase_start"
  29856 = E "lyric Me hacía gracia ver llegar sobre un tronco a Tao Pai Pai"
  30672 = E "phrase_start"
  30720 = E "lyric Turles y la fruta del poder"
  30720 = E "section Turles y la fruta del poder"
  31272 = E "phrase_start"
  31320 = E "lyric Garlic, Junior, se hizo grande en un momento, joder"
  32088 = E "phrase_start"
  32136 = E "lyric ¿Alubias mágicas? Nah, monjetas mágicas"
  32880 = E "phrase_start"
  32928 = E "lyric Kaio Shin, Vegetto, el resultado de Pothara"
  33648 = E "phrase_start"
  33696 = E "lyric Con la ayuda de Paikun fusión de Goku y Vegeta"
  34416 = E "phrase_start"
  34464 = E "lyric Janemba no pudo compararse al poder de Gojeta"
  35256 = E "phrase_start"
  35292 = E "section Gotrunks en Tercera, era un vacilón"
  35304 = E "lyric Gotrunks en Tercera, era un vacilón"
  35952 = E "phrase_start"
  36000 = E "lyric Cuando alguien perdía la vida lo resucitaba Shenron"
  36768 = E "phrase_start"
  36816 = E "lyric Oolong, Bulma, Pooar, Dende, todo en un papel"
  37464 = E "phrase_start"
  37512 = E "lyric El máximo poder se quedó en el cuarto nivel"
  38352 = E "phrase_start"
  38400 = E "lyric ¿Fuerzas especiales? Ginyu cambia de cuerpo"
  38400 = E "section ¿Fuerzas especiales? Ginyu cambia de cuerpo"
  39072 = E "phrase_start"
  39120 = E "lyric Dodoria, Zarbon, Recoom, todos acabaron muertos"
  39888 = E "phrase_start"
  39936 = E "lyric Cooler, Baby, Dragones de cada estrella"
  40560 = E "phrase_start"
  40608 = E "lyric Bardok hizo lo posible por defender su planeta"
  41424 = E "phrase_start"
  41472 = E "lyric Dragon Ball"
  41472 = E "section Dragon Ball"
  41664 = E "phrase_start"
  41712 = E "lyric Dragon Ball Z (es arte)"
  41712 = E "section Dragon Ball Z"
  42192 = E "phrase_start"
  42240 = E "lyric Dragon Ball GT, sea el que sea lo parte"
  42240 = E "section Dragon Ball GT"
  43008 = E "phrase_end"
}
[ExpertSingle]
{
  1536 = N 2 0
  1632 = N 2 0
  1728 = N 2 0
  1824 = N 2 0
  1920 = N 2 0
  1968 = N 1 0
  2016 = N 4 0
  2112 = N 2 0
  2112 = N 3 0
  2112 = N 6 0
  2304 = N 2 0
  2400 = N 2 0
  2496 = N 2 0
  2592 = N 2 0
  2688 = N 2 0
  2736 = N 1 0
  2784 = N 4 0
  2880 = N 0 0
  2880 = N 6 0
  2880 = S 2 216
  2976 = N 1 0
  2976 = N 6 0
  3072 = N 2 0
  3072 = N 6 0
  3168 = N 2 0
  3168 = N 6 0
  3216 = N 2 0
  3216 = N 6 0
  3360 = N 2 0
  3456 = N 2 0
  3504 = N 1 0
  3552 = N 4 0
  3744 = N 3 0
  3744 = N 6 0
  3840 = N 4 0
  3840 = N 6 0
  3936 = N 3 0
  3936 = N 6 0
  3984 = N 2 0
  3984 = N 6 0
  4128 = N 2 0
  4224 = N 2 0
  4272 = N 1 0
  4320 = N 4 0
  4512 = N 1 0
  4512 = N 6 0
  4608 = N 2 0
  4608 = N 6 0
  4704 = N 1 0
  4704 = N 6 0
  4752 = N 2 1200
  4752 = N 6 0
  5376 = N 0 0
  5376 = N 6 0
  5472 = N 1 0
  5472 = N 6 0
  5568 = N 0 0
  5568 = N 6 0
  5664 = N 1 0
  5664 = N 6 0
  5760 = N 0 0
  5760 = N 6 0
  5856 = N 1 0
  5856 = N 6 0
  5952 = N 0 0
  5952 = N 6 0
  6048 = N 1 0
  6048 = N 6 0
  6144 = N 2 0
  6144 = N 6 0
  6240 = N 2 0
  6240 = N 6 0
  6288 = N 2 0
  6288 = N 6 0
  6432 = N 2 0
  6432 = S 2 240
  6528 = N 2 0
  6576 = N 1 0
  6624 = N 4 0
  6816 = N 3 0
  6816 = N 6 0
  6912 = N 4 0
  6912 = N 6 0
  7008 = N 3 0
  7008 = N 6 0
  7056 = N 2 0
  7056 = N 6 0
  7200 = N 2 0
  7296 = N 2 0
  7344 = N 1 0
  7392 = N 4 0
  7584 = N 1 0
  7584 = N 6 0
  7680 = N 2 0
  7680 = N 6 0
  7776 = N 1 0
  7776 = N 6 0
  7824 = N 2 1212
  7824 = N 6 0
  8448 = N 0 0
  8448 = N 6 0
  8544 = N 1 0
  8544 = N 6 0
  8640 = N 0 0
  8640 = N 6 0
  8736 = N 1 0
  8736 = N 6 0
  8832 = N 0 0
  8832 = N 6 0
  8928 = N 1 0
  8928 = N 6 0
  9024 = N 0 0
  9024 = N 6 0
  9120 = N 1 0
  9120 = N 6 0
  9216 = N 2 0
  9216 = N 6 0
  9312 = N 2 0
  9312 = N 6 0
  9360 = N 2 0
  9360 = N 6 0
  9504 = N 2 0
  9504 = S 2 240
  9600 = N 2 0
  9648 = N 1 0
  9696 = N 4 0
  9888 = N 3 0
  9888 = N 6 0
  9984 = N 4 0
  9984 = N 6 0
  10080 = N 3 0
  10080 = N 6 0
  10128 = N 2 0
  10128 = N 6 0
  10272 = N 2 0
  10368 = N 2 0
  10416 = N 1 0
  10464 = N 4 0
  10656 = N 1 0
  10656 = N 6 0
  10752 = N 2 0
  10752 = N 6 0
  10848 = N 1 0
  10848 = N 6 0
  10896 = N 2 1152
  10896 = N 6 0
  12096 = N 0 0
  12096 = N 6 0
  12144 = N 1 0
  12144 = N 6 0
  12192 = N 2 0
  12192 = N 6 0
  12288 = N 4 240
  12288 = N 6 0
  12576 = N 3 384
  12576 = N 6 0
  13056 = N 2 0
  13056 = N 6 0
  13200 = N 1 0
  13200 = N 6 0
  13632 = N 4 0
  13632 = N 6 0
  13632 = S 2 1560
  13728 = N 3 144
  13728 = N 6 0
  13920 = N 2 384
  13920 = N 6 0
  14400 = N 1 0
  14400 = N 6 0
  14448 = N 0 0
  14448 = N 6 0
  14496 = N 1 0
  14496 = N 6 0
  14544 = N 0 0
  14544 = N 6 0
  14592 = N 1 0
  14592 = N 6 0
  14640 = N 2 0
  14640 = N 6 0
  14976 = N 0 0
  14976 = N 2 0
  14976 = N 3 0
  14976 = N 6 0
  15072 = N 0 144
  15072 = N 2 144
  15072 = N 3 144
  15072 = N 6 0
  15264 = N 1 0
  15264 = N 6 0
  15360 = N 2 0
  15360 = N 6 0
  15456 = N 2 0
  15456 = N 6 0
  15504 = N 2 0
  15504 = N 6 0
  15648 = N 2 0
  15744 = N 2 0
  15792 = N 1 0
  15840 = N 4 0
  16032 = N 3 0
  16032 = N 6 0
  16128 = N 4 0
  16128 = N 6 0
  16224 = N 3 0
  16224 = N 6 0
  16272 = N 2 0
  16272 = N 6 0
  16416 = N 2 0
  16512 = N 2 0
  16560 = N 1 0
  16608 = N 4 0
  16800 = N 1 0
  16800 = N 6 0
  16896 = N 2 0
  16896 = N 6 0
  17088 = N 2 0
  17088 = N 6 0
  17280 = N 2 0
  17280 = N 6 0
  17472 = N 2 780
  17472 = N 6 0
  17664 = N 0 0
  17664 = N 6 0
  17760 = N 1 0
  17760 = N 6 0
  17856 = N 0 0
  17856 = N 6 0
  17952 = N 1 0
  17952 = N 6 0
  18048 = N 0 0
  18048 = N 6 0
  18144 = N 1 0
  18144 = N 6 0
  18240 = N 0 0
  18240 = N 6 0
  18336 = N 1 0
  18336 = N 6 0
  18432 = N 2 0
  18432 = N 6 0
  18528 = N 2 0
  18528 = N 6 0
  18576 = N 2 0
  18576 = N 6 0
  18720 = N 2 0
  18816 = N 2 0
  18864 = N 1 0
  18912 = N 4 0
  19104 = N 3 0
  19104 = N 6 0
  19200 = N 4 0
  19200 = N 6 0
  19296 = N 3 0
  19296 = N 6 0
  19344 = N 2 0
  19344 = N 6 0
  19488 = N 2 0
  19584 = N 2 0
  19632 = N 1 0
  19680 = N 4 0
  19872 = N 1 0
  19872 = N 6 0
  19968 = N 2 0
  19968 = N 6 0
  20064 = N 1 0
  20064 = N 6 0
  20112 = N 2 1200
  20112 = N 6 0
  20736 = N 0 0
  20736 = N 6 0
  20832 = N 1 0
  20832 = N 6 0
  20928 = N 0 0
  20928 = N 6 0
  21024 = N 1 0
  21024 = N 6 0
  21120 = N 0 0
  21120 = N 6 0
  21216 = N 1 0
  21216 = N 6 0
  21312 = N 0 0
  21312 = N 6 0
  21312 = S 2 720
  21408 = N 1 0
  21408 = N 6 0
  21504 = N 2 0
  21504 = N 6 0
  21600 = N 2 0
  21600 = N 6 0
  21648 = N 2 0
  21648 = N 6 0
  21792 = N 2 0
  21888 = N 2 0
  21936 = N 1 0
  21984 = N 4 0
  22176 = N 3 0
  22176 = N 6 0
  22272 = N 4 0
  22272 = N 6 0
  22368 = N 3 0
  22368 = N 6 0
  22416 = N 2 0
  22416 = N 6 0
  22560 = N 2 0
  22656 = N 2 0
  22704 = N 1 0
  22752 = N 4 0
  22944 = N 1 0
  22944 = N 6 0
  23040 = N 2 0
  23040 = N 6 0
  23136 = N 1 0
  23136 = N 6 0
  23184 = N 2 1152
  23184 = N 6 0
  24384 = N 0 0
  24384 = N 6 0
  24432 = N 1 0
  24432 = N 6 0
  24480 = N 2 0
  24480 = N 6 0
  24576 = N 4 240
  24576 = N 6 0
  24864 = N 3 384
  24864 = N 6 0
  25344 = N 2 0
  25344 = N 6 0
  25488 = N 1 0
  25488 = N 6 0
  25920 = N 4 0
  25920 = N 6 0
  26016 = N 3 144
  26016 = N 6 0
  26208 = N 2 384
  26208 = N 6 0
  26664 = S 2 1560
  26688 = N 1 0
  26688 = N 6 0
  26736 = N 0 0
  26736 = N 6 0
  26784 = N 1 0
  26784 = N 6 0
  26832 = N 0 0
  26832 = N 6 0
  26880 = N 1 0
  26880 = N 6 0
  26928 = N 2 0
  26928 = N 6 0
  27264 = N 0 0
  27264 = N 2 0
  27264 = N 3 0
  27264 = N 6 0
  27360 = N 0 144
  27360 = N 2 144
  27360 = N 3 144
  27360 = N 6 0
  27552 = N 1 0
  27552 = N 6 0
  27648 = N 2 0
  27648 = N 6 0
  27744 = N 2 0
  27744 = N 6 0
  27792 = N 2 0
  27792 = N 6 0
  27936 = N 2 0
  28032 = N 2 0
  28080 = N 1 0
  28128 = N 4 0
  28320 = N 3 0
  28320 = N 6 0
  28416 = N 4 0
  28416 = N 6 0
  28512 = N 3 0
  28512 = N 6 0
  28560 = N 2 0
  28560 = N 6 0
  28704 = N 2 0
  28800 = N 2 0
  28848 = N 1 0
  28896 = N 4 0
  29088 = N 1 0
  29088 = N 6 0
  29184 = N 2 0
  29184 = N 6 0
  29280 = N 1 0
  29280 = N 6 0
  29328 = N 2 1200
  29328 = N 6 0
  29952 = N 0 0
  29952 = N 6 0
  30048 = N 1 0
  30048 = N 6 0
  30144 = N 0 0
  30144 = N 6 0
  30240 = N 1 0
  30240 = N 6 0
  30336 = N 0 0
  30336 = N 6 0
  30432 = N 1 0
  30432 = N 6 0
  30528 = N 0 0
  30528 = N 6 0
  30624 = N 1 0
  30624 = N 6 0
  30720 = N 2 0
  30720 = N 6 0
  30816 = N 2 0
  30816 = N 6 0
  30864 = N 2 0
  30864 = N 6 0
  31008 = N 2 0
  31104 = N 2 0
  31152 = N 1 0
  31200 = N 4 0
  31392 = N 3 0
  31392 = N 6 0
  31488 = N 4 0
  31488 = N 6 0
  31584 = N 3 0
  31584 = N 6 0
  31632 = N 2 0
  31632 = N 6 0
  31776 = N 2 0
  31872 = N 2 0
  31920 = N 1 0
  31968 = N 4 0
  32160 = N 1 0
  32160 = N 6 0
  32256 = N 2 0
  32256 = N 6 0
  32352 = N 1 0
  32352 = N 6 0
  32400 = N 2 1212
  32400 = N 6 0
  33024 = N 0 0
  33024 = N 6 0
  33024 = S 2 696
  33120 = N 1 0
  33120 = N 6 0
  33216 = N 0 0
  33216 = N 6 0
  33312 = N 1 0
  33312 = N 6 0
  33408 = N 0 0
  33408 = N 6 0
  33504 = N 1 0
  33504 = N 6 0
  33600 = N 0 0
  33600 = N 6 0
  33696 = N 1 0
  33696 = N 6 0
  33792 = N 2 0
  33792 = N 6 0
  33888 = N 2 0
  33888 = N 6 0
  33936 = N 2 0
  33936 = N 6 0
  34080 = N 2 0
  34176 = N 2 0
  34224 = N 1 0
  34272 = N 4 0
  34464 = N 3 0
  34464 = N 6 0
  34560 = N 4 0
  34560 = N 6 0
  34656 = N 3 0
  34656 = N 6 0
  34704 = N 2 0
  34704 = N 6 0
  34848 = N 2 0
  34944 = N 2 0
  34992 = N 1 0
  35040 = N 4 0
  35232 = N 1 0
  35232 = N 6 0
  35328 = N 2 0
  35328 = N 6 0
  35424 = N 1 0
  35424 = N 6 0
  35472 = N 2 1152
  35472 = N 6 0
  36672 = N 0 0
  36672 = N 6 0
  36672 = S 2 1608
  36720 = N 1 0
  36720 = N 6 0
  36768 = N 2 0
  36768 = N 6 0
  36864 = N 4 240
  36864 = N 6 0
  37152 = N 3 384
  37152 = N 6 0
  37632 = N 2 0
  37632 = N 6 0
  37776 = N 1 0
  37776 = N 6 0
  38208 = N 4 0
  38208 = N 6 0
  38304 = N 3 144
  38304 = N 6 0
  38496 = N 2 384
  38496 = N 6 0
  38976 = N 1 0
  38976 = N 6 0
  39024 = N 0 0
  39024 = N 6 0
  39072 = N 1 0
  39072 = N 6 0
  39120 = N 0 0
  39120 = N 6 0
  39168 = N 1 0
  39168 = N 6 0
  39216 = N 2 0
  39216 = N 6 0
  39552 = N 0 0
  39552 = N 2 0
  39552 = N 3 0
  39552 = N 6 0
  39648 = N 0 144
  39648 = N 2 144
  39648 = N 3 144
  39648 = N 6 0
  39840 = N 1 0
  39840 = N 6 0
  39936 = N 2 0
  39936 = N 6 0
  40128 = N 1 0
  40128 = N 2 0
  40128 = N 6 0
  40224 = N 2 0
  40320 = N 2 0
  40368 = N 1 0
  40416 = N 4 0
  40608 = N 3 0
  40608 = N 6 0
  40704 = N 4 0
  40704 = N 6 0
  40800 = N 3 0
  40800 = N 6 0
  40848 = N 2 0
  40848 = N 6 0
  40992 = N 2 0
  41088 = N 2 0
  41136 = N 1 0
  41184 = N 4 0
  41376 = N 1 0
  41376 = N 6 0
  41472 = N 2 0
  41472 = N 6 0
  41592 = N 1 0
  41592 = N 6 0
  41640 = N 2 1176
  41640 = N 6 0
}
[ExpertDrums]
{
  1536 = N 3 0
  1536 = N 67 0
  1632 = N 3 0
  1632 = N 67 0
  1728 = N 3 0
  1728 = N 67 0
  1824 = N 3 0
  1824 = N 67 0
  2304 = N 3 0
  2304 = N 67 0
  2400 = N 3 0
  2400 = N 67 0
  2496 = N 3 0
  2496 = N 67 0
  2592 = N 3 0
  2592 = N 67 0
  3072 = N 2 0
  3072 = N 66 0
  3072 = N 0 0
  3168 = N 2 0
  3168 = N 66 0
  3264 = N 1 0
  3264 = N 2 0
  3264 = N 66 0
  3360 = N 2 0
  3360 = N 66 0
  3456 = N 2 0
  3456 = N 66 0
  3456 = N 0 0
  3552 = N 2 0
  3552 = N 66 0
  3648 = N 1 0
  3648 = N 2 0
  3648 = N 66 0
  3744 = N 2 0
  3744 = N 66 0
  3840 = N 2 0
  3840 = N 66 0
  3840 = N 0 0
  3936 = N 2 0
  3936 = N 66 0
  4032 = N 1 0
  4032 = N 2 0
  4032 = N 66 0
  4128 = N 2 0
  4128 = N 66 0
  4224 = N 2 0
  4224 = N 66 0
  4224 = N 0 0
  4320 = N 2 0
  4320 = N 66 0
  4320 = N 0 0
  4416 = N 1 0
  4416 = N 2 0
  4416 = N 66 0
  4512 = N 2 0
  4512 = N 66 0
  4608 = N 2 0
  4608 = N 66 0
  4608 = N 0 0
  4704 = N 2 0
  4704 = N 66 0
  4800 = N 1 0
  4800 = N 2 0
  4800 = N 66 0
  4896 = N 2 0
  4896 = N 66 0
  4992 = N 2 0
  4992 = N 66 0
  4992 = N 0 0
  5088 = N 2 0
  5088 = N 66 0
  5184 = N 1 0
  5184 = N 2 0
  5184 = N 66 0
  5280 = N 2 0
  5280 = N 66 0
  5376 = N 3 0
  5376 = N 67 0
  5376 = N 0 0
  5472 = N 3 0
  5472 = N 67 0
  5568 = N 1 0
  5568 = N 3 0
  5568 = N 67 0
  5664 = N 3 0
  5664 = N 67 0
  5760 = N 2 0
  5760 = N 66 0
  5760 = N 0 0
  5856 = N 2 0
  5856 = N 66 0
  5856 = N 0 0
  5952 = N 1 0
  5952 = N 2 0
  5952 = N 66 0
  6048 = N 2 0
  6048 = N 66 0
  6144 = N 2 0
  6144 = N 66 0
  6144 = N 0 0
  6240 = N 2 0
  6240 = N 66 0
  6336 = N 1 0
  6336 = N 2 0
  6336 = N 66 0
  6432 = N 2 0
  6432 = N 66 0
  6528 = N 2 0
  6528 = N 66 0
  6528 = N 0 0
  6624 = N 2 0
  6624 = N 66 0
  6720 = N 1 0
  6720 = N 2 0
  6720 = N 66 0
  6816 = N 2 0
  6816 = N 66 0
  6912 = N 2 0
  6912 = N 66 0
  6912 = N 0 0
  7008 = N 2 0
  7008 = N 66 0
  7104 = N 1 0
  7104 = N 2 0
  7104 = N 66 0
  7200 = N 2 0
  7200 = N 66 0
  7296 = N 2 0
  7296 = N 66 0
  7296 = N 0 0
  7392 = N 2 0
  7392 = N 66 0
  7392 = N 0 0
  7488 = N 1 0
  7488 = N 2 0
  7488 = N 66 0
  7584 = N 2 0
  7584 = N 66 0
  7680 = N 2 0
  7680 = N 66 0
  7680 = N 0 0
  7776 = N 2 0
  7776 = N 66 0
  7872 = N 1 0
  7872 = N 2 0
  7872 = N 66 0
  7968 = N 2 0
  7968 = N 66 0
  8064 = N 2 0
  8064 = N 66 0
  8064 = N 0 0
  8160 = N 2 0
  8160 = N 66 0
  8256 = N 1 0
  8256 = N 2 0
  8256 = N 66 0
  8352 = N 2 0
  8352 = N 66 0
  8448 = N 3 0
  8448 = N 67 0
  8448 = N 0 0
  8544 = N 3 0
  8544 = N 67 0
  8640 = N 1 0
  8640 = N 3 0
  8640 = N 67 0
  8736 = N 3 0
  8736 = N 67 0
  8832 = N 2 0
  8832 = N 66 0
  8832 = N 0 0
  8928 = N 2 0
  8928 = N 66 0
  8928 = N 0 0
  9024 = N 1 0
  9024 = N 2 0
  9024 = N 66 0
  9120 = N 2 0
  9120 = N 66 0
  9216 = N 2 0
  9216 = N 66 0
  9216 = N 0 0
  9312 = N 2 0
  9312 = N 66 0
  9408 = N 1 0
  9408 = N 2 0
  9408 = N 66 0
  9504 = N 2 0
  9504 = N 66 0
  9600 = N 2 0
  9600 = N 66 0
  9600 = N 0 0
  9696 = N 2 0
  9696 = N 66 0
  9792 = N 1 0
  9792 = N 2 0
  9792 = N 66 0
  9888 = N 2 0
  9888 = N 66 0
  9984 = N 2 0
  9984 = N 66 0
  9984 = N 0 0
  10080 = N 2 0
  10080 = N 66 0
  10176 = N 1 0
  10176 = N 2 0
  10176 = N 66 0
  10272 = N 2 0
  10272 = N 66 0
  10368 = N 2 0
  10368 = N 66 0
  10368 = N 0 0
  10464 = N 2 0
  10464 = N 66 0
  10464 = N 0 0
  10560 = N 1 0
  10560 = N 2 0
  10560 = N 66 0
  10656 = N 2 0
  10656 = N 66 0
  10752 = N 2 0
  10752 = N 66 0
  10752 = N 0 0
  10848 = N 2 0
  10848 = N 66 0
  10944 = N 1 0
  10944 = N 2 0
  10944 = N 66 0
  11040 = N 2 0
  11040 = N 66 0
  11136 = N 2 0
  11136 = N 66 0
  11136 = N 0 0
  11232 = N 2 0
  11232 = N 66 0
  11328 = N 1 0
  11328 = N 2 0
  11328 = N 66 0
  11424 = N 2 0
  11424 = N 66 0
  11520 = N 3 0
  11520 = N 67 0
  11520 = N 0 0
  11616 = N 3 0
  11616 = N 67 0
  11712 = N 1 0
  11712 = N 3 0
  11712 = N 67 0
  11808 = N 3 0
  11808 = N 67 0
  11904 = N 2 0
  11904 = N 66 0
  11904 = N 0 0
  12000 = N 2 0
  12000 = N 66 0
  12000 = N 0 0
  12096 = N 1 0
  12096 = N 2 0
  12096 = N 66 0
  12192 = N 2 0
  12192 = N 66 0
  12288 = N 2 0
  12288 = N 66 0
  12288 = N 0 0
  12384 = N 2 0
  12384 = N 66 0
  12480 = N 1 0
  12480 = N 2 0
  12480 = N 66 0
  12576 = N 2 0
  12576 = N 66 0
  12672 = N 2 0
  12672 = N 66 0
  12672 = N 0 0
  12768 = N 2 0
  12768 = N 66 0
  12864 = N 1 0
  12864 = N 2 0
  12864 = N 66 0
  12960 = N 2 0
  12960 = N 66 0
  13056 = N 2 0
  13056 = N 66 0
  13056 = N 0 0
  13152 = N 2 0
  13152 = N 66 0
  13248 = N 1 0
  13248 = N 2 0
  13248 = N 66 0
  13344 = N 2 0
  13344 = N 66 0
  13440 = N 2 0
  13440 = N 66 0
  13440 = N 0 0
  13536 = N 2 0
  13536 = N 66 0
  13536 = N 0 0
  13632 = N 1 0
  13632 = N 2 0
  13632 = N 66 0
  13728 = N 2 0
  13728 = N 66 0
  13824 = N 2 0
  13824 = N 66 0
  13824 = N 0 0
  13920 = N 2 0
  13920 = N 66 0
  14016 = N 1 0
  14016 = N 2 0
  14016 = N 66 0
  14112 = N 2 0
  14112 = N 66 0
  14208 = N 2 0
  14208 = N 66 0
  14208 = N 0 0
  14304 = N 2 0
  14304 = N 66 0
  14400 = N 1 0
  14400 = N 2 0
  14400 = N 66 0
  14496 = N 2 0
  14496 = N 66 0
  14592 = N 3 0
  14592 = N 67 0
  14592 = N 0 0
  14688 = N 3 0
  14688 = N 67 0
  14784 = N 1 0
  14784 = N 3 0
  14784 = N 67 0
  14880 = N 3 0
  14880 = N 67 0
  14976 = N 2 0
  14976 = N 66 0
  14976 = N 0 0
  15072 = N 2 0
  15072 = N 66 0
  15072 = N 0 0
  15168 = N 1 0
  15168 = N 2 0
  15168 = N 66 0
  15264 = N 2 0
  15264 = N 66 0
  15360 = N 2 0
  15360 = N 66 0
  15360 = N 0 0
  15456 = N 2 0
  15456 = N 66 0
  15552 = N 1 0
  15552 = N 2 0
  15552 = N 66 0
  15648 = N 2 0
  15648 = N 66 0
  15744 = N 2 0
  15744 = N 66 0
  15744 = N 0 0
  15840 = N 2 0
  15840 = N 66 0
  15936 = N 1 0
  15936 = N 2 0
  15936 = N 66 0
  16032 = N 2 0
  16032 = N 66 0
  16128 = N 2 0
  16128 = N 66 0
  16128 = N 0 0
  16224 = N 2 0
  16224 = N 66 0
  16320 = N 1 0
  16320 = N 2 0
  16320 = N 66 0
  16416 = N 2 0
  16416 = N 66 0
  16512 = N 2 0
  16512 = N 66 0
  16512 = N 0 0
  16608 = N 2 0
  16608 = N 66 0
  16608 = N 0 0
  16704 = N 1 0
  16704 = N 2 0
  16704 = N 66 0
  16800 = N 2 0
  16800 = N 66 0
  16896 = N 0 0
  17088 = N 1 0
  17088 = N 0 0
  17280 = N 0 0
  17472 = N 1 0
  17472 = N 0 0
  17664 = N 3 0
  17664 = N 67 0
  17664 = N 0 0
  17760 = N 3 0
  17760 = N 67 0
  17856 = N 1 0
  17856 = N 3 0
  17856 = N 67 0
  17952 = N 3 0
  17952 = N 67 0
  18048 = N 2 0
  18048 = N 66 0
  18048 = N 0 0
  18144 = N 2 0
  18144 = N 66 0
  18144 = N 0 0
  18240 = N 1 0
  18240 = N 2 0
  18240 = N 66 0
  18336 = N 2 0
  18336 = N 66 0
  18432 = N 2 0
  18432 = N 66 0
  18432 = N 0 0
  18528 = N 2 0
  18528 = N 66 0
  18624 = N 1 0
  18624 = N 2 0
  18624 = N 66 0
  18720 = N 2 0
  18720 = N 66 0
  18816 = N 2 0
  18816 = N 66 0
  18816 = N 0 0
  18912 = N 2 0
  18912 = N 66 0
  19008 = N 1 0
  19008 = N 2 0
  19008 = N 66 0
  19104 = N 2 0
  19104 = N 66 0
  19200 = N 2 0
  19200 = N 66 0
  19200 = N 0 0
  19296 = N 2 0
  19296 = N 66 0
  19392 = N 1 0
  19392 = N 2 0
  19392 = N 66 0
  19488 = N 2 0
  19488 = N 66 0
  19584 = N 2 0
  19584 = N 66 0
  19584 = N 0 0
  19680 = N 2 0
  19680 = N 66 0
  19680 = N 0 0
  19776 = N 1 0
  19776 = N 2 0
  19776 = N 66 0
  19872 = N 2 0
  19872 = N 66 0
  19968 = N 2 0
  19968 = N 66 0
  19968 = N 0 0
  20064 = N 2 0
  20064 = N 66 0
  20160 = N 1 0
  20160 = N 2 0
  20160 = N 66 0
  20256 = N 2 0
  20256 = N 66 0
  20352 = N 2 0
  20352 = N 66 0
  20352 = N 0 0
  20448 = N 2 0
  20448 = N 66 0
  20544 = N 1 0
  20544 = N 2 0
  20544 = N 66 0
  20640 = N 2 0
  20640 = N 66 0
  20736 = N 3 0
  20736 = N 67 0
  20736 = N 0 0
  20832 = N 3 0
  20832 = N 67 0
  20928 = N 1 0
  20928 = N 3 0
  20928 = N 67 0
  21024 = N 3 0
  21024 = N 67 0
  21120 = N 2 0
  21120 = N 66 0
  21120 = N 0 0
  21216 = N 2 0
  21216 = N 66 0
  21216 = N 0 0
  21312 = N 1 0
  21312 = N 2 0
  21312 = N 66 0
  21408 = N 2 0
  21408 = N 66 0
  21504 = N 2 0
  21504 = N 66 0
  21504 = N 0 0
  21600 = N 2 0
  21600 = N 66 0
  21696 = N 1 0
  21696 = N 2 0
  21696 = N 66 0
  21792 = N 2 0
  21792 = N 66 0
  21888 = N 2 0
  21888 = N 66 0
  21888 = N 0 0
  21984 = N 2 0
  21984 = N 66 0
  22080 = N 1 0
  22080 = N 2 0
  22080 = N 66 0
  22176 = N 2 0
  22176 = N 66 0
  22272 = N 2 0
  22272 = N 66 0
  22272 = N 0 0
  22368 = N 2 0
  22368 = N 66 0
  22464 = N 1 0
  22464 = N 2 0
  22464 = N 66 0
  22560 = N 2 0
  22560 = N 66 0
  22656 = N 2 0
  22656 = N 66 0
  22656 = N 0 0
  22752 = N 2 0
  22752 = N 66 0
  22752 = N 0 0
  22848 = N 1 0
  22848 = N 2 0
  22848 = N 66 0
  22944 = N 2 0
  22944 = N 66 0
  23040 = N 2 0
  23040 = N 66 0
  23040 = N 0 0
  23136 = N 2 0
  23136 = N 66 0
  23232 = N 1 0
  23232 = N 2 0
  23232 = N 66 0
  23328 = N 2 0
  23328 = N 66 0
  23424 = N 2 0
  23424 = N 66 0
  23424 = N 0 0
  23520 = N 2 0
  23520 = N 66 0
  23616 = N 1 0
  23616 = N 2 0
  23616 = N 66 0
  23712 = N 2 0
  23712 = N 66 0
  23808 = N 3 0
  23808 = N 67 0
  23808 = N 0 0
  23904 = N 3 0
  23904 = N 67 0
  24000 = N 1 0
  24000 = N 3 0
  24000 = N 67 0
  24096 = N 3 0
  24096 = N 67 0
  24192 = N 2 0
  24192 = N 66 0
  24192 = N 0 0
  24288 = N 2 0
  24288 = N 66 0
  24288 = N 0 0
  24384 = N 1 0
  24384 = N 2 0
  24384 = N 66 0
  24480 = N 2 0
  24480 = N 66 0
  24576 = N 2 0
  24576 = N 66 0
  24576 = N 0 0
  24672 = N 2 0
  24672 = N 66 0
  24768 = N 1 0
  24768 = N 2 0
  24768 = N 66 0
  24864 = N 2 0
  24864 = N 66 0
  24960 = N 2 0
  24960 = N 66 0
  24960 = N 0 0
  25056 = N 2 0
  25056 = N 66 0
  25152 = N 1 0
  25152 = N 2 0
  25152 = N 66 0
  25248 = N 2 0
  25248 = N 66 0
  25344 = N 2 0
  25344 = N 66 0
  25344 = N 0 0
  25440 = N 2 0
  25440 = N 66 0
  25536 = N 1 0
  25536 = N 2 0
  25536 = N 66 0
  25632 = N 2 0
  25632 = N 66 0
  25728 = N 2 0
  25728 = N 66 0
  25728 = N 0 0
  25824 = N 2 0
  25824 = N 66 0
  25824 = N 0 0
  25920 = N 1 0
  25920 = N 2 0
  25920 = N 66 0
  26016 = N 2 0
  26016 = N 66 0
  26112 = N 2 0
  26112 = N 66 0
  26112 = N 0 0
  26208 = N 2 0
  26208 = N 66 0
  26304 = N 1 0
  26304 = N 2 0
  26304 = N 66 0
  26400 = N 2 0
  26400 = N 66 0
  26496 = N 2 0
  26496 = N 66 0
  26496 = N 0 0
  26592 = N 2 0
  26592 = N 66 0
  26688 = N 1 0
  26688 = N 2 0
  26688 = N 66 0
  26784 = N 2 0
  26784 = N 66 0
  26880 = N 3 0
  26880 = N 67 0
  26880 = N 0 0
  26976 = N 3 0
  26976 = N 67 0
  27072 = N 1 0
  27072 = N 3 0
  27072 = N 67 0
  27168 = N 3 0
  27168 = N 67 0
  27264 = N 4 0
  27264 = N 68 0
  27264 = N 0 0
  27360 = N 2 0
  27360 = N 66 0
  27360 = N 0 0
  27456 = N 1 0
  27456 = N 2 0
  27456 = N 66 0
  27552 = N 2 0
  27552 = N 66 0
  27648 = N 2 0
  27648 = N 66 0
  27648 = N 0 0
  27744 = N 2 0
  27744 = N 66 0
  27840 = N 1 0
  27840 = N 2 0
  27840 = N 66 0
  27936 = N 2 0
  27936 = N 66 0
  28032 = N 2 0
  28032 = N 66 0
  28032 = N 0 0
  28128 = N 2 0
  28128 = N 66 0
  28224 = N 1 0
  28224 = N 2 0
  28224 = N 66 0
  28320 = N 2 0
  28320 = N 66 0
  28416 = N 2 0
  28416 = N 66 0
  28416 = N 0 0
  28512 = N 2 0
  28512 = N 66 0
  28608 = N 1 0
  28608 = N 2 0
  28608 = N 66 0
  28704 = N 2 0
  28704 = N 66 0
  28800 = N 2 0
  28800 = N 66 0
  28800 = N 0 0
  28896 = N 2 0
  28896 = N 66 0
  28896 = N 0 0
  28992 = N 1 0
  28992 = N 2 0
  28992 = N 66 0
  29088 = N 2 0
  29088 = N 66 0
  29184 = N 2 0
  29184 = N 66 0
  29184 = N 0 0
  29280 = N 2 0
  29280 = N 66 0
  29376 = N 1 0
  29376 = N 2 0
  29376 = N 66 0
  29472 = N 2 0
  29472 = N 66 0
  29568 = N 2 0
  29568 = N 66 0
  29568 = N 0 0
  29664 = N 2 0
  29664 = N 66 0
  29760 = N 1 0
  29760 = N 2 0
  29760 = N 66 0
  29856 = N 2 0
  29856 = N 66 0
  29952 = N 3 0
  29952 = N 67 0
  29952 = N 0 0
  30048 = N 3 0
  30048 = N 67 0
  30144 = N 1 0
  30144 = N 3 0
  30144 = N 67 0
  30240 = N 3 0
  30240 = N 67 0
  30336 = N 2 0
  30336 = N 66 0
  30336 = N 0 0
  30432 = N 2 0
  30432 = N 66 0
  30432 = N 0 0
  30528 = N 1 0
  30528 = N 2 0
  30528 = N 66 0
  30624 = N 2 0
  30624 = N 66 0
  30720 = N 2 0
  30720 = N 66 0
  30720 = N 0 0
  30816 = N 2 0
  30816 = N 66 0
  30912 = N 1 0
  30912 = N 2 0
  30912 = N 66 0
  31008 = N 2 0
  31008 = N 66 0
  31104 = N 2 0
  31104 = N 66 0
  31104 = N 0 0
  31200 = N 2 0
  31200 = N 66 0
  31296 = N 1 0
  31296 = N 2 0
  31296 = N 66 0
  31392 = N 2 0
  31392 = N 66 0
  31488 = N 2 0
  31488 = N 66 0
  31488 = N 0 0
  31584 = N 2 0
  31584 = N 66 0
  31680 = N 1 0
  31680 = N 2 0
  31680 = N 66 0
  31776 = N 2 0
  31776 = N 66 0
  31872 = N 2 0
  31872 = N 66 0
  31872 = N 0 0
  31968 = N 2 0
  31968 = N 66 0
  31968 = N 0 0
  32064 = N 1 0
  32064 = N 2 0
  32064 = N 66 0
  32160 = N 2 0
  32160 = N 66 0
  32256 = N 2 0
  32256 = N 66 0
  32256 = N 0 0
  32352 = N 2 0
  32352 = N 66 0
  32448 = N 1 0
  32448 = N 2 0
  32448 = N 66 0
  32544 = N 2 0
  32544 = N 66 0
  32640 = N 2 0
  32640 = N 66 0
  32640 = N 0 0
  32736 = N 2 0
  32736 = N 66 0
  32832 = N 1 0
  32832 = N 2 0
  32832 = N 66 0
  32928 = N 2 0
  32928 = N 66 0
  33024 = N 3 0
  33024 = N 67 0
  33024 = N 0 0
  33120 = N 3 0
  33120 = N 67 0
  33216 = N 1 0
  33216 = N 3 0
  33216 = N 67 0
  33312 = N 3 0
  33312 = N 67 0
  33408 = N 2 0
  33408 = N 66 0
  33408 = N 0 0
  33504 = N 2 0
  33504 = N 66 0
  33504 = N 0 0
  33600 = N 1 0
  33600 = N 2 0
  33600 = N 66 0
  33696 = N 2 0
  33696 = N 66 0
  33792 = N 2 0
  33792 = N 66 0
  33792 = N 0 0
  33888 = N 2 0
  33888 = N 66 0
  33984 = N 1 0
  33984 = N 2 0
  33984 = N 66 0
  34080 = N 2 0
  34080 = N 66 0
  34176 = N 2 0
  34176 = N 66 0
  34176 = N 0 0
  34272 = N 2 0
  34272 = N 66 0
  34368 = N 1 0
  34368 = N 2 0
  34368 = N 66 0
  34464 = N 2 0
  34464 = N 66 0
  34560 = N 2 0
  34560 = N 66 0
  34560 = N 0 0
  34656 = N 2 0
  34656 = N 66 0
  34752 = N 1 0
  34752 = N 2 0
  34752 = N 66 0
  34848 = N 2 0
  34848 = N 66 0
  34944 = N 2 0
  34944 = N 66 0
  34944 = N 0 0
  35040 = N 2 0
  35040 = N 66 0
  35040 = N 0 0
  35136 = N 1 0
  35136 = N 2 0
  35136 = N 66 0
  35232 = N 2 0
  35232 = N 66 0
  35328 = N 2 0
  35328 = N 66 0
  35328 = N 0 0
  35424 = N 2 0
  35424 = N 66 0
  35520 = N 1 0
  35520 = N 2 0
  35520 = N 66 0
  35616 = N 2 0
  35616 = N 66 0
  35712 = N 2 0
  35712 = N 66 0
  35712 = N 0 0
  35808 = N 2 0
  35808 = N 66 0
  35904 = N 1 0
  35904 = N 2 0
  35904 = N 66 0
  36000 = N 2 0
  36000 = N 66 0
  36096 = N 3 0
  36096 = N 67 0
  36096 = N 0 0
  36192 = N 3 0
  36192 = N 67 0
  36288 = N 1 0
  36288 = N 3 0
  36288 = N 67 0
  36384 = N 3 0
  36384 = N 67 0
  36480 = N 2 0
  36480 = N 66 0
  36480 = N 0 0
  36576 = N 2 0
  36576 = N 66 0
  36576 = N 0 0
  36672 = N 1 0
  36672 = N 2 0
  36672 = N 66 0
  36768 = N 2 0
  36768 = N 66 0
  36864 = N 2 0
  36864 = N 66 0
  36864 = N 0 0
  36960 = N 2 0
  36960 = N 66 0
  37056 = N 1 0
  37056 = N 2 0
  37056 = N 66 0
  37152 = N 2 0
  37152 = N 66 0
  37248 = N 2 0
  37248 = N 66 0
  37248 = N 0 0
  37344 = N 2 0
  37344 = N 66 0
  37440 = N 1 0
  37440 = N 2 0
  37440 = N 66 0
  37536 = N 2 0
  37536 = N 66 0
  37632 = N 2 0
  37632 = N 66 0
  37632 = N 0 0
  37728 = N 2 0
  37728 = N 66 0
  37824 = N 1 0
  37824 = N 2 0
  37824 = N 66 0
  37920 = N 2 0
  37920 = N 66 0
  38016 = N 2 0
  38016 = N 66 0
  38016 = N 0 0
  38112 = N 2 0
  38112 = N 66 0
  38112 = N 0 0
  38208 = N 1 0
  38208 = N 2 0
  38208 = N 66 0
  38304 = N 2 0
  38304 = N 66 0
  38400 = N 2 0
  38400 = N 66 0
  38400 = N 0 0
  38496 = N 2 0
  38496 = N 66 0
  38592 = N 1 0
  38592 = N 2 0
  38592 = N 66 0
  38688 = N 2 0
  38688 = N 66 0
  38784 = N 2 0
  38784 = N 66 0
  38784 = N 0 0
  38880 = N 2 0
  38880 = N 66 0
  38976 = N 1 0
  38976 = N 2 0
  38976 = N 66 0
  39072 = N 2 0
  39072 = N 66 0
  39168 = N 3 0
  39168 = N 67 0
  39168 = N 0 0
  39264 = N 3 0
  39264 = N 67 0
  39360 = N 1 0
  39360 = N 3 0
  39360 = N 67 0
  39456 = N 3 0
  39456 = N 67 0
  39552 = N 2 0
  39552 = N 66 0
  39552 = N 0 0
  39648 = N 2 0
  39648 = N 66 0
  39648 = N 0 0
  39744 = N 1 0
  39744 = N 2 0
  39744 = N 66 0
  39840 = N 2 0
  39840 = N 66 0
  39936 = N 2 0
  39936 = N 66 0
  39936 = N 0 0
  40032 = N 2 0
  40032 = N 66 0
  40128 = N 1 0
  40128 = N 2 0
  40128 = N 66 0
  40224 = N 2 0
  40224 = N 66 0
  40320 = N 2 0
  40320 = N 66 0
  40320 = N 0 0
  40416 = N 2 0
  40416 = N 66 0
  40512 = N 1 0
  40512 = N 2 0
  40512 = N 66 0
  40608 = N 2 0
  40608 = N 66 0
  40704 = N 2 0
  40704 = N 66 0
  40704 = N 0 0
  40800 = N 2 0
  40800 = N 66 0
  40896 = N 1 0
  40896 = N 2 0
  40896 = N 66 0
  40992 = N 2 0
  40992 = N 66 0
  41088 = N 2 0
  41088 = N 66 0
  41088 = N 0 0
  41184 = N 2 0
  41184 = N 66 0
  41184 = N 0 0
  41280 = N 1 0
  41280 = N 2 0
  41280 = N 66 0
  41376 = N 2 0
  41376 = N 66 0
  41472 = N 2 0
  41472 = N 66 0
  41472 = N 0 0
  41568 = N 2 0
  41568 = N 66 0
  41664 = N 1 0
  41664 = N 2 0
  41664 = N 66 0
  41760 = N 2 0
  41760 = N 66 0
  41856 = N 2 0
  41856 = N 66 0
  41856 = N 0 0
  41952 = N 2 0
  41952 = N 66 0
  42048 = N 1 0
  42048 = N 2 0
  42048 = N 66 0
  42144 = N 2 0
  42144 = N 66 0
  42240 = N 3 0
  42240 = N 67 0
  42240 = N 0 0
  42336 = N 3 0
  42336 = N 67 0
  42432 = N 1 0
  42432 = N 3 0
  42432 = N 67 0
  42528 = N 3 0
  42528 = N 67 0
  42624 = N 2 0
  42624 = N 66 0
  42624 = N 0 0
  42720 = N 2 0
  42720 = N 66 0
  42720 = N 0 0
  42816 = N 1 0
}
