[Song]
;
name = Been Caught Stealing
artist = Jane's Addiction
album = Ritual de lo Habitual
genre = Alternative
year = 1990
song_length = 208733
count = 1
diff_band = 3
diff_guitar = 3
diff_bass = 3
diff_drums = 3
diff_keys = -1
diff_guitarghl = -1
diff_bassghl = -1
preview_start_time = -1
frets = <color=orange>Neversoft</color>
charter=<color=orange>Neversoft</color>
icon = ghwor
playlist_track = 4
loading_phrase = The album Ritual de lo Habitual was released with two different covers: one that contained both male and female nudity and the other, called "the clean cover" with a plain white background.
