[Song]
{
  Name = "Yo Visto Asi"
  Artist = "Bad Bunny"
  Charter = "Acosta_jx"
  Album = "EL ULTIMO TOUR DEL MUNDO"
  Year = ", 2020"
  Offset = 0
  Resolution = 480
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "rock"
  MediaType = "cd"
  MusicStream = "song.mp3"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 123000
}
[Events]
{
  1920 = E "section intro 1"
  12960 = E "phrase_start"
  14160 = E "lyric Ey"
  15120 = E "lyric ey"
  16080 = E "lyric ey"
  16440 = E "phrase_end"
  16600 = E "phrase_start"
  16760 = E "lyric ¡Yo"
  17000 = E "lyric visto"
  17280 = E "lyric a-"
  17280 = E "section coro 1a"
  17440 = E "lyric si!"
  18000 = E "phrase_end"
  18120 = E "phrase_start"
  18360 = E "lyric No"
  18680 = E "lyric me"
  18880 = E "lyric vo'a"
  19160 = E "lyric cambiar"
  19920 = E "phrase_end"
  20320 = E "phrase_start"
  20640 = E "lyric Si"
  20800 = E "lyric no"
  21080 = E "lyric te"
  21320 = E "lyric gus-"
  21800 = E "lyric ta"
  22040 = E "lyric no"
  22280 = E "lyric tienes"
  22720 = E "lyric que"
  23000 = E "lyric mirar"
  23760 = E "phrase_end"
  24280 = E "phrase_start"
  24440 = E "lyric ¡Yo"
  24680 = E "lyric visto"
  24960 = E "lyric a-"
  25120 = E "lyric si!"
  25680 = E "phrase_end"
  25800 = E "phrase_start"
  26040 = E "lyric No"
  26360 = E "lyric me"
  26560 = E "lyric vo'a"
  26840 = E "lyric cambiar"
  27600 = E "phrase_end"
  27720 = E "phrase_start"
  27840 = E "lyric Me"
  28040 = E "lyric pongo"
  28440 = E "lyric lo"
  28760 = E "lyric que"
  29000 = E "lyric quie-"
  29480 = E "lyric ra,"
  29720 = E "lyric tu"
  29960 = E "lyric no"
  30200 = E "lyric lo"
  30440 = E "lyric va'"
  30680 = E "lyric pagar'"
  31080 = E "phrase_end"
  31280 = E "phrase_start"
  31320 = E "section coro 1b"
  31440 = E "lyric Lo"
  31650 = E "lyric que"
  31920 = E "lyric di-"
  32160 = E "lyric gas"
  32400 = E "lyric no"
  32610 = E "lyric me"
  32880 = E "lyric impor-"
  33330 = E "lyric ta"
  34290 = E "lyric La-"
  34560 = E "lyric la"
  35220 = E "lyric la-"
  35490 = E "lyric la"
  36000 = E "phrase_end"
  36120 = E "phrase_start"
  36240 = E "lyric No"
  36450 = E "lyric me"
  36720 = E "lyric impor-"
  37170 = E "lyric ta"
  38160 = E "lyric La-"
  38430 = E "lyric la"
  38850 = E "phrase_end"
  38960 = E "phrase_start"
  39120 = E "lyric Lo"
  39330 = E "lyric que"
  39600 = E "lyric di-"
  39840 = E "lyric gas"
  40080 = E "lyric no"
  40290 = E "lyric me"
  40560 = E "lyric impor-"
  41010 = E "lyric ta"
  42000 = E "lyric la-"
  42270 = E "lyric la"
  42870 = E "lyric la-"
  43140 = E "lyric la"
  43650 = E "phrase_end"
  43770 = E "phrase_start"
  43890 = E "lyric No"
  44100 = E "lyric me"
  44370 = E "lyric impor-"
  44820 = E "lyric ta"
  45840 = E "lyric la-"
  46110 = E "lyric la"
  46800 = E "lyric la-"
  47070 = E "lyric la"
  47400 = E "phrase_end"
  47490 = E "phrase_start"
  47580 = E "lyric Bote"
  47910 = E "lyric to'"
  48090 = E "lyric las"
  48210 = E "lyric Nikes"
  48240 = E "section verso 1a"
  48360 = E "lyric y"
  48540 = E "lyric firme"
  48900 = E "lyric con"
  49080 = E "lyric Adidas"
  49740 = E "phrase_end"
  50190 = E "phrase_start"
  50400 = E "lyric Mi"
  50610 = E "lyric flow"
  50790 = E "lyric no"
  50940 = E "lyric creo"
  51240 = E "lyric que"
  51450 = E "lyric venga"
  51600 = E "lyric en"
  51750 = E "lyric tu"
  51900 = E "lyric medida"
  52530 = E "phrase_end"
  53100 = E "phrase_start"
  53280 = E "lyric Yo"
  53490 = E "lyric hago"
  53670 = E "lyric lo"
  53820 = E "lyric que"
  53940 = E "lyric quiera"
  54300 = E "lyric cabron"
  54540 = E "lyric es"
  54720 = E "lyric mi"
  54900 = E "lyric vida"
  56370 = E "lyric Ey"
  56820 = E "phrase_end"
  56970 = E "phrase_start"
  57180 = E "lyric Como"
  57480 = E "lyric Juan"
  57660 = E "lyric Gabriel"
  58140 = E "lyric cantando"
  58590 = E "lyric ''Querida''"
  60300 = E "phrase_end"
  60390 = E "phrase_start"
  60540 = E "lyric Nunca"
  60690 = E "lyric dejo"
  60960 = E "lyric que el"
  61230 = E "lyric odio"
  61560 = E "lyric decida"
  62640 = E "phrase_end"
  62740 = E "phrase_start"
  62840 = E "lyric Mi"
  62960 = E "lyric valor"
  63200 = E "lyric no"
  63360 = E "lyric se"
  63520 = E "lyric basa"
  63600 = E "section refran 1a"
  63640 = E "lyric en"
  63880 = E "lyric como"
  64160 = E "lyric yo"
  64320 = E "lyric me"
  64520 = E "lyric vis-"
  65040 = E "lyric ta"
  65280 = E "phrase_end"
  65370 = E "phrase_start"
  65520 = E "lyric Tu"
  65720 = E "lyric criticando"
  66300 = E "lyric y"
  66450 = E "lyric yo"
  66540 = E "lyric en"
  66660 = E "lyric portada"
  67140 = E "lyric de"
  67290 = E "lyric revis-"
  67890 = E "lyric ta"
  68850 = E "lyric yeh-"
  69090 = E "lyric yeh"
  69570 = E "phrase_end"
  70350 = E "phrase_start"
  70530 = E "lyric Me"
  70620 = E "lyric importan"
  71010 = E "lyric muchas"
  71250 = E "lyric cosas"
  72660 = E "lyric ah-"
  72900 = E "lyric ah"
  73200 = E "phrase_end"
  73290 = E "phrase_start"
  73440 = E "lyric Pero"
  73800 = E "lyric tu"
  73950 = E "lyric opinion"
  74460 = E "lyric no"
  74610 = E "lyric esta"
  74760 = E "lyric en"
  74910 = E "lyric esa"
  75120 = E "lyric lista"
  75810 = E "lyric y"
  75990 = E "lyric sali"
  76230 = E "lyric con"
  76380 = E "lyric piquete"
  76860 = E "lyric de"
  77010 = E "lyric artista"
  77760 = E "phrase_end"
  77880 = E "phrase_start"
  77970 = E "lyric Y"
  78120 = E "lyric Louis"
  78240 = E "lyric Vuitton"
  78660 = E "lyric el"
  78840 = E "section refran 1b"
  78930 = E "lyric back-"
  79380 = E "lyric pack"
  80130 = E "lyric la"
  80340 = E "lyric combi"
  80850 = E "lyric flag-"
  81330 = E "lyric lag"
  81780 = E "phrase_end"
  82080 = E "phrase_start"
  82290 = E "lyric Tanta"
  82800 = E "lyric suer-"
  83040 = E "lyric te"
  83280 = E "lyric de-"
  83520 = E "lyric be-"
  83760 = E "lyric ria"
  84210 = E "lyric jugar"
  84690 = E "lyric black-"
  85170 = E "lyric jack"
  85710 = E "phrase_end"
  85800 = E "phrase_start"
  85920 = E "lyric Si"
  86130 = E "lyric quiero"
  86550 = E "lyric me"
  86850 = E "lyric visto"
  87300 = E "lyric de"
  87570 = E "lyric panda"
  88020 = E "lyric como"
  88500 = E "lyric Jack"
  89010 = E "lyric Black"
  89490 = E "phrase_end"
  89640 = E "phrase_start"
  89760 = E "lyric Y"
  89970 = E "lyric ustede'"
  90450 = E "lyric loco,"
  90900 = E "lyric los"
  91170 = E "lyric tengo"
  91650 = E "lyric haciendome"
  92340 = E "lyric Hack"
  92850 = E "lyric Shaq"
  93390 = E "phrase_end"
  93510 = E "phrase_start"
  93600 = E "lyric ¡Yo"
  93600 = E "section coro 2a"
  93840 = E "lyric visto"
  94120 = E "lyric a-"
  94280 = E "lyric si!"
  94840 = E "phrase_end"
  94960 = E "phrase_start"
  95200 = E "lyric No"
  95520 = E "lyric me"
  95720 = E "lyric vo'a"
  96000 = E "lyric cambiar"
  96760 = E "phrase_end"
  97160 = E "phrase_start"
  97480 = E "lyric Si"
  97640 = E "lyric no"
  97920 = E "lyric te"
  98160 = E "lyric gus-"
  98640 = E "lyric ta"
  98880 = E "lyric no"
  99120 = E "lyric tienes"
  99560 = E "lyric que"
  99840 = E "lyric mirar"
  100600 = E "phrase_end"
  101120 = E "phrase_start"
  101280 = E "lyric ¡Yo"
  101520 = E "lyric visto"
  101800 = E "lyric a-"
  101960 = E "lyric si!"
  102520 = E "phrase_end"
  102640 = E "phrase_start"
  102880 = E "lyric no"
  103200 = E "lyric me"
  103400 = E "lyric vo'a"
  103680 = E "lyric cambiar"
  104440 = E "phrase_end"
  104560 = E "phrase_start"
  104680 = E "lyric Me"
  104880 = E "lyric pongo"
  105280 = E "lyric lo"
  105600 = E "lyric que"
  105840 = E "lyric quie-"
  106320 = E "lyric ra,"
  106560 = E "lyric tu"
  106800 = E "lyric no"
  107040 = E "lyric lo"
  107280 = E "lyric va'"
  107520 = E "lyric pagar'"
  107920 = E "phrase_end"
  108120 = E "phrase_start"
  108240 = E "section coro 2b"
  108280 = E "lyric Lo"
  108490 = E "lyric que"
  108760 = E "lyric di-"
  109000 = E "lyric gas"
  109240 = E "lyric no"
  109450 = E "lyric me"
  109720 = E "lyric impor-"
  110170 = E "lyric ta"
  111130 = E "lyric La-"
  111400 = E "lyric la"
  112060 = E "lyric la-"
  112330 = E "lyric la"
  112840 = E "phrase_end"
  112960 = E "phrase_start"
  113080 = E "lyric No"
  113290 = E "lyric me"
  113560 = E "lyric impor-"
  114010 = E "lyric ta"
  115000 = E "lyric La-"
  115270 = E "lyric la"
  115690 = E "phrase_end"
  115800 = E "phrase_start"
  115960 = E "lyric Lo"
  116170 = E "lyric que"
  116440 = E "lyric di-"
  116680 = E "lyric gas"
  116920 = E "lyric no"
  117130 = E "lyric me"
  117400 = E "lyric impor-"
  117850 = E "lyric ta"
  118840 = E "lyric la-"
  119110 = E "lyric la"
  119710 = E "lyric la-"
  119980 = E "lyric la"
  120490 = E "phrase_end"
  120610 = E "phrase_start"
  120730 = E "lyric No"
  120940 = E "lyric me"
  121210 = E "lyric impor-"
  121660 = E "lyric ta"
  122680 = E "lyric la-"
  122950 = E "lyric la"
  123640 = E "lyric la-"
  123910 = E "lyric la"
  124240 = E "phrase_end"
  124330 = E "phrase_start"
  124560 = E "lyric Cuando"
  124800 = E "section verso 2a"
  125000 = E "lyric niño"
  125480 = E "lyric mami"
  125960 = E "lyric me"
  126200 = E "lyric vestia"
  127440 = E "phrase_end"
  127560 = E "phrase_start"
  127640 = E "lyric Quiza"
  128120 = E "lyric la"
  128360 = E "lyric tuya"
  129080 = E "lyric mato"
  129520 = E "lyric tus"
  129800 = E "lyric fantasias"
  130800 = E "phrase_end"
  131000 = E "phrase_start"
  131280 = E "lyric Si"
  131480 = E "lyric fuera"
  131920 = E "lyric bombero"
  132960 = E "lyric me"
  133160 = E "lyric vistiera"
  133880 = E "lyric de"
  134120 = E "lyric po-"
  134320 = E "lyric li-"
  134600 = E "lyric ci-"
  134840 = E "lyric a"
  135000 = E "lyric y"
  135080 = E "lyric le"
  135280 = E "lyric prenderia"
  136040 = E "lyric fuego"
  136280 = E "lyric al"
  136480 = E "lyric que"
  136560 = E "phrase_end"
  136680 = E "phrase_start"
  136760 = E "lyric cri-"
  137000 = E "lyric ti-"
  137240 = E "lyric ca-"
  137480 = E "lyric ba"
  137720 = E "lyric si"
  138000 = E "lyric re-"
  138200 = E "lyric pe-"
  138440 = E "lyric tia"
  138920 = E "phrase_end"
  139680 = E "phrase_start"
  139680 = E "section regran 2a"
  139880 = E "lyric Y"
  140120 = E "lyric si"
  140280 = E "lyric yo"
  140360 = E "lyric quiero"
  140600 = E "lyric la"
  140840 = E "lyric uso"
  141080 = E "lyric mil"
  141320 = E "lyric vece'"
  142520 = E "lyric con"
  142680 = E "lyric el"
  142840 = E "lyric mismo"
  143080 = E "lyric mahon"
  143640 = E "lyric todo"
  143880 = E "lyric se"
  144080 = E "lyric parece"
  145200 = E "phrase_end"
  145440 = E "phrase_start"
  145640 = E "lyric Las"
  145840 = E "lyric mismas"
  146120 = E "lyric tenis"
  146360 = E "lyric mi"
  146600 = E "lyric pie"
  146800 = E "lyric ya"
  146920 = E "lyric no"
  147080 = E "lyric crece"
  148560 = E "lyric eh-"
  148800 = E "lyric eh"
  149240 = E "lyric si"
  149520 = E "lyric quiero"
  149720 = E "lyric un"
  149840 = E "lyric flow"
  150000 = E "lyric nuevo"
  150280 = E "lyric siempre"
  150640 = E "lyric que"
  150720 = E "lyric ama-"
  150960 = E "lyric nece"
  151960 = E "phrase_end"
  152040 = E "phrase_start"
  152160 = E "lyric Cuello"
  152520 = E "lyric de"
  152640 = E "lyric tortuga"
  153160 = E "lyric con"
  153360 = E "lyric raya'"
  153640 = E "lyric y"
  153800 = E "lyric pece'"
  154320 = E "phrase_start"
  154560 = E "lyric Y"
  154800 = E "lyric Louis"
  154920 = E "lyric Vuitton"
  155120 = E "section refran 2b"
  155340 = E "lyric el"
  155610 = E "lyric back-"
  156060 = E "lyric pack"
  156810 = E "lyric la"
  157020 = E "lyric combi"
  157530 = E "lyric flag-"
  158010 = E "lyric lag"
  158460 = E "phrase_end"
  158760 = E "phrase_start"
  158970 = E "lyric Tanta"
  159480 = E "lyric suer-"
  159720 = E "lyric te"
  159960 = E "lyric de-"
  160200 = E "lyric be-"
  160440 = E "lyric ria"
  160890 = E "lyric jugar"
  161370 = E "lyric black-"
  161850 = E "lyric jack"
  162390 = E "phrase_end"
  162480 = E "phrase_start"
  162600 = E "lyric Si"
  162810 = E "lyric quiero"
  163230 = E "lyric me"
  163530 = E "lyric visto"
  163980 = E "lyric de"
  164250 = E "lyric panda"
  164700 = E "lyric como"
  165180 = E "lyric Jack"
  165690 = E "lyric Black"
  166170 = E "phrase_end"
  166320 = E "phrase_start"
  166440 = E "lyric Y"
  166650 = E "lyric ustede'"
  167130 = E "lyric loco,"
  167580 = E "lyric los"
  167850 = E "lyric tengo"
  168330 = E "lyric haciendome"
  169020 = E "lyric Hack"
  169530 = E "lyric Shaq"
  170070 = E "phrase_end"
  170160 = E "section outro"
  170190 = E "phrase_start"
  170240 = E "phrase_start"
  170400 = E "lyric ¡Yo"
  170640 = E "lyric visto"
  170920 = E "lyric a-"
  171080 = E "lyric si!"
  173480 = E "phrase_end"
  174040 = E "phrase_start"
  174200 = E "lyric ¡Yo"
  174440 = E "lyric visto"
  174720 = E "lyric a-"
  174880 = E "lyric si!"
  177040 = E "phrase_end"
  177880 = E "phrase_start"
  178040 = E "lyric ¡Yo"
  178280 = E "lyric visto"
  178560 = E "lyric a-"
  178720 = E "lyric si!"
  180600 = E "phrase_end"
  181720 = E "phrase_start"
  181920 = E "lyric ¡Yo"
  182160 = E "lyric visto"
  182440 = E "lyric a-"
  182600 = E "lyric si!"
  184160 = E "phrase_end"
}
[ExpertSingle]
{
  2160 = N 0 0
  2400 = N 2 0
  2640 = N 3 0
  2880 = N 2 0
  3120 = N 4 0
  3360 = N 2 240
  3840 = N 0 0
  4080 = N 2 0
  4320 = N 3 0
  4560 = N 2 0
  4800 = N 4 0
  5040 = N 2 0
  5280 = N 3 0
  5520 = N 2 0
  5760 = N 7 0
  6000 = N 0 0
  6240 = N 1 0
  6480 = N 2 0
  6720 = N 3 0
  6960 = N 2 0
  7200 = N 4 0
  7440 = N 2 0
  7680 = N 0 0
  7920 = N 1 0
  8160 = N 2 480
  8880 = N 2 0
  8880 = N 3 0
  9120 = N 3 0
  9120 = N 5 0
  9360 = N 4 0
  9360 = N 5 0
  9600 = N 3 0
  9600 = N 4 0
  9840 = N 0 0
  9840 = S 2 3680
  10080 = N 2 0
  10320 = N 3 0
  10560 = N 2 0
  10800 = N 4 0
  11040 = N 2 0
  11280 = N 3 0
  11520 = N 0 0
  11760 = N 2 0
  12000 = N 3 0
  12240 = N 2 0
  12480 = N 4 0
  12720 = N 2 0
  12960 = N 3 0
  13200 = N 2 0
  13440 = N 7 0
  13680 = N 0 0
  13920 = N 1 0
  14160 = N 2 0
  14400 = N 3 0
  14640 = N 2 0
  14880 = N 4 0
  15120 = N 2 0
  15600 = N 1 0
  15840 = N 2 480
  16560 = N 2 0
  16560 = N 3 0
  16800 = N 3 40
  16800 = N 5 0
  16960 = N 4 0
  17280 = N 3 0
  17280 = N 4 0
  17520 = N 2 0
  17520 = N 4 0
  17760 = N 2 0
  17760 = N 4 0
  18000 = N 2 0
  18000 = N 4 0
  18240 = N 2 0
  18240 = N 4 0
  18480 = N 2 0
  18480 = N 4 0
  18720 = N 2 0
  18720 = N 4 0
  18960 = N 2 0
  18960 = N 4 0
  19200 = N 2 240
  19200 = N 4 240
  19680 = N 1 0
  19680 = N 3 0
  19920 = N 1 0
  19920 = N 3 0
  20160 = N 1 0
  20160 = N 3 0
  20400 = N 1 0
  20400 = N 3 0
  20640 = N 1 0
  20640 = N 3 0
  20880 = N 1 0
  20880 = N 3 0
  21120 = N 1 0
  21120 = N 3 0
  21360 = N 1 0
  21360 = N 2 0
  21360 = S 2 3680
  21600 = N 1 0
  21600 = N 2 0
  21840 = N 1 0
  21840 = N 2 0
  22080 = N 1 0
  22080 = N 2 0
  22320 = N 1 0
  22320 = N 2 0
  22560 = N 1 0
  22560 = N 2 0
  22800 = N 1 0
  22800 = N 2 0
  23040 = N 1 0
  23040 = N 2 0
  23280 = N 0 0
  23280 = N 3 0
  23520 = N 0 0
  23520 = N 3 0
  23760 = N 0 0
  23760 = N 3 0
  24000 = N 0 0
  24000 = N 3 0
  24240 = N 0 0
  24240 = N 3 0
  24480 = N 0 0
  24480 = N 3 0
  24720 = N 0 0
  24720 = N 3 0
  24960 = N 0 0
  24960 = N 3 0
  25200 = N 2 0
  25200 = N 4 0
  25440 = N 2 0
  25440 = N 4 0
  25680 = N 2 0
  25680 = N 4 0
  25920 = N 2 0
  25920 = N 4 0
  26160 = N 2 0
  26160 = N 4 0
  26400 = N 2 0
  26400 = N 4 0
  26640 = N 2 0
  26640 = N 4 0
  26880 = N 2 0
  26880 = N 4 0
  27120 = N 2 0
  27120 = N 4 0
  27360 = N 1 0
  27360 = N 3 0
  27600 = N 1 0
  27600 = N 3 0
  27840 = N 1 0
  27840 = N 3 0
  28080 = N 1 0
  28080 = N 3 0
  28320 = N 1 0
  28320 = N 3 0
  28560 = N 1 0
  28560 = N 3 0
  28800 = N 1 0
  28800 = N 3 0
  29040 = N 1 0
  29040 = N 2 0
  29280 = N 1 0
  29280 = N 2 0
  29520 = N 1 0
  29520 = N 2 0
  29760 = N 1 0
  29760 = N 2 0
  30000 = N 1 0
  30000 = N 2 0
  30240 = N 1 0
  30240 = N 2 0
  30480 = N 1 0
  30480 = N 2 0
  30720 = N 1 0
  30720 = N 2 0
  30960 = N 0 0
  30960 = N 3 0
  31200 = N 0 0
  31200 = N 3 0
  31440 = N 0 0
  31440 = N 3 0
  31680 = N 0 0
  31680 = N 3 0
  31920 = N 0 0
  31920 = N 3 0
  32160 = N 0 0
  32160 = N 3 0
  32400 = N 0 0
  32400 = N 3 0
  32640 = N 0 0
  32640 = N 3 0
  32880 = N 0 0
  32880 = N 2 0
  33120 = N 0 0
  33120 = N 2 0
  33360 = N 0 960
  33360 = N 2 960
  34560 = N 1 840
  34560 = N 2 840
  34560 = S 2 4000
  35520 = N 0 1080
  35520 = N 2 1080
  35520 = N 3 1080
  36720 = N 0 0
  36720 = N 2 0
  36960 = N 0 0
  36960 = N 2 0
  37200 = N 0 960
  37200 = N 2 960
  38400 = N 1 840
  38400 = N 2 840
  39360 = N 0 1080
  39360 = N 2 1080
  39360 = N 3 1080
  40560 = N 0 0
  40560 = N 2 0
  40800 = N 0 0
  40800 = N 2 0
  41040 = N 0 960
  41040 = N 2 960
  42240 = N 1 840
  42240 = N 2 840
  43200 = N 0 1080
  43200 = N 2 1080
  43200 = N 3 1080
  44400 = N 0 0
  44400 = N 2 0
  44640 = N 0 0
  44640 = N 2 0
  44880 = N 0 960
  44880 = N 2 960
  46080 = N 1 840
  46080 = N 2 840
  47040 = N 0 1080
  47040 = N 2 1080
  47040 = N 3 1080
  48240 = N 0 0
  48480 = N 2 0
  48720 = N 3 0
  48960 = N 2 0
  49200 = N 4 0
  49440 = N 2 240
  49920 = N 0 0
  50160 = N 2 0
  50400 = N 3 0
  50640 = N 2 0
  50880 = N 4 0
  51120 = N 2 0
  51360 = N 3 0
  51600 = N 2 0
  51840 = N 7 0
  51840 = S 2 3920
  52080 = N 0 0
  52320 = N 1 0
  52560 = N 2 0
  52800 = N 3 0
  53040 = N 2 0
  53280 = N 4 0
  53520 = N 2 0
  54000 = N 1 0
  54240 = N 2 480
  54960 = N 2 0
  54960 = N 3 0
  55200 = N 3 0
  55200 = N 5 0
  55440 = N 4 0
  55440 = N 5 0
  55680 = N 3 0
  55680 = N 4 0
  55920 = N 0 0
  56160 = N 2 0
  56400 = N 3 0
  56640 = N 2 0
  56880 = N 4 0
  57120 = N 2 240
  57600 = N 0 0
  57840 = N 2 0
  58080 = N 3 0
  58320 = N 2 0
  58560 = N 4 0
  58800 = N 2 0
  59040 = N 3 0
  59280 = N 2 0
  59520 = N 7 0
  59760 = N 0 0
  60000 = N 1 0
  60240 = N 2 0
  60480 = N 3 0
  60720 = N 2 0
  60960 = N 4 0
  61200 = N 2 0
  61680 = N 1 0
  61920 = N 2 480
  62640 = N 2 0
  62640 = N 3 0
  62880 = N 3 40
  62880 = N 5 0
  63120 = N 4 0
  63120 = N 5 0
  63360 = N 3 0
  63360 = N 4 0
  63600 = N 1 0
  63600 = N 2 0
  63840 = N 1 0
  63840 = N 2 0
  64080 = N 1 0
  64080 = N 2 0
  64320 = N 1 0
  64320 = N 3 0
  64560 = N 1 0
  64560 = N 3 0
  64800 = N 7 0
  65040 = N 0 0
  65040 = N 2 0
  65280 = N 0 240
  65280 = N 2 240
  67440 = N 1 0
  67440 = N 2 0
  67680 = N 1 0
  67680 = N 2 0
  67920 = N 1 0
  67920 = N 2 0
  68160 = N 1 0
  68160 = N 3 0
  68400 = N 1 0
  68400 = N 3 0
  68640 = N 7 0
  68880 = N 0 0
  68880 = N 2 0
  69120 = N 0 240
  69120 = N 2 240
  71280 = N 1 0
  71280 = N 2 0
  71280 = S 2 3920
  71520 = N 1 0
  71520 = N 2 0
  71760 = N 1 0
  71760 = N 2 0
  72000 = N 1 0
  72000 = N 3 0
  72240 = N 1 0
  72240 = N 3 0
  72480 = N 7 0
  72720 = N 0 0
  72720 = N 2 0
  72960 = N 0 240
  72960 = N 2 240
  75120 = N 1 0
  75120 = N 2 0
  75360 = N 1 0
  75360 = N 2 0
  75600 = N 1 0
  75600 = N 2 0
  75840 = N 1 0
  75840 = N 3 0
  76080 = N 1 0
  76080 = N 3 0
  76320 = N 7 0
  76560 = N 0 240
  76560 = N 2 240
  76800 = N 0 1440
  76800 = N 2 1440
  78960 = N 1 1800
  78960 = N 2 1800
  80880 = N 0 1680
  80880 = N 2 1680
  80880 = N 3 1680
  82800 = N 1 1680
  82800 = N 3 1680
  84720 = N 0 1680
  84720 = N 2 1680
  86640 = N 1 1800
  86640 = N 2 1800
  88560 = N 0 1680
  88560 = N 2 1680
  88560 = N 3 1680
  88560 = S 2 4640
  90480 = N 1 1680
  90480 = N 3 1680
  92400 = N 0 960
  92400 = N 2 960
  94320 = N 2 0
  94320 = N 4 0
  94560 = N 2 0
  94560 = N 4 0
  94800 = N 2 0
  94800 = N 4 0
  95040 = N 2 0
  95040 = N 4 0
  95280 = N 2 0
  95280 = N 4 0
  95520 = N 2 0
  95520 = N 4 0
  95760 = N 2 0
  95760 = N 4 0
  96000 = N 2 240
  96000 = N 4 240
  96480 = N 1 0
  96480 = N 3 0
  96720 = N 1 0
  96720 = N 3 0
  96960 = N 1 0
  96960 = N 3 0
  97200 = N 1 0
  97200 = N 3 0
  97440 = N 1 0
  97440 = N 3 0
  97680 = N 1 0
  97680 = N 3 0
  97920 = N 1 0
  97920 = N 3 0
  98160 = N 1 0
  98160 = N 2 0
  98400 = N 1 0
  98400 = N 2 0
  98640 = N 1 0
  98640 = N 2 0
  98880 = N 1 0
  98880 = N 2 0
  99120 = N 1 0
  99120 = N 2 0
  99360 = N 1 0
  99360 = N 2 0
  99600 = N 1 0
  99600 = N 2 0
  99840 = N 1 0
  99840 = N 2 0
  100080 = N 0 0
  100080 = N 3 0
  100320 = N 0 0
  100320 = N 3 0
  100560 = N 0 0
  100560 = N 3 0
  100800 = N 0 0
  100800 = N 3 0
  101040 = N 0 0
  101040 = N 3 0
  101280 = N 0 0
  101280 = N 3 0
  101520 = N 0 0
  101520 = N 3 0
  101760 = N 0 0
  101760 = N 3 0
  102000 = N 2 0
  102000 = N 4 0
  102000 = S 2 3920
  102240 = N 2 0
  102240 = N 4 0
  102480 = N 2 0
  102480 = N 4 0
  102720 = N 2 0
  102720 = N 4 0
  102960 = N 2 0
  102960 = N 4 0
  103200 = N 2 0
  103200 = N 4 0
  103440 = N 2 0
  103440 = N 4 0
  103680 = N 2 0
  103680 = N 4 0
  103920 = N 2 0
  103920 = N 4 0
  104160 = N 1 0
  104160 = N 3 0
  104400 = N 1 0
  104400 = N 3 0
  104640 = N 1 0
  104640 = N 3 0
  104880 = N 1 0
  104880 = N 3 0
  105120 = N 1 0
  105120 = N 3 0
  105360 = N 1 0
  105360 = N 3 0
  105600 = N 1 0
  105600 = N 3 0
  105840 = N 1 0
  105840 = N 2 0
  106080 = N 1 0
  106080 = N 2 0
  106320 = N 1 0
  106320 = N 2 0
  106560 = N 1 0
  106560 = N 2 0
  106800 = N 1 0
  106800 = N 2 0
  107040 = N 1 0
  107040 = N 2 0
  107280 = N 1 0
  107280 = N 2 0
  107520 = N 1 0
  107520 = N 2 0
  107760 = N 0 0
  107760 = N 3 0
  108000 = N 0 0
  108000 = N 3 0
  108240 = N 0 0
  108240 = N 3 0
  108480 = N 0 0
  108480 = N 3 0
  108720 = N 0 0
  108720 = N 3 0
  108960 = N 0 0
  108960 = N 3 0
  109200 = N 0 0
  109200 = N 3 0
  109440 = N 0 0
  109440 = N 3 0
  109680 = N 0 0
  109680 = N 2 0
  109920 = N 0 0
  109920 = N 2 0
  110160 = N 0 960
  110160 = N 2 960
  111360 = N 1 840
  111360 = N 2 840
  112320 = N 0 1080
  112320 = N 2 1080
  112320 = N 3 1080
  113520 = N 0 0
  113520 = N 2 0
  113520 = S 2 4720
  113760 = N 0 0
  113760 = N 2 0
  114000 = N 0 960
  114000 = N 2 960
  115200 = N 1 840
  115200 = N 2 840
  116160 = N 0 1080
  116160 = N 2 1080
  116160 = N 3 1080
  117360 = N 0 0
  117360 = N 2 0
  117600 = N 0 0
  117600 = N 2 0
  117840 = N 0 960
  117840 = N 2 960
  119040 = N 1 840
  119040 = N 2 840
  120000 = N 0 1080
  120000 = N 2 1080
  120000 = N 3 1080
  121200 = N 0 0
  121200 = N 2 0
  121440 = N 0 0
  121440 = N 2 0
  121680 = N 0 960
  121680 = N 2 960
  122880 = N 1 840
  122880 = N 2 840
  123840 = N 0 1080
  123840 = N 2 1080
  123840 = N 3 1080
  125040 = N 0 0
  125280 = N 2 0
  125520 = N 3 0
  125760 = N 2 0
  126000 = N 4 0
  126240 = N 2 240
  126720 = N 0 0
  126960 = N 2 0
  127200 = N 3 0
  127440 = N 2 0
  127680 = N 4 0
  127920 = N 2 0
  128160 = N 3 0
  128400 = N 2 0
  128640 = N 7 0
  128880 = N 0 0
  129120 = N 1 0
  129360 = N 2 0
  129600 = N 3 0
  129840 = N 2 0
  130080 = N 4 0
  130320 = N 2 0
  130560 = N 0 0
  130800 = N 1 0
  131040 = N 2 480
  131760 = N 2 0
  131760 = N 3 0
  132000 = N 3 40
  132000 = N 5 0
  132240 = N 4 0
  132240 = N 5 0
  132480 = N 3 0
  132480 = N 4 0
  132720 = N 0 0
  132960 = N 2 0
  133200 = N 3 0
  133440 = N 2 0
  133680 = N 4 0
  133920 = N 2 0
  134160 = N 3 0
  134400 = N 0 0
  134400 = S 2 3840
  134640 = N 2 0
  134880 = N 3 0
  135120 = N 2 0
  135360 = N 4 0
  135600 = N 2 0
  135840 = N 3 0
  136080 = N 2 0
  136320 = N 7 0
  136560 = N 0 0
  136800 = N 1 0
  137040 = N 2 0
  137280 = N 3 0
  137520 = N 2 0
  137760 = N 4 0
  138000 = N 2 0
  140400 = N 1 0
  140400 = N 2 0
  140640 = N 1 0
  140640 = N 2 0
  140880 = N 1 0
  140880 = N 2 0
  141120 = N 1 0
  141120 = N 3 0
  141360 = N 1 0
  141360 = N 3 0
  141600 = N 7 0
  141840 = N 0 0
  141840 = N 2 0
  142080 = N 0 0
  142080 = N 2 0
  144240 = N 1 0
  144240 = N 2 0
  144480 = N 1 0
  144480 = N 2 0
  144720 = N 1 0
  144720 = N 2 0
  144960 = N 1 0
  144960 = N 3 0
  145200 = N 1 0
  145200 = N 3 0
  145440 = N 7 0
  145440 = S 2 4640
  145680 = N 0 0
  145680 = N 2 0
  145920 = N 0 0
  145920 = N 2 0
  148080 = N 1 0
  148080 = N 2 0
  148320 = N 1 0
  148320 = N 2 0
  148560 = N 1 0
  148560 = N 2 0
  148800 = N 1 0
  148800 = N 3 0
  149040 = N 1 0
  149040 = N 3 0
  149280 = N 7 0
  149520 = N 0 0
  149520 = N 2 0
  149760 = N 0 0
  149760 = N 2 0
  151920 = N 1 0
  151920 = N 2 0
  152160 = N 1 0
  152160 = N 2 0
  152400 = N 1 0
  152400 = N 2 0
  152640 = N 1 0
  152640 = N 3 0
  152880 = N 1 0
  152880 = N 3 0
  153120 = N 7 0
  153360 = N 0 240
  153360 = N 2 240
  153600 = N 0 1440
  153600 = N 2 1440
  155760 = N 1 1800
  155760 = N 2 1800
  157680 = N 0 1680
  157680 = N 2 1680
  157680 = N 3 1680
  159600 = N 1 1680
  159600 = N 3 1680
  161520 = N 0 1680
  161520 = N 2 1680
  161520 = S 2 3680
  163440 = N 1 1800
  163440 = N 2 1800
  165360 = N 0 1680
  165360 = N 2 1680
  165360 = N 3 1680
  167280 = N 1 1680
  167280 = N 3 1680
  169200 = N 0 0
  169200 = N 2 0
  171120 = N 2 0
  171120 = N 4 0
  171120 = S 2 3680
  171360 = N 2 0
  171360 = N 4 0
  171600 = N 2 0
  171600 = N 4 0
  171840 = N 2 0
  171840 = N 4 0
  172080 = N 2 0
  172080 = N 4 0
  172320 = N 2 0
  172320 = N 4 0
  172560 = N 2 0
  172560 = N 4 0
  172800 = N 2 240
  172800 = N 4 240
  173280 = N 1 0
  173280 = N 3 0
  173520 = N 1 0
  173520 = N 3 0
  173760 = N 1 0
  173760 = N 3 0
  174000 = N 1 0
  174000 = N 3 0
  174240 = N 1 0
  174240 = N 3 0
  174480 = N 1 0
  174480 = N 3 0
  174720 = N 1 0
  174720 = N 3 0
  174960 = N 1 0
  174960 = N 2 0
  175200 = N 1 0
  175200 = N 2 0
  175440 = N 1 0
  175440 = N 2 0
  175680 = N 1 0
  175680 = N 2 0
  175920 = N 1 0
  175920 = N 2 0
  176160 = N 1 0
  176160 = N 2 0
  176400 = N 1 0
  176400 = N 2 0
  176640 = N 1 0
  176640 = N 2 0
  176880 = N 0 0
  176880 = N 3 0
  177120 = N 0 0
  177120 = N 3 0
  177360 = N 0 0
  177360 = N 3 0
  177600 = N 0 0
  177600 = N 3 0
  177840 = N 0 0
  177840 = N 3 0
  178080 = N 0 0
  178080 = N 3 0
  178320 = N 0 0
  178320 = N 3 0
  178560 = N 0 0
  178560 = N 3 0
  178800 = N 2 0
  178800 = N 4 0
  179040 = N 2 0
  179040 = N 4 0
  179280 = N 2 0
  179280 = N 4 0
  179520 = N 2 0
  179520 = N 4 0
  179760 = N 2 0
  179760 = N 4 0
  180000 = N 2 0
  180000 = N 4 0
  180240 = N 2 0
  180240 = N 4 0
  180480 = N 2 0
  180480 = N 4 0
  180720 = N 2 0
  180720 = N 4 0
  180960 = N 1 0
  180960 = N 3 0
  181200 = N 1 0
  181200 = N 3 0
  181440 = N 1 0
  181440 = N 3 0
  181680 = N 1 0
  181680 = N 3 0
  181920 = N 1 0
  181920 = N 3 0
  182160 = N 1 0
  182160 = N 3 0
  182400 = N 1 0
  182400 = N 3 0
  182640 = N 1 0
  182640 = N 2 0
  182880 = N 1 0
  182880 = N 2 0
  183120 = N 1 0
  183120 = N 2 0
  183360 = N 1 0
  183360 = N 2 0
  183600 = N 1 0
  183600 = N 2 0
  183840 = N 1 0
  183840 = N 2 0
  184080 = N 1 0
  184080 = N 2 0
  184320 = N 1 0
  184320 = N 2 0
  184560 = N 0 0
  184560 = N 3 0
  184800 = N 0 0
  184800 = N 3 0
  185040 = N 0 0
  185040 = N 3 0
  185280 = N 0 0
  185280 = N 3 0
  185520 = N 0 0
  185520 = N 3 0
  185760 = N 0 0
  185760 = N 3 0
  186000 = N 0 0
  186000 = N 3 0
  186240 = N 0 0
  186240 = N 3 0
  186480 = N 0 0
  186480 = N 3 0
  186720 = N 0 0
  186720 = N 3 0
  186960 = N 0 240
  186960 = N 3 240
}
[HardSingle]
{
  2160 = N 0 0
  2400 = N 2 0
  2640 = N 3 240
  3120 = N 4 0
  3360 = N 2 240
  3840 = N 0 0
  4080 = N 2 0
  4320 = N 3 240
  4800 = N 4 0
  5040 = N 2 0
  5280 = N 3 480
  6000 = N 0 0
  6240 = N 1 0
  6480 = N 2 0
  6720 = N 3 240
  7200 = N 4 0
  7440 = N 2 0
  7440 = N 5 0
  7680 = N 0 0
  7920 = N 1 0
  8160 = N 2 480
  8880 = N 2 480
  8880 = N 3 480
  9600 = N 3 0
  9600 = N 4 0
  9840 = N 0 0
  9840 = S 2 3680
  10080 = N 2 0
  10320 = N 3 240
  10800 = N 4 0
  11040 = N 2 240
  11520 = N 0 0
  11760 = N 2 0
  12000 = N 3 240
  12480 = N 4 0
  12720 = N 2 0
  12960 = N 3 480
  13680 = N 0 0
  13920 = N 1 0
  14160 = N 2 0
  14400 = N 3 240
  14880 = N 4 0
  15120 = N 2 0
  15120 = N 5 0
  15360 = N 0 0
  15600 = N 1 0
  15840 = N 2 480
  16560 = N 2 480
  16560 = N 3 480
  17280 = N 3 0
  17280 = N 4 0
  17520 = N 2 360
  17520 = N 4 360
  18000 = N 2 360
  18000 = N 4 360
  18480 = N 2 360
  18480 = N 4 360
  18960 = N 2 0
  18960 = N 4 0
  19200 = N 2 240
  19200 = N 4 240
  19680 = N 1 360
  19680 = N 3 360
  20160 = N 1 360
  20160 = N 3 360
  20640 = N 1 360
  20640 = N 3 360
  21120 = N 1 0
  21120 = N 3 0
  21360 = N 1 360
  21360 = N 2 360
  21360 = S 2 3680
  21840 = N 1 360
  21840 = N 2 360
  22320 = N 1 360
  22320 = N 2 360
  22800 = N 1 240
  22800 = N 2 240
  23040 = N 1 0
  23040 = N 2 0
  23280 = N 0 360
  23280 = N 3 360
  23760 = N 0 360
  23760 = N 3 360
  24240 = N 0 360
  24240 = N 3 360
  24720 = N 0 0
  24720 = N 3 0
  24960 = N 0 0
  24960 = N 3 0
  25200 = N 2 360
  25200 = N 4 360
  25680 = N 2 360
  25680 = N 4 360
  26160 = N 2 360
  26160 = N 4 360
  26640 = N 2 0
  26640 = N 4 0
  26880 = N 2 240
  26880 = N 4 240
  27360 = N 1 360
  27360 = N 3 360
  27840 = N 1 360
  27840 = N 3 360
  28320 = N 1 360
  28320 = N 3 360
  28800 = N 1 0
  28800 = N 3 0
  29040 = N 1 360
  29040 = N 2 360
  29520 = N 1 360
  29520 = N 2 360
  30000 = N 1 360
  30000 = N 2 360
  30480 = N 1 240
  30480 = N 2 240
  30720 = N 1 0
  30720 = N 2 0
  30960 = N 0 360
  30960 = N 3 360
  31440 = N 0 360
  31440 = N 3 360
  31920 = N 0 360
  31920 = N 3 360
  32400 = N 0 0
  32400 = N 3 0
  32640 = N 0 0
  32640 = N 3 0
  32880 = N 0 0
  33120 = N 0 0
  33360 = N 0 960
  34560 = N 1 840
  34560 = S 2 4000
  35520 = N 3 1080
  36720 = N 0 0
  36960 = N 0 0
  37200 = N 0 960
  38400 = N 1 840
  39360 = N 3 960
  40560 = N 0 0
  40800 = N 0 0
  41040 = N 0 960
  42240 = N 1 840
  43200 = N 3 1080
  44400 = N 0 0
  44640 = N 0 0
  44880 = N 0 960
  46080 = N 1 840
  47040 = N 3 1080
  48240 = N 0 0
  48480 = N 2 0
  48720 = N 3 240
  49200 = N 4 0
  49440 = N 2 240
  49920 = N 0 0
  50160 = N 2 0
  50400 = N 3 240
  50880 = N 4 0
  51120 = N 2 0
  51360 = N 3 480
  51840 = S 2 3920
  52080 = N 0 0
  52320 = N 1 0
  52560 = N 2 0
  52800 = N 3 240
  53280 = N 4 0
  53520 = N 2 0
  53520 = N 5 0
  53760 = N 0 0
  54000 = N 1 0
  54240 = N 2 480
  54960 = N 2 480
  54960 = N 3 480
  55680 = N 3 0
  55680 = N 4 0
  55920 = N 0 0
  56160 = N 2 0
  56400 = N 3 240
  56880 = N 4 0
  57120 = N 2 240
  57600 = N 0 0
  57840 = N 2 0
  58080 = N 3 240
  58560 = N 4 0
  58800 = N 2 0
  59040 = N 3 480
  59760 = N 0 0
  60000 = N 1 0
  60240 = N 2 0
  60480 = N 3 240
  60960 = N 4 0
  61200 = N 2 0
  61200 = N 5 0
  61440 = N 0 0
  61680 = N 1 0
  61920 = N 2 480
  62640 = N 2 480
  62640 = N 3 480
  63600 = N 1 0
  63840 = N 1 0
  64080 = N 1 0
  64320 = N 3 0
  64560 = N 3 0
  64800 = N 7 0
  65040 = N 0 0
  65280 = N 0 240
  67440 = N 1 0
  67680 = N 1 0
  67920 = N 1 0
  68160 = N 3 0
  68400 = N 3 0
  68640 = N 7 0
  68880 = N 0 0
  69120 = N 0 240
  71280 = N 1 0
  71280 = S 2 3920
  71520 = N 1 0
  71760 = N 1 0
  72000 = N 3 0
  72240 = N 3 0
  72480 = N 7 0
  72720 = N 0 0
  72960 = N 0 240
  75120 = N 1 0
  75360 = N 1 0
  75600 = N 1 0
  75840 = N 3 0
  76080 = N 3 0
  76320 = N 7 0
  76560 = N 0 240
  76800 = N 0 1440
  78960 = N 1 1800
  80880 = N 3 1680
  82800 = N 1 1680
  82800 = N 3 1680
  84720 = N 0 1680
  86640 = N 1 1800
  88560 = N 3 1680
  88560 = S 2 4640
  90480 = N 1 1680
  90480 = N 3 1680
  92400 = N 0 0
  92400 = N 2 0
  94320 = N 2 360
  94320 = N 4 360
  94800 = N 2 360
  94800 = N 4 360
  95280 = N 2 360
  95280 = N 4 360
  95760 = N 2 0
  95760 = N 4 0
  96000 = N 2 240
  96000 = N 4 240
  96480 = N 1 360
  96480 = N 3 360
  96960 = N 1 360
  96960 = N 3 360
  97440 = N 1 360
  97440 = N 3 360
  97920 = N 1 0
  97920 = N 3 0
  98160 = N 1 360
  98160 = N 2 360
  98640 = N 1 360
  98640 = N 2 360
  99120 = N 1 360
  99120 = N 2 360
  99600 = N 1 240
  99600 = N 2 240
  99840 = N 1 0
  99840 = N 2 0
  100080 = N 0 360
  100080 = N 3 360
  100560 = N 0 360
  100560 = N 3 360
  101040 = N 0 360
  101040 = N 3 360
  101520 = N 0 0
  101520 = N 3 0
  101760 = N 0 0
  101760 = N 3 0
  102000 = N 2 360
  102000 = N 4 360
  102000 = S 2 3920
  102480 = N 2 360
  102480 = N 4 360
  102960 = N 2 360
  102960 = N 4 360
  103440 = N 2 0
  103440 = N 4 0
  103680 = N 2 240
  103680 = N 4 240
  104160 = N 1 360
  104160 = N 3 360
  104640 = N 1 360
  104640 = N 3 360
  105120 = N 1 360
  105120 = N 3 360
  105600 = N 1 0
  105600 = N 3 0
  105840 = N 1 360
  105840 = N 2 360
  106320 = N 1 360
  106320 = N 2 360
  106800 = N 1 360
  106800 = N 2 360
  107280 = N 1 240
  107280 = N 2 240
  107520 = N 1 0
  107520 = N 2 0
  107760 = N 0 360
  107760 = N 3 360
  108240 = N 0 360
  108240 = N 3 360
  108720 = N 0 360
  108720 = N 3 360
  109200 = N 0 0
  109200 = N 3 0
  109440 = N 0 0
  109440 = N 3 0
  109680 = N 0 0
  109920 = N 0 0
  110160 = N 0 960
  111360 = N 1 840
  112320 = N 3 1080
  113520 = N 0 0
  113520 = S 2 4720
  113760 = N 0 0
  114000 = N 0 960
  115200 = N 1 840
  116160 = N 3 960
  117360 = N 0 0
  117600 = N 0 0
  117840 = N 0 960
  119040 = N 1 840
  120000 = N 3 1080
  121200 = N 0 0
  121440 = N 0 0
  121680 = N 0 960
  122880 = N 1 840
  123840 = N 3 1080
  125040 = N 0 0
  125280 = N 2 0
  125520 = N 3 240
  126000 = N 4 0
  126240 = N 2 240
  126720 = N 0 0
  126960 = N 2 0
  127200 = N 3 240
  127680 = N 4 0
  127920 = N 2 0
  128160 = N 3 480
  128880 = N 0 0
  129120 = N 1 0
  129360 = N 2 0
  129600 = N 3 240
  130080 = N 4 0
  130320 = N 2 0
  130320 = N 5 0
  130560 = N 0 0
  130800 = N 1 0
  131040 = N 2 480
  131760 = N 2 480
  131760 = N 3 480
  132480 = N 3 0
  132480 = N 4 0
  132720 = N 0 0
  132960 = N 2 0
  133200 = N 3 240
  133680 = N 4 0
  133920 = N 2 240
  134400 = N 0 0
  134400 = S 2 3840
  134640 = N 2 0
  134880 = N 3 240
  135360 = N 4 0
  135600 = N 2 0
  135840 = N 3 480
  136560 = N 0 0
  136800 = N 1 0
  137040 = N 2 0
  137280 = N 3 240
  137760 = N 4 0
  138000 = N 2 0
  138000 = N 5 0
  140400 = N 1 0
  140640 = N 1 0
  140880 = N 1 0
  141120 = N 3 0
  141360 = N 3 0
  141600 = N 7 0
  141840 = N 0 0
  142080 = N 0 0
  144240 = N 1 0
  144480 = N 1 0
  144720 = N 1 0
  144960 = N 3 0
  145200 = N 3 0
  145440 = N 7 0
  145440 = S 2 4640
  145680 = N 0 0
  145920 = N 0 0
  148080 = N 1 0
  148320 = N 1 0
  148560 = N 1 0
  148800 = N 3 0
  149040 = N 3 0
  149280 = N 7 0
  149520 = N 0 0
  149760 = N 0 0
  151920 = N 1 0
  152160 = N 1 0
  152400 = N 1 0
  152640 = N 3 0
  152880 = N 3 0
  153120 = N 7 0
  153360 = N 0 240
  153600 = N 0 1440
  155760 = N 1 1800
  157680 = N 3 1680
  159600 = N 1 1680
  159600 = N 3 1680
  161520 = N 0 1680
  161520 = S 2 3680
  163440 = N 1 1800
  165360 = N 3 1680
  167280 = N 1 1680
  167280 = N 3 1680
  169200 = N 0 0
  169200 = N 2 0
  171120 = N 2 360
  171120 = N 4 360
  171120 = S 2 3680
  171600 = N 2 360
  171600 = N 4 360
  172080 = N 2 360
  172080 = N 4 360
  172560 = N 2 0
  172560 = N 4 0
  172800 = N 2 240
  172800 = N 4 240
  173280 = N 1 360
  173280 = N 3 360
  173760 = N 1 360
  173760 = N 3 360
  174240 = N 1 360
  174240 = N 3 360
  174720 = N 1 0
  174720 = N 3 0
  174960 = N 1 360
  174960 = N 2 360
  175440 = N 1 360
  175440 = N 2 360
  175920 = N 1 360
  175920 = N 2 360
  176400 = N 1 0
  176400 = N 2 0
  176640 = N 1 0
  176640 = N 2 0
  176880 = N 0 360
  176880 = N 3 360
  177360 = N 0 360
  177360 = N 3 360
  177840 = N 0 360
  177840 = N 3 360
  178320 = N 0 0
  178320 = N 3 0
  178560 = N 0 0
  178560 = N 3 0
  178800 = N 2 360
  178800 = N 4 360
  179280 = N 2 360
  179280 = N 4 360
  179760 = N 2 360
  179760 = N 4 360
  180240 = N 2 0
  180240 = N 4 0
  180480 = N 2 240
  180480 = N 4 240
  180960 = N 1 360
  180960 = N 3 360
  181440 = N 1 360
  181440 = N 3 360
  181920 = N 1 360
  181920 = N 3 360
  182400 = N 1 0
  182400 = N 3 0
  182640 = N 1 360
  182640 = N 2 360
  183120 = N 1 360
  183120 = N 2 360
  183600 = N 1 360
  183600 = N 2 360
  184080 = N 1 240
  184080 = N 2 240
  184320 = N 1 0
  184320 = N 2 0
  184560 = N 0 360
  184560 = N 3 360
  185040 = N 0 360
  185040 = N 3 360
  185520 = N 0 360
  185520 = N 3 360
  186000 = N 0 360
  186000 = N 3 360
  186480 = N 0 240
  186480 = N 3 240
  186720 = N 0 240
  186720 = N 3 240
  186960 = N 0 240
  186960 = N 3 240
}
[MediumSingle]
{
  9840 = S 2 3680
  21360 = S 2 3680
  34560 = S 2 4000
  51840 = S 2 3920
  71280 = S 2 3920
  88560 = S 2 4640
  102000 = S 2 3920
  113520 = S 2 4720
  134400 = S 2 3840
  145440 = S 2 4640
  161520 = S 2 3680
  171120 = S 2 3680
}
[EasySingle]
{
  9840 = S 2 3680
  21360 = S 2 3680
  34560 = S 2 4000
  51840 = S 2 3920
  71280 = S 2 3920
  88560 = S 2 4640
  102000 = S 2 3920
  113520 = S 2 4720
  134400 = S 2 3840
  145440 = S 2 4640
  161520 = S 2 3680
  171120 = S 2 3680
}
