[Song]
{
  Name = "Awake and Alive"
  Artist = "Skillet"
  Charter = "bdawg712"
  Album = "Awake"
  Year = ", 2009"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Christian Rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 111722
  768 = B 160000
}
[Events]
{
  768 = E "section Intro"
  10752 = E "section Verse 1"
  11328 = E "phrase_start"
  11352 = E "lyric I'm"
  11424 = E "lyric at"
  11520 = E "lyric war"
  11712 = E "lyric with"
  11808 = E "lyric the"
  11904 = E "lyric world"
  12096 = E "lyric and"
  12288 = E "lyric they"
  12768 = E "phrase_end"
  12816 = E "phrase_start"
  12864 = E "lyric Try"
  12960 = E "lyric to"
  13056 = E "lyric pull"
  13248 = E "lyric me"
  13344 = E "lyric in-"
  13440 = E "lyric to"
  13632 = E "lyric the"
  13824 = E "lyric dark"
  14400 = E "phrase_end"
  14448 = E "phrase_start"
  14496 = E "lyric I"
  14592 = E "lyric strug-"
  14784 = E "lyric gle"
  14880 = E "lyric to"
  14976 = E "lyric find"
  15168 = E "lyric my"
  15360 = E "lyric faith"
  15840 = E "phrase_end"
  15888 = E "phrase_start"
  15936 = E "lyric As"
  16032 = E "lyric I'm"
  16128 = E "lyric slipp-"
  16320 = E "lyric in'"
  16512 = E "lyric from"
  16704 = E "lyric your"
  16896 = E "lyric arms"
  17280 = E "phrase_end"
  17328 = E "phrase_start"
  17376 = E "lyric It's"
  17472 = E "lyric gett-"
  17568 = E "lyric ing"
  17664 = E "lyric hard-"
  17856 = E "lyric er"
  17952 = E "lyric to"
  18048 = E "lyric stay"
  18240 = E "lyric a-"
  18432 = E "lyric wake"
  18912 = E "phrase_end"
  18960 = E "phrase_start"
  19008 = E "lyric And"
  19104 = E "lyric my"
  19200 = E "lyric strength"
  19392 = E "lyric is"
  19584 = E "lyric fad-"
  19776 = E "lyric ing"
  19968 = E "lyric fast"
  20448 = E "phrase_end"
  20496 = E "phrase_start"
  20544 = E "lyric You"
  20736 = E "lyric breathe"
  21024 = E "lyric in-"
  21216 = E "lyric to"
  21504 = E "lyric me"
  21888 = E "lyric at"
  22272 = E "lyric last"
  22560 = E "phrase_end"
  22608 = E "phrase_start"
  22656 = E "lyric I'm"
  22848 = E "lyric a-"
  23040 = E "lyric wake,"
  23040 = E "section Chorus 1"
  23424 = E "lyric I'm"
  23616 = E "lyric a-"
  23808 = E "lyric live"
  24096 = E "phrase_end"
  24144 = E "phrase_start"
  24192 = E "lyric Now"
  24384 = E "lyric I"
  24576 = E "lyric know"
  24768 = E "lyric what"
  24864 = E "lyric I"
  25056 = E "lyric be-"
  25344 = E "lyric lieve"
  25536 = E "lyric in-"
  25728 = E "lyric side"
  26016 = E "phrase_end"
  26064 = E "phrase_start"
  26112 = E "lyric Now"
  26496 = E "lyric it's"
  26688 = E "lyric my"
  26880 = E "lyric time"
  27360 = E "phrase_end"
  27408 = E "phrase_start"
  27456 = E "lyric I'll"
  27648 = E "lyric do"
  27744 = E "lyric what"
  27840 = E "lyric I"
  28032 = E "lyric want"
  28320 = E "lyric 'cause"
  28416 = E "lyric this"
  28512 = E "lyric is"
  28608 = E "lyric my"
  28800 = E "lyric life"
  29088 = E "phrase_end"
  29136 = E "phrase_start"
  29184 = E "lyric Here,"
  29760 = E "lyric right"
  29952 = E "lyric now"
  30336 = E "phrase_end"
  30672 = E "phrase_start"
  30720 = E "lyric Stand"
  30912 = E "lyric my"
  31104 = E "lyric ground"
  31392 = E "lyric and"
  31488 = E "lyric nev-"
  31584 = E "lyric er"
  31680 = E "lyric back"
  31872 = E "lyric down"
  32064 = E "phrase_end"
  32112 = E "phrase_start"
  32160 = E "lyric I"
  32256 = E "lyric know"
  32448 = E "lyric what"
  32544 = E "lyric I"
  32736 = E "lyric be-"
  33024 = E "lyric lieve"
  33216 = E "lyric in-"
  33408 = E "lyric side"
  33696 = E "phrase_end"
  33744 = E "phrase_start"
  33792 = E "lyric I'm"
  33984 = E "lyric a-"
  34080 = E "lyric wake"
  34272 = E "lyric and"
  34560 = E "lyric I'm"
  34752 = E "lyric a-"
  34944 = E "lyric live"
  35328 = E "phrase_end"
  41472 = E "section Verse 2"
  42000 = E "phrase_start"
  42048 = E "lyric I'm"
  42144 = E "lyric at"
  42240 = E "lyric war"
  42432 = E "lyric with"
  42528 = E "lyric the"
  42624 = E "lyric world"
  42816 = E "lyric cause"
  43008 = E "lyric I"
  43584 = E "phrase_end"
  43632 = E "phrase_start"
  43680 = E "lyric Ain't"
  43776 = E "lyric nev-"
  43872 = E "lyric er"
  43968 = E "lyric gon-"
  44064 = E "lyric na"
  44160 = E "lyric sell"
  44352 = E "lyric my"
  44544 = E "lyric soul"
  45024 = E "phrase_end"
  45072 = E "phrase_start"
  45120 = E "lyric I've"
  45216 = E "lyric al-"
  45312 = E "lyric rea-"
  45408 = E "lyric dy"
  45504 = E "lyric made"
  45696 = E "lyric up"
  45888 = E "lyric my"
  46080 = E "lyric mind"
  46272 = E "phrase_end"
  46320 = E "phrase_start"
  46368 = E "lyric No"
  46464 = E "lyric mat-"
  46560 = E "lyric ter"
  46656 = E "lyric what,"
  46752 = E "lyric I"
  46848 = E "lyric can't"
  47040 = E "lyric be"
  47232 = E "lyric bought"
  47424 = E "lyric or"
  47616 = E "lyric sold"
  48096 = E "phrase_end"
  48144 = E "phrase_start"
  48192 = E "lyric When"
  48288 = E "lyric my"
  48384 = E "lyric faith"
  48576 = E "lyric is"
  48768 = E "lyric get-"
  48960 = E "lyric ting"
  49152 = E "lyric weak"
  49632 = E "phrase_end"
  49680 = E "phrase_start"
  49728 = E "lyric And"
  49824 = E "lyric I"
  49920 = E "lyric feel"
  50112 = E "lyric like"
  50304 = E "lyric giv-"
  50496 = E "lyric ing"
  50688 = E "lyric in"
  51168 = E "phrase_end"
  51216 = E "phrase_start"
  51264 = E "lyric You"
  51456 = E "lyric breathe"
  51744 = E "lyric in-"
  51936 = E "lyric to"
  52224 = E "lyric me"
  52608 = E "lyric a-"
  52992 = E "lyric gain"
  53280 = E "phrase_end"
  53328 = E "phrase_start"
  53376 = E "lyric I'm"
  53568 = E "lyric a-"
  53760 = E "lyric wake,"
  53760 = E "section Chorus 2"
  54144 = E "lyric I'm"
  54336 = E "lyric a-"
  54528 = E "lyric live"
  54816 = E "phrase_end"
  54864 = E "phrase_start"
  54912 = E "lyric Now"
  55104 = E "lyric I"
  55296 = E "lyric know"
  55488 = E "lyric what"
  55584 = E "lyric I"
  55776 = E "lyric be-"
  56064 = E "lyric lieve"
  56256 = E "lyric in-"
  56448 = E "lyric side"
  56736 = E "phrase_end"
  56784 = E "phrase_start"
  56832 = E "lyric Now"
  57216 = E "lyric it's"
  57408 = E "lyric my"
  57600 = E "lyric time"
  58080 = E "phrase_end"
  58128 = E "phrase_start"
  58176 = E "lyric I'll"
  58368 = E "lyric do"
  58464 = E "lyric what"
  58560 = E "lyric I"
  58752 = E "lyric want"
  59040 = E "lyric 'cause"
  59136 = E "lyric this"
  59232 = E "lyric is"
  59328 = E "lyric my"
  59520 = E "lyric life"
  59808 = E "phrase_end"
  59856 = E "phrase_start"
  59904 = E "lyric Here,"
  60480 = E "lyric right"
  60672 = E "lyric now"
  61056 = E "phrase_end"
  61392 = E "phrase_start"
  61440 = E "lyric Stand"
  61632 = E "lyric my"
  61824 = E "lyric ground"
  62112 = E "lyric and"
  62208 = E "lyric nev-"
  62304 = E "lyric er"
  62400 = E "lyric back"
  62592 = E "lyric down"
  62784 = E "phrase_end"
  62832 = E "phrase_start"
  62880 = E "lyric I"
  62976 = E "lyric know"
  63168 = E "lyric what"
  63264 = E "lyric I"
  63456 = E "lyric be-"
  63744 = E "lyric lieve"
  63936 = E "lyric in-"
  64128 = E "lyric side"
  64416 = E "phrase_end"
  64464 = E "phrase_start"
  64512 = E "lyric I'm"
  64704 = E "lyric a-"
  64800 = E "lyric wake"
  64992 = E "lyric and"
  65280 = E "lyric I'm"
  65472 = E "lyric a-"
  65664 = E "lyric live"
  65952 = E "phrase_end"
  66000 = E "phrase_start"
  66048 = E "lyric Wak-"
  66048 = E "section Bridge"
  66240 = E "lyric ing"
  66432 = E "lyric up,"
  66624 = E "lyric wak-"
  66816 = E "lyric ing"
  67008 = E "lyric up"
  67200 = E "phrase_end"
  67536 = E "phrase_start"
  67584 = E "lyric Wak-"
  67776 = E "lyric ing"
  67968 = E "lyric up,"
  68160 = E "lyric wak-"
  68352 = E "lyric ing"
  68544 = E "lyric up"
  68736 = E "phrase_end"
  69072 = E "phrase_start"
  69120 = E "lyric Wak-"
  69312 = E "lyric ing"
  69504 = E "lyric up,"
  69696 = E "lyric wak-"
  69888 = E "lyric ing"
  70080 = E "lyric up"
  70272 = E "phrase_end"
  70608 = E "phrase_start"
  70656 = E "lyric Wak-"
  70848 = E "lyric ing"
  71040 = E "lyric up,"
  71232 = E "lyric wak-"
  71424 = E "lyric ing"
  71616 = E "lyric up"
  71712 = E "phrase_end"
  71760 = E "phrase_start"
  71808 = E "lyric In"
  72000 = E "lyric the"
  72192 = E "lyric dark"
  72672 = E "phrase_end"
  72720 = E "phrase_start"
  72768 = E "lyric I"
  72864 = E "lyric can"
  72960 = E "lyric feel"
  73152 = E "lyric you"
  73344 = E "lyric in"
  73536 = E "lyric my"
  73728 = E "lyric sleep"
  74208 = E "phrase_end"
  74256 = E "phrase_start"
  74304 = E "lyric In"
  74400 = E "lyric your"
  74496 = E "lyric arms,"
  74688 = E "lyric I"
  74880 = E "lyric feel"
  75072 = E "lyric you"
  75264 = E "lyric breathe"
  75840 = E "lyric in-"
  76416 = E "lyric to"
  76800 = E "lyric me"
  77376 = E "phrase_end"
  77424 = E "phrase_start"
  77472 = E "lyric For-"
  77568 = E "lyric ev-"
  77760 = E "lyric er"
  77952 = E "lyric hold"
  78144 = E "lyric this"
  78336 = E "lyric heart"
  78528 = E "lyric that"
  78720 = E "lyric I"
  78912 = E "lyric will"
  79104 = E "lyric give"
  79296 = E "lyric to"
  79488 = E "lyric you"
  79680 = E "phrase_end"
  79728 = E "phrase_start"
  79776 = E "lyric For-"
  79872 = E "lyric ev-"
  80064 = E "lyric er"
  80256 = E "lyric I"
  80448 = E "lyric will"
  80640 = E "lyric live"
  80832 = E "lyric for"
  81024 = E "lyric you"
  81024 = E "section Solo"
  82176 = E "phrase_end"
  88656 = E "phrase_start"
  88704 = E "lyric I'm"
  88896 = E "lyric a-"
  89088 = E "lyric wake,"
  89088 = E "section Chorus 3"
  89472 = E "lyric I'm"
  89664 = E "lyric a-"
  89856 = E "lyric live"
  90144 = E "phrase_end"
  90192 = E "phrase_start"
  90240 = E "lyric Now"
  90432 = E "lyric I"
  90624 = E "lyric know"
  90816 = E "lyric what"
  90912 = E "lyric I"
  91104 = E "lyric be-"
  91392 = E "lyric lieve"
  91584 = E "lyric in-"
  91776 = E "lyric side"
  92064 = E "phrase_end"
  92112 = E "phrase_start"
  92160 = E "lyric Now"
  92544 = E "lyric it's"
  92736 = E "lyric my"
  92928 = E "lyric time"
  93408 = E "phrase_end"
  93456 = E "phrase_start"
  93504 = E "lyric I'll"
  93696 = E "lyric do"
  93792 = E "lyric what"
  93888 = E "lyric I"
  94080 = E "lyric want"
  94368 = E "lyric 'cause"
  94464 = E "lyric this"
  94560 = E "lyric is"
  94656 = E "lyric my"
  94848 = E "lyric life"
  95136 = E "phrase_end"
  95184 = E "phrase_start"
  95232 = E "lyric Here,"
  95808 = E "lyric right"
  96000 = E "lyric now"
  96384 = E "phrase_end"
  96720 = E "phrase_start"
  96768 = E "lyric Stand"
  96960 = E "lyric my"
  97152 = E "lyric ground"
  97440 = E "lyric and"
  97536 = E "lyric nev-"
  97632 = E "lyric er"
  97728 = E "lyric back"
  97920 = E "lyric down"
  98112 = E "phrase_end"
  98160 = E "phrase_start"
  98208 = E "lyric I"
  98304 = E "lyric know"
  98496 = E "lyric what"
  98592 = E "lyric I"
  98784 = E "lyric be-"
  99072 = E "lyric lieve"
  99264 = E "lyric in-"
  99456 = E "lyric side"
  99744 = E "phrase_end"
  99792 = E "phrase_start"
  99840 = E "lyric I'm"
  100032 = E "lyric a-"
  100128 = E "lyric wake"
  100320 = E "lyric and"
  100608 = E "lyric I'm"
  100800 = E "lyric a-"
  100992 = E "lyric live"
  101280 = E "phrase_end"
  101328 = E "phrase_start"
  101376 = E "lyric Wak-"
  101376 = E "section Outro"
  101568 = E "lyric ing"
  101760 = E "lyric up,"
  101952 = E "lyric wak-"
  102144 = E "lyric ing"
  102336 = E "lyric up"
  102528 = E "phrase_end"
  102864 = E "phrase_start"
  102912 = E "lyric Wak-"
  103104 = E "lyric ing"
  103296 = E "lyric up,"
  103488 = E "lyric wak-"
  103680 = E "lyric ing"
  103872 = E "lyric up"
  104064 = E "phrase_end"
  104400 = E "phrase_start"
  104448 = E "lyric Wak-"
  104640 = E "lyric ing"
  104832 = E "lyric up,"
  105024 = E "lyric wak-"
  105216 = E "lyric ing"
  105408 = E "lyric up"
  105600 = E "phrase_end"
  105936 = E "phrase_start"
  105984 = E "lyric Wak-"
  106176 = E "lyric ing"
  106368 = E "lyric up,"
  106560 = E "lyric wak-"
  106752 = E "lyric ing"
  106944 = E "lyric up"
  107136 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 1 0
  768 = N 3 0
  864 = N 1 0
  864 = N 3 0
  960 = N 1 0
  960 = N 3 0
  1056 = N 1 0
  1056 = N 2 0
  1152 = N 1 0
  1152 = N 2 0
  1248 = N 1 0
  1248 = N 2 0
  1344 = N 1 0
  1344 = N 4 0
  1440 = N 1 0
  1440 = N 4 0
  1536 = N 1 0
  1536 = N 4 0
  1632 = N 1 0
  1632 = N 3 0
  1728 = N 1 0
  1728 = N 3 0
  1824 = N 1 0
  1824 = N 3 0
  1920 = N 1 0
  1920 = N 2 0
  2016 = N 1 0
  2016 = N 2 0
  2112 = N 1 0
  2112 = N 3 0
  2208 = N 1 0
  2208 = N 3 0
  2304 = N 1 0
  2304 = N 3 0
  2400 = N 1 0
  2400 = N 3 0
  2496 = N 1 0
  2496 = N 3 0
  2592 = N 1 0
  2592 = N 2 0
  2688 = N 1 0
  2688 = N 2 0
  2784 = N 1 0
  2784 = N 2 0
  2880 = N 1 0
  2880 = N 4 0
  2976 = N 1 0
  2976 = N 4 0
  3072 = N 1 0
  3072 = N 4 0
  3168 = N 1 0
  3168 = N 4 0
  3264 = N 1 0
  3264 = N 4 0
  3360 = N 1 0
  3360 = N 4 0
  3456 = N 1 0
  3456 = N 4 0
  3552 = N 1 0
  3552 = N 4 0
  3648 = N 1 0
  3648 = N 2 0
  3744 = N 1 0
  3744 = N 2 0
  3840 = N 0 0
  3840 = N 2 0
  3840 = N 3 0
  3840 = S 2 1416
  3936 = N 0 0
  3936 = N 2 0
  3936 = N 3 0
  4128 = N 0 0
  4128 = N 2 0
  4128 = N 3 0
  4320 = N 0 0
  4320 = N 1 0
  4320 = N 2 0
  4416 = N 0 144
  4416 = N 2 144
  4416 = N 3 144
  4800 = N 0 0
  4896 = N 0 0
  4992 = N 0 144
  4992 = N 2 144
  4992 = N 3 144
  5184 = N 0 144
  5184 = N 1 144
  5184 = N 2 144
  5376 = N 1 0
  5376 = N 2 0
  5376 = N 4 0
  5472 = N 1 0
  5472 = N 2 0
  5472 = N 4 0
  5664 = N 1 0
  5664 = N 2 0
  5664 = N 4 0
  5856 = N 1 0
  5856 = N 2 0
  5856 = N 4 0
  5952 = N 2 144
  5952 = N 3 144
  5952 = N 4 144
  6336 = N 0 0
  6432 = N 0 0
  6528 = N 0 336
  6528 = N 1 336
  6528 = N 2 336
  6912 = N 0 0
  6912 = N 2 0
  6912 = N 3 0
  7008 = N 0 0
  7008 = N 2 0
  7008 = N 3 0
  7200 = N 0 0
  7200 = N 2 0
  7200 = N 3 0
  7392 = N 0 0
  7392 = N 1 0
  7392 = N 2 0
  7488 = N 0 144
  7488 = N 2 144
  7488 = N 3 144
  7872 = N 0 0
  7968 = N 0 0
  8064 = N 0 144
  8064 = N 2 144
  8064 = N 3 144
  8256 = N 0 144
  8256 = N 1 144
  8256 = N 2 144
  8448 = N 1 0
  8448 = N 2 0
  8448 = N 4 0
  8544 = N 1 0
  8544 = N 2 0
  8544 = N 4 0
  8736 = N 1 0
  8736 = N 2 0
  8736 = N 4 0
  8928 = N 1 0
  8928 = N 2 0
  8928 = N 4 0
  9024 = N 2 144
  9024 = N 3 144
  9024 = N 4 144
  9408 = N 0 0
  9504 = N 0 0
  9600 = N 0 336
  9600 = N 1 336
  9600 = N 2 336
  10752 = N 0 0
  10752 = N 2 0
  10752 = N 3 0
  10848 = N 0 0
  10848 = N 2 0
  10848 = N 3 0
  11040 = N 0 0
  11040 = N 2 0
  11040 = N 3 0
  11328 = N 0 0
  11328 = N 2 0
  11520 = N 0 0
  11520 = N 2 0
  12288 = N 0 0
  12288 = N 2 0
  12288 = N 3 0
  12288 = S 2 1488
  12384 = N 0 0
  12384 = N 2 0
  12384 = N 3 0
  12576 = N 0 0
  12576 = N 2 0
  12576 = N 3 0
  12864 = N 0 0
  12864 = N 2 0
  13056 = N 0 0
  13056 = N 2 0
  13440 = N 0 0
  13488 = N 0 0
  13536 = N 0 0
  13632 = N 0 0
  13632 = N 2 0
  13632 = N 3 0
  13728 = N 0 0
  13728 = N 2 0
  13728 = N 3 0
  13824 = N 0 0
  13824 = N 2 0
  13824 = N 3 0
  13920 = N 0 0
  13920 = N 2 0
  13920 = N 3 0
  14112 = N 0 0
  14112 = N 2 0
  14112 = N 3 0
  14400 = N 0 0
  14400 = N 2 0
  14592 = N 0 0
  14592 = N 2 0
  15360 = N 0 0
  15360 = N 2 0
  15360 = N 3 0
  15456 = N 0 0
  15456 = N 2 0
  15456 = N 3 0
  15648 = N 0 0
  15648 = N 2 0
  15648 = N 3 0
  15936 = N 0 0
  15936 = N 2 0
  16128 = N 0 0
  16128 = N 2 0
  16320 = N 0 0
  16320 = N 2 0
  16320 = N 3 0
  16416 = N 0 0
  16416 = N 2 0
  16416 = N 3 0
  16608 = N 0 0
  16896 = N 0 0
  16896 = N 2 0
  16896 = N 3 0
  16992 = N 0 0
  16992 = N 2 0
  16992 = N 3 0
  17184 = N 0 0
  17184 = N 2 0
  17184 = N 3 0
  17472 = N 0 0
  17472 = N 2 0
  17664 = N 0 0
  17664 = N 2 0
  18432 = N 0 0
  18432 = N 2 0
  18432 = N 3 0
  18528 = N 0 0
  18528 = N 2 0
  18528 = N 3 0
  18720 = N 0 0
  18720 = N 2 0
  18720 = N 3 0
  19008 = N 0 0
  19008 = N 2 0
  19200 = N 0 0
  19200 = N 2 0
  19488 = N 0 0
  19536 = N 0 0
  19584 = N 0 0
  19680 = N 1 0
  19680 = N 2 0
  19680 = N 3 0
  19776 = N 0 144
  19776 = N 1 144
  19776 = N 2 144
  19968 = N 1 0
  19968 = N 2 0
  19968 = N 4 0
  19968 = S 2 864
  20064 = N 1 0
  20064 = N 2 0
  20064 = N 4 0
  20256 = N 1 0
  20256 = N 2 0
  20256 = N 4 0
  20544 = N 1 0
  20544 = N 2 0
  20736 = N 1 0
  20736 = N 2 0
  21504 = N 1 0
  21504 = N 2 0
  21504 = N 3 0
  21600 = N 1 0
  21600 = N 2 0
  21600 = N 3 0
  21792 = N 1 0
  21792 = N 2 0
  21792 = N 3 0
  22080 = N 1 144
  22080 = N 2 144
  22080 = N 3 144
  22272 = N 0 0
  22272 = N 1 0
  22464 = N 0 0
  22464 = N 1 0
  22656 = N 0 144
  22656 = N 1 144
  22656 = N 2 144
  23040 = N 0 336
  23040 = N 2 336
  23040 = N 3 336
  23424 = N 0 144
  23424 = N 2 144
  23424 = N 3 144
  23616 = N 2 528
  23616 = N 3 528
  23616 = N 4 528
  24192 = N 2 336
  24192 = N 3 336
  24192 = N 4 336
  24576 = N 1 336
  24576 = N 2 336
  24576 = N 3 336
  24960 = N 1 144
  24960 = N 2 144
  24960 = N 3 144
  25152 = N 0 528
  25152 = N 1 528
  25152 = N 2 528
  25728 = N 0 336
  25728 = N 1 336
  25728 = N 2 336
  26112 = N 0 336
  26112 = N 2 336
  26112 = N 3 336
  26496 = N 0 144
  26496 = N 2 144
  26496 = N 3 144
  26688 = N 2 528
  26688 = N 3 528
  26688 = N 4 528
  27264 = N 2 336
  27264 = N 3 336
  27264 = N 4 336
  27648 = N 1 336
  27648 = N 2 336
  27648 = N 3 336
  27648 = S 2 1272
  28032 = N 1 144
  28032 = N 2 144
  28032 = N 3 144
  28224 = N 0 528
  28224 = N 1 528
  28224 = N 2 528
  28800 = N 0 336
  28800 = N 1 336
  28800 = N 2 336
  29184 = N 0 144
  29184 = N 2 144
  29184 = N 3 144
  29376 = N 0 144
  29376 = N 2 144
  29376 = N 3 144
  29760 = N 0 144
  29760 = N 2 144
  29760 = N 3 144
  29952 = N 2 144
  29952 = N 3 144
  29952 = N 4 144
  30144 = N 2 144
  30144 = N 3 144
  30144 = N 4 144
  30528 = N 2 144
  30528 = N 3 144
  30528 = N 4 144
  30720 = N 1 144
  30720 = N 2 144
  30720 = N 3 144
  30912 = N 1 144
  30912 = N 2 144
  30912 = N 3 144
  31104 = N 1 144
  31104 = N 2 144
  31104 = N 3 144
  31296 = N 1 144
  31296 = N 2 144
  31296 = N 3 144
  31488 = N 0 144
  31488 = N 1 144
  31488 = N 2 144
  31680 = N 0 144
  31680 = N 1 144
  31680 = N 2 144
  31872 = N 0 144
  31872 = N 1 144
  31872 = N 2 144
  32064 = N 0 144
  32064 = N 1 144
  32064 = N 2 144
  32256 = N 2 144
  32256 = N 3 144
  32256 = N 4 144
  32448 = N 2 144
  32448 = N 3 144
  32448 = N 4 144
  32640 = N 2 144
  32640 = N 3 144
  32640 = N 4 144
  32832 = N 2 144
  32832 = N 3 144
  32832 = N 4 144
  33024 = N 2 144
  33024 = N 3 144
  33024 = N 4 144
  33216 = N 2 144
  33216 = N 3 144
  33216 = N 4 144
  33408 = N 2 144
  33408 = N 3 144
  33408 = N 4 144
  33600 = N 2 144
  33600 = N 3 144
  33600 = N 4 144
  33792 = N 1 144
  33792 = N 2 144
  33792 = N 4 144
  33984 = N 1 144
  33984 = N 2 144
  33984 = N 4 144
  34176 = N 1 144
  34176 = N 2 144
  34176 = N 4 144
  34368 = N 1 144
  34368 = N 2 144
  34368 = N 4 144
  34560 = N 1 144
  34560 = N 3 144
  34560 = N 4 144
  35328 = N 0 0
  35328 = N 2 0
  35328 = N 3 0
  35328 = S 2 1488
  35424 = N 0 0
  35424 = N 2 0
  35424 = N 3 0
  35616 = N 0 0
  35616 = N 2 0
  35616 = N 3 0
  35808 = N 0 0
  35808 = N 1 0
  35808 = N 2 0
  35904 = N 0 144
  35904 = N 2 144
  35904 = N 3 144
  36288 = N 0 0
  36384 = N 0 0
  36480 = N 0 144
  36480 = N 2 144
  36480 = N 3 144
  36672 = N 0 144
  36672 = N 1 144
  36672 = N 2 144
  36864 = N 1 0
  36864 = N 2 0
  36864 = N 4 0
  36960 = N 1 0
  36960 = N 2 0
  36960 = N 4 0
  37152 = N 1 0
  37152 = N 2 0
  37152 = N 4 0
  37344 = N 1 0
  37344 = N 2 0
  37344 = N 4 0
  37440 = N 2 144
  37440 = N 3 144
  37440 = N 4 144
  37824 = N 0 0
  37920 = N 0 0
  38016 = N 0 336
  38016 = N 1 336
  38016 = N 2 336
  38400 = N 0 0
  38400 = N 2 0
  38400 = N 3 0
  38496 = N 0 0
  38496 = N 2 0
  38496 = N 3 0
  38688 = N 0 0
  38688 = N 2 0
  38688 = N 3 0
  38880 = N 0 0
  38880 = N 1 0
  38880 = N 2 0
  38976 = N 0 144
  38976 = N 2 144
  38976 = N 3 144
  39360 = N 0 0
  39456 = N 0 0
  39552 = N 0 144
  39552 = N 2 144
  39552 = N 3 144
  39744 = N 0 144
  39744 = N 1 144
  39744 = N 2 144
  39936 = N 1 0
  39936 = N 2 0
  39936 = N 4 0
  40032 = N 1 0
  40032 = N 2 0
  40032 = N 4 0
  40224 = N 1 0
  40224 = N 2 0
  40224 = N 4 0
  40416 = N 1 0
  40416 = N 2 0
  40416 = N 4 0
  40512 = N 2 144
  40512 = N 3 144
  40512 = N 4 144
  40896 = N 0 0
  40992 = N 0 0
  41088 = N 0 336
  41088 = N 1 336
  41088 = N 2 336
  41472 = N 0 0
  41472 = N 2 0
  41472 = N 3 0
  41568 = N 0 0
  41568 = N 2 0
  41568 = N 3 0
  41760 = N 0 0
  41760 = N 2 0
  41760 = N 3 0
  42048 = N 0 0
  42048 = N 2 0
  42240 = N 0 0
  42240 = N 2 0
  43008 = N 0 0
  43008 = N 2 0
  43008 = N 3 0
  43008 = S 2 1512
  43104 = N 0 0
  43104 = N 2 0
  43104 = N 3 0
  43296 = N 0 0
  43296 = N 2 0
  43296 = N 3 0
  43584 = N 0 0
  43584 = N 2 0
  43776 = N 0 0
  43776 = N 2 0
  44160 = N 0 0
  44208 = N 0 0
  44256 = N 0 0
  44352 = N 0 0
  44352 = N 2 0
  44352 = N 3 0
  44448 = N 0 0
  44448 = N 2 0
  44448 = N 3 0
  44544 = N 0 0
  44544 = N 2 0
  44544 = N 3 0
  44640 = N 0 0
  44640 = N 2 0
  44640 = N 3 0
  44832 = N 0 0
  44832 = N 2 0
  44832 = N 3 0
  45120 = N 0 0
  45120 = N 2 0
  45312 = N 0 0
  45312 = N 2 0
  46080 = N 0 0
  46080 = N 2 0
  46080 = N 3 0
  46176 = N 0 0
  46176 = N 2 0
  46176 = N 3 0
  46368 = N 0 0
  46368 = N 2 0
  46368 = N 3 0
  46656 = N 0 0
  46656 = N 2 0
  46848 = N 0 0
  46848 = N 2 0
  47040 = N 0 0
  47040 = N 2 0
  47040 = N 3 0
  47136 = N 0 0
  47136 = N 2 0
  47136 = N 3 0
  47328 = N 0 0
  47616 = N 0 0
  47616 = N 2 0
  47616 = N 3 0
  47712 = N 0 0
  47712 = N 2 0
  47712 = N 3 0
  47904 = N 0 0
  47904 = N 2 0
  47904 = N 3 0
  48192 = N 0 0
  48192 = N 2 0
  48384 = N 0 0
  48384 = N 2 0
  49152 = N 0 0
  49152 = N 2 0
  49152 = N 3 0
  49248 = N 0 0
  49248 = N 2 0
  49248 = N 3 0
  49440 = N 0 0
  49440 = N 2 0
  49440 = N 3 0
  49728 = N 0 0
  49728 = N 2 0
  49920 = N 0 0
  49920 = N 2 0
  50208 = N 0 0
  50256 = N 0 0
  50304 = N 0 0
  50400 = N 1 0
  50400 = N 2 0
  50400 = N 3 0
  50496 = N 0 144
  50496 = N 1 144
  50496 = N 2 144
  50688 = N 1 0
  50688 = N 2 0
  50688 = N 4 0
  50688 = S 2 1032
  50784 = N 1 0
  50784 = N 2 0
  50784 = N 4 0
  50976 = N 1 0
  50976 = N 2 0
  50976 = N 4 0
  51264 = N 1 0
  51264 = N 2 0
  51456 = N 1 0
  51456 = N 2 0
  52224 = N 1 0
  52224 = N 2 0
  52224 = N 3 0
  52320 = N 1 0
  52320 = N 2 0
  52320 = N 3 0
  52512 = N 1 0
  52512 = N 2 0
  52512 = N 3 0
  52800 = N 1 144
  52800 = N 2 144
  52800 = N 3 144
  52992 = N 0 0
  52992 = N 1 0
  53184 = N 0 0
  53184 = N 1 0
  53376 = N 0 336
  53376 = N 1 336
  53376 = N 2 336
  53760 = N 0 336
  53760 = N 2 336
  53760 = N 3 336
  54144 = N 0 144
  54144 = N 2 144
  54144 = N 3 144
  54336 = N 2 528
  54336 = N 3 528
  54336 = N 4 528
  54912 = N 2 336
  54912 = N 3 336
  54912 = N 4 336
  55296 = N 1 336
  55296 = N 2 336
  55296 = N 3 336
  55680 = N 1 144
  55680 = N 2 144
  55680 = N 3 144
  55872 = N 0 528
  55872 = N 1 528
  55872 = N 2 528
  56448 = N 0 336
  56448 = N 1 336
  56448 = N 2 336
  56832 = N 0 336
  56832 = N 2 336
  56832 = N 3 336
  57216 = N 0 144
  57216 = N 2 144
  57216 = N 3 144
  57408 = N 2 528
  57408 = N 3 528
  57408 = N 4 528
  57984 = N 2 336
  57984 = N 3 336
  57984 = N 4 336
  58368 = N 1 336
  58368 = N 2 336
  58368 = N 3 336
  58368 = S 2 1248
  58752 = N 1 144
  58752 = N 2 144
  58752 = N 3 144
  58944 = N 0 528
  58944 = N 1 528
  58944 = N 2 528
  59520 = N 0 336
  59520 = N 1 336
  59520 = N 2 336
  59904 = N 0 144
  59904 = N 2 144
  59904 = N 3 144
  60096 = N 0 144
  60096 = N 2 144
  60096 = N 3 144
  60480 = N 0 144
  60480 = N 2 144
  60480 = N 3 144
  60672 = N 2 144
  60672 = N 3 144
  60672 = N 4 144
  60864 = N 2 144
  60864 = N 3 144
  60864 = N 4 144
  61248 = N 2 144
  61248 = N 3 144
  61248 = N 4 144
  61440 = N 1 144
  61440 = N 2 144
  61440 = N 3 144
  61632 = N 1 144
  61632 = N 2 144
  61632 = N 3 144
  61824 = N 1 144
  61824 = N 2 144
  61824 = N 3 144
  62016 = N 1 144
  62016 = N 2 144
  62016 = N 3 144
  62208 = N 0 144
  62208 = N 1 144
  62208 = N 2 144
  62400 = N 0 144
  62400 = N 1 144
  62400 = N 2 144
  62592 = N 0 144
  62592 = N 1 144
  62592 = N 2 144
  62784 = N 0 144
  62784 = N 1 144
  62784 = N 2 144
  62976 = N 2 144
  62976 = N 3 144
  62976 = N 4 144
  63168 = N 2 144
  63168 = N 3 144
  63168 = N 4 144
  63360 = N 2 144
  63360 = N 3 144
  63360 = N 4 144
  63552 = N 2 144
  63552 = N 3 144
  63552 = N 4 144
  63744 = N 2 144
  63744 = N 3 144
  63744 = N 4 144
  63936 = N 2 144
  63936 = N 3 144
  63936 = N 4 144
  64128 = N 2 144
  64128 = N 3 144
  64128 = N 4 144
  64320 = N 2 144
  64320 = N 3 144
  64320 = N 4 144
  64512 = N 1 144
  64512 = N 2 144
  64512 = N 4 144
  64704 = N 1 144
  64704 = N 2 144
  64704 = N 4 144
  64896 = N 1 144
  64896 = N 2 144
  64896 = N 4 144
  65088 = N 1 144
  65088 = N 2 144
  65088 = N 4 144
  65280 = N 1 144
  65280 = N 3 144
  65280 = N 4 144
  65472 = N 1 144
  65472 = N 3 144
  65472 = N 4 144
  65664 = N 1 144
  65664 = N 3 144
  65664 = N 4 144
  65856 = N 1 144
  65856 = N 3 144
  65856 = N 4 144
  66048 = N 0 144
  66048 = N 2 144
  66048 = N 3 144
  66048 = S 2 1440
  66240 = N 0 144
  66240 = N 2 144
  66240 = N 3 144
  66624 = N 0 144
  66624 = N 2 144
  66624 = N 3 144
  66816 = N 0 144
  66816 = N 2 144
  66816 = N 3 144
  67200 = N 1 0
  67200 = N 2 0
  67200 = N 3 0
  67296 = N 1 0
  67296 = N 2 0
  67296 = N 4 0
  67392 = N 0 144
  67392 = N 1 144
  67392 = N 2 144
  67584 = N 0 144
  67584 = N 2 144
  67584 = N 3 144
  67776 = N 0 144
  67776 = N 2 144
  67776 = N 3 144
  67968 = N 0 0
  68064 = N 0 0
  68160 = N 0 144
  68160 = N 2 144
  68160 = N 3 144
  68352 = N 0 144
  68352 = N 2 144
  68352 = N 3 144
  68736 = N 1 0
  68736 = N 2 0
  68736 = N 3 0
  68832 = N 1 0
  68832 = N 2 0
  68832 = N 4 0
  68928 = N 0 144
  68928 = N 1 144
  68928 = N 2 144
  69120 = N 0 144
  69120 = N 2 144
  69120 = N 3 144
  69312 = N 0 144
  69312 = N 2 144
  69312 = N 3 144
  69696 = N 0 144
  69696 = N 2 144
  69696 = N 3 144
  69888 = N 0 144
  69888 = N 2 144
  69888 = N 3 144
  70272 = N 1 0
  70272 = N 2 0
  70272 = N 3 0
  70368 = N 1 0
  70368 = N 2 0
  70368 = N 4 0
  70464 = N 0 144
  70464 = N 1 144
  70464 = N 2 144
  70656 = N 0 144
  70656 = N 2 144
  70656 = N 3 144
  70848 = N 0 144
  70848 = N 2 144
  70848 = N 3 144
  71040 = N 0 0
  71136 = N 0 0
  71232 = N 0 144
  71232 = N 2 144
  71232 = N 3 144
  71424 = N 0 144
  71424 = N 2 144
  71424 = N 3 144
  71808 = N 0 144
  71808 = N 2 144
  71808 = N 3 144
  72000 = N 1 144
  72000 = N 2 144
  72000 = N 3 144
  72192 = N 1 240
  72192 = N 2 240
  72192 = N 4 240
  72480 = N 1 0
  72480 = N 2 0
  72480 = N 4 0
  72576 = N 1 144
  72576 = N 2 144
  72576 = N 4 144
  72768 = N 1 528
  72768 = N 2 528
  72768 = N 4 528
  73344 = N 0 336
  73344 = N 1 336
  73344 = N 2 336
  73728 = N 0 240
  73728 = N 2 240
  73728 = N 3 240
  73728 = S 2 1248
  74016 = N 0 0
  74016 = N 2 0
  74016 = N 3 0
  74112 = N 0 144
  74112 = N 2 144
  74112 = N 3 144
  74304 = N 0 528
  74304 = N 2 528
  74304 = N 3 528
  74880 = N 0 336
  74880 = N 1 336
  74880 = N 2 336
  75264 = N 1 240
  75264 = N 3 240
  75264 = N 4 240
  75552 = N 1 0
  75552 = N 3 0
  75552 = N 4 0
  75648 = N 1 144
  75648 = N 3 144
  75648 = N 4 144
  75840 = N 1 912
  75840 = N 3 912
  75840 = N 4 912
  76800 = N 2 144
  76800 = N 3 144
  76800 = N 4 144
  76992 = N 2 144
  76992 = N 3 144
  76992 = N 4 144
  77184 = N 2 144
  77184 = N 3 144
  77184 = N 4 144
  77376 = N 2 144
  77376 = N 3 144
  77376 = N 4 144
  77568 = N 2 144
  77568 = N 3 144
  77568 = N 4 144
  77760 = N 2 144
  77760 = N 3 144
  77760 = N 4 144
  77952 = N 2 144
  77952 = N 3 144
  77952 = N 4 144
  78144 = N 2 144
  78144 = N 3 144
  78144 = N 4 144
  78336 = N 1 0
  78336 = N 2 0
  78432 = N 1 0
  78432 = N 2 0
  78528 = N 1 0
  78528 = N 2 0
  78624 = N 1 0
  78624 = N 2 0
  78720 = N 1 0
  78720 = N 2 0
  78816 = N 1 0
  78816 = N 2 0
  78912 = N 1 0
  78912 = N 3 0
  79008 = N 1 0
  79008 = N 3 0
  79104 = N 1 0
  79104 = N 3 0
  79200 = N 1 0
  79200 = N 3 0
  79296 = N 1 0
  79296 = N 3 0
  79392 = N 1 0
  79392 = N 3 0
  79488 = N 1 0
  79488 = N 3 0
  79584 = N 1 0
  79584 = N 3 0
  79680 = N 1 0
  79680 = N 3 0
  79776 = N 1 0
  79776 = N 3 0
  79872 = N 2 0
  79872 = N 4 0
  79968 = N 2 0
  79968 = N 4 0
  80064 = N 2 0
  80064 = N 4 0
  80160 = N 2 0
  80160 = N 4 0
  80256 = N 2 0
  80256 = N 4 0
  80352 = N 2 0
  80352 = N 4 0
  80448 = N 0 0
  80448 = N 1 0
  80544 = N 0 0
  80544 = N 1 0
  80640 = N 0 0
  80640 = N 1 0
  80736 = N 3 0
  80736 = E solo
  80832 = N 4 0
  80832 = N 5 0
  80928 = N 3 0
  80928 = N 5 0
  81024 = N 0 0
  81088 = N 1 0
  81152 = N 2 0
  81216 = N 1 0
  81280 = N 2 0
  81344 = N 3 0
  81408 = N 0 240
  81408 = N 5 0
  81408 = S 2 1488
  81696 = N 1 240
  81984 = N 3 240
  82272 = N 2 144
  82464 = N 1 0
  82464 = N 5 0
  82560 = N 4 0
  82624 = N 3 0
  82688 = N 1 0
  82752 = N 0 0
  82848 = N 0 0
  82944 = N 0 240
  83232 = N 1 240
  83520 = N 4 144
  83712 = N 0 0
  83776 = N 1 0
  83840 = N 2 0
  83904 = N 1 0
  83968 = N 2 0
  84032 = N 3 0
  84096 = N 4 0
  84160 = N 3 0
  84224 = N 1 0
  84288 = N 3 144
  84480 = N 2 0
  84544 = N 3 0
  84608 = N 4 0
  84672 = N 0 0
  84736 = N 1 0
  84800 = N 2 0
  84864 = N 3 0
  84928 = N 2 0
  84992 = N 1 0
  85056 = N 2 0
  85120 = N 1 0
  85184 = N 0 0
  85248 = N 2 0
  85248 = N 5 0
  85312 = N 3 0
  85376 = N 4 0
  85440 = N 0 0
  85504 = N 1 0
  85568 = N 2 0
  85632 = N 4 0
  85696 = N 2 0
  85760 = N 1 0
  85824 = N 3 0
  85888 = N 2 0
  85952 = N 1 0
  86016 = N 0 0
  86016 = N 5 0
  86080 = N 1 0
  86144 = N 2 0
  86208 = N 0 0
  86272 = N 2 0
  86336 = N 3 0
  86400 = N 1 0
  86464 = N 2 0
  86528 = N 3 0
  86592 = N 1 0
  86656 = N 3 0
  86720 = N 4 0
  86784 = N 2 0
  86848 = N 3 0
  86912 = N 4 0
  86976 = N 0 0
  87040 = N 1 0
  87104 = N 2 0
  87168 = N 1 0
  87232 = N 3 0
  87296 = N 4 0
  87360 = N 3 144
  87552 = N 1 0
  87648 = N 3 432
  88128 = N 2 0
  88128 = N 5 0
  88128 = E soloend
  88512 = N 0 0
  88608 = N 0 0
  88704 = N 1 240
  88704 = N 4 240
  88992 = N 0 0
  88992 = N 5 0
  89088 = N 0 336
  89088 = N 2 336
  89088 = N 3 336
  89088 = S 2 1248
  89472 = N 0 144
  89472 = N 2 144
  89472 = N 3 144
  89664 = N 2 528
  89664 = N 3 528
  89664 = N 4 528
  90240 = N 2 336
  90240 = N 3 336
  90240 = N 4 336
  90624 = N 1 336
  90624 = N 2 336
  90624 = N 3 336
  91008 = N 1 144
  91008 = N 2 144
  91008 = N 3 144
  91200 = N 0 528
  91200 = N 1 528
  91200 = N 2 528
  91776 = N 0 336
  91776 = N 1 336
  91776 = N 2 336
  92160 = N 0 336
  92160 = N 2 336
  92160 = N 3 336
  92544 = N 0 144
  92544 = N 2 144
  92544 = N 3 144
  92736 = N 2 528
  92736 = N 3 528
  92736 = N 4 528
  93312 = N 2 336
  93312 = N 3 336
  93312 = N 4 336
  93696 = N 1 336
  93696 = N 2 336
  93696 = N 3 336
  94080 = N 1 144
  94080 = N 2 144
  94080 = N 3 144
  94272 = N 0 528
  94272 = N 1 528
  94272 = N 2 528
  94848 = N 0 336
  94848 = N 1 336
  94848 = N 2 336
  95232 = N 0 144
  95232 = N 2 144
  95232 = N 3 144
  95424 = N 0 144
  95424 = N 2 144
  95424 = N 3 144
  95616 = N 0 144
  95616 = N 2 144
  95616 = N 3 144
  95808 = N 0 144
  95808 = N 2 144
  95808 = N 3 144
  96000 = N 2 144
  96000 = N 3 144
  96000 = N 4 144
  96192 = N 2 144
  96192 = N 3 144
  96192 = N 4 144
  96384 = N 2 144
  96384 = N 3 144
  96384 = N 4 144
  96576 = N 2 144
  96576 = N 3 144
  96576 = N 4 144
  96768 = N 1 144
  96768 = N 2 144
  96768 = N 3 144
  96768 = S 2 1392
  96960 = N 1 144
  96960 = N 2 144
  96960 = N 3 144
  97152 = N 1 144
  97152 = N 2 144
  97152 = N 3 144
  97344 = N 1 144
  97344 = N 2 144
  97344 = N 3 144
  97536 = N 0 144
  97536 = N 1 144
  97536 = N 2 144
  97728 = N 0 144
  97728 = N 1 144
  97728 = N 2 144
  97920 = N 0 144
  97920 = N 1 144
  97920 = N 2 144
  98112 = N 0 144
  98112 = N 1 144
  98112 = N 2 144
  98304 = N 2 144
  98304 = N 3 144
  98304 = N 4 144
  98496 = N 2 144
  98496 = N 3 144
  98496 = N 4 144
  98688 = N 2 144
  98688 = N 3 144
  98688 = N 4 144
  98880 = N 2 144
  98880 = N 3 144
  98880 = N 4 144
  99072 = N 2 144
  99072 = N 3 144
  99072 = N 4 144
  99264 = N 2 144
  99264 = N 3 144
  99264 = N 4 144
  99456 = N 2 144
  99456 = N 3 144
  99456 = N 4 144
  99648 = N 2 144
  99648 = N 3 144
  99648 = N 4 144
  99840 = N 1 144
  99840 = N 2 144
  99840 = N 4 144
  100032 = N 1 144
  100032 = N 2 144
  100032 = N 4 144
  100224 = N 1 144
  100224 = N 2 144
  100224 = N 4 144
  100416 = N 1 144
  100416 = N 2 144
  100416 = N 4 144
  100608 = N 1 144
  100608 = N 3 144
  100608 = N 4 144
  100800 = N 1 144
  100800 = N 3 144
  100800 = N 4 144
  100992 = N 1 144
  100992 = N 3 144
  100992 = N 4 144
  101376 = N 0 144
  101376 = N 2 144
  101376 = N 3 144
  101568 = N 0 144
  101568 = N 2 144
  101568 = N 3 144
  101952 = N 0 144
  101952 = N 2 144
  101952 = N 3 144
  102144 = N 0 144
  102144 = N 2 144
  102144 = N 3 144
  102528 = N 1 0
  102528 = N 2 0
  102528 = N 3 0
  102624 = N 1 0
  102624 = N 2 0
  102624 = N 4 0
  102720 = N 0 144
  102720 = N 1 144
  102720 = N 2 144
  102912 = N 0 144
  102912 = N 2 144
  102912 = N 3 144
  103104 = N 0 144
  103104 = N 2 144
  103104 = N 3 144
  103296 = N 0 0
  103392 = N 0 0
  103488 = N 0 144
  103488 = N 2 144
  103488 = N 3 144
  103680 = N 0 144
  103680 = N 2 144
  103680 = N 3 144
  104064 = N 1 0
  104064 = N 2 0
  104064 = N 3 0
  104160 = N 1 0
  104160 = N 2 0
  104160 = N 4 0
  104256 = N 0 144
  104256 = N 1 144
  104256 = N 2 144
  104448 = N 0 144
  104448 = N 2 144
  104448 = N 3 144
  104640 = N 0 144
  104640 = N 2 144
  104640 = N 3 144
  105024 = N 0 144
  105024 = N 2 144
  105024 = N 3 144
  105216 = N 0 144
  105216 = N 2 144
  105216 = N 3 144
  105600 = N 1 0
  105600 = N 2 0
  105600 = N 3 0
  105696 = N 1 0
  105696 = N 2 0
  105696 = N 4 0
  105792 = N 0 144
  105792 = N 1 144
  105792 = N 2 144
  105984 = N 0 144
  105984 = N 2 144
  105984 = N 3 144
  106176 = N 0 144
  106176 = N 2 144
  106176 = N 3 144
  106368 = N 0 0
  106464 = N 0 0
  106560 = N 0 144
  106560 = N 2 144
  106560 = N 3 144
  106752 = N 0 144
  106752 = N 2 144
  106752 = N 3 144
}
