[Song]
{
  Name = "I'm A Virgin"
  Artist = "The Weeknd"
  Charter = "WesMaestro17"
  Album = "American Dad"
  Year = ", 2020"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 1
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "R&B"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 118100
  16128 = B 102000
  19200 = B 102000
  59904 = B 96600
  60672 = B 103000
}
[Events]
{
  768 = E "section Dialogue"
  16128 = E "section Start"
  19200 = E "section Verse 1"
  19364 = E "phrase_start"
  19460 = E "lyric Had"
  19522 = E "lyric a"
  19569 = E "lyric lot"
  19616 = E "lyric of"
  19662 = E "lyric girls"
  19761 = E "lyric in"
  19810 = E "lyric my"
  19871 = E "lyric day"
  19968 = E "phrase_end"
  20155 = E "phrase_start"
  20251 = E "lyric Wan-"
  20298 = E "lyric ted"
  20371 = E "lyric more"
  20517 = E "lyric from"
  20585 = E "lyric me"
  20736 = E "phrase_end"
  20916 = E "phrase_start"
  21012 = E "lyric But"
  21060 = E "lyric there's"
  21111 = E "lyric on-"
  21158 = E "lyric ly"
  21206 = E "lyric real-"
  21253 = E "lyric ly"
  21321 = E "lyric one"
  21415 = E "lyric way"
  21504 = E "phrase_end"
  21656 = E "phrase_start"
  21752 = E "lyric To"
  21798 = E "lyric start"
  21845 = E "lyric a"
  21903 = E "lyric fa-"
  22055 = E "lyric mi-"
  22104 = E "lyric ly"
  22224 = E "phrase_end"
  22331 = E "phrase_start"
  22427 = E "lyric And"
  22469 = E "lyric I"
  22563 = E "lyric know"
  22737 = E "lyric you"
  23039 = E "lyric can't"
  23143 = E "lyric be-"
  23195 = E "lyric lieve"
  23300 = E "lyric it's"
  23424 = E "lyric true"
  23520 = E "phrase_end"
  23614 = E "phrase_start"
  23710 = E "lyric But"
  23757 = E "lyric I'm"
  23820 = E "lyric man"
  23956 = E "lyric e-"
  24007 = E "lyric nough"
  24150 = E "lyric to"
  24213 = E "lyric say"
  24363 = E "lyric to"
  24506 = E "lyric you"
  24768 = E "phrase_end"
  24861 = E "phrase_start"
  24957 = E "lyric I'm"
  25161 = E "lyric a"
  25331 = E "lyric vir-"
  25344 = E "section Chorus"
  25470 = E "lyric gin"
  25632 = E "phrase_end"
  26008 = E "phrase_start"
  26104 = E "lyric Ne-"
  26152 = E "lyric ver"
  26197 = E "lyric got"
  26304 = E "lyric close"
  26403 = E "lyric e-"
  26449 = E "lyric nough"
  26592 = E "phrase_end"
  26784 = E "phrase_start"
  26880 = E "lyric Cell"
  26989 = E "lyric phone"
  27083 = E "lyric blow-"
  27167 = E "lyric in'"
  27214 = E "lyric up,"
  27350 = E "lyric but"
  27459 = E "lyric I'm"
  27558 = E "lyric wait-"
  27739 = E "lyric ing"
  27840 = E "phrase_end"
  27942 = E "phrase_start"
  28038 = E "lyric For"
  28137 = E "lyric the"
  28231 = E "lyric right"
  28420 = E "lyric per-"
  28560 = E "lyric son"
  28704 = E "phrase_end"
  29087 = E "phrase_start"
  29183 = E "lyric Try-"
  29229 = E "lyric na"
  29282 = E "lyric act"
  29382 = E "lyric su-"
  29476 = E "lyric per"
  29522 = E "lyric tough"
  29664 = E "phrase_end"
  29767 = E "phrase_start"
  29863 = E "lyric But"
  29966 = E "lyric in-"
  30112 = E "lyric side"
  30252 = E "lyric I'm"
  30301 = E "lyric a"
  30345 = E "lyric 12"
  30433 = E "lyric year"
  30538 = E "lyric old"
  30638 = E "lyric boy"
  30912 = E "phrase_end"
  31488 = E "section Verse 2"
  31650 = E "phrase_start"
  31746 = E "lyric I"
  31800 = E "lyric see"
  31846 = E "lyric you"
  31894 = E "lyric look-"
  31935 = E "lyric in'"
  31984 = E "lyric in"
  32031 = E "lyric a"
  32078 = E "lyric strong"
  32177 = E "lyric way"
  32256 = E "phrase_end"
  32412 = E "phrase_start"
  32508 = E "lyric But"
  32554 = E "lyric I"
  32596 = E "lyric won't"
  32685 = E "lyric give"
  32784 = E "lyric it"
  32847 = E "lyric up"
  33024 = E "phrase_end"
  33211 = E "phrase_start"
  33307 = E "lyric Su-"
  33353 = E "lyric per-"
  33406 = E "lyric mod-"
  33451 = E "lyric els,"
  33504 = E "lyric they"
  33551 = E "lyric were"
  33608 = E "lyric all"
  33707 = E "lyric fake"
  33792 = E "phrase_end"
  33976 = E "phrase_start"
  34072 = E "lyric 'Cause"
  34128 = E "lyric I"
  34191 = E "lyric ne-"
  34314 = E "lyric ver"
  34408 = E "lyric humped"
  34560 = E "phrase_end"
  34604 = E "phrase_start"
  34700 = E "lyric And"
  34747 = E "lyric I"
  34858 = E "lyric know"
  35042 = E "lyric you,"
  35286 = E "lyric I"
  35343 = E "lyric know"
  35476 = E "lyric you"
  35559 = E "lyric want"
  35669 = E "lyric to"
  35808 = E "phrase_end"
  35912 = E "phrase_start"
  36008 = E "lyric But"
  36056 = E "lyric I'm"
  36113 = E "lyric man"
  36248 = E "lyric e-"
  36302 = E "lyric nough"
  36431 = E "lyric to"
  36489 = E "lyric say"
  36629 = E "lyric to"
  36777 = E "lyric you"
  37056 = E "phrase_end"
  37730 = E "phrase_start"
  37826 = E "lyric Under-"
  37918 = E "lyric neath"
  37996 = E "lyric the"
  38042 = E "lyric lies"
  38121 = E "lyric and"
  38168 = E "lyric the"
  38215 = E "lyric big"
  38319 = E "lyric talk"
  38400 = E "phrase_end"
  38506 = E "phrase_start"
  38602 = E "lyric I've"
  38649 = E "lyric been"
  38706 = E "lyric wait-"
  38769 = E "lyric ing"
  38847 = E "lyric for"
  38926 = E "lyric a"
  38992 = E "lyric wife"
  39072 = E "phrase_end"
  39249 = E "phrase_start"
  39345 = E "lyric I"
  39394 = E "lyric ne-"
  39435 = E "lyric ver"
  39481 = E "lyric watched"
  39560 = E "lyric porn,"
  39736 = E "lyric ne-"
  39788 = E "lyric ver"
  39842 = E "lyric did"
  39946 = E "lyric drugs"
  40080 = E "phrase_end"
  40176 = E "phrase_start"
  40226 = E "lyric 'Cause"
  40272 = E "lyric I'm"
  40341 = E "lyric ter-"
  40468 = E "lyric rif-"
  40558 = E "lyric ied"
  40578 = E "phrase_end"
  40757 = E "phrase_start"
  40853 = E "lyric And"
  40899 = E "lyric I"
  40993 = E "lyric know"
  41182 = E "lyric you"
  41280 = E "phrase_end"
  41352 = E "phrase_start"
  41448 = E "lyric You"
  41494 = E "lyric can't"
  41568 = E "lyric believe"
  41664 = E "lyric it's"
  41866 = E "lyric true"
  41952 = E "phrase_end"
  42046 = E "phrase_start"
  42142 = E "lyric But"
  42195 = E "lyric I'm"
  42252 = E "lyric man"
  42384 = E "lyric enough"
  42528 = E "lyric to"
  42624 = E "lyric say"
  42720 = E "lyric to"
  42864 = E "lyric you"
  43200 = E "phrase_end"
  43300 = E "phrase_start"
  43396 = E "lyric I'm"
  43586 = E "lyric a"
  43776 = E "section Chorus"
  43784 = E "lyric vir-"
  43911 = E "lyric gin"
  44064 = E "phrase_end"
  44448 = E "phrase_start"
  44544 = E "lyric Ne-"
  44591 = E "lyric ver"
  44645 = E "lyric got"
  44744 = E "lyric close"
  44838 = E "lyric e-"
  44880 = E "lyric nough"
  45120 = E "phrase_end"
  45219 = E "phrase_start"
  45315 = E "lyric Cell"
  45425 = E "lyric phone"
  45521 = E "lyric blow-"
  45608 = E "lyric in'"
  45648 = E "lyric up,"
  45798 = E "lyric but"
  45895 = E "lyric I'm"
  45994 = E "lyric wait-"
  46201 = E "lyric ing"
  46320 = E "phrase_end"
  46373 = E "phrase_start"
  46469 = E "lyric For"
  46561 = E "lyric the"
  46659 = E "lyric right"
  46863 = E "lyric per-"
  46998 = E "lyric son"
  47136 = E "phrase_end"
  47279 = E "phrase_start"
  47375 = E "lyric You"
  47422 = E "lyric wan-"
  47465 = E "lyric na"
  47522 = E "lyric hold"
  47616 = E "lyric hands"
  47715 = E "lyric then"
  47809 = E "lyric sign"
  47907 = E "lyric me"
  47956 = E "lyric up"
  48096 = E "phrase_end"
  48193 = E "phrase_start"
  48289 = E "lyric But"
  48393 = E "lyric just"
  48535 = E "lyric know"
  48671 = E "lyric you're"
  48765 = E "lyric not"
  48858 = E "lyric gon-"
  48970 = E "lyric na"
  49067 = E "lyric score"
  49344 = E "phrase_end"
  49448 = E "phrase_start"
  49544 = E "lyric I'm"
  49742 = E "lyric a"
  49920 = E "section Refrain"
  49921 = E "lyric vir-"
  50055 = E "lyric gin"
  50304 = E "phrase_end"
  50572 = E "phrase_start"
  50668 = E "lyric Ne-"
  50720 = E "lyric ver"
  50773 = E "lyric got"
  50872 = E "lyric close"
  50972 = E "lyric e-"
  51019 = E "lyric nough"
  51264 = E "phrase_end"
  51351 = E "phrase_start"
  51447 = E "lyric Pure"
  51585 = E "lyric as"
  51733 = E "lyric a"
  51838 = E "lyric dove,"
  51942 = E "lyric and"
  52046 = E "lyric I'm"
  52146 = E "lyric wait-"
  52320 = E "lyric ing"
  52464 = E "phrase_end"
  52528 = E "phrase_start"
  52624 = E "lyric For"
  52713 = E "lyric the"
  52816 = E "lyric right"
  53003 = E "lyric per-"
  53153 = E "lyric son"
  53376 = E "phrase_end"
  53650 = E "phrase_start"
  53746 = E "lyric Ne-"
  53805 = E "lyric ver"
  53845 = E "lyric once"
  53953 = E "lyric been"
  54096 = E "lyric touched"
  54336 = E "phrase_end"
  54384 = E "phrase_start"
  54459 = E "lyric The"
  54549 = E "lyric po-"
  54676 = E "lyric wer"
  54808 = E "lyric of"
  54906 = E "lyric God"
  55010 = E "lyric in"
  55110 = E "lyric my"
  55215 = E "lyric loins"
  55680 = E "phrase_end"
  56064 = E "section Outro"
}
[ExpertSingle]
{
  16128 = N 1 0
  16128 = N 3 0
  16128 = N 6 0
  16176 = N 1 0
  16176 = N 3 0
  16176 = N 6 0
  16224 = N 1 0
  16224 = N 3 0
  16224 = N 6 0
  16272 = N 1 0
  16272 = N 3 0
  16272 = N 6 0
  16320 = N 1 0
  16320 = N 3 0
  16320 = N 6 0
  16368 = N 1 0
  16368 = N 3 0
  16368 = N 6 0
  16416 = N 1 0
  16416 = N 3 0
  16416 = N 6 0
  16464 = N 1 0
  16464 = N 3 0
  16464 = N 6 0
  16512 = N 1 0
  16512 = N 3 0
  16512 = N 6 0
  16560 = N 1 0
  16560 = N 3 0
  16560 = N 6 0
  16608 = N 1 0
  16608 = N 3 0
  16608 = N 6 0
  16656 = N 1 0
  16656 = N 3 0
  16656 = N 6 0
  16704 = N 1 0
  16704 = N 3 0
  16704 = N 6 0
  16752 = N 1 0
  16752 = N 3 0
  16752 = N 6 0
  16800 = N 1 0
  16800 = N 3 0
  16800 = N 6 0
  16848 = N 1 0
  16848 = N 3 0
  16848 = N 6 0
  16896 = N 0 0
  16896 = N 2 0
  16896 = N 6 0
  16944 = N 0 0
  16944 = N 2 0
  16944 = N 6 0
  16992 = N 0 0
  16992 = N 2 0
  16992 = N 6 0
  17040 = N 0 0
  17040 = N 2 0
  17040 = N 6 0
  17088 = N 0 0
  17088 = N 2 0
  17088 = N 6 0
  17136 = N 0 0
  17136 = N 2 0
  17136 = N 6 0
  17184 = N 0 0
  17184 = N 2 0
  17184 = N 6 0
  17232 = N 0 0
  17232 = N 2 0
  17232 = N 6 0
  17280 = N 0 0
  17280 = N 2 0
  17280 = N 6 0
  17328 = N 0 0
  17328 = N 2 0
  17328 = N 6 0
  17376 = N 0 0
  17376 = N 2 0
  17376 = N 6 0
  17424 = N 0 0
  17424 = N 2 0
  17424 = N 6 0
  17472 = N 0 0
  17472 = N 2 0
  17472 = N 6 0
  17520 = N 0 0
  17520 = N 2 0
  17520 = N 6 0
  17568 = N 0 0
  17568 = N 2 0
  17568 = N 6 0
  17616 = N 0 0
  17616 = N 2 0
  17616 = N 6 0
  17664 = N 1 0
  17664 = N 4 0
  17664 = N 6 0
  17712 = N 1 0
  17712 = N 4 0
  17712 = N 6 0
  17760 = N 1 0
  17760 = N 4 0
  17760 = N 6 0
  17808 = N 1 0
  17808 = N 4 0
  17808 = N 6 0
  17856 = N 1 0
  17856 = N 4 0
  17856 = N 6 0
  17904 = N 1 0
  17904 = N 4 0
  17904 = N 6 0
  17952 = N 1 0
  17952 = N 4 0
  17952 = N 6 0
  18000 = N 1 0
  18000 = N 4 0
  18000 = N 6 0
  18048 = N 1 0
  18048 = N 4 0
  18048 = N 6 0
  18096 = N 1 0
  18096 = N 4 0
  18096 = N 6 0
  18144 = N 1 0
  18144 = N 4 0
  18144 = N 6 0
  18192 = N 1 0
  18192 = N 4 0
  18192 = N 6 0
  18240 = N 1 0
  18240 = N 4 0
  18240 = N 6 0
  18288 = N 1 0
  18288 = N 4 0
  18288 = N 6 0
  18336 = N 1 0
  18336 = N 4 0
  18336 = N 6 0
  18384 = N 1 0
  18384 = N 4 0
  18384 = N 6 0
  18432 = N 0 0
  18432 = N 3 0
  18432 = N 6 0
  18480 = N 0 0
  18480 = N 3 0
  18480 = N 6 0
  18528 = N 0 0
  18528 = N 3 0
  18528 = N 6 0
  18576 = N 0 0
  18576 = N 3 0
  18576 = N 6 0
  18624 = N 0 0
  18624 = N 3 0
  18624 = N 6 0
  18672 = N 0 0
  18672 = N 3 0
  18672 = N 6 0
  18720 = N 0 0
  18720 = N 3 0
  18720 = N 6 0
  18768 = N 0 0
  18768 = N 3 0
  18768 = N 6 0
  18816 = N 0 0
  18816 = N 3 0
  18816 = N 6 0
  18864 = N 0 0
  18864 = N 3 0
  18864 = N 6 0
  18912 = N 0 0
  18912 = N 3 0
  18912 = N 6 0
  18960 = N 0 0
  18960 = N 3 0
  18960 = N 6 0
  19008 = N 0 0
  19008 = N 3 0
  19008 = N 6 0
  19056 = N 0 0
  19056 = N 3 0
  19056 = N 6 0
  19104 = N 0 0
  19104 = N 3 0
  19104 = N 6 0
  19152 = N 0 0
  19152 = N 3 0
  19152 = N 6 0
  19200 = N 1 720
  19200 = N 3 720
  19200 = S 2 288
  19968 = N 0 720
  19968 = N 2 720
  20736 = N 1 720
  20736 = N 4 720
  21504 = N 0 720
  21504 = N 3 720
  22272 = N 1 720
  22272 = N 3 720
  23040 = N 0 720
  23040 = N 2 720
  23808 = N 1 720
  23808 = N 4 720
  23808 = S 2 1152
  24576 = N 0 720
  24576 = N 3 720
  25344 = N 1 720
  25344 = N 2 720
  25344 = N 3 720
  25344 = N 6 0
  26112 = N 0 720
  26112 = N 2 720
  26112 = N 3 720
  26112 = N 6 0
  26880 = N 1 720
  26880 = N 3 720
  26880 = N 4 720
  26880 = N 6 0
  27648 = N 0 720
  27648 = N 1 720
  27648 = N 3 720
  27648 = N 6 0
  27648 = S 2 384
  28416 = N 1 720
  28416 = N 2 720
  28416 = N 3 720
  28416 = N 6 0
  29184 = N 0 720
  29184 = N 2 720
  29184 = N 3 720
  29184 = N 6 0
  29952 = N 1 720
  29952 = N 3 720
  29952 = N 4 720
  29952 = N 6 0
  30720 = N 0 720
  30720 = N 1 720
  30720 = N 3 720
  30720 = N 6 0
  31488 = N 3 720
  31488 = S 2 384
  32256 = N 1 720
  33024 = N 4 624
  33696 = N 3 0
  33696 = N 5 0
  33728 = N 2 0
  33760 = N 1 0
  33792 = N 0 720
  33792 = N 5 0
  34560 = N 3 720
  35328 = N 1 720
  36096 = N 4 624
  36096 = S 2 1152
  36768 = N 3 0
  36768 = N 5 0
  36800 = N 2 0
  36832 = N 1 0
  36864 = N 0 720
  36864 = N 5 0
  37632 = N 3 720
  38400 = N 1 720
  39168 = N 4 624
  39840 = N 3 0
  39840 = N 5 0
  39872 = N 2 0
  39904 = N 1 0
  39936 = N 0 720
  39936 = N 5 0
  40704 = N 3 720
  40704 = S 2 2688
  41472 = N 1 720
  42240 = N 4 624
  42912 = N 3 0
  42912 = N 5 0
  42944 = N 2 0
  42976 = N 1 0
  43008 = N 0 720
  43008 = N 5 0
  43776 = N 1 720
  43776 = N 2 720
  43776 = N 3 720
  43776 = N 6 0
  44544 = N 0 720
  44544 = N 2 720
  44544 = N 3 720
  44544 = N 6 0
  45312 = N 1 720
  45312 = N 3 720
  45312 = N 4 720
  45312 = N 6 0
  46080 = N 0 720
  46080 = N 1 720
  46080 = N 3 720
  46080 = N 6 0
  46848 = N 1 720
  46848 = N 2 720
  46848 = N 3 720
  46848 = N 6 0
  47616 = N 0 720
  47616 = N 2 720
  47616 = N 3 720
  47616 = N 6 0
  48384 = N 1 720
  48384 = N 3 720
  48384 = N 4 720
  48384 = N 6 0
  48384 = S 2 1152
  49152 = N 0 720
  49152 = N 1 720
  49152 = N 3 720
  49152 = N 6 0
  49920 = N 2 720
  49920 = N 4 720
  49920 = N 6 0
  50688 = N 1 720
  50688 = N 2 720
  50688 = N 6 0
  51456 = N 2 720
  51456 = N 3 720
  51456 = N 6 0
  52224 = N 0 528
  52224 = N 2 528
  52224 = N 3 528
  52224 = N 6 0
  52224 = S 2 384
  52992 = N 2 720
  52992 = N 4 720
  52992 = N 6 0
  53760 = N 1 720
  53760 = N 2 720
  53760 = N 6 0
  54528 = N 2 720
  54528 = N 3 720
  54528 = N 6 0
  55296 = N 0 720
  55296 = N 1 720
  55296 = N 2 720
  55296 = N 6 0
  60672 = N 4 48
  60672 = N 6 0
  60768 = N 4 0
  60768 = N 6 0
  60816 = N 2 0
  60816 = N 6 0
  60864 = N 7 0
  60864 = N 5 0
  60960 = N 0 0
  60960 = N 6 0
  61056 = N 3 0
  61056 = N 6 0
  61080 = N 4 48
  61080 = N 6 0
  61152 = N 0 0
  61152 = N 6 0
  61248 = N 2 0
  61248 = N 6 0
  61272 = N 1 0
  61272 = N 6 0
  61296 = N 2 0
  61296 = N 6 0
  61320 = N 1 0
  61320 = N 6 0
  61344 = N 2 0
  61344 = N 6 0
  61368 = N 1 0
  61368 = N 6 0
  61392 = N 3 48
  61392 = N 6 0
}
