[Song]
{
  Name = "Se Me Perdió La Cadenita"
  Artist = "La Sonora Dinamita"
  Charter = "LMBECIL1832"
  Album = "El Meneito"
  Year = ", 1978"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Cumbia"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 119749
  768 = TS 2
  768 = B 98696
  1152 = B 98277
  1536 = B 98986
  2304 = B 97228
  3072 = B 97750
  3840 = B 97419
  4608 = B 97454
  5376 = B 97561
  6144 = B 96144
  6912 = B 96244
  7680 = B 96475
  8448 = B 96288
  9216 = B 96939
  9984 = B 96731
  10752 = B 97069
  11520 = B 97409
  12288 = B 95817
  13056 = B 97149
  13824 = B 97373
  14592 = B 96942
  15360 = B 96191
  16128 = B 97268
  16896 = B 98028
  17664 = B 96351
  18432 = B 96131
  19200 = B 96504
  19968 = B 96194
  20736 = B 96978
  21504 = B 96501
  22272 = B 96395
  23040 = B 96462
  23808 = B 95578
  24576 = B 95442
  25344 = B 96794
  26112 = B 96290
  26880 = B 96703
  27648 = B 96526
  28416 = B 94886
  29184 = B 95468
  29568 = B 96647
  29952 = B 96978
  30720 = B 97065
  31488 = B 96648
  32256 = B 97390
  33024 = B 95508
  33792 = B 96991
  34560 = B 94331
  34944 = B 97242
  35328 = B 96926
  36096 = B 96363
  36864 = B 96575
  37632 = B 96888
  38016 = B 97184
  38400 = B 96168
  38784 = B 96485
  39168 = B 96366
  39552 = B 96309
  39936 = B 95931
  40320 = B 95099
  40704 = B 96803
  41088 = B 97929
  41472 = B 98529
  41856 = B 96975
  42240 = B 96674
  42624 = B 94623
  43008 = B 95134
  43776 = B 96030
  44544 = B 97811
  45312 = B 95391
  46080 = B 94985
  46464 = B 99030
  46656 = B 94166
  46848 = B 96353
  47616 = B 97817
  48000 = B 95403
  48384 = B 96040
  48576 = B 98140
}
[Events]
{
  0 = E "section Intro"
  2304 = E "section Interlude 1"
  8352 = E "phrase_start"
  8448 = E "lyric Car-"
  8448 = E "section Verse 1"
  8624 = E "lyric men,"
  8868 = E "lyric se"
  8916 = E "lyric me"
  8972 = E "lyric per-"
  9020 = E "lyric dió"
  9064 = E "lyric la"
  9112 = E "lyric ca-"
  9156 = E "lyric de-"
  9208 = E "lyric ni-"
  9304 = E "lyric ta"
  9504 = E "phrase_start"
  9656 = E "lyric Con"
  9692 = E "lyric el"
  9744 = E "lyric Cris-"
  9788 = E "lyric to"
  9836 = E "lyric del"
  9888 = E "lyric Na-"
  9936 = E "lyric za-"
  9984 = E "lyric re-"
  10072 = E "lyric no"
  10272 = E "phrase_start"
  10428 = E "lyric Que"
  10520 = E "lyric tú"
  10604 = E "lyric me"
  10648 = E "lyric re-"
  10700 = E "lyric ga-"
  10744 = E "lyric las-"
  10888 = E "lyric te,"
  10940 = E "lyric Car-"
  11032 = E "lyric men"
  11128 = E "phrase_start"
  11200 = E "lyric Que"
  11300 = E "lyric tú"
  11388 = E "lyric me"
  11428 = E "lyric re-"
  11464 = E "lyric ga-"
  11512 = E "lyric las-"
  11604 = E "lyric te"
  11804 = E "phrase_start"
  11960 = E "lyric Que"
  12056 = E "lyric tú"
  12140 = E "lyric me"
  12184 = E "lyric re-"
  12228 = E "lyric ga-"
  12280 = E "lyric las-"
  12288 = E "section Interlude 2"
  12380 = E "lyric te"
  12636 = E "phrase_end"
  13700 = E "phrase_start"
  13824 = E "lyric Car-"
  13824 = E "section Verse 2"
  13984 = E "lyric men,"
  14256 = E "lyric por"
  14304 = E "lyric e-"
  14348 = E "lyric so"
  14396 = E "lyric no"
  14440 = E "lyric voy"
  14488 = E "lyric a ol-"
  14532 = E "lyric vi-"
  14584 = E "lyric dar-"
  14740 = E "lyric te"
  14880 = E "phrase_start"
  15024 = E "lyric Si a-"
  15068 = E "lyric ho-"
  15120 = E "lyric ra"
  15212 = E "lyric te"
  15264 = E "lyric lle-"
  15312 = E "lyric vo"
  15360 = E "lyric den-"
  15448 = E "lyric tro,"
  15544 = E "lyric Car-"
  15640 = E "lyric men"
  15744 = E "phrase_start"
  15816 = E "lyric Muy"
  15896 = E "lyric den-"
  15980 = E "lyric tro"
  16024 = E "lyric de"
  16076 = E "lyric mi"
  16120 = E "lyric pe-"
  16212 = E "lyric cho"
  16364 = E "phrase_start"
  16560 = E "lyric A"
  16664 = E "lyric ti"
  16748 = E "lyric y al"
  16796 = E "lyric Na-"
  16840 = E "lyric za-"
  16888 = E "lyric re-"
  16980 = E "lyric no"
  17180 = E "phrase_start"
  17336 = E "lyric A"
  17432 = E "lyric ti"
  17516 = E "lyric y al"
  17560 = E "lyric Na-"
  17604 = E "lyric za-"
  17656 = E "lyric re-"
  17756 = E "lyric no"
  17956 = E "phrase_start"
  18112 = E "lyric A"
  18192 = E "lyric ti"
  18280 = E "lyric y al"
  18328 = E "lyric Na-"
  18376 = E "lyric za-"
  18424 = E "lyric re-"
  18432 = E "section Interlude 3"
  18520 = E "lyric no"
  18736 = E "phrase_end"
  24416 = E "phrase_start"
  24576 = E "lyric Car-"
  24576 = E "section Verse 3"
  24752 = E "lyric men,"
  25016 = E "lyric pe-"
  25056 = E "lyric ro"
  25100 = E "lyric me"
  25148 = E "lyric que-"
  25192 = E "lyric da"
  25240 = E "lyric tu"
  25284 = E "lyric re-"
  25336 = E "lyric tra-"
  25504 = E "lyric to"
  25656 = E "phrase_start"
  25776 = E "lyric El"
  25820 = E "lyric lin-"
  25872 = E "lyric do"
  25916 = E "lyric pa-"
  25964 = E "lyric ñue-"
  26016 = E "lyric li-"
  26064 = E "lyric to"
  26104 = E "lyric blan-"
  26264 = E "lyric co"
  26428 = E "phrase_start"
  26540 = E "lyric Y el"
  26636 = E "lyric ri-"
  26684 = E "lyric zo"
  26732 = E "lyric de"
  26776 = E "lyric tus"
  26828 = E "lyric ca-"
  26872 = E "lyric be-"
  26960 = E "lyric llos,"
  27068 = E "lyric Car-"
  27160 = E "lyric men"
  27256 = E "phrase_start"
  27328 = E "lyric Y el"
  27416 = E "lyric ri-"
  27456 = E "lyric zo"
  27504 = E "lyric de"
  27548 = E "lyric tus"
  27592 = E "lyric ca-"
  27640 = E "lyric be-"
  27736 = E "lyric llos"
  27932 = E "phrase_start"
  28088 = E "lyric Y el"
  28168 = E "lyric ri-"
  28216 = E "lyric zo"
  28268 = E "lyric de"
  28312 = E "lyric tus"
  28356 = E "lyric ca-"
  28408 = E "lyric be-"
  28416 = E "section Interlude 4"
  28508 = E "lyric llos"
  28692 = E "phrase_end"
  29828 = E "phrase_start"
  29952 = E "lyric Car-"
  29952 = E "section Verse 4"
  30096 = E "lyric men,"
  30384 = E "lyric mi"
  30432 = E "lyric mo-"
  30476 = E "lyric re-"
  30524 = E "lyric ni-"
  30568 = E "lyric ta"
  30616 = E "lyric con-"
  30660 = E "lyric sen-"
  30712 = E "lyric ti-"
  30804 = E "lyric da"
  31008 = E "phrase_start"
  31152 = E "lyric Tú"
  31196 = E "lyric e-"
  31232 = E "lyric res"
  31288 = E "lyric par-"
  31352 = E "lyric te"
  31392 = E "lyric de"
  31440 = E "lyric mi"
  31488 = E "lyric vi-"
  31576 = E "lyric da,"
  31672 = E "lyric Car-"
  31768 = E "lyric men"
  31924 = E "phrase_start"
  32036 = E "lyric Tú y"
  32108 = E "lyric el"
  32152 = E "lyric Na-"
  32204 = E "lyric za-"
  32248 = E "lyric re-"
  32340 = E "lyric no"
  32528 = E "phrase_start"
  32792 = E "lyric Tú y"
  32864 = E "lyric el"
  32924 = E "lyric Na-"
  32968 = E "lyric za-"
  33016 = E "lyric re-"
  33108 = E "lyric no,"
  33208 = E "lyric Car-"
  33304 = E "lyric men"
  33424 = E "phrase_start"
  33560 = E "lyric Tú y"
  33624 = E "lyric el"
  33684 = E "lyric Na-"
  33732 = E "lyric za-"
  33784 = E "lyric re-"
  33884 = E "lyric no"
  34084 = E "phrase_start"
  34320 = E "lyric Tú y"
  34400 = E "lyric el"
  34456 = E "lyric Na-"
  34504 = E "lyric za-"
  34552 = E "lyric re-"
  34560 = E "section Interlude 5"
  34648 = E "lyric no"
  34864 = E "phrase_end"
  37172 = E "phrase_start"
  37272 = E "lyric Es-"
  37340 = E "lyric tos"
  37396 = E "lyric son"
  37440 = E "lyric re-"
  37524 = E "lyric cuer-"
  37600 = E "lyric dos"
  37820 = E "phrase_start"
  38012 = E "lyric Del"
  38088 = E "lyric car-"
  38164 = E "lyric na-"
  38204 = E "lyric val"
  38272 = E "lyric ba-"
  38304 = E "lyric rran-"
  38372 = E "lyric qui-"
  38408 = E "lyric lle-"
  38464 = E "lyric ro"
  38584 = E "phrase_start"
  38672 = E "lyric En"
  38720 = E "lyric mi"
  38780 = E "lyric kios-"
  38848 = E "lyric qui-"
  38916 = E "lyric to"
  39044 = E "phrase_end"
  40704 = E "section Outro A"
  43776 = E "section Outro B"
}
[ExpertSingle]
{
  768 = N 0 96
  960 = N 1 0
  1056 = N 2 0
  1152 = N 1 96
  1344 = N 2 0
  1440 = N 3 0
  1536 = N 0 96
  1728 = N 1 0
  1824 = N 2 0
  1920 = N 1 96
  2112 = N 2 0
  2208 = N 3 0
  2304 = N 1 0
  2304 = N 3 0
  2304 = N 6 0
  2448 = N 2 0
  2448 = N 3 0
  2448 = N 6 0
  2496 = N 3 0
  2496 = N 4 0
  2496 = N 6 0
  2544 = N 3 0
  2544 = N 4 0
  2544 = N 6 0
  2592 = N 3 0
  2592 = N 4 0
  2592 = N 6 0
  2688 = N 1 0
  2688 = N 3 0
  2688 = N 6 0
  2832 = N 1 0
  2832 = N 2 0
  2832 = N 6 0
  2880 = N 2 0
  2880 = N 4 0
  2880 = N 6 0
  2928 = N 2 0
  2928 = N 4 0
  2928 = N 6 0
  2976 = N 2 0
  2976 = N 4 0
  2976 = N 6 0
  3072 = N 1 0
  3072 = N 3 0
  3072 = N 6 0
  3216 = N 2 0
  3216 = N 3 0
  3216 = N 6 0
  3264 = N 3 0
  3264 = N 4 0
  3264 = N 6 0
  3312 = N 3 0
  3312 = N 4 0
  3312 = N 6 0
  3360 = N 3 0
  3360 = N 4 0
  3360 = N 6 0
  3456 = N 1 0
  3456 = N 3 0
  3456 = N 6 0
  3600 = N 1 0
  3600 = N 2 0
  3600 = N 6 0
  3648 = N 2 0
  3648 = N 4 0
  3648 = N 6 0
  3696 = N 2 0
  3696 = N 4 0
  3696 = N 6 0
  3744 = N 2 0
  3744 = N 4 0
  3744 = N 6 0
  3840 = N 1 0
  3840 = N 3 0
  3840 = N 6 0
  3984 = N 0 0
  3984 = N 1 0
  3984 = N 6 0
  4032 = N 1 0
  4032 = N 2 0
  4032 = N 6 0
  4080 = N 1 0
  4080 = N 2 0
  4080 = N 6 0
  4128 = N 1 0
  4128 = N 2 0
  4128 = N 6 0
  4272 = N 0 0
  4272 = N 3 0
  4272 = N 6 0
  4368 = N 0 96
  4368 = N 2 96
  4368 = N 6 0
  4512 = N 0 0
  4512 = N 1 0
  4512 = N 6 0
  4608 = N 1 0
  4608 = N 3 0
  4608 = N 6 0
  4752 = N 0 0
  4752 = N 1 0
  4752 = N 6 0
  4800 = N 1 0
  4800 = N 2 0
  4800 = N 6 0
  4848 = N 1 0
  4848 = N 2 0
  4848 = N 6 0
  4896 = N 1 0
  4896 = N 2 0
  4896 = N 6 0
  5040 = N 0 0
  5040 = N 3 0
  5040 = N 6 0
  5136 = N 0 0
  5136 = N 2 0
  5136 = N 6 0
  5184 = N 1 0
  5184 = N 2 0
  5184 = N 6 0
  5376 = N 1 0
  5376 = N 3 0
  5376 = N 6 0
  5376 = S 2 1560
  5520 = N 0 0
  5520 = N 1 0
  5520 = N 6 0
  5568 = N 1 0
  5568 = N 2 0
  5568 = N 6 0
  5616 = N 1 0
  5616 = N 2 0
  5616 = N 6 0
  5664 = N 1 0
  5664 = N 2 0
  5664 = N 6 0
  5808 = N 0 0
  5808 = N 3 0
  5808 = N 6 0
  5904 = N 0 96
  5904 = N 2 96
  5904 = N 6 0
  6048 = N 0 0
  6048 = N 1 0
  6048 = N 6 0
  6144 = N 1 0
  6144 = N 3 0
  6144 = N 6 0
  6288 = N 0 0
  6288 = N 1 0
  6288 = N 6 0
  6336 = N 1 0
  6336 = N 2 0
  6336 = N 6 0
  6384 = N 1 0
  6384 = N 2 0
  6384 = N 6 0
  6432 = N 1 0
  6432 = N 2 0
  6432 = N 6 0
  6576 = N 0 0
  6576 = N 3 0
  6576 = N 6 0
  6672 = N 0 0
  6672 = N 2 0
  6672 = N 6 0
  6720 = N 1 0
  6720 = N 2 0
  6720 = N 6 0
  6912 = N 1 0
  6912 = N 3 0
  6912 = N 6 0
  7056 = N 2 0
  7056 = N 3 0
  7056 = N 6 0
  7104 = N 3 0
  7104 = N 4 0
  7104 = N 6 0
  7152 = N 3 0
  7152 = N 4 0
  7152 = N 6 0
  7200 = N 3 0
  7200 = N 4 0
  7200 = N 6 0
  7296 = N 1 0
  7296 = N 3 0
  7296 = N 6 0
  7440 = N 1 0
  7440 = N 2 0
  7440 = N 6 0
  7488 = N 2 0
  7488 = N 4 0
  7488 = N 6 0
  7536 = N 2 0
  7536 = N 4 0
  7536 = N 6 0
  7584 = N 2 0
  7584 = N 4 0
  7584 = N 6 0
  7680 = N 1 0
  7680 = N 3 0
  7680 = N 6 0
  7824 = N 2 0
  7824 = N 3 0
  7824 = N 6 0
  7872 = N 3 0
  7872 = N 4 0
  7872 = N 6 0
  7920 = N 3 0
  7920 = N 4 0
  7920 = N 6 0
  7968 = N 3 0
  7968 = N 4 0
  7968 = N 6 0
  8064 = N 1 0
  8064 = N 3 0
  8064 = N 6 0
  8208 = N 1 0
  8208 = N 2 0
  8208 = N 6 0
  8256 = N 2 0
  8256 = N 4 0
  8256 = N 6 0
  8304 = N 2 0
  8304 = N 4 0
  8304 = N 6 0
  8352 = N 2 0
  8352 = N 4 0
  8352 = N 6 0
  8448 = N 2 0
  8496 = N 2 0
  8544 = N 3 0
  8640 = N 0 0
  8736 = N 1 0
  8832 = N 2 0
  8928 = N 0 0
  8976 = N 0 0
  9024 = N 4 0
  9072 = N 4 0
  9120 = N 4 0
  9168 = N 4 0
  9216 = N 2 0
  9264 = N 0 0
  9312 = N 1 0
  9360 = N 2 0
  9408 = N 4 0
  9456 = N 4 0
  9504 = N 3 0
  9552 = N 3 0
  9600 = N 1 0
  9696 = N 2 0
  9744 = N 3 0
  9792 = N 4 0
  9888 = N 0 0
  9936 = N 0 0
  9984 = N 2 0
  10080 = N 0 0
  10128 = N 0 0
  10176 = N 1 0
  10224 = N 3 0
  10272 = N 2 0
  10320 = N 3 0
  10368 = N 3 0
  10464 = N 4 0
  10512 = N 4 0
  10560 = N 0 0
  10608 = N 2 0
  10656 = N 1 0
  10704 = N 2 0
  10752 = N 2 0
  10848 = N 3 0
  10896 = N 3 0
  10944 = N 1 0
  10992 = N 3 0
  11040 = N 2 0
  11088 = N 3 0
  11232 = N 4 0
  11280 = N 4 0
  11328 = N 0 0
  11376 = N 2 0
  11424 = N 1 0
  11472 = N 2 0
  11520 = N 2 0
  11616 = N 3 0
  11664 = N 3 0
  11712 = N 1 0
  11760 = N 3 0
  11808 = N 2 0
  11856 = N 3 0
  11904 = N 3 0
  12000 = N 4 0
  12048 = N 4 0
  12096 = N 0 0
  12144 = N 2 0
  12192 = N 1 0
  12240 = N 2 0
  12288 = N 1 0
  12288 = N 3 0
  12288 = N 6 0
  12288 = S 2 1488
  12432 = N 2 0
  12432 = N 3 0
  12432 = N 6 0
  12480 = N 3 0
  12480 = N 4 0
  12480 = N 6 0
  12528 = N 3 0
  12528 = N 4 0
  12528 = N 6 0
  12576 = N 3 0
  12576 = N 4 0
  12576 = N 6 0
  12672 = N 1 0
  12672 = N 3 0
  12672 = N 6 0
  12816 = N 1 0
  12816 = N 2 0
  12816 = N 6 0
  12864 = N 2 0
  12864 = N 4 0
  12864 = N 6 0
  12912 = N 2 0
  12912 = N 4 0
  12912 = N 6 0
  12960 = N 2 0
  12960 = N 4 0
  12960 = N 6 0
  13056 = N 1 0
  13056 = N 3 0
  13056 = N 6 0
  13200 = N 2 0
  13200 = N 3 0
  13200 = N 6 0
  13248 = N 3 0
  13248 = N 4 0
  13248 = N 6 0
  13296 = N 3 0
  13296 = N 4 0
  13296 = N 6 0
  13344 = N 3 0
  13344 = N 4 0
  13344 = N 6 0
  13488 = N 1 0
  13488 = N 4 0
  13488 = N 6 0
  13584 = N 1 0
  13584 = N 3 0
  13584 = N 6 0
  13632 = N 1 64
  13632 = N 2 64
  13632 = N 6 0
  13728 = N 0 0
  13728 = N 2 0
  13728 = N 6 0
  13824 = N 2 0
  13920 = N 3 0
  13968 = N 3 0
  14016 = N 1 0
  14064 = N 3 0
  14112 = N 2 0
  14160 = N 3 0
  14208 = N 3 0
  14304 = N 4 0
  14352 = N 4 0
  14400 = N 0 0
  14448 = N 2 0
  14496 = N 1 0
  14544 = N 2 0
  14592 = N 2 0
  14688 = N 3 0
  14736 = N 3 0
  14784 = N 1 0
  14832 = N 3 0
  14880 = N 2 0
  14928 = N 3 0
  14976 = N 3 0
  15072 = N 4 0
  15120 = N 4 0
  15168 = N 0 0
  15216 = N 2 0
  15264 = N 1 0
  15312 = N 2 0
  15360 = N 2 0
  15456 = N 3 0
  15504 = N 3 0
  15552 = N 1 0
  15600 = N 3 0
  15648 = N 2 0
  15696 = N 3 0
  15744 = N 3 0
  15840 = N 4 0
  15888 = N 4 0
  15936 = N 0 0
  15984 = N 2 0
  16032 = N 1 0
  16080 = N 2 0
  16128 = N 2 0
  16224 = N 3 0
  16272 = N 3 0
  16320 = N 1 0
  16368 = N 3 0
  16416 = N 2 0
  16464 = N 3 0
  16512 = N 3 0
  16608 = N 4 0
  16656 = N 4 0
  16704 = N 0 0
  16752 = N 2 0
  16800 = N 1 0
  16848 = N 2 0
  16896 = N 2 0
  16992 = N 3 0
  17040 = N 3 0
  17088 = N 1 0
  17136 = N 3 0
  17184 = N 2 0
  17232 = N 3 0
  17280 = N 3 0
  17376 = N 4 0
  17424 = N 4 0
  17472 = N 0 0
  17520 = N 2 0
  17568 = N 1 0
  17616 = N 2 0
  17664 = N 2 0
  17664 = S 2 816
  17760 = N 3 0
  17808 = N 3 0
  17856 = N 1 0
  17904 = N 3 0
  17952 = N 2 0
  18000 = N 3 0
  18048 = N 3 0
  18144 = N 4 0
  18192 = N 4 0
  18240 = N 0 0
  18288 = N 2 0
  18336 = N 1 0
  18384 = N 2 0
  18432 = N 1 0
  18432 = N 3 0
  18432 = N 6 0
  18576 = N 2 0
  18576 = N 3 0
  18576 = N 6 0
  18624 = N 3 0
  18624 = N 4 0
  18624 = N 6 0
  18672 = N 3 0
  18672 = N 4 0
  18672 = N 6 0
  18720 = N 3 0
  18720 = N 4 0
  18720 = N 6 0
  18816 = N 1 0
  18816 = N 3 0
  18816 = N 6 0
  18960 = N 1 0
  18960 = N 2 0
  18960 = N 6 0
  19008 = N 2 0
  19008 = N 4 0
  19008 = N 6 0
  19056 = N 2 0
  19056 = N 4 0
  19056 = N 6 0
  19104 = N 2 0
  19104 = N 4 0
  19104 = N 6 0
  19200 = N 1 0
  19200 = N 3 0
  19200 = N 6 0
  19344 = N 2 0
  19344 = N 3 0
  19344 = N 6 0
  19392 = N 3 0
  19392 = N 4 0
  19392 = N 6 0
  19440 = N 3 0
  19440 = N 4 0
  19440 = N 6 0
  19488 = N 3 0
  19488 = N 4 0
  19488 = N 6 0
  19584 = N 1 0
  19584 = N 3 0
  19584 = N 6 0
  19728 = N 1 0
  19728 = N 2 0
  19728 = N 6 0
  19776 = N 2 0
  19776 = N 4 0
  19776 = N 6 0
  19824 = N 2 0
  19824 = N 4 0
  19824 = N 6 0
  19872 = N 2 0
  19872 = N 4 0
  19872 = N 6 0
  19968 = N 1 0
  19968 = N 3 0
  19968 = N 6 0
  20112 = N 0 0
  20112 = N 1 0
  20112 = N 6 0
  20160 = N 1 0
  20160 = N 2 0
  20160 = N 6 0
  20208 = N 1 0
  20208 = N 2 0
  20208 = N 6 0
  20256 = N 1 0
  20256 = N 2 0
  20256 = N 6 0
  20400 = N 0 0
  20400 = N 3 0
  20400 = N 6 0
  20496 = N 0 96
  20496 = N 2 96
  20496 = N 6 0
  20640 = N 0 0
  20640 = N 1 0
  20640 = N 6 0
  20736 = N 1 0
  20736 = N 3 0
  20736 = N 6 0
  20880 = N 0 0
  20880 = N 1 0
  20880 = N 6 0
  20928 = N 1 0
  20928 = N 2 0
  20928 = N 6 0
  20976 = N 1 0
  20976 = N 2 0
  20976 = N 6 0
  21024 = N 1 0
  21024 = N 2 0
  21024 = N 6 0
  21168 = N 0 0
  21168 = N 3 0
  21168 = N 6 0
  21264 = N 0 0
  21264 = N 2 0
  21264 = N 6 0
  21312 = N 1 0
  21312 = N 2 0
  21312 = N 6 0
  21504 = N 1 0
  21504 = N 3 0
  21504 = N 6 0
  21648 = N 0 0
  21648 = N 1 0
  21648 = N 6 0
  21696 = N 1 0
  21696 = N 2 0
  21696 = N 6 0
  21744 = N 1 0
  21744 = N 2 0
  21744 = N 6 0
  21792 = N 1 0
  21792 = N 2 0
  21792 = N 6 0
  21936 = N 0 0
  21936 = N 3 0
  21936 = N 6 0
  22032 = N 0 96
  22032 = N 2 96
  22032 = N 6 0
  22176 = N 0 0
  22176 = N 1 0
  22176 = N 6 0
  22272 = N 1 0
  22272 = N 3 0
  22272 = N 6 0
  22416 = N 0 0
  22416 = N 1 0
  22416 = N 6 0
  22464 = N 1 0
  22464 = N 2 0
  22464 = N 6 0
  22512 = N 1 0
  22512 = N 2 0
  22512 = N 6 0
  22560 = N 1 0
  22560 = N 2 0
  22560 = N 6 0
  22704 = N 0 0
  22704 = N 3 0
  22704 = N 6 0
  22800 = N 0 0
  22800 = N 2 0
  22800 = N 6 0
  22848 = N 1 0
  22848 = N 2 0
  22848 = N 6 0
  23040 = N 1 0
  23040 = N 3 0
  23040 = N 6 0
  23184 = N 2 0
  23184 = N 3 0
  23184 = N 6 0
  23232 = N 3 0
  23232 = N 4 0
  23232 = N 6 0
  23280 = N 3 0
  23280 = N 4 0
  23280 = N 6 0
  23328 = N 3 0
  23328 = N 4 0
  23328 = N 6 0
  23424 = N 1 0
  23424 = N 3 0
  23424 = N 6 0
  23568 = N 1 0
  23568 = N 2 0
  23568 = N 6 0
  23616 = N 2 0
  23616 = N 4 0
  23616 = N 6 0
  23664 = N 2 0
  23664 = N 4 0
  23664 = N 6 0
  23712 = N 2 0
  23712 = N 4 0
  23712 = N 6 0
  23808 = N 1 0
  23808 = N 3 0
  23808 = N 6 0
  23808 = S 2 744
  23952 = N 2 0
  23952 = N 3 0
  23952 = N 6 0
  24000 = N 3 0
  24000 = N 4 0
  24000 = N 6 0
  24048 = N 3 0
  24048 = N 4 0
  24048 = N 6 0
  24096 = N 3 0
  24096 = N 4 0
  24096 = N 6 0
  24192 = N 1 0
  24192 = N 3 0
  24192 = N 6 0
  24336 = N 1 0
  24336 = N 2 0
  24336 = N 6 0
  24384 = N 2 0
  24384 = N 4 0
  24384 = N 6 0
  24432 = N 2 0
  24432 = N 4 0
  24432 = N 6 0
  24480 = N 2 0
  24480 = N 4 0
  24480 = N 6 0
  24576 = N 2 0
  24672 = N 3 0
  24720 = N 3 0
  24768 = N 2 0
  24864 = N 3 0
  24912 = N 1 0
  24960 = N 2 0
  25056 = N 3 0
  25104 = N 3 0
  25152 = N 3 0
  25200 = N 3 0
  25248 = N 3 0
  25296 = N 3 0
  25344 = N 2 0
  25440 = N 3 0
  25488 = N 3 0
  25536 = N 1 0
  25584 = N 3 0
  25632 = N 2 0
  25680 = N 3 0
  25728 = N 3 0
  25824 = N 4 0
  25872 = N 4 0
  25920 = N 0 0
  25968 = N 2 0
  26016 = N 1 0
  26064 = N 2 0
  26112 = N 2 0
  26208 = N 3 0
  26256 = N 3 0
  26304 = N 1 0
  26352 = N 3 0
  26400 = N 2 0
  26448 = N 3 0
  26592 = N 4 0
  26640 = N 4 0
  26688 = N 0 0
  26736 = N 2 0
  26784 = N 1 0
  26832 = N 2 0
  26880 = N 2 0
  26976 = N 3 0
  27024 = N 3 0
  27072 = N 1 0
  27120 = N 3 0
  27168 = N 2 0
  27216 = N 3 0
  27360 = N 4 0
  27408 = N 4 0
  27456 = N 0 0
  27504 = N 2 0
  27552 = N 1 0
  27600 = N 2 0
  27648 = N 2 0
  27744 = N 3 0
  27792 = N 3 0
  27840 = N 1 0
  27888 = N 3 0
  27936 = N 2 0
  27984 = N 3 0
  28128 = N 4 0
  28176 = N 4 0
  28224 = N 0 0
  28272 = N 2 0
  28320 = N 1 0
  28368 = N 2 0
  28416 = N 1 0
  28416 = N 3 0
  28416 = N 6 0
  28560 = N 2 0
  28560 = N 3 0
  28560 = N 6 0
  28608 = N 3 0
  28608 = N 4 0
  28608 = N 6 0
  28656 = N 3 0
  28656 = N 4 0
  28656 = N 6 0
  28704 = N 3 0
  28704 = N 4 0
  28704 = N 6 0
  28800 = N 1 0
  28800 = N 3 0
  28800 = N 6 0
  28944 = N 1 0
  28944 = N 2 0
  28944 = N 6 0
  28992 = N 2 0
  28992 = N 4 0
  28992 = N 6 0
  29040 = N 2 0
  29040 = N 4 0
  29040 = N 6 0
  29088 = N 2 0
  29088 = N 4 0
  29088 = N 6 0
  29184 = N 1 0
  29184 = N 3 0
  29184 = N 6 0
  29184 = S 2 696
  29328 = N 2 0
  29328 = N 3 0
  29328 = N 6 0
  29376 = N 3 0
  29376 = N 4 0
  29376 = N 6 0
  29424 = N 3 0
  29424 = N 4 0
  29424 = N 6 0
  29472 = N 3 0
  29472 = N 4 0
  29472 = N 6 0
  29616 = N 1 0
  29616 = N 4 0
  29616 = N 6 0
  29712 = N 1 0
  29712 = N 3 0
  29712 = N 6 0
  29760 = N 1 64
  29760 = N 2 64
  29760 = N 6 0
  29856 = N 0 0
  29856 = N 2 0
  29856 = N 6 0
  29952 = N 2 0
  30048 = N 3 0
  30096 = N 3 0
  30144 = N 1 0
  30192 = N 3 0
  30240 = N 2 0
  30288 = N 3 0
  30336 = N 3 0
  30432 = N 4 0
  30480 = N 4 0
  30528 = N 0 0
  30576 = N 2 0
  30624 = N 1 0
  30672 = N 2 0
  30720 = N 2 0
  30816 = N 3 0
  30864 = N 3 0
  30912 = N 1 0
  30960 = N 3 0
  31008 = N 2 0
  31056 = N 3 0
  31104 = N 3 0
  31200 = N 4 0
  31248 = N 4 0
  31296 = N 0 0
  31344 = N 2 0
  31392 = N 1 0
  31440 = N 2 0
  31488 = N 2 0
  31584 = N 3 0
  31632 = N 3 0
  31680 = N 1 0
  31728 = N 3 0
  31776 = N 2 0
  31824 = N 3 0
  31872 = N 3 0
  31968 = N 4 0
  32016 = N 4 0
  32064 = N 0 0
  32112 = N 2 0
  32160 = N 1 0
  32208 = N 2 0
  32256 = N 2 0
  32352 = N 3 0
  32400 = N 3 0
  32448 = N 1 0
  32496 = N 3 0
  32544 = N 2 0
  32592 = N 3 0
  32640 = N 3 0
  32736 = N 4 0
  32784 = N 4 0
  32832 = N 1 0
  32880 = N 2 0
  32928 = N 0 0
  32976 = N 2 0
  33024 = N 2 0
  33120 = N 3 0
  33168 = N 3 0
  33216 = N 1 0
  33264 = N 3 0
  33312 = N 2 0
  33360 = N 3 0
  33408 = N 3 0
  33504 = N 4 0
  33552 = N 4 0
  33600 = N 0 0
  33648 = N 2 0
  33696 = N 1 0
  33744 = N 2 0
  33792 = N 2 0
  33792 = S 2 792
  33888 = N 3 0
  33936 = N 3 0
  33984 = N 0 0
  34032 = N 2 0
  34080 = N 1 0
  34128 = N 2 0
  34176 = N 2 0
  34272 = N 4 0
  34320 = N 4 0
  34368 = N 0 0
  34416 = N 2 0
  34464 = N 1 0
  34512 = N 2 0
  34560 = N 1 0
  34560 = N 3 0
  34560 = N 6 0
  34704 = N 2 0
  34704 = N 3 0
  34704 = N 6 0
  34752 = N 3 0
  34752 = N 4 0
  34752 = N 6 0
  34800 = N 3 0
  34800 = N 4 0
  34800 = N 6 0
  34848 = N 3 0
  34848 = N 4 0
  34848 = N 6 0
  34944 = N 1 0
  34944 = N 3 0
  34944 = N 6 0
  35088 = N 1 0
  35088 = N 2 0
  35088 = N 6 0
  35136 = N 2 0
  35136 = N 4 0
  35136 = N 6 0
  35184 = N 2 0
  35184 = N 4 0
  35184 = N 6 0
  35232 = N 2 0
  35232 = N 4 0
  35232 = N 6 0
  35328 = N 1 0
  35328 = N 3 0
  35328 = N 6 0
  35472 = N 2 0
  35472 = N 3 0
  35472 = N 6 0
  35520 = N 3 0
  35520 = N 4 0
  35520 = N 6 0
  35568 = N 3 0
  35568 = N 4 0
  35568 = N 6 0
  35616 = N 3 0
  35616 = N 4 0
  35616 = N 6 0
  35712 = N 1 0
  35712 = N 3 0
  35712 = N 6 0
  35856 = N 1 0
  35856 = N 2 0
  35856 = N 6 0
  35904 = N 2 0
  35904 = N 4 0
  35904 = N 6 0
  35952 = N 2 0
  35952 = N 4 0
  35952 = N 6 0
  36000 = N 2 0
  36000 = N 4 0
  36000 = N 6 0
  36096 = N 1 0
  36096 = N 3 0
  36096 = N 6 0
  36240 = N 0 0
  36240 = N 1 0
  36240 = N 6 0
  36288 = N 1 0
  36288 = N 2 0
  36288 = N 6 0
  36336 = N 1 0
  36336 = N 2 0
  36336 = N 6 0
  36384 = N 1 0
  36384 = N 2 0
  36384 = N 6 0
  36528 = N 0 0
  36528 = N 3 0
  36528 = N 6 0
  36624 = N 0 96
  36624 = N 2 96
  36624 = N 6 0
  36768 = N 0 0
  36768 = N 1 0
  36768 = N 6 0
  36864 = N 1 0
  36864 = N 3 0
  36864 = N 6 0
  37008 = N 0 0
  37008 = N 1 0
  37008 = N 6 0
  37056 = N 1 0
  37056 = N 2 0
  37056 = N 6 0
  37104 = N 1 0
  37104 = N 2 0
  37104 = N 6 0
  37152 = N 1 0
  37152 = N 2 0
  37152 = N 6 0
  37296 = N 0 0
  37296 = N 3 0
  37296 = N 6 0
  37392 = N 0 0
  37392 = N 2 0
  37392 = N 6 0
  37440 = N 1 0
  37440 = N 2 0
  37440 = N 6 0
  37632 = N 1 0
  37632 = N 3 0
  37632 = N 6 0
  37776 = N 0 0
  37776 = N 1 0
  37776 = N 6 0
  37824 = N 1 0
  37824 = N 2 0
  37824 = N 6 0
  37872 = N 1 0
  37872 = N 2 0
  37872 = N 6 0
  37920 = N 1 0
  37920 = N 2 0
  37920 = N 6 0
  38064 = N 0 0
  38064 = N 3 0
  38064 = N 6 0
  38160 = N 0 96
  38160 = N 2 96
  38160 = N 6 0
  38304 = N 0 0
  38304 = N 1 0
  38304 = N 6 0
  38400 = N 1 0
  38400 = N 3 0
  38400 = N 6 0
  38544 = N 0 0
  38544 = N 1 0
  38544 = N 6 0
  38592 = N 1 0
  38592 = N 2 0
  38592 = N 6 0
  38640 = N 1 0
  38640 = N 2 0
  38640 = N 6 0
  38688 = N 1 0
  38688 = N 2 0
  38688 = N 6 0
  38832 = N 0 0
  38832 = N 3 0
  38832 = N 6 0
  38928 = N 0 0
  38928 = N 2 0
  38928 = N 6 0
  38976 = N 1 0
  38976 = N 2 0
  38976 = N 6 0
  39168 = N 1 0
  39168 = N 3 0
  39168 = N 6 0
  39312 = N 2 0
  39312 = N 3 0
  39312 = N 6 0
  39360 = N 3 0
  39360 = N 4 0
  39360 = N 6 0
  39408 = N 3 0
  39408 = N 4 0
  39408 = N 6 0
  39456 = N 3 0
  39456 = N 4 0
  39456 = N 6 0
  39552 = N 1 0
  39552 = N 3 0
  39552 = N 6 0
  39696 = N 1 0
  39696 = N 2 0
  39696 = N 6 0
  39744 = N 2 0
  39744 = N 4 0
  39744 = N 6 0
  39792 = N 2 0
  39792 = N 4 0
  39792 = N 6 0
  39840 = N 2 0
  39840 = N 4 0
  39840 = N 6 0
  39936 = N 1 0
  39936 = N 3 0
  39936 = N 6 0
  39936 = S 2 720
  40080 = N 2 0
  40080 = N 3 0
  40080 = N 6 0
  40128 = N 3 0
  40128 = N 4 0
  40128 = N 6 0
  40176 = N 3 0
  40176 = N 4 0
  40176 = N 6 0
  40224 = N 3 0
  40224 = N 4 0
  40224 = N 6 0
  40320 = N 1 0
  40320 = N 3 0
  40320 = N 6 0
  40464 = N 1 0
  40464 = N 2 0
  40464 = N 6 0
  40512 = N 2 0
  40512 = N 4 0
  40512 = N 6 0
  40560 = N 2 0
  40560 = N 4 0
  40560 = N 6 0
  40608 = N 2 0
  40608 = N 4 0
  40608 = N 6 0
  40704 = N 0 96
  40896 = N 1 0
  40992 = N 2 0
  41088 = N 1 96
  41280 = N 2 0
  41376 = N 3 0
  41472 = N 0 96
  41664 = N 1 0
  41760 = N 2 0
  41856 = N 1 96
  42048 = N 2 0
  42144 = N 3 0
  42240 = N 1 0
  42240 = N 3 0
  42240 = N 6 0
  42384 = N 0 0
  42384 = N 1 0
  42384 = N 6 0
  42432 = N 1 0
  42432 = N 2 0
  42432 = N 6 0
  42480 = N 1 0
  42480 = N 2 0
  42480 = N 6 0
  42528 = N 1 0
  42528 = N 2 0
  42528 = N 6 0
  42672 = N 0 0
  42672 = N 3 0
  42672 = N 6 0
  42768 = N 0 96
  42768 = N 2 96
  42768 = N 6 0
  42912 = N 0 0
  42912 = N 1 0
  42912 = N 6 0
  43008 = N 1 0
  43008 = N 3 0
  43008 = N 6 0
  43008 = S 2 792
  43152 = N 0 0
  43152 = N 1 0
  43152 = N 6 0
  43200 = N 1 0
  43200 = N 2 0
  43200 = N 6 0
  43248 = N 1 0
  43248 = N 2 0
  43248 = N 6 0
  43296 = N 1 0
  43296 = N 2 0
  43296 = N 6 0
  43440 = N 0 0
  43440 = N 3 0
  43440 = N 6 0
  43536 = N 0 0
  43536 = N 2 0
  43536 = N 6 0
  43584 = N 1 0
  43584 = N 2 0
  43584 = N 6 0
  43728 = E solo
  43776 = N 4 384
  43776 = N 6 0
  44320 = N 1 0
  44320 = N 6 0
  44352 = N 3 0
  44352 = N 6 0
  44384 = N 2 0
  44384 = N 6 0
  44416 = N 1 0
  44416 = N 6 0
  44448 = N 3 0
  44448 = N 6 0
  44480 = N 2 0
  44480 = N 6 0
  44512 = N 1 0
  44512 = N 6 0
  44544 = N 4 384
  44544 = N 6 0
  45088 = N 1 0
  45088 = N 6 0
  45120 = N 3 0
  45120 = N 6 0
  45152 = N 2 0
  45152 = N 6 0
  45184 = N 1 0
  45184 = N 6 0
  45216 = N 3 0
  45216 = N 6 0
  45248 = N 2 0
  45248 = N 6 0
  45280 = N 1 0
  45280 = N 6 0
  45312 = N 3 288
  45312 = N 6 0
  45664 = N 2 128
  45664 = N 6 0
  45848 = N 3 0
  45848 = N 6 0
  45892 = N 2 96
  45892 = N 6 0
  46040 = N 1 0
  46040 = N 6 0
  46128 = N 0 0
  46128 = N 6 0
  46176 = N 0 0
  46176 = N 6 0
  46224 = N 0 144
  46224 = N 6 0
  46512 = N 0 0
  46512 = N 6 0
  46560 = N 1 0
  46560 = N 6 0
  46608 = N 2 0
  46608 = N 6 0
  46656 = N 1 0
  46656 = N 6 0
  46704 = N 2 0
  46704 = N 6 0
  46752 = N 3 0
  46752 = N 6 0
  46800 = N 2 0
  46800 = N 6 0
  46848 = N 3 0
  46848 = N 6 0
  46872 = N 4 0
  46872 = N 6 0
  46896 = N 3 0
  46896 = N 6 0
  46920 = N 4 0
  46920 = N 6 0
  46944 = N 3 0
  46944 = N 6 0
  46968 = N 4 0
  46968 = N 6 0
  46992 = N 3 0
  46992 = N 6 0
  47016 = N 4 0
  47016 = N 6 0
  47040 = N 3 0
  47040 = N 6 0
  47064 = N 4 0
  47064 = N 6 0
  47088 = N 3 0
  47088 = N 6 0
  47112 = N 4 0
  47112 = N 6 0
  47136 = N 3 0
  47136 = N 6 0
  47160 = N 4 0
  47160 = N 6 0
  47184 = N 3 0
  47184 = N 6 0
  47208 = N 4 0
  47208 = N 6 0
  47232 = N 3 0
  47232 = N 6 0
  47256 = N 4 0
  47256 = N 6 0
  47280 = N 3 0
  47280 = N 6 0
  47304 = N 4 0
  47304 = N 6 0
  47328 = N 3 0
  47328 = N 6 0
  47352 = N 4 0
  47352 = N 6 0
  47376 = N 3 0
  47376 = N 6 0
  47400 = N 4 0
  47400 = N 6 0
  47424 = N 3 0
  47424 = N 6 0
  47448 = N 4 0
  47448 = N 6 0
  47472 = N 3 0
  47472 = N 6 0
  47496 = N 4 0
  47496 = N 6 0
  47520 = N 3 0
  47520 = N 6 0
  47544 = E soloend
  47616 = N 1 0
  47616 = N 3 0
  47616 = N 6 0
  47760 = N 0 0
  47760 = N 1 0
  47760 = N 6 0
  47808 = N 1 0
  47808 = N 2 0
  47808 = N 6 0
  47856 = N 1 0
  47856 = N 2 0
  47856 = N 6 0
  47904 = N 1 0
  47904 = N 2 0
  47904 = N 6 0
  48048 = N 0 0
  48048 = N 3 0
  48048 = N 6 0
  48144 = N 0 0
  48144 = N 2 0
  48144 = N 6 0
  48192 = N 1 0
  48192 = N 2 0
  48192 = N 6 0
  48384 = N 1 0
  48384 = N 3 0
  48384 = N 6 0
  48480 = N 1 0
  48480 = N 3 0
  48480 = N 6 0
}
[ExpertDrums]
{
  768 = N 4 0
  768 = N 0 0
  864 = N 2 0
  864 = N 66 0
  912 = N 2 0
  912 = N 66 0
  960 = N 0 0
  992 = N 4 0
  1024 = N 4 0
  1056 = N 4 0
  1152 = N 2 0
  1152 = N 66 0
  1152 = N 0 0
  1248 = N 2 0
  1248 = N 66 0
  1296 = N 2 0
  1296 = N 66 0
  1344 = N 4 0
  1344 = N 0 0
  1440 = N 2 0
  1440 = N 66 0
  1488 = N 2 0
  1488 = N 66 0
  1536 = N 4 0
  1536 = N 0 0
  1632 = N 2 0
  1632 = N 66 0
  1680 = N 2 0
  1680 = N 66 0
  1728 = N 0 0
  1760 = N 4 0
  1792 = N 4 0
  1824 = N 4 0
  1920 = N 4 0
  1920 = N 0 0
  1920 = S 2 432
  2016 = N 4 0
  2112 = N 0 0
  2160 = N 4 0
  2208 = N 4 0
  2304 = N 2 0
  2304 = N 66 0
  2304 = N 0 0
  2400 = N 3 0
  2400 = N 67 0
  2448 = N 3 0
  2448 = N 67 0
  2496 = N 2 0
  2496 = N 66 0
  2496 = N 0 0
  2592 = N 3 0
  2592 = N 67 0
  2640 = N 3 0
  2640 = N 67 0
  2688 = N 2 0
  2688 = N 66 0
  2688 = N 0 0
  2784 = N 3 0
  2784 = N 67 0
  2832 = N 3 0
  2832 = N 67 0
  2880 = N 2 0
  2880 = N 66 0
  2880 = N 0 0
  2976 = N 3 0
  2976 = N 67 0
  3024 = N 3 0
  3024 = N 67 0
  3072 = N 2 0
  3072 = N 66 0
  3072 = N 0 0
  3168 = N 3 0
  3168 = N 67 0
  3216 = N 3 0
  3216 = N 67 0
  3264 = N 2 0
  3264 = N 66 0
  3264 = N 0 0
  3360 = N 3 0
  3360 = N 67 0
  3408 = N 3 0
  3408 = N 67 0
  3456 = N 2 0
  3456 = N 66 0
  3456 = N 0 0
  3552 = N 3 0
  3552 = N 67 0
  3600 = N 3 0
  3600 = N 67 0
  3648 = N 2 0
  3648 = N 66 0
  3648 = N 0 0
  3744 = N 3 0
  3744 = N 67 0
  3792 = N 3 0
  3792 = N 67 0
  3840 = N 2 0
  3840 = N 66 0
  3840 = N 0 0
  3936 = N 3 0
  3936 = N 67 0
  3984 = N 3 0
  3984 = N 67 0
  4032 = N 2 0
  4032 = N 66 0
  4032 = N 0 0
  4128 = N 3 0
  4128 = N 67 0
  4176 = N 3 0
  4176 = N 67 0
  4224 = N 2 0
  4224 = N 66 0
  4224 = N 0 0
  4320 = N 3 0
  4320 = N 67 0
  4368 = N 3 0
  4368 = N 67 0
  4416 = N 2 0
  4416 = N 66 0
  4416 = N 0 0
  4512 = N 3 0
  4512 = N 67 0
  4560 = N 3 0
  4560 = N 67 0
  4608 = N 2 0
  4608 = N 66 0
  4608 = N 0 0
  4704 = N 3 0
  4704 = N 67 0
  4752 = N 3 0
  4752 = N 67 0
  4800 = N 2 0
  4800 = N 66 0
  4800 = N 0 0
  4896 = N 3 0
  4896 = N 67 0
  4944 = N 3 0
  4944 = N 67 0
  4992 = N 2 0
  4992 = N 66 0
  4992 = N 0 0
  5088 = N 3 0
  5088 = N 67 0
  5136 = N 3 0
  5136 = N 67 0
  5184 = N 2 0
  5184 = N 66 0
  5184 = N 0 0
  5280 = N 3 0
  5280 = N 67 0
  5328 = N 3 0
  5328 = N 67 0
  5376 = N 2 0
  5376 = N 66 0
  5376 = N 0 0
  5472 = N 3 0
  5472 = N 67 0
  5520 = N 3 0
  5520 = N 67 0
  5568 = N 2 0
  5568 = N 66 0
  5568 = N 0 0
  5664 = N 3 0
  5664 = N 67 0
  5712 = N 3 0
  5712 = N 67 0
  5760 = N 2 0
  5760 = N 66 0
  5760 = N 0 0
  5856 = N 3 0
  5856 = N 67 0
  5904 = N 3 0
  5904 = N 67 0
  5952 = N 2 0
  5952 = N 66 0
  5952 = N 0 0
  6048 = N 3 0
  6048 = N 67 0
  6096 = N 3 0
  6096 = N 67 0
  6144 = N 2 0
  6144 = N 66 0
  6144 = N 0 0
  6240 = N 3 0
  6240 = N 67 0
  6288 = N 3 0
  6288 = N 67 0
  6336 = N 2 0
  6336 = N 66 0
  6336 = N 0 0
  6432 = N 3 0
  6432 = N 67 0
  6480 = N 4 0
  6480 = N 68 0
  6528 = N 4 0
  6528 = N 68 0
  6528 = N 0 0
  6576 = N 4 0
  6576 = N 68 0
  6624 = N 4 0
  6624 = N 68 0
  6672 = N 4 0
  6672 = N 68 0
  6720 = N 1 0
  6720 = N 4 0
  6720 = N 68 0
  6720 = N 0 0
  6768 = N 1 0
  6768 = N 4 0
  6768 = N 68 0
  6816 = N 1 0
  6816 = N 4 0
  6816 = N 68 0
  6864 = N 4 0
  6864 = N 68 0
  6912 = N 2 0
  6912 = N 66 0
  6912 = N 0 0
  7008 = N 3 0
  7008 = N 67 0
  7056 = N 3 0
  7056 = N 67 0
  7104 = N 2 0
  7104 = N 66 0
  7104 = N 0 0
  7200 = N 3 0
  7200 = N 67 0
  7248 = N 3 0
  7248 = N 67 0
  7296 = N 2 0
  7296 = N 66 0
  7296 = N 0 0
  7392 = N 3 0
  7392 = N 67 0
  7440 = N 3 0
  7440 = N 67 0
  7488 = N 2 0
  7488 = N 66 0
  7488 = N 0 0
  7584 = N 3 0
  7584 = N 67 0
  7632 = N 3 0
  7632 = N 67 0
  7680 = N 2 0
  7680 = N 66 0
  7680 = N 0 0
  7680 = S 2 792
  7776 = N 3 0
  7776 = N 67 0
  7824 = N 3 0
  7824 = N 67 0
  7872 = N 2 0
  7872 = N 66 0
  7872 = N 0 0
  7968 = N 3 0
  7968 = N 67 0
  8016 = N 3 0
  8016 = N 67 0
  8064 = N 2 0
  8064 = N 66 0
  8064 = N 0 0
  8160 = N 3 0
  8160 = N 67 0
  8208 = N 3 0
  8208 = N 67 0
  8256 = N 2 0
  8256 = N 66 0
  8256 = N 0 0
  8304 = N 1 0
  8352 = N 1 0
  8448 = N 2 0
  8448 = N 66 0
  8448 = N 0 0
  8544 = N 2 0
  8544 = N 66 0
  8592 = N 2 0
  8592 = N 66 0
  8640 = N 2 0
  8640 = N 66 0
  8640 = N 0 0
  8736 = N 2 0
  8736 = N 66 0
  8784 = N 2 0
  8784 = N 66 0
  8832 = N 2 0
  8832 = N 66 0
  8832 = N 0 0
  8928 = N 2 0
  8928 = N 66 0
  8976 = N 2 0
  8976 = N 66 0
  9024 = N 2 0
  9024 = N 66 0
  9024 = N 0 0
  9120 = N 2 0
  9120 = N 66 0
  9168 = N 2 0
  9168 = N 66 0
  9216 = N 2 0
  9216 = N 66 0
  9216 = N 0 0
  9312 = N 2 0
  9312 = N 66 0
  9360 = N 2 0
  9360 = N 66 0
  9408 = N 2 0
  9408 = N 66 0
  9408 = N 0 0
  9440 = N 4 0
  9472 = N 4 0
  9504 = N 4 0
  9600 = N 2 0
  9600 = N 66 0
  9600 = N 0 0
  9696 = N 2 0
  9696 = N 66 0
  9744 = N 2 0
  9744 = N 66 0
  9792 = N 2 0
  9792 = N 66 0
  9792 = N 0 0
  9888 = N 2 0
  9888 = N 66 0
  9936 = N 2 0
  9936 = N 66 0
  9984 = N 2 0
  9984 = N 66 0
  9984 = N 0 0
  10080 = N 2 0
  10080 = N 66 0
  10128 = N 2 0
  10128 = N 66 0
  10176 = N 2 0
  10176 = N 66 0
  10176 = N 0 0
  10224 = N 4 0
  10272 = N 4 0
  10368 = N 2 0
  10368 = N 66 0
  10368 = N 0 0
  10464 = N 2 0
  10464 = N 66 0
  10512 = N 2 0
  10512 = N 66 0
  10560 = N 2 0
  10560 = N 66 0
  10560 = N 0 0
  10656 = N 2 0
  10656 = N 66 0
  10704 = N 2 0
  10704 = N 66 0
  10752 = N 2 0
  10752 = N 66 0
  10752 = N 0 0
  10848 = N 2 0
  10848 = N 66 0
  10896 = N 2 0
  10896 = N 66 0
  10944 = N 2 0
  10944 = N 66 0
  10944 = N 0 0
  11040 = N 2 0
  11040 = N 66 0
  11088 = N 2 0
  11088 = N 66 0
  11136 = N 2 0
  11136 = N 66 0
  11136 = N 0 0
  11232 = N 2 0
  11232 = N 66 0
  11280 = N 2 0
  11280 = N 66 0
  11328 = N 2 0
  11328 = N 66 0
  11328 = N 0 0
  11424 = N 2 0
  11424 = N 66 0
  11472 = N 2 0
  11472 = N 66 0
  11520 = N 2 0
  11520 = N 66 0
  11520 = N 0 0
  11616 = N 2 0
  11616 = N 66 0
  11664 = N 2 0
  11664 = N 66 0
  11712 = N 2 0
  11712 = N 66 0
  11712 = N 0 0
  11808 = N 2 0
  11808 = N 66 0
  11856 = N 2 0
  11856 = N 66 0
  11904 = N 2 0
  11904 = N 66 0
  11904 = N 0 0
  12000 = N 2 0
  12000 = N 66 0
  12048 = N 2 0
  12048 = N 66 0
  12096 = N 2 0
  12096 = N 66 0
  12096 = N 0 0
  12192 = N 1 0
  12288 = N 2 0
  12288 = N 66 0
  12288 = N 0 0
  12384 = N 3 0
  12384 = N 67 0
  12432 = N 3 0
  12432 = N 67 0
  12480 = N 2 0
  12480 = N 66 0
  12480 = N 0 0
  12576 = N 3 0
  12576 = N 67 0
  12624 = N 3 0
  12624 = N 67 0
  12672 = N 2 0
  12672 = N 66 0
  12672 = N 0 0
  12768 = N 3 0
  12768 = N 67 0
  12816 = N 3 0
  12816 = N 67 0
  12864 = N 2 0
  12864 = N 66 0
  12864 = N 0 0
  12960 = N 3 0
  12960 = N 67 0
  13008 = N 3 0
  13008 = N 67 0
  13056 = N 2 0
  13056 = N 66 0
  13056 = N 0 0
  13056 = S 2 816
  13152 = N 3 0
  13152 = N 67 0
  13200 = N 3 0
  13200 = N 67 0
  13248 = N 2 0
  13248 = N 66 0
  13248 = N 0 0
  13344 = N 3 0
  13344 = N 67 0
  13392 = N 3 0
  13392 = N 67 0
  13440 = N 2 0
  13440 = N 66 0
  13440 = N 0 0
  13536 = N 3 0
  13536 = N 67 0
  13584 = N 3 0
  13584 = N 67 0
  13632 = N 2 0
  13632 = N 66 0
  13632 = N 0 0
  13680 = N 4 0
  13680 = N 68 0
  13728 = N 4 0
  13728 = N 68 0
  13824 = N 2 0
  13824 = N 66 0
  13824 = N 0 0
  13920 = N 2 0
  13920 = N 66 0
  13968 = N 2 0
  13968 = N 66 0
  14016 = N 2 0
  14016 = N 66 0
  14016 = N 0 0
  14112 = N 2 0
  14112 = N 66 0
  14160 = N 2 0
  14160 = N 66 0
  14208 = N 4 0
  14208 = N 0 0
  14304 = N 2 0
  14304 = N 66 0
  14352 = N 2 0
  14352 = N 66 0
  14400 = N 2 0
  14400 = N 66 0
  14400 = N 0 0
  14448 = N 4 0
  14496 = N 4 0
  14592 = N 2 0
  14592 = N 66 0
  14592 = N 0 0
  14688 = N 2 0
  14688 = N 66 0
  14736 = N 2 0
  14736 = N 66 0
  14784 = N 2 0
  14784 = N 66 0
  14784 = N 0 0
  14880 = N 2 0
  14880 = N 66 0
  14928 = N 2 0
  14928 = N 66 0
  14976 = N 2 0
  14976 = N 66 0
  14976 = N 0 0
  15072 = N 2 0
  15072 = N 66 0
  15120 = N 2 0
  15120 = N 66 0
  15168 = N 2 0
  15168 = N 66 0
  15168 = N 0 0
  15216 = N 4 0
  15264 = N 4 0
  15360 = N 2 0
  15360 = N 66 0
  15360 = N 0 0
  15456 = N 2 0
  15456 = N 66 0
  15504 = N 2 0
  15504 = N 66 0
  15552 = N 2 0
  15552 = N 66 0
  15552 = N 0 0
  15648 = N 2 0
  15648 = N 66 0
  15696 = N 2 0
  15696 = N 66 0
  15744 = N 2 0
  15744 = N 66 0
  15744 = N 0 0
  15840 = N 2 0
  15840 = N 66 0
  15888 = N 2 0
  15888 = N 66 0
  15936 = N 2 0
  15936 = N 66 0
  15936 = N 0 0
  15984 = N 4 0
  16016 = N 4 0
  16048 = N 4 0
  16128 = N 2 0
  16128 = N 66 0
  16128 = N 0 0
  16224 = N 2 0
  16224 = N 66 0
  16272 = N 2 0
  16272 = N 66 0
  16320 = N 2 0
  16320 = N 66 0
  16320 = N 0 0
  16416 = N 2 0
  16416 = N 66 0
  16464 = N 2 0
  16464 = N 66 0
  16512 = N 2 0
  16512 = N 66 0
  16512 = N 0 0
  16560 = N 4 0
  16608 = N 4 0
  16704 = N 2 0
  16704 = N 66 0
  16704 = N 0 0
  16752 = N 4 0
  16800 = N 4 0
  16896 = N 2 0
  16896 = N 66 0
  16896 = N 0 0
  16992 = N 2 0
  16992 = N 66 0
  17040 = N 2 0
  17040 = N 66 0
  17088 = N 2 0
  17088 = N 66 0
  17088 = N 0 0
  17184 = N 2 0
  17184 = N 66 0
  17232 = N 2 0
  17232 = N 66 0
  17280 = N 4 0
  17280 = N 0 0
  17376 = N 4 0
  17472 = N 2 0
  17472 = N 66 0
  17472 = N 0 0
  17520 = N 4 0
  17568 = N 4 0
  17664 = N 2 0
  17664 = N 66 0
  17664 = N 0 0
  17760 = N 2 0
  17760 = N 66 0
  17808 = N 2 0
  17808 = N 66 0
  17856 = N 2 0
  17856 = N 66 0
  17856 = N 0 0
  17952 = N 2 0
  17952 = N 66 0
  18000 = N 2 0
  18000 = N 66 0
  18048 = N 2 0
  18048 = N 66 0
  18048 = N 0 0
  18048 = S 2 408
  18144 = N 2 0
  18144 = N 66 0
  18192 = N 2 0
  18192 = N 66 0
  18240 = N 2 0
  18240 = N 66 0
  18240 = N 0 0
  18336 = N 2 0
  18336 = N 66 0
  18384 = N 2 0
  18384 = N 66 0
  18432 = N 2 0
  18432 = N 66 0
  18432 = N 0 0
  18528 = N 2 0
  18528 = N 66 0
  18576 = N 2 0
  18576 = N 66 0
  18624 = N 2 0
  18624 = N 66 0
  18624 = N 0 0
  18720 = N 3 0
  18720 = N 67 0
  18768 = N 3 0
  18768 = N 67 0
  18816 = N 2 0
  18816 = N 66 0
  18816 = N 0 0
  18912 = N 3 0
  18912 = N 67 0
  18960 = N 3 0
  18960 = N 67 0
  19008 = N 2 0
  19008 = N 66 0
  19008 = N 0 0
  19104 = N 3 0
  19104 = N 67 0
  19152 = N 3 0
  19152 = N 67 0
  19200 = N 2 0
  19200 = N 66 0
  19200 = N 0 0
  19296 = N 3 0
  19296 = N 67 0
  19344 = N 3 0
  19344 = N 67 0
  19392 = N 2 0
  19392 = N 66 0
  19392 = N 0 0
  19488 = N 3 0
  19488 = N 67 0
  19536 = N 3 0
  19536 = N 67 0
  19584 = N 2 0
  19584 = N 66 0
  19584 = N 0 0
  19680 = N 3 0
  19680 = N 67 0
  19728 = N 3 0
  19728 = N 67 0
  19776 = N 2 0
  19776 = N 66 0
  19776 = N 0 0
  19872 = N 3 0
  19872 = N 67 0
  19920 = N 3 0
  19920 = N 67 0
  19968 = N 2 0
  19968 = N 66 0
  19968 = N 0 0
  20064 = N 3 0
  20064 = N 67 0
  20112 = N 3 0
  20112 = N 67 0
  20160 = N 2 0
  20160 = N 66 0
  20160 = N 0 0
  20256 = N 3 0
  20256 = N 67 0
  20304 = N 3 0
  20304 = N 67 0
  20352 = N 2 0
  20352 = N 66 0
  20352 = N 0 0
  20448 = N 3 0
  20448 = N 67 0
  20496 = N 3 0
  20496 = N 67 0
  20544 = N 2 0
  20544 = N 66 0
  20544 = N 0 0
  20640 = N 3 0
  20640 = N 67 0
  20688 = N 3 0
  20688 = N 67 0
  20736 = N 2 0
  20736 = N 66 0
  20736 = N 0 0
  20832 = N 3 0
  20832 = N 67 0
  20880 = N 3 0
  20880 = N 67 0
  20928 = N 2 0
  20928 = N 66 0
  20928 = N 0 0
  21024 = N 3 0
  21024 = N 67 0
  21072 = N 3 0
  21072 = N 67 0
  21120 = N 2 0
  21120 = N 66 0
  21120 = N 0 0
  21216 = N 3 0
  21216 = N 67 0
  21264 = N 3 0
  21264 = N 67 0
  21312 = N 2 0
  21312 = N 66 0
  21312 = N 0 0
  21408 = N 3 0
  21408 = N 67 0
  21456 = N 3 0
  21456 = N 67 0
  21504 = N 2 0
  21504 = N 66 0
  21504 = N 0 0
  21600 = N 3 0
  21600 = N 67 0
  21648 = N 3 0
  21648 = N 67 0
  21696 = N 2 0
  21696 = N 66 0
  21696 = N 0 0
  21792 = N 3 0
  21792 = N 67 0
  21840 = N 3 0
  21840 = N 67 0
  21888 = N 2 0
  21888 = N 66 0
  21888 = N 0 0
  21984 = N 3 0
  21984 = N 67 0
  22032 = N 3 0
  22032 = N 67 0
  22080 = N 2 0
  22080 = N 66 0
  22080 = N 0 0
  22176 = N 3 0
  22176 = N 67 0
  22224 = N 3 0
  22224 = N 67 0
  22272 = N 2 0
  22272 = N 66 0
  22272 = N 0 0
  22368 = N 3 0
  22368 = N 67 0
  22416 = N 3 0
  22416 = N 67 0
  22464 = N 2 0
  22464 = N 66 0
  22464 = N 0 0
  22560 = N 3 0
  22560 = N 67 0
  22608 = N 3 0
  22608 = N 67 0
  22656 = N 2 0
  22656 = N 66 0
  22656 = N 0 0
  22688 = N 1 0
  22720 = N 1 0
  22752 = N 1 0
  22800 = N 1 0
  22848 = N 1 0
  22896 = N 1 0
  22944 = N 1 0
  23040 = N 2 0
  23040 = N 66 0
  23040 = N 0 0
  23136 = N 3 0
  23136 = N 67 0
  23184 = N 3 0
  23184 = N 67 0
  23232 = N 2 0
  23232 = N 66 0
  23232 = N 0 0
  23328 = N 3 0
  23328 = N 67 0
  23376 = N 3 0
  23376 = N 67 0
  23424 = N 2 0
  23424 = N 66 0
  23424 = N 0 0
  23520 = N 3 0
  23520 = N 67 0
  23568 = N 3 0
  23568 = N 67 0
  23616 = N 2 0
  23616 = N 66 0
  23616 = N 0 0
  23712 = N 3 0
  23712 = N 67 0
  23760 = N 3 0
  23760 = N 67 0
  23808 = N 2 0
  23808 = N 66 0
  23808 = N 0 0
  23808 = S 2 816
  23904 = N 3 0
  23904 = N 67 0
  23952 = N 3 0
  23952 = N 67 0
  24000 = N 2 0
  24000 = N 66 0
  24000 = N 0 0
  24192 = N 4 0
  24192 = N 68 0
  24192 = N 0 0
  24240 = N 4 0
  24240 = N 68 0
  24288 = N 4 0
  24288 = N 68 0
  24336 = N 4 0
  24336 = N 68 0
  24384 = N 4 0
  24384 = N 68 0
  24384 = N 0 0
  24432 = N 4 0
  24432 = N 68 0
  24480 = N 1 0
  24528 = N 1 0
  24576 = N 2 0
  24576 = N 66 0
  24576 = N 0 0
  24672 = N 2 0
  24672 = N 66 0
  24720 = N 2 0
  24720 = N 66 0
  24768 = N 2 0
  24768 = N 66 0
  24768 = N 0 0
  24864 = N 2 0
  24864 = N 66 0
  24912 = N 2 0
  24912 = N 66 0
  24960 = N 4 0
  24960 = N 0 0
  25008 = N 4 0
  25152 = N 2 0
  25152 = N 66 0
  25152 = N 0 0
  25200 = N 4 0
  25248 = N 4 0
  25344 = N 2 0
  25344 = N 66 0
  25344 = N 0 0
  25440 = N 2 0
  25440 = N 66 0
  25488 = N 2 0
  25488 = N 66 0
  25536 = N 2 0
  25536 = N 66 0
  25536 = N 0 0
  25632 = N 2 0
  25632 = N 66 0
  25680 = N 2 0
  25680 = N 66 0
  25728 = N 2 0
  25728 = N 66 0
  25728 = N 0 0
  25824 = N 2 0
  25824 = N 66 0
  25872 = N 2 0
  25872 = N 66 0
  25920 = N 2 0
  25920 = N 66 0
  25920 = N 0 0
  25968 = N 4 0
  26016 = N 4 0
  26112 = N 2 0
  26112 = N 66 0
  26112 = N 0 0
  26208 = N 2 0
  26208 = N 66 0
  26256 = N 2 0
  26256 = N 66 0
  26304 = N 4 0
  26304 = N 0 0
  26400 = N 2 0
  26400 = N 66 0
  26448 = N 2 0
  26448 = N 66 0
  26496 = N 4 0
  26496 = N 0 0
  26592 = N 2 0
  26592 = N 66 0
  26640 = N 2 0
  26640 = N 66 0
  26688 = N 2 0
  26688 = N 66 0
  26688 = N 0 0
  26736 = N 4 0
  26784 = N 4 0
  26880 = N 2 0
  26880 = N 66 0
  26880 = N 0 0
  26976 = N 2 0
  26976 = N 66 0
  27024 = N 2 0
  27024 = N 66 0
  27072 = N 2 0
  27072 = N 66 0
  27072 = N 0 0
  27168 = N 2 0
  27168 = N 66 0
  27216 = N 2 0
  27216 = N 66 0
  27264 = N 2 0
  27264 = N 66 0
  27264 = N 0 0
  27360 = N 2 0
  27360 = N 66 0
  27408 = N 2 0
  27408 = N 66 0
  27456 = N 2 0
  27456 = N 66 0
  27456 = N 0 0
  27504 = N 4 0
  27552 = N 4 0
  27648 = N 2 0
  27648 = N 66 0
  27648 = N 0 0
  27744 = N 2 0
  27744 = N 66 0
  27792 = N 2 0
  27792 = N 66 0
  27840 = N 2 0
  27840 = N 66 0
  27840 = N 0 0
  27936 = N 2 0
  27936 = N 66 0
  27984 = N 2 0
  27984 = N 66 0
  28032 = N 2 0
  28032 = N 66 0
  28032 = N 0 0
  28128 = N 2 0
  28128 = N 66 0
  28176 = N 2 0
  28176 = N 66 0
  28224 = N 2 0
  28224 = N 66 0
  28224 = N 0 0
  28272 = N 4 0
  28320 = N 4 0
  28416 = N 2 0
  28416 = N 66 0
  28416 = N 0 0
  28512 = N 3 0
  28512 = N 67 0
  28560 = N 3 0
  28560 = N 67 0
  28608 = N 2 0
  28608 = N 66 0
  28608 = N 0 0
  28704 = N 3 0
  28704 = N 67 0
  28752 = N 3 0
  28752 = N 67 0
  28800 = N 2 0
  28800 = N 66 0
  28800 = N 0 0
  28896 = N 3 0
  28896 = N 67 0
  28944 = N 3 0
  28944 = N 67 0
  28992 = N 2 0
  28992 = N 66 0
  28992 = N 0 0
  29088 = N 3 0
  29088 = N 67 0
  29136 = N 3 0
  29136 = N 67 0
  29184 = N 2 0
  29184 = N 66 0
  29184 = N 0 0
  29184 = S 2 816
  29280 = N 3 0
  29280 = N 67 0
  29328 = N 3 0
  29328 = N 67 0
  29376 = N 2 0
  29376 = N 66 0
  29376 = N 0 0
  29472 = N 3 0
  29472 = N 67 0
  29520 = N 3 0
  29520 = N 67 0
  29568 = N 2 0
  29568 = N 66 0
  29568 = N 0 0
  29664 = N 3 0
  29664 = N 67 0
  29712 = N 3 0
  29712 = N 67 0
  29760 = N 2 0
  29760 = N 66 0
  29760 = N 0 0
  29808 = N 4 0
  29856 = N 4 0
  29952 = N 2 0
  29952 = N 66 0
  29952 = N 0 0
  30048 = N 2 0
  30048 = N 66 0
  30096 = N 2 0
  30096 = N 66 0
  30144 = N 2 0
  30144 = N 66 0
  30144 = N 0 0
  30240 = N 2 0
  30240 = N 66 0
  30288 = N 2 0
  30288 = N 66 0
  30336 = N 2 0
  30336 = N 66 0
  30336 = N 0 0
  30384 = N 4 0
  30432 = N 4 0
  30528 = N 2 0
  30528 = N 66 0
  30528 = N 0 0
  30576 = N 4 0
  30624 = N 4 0
  30720 = N 2 0
  30720 = N 66 0
  30720 = N 0 0
  30816 = N 2 0
  30816 = N 66 0
  30864 = N 2 0
  30864 = N 66 0
  30912 = N 2 0
  30912 = N 66 0
  30912 = N 0 0
  31008 = N 2 0
  31008 = N 66 0
  31056 = N 2 0
  31056 = N 66 0
  31104 = N 2 0
  31104 = N 66 0
  31104 = N 0 0
  31200 = N 2 0
  31200 = N 66 0
  31248 = N 2 0
  31248 = N 66 0
  31296 = N 2 0
  31296 = N 66 0
  31296 = N 0 0
  31344 = N 4 0
  31392 = N 4 0
  31488 = N 2 0
  31488 = N 66 0
  31488 = N 0 0
  31584 = N 2 0
  31584 = N 66 0
  31632 = N 2 0
  31632 = N 66 0
  31680 = N 2 0
  31680 = N 66 0
  31680 = N 0 0
  31776 = N 2 0
  31776 = N 66 0
  31824 = N 2 0
  31824 = N 66 0
  31872 = N 4 0
  31872 = N 0 0
  31968 = N 2 0
  31968 = N 66 0
  32016 = N 2 0
  32016 = N 66 0
  32064 = N 2 0
  32064 = N 66 0
  32064 = N 0 0
  32112 = N 4 0
  32160 = N 4 0
  32256 = N 2 0
  32256 = N 66 0
  32256 = N 0 0
  32352 = N 2 0
  32352 = N 66 0
  32400 = N 2 0
  32400 = N 66 0
  32448 = N 4 0
  32448 = N 0 0
  32544 = N 2 0
  32544 = N 66 0
  32592 = N 2 0
  32592 = N 66 0
  32640 = N 4 0
  32640 = N 0 0
  32688 = N 4 0
  32832 = N 2 0
  32832 = N 66 0
  32832 = N 0 0
  32880 = N 4 0
  32928 = N 4 0
  33024 = N 2 0
  33024 = N 66 0
  33024 = N 0 0
  33120 = N 2 0
  33120 = N 66 0
  33168 = N 2 0
  33168 = N 66 0
  33216 = N 2 0
  33216 = N 66 0
  33216 = N 0 0
  33312 = N 2 0
  33312 = N 66 0
  33360 = N 2 0
  33360 = N 66 0
  33408 = N 2 0
  33408 = N 66 0
  33408 = N 0 0
  33504 = N 2 0
  33504 = N 66 0
  33552 = N 2 0
  33552 = N 66 0
  33600 = N 2 0
  33600 = N 66 0
  33600 = N 0 0
  33648 = N 4 0
  33696 = N 4 0
  33792 = N 2 0
  33792 = N 66 0
  33792 = N 0 0
  33888 = N 2 0
  33888 = N 66 0
  33936 = N 2 0
  33936 = N 66 0
  33984 = N 2 0
  33984 = N 66 0
  33984 = N 0 0
  34080 = N 2 0
  34080 = N 66 0
  34128 = N 2 0
  34128 = N 66 0
  34176 = N 2 0
  34176 = N 66 0
  34176 = N 0 0
  34176 = S 2 408
  34272 = N 2 0
  34272 = N 66 0
  34320 = N 2 0
  34320 = N 66 0
  34368 = N 2 0
  34368 = N 66 0
  34368 = N 0 0
  34416 = N 4 0
  34464 = N 4 0
  34560 = N 2 0
  34560 = N 66 0
  34560 = N 0 0
  34656 = N 3 0
  34656 = N 67 0
  34704 = N 3 0
  34704 = N 67 0
  34752 = N 2 0
  34752 = N 66 0
  34752 = N 0 0
  34848 = N 3 0
  34848 = N 67 0
  34896 = N 3 0
  34896 = N 67 0
  34944 = N 2 0
  34944 = N 66 0
  34944 = N 0 0
  35040 = N 3 0
  35040 = N 67 0
  35088 = N 3 0
  35088 = N 67 0
  35136 = N 2 0
  35136 = N 66 0
  35136 = N 0 0
  35232 = N 3 0
  35232 = N 67 0
  35280 = N 3 0
  35280 = N 67 0
  35328 = N 2 0
  35328 = N 66 0
  35328 = N 0 0
  35424 = N 3 0
  35424 = N 67 0
  35472 = N 3 0
  35472 = N 67 0
  35520 = N 2 0
  35520 = N 66 0
  35520 = N 0 0
  35616 = N 3 0
  35616 = N 67 0
  35664 = N 3 0
  35664 = N 67 0
  35712 = N 2 0
  35712 = N 66 0
  35712 = N 0 0
  35808 = N 3 0
  35808 = N 67 0
  35856 = N 3 0
  35856 = N 67 0
  35904 = N 2 0
  35904 = N 66 0
  35904 = N 0 0
  36000 = N 3 0
  36000 = N 67 0
  36048 = N 3 0
  36048 = N 67 0
  36096 = N 2 0
  36096 = N 66 0
  36096 = N 0 0
  36192 = N 3 0
  36192 = N 67 0
  36240 = N 3 0
  36240 = N 67 0
  36288 = N 2 0
  36288 = N 66 0
  36288 = N 0 0
  36384 = N 3 0
  36384 = N 67 0
  36432 = N 3 0
  36432 = N 67 0
  36480 = N 2 0
  36480 = N 66 0
  36480 = N 0 0
  36576 = N 3 0
  36576 = N 67 0
  36624 = N 3 0
  36624 = N 67 0
  36672 = N 2 0
  36672 = N 66 0
  36672 = N 0 0
  36768 = N 3 0
  36768 = N 67 0
  36816 = N 3 0
  36816 = N 67 0
  36864 = N 2 0
  36864 = N 66 0
  36864 = N 0 0
  36960 = N 3 0
  36960 = N 67 0
  37008 = N 3 0
  37008 = N 67 0
  37056 = N 2 0
  37056 = N 66 0
  37056 = N 0 0
  37152 = N 3 0
  37152 = N 67 0
  37200 = N 3 0
  37200 = N 67 0
  37248 = N 2 0
  37248 = N 66 0
  37248 = N 0 0
  37344 = N 3 0
  37344 = N 67 0
  37392 = N 3 0
  37392 = N 67 0
  37440 = N 2 0
  37440 = N 66 0
  37440 = N 0 0
  37536 = N 3 0
  37536 = N 67 0
  37584 = N 3 0
  37584 = N 67 0
  37632 = N 2 0
  37632 = N 66 0
  37632 = N 0 0
  37728 = N 3 0
  37728 = N 67 0
  37776 = N 3 0
  37776 = N 67 0
  37824 = N 2 0
  37824 = N 66 0
  37824 = N 0 0
  37920 = N 3 0
  37920 = N 67 0
  37968 = N 3 0
  37968 = N 67 0
  38016 = N 2 0
  38016 = N 66 0
  38016 = N 0 0
  38112 = N 3 0
  38112 = N 67 0
  38160 = N 3 0
  38160 = N 67 0
  38208 = N 2 0
  38208 = N 66 0
  38208 = N 0 0
  38304 = N 3 0
  38304 = N 67 0
  38352 = N 3 0
  38352 = N 67 0
  38400 = N 2 0
  38400 = N 66 0
  38400 = N 0 0
  38496 = N 3 0
  38496 = N 67 0
  38544 = N 3 0
  38544 = N 67 0
  38592 = N 2 0
  38592 = N 66 0
  38592 = N 0 0
  38688 = N 3 0
  38688 = N 67 0
  38736 = N 3 0
  38736 = N 67 0
  38784 = N 2 0
  38784 = N 66 0
  38784 = N 0 0
  38880 = N 3 0
  38880 = N 67 0
  38928 = N 3 0
  38928 = N 67 0
  38976 = N 4 0
  38976 = N 68 0
  38976 = N 0 0
  39024 = N 1 0
  39024 = N 4 0
  39024 = N 68 0
  39072 = N 1 0
  39072 = N 4 0
  39072 = N 68 0
  39120 = N 4 0
  39120 = N 68 0
  39168 = N 2 0
  39168 = N 66 0
  39168 = N 0 0
  39264 = N 3 0
  39264 = N 67 0
  39312 = N 3 0
  39312 = N 67 0
  39360 = N 2 0
  39360 = N 66 0
  39360 = N 0 0
  39456 = N 3 0
  39456 = N 67 0
  39504 = N 3 0
  39504 = N 67 0
  39552 = N 2 0
  39552 = N 66 0
  39552 = N 0 0
  39648 = N 3 0
  39648 = N 67 0
  39696 = N 3 0
  39696 = N 67 0
  39744 = N 2 0
  39744 = N 66 0
  39744 = N 0 0
  39840 = N 3 0
  39840 = N 67 0
  39888 = N 3 0
  39888 = N 67 0
  39936 = N 2 0
  39936 = N 66 0
  39936 = N 0 0
  40032 = N 3 0
  40032 = N 67 0
  40080 = N 3 0
  40080 = N 67 0
  40128 = N 2 0
  40128 = N 66 0
  40128 = N 0 0
  40224 = N 3 0
  40224 = N 67 0
  40272 = N 3 0
  40272 = N 67 0
  40320 = N 2 0
  40320 = N 66 0
  40320 = N 0 0
  40320 = S 2 408
  40416 = N 3 0
  40416 = N 67 0
  40464 = N 3 0
  40464 = N 67 0
  40512 = N 2 0
  40512 = N 66 0
  40512 = N 0 0
  40608 = N 2 0
  40608 = N 66 0
  40656 = N 2 0
  40656 = N 66 0
  40704 = N 4 0
  40704 = N 0 0
  40800 = N 2 0
  40800 = N 66 0
  40848 = N 2 0
  40848 = N 66 0
  40896 = N 0 0
  40928 = N 4 0
  40960 = N 4 0
  40992 = N 4 0
  41088 = N 2 0
  41088 = N 66 0
  41088 = N 0 0
  41136 = N 4 0
  41232 = N 4 0
  41280 = N 4 0
  41280 = N 0 0
  41376 = N 2 0
  41376 = N 66 0
  41424 = N 4 0
  41472 = N 4 0
  41472 = N 0 0
  41568 = N 2 0
  41568 = N 66 0
  41616 = N 2 0
  41616 = N 66 0
  41664 = N 0 0
  41712 = N 2 0
  41712 = N 66 0
  41760 = N 2 0
  41760 = N 66 0
  41856 = N 4 0
  41856 = N 0 0
  41888 = N 4 0
  41920 = N 4 0
  41952 = N 4 0
  41984 = N 4 0
  42016 = N 4 0
  42048 = N 4 0
  42048 = N 0 0
  42080 = N 4 0
  42112 = N 4 0
  42144 = N 4 0
  42240 = N 2 0
  42240 = N 66 0
  42240 = N 0 0
  42336 = N 2 0
  42336 = N 66 0
  42384 = N 2 0
  42384 = N 66 0
  42432 = N 2 0
  42432 = N 66 0
  42432 = N 0 0
  42528 = N 2 0
  42528 = N 66 0
  42576 = N 2 0
  42576 = N 66 0
  42624 = N 2 0
  42624 = N 66 0
  42624 = N 0 0
  42720 = N 2 0
  42720 = N 66 0
  42768 = N 2 0
  42768 = N 66 0
  42816 = N 2 0
  42816 = N 66 0
  42816 = N 0 0
  42912 = N 2 0
  42912 = N 66 0
  42960 = N 2 0
  42960 = N 66 0
  43008 = N 2 0
  43008 = N 66 0
  43008 = N 0 0
  43104 = N 2 0
  43104 = N 66 0
  43152 = N 2 0
  43152 = N 66 0
  43200 = N 2 0
  43200 = N 66 0
  43200 = N 0 0
  43296 = N 2 0
  43296 = N 66 0
  43344 = N 2 0
  43344 = N 66 0
  43392 = N 2 0
  43392 = N 66 0
  43392 = N 0 0
  43488 = N 2 0
  43488 = N 66 0
  43536 = N 2 0
  43536 = N 66 0
  43584 = N 2 0
  43584 = N 66 0
  43584 = N 0 0
  43616 = N 4 0
  43648 = N 4 0
  43680 = N 4 0
  43776 = N 2 0
  43776 = N 66 0
  43776 = N 0 0
  43872 = N 2 0
  43872 = N 66 0
  43920 = N 2 0
  43920 = N 66 0
  43968 = N 2 0
  43968 = N 66 0
  43968 = N 0 0
  44064 = N 2 0
  44064 = N 66 0
  44112 = N 2 0
  44112 = N 66 0
  44160 = N 4 0
  44160 = N 0 0
  44256 = N 2 0
  44256 = N 66 0
  44304 = N 2 0
  44304 = N 66 0
  44352 = N 2 0
  44352 = N 66 0
  44352 = N 0 0
  44384 = N 4 0
  44416 = N 4 0
  44448 = N 4 0
  44544 = N 2 0
  44544 = N 66 0
  44544 = N 0 0
  44640 = N 2 0
  44640 = N 66 0
  44688 = N 2 0
  44688 = N 66 0
  44736 = N 4 0
  44736 = N 0 0
  44832 = N 2 0
  44832 = N 66 0
  44880 = N 2 0
  44880 = N 66 0
  44928 = N 4 0
  44928 = N 0 0
  45024 = N 4 0
  45072 = N 4 0
  45120 = N 2 0
  45120 = N 66 0
  45120 = N 0 0
  45168 = N 4 0
  45216 = N 4 0
  45312 = N 2 0
  45312 = N 66 0
  45312 = N 0 0
  45408 = N 3 0
  45408 = N 67 0
  45456 = N 1 0
  45504 = N 1 0
  45504 = N 0 0
  45600 = N 3 0
  45600 = N 67 0
  45648 = N 3 0
  45648 = N 67 0
  45696 = N 2 0
  45696 = N 66 0
  45696 = N 0 0
  45792 = N 3 0
  45792 = N 67 0
  45840 = N 3 0
  45840 = N 67 0
  45888 = N 2 0
  45888 = N 66 0
  45888 = N 0 0
  45984 = N 3 0
  45984 = N 67 0
  46032 = N 3 0
  46032 = N 67 0
  46080 = N 2 0
  46080 = N 66 0
  46080 = N 0 0
  46176 = N 3 0
  46176 = N 67 0
  46224 = N 3 0
  46224 = N 67 0
  46272 = N 2 0
  46272 = N 66 0
  46272 = N 0 0
  46368 = N 3 0
  46368 = N 67 0
  46416 = N 3 0
  46416 = N 67 0
  46464 = N 2 0
  46464 = N 66 0
  46464 = N 0 0
  46560 = N 3 0
  46560 = N 67 0
  46608 = N 3 0
  46608 = N 67 0
  46656 = N 2 0
  46656 = N 66 0
  46656 = N 0 0
  46752 = N 3 0
  46752 = N 67 0
  46800 = N 3 0
  46800 = N 67 0
  46848 = N 2 0
  46848 = N 66 0
  46848 = N 0 0
  46944 = N 3 0
  46944 = N 67 0
  46992 = N 3 0
  46992 = N 67 0
  47040 = N 2 0
  47040 = N 66 0
  47040 = N 0 0
  47136 = N 3 0
  47136 = N 67 0
  47184 = N 3 0
  47184 = N 67 0
  47232 = N 1 0
  47232 = N 0 0
  47328 = N 3 0
  47328 = N 67 0
  47376 = N 3 0
  47376 = N 67 0
  47424 = N 2 0
  47424 = N 66 0
  47424 = N 0 0
  47520 = N 3 0
  47520 = N 67 0
  47568 = N 3 0
  47568 = N 67 0
  47616 = N 2 0
  47616 = N 66 0
  47616 = N 0 0
  47712 = N 3 0
  47712 = N 67 0
  47760 = N 3 0
  47760 = N 67 0
  47808 = N 2 0
  47808 = N 66 0
  47808 = N 0 0
  47904 = N 3 0
  47904 = N 67 0
  47952 = N 3 0
  47952 = N 67 0
  48000 = N 1 0
  48000 = N 0 0
  48096 = N 3 0
  48096 = N 67 0
  48144 = N 3 0
  48144 = N 67 0
  48192 = N 2 0
  48192 = N 66 0
  48192 = N 0 0
  48288 = N 3 0
  48288 = N 67 0
  48384 = N 2 0
  48384 = N 66 0
  48384 = N 0 0
  48480 = N 0 0
}
