[Song]
{
  Name = "Minero"
  Artist = "Rubius"
  Charter = "LMBECIL1832"
  Album = "Maincra"
  Year = ", 2012"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 2
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Rata"
  MediaType = "cd"
  MusicStream = "song.mp3"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 126289
  768 = B 135959
  2304 = B 136020
  92928 = B 136000
}
[Events]
{
  0 = E "section Introduccion A"
  1440 = E "phrase_start"
  1584 = E "lyric Ouuuh"
  2208 = E "lyric yeah"
  2448 = E "phrase_end"
  3072 = E "phrase_start"
  3168 = E "lyric Dia-"
  3264 = E "lyric man-"
  3408 = E "lyric tes"
  3648 = E "phrase_end"
  3840 = E "section Introduccion B"
  9792 = E "phrase_start"
  9888 = E "lyric De"
  9984 = E "lyric Lu-"
  9984 = E "section Verso 1"
  10080 = E "lyric nes"
  10176 = E "lyric a"
  10272 = E "lyric Do-"
  10368 = E "lyric min-"
  10464 = E "lyric go"
  10560 = E "lyric voy"
  10848 = E "lyric to-"
  10944 = E "lyric do"
  11040 = E "lyric vi-"
  11136 = E "lyric cia-"
  11232 = E "lyric do"
  11328 = E "phrase_end"
  11376 = E "phrase_start"
  11424 = E "lyric La an-"
  11520 = E "lyric tor-"
  11616 = E "lyric cha"
  11712 = E "lyric pren-"
  11808 = E "lyric di-"
  11904 = E "lyric da,"
  12000 = E "lyric luz"
  12096 = E "lyric por"
  12384 = E "lyric to-"
  12480 = E "lyric dos"
  12576 = E "lyric los"
  12672 = E "lyric la-"
  12768 = E "lyric dos"
  12864 = E "phrase_end"
  12912 = E "phrase_start"
  12960 = E "lyric Pi-"
  13056 = E "lyric can-"
  13152 = E "lyric do"
  13248 = E "lyric y"
  13344 = E "lyric pi-"
  13440 = E "lyric can-"
  13536 = E "lyric do y"
  13632 = E "lyric yo"
  13920 = E "lyric no"
  14016 = E "lyric te he en-"
  14112 = E "lyric con-"
  14208 = E "lyric tra-"
  14304 = E "lyric do"
  14400 = E "phrase_end"
  14448 = E "phrase_start"
  14496 = E "lyric Las"
  14592 = E "lyric ma-"
  14688 = E "lyric ne-"
  14784 = E "lyric ci-"
  14880 = E "lyric llas"
  14976 = E "lyric gi-"
  15072 = E "lyric ran,"
  15168 = E "lyric ya hay"
  15456 = E "lyric zom-"
  15552 = E "lyric bies"
  15648 = E "lyric so-"
  15744 = E "lyric nan-"
  15840 = E "lyric do"
  15936 = E "phrase_end"
  15984 = E "phrase_start"
  16032 = E "lyric Ba-"
  16128 = E "lyric jan-"
  16128 = E "section Verso 2"
  16224 = E "lyric do-"
  16320 = E "lyric me"
  16416 = E "lyric la"
  16512 = E "lyric vi-"
  16608 = E "lyric da y"
  16704 = E "lyric no"
  16992 = E "lyric voy"
  17088 = E "lyric ni"
  17184 = E "lyric ar-"
  17280 = E "lyric ma-"
  17376 = E "lyric do"
  17472 = E "phrase_end"
  17520 = E "phrase_start"
  17568 = E "lyric Be-"
  17664 = E "lyric bien-"
  17760 = E "lyric do-"
  17856 = E "lyric me"
  17952 = E "lyric la"
  18048 = E "lyric le-"
  18144 = E "lyric che"
  18240 = E "lyric a"
  18528 = E "lyric sor-"
  18624 = E "lyric bos"
  18720 = E "lyric y a"
  18816 = E "lyric tra-"
  18912 = E "lyric gos"
  19008 = E "phrase_end"
  19056 = E "phrase_start"
  19104 = E "lyric Te"
  19200 = E "lyric vi"
  19296 = E "lyric a-"
  19392 = E "lyric sí"
  19488 = E "lyric de"
  19584 = E "lyric fren-"
  19680 = E "lyric te,"
  19776 = E "lyric que"
  20064 = E "lyric tre-"
  20160 = E "lyric men-"
  20256 = E "lyric do im-"
  20352 = E "lyric pac-"
  20448 = E "lyric to"
  20480 = E "phrase_end"
  20512 = E "phrase_start"
  20544 = E "lyric Pa"
  20640 = E "lyric pi-"
  20736 = E "lyric car-"
  20832 = E "lyric te"
  20928 = E "lyric un"
  21024 = E "lyric po-"
  21120 = E "lyric qui-"
  21216 = E "lyric to"
  21312 = E "lyric di-"
  21408 = E "lyric me"
  21504 = E "phrase_end"
  21552 = E "phrase_start"
  21600 = E "lyric Si hay"
  21792 = E "lyric que"
  21888 = E "lyric ser"
  22080 = E "lyric mi-"
  22272 = E "lyric ne-"
  22272 = E "section Coro 1"
  22368 = E "lyric ro,"
  22560 = E "lyric rom-"
  22656 = E "lyric per"
  22752 = E "lyric el"
  22800 = E "lyric pi-"
  22896 = E "lyric co en"
  22944 = E "lyric el"
  23040 = E "lyric hie-"
  23136 = E "lyric rro"
  23232 = E "phrase_end"
  23280 = E "phrase_start"
  23328 = E "lyric No im-"
  23424 = E "lyric por-"
  23520 = E "lyric ta"
  23568 = E "lyric cree-"
  23664 = E "lyric per"
  23712 = E "lyric que"
  23808 = E "lyric ven-"
  23904 = E "lyric ga"
  24000 = E "lyric pa'"
  24096 = E "lyric que"
  24192 = E "lyric se-"
  24288 = E "lyric pas"
  24384 = E "lyric que"
  24480 = E "lyric te"
  24576 = E "lyric quie-"
  24672 = E "lyric ro"
  24704 = E "phrase_end"
  24736 = E "phrase_start"
  24768 = E "lyric Co-"
  24864 = E "lyric mo un"
  24960 = E "lyric buen"
  25248 = E "lyric mi-"
  25344 = E "lyric ne-"
  25536 = E "lyric ro"
  26016 = E "lyric me"
  26112 = E "lyric jue-"
  26208 = E "lyric go"
  26304 = E "lyric la"
  26400 = E "lyric vi-"
  26496 = E "lyric da"
  26688 = E "lyric por"
  26880 = E "lyric ti"
  27648 = E "phrase_end"
  27696 = E "phrase_start"
  27792 = E "lyric Si hay"
  27936 = E "lyric que"
  28032 = E "lyric ser"
  28224 = E "lyric mi-"
  28416 = E "lyric ne-"
  28512 = E "lyric ro,"
  28704 = E "lyric rom-"
  28800 = E "lyric per"
  28896 = E "lyric el"
  28944 = E "lyric pi-"
  29040 = E "lyric co en"
  29088 = E "lyric el"
  29184 = E "lyric hie-"
  29280 = E "lyric rro"
  29376 = E "phrase_end"
  29424 = E "phrase_start"
  29472 = E "lyric No im-"
  29568 = E "lyric por-"
  29664 = E "lyric ta"
  29712 = E "lyric cree-"
  29808 = E "lyric per"
  29856 = E "lyric que"
  29952 = E "lyric ven-"
  30048 = E "lyric ga"
  30144 = E "lyric pa'"
  30240 = E "lyric que"
  30336 = E "lyric se-"
  30432 = E "lyric pas"
  30528 = E "lyric que"
  30624 = E "lyric te"
  30720 = E "lyric quie-"
  30816 = E "lyric ro"
  30848 = E "phrase_end"
  30880 = E "phrase_start"
  30912 = E "lyric Co-"
  31008 = E "lyric mo un"
  31104 = E "lyric buen"
  31392 = E "lyric mi-"
  31488 = E "lyric ne-"
  31680 = E "lyric ro"
  32160 = E "lyric me"
  32256 = E "lyric jue-"
  32352 = E "lyric go"
  32448 = E "lyric la"
  32544 = E "lyric vi-"
  32640 = E "lyric da"
  32832 = E "lyric por"
  33024 = E "lyric ti"
  33792 = E "phrase_end"
  34320 = E "phrase_start"
  34464 = E "lyric Y"
  34512 = E "lyric te"
  34560 = E "lyric cuen-"
  34560 = E "section Verso 3"
  34656 = E "lyric tan"
  34752 = E "lyric que"
  34800 = E "lyric ya"
  34848 = E "lyric me"
  34944 = E "lyric vie-"
  35040 = E "lyric ron"
  35088 = E "lyric en"
  35136 = E "lyric un"
  35184 = E "lyric so-"
  35232 = E "lyric li-"
  35328 = E "lyric ta-"
  35424 = E "lyric rio"
  35472 = E "lyric en la ha-"
  35520 = E "lyric bi-"
  35616 = E "lyric ta-"
  35712 = E "lyric cion"
  35760 = E "phrase_end"
  35808 = E "phrase_start"
  35856 = E "lyric Que"
  35904 = E "lyric ya"
  36000 = E "lyric no"
  36096 = E "lyric duer-"
  36192 = E "lyric mo"
  36240 = E "lyric y"
  36288 = E "lyric des-"
  36384 = E "lyric va-"
  36480 = E "lyric ri-"
  36528 = E "lyric o"
  36576 = E "phrase_end"
  36624 = E "phrase_start"
  36672 = E "lyric Que a"
  36720 = E "lyric las"
  36768 = E "lyric ga-"
  36816 = E "lyric lli-"
  36864 = E "lyric nas"
  36960 = E "lyric no"
  37008 = E "lyric les"
  37056 = E "lyric doy"
  37152 = E "lyric a-"
  37248 = E "lyric mor"
  37344 = E "phrase_end"
  37392 = E "phrase_start"
  37440 = E "lyric ¿Y"
  37536 = E "lyric tú"
  37728 = E "lyric por"
  37824 = E "lyric dón-"
  37920 = E "lyric de es-"
  38016 = E "lyric tás?"
  38160 = E "lyric Que"
  38208 = E "lyric la"
  38304 = E "lyric pre-"
  38400 = E "lyric sión"
  38544 = E "lyric me"
  38624 = E "lyric va a"
  38688 = E "lyric ma-"
  38736 = E "lyric tar"
  38784 = E "phrase_end"
  38832 = E "phrase_start"
  38880 = E "lyric Te"
  38976 = E "lyric pi-"
  39072 = E "lyric ca-"
  39168 = E "lyric ré,"
  39264 = E "lyric vuel-"
  39360 = E "lyric ve"
  39456 = E "lyric con-"
  39552 = E "lyric mi-"
  39648 = E "lyric go,"
  39840 = E "lyric y"
  39936 = E "lyric que"
  40080 = E "lyric tú"
  40224 = E "lyric no"
  40320 = E "lyric sa-"
  40464 = E "lyric bes"
  40512 = E "phrase_end"
  40560 = E "phrase_start"
  40608 = E "lyric Que"
  40704 = E "lyric yo"
  40704 = E "section Verso 4"
  40800 = E "lyric te"
  40896 = E "lyric ne-"
  40992 = E "lyric ce-"
  41088 = E "lyric si-"
  41184 = E "lyric to"
  41280 = E "lyric co-"
  41568 = E "lyric mo el"
  41664 = E "lyric hor-"
  41760 = E "lyric no al"
  41856 = E "lyric co-"
  41952 = E "lyric al"
  42048 = E "phrase_end"
  42096 = E "phrase_start"
  42144 = E "lyric Dia-"
  42240 = E "lyric man-"
  42336 = E "lyric te"
  42432 = E "lyric si"
  42528 = E "lyric te en-"
  42624 = E "lyric cuen-"
  42720 = E "lyric tro"
  42816 = E "lyric yo"
  43104 = E "lyric te"
  43200 = E "lyric -"
  43296 = E "lyric co"
  43392 = E "lyric to'"
  43488 = E "lyric a"
  43584 = E "phrase_end"
  43632 = E "phrase_start"
  43680 = E "lyric Te"
  43776 = E "lyric vi"
  43872 = E "lyric a-"
  43968 = E "lyric sí"
  44064 = E "lyric de"
  44160 = E "lyric fren-"
  44256 = E "lyric te,"
  44352 = E "lyric qué"
  44640 = E "lyric tre-"
  44736 = E "lyric men-"
  44832 = E "lyric do im-"
  44928 = E "lyric pac-"
  45024 = E "lyric to"
  45056 = E "phrase_end"
  45088 = E "phrase_start"
  45120 = E "lyric Pa"
  45216 = E "lyric pi-"
  45312 = E "lyric car-"
  45408 = E "lyric te"
  45504 = E "lyric un"
  45600 = E "lyric po-"
  45696 = E "lyric qui-"
  45792 = E "lyric to"
  45888 = E "lyric di-"
  45984 = E "lyric me"
  46080 = E "phrase_end"
  46128 = E "phrase_start"
  46176 = E "lyric Si hay"
  46368 = E "lyric que"
  46464 = E "lyric ser"
  46656 = E "lyric mi-"
  46848 = E "lyric ne-"
  46848 = E "section Coro 2"
  46944 = E "lyric ro,"
  47136 = E "lyric rom-"
  47232 = E "lyric per"
  47328 = E "lyric el"
  47376 = E "lyric pi-"
  47472 = E "lyric co en"
  47520 = E "lyric el"
  47616 = E "lyric hie-"
  47712 = E "lyric rro"
  47808 = E "phrase_end"
  47856 = E "phrase_start"
  47904 = E "lyric No im-"
  48000 = E "lyric por-"
  48096 = E "lyric ta"
  48144 = E "lyric cree-"
  48240 = E "lyric per"
  48288 = E "lyric que"
  48384 = E "lyric ven-"
  48480 = E "lyric ga"
  48576 = E "lyric pa'"
  48672 = E "lyric que"
  48768 = E "lyric se-"
  48864 = E "lyric pas"
  48960 = E "lyric que"
  49056 = E "lyric te"
  49152 = E "lyric quie-"
  49248 = E "lyric ro"
  49280 = E "phrase_end"
  49312 = E "phrase_start"
  49344 = E "lyric Co-"
  49440 = E "lyric mo un"
  49536 = E "lyric buen"
  49824 = E "lyric mi-"
  49920 = E "lyric ne-"
  50112 = E "lyric ro"
  50592 = E "lyric me"
  50688 = E "lyric jue-"
  50784 = E "lyric go"
  50880 = E "lyric la"
  50976 = E "lyric vi-"
  51072 = E "lyric da"
  51264 = E "lyric por"
  51456 = E "lyric ti"
  52224 = E "phrase_end"
  52272 = E "phrase_start"
  52368 = E "lyric Si hay"
  52512 = E "lyric que"
  52608 = E "lyric ser"
  52800 = E "lyric mi-"
  52992 = E "lyric ne-"
  53088 = E "lyric ro,"
  53280 = E "lyric rom-"
  53376 = E "lyric per"
  53472 = E "lyric el"
  53520 = E "lyric pi-"
  53616 = E "lyric co en"
  53664 = E "lyric el"
  53760 = E "lyric hie-"
  53856 = E "lyric rro"
  53952 = E "phrase_end"
  54000 = E "phrase_start"
  54048 = E "lyric No im-"
  54144 = E "lyric por-"
  54240 = E "lyric ta"
  54288 = E "lyric cree-"
  54384 = E "lyric per"
  54432 = E "lyric que"
  54528 = E "lyric ven-"
  54624 = E "lyric ga"
  54720 = E "lyric pa'"
  54816 = E "lyric que"
  54912 = E "lyric se-"
  55008 = E "lyric pas"
  55104 = E "lyric que"
  55200 = E "lyric te"
  55296 = E "lyric quie-"
  55392 = E "lyric ro"
  55424 = E "phrase_end"
  55456 = E "phrase_start"
  55488 = E "lyric Co-"
  55584 = E "lyric mo un"
  55680 = E "lyric buen"
  55968 = E "lyric mi-"
  56064 = E "lyric ne-"
  56256 = E "lyric ro"
  56736 = E "lyric me"
  56832 = E "lyric jue-"
  56928 = E "lyric go"
  57024 = E "lyric la"
  57120 = E "lyric vi-"
  57216 = E "lyric da"
  57408 = E "lyric por"
  57600 = E "lyric ti"
  58368 = E "phrase_end"
  59136 = E "section Trompeta"
  60864 = E "phrase_start"
  60928 = E "lyric oh"
  60992 = E "lyric oih"
  61056 = E "lyric oh"
  61216 = E "lyric aaah"
  61504 = E "lyric aah"
  61824 = E "lyric ah"
  61856 = E "phrase_end"
  61888 = E "phrase_start"
  61920 = E "lyric Y"
  62016 = E "lyric de"
  62112 = E "lyric la"
  62208 = E "lyric nie-"
  62208 = E "section Verso 5"
  62352 = E "lyric ve al"
  62496 = E "lyric de-"
  62592 = E "lyric sier-"
  62736 = E "lyric to,"
  62880 = E "lyric sí"
  62976 = E "lyric que"
  63072 = E "lyric te"
  63168 = E "lyric ne-"
  63264 = E "lyric ce-"
  63360 = E "lyric si-"
  63504 = E "lyric to"
  63520 = E "phrase_end"
  63528 = E "phrase_start"
  63552 = E "lyric Y"
  63600 = E "lyric de"
  63648 = E "lyric la"
  63744 = E "lyric jun-"
  63888 = E "lyric gla a"
  64032 = E "lyric los"
  64128 = E "lyric pra-"
  64272 = E "lyric dos"
  64464 = E "lyric quie-"
  64512 = E "lyric ro"
  64608 = E "lyric que es-"
  64704 = E "lyric tés"
  64800 = E "lyric con-"
  64896 = E "lyric mi-"
  65040 = E "lyric go"
  65052 = E "phrase_end"
  65064 = E "phrase_start"
  65088 = E "lyric Y"
  65184 = E "lyric ba-"
  65232 = E "lyric jo"
  65280 = E "lyric tie-"
  65424 = E "lyric rra"
  65568 = E "lyric mi a-"
  65664 = E "lyric mor,"
  65856 = E "lyric en"
  65952 = E "lyric el"
  66048 = E "lyric a-"
  66192 = E "lyric gua"
  66336 = E "lyric tú y"
  66432 = E "lyric yo"
  66624 = E "phrase_end"
  66672 = E "phrase_start"
  66720 = E "lyric No im-"
  66816 = E "lyric por-"
  67008 = E "lyric ta"
  67104 = E "lyric mi a-"
  67200 = E "lyric ma-"
  67392 = E "lyric da."
  67584 = E "lyric Si hay"
  67632 = E "phrase_end"
  67648 = E "phrase_start"
  67680 = E "lyric Si hay"
  67872 = E "lyric que"
  67968 = E "lyric ser"
  68160 = E "lyric mi-"
  68352 = E "section Coro 3"
  68352 = E "lyric ne-"
  68448 = E "lyric ro,"
  68640 = E "lyric rom-"
  68736 = E "lyric per"
  68832 = E "lyric el"
  68880 = E "lyric pi-"
  68976 = E "lyric co en"
  69024 = E "lyric el"
  69120 = E "lyric hie-"
  69216 = E "lyric rro"
  69312 = E "phrase_end"
  69360 = E "phrase_start"
  69408 = E "lyric No im-"
  69504 = E "lyric por-"
  69600 = E "lyric ta"
  69648 = E "lyric cree-"
  69744 = E "lyric per"
  69792 = E "lyric que"
  69888 = E "lyric ven-"
  69984 = E "lyric ga"
  70080 = E "lyric pa'"
  70176 = E "lyric que"
  70272 = E "lyric se-"
  70368 = E "lyric pas"
  70464 = E "lyric que"
  70560 = E "lyric te"
  70656 = E "lyric quie-"
  70752 = E "lyric ro"
  70784 = E "phrase_end"
  70816 = E "phrase_start"
  70848 = E "lyric Co-"
  70944 = E "lyric mo un"
  71040 = E "lyric buen"
  71328 = E "lyric mi-"
  71424 = E "lyric ne-"
  71616 = E "lyric ro"
  72096 = E "lyric me"
  72192 = E "lyric jue-"
  72288 = E "lyric go"
  72384 = E "lyric la"
  72480 = E "lyric vi-"
  72576 = E "lyric da"
  72768 = E "lyric por"
  72960 = E "lyric ti"
  73728 = E "phrase_end"
  73776 = E "phrase_start"
  73872 = E "lyric Si hay"
  74016 = E "lyric que"
  74112 = E "lyric ser"
  74304 = E "lyric mi-"
  74496 = E "lyric ne-"
  74592 = E "lyric ro,"
  74784 = E "lyric rom-"
  74880 = E "lyric per"
  74976 = E "lyric el"
  75024 = E "lyric pi-"
  75120 = E "lyric co en"
  75168 = E "lyric el"
  75264 = E "lyric hie-"
  75360 = E "lyric rro"
  75456 = E "phrase_end"
  75504 = E "phrase_start"
  75552 = E "lyric No im-"
  75648 = E "lyric por-"
  75744 = E "lyric ta"
  75792 = E "lyric cree-"
  75888 = E "lyric per"
  75936 = E "lyric que"
  76032 = E "lyric ven-"
  76128 = E "lyric ga"
  76224 = E "lyric pa'"
  76320 = E "lyric que"
  76416 = E "lyric se-"
  76512 = E "lyric pas"
  76608 = E "lyric que"
  76704 = E "lyric te"
  76800 = E "lyric quie-"
  76896 = E "lyric ro"
  76928 = E "phrase_end"
  76960 = E "phrase_start"
  76992 = E "lyric Co-"
  77088 = E "lyric mo un"
  77184 = E "lyric buen"
  77472 = E "lyric mi-"
  77568 = E "lyric ne-"
  77760 = E "lyric ro"
  78240 = E "lyric me"
  78336 = E "lyric jue-"
  78432 = E "lyric go"
  78528 = E "lyric la"
  78624 = E "lyric vi-"
  78720 = E "lyric da"
  78912 = E "lyric por"
  79104 = E "lyric ti"
  79872 = E "phrase_end"
  79920 = E "phrase_start"
  79968 = E "lyric Si hay"
  80160 = E "lyric que"
  80256 = E "lyric ser"
  80448 = E "lyric mi-"
  80640 = E "lyric ne-"
  80640 = E "section Coro 4"
  80736 = E "lyric ro,"
  80928 = E "lyric rom-"
  81024 = E "lyric per"
  81120 = E "lyric el"
  81168 = E "lyric pi-"
  81264 = E "lyric co en"
  81312 = E "lyric el"
  81408 = E "lyric hie-"
  81504 = E "lyric rro"
  81600 = E "phrase_end"
  81648 = E "phrase_start"
  81696 = E "lyric A-"
  81792 = E "lyric yy"
  82080 = E "lyric ma-"
  82176 = E "lyric má"
  82464 = E "phrase_end"
  82944 = E "phrase_start"
  83040 = E "lyric Ma-"
  83232 = E "lyric ma"
  83328 = E "lyric ma"
  83472 = E "lyric ma"
  83616 = E "lyric ma"
  83712 = E "lyric má"
  84000 = E "lyric ma"
  84288 = E "phrase_end"
  84768 = E "phrase_start"
  84864 = E "lyric Quie-"
  84960 = E "lyric ro"
  85056 = E "lyric ser"
  85152 = E "lyric mi-"
  85248 = E "lyric ne-"
  85344 = E "lyric ro"
  85632 = E "phrase_end"
  86016 = E "phrase_start"
  86112 = E "lyric Quie-"
  86160 = E "lyric ro"
  86208 = E "lyric ser"
  86256 = E "lyric mi-"
  86304 = E "lyric ne-"
  86352 = E "lyric ro"
  86400 = E "phrase_end"
  87072 = E "phrase_start"
  87168 = E "lyric Ma-"
  87216 = E "lyric má"
  87360 = E "phrase_end"
  87792 = E "phrase_start"
  87840 = E "lyric Quie-"
  87888 = E "lyric ro"
  87936 = E "lyric ser"
  87984 = E "lyric ne-"
  88032 = E "lyric ro"
  88224 = E "phrase_end"
  88704 = E "phrase_start"
  88800 = E "lyric ¿Por-"
  88848 = E "lyric qué"
  88896 = E "lyric no"
  88944 = E "lyric me"
  88992 = E "lyric dejas"
  89088 = E "phrase_end"
  89424 = E "phrase_start"
  89472 = E "lyric Yo"
  89520 = E "lyric quie-"
  89568 = E "lyric ro un"
  89616 = E "lyric poco"
  89664 = E "lyric de"
  89712 = E "lyric dia-"
  89760 = E "lyric man-"
  89808 = E "lyric te"
  89952 = E "phrase_end"
  90336 = E "phrase_start"
  90384 = E "lyric Oh"
  90672 = E "lyric ven-"
  90720 = E "lyric ga,"
  91296 = E "lyric ma-"
  91344 = E "lyric má"
  91536 = E "phrase_end"
  92256 = E "phrase_start"
  92304 = E "lyric Quie-"
  92448 = E "lyric ro"
  92544 = E "lyric ser"
  92736 = E "lyric mi-"
  92928 = E "lyric ne-"
  93024 = E "lyric ro"
  93312 = E "phrase_end"
}
[ExpertSingle]
{
  864 = N 1 0
  960 = N 2 0
  1056 = N 3 0
  1152 = N 1 0
  1248 = N 1 0
  1344 = N 2 0
  1440 = N 3 0
  1536 = N 1 0
  1632 = N 1 0
  1728 = N 2 0
  1824 = N 3 0
  1920 = N 2 336
  2400 = N 1 0
  2496 = N 2 0
  2592 = N 3 0
  2688 = N 1 0
  2736 = S 2 1152
  2784 = N 1 0
  2880 = N 2 0
  2976 = N 3 0
  3072 = N 1 0
  3168 = N 1 0
  3264 = N 2 0
  3360 = N 3 0
  3456 = N 2 0
  3648 = N 1 0
  3840 = E solo
  3936 = N 1 0
  4032 = N 2 0
  4128 = N 3 0
  4224 = N 2 0
  4704 = N 1 0
  4800 = N 2 0
  4896 = N 3 0
  4992 = N 4 0
  5088 = N 3 0
  5184 = N 2 0
  5280 = N 1 0
  5472 = N 1 0
  5568 = N 2 0
  5664 = N 3 0
  5760 = N 1 0
  6240 = N 1 0
  6336 = N 2 0
  6432 = N 3 0
  6528 = N 4 0
  6624 = N 3 0
  6720 = N 2 0
  6816 = N 1 0
  7008 = N 0 0
  7104 = N 1 0
  7200 = N 2 0
  7296 = N 0 0
  7776 = N 0 0
  7872 = N 1 0
  7968 = N 2 0
  8064 = N 4 0
  8160 = N 3 0
  8256 = N 2 0
  8352 = N 1 0
  8448 = N 0 0
  8640 = N 0 0
  8832 = N 0 0
  9024 = N 0 0
  9216 = N 4 0
  9264 = N 4 0
  9312 = N 4 0
  9360 = N 4 0
  9408 = N 4 0
  9456 = N 4 0
  9504 = N 4 0
  9552 = N 4 0
  9600 = N 4 0
  9648 = N 4 0
  9696 = N 4 0
  9744 = N 4 0
  9792 = N 4 0
  9840 = E soloend
  10080 = N 2 0
  10080 = N 4 0
  10272 = N 2 0
  10272 = N 4 0
  10464 = N 2 0
  10464 = N 4 0
  10656 = N 2 0
  10656 = N 4 0
  10848 = N 2 0
  10848 = N 4 0
  11040 = N 2 0
  11040 = N 4 0
  11232 = N 2 0
  11232 = N 4 0
  11280 = N 2 0
  11280 = N 4 0
  11424 = N 1 0
  11424 = N 2 0
  11472 = N 1 0
  11472 = N 2 0
  11616 = N 2 0
  11616 = N 4 0
  11808 = N 2 0
  11808 = N 4 0
  12000 = N 2 0
  12000 = N 4 0
  12192 = N 2 0
  12192 = N 4 0
  12384 = N 2 0
  12384 = N 4 0
  12576 = N 2 0
  12576 = N 4 0
  12768 = N 2 0
  12768 = N 4 0
  12816 = N 2 0
  12816 = N 4 0
  12960 = N 1 0
  12960 = N 2 0
  13008 = N 1 0
  13008 = N 2 0
  13152 = N 0 0
  13152 = N 2 0
  13344 = N 0 0
  13344 = N 2 0
  13536 = N 0 0
  13536 = N 2 0
  13728 = N 0 0
  13728 = N 2 0
  13920 = N 0 0
  13920 = N 2 0
  14112 = N 0 0
  14112 = N 2 0
  14304 = N 0 0
  14304 = N 2 0
  14352 = N 0 0
  14352 = N 2 0
  14496 = N 0 0
  14496 = N 2 0
  14544 = N 0 0
  14544 = N 2 0
  14688 = N 1 0
  14688 = N 2 0
  14880 = N 1 0
  14880 = N 2 0
  15072 = N 1 0
  15072 = N 2 0
  15264 = N 1 0
  15264 = N 2 0
  15456 = N 1 0
  15456 = N 2 0
  15648 = N 1 0
  15648 = N 2 0
  15840 = N 4 0
  15840 = N 6 0 
  15936 = N 3 0
  15936 = N 6 0 
  16032 = N 2 0
  16032 = N 6 0 
  16128 = N 1 0
  16128 = N 6 0 
  16224 = N 0 0
  16224 = N 6 0 
  16416 = N 2 0
  16416 = N 4 0
  16512 = N 2 144
  16512 = N 4 144
  16800 = N 2 0
  16800 = N 4 0
  16992 = N 2 0
  16992 = N 4 0
  17184 = N 2 0
  17184 = N 4 0
  17280 = N 2 144
  17280 = N 4 144
  17472 = N 1 144
  17472 = N 2 144
  17664 = N 2 144
  17664 = N 4 144
  17952 = N 2 0
  17952 = N 4 0
  18048 = N 2 144
  18048 = N 4 144
  18336 = N 2 0
  18336 = N 4 0
  18528 = N 2 0
  18528 = N 4 0
  18720 = N 2 0
  18720 = N 4 0
  18816 = N 2 144
  18816 = N 4 144
  19008 = N 1 144
  19008 = N 2 144
  19200 = N 0 144
  19200 = N 2 144
  19200 = S 2 3168
  19488 = N 0 0
  19488 = N 2 0
  19584 = N 0 144
  19584 = N 2 144
  19872 = N 0 0
  19872 = N 2 0
  20064 = N 0 0
  20064 = N 2 0
  20256 = N 0 0
  20256 = N 2 0
  20352 = N 0 144
  20352 = N 2 144
  20544 = N 0 144
  20544 = N 2 144
  20736 = N 1 144
  20736 = N 2 144
  21024 = N 1 0
  21024 = N 2 0
  21120 = N 1 144
  21120 = N 2 144
  21408 = N 1 0
  21408 = N 2 0
  21600 = N 1 0
  21600 = N 2 0
  21792 = N 1 0
  21792 = N 2 0
  21888 = N 1 0
  21888 = N 2 0
  22272 = N 3 96
  22272 = N 4 96
  22416 = N 3 0
  22416 = N 4 0
  22560 = N 3 0
  22560 = N 4 0
  22656 = N 3 96
  22656 = N 4 96
  22800 = N 3 0
  22800 = N 4 0
  22944 = N 3 0
  22944 = N 4 0
  23040 = N 3 96
  23040 = N 4 96
  23184 = N 3 0
  23184 = N 4 0
  23328 = N 3 0
  23328 = N 4 0
  23424 = N 3 96
  23424 = N 4 96
  23568 = N 3 0
  23568 = N 4 0
  23712 = N 3 0
  23712 = N 4 0
  23808 = N 1 96
  23808 = N 2 96
  23952 = N 1 0
  23952 = N 2 0
  24096 = N 1 0
  24096 = N 2 0
  24192 = N 1 96
  24192 = N 2 96
  24336 = N 1 0
  24336 = N 2 0
  24480 = N 1 0
  24480 = N 2 0
  24576 = N 1 96
  24576 = N 2 96
  24720 = N 1 0
  24720 = N 2 0
  24864 = N 1 0
  24864 = N 2 0
  24960 = N 1 96
  24960 = N 2 96
  25104 = N 1 0
  25104 = N 2 0
  25248 = N 1 0
  25248 = N 2 0
  25344 = N 0 96
  25344 = N 2 96
  25488 = N 0 0
  25488 = N 2 0
  25632 = N 0 0
  25632 = N 2 0
  25728 = N 0 96
  25728 = N 2 96
  25872 = N 0 0
  25872 = N 2 0
  26016 = N 0 0
  26016 = N 2 0
  26112 = N 0 96
  26112 = N 2 96
  26256 = N 0 0
  26256 = N 2 0
  26400 = N 0 0
  26400 = N 2 0
  26496 = N 0 96
  26496 = N 2 96
  26640 = N 0 0
  26640 = N 2 0
  26784 = N 0 0
  26784 = N 2 0
  26880 = N 0 96
  26880 = N 1 96
  27024 = N 0 0
  27024 = N 1 0
  27168 = N 0 0
  27168 = N 1 0
  27264 = N 0 96
  27264 = N 1 96
  27408 = N 0 0
  27408 = N 1 0
  27552 = N 0 0
  27552 = N 1 0
  27648 = N 0 96
  27648 = N 1 96
  27792 = N 0 0
  27792 = N 1 0
  27936 = N 0 0
  27936 = N 1 0
  28032 = N 0 96
  28032 = N 1 96
  28176 = N 0 0
  28176 = N 1 0
  28320 = N 0 0
  28320 = N 1 0
  28416 = N 3 96
  28416 = N 4 96
  28560 = N 3 0
  28560 = N 4 0
  28704 = N 3 0
  28704 = N 4 0
  28800 = N 3 96
  28800 = N 4 96
  28944 = N 3 0
  28944 = N 4 0
  29088 = N 3 0
  29088 = N 4 0
  29184 = N 3 96
  29184 = N 4 96
  29328 = N 3 0
  29328 = N 4 0
  29472 = N 3 0
  29472 = N 4 0
  29568 = N 3 96
  29568 = N 4 96
  29712 = N 3 0
  29712 = N 4 0
  29856 = N 3 0
  29856 = N 4 0
  29952 = N 1 96
  29952 = N 2 96
  30096 = N 1 0
  30096 = N 2 0
  30240 = N 1 0
  30240 = N 2 0
  30336 = N 1 96
  30336 = N 2 96
  30480 = N 1 0
  30480 = N 2 0
  30624 = N 1 0
  30624 = N 2 0
  30720 = N 1 96
  30720 = N 2 96
  30864 = N 1 0
  30864 = N 2 0
  31008 = N 1 0
  31008 = N 2 0
  31104 = N 1 96
  31104 = N 2 96
  31248 = N 1 0
  31248 = N 2 0
  31392 = N 1 0
  31392 = N 2 0
  31488 = N 0 96
  31488 = N 2 96
  31632 = N 0 0
  31632 = N 2 0
  31776 = N 0 0
  31776 = N 2 0
  31872 = N 0 96
  31872 = N 2 96
  32016 = N 0 0
  32016 = N 2 0
  32160 = N 0 0
  32160 = N 2 0
  32256 = N 0 96
  32256 = N 2 96
  32400 = N 0 0
  32400 = N 2 0
  32544 = N 0 0
  32544 = N 2 0
  32640 = N 0 96
  32640 = N 2 96
  32784 = N 0 0
  32784 = N 2 0
  32928 = N 0 0
  32928 = N 2 0
  33024 = N 0 96
  33024 = N 1 96
  33168 = N 0 0
  33168 = N 1 0
  33312 = N 0 0
  33312 = N 1 0
  33408 = N 0 96
  33408 = N 1 96
  33552 = N 0 0
  33552 = N 1 0
  33696 = N 0 0
  33696 = N 1 0
  33792 = N 4 0
  33888 = N 4 0
  33984 = N 4 0
  34080 = N 4 0
  34176 = N 4 0
  34272 = N 4 0
  34560 = N 2 144
  34560 = N 4 144
  34848 = N 2 0
  34848 = N 4 0
  34944 = N 2 144
  34944 = N 4 144
  35232 = N 2 0
  35232 = N 4 0
  35424 = N 2 0
  35424 = N 4 0
  35616 = N 2 0
  35616 = N 4 0
  35712 = N 2 144
  35712 = N 4 144
  35904 = N 1 144
  35904 = N 2 144
  36096 = N 2 144
  36096 = N 4 144
  36384 = N 2 0
  36384 = N 4 0
  36480 = N 2 144
  36480 = N 4 144
  36768 = N 2 0
  36768 = N 4 0
  36960 = N 2 0
  36960 = N 4 0
  37152 = N 2 0
  37152 = N 4 0
  37248 = N 2 144
  37248 = N 4 144
  37440 = N 1 144
  37440 = N 2 144
  37632 = N 0 144
  37632 = N 2 144
  37632 = S 2 3168
  37920 = N 0 0
  37920 = N 2 0
  38016 = N 0 144
  38016 = N 2 144
  38304 = N 0 0
  38304 = N 2 0
  38496 = N 0 0
  38496 = N 2 0
  38688 = N 0 0
  38688 = N 2 0
  38784 = N 0 144
  38784 = N 2 144
  38976 = N 0 144
  38976 = N 2 144
  39168 = N 1 144
  39168 = N 2 144
  39456 = N 1 0
  39456 = N 2 0
  39552 = N 1 144
  39552 = N 2 144
  39840 = N 1 0
  39840 = N 2 0
  40032 = N 1 0
  40032 = N 2 0
  40224 = N 1 0
  40224 = N 2 0
  40320 = N 1 144
  40320 = N 2 144
  40512 = N 1 144
  40512 = N 3 144
  40704 = N 2 144
  40704 = N 4 144
  40992 = N 2 0
  40992 = N 4 0
  41088 = N 2 144
  41088 = N 4 144
  41376 = N 2 0
  41376 = N 4 0
  41568 = N 2 0
  41568 = N 4 0
  41760 = N 2 0
  41760 = N 4 0
  41856 = N 2 144
  41856 = N 4 144
  42048 = N 1 144
  42048 = N 2 144
  42240 = N 2 144
  42240 = N 4 144
  42528 = N 2 0
  42528 = N 4 0
  42624 = N 2 144
  42624 = N 4 144
  42912 = N 2 0
  42912 = N 4 0
  43104 = N 2 0
  43104 = N 4 0
  43296 = N 2 0
  43296 = N 4 0
  43392 = N 2 144
  43392 = N 4 144
  43584 = N 1 144
  43584 = N 2 144
  43776 = N 0 144
  43776 = N 2 144
  43776 = S 2 3168
  44064 = N 0 0
  44064 = N 2 0
  44160 = N 0 144
  44160 = N 2 144
  44448 = N 0 0
  44448 = N 2 0
  44640 = N 0 0
  44640 = N 2 0
  44832 = N 0 0
  44832 = N 2 0
  44928 = N 0 144
  44928 = N 2 144
  45120 = N 0 144
  45120 = N 2 144
  45312 = N 1 144
  45312 = N 2 144
  45600 = N 1 0
  45600 = N 2 0
  45696 = N 1 144
  45696 = N 2 144
  45984 = N 1 0
  45984 = N 2 0
  46176 = N 1 0
  46176 = N 2 0
  46368 = N 1 0
  46368 = N 2 0
  46464 = N 1 0
  46464 = N 2 0
  46848 = N 3 96
  46848 = N 4 96
  46992 = N 3 0
  46992 = N 4 0
  47136 = N 3 0
  47136 = N 4 0
  47232 = N 3 96
  47232 = N 4 96
  47376 = N 3 0
  47376 = N 4 0
  47520 = N 3 0
  47520 = N 4 0
  47616 = N 3 96
  47616 = N 4 96
  47760 = N 3 0
  47760 = N 4 0
  47904 = N 3 0
  47904 = N 4 0
  48000 = N 3 96
  48000 = N 4 96
  48144 = N 3 0
  48144 = N 4 0
  48288 = N 3 0
  48288 = N 4 0
  48384 = N 1 96
  48384 = N 2 96
  48528 = N 1 0
  48528 = N 2 0
  48672 = N 1 0
  48672 = N 2 0
  48768 = N 1 96
  48768 = N 2 96
  48912 = N 1 0
  48912 = N 2 0
  49056 = N 1 0
  49056 = N 2 0
  49152 = N 1 96
  49152 = N 2 96
  49296 = N 1 0
  49296 = N 2 0
  49440 = N 1 0
  49440 = N 2 0
  49536 = N 1 96
  49536 = N 2 96
  49680 = N 1 0
  49680 = N 2 0
  49824 = N 1 0
  49824 = N 2 0
  49920 = N 0 96
  49920 = N 2 96
  50064 = N 0 0
  50064 = N 2 0
  50208 = N 0 0
  50208 = N 2 0
  50304 = N 0 96
  50304 = N 2 96
  50448 = N 0 0
  50448 = N 2 0
  50592 = N 0 0
  50592 = N 2 0
  50688 = N 0 96
  50688 = N 2 96
  50832 = N 0 0
  50832 = N 2 0
  50976 = N 0 0
  50976 = N 2 0
  51072 = N 0 96
  51072 = N 2 96
  51216 = N 0 0
  51216 = N 2 0
  51360 = N 0 0
  51360 = N 2 0
  51456 = N 0 96
  51456 = N 1 96
  51600 = N 0 0
  51600 = N 1 0
  51744 = N 0 0
  51744 = N 1 0
  51840 = N 0 96
  51840 = N 1 96
  51984 = N 0 0
  51984 = N 1 0
  52128 = N 0 0
  52128 = N 1 0
  52224 = N 0 96
  52224 = N 1 96
  52368 = N 0 0
  52368 = N 1 0
  52512 = N 0 0
  52512 = N 1 0
  52608 = N 0 96
  52608 = N 1 96
  52752 = N 0 0
  52752 = N 1 0
  52896 = N 0 0
  52896 = N 1 0
  52992 = N 3 96
  52992 = N 4 96
  53136 = N 3 0
  53136 = N 4 0
  53280 = N 3 0
  53280 = N 4 0
  53376 = N 3 96
  53376 = N 4 96
  53520 = N 3 0
  53520 = N 4 0
  53664 = N 3 0
  53664 = N 4 0
  53760 = N 3 96
  53760 = N 4 96
  53904 = N 3 0
  53904 = N 4 0
  54048 = N 3 0
  54048 = N 4 0
  54144 = N 3 96
  54144 = N 4 96
  54288 = N 3 0
  54288 = N 4 0
  54432 = N 3 0
  54432 = N 4 0
  54528 = N 1 96
  54528 = N 2 96
  54672 = N 1 0
  54672 = N 2 0
  54816 = N 1 0
  54816 = N 2 0
  54912 = N 1 96
  54912 = N 2 96
  55056 = N 1 0
  55056 = N 2 0
  55200 = N 1 0
  55200 = N 2 0
  55296 = N 1 96
  55296 = N 2 96
  55440 = N 1 0
  55440 = N 2 0
  55584 = N 1 0
  55584 = N 2 0
  55680 = N 1 96
  55680 = N 2 96
  55824 = N 1 0
  55824 = N 2 0
  55968 = N 1 0
  55968 = N 2 0
  56064 = N 0 96
  56064 = N 2 96
  56208 = N 0 0
  56208 = N 2 0
  56352 = N 0 0
  56352 = N 2 0
  56448 = N 0 96
  56448 = N 2 96
  56592 = N 0 0
  56592 = N 2 0
  56736 = N 0 0
  56736 = N 2 0
  56832 = N 0 96
  56832 = N 2 96
  56976 = N 0 0
  56976 = N 2 0
  57120 = N 0 0
  57120 = N 2 0
  57216 = N 0 96
  57216 = N 2 96
  57360 = N 0 0
  57360 = N 2 0
  57504 = N 0 0
  57504 = N 2 0
  57600 = N 0 96
  57600 = N 1 96
  57744 = N 0 0
  57744 = N 1 0
  57888 = N 0 0
  57888 = N 1 0
  57984 = N 0 96
  57984 = N 1 96
  58128 = N 0 0
  58128 = N 1 0
  58272 = N 0 0
  58272 = N 1 0
  58368 = N 4 0
  58368 = S 2 816
  58464 = N 4 0
  58560 = N 4 0
  58656 = N 4 0
  58752 = N 4 0
  58848 = N 4 0
  59136 = N 0 0
  59136 = E solo
  59232 = N 0 0
  59280 = N 1 0
  59328 = N 2 0
  59616 = N 1 0
  59664 = N 2 0
  59712 = N 3 0
  59808 = N 4 0
  59904 = N 3 0
  59952 = N 4 0
  60000 = N 3 0
  60048 = N 2 0
  60096 = N 3 0
  60480 = N 4 0
  60576 = N 4 0
  60624 = N 3 0
  60672 = N 2 0
  60864 = N 4 0
  60960 = N 3 0
  61008 = N 2 0
  61056 = N 1 0
  61200 = N 2 0
  61248 = N 3 0
  61392 = N 2 0
  61440 = N 1 0
  61488 = N 2 0
  61536 = N 1 0
  61584 = N 0 0
  61632 = N 1 0
  61824 = E soloend
  62208 = N 2 144
  62208 = N 4 144
  62496 = N 2 0
  62496 = N 4 0
  62592 = N 2 144
  62592 = N 4 144
  62880 = N 2 0
  62880 = N 4 0
  63072 = N 2 0
  63072 = N 4 0
  63264 = N 2 0
  63264 = N 4 0
  63360 = N 2 144
  63360 = N 4 144
  63552 = N 1 144
  63552 = N 2 144
  63744 = N 2 144
  63744 = N 4 144
  64032 = N 2 0
  64032 = N 4 0
  64128 = N 2 144
  64128 = N 4 144
  64416 = N 2 0
  64416 = N 4 0
  64608 = N 2 0
  64608 = N 4 0
  64800 = N 2 0
  64800 = N 4 0
  64896 = N 2 144
  64896 = N 4 144
  65088 = N 1 144
  65088 = N 2 144
  65280 = N 0 144
  65280 = N 2 144
  65280 = S 2 3168
  65568 = N 0 0
  65568 = N 2 0
  65664 = N 0 144
  65664 = N 2 144
  65952 = N 0 0
  65952 = N 2 0
  66144 = N 0 0
  66144 = N 2 0
  66336 = N 0 0
  66336 = N 2 0
  66432 = N 0 144
  66432 = N 2 144
  66624 = N 0 144
  66624 = N 2 144
  66816 = N 1 144
  66816 = N 2 144
  67104 = N 1 0
  67104 = N 2 0
  67200 = N 1 144
  67200 = N 2 144
  67488 = N 1 0
  67488 = N 2 0
  67584 = N 0 0
  67584 = N 1 0
  67728 = N 1 0
  67728 = N 2 0
  67872 = N 2 0
  67872 = N 3 0
  67968 = N 3 0
  67968 = N 4 0
  68160 = N 4 0
  68352 = N 3 96
  68352 = N 4 96
  68496 = N 3 0
  68496 = N 4 0
  68640 = N 3 0
  68640 = N 4 0
  68736 = N 3 96
  68736 = N 4 96
  68880 = N 3 0
  68880 = N 4 0
  69024 = N 3 0
  69024 = N 4 0
  69120 = N 3 96
  69120 = N 4 96
  69216 = E solo
  69264 = N 3 0
  69264 = N 4 0
  69408 = N 3 0
  69408 = N 4 0
  69504 = N 3 96
  69504 = N 4 96
  69648 = N 3 0
  69648 = N 4 0
  69792 = N 3 0
  69792 = N 4 0
  69888 = N 1 96
  69888 = N 2 96
  70032 = N 1 0
  70032 = N 2 0
  70176 = N 1 0
  70176 = N 2 0
  70272 = N 1 96
  70272 = N 2 96
  70416 = N 1 0
  70416 = N 2 0
  70560 = N 1 0
  70560 = N 2 0
  70656 = N 1 96
  70656 = N 2 96
  70800 = N 1 0
  70800 = N 2 0
  70944 = N 1 0
  70944 = N 2 0
  71040 = N 1 96
  71040 = N 2 96
  71184 = N 1 0
  71184 = N 2 0
  71328 = N 1 0
  71328 = N 2 0
  71424 = N 0 96
  71424 = N 2 96
  71568 = N 0 0
  71568 = N 2 0
  71712 = N 0 0
  71712 = N 2 0
  71808 = N 0 96
  71808 = N 2 96
  71952 = N 0 0
  71952 = N 2 0
  72096 = N 0 0
  72096 = N 2 0
  72192 = N 0 96
  72192 = N 2 96
  72336 = N 0 0
  72336 = N 2 0
  72480 = N 0 0
  72480 = N 2 0
  72576 = N 0 96
  72576 = N 2 96
  72720 = N 0 0
  72720 = N 2 0
  72864 = N 0 0
  72864 = N 2 0
  72960 = N 0 96
  72960 = N 1 96
  73104 = N 0 0
  73104 = N 1 0
  73248 = N 0 0
  73248 = N 1 0
  73344 = N 0 96
  73344 = N 1 96
  73488 = N 0 0
  73488 = N 1 0
  73632 = N 0 0
  73632 = N 1 0
  73632 = E soloend
  73728 = N 0 0
  73824 = N 0 0
  73920 = N 0 0
  74016 = N 0 0
  74112 = N 0 0
  74496 = N 3 96
  74496 = N 4 96
  74640 = N 3 0
  74640 = N 4 0
  74784 = N 3 0
  74784 = N 4 0
  74880 = N 3 96
  74880 = N 4 96
  75024 = N 3 0
  75024 = N 4 0
  75168 = N 3 0
  75168 = N 4 0
  75264 = N 3 96
  75264 = N 4 96
  75408 = N 3 0
  75408 = N 4 0
  75552 = N 3 0
  75552 = N 4 0
  75648 = N 3 96
  75648 = N 4 96
  75792 = N 3 0
  75792 = N 4 0
  75936 = N 3 0
  75936 = N 4 0
  76032 = N 1 96
  76032 = N 2 96
  76176 = N 1 0
  76176 = N 2 0
  76320 = N 1 0
  76320 = N 2 0
  76416 = N 1 96
  76416 = N 2 96
  76560 = N 1 0
  76560 = N 2 0
  76704 = N 1 0
  76704 = N 2 0
  76800 = N 1 96
  76800 = N 2 96
  76944 = N 1 0
  76944 = N 2 0
  77088 = N 1 0
  77088 = N 2 0
  77184 = N 1 96
  77184 = N 2 96
  77328 = N 1 0
  77328 = N 2 0
  77472 = N 1 0
  77472 = N 2 0
  77568 = N 0 96
  77568 = N 2 96
  77712 = N 0 0
  77712 = N 2 0
  77856 = N 0 0
  77856 = N 2 0
  77952 = N 0 96
  77952 = N 2 96
  78096 = N 0 0
  78096 = N 2 0
  78240 = N 0 0
  78240 = N 2 0
  78336 = N 0 96
  78336 = N 2 96
  78480 = N 0 0
  78480 = N 2 0
  78624 = N 0 0
  78624 = N 2 0
  78720 = N 0 96
  78720 = N 2 96
  78864 = N 0 0
  78864 = N 2 0
  79008 = N 0 0
  79008 = N 2 0
  79104 = N 0 96
  79104 = N 1 96
  79248 = N 0 0
  79248 = N 1 0
  79392 = N 0 0
  79392 = N 1 0
  79392 = S 2 1296
  79488 = N 0 96
  79488 = N 1 96
  79632 = N 0 0
  79632 = N 1 0
  79776 = N 0 0
  79872 = N 0 0
  79968 = N 0 0
  80064 = N 0 0
  80160 = N 0 0
  80256 = N 4 0
  80640 = N 1 0
  80784 = N 1 0
  80928 = N 2 0
  81024 = N 3 0
  81552 = N 1 0
  81696 = N 2 0
  81792 = N 3 0
  81936 = N 2 0
  82080 = N 0 0
  82176 = N 4 0
  82464 = N 3 0
  82560 = N 4 0
  83088 = N 4 0
  83232 = N 4 0
  83328 = N 4 0
  83376 = N 3 0
  83424 = N 2 0
  83472 = N 3 0
  83616 = N 2 0
  83712 = N 3 0
  84624 = N 1 0
  84768 = N 1 0
  84864 = N 1 0
  85008 = N 2 0
  85152 = N 0 0
  85248 = N 3 0
  85488 = N 3 0
  85536 = N 4 0
  85584 = N 3 0
  85632 = N 2 0
  86160 = N 1 0
  86304 = N 2 0
  86400 = N 0 0
  86784 = N 1 0
  86928 = N 1 0
  87072 = N 2 0
  87168 = N 3 0
  87696 = N 1 0
  87840 = N 2 0
  87936 = N 3 0
  88080 = N 2 0
  88224 = N 0 0
  88320 = N 4 0
  88608 = N 3 0
  88704 = N 4 0
  89232 = N 4 0
  89376 = N 4 0
  89472 = N 4 0
  89520 = N 3 0
  89568 = N 2 0
  89616 = N 3 0
  89760 = N 2 0
  89856 = N 3 0
  90768 = N 1 0
  90912 = N 1 0
  91008 = N 1 0
  91152 = N 2 0
  91296 = N 0 0
  91392 = N 3 0
  91632 = N 3 0
  91680 = N 2 0
  91728 = N 3 0
  91776 = N 4 0
  92304 = N 4 0
  92448 = N 3 0
  92544 = N 2 0
  92736 = N 1 0
  92928 = N 0 0
  93024 = N 0 0
}
