[Song]
{
  Name = "Algo Mágico"
  Artist = "Rauw Alejandro"
  Charter = "Ivanjeancca"
  Album = "Afrodisíaco"
  Year = ", 2020"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 2
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Trap"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 120000
  768 = B 100000
}
[Events]
{
  768 = E "section Intro"
  3528 = E "phrase_start"
  3552 = E "lyric Ra"
  3648 = E "lyric Rauw"
  3672 = E "phrase_end"
  3840 = E "section Pre-Coro"
  4008 = E "phrase_start"
  4032 = E "lyric Cuando"
  4128 = E "lyric tú"
  4176 = E "lyric no"
  4224 = E "lyric está'"
  4272 = E "lyric en"
  4320 = E "lyric mi"
  4416 = E "lyric cama"
  4608 = E "phrase_end"
  4776 = E "phrase_start"
  4800 = E "lyric Ma',"
  4944 = E "lyric yo"
  4992 = E "lyric me"
  5040 = E "lyric desespero"
  5376 = E "phrase_end"
  5544 = E "phrase_start"
  5568 = E "lyric Solo"
  5640 = E "lyric despertar"
  5808 = E "lyric a"
  5856 = E "lyric tu"
  5928 = E "lyric lado"
  6024 = E "phrase_end"
  6048 = E "phrase_start"
  6072 = E "lyric E'"
  6120 = E "lyric lo"
  6168 = E "lyric único"
  6336 = E "lyric que"
  6384 = E "lyric yo"
  6432 = E "lyric deseo,"
  6720 = E "lyric yeh-"
  6816 = E "lyric yeh"
  6840 = E "phrase_end"
  7104 = E "phrase_start"
  7128 = E "lyric Hoy"
  7200 = E "lyric tuve"
  7296 = E "lyric que"
  7392 = E "lyric llamarte"
  7608 = E "phrase_end"
  7848 = E "phrase_start"
  7872 = E "lyric Esto"
  7968 = E "lyric que"
  8016 = E "lyric tú"
  8064 = E "lyric me"
  8112 = E "lyric haces"
  8160 = E "lyric sentir"
  8448 = E "phrase_end"
  8544 = E "phrase_start"
  8568 = E "lyric Sigo"
  8664 = E "lyric buscando"
  8832 = E "lyric las"
  8880 = E "lyric palabra'"
  9072 = E "phrase_end"
  9096 = E "phrase_start"
  9120 = E "lyric Pa'"
  9168 = E "lyric poderlo"
  9408 = E "lyric describir"
  9648 = E "phrase_end"
  9672 = E "phrase_start"
  9696 = E "lyric Es"
  9696 = E "section Coro"
  9792 = E "lyric algo"
  9984 = E "lyric mágico"
  10200 = E "phrase_end"
  10680 = E "phrase_start"
  10704 = E "lyric Que"
  10752 = E "lyric tiene"
  10944 = E "lyric tu"
  11040 = E "lyric mirada"
  11304 = E "lyric que"
  11424 = E "lyric me"
  11520 = E "lyric hipnotizó"
  11928 = E "phrase_end"
  12192 = E "phrase_start"
  12216 = E "lyric Todo"
  12336 = E "lyric comenzó"
  12528 = E "lyric algo"
  12624 = E "lyric casual"
  12744 = E "lyric con"
  12792 = E "lyric momentos"
  12984 = E "lyric eróticos"
  13464 = E "phrase_end"
  13728 = E "phrase_start"
  13752 = E "lyric Ahora"
  13968 = E "lyric el"
  14016 = E "lyric estado"
  14208 = E "lyric de"
  14256 = E "lyric mi"
  14352 = E "lyric corazón"
  14544 = E "lyric es"
  14592 = E "lyric crítico"
  14832 = E "phrase_end"
  14928 = E "phrase_start"
  14952 = E "lyric Ya"
  15024 = E "lyric no"
  15072 = E "lyric es"
  15120 = E "lyric tan"
  15168 = E "lyric solo"
  15264 = E "lyric su"
  15336 = E "lyric físico"
  15744 = E "phrase_end"
  15816 = E "phrase_start"
  15840 = E "lyric Es"
  15936 = E "lyric algo"
  16128 = E "lyric mágico"
  16344 = E "phrase_end"
  16824 = E "phrase_start"
  16848 = E "lyric Que"
  16896 = E "lyric tiene"
  17088 = E "lyric tu"
  17184 = E "lyric mirada"
  17448 = E "lyric que"
  17568 = E "lyric me"
  17664 = E "lyric hipnotizó"
  18072 = E "phrase_end"
  18336 = E "phrase_start"
  18360 = E "lyric Todo"
  18480 = E "lyric comenzó"
  18672 = E "lyric algo"
  18768 = E "lyric casual"
  18888 = E "lyric con"
  18936 = E "lyric momentos"
  19128 = E "lyric eróticos"
  19608 = E "phrase_end"
  19872 = E "phrase_start"
  19896 = E "lyric Ahora"
  20112 = E "lyric el"
  20160 = E "lyric estado"
  20352 = E "lyric de"
  20400 = E "lyric mi"
  20496 = E "lyric corazón"
  20688 = E "lyric es"
  20736 = E "lyric crítico"
  20976 = E "phrase_end"
  21072 = E "phrase_start"
  21096 = E "lyric Ya"
  21168 = E "lyric no"
  21216 = E "lyric es"
  21264 = E "lyric tan"
  21312 = E "lyric solo"
  21408 = E "lyric su"
  21480 = E "lyric físico"
  21888 = E "phrase_end"
  22440 = E "phrase_start"
  22464 = E "lyric Baby,"
  22464 = E "section Verso"
  22536 = E "lyric ¿cuándo"
  22632 = E "lyric vuelvo"
  22704 = E "lyric a"
  22776 = E "lyric verte?"
  23040 = E "phrase_end"
  23280 = E "phrase_start"
  23328 = E "lyric Otra"
  23400 = E "lyric vez"
  23448 = E "lyric tenerte"
  23712 = E "phrase_end"
  23904 = E "phrase_start"
  23952 = E "lyric Pero"
  24000 = E "lyric esta"
  24048 = E "lyric ve'"
  24192 = E "lyric no"
  24240 = E "lyric me"
  24288 = E "lyric suelte'"
  24528 = E "phrase_end"
  24552 = E "phrase_start"
  24576 = E "lyric Que"
  24624 = E "lyric el"
  24672 = E "lyric momento"
  24864 = E "lyric nos"
  24912 = E "lyric dure"
  24960 = E "lyric pa'"
  25056 = E "lyric siempre,"
  25200 = E "lyric yeah"
  25344 = E "phrase_end"
  25464 = E "phrase_start"
  25488 = E "lyric Cuando"
  25536 = E "lyric el"
  25584 = E "lyric reloj"
  25680 = E "lyric marque"
  25752 = E "lyric las"
  25800 = E "lyric doce,"
  25992 = E "lyric eh"
  26112 = E "phrase_end"
  26136 = E "phrase_start"
  26160 = E "lyric Te"
  26184 = E "lyric veo"
  26208 = E "lyric en"
  26256 = E "lyric el"
  26304 = E "lyric sitio"
  26448 = E "lyric que"
  26496 = E "lyric ya"
  26544 = E "lyric conoce',"
  26784 = E "lyric eh"
  26880 = E "phrase_end"
  26928 = E "phrase_start"
  26952 = E "lyric Pa'"
  27000 = E "lyric mostrártelo"
  27216 = E "lyric en"
  27264 = E "lyric to'a"
  27312 = E "lyric las"
  27360 = E "lyric pose"
  27600 = E "phrase_end"
  27624 = E "phrase_start"
  27648 = E "lyric Lo"
  27744 = E "lyric que"
  27768 = E "lyric a"
  27792 = E "lyric mi"
  27840 = E "lyric corazón"
  27960 = E "lyric ma',"
  28032 = E "lyric tú"
  28080 = E "lyric lo"
  28152 = E "lyric hace"
  28392 = E "phrase_end"
  28464 = E "phrase_start"
  28488 = E "lyric Me"
  28536 = E "lyric hicieron"
  28800 = E "lyric para"
  29088 = E "lyric ti,"
  29280 = E "lyric a"
  29376 = E "lyric ti"
  29448 = E "lyric solo"
  29760 = E "lyric pa'"
  29856 = E "lyric mí"
  29952 = E "phrase_end"
  30000 = E "phrase_start"
  30024 = E "lyric No"
  30120 = E "lyric lo"
  30240 = E "lyric pude"
  30456 = E "lyric evitar,"
  30792 = E "lyric me"
  30840 = E "lyric enamoré"
  31272 = E "lyric de"
  31368 = E "lyric ti"
  31488 = E "phrase_end"
  31536 = E "phrase_start"
  31560 = E "lyric Me"
  31608 = E "lyric hicieron"
  31872 = E "lyric para"
  32160 = E "lyric ti,"
  32352 = E "lyric a"
  32448 = E "lyric ti"
  32520 = E "lyric solo"
  32832 = E "lyric pa'"
  32928 = E "lyric mí"
  33024 = E "phrase_end"
  33072 = E "phrase_start"
  33096 = E "lyric Y"
  33144 = E "lyric de"
  33288 = E "lyric tu"
  33384 = E "lyric boquita"
  33864 = E "lyric me"
  33912 = E "lyric enamoré"
  34200 = E "phrase_end"
  34224 = E "phrase_start"
  34248 = E "lyric Es"
  34344 = E "lyric algo"
  34368 = E "section Coro"
  34536 = E "lyric mágico"
  34752 = E "phrase_end"
  35232 = E "phrase_start"
  35256 = E "lyric Que"
  35304 = E "lyric tiene"
  35496 = E "lyric tu"
  35592 = E "lyric mirada"
  35856 = E "lyric que"
  35976 = E "lyric me"
  36072 = E "lyric hipnotizó"
  36480 = E "phrase_end"
  36744 = E "phrase_start"
  36768 = E "lyric Todo"
  36888 = E "lyric comenzó"
  37080 = E "lyric algo"
  37176 = E "lyric casual"
  37296 = E "lyric con"
  37344 = E "lyric momentos"
  37536 = E "lyric eróticos"
  38016 = E "phrase_end"
  38280 = E "phrase_start"
  38304 = E "lyric Ahora"
  38520 = E "lyric el"
  38568 = E "lyric estado"
  38760 = E "lyric de"
  38808 = E "lyric mi"
  38904 = E "lyric corazón"
  39096 = E "lyric es"
  39144 = E "lyric crítico"
  39384 = E "phrase_end"
  39480 = E "phrase_start"
  39504 = E "lyric Ya"
  39576 = E "lyric no"
  39624 = E "lyric es"
  39672 = E "lyric tan"
  39720 = E "lyric solo"
  39816 = E "lyric su"
  39888 = E "lyric físico"
  40296 = E "phrase_end"
  40368 = E "phrase_start"
  40392 = E "lyric Es"
  40488 = E "lyric algo"
  40680 = E "lyric mágico"
  40896 = E "phrase_end"
  41376 = E "phrase_start"
  41400 = E "lyric Que"
  41448 = E "lyric tiene"
  41640 = E "lyric tu"
  41736 = E "lyric mirada"
  42000 = E "lyric que"
  42120 = E "lyric me"
  42216 = E "lyric hipnotizó"
  42624 = E "phrase_end"
  42888 = E "phrase_start"
  42912 = E "lyric Todo"
  43032 = E "lyric comenzó"
  43224 = E "lyric algo"
  43320 = E "lyric casual"
  43440 = E "lyric con"
  43488 = E "lyric momentos"
  43680 = E "lyric eróticos"
  44160 = E "phrase_end"
  44424 = E "phrase_start"
  44448 = E "lyric Ahora"
  44664 = E "lyric el"
  44712 = E "lyric estado"
  44904 = E "lyric de"
  44952 = E "lyric mi"
  45048 = E "lyric corazón"
  45240 = E "lyric es"
  45288 = E "lyric crítico"
  45528 = E "phrase_end"
  45624 = E "phrase_start"
  45648 = E "lyric Ya"
  45720 = E "lyric no"
  45768 = E "lyric es"
  45816 = E "lyric tan"
  45864 = E "lyric solo"
  45960 = E "lyric su"
  46032 = E "lyric físico"
  46440 = E "phrase_end"
  46824 = E "phrase_start"
  46848 = E "lyric Si"
  46848 = E "section Puente"
  47232 = E "lyric sientes"
  47616 = E "lyric lo"
  47808 = E "lyric mismo"
  48192 = E "lyric que"
  48288 = E "lyric yo"
  48408 = E "phrase_end"
  48720 = E "phrase_start"
  48768 = E "lyric Toma"
  48840 = E "lyric mi"
  48936 = E "lyric mano,"
  49128 = E "lyric lejos"
  49512 = E "lyric vámonos"
  49848 = E "phrase_end"
  49896 = E "phrase_start"
  49920 = E "lyric Si"
  50208 = E "lyric no"
  50304 = E "lyric quieres"
  50496 = E "lyric algo"
  50688 = E "lyric más"
  50880 = E "lyric conmigo"
  51384 = E "phrase_end"
  51768 = E "phrase_start"
  51816 = E "lyric Yo"
  51864 = E "lyric no"
  51912 = E "lyric te"
  51960 = E "lyric obligo"
  52200 = E "phrase_end"
  52272 = E "phrase_start"
  52320 = E "lyric Pero"
  52416 = E "lyric recuerda"
  52584 = E "lyric que,"
  52800 = E "lyric eh"
  52968 = E "phrase_end"
  53136 = E "phrase_start"
  53160 = E "lyric Cuando"
  53184 = E "section Pre-Coro"
  53256 = E "lyric tú"
  53304 = E "lyric no"
  53352 = E "lyric está'"
  53400 = E "lyric en"
  53448 = E "lyric mi"
  53544 = E "lyric cama"
  53736 = E "phrase_end"
  53904 = E "phrase_start"
  53928 = E "lyric Ma',"
  54072 = E "lyric yo"
  54120 = E "lyric me"
  54168 = E "lyric desespero"
  54504 = E "phrase_end"
  54672 = E "phrase_start"
  54696 = E "lyric Solo"
  54768 = E "lyric despertar"
  54936 = E "lyric a"
  54984 = E "lyric tu"
  55056 = E "lyric lado"
  55152 = E "phrase_end"
  55176 = E "phrase_start"
  55200 = E "lyric E'"
  55248 = E "lyric lo"
  55296 = E "lyric único"
  55464 = E "lyric que"
  55512 = E "lyric yo"
  55560 = E "lyric deseo,"
  55848 = E "lyric yeh-"
  55944 = E "lyric yeh"
  55968 = E "phrase_end"
  56232 = E "phrase_start"
  56256 = E "lyric Hoy"
  56328 = E "lyric tuve"
  56424 = E "lyric que"
  56520 = E "lyric llamarte"
  56736 = E "phrase_end"
  56976 = E "phrase_start"
  57000 = E "lyric Esto"
  57096 = E "lyric que"
  57144 = E "lyric tú"
  57192 = E "lyric me"
  57240 = E "lyric haces"
  57288 = E "lyric sentir"
  57576 = E "phrase_end"
  57672 = E "phrase_start"
  57696 = E "lyric Sigo"
  57792 = E "lyric buscando"
  57960 = E "lyric las"
  58008 = E "lyric palabra'"
  58200 = E "phrase_end"
  58224 = E "phrase_start"
  58248 = E "lyric Pa'"
  58296 = E "lyric poderlo"
  58536 = E "lyric describir"
  58800 = E "phrase_start"
  58824 = E "lyric Es"
  58848 = E "section Coro"
  58920 = E "lyric algo"
  59112 = E "lyric mágico"
  59328 = E "phrase_end"
  59808 = E "phrase_start"
  59832 = E "lyric Que"
  59880 = E "lyric tiene"
  60072 = E "lyric tu"
  60168 = E "lyric mirada"
  60432 = E "lyric que"
  60552 = E "lyric me"
  60648 = E "lyric hipnotizó"
  61056 = E "phrase_end"
  61320 = E "phrase_start"
  61344 = E "lyric Todo"
  61464 = E "lyric comenzó"
  61656 = E "lyric algo"
  61752 = E "lyric casual"
  61872 = E "lyric con"
  61920 = E "lyric momentos"
  62112 = E "lyric eróticos"
  62592 = E "phrase_end"
  62856 = E "phrase_start"
  62880 = E "lyric Ahora"
  63096 = E "lyric el"
  63144 = E "lyric estado"
  63336 = E "lyric de"
  63384 = E "lyric mi"
  63480 = E "lyric corazón"
  63672 = E "lyric es"
  63720 = E "lyric crítico"
  63960 = E "phrase_end"
  64056 = E "phrase_start"
  64080 = E "lyric Ya"
  64152 = E "lyric no"
  64200 = E "lyric es"
  64248 = E "lyric tan"
  64296 = E "lyric solo"
  64392 = E "lyric su"
  64464 = E "lyric físico"
  64872 = E "phrase_end"
  64968 = E "phrase_start"
  64992 = E "lyric Es"
  65088 = E "lyric algo"
  65280 = E "lyric mágico"
  65496 = E "phrase_end"
  65976 = E "phrase_start"
  66000 = E "lyric Que"
  66048 = E "lyric tiene"
  66240 = E "lyric tu"
  66336 = E "lyric mirada"
  66600 = E "lyric que"
  66720 = E "lyric me"
  66816 = E "lyric hipnotizó"
  67224 = E "phrase_end"
  67488 = E "phrase_start"
  67512 = E "lyric Todo"
  67632 = E "lyric comenzó"
  67824 = E "lyric algo"
  67920 = E "lyric casual"
  68040 = E "lyric con"
  68088 = E "lyric momentos"
  68280 = E "lyric eróticos"
  68760 = E "phrase_end"
  69024 = E "phrase_start"
  69048 = E "lyric Ahora"
  69264 = E "lyric el"
  69312 = E "lyric estado"
  69504 = E "lyric de"
  69552 = E "lyric mi"
  69648 = E "lyric corazón"
  69840 = E "lyric es"
  69888 = E "lyric crítico"
  70128 = E "phrase_end"
  70224 = E "phrase_start"
  70248 = E "lyric Ya"
  70320 = E "lyric no"
  70368 = E "lyric es"
  70416 = E "lyric tan"
  70464 = E "lyric solo"
  70560 = E "lyric su"
  70632 = E "lyric físico"
  71040 = E "phrase_end"
  71424 = E "section Outro"
  77808 = E "phrase_start"
  77856 = E "lyric Ra"
  77952 = E "lyric Rauw,"
  78240 = E "lyric ey"
  78336 = E "phrase_end"
  78672 = E "phrase_start"
  78720 = E "lyric Rauw"
  78816 = E "lyric Alejandro"
  78984 = E "phrase_end"
  79560 = E "phrase_start"
  79584 = E "lyric Con"
  79680 = E "lyric Maya"
  79896 = E "phrase_end"
  80232 = E "phrase_start"
  80256 = E "lyric MaikyFull"
  80616 = E "phrase_end"
  81096 = E "phrase_start"
  81120 = E "lyric Elektrik,"
  81984 = E "lyric Colla"
  82176 = E "phrase_end"
  82272 = E "phrase_start"
  82296 = E "lyric Kenobi"
  82560 = E "phrase_end"
  82728 = E "phrase_start"
  82752 = E "lyric Naisgai"
  82944 = E "phrase_end"
  83112 = E "phrase_start"
  83136 = E "lyric Yeah"
  83328 = E "lyric yeah"
  83520 = E "lyric yeah"
  83616 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 0 0
  768 = N 6 0
  816 = N 1 0
  816 = N 6 0
  864 = N 2 0
  864 = N 6 0
  912 = N 3 0
  912 = N 6 0
  960 = N 0 0
  960 = N 6 0
  1008 = N 1 0
  1008 = N 6 0
  1056 = N 2 0
  1056 = N 6 0
  1104 = N 3 0
  1104 = N 6 0
  1152 = N 0 0
  1152 = N 6 0
  1200 = N 1 0
  1200 = N 6 0
  1248 = N 2 0
  1248 = N 6 0
  1296 = N 3 0
  1296 = N 6 0
  1344 = N 0 0
  1344 = N 6 0
  1392 = N 1 0
  1392 = N 6 0
  1440 = N 2 0
  1440 = N 6 0
  1488 = N 3 0
  1488 = N 6 0
  1536 = N 0 0
  1536 = N 6 0
  1584 = N 1 0
  1584 = N 6 0
  1632 = N 2 0
  1632 = N 6 0
  1680 = N 3 0
  1680 = N 6 0
  1728 = N 0 0
  1728 = N 6 0
  1776 = N 1 0
  1776 = N 6 0
  1824 = N 2 0
  1824 = N 6 0
  1872 = N 3 0
  1872 = N 6 0
  1920 = N 0 0
  1920 = N 6 0
  1968 = N 1 0
  1968 = N 6 0
  2016 = N 2 0
  2016 = N 6 0
  2064 = N 3 0
  2064 = N 6 0
  2112 = N 0 0
  2112 = N 6 0
  2160 = N 1 0
  2160 = N 6 0
  2208 = N 2 0
  2208 = N 6 0
  2256 = N 3 0
  2256 = N 6 0
  2304 = N 1 0
  2304 = N 6 0
  2352 = N 2 0
  2352 = N 6 0
  2400 = N 3 0
  2400 = N 6 0
  2448 = N 4 0
  2448 = N 6 0
  2496 = N 1 0
  2496 = N 6 0
  2544 = N 2 0
  2544 = N 6 0
  2592 = N 3 0
  2592 = N 6 0
  2640 = N 4 0
  2640 = N 6 0
  2688 = N 1 0
  2688 = N 6 0
  2736 = N 2 0
  2736 = N 6 0
  2784 = N 3 0
  2784 = N 6 0
  2832 = N 4 0
  2832 = N 6 0
  2880 = N 1 0
  2880 = N 6 0
  2928 = N 2 0
  2928 = N 6 0
  2976 = N 3 0
  2976 = N 6 0
  3024 = N 4 0
  3024 = N 6 0
  3072 = N 1 0
  3072 = N 6 0
  3120 = N 2 0
  3120 = N 6 0
  3168 = N 3 0
  3168 = N 6 0
  3216 = N 4 0
  3216 = N 6 0
  3264 = N 1 0
  3264 = N 6 0
  3312 = N 2 0
  3312 = N 6 0
  3360 = N 3 0
  3360 = N 6 0
  3408 = N 4 0
  3408 = N 6 0
  3456 = N 1 0
  3456 = N 6 0
  3504 = N 2 0
  3504 = N 6 0
  3552 = N 3 0
  3552 = N 6 0
  3600 = N 4 0
  3600 = N 6 0
  3648 = N 1 0
  3648 = N 6 0
  3696 = N 2 0
  3696 = N 6 0
  3744 = N 3 0
  3744 = N 6 0
  3792 = N 4 0
  3792 = N 6 0
  3840 = N 0 0
  3840 = N 6 0
  3888 = N 1 0
  3888 = N 6 0
  3936 = N 2 0
  3936 = N 6 0
  3984 = N 3 0
  3984 = N 6 0
  4032 = N 0 0
  4032 = N 6 0
  4080 = N 1 0
  4080 = N 6 0
  4128 = N 2 0
  4128 = N 6 0
  4176 = N 3 0
  4176 = N 6 0
  4224 = N 0 0
  4224 = N 6 0
  4272 = N 1 0
  4272 = N 6 0
  4320 = N 2 0
  4320 = N 6 0
  4368 = N 3 0
  4368 = N 6 0
  4416 = N 0 0
  4416 = N 6 0
  4464 = N 1 0
  4464 = N 6 0
  4512 = N 2 0
  4512 = N 6 0
  4560 = N 3 0
  4560 = N 6 0
  4608 = N 0 0
  4608 = N 6 0
  4656 = N 1 0
  4656 = N 6 0
  4704 = N 2 0
  4704 = N 6 0
  4752 = N 3 0
  4752 = N 6 0
  4800 = N 0 0
  4800 = N 6 0
  4848 = N 1 0
  4848 = N 6 0
  4896 = N 2 0
  4896 = N 6 0
  4944 = N 3 0
  4944 = N 6 0
  4992 = N 0 0
  4992 = N 6 0
  5040 = N 1 0
  5040 = N 6 0
  5088 = N 2 0
  5088 = N 6 0
  5136 = N 3 0
  5136 = N 6 0
  5184 = N 0 0
  5184 = N 6 0
  5232 = N 1 0
  5232 = N 6 0
  5280 = N 2 0
  5280 = N 6 0
  5328 = N 3 0
  5328 = N 6 0
  5376 = N 1 0
  5376 = N 6 0
  5376 = S 2 1536
  5424 = N 2 0
  5424 = N 6 0
  5472 = N 3 0
  5472 = N 6 0
  5520 = N 4 0
  5520 = N 6 0
  5568 = N 1 0
  5568 = N 6 0
  5616 = N 2 0
  5616 = N 6 0
  5664 = N 3 0
  5664 = N 6 0
  5712 = N 4 0
  5712 = N 6 0
  5760 = N 1 0
  5760 = N 6 0
  5808 = N 2 0
  5808 = N 6 0
  5856 = N 3 0
  5856 = N 6 0
  5904 = N 4 0
  5904 = N 6 0
  5952 = N 1 0
  5952 = N 6 0
  6000 = N 2 0
  6000 = N 6 0
  6048 = N 3 0
  6048 = N 6 0
  6096 = N 4 0
  6096 = N 6 0
  6144 = N 1 0
  6144 = N 6 0
  6192 = N 2 0
  6192 = N 6 0
  6240 = N 3 0
  6240 = N 6 0
  6288 = N 4 0
  6288 = N 6 0
  6336 = N 1 0
  6336 = N 6 0
  6384 = N 2 0
  6384 = N 6 0
  6432 = N 3 0
  6432 = N 6 0
  6480 = N 4 0
  6480 = N 6 0
  6528 = N 1 0
  6528 = N 6 0
  6576 = N 2 0
  6576 = N 6 0
  6624 = N 3 0
  6624 = N 6 0
  6672 = N 4 0
  6672 = N 6 0
  6720 = N 1 0
  6720 = N 6 0
  6768 = N 2 0
  6768 = N 6 0
  6816 = N 3 0
  6816 = N 6 0
  6864 = N 4 0
  6864 = N 6 0
  6912 = N 0 0
  6912 = N 6 0
  6960 = N 1 0
  6960 = N 6 0
  7008 = N 2 0
  7008 = N 6 0
  7056 = N 3 0
  7056 = N 6 0
  7104 = N 0 0
  7104 = N 6 0
  7152 = N 1 0
  7152 = N 6 0
  7200 = N 2 0
  7200 = N 6 0
  7248 = N 3 0
  7248 = N 6 0
  7296 = N 0 0
  7296 = N 6 0
  7344 = N 1 0
  7344 = N 6 0
  7392 = N 2 0
  7392 = N 6 0
  7440 = N 3 0
  7440 = N 6 0
  7488 = N 0 0
  7488 = N 6 0
  7536 = N 1 0
  7536 = N 6 0
  7584 = N 2 0
  7584 = N 6 0
  7632 = N 3 0
  7632 = N 6 0
  7680 = N 0 0
  7680 = N 6 0
  7728 = N 1 0
  7728 = N 6 0
  7776 = N 2 0
  7776 = N 6 0
  7824 = N 3 0
  7824 = N 6 0
  7872 = N 0 0
  7872 = N 6 0
  7920 = N 1 0
  7920 = N 6 0
  7968 = N 2 0
  7968 = N 6 0
  8016 = N 3 0
  8016 = N 6 0
  8064 = N 0 0
  8064 = N 6 0
  8112 = N 1 0
  8112 = N 6 0
  8160 = N 2 0
  8160 = N 6 0
  8208 = N 3 0
  8208 = N 6 0
  8256 = N 0 0
  8256 = N 6 0
  8304 = N 1 0
  8304 = N 6 0
  8352 = N 2 0
  8352 = N 6 0
  8400 = N 3 0
  8400 = N 6 0
  8448 = N 1 0
  8448 = N 6 0
  8496 = N 2 0
  8496 = N 6 0
  8544 = N 3 0
  8544 = N 6 0
  8592 = N 4 0
  8592 = N 6 0
  8640 = N 1 0
  8640 = N 6 0
  8688 = N 2 0
  8688 = N 6 0
  8736 = N 3 0
  8736 = N 6 0
  8784 = N 4 0
  8784 = N 6 0
  8832 = N 1 0
  8832 = N 6 0
  8880 = N 2 0
  8880 = N 6 0
  8928 = N 3 0
  8928 = N 6 0
  8976 = N 4 0
  8976 = N 6 0
  9024 = N 1 0
  9024 = N 6 0
  9072 = N 2 0
  9072 = N 6 0
  9120 = N 3 0
  9120 = N 6 0
  9168 = N 4 0
  9168 = N 6 0
  9216 = N 1 0
  9216 = N 6 0
  9264 = N 2 0
  9264 = N 6 0
  9312 = N 3 0
  9312 = N 6 0
  9360 = N 4 0
  9360 = N 6 0
  9408 = N 1 0
  9408 = N 6 0
  9456 = N 2 0
  9456 = N 6 0
  9504 = N 3 0
  9504 = N 6 0
  9552 = N 4 0
  9552 = N 6 0
  9600 = N 1 0
  9600 = N 6 0
  9648 = N 2 0
  9648 = N 6 0
  9696 = N 3 0
  9696 = N 6 0
  9744 = N 4 0
  9744 = N 6 0
  9792 = N 1 0
  9792 = N 6 0
  9840 = N 2 0
  9840 = N 6 0
  9888 = N 3 0
  9888 = N 6 0
  9936 = N 4 0
  9936 = N 6 0
  9984 = N 0 0
  9984 = N 6 0
  10032 = N 1 0
  10032 = N 6 0
  10080 = N 2 0
  10080 = N 6 0
  10128 = N 3 0
  10128 = N 6 0
  10176 = N 0 0
  10176 = N 6 0
  10224 = N 1 0
  10224 = N 6 0
  10272 = N 2 0
  10272 = N 6 0
  10320 = N 3 0
  10320 = N 6 0
  10368 = N 0 0
  10368 = N 6 0
  10416 = N 1 0
  10416 = N 6 0
  10464 = N 2 0
  10464 = N 6 0
  10512 = N 3 0
  10512 = N 6 0
  10560 = N 0 0
  10560 = N 6 0
  10608 = N 1 0
  10608 = N 6 0
  10656 = N 2 0
  10656 = N 6 0
  10704 = N 3 0
  10704 = N 6 0
  10752 = N 0 0
  10752 = N 6 0
  10800 = N 1 0
  10800 = N 6 0
  10848 = N 2 0
  10848 = N 6 0
  10896 = N 3 0
  10896 = N 6 0
  10944 = N 0 0
  10944 = N 6 0
  10992 = N 1 0
  10992 = N 6 0
  11040 = N 2 0
  11040 = N 6 0
  11088 = N 3 0
  11088 = N 6 0
  11136 = N 0 0
  11136 = N 6 0
  11184 = N 1 0
  11184 = N 6 0
  11232 = N 2 0
  11232 = N 6 0
  11280 = N 3 0
  11280 = N 6 0
  11328 = N 0 0
  11328 = N 6 0
  11376 = N 1 0
  11376 = N 6 0
  11424 = N 2 0
  11424 = N 6 0
  11472 = N 3 0
  11472 = N 6 0
  11520 = N 1 0
  11520 = N 6 0
  11568 = N 2 0
  11568 = N 6 0
  11616 = N 3 0
  11616 = N 6 0
  11664 = N 4 0
  11664 = N 6 0
  11712 = N 1 0
  11712 = N 6 0
  11760 = N 2 0
  11760 = N 6 0
  11808 = N 3 0
  11808 = N 6 0
  11856 = N 4 0
  11856 = N 6 0
  11904 = N 1 0
  11904 = N 6 0
  11952 = N 2 0
  11952 = N 6 0
  12000 = N 3 0
  12000 = N 6 0
  12048 = N 4 0
  12048 = N 6 0
  12096 = N 1 0
  12096 = N 6 0
  12144 = N 2 0
  12144 = N 6 0
  12192 = N 3 0
  12192 = N 6 0
  12240 = N 4 0
  12240 = N 6 0
  12288 = N 1 0
  12288 = N 6 0
  12336 = N 2 0
  12336 = N 6 0
  12384 = N 3 0
  12384 = N 6 0
  12432 = N 4 0
  12432 = N 6 0
  12480 = N 1 0
  12480 = N 6 0
  12528 = N 2 0
  12528 = N 6 0
  12576 = N 3 0
  12576 = N 6 0
  12624 = N 4 0
  12624 = N 6 0
  12672 = N 1 0
  12672 = N 6 0
  12720 = N 2 0
  12720 = N 6 0
  12768 = N 3 0
  12768 = N 6 0
  12816 = N 4 0
  12816 = N 6 0
  12864 = N 1 0
  12864 = N 6 0
  12912 = N 2 0
  12912 = N 6 0
  12960 = N 3 0
  12960 = N 6 0
  13008 = N 4 0
  13008 = N 6 0
  13056 = N 0 0
  13056 = N 6 0
  13104 = N 1 0
  13104 = N 6 0
  13152 = N 2 0
  13152 = N 6 0
  13200 = N 3 0
  13200 = N 6 0
  13248 = N 0 0
  13248 = N 6 0
  13296 = N 1 0
  13296 = N 6 0
  13344 = N 2 0
  13344 = N 6 0
  13392 = N 3 0
  13392 = N 6 0
  13440 = N 0 0
  13440 = N 6 0
  13488 = N 1 0
  13488 = N 6 0
  13536 = N 2 0
  13536 = N 6 0
  13584 = N 3 0
  13584 = N 6 0
  13632 = N 0 0
  13632 = N 6 0
  13680 = N 1 0
  13680 = N 6 0
  13728 = N 2 0
  13728 = N 6 0
  13776 = N 3 0
  13776 = N 6 0
  13824 = N 0 0
  13824 = N 6 0
  13872 = N 1 0
  13872 = N 6 0
  13920 = N 2 0
  13920 = N 6 0
  13968 = N 3 0
  13968 = N 6 0
  14016 = N 0 0
  14016 = N 6 0
  14064 = N 1 0
  14064 = N 6 0
  14112 = N 2 0
  14112 = N 6 0
  14160 = N 3 0
  14160 = N 6 0
  14208 = N 0 0
  14208 = N 6 0
  14256 = N 1 0
  14256 = N 6 0
  14304 = N 2 0
  14304 = N 6 0
  14352 = N 3 0
  14352 = N 6 0
  14400 = N 0 0
  14400 = N 6 0
  14448 = N 1 0
  14448 = N 6 0
  14496 = N 2 0
  14496 = N 6 0
  14544 = N 3 0
  14544 = N 6 0
  14592 = N 1 0
  14592 = N 6 0
  14592 = S 2 1584
  14640 = N 2 0
  14640 = N 6 0
  14688 = N 3 0
  14688 = N 6 0
  14736 = N 4 0
  14736 = N 6 0
  14784 = N 1 0
  14784 = N 6 0
  14832 = N 2 0
  14832 = N 6 0
  14880 = N 3 0
  14880 = N 6 0
  14928 = N 4 0
  14928 = N 6 0
  14976 = N 1 0
  14976 = N 6 0
  15024 = N 2 0
  15024 = N 6 0
  15072 = N 3 0
  15072 = N 6 0
  15120 = N 4 0
  15120 = N 6 0
  15168 = N 1 0
  15168 = N 6 0
  15216 = N 2 0
  15216 = N 6 0
  15264 = N 3 0
  15264 = N 6 0
  15312 = N 4 0
  15312 = N 6 0
  15360 = N 1 0
  15360 = N 6 0
  15408 = N 2 0
  15408 = N 6 0
  15456 = N 3 0
  15456 = N 6 0
  15504 = N 4 0
  15504 = N 6 0
  15552 = N 1 0
  15552 = N 6 0
  15600 = N 2 0
  15600 = N 6 0
  15648 = N 3 0
  15648 = N 6 0
  15696 = N 4 0
  15696 = N 6 0
  15744 = N 1 0
  15744 = N 6 0
  15792 = N 2 0
  15792 = N 6 0
  15840 = N 3 0
  15840 = N 6 0
  15888 = N 4 0
  15888 = N 6 0
  15936 = N 1 0
  15936 = N 6 0
  15984 = N 2 0
  15984 = N 6 0
  16032 = N 3 0
  16032 = N 6 0
  16080 = N 4 0
  16080 = N 6 0
  16128 = N 0 0
  16128 = N 6 0
  16176 = N 1 0
  16176 = N 6 0
  16224 = N 2 0
  16224 = N 6 0
  16272 = N 3 0
  16272 = N 6 0
  16320 = N 0 0
  16320 = N 6 0
  16368 = N 1 0
  16368 = N 6 0
  16416 = N 2 0
  16416 = N 6 0
  16464 = N 3 0
  16464 = N 6 0
  16512 = N 0 0
  16512 = N 6 0
  16560 = N 1 0
  16560 = N 6 0
  16608 = N 2 0
  16608 = N 6 0
  16656 = N 3 0
  16656 = N 6 0
  16704 = N 0 0
  16704 = N 6 0
  16752 = N 1 0
  16752 = N 6 0
  16800 = N 2 0
  16800 = N 6 0
  16848 = N 3 0
  16848 = N 6 0
  16896 = N 0 0
  16896 = N 6 0
  16944 = N 1 0
  16944 = N 6 0
  16992 = N 2 0
  16992 = N 6 0
  17040 = N 3 0
  17040 = N 6 0
  17088 = N 0 0
  17088 = N 6 0
  17136 = N 1 0
  17136 = N 6 0
  17184 = N 2 0
  17184 = N 6 0
  17232 = N 3 0
  17232 = N 6 0
  17280 = N 0 0
  17280 = N 6 0
  17328 = N 1 0
  17328 = N 6 0
  17376 = N 2 0
  17376 = N 6 0
  17424 = N 3 0
  17424 = N 6 0
  17472 = N 0 0
  17472 = N 6 0
  17520 = N 1 0
  17520 = N 6 0
  17568 = N 2 0
  17568 = N 6 0
  17616 = N 3 0
  17616 = N 6 0
  17664 = N 1 0
  17664 = N 6 0
  17712 = N 2 0
  17712 = N 6 0
  17760 = N 3 0
  17760 = N 6 0
  17808 = N 4 0
  17808 = N 6 0
  17856 = N 1 0
  17856 = N 6 0
  17904 = N 2 0
  17904 = N 6 0
  17952 = N 3 0
  17952 = N 6 0
  18000 = N 4 0
  18000 = N 6 0
  18048 = N 1 0
  18048 = N 6 0
  18096 = N 2 0
  18096 = N 6 0
  18144 = N 3 0
  18144 = N 6 0
  18192 = N 4 0
  18192 = N 6 0
  18240 = N 1 0
  18240 = N 6 0
  18288 = N 2 0
  18288 = N 6 0
  18336 = N 3 0
  18336 = N 6 0
  18384 = N 4 0
  18384 = N 6 0
  18432 = N 1 0
  18432 = N 6 0
  18480 = N 2 0
  18480 = N 6 0
  18528 = N 3 0
  18528 = N 6 0
  18576 = N 4 0
  18576 = N 6 0
  18624 = N 1 0
  18624 = N 6 0
  18672 = N 2 0
  18672 = N 6 0
  18720 = N 3 0
  18720 = N 6 0
  18768 = N 4 0
  18768 = N 6 0
  18816 = N 1 0
  18816 = N 6 0
  18864 = N 2 0
  18864 = N 6 0
  18912 = N 3 0
  18912 = N 6 0
  18960 = N 4 0
  18960 = N 6 0
  19008 = N 1 0
  19008 = N 6 0
  19056 = N 2 0
  19056 = N 6 0
  19104 = N 3 0
  19104 = N 6 0
  19152 = N 4 0
  19152 = N 6 0
  22272 = N 0 0
  22272 = N 6 0
  22272 = S 2 1536
  22320 = N 1 0
  22320 = N 6 0
  22368 = N 2 0
  22368 = N 6 0
  22416 = N 3 0
  22416 = N 6 0
  22464 = N 0 0
  22464 = N 6 0
  22512 = N 1 0
  22512 = N 6 0
  22560 = N 2 0
  22560 = N 6 0
  22608 = N 3 0
  22608 = N 6 0
  22656 = N 0 0
  22656 = N 6 0
  22704 = N 1 0
  22704 = N 6 0
  22752 = N 2 0
  22752 = N 6 0
  22800 = N 3 0
  22800 = N 6 0
  22848 = N 0 0
  22848 = N 6 0
  22896 = N 1 0
  22896 = N 6 0
  22944 = N 2 0
  22944 = N 6 0
  22992 = N 3 0
  22992 = N 6 0
  23232 = N 0 0
  23232 = N 6 0
  23280 = N 1 0
  23280 = N 6 0
  23328 = N 2 0
  23328 = N 6 0
  23376 = N 3 0
  23376 = N 6 0
  23424 = N 0 0
  23424 = N 6 0
  23472 = N 1 0
  23472 = N 6 0
  23520 = N 2 0
  23520 = N 6 0
  23568 = N 3 0
  23568 = N 6 0
  23616 = N 0 0
  23616 = N 6 0
  23664 = N 1 0
  23664 = N 6 0
  23712 = N 2 0
  23712 = N 6 0
  23760 = N 3 0
  23760 = N 6 0
  23808 = N 1 0
  23808 = N 6 0
  23856 = N 2 0
  23856 = N 6 0
  23904 = N 3 0
  23904 = N 6 0
  23952 = N 4 0
  23952 = N 6 0
  24000 = N 1 0
  24000 = N 6 0
  24048 = N 2 0
  24048 = N 6 0
  24096 = N 3 0
  24096 = N 6 0
  24144 = N 4 0
  24144 = N 6 0
  24192 = N 1 0
  24192 = N 6 0
  24240 = N 2 0
  24240 = N 6 0
  24288 = N 3 0
  24288 = N 6 0
  24336 = N 4 0
  24336 = N 6 0
  24384 = N 1 0
  24384 = N 6 0
  24432 = N 2 0
  24432 = N 6 0
  24480 = N 3 0
  24480 = N 6 0
  24528 = N 4 0
  24528 = N 6 0
  24576 = N 1 0
  24576 = N 6 0
  24624 = N 2 0
  24624 = N 6 0
  24672 = N 3 0
  24672 = N 6 0
  24720 = N 4 0
  24720 = N 6 0
  24768 = N 1 0
  24768 = N 6 0
  24816 = N 2 0
  24816 = N 6 0
  24864 = N 3 0
  24864 = N 6 0
  24912 = N 4 0
  24912 = N 6 0
  24960 = N 1 0
  24960 = N 6 0
  25008 = N 2 0
  25008 = N 6 0
  25056 = N 3 0
  25056 = N 6 0
  25104 = N 4 0
  25104 = N 6 0
  25152 = N 1 0
  25152 = N 6 0
  25200 = N 2 0
  25200 = N 6 0
  25248 = N 3 0
  25248 = N 6 0
  25296 = N 4 0
  25296 = N 6 0
  25344 = N 0 0
  25344 = N 6 0
  25392 = N 1 0
  25392 = N 6 0
  25440 = N 2 0
  25440 = N 6 0
  25488 = N 3 0
  25488 = N 6 0
  25536 = N 0 0
  25536 = N 6 0
  25584 = N 1 0
  25584 = N 6 0
  25632 = N 2 0
  25632 = N 6 0
  25680 = N 3 0
  25680 = N 6 0
  25728 = N 0 0
  25728 = N 6 0
  25776 = N 1 0
  25776 = N 6 0
  25824 = N 2 0
  25824 = N 6 0
  25872 = N 3 0
  25872 = N 6 0
  25920 = N 0 0
  25920 = N 6 0
  25968 = N 1 0
  25968 = N 6 0
  26016 = N 2 0
  26016 = N 6 0
  26064 = N 3 0
  26064 = N 6 0
  26112 = N 0 0
  26112 = N 6 0
  26160 = N 1 0
  26160 = N 6 0
  26208 = N 2 0
  26208 = N 6 0
  26256 = N 3 0
  26256 = N 6 0
  26304 = N 0 0
  26304 = N 6 0
  26352 = N 1 0
  26352 = N 6 0
  26400 = N 2 0
  26400 = N 6 0
  26448 = N 3 0
  26448 = N 6 0
  26496 = N 0 0
  26496 = N 6 0
  26544 = N 1 0
  26544 = N 6 0
  26592 = N 2 0
  26592 = N 6 0
  26640 = N 3 0
  26640 = N 6 0
  26688 = N 0 0
  26688 = N 6 0
  26736 = N 1 0
  26736 = N 6 0
  26784 = N 2 0
  26784 = N 6 0
  26832 = N 3 0
  26832 = N 6 0
  26880 = N 1 0
  26880 = N 6 0
  26928 = N 2 0
  26928 = N 6 0
  26976 = N 3 0
  26976 = N 6 0
  27024 = N 4 0
  27024 = N 6 0
  27072 = N 1 0
  27072 = N 6 0
  27120 = N 2 0
  27120 = N 6 0
  27168 = N 3 0
  27168 = N 6 0
  27216 = N 4 0
  27216 = N 6 0
  27264 = N 1 0
  27264 = N 6 0
  27312 = N 2 0
  27312 = N 6 0
  27360 = N 3 0
  27360 = N 6 0
  27408 = N 4 0
  27408 = N 6 0
  27456 = N 1 0
  27456 = N 6 0
  27504 = N 2 0
  27504 = N 6 0
  27552 = N 3 0
  27552 = N 6 0
  27600 = N 4 0
  27600 = N 6 0
  27840 = N 1 0
  27840 = N 6 0
  27888 = N 2 0
  27888 = N 6 0
  27936 = N 3 0
  27936 = N 6 0
  27984 = N 4 0
  27984 = N 6 0
  28032 = N 1 0
  28032 = N 6 0
  28080 = N 2 0
  28080 = N 6 0
  28128 = N 3 0
  28128 = N 6 0
  28176 = N 4 0
  28176 = N 6 0
  28224 = N 1 0
  28224 = N 6 0
  28272 = N 2 0
  28272 = N 6 0
  28320 = N 3 0
  28320 = N 6 0
  28368 = N 4 0
  28368 = N 6 0
  28416 = N 0 0
  28416 = N 6 0
  28464 = N 1 0
  28464 = N 6 0
  28512 = N 2 0
  28512 = N 6 0
  28560 = N 3 0
  28560 = N 6 0
  28608 = N 0 0
  28608 = N 6 0
  28656 = N 1 0
  28656 = N 6 0
  28704 = N 2 0
  28704 = N 6 0
  28752 = N 3 0
  28752 = N 6 0
  28800 = N 0 0
  28800 = N 6 0
  28848 = N 1 0
  28848 = N 6 0
  28896 = N 2 0
  28896 = N 6 0
  28944 = N 3 0
  28944 = N 6 0
  28992 = N 0 0
  28992 = N 6 0
  29040 = N 1 0
  29040 = N 6 0
  29088 = N 2 0
  29088 = N 6 0
  29136 = N 3 0
  29136 = N 6 0
  29184 = N 0 0
  29184 = N 6 0
  29232 = N 1 0
  29232 = N 6 0
  29280 = N 2 0
  29280 = N 6 0
  29328 = N 3 0
  29328 = N 6 0
  29376 = N 0 0
  29376 = N 6 0
  29424 = N 1 0
  29424 = N 6 0
  29472 = N 2 0
  29472 = N 6 0
  29520 = N 3 0
  29520 = N 6 0
  29568 = N 0 0
  29568 = N 6 0
  29616 = N 1 0
  29616 = N 6 0
  29664 = N 2 0
  29664 = N 6 0
  29712 = N 3 0
  29712 = N 6 0
  29760 = N 0 0
  29760 = N 6 0
  29808 = N 1 0
  29808 = N 6 0
  29856 = N 2 0
  29856 = N 6 0
  29904 = N 3 0
  29904 = N 6 0
  29952 = N 1 0
  29952 = N 6 0
  29952 = S 2 4656
  30000 = N 2 0
  30000 = N 6 0
  30048 = N 3 0
  30048 = N 6 0
  30096 = N 4 0
  30096 = N 6 0
  30144 = N 1 0
  30144 = N 6 0
  30192 = N 2 0
  30192 = N 6 0
  30240 = N 3 0
  30240 = N 6 0
  30288 = N 4 0
  30288 = N 6 0
  30336 = N 1 0
  30336 = N 6 0
  30384 = N 2 0
  30384 = N 6 0
  30432 = N 3 0
  30432 = N 6 0
  30480 = N 4 0
  30480 = N 6 0
  30528 = N 1 0
  30528 = N 6 0
  30576 = N 2 0
  30576 = N 6 0
  30624 = N 3 0
  30624 = N 6 0
  30672 = N 4 0
  30672 = N 6 0
  30720 = N 1 0
  30720 = N 6 0
  30768 = N 2 0
  30768 = N 6 0
  30816 = N 3 0
  30816 = N 6 0
  30864 = N 4 0
  30864 = N 6 0
  30912 = N 1 0
  30912 = N 6 0
  30960 = N 2 0
  30960 = N 6 0
  31008 = N 3 0
  31008 = N 6 0
  31056 = N 4 0
  31056 = N 6 0
  31104 = N 1 0
  31104 = N 6 0
  31152 = N 2 0
  31152 = N 6 0
  31200 = N 3 0
  31200 = N 6 0
  31248 = N 4 0
  31248 = N 6 0
  31296 = N 1 0
  31296 = N 6 0
  31344 = N 2 0
  31344 = N 6 0
  31392 = N 3 0
  31392 = N 6 0
  31440 = N 4 0
  31440 = N 6 0
  34560 = N 0 0
  34560 = N 6 0
  34608 = N 1 0
  34608 = N 6 0
  34656 = N 2 0
  34656 = N 6 0
  34704 = N 3 0
  34704 = N 6 0
  34752 = N 0 0
  34752 = N 6 0
  34800 = N 1 0
  34800 = N 6 0
  34848 = N 2 0
  34848 = N 6 0
  34896 = N 3 0
  34896 = N 6 0
  34944 = N 0 0
  34944 = N 6 0
  34992 = N 1 0
  34992 = N 6 0
  35040 = N 2 0
  35040 = N 6 0
  35088 = N 3 0
  35088 = N 6 0
  35136 = N 0 0
  35136 = N 6 0
  35184 = N 1 0
  35184 = N 6 0
  35232 = N 2 0
  35232 = N 6 0
  35280 = N 3 0
  35280 = N 6 0
  35328 = N 0 0
  35328 = N 6 0
  35376 = N 1 0
  35376 = N 6 0
  35424 = N 2 0
  35424 = N 6 0
  35472 = N 3 0
  35472 = N 6 0
  35520 = N 0 0
  35520 = N 6 0
  35568 = N 1 0
  35568 = N 6 0
  35616 = N 2 0
  35616 = N 6 0
  35664 = N 3 0
  35664 = N 6 0
  35712 = N 0 0
  35712 = N 6 0
  35760 = N 1 0
  35760 = N 6 0
  35808 = N 2 0
  35808 = N 6 0
  35856 = N 3 0
  35856 = N 6 0
  35904 = N 0 0
  35904 = N 6 0
  35952 = N 1 0
  35952 = N 6 0
  36000 = N 2 0
  36000 = N 6 0
  36048 = N 3 0
  36048 = N 6 0
  36096 = N 1 0
  36096 = N 6 0
  36144 = N 2 0
  36144 = N 6 0
  36192 = N 3 0
  36192 = N 6 0
  36240 = N 4 0
  36240 = N 6 0
  36288 = N 1 0
  36288 = N 6 0
  36336 = N 2 0
  36336 = N 6 0
  36384 = N 3 0
  36384 = N 6 0
  36432 = N 4 0
  36432 = N 6 0
  36480 = N 1 0
  36480 = N 6 0
  36528 = N 2 0
  36528 = N 6 0
  36576 = N 3 0
  36576 = N 6 0
  36624 = N 4 0
  36624 = N 6 0
  36672 = N 1 0
  36672 = N 6 0
  36720 = N 2 0
  36720 = N 6 0
  36768 = N 3 0
  36768 = N 6 0
  36816 = N 4 0
  36816 = N 6 0
  36864 = N 1 0
  36864 = N 6 0
  36912 = N 2 0
  36912 = N 6 0
  36960 = N 3 0
  36960 = N 6 0
  37008 = N 4 0
  37008 = N 6 0
  37056 = N 1 0
  37056 = N 6 0
  37104 = N 2 0
  37104 = N 6 0
  37152 = N 3 0
  37152 = N 6 0
  37200 = N 4 0
  37200 = N 6 0
  37248 = N 1 0
  37248 = N 6 0
  37296 = N 2 0
  37296 = N 6 0
  37344 = N 3 0
  37344 = N 6 0
  37392 = N 4 0
  37392 = N 6 0
  37440 = N 1 0
  37440 = N 6 0
  37488 = N 2 0
  37488 = N 6 0
  37536 = N 3 0
  37536 = N 6 0
  37584 = N 4 0
  37584 = N 6 0
  37632 = N 0 0
  37632 = N 6 0
  37680 = N 1 0
  37680 = N 6 0
  37728 = N 2 0
  37728 = N 6 0
  37776 = N 3 0
  37776 = N 6 0
  37824 = N 0 0
  37824 = N 6 0
  37872 = N 1 0
  37872 = N 6 0
  37920 = N 2 0
  37920 = N 6 0
  37968 = N 3 0
  37968 = N 6 0
  38016 = N 0 0
  38016 = N 6 0
  38064 = N 1 0
  38064 = N 6 0
  38112 = N 2 0
  38112 = N 6 0
  38160 = N 3 0
  38160 = N 6 0
  38208 = N 0 0
  38208 = N 6 0
  38256 = N 1 0
  38256 = N 6 0
  38304 = N 2 0
  38304 = N 6 0
  38352 = N 3 0
  38352 = N 6 0
  38400 = N 0 0
  38400 = N 6 0
  38448 = N 1 0
  38448 = N 6 0
  38496 = N 2 0
  38496 = N 6 0
  38544 = N 3 0
  38544 = N 6 0
  38592 = N 0 0
  38592 = N 6 0
  38640 = N 1 0
  38640 = N 6 0
  38688 = N 2 0
  38688 = N 6 0
  38736 = N 3 0
  38736 = N 6 0
  38784 = N 0 0
  38784 = N 6 0
  38832 = N 1 0
  38832 = N 6 0
  38880 = N 2 0
  38880 = N 6 0
  38928 = N 3 0
  38928 = N 6 0
  38976 = N 0 0
  38976 = N 6 0
  39024 = N 1 0
  39024 = N 6 0
  39072 = N 2 0
  39072 = N 6 0
  39120 = N 3 0
  39120 = N 6 0
  39168 = N 1 0
  39168 = N 6 0
  39216 = N 2 0
  39216 = N 6 0
  39264 = N 3 0
  39264 = N 6 0
  39312 = N 4 0
  39312 = N 6 0
  39360 = N 1 0
  39360 = N 6 0
  39408 = N 2 0
  39408 = N 6 0
  39456 = N 3 0
  39456 = N 6 0
  39504 = N 4 0
  39504 = N 6 0
  39552 = N 1 0
  39552 = N 6 0
  39600 = N 2 0
  39600 = N 6 0
  39648 = N 3 0
  39648 = N 6 0
  39696 = N 4 0
  39696 = N 6 0
  39744 = N 1 0
  39744 = N 6 0
  39792 = N 2 0
  39792 = N 6 0
  39840 = N 3 0
  39840 = N 6 0
  39888 = N 4 0
  39888 = N 6 0
  39936 = N 1 0
  39936 = N 6 0
  39984 = N 2 0
  39984 = N 6 0
  40032 = N 3 0
  40032 = N 6 0
  40080 = N 4 0
  40080 = N 6 0
  40128 = N 1 0
  40128 = N 6 0
  40176 = N 2 0
  40176 = N 6 0
  40224 = N 3 0
  40224 = N 6 0
  40272 = N 4 0
  40272 = N 6 0
  40320 = N 1 0
  40320 = N 6 0
  40368 = N 2 0
  40368 = N 6 0
  40416 = N 3 0
  40416 = N 6 0
  40464 = N 4 0
  40464 = N 6 0
  40512 = N 1 0
  40512 = N 6 0
  40560 = N 2 0
  40560 = N 6 0
  40608 = N 3 0
  40608 = N 6 0
  40656 = N 4 0
  40656 = N 6 0
  40704 = N 0 0
  40704 = N 6 0
  40752 = N 1 0
  40752 = N 6 0
  40800 = N 2 0
  40800 = N 6 0
  40848 = N 3 0
  40848 = N 6 0
  40896 = N 0 0
  40896 = N 6 0
  40944 = N 1 0
  40944 = N 6 0
  40992 = N 2 0
  40992 = N 6 0
  41040 = N 3 0
  41040 = N 6 0
  41088 = N 0 0
  41088 = N 6 0
  41136 = N 1 0
  41136 = N 6 0
  41184 = N 2 0
  41184 = N 6 0
  41232 = N 3 0
  41232 = N 6 0
  41280 = N 0 0
  41280 = N 6 0
  41328 = N 1 0
  41328 = N 6 0
  41376 = N 2 0
  41376 = N 6 0
  41424 = N 3 0
  41424 = N 6 0
  41472 = N 0 0
  41472 = N 6 0
  41520 = N 1 0
  41520 = N 6 0
  41568 = N 2 0
  41568 = N 6 0
  41616 = N 3 0
  41616 = N 6 0
  41664 = N 0 0
  41664 = N 6 0
  41712 = N 1 0
  41712 = N 6 0
  41760 = N 2 0
  41760 = N 6 0
  41808 = N 3 0
  41808 = N 6 0
  41856 = N 0 0
  41856 = N 6 0
  41904 = N 1 0
  41904 = N 6 0
  41952 = N 2 0
  41952 = N 6 0
  42000 = N 3 0
  42000 = N 6 0
  42048 = N 0 0
  42048 = N 6 0
  42096 = N 1 0
  42096 = N 6 0
  42144 = N 2 0
  42144 = N 6 0
  42192 = N 3 0
  42192 = N 6 0
  42240 = N 1 0
  42240 = N 6 0
  42288 = N 2 0
  42288 = N 6 0
  42336 = N 3 0
  42336 = N 6 0
  42384 = N 4 0
  42384 = N 6 0
  42432 = N 1 0
  42432 = N 6 0
  42480 = N 2 0
  42480 = N 6 0
  42528 = N 3 0
  42528 = N 6 0
  42576 = N 4 0
  42576 = N 6 0
  42624 = N 1 0
  42624 = N 6 0
  42672 = N 2 0
  42672 = N 6 0
  42720 = N 3 0
  42720 = N 6 0
  42768 = N 4 0
  42768 = N 6 0
  42816 = N 1 0
  42816 = N 6 0
  42864 = N 2 0
  42864 = N 6 0
  42912 = N 3 0
  42912 = N 6 0
  42960 = N 4 0
  42960 = N 6 0
  43008 = N 1 0
  43008 = N 6 0
  43056 = N 2 0
  43056 = N 6 0
  43104 = N 3 0
  43104 = N 6 0
  43152 = N 4 0
  43152 = N 6 0
  43200 = N 1 0
  43200 = N 6 0
  43248 = N 2 0
  43248 = N 6 0
  43296 = N 3 0
  43296 = N 6 0
  43344 = N 4 0
  43344 = N 6 0
  43392 = N 1 0
  43392 = N 6 0
  43440 = N 2 0
  43440 = N 6 0
  43488 = N 3 0
  43488 = N 6 0
  43536 = N 4 0
  43536 = N 6 0
  43584 = N 1 0
  43584 = N 6 0
  43632 = N 2 0
  43632 = N 6 0
  43680 = N 3 0
  43680 = N 6 0
  43728 = N 4 0
  43728 = N 6 0
  46848 = N 0 0
  46848 = N 6 0
  46896 = N 1 0
  46896 = N 6 0
  46944 = N 2 0
  46944 = N 6 0
  46992 = N 3 0
  46992 = N 6 0
  47040 = N 0 0
  47040 = N 6 0
  47088 = N 1 0
  47088 = N 6 0
  47136 = N 2 0
  47136 = N 6 0
  47184 = N 3 0
  47184 = N 6 0
  47232 = N 0 0
  47232 = N 6 0
  47280 = N 1 0
  47280 = N 6 0
  47328 = N 2 0
  47328 = N 6 0
  47376 = N 3 0
  47376 = N 6 0
  47424 = N 0 0
  47424 = N 6 0
  47472 = N 1 0
  47472 = N 6 0
  47520 = N 2 0
  47520 = N 6 0
  47568 = N 3 0
  47568 = N 6 0
  47616 = N 0 0
  47616 = N 6 0
  47664 = N 1 0
  47664 = N 6 0
  47712 = N 2 0
  47712 = N 6 0
  47760 = N 3 0
  47760 = N 6 0
  47808 = N 0 0
  47808 = N 6 0
  47856 = N 1 0
  47856 = N 6 0
  47904 = N 2 0
  47904 = N 6 0
  47952 = N 3 0
  47952 = N 6 0
  48000 = N 0 0
  48000 = N 6 0
  48048 = N 1 0
  48048 = N 6 0
  48096 = N 2 0
  48096 = N 6 0
  48144 = N 3 0
  48144 = N 6 0
  48192 = N 0 0
  48192 = N 6 0
  48240 = N 1 0
  48240 = N 6 0
  48288 = N 2 0
  48288 = N 6 0
  48336 = N 3 0
  48336 = N 6 0
  48384 = N 1 0
  48384 = N 6 0
  48384 = S 2 1536
  48432 = N 2 0
  48432 = N 6 0
  48480 = N 3 0
  48480 = N 6 0
  48528 = N 4 0
  48528 = N 6 0
  48576 = N 1 0
  48576 = N 6 0
  48624 = N 2 0
  48624 = N 6 0
  48672 = N 3 0
  48672 = N 6 0
  48720 = N 4 0
  48720 = N 6 0
  48768 = N 1 0
  48768 = N 6 0
  48816 = N 2 0
  48816 = N 6 0
  48864 = N 3 0
  48864 = N 6 0
  48912 = N 4 0
  48912 = N 6 0
  48960 = N 1 0
  48960 = N 6 0
  49008 = N 2 0
  49008 = N 6 0
  49056 = N 3 0
  49056 = N 6 0
  49104 = N 4 0
  49104 = N 6 0
  49152 = N 1 0
  49152 = N 6 0
  49200 = N 2 0
  49200 = N 6 0
  49248 = N 3 0
  49248 = N 6 0
  49296 = N 4 0
  49296 = N 6 0
  49344 = N 1 0
  49344 = N 6 0
  49392 = N 2 0
  49392 = N 6 0
  49440 = N 3 0
  49440 = N 6 0
  49488 = N 4 0
  49488 = N 6 0
  49536 = N 1 0
  49536 = N 6 0
  49584 = N 2 0
  49584 = N 6 0
  49632 = N 3 0
  49632 = N 6 0
  49680 = N 4 0
  49680 = N 6 0
  49728 = N 1 0
  49728 = N 6 0
  49776 = N 2 0
  49776 = N 6 0
  49824 = N 3 0
  49824 = N 6 0
  49872 = N 4 0
  49872 = N 6 0
  49920 = N 0 0
  49920 = N 6 0
  49968 = N 1 0
  49968 = N 6 0
  50016 = N 2 0
  50016 = N 6 0
  50064 = N 3 0
  50064 = N 6 0
  50112 = N 0 0
  50112 = N 6 0
  50160 = N 1 0
  50160 = N 6 0
  50208 = N 2 0
  50208 = N 6 0
  50256 = N 3 0
  50256 = N 6 0
  50304 = N 0 0
  50304 = N 6 0
  50352 = N 1 0
  50352 = N 6 0
  50400 = N 2 0
  50400 = N 6 0
  50448 = N 3 0
  50448 = N 6 0
  50496 = N 0 0
  50496 = N 6 0
  50544 = N 1 0
  50544 = N 6 0
  50592 = N 2 0
  50592 = N 6 0
  50640 = N 3 0
  50640 = N 6 0
  50688 = N 0 0
  50688 = N 6 0
  50736 = N 1 0
  50736 = N 6 0
  50784 = N 2 0
  50784 = N 6 0
  50832 = N 3 0
  50832 = N 6 0
  50880 = N 0 0
  50880 = N 6 0
  50928 = N 1 0
  50928 = N 6 0
  50976 = N 2 0
  50976 = N 6 0
  51024 = N 3 0
  51024 = N 6 0
  51072 = N 0 0
  51072 = N 6 0
  51120 = N 1 0
  51120 = N 6 0
  51168 = N 2 0
  51168 = N 6 0
  51216 = N 3 0
  51216 = N 6 0
  51264 = N 0 0
  51264 = N 6 0
  51312 = N 1 0
  51312 = N 6 0
  51360 = N 2 0
  51360 = N 6 0
  51408 = N 3 0
  51408 = N 6 0
  51456 = N 1 0
  51456 = N 6 0
  51504 = N 2 0
  51504 = N 6 0
  51552 = N 3 0
  51552 = N 6 0
  51600 = N 4 0
  51600 = N 6 0
  51648 = N 1 0
  51648 = N 6 0
  51696 = N 2 0
  51696 = N 6 0
  51744 = N 3 0
  51744 = N 6 0
  51792 = N 4 0
  51792 = N 6 0
  51840 = N 1 0
  51840 = N 6 0
  51888 = N 2 0
  51888 = N 6 0
  51936 = N 3 0
  51936 = N 6 0
  51984 = N 4 0
  51984 = N 6 0
  52032 = N 1 0
  52032 = N 6 0
  52080 = N 2 0
  52080 = N 6 0
  52128 = N 3 0
  52128 = N 6 0
  52176 = N 4 0
  52176 = N 6 0
  52224 = N 1 0
  52224 = N 6 0
  52272 = N 2 0
  52272 = N 6 0
  52320 = N 3 0
  52320 = N 6 0
  52368 = N 4 0
  52368 = N 6 0
  52416 = N 1 0
  52416 = N 6 0
  52464 = N 2 0
  52464 = N 6 0
  52512 = N 3 0
  52512 = N 6 0
  52560 = N 4 0
  52560 = N 6 0
  52608 = N 1 0
  52608 = N 6 0
  52656 = N 2 0
  52656 = N 6 0
  52704 = N 3 0
  52704 = N 6 0
  52752 = N 4 0
  52752 = N 6 0
  52800 = N 1 0
  52800 = N 6 0
  52848 = N 2 0
  52848 = N 6 0
  52896 = N 3 0
  52896 = N 6 0
  52944 = N 4 0
  52944 = N 6 0
  52992 = N 0 0
  52992 = N 6 0
  53040 = N 1 0
  53040 = N 6 0
  53088 = N 2 0
  53088 = N 6 0
  53136 = N 3 0
  53136 = N 6 0
  53184 = N 0 0
  53184 = N 6 0
  53232 = N 1 0
  53232 = N 6 0
  53280 = N 2 0
  53280 = N 6 0
  53328 = N 3 0
  53328 = N 6 0
  53376 = N 0 0
  53376 = N 6 0
  53424 = N 1 0
  53424 = N 6 0
  53472 = N 2 0
  53472 = N 6 0
  53520 = N 3 0
  53520 = N 6 0
  53568 = N 0 0
  53568 = N 6 0
  53616 = N 1 0
  53616 = N 6 0
  53664 = N 2 0
  53664 = N 6 0
  53712 = N 3 0
  53712 = N 6 0
  53760 = N 0 0
  53760 = N 6 0
  53808 = N 1 0
  53808 = N 6 0
  53856 = N 2 0
  53856 = N 6 0
  53904 = N 3 0
  53904 = N 6 0
  53952 = N 0 0
  53952 = N 6 0
  54000 = N 1 0
  54000 = N 6 0
  54048 = N 2 0
  54048 = N 6 0
  54096 = N 3 0
  54096 = N 6 0
  54144 = N 0 0
  54144 = N 6 0
  54192 = N 1 0
  54192 = N 6 0
  54240 = N 2 0
  54240 = N 6 0
  54288 = N 3 0
  54288 = N 6 0
  54336 = N 0 0
  54336 = N 6 0
  54384 = N 1 0
  54384 = N 6 0
  54432 = N 2 0
  54432 = N 6 0
  54480 = N 3 0
  54480 = N 6 0
  54528 = N 1 0
  54528 = N 6 0
  54576 = N 2 0
  54576 = N 6 0
  54624 = N 3 0
  54624 = N 6 0
  54672 = N 4 0
  54672 = N 6 0
  54720 = N 1 0
  54720 = N 6 0
  54768 = N 2 0
  54768 = N 6 0
  54816 = N 3 0
  54816 = N 6 0
  54864 = N 4 0
  54864 = N 6 0
  54912 = N 1 0
  54912 = N 6 0
  54960 = N 2 0
  54960 = N 6 0
  55008 = N 3 0
  55008 = N 6 0
  55056 = N 4 0
  55056 = N 6 0
  55104 = N 1 0
  55104 = N 6 0
  55152 = N 2 0
  55152 = N 6 0
  55200 = N 3 0
  55200 = N 6 0
  55248 = N 4 0
  55248 = N 6 0
  55296 = N 1 0
  55296 = N 6 0
  55344 = N 2 0
  55344 = N 6 0
  55392 = N 3 0
  55392 = N 6 0
  55440 = N 4 0
  55440 = N 6 0
  55488 = N 1 0
  55488 = N 6 0
  55536 = N 2 0
  55536 = N 6 0
  55584 = N 3 0
  55584 = N 6 0
  55632 = N 4 0
  55632 = N 6 0
  55680 = N 1 0
  55680 = N 6 0
  55728 = N 2 0
  55728 = N 6 0
  55776 = N 3 0
  55776 = N 6 0
  55824 = N 4 0
  55824 = N 6 0
  55872 = N 1 0
  55872 = N 6 0
  55920 = N 2 0
  55920 = N 6 0
  55968 = N 3 0
  55968 = N 6 0
  56016 = N 4 0
  56016 = N 6 0
  56064 = N 0 0
  56064 = N 6 0
  56112 = N 1 0
  56112 = N 6 0
  56160 = N 2 0
  56160 = N 6 0
  56208 = N 3 0
  56208 = N 6 0
  56256 = N 0 0
  56256 = N 6 0
  56304 = N 1 0
  56304 = N 6 0
  56352 = N 2 0
  56352 = N 6 0
  56400 = N 3 0
  56400 = N 6 0
  56448 = N 0 0
  56448 = N 6 0
  56496 = N 1 0
  56496 = N 6 0
  56544 = N 2 0
  56544 = N 6 0
  56592 = N 3 0
  56592 = N 6 0
  56640 = N 0 0
  56640 = N 6 0
  56688 = N 1 0
  56688 = N 6 0
  56736 = N 2 0
  56736 = N 6 0
  56784 = N 3 0
  56784 = N 6 0
  56832 = N 0 0
  56832 = N 6 0
  56880 = N 1 0
  56880 = N 6 0
  56928 = N 2 0
  56928 = N 6 0
  56976 = N 3 0
  56976 = N 6 0
  57024 = N 0 0
  57024 = N 6 0
  57072 = N 1 0
  57072 = N 6 0
  57120 = N 2 0
  57120 = N 6 0
  57168 = N 3 0
  57168 = N 6 0
  57216 = N 0 0
  57216 = N 6 0
  57264 = N 1 0
  57264 = N 6 0
  57312 = N 2 0
  57312 = N 6 0
  57360 = N 3 0
  57360 = N 6 0
  57408 = N 0 0
  57408 = N 6 0
  57456 = N 1 0
  57456 = N 6 0
  57504 = N 2 0
  57504 = N 6 0
  57552 = N 3 0
  57552 = N 6 0
  57600 = N 1 0
  57600 = N 6 0
  57600 = S 2 1584
  57648 = N 2 0
  57648 = N 6 0
  57696 = N 3 0
  57696 = N 6 0
  57744 = N 4 0
  57744 = N 6 0
  57792 = N 1 0
  57792 = N 6 0
  57840 = N 2 0
  57840 = N 6 0
  57888 = N 3 0
  57888 = N 6 0
  57936 = N 4 0
  57936 = N 6 0
  57984 = N 1 0
  57984 = N 6 0
  58032 = N 2 0
  58032 = N 6 0
  58080 = N 3 0
  58080 = N 6 0
  58128 = N 4 0
  58128 = N 6 0
  58176 = N 1 0
  58176 = N 6 0
  58224 = N 2 0
  58224 = N 6 0
  58272 = N 3 0
  58272 = N 6 0
  58320 = N 4 0
  58320 = N 6 0
  58368 = N 1 0
  58368 = N 6 0
  58416 = N 2 0
  58416 = N 6 0
  58464 = N 3 0
  58464 = N 6 0
  58512 = N 4 0
  58512 = N 6 0
  58560 = N 1 0
  58560 = N 6 0
  58608 = N 2 0
  58608 = N 6 0
  58656 = N 3 0
  58656 = N 6 0
  58704 = N 4 0
  58704 = N 6 0
  58752 = N 1 0
  58752 = N 6 0
  58800 = N 2 0
  58800 = N 6 0
  58848 = N 3 0
  58848 = N 6 0
  58896 = N 4 0
  58896 = N 6 0
  58944 = N 1 0
  58944 = N 6 0
  58992 = N 2 0
  58992 = N 6 0
  59040 = N 3 0
  59040 = N 6 0
  59088 = N 4 0
  59088 = N 6 0
  59136 = N 0 0
  59136 = N 6 0
  59184 = N 1 0
  59184 = N 6 0
  59232 = N 2 0
  59232 = N 6 0
  59280 = N 3 0
  59280 = N 6 0
  59328 = N 0 0
  59328 = N 6 0
  59376 = N 1 0
  59376 = N 6 0
  59424 = N 2 0
  59424 = N 6 0
  59472 = N 3 0
  59472 = N 6 0
  59520 = N 0 0
  59520 = N 6 0
  59568 = N 1 0
  59568 = N 6 0
  59616 = N 2 0
  59616 = N 6 0
  59664 = N 3 0
  59664 = N 6 0
  59712 = N 0 0
  59712 = N 6 0
  59760 = N 1 0
  59760 = N 6 0
  59808 = N 2 0
  59808 = N 6 0
  59856 = N 3 0
  59856 = N 6 0
  59904 = N 0 0
  59904 = N 6 0
  59952 = N 1 0
  59952 = N 6 0
  60000 = N 2 0
  60000 = N 6 0
  60048 = N 3 0
  60048 = N 6 0
  60096 = N 0 0
  60096 = N 6 0
  60144 = N 1 0
  60144 = N 6 0
  60192 = N 2 0
  60192 = N 6 0
  60240 = N 3 0
  60240 = N 6 0
  60288 = N 0 0
  60288 = N 6 0
  60336 = N 1 0
  60336 = N 6 0
  60384 = N 2 0
  60384 = N 6 0
  60432 = N 3 0
  60432 = N 6 0
  60480 = N 0 0
  60480 = N 6 0
  60528 = N 1 0
  60528 = N 6 0
  60576 = N 2 0
  60576 = N 6 0
  60624 = N 3 0
  60624 = N 6 0
  60672 = N 1 0
  60672 = N 6 0
  60720 = N 2 0
  60720 = N 6 0
  60768 = N 3 0
  60768 = N 6 0
  60816 = N 4 0
  60816 = N 6 0
  60864 = N 1 0
  60864 = N 6 0
  60912 = N 2 0
  60912 = N 6 0
  60960 = N 3 0
  60960 = N 6 0
  61008 = N 4 0
  61008 = N 6 0
  61056 = N 1 0
  61056 = N 6 0
  61104 = N 2 0
  61104 = N 6 0
  61152 = N 3 0
  61152 = N 6 0
  61200 = N 4 0
  61200 = N 6 0
  61248 = N 1 0
  61248 = N 6 0
  61296 = N 2 0
  61296 = N 6 0
  61344 = N 3 0
  61344 = N 6 0
  61392 = N 4 0
  61392 = N 6 0
  61440 = N 1 0
  61440 = N 6 0
  61488 = N 2 0
  61488 = N 6 0
  61536 = N 3 0
  61536 = N 6 0
  61584 = N 4 0
  61584 = N 6 0
  61632 = N 1 0
  61632 = N 6 0
  61680 = N 2 0
  61680 = N 6 0
  61728 = N 3 0
  61728 = N 6 0
  61776 = N 4 0
  61776 = N 6 0
  61824 = N 1 0
  61824 = N 6 0
  61872 = N 2 0
  61872 = N 6 0
  61920 = N 3 0
  61920 = N 6 0
  61968 = N 4 0
  61968 = N 6 0
  62016 = N 1 0
  62016 = N 6 0
  62064 = N 2 0
  62064 = N 6 0
  62112 = N 3 0
  62112 = N 6 0
  62160 = N 4 0
  62160 = N 6 0
  62208 = N 0 0
  62208 = N 6 0
  62256 = N 1 0
  62256 = N 6 0
  62304 = N 2 0
  62304 = N 6 0
  62352 = N 3 0
  62352 = N 6 0
  62400 = N 0 0
  62400 = N 6 0
  62448 = N 1 0
  62448 = N 6 0
  62496 = N 2 0
  62496 = N 6 0
  62544 = N 3 0
  62544 = N 6 0
  62592 = N 0 0
  62592 = N 6 0
  62640 = N 1 0
  62640 = N 6 0
  62688 = N 2 0
  62688 = N 6 0
  62736 = N 3 0
  62736 = N 6 0
  62784 = N 0 0
  62784 = N 6 0
  62832 = N 1 0
  62832 = N 6 0
  62880 = N 2 0
  62880 = N 6 0
  62928 = N 3 0
  62928 = N 6 0
  62976 = N 0 0
  62976 = N 6 0
  63024 = N 1 0
  63024 = N 6 0
  63072 = N 2 0
  63072 = N 6 0
  63120 = N 3 0
  63120 = N 6 0
  63168 = N 0 0
  63168 = N 6 0
  63216 = N 1 0
  63216 = N 6 0
  63264 = N 2 0
  63264 = N 6 0
  63312 = N 3 0
  63312 = N 6 0
  63360 = N 0 0
  63360 = N 6 0
  63408 = N 1 0
  63408 = N 6 0
  63456 = N 2 0
  63456 = N 6 0
  63504 = N 3 0
  63504 = N 6 0
  63552 = N 0 0
  63552 = N 6 0
  63600 = N 1 0
  63600 = N 6 0
  63648 = N 2 0
  63648 = N 6 0
  63696 = N 3 0
  63696 = N 6 0
  63744 = N 1 0
  63744 = N 6 0
  63744 = S 2 1584
  63792 = N 2 0
  63792 = N 6 0
  63840 = N 3 0
  63840 = N 6 0
  63888 = N 4 0
  63888 = N 6 0
  63936 = N 1 0
  63936 = N 6 0
  63984 = N 2 0
  63984 = N 6 0
  64032 = N 3 0
  64032 = N 6 0
  64080 = N 4 0
  64080 = N 6 0
  64128 = N 1 0
  64128 = N 6 0
  64176 = N 2 0
  64176 = N 6 0
  64224 = N 3 0
  64224 = N 6 0
  64272 = N 4 0
  64272 = N 6 0
  64320 = N 1 0
  64320 = N 6 0
  64368 = N 2 0
  64368 = N 6 0
  64416 = N 3 0
  64416 = N 6 0
  64464 = N 4 0
  64464 = N 6 0
  64512 = N 1 0
  64512 = N 6 0
  64560 = N 2 0
  64560 = N 6 0
  65280 = N 0 0
  65280 = N 6 0
  65328 = N 1 0
  65328 = N 6 0
  65376 = N 2 0
  65376 = N 6 0
  65424 = N 3 0
  65424 = N 6 0
  65472 = N 0 0
  65472 = N 6 0
  65520 = N 1 0
  65520 = N 6 0
  65568 = N 2 0
  65568 = N 6 0
  65616 = N 3 0
  65616 = N 6 0
  65664 = N 0 0
  65664 = N 6 0
  65712 = N 1 0
  65712 = N 6 0
  65760 = N 2 0
  65760 = N 6 0
  65808 = N 3 0
  65808 = N 6 0
  65856 = N 0 0
  65856 = N 6 0
  65904 = N 1 0
  65904 = N 6 0
  65952 = N 2 0
  65952 = N 6 0
  66000 = N 3 0
  66000 = N 6 0
  66048 = N 0 0
  66048 = N 6 0
  66096 = N 1 0
  66096 = N 6 0
  66144 = N 2 0
  66144 = N 6 0
  66192 = N 3 0
  66192 = N 6 0
  66240 = N 0 0
  66240 = N 6 0
  66288 = N 1 0
  66288 = N 6 0
  66336 = N 2 0
  66336 = N 6 0
  66384 = N 3 0
  66384 = N 6 0
  66432 = N 0 0
  66432 = N 6 0
  66480 = N 1 0
  66480 = N 6 0
  66528 = N 2 0
  66528 = N 6 0
  66576 = N 3 0
  66576 = N 6 0
  66624 = N 0 0
  66624 = N 6 0
  66672 = N 1 0
  66672 = N 6 0
  66720 = N 2 0
  66720 = N 6 0
  66768 = N 3 0
  66768 = N 6 0
  66816 = N 1 0
  66816 = N 6 0
  66864 = N 2 0
  66864 = N 6 0
  66912 = N 3 0
  66912 = N 6 0
  66960 = N 4 0
  66960 = N 6 0
  67008 = N 1 0
  67008 = N 6 0
  67056 = N 2 0
  67056 = N 6 0
  67104 = N 3 0
  67104 = N 6 0
  67152 = N 4 0
  67152 = N 6 0
  67200 = N 1 0
  67200 = N 6 0
  67248 = N 2 0
  67248 = N 6 0
  67296 = N 3 0
  67296 = N 6 0
  67344 = N 4 0
  67344 = N 6 0
  67392 = N 1 0
  67392 = N 6 0
  67440 = N 2 0
  67440 = N 6 0
  67488 = N 3 0
  67488 = N 6 0
  67536 = N 4 0
  67536 = N 6 0
  67584 = N 1 0
  67584 = N 6 0
  67632 = N 2 0
  67632 = N 6 0
  67680 = N 3 0
  67680 = N 6 0
  67728 = N 4 0
  67728 = N 6 0
  67776 = N 1 0
  67776 = N 6 0
  67824 = N 2 0
  67824 = N 6 0
  67872 = N 3 0
  67872 = N 6 0
  67920 = N 4 0
  67920 = N 6 0
  67968 = N 1 0
  67968 = N 6 0
  68016 = N 2 0
  68016 = N 6 0
  68064 = N 3 0
  68064 = N 6 0
  68112 = N 4 0
  68112 = N 6 0
  68160 = N 1 0
  68160 = N 6 0
  68208 = N 2 0
  68208 = N 6 0
  68256 = N 3 0
  68256 = N 6 0
  68304 = N 4 0
  68304 = N 6 0
  70656 = N 1 0
  70656 = N 6 0
  70704 = N 2 0
  70704 = N 6 0
  70752 = N 3 0
  70752 = N 6 0
  70800 = N 4 0
  70800 = N 6 0
  70848 = N 1 0
  70848 = N 6 0
  70896 = N 2 0
  70896 = N 6 0
  70944 = N 3 0
  70944 = N 6 0
  70992 = N 4 0
  70992 = N 6 0
  71040 = N 1 0
  71040 = N 6 0
  71088 = N 2 0
  71088 = N 6 0
  71136 = N 3 0
  71136 = N 6 0
  71184 = N 4 0
  71184 = N 6 0
  71232 = N 1 0
  71232 = N 6 0
  71280 = N 2 0
  71280 = N 6 0
  71328 = N 3 0
  71328 = N 6 0
  71376 = N 4 0
  71376 = N 6 0
  72096 = E solo
  72144 = S 2 3120
  72160 = N 0 0
  72160 = N 6 0
  72352 = N 1 0
  72352 = N 6 0
  72448 = N 2 0
  72448 = N 6 0
  72544 = N 3 0
  72544 = N 6 0
  72736 = N 4 0
  72736 = N 6 0
  72928 = N 2 0
  72928 = N 6 0
  73696 = N 0 0
  73696 = N 1 0
  73696 = N 6 0
  74080 = N 3 0
  74080 = N 6 0
  74272 = N 4 0
  74272 = N 6 0
  74464 = N 4 0
  74464 = N 6 0
  74496 = N 3 0
  74496 = N 6 0
  74528 = N 4 0
  74528 = N 6 0
  74560 = N 3 0
  74560 = N 6 0
  74592 = N 2 0
  74592 = N 6 0
  74640 = N 1 0
  74640 = N 6 0
  74688 = N 0 0
  74688 = N 6 0
  74784 = N 4 0
  74784 = N 6 0
  74880 = N 3 0
  74880 = N 6 0
  74976 = N 2 0
  74976 = N 6 0
  75072 = N 1 0
  75072 = N 6 0
  75616 = N 1 0
  75616 = N 6 0
  75808 = N 2 0
  75808 = N 6 0
  76000 = N 3 0
  76000 = N 4 0
  76000 = N 6 0
  76480 = N 1 0
  76480 = N 6 0
  76576 = N 3 0
  76576 = N 6 0
  76608 = E soloend
  77568 = N 0 0
  77568 = N 6 0
  77616 = N 1 0
  77616 = N 6 0
  77664 = N 2 0
  77664 = N 6 0
  77712 = N 3 0
  77712 = N 6 0
  77760 = N 0 0
  77760 = N 6 0
  77808 = N 1 0
  77808 = N 6 0
  77856 = N 2 0
  77856 = N 6 0
  77904 = N 3 0
  77904 = N 6 0
  77952 = N 0 0
  77952 = N 6 0
  78000 = N 1 0
  78000 = N 6 0
  78048 = N 2 0
  78048 = N 6 0
  78096 = N 3 0
  78096 = N 6 0
  78144 = N 0 0
  78144 = N 6 0
  78192 = N 1 0
  78192 = N 6 0
  78240 = N 2 0
  78240 = N 6 0
  78288 = N 3 0
  78288 = N 6 0
  78336 = N 0 0
  78336 = N 6 0
  78384 = N 1 0
  78384 = N 6 0
  78432 = N 2 0
  78432 = N 6 0
  78480 = N 3 0
  78480 = N 6 0
  78528 = N 0 0
  78528 = N 6 0
  78576 = N 1 0
  78576 = N 6 0
  78624 = N 2 0
  78624 = N 6 0
  78672 = N 3 0
  78672 = N 6 0
  78720 = N 0 0
  78720 = N 6 0
  78768 = N 1 0
  78768 = N 6 0
  78816 = N 2 0
  78816 = N 6 0
  78864 = N 3 0
  78864 = N 6 0
  78912 = N 0 0
  78912 = N 6 0
  78960 = N 1 0
  78960 = N 6 0
  79008 = N 2 0
  79008 = N 6 0
  79056 = N 3 0
  79056 = N 6 0
  79104 = N 1 0
  79104 = N 6 0
  79152 = N 2 0
  79152 = N 6 0
  79200 = N 3 0
  79200 = N 6 0
  79248 = N 4 0
  79248 = N 6 0
  79296 = N 1 0
  79296 = N 6 0
  79344 = N 2 0
  79344 = N 6 0
  79392 = N 3 0
  79392 = N 6 0
  79440 = N 4 0
  79440 = N 6 0
  79488 = N 1 0
  79488 = N 6 0
  79536 = N 2 0
  79536 = N 6 0
  79584 = N 3 0
  79584 = N 6 0
  79632 = N 4 0
  79632 = N 6 0
  79680 = N 1 0
  79680 = N 6 0
  79728 = N 2 0
  79728 = N 6 0
  79776 = N 3 0
  79776 = N 6 0
  79824 = N 4 0
  79824 = N 6 0
  79872 = N 1 0
  79872 = N 6 0
  79920 = N 2 0
  79920 = N 6 0
  79968 = N 3 0
  79968 = N 6 0
  80016 = N 4 0
  80016 = N 6 0
  80064 = N 1 0
  80064 = N 6 0
  80112 = N 2 0
  80112 = N 6 0
  80160 = N 3 0
  80160 = N 6 0
  80208 = N 4 0
  80208 = N 6 0
  80256 = N 1 0
  80256 = N 6 0
  80304 = N 2 0
  80304 = N 6 0
  80352 = N 3 0
  80352 = N 6 0
  80400 = N 4 0
  80400 = N 6 0
  80448 = N 1 0
  80448 = N 6 0
  80496 = N 2 0
  80496 = N 6 0
  80544 = N 3 0
  80544 = N 6 0
  80592 = N 4 0
  80592 = N 6 0
  80640 = N 0 0
  80640 = N 6 0
  80688 = N 1 0
  80688 = N 6 0
  80736 = N 2 0
  80736 = N 6 0
  80784 = N 3 0
  80784 = N 6 0
  80832 = N 0 0
  80832 = N 6 0
  80880 = N 1 0
  80880 = N 6 0
  80928 = N 2 0
  80928 = N 6 0
  80976 = N 3 0
  80976 = N 6 0
  81024 = N 0 0
  81024 = N 6 0
  81072 = N 1 0
  81072 = N 6 0
  81120 = N 2 0
  81120 = N 6 0
  81168 = N 3 0
  81168 = N 6 0
  81216 = N 0 0
  81216 = N 6 0
  81264 = N 1 0
  81264 = N 6 0
  81312 = N 2 0
  81312 = N 6 0
  81360 = N 3 0
  81360 = N 6 0
  81408 = N 0 0
  81408 = N 6 0
  81456 = N 1 0
  81456 = N 6 0
  81504 = N 2 0
  81504 = N 6 0
  81552 = N 3 0
  81552 = N 6 0
  81600 = N 0 0
  81600 = N 6 0
  81648 = N 1 0
  81648 = N 6 0
  81696 = N 2 0
  81696 = N 6 0
  81744 = N 3 0
  81744 = N 6 0
  81792 = N 0 0
  81792 = N 6 0
  81840 = N 1 0
  81840 = N 6 0
  81888 = N 2 0
  81888 = N 6 0
  81936 = N 3 0
  81936 = N 6 0
  81984 = N 0 0
  81984 = N 6 0
  82032 = N 1 0
  82032 = N 6 0
  82080 = N 2 0
  82080 = N 6 0
  82128 = N 3 0
  82128 = N 6 0
  82176 = N 1 0
  82176 = N 6 0
  82224 = N 2 0
  82224 = N 6 0
  82272 = N 3 0
  82272 = N 6 0
  82320 = N 4 0
  82320 = N 6 0
  82368 = N 1 0
  82368 = N 6 0
  82416 = N 2 0
  82416 = N 6 0
  82464 = N 3 0
  82464 = N 6 0
  82512 = N 4 0
  82512 = N 6 0
  82560 = N 1 0
  82560 = N 6 0
  82608 = N 2 0
  82608 = N 6 0
  82656 = N 3 0
  82656 = N 6 0
  82704 = N 4 0
  82704 = N 6 0
  82752 = N 1 0
  82752 = N 6 0
  82800 = N 2 0
  82800 = N 6 0
  82848 = N 3 0
  82848 = N 6 0
  82896 = N 4 0
  82896 = N 6 0
  82944 = N 1 0
  82944 = N 6 0
  82992 = N 2 0
  82992 = N 6 0
  83040 = N 3 0
  83040 = N 6 0
  83088 = N 4 0
  83088 = N 6 0
  83136 = N 1 0
  83136 = N 6 0
  83184 = N 2 0
  83184 = N 6 0
  83232 = N 3 0
  83232 = N 6 0
  83280 = N 4 0
  83280 = N 6 0
  83328 = N 1 0
  83328 = N 6 0
  83376 = N 2 0
  83376 = N 6 0
  83424 = N 3 0
  83424 = N 6 0
  83472 = N 4 0
  83472 = N 6 0
  83520 = N 1 0
  83520 = N 6 0
  83568 = N 2 0
  83568 = N 6 0
  83616 = N 3 0
  83616 = N 6 0
  83664 = N 4 0
  83664 = N 6 0
}
[ExpertDoubleBass]
{
  768 = N 2 960
  768 = N 6 0
  2304 = N 1 1152
  2304 = N 6 0
  2400 = N 3 1056
  2400 = N 6 0
  3840 = N 2 960
  3840 = N 6 0
  5376 = N 1 1152
  5376 = N 6 0
  5472 = N 3 1056
  5472 = N 6 0
  6864 = S 2 3216
  6912 = N 2 960
  6912 = N 6 0
  8448 = N 1 1152
  8448 = N 6 0
  8544 = N 3 1056
  8544 = N 6 0
  9984 = N 1 512
  10560 = N 7 768
  11520 = N 3 576
  12192 = N 2 288
  13056 = N 1 576
  14592 = N 3 576
  16032 = S 2 528
  16128 = N 1 512
  16704 = N 7 768
  17664 = N 3 576
  18336 = N 2 288
  19200 = N 1 1344
  19200 = N 6 0
  20736 = N 3 1152
  20736 = N 6 0
  22272 = N 1 512
  22848 = N 7 192
  23232 = N 7 384
  23808 = N 3 576
  24480 = N 2 288
  25344 = N 1 576
  26880 = N 3 576
  28368 = S 2 1728
  28416 = N 1 512
  28992 = N 7 768
  29952 = N 3 576
  30624 = N 2 288
  31488 = N 1 1280
  31488 = N 6 0
  32832 = N 2 128
  32832 = N 6 0
  33024 = N 3 960
  33024 = N 6 0
  34512 = S 2 528
  34560 = N 1 512
  35136 = N 7 768
  36096 = N 3 576
  36768 = N 2 288
  37632 = N 1 576
  39168 = N 3 576
  39936 = N 7 192
  40224 = N 2 96
  40416 = N 0 192
  40704 = N 1 512
  41280 = N 7 768
  42240 = N 3 576
  42240 = S 2 1584
  42912 = N 2 288
  43776 = N 1 1344
  43776 = N 6 0
  45312 = N 3 1152
  45312 = N 6 0
  46848 = N 1 1088
  48000 = N 1 352
  48384 = N 3 704
  49152 = N 2 704
  49920 = N 3 0
  49952 = N 4 1088
  51072 = N 2 320
  51456 = N 3 704
  52224 = N 4 384
  52992 = N 1 512
  52992 = N 2 512
  52992 = N 3 512
  52992 = N 6 0
  53568 = N 0 896
  53568 = N 1 896
  53568 = N 2 896
  53568 = N 6 0
  54528 = N 0 608
  54528 = N 2 608
  54528 = N 3 608
  54528 = N 6 0
  55200 = N 0 800
  55200 = N 1 800
  55200 = N 3 800
  55200 = N 6 0
  56064 = N 1 512
  56064 = N 2 512
  56064 = N 3 512
  56064 = N 6 0
  56640 = N 0 896
  56640 = N 1 896
  56640 = N 2 896
  56640 = N 6 0
  56640 = S 2 2592
  57600 = N 0 608
  57600 = N 2 608
  57600 = N 3 608
  57600 = N 6 0
  58272 = N 0 672
  58272 = N 1 672
  58272 = N 3 672
  58272 = N 6 0
  59136 = N 1 512
  59712 = N 7 768
  60672 = N 3 576
  61344 = N 2 288
  62208 = N 1 576
  63744 = N 3 576
  65232 = S 2 384
  65280 = N 1 512
  65856 = N 7 768
  66816 = N 3 576
  67488 = N 2 288
  68352 = N 1 1344
  68352 = N 6 0
  69888 = N 3 1344
  69888 = N 6 0
  71424 = N 3 1472
  71424 = N 6 0
  71520 = N 4 1376
  71520 = N 6 0
  72960 = N 2 704
  73728 = N 1 704
  73728 = N 6 0
  73824 = N 3 608
  73824 = N 6 0
  74496 = N 7 1088
  75648 = N 1 320
  76032 = N 3 704
  76032 = S 2 1632
  76800 = N 2 384
  77568 = N 1 512
  78144 = N 7 768
  79104 = N 3 576
  79776 = N 2 288
  80640 = N 1 512
  81216 = N 7 768
  82176 = N 3 576
  82848 = N 2 288
}
[ExpertDrums]
{
  9696 = S 2 336
  9744 = N 1 0
  9792 = N 1 0
  9888 = N 1 0
  9984 = N 0 0
  10176 = N 1 0
  10368 = N 0 0
  10560 = N 1 0
  10560 = N 2 0
  10752 = N 0 0
  10944 = N 1 0
  11136 = N 0 0
  11280 = N 0 0
  11328 = N 1 0
  11328 = N 2 0
  11424 = N 3 0
  11472 = N 4 0
  11520 = N 0 0
  11712 = N 1 0
  11904 = N 0 0
  12096 = N 1 0
  12096 = N 2 0
  12288 = N 0 0
  12480 = N 1 0
  12816 = N 1 0
  12864 = N 1 0
  13056 = N 0 0
  13248 = N 1 0
  13440 = N 0 0
  13632 = N 1 0
  13632 = N 2 0
  13824 = N 0 0
  14016 = N 1 0
  14208 = N 0 0
  14352 = N 0 0
  14400 = N 1 0
  14400 = N 2 0
  14496 = N 3 0
  14544 = N 4 0
  14592 = N 0 0
  14592 = S 2 1584
  14784 = N 1 0
  14976 = N 0 0
  15168 = N 1 0
  15168 = N 2 0
  15360 = N 0 0
  15552 = N 1 0
  15744 = N 0 0
  15840 = N 0 0
  15936 = N 1 0
  15936 = N 2 0
  16032 = N 3 0
  16080 = N 4 0
  16128 = N 0 0
  16320 = N 1 0
  16512 = N 0 0
  16704 = N 1 0
  16704 = N 2 0
  16896 = N 0 0
  17088 = N 1 0
  17280 = N 0 0
  17424 = N 0 0
  17472 = N 1 0
  17472 = N 2 0
  17568 = N 3 0
  17616 = N 4 0
  17664 = N 0 0
  17856 = N 1 0
  18048 = N 0 0
  18240 = N 1 0
  18240 = N 2 0
  18432 = N 0 0
  18624 = N 1 0
  18816 = N 0 0
  18912 = N 0 0
  19008 = N 1 0
  19008 = N 2 0
  19104 = N 3 0
  19152 = N 4 0
  19200 = N 0 0
  19392 = N 1 0
  19584 = N 0 0
  19776 = N 1 0
  19776 = N 2 0
  19968 = N 0 0
  20160 = N 1 0
  20352 = N 0 0
  20496 = N 0 0
  20544 = N 1 0
  20544 = N 2 0
  20640 = N 3 0
  20688 = N 4 0
  20736 = N 0 0
  20736 = S 2 1584
  20928 = N 1 0
  21120 = N 0 0
  21312 = N 1 0
  21312 = N 2 0
  21504 = N 0 0
  21696 = N 1 0
  21888 = N 0 0
  21984 = N 0 0
  22080 = N 1 0
  22080 = N 2 0
  22176 = N 3 0
  22224 = N 4 0
  22272 = N 0 0
  22464 = N 1 0
  22656 = N 0 0
  22848 = N 1 0
  22848 = N 2 0
  23232 = N 1 0
  23424 = N 0 0
  23568 = N 0 0
  23616 = N 1 0
  23616 = N 2 0
  23712 = N 3 0
  23760 = N 4 0
  23808 = N 0 0
  24000 = N 1 0
  24192 = N 0 0
  24384 = N 1 0
  24384 = N 2 0
  24576 = N 0 0
  24768 = N 1 0
  24960 = N 0 0
  25152 = N 1 0
  25152 = N 2 0
  25248 = N 3 0
  25296 = N 4 0
  25344 = N 0 0
  25536 = N 1 0
  25728 = N 0 0
  25920 = N 1 0
  25920 = N 2 0
  26112 = N 0 0
  26304 = N 1 0
  26496 = N 0 0
  26640 = N 0 0
  26688 = N 1 0
  26688 = N 2 0
  26784 = N 3 0
  26832 = N 4 0
  26880 = N 0 0
  27072 = N 1 0
  27264 = N 0 0
  27456 = N 1 0
  27456 = N 2 0
  27840 = N 1 0
  28032 = N 0 0
  28128 = N 0 0
  28224 = N 1 0
  28224 = N 2 0
  28320 = N 3 0
  28368 = N 4 0
  28416 = N 0 0
  28608 = N 1 0
  28800 = N 0 0
  28992 = N 1 0
  28992 = N 2 0
  29184 = N 0 0
  29376 = N 1 0
  29568 = N 0 0
  29712 = N 0 0
  29760 = N 1 0
  29760 = N 2 0
  29856 = N 3 0
  29904 = N 4 0
  29952 = N 0 0
  30144 = N 1 0
  30336 = N 0 0
  30528 = N 1 0
  30528 = N 2 0
  30720 = N 0 0
  30912 = N 1 0
  31104 = N 0 0
  31200 = N 0 0
  31296 = N 1 0
  31296 = N 2 0
  31392 = N 3 0
  31440 = N 4 0
  31488 = N 0 0
  31680 = N 1 0
  31872 = N 0 0
  32064 = N 1 0
  32064 = N 2 0
  32256 = N 0 0
  32448 = N 1 0
  32640 = N 0 0
  32784 = N 0 0
  32832 = N 1 0
  32832 = N 2 0
  32928 = N 3 0
  32976 = N 4 0
  33024 = N 0 0
  33024 = S 2 1584
  33216 = N 1 0
  33408 = N 0 0
  33600 = N 1 0
  33600 = N 2 0
  33792 = N 0 0
  33984 = N 1 0
  34176 = N 0 0
  34272 = N 0 0
  34368 = N 1 0
  34368 = N 2 0
  34464 = N 3 0
  34512 = N 4 0
  34560 = N 0 0
  34752 = N 1 0
  34944 = N 0 0
  35136 = N 1 0
  35136 = N 2 0
  35328 = N 0 0
  35520 = N 1 0
  35712 = N 0 0
  35856 = N 0 0
  35904 = N 1 0
  35904 = N 2 0
  36000 = N 3 0
  36048 = N 4 0
  36096 = N 0 0
  36288 = N 1 0
  36480 = N 0 0
  36672 = N 1 0
  36672 = N 2 0
  36864 = N 0 0
  37056 = N 1 0
  37392 = N 1 0
  37440 = N 1 0
  37632 = N 0 0
  37824 = N 1 0
  38016 = N 0 0
  38208 = N 1 0
  38208 = N 2 0
  38400 = N 0 0
  38592 = N 1 0
  38784 = N 0 0
  38928 = N 0 0
  38976 = N 1 0
  38976 = N 2 0
  39072 = N 3 0
  39120 = N 4 0
  39168 = N 0 0
  39360 = N 1 0
  39552 = N 0 0
  39744 = N 1 0
  39744 = N 2 0
  39936 = N 0 0
  40128 = N 1 0
  40320 = N 0 0
  40416 = N 0 0
  40512 = N 1 0
  40512 = N 2 0
  40608 = N 3 0
  40656 = N 4 0
  40704 = N 0 0
  40896 = N 1 0
  41088 = N 0 0
  41280 = N 1 0
  41280 = N 2 0
  41472 = N 0 0
  41664 = N 1 0
  41856 = N 0 0
  42000 = N 0 0
  42048 = N 1 0
  42048 = N 2 0
  42144 = N 3 0
  42192 = N 4 0
  42240 = N 0 0
  42240 = S 2 1584
  42432 = N 1 0
  42624 = N 0 0
  42816 = N 1 0
  42816 = N 2 0
  43008 = N 0 0
  43200 = N 1 0
  43392 = N 0 0
  43488 = N 0 0
  43584 = N 1 0
  43584 = N 2 0
  43680 = N 3 0
  43728 = N 4 0
  43776 = N 0 0
  43968 = N 1 0
  44160 = N 0 0
  44352 = N 1 0
  44352 = N 2 0
  44544 = N 0 0
  44736 = N 1 0
  44928 = N 0 0
  45072 = N 0 0
  45120 = N 1 0
  45120 = N 2 0
  45216 = N 3 0
  45264 = N 4 0
  45312 = N 0 0
  45504 = N 1 0
  45696 = N 0 0
  45888 = N 1 0
  45888 = N 2 0
  46080 = N 0 0
  46272 = N 1 0
  46464 = N 0 0
  46560 = N 0 0
  46656 = N 1 0
  46656 = N 2 0
  46752 = N 3 0
  46800 = N 4 0
  50112 = N 3 0
  50112 = N 4 0
  50496 = N 3 0
  50496 = N 4 0
  50880 = N 3 0
  50880 = N 4 0
  51264 = N 3 0
  51264 = N 4 0
  51648 = N 3 0
  51648 = N 4 0
  52032 = N 3 0
  52032 = N 4 0
  52416 = N 3 0
  52416 = N 4 0
  58848 = S 2 384
  58896 = N 1 0
  58944 = N 1 0
  59040 = N 1 0
  59136 = N 0 0
  59328 = N 1 0
  59520 = N 0 0
  59712 = N 1 0
  59712 = N 2 0
  59904 = N 0 0
  60096 = N 1 0
  60288 = N 0 0
  60432 = N 0 0
  60480 = N 1 0
  60480 = N 2 0
  60576 = N 3 0
  60624 = N 4 0
  60672 = N 0 0
  60864 = N 1 0
  61056 = N 0 0
  61248 = N 1 0
  61248 = N 2 0
  61440 = N 0 0
  61632 = N 1 0
  61968 = N 1 0
  62016 = N 1 0
  62208 = N 0 0
  62400 = N 1 0
  62592 = N 0 0
  62784 = N 1 0
  62784 = N 2 0
  62976 = N 0 0
  63168 = N 1 0
  63360 = N 0 0
  63504 = N 0 0
  63552 = N 1 0
  63552 = N 2 0
  63648 = N 3 0
  63696 = N 4 0
  63744 = N 0 0
  63744 = S 2 1584
  63936 = N 1 0
  64128 = N 0 0
  64320 = N 1 0
  64320 = N 2 0
  64512 = N 0 0
  65088 = N 1 0
  65088 = N 2 0
  65184 = N 3 0
  65232 = N 4 0
  65280 = N 0 0
  65472 = N 1 0
  65664 = N 0 0
  65856 = N 1 0
  65856 = N 2 0
  66048 = N 0 0
  66240 = N 1 0
  66432 = N 0 0
  66576 = N 0 0
  66624 = N 1 0
  66624 = N 2 0
  66720 = N 3 0
  66768 = N 4 0
  66816 = N 0 0
  67008 = N 1 0
  67200 = N 0 0
  67392 = N 1 0
  67392 = N 2 0
  67584 = N 0 0
  67776 = N 1 0
  67968 = N 0 0
  68064 = N 0 0
  68160 = N 1 0
  68160 = N 2 0
  68256 = N 3 0
  68304 = N 4 0
  68352 = N 0 0
  68544 = N 1 0
  68736 = N 0 0
  68928 = N 1 0
  68928 = N 2 0
  69120 = N 0 0
  69312 = N 1 0
  69504 = N 0 0
  69648 = N 0 0
  69696 = N 1 0
  69696 = N 2 0
  69792 = N 3 0
  69840 = N 4 0
  69888 = N 0 0
  70080 = N 1 0
  70272 = N 0 0
  70464 = N 1 0
  70464 = N 2 0
  70656 = N 0 0
  70848 = N 1 0
  71040 = N 0 0
  71136 = N 0 0
  71232 = N 1 0
  71232 = N 2 0
  71328 = N 3 0
  71376 = N 4 0
  71424 = N 0 0
  77424 = S 2 240
  77568 = N 0 0
  77760 = N 1 0
  77952 = N 0 0
  78144 = N 1 0
  78144 = N 2 0
  78336 = N 0 0
  78528 = N 1 0
  78720 = N 0 0
  78864 = N 0 0
  78912 = N 1 0
  78912 = N 2 0
  79008 = N 3 0
  79056 = N 4 0
  79104 = N 0 0
  79296 = N 1 0
  79488 = N 0 0
  79680 = N 1 0
  79680 = N 2 0
  79872 = N 0 0
  80064 = N 1 0
  80400 = N 1 0
  80448 = N 1 0
  80544 = N 3 0
  80592 = N 3 0
  80640 = N 0 0
  80832 = N 1 0
  81024 = N 0 0
  81216 = N 1 0
  81216 = N 2 0
  81408 = N 0 0
  81600 = N 1 0
  81792 = N 0 0
  81936 = N 0 0
  81984 = N 1 0
  81984 = N 2 0
  82080 = N 3 0
  82128 = N 4 0
  82176 = N 0 0
  82368 = N 1 0
  82560 = N 0 0
  82752 = N 1 0
  82752 = N 2 0
  82944 = N 0 0
  83136 = N 1 0
  83328 = N 0 0
  83424 = N 0 0
  83520 = N 1 0
  83520 = N 2 0
  83616 = N 3 0
  83664 = N 4 0
}
