[Song]
{
  Name = "Toyota Corolla"
  Artist = "Toyota"
  Charter = "tu mama en taco alto"
  Album = "Master Of Puppets"
  Year = ", 1986"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "toyota corolla"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 120000
  768 = B 138965
  1536 = B 137449
  3072 = B 137929
  3840 = B 138951
  4608 = B 139347
  6144 = B 136410
  6912 = B 136942
  7680 = B 138879
  8448 = B 138266
  9216 = B 137495
  9984 = B 136991
  11520 = B 140103
  12288 = B 138160
  13824 = B 138319
  15360 = B 138112
  16896 = B 137166
  18432 = B 137823
  19968 = B 139774
  20736 = B 138283
  22272 = B 138705
  23040 = B 137778
  24576 = B 136178
  25344 = B 139246
  26880 = B 138966
}
[Events]
{
  768 = E "section LLEGÓ EL JAPONÉS"
  1428 = E "lyric <b>Lle-"
  1428 = E "phrase_start"
  1524 = E "lyric gó"
  1536 = E "lyric el"
  1620 = E "lyric ja-"
  1716 = E "lyric po-"
  1812 = E "lyric nés</b>"
  1908 = E "phrase_end"
  2196 = E "lyric <b>TO</b>"
  2196 = E "phrase_start"
  2292 = E "lyric <b>YO</b>"
  2292 = E "phrase_start"
  2388 = E "lyric <b>TA</b>"
  2388 = E "phrase_start"
  2484 = E "lyric <b>CO</b>"
  2484 = E "phrase_start"
  2580 = E "lyric <b>ROL</b>"
  2580 = E "phrase_start"
  2772 = E "lyric <b>LA</b>"
  2772 = E "phrase_start"
  2868 = E "phrase_end"
  2964 = E "lyric Bo-"
  2964 = E "phrase_start"
  3060 = E "lyric ni-"
  3072 = E "section Jala como un campeón"
  3156 = E "lyric to"
  3252 = E "lyric co-"
  3348 = E "lyric mo"
  3360 = E "lyric el"
  3444 = E "lyric so-"
  3540 = E "lyric lo"
  3552 = E "lyric y"
  3636 = E "lyric ja-"
  3732 = E "lyric la"
  3828 = E "lyric co-"
  3924 = E "lyric mo"
  3936 = E "lyric un"
  4020 = E "lyric cam-"
  4128 = E "lyric pe-"
  4140 = E "lyric ón"
  4308 = E "phrase_end"
  4500 = E "lyric Trac-"
  4500 = E "phrase_start"
  4596 = E "lyric ción"
  4692 = E "lyric de-"
  4788 = E "lyric lan-"
  4884 = E "lyric te-"
  5076 = E "lyric ra,"
  5088 = E "lyric in-"
  5172 = E "lyric de-"
  5268 = E "lyric pen-"
  5364 = E "lyric dien-"
  5460 = E "lyric te"
  5556 = E "lyric sus-"
  5652 = E "lyric pen-"
  5748 = E "lyric sión"
  5940 = E "phrase_end"
  6036 = E "lyric <b>TO</b>"
  6036 = E "phrase_start"
  6132 = E "lyric <b>YO</b>"
  6132 = E "phrase_start"
  6228 = E "lyric <b>TA</b>"
  6228 = E "phrase_start"
  6324 = E "lyric <b>CO</b>"
  6324 = E "phrase_start"
  6420 = E "lyric <b>ROL</b>"
  6420 = E "phrase_start"
  6612 = E "lyric <b>LA</b>"
  6612 = E "phrase_start"
  6708 = E "phrase_end"
  6912 = E "section Tremendo motor"
  7572 = E "lyric Tre-"
  7572 = E "phrase_start"
  7668 = E "lyric men-"
  7764 = E "lyric do"
  7860 = E "lyric mo-"
  7956 = E "lyric tor"
  8148 = E "lyric de"
  8244 = E "lyric lar-"
  8340 = E "lyric ga"
  8436 = E "lyric du-"
  8628 = E "lyric ra-"
  8724 = E "lyric ción"
  8916 = E "phrase_end"
  9204 = E "lyric Cua-"
  9204 = E "phrase_start"
  9300 = E "lyric tro"
  9396 = E "lyric ci-"
  9492 = E "lyric lin-"
  9684 = E "lyric dros"
  9780 = E "lyric 1-"
  9876 = E "lyric 6-"
  9972 = E "lyric 00"
  10548 = E "phrase_end"
  10644 = E "lyric <b>TO</b>"
  10644 = E "phrase_start"
  10740 = E "lyric <b>YO</b>"
  10740 = E "phrase_start"
  10836 = E "lyric <b>TA</b>"
  10836 = E "phrase_start"
  10932 = E "lyric <b>CO</b>"
  10932 = E "phrase_start"
  11028 = E "lyric <b>ROL</b>"
  11028 = E "phrase_start"
  11220 = E "lyric <b>LA</b>"
  11220 = E "phrase_start"
  11316 = E "phrase_end"
  11520 = E "section Potencia sin restricción"
  11604 = E "lyric Po-"
  11604 = E "phrase_start"
  11700 = E "lyric ten-"
  11796 = E "lyric cia"
  11892 = E "lyric sin"
  11988 = E "lyric res-"
  12084 = E "lyric tric-"
  12180 = E "lyric ción"
  12276 = E "phrase_end"
  12372 = E "lyric Y"
  12372 = E "phrase_start"
  12468 = E "lyric sua-"
  12564 = E "lyric ve"
  12660 = E "lyric su"
  12756 = E "lyric di-"
  12816 = E "lyric rec-"
  12948 = E "lyric ción"
  13620 = E "lyric Es"
  13620 = E "phrase_start"
  13812 = E "lyric gran-"
  13824 = E "section Es grande en economía"
  14004 = E "lyric de"
  14016 = E "lyric en"
  14100 = E "lyric e-"
  14196 = E "lyric co-"
  14388 = E "lyric no-"
  14484 = E "lyric mí-"
  14868 = E "lyric a"
  15072 = E "phrase_end"
  15348 = E "lyric Pe-"
  15348 = E "phrase_start"
  15540 = E "lyric ro"
  15636 = E "lyric ca-"
  15732 = E "lyric mi-"
  15828 = E "lyric na"
  15924 = E "lyric mi-"
  16020 = E "lyric llón"
  16308 = E "phrase_end"
  16788 = E "lyric <b>TO</b>"
  16788 = E "phrase_start"
  16884 = E "lyric <b>YO</b>"
  16884 = E "phrase_start"
  16980 = E "lyric <b>TA</b>"
  16980 = E "phrase_start"
  17076 = E "lyric <b>CO</b>"
  17076 = E "phrase_start"
  17172 = E "lyric <b>ROL</b>"
  17172 = E "phrase_start"
  17364 = E "lyric <b>LA</b>"
  17364 = E "phrase_start"
  17460 = E "phrase_end"
  17664 = E "section Bad ending"
  17748 = E "lyric El"
  17748 = E "phrase_start"
  17844 = E "lyric me-"
  17940 = E "lyric jor"
  18036 = E "lyric ca-"
  18228 = E "lyric rro"
  18324 = E "lyric del"
  18420 = E "lyric mun-"
  18612 = E "lyric do"
  18624 = E "lyric en-"
  18708 = E "lyric te-"
  18996 = E "lyric ro"
  19188 = E "phrase_end"
  19380 = E "lyric Ha"
  19380 = E "phrase_start"
  19476 = E "lyric lle-"
  19572 = E "lyric ga-"
  19764 = E "lyric do"
  19860 = E "lyric a"
  19956 = E "lyric Ve-"
  20148 = E "lyric ne-"
  20244 = E "lyric zue-"
  20436 = E "lyric la"
  20628 = E "phrase_end"
  20736 = E "section La mejor tecnología"
  20916 = E "lyric La"
  20916 = E "phrase_start"
  21012 = E "lyric me-"
  21108 = E "lyric jor"
  21204 = E "lyric tec-"
  21300 = E "lyric no-"
  21384 = E "lyric lo-"
  21480 = E "lyric gí-"
  21588 = E "lyric a"
  21684 = E "lyric ¡O-"
  21684 = E "phrase_start"
  21780 = E "lyric bra"
  21876 = E "lyric de"
  21960 = E "lyric gran"
  22056 = E "lyric ma-"
  22152 = E "lyric es-"
  22260 = E "lyric trí-"
  22356 = E "lyric a!"
  22644 = E "phrase_end"
  22932 = E "lyric <b>Lle-"
  22932 = E "phrase_start"
  22944 = E "section LLEGÓ EL JAPONÉS (de nuevo)"
  23028 = E "lyric gó"
  23040 = E "lyric el"
  23124 = E "lyric ja-"
  23220 = E "lyric po-"
  23316 = E "lyric nés</b>"
  23412 = E "phrase_end"
  23700 = E "lyric <b>TO</b>"
  23700 = E "phrase_start"
  23796 = E "lyric <b>YO</b>"
  23796 = E "phrase_start"
  23892 = E "lyric <b>TA</b>"
  23892 = E "phrase_start"
  23988 = E "lyric <b>CO</b>"
  23988 = E "phrase_start"
  24084 = E "lyric <b>ROL</b>"
  24084 = E "phrase_start"
  24276 = E "lyric <b>LA</b>"
  24276 = E "phrase_start"
  24372 = E "phrase_end"
  24576 = E "section osteoartrit"
  24756 = E "lyric <i>To-"
  24756 = E "phrase_start"
  24840 = E "lyric yo-"
  24924 = E "lyric ta"
  25020 = E "lyric Co-"
  25068 = E "lyric rol-"
  25128 = E "lyric la</i>"
  25236 = E "phrase_end"
  25344 = E "lyric <i>El"
  25344 = E "phrase_start"
  25488 = E "lyric mi-"
  25536 = E "lyric la-"
  25608 = E "lyric gro"
  25716 = E "lyric ja-"
  25776 = E "lyric po-"
  25812 = E "lyric nés</i>"
  25908 = E "phrase_end"
  26004 = E "lyric <b>TO</b>"
  26004 = E "phrase_start"
  26100 = E "lyric <b>YO</b>"
  26100 = E "phrase_start"
  26196 = E "lyric <b>TA</b>"
  26196 = E "phrase_start"
  26292 = E "lyric <b>CO</b>"
  26292 = E "phrase_start"
  26388 = E "lyric <b>ROL</b>"
  26388 = E "phrase_start"
  26580 = E "lyric <b>LA</b>"
  26580 = E "phrase_start"
  26676 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 4 0
  816 = N 3 0
  864 = N 4 0
  1440 = N 0 0
  1536 = N 1 0
  1632 = N 1 0
  1728 = N 0 0
  1824 = N 1 0
  1920 = N 4 0
  1920 = S 2 144
  1968 = N 3 0
  2016 = N 4 0
  2208 = N 0 0
  2304 = N 1 0
  2400 = N 1 0
  2496 = N 1 0
  2592 = N 0 160
  2784 = N 1 0
  3072 = N 1 192
  3072 = N 2 192
  3360 = N 2 288
  3360 = N 4 288
  3840 = N 2 192
  3840 = N 4 192
  4128 = N 1 448
  4128 = N 2 448
  4608 = N 1 0
  4608 = N 2 0
  4800 = N 1 0
  4896 = N 1 288
  4896 = N 2 288
  5376 = N 2 192
  5376 = N 3 192
  5376 = S 2 432
  5664 = N 1 288
  5664 = N 3 288
  6048 = N 1 0
  6144 = N 1 0
  6144 = N 2 0
  6336 = N 1 0
  6336 = N 2 0
  6432 = N 0 0
  6432 = N 2 0
  6624 = N 1 0
  6624 = N 2 0
  6720 = N 4 0
  6768 = N 3 0
  6816 = N 4 0
  7584 = N 0 0
  7584 = N 2 0
  7680 = N 0 0
  7680 = N 3 0
  7872 = N 0 0
  7872 = N 2 0
  7968 = N 0 288
  7968 = N 3 288
  8448 = N 0 0
  8544 = N 2 0
  8640 = N 1 0
  8736 = N 3 0
  8832 = N 2 0
  8928 = N 3 0
  9024 = N 2 0
  9120 = N 4 0
  9216 = N 0 0
  9312 = N 2 0
  9408 = N 1 0
  9504 = N 3 0
  9600 = N 2 0
  9696 = N 3 0
  9792 = N 2 0
  9888 = N 4 0
  9984 = N 3 192
  9984 = N 4 192
  9984 = S 2 432
  10272 = N 2 288
  10272 = N 4 288
  10656 = N 1 0
  10656 = N 2 0
  10752 = N 1 0
  10752 = N 3 0
  10944 = N 1 0
  10944 = N 3 0
  11040 = N 1 160
  11040 = N 2 160
  11232 = N 1 0
  11232 = N 3 0
  11424 = N 3 0
  11520 = N 1 0
  11616 = N 3 0
  11712 = N 4 0
  11904 = N 3 0
  12000 = N 4 0
  12192 = N 4 0
  12288 = N 1 0
  12384 = N 3 0
  12480 = N 4 0
  12672 = N 3 0
  12768 = N 4 0
  12960 = N 3 160
  12960 = N 4 160
  13152 = N 3 0
  13152 = N 4 0
  13296 = N 4 0
  13392 = N 3 0
  13392 = N 5 0
  13472 = N 2 0
  13472 = N 5 0
  13536 = N 4 0
  13600 = N 3 0
  13664 = N 2 0
  13728 = N 3 0
  13776 = N 2 0
  13824 = N 1 352
  13824 = N 3 352
  14208 = N 2 256
  14208 = N 3 256
  14496 = N 2 160
  14496 = N 4 160
  14688 = N 2 0
  14784 = N 3 0
  14880 = N 3 448
  14880 = N 4 448
  15360 = N 2 160
  15360 = S 2 432
  15552 = N 2 0
  15648 = N 1 0
  15744 = N 0 256
  16032 = N 2 0
  16224 = N 2 0
  16320 = N 2 0
  16416 = N 2 0
  16512 = N 4 0
  16560 = N 3 0
  16608 = N 4 0
  16800 = N 1 0
  16896 = N 1 0
  16896 = N 3 0
  17088 = N 1 0
  17088 = N 3 0
  17184 = N 1 160
  17184 = N 2 160
  17376 = N 1 0
  17376 = N 3 0
  17760 = N 1 0
  17760 = N 2 0
  17856 = N 1 0
  17856 = N 2 0
  17952 = N 1 0
  17952 = N 3 0
  18048 = N 2 0
  18048 = N 3 0
  18144 = N 2 192
  18144 = N 3 192
  18432 = N 1 192
  18432 = N 3 192
  18720 = N 1 0
  18720 = N 2 0
  18912 = N 1 0
  19008 = N 2 0
  19008 = N 4 0
  19104 = N 2 0
  19104 = N 4 0
  19296 = N 1 256
  19296 = N 3 256
  19584 = N 1 352
  19584 = N 2 352
  19968 = N 1 256
  19968 = N 4 256
  20256 = N 1 160
  20448 = N 2 144
  20448 = N 3 144
  20736 = N 2 0
  20736 = N 4 0
  20832 = N 2 0
  20928 = N 2 0
  21024 = N 2 0
  21024 = N 4 0
  21120 = N 2 0
  21216 = N 2 0
  21216 = N 4 0
  21312 = N 2 0
  21408 = N 2 0
  21504 = N 2 0
  21504 = N 4 0
  21600 = N 2 0
  21696 = N 2 0
  21792 = N 2 0
  21792 = N 4 0
  21888 = N 2 0
  21888 = S 2 432
  21984 = N 2 0
  21984 = N 4 0
  22080 = N 2 0
  22176 = N 2 0
  22272 = N 3 0
  22272 = N 4 0
  22400 = N 3 0
  22400 = N 4 0
  22528 = N 3 0
  22528 = N 4 0
  22656 = N 4 0
  22704 = N 3 0
  22752 = N 4 0
  22944 = N 0 0
  23040 = N 1 0
  23136 = N 1 0
  23232 = N 0 0
  23328 = N 1 0
  23424 = N 4 0
  23472 = N 3 0
  23520 = N 4 0
  23712 = N 0 0
  23808 = N 1 0
  23904 = N 1 0
  24000 = N 1 0
  24096 = N 0 160
  24288 = N 1 0
  24480 = N 3 0
  24576 = N 4 0
  24672 = N 4 0
  24768 = N 4 0
  24864 = N 3 0
  25056 = N 4 0
  25248 = N 3 0
  25344 = N 4 0
  25440 = N 4 0
  25536 = N 4 0
  25632 = N 2 0
  25632 = N 3 0
  25824 = N 3 0
  25824 = N 4 0
  26016 = N 0 0
  26112 = N 1 0
  26208 = N 1 0
  26304 = N 1 0
  26400 = N 0 160
  26592 = N 1 0
  26880 = N 4 0
  26928 = N 3 0
  26976 = N 4 0
}
[ExpertDrums]
{
  1440 = N 2 0
  1440 = N 3 0
  1536 = N 2 0
  1536 = N 3 0
  1632 = N 2 0
  1632 = N 3 0
  1728 = N 2 0
  1728 = N 3 0
  1824 = N 2 0
  1824 = N 3 0
  2208 = N 2 0
  2208 = N 3 0
  2304 = N 2 0
  2304 = N 3 0
  2304 = S 64 768
  2400 = N 2 0
  2400 = N 3 0
  2496 = N 2 0
  2496 = N 3 0
  2592 = N 2 0
  2592 = N 3 0
  2784 = N 2 0
  2784 = N 3 0
  2880 = N 2 0
  2928 = N 2 0
  2976 = N 2 0
  3072 = N 4 0
  3072 = N 68 0
  3072 = N 0 0
  3072 = S 2 336
  3264 = N 1 0
  3264 = N 2 0
  3264 = N 66 0
  3360 = N 2 0
  3360 = N 66 0
  3360 = N 0 0
  3456 = N 2 0
  3456 = N 66 0
  3552 = N 2 0
  3552 = N 66 0
  3648 = N 1 0
  3648 = N 2 0
  3648 = N 66 0
  3744 = N 2 0
  3744 = N 66 0
  3840 = N 4 0
  3840 = N 68 0
  3840 = N 0 0
  4032 = N 1 0
  4032 = N 2 0
  4032 = N 66 0
  4128 = N 4 0
  4128 = N 68 0
  4128 = N 0 0
  4320 = N 2 0
  4320 = N 66 0
  4416 = N 1 0
  4416 = N 2 0
  4416 = N 66 0
  4512 = N 2 0
  4512 = N 66 0
  4608 = N 2 0
  4608 = N 66 0
  4608 = N 0 0
  4704 = N 2 0
  4704 = N 66 0
  4800 = N 1 0
  4800 = N 2 0
  4800 = N 66 0
  4896 = N 4 0
  4896 = N 68 0
  4896 = N 0 0
  5088 = N 2 0
  5088 = N 66 0
  5184 = N 1 0
  5184 = N 2 0
  5184 = N 66 0
  5280 = N 2 0
  5280 = N 66 0
  5376 = N 2 0
  5376 = N 66 0
  5376 = N 0 0
  5472 = N 2 0
  5472 = N 66 0
  5568 = N 1 0
  5568 = N 2 0
  5568 = N 66 0
  5664 = N 2 0
  5664 = N 66 0
  5664 = N 0 0
  5760 = N 2 0
  5760 = N 66 0
  5856 = N 2 0
  5856 = N 66 0
  5952 = N 1 0
  5952 = N 2 0
  5952 = N 66 0
  6048 = N 1 0
  6048 = N 2 0
  6048 = N 66 0
  6144 = N 2 0
  6144 = N 3 0
  6144 = S 64 768
  6336 = N 1 0
  6336 = N 3 0
  6432 = N 1 0
  6432 = N 3 0
  6624 = N 1 0
  6624 = N 4 0
  6624 = N 68 0
  6864 = N 2 0
  6912 = N 2 0
  6912 = N 0 0
  7008 = N 2 0
  7104 = N 1 0
  7200 = N 2 0
  7296 = N 2 0
  7296 = N 0 0
  7296 = S 2 336
  7392 = N 2 0
  7488 = N 1 0
  7488 = N 2 0
  7584 = N 2 0
  7680 = N 1 0
  7680 = N 2 0
  7872 = N 1 0
  7968 = N 4 0
  7968 = N 68 0
  7968 = N 0 0
  8160 = N 2 0
  8160 = N 66 0
  8256 = N 1 0
  8256 = N 2 0
  8256 = N 66 0
  8352 = N 2 0
  8352 = N 66 0
  8448 = N 2 0
  8448 = N 66 0
  8448 = N 0 0
  8544 = N 2 0
  8544 = N 66 0
  8640 = N 1 0
  8640 = N 2 0
  8640 = N 66 0
  8736 = N 2 0
  8736 = N 66 0
  8832 = N 2 0
  8832 = N 66 0
  8832 = N 0 0
  8928 = N 2 0
  8928 = N 66 0
  8928 = N 0 0
  9024 = N 1 0
  9024 = N 2 0
  9024 = N 66 0
  9120 = N 2 0
  9120 = N 66 0
  9216 = N 2 0
  9216 = N 66 0
  9216 = N 0 0
  9312 = N 2 0
  9312 = N 66 0
  9408 = N 1 0
  9408 = N 2 0
  9408 = N 66 0
  9504 = N 2 0
  9504 = N 66 0
  9600 = N 2 0
  9600 = N 66 0
  9600 = N 0 0
  9696 = N 2 0
  9696 = N 66 0
  9696 = N 0 0
  9792 = N 2 0
  9792 = N 66 0
  9888 = N 2 0
  9888 = N 66 0
  9984 = N 2 0
  9984 = N 66 0
  9984 = N 0 0
  10080 = N 2 0
  10080 = N 66 0
  10176 = N 1 0
  10176 = N 2 0
  10176 = N 66 0
  10272 = N 2 0
  10272 = N 66 0
  10368 = N 2 0
  10368 = N 66 0
  10368 = N 0 0
  10464 = N 2 0
  10464 = N 66 0
  10464 = N 0 0
  10560 = N 1 0
  10560 = N 2 0
  10560 = N 66 0
  10656 = N 1 0
  10656 = N 2 0
  10752 = N 1 0
  10752 = N 2 0
  10752 = S 64 768
  10944 = N 1 0
  10944 = N 2 0
  11040 = N 1 0
  11040 = N 2 0
  11136 = N 3 0
  11232 = N 3 0
  11232 = N 4 0
  11232 = N 68 0
  11424 = N 0 0
  11520 = N 0 0
  11520 = S 2 432
  11616 = N 1 0
  11712 = N 1 0
  11808 = N 0 0
  11904 = N 1 0
  12000 = N 1 0
  12096 = N 0 0
  12192 = N 1 0
  12288 = N 0 0
  12384 = N 1 0
  12480 = N 1 0
  12576 = N 0 0
  12672 = N 1 0
  12768 = N 1 0
  12864 = N 1 0
  12960 = N 2 0
  12960 = N 66 0
  12960 = N 4 0
  12960 = N 68 0
  12960 = N 0 0
  13152 = N 2 0
  13152 = N 3 0
  13440 = N 2 0
  13440 = N 3 0
  13536 = N 2 0
  13536 = N 3 0
  13632 = N 2 0
  13632 = N 3 0
  13824 = N 2 0
  13824 = N 66 0
  13824 = N 0 0
  13920 = N 2 0
  13920 = N 66 0
  14016 = N 2 0
  14016 = N 66 0
  14112 = N 2 0
  14112 = N 66 0
  14208 = N 1 0
  14208 = N 2 0
  14208 = N 66 0
  14304 = N 2 0
  14304 = N 66 0
  14400 = N 2 0
  14400 = N 66 0
  14496 = N 2 0
  14496 = N 66 0
  14496 = N 0 0
  14592 = N 2 0
  14592 = N 66 0
  14592 = S 64 768
  14688 = N 2 0
  14688 = N 66 0
  14784 = N 2 0
  14784 = N 66 0
  14880 = N 1 0
  14880 = N 2 0
  14880 = N 66 0
  14976 = N 2 0
  14976 = N 66 0
  15072 = N 2 0
  15072 = N 66 0
  15168 = N 1 0
  15168 = N 2 0
  15168 = N 66 0
  15264 = N 2 0
  15264 = N 66 0
  15360 = N 2 0
  15360 = N 4 0
  15360 = N 68 0
  15648 = N 2 0
  15648 = N 3 0
  15744 = N 2 0
  15744 = N 3 0
  16032 = N 2 0
  16032 = N 4 0
  16032 = N 68 0
  16224 = N 2 0
  16320 = N 1 0
  16416 = N 2 0
  16512 = N 2 0
  16512 = N 0 0
  16512 = S 2 432
  16608 = N 2 0
  16704 = N 1 0
  16704 = N 2 0
  16800 = N 2 0
  16896 = N 2 0
  16896 = N 3 0
  17088 = N 2 0
  17088 = N 3 0
  17184 = N 2 0
  17184 = N 3 0
  17376 = N 2 0
  17376 = N 4 0
  17376 = N 68 0
  17568 = N 1 0
  17616 = N 1 0
  17664 = N 0 0
  17760 = N 2 0
  17760 = N 66 0
  17856 = N 1 0
  17856 = N 2 0
  17856 = N 66 0
  17952 = N 2 0
  17952 = N 66 0
  18048 = N 2 0
  18048 = N 66 0
  18048 = N 0 0
  18144 = N 2 0
  18144 = N 66 0
  18240 = N 1 0
  18240 = N 2 0
  18240 = N 66 0
  18336 = N 2 0
  18336 = N 66 0
  18432 = N 2 0
  18432 = N 66 0
  18432 = N 0 0
  18528 = N 2 0
  18528 = N 66 0
  18624 = N 1 0
  18624 = N 2 0
  18624 = N 66 0
  18720 = N 2 0
  18720 = N 66 0
  18720 = N 0 0
  18816 = N 2 0
  18816 = N 66 0
  18912 = N 2 0
  18912 = N 66 0
  18912 = N 0 0
  19008 = N 2 0
  19008 = N 3 0
  19104 = N 2 0
  19104 = N 3 0
  19200 = N 2 0
  19200 = N 66 0
  19296 = N 2 0
  19296 = N 4 0
  19296 = N 68 0
  19296 = N 0 0
  19584 = N 2 0
  19584 = N 66 0
  19584 = N 0 0
  19680 = N 2 0
  19680 = N 66 0
  19776 = N 1 0
  19776 = N 2 0
  19776 = N 66 0
  19872 = N 2 0
  19872 = N 66 0
  19968 = N 2 0
  19968 = N 66 0
  19968 = N 0 0
  19968 = S 64 768
  20064 = N 2 0
  20064 = N 66 0
  20160 = N 1 0
  20160 = N 2 0
  20160 = N 66 0
  20256 = N 2 0
  20256 = N 66 0
  20256 = N 0 0
  20448 = N 0 0
  20544 = N 1 0
  20640 = N 1 0
  20736 = N 0 0
  20832 = N 1 0
  20928 = N 1 0
  21024 = N 0 0
  21120 = N 1 0
  21216 = N 0 0
  21312 = N 1 0
  21312 = S 2 528
  21408 = N 1 0
  21504 = N 0 0
  21600 = N 1 0
  21696 = N 1 0
  21792 = N 0 0
  21888 = N 1 0
  21984 = N 0 0
  22080 = N 1 0
  22176 = N 1 0
  22272 = N 2 0
  22272 = N 3 0
  22400 = N 2 0
  22400 = N 3 0
  22528 = N 2 0
  22528 = N 3 0
  22656 = N 1 0
  22704 = N 1 0
  22752 = N 1 0
  22944 = N 2 0
  22944 = N 3 0
  23040 = N 2 0
  23040 = N 3 0
  23136 = N 2 0
  23136 = N 3 0
  23232 = N 2 0
  23232 = N 3 0
  23328 = N 2 0
  23328 = N 3 0
  23712 = N 2 0
  23712 = N 3 0
  23808 = N 2 0
  23808 = N 3 0
  23904 = N 2 0
  23904 = N 3 0
  24000 = N 2 0
  24000 = N 3 0
  24096 = N 2 0
  24096 = N 3 0
  24288 = N 2 0
  24288 = N 3 0
  24384 = N 2 0
  24432 = N 2 0
  24480 = N 2 0
  24576 = N 4 0
  24576 = N 68 0
  24576 = N 0 0
  24768 = N 1 0
  24768 = N 2 0
  24768 = N 66 0
  24864 = N 4 0
  24864 = N 68 0
  24864 = N 0 0
  25056 = N 2 0
  25056 = N 66 0
  25152 = N 1 0
  25152 = N 2 0
  25152 = N 66 0
  25248 = N 2 0
  25248 = N 66 0
  25344 = N 4 0
  25344 = N 68 0
  25344 = N 0 0
  25536 = N 1 0
  25536 = N 2 0
  25536 = N 66 0
  25632 = N 4 0
  25632 = N 68 0
  25632 = N 0 0
  25920 = N 1 0
  26016 = N 2 0
  26016 = N 3 0
  26112 = N 2 0
  26112 = N 3 0
  26208 = N 2 0
  26208 = N 3 0
  26304 = N 2 0
  26304 = N 3 0
  26400 = N 2 0
  26400 = N 3 0
  26592 = N 2 0
  26592 = N 3 0
  26880 = N 1 0
  26928 = N 1 0
  26976 = N 1 0
}
