[Song]
{
  Name = "We Like to Party! (The Vengabus)"
  Artist = "Vengaboys"
  Charter = "OHM"
  Album = "The Party Album"
  Year = ", 1999"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Eurodance"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 119933
  768 = B 135983
}
[Events]
{
  768 = E "section Intro"
  6864 = E "phrase_start"
  6912 = E "lyric <b>We"
  7104 = E "lyric like"
  7248 = E "lyric to"
  7296 = E "lyric par-"
  7392 = E "lyric ty"
  7488 = E "phrase_end"
  7728 = E "phrase_start"
  7776 = E "lyric <b>We"
  7872 = E "lyric like"
  7968 = E "phrase_end"
  8016 = E "phrase_start"
  8064 = E "lyric <b>We"
  8112 = E "lyric like"
  8208 = E "lyric to"
  8256 = E "lyric par-"
  8352 = E "lyric ty"
  8384 = E "phrase_end"
  8400 = E "phrase_start"
  8448 = E "lyric <b>We"
  8640 = E "lyric like"
  8784 = E "lyric to"
  8832 = E "lyric par-"
  8928 = E "lyric ty"
  9024 = E "phrase_end"
  9264 = E "phrase_start"
  9312 = E "lyric <b>We"
  9408 = E "lyric like"
  9504 = E "phrase_end"
  9552 = E "phrase_start"
  9600 = E "lyric <b>We"
  9648 = E "lyric like"
  9744 = E "lyric to"
  9792 = E "lyric par-"
  9888 = E "lyric ty"
  9920 = E "phrase_end"
  9936 = E "phrase_start"
  9984 = E "lyric <b>We"
  10176 = E "lyric like"
  10320 = E "lyric to"
  10368 = E "lyric par-"
  10464 = E "lyric ty"
  10560 = E "phrase_end"
  10800 = E "phrase_start"
  10848 = E "lyric <b>We"
  10944 = E "lyric like"
  11040 = E "phrase_end"
  11088 = E "phrase_start"
  11136 = E "lyric <b>We"
  11184 = E "lyric like"
  11280 = E "lyric to"
  11328 = E "lyric par-"
  11424 = E "lyric ty"
  11456 = E "phrase_end"
  11472 = E "phrase_start"
  11520 = E "lyric <b>We"
  11712 = E "lyric like"
  11856 = E "lyric to"
  11904 = E "lyric par-"
  12000 = E "lyric ty"
  12096 = E "phrase_end"
  13056 = E "section Hook 1"
  19056 = E "phrase_start"
  19104 = E "lyric I've"
  19200 = E "section Verse 1"
  19392 = E "lyric got"
  19584 = E "lyric some-"
  19680 = E "lyric thin'"
  19776 = E "lyric to"
  19872 = E "lyric tell"
  20064 = E "lyric ya"
  20256 = E "phrase_end"
  20592 = E "phrase_start"
  20640 = E "lyric I've"
  20928 = E "lyric got"
  21120 = E "lyric news"
  21312 = E "lyric for"
  21408 = E "lyric you"
  21744 = E "phrase_end"
  21936 = E "phrase_start"
  21984 = E "lyric Gon-"
  22080 = E "lyric na"
  22176 = E "lyric put"
  22464 = E "lyric some"
  22656 = E "lyric wheels"
  22848 = E "lyric in"
  22944 = E "lyric mo-"
  23136 = E "lyric tion"
  23376 = E "phrase_end"
  23568 = E "phrase_start"
  23616 = E "lyric Get"
  23712 = E "lyric read-"
  23904 = E "lyric y"
  24000 = E "lyric 'cause"
  24096 = E "lyric we're"
  24192 = E "lyric com-"
  24288 = E "lyric in'"
  24384 = E "lyric through"
  24576 = E "phrase_end"
  25296 = E "phrase_start"
  25344 = E "lyric Hey"
  25536 = E "lyric now,"
  25728 = E "lyric hey"
  25920 = E "lyric now,"
  26208 = E "lyric hear"
  26304 = E "lyric what"
  26400 = E "lyric I"
  26496 = E "lyric say"
  26688 = E "lyric now"
  26784 = E "phrase_end"
  26832 = E "phrase_start"
  26880 = E "lyric Hap-"
  27072 = E "lyric pi-"
  27264 = E "lyric ness"
  27456 = E "lyric is"
  27552 = E "lyric just"
  27744 = E "lyric a-"
  27840 = E "lyric round"
  27936 = E "lyric the"
  28032 = E "lyric cor-"
  28224 = E "lyric ner"
  28320 = E "phrase_end"
  28368 = E "phrase_start"
  28416 = E "lyric Hey"
  28608 = E "lyric now,"
  28800 = E "lyric hey"
  28992 = E "lyric now,"
  29280 = E "lyric hear"
  29376 = E "lyric what"
  29472 = E "lyric I"
  29568 = E "lyric say"
  29760 = E "lyric now"
  29856 = E "phrase_end"
  29904 = E "phrase_start"
  29952 = E "lyric We'll"
  30144 = E "lyric be"
  30336 = E "lyric there"
  30528 = E "lyric for"
  30624 = E "lyric you"
  30720 = E "phrase_end"
  30960 = E "phrase_start"
  31008 = E "lyric The"
  31104 = E "lyric Ven-"
  31200 = E "lyric ga"
  31296 = E "lyric bus"
  31392 = E "lyric is"
  31488 = E "lyric com-"
  31488 = E "section Chorus 1"
  31632 = E "lyric in'"
  31680 = E "phrase_end"
  31728 = E "phrase_start"
  31776 = E "lyric And"
  31872 = E "lyric eve-"
  31968 = E "lyric ry-"
  32064 = E "lyric bo-"
  32160 = E "lyric dy's"
  32256 = E "lyric jum-"
  32400 = E "lyric pin'"
  32448 = E "phrase_end"
  32496 = E "phrase_start"
  32544 = E "lyric New"
  32640 = E "lyric York"
  32736 = E "lyric through"
  32832 = E "lyric San"
  32928 = E "lyric Fran-"
  33024 = E "lyric cis-"
  33168 = E "lyric co"
  33216 = E "phrase_end"
  33264 = E "phrase_start"
  33312 = E "lyric An"
  33408 = E "lyric in-"
  33504 = E "lyric ter-"
  33600 = E "lyric state"
  33696 = E "lyric free"
  33792 = E "lyric dis-"
  33936 = E "lyric co"
  33984 = E "phrase_end"
  34032 = E "phrase_start"
  34080 = E "lyric The"
  34176 = E "lyric wheels"
  34272 = E "lyric of"
  34368 = E "lyric steel"
  34464 = E "lyric are"
  34560 = E "lyric tur-"
  34704 = E "lyric nin'"
  34752 = E "phrase_end"
  34800 = E "phrase_start"
  34848 = E "lyric And"
  34944 = E "lyric traf-"
  35040 = E "lyric fic"
  35136 = E "lyric lights"
  35232 = E "lyric are"
  35328 = E "lyric bur-"
  35472 = E "lyric nin'"
  35520 = E "phrase_end"
  35568 = E "phrase_start"
  35616 = E "lyric So"
  35712 = E "lyric if"
  35808 = E "lyric you"
  35904 = E "lyric like"
  36000 = E "lyric to"
  36096 = E "lyric par-"
  36240 = E "lyric ty"
  36288 = E "phrase_end"
  36336 = E "phrase_start"
  36384 = E "lyric Get"
  36480 = E "lyric on"
  36576 = E "lyric and"
  36672 = E "lyric move"
  36768 = E "lyric your"
  36864 = E "lyric bod-"
  37008 = E "lyric y"
  37152 = E "phrase_end"
  37632 = E "section Hook 2"
  43728 = E "phrase_start"
  43776 = E "lyric <b>We"
  43776 = E "section Verse 2"
  43968 = E "lyric like"
  44112 = E "lyric to"
  44160 = E "lyric par-"
  44256 = E "lyric ty"
  44352 = E "phrase_end"
  44592 = E "phrase_start"
  44640 = E "lyric <b>We"
  44736 = E "lyric like"
  44832 = E "phrase_end"
  44880 = E "phrase_start"
  44928 = E "lyric <b>We"
  44976 = E "lyric like"
  45072 = E "lyric to"
  45120 = E "lyric par-"
  45216 = E "lyric ty"
  45248 = E "phrase_end"
  45264 = E "phrase_start"
  45312 = E "lyric <b>We"
  45504 = E "lyric like"
  45648 = E "lyric to"
  45696 = E "lyric par-"
  45792 = E "lyric ty"
  45888 = E "phrase_end"
  46128 = E "phrase_start"
  46176 = E "lyric <b>We"
  46272 = E "lyric like"
  46368 = E "phrase_end"
  46416 = E "phrase_start"
  46464 = E "lyric <b>We"
  46512 = E "lyric like"
  46608 = E "lyric to"
  46656 = E "lyric par-"
  46752 = E "lyric ty"
  46784 = E "phrase_end"
  46800 = E "phrase_start"
  46848 = E "lyric Hey"
  47040 = E "lyric now,"
  47232 = E "lyric hey"
  47424 = E "lyric now,"
  47712 = E "lyric hear"
  47808 = E "lyric what"
  47904 = E "lyric I"
  48000 = E "lyric say"
  48192 = E "lyric now"
  48288 = E "phrase_end"
  48336 = E "phrase_start"
  48384 = E "lyric Hap-"
  48576 = E "lyric pi-"
  48768 = E "lyric ness"
  48960 = E "lyric is"
  49056 = E "lyric just"
  49248 = E "lyric a-"
  49344 = E "lyric round"
  49440 = E "lyric the"
  49536 = E "lyric cor-"
  49728 = E "lyric ner"
  49824 = E "phrase_end"
  49872 = E "phrase_start"
  49920 = E "lyric Hey"
  50112 = E "lyric now,"
  50304 = E "lyric hey"
  50496 = E "lyric now,"
  50784 = E "lyric hear"
  50880 = E "lyric what"
  50976 = E "lyric I"
  51072 = E "lyric say"
  51264 = E "lyric now"
  51360 = E "phrase_end"
  51408 = E "phrase_start"
  51456 = E "lyric We'll"
  51648 = E "lyric be"
  51840 = E "lyric there"
  52032 = E "lyric for"
  52128 = E "lyric you"
  52224 = E "phrase_end"
  52464 = E "phrase_start"
  52512 = E "lyric The"
  52608 = E "lyric Ven-"
  52704 = E "lyric ga"
  52800 = E "lyric bus"
  52896 = E "lyric is"
  52992 = E "lyric com-"
  52992 = E "section Chorus 2"
  53136 = E "lyric in'"
  53184 = E "phrase_end"
  53232 = E "phrase_start"
  53280 = E "lyric And"
  53376 = E "lyric eve-"
  53472 = E "lyric ry-"
  53568 = E "lyric bo-"
  53664 = E "lyric dy's"
  53760 = E "lyric jum-"
  53904 = E "lyric pin'"
  53952 = E "phrase_end"
  54000 = E "phrase_start"
  54048 = E "lyric New"
  54144 = E "lyric York"
  54240 = E "lyric through"
  54336 = E "lyric San"
  54432 = E "lyric Fran-"
  54528 = E "lyric cis-"
  54672 = E "lyric co"
  54720 = E "phrase_end"
  54768 = E "phrase_start"
  54816 = E "lyric An"
  54912 = E "lyric in-"
  55008 = E "lyric ter-"
  55104 = E "lyric state"
  55200 = E "lyric free"
  55296 = E "lyric dis-"
  55440 = E "lyric co"
  55488 = E "phrase_end"
  55536 = E "phrase_start"
  55584 = E "lyric The"
  55680 = E "lyric wheels"
  55776 = E "lyric of"
  55872 = E "lyric steel"
  55968 = E "lyric are"
  56064 = E "lyric tur-"
  56208 = E "lyric nin'"
  56256 = E "phrase_end"
  56304 = E "phrase_start"
  56352 = E "lyric And"
  56448 = E "lyric traf-"
  56544 = E "lyric fic"
  56640 = E "lyric lights"
  56736 = E "lyric are"
  56832 = E "lyric bur-"
  56976 = E "lyric nin'"
  57024 = E "phrase_end"
  57072 = E "phrase_start"
  57120 = E "lyric So"
  57216 = E "lyric if"
  57312 = E "lyric you"
  57408 = E "lyric like"
  57504 = E "lyric to"
  57600 = E "lyric par-"
  57744 = E "lyric ty"
  57792 = E "phrase_end"
  57840 = E "phrase_start"
  57888 = E "lyric Get"
  57984 = E "lyric on"
  58080 = E "lyric and"
  58176 = E "lyric move"
  58272 = E "lyric your"
  58368 = E "lyric bod-"
  58512 = E "lyric y"
  58560 = E "phrase_end"
  58608 = E "phrase_start"
  58656 = E "lyric The"
  58752 = E "lyric Ven-"
  58848 = E "lyric ga"
  58944 = E "lyric bus"
  59040 = E "lyric is"
  59136 = E "lyric com-"
  59280 = E "lyric in'"
  59328 = E "phrase_end"
  59376 = E "phrase_start"
  59424 = E "lyric And"
  59520 = E "lyric eve-"
  59616 = E "lyric ry-"
  59712 = E "lyric bo-"
  59808 = E "lyric dy's"
  59904 = E "lyric jum-"
  60048 = E "lyric pin'"
  60096 = E "phrase_end"
  60144 = E "phrase_start"
  60192 = E "lyric New"
  60288 = E "lyric York"
  60384 = E "lyric through"
  60480 = E "lyric San"
  60576 = E "lyric Fran-"
  60672 = E "lyric cis-"
  60816 = E "lyric co"
  60864 = E "phrase_end"
  60912 = E "phrase_start"
  60960 = E "lyric An"
  61056 = E "lyric in-"
  61152 = E "lyric ter-"
  61248 = E "lyric state"
  61344 = E "lyric free"
  61440 = E "lyric dis-"
  61584 = E "lyric co"
  61632 = E "phrase_end"
  61680 = E "phrase_start"
  61728 = E "lyric The"
  61824 = E "lyric wheels"
  61920 = E "lyric of"
  62016 = E "lyric steel"
  62112 = E "lyric are"
  62208 = E "lyric tur-"
  62352 = E "lyric nin'"
  62400 = E "phrase_end"
  62448 = E "phrase_start"
  62496 = E "lyric And"
  62592 = E "lyric traf-"
  62688 = E "lyric fic"
  62784 = E "lyric lights"
  62880 = E "lyric are"
  62976 = E "lyric bur-"
  63120 = E "lyric nin'"
  63168 = E "phrase_end"
  63216 = E "phrase_start"
  63264 = E "lyric So"
  63360 = E "lyric if"
  63456 = E "lyric you"
  63552 = E "lyric like"
  63648 = E "lyric to"
  63744 = E "lyric par-"
  63888 = E "lyric ty"
  63936 = E "phrase_end"
  63984 = E "phrase_start"
  64032 = E "lyric Get"
  64128 = E "lyric on"
  64224 = E "lyric and"
  64320 = E "lyric move"
  64416 = E "lyric your"
  64512 = E "lyric bod-"
  64656 = E "lyric y"
  64800 = E "phrase_end"
  65280 = E "section Build Up"
  68304 = E "phrase_start"
  68352 = E "lyric <b>We"
  68544 = E "lyric like"
  68688 = E "lyric to"
  68736 = E "lyric par-"
  68832 = E "lyric ty"
  68928 = E "phrase_end"
  69168 = E "phrase_start"
  69216 = E "lyric <b>We"
  69312 = E "lyric like"
  69408 = E "phrase_end"
  69456 = E "phrase_start"
  69504 = E "lyric <b>We"
  69552 = E "lyric like"
  69648 = E "lyric to"
  69696 = E "lyric par-"
  69792 = E "lyric ty"
  69824 = E "phrase_end"
  69840 = E "phrase_start"
  69888 = E "lyric <b>We"
  70080 = E "lyric like"
  70224 = E "lyric to"
  70272 = E "lyric par-"
  70368 = E "lyric ty"
  70464 = E "phrase_end"
  70704 = E "phrase_start"
  70752 = E "lyric <b>We"
  70848 = E "lyric like"
  70944 = E "phrase_end"
  70992 = E "phrase_start"
  71040 = E "lyric <b>We"
  71088 = E "lyric like"
  71184 = E "lyric to"
  71232 = E "lyric par-"
  71328 = E "lyric ty"
  71360 = E "phrase_end"
  71376 = E "phrase_start"
  71424 = E "lyric <b>We"
  71616 = E "lyric like"
  71760 = E "lyric to"
  71808 = E "lyric par-"
  71904 = E "lyric ty"
  72000 = E "phrase_end"
  72240 = E "phrase_start"
  72288 = E "lyric <b>We"
  72384 = E "lyric like"
  72480 = E "phrase_end"
  72528 = E "phrase_start"
  72576 = E "lyric <b>We"
  72624 = E "lyric like"
  72720 = E "lyric to"
  72768 = E "lyric par-"
  72864 = E "lyric ty"
  72896 = E "phrase_end"
  72912 = E "phrase_start"
  72960 = E "lyric <b>We"
  73152 = E "lyric like"
  73296 = E "lyric to"
  73344 = E "lyric par-"
  73440 = E "lyric ty"
  73536 = E "phrase_end"
  73776 = E "phrase_start"
  73824 = E "lyric <b>We"
  73920 = E "lyric like"
  74016 = E "phrase_end"
  74064 = E "phrase_start"
  74112 = E "lyric <b>We"
  74160 = E "lyric like"
  74256 = E "lyric to"
  74304 = E "lyric par-"
  74400 = E "lyric ty"
  74432 = E "phrase_end"
  74736 = E "phrase_start"
  74784 = E "lyric <i>The"
  74880 = E "lyric Ven-"
  74976 = E "lyric ga"
  75072 = E "lyric bus"
  75168 = E "lyric is"
  75264 = E "lyric com-"
  75408 = E "lyric in'"
  75456 = E "phrase_end"
  75504 = E "phrase_start"
  75552 = E "lyric <i>The"
  75648 = E "lyric Ven-"
  75744 = E "lyric ga"
  75840 = E "lyric bus"
  75936 = E "lyric is"
  76032 = E "lyric com-"
  76176 = E "lyric in'"
  76224 = E "phrase_end"
  76272 = E "phrase_start"
  76320 = E "lyric <i>The"
  76416 = E "lyric Ven-"
  76512 = E "lyric ga"
  76608 = E "lyric bus"
  76704 = E "lyric is"
  76800 = E "phrase_end"
  77568 = E "section Hook 3"
  83184 = E "phrase_start"
  83232 = E "lyric The"
  83328 = E "lyric Ven-"
  83424 = E "lyric ga"
  83520 = E "lyric bus"
  83616 = E "lyric is"
  83712 = E "lyric com-"
  83712 = E "section Chorus 3"
  83856 = E "lyric in'"
  83904 = E "phrase_end"
  83952 = E "phrase_start"
  84000 = E "lyric And"
  84096 = E "lyric eve-"
  84192 = E "lyric ry-"
  84288 = E "lyric bo-"
  84384 = E "lyric dy's"
  84480 = E "lyric jum-"
  84624 = E "lyric pin'"
  84672 = E "phrase_end"
  84720 = E "phrase_start"
  84768 = E "lyric New"
  84864 = E "lyric York"
  84960 = E "lyric through"
  85056 = E "lyric San"
  85152 = E "lyric Fran-"
  85248 = E "lyric cis-"
  85392 = E "lyric co"
  85440 = E "phrase_end"
  85488 = E "phrase_start"
  85536 = E "lyric An"
  85632 = E "lyric in-"
  85728 = E "lyric ter-"
  85824 = E "lyric state"
  85920 = E "lyric free"
  86016 = E "lyric dis-"
  86160 = E "lyric co"
  86208 = E "phrase_end"
  86256 = E "phrase_start"
  86304 = E "lyric The"
  86400 = E "lyric wheels"
  86496 = E "lyric of"
  86592 = E "lyric steel"
  86688 = E "lyric are"
  86784 = E "lyric tur-"
  86928 = E "lyric nin'"
  86976 = E "phrase_end"
  87024 = E "phrase_start"
  87072 = E "lyric And"
  87168 = E "lyric traf-"
  87264 = E "lyric fic"
  87360 = E "lyric lights"
  87456 = E "lyric are"
  87552 = E "lyric bur-"
  87696 = E "lyric nin'"
  87744 = E "phrase_end"
  87792 = E "phrase_start"
  87840 = E "lyric So"
  87936 = E "lyric if"
  88032 = E "lyric you"
  88128 = E "lyric like"
  88224 = E "lyric to"
  88320 = E "lyric par-"
  88464 = E "lyric ty"
  88512 = E "phrase_end"
  88560 = E "phrase_start"
  88608 = E "lyric Get"
  88704 = E "lyric on"
  88800 = E "lyric and"
  88896 = E "lyric move"
  88992 = E "lyric your"
  89088 = E "lyric bod-"
  89232 = E "lyric y"
  89280 = E "phrase_end"
  89328 = E "phrase_start"
  89376 = E "lyric The"
  89472 = E "lyric Ven-"
  89568 = E "lyric ga"
  89664 = E "lyric bus"
  89760 = E "lyric is"
  89856 = E "lyric com-"
  90000 = E "lyric in'"
  90048 = E "phrase_end"
  90096 = E "phrase_start"
  90144 = E "lyric And"
  90240 = E "lyric eve-"
  90336 = E "lyric ry-"
  90432 = E "lyric bo-"
  90528 = E "lyric dy's"
  90624 = E "lyric jum-"
  90768 = E "lyric pin'"
  90816 = E "phrase_end"
  90864 = E "phrase_start"
  90912 = E "lyric New"
  91008 = E "lyric York"
  91104 = E "lyric through"
  91200 = E "lyric San"
  91296 = E "lyric Fran-"
  91392 = E "lyric cis-"
  91536 = E "lyric co"
  91584 = E "phrase_end"
  91632 = E "phrase_start"
  91680 = E "lyric An"
  91776 = E "lyric in-"
  91872 = E "lyric ter-"
  91968 = E "lyric state"
  92064 = E "lyric free"
  92160 = E "lyric dis-"
  92304 = E "lyric co"
  92352 = E "phrase_end"
  92400 = E "phrase_start"
  92448 = E "lyric The"
  92544 = E "lyric wheels"
  92640 = E "lyric of"
  92736 = E "lyric steel"
  92832 = E "lyric are"
  92928 = E "lyric tur-"
  93072 = E "lyric nin'"
  93120 = E "phrase_end"
  93168 = E "phrase_start"
  93216 = E "lyric And"
  93312 = E "lyric traf-"
  93408 = E "lyric fic"
  93504 = E "lyric lights"
  93600 = E "lyric are"
  93696 = E "lyric bur-"
  93840 = E "lyric nin'"
  93888 = E "phrase_end"
  93936 = E "phrase_start"
  93984 = E "lyric So"
  94080 = E "lyric if"
  94176 = E "lyric you"
  94272 = E "lyric like"
  94368 = E "lyric to"
  94464 = E "lyric par-"
  94608 = E "lyric ty"
  94656 = E "phrase_end"
  94704 = E "phrase_start"
  94752 = E "lyric Get"
  94848 = E "lyric on"
  94944 = E "lyric and"
  95040 = E "lyric move"
  95136 = E "lyric your"
  95232 = E "lyric bod-"
  95376 = E "lyric y"
  95424 = E "phrase_end"
  95472 = E "phrase_start"
  95520 = E "lyric The"
  95616 = E "lyric Ven-"
  95712 = E "lyric ga"
  95808 = E "lyric bus"
  95904 = E "lyric is"
  96000 = E "lyric com-"
  96144 = E "lyric in'"
  96384 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 1 576
  768 = N 4 576
  768 = N 6 0
  1536 = N 3 0
  1536 = N 4 0
  1536 = N 6 0
  1632 = N 3 0
  1632 = N 4 0
  1632 = N 6 0
  1728 = N 0 0
  1728 = N 1 0
  1728 = N 6 0
  1824 = N 1 0
  1824 = N 2 0
  1824 = N 6 0
  1872 = N 2 0
  1872 = N 3 0
  1872 = N 6 0
  1920 = N 3 0
  1920 = N 4 0
  1920 = N 6 0
  2016 = N 3 0
  2016 = N 4 0
  2016 = N 6 0
  2112 = N 0 0
  2112 = N 1 0
  2112 = N 6 0
  2208 = N 1 0
  2208 = N 2 0
  2208 = N 6 0
  2256 = N 2 0
  2256 = N 3 0
  2256 = N 6 0
  2304 = N 3 0
  2304 = N 4 0
  2304 = N 6 0
  2400 = N 3 0
  2400 = N 4 0
  2400 = N 6 0
  2496 = N 0 0
  2496 = N 1 0
  2496 = N 6 0
  2592 = N 1 0
  2592 = N 2 0
  2592 = N 6 0
  2640 = N 2 0
  2640 = N 3 0
  2640 = N 6 0
  2688 = N 3 0
  2688 = N 4 0
  2688 = N 6 0
  2784 = N 3 0
  2784 = N 4 0
  2784 = N 6 0
  2880 = N 0 0
  2880 = N 1 0
  2880 = N 6 0
  2976 = N 1 0
  2976 = N 2 0
  2976 = N 6 0
  3024 = N 2 0
  3024 = N 3 0
  3024 = N 6 0
  3072 = N 3 0
  3072 = N 4 0
  3072 = N 6 0
  3168 = N 3 0
  3168 = N 4 0
  3168 = N 6 0
  3264 = N 0 0
  3264 = N 1 0
  3264 = N 6 0
  3360 = N 1 0
  3360 = N 2 0
  3360 = N 6 0
  3408 = N 2 0
  3408 = N 3 0
  3408 = N 6 0
  3456 = N 3 0
  3456 = N 4 0
  3456 = N 6 0
  3552 = N 3 0
  3552 = N 4 0
  3552 = N 6 0
  3648 = N 0 0
  3648 = N 1 0
  3648 = N 6 0
  3744 = N 1 0
  3744 = N 2 0
  3744 = N 6 0
  3792 = N 2 0
  3792 = N 3 0
  3792 = N 6 0
  3840 = N 1 432
  3840 = N 6 0
  3840 = S 2 768
  3888 = N 4 384
  3888 = N 6 0
  4544 = N 1 544
  4544 = N 4 544
  4544 = N 6 0
  5376 = N 3 0
  5376 = N 4 0
  5376 = N 6 0
  5472 = N 3 0
  5472 = N 4 0
  5472 = N 6 0
  5568 = N 0 0
  5568 = N 1 0
  5568 = N 6 0
  5664 = N 1 0
  5664 = N 2 0
  5664 = N 6 0
  5712 = N 2 0
  5712 = N 3 0
  5712 = N 6 0
  5760 = N 3 0
  5760 = N 4 0
  5760 = N 6 0
  5856 = N 3 0
  5856 = N 4 0
  5856 = N 6 0
  5952 = N 0 0
  5952 = N 1 0
  5952 = N 6 0
  6048 = N 1 0
  6048 = N 2 0
  6048 = N 6 0
  6096 = N 2 0
  6096 = N 3 0
  6096 = N 6 0
  6144 = N 3 0
  6144 = N 4 0
  6144 = N 6 0
  6240 = N 3 0
  6240 = N 4 0
  6240 = N 6 0
  6336 = N 0 0
  6336 = N 1 0
  6336 = N 6 0
  6432 = N 1 0
  6432 = N 2 0
  6432 = N 6 0
  6480 = N 2 0
  6480 = N 3 0
  6480 = N 6 0
  6528 = N 3 0
  6528 = N 4 0
  6528 = N 6 0
  6624 = N 3 0
  6624 = N 4 0
  6624 = N 6 0
  6720 = N 0 0
  6720 = N 1 0
  6720 = N 6 0
  6816 = N 1 0
  6816 = N 2 0
  6816 = N 6 0
  6864 = N 2 0
  6864 = N 3 0
  6864 = N 6 0
  6912 = N 3 0
  6912 = N 4 0
  6912 = N 6 0
  7008 = N 3 0
  7008 = N 4 0
  7008 = N 6 0
  7104 = N 0 0
  7104 = N 1 0
  7104 = N 6 0
  7200 = N 1 0
  7200 = N 2 0
  7200 = N 6 0
  7248 = N 2 0
  7248 = N 3 0
  7248 = N 6 0
  7296 = N 3 0
  7296 = N 4 0
  7296 = N 6 0
  7392 = N 3 0
  7392 = N 4 0
  7392 = N 6 0
  7488 = N 0 0
  7488 = N 1 0
  7488 = N 6 0
  7584 = N 1 0
  7584 = N 2 0
  7584 = N 6 0
  7632 = N 2 0
  7632 = N 3 0
  7632 = N 6 0
  7680 = N 3 0
  7680 = N 4 0
  7680 = N 6 0
  7776 = N 3 0
  7776 = N 4 0
  7776 = N 6 0
  7872 = N 0 0
  7872 = N 1 0
  7872 = N 6 0
  7968 = N 1 0
  7968 = N 2 0
  7968 = N 6 0
  8016 = N 2 0
  8016 = N 3 0
  8016 = N 6 0
  8064 = N 3 0
  8064 = N 4 0
  8064 = N 6 0
  8160 = N 3 0
  8160 = N 4 0
  8160 = N 6 0
  8256 = N 0 0
  8256 = N 1 0
  8256 = N 6 0
  8352 = N 1 0
  8352 = N 2 0
  8352 = N 6 0
  8400 = N 2 0
  8400 = N 3 0
  8400 = N 6 0
  8448 = N 3 0
  8448 = N 4 0
  8448 = N 6 0
  8544 = N 3 0
  8544 = N 4 0
  8544 = N 6 0
  8640 = N 0 0
  8640 = N 1 0
  8640 = N 6 0
  8736 = N 1 0
  8736 = N 2 0
  8736 = N 6 0
  8784 = N 2 0
  8784 = N 3 0
  8784 = N 6 0
  8832 = N 3 0
  8832 = N 4 0
  8832 = N 6 0
  8928 = N 3 0
  8928 = N 4 0
  8928 = N 6 0
  9024 = N 0 0
  9024 = N 1 0
  9024 = N 6 0
  9120 = N 1 0
  9120 = N 2 0
  9120 = N 6 0
  9168 = N 2 0
  9168 = N 3 0
  9168 = N 6 0
  9216 = N 3 0
  9216 = N 4 0
  9216 = N 6 0
  9312 = N 3 0
  9312 = N 4 0
  9312 = N 6 0
  9408 = N 0 0
  9408 = N 1 0
  9408 = N 6 0
  9504 = N 1 0
  9504 = N 2 0
  9504 = N 6 0
  9552 = N 2 0
  9552 = N 3 0
  9552 = N 6 0
  9600 = N 3 0
  9600 = N 4 0
  9600 = N 6 0
  9696 = N 3 0
  9696 = N 4 0
  9696 = N 6 0
  9792 = N 0 0
  9792 = N 1 0
  9792 = N 6 0
  9888 = N 1 0
  9888 = N 2 0
  9888 = N 6 0
  9936 = N 2 0
  9936 = N 3 0
  9936 = N 6 0
  9984 = N 3 0
  9984 = N 4 0
  9984 = N 6 0
  10080 = N 3 0
  10080 = N 4 0
  10080 = N 6 0
  10176 = N 0 0
  10176 = N 1 0
  10176 = N 6 0
  10272 = N 1 0
  10272 = N 2 0
  10272 = N 6 0
  10320 = N 2 0
  10320 = N 3 0
  10320 = N 6 0
  10368 = N 3 0
  10368 = N 4 0
  10368 = N 6 0
  10464 = N 3 0
  10464 = N 4 0
  10464 = N 6 0
  10560 = N 0 0
  10560 = N 1 0
  10560 = N 6 0
  10656 = N 1 0
  10656 = N 2 0
  10656 = N 6 0
  10704 = N 2 0
  10704 = N 3 0
  10704 = N 6 0
  10752 = N 3 0
  10752 = N 4 0
  10752 = N 6 0
  10848 = N 3 0
  10848 = N 4 0
  10848 = N 6 0
  10944 = N 0 0
  10944 = N 1 0
  10944 = N 6 0
  11040 = N 1 0
  11040 = N 2 0
  11040 = N 6 0
  11088 = N 2 0
  11088 = N 3 0
  11088 = N 6 0
  11136 = N 3 0
  11136 = N 4 0
  11136 = N 6 0
  11232 = N 0 288
  11232 = N 3 288
  11232 = N 6 0
  11520 = S 2 1536
  11904 = N 0 384
  11904 = N 4 0
  11904 = N 6 0
  12000 = N 3 0
  12000 = N 6 0
  12096 = N 2 0
  12096 = N 6 0
  12192 = N 1 0
  12192 = N 6 0
  12576 = N 4 0
  12576 = N 6 0
  12672 = N 3 0
  12672 = N 6 0
  12768 = N 4 0
  12768 = N 6 0
  12864 = N 3 0
  12864 = N 6 0
  12960 = N 4 0
  12960 = N 6 0
  13056 = N 1 96
  13056 = N 6 0
  13200 = N 1 0
  13200 = N 6 0
  13344 = N 4 0
  13344 = N 6 0
  13440 = N 3 0
  13440 = N 6 0
  13536 = N 4 0
  13536 = N 6 0
  13632 = N 3 0
  13632 = N 6 0
  13728 = N 4 0
  13728 = N 6 0
  13824 = N 1 96
  13824 = N 6 0
  13968 = N 1 0
  13968 = N 6 0
  14112 = N 2 0
  14112 = N 6 0
  14208 = N 3 0
  14208 = N 6 0
  14304 = N 2 0
  14304 = N 6 0
  14400 = N 3 0
  14400 = N 6 0
  14496 = N 2 0
  14496 = N 6 0
  14592 = N 4 96
  14592 = N 6 0
  14736 = N 4 0
  14736 = N 6 0
  14880 = N 2 0
  14880 = N 6 0
  14976 = N 3 0
  14976 = N 6 0
  15072 = N 3 0
  15072 = N 6 0
  15168 = N 3 0
  15168 = N 6 0
  15264 = N 2 0
  15264 = N 6 0
  15360 = N 4 96
  15360 = N 6 0
  15504 = N 4 0
  15504 = N 6 0
  15648 = N 4 0
  15648 = N 6 0
  15744 = N 3 0
  15744 = N 6 0
  15840 = N 4 0
  15840 = N 6 0
  15936 = N 3 0
  15936 = N 6 0
  16032 = N 4 0
  16032 = N 6 0
  16128 = N 1 96
  16128 = N 6 0
  16272 = N 1 0
  16272 = N 6 0
  16416 = N 4 0
  16416 = N 6 0
  16512 = N 3 0
  16512 = N 6 0
  16608 = N 4 0
  16608 = N 6 0
  16704 = N 3 0
  16704 = N 6 0
  16800 = N 4 0
  16800 = N 6 0
  16896 = N 1 96
  16896 = N 6 0
  17040 = N 1 0
  17040 = N 6 0
  17184 = N 2 0
  17184 = N 6 0
  17280 = N 3 0
  17280 = N 6 0
  17376 = N 2 0
  17376 = N 6 0
  17472 = N 3 0
  17472 = N 6 0
  17568 = N 2 0
  17568 = N 6 0
  17664 = N 4 96
  17664 = N 6 0
  17808 = N 4 0
  17808 = N 6 0
  17952 = N 2 0
  17952 = N 6 0
  18048 = N 3 0
  18048 = N 6 0
  18144 = N 3 0
  18144 = N 6 0
  18240 = N 3 0
  18240 = N 6 0
  18336 = N 2 0
  18336 = N 6 0
  18432 = N 4 96
  18432 = N 6 0
  18576 = N 4 0
  18576 = N 6 0
  19200 = S 2 1536
  19296 = N 7 0
  19488 = N 7 0
  19680 = N 7 0
  19872 = N 7 0
  20064 = N 7 0
  20256 = N 7 0
  20448 = N 1 0
  20640 = N 1 0
  20832 = N 2 0
  21024 = N 2 0
  21216 = N 2 0
  21408 = N 2 0
  21600 = N 2 0
  21792 = N 2 0
  21984 = N 1 0
  22176 = N 1 0
  22368 = N 7 0
  22560 = N 7 0
  22752 = N 7 0
  22944 = N 7 0
  23136 = N 7 0
  23328 = N 7 0
  23520 = N 1 0
  23712 = N 1 0
  23904 = N 2 0
  24096 = N 2 0
  24288 = N 2 0
  24480 = N 2 0
  24672 = N 2 0
  24864 = N 2 0
  25056 = N 1 0
  25440 = N 7 0
  25632 = N 7 0
  25824 = N 7 0
  26016 = N 7 0
  26208 = N 7 0
  26400 = N 7 0
  26592 = N 1 0
  26784 = N 1 0
  26880 = S 2 1536
  26976 = N 2 0
  27168 = N 2 0
  27360 = N 2 0
  27552 = N 2 0
  27744 = N 2 0
  27936 = N 2 0
  28128 = N 1 0
  28320 = N 1 0
  28512 = N 7 0
  28704 = N 7 0
  28896 = N 7 0
  29088 = N 7 0
  29280 = N 7 0
  29472 = N 7 0
  29664 = N 1 0
  29856 = N 1 0
  30048 = N 2 0
  30240 = N 2 0
  30432 = N 2 0
  30624 = N 2 0
  31008 = N 4 0
  31008 = N 6 0
  31104 = N 3 0
  31104 = N 6 0
  31200 = N 4 0
  31200 = N 6 0
  31296 = N 3 0
  31296 = N 6 0
  31392 = N 4 0
  31392 = N 6 0
  31488 = N 1 96
  31488 = N 6 0
  31632 = N 1 0
  31632 = N 6 0
  31776 = N 4 0
  31776 = N 6 0
  31872 = N 3 0
  31872 = N 6 0
  31968 = N 4 0
  31968 = N 6 0
  32064 = N 3 0
  32064 = N 6 0
  32160 = N 4 0
  32160 = N 6 0
  32256 = N 1 96
  32256 = N 6 0
  32400 = N 1 0
  32400 = N 6 0
  32544 = N 2 0
  32544 = N 6 0
  32640 = N 3 0
  32640 = N 6 0
  32736 = N 2 0
  32736 = N 6 0
  32832 = N 3 0
  32832 = N 6 0
  32928 = N 2 0
  32928 = N 6 0
  33024 = N 4 96
  33024 = N 6 0
  33168 = N 4 0
  33168 = N 6 0
  33312 = N 2 0
  33312 = N 6 0
  33408 = N 3 0
  33408 = N 6 0
  33504 = N 3 0
  33504 = N 6 0
  33600 = N 3 0
  33600 = N 6 0
  33696 = N 2 0
  33696 = N 6 0
  33792 = N 4 96
  33792 = N 6 0
  33936 = N 4 0
  33936 = N 6 0
  34080 = N 4 0
  34080 = N 6 0
  34176 = N 3 0
  34176 = N 6 0
  34272 = N 4 0
  34272 = N 6 0
  34368 = N 3 0
  34368 = N 6 0
  34464 = N 4 0
  34464 = N 6 0
  34560 = N 1 96
  34560 = N 6 0
  34560 = S 2 1536
  34704 = N 1 0
  34704 = N 6 0
  34848 = N 4 0
  34848 = N 6 0
  34944 = N 3 0
  34944 = N 6 0
  35040 = N 4 0
  35040 = N 6 0
  35136 = N 3 0
  35136 = N 6 0
  35232 = N 4 0
  35232 = N 6 0
  35328 = N 1 96
  35328 = N 6 0
  35472 = N 1 0
  35472 = N 6 0
  35616 = N 2 0
  35616 = N 6 0
  35712 = N 3 0
  35712 = N 6 0
  35808 = N 2 0
  35808 = N 6 0
  35904 = N 3 0
  35904 = N 6 0
  36000 = N 2 0
  36000 = N 6 0
  36096 = N 4 96
  36096 = N 6 0
  36240 = N 4 0
  36240 = N 6 0
  36384 = N 2 0
  36384 = N 6 0
  36480 = N 3 0
  36480 = N 6 0
  36576 = N 3 0
  36576 = N 6 0
  36672 = N 3 0
  36672 = N 6 0
  36768 = N 2 0
  36768 = N 6 0
  36864 = N 4 96
  36864 = N 6 0
  37008 = N 4 0
  37008 = N 6 0
  37152 = N 4 0
  37248 = N 3 0
  37344 = N 4 0
  37440 = N 3 0
  37536 = N 4 0
  37632 = N 0 0
  37776 = N 0 0
  37920 = N 4 0
  38016 = N 3 0
  38112 = N 4 0
  38208 = N 3 0
  38304 = N 4 0
  38400 = N 0 0
  38544 = N 0 0
  38688 = N 2 0
  38784 = N 3 0
  38880 = N 2 0
  38976 = N 3 0
  39072 = N 2 0
  39168 = N 4 0
  39312 = N 4 0
  39456 = N 1 0
  39552 = N 3 0
  39648 = N 3 0
  39744 = N 3 0
  39840 = N 1 0
  39936 = N 4 0
  40080 = N 4 0
  40224 = N 4 0
  40320 = N 3 0
  40416 = N 4 0
  40512 = N 3 0
  40608 = N 4 0
  40704 = N 0 0
  40848 = N 0 0
  40992 = N 4 0
  41088 = N 3 0
  41184 = N 4 0
  41280 = N 3 0
  41376 = N 4 0
  41472 = N 0 0
  41616 = N 0 0
  41760 = N 2 0
  41856 = N 3 0
  41952 = N 2 0
  42048 = N 3 0
  42144 = N 2 0
  42240 = N 4 0
  42240 = S 2 1536
  42384 = N 4 0
  42528 = N 1 0
  42624 = N 3 0
  42720 = N 3 0
  42816 = N 3 0
  42912 = N 1 0
  43008 = N 4 0
  43152 = N 4 0
  43776 = N 4 0
  43776 = N 6 0
  43824 = N 4 0
  43824 = N 6 0
  43872 = N 4 0
  43872 = N 6 0
  43920 = N 4 0
  43920 = N 6 0
  44064 = N 2 0
  44064 = N 6 0
  44112 = N 2 0
  44112 = N 6 0
  44160 = N 2 0
  44160 = N 6 0
  44208 = N 2 0
  44208 = N 6 0
  44544 = N 4 0
  44544 = N 6 0
  44592 = N 4 0
  44592 = N 6 0
  44640 = N 4 0
  44640 = N 6 0
  44688 = N 4 0
  44688 = N 6 0
  44832 = N 2 0
  44832 = N 6 0
  44880 = N 2 0
  44880 = N 6 0
  44928 = N 2 0
  44928 = N 6 0
  44976 = N 2 0
  44976 = N 6 0
  45312 = N 4 0
  45312 = N 6 0
  45360 = N 4 0
  45360 = N 6 0
  45408 = N 4 0
  45408 = N 6 0
  45456 = N 4 0
  45456 = N 6 0
  45600 = N 2 0
  45600 = N 6 0
  45648 = N 2 0
  45648 = N 6 0
  45696 = N 2 0
  45696 = N 6 0
  45744 = N 2 0
  45744 = N 6 0
  46080 = N 4 0
  46080 = N 6 0
  46128 = N 4 0
  46128 = N 6 0
  46176 = N 4 0
  46176 = N 6 0
  46224 = N 4 0
  46224 = N 6 0
  46368 = N 2 0
  46368 = N 6 0
  46416 = N 2 0
  46416 = N 6 0
  46464 = N 2 0
  46464 = N 6 0
  46512 = N 2 0
  46512 = N 6 0
  46944 = N 7 0
  47136 = N 7 0
  47328 = N 7 0
  47520 = N 7 0
  47712 = N 7 0
  47904 = N 7 0
  48096 = N 1 0
  48288 = N 1 0
  48480 = N 2 0
  48672 = N 2 0
  48864 = N 2 0
  49056 = N 2 0
  49248 = N 2 0
  49440 = N 2 0
  49632 = N 1 0
  49824 = N 1 0
  49920 = S 2 1536
  50016 = N 7 0
  50208 = N 7 0
  50400 = N 7 0
  50592 = N 7 0
  50784 = N 7 0
  50976 = N 7 0
  51168 = N 1 0
  51360 = N 1 0
  51552 = N 2 0
  51744 = N 2 0
  51936 = N 2 0
  52128 = N 2 0
  52512 = N 4 0
  52608 = N 3 0
  52704 = N 4 0
  52800 = N 3 0
  52896 = N 4 0
  52992 = N 0 0
  53136 = N 0 0
  53280 = N 4 0
  53376 = N 3 0
  53472 = N 4 0
  53568 = N 3 0
  53664 = N 4 0
  53760 = N 0 0
  53904 = N 0 0
  54048 = N 2 0
  54144 = N 3 0
  54240 = N 2 0
  54336 = N 3 0
  54432 = N 2 0
  54528 = N 4 0
  54672 = N 4 0
  54816 = N 1 0
  54912 = N 3 0
  55008 = N 3 0
  55104 = N 3 0
  55200 = N 1 0
  55296 = N 4 0
  55440 = N 4 0
  55584 = N 4 0
  55680 = N 3 0
  55776 = N 4 0
  55872 = N 3 0
  55968 = N 4 0
  56064 = N 0 0
  56208 = N 0 0
  56352 = N 4 0
  56448 = N 3 0
  56544 = N 4 0
  56640 = N 3 0
  56736 = N 4 0
  56832 = N 0 0
  56976 = N 0 0
  57120 = N 2 0
  57216 = N 3 0
  57312 = N 2 0
  57408 = N 3 0
  57504 = N 2 0
  57600 = N 4 0
  57600 = S 2 1536
  57744 = N 4 0
  57888 = N 1 0
  57984 = N 3 0
  58080 = N 3 0
  58176 = N 3 0
  58272 = N 1 0
  58368 = N 4 0
  58512 = N 4 0
  58656 = N 4 0
  58752 = N 3 0
  58848 = N 4 0
  58944 = N 3 0
  59040 = N 4 0
  59136 = N 0 0
  59280 = N 0 0
  59424 = N 4 0
  59520 = N 3 0
  59616 = N 4 0
  59712 = N 3 0
  59808 = N 4 0
  59904 = N 0 0
  60048 = N 0 0
  60192 = N 2 0
  60288 = N 3 0
  60384 = N 2 0
  60480 = N 3 0
  60576 = N 2 0
  60672 = N 4 0
  60816 = N 4 0
  60960 = N 1 0
  61056 = N 3 0
  61152 = N 3 0
  61248 = N 3 0
  61344 = N 1 0
  61440 = N 4 0
  61584 = N 4 0
  61728 = N 4 0
  61824 = N 3 0
  61920 = N 4 0
  62016 = N 3 0
  62112 = N 4 0
  62208 = N 0 0
  62352 = N 0 0
  62496 = N 4 0
  62592 = N 3 0
  62688 = N 4 0
  62784 = N 3 0
  62880 = N 4 0
  62976 = N 0 0
  63120 = N 0 0
  63264 = N 2 0
  63360 = N 3 0
  63456 = N 2 0
  63552 = N 3 0
  63648 = N 2 0
  63744 = N 4 0
  63888 = N 4 0
  64032 = N 1 0
  64128 = N 3 0
  64224 = N 3 0
  64320 = N 3 0
  64416 = N 1 0
  64512 = N 4 0
  64656 = N 4 0
  65280 = N 1 576
  65280 = N 4 576
  65280 = N 6 0
  65280 = S 2 1536
  66048 = N 3 0
  66048 = N 4 0
  66048 = N 6 0
  66144 = N 3 0
  66144 = N 4 0
  66144 = N 6 0
  66240 = N 0 0
  66240 = N 1 0
  66240 = N 6 0
  66336 = N 1 0
  66336 = N 2 0
  66336 = N 6 0
  66384 = N 2 0
  66384 = N 3 0
  66384 = N 6 0
  66432 = N 3 0
  66432 = N 4 0
  66432 = N 6 0
  66528 = N 3 0
  66528 = N 4 0
  66528 = N 6 0
  66624 = N 0 0
  66624 = N 1 0
  66624 = N 6 0
  66720 = N 1 0
  66720 = N 2 0
  66720 = N 6 0
  66768 = N 2 0
  66768 = N 3 0
  66768 = N 6 0
  66816 = N 3 0
  66816 = N 4 0
  66816 = N 6 0
  66912 = N 3 0
  66912 = N 4 0
  66912 = N 6 0
  67008 = N 0 0
  67008 = N 1 0
  67008 = N 6 0
  67104 = N 1 0
  67104 = N 2 0
  67104 = N 6 0
  67152 = N 2 0
  67152 = N 3 0
  67152 = N 6 0
  67200 = N 3 0
  67200 = N 4 0
  67200 = N 6 0
  67296 = N 3 0
  67296 = N 4 0
  67296 = N 6 0
  67392 = N 0 0
  67392 = N 1 0
  67392 = N 6 0
  67488 = N 1 0
  67488 = N 2 0
  67488 = N 6 0
  67536 = N 2 0
  67536 = N 3 0
  67536 = N 6 0
  67584 = N 1 0
  67584 = N 4 0
  67584 = N 6 0
  67776 = N 1 480
  67776 = N 4 480
  67776 = N 6 0
  68352 = N 3 0
  68352 = N 4 0
  68352 = N 6 0
  68448 = N 3 0
  68448 = N 4 0
  68448 = N 6 0
  68544 = N 0 0
  68544 = N 1 0
  68544 = N 6 0
  68640 = N 1 0
  68640 = N 2 0
  68640 = N 6 0
  68688 = N 2 0
  68688 = N 3 0
  68688 = N 6 0
  68736 = N 3 0
  68736 = N 4 0
  68736 = N 6 0
  68832 = N 3 0
  68832 = N 4 0
  68832 = N 6 0
  68928 = N 0 0
  68928 = N 1 0
  68928 = N 6 0
  69024 = N 1 0
  69024 = N 2 0
  69024 = N 6 0
  69072 = N 2 0
  69072 = N 3 0
  69072 = N 6 0
  69120 = N 3 0
  69120 = N 4 0
  69120 = N 6 0
  69216 = N 3 0
  69216 = N 4 0
  69216 = N 6 0
  69312 = N 0 0
  69312 = N 1 0
  69312 = N 6 0
  69408 = N 1 0
  69408 = N 2 0
  69408 = N 6 0
  69456 = N 2 0
  69456 = N 3 0
  69456 = N 6 0
  69504 = N 3 0
  69504 = N 4 0
  69504 = N 6 0
  69600 = N 3 0
  69600 = N 4 0
  69600 = N 6 0
  69696 = N 0 0
  69696 = N 1 0
  69696 = N 6 0
  69792 = N 1 0
  69792 = N 2 0
  69792 = N 6 0
  69840 = N 2 0
  69840 = N 3 0
  69840 = N 6 0
  69888 = N 3 0
  69888 = N 4 0
  69888 = N 6 0
  69984 = N 3 0
  69984 = N 4 0
  69984 = N 6 0
  70080 = N 0 0
  70080 = N 1 0
  70080 = N 6 0
  70176 = N 1 0
  70176 = N 2 0
  70176 = N 6 0
  70224 = N 2 0
  70224 = N 3 0
  70224 = N 6 0
  70272 = N 3 0
  70272 = N 4 0
  70272 = N 6 0
  70368 = N 3 0
  70368 = N 4 0
  70368 = N 6 0
  70464 = N 0 0
  70464 = N 1 0
  70464 = N 6 0
  70560 = N 1 0
  70560 = N 2 0
  70560 = N 6 0
  70608 = N 2 0
  70608 = N 3 0
  70608 = N 6 0
  70656 = N 3 0
  70656 = N 4 0
  70656 = N 6 0
  70752 = N 3 0
  70752 = N 4 0
  70752 = N 6 0
  70848 = N 0 0
  70848 = N 1 0
  70848 = N 6 0
  70944 = N 1 0
  70944 = N 2 0
  70944 = N 6 0
  70992 = N 2 0
  70992 = N 3 0
  70992 = N 6 0
  71040 = N 3 0
  71040 = N 4 0
  71040 = N 6 0
  71136 = N 3 0
  71136 = N 4 0
  71136 = N 6 0
  71232 = N 0 0
  71232 = N 1 0
  71232 = N 6 0
  71328 = N 1 0
  71328 = N 2 0
  71328 = N 6 0
  71376 = N 2 0
  71376 = N 3 0
  71376 = N 6 0
  71424 = N 3 0
  71424 = N 4 0
  71424 = N 6 0
  71520 = N 3 0
  71520 = N 4 0
  71520 = N 6 0
  71616 = N 0 0
  71616 = N 1 0
  71616 = N 6 0
  71712 = N 1 0
  71712 = N 2 0
  71712 = N 6 0
  71760 = N 2 0
  71760 = N 3 0
  71760 = N 6 0
  71808 = N 3 0
  71808 = N 4 0
  71808 = N 6 0
  71904 = N 3 0
  71904 = N 4 0
  71904 = N 6 0
  72000 = N 0 0
  72000 = N 1 0
  72000 = N 6 0
  72096 = N 1 0
  72096 = N 2 0
  72096 = N 6 0
  72144 = N 2 0
  72144 = N 3 0
  72144 = N 6 0
  72192 = N 3 0
  72192 = N 4 0
  72192 = N 6 0
  72288 = N 3 0
  72288 = N 4 0
  72288 = N 6 0
  72384 = N 0 0
  72384 = N 1 0
  72384 = N 6 0
  72480 = N 1 0
  72480 = N 2 0
  72480 = N 6 0
  72528 = N 2 0
  72528 = N 3 0
  72528 = N 6 0
  72576 = N 3 0
  72576 = N 4 0
  72576 = N 6 0
  72672 = N 3 0
  72672 = N 4 0
  72672 = N 6 0
  72768 = N 0 0
  72768 = N 1 0
  72768 = N 6 0
  72864 = N 1 0
  72864 = N 2 0
  72864 = N 6 0
  72912 = N 2 0
  72912 = N 3 0
  72912 = N 6 0
  72960 = N 3 0
  72960 = N 4 0
  72960 = N 6 0
  72960 = S 2 1536
  73056 = N 3 0
  73056 = N 4 0
  73056 = N 6 0
  73152 = N 0 0
  73152 = N 1 0
  73152 = N 6 0
  73248 = N 1 0
  73248 = N 2 0
  73248 = N 6 0
  73296 = N 2 0
  73296 = N 3 0
  73296 = N 6 0
  73344 = N 3 0
  73344 = N 4 0
  73344 = N 6 0
  73440 = N 3 0
  73440 = N 4 0
  73440 = N 6 0
  73536 = N 0 0
  73536 = N 1 0
  73536 = N 6 0
  73632 = N 1 0
  73632 = N 2 0
  73632 = N 6 0
  73680 = N 2 0
  73680 = N 3 0
  73680 = N 6 0
  73728 = N 1 576
  73728 = N 4 576
  73728 = N 6 0
  74496 = N 3 0
  74496 = N 4 0
  74496 = N 6 0
  74592 = N 3 0
  74592 = N 4 0
  74592 = N 6 0
  74688 = N 0 0
  74688 = N 1 0
  74688 = N 6 0
  74784 = N 1 0
  74784 = N 2 0
  74784 = N 6 0
  74832 = N 2 0
  74832 = N 3 0
  74832 = N 6 0
  74880 = N 3 0
  74880 = N 4 0
  74880 = N 6 0
  74976 = N 3 0
  74976 = N 4 0
  74976 = N 6 0
  75072 = N 0 0
  75072 = N 1 0
  75072 = N 6 0
  75168 = N 1 0
  75168 = N 2 0
  75168 = N 6 0
  75216 = N 2 0
  75216 = N 3 0
  75216 = N 6 0
  75264 = N 3 0
  75264 = N 4 0
  75264 = N 6 0
  75360 = N 3 0
  75360 = N 4 0
  75360 = N 6 0
  75456 = N 0 0
  75456 = N 1 0
  75456 = N 6 0
  75552 = N 1 0
  75552 = N 2 0
  75552 = N 6 0
  75600 = N 2 0
  75600 = N 3 0
  75600 = N 6 0
  75648 = N 3 0
  75648 = N 4 0
  75648 = N 6 0
  75744 = N 0 288
  75744 = N 3 288
  75744 = N 6 0
  76416 = N 0 384
  76416 = N 4 0
  76416 = N 6 0
  76512 = N 3 0
  76512 = N 6 0
  76608 = N 2 0
  76608 = N 6 0
  76704 = N 1 0
  76704 = N 6 0
  77088 = N 4 0
  77184 = N 3 0
  77280 = N 4 0
  77376 = N 3 0
  77472 = N 4 0
  77568 = N 0 0
  77712 = N 0 0
  77856 = N 4 0
  77952 = N 3 0
  78048 = N 4 0
  78144 = N 3 0
  78240 = N 4 0
  78336 = N 0 0
  78480 = N 0 0
  78624 = N 2 0
  78720 = N 3 0
  78816 = N 2 0
  78912 = N 3 0
  79008 = N 2 0
  79104 = N 4 0
  79248 = N 4 0
  79392 = N 1 0
  79488 = N 3 0
  79584 = N 3 0
  79680 = N 3 0
  79776 = N 1 0
  79872 = N 4 0
  80016 = N 4 0
  80160 = N 4 0
  80256 = N 3 0
  80352 = N 4 0
  80448 = N 3 0
  80544 = N 4 0
  80640 = N 0 0
  80640 = S 2 1536
  80784 = N 0 0
  80928 = N 4 0
  81024 = N 3 0
  81120 = N 4 0
  81216 = N 3 0
  81312 = N 4 0
  81408 = N 0 0
  81552 = N 0 0
  81696 = N 2 0
  81792 = N 3 0
  81888 = N 2 0
  81984 = N 3 0
  82080 = N 2 0
  82176 = N 4 0
  82320 = N 4 0
  82464 = N 1 0
  82560 = N 3 0
  82656 = N 3 0
  82752 = N 3 0
  82848 = N 1 0
  82944 = N 4 0
  83088 = N 4 0
  83232 = N 4 0
  83328 = N 3 0
  83424 = N 4 0
  83520 = N 3 0
  83616 = N 4 0
  83712 = N 0 0
  83856 = N 0 0
  84000 = N 4 0
  84096 = N 3 0
  84192 = N 4 0
  84288 = N 3 0
  84384 = N 4 0
  84480 = N 0 0
  84624 = N 0 0
  84768 = N 2 0
  84864 = N 3 0
  84960 = N 2 0
  85056 = N 3 0
  85152 = N 2 0
  85248 = N 4 0
  85392 = N 4 0
  85536 = N 1 0
  85632 = N 3 0
  85728 = N 3 0
  85824 = N 3 0
  85920 = N 1 0
  86016 = N 4 0
  86160 = N 4 0
  86304 = N 4 0
  86400 = N 3 0
  86496 = N 4 0
  86592 = N 3 0
  86688 = N 4 0
  86784 = N 0 0
  86928 = N 0 0
  87072 = N 4 0
  87168 = N 3 0
  87264 = N 4 0
  87360 = N 3 0
  87456 = N 4 0
  87552 = N 0 0
  87696 = N 0 0
  87840 = N 2 0
  87936 = N 3 0
  88032 = N 2 0
  88128 = N 3 0
  88224 = N 2 0
  88320 = N 4 0
  88320 = S 2 1536
  88464 = N 4 0
  88608 = N 1 0
  88704 = N 3 0
  88800 = N 3 0
  88896 = N 3 0
  88992 = N 1 0
  89088 = N 4 0
  89232 = N 4 0
  89376 = N 4 0
  89472 = N 3 0
  89568 = N 4 0
  89664 = N 3 0
  89760 = N 4 0
  89856 = N 0 0
  90000 = N 0 0
  90144 = N 4 0
  90240 = N 3 0
  90336 = N 4 0
  90432 = N 3 0
  90528 = N 4 0
  90624 = N 0 0
  90768 = N 0 0
  90912 = N 2 0
  91008 = N 3 0
  91104 = N 2 0
  91200 = N 3 0
  91296 = N 2 0
  91392 = N 4 0
  91536 = N 4 0
  91680 = N 1 0
  91776 = N 3 0
  91872 = N 3 0
  91968 = N 3 0
  92064 = N 1 0
  92160 = N 4 0
  92304 = N 4 0
  92448 = N 4 0
  92544 = N 3 0
  92640 = N 4 0
  92736 = N 3 0
  92832 = N 4 0
  92928 = N 0 0
  93072 = N 0 0
  93216 = N 4 0
  93312 = N 3 0
  93408 = N 4 0
  93504 = N 3 0
  93600 = N 4 0
  93696 = N 0 0
  93840 = N 0 0
  93984 = N 2 0
  94080 = N 3 0
  94176 = N 2 0
  94272 = N 3 0
  94368 = N 2 0
  94464 = N 4 0
  94608 = N 4 0
  94752 = N 1 0
  94848 = N 3 0
  94944 = N 3 0
  95040 = N 3 0
  95136 = N 1 0
  95232 = N 4 0
  95376 = N 4 0
  95520 = N 4 0
  95616 = N 3 0
  95712 = N 4 0
  95808 = N 3 0
  95904 = N 4 0
  96000 = N 0 0
  96144 = N 0 0
}
[HardSingle]
{
  768 = N 3 576
  768 = N 4 576
  768 = N 6 0
  1536 = N 3 0
  1536 = N 6 0
  1632 = N 3 0
  1632 = N 6 0
  1728 = N 0 0
  1728 = N 6 0
  1824 = N 1 0
  1824 = N 6 0
  1872 = N 2 0
  1872 = N 6 0
  1920 = N 3 0
  1920 = N 6 0
  2016 = N 3 0
  2016 = N 6 0
  2112 = N 0 0
  2112 = N 6 0
  2208 = N 1 0
  2208 = N 6 0
  2256 = N 2 0
  2256 = N 6 0
  2304 = N 3 0
  2304 = N 6 0
  2400 = N 3 0
  2400 = N 6 0
  2496 = N 0 0
  2496 = N 6 0
  2592 = N 1 0
  2592 = N 6 0
  2640 = N 2 0
  2640 = N 6 0
  2688 = N 3 0
  2688 = N 6 0
  2784 = N 3 0
  2784 = N 6 0
  2880 = N 0 0
  2880 = N 6 0
  2976 = N 1 0
  2976 = N 6 0
  3024 = N 2 0
  3024 = N 6 0
  3072 = N 3 0
  3072 = N 6 0
  3168 = N 3 0
  3168 = N 6 0
  3264 = N 0 0
  3264 = N 6 0
  3360 = N 1 0
  3360 = N 6 0
  3408 = N 2 0
  3408 = N 6 0
  3456 = N 3 0
  3456 = N 6 0
  3552 = N 3 0
  3552 = N 6 0
  3648 = N 0 0
  3648 = N 6 0
  3744 = N 1 0
  3744 = N 6 0
  3792 = N 2 0
  3792 = N 6 0
  3840 = N 3 432
  3840 = N 4 432
  3840 = N 6 0
  3840 = S 2 768
  4544 = N 3 544
  4544 = N 4 544
  4544 = N 6 0
  5376 = N 3 0
  5376 = N 6 0
  5472 = N 3 0
  5472 = N 6 0
  5568 = N 0 0
  5568 = N 6 0
  5664 = N 1 0
  5664 = N 6 0
  5712 = N 2 0
  5712 = N 6 0
  5760 = N 3 0
  5760 = N 6 0
  5856 = N 3 0
  5856 = N 6 0
  5952 = N 0 0
  5952 = N 6 0
  6048 = N 1 0
  6048 = N 6 0
  6096 = N 2 0
  6096 = N 6 0
  6144 = N 3 0
  6144 = N 6 0
  6240 = N 3 0
  6240 = N 6 0
  6336 = N 0 0
  6336 = N 6 0
  6432 = N 1 0
  6432 = N 6 0
  6480 = N 2 0
  6480 = N 6 0
  6528 = N 3 0
  6528 = N 6 0
  6624 = N 3 0
  6624 = N 6 0
  6720 = N 0 0
  6720 = N 6 0
  6816 = N 1 0
  6816 = N 6 0
  6864 = N 2 0
  6864 = N 6 0
  6912 = N 3 0
  6912 = N 6 0
  7008 = N 3 0
  7008 = N 6 0
  7104 = N 0 0
  7104 = N 6 0
  7200 = N 1 0
  7200 = N 6 0
  7248 = N 2 0
  7248 = N 6 0
  7296 = N 3 0
  7296 = N 6 0
  7392 = N 3 0
  7392 = N 6 0
  7488 = N 0 0
  7488 = N 6 0
  7584 = N 1 0
  7584 = N 6 0
  7632 = N 2 0
  7632 = N 6 0
  7680 = N 3 0
  7680 = N 6 0
  7776 = N 3 0
  7776 = N 6 0
  7872 = N 0 0
  7872 = N 6 0
  7968 = N 1 0
  7968 = N 6 0
  8016 = N 2 0
  8016 = N 6 0
  8064 = N 3 0
  8064 = N 6 0
  8160 = N 3 0
  8160 = N 6 0
  8256 = N 0 0
  8256 = N 6 0
  8352 = N 1 0
  8352 = N 6 0
  8400 = N 2 0
  8400 = N 6 0
  8448 = N 3 0
  8448 = N 6 0
  8544 = N 3 0
  8544 = N 6 0
  8640 = N 0 0
  8640 = N 6 0
  8736 = N 1 0
  8736 = N 6 0
  8784 = N 2 0
  8784 = N 6 0
  8832 = N 3 0
  8832 = N 6 0
  8928 = N 3 0
  8928 = N 6 0
  9024 = N 0 0
  9024 = N 6 0
  9120 = N 1 0
  9120 = N 6 0
  9168 = N 2 0
  9168 = N 6 0
  9216 = N 3 0
  9216 = N 6 0
  9312 = N 3 0
  9312 = N 6 0
  9408 = N 0 0
  9408 = N 6 0
  9504 = N 1 0
  9504 = N 6 0
  9552 = N 2 0
  9552 = N 6 0
  9600 = N 3 0
  9600 = N 6 0
  9696 = N 3 0
  9696 = N 6 0
  9792 = N 0 0
  9792 = N 6 0
  9888 = N 1 0
  9888 = N 6 0
  9936 = N 2 0
  9936 = N 6 0
  9984 = N 3 0
  9984 = N 6 0
  10080 = N 3 0
  10080 = N 6 0
  10176 = N 0 0
  10176 = N 6 0
  10272 = N 1 0
  10272 = N 6 0
  10320 = N 2 0
  10320 = N 6 0
  10368 = N 3 0
  10368 = N 6 0
  10464 = N 3 0
  10464 = N 6 0
  10560 = N 0 0
  10560 = N 6 0
  10656 = N 1 0
  10656 = N 6 0
  10704 = N 2 0
  10704 = N 6 0
  10752 = N 3 0
  10752 = N 6 0
  10848 = N 3 0
  10848 = N 6 0
  10944 = N 0 0
  10944 = N 6 0
  11040 = N 1 0
  11040 = N 6 0
  11088 = N 2 0
  11088 = N 6 0
  11136 = N 3 0
  11136 = N 6 0
  11232 = N 2 288
  11232 = N 3 288
  11232 = N 6 0
  11520 = S 2 1536
  11904 = N 3 0
  11904 = N 6 0
  12000 = N 2 0
  12000 = N 6 0
  12096 = N 1 0
  12096 = N 6 0
  12192 = N 0 0
  12192 = N 6 0
  12576 = N 4 0
  12576 = N 6 0
  12672 = N 3 0
  12672 = N 6 0
  12768 = N 4 0
  12768 = N 6 0
  12960 = N 4 0
  12960 = N 6 0
  13056 = N 1 96
  13056 = N 6 0
  13200 = N 1 0
  13200 = N 6 0
  13344 = N 4 0
  13344 = N 6 0
  13440 = N 3 0
  13440 = N 6 0
  13536 = N 4 0
  13536 = N 6 0
  13728 = N 4 0
  13728 = N 6 0
  13824 = N 1 96
  13824 = N 6 0
  13968 = N 1 0
  13968 = N 6 0
  14112 = N 2 0
  14112 = N 6 0
  14208 = N 3 0
  14208 = N 6 0
  14400 = N 3 0
  14400 = N 6 0
  14496 = N 2 0
  14496 = N 6 0
  14592 = N 4 96
  14592 = N 6 0
  14736 = N 4 0
  14736 = N 6 0
  14880 = N 2 0
  14880 = N 6 0
  14976 = N 3 0
  14976 = N 6 0
  15168 = N 3 0
  15168 = N 6 0
  15264 = N 2 0
  15264 = N 6 0
  15360 = N 4 96
  15360 = N 6 0
  15504 = N 4 0
  15504 = N 6 0
  15648 = N 4 0
  15648 = N 6 0
  15744 = N 3 0
  15744 = N 6 0
  15840 = N 4 0
  15840 = N 6 0
  16032 = N 4 0
  16032 = N 6 0
  16128 = N 1 96
  16128 = N 6 0
  16272 = N 1 0
  16272 = N 6 0
  16416 = N 4 0
  16416 = N 6 0
  16512 = N 3 0
  16512 = N 6 0
  16608 = N 4 0
  16608 = N 6 0
  16800 = N 4 0
  16800 = N 6 0
  16896 = N 1 96
  16896 = N 6 0
  17040 = N 1 0
  17040 = N 6 0
  17184 = N 2 0
  17184 = N 6 0
  17280 = N 3 0
  17280 = N 6 0
  17472 = N 3 0
  17472 = N 6 0
  17568 = N 2 0
  17568 = N 6 0
  17664 = N 4 96
  17664 = N 6 0
  17808 = N 4 0
  17808 = N 6 0
  17952 = N 2 0
  17952 = N 6 0
  18048 = N 3 0
  18048 = N 6 0
  18240 = N 3 0
  18240 = N 6 0
  18336 = N 2 0
  18336 = N 6 0
  18432 = N 4 96
  18432 = N 6 0
  18576 = N 4 0
  18576 = N 6 0
  19200 = S 2 1536
  19296 = N 0 0
  19488 = N 0 0
  19680 = N 0 0
  19872 = N 0 0
  20064 = N 0 0
  20256 = N 0 0
  20448 = N 1 0
  20640 = N 1 0
  20832 = N 2 0
  21024 = N 2 0
  21216 = N 2 0
  21408 = N 2 0
  21600 = N 2 0
  21792 = N 2 0
  21984 = N 1 0
  22176 = N 1 0
  22368 = N 0 0
  22560 = N 0 0
  22752 = N 0 0
  22944 = N 0 0
  23136 = N 0 0
  23328 = N 0 0
  23520 = N 1 0
  23712 = N 1 0
  23904 = N 2 0
  24096 = N 2 0
  24288 = N 2 0
  24480 = N 2 0
  24672 = N 2 0
  24864 = N 2 0
  25056 = N 1 0
  25440 = N 0 0
  25632 = N 0 0
  25824 = N 0 0
  26016 = N 0 0
  26208 = N 0 0
  26400 = N 0 0
  26592 = N 1 0
  26784 = N 1 0
  26880 = S 2 1536
  26976 = N 2 0
  27168 = N 2 0
  27360 = N 2 0
  27552 = N 2 0
  27744 = N 2 0
  27936 = N 2 0
  28128 = N 1 0
  28320 = N 1 0
  28512 = N 0 0
  28704 = N 0 0
  28896 = N 0 0
  29088 = N 0 0
  29280 = N 0 0
  29472 = N 0 0
  29664 = N 1 0
  29856 = N 1 0
  30048 = N 2 0
  30240 = N 2 0
  30432 = N 2 0
  30624 = N 2 0
  31008 = N 4 0
  31008 = N 6 0
  31104 = N 3 0
  31104 = N 6 0
  31200 = N 4 0
  31200 = N 6 0
  31392 = N 4 0
  31392 = N 6 0
  31488 = N 1 96
  31488 = N 6 0
  31632 = N 1 0
  31632 = N 6 0
  31776 = N 4 0
  31776 = N 6 0
  31872 = N 3 0
  31872 = N 6 0
  31968 = N 4 0
  31968 = N 6 0
  32160 = N 4 0
  32160 = N 6 0
  32256 = N 1 96
  32256 = N 6 0
  32400 = N 1 0
  32400 = N 6 0
  32544 = N 2 0
  32544 = N 6 0
  32640 = N 3 0
  32640 = N 6 0
  32832 = N 3 0
  32832 = N 6 0
  32928 = N 2 0
  32928 = N 6 0
  33024 = N 4 96
  33024 = N 6 0
  33168 = N 4 0
  33168 = N 6 0
  33312 = N 2 0
  33312 = N 6 0
  33408 = N 3 0
  33408 = N 6 0
  33600 = N 3 0
  33600 = N 6 0
  33696 = N 2 0
  33696 = N 6 0
  33792 = N 4 96
  33792 = N 6 0
  33936 = N 4 0
  33936 = N 6 0
  34080 = N 4 0
  34080 = N 6 0
  34176 = N 3 0
  34176 = N 6 0
  34272 = N 4 0
  34272 = N 6 0
  34464 = N 4 0
  34464 = N 6 0
  34560 = N 1 96
  34560 = N 6 0
  34560 = S 2 1536
  34704 = N 1 0
  34704 = N 6 0
  34848 = N 4 0
  34848 = N 6 0
  34944 = N 3 0
  34944 = N 6 0
  35040 = N 4 0
  35040 = N 6 0
  35232 = N 4 0
  35232 = N 6 0
  35328 = N 1 96
  35328 = N 6 0
  35472 = N 1 0
  35472 = N 6 0
  35616 = N 2 0
  35616 = N 6 0
  35712 = N 3 0
  35712 = N 6 0
  35904 = N 3 0
  35904 = N 6 0
  36000 = N 2 0
  36000 = N 6 0
  36096 = N 4 96
  36096 = N 6 0
  36240 = N 4 0
  36240 = N 6 0
  36384 = N 2 0
  36384 = N 6 0
  36480 = N 3 0
  36480 = N 6 0
  36672 = N 3 0
  36672 = N 6 0
  36768 = N 2 0
  36768 = N 6 0
  36864 = N 4 96
  36864 = N 6 0
  37008 = N 4 0
  37008 = N 6 0
  37152 = N 4 0
  37248 = N 3 0
  37344 = N 4 0
  37536 = N 4 0
  37632 = N 0 0
  37776 = N 0 0
  37920 = N 4 0
  38016 = N 3 0
  38112 = N 4 0
  38304 = N 4 0
  38400 = N 0 0
  38544 = N 0 0
  38688 = N 2 0
  38784 = N 3 0
  38976 = N 3 0
  39072 = N 2 0
  39168 = N 4 0
  39312 = N 4 0
  39456 = N 1 0
  39552 = N 3 0
  39744 = N 3 0
  39840 = N 1 0
  39936 = N 4 0
  40080 = N 4 0
  40224 = N 4 0
  40320 = N 3 0
  40416 = N 4 0
  40608 = N 4 0
  40704 = N 0 0
  40848 = N 0 0
  40992 = N 4 0
  41088 = N 3 0
  41184 = N 4 0
  41376 = N 4 0
  41472 = N 0 0
  41616 = N 0 0
  41760 = N 2 0
  41856 = N 3 0
  42048 = N 3 0
  42144 = N 2 0
  42240 = N 4 0
  42240 = S 2 1536
  42384 = N 4 0
  42528 = N 1 0
  42624 = N 3 0
  42816 = N 3 0
  42912 = N 1 0
  43008 = N 4 0
  43152 = N 4 0
  43776 = N 4 0
  43776 = N 6 0
  43824 = N 4 0
  43824 = N 6 0
  43872 = N 4 0
  43872 = N 6 0
  44064 = N 2 0
  44064 = N 6 0
  44112 = N 2 0
  44112 = N 6 0
  44160 = N 2 0
  44160 = N 6 0
  44544 = N 4 0
  44544 = N 6 0
  44592 = N 4 0
  44592 = N 6 0
  44640 = N 4 0
  44640 = N 6 0
  44832 = N 2 0
  44832 = N 6 0
  44880 = N 2 0
  44880 = N 6 0
  44928 = N 2 0
  44928 = N 6 0
  45312 = N 4 0
  45312 = N 6 0
  45360 = N 4 0
  45360 = N 6 0
  45408 = N 4 0
  45408 = N 6 0
  45600 = N 2 0
  45600 = N 6 0
  45648 = N 2 0
  45648 = N 6 0
  45696 = N 2 0
  45696 = N 6 0
  46080 = N 4 0
  46080 = N 6 0
  46128 = N 4 0
  46128 = N 6 0
  46176 = N 4 0
  46176 = N 6 0
  46368 = N 2 0
  46368 = N 6 0
  46416 = N 2 0
  46416 = N 6 0
  46464 = N 2 0
  46464 = N 6 0
  46944 = N 0 0
  47136 = N 0 0
  47328 = N 0 0
  47520 = N 0 0
  47712 = N 0 0
  47904 = N 0 0
  48096 = N 1 0
  48288 = N 1 0
  48480 = N 2 0
  48672 = N 2 0
  48864 = N 2 0
  49056 = N 2 0
  49248 = N 2 0
  49440 = N 2 0
  49632 = N 1 0
  49824 = N 1 0
  49920 = S 2 1536
  50016 = N 0 0
  50208 = N 0 0
  50400 = N 0 0
  50592 = N 0 0
  50784 = N 0 0
  50976 = N 0 0
  51168 = N 1 0
  51360 = N 1 0
  51552 = N 2 0
  51744 = N 2 0
  51936 = N 2 0
  52128 = N 2 0
  52512 = N 4 0
  52608 = N 3 0
  52704 = N 4 0
  52896 = N 4 0
  52992 = N 0 0
  53136 = N 0 0
  53280 = N 4 0
  53376 = N 3 0
  53472 = N 4 0
  53664 = N 4 0
  53760 = N 0 0
  53904 = N 0 0
  54048 = N 2 0
  54144 = N 3 0
  54336 = N 3 0
  54432 = N 2 0
  54528 = N 4 0
  54672 = N 4 0
  54816 = N 1 0
  54912 = N 3 0
  55104 = N 3 0
  55200 = N 1 0
  55296 = N 4 0
  55440 = N 4 0
  55584 = N 4 0
  55680 = N 3 0
  55776 = N 4 0
  55968 = N 4 0
  56064 = N 0 0
  56208 = N 0 0
  56352 = N 4 0
  56448 = N 3 0
  56544 = N 4 0
  56736 = N 4 0
  56832 = N 0 0
  56976 = N 0 0
  57120 = N 2 0
  57216 = N 3 0
  57408 = N 3 0
  57504 = N 2 0
  57600 = N 4 0
  57600 = S 2 1536
  57744 = N 4 0
  57888 = N 1 0
  57984 = N 3 0
  58176 = N 3 0
  58272 = N 1 0
  58368 = N 4 0
  58512 = N 4 0
  58656 = N 4 0
  58752 = N 3 0
  58848 = N 4 0
  59040 = N 4 0
  59136 = N 0 0
  59280 = N 0 0
  59424 = N 4 0
  59520 = N 3 0
  59616 = N 4 0
  59808 = N 4 0
  59904 = N 0 0
  60048 = N 0 0
  60192 = N 2 0
  60288 = N 3 0
  60480 = N 3 0
  60576 = N 2 0
  60672 = N 4 0
  60816 = N 4 0
  60960 = N 1 0
  61056 = N 3 0
  61248 = N 3 0
  61344 = N 1 0
  61440 = N 4 0
  61584 = N 4 0
  61728 = N 4 0
  61824 = N 3 0
  61920 = N 4 0
  62112 = N 4 0
  62208 = N 0 0
  62352 = N 0 0
  62496 = N 4 0
  62592 = N 3 0
  62688 = N 4 0
  62880 = N 4 0
  62976 = N 0 0
  63120 = N 0 0
  63264 = N 2 0
  63360 = N 3 0
  63552 = N 3 0
  63648 = N 2 0
  63744 = N 4 0
  63888 = N 4 0
  64032 = N 1 0
  64128 = N 3 0
  64320 = N 3 0
  64416 = N 1 0
  64512 = N 4 0
  64656 = N 4 0
  65280 = N 3 576
  65280 = N 4 576
  65280 = N 6 0
  65280 = S 2 1536
  66048 = N 3 0
  66048 = N 6 0
  66144 = N 3 0
  66144 = N 6 0
  66240 = N 0 0
  66240 = N 6 0
  66336 = N 1 0
  66336 = N 6 0
  66384 = N 2 0
  66384 = N 6 0
  66432 = N 3 0
  66432 = N 6 0
  66528 = N 3 0
  66528 = N 6 0
  66624 = N 0 0
  66624 = N 6 0
  66720 = N 1 0
  66720 = N 6 0
  66768 = N 2 0
  66768 = N 6 0
  66816 = N 3 0
  66816 = N 6 0
  66912 = N 3 0
  66912 = N 6 0
  67008 = N 0 0
  67008 = N 6 0
  67104 = N 1 0
  67104 = N 6 0
  67152 = N 2 0
  67152 = N 6 0
  67200 = N 3 0
  67200 = N 6 0
  67296 = N 3 0
  67296 = N 6 0
  67392 = N 0 0
  67392 = N 6 0
  67488 = N 1 0
  67488 = N 6 0
  67536 = N 2 0
  67536 = N 6 0
  67584 = N 3 0
  67584 = N 4 0
  67584 = N 6 0
  67776 = N 3 480
  67776 = N 4 480
  67776 = N 6 0
  68352 = N 3 0
  68352 = N 6 0
  68448 = N 3 0
  68448 = N 6 0
  68544 = N 0 0
  68544 = N 6 0
  68640 = N 1 0
  68640 = N 6 0
  68688 = N 2 0
  68688 = N 6 0
  68736 = N 3 0
  68736 = N 6 0
  68832 = N 3 0
  68832 = N 6 0
  68928 = N 0 0
  68928 = N 6 0
  69024 = N 1 0
  69024 = N 6 0
  69072 = N 2 0
  69072 = N 6 0
  69120 = N 3 0
  69120 = N 6 0
  69216 = N 3 0
  69216 = N 6 0
  69312 = N 0 0
  69312 = N 6 0
  69408 = N 1 0
  69408 = N 6 0
  69456 = N 2 0
  69456 = N 6 0
  69504 = N 3 0
  69504 = N 6 0
  69600 = N 3 0
  69600 = N 6 0
  69696 = N 0 0
  69696 = N 6 0
  69792 = N 1 0
  69792 = N 6 0
  69840 = N 2 0
  69840 = N 6 0
  69888 = N 3 0
  69888 = N 6 0
  69984 = N 3 0
  69984 = N 6 0
  70080 = N 0 0
  70080 = N 6 0
  70176 = N 1 0
  70176 = N 6 0
  70224 = N 2 0
  70224 = N 6 0
  70272 = N 3 0
  70272 = N 6 0
  70368 = N 3 0
  70368 = N 6 0
  70464 = N 0 0
  70464 = N 6 0
  70560 = N 1 0
  70560 = N 6 0
  70608 = N 2 0
  70608 = N 6 0
  70656 = N 3 0
  70656 = N 6 0
  70752 = N 3 0
  70752 = N 6 0
  70848 = N 0 0
  70848 = N 6 0
  70944 = N 1 0
  70944 = N 6 0
  70992 = N 2 0
  70992 = N 6 0
  71040 = N 3 0
  71040 = N 6 0
  71136 = N 3 0
  71136 = N 6 0
  71232 = N 0 0
  71232 = N 6 0
  71328 = N 1 0
  71328 = N 6 0
  71376 = N 2 0
  71376 = N 6 0
  71424 = N 3 0
  71424 = N 6 0
  71520 = N 3 0
  71520 = N 6 0
  71616 = N 0 0
  71616 = N 6 0
  71712 = N 1 0
  71712 = N 6 0
  71760 = N 2 0
  71760 = N 6 0
  71808 = N 3 0
  71808 = N 6 0
  71904 = N 3 0
  71904 = N 6 0
  72000 = N 0 0
  72000 = N 6 0
  72096 = N 1 0
  72096 = N 6 0
  72144 = N 2 0
  72144 = N 6 0
  72192 = N 3 0
  72192 = N 6 0
  72288 = N 3 0
  72288 = N 6 0
  72384 = N 0 0
  72384 = N 6 0
  72480 = N 1 0
  72480 = N 6 0
  72528 = N 2 0
  72528 = N 6 0
  72576 = N 3 0
  72576 = N 6 0
  72672 = N 3 0
  72672 = N 6 0
  72768 = N 0 0
  72768 = N 6 0
  72864 = N 1 0
  72864 = N 6 0
  72912 = N 2 0
  72912 = N 6 0
  72960 = N 3 0
  72960 = N 6 0
  72960 = S 2 1536
  73056 = N 3 0
  73056 = N 6 0
  73152 = N 0 0
  73152 = N 6 0
  73248 = N 1 0
  73248 = N 6 0
  73296 = N 2 0
  73296 = N 6 0
  73344 = N 3 0
  73344 = N 6 0
  73440 = N 3 0
  73440 = N 6 0
  73536 = N 0 0
  73536 = N 6 0
  73632 = N 1 0
  73632 = N 6 0
  73680 = N 2 0
  73680 = N 6 0
  73728 = N 3 576
  73728 = N 4 576
  73728 = N 6 0
  74496 = N 3 0
  74496 = N 6 0
  74592 = N 3 0
  74592 = N 6 0
  74688 = N 0 0
  74688 = N 6 0
  74784 = N 1 0
  74784 = N 6 0
  74832 = N 2 0
  74832 = N 6 0
  74880 = N 3 0
  74880 = N 6 0
  74976 = N 3 0
  74976 = N 6 0
  75072 = N 0 0
  75072 = N 6 0
  75168 = N 1 0
  75168 = N 6 0
  75216 = N 2 0
  75216 = N 6 0
  75264 = N 3 0
  75264 = N 6 0
  75360 = N 3 0
  75360 = N 6 0
  75456 = N 0 0
  75456 = N 6 0
  75552 = N 1 0
  75552 = N 6 0
  75600 = N 2 0
  75600 = N 6 0
  75648 = N 3 0
  75648 = N 6 0
  75744 = N 2 288
  75744 = N 3 288
  75744 = N 6 0
  76416 = N 3 0
  76416 = N 6 0
  76512 = N 2 0
  76512 = N 6 0
  76608 = N 1 0
  76608 = N 6 0
  76704 = N 0 0
  76704 = N 6 0
  77088 = N 4 0
  77184 = N 3 0
  77280 = N 4 0
  77472 = N 4 0
  77568 = N 0 0
  77712 = N 0 0
  77856 = N 4 0
  77952 = N 3 0
  78048 = N 4 0
  78240 = N 4 0
  78336 = N 0 0
  78480 = N 0 0
  78624 = N 2 0
  78720 = N 3 0
  78912 = N 3 0
  79008 = N 2 0
  79104 = N 4 0
  79248 = N 4 0
  79392 = N 1 0
  79488 = N 3 0
  79680 = N 3 0
  79776 = N 1 0
  79872 = N 4 0
  80016 = N 4 0
  80160 = N 4 0
  80256 = N 3 0
  80352 = N 4 0
  80544 = N 4 0
  80640 = N 0 0
  80640 = S 2 1536
  80784 = N 0 0
  80928 = N 4 0
  81024 = N 3 0
  81120 = N 4 0
  81312 = N 4 0
  81408 = N 0 0
  81552 = N 0 0
  81696 = N 2 0
  81792 = N 3 0
  81984 = N 3 0
  82080 = N 2 0
  82176 = N 4 0
  82320 = N 4 0
  82464 = N 1 0
  82560 = N 3 0
  82752 = N 3 0
  82848 = N 1 0
  82944 = N 4 0
  83088 = N 4 0
  83232 = N 4 0
  83328 = N 3 0
  83424 = N 4 0
  83616 = N 4 0
  83712 = N 0 0
  83856 = N 0 0
  84000 = N 4 0
  84096 = N 3 0
  84192 = N 4 0
  84384 = N 4 0
  84480 = N 0 0
  84624 = N 0 0
  84768 = N 2 0
  84864 = N 3 0
  85056 = N 3 0
  85152 = N 2 0
  85248 = N 4 0
  85392 = N 4 0
  85536 = N 1 0
  85632 = N 3 0
  85824 = N 3 0
  85920 = N 1 0
  86016 = N 4 0
  86160 = N 4 0
  86304 = N 4 0
  86400 = N 3 0
  86496 = N 4 0
  86688 = N 4 0
  86784 = N 0 0
  86928 = N 0 0
  87072 = N 4 0
  87168 = N 3 0
  87264 = N 4 0
  87456 = N 4 0
  87552 = N 0 0
  87696 = N 0 0
  87840 = N 2 0
  87936 = N 3 0
  88128 = N 3 0
  88224 = N 2 0
  88320 = N 4 0
  88320 = S 2 1536
  88464 = N 4 0
  88608 = N 1 0
  88704 = N 3 0
  88896 = N 3 0
  88992 = N 1 0
  89088 = N 4 0
  89232 = N 4 0
  89376 = N 4 0
  89472 = N 3 0
  89568 = N 4 0
  89760 = N 4 0
  89856 = N 0 0
  90000 = N 0 0
  90144 = N 4 0
  90240 = N 3 0
  90336 = N 4 0
  90528 = N 4 0
  90624 = N 0 0
  90768 = N 0 0
  90912 = N 2 0
  91008 = N 3 0
  91200 = N 3 0
  91296 = N 2 0
  91392 = N 4 0
  91536 = N 4 0
  91680 = N 1 0
  91776 = N 3 0
  91968 = N 3 0
  92064 = N 1 0
  92160 = N 4 0
  92304 = N 4 0
  92448 = N 4 0
  92544 = N 3 0
  92640 = N 4 0
  92832 = N 4 0
  92928 = N 0 0
  93072 = N 0 0
  93216 = N 4 0
  93312 = N 3 0
  93408 = N 4 0
  93600 = N 4 0
  93696 = N 0 0
  93840 = N 0 0
  93984 = N 2 0
  94080 = N 3 0
  94272 = N 3 0
  94368 = N 2 0
  94464 = N 4 0
  94608 = N 4 0
  94752 = N 1 0
  94848 = N 3 0
  95040 = N 3 0
  95136 = N 1 0
  95232 = N 4 0
  95376 = N 4 0
  95520 = N 4 0
  95616 = N 3 0
  95712 = N 4 0
  95904 = N 4 0
  96000 = N 0 0
  96144 = N 0 0
}
[MediumSingle]
{
  768 = N 3 576
  768 = N 6 0
  1536 = N 2 0
  1536 = N 6 0
  1632 = N 2 0
  1632 = N 6 0
  1728 = N 0 0
  1728 = N 6 0
  1824 = N 1 0
  1824 = N 6 0
  1920 = N 2 0
  1920 = N 6 0
  2016 = N 2 0
  2016 = N 6 0
  2112 = N 0 0
  2112 = N 6 0
  2208 = N 1 0
  2208 = N 6 0
  2304 = N 2 0
  2304 = N 6 0
  2400 = N 2 0
  2400 = N 6 0
  2496 = N 0 0
  2496 = N 6 0
  2592 = N 1 0
  2592 = N 6 0
  2688 = N 2 0
  2688 = N 6 0
  2784 = N 2 0
  2784 = N 6 0
  2880 = N 0 0
  2880 = N 6 0
  2976 = N 1 0
  2976 = N 6 0
  3072 = N 2 0
  3072 = N 6 0
  3168 = N 2 0
  3168 = N 6 0
  3264 = N 0 0
  3264 = N 6 0
  3360 = N 1 0
  3360 = N 6 0
  3456 = N 2 0
  3456 = N 6 0
  3552 = N 2 0
  3552 = N 6 0
  3648 = N 0 0
  3648 = N 6 0
  3744 = N 1 0
  3744 = N 6 0
  3840 = N 3 432
  3840 = N 6 0
  3840 = S 2 768
  4544 = N 3 544
  4544 = N 6 0
  5376 = N 2 0
  5376 = N 6 0
  5472 = N 2 0
  5472 = N 6 0
  5568 = N 0 0
  5568 = N 6 0
  5664 = N 1 0
  5664 = N 6 0
  5760 = N 2 0
  5760 = N 6 0
  5856 = N 2 0
  5856 = N 6 0
  5952 = N 0 0
  5952 = N 6 0
  6048 = N 1 0
  6048 = N 6 0
  6144 = N 2 0
  6144 = N 6 0
  6240 = N 2 0
  6240 = N 6 0
  6336 = N 0 0
  6336 = N 6 0
  6432 = N 1 0
  6432 = N 6 0
  6528 = N 2 0
  6528 = N 6 0
  6624 = N 2 0
  6624 = N 6 0
  6720 = N 0 0
  6720 = N 6 0
  6816 = N 1 0
  6816 = N 6 0
  6912 = N 2 0
  6912 = N 6 0
  7008 = N 2 0
  7008 = N 6 0
  7104 = N 0 0
  7104 = N 6 0
  7200 = N 1 0
  7200 = N 6 0
  7296 = N 2 0
  7296 = N 6 0
  7392 = N 2 0
  7392 = N 6 0
  7488 = N 0 0
  7488 = N 6 0
  7584 = N 1 0
  7584 = N 6 0
  7680 = N 2 0
  7680 = N 6 0
  7776 = N 2 0
  7776 = N 6 0
  7872 = N 0 0
  7872 = N 6 0
  7968 = N 1 0
  7968 = N 6 0
  8064 = N 2 0
  8064 = N 6 0
  8160 = N 2 0
  8160 = N 6 0
  8256 = N 0 0
  8256 = N 6 0
  8352 = N 1 0
  8352 = N 6 0
  8448 = N 2 0
  8448 = N 6 0
  8544 = N 2 0
  8544 = N 6 0
  8640 = N 0 0
  8640 = N 6 0
  8736 = N 1 0
  8736 = N 6 0
  8832 = N 2 0
  8832 = N 6 0
  8928 = N 2 0
  8928 = N 6 0
  9024 = N 0 0
  9024 = N 6 0
  9120 = N 1 0
  9120 = N 6 0
  9216 = N 2 0
  9216 = N 6 0
  9312 = N 2 0
  9312 = N 6 0
  9408 = N 0 0
  9408 = N 6 0
  9504 = N 1 0
  9504 = N 6 0
  9600 = N 2 0
  9600 = N 6 0
  9696 = N 2 0
  9696 = N 6 0
  9792 = N 0 0
  9792 = N 6 0
  9888 = N 1 0
  9888 = N 6 0
  9984 = N 2 0
  9984 = N 6 0
  10080 = N 2 0
  10080 = N 6 0
  10176 = N 0 0
  10176 = N 6 0
  10272 = N 1 0
  10272 = N 6 0
  10368 = N 2 0
  10368 = N 6 0
  10464 = N 2 0
  10464 = N 6 0
  10560 = N 0 0
  10560 = N 6 0
  10656 = N 1 0
  10656 = N 6 0
  10752 = N 2 0
  10752 = N 6 0
  10848 = N 2 0
  10848 = N 6 0
  10944 = N 0 0
  10944 = N 6 0
  11040 = N 1 0
  11040 = N 6 0
  11136 = N 2 0
  11136 = N 6 0
  11232 = N 2 288
  11232 = N 6 0
  11520 = S 2 1536
  11904 = N 1 157
  11904 = N 6 0
  12096 = N 0 192
  12096 = N 6 0
  12576 = N 3 0
  12576 = N 6 0
  12768 = N 3 0
  12768 = N 6 0
  12960 = N 3 0
  12960 = N 6 0
  13056 = N 0 96
  13056 = N 6 0
  13200 = N 0 0
  13200 = N 6 0
  13344 = N 3 0
  13344 = N 6 0
  13536 = N 3 0
  13536 = N 6 0
  13728 = N 3 0
  13728 = N 6 0
  13824 = N 0 96
  13824 = N 6 0
  13968 = N 0 0
  13968 = N 6 0
  14112 = N 1 0
  14112 = N 6 0
  14208 = N 2 0
  14208 = N 6 0
  14400 = N 2 0
  14400 = N 6 0
  14592 = N 3 96
  14592 = N 6 0
  14736 = N 3 0
  14736 = N 6 0
  14880 = N 1 0
  14880 = N 6 0
  14976 = N 2 0
  14976 = N 6 0
  15168 = N 2 0
  15168 = N 6 0
  15360 = N 3 96
  15360 = N 6 0
  15504 = N 3 0
  15504 = N 6 0
  15648 = N 3 0
  15648 = N 6 0
  15840 = N 3 0
  15840 = N 6 0
  16032 = N 3 0
  16032 = N 6 0
  16128 = N 0 96
  16128 = N 6 0
  16272 = N 0 0
  16272 = N 6 0
  16416 = N 3 0
  16416 = N 6 0
  16608 = N 3 0
  16608 = N 6 0
  16800 = N 3 0
  16800 = N 6 0
  16896 = N 0 96
  16896 = N 6 0
  17040 = N 0 0
  17040 = N 6 0
  17184 = N 1 0
  17184 = N 6 0
  17280 = N 2 0
  17280 = N 6 0
  17472 = N 2 0
  17472 = N 6 0
  17664 = N 3 96
  17664 = N 6 0
  17808 = N 3 0
  17808 = N 6 0
  17952 = N 1 0
  17952 = N 6 0
  18048 = N 2 0
  18048 = N 6 0
  18240 = N 2 0
  18240 = N 6 0
  18432 = N 3 96
  18432 = N 6 0
  18576 = N 3 0
  18576 = N 6 0
  19200 = S 2 1536
  19296 = N 0 0
  19488 = N 0 0
  19680 = N 0 0
  20064 = N 0 0
  20256 = N 0 0
  20448 = N 1 0
  20832 = N 2 0
  21024 = N 2 0
  21216 = N 2 0
  21600 = N 2 0
  21792 = N 2 0
  21984 = N 1 0
  22368 = N 0 0
  22560 = N 0 0
  22752 = N 0 0
  23136 = N 0 0
  23328 = N 0 0
  23520 = N 1 0
  23904 = N 2 0
  24096 = N 2 0
  24288 = N 2 0
  24672 = N 2 0
  24864 = N 2 0
  25056 = N 1 0
  25440 = N 0 0
  25632 = N 0 0
  25824 = N 0 0
  26208 = N 0 0
  26400 = N 0 0
  26592 = N 1 0
  26880 = S 2 1536
  26976 = N 2 0
  27168 = N 2 0
  27360 = N 2 0
  27744 = N 2 0
  27936 = N 2 0
  28128 = N 1 0
  28512 = N 0 0
  28704 = N 0 0
  28896 = N 0 0
  29280 = N 0 0
  29472 = N 0 0
  29664 = N 1 0
  30048 = N 2 0
  30240 = N 2 0
  30432 = N 2 0
  31008 = N 3 0
  31008 = N 6 0
  31200 = N 3 0
  31200 = N 6 0
  31392 = N 3 0
  31392 = N 6 0
  31488 = N 0 96
  31488 = N 6 0
  31632 = N 0 0
  31632 = N 6 0
  31776 = N 3 0
  31776 = N 6 0
  31968 = N 3 0
  31968 = N 6 0
  32160 = N 3 0
  32160 = N 6 0
  32256 = N 0 96
  32256 = N 6 0
  32400 = N 0 0
  32400 = N 6 0
  32544 = N 1 0
  32544 = N 6 0
  32640 = N 2 0
  32640 = N 6 0
  32832 = N 2 0
  32832 = N 6 0
  33024 = N 3 96
  33024 = N 6 0
  33168 = N 3 0
  33168 = N 6 0
  33312 = N 1 0
  33312 = N 6 0
  33408 = N 2 0
  33408 = N 6 0
  33600 = N 2 0
  33600 = N 6 0
  33792 = N 3 96
  33792 = N 6 0
  33936 = N 3 0
  33936 = N 6 0
  34080 = N 3 0
  34080 = N 6 0
  34272 = N 3 0
  34272 = N 6 0
  34464 = N 3 0
  34464 = N 6 0
  34560 = N 0 96
  34560 = N 6 0
  34560 = S 2 1536
  34704 = N 0 0
  34704 = N 6 0
  34848 = N 3 0
  34848 = N 6 0
  35040 = N 3 0
  35040 = N 6 0
  35232 = N 3 0
  35232 = N 6 0
  35328 = N 0 96
  35328 = N 6 0
  35472 = N 0 0
  35472 = N 6 0
  35616 = N 1 0
  35616 = N 6 0
  35712 = N 2 0
  35712 = N 6 0
  35904 = N 2 0
  35904 = N 6 0
  36096 = N 3 96
  36096 = N 6 0
  36240 = N 3 0
  36240 = N 6 0
  36384 = N 1 0
  36384 = N 6 0
  36480 = N 2 0
  36480 = N 6 0
  36672 = N 2 0
  36672 = N 6 0
  36864 = N 3 96
  36864 = N 6 0
  37008 = N 3 0
  37008 = N 6 0
  37152 = N 3 0
  37344 = N 3 0
  37536 = N 3 0
  37632 = N 0 0
  37632 = N 5 0
  37776 = N 0 0
  37920 = N 3 0
  38112 = N 3 0
  38304 = N 3 0
  38400 = N 0 0
  38400 = N 5 0
  38544 = N 0 0
  38688 = N 1 0
  38784 = N 2 0
  38784 = N 5 0
  38976 = N 2 0
  39168 = N 3 0
  39312 = N 3 0
  39456 = N 0 0
  39552 = N 2 0
  39552 = N 5 0
  39744 = N 2 0
  39936 = N 3 0
  40080 = N 3 0
  40224 = N 3 0
  40416 = N 3 0
  40608 = N 3 0
  40704 = N 0 0
  40704 = N 5 0
  40848 = N 0 0
  40992 = N 3 0
  41184 = N 3 0
  41376 = N 3 0
  41472 = N 0 0
  41472 = N 5 0
  41616 = N 0 0
  41760 = N 1 0
  41856 = N 2 0
  41856 = N 5 0
  42048 = N 2 0
  42240 = N 3 0
  42240 = S 2 1536
  42384 = N 3 0
  42528 = N 0 0
  42624 = N 2 0
  42624 = N 5 0
  42816 = N 2 0
  43008 = N 3 0
  43152 = N 3 0
  43776 = N 3 0
  43776 = N 6 0
  43872 = N 3 0
  43872 = N 6 0
  44064 = N 1 0
  44064 = N 6 0
  44160 = N 1 0
  44160 = N 6 0
  44544 = N 3 0
  44544 = N 6 0
  44640 = N 3 0
  44640 = N 6 0
  44832 = N 1 0
  44832 = N 6 0
  44928 = N 1 0
  44928 = N 6 0
  45312 = N 3 0
  45312 = N 6 0
  45408 = N 3 0
  45408 = N 6 0
  45600 = N 1 0
  45600 = N 6 0
  45696 = N 1 0
  45696 = N 6 0
  46080 = N 3 0
  46080 = N 6 0
  46176 = N 3 0
  46176 = N 6 0
  46368 = N 1 0
  46368 = N 6 0
  46464 = N 1 0
  46464 = N 6 0
  46944 = N 0 0
  47136 = N 0 0
  47328 = N 0 0
  47712 = N 0 0
  47904 = N 0 0
  48096 = N 1 0
  48480 = N 2 0
  48672 = N 2 0
  48864 = N 2 0
  49248 = N 2 0
  49440 = N 2 0
  49632 = N 1 0
  49920 = S 2 1536
  50016 = N 0 0
  50208 = N 0 0
  50400 = N 0 0
  50784 = N 0 0
  50976 = N 0 0
  51168 = N 1 0
  51552 = N 2 0
  51744 = N 2 0
  51936 = N 2 0
  52512 = N 3 0
  52704 = N 3 0
  52896 = N 3 0
  52992 = N 0 0
  52992 = N 5 0
  53136 = N 0 0
  53280 = N 3 0
  53472 = N 3 0
  53664 = N 3 0
  53760 = N 0 0
  53760 = N 5 0
  53904 = N 0 0
  54048 = N 1 0
  54144 = N 2 0
  54144 = N 5 0
  54336 = N 2 0
  54528 = N 3 0
  54672 = N 3 0
  54816 = N 0 0
  54912 = N 2 0
  54912 = N 5 0
  55104 = N 2 0
  55296 = N 3 0
  55440 = N 3 0
  55584 = N 3 0
  55776 = N 3 0
  55968 = N 3 0
  56064 = N 0 0
  56064 = N 5 0
  56208 = N 0 0
  56352 = N 3 0
  56544 = N 3 0
  56736 = N 3 0
  56832 = N 0 0
  56832 = N 5 0
  56976 = N 0 0
  57120 = N 1 0
  57216 = N 2 0
  57216 = N 5 0
  57408 = N 2 0
  57600 = N 3 0
  57600 = S 2 1536
  57744 = N 3 0
  57888 = N 0 0
  57984 = N 2 0
  57984 = N 5 0
  58176 = N 2 0
  58368 = N 3 0
  58512 = N 3 0
  58656 = N 3 0
  58848 = N 3 0
  59040 = N 3 0
  59136 = N 0 0
  59136 = N 5 0
  59280 = N 0 0
  59424 = N 3 0
  59616 = N 3 0
  59808 = N 3 0
  59904 = N 0 0
  59904 = N 5 0
  60048 = N 0 0
  60192 = N 1 0
  60288 = N 2 0
  60288 = N 5 0
  60480 = N 2 0
  60672 = N 3 0
  60816 = N 3 0
  60960 = N 0 0
  61056 = N 2 0
  61056 = N 5 0
  61248 = N 2 0
  61440 = N 3 0
  61584 = N 3 0
  61728 = N 3 0
  61920 = N 3 0
  62112 = N 3 0
  62208 = N 0 0
  62208 = N 5 0
  62352 = N 0 0
  62496 = N 3 0
  62688 = N 3 0
  62880 = N 3 0
  62976 = N 0 0
  62976 = N 5 0
  63120 = N 0 0
  63264 = N 1 0
  63360 = N 2 0
  63360 = N 5 0
  63552 = N 2 0
  63744 = N 3 0
  63888 = N 3 0
  64032 = N 0 0
  64128 = N 2 0
  64128 = N 5 0
  64320 = N 2 0
  64512 = N 3 0
  64656 = N 3 0
  65280 = N 3 576
  65280 = N 6 0
  65280 = S 2 1536
  66048 = N 2 0
  66048 = N 6 0
  66144 = N 2 0
  66144 = N 6 0
  66240 = N 0 0
  66240 = N 6 0
  66336 = N 1 0
  66336 = N 6 0
  66432 = N 2 0
  66432 = N 6 0
  66528 = N 2 0
  66528 = N 6 0
  66624 = N 0 0
  66624 = N 6 0
  66720 = N 1 0
  66720 = N 6 0
  66816 = N 2 0
  66816 = N 6 0
  66912 = N 2 0
  66912 = N 6 0
  67008 = N 0 0
  67008 = N 6 0
  67104 = N 1 0
  67104 = N 6 0
  67200 = N 2 0
  67200 = N 6 0
  67296 = N 2 0
  67296 = N 6 0
  67392 = N 0 0
  67392 = N 6 0
  67488 = N 1 0
  67488 = N 6 0
  67584 = N 3 0
  67584 = N 6 0
  67776 = N 3 480
  67776 = N 6 0
  68352 = N 2 0
  68352 = N 5 0
  68352 = N 6 0
  68448 = N 2 0
  68448 = N 6 0
  68544 = N 0 0
  68544 = N 6 0
  68640 = N 1 0
  68640 = N 6 0
  68736 = N 2 0
  68736 = N 6 0
  68832 = N 2 0
  68832 = N 6 0
  68928 = N 0 0
  68928 = N 6 0
  69024 = N 1 0
  69024 = N 6 0
  69120 = N 2 0
  69120 = N 6 0
  69216 = N 2 0
  69216 = N 6 0
  69312 = N 0 0
  69312 = N 6 0
  69408 = N 1 0
  69408 = N 6 0
  69504 = N 2 0
  69504 = N 6 0
  69600 = N 2 0
  69600 = N 6 0
  69696 = N 0 0
  69696 = N 6 0
  69792 = N 1 0
  69792 = N 6 0
  69888 = N 2 0
  69888 = N 6 0
  69984 = N 2 0
  69984 = N 6 0
  70080 = N 0 0
  70080 = N 6 0
  70176 = N 1 0
  70176 = N 6 0
  70272 = N 2 0
  70272 = N 6 0
  70368 = N 2 0
  70368 = N 6 0
  70464 = N 0 0
  70464 = N 6 0
  70560 = N 1 0
  70560 = N 6 0
  70656 = N 2 0
  70656 = N 6 0
  70752 = N 2 0
  70752 = N 6 0
  70848 = N 0 0
  70848 = N 6 0
  70944 = N 1 0
  70944 = N 6 0
  71040 = N 2 0
  71040 = N 6 0
  71136 = N 2 0
  71136 = N 6 0
  71232 = N 0 0
  71232 = N 6 0
  71328 = N 1 0
  71328 = N 6 0
  71424 = N 2 0
  71424 = N 6 0
  71520 = N 2 0
  71520 = N 6 0
  71616 = N 0 0
  71616 = N 6 0
  71712 = N 1 0
  71712 = N 6 0
  71808 = N 2 0
  71808 = N 6 0
  71904 = N 2 0
  71904 = N 6 0
  72000 = N 0 0
  72000 = N 6 0
  72096 = N 1 0
  72096 = N 6 0
  72192 = N 2 0
  72192 = N 6 0
  72288 = N 2 0
  72288 = N 6 0
  72384 = N 0 0
  72384 = N 6 0
  72480 = N 1 0
  72480 = N 6 0
  72576 = N 2 0
  72576 = N 6 0
  72672 = N 2 0
  72672 = N 6 0
  72768 = N 0 0
  72768 = N 6 0
  72864 = N 1 0
  72864 = N 6 0
  72960 = N 2 0
  72960 = N 6 0
  72960 = S 2 1536
  73056 = N 2 0
  73056 = N 6 0
  73152 = N 0 0
  73152 = N 6 0
  73248 = N 1 0
  73248 = N 6 0
  73344 = N 2 0
  73344 = N 6 0
  73440 = N 2 0
  73440 = N 6 0
  73536 = N 0 0
  73536 = N 6 0
  73632 = N 1 0
  73632 = N 6 0
  73728 = N 3 576
  73728 = N 6 0
  74496 = N 2 0
  74496 = N 6 0
  74592 = N 2 0
  74592 = N 6 0
  74688 = N 0 0
  74688 = N 6 0
  74784 = N 1 0
  74784 = N 6 0
  74880 = N 2 0
  74880 = N 6 0
  74976 = N 2 0
  74976 = N 6 0
  75072 = N 0 0
  75072 = N 6 0
  75168 = N 1 0
  75168 = N 6 0
  75264 = N 2 0
  75264 = N 6 0
  75360 = N 2 0
  75360 = N 6 0
  75456 = N 0 0
  75456 = N 6 0
  75552 = N 1 0
  75552 = N 6 0
  75648 = N 2 0
  75648 = N 6 0
  75744 = N 2 288
  75744 = N 6 0
  76416 = N 1 157
  76416 = N 5 0
  76416 = N 6 0
  76608 = N 0 192
  76608 = N 5 0
  76608 = N 6 0
  77088 = N 3 0
  77280 = N 3 0
  77472 = N 3 0
  77568 = N 0 0
  77568 = N 5 0
  77712 = N 0 0
  77856 = N 3 0
  78048 = N 3 0
  78240 = N 3 0
  78336 = N 0 0
  78336 = N 5 0
  78480 = N 0 0
  78624 = N 1 0
  78720 = N 2 0
  78720 = N 5 0
  78912 = N 2 0
  79104 = N 3 0
  79248 = N 3 0
  79392 = N 0 0
  79488 = N 2 0
  79488 = N 5 0
  79680 = N 2 0
  79872 = N 3 0
  80016 = N 3 0
  80160 = N 3 0
  80352 = N 3 0
  80544 = N 3 0
  80640 = N 0 0
  80640 = N 5 0
  80640 = S 2 1536
  80784 = N 0 0
  80928 = N 3 0
  81120 = N 3 0
  81312 = N 3 0
  81408 = N 0 0
  81408 = N 5 0
  81552 = N 0 0
  81696 = N 1 0
  81792 = N 2 0
  81792 = N 5 0
  81984 = N 2 0
  82176 = N 3 0
  82320 = N 3 0
  82464 = N 0 0
  82560 = N 2 0
  82560 = N 5 0
  82752 = N 2 0
  82944 = N 3 0
  83088 = N 3 0
  83232 = N 3 0
  83424 = N 3 0
  83616 = N 3 0
  83712 = N 0 0
  83712 = N 5 0
  83856 = N 0 0
  84000 = N 3 0
  84192 = N 3 0
  84384 = N 3 0
  84480 = N 0 0
  84480 = N 5 0
  84624 = N 0 0
  84768 = N 1 0
  84864 = N 2 0
  84864 = N 5 0
  85056 = N 2 0
  85248 = N 3 0
  85392 = N 3 0
  85536 = N 0 0
  85632 = N 2 0
  85632 = N 5 0
  85824 = N 2 0
  86016 = N 3 0
  86160 = N 3 0
  86304 = N 3 0
  86496 = N 3 0
  86688 = N 3 0
  86784 = N 0 0
  86784 = N 5 0
  86928 = N 0 0
  87072 = N 3 0
  87264 = N 3 0
  87456 = N 3 0
  87552 = N 0 0
  87552 = N 5 0
  87696 = N 0 0
  87840 = N 1 0
  87936 = N 2 0
  87936 = N 5 0
  88128 = N 2 0
  88320 = N 3 0
  88320 = S 2 1536
  88464 = N 3 0
  88608 = N 0 0
  88704 = N 2 0
  88704 = N 5 0
  88896 = N 2 0
  89088 = N 3 0
  89232 = N 3 0
  89376 = N 3 0
  89568 = N 3 0
  89760 = N 3 0
  89856 = N 0 0
  89856 = N 5 0
  90000 = N 0 0
  90144 = N 3 0
  90336 = N 3 0
  90528 = N 3 0
  90624 = N 0 0
  90624 = N 5 0
  90768 = N 0 0
  90912 = N 1 0
  91008 = N 2 0
  91008 = N 5 0
  91200 = N 2 0
  91392 = N 3 0
  91536 = N 3 0
  91680 = N 0 0
  91776 = N 2 0
  91776 = N 5 0
  91968 = N 2 0
  92160 = N 3 0
  92304 = N 3 0
  92448 = N 3 0
  92640 = N 3 0
  92832 = N 3 0
  92928 = N 0 0
  92928 = N 5 0
  93072 = N 0 0
  93216 = N 3 0
  93408 = N 3 0
  93600 = N 3 0
  93696 = N 0 0
  93696 = N 5 0
  93840 = N 0 0
  93984 = N 1 0
  94080 = N 2 0
  94080 = N 5 0
  94272 = N 2 0
  94464 = N 3 0
  94608 = N 3 0
  94752 = N 0 0
  94848 = N 2 0
  94848 = N 5 0
  95040 = N 2 0
  95232 = N 3 0
  95376 = N 3 0
  95520 = N 3 0
  95712 = N 3 0
  95904 = N 3 0
  96000 = N 0 0
  96000 = N 5 0
  96144 = N 0 0
}
[EasySingle]
{
  768 = N 2 576
  768 = N 6 0
  1536 = N 2 0
  1536 = N 6 0
  1728 = N 0 0
  1728 = N 6 0
  1824 = N 1 0
  1824 = N 6 0
  1920 = N 2 0
  1920 = N 6 0
  2112 = N 0 0
  2112 = N 6 0
  2208 = N 1 0
  2208 = N 6 0
  2304 = N 2 0
  2304 = N 6 0
  2496 = N 0 0
  2496 = N 6 0
  2592 = N 1 0
  2592 = N 6 0
  2688 = N 2 0
  2688 = N 6 0
  2880 = N 0 0
  2880 = N 6 0
  2976 = N 1 0
  2976 = N 6 0
  3072 = N 2 0
  3072 = N 6 0
  3264 = N 0 0
  3264 = N 6 0
  3360 = N 1 0
  3360 = N 6 0
  3456 = N 2 0
  3456 = N 6 0
  3648 = N 0 0
  3648 = N 6 0
  3744 = N 1 0
  3744 = N 6 0
  3840 = N 2 432
  3840 = N 6 0
  3840 = S 2 768
  4544 = N 2 544
  4544 = N 6 0
  5376 = N 2 0
  5376 = N 6 0
  5568 = N 0 0
  5568 = N 6 0
  5664 = N 1 0
  5664 = N 6 0
  5760 = N 2 0
  5760 = N 6 0
  5952 = N 0 0
  5952 = N 6 0
  6048 = N 1 0
  6048 = N 6 0
  6144 = N 2 0
  6144 = N 6 0
  6336 = N 0 0
  6336 = N 6 0
  6432 = N 1 0
  6432 = N 6 0
  6528 = N 2 0
  6528 = N 6 0
  6720 = N 0 0
  6720 = N 6 0
  6816 = N 1 0
  6816 = N 6 0
  6912 = N 2 0
  6912 = N 6 0
  7104 = N 0 0
  7104 = N 6 0
  7200 = N 1 0
  7200 = N 6 0
  7296 = N 2 0
  7296 = N 6 0
  7488 = N 0 0
  7488 = N 6 0
  7584 = N 1 0
  7584 = N 6 0
  7680 = N 2 0
  7680 = N 6 0
  7872 = N 0 0
  7872 = N 6 0
  7968 = N 1 0
  7968 = N 6 0
  8064 = N 2 0
  8064 = N 6 0
  8256 = N 0 0
  8256 = N 6 0
  8352 = N 1 0
  8352 = N 6 0
  8448 = N 2 0
  8448 = N 6 0
  8640 = N 0 0
  8640 = N 6 0
  8736 = N 1 0
  8736 = N 6 0
  8832 = N 2 0
  8832 = N 6 0
  9024 = N 0 0
  9024 = N 6 0
  9120 = N 1 0
  9120 = N 6 0
  9216 = N 2 0
  9216 = N 6 0
  9408 = N 0 0
  9408 = N 6 0
  9504 = N 1 0
  9504 = N 6 0
  9600 = N 2 0
  9600 = N 6 0
  9792 = N 0 0
  9792 = N 6 0
  9888 = N 1 0
  9888 = N 6 0
  9984 = N 2 0
  9984 = N 6 0
  10176 = N 0 0
  10176 = N 6 0
  10272 = N 1 0
  10272 = N 6 0
  10368 = N 2 0
  10368 = N 6 0
  10560 = N 0 0
  10560 = N 6 0
  10656 = N 1 0
  10656 = N 6 0
  10752 = N 2 0
  10752 = N 6 0
  10944 = N 0 0
  10944 = N 6 0
  11040 = N 1 0
  11040 = N 5 0
  11040 = N 6 0
  11136 = N 2 0
  11136 = N 5 0
  11136 = N 6 0
  11232 = N 1 288
  11232 = N 6 0
  11520 = S 2 1536
  11904 = N 0 384
  11904 = N 5 0
  11904 = N 6 0
  12576 = N 2 0
  12576 = N 6 0
  12768 = N 2 0
  12768 = N 6 0
  13056 = N 0 96
  13056 = N 6 0
  13344 = N 2 0
  13344 = N 6 0
  13536 = N 2 0
  13536 = N 6 0
  13824 = N 0 96
  13824 = N 6 0
  14208 = N 1 0
  14208 = N 6 0
  14400 = N 1 0
  14400 = N 6 0
  14592 = N 2 96
  14592 = N 6 0
  14976 = N 1 0
  14976 = N 6 0
  15168 = N 1 0
  15168 = N 6 0
  15360 = N 2 96
  15360 = N 6 0
  15648 = N 2 0
  15648 = N 6 0
  15840 = N 2 0
  15840 = N 6 0
  16128 = N 0 96
  16128 = N 6 0
  16416 = N 2 0
  16416 = N 6 0
  16608 = N 2 0
  16608 = N 6 0
  16896 = N 0 96
  16896 = N 6 0
  17280 = N 1 0
  17280 = N 6 0
  17472 = N 1 0
  17472 = N 6 0
  17664 = N 2 96
  17664 = N 6 0
  18048 = N 1 0
  18048 = N 6 0
  18240 = N 1 0
  18240 = N 6 0
  18432 = N 2 96
  18432 = N 6 0
  19200 = S 2 1536
  19296 = N 0 0
  19680 = N 0 0
  20064 = N 0 0
  20448 = N 1 0
  20832 = N 2 0
  21216 = N 2 0
  21600 = N 2 0
  21984 = N 1 0
  22368 = N 0 0
  22752 = N 0 0
  23136 = N 0 0
  23520 = N 1 0
  23904 = N 2 0
  24288 = N 2 0
  24672 = N 2 0
  25056 = N 1 0
  25440 = N 0 0
  25824 = N 0 0
  26208 = N 0 0
  26592 = N 1 0
  26880 = S 2 1536
  26976 = N 2 0
  27360 = N 2 0
  27744 = N 2 0
  28128 = N 1 0
  28512 = N 0 0
  28896 = N 0 0
  29280 = N 0 0
  29664 = N 1 0
  30048 = N 2 0
  30432 = N 2 0
  31008 = N 2 0
  31008 = N 6 0
  31200 = N 2 0
  31200 = N 6 0
  31488 = N 0 96
  31488 = N 6 0
  31776 = N 2 0
  31776 = N 6 0
  31968 = N 2 0
  31968 = N 6 0
  32256 = N 0 96
  32256 = N 6 0
  32640 = N 1 0
  32640 = N 6 0
  32832 = N 1 0
  32832 = N 6 0
  33024 = N 2 96
  33024 = N 6 0
  33408 = N 1 0
  33408 = N 6 0
  33600 = N 1 0
  33600 = N 6 0
  33792 = N 2 96
  33792 = N 6 0
  34080 = N 2 0
  34080 = N 6 0
  34272 = N 2 0
  34272 = N 6 0
  34560 = N 0 96
  34560 = N 6 0
  34560 = S 2 1536
  34848 = N 2 0
  34848 = N 6 0
  35040 = N 2 0
  35040 = N 6 0
  35328 = N 0 96
  35328 = N 6 0
  35712 = N 1 0
  35712 = N 6 0
  35904 = N 1 0
  35904 = N 6 0
  36096 = N 2 96
  36096 = N 6 0
  36480 = N 1 0
  36480 = N 6 0
  36672 = N 1 0
  36672 = N 6 0
  36864 = N 2 96
  36864 = N 6 0
  37152 = N 2 0
  37344 = N 2 0
  37632 = N 0 0
  37920 = N 2 0
  38112 = N 2 0
  38400 = N 0 0
  38784 = N 1 0
  38976 = N 1 0
  39168 = N 2 0
  39552 = N 1 0
  39744 = N 1 0
  39936 = N 2 0
  40224 = N 2 0
  40416 = N 2 0
  40704 = N 0 0
  40992 = N 2 0
  41184 = N 2 0
  41472 = N 0 0
  41856 = N 1 0
  42048 = N 1 0
  42240 = N 2 0
  42240 = S 2 1536
  42624 = N 1 0
  42816 = N 1 0
  43008 = N 2 0
  43776 = N 2 0
  43776 = N 6 0
  44064 = N 1 0
  44064 = N 6 0
  44544 = N 2 0
  44544 = N 6 0
  44832 = N 1 0
  44832 = N 6 0
  45312 = N 2 0
  45312 = N 6 0
  45600 = N 1 0
  45600 = N 6 0
  46080 = N 2 0
  46080 = N 6 0
  46368 = N 1 0
  46368 = N 6 0
  46944 = N 0 0
  47328 = N 0 0
  47712 = N 0 0
  48096 = N 1 0
  48480 = N 2 0
  48864 = N 2 0
  49248 = N 2 0
  49632 = N 1 0
  49920 = S 2 1536
  50016 = N 0 0
  50400 = N 0 0
  50784 = N 0 0
  51168 = N 1 0
  51552 = N 2 0
  51936 = N 2 0
  52512 = N 2 0
  52704 = N 2 0
  52992 = N 0 0
  53280 = N 2 0
  53472 = N 2 0
  53760 = N 0 0
  54144 = N 1 0
  54336 = N 1 0
  54528 = N 2 0
  54912 = N 1 0
  55104 = N 1 0
  55296 = N 2 0
  55584 = N 2 0
  55776 = N 2 0
  56064 = N 0 0
  56352 = N 2 0
  56544 = N 2 0
  56832 = N 0 0
  57216 = N 1 0
  57408 = N 1 0
  57600 = N 2 0
  57600 = S 2 1536
  57984 = N 1 0
  58176 = N 1 0
  58368 = N 2 0
  58656 = N 2 0
  58848 = N 2 0
  59136 = N 0 0
  59424 = N 2 0
  59616 = N 2 0
  59904 = N 0 0
  60288 = N 1 0
  60480 = N 1 0
  60672 = N 2 0
  61056 = N 1 0
  61248 = N 1 0
  61440 = N 2 0
  61728 = N 2 0
  61920 = N 2 0
  62208 = N 0 0
  62496 = N 2 0
  62688 = N 2 0
  62976 = N 0 0
  63360 = N 1 0
  63552 = N 1 0
  63744 = N 2 0
  64128 = N 1 0
  64320 = N 1 0
  64512 = N 2 0
  65280 = N 2 576
  65280 = N 6 0
  65280 = S 2 1536
  66048 = N 2 0
  66048 = N 6 0
  66240 = N 0 0
  66240 = N 6 0
  66336 = N 1 0
  66336 = N 6 0
  66432 = N 2 0
  66432 = N 6 0
  66624 = N 0 0
  66624 = N 6 0
  66720 = N 1 0
  66720 = N 6 0
  66816 = N 2 0
  66816 = N 6 0
  67008 = N 0 0
  67008 = N 6 0
  67104 = N 1 0
  67104 = N 6 0
  67200 = N 2 0
  67200 = N 6 0
  67392 = N 0 0
  67392 = N 6 0
  67488 = N 1 0
  67488 = N 6 0
  67584 = N 2 0
  67584 = N 6 0
  67776 = N 2 480
  67776 = N 6 0
  68352 = N 2 0
  68352 = N 6 0
  68544 = N 0 0
  68544 = N 6 0
  68640 = N 1 0
  68640 = N 6 0
  68736 = N 2 0
  68736 = N 6 0
  68928 = N 0 0
  68928 = N 6 0
  69024 = N 1 0
  69024 = N 6 0
  69120 = N 2 0
  69120 = N 6 0
  69312 = N 0 0
  69312 = N 6 0
  69408 = N 1 0
  69408 = N 6 0
  69504 = N 2 0
  69504 = N 6 0
  69696 = N 0 0
  69696 = N 6 0
  69792 = N 1 0
  69792 = N 6 0
  69888 = N 2 0
  69888 = N 6 0
  70080 = N 0 0
  70080 = N 6 0
  70176 = N 1 0
  70176 = N 6 0
  70272 = N 2 0
  70272 = N 6 0
  70464 = N 0 0
  70464 = N 6 0
  70560 = N 1 0
  70560 = N 6 0
  70656 = N 2 0
  70656 = N 6 0
  70848 = N 0 0
  70848 = N 6 0
  70944 = N 1 0
  70944 = N 6 0
  71040 = N 2 0
  71040 = N 6 0
  71232 = N 0 0
  71232 = N 6 0
  71328 = N 1 0
  71328 = N 6 0
  71424 = N 2 0
  71424 = N 6 0
  71616 = N 0 0
  71616 = N 6 0
  71712 = N 1 0
  71712 = N 6 0
  71808 = N 2 0
  71808 = N 6 0
  72000 = N 0 0
  72000 = N 6 0
  72096 = N 1 0
  72096 = N 6 0
  72192 = N 2 0
  72192 = N 6 0
  72384 = N 0 0
  72384 = N 6 0
  72480 = N 1 0
  72480 = N 6 0
  72576 = N 2 0
  72576 = N 6 0
  72768 = N 0 0
  72768 = N 6 0
  72864 = N 1 0
  72864 = N 6 0
  72960 = N 2 0
  72960 = N 6 0
  72960 = S 2 1536
  73152 = N 0 0
  73152 = N 6 0
  73248 = N 1 0
  73248 = N 6 0
  73344 = N 2 0
  73344 = N 6 0
  73536 = N 0 0
  73536 = N 6 0
  73632 = N 1 0
  73632 = N 6 0
  73728 = N 2 576
  73728 = N 6 0
  74496 = N 2 0
  74496 = N 6 0
  74688 = N 0 0
  74688 = N 6 0
  74784 = N 1 0
  74784 = N 6 0
  74880 = N 2 0
  74880 = N 6 0
  75072 = N 0 0
  75072 = N 6 0
  75168 = N 1 0
  75168 = N 6 0
  75264 = N 2 0
  75264 = N 6 0
  75456 = N 0 0
  75456 = N 6 0
  75552 = N 1 0
  75552 = N 6 0
  75648 = N 2 0
  75648 = N 6 0
  75744 = N 1 288
  75744 = N 6 0
  76416 = N 0 384
  76416 = N 6 0
  77088 = N 2 0
  77280 = N 2 0
  77568 = N 0 0
  77856 = N 2 0
  78048 = N 2 0
  78336 = N 0 0
  78720 = N 1 0
  78912 = N 1 0
  79104 = N 2 0
  79488 = N 1 0
  79680 = N 1 0
  79872 = N 2 0
  80160 = N 2 0
  80352 = N 2 0
  80640 = N 0 0
  80640 = S 2 1536
  80928 = N 2 0
  81120 = N 2 0
  81408 = N 0 0
  81792 = N 1 0
  81984 = N 1 0
  82176 = N 2 0
  82560 = N 1 0
  82752 = N 1 0
  82944 = N 2 0
  83232 = N 2 0
  83424 = N 2 0
  83712 = N 0 0
  84000 = N 2 0
  84192 = N 2 0
  84480 = N 0 0
  84864 = N 1 0
  85056 = N 1 0
  85248 = N 2 0
  85632 = N 1 0
  85824 = N 1 0
  86016 = N 2 0
  86304 = N 2 0
  86496 = N 2 0
  86784 = N 0 0
  87072 = N 2 0
  87264 = N 2 0
  87552 = N 0 0
  87936 = N 1 0
  88128 = N 1 0
  88320 = N 2 0
  88320 = S 2 1536
  88704 = N 1 0
  88896 = N 1 0
  89088 = N 2 0
  89376 = N 2 0
  89568 = N 2 0
  89856 = N 0 0
  90144 = N 2 0
  90336 = N 2 0
  90624 = N 0 0
  91008 = N 1 0
  91200 = N 1 0
  91392 = N 2 0
  91776 = N 1 0
  91968 = N 1 0
  92160 = N 2 0
  92448 = N 2 0
  92640 = N 2 0
  92928 = N 0 0
  93216 = N 2 0
  93408 = N 2 0
  93696 = N 0 0
  94080 = N 1 0
  94272 = N 1 0
  94464 = N 2 0
  94848 = N 1 0
  95040 = N 1 0
  95232 = N 2 0
  95520 = N 2 0
  95712 = N 2 0
  96000 = N 0 0
}
