[Song]
{
  Name = "False Alarm"
  Artist = "The Weeknd"
  Charter = "MissMoo"
  Album = "Starboy"
  Year = ", 2016"
  Offset = 0
  Resolution = 480
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Darkwave R&B"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 173999
}
[Events]
{
  11520 = E "section Intro"
  14160 = E "phrase_start"
  14400 = E "lyric Ooh"
  16800 = E "phrase_end"
  18120 = E "phrase_start"
  18240 = E "lyric Ooh"
  20400 = E "phrase_end"
  21960 = E "phrase_start"
  22080 = E "lyric Ooh"
  24000 = E "lyric ooh"
  25920 = E "phrase_end"
  26640 = E "phrase_start"
  26880 = E "lyric Bath-"
  26880 = E "section Verse 1a"
  27360 = E "lyric room"
  27840 = E "lyric stalls"
  28320 = E "lyric for"
  28560 = E "lyric the"
  28800 = E "lyric pow-"
  29280 = E "lyric der"
  29520 = E "lyric nose"
  30000 = E "lyric (she"
  30240 = E "lyric loves)"
  30480 = E "phrase_end"
  30600 = E "phrase_start"
  30720 = E "lyric High"
  31200 = E "lyric heel"
  31680 = E "lyric shoes"
  32160 = E "lyric with"
  32400 = E "lyric the"
  32640 = E "lyric o-"
  33120 = E "lyric pen"
  33360 = E "lyric toes"
  33840 = E "lyric (she"
  34080 = E "lyric loves)"
  34320 = E "phrase_end"
  34440 = E "phrase_start"
  34560 = E "lyric She's"
  35040 = E "lyric got"
  35280 = E "lyric a"
  35520 = E "lyric good"
  36000 = E "lyric time"
  36480 = E "lyric wrapped"
  36960 = E "lyric in"
  37200 = E "lyric gold"
  37920 = E "lyric for"
  38160 = E "lyric you"
  38880 = E "phrase_end"
  39600 = E "phrase_start"
  39840 = E "lyric For"
  40080 = E "lyric you"
  40800 = E "phrase_end"
  42120 = E "phrase_start"
  42240 = E "lyric All"
  42240 = E "section Verse 1b"
  42720 = E "lyric red"
  43200 = E "lyric dress"
  43680 = E "lyric with"
  43920 = E "lyric the"
  44160 = E "lyric de-"
  44640 = E "lyric vil"
  44880 = E "lyric eyes"
  45360 = E "lyric (she"
  45600 = E "lyric loves)"
  45840 = E "phrase_end"
  45960 = E "phrase_start"
  46080 = E "lyric So"
  46560 = E "lyric ob-"
  47040 = E "lyric sessed"
  47520 = E "lyric with"
  47760 = E "lyric the"
  48000 = E "lyric ca-"
  48480 = E "lyric mera"
  48720 = E "lyric lights"
  49200 = E "lyric (she"
  49440 = E "lyric loves)"
  49680 = E "phrase_end"
  49800 = E "phrase_start"
  49920 = E "lyric You"
  50400 = E "lyric love"
  50880 = E "lyric her,"
  51360 = E "lyric but"
  51600 = E "lyric you"
  51840 = E "lyric can't"
  52320 = E "lyric de-"
  52560 = E "lyric ny"
  53280 = E "lyric the"
  53520 = E "lyric truth"
  54240 = E "phrase_end"
  54960 = E "phrase_start"
  55200 = E "lyric The"
  55440 = E "lyric truth"
  56160 = E "phrase_end"
  56640 = E "phrase_start"
  56880 = E "lyric She"
  57120 = E "lyric loves"
  57600 = E "lyric e-"
  57600 = E "section Pre-Chorus 1a"
  57840 = E "lyric very-"
  58320 = E "lyric bo-"
  58800 = E "lyric dy"
  59520 = E "phrase_end"
  60480 = E "phrase_start"
  60720 = E "lyric Can't"
  60960 = E "lyric you"
  61200 = E "lyric tell"
  62640 = E "lyric by"
  62880 = E "lyric the"
  63120 = E "lyric signs?"
  64320 = E "phrase_end"
  64440 = E "phrase_start"
  64560 = E "lyric She"
  64800 = E "lyric loves"
  65280 = E "lyric e-"
  65520 = E "lyric very-"
  66000 = E "lyric bo-"
  66480 = E "lyric dy"
  67680 = E "phrase_end"
  68160 = E "phrase_start"
  68400 = E "lyric She"
  68640 = E "lyric gets"
  68880 = E "lyric off"
  70320 = E "lyric all"
  70560 = E "lyric the"
  70800 = E "lyric time"
  71880 = E "phrase_end"
  72120 = E "phrase_start"
  72360 = E "lyric It's"
  72600 = E "lyric a"
  72840 = E "lyric dark"
  72960 = E "section Pre-Chorus 1b"
  73440 = E "lyric phil-"
  73680 = E "lyric o-"
  74400 = E "lyric so-"
  74760 = E "lyric phy"
  75480 = E "phrase_end"
  75960 = E "phrase_start"
  76160 = E "lyric And"
  76320 = E "lyric it"
  76640 = E "lyric haunts"
  77280 = E "lyric her"
  77520 = E "lyric con-"
  78240 = E "lyric stant-"
  78600 = E "lyric ly"
  79320 = E "phrase_end"
  79680 = E "phrase_start"
  80040 = E "lyric It's"
  80160 = E "lyric a"
  80400 = E "lyric false"
  81120 = E "lyric a-"
  81360 = E "lyric larm"
  82080 = E "lyric to"
  82320 = E "lyric me"
  82920 = E "phrase_end"
  83520 = E "phrase_start"
  83760 = E "lyric She's"
  84000 = E "lyric a"
  84240 = E "lyric false"
  85920 = E "lyric a-"
  86160 = E "lyric larm"
  87360 = E "phrase_end"
  87480 = E "phrase_start"
  87600 = E "lyric False"
  87840 = E "lyric a-"
  88080 = E "lyric larm"
  88320 = E "section Chorus 1a"
  89040 = E "phrase_end"
  89520 = E "phrase_start"
  89760 = E "lyric Hey,"
  90240 = E "lyric hey,"
  90720 = E "lyric hey,"
  91200 = E "lyric hey"
  91320 = E "phrase_start"
  91440 = E "lyric False"
  91680 = E "lyric a-"
  91920 = E "lyric larm"
  92880 = E "phrase_end"
  93360 = E "phrase_start"
  93600 = E "lyric Hey,"
  94080 = E "lyric hey,"
  94560 = E "lyric hey,"
  95040 = E "lyric hey"
  95160 = E "phrase_start"
  95280 = E "lyric False"
  95520 = E "lyric a-"
  95760 = E "lyric larm"
  96600 = E "phrase_end"
  97200 = E "phrase_start"
  97440 = E "lyric Hey,"
  97920 = E "lyric hey,"
  98400 = E "lyric hey,"
  98880 = E "lyric hey,"
  99360 = E "lyric hey"
  99840 = E "phrase_end"
  101040 = E "phrase_start"
  101280 = E "lyric A-"
  101520 = E "lyric larm"
  102720 = E "phrase_end"
  102840 = E "phrase_start"
  102960 = E "lyric False"
  103200 = E "lyric a-"
  103440 = E "lyric larm"
  103680 = E "section Chorus 1b"
  104400 = E "phrase_end"
  104880 = E "phrase_start"
  105120 = E "lyric Hey,"
  105600 = E "lyric hey,"
  106080 = E "lyric hey,"
  106560 = E "lyric hey"
  106680 = E "phrase_start"
  106800 = E "lyric False"
  107040 = E "lyric a-"
  107280 = E "lyric larm"
  108120 = E "phrase_end"
  108720 = E "phrase_start"
  108960 = E "lyric Hey,"
  109440 = E "lyric hey,"
  109920 = E "lyric hey,"
  110400 = E "lyric hey"
  110520 = E "phrase_start"
  110640 = E "lyric False"
  110880 = E "lyric a-"
  111120 = E "lyric larm"
  111960 = E "phrase_end"
  112560 = E "phrase_start"
  112800 = E "lyric Hey,"
  113280 = E "lyric hey,"
  113760 = E "lyric hey,"
  114240 = E "lyric hey,"
  114720 = E "lyric hey"
  115200 = E "phrase_end"
  118920 = E "phrase_start"
  119040 = E "lyric Six"
  119040 = E "section Verse 2a"
  119520 = E "lyric inch"
  120000 = E "lyric long,"
  120480 = E "lyric 'bout"
  120960 = E "lyric three"
  121200 = E "lyric inch"
  121680 = E "lyric wide"
  122160 = E "lyric (she"
  122400 = E "lyric loves)"
  122640 = E "phrase_end"
  122760 = E "phrase_start"
  122880 = E "lyric Doll-"
  123120 = E "lyric ar"
  123360 = E "lyric doll-"
  123600 = E "lyric ar"
  123840 = E "lyric bill"
  124320 = E "lyric is"
  124560 = E "lyric her"
  124800 = E "lyric o-"
  125280 = E "lyric nly"
  125520 = E "lyric type"
  126000 = E "lyric (she"
  126240 = E "lyric loves)"
  126480 = E "phrase_end"
  126600 = E "phrase_start"
  126720 = E "lyric You"
  127200 = E "lyric love"
  127680 = E "lyric her"
  128160 = E "lyric but"
  128400 = E "lyric you'll"
  128640 = E "lyric ne-"
  129120 = E "lyric ver"
  129360 = E "lyric be"
  130080 = E "lyric the"
  130320 = E "lyric one"
  131040 = E "phrase_end"
  131760 = E "phrase_start"
  132000 = E "lyric The"
  132240 = E "lyric one"
  132960 = E "phrase_end"
  134160 = E "phrase_start"
  134400 = E "lyric Dia-"
  134400 = E "section Verse 2b"
  134640 = E "lyric monds"
  134880 = E "lyric and"
  135120 = E "lyric the"
  135360 = E "lyric rings"
  135840 = E "lyric are"
  136080 = E "lyric her"
  136320 = E "lyric fan-"
  136800 = E "lyric ta-"
  137040 = E "lyric sy"
  137520 = E "lyric (she"
  137760 = E "lyric loves)"
  138000 = E "phrase_end"
  138120 = E "phrase_start"
  138240 = E "lyric She"
  138720 = E "lyric chase"
  139200 = E "lyric hearts"
  139680 = E "lyric with"
  139920 = E "lyric the"
  140160 = E "lyric Hen-"
  140640 = E "lyric nes-"
  140880 = E "lyric sy"
  141360 = E "lyric (she"
  141600 = E "lyric loves)"
  141840 = E "phrase_end"
  141960 = E "phrase_start"
  142080 = E "lyric You"
  142560 = E "lyric love"
  143040 = E "lyric her"
  143520 = E "lyric but"
  143760 = E "lyric you'll"
  144000 = E "lyric ne-"
  144480 = E "lyric ver"
  144720 = E "lyric be"
  145440 = E "lyric e-"
  145680 = E "lyric nough"
  146400 = E "phrase_end"
  147120 = E "phrase_start"
  147360 = E "lyric E-"
  147600 = E "lyric nough"
  148320 = E "phrase_end"
  148800 = E "phrase_start"
  149040 = E "lyric She"
  149280 = E "lyric loves"
  149760 = E "lyric e-"
  149760 = E "section Pre-Chorus 2a"
  150000 = E "lyric very-"
  150480 = E "lyric bo-"
  150960 = E "lyric dy"
  151680 = E "phrase_end"
  152640 = E "phrase_start"
  152880 = E "lyric Can't"
  153120 = E "lyric you"
  153360 = E "lyric tell"
  154800 = E "lyric by"
  155040 = E "lyric the"
  155280 = E "lyric signs?"
  156480 = E "phrase_end"
  156600 = E "phrase_start"
  156720 = E "lyric She"
  156960 = E "lyric loves"
  157440 = E "lyric e-"
  157680 = E "lyric very-"
  158160 = E "lyric bo-"
  158640 = E "lyric dy"
  159960 = E "phrase_end"
  160320 = E "phrase_start"
  160560 = E "lyric She"
  160800 = E "lyric gets"
  161040 = E "lyric off"
  162480 = E "lyric all"
  162720 = E "lyric the"
  162960 = E "lyric time"
  164040 = E "phrase_end"
  164280 = E "phrase_start"
  164520 = E "lyric It's"
  164760 = E "lyric a"
  165000 = E "lyric dark"
  165120 = E "section Pre-Chorus 2b"
  165600 = E "lyric phil-"
  165840 = E "lyric o-"
  166560 = E "lyric so-"
  166920 = E "lyric phy"
  167640 = E "phrase_end"
  168120 = E "phrase_start"
  168320 = E "lyric And"
  168480 = E "lyric it"
  168800 = E "lyric haunts"
  169440 = E "lyric her"
  169680 = E "lyric con-"
  170400 = E "lyric stant-"
  170760 = E "lyric ly"
  171480 = E "phrase_end"
  171840 = E "phrase_start"
  172080 = E "lyric She's"
  172320 = E "lyric a"
  172560 = E "lyric false"
  173280 = E "lyric a-"
  173520 = E "lyric larm"
  174240 = E "lyric to"
  174480 = E "lyric me"
  175080 = E "phrase_end"
  175680 = E "phrase_start"
  175920 = E "lyric She's"
  176160 = E "lyric a"
  176400 = E "lyric false"
  178080 = E "lyric a-"
  178320 = E "lyric larm"
  179520 = E "phrase_end"
  179640 = E "phrase_start"
  179760 = E "lyric False"
  180000 = E "lyric a-"
  180240 = E "lyric larm"
  180480 = E "section Chorus 2a"
  181200 = E "phrase_end"
  181680 = E "phrase_start"
  181920 = E "lyric Hey,"
  182400 = E "lyric hey,"
  182880 = E "lyric hey,"
  183360 = E "lyric hey"
  183480 = E "phrase_start"
  183600 = E "lyric False"
  183840 = E "lyric a-"
  184080 = E "lyric larm"
  185040 = E "phrase_end"
  185520 = E "phrase_start"
  185760 = E "lyric Hey,"
  186240 = E "lyric hey,"
  186720 = E "lyric hey,"
  187200 = E "lyric hey"
  187320 = E "phrase_start"
  187440 = E "lyric False"
  187680 = E "lyric a-"
  187920 = E "lyric larm"
  188760 = E "phrase_end"
  189360 = E "phrase_start"
  189600 = E "lyric Hey,"
  190080 = E "lyric hey,"
  190560 = E "lyric hey,"
  191040 = E "lyric hey,"
  191520 = E "lyric hey"
  192000 = E "phrase_end"
  193200 = E "phrase_start"
  193440 = E "lyric A-"
  193680 = E "lyric larm"
  194880 = E "phrase_end"
  195000 = E "phrase_start"
  195120 = E "lyric False"
  195360 = E "lyric a-"
  195600 = E "lyric larm"
  195840 = E "section Chorus 2b"
  196560 = E "phrase_end"
  197040 = E "phrase_start"
  197280 = E "lyric Hey,"
  197760 = E "lyric hey,"
  198240 = E "lyric hey,"
  198720 = E "lyric hey"
  198840 = E "phrase_start"
  198960 = E "lyric False"
  199200 = E "lyric a-"
  199440 = E "lyric larm"
  200280 = E "phrase_end"
  200880 = E "phrase_start"
  201120 = E "lyric Hey,"
  201600 = E "lyric hey,"
  202080 = E "lyric hey,"
  202560 = E "lyric hey"
  202680 = E "phrase_start"
  202800 = E "lyric False"
  203040 = E "lyric a-"
  203280 = E "lyric larm"
  204120 = E "phrase_end"
  204720 = E "phrase_start"
  204960 = E "lyric Hey,"
  205440 = E "lyric hey,"
  205920 = E "lyric hey,"
  206400 = E "lyric hey,"
  206880 = E "lyric hey"
  207360 = E "phrase_end"
  211200 = E "section Interlude a"
  212880 = E "phrase_start"
  213120 = E "lyric She"
  213840 = E "lyric al-"
  214560 = E "lyric ways"
  214800 = E "lyric leaves"
  216480 = E "lyric the"
  216720 = E "lyric man"
  218280 = E "lyric she"
  218640 = E "lyric loves"
  220320 = E "phrase_end"
  222000 = E "phrase_start"
  222240 = E "lyric But"
  222480 = E "lyric the"
  222720 = E "lyric dia-"
  223200 = E "lyric monds"
  223440 = E "lyric are"
  224160 = E "lyric for-"
  224400 = E "lyric e-"
  224640 = E "lyric ver"
  226560 = E "phrase_end"
  226560 = E "section Interlude b"
  228240 = E "phrase_start"
  228480 = E "lyric She"
  229200 = E "lyric al-"
  229920 = E "lyric ways"
  230160 = E "lyric seems"
  231840 = E "lyric to"
  232080 = E "lyric be"
  233760 = E "lyric a-"
  234000 = E "lyric lone"
  235440 = E "phrase_end"
  237120 = E "phrase_start"
  237360 = E "lyric But"
  237600 = E "lyric the"
  237840 = E "lyric dia-"
  238560 = E "lyric monds"
  238800 = E "lyric make"
  239520 = E "lyric it"
  239760 = E "lyric bet-"
  240120 = E "lyric ter"
  244800 = E "phrase_end"
  244920 = E "phrase_start"
  245040 = E "lyric False"
  245280 = E "lyric a-"
  245520 = E "lyric larm"
  245760 = E "section Chorus 3a"
  246480 = E "phrase_end"
  246960 = E "phrase_start"
  247200 = E "lyric Hey,"
  247680 = E "lyric hey,"
  248160 = E "lyric hey,"
  248640 = E "lyric hey"
  248760 = E "phrase_start"
  248880 = E "lyric False"
  249120 = E "lyric a-"
  249360 = E "lyric larm"
  250320 = E "phrase_end"
  250800 = E "phrase_start"
  251040 = E "lyric Hey,"
  251520 = E "lyric hey,"
  252000 = E "lyric hey,"
  252480 = E "lyric hey"
  252600 = E "phrase_start"
  252720 = E "lyric False"
  252960 = E "lyric a-"
  253200 = E "lyric larm"
  254040 = E "phrase_end"
  254640 = E "phrase_start"
  254880 = E "lyric Hey,"
  255360 = E "lyric hey,"
  255840 = E "lyric hey,"
  256320 = E "lyric hey,"
  256800 = E "lyric hey"
  257280 = E "phrase_end"
  258480 = E "phrase_start"
  258720 = E "lyric A-"
  258960 = E "lyric larm"
  260160 = E "phrase_end"
  260280 = E "phrase_start"
  260400 = E "lyric False"
  260640 = E "lyric a-"
  260880 = E "lyric larm"
  261120 = E "section Chorus 3b"
  261840 = E "phrase_end"
  262320 = E "phrase_start"
  262560 = E "lyric Hey,"
  263040 = E "lyric hey,"
  263520 = E "lyric hey,"
  264000 = E "lyric hey"
  264120 = E "phrase_start"
  264240 = E "lyric False"
  264480 = E "lyric a-"
  264720 = E "lyric larm"
  265560 = E "phrase_end"
  266160 = E "phrase_start"
  266400 = E "lyric Hey,"
  266880 = E "lyric hey,"
  267360 = E "lyric hey,"
  267840 = E "lyric hey"
  267960 = E "phrase_start"
  268080 = E "lyric False"
  268320 = E "lyric a-"
  268560 = E "lyric larm"
  269400 = E "phrase_end"
  270000 = E "phrase_start"
  270240 = E "lyric Hey,"
  270720 = E "lyric hey,"
  271200 = E "lyric hey,"
  271680 = E "lyric hey,"
  272160 = E "lyric hey"
  272640 = E "phrase_end"
  276480 = E "section Outro"
}
[ExpertSingle]
{
  11520 = N 2 0
  11520 = N 4 0
  11760 = N 2 0
  11760 = N 4 0
  12240 = N 2 0
  12240 = N 4 0
  12480 = N 2 0
  12480 = N 4 0
  12720 = N 2 0
  12720 = N 4 0
  13440 = N 2 0
  13440 = N 4 0
  13680 = N 2 0
  13680 = N 4 0
  13920 = N 1 0
  14160 = N 1 0
  14160 = N 3 0
  15360 = N 2 0
  15360 = N 4 0
  15600 = N 2 0
  15600 = N 4 0
  16080 = N 2 0
  16080 = N 4 0
  16320 = N 2 0
  16320 = N 4 0
  16560 = N 2 0
  16560 = N 4 0
  17280 = N 2 0
  17280 = N 4 0
  17520 = N 2 0
  17520 = N 4 0
  17760 = N 1 0
  18000 = N 1 0
  18000 = N 3 0
  18720 = N 1 0
  18720 = N 3 0
  19200 = N 2 0
  19200 = N 4 0
  19440 = N 2 0
  19440 = N 4 0
  19920 = N 2 0
  19920 = N 4 0
  20160 = N 2 0
  20160 = N 4 0
  20400 = N 2 0
  20400 = N 4 0
  21120 = N 2 0
  21120 = N 4 0
  21360 = N 2 0
  21360 = N 4 0
  21600 = N 1 0
  21840 = N 1 0
  21840 = N 3 0
  22560 = N 1 0
  22560 = N 3 0
  23040 = N 2 0
  23040 = N 4 0
  23040 = S 2 2760
  23280 = N 2 0
  23280 = N 4 0
  23760 = N 2 0
  23760 = N 4 0
  24000 = N 2 0
  24000 = N 4 0
  24240 = N 2 0
  24240 = N 4 0
  24960 = N 2 0
  24960 = N 4 0
  25200 = N 2 0
  25200 = N 4 0
  25440 = N 1 0
  25680 = N 1 0
  25680 = N 3 0
  26880 = N 2 0
  26880 = N 4 0
  27120 = N 2 0
  27120 = N 4 0
  27600 = N 2 0
  27600 = N 4 0
  27840 = N 2 0
  27840 = N 4 0
  28080 = N 2 0
  28080 = N 4 0
  28800 = N 2 0
  28800 = N 4 0
  29040 = N 2 0
  29040 = N 4 0
  29280 = N 1 0
  29520 = N 1 0
  29520 = N 3 0
  30720 = N 2 0
  30720 = N 4 0
  30960 = N 2 0
  30960 = N 4 0
  31440 = N 2 0
  31440 = N 4 0
  31680 = N 2 0
  31680 = N 4 0
  31920 = N 2 0
  31920 = N 4 0
  32640 = N 2 0
  32640 = N 4 0
  32880 = N 2 0
  32880 = N 4 0
  33120 = N 1 0
  33360 = N 1 0
  33360 = N 3 0
  34560 = N 2 0
  34560 = N 4 0
  34800 = N 2 0
  34800 = N 4 0
  35280 = N 2 0
  35280 = N 4 0
  35520 = N 2 0
  35520 = N 4 0
  35760 = N 2 0
  35760 = N 4 0
  36480 = N 2 0
  36480 = N 4 0
  36720 = N 2 0
  36720 = N 4 0
  36960 = N 1 0
  37200 = N 1 0
  37200 = N 3 0
  38400 = N 2 0
  38640 = N 4 1560
  40320 = N 0 0
  40560 = N 2 600
  41280 = N 1 0
  41520 = N 3 600
  42240 = N 2 0
  42240 = N 4 0
  42480 = N 2 0
  42480 = N 4 0
  42960 = N 2 0
  42960 = N 4 0
  43200 = N 2 0
  43200 = N 4 0
  43440 = N 2 0
  43440 = N 4 0
  44160 = N 2 0
  44160 = N 4 0
  44400 = N 2 0
  44400 = N 4 0
  44640 = N 1 0
  44880 = N 1 0
  44880 = N 3 0
  46080 = N 2 0
  46080 = N 4 0
  46080 = S 2 6600
  46320 = N 2 0
  46320 = N 4 0
  46800 = N 2 0
  46800 = N 4 0
  47040 = N 2 0
  47040 = N 4 0
  47280 = N 2 0
  47280 = N 4 0
  48000 = N 2 0
  48000 = N 4 0
  48240 = N 2 0
  48240 = N 4 0
  48480 = N 1 0
  48720 = N 1 0
  48720 = N 3 0
  49920 = N 2 0
  49920 = N 4 0
  50160 = N 2 0
  50160 = N 4 0
  50640 = N 2 0
  50640 = N 4 0
  50880 = N 2 0
  50880 = N 4 0
  51120 = N 2 0
  51120 = N 4 0
  51840 = N 2 0
  51840 = N 4 0
  52080 = N 2 0
  52080 = N 4 0
  52320 = N 1 0
  52560 = N 1 0
  52560 = N 3 0
  53760 = N 2 0
  54000 = N 4 1560
  55680 = N 0 0
  55920 = N 2 600
  56640 = N 1 0
  56880 = N 3 600
  57600 = N 2 1800
  57600 = N 4 1800
  57600 = N 6 0 
  59520 = N 3 0
  59520 = N 6 0 
  59640 = N 4 0
  59640 = N 6 0 
  59760 = N 1 0
  59760 = N 6 0 
  61440 = N 0 1800
  61440 = N 1 1800
  61440 = N 6 0 
  63360 = N 1 1800
  63360 = N 2 1800
  63360 = N 6 0 
  65280 = N 2 1800
  65280 = N 4 1800
  65280 = N 6 0 
  67200 = N 3 0
  67200 = N 6 0 
  67320 = N 4 0
  67320 = N 6 0 
  67440 = N 1 0
  67440 = N 6 0 
  69120 = N 0 1800
  69120 = N 1 1800
  69120 = N 6 0 
  71040 = N 1 1800
  71040 = N 2 1800
  71040 = N 6 0 
  72960 = N 2 1800
  72960 = N 4 1800
  74880 = N 1 1800
  74880 = N 3 1800
  76800 = N 0 1800
  76800 = N 1 1800
  78720 = N 1 1800
  78720 = N 2 1800
  80640 = N 2 1800
  80640 = N 4 1800
  80640 = S 2 5640
  82560 = N 1 1800
  82560 = N 3 1800
  84480 = N 0 1800
  84480 = N 1 1800
  88320 = N 2 0
  88320 = N 3 0
  88320 = N 6 0 
  88560 = N 2 0
  88560 = N 3 0
  88560 = N 6 0 
  88800 = N 2 0
  88800 = N 3 0
  88800 = N 6 0 
  89040 = N 2 0
  89040 = N 3 0
  89040 = N 6 0 
  89280 = N 2 0
  89280 = N 3 0
  89280 = N 6 0 
  89520 = N 2 0
  89520 = N 3 0
  89520 = N 6 0 
  89760 = N 2 0
  89760 = N 3 0
  89760 = N 6 0 
  90000 = N 2 0
  90000 = N 3 0
  90000 = N 6 0 
  90240 = N 0 0
  90240 = N 1 0
  90240 = N 6 0 
  90480 = N 0 0
  90480 = N 1 0
  90480 = N 6 0 
  90720 = N 0 0
  90720 = N 1 0
  90720 = N 6 0 
  90960 = N 0 0
  90960 = N 1 0
  90960 = N 6 0 
  91200 = N 0 0
  91200 = N 1 0
  91200 = N 6 0 
  91440 = N 0 0
  91440 = N 1 0
  91440 = N 6 0 
  91680 = N 0 0
  91680 = N 1 0
  91680 = N 6 0 
  91920 = N 0 0
  91920 = N 1 0
  91920 = N 6 0 
  92160 = N 2 0
  92160 = N 3 0
  92160 = N 6 0 
  92400 = N 2 0
  92400 = N 3 0
  92400 = N 6 0 
  92640 = N 2 0
  92640 = N 3 0
  92640 = N 6 0 
  92880 = N 2 0
  92880 = N 3 0
  92880 = N 6 0 
  93120 = N 2 0
  93120 = N 3 0
  93120 = N 6 0 
  93360 = N 2 0
  93360 = N 3 0
  93360 = N 6 0 
  93600 = N 2 0
  93600 = N 3 0
  93600 = N 6 0 
  93840 = N 2 0
  93840 = N 3 0
  93840 = N 6 0 
  94080 = N 0 0
  94080 = N 1 0
  94080 = N 6 0 
  94320 = N 0 0
  94320 = N 1 0
  94320 = N 6 0 
  94560 = N 0 0
  94560 = N 1 0
  94560 = N 6 0 
  94800 = N 0 0
  94800 = N 1 0
  94800 = N 6 0 
  95040 = N 0 0
  95040 = N 2 0
  95040 = N 6 0 
  95280 = N 0 0
  95280 = N 2 0
  95280 = N 6 0 
  95520 = N 0 0
  95520 = N 2 0
  95520 = N 6 0 
  95760 = N 0 0
  95760 = N 2 0
  95760 = N 6 0 
  96000 = N 2 0
  96000 = N 3 0
  96000 = N 6 0 
  96240 = N 2 0
  96240 = N 3 0
  96240 = N 6 0 
  96480 = N 2 0
  96480 = N 3 0
  96480 = N 6 0 
  96720 = N 2 0
  96720 = N 3 0
  96720 = N 6 0 
  96960 = N 2 0
  96960 = N 3 0
  96960 = N 6 0 
  97200 = N 2 0
  97200 = N 3 0
  97200 = N 6 0 
  97440 = N 2 0
  97440 = N 3 0
  97440 = N 6 0 
  97680 = N 2 0
  97680 = N 3 0
  97680 = N 6 0 
  97920 = N 0 0
  97920 = N 1 0
  97920 = N 6 0 
  98160 = N 0 0
  98160 = N 1 0
  98160 = N 6 0 
  98400 = N 0 0
  98400 = N 1 0
  98400 = N 6 0 
  98640 = N 0 0
  98640 = N 1 0
  98640 = N 6 0 
  98880 = N 0 0
  98880 = N 1 0
  98880 = N 6 0 
  99120 = N 0 0
  99120 = N 1 0
  99120 = N 6 0 
  99360 = N 0 0
  99360 = N 1 0
  99360 = N 6 0 
  99600 = N 0 0
  99600 = N 1 0
  99600 = N 6 0 
  99840 = N 2 0
  99840 = N 3 0
  99840 = N 6 0 
  100080 = N 2 0
  100080 = N 3 0
  100080 = N 6 0 
  100320 = N 2 0
  100320 = N 3 0
  100320 = N 6 0 
  100560 = N 2 0
  100560 = N 3 0
  100560 = N 6 0 
  100800 = N 2 0
  100800 = N 3 0
  100800 = N 6 0 
  101040 = N 2 0
  101040 = N 3 0
  101040 = N 6 0 
  101280 = N 2 0
  101280 = N 3 0
  101280 = N 6 0 
  101520 = N 2 0
  101520 = N 3 0
  101520 = N 6 0 
  101760 = N 0 0
  101760 = N 1 0
  101760 = N 6 0 
  102000 = N 0 0
  102000 = N 1 0
  102000 = N 6 0 
  102240 = N 0 0
  102240 = N 1 0
  102240 = N 6 0 
  102480 = N 0 0
  102480 = N 1 0
  102480 = N 6 0 
  102720 = N 4 0
  102720 = N 6 0 
  102840 = N 3 0
  102840 = N 6 0 
  102960 = N 2 0
  102960 = N 6 0 
  103080 = N 1 0
  103080 = N 6 0 
  103200 = N 0 0
  103200 = N 6 0 
  103320 = N 1 0
  103320 = N 6 0 
  103440 = N 3 0
  103440 = N 6 0 
  103560 = N 4 0
  103560 = N 6 0 
  103680 = N 2 360
  103680 = N 4 360
  104160 = N 2 0
  104400 = N 2 600
  104400 = N 4 600
  105120 = N 3 600
  105120 = N 5 0 
  105840 = N 1 0
  106320 = N 0 0
  106320 = N 1 0
  106320 = N 6 0 
  106560 = N 0 0
  106560 = N 1 0
  106560 = N 6 0 
  106800 = N 0 0
  106800 = N 1 0
  106800 = N 6 0 
  107040 = N 0 0
  107040 = N 1 0
  107040 = N 6 0 
  107280 = N 2 0
  107520 = N 4 600
  108240 = N 2 1080
  108240 = N 4 1080
  109440 = N 1 0
  110400 = N 0 0
  110400 = N 2 0
  110400 = N 6 0 
  110400 = S 2 6600
  110640 = N 0 0
  110640 = N 2 0
  110640 = N 6 0 
  110880 = N 0 0
  110880 = N 2 0
  110880 = N 6 0 
  111120 = N 0 0
  111120 = N 2 0
  111120 = N 6 0 
  111360 = N 2 600
  111360 = N 4 600
  112080 = N 2 600
  112080 = N 4 600
  112800 = N 3 360
  112800 = N 5 0 
  113280 = N 1 0
  114240 = N 0 0
  114240 = N 1 0
  114240 = N 6 0 
  114480 = N 0 0
  114480 = N 1 0
  114480 = N 6 0 
  114720 = N 0 0
  114720 = N 1 0
  114720 = N 6 0 
  114960 = N 2 0
  115200 = N 4 600
  115920 = N 2 960
  115920 = N 4 960
  119040 = N 2 0
  119280 = N 4 1560
  120960 = N 0 0
  121200 = N 2 600
  121920 = N 1 0
  122160 = N 3 600
  122880 = N 2 0
  123120 = N 4 1560
  124800 = N 0 0
  125040 = N 2 600
  125760 = N 1 0
  126000 = N 3 600
  126720 = N 2 0
  126960 = N 4 1560
  128640 = N 0 0
  128880 = N 2 600
  129600 = N 1 0
  129840 = N 3 600
  130560 = N 2 0
  130560 = N 6 0 
  130680 = N 3 0
  130680 = N 6 0 
  130800 = N 4 1200
  130800 = N 6 0 
  132480 = N 0 0
  132480 = N 6 0 
  132600 = N 1 0
  132600 = N 6 0 
  132720 = N 2 600
  132720 = N 6 0 
  133440 = N 1 0
  133440 = N 6 0 
  133560 = N 2 0
  133560 = N 6 0 
  133680 = N 3 600
  133680 = N 6 0 
  134400 = N 2 0
  134640 = N 4 1560
  136320 = N 0 0
  136560 = N 2 600
  137280 = N 1 0
  137520 = N 3 600
  138240 = N 2 0
  138240 = S 2 10320
  138480 = N 4 1560
  140160 = N 0 0
  140400 = N 2 600
  141120 = N 1 0
  141360 = N 3 600
  142080 = N 2 0
  142320 = N 4 1560
  144000 = N 0 0
  144240 = N 2 600
  144960 = N 1 0
  145200 = N 3 600
  145920 = N 2 0
  145920 = N 6 0 
  146040 = N 3 0
  146040 = N 6 0 
  146160 = N 4 1200
  146160 = N 6 0 
  147840 = N 0 0
  147840 = N 6 0 
  147960 = N 1 0
  147960 = N 6 0 
  148080 = N 2 720
  148080 = N 6 0 
  149760 = N 2 1800
  149760 = N 4 1800
  149760 = N 6 0 
  151680 = N 1 1800
  151680 = N 3 1800
  151680 = N 6 0 
  153600 = N 0 1800
  153600 = N 1 1800
  153600 = N 6 0 
  155520 = N 1 1800
  155520 = N 2 1800
  155520 = N 6 0 
  157440 = N 2 1800
  157440 = N 4 1800
  157440 = N 6 0 
  159360 = N 1 1800
  159360 = N 3 1800
  159360 = N 6 0 
  161280 = N 0 1800
  161280 = N 1 1800
  161280 = N 6 0 
  163200 = N 1 1800
  163200 = N 2 1800
  163200 = N 6 0 
  165120 = N 2 1800
  165120 = N 4 1800
  167040 = N 1 1800
  167040 = N 3 1800
  168960 = N 0 1800
  168960 = N 1 1800
  170880 = N 1 1800
  170880 = N 2 1800
  172800 = N 2 1800
  172800 = N 4 1800
  174720 = N 1 1800
  174720 = N 3 1800
  176640 = N 0 1800
  176640 = N 1 1800
  180480 = N 2 0
  180480 = N 3 0
  180480 = N 6 0 
  180480 = S 2 3840
  180720 = N 2 0
  180720 = N 3 0
  180720 = N 6 0 
  180960 = N 2 0
  180960 = N 3 0
  180960 = N 6 0 
  181200 = N 2 0
  181200 = N 3 0
  181200 = N 6 0 
  181440 = N 2 0
  181440 = N 3 0
  181440 = N 6 0 
  181680 = N 2 0
  181680 = N 3 0
  181680 = N 6 0 
  181920 = N 2 0
  181920 = N 3 0
  181920 = N 6 0 
  182160 = N 2 0
  182160 = N 3 0
  182160 = N 6 0 
  182400 = N 0 0
  182400 = N 1 0
  182400 = N 6 0 
  182640 = N 0 0
  182640 = N 1 0
  182640 = N 6 0 
  182880 = N 0 0
  182880 = N 1 0
  182880 = N 6 0 
  183120 = N 0 0
  183120 = N 1 0
  183120 = N 6 0 
  183360 = N 0 0
  183360 = N 1 0
  183360 = N 6 0 
  183600 = N 0 0
  183600 = N 1 0
  183600 = N 6 0 
  183840 = N 0 0
  183840 = N 1 0
  183840 = N 6 0 
  184080 = N 0 0
  184080 = N 1 0
  184080 = N 6 0 
  184320 = N 2 0
  184320 = N 3 0
  184320 = N 6 0 
  184560 = N 2 0
  184560 = N 3 0
  184560 = N 6 0 
  184800 = N 2 0
  184800 = N 3 0
  184800 = N 6 0 
  185040 = N 2 0
  185040 = N 3 0
  185040 = N 6 0 
  185280 = N 2 0
  185280 = N 3 0
  185280 = N 6 0 
  185520 = N 2 0
  185520 = N 3 0
  185520 = N 6 0 
  185760 = N 2 0
  185760 = N 3 0
  185760 = N 6 0 
  186000 = N 2 0
  186000 = N 3 0
  186000 = N 6 0 
  186240 = N 0 0
  186240 = N 1 0
  186240 = N 6 0 
  186480 = N 0 0
  186480 = N 1 0
  186480 = N 6 0 
  186720 = N 0 0
  186720 = N 1 0
  186720 = N 6 0 
  186960 = N 0 0
  186960 = N 1 0
  186960 = N 6 0 
  187200 = N 0 0
  187200 = N 2 0
  187200 = N 6 0 
  187440 = N 0 0
  187440 = N 2 0
  187440 = N 6 0 
  187680 = N 0 0
  187680 = N 2 0
  187680 = N 6 0 
  187920 = N 0 0
  187920 = N 2 0
  187920 = N 6 0 
  188160 = N 2 0
  188160 = N 3 0
  188160 = N 6 0 
  188400 = N 2 0
  188400 = N 3 0
  188400 = N 6 0 
  188640 = N 2 0
  188640 = N 3 0
  188640 = N 6 0 
  188880 = N 2 0
  188880 = N 3 0
  188880 = N 6 0 
  189120 = N 2 0
  189120 = N 3 0
  189120 = N 6 0 
  189360 = N 2 0
  189360 = N 3 0
  189360 = N 6 0 
  189600 = N 2 0
  189600 = N 3 0
  189600 = N 6 0 
  189840 = N 2 0
  189840 = N 3 0
  189840 = N 6 0 
  190080 = N 0 0
  190080 = N 1 0
  190080 = N 6 0 
  190320 = N 0 0
  190320 = N 1 0
  190320 = N 6 0 
  190560 = N 0 0
  190560 = N 1 0
  190560 = N 6 0 
  190800 = N 0 0
  190800 = N 1 0
  190800 = N 6 0 
  191040 = N 0 0
  191040 = N 1 0
  191040 = N 6 0 
  191280 = N 0 0
  191280 = N 1 0
  191280 = N 6 0 
  191520 = N 0 0
  191520 = N 1 0
  191520 = N 6 0 
  191760 = N 0 0
  191760 = N 1 0
  191760 = N 6 0 
  192000 = N 2 0
  192000 = N 3 0
  192000 = N 6 0 
  192240 = N 2 0
  192240 = N 3 0
  192240 = N 6 0 
  192480 = N 2 0
  192480 = N 3 0
  192480 = N 6 0 
  192720 = N 2 0
  192720 = N 3 0
  192720 = N 6 0 
  192960 = N 2 0
  192960 = N 3 0
  192960 = N 6 0 
  193200 = N 2 0
  193200 = N 3 0
  193200 = N 6 0 
  193440 = N 2 0
  193440 = N 3 0
  193440 = N 6 0 
  193680 = N 2 0
  193680 = N 3 0
  193680 = N 6 0 
  193920 = N 0 0
  193920 = N 1 0
  193920 = N 6 0 
  194160 = N 0 0
  194160 = N 1 0
  194160 = N 6 0 
  194400 = N 0 0
  194400 = N 1 0
  194400 = N 6 0 
  194640 = N 0 0
  194640 = N 1 0
  194640 = N 6 0 
  194880 = N 4 0
  194880 = N 6 0 
  195000 = N 3 0
  195000 = N 6 0 
  195120 = N 2 0
  195120 = N 6 0 
  195240 = N 1 0
  195240 = N 6 0 
  195360 = N 0 0
  195360 = N 6 0 
  195480 = N 1 0
  195480 = N 6 0 
  195600 = N 3 0
  195600 = N 6 0 
  195720 = N 4 0
  195720 = N 6 0 
  195840 = N 2 360
  195840 = N 4 360
  196320 = N 2 0
  196560 = N 2 360
  196560 = N 4 360
  197040 = N 1 600
  198000 = N 1 0
  198480 = N 0 0
  198480 = N 1 0
  198480 = N 6 0 
  198720 = N 0 0
  198720 = N 1 0
  198720 = N 6 0 
  198960 = N 0 0
  198960 = N 1 0
  198960 = N 6 0 
  199200 = N 0 0
  199200 = N 1 0
  199200 = N 6 0 
  199440 = N 2 0
  199680 = N 4 600
  200400 = N 2 1080
  200400 = N 4 1080
  201600 = N 1 0
  202560 = N 0 0
  202560 = N 2 0
  202560 = N 6 0 
  202800 = N 0 0
  202800 = N 2 0
  202800 = N 6 0 
  203040 = N 0 0
  203040 = N 2 0
  203040 = N 6 0 
  203280 = N 0 0
  203280 = N 2 0
  203280 = N 6 0 
  203520 = N 2 600
  203520 = N 4 600
  204240 = N 2 600
  204240 = N 4 600
  204960 = N 3 360
  204960 = N 5 0 
  205440 = N 1 0
  206400 = N 0 0
  206400 = N 1 0
  206400 = N 6 0 
  206640 = N 0 0
  206640 = N 1 0
  206640 = N 6 0 
  206880 = N 0 0
  206880 = N 1 0
  206880 = N 6 0 
  207120 = N 2 0
  207360 = N 4 600
  208080 = N 2 960
  208080 = N 4 960
  211200 = N 2 3720
  211200 = N 3 3720
  211200 = N 4 3720
  211200 = N 6 0 
  211200 = S 2 8160
  215040 = N 1 3720
  215040 = N 2 3720
  215040 = N 4 3720
  215040 = N 6 0 
  218880 = N 3 0
  218880 = N 6 0 
  219000 = N 4 0
  219000 = N 6 0 
  219120 = N 1 0
  219120 = N 6 0 
  222720 = N 0 3720
  222720 = N 1 3720
  222720 = N 2 3720
  222720 = N 6 0 
  226560 = N 3 0
  226560 = N 6 0 
  226680 = N 4 0
  226680 = N 6 0 
  226800 = N 1 0
  226800 = N 6 0 
  230400 = N 1 3720
  230400 = N 2 3720
  230400 = N 4 3720
  230400 = N 6 0 
  234240 = N 3 0
  234240 = N 6 0 
  234360 = N 4 0
  234360 = N 6 0 
  234480 = N 1 0
  234480 = N 6 0 
  237960 = S 2 1080
  238080 = N 0 5760
  238080 = N 1 5760
  238080 = N 2 5760
  238080 = N 6 0 
  245760 = N 2 0
  245760 = N 3 0
  245760 = N 6 0 
  246000 = N 2 0
  246000 = N 3 0
  246000 = N 6 0 
  246240 = N 2 0
  246240 = N 3 0
  246240 = N 6 0 
  246480 = N 2 0
  246480 = N 3 0
  246480 = N 6 0 
  246720 = N 2 0
  246720 = N 3 0
  246720 = N 6 0 
  246960 = N 2 0
  246960 = N 3 0
  246960 = N 6 0 
  247200 = N 2 0
  247200 = N 3 0
  247200 = N 6 0 
  247440 = N 2 0
  247440 = N 3 0
  247440 = N 6 0 
  247680 = N 0 0
  247680 = N 1 0
  247680 = N 6 0 
  247920 = N 0 0
  247920 = N 1 0
  247920 = N 6 0 
  248160 = N 0 0
  248160 = N 1 0
  248160 = N 6 0 
  248400 = N 0 0
  248400 = N 1 0
  248400 = N 6 0 
  248640 = N 0 0
  248640 = N 1 0
  248640 = N 6 0 
  248880 = N 0 0
  248880 = N 1 0
  248880 = N 6 0 
  249120 = N 0 0
  249120 = N 1 0
  249120 = N 6 0 
  249360 = N 0 0
  249360 = N 1 0
  249360 = N 6 0 
  249600 = N 2 0
  249600 = N 3 0
  249600 = N 6 0 
  249840 = N 2 0
  249840 = N 3 0
  249840 = N 6 0 
  250080 = N 2 0
  250080 = N 3 0
  250080 = N 6 0 
  250320 = N 2 0
  250320 = N 3 0
  250320 = N 6 0 
  250560 = N 2 0
  250560 = N 3 0
  250560 = N 6 0 
  250800 = N 2 0
  250800 = N 3 0
  250800 = N 6 0 
  251040 = N 2 0
  251040 = N 3 0
  251040 = N 6 0 
  251280 = N 2 0
  251280 = N 3 0
  251280 = N 6 0 
  251520 = N 0 0
  251520 = N 1 0
  251520 = N 6 0 
  251760 = N 0 0
  251760 = N 1 0
  251760 = N 6 0 
  252000 = N 0 0
  252000 = N 1 0
  252000 = N 6 0 
  252240 = N 0 0
  252240 = N 1 0
  252240 = N 6 0 
  252480 = N 0 0
  252480 = N 2 0
  252480 = N 6 0 
  252720 = N 0 0
  252720 = N 2 0
  252720 = N 6 0 
  252960 = N 0 0
  252960 = N 2 0
  252960 = N 6 0 
  253200 = N 0 0
  253200 = N 2 0
  253200 = N 6 0 
  253440 = N 2 0
  253440 = N 3 0
  253440 = N 6 0 
  253680 = N 2 0
  253680 = N 3 0
  253680 = N 6 0 
  253920 = N 2 0
  253920 = N 3 0
  253920 = N 6 0 
  254160 = N 2 0
  254160 = N 3 0
  254160 = N 6 0 
  254400 = N 2 0
  254400 = N 3 0
  254400 = N 6 0 
  254640 = N 2 0
  254640 = N 3 0
  254640 = N 6 0 
  254880 = N 2 0
  254880 = N 3 0
  254880 = N 6 0 
  255120 = N 2 0
  255120 = N 3 0
  255120 = N 6 0 
  255360 = N 0 0
  255360 = N 1 0
  255360 = N 6 0 
  255600 = N 0 0
  255600 = N 1 0
  255600 = N 6 0 
  255840 = N 0 0
  255840 = N 1 0
  255840 = N 6 0 
  256080 = N 0 0
  256080 = N 1 0
  256080 = N 6 0 
  256320 = N 0 0
  256320 = N 1 0
  256320 = N 6 0 
  256560 = N 0 0
  256560 = N 1 0
  256560 = N 6 0 
  256800 = N 0 0
  256800 = N 1 0
  256800 = N 6 0 
  257040 = N 0 0
  257040 = N 1 0
  257040 = N 6 0 
  257280 = N 2 0
  257280 = N 6 0 
  257400 = N 3 0
  257400 = N 6 0 
  257520 = N 4 600
  257520 = N 6 0 
  258240 = N 2 0
  258240 = N 3 0
  258240 = N 6 0 
  258480 = N 2 0
  258480 = N 3 0
  258480 = N 6 0 
  258720 = N 2 0
  258720 = N 3 0
  258720 = N 6 0 
  258960 = N 2 0
  258960 = N 3 0
  258960 = N 6 0 
  259200 = N 0 0
  259200 = N 6 0 
  259320 = N 1 0
  259320 = N 6 0 
  259440 = N 2 600
  259440 = N 6 0 
  260160 = N 1 0
  260160 = N 6 0 
  260280 = N 2 0
  260280 = N 6 0 
  260400 = N 3 600
  260400 = N 6 0 
  261120 = N 2 360
  261120 = N 4 360
  261600 = N 2 0
  261840 = N 2 600
  261840 = N 4 600
  262560 = N 3 600
  262560 = N 5 0 
  263280 = N 1 0
  263760 = N 0 0
  263760 = N 1 0
  263760 = N 6 0 
  264000 = N 0 0
  264000 = N 1 0
  264000 = N 6 0 
  264240 = N 0 0
  264240 = N 1 0
  264240 = N 6 0 
  264480 = N 0 0
  264480 = N 1 0
  264480 = N 6 0 
  264720 = N 2 0
  264960 = N 4 600
  265680 = N 2 1080
  265680 = N 4 1080
  266880 = N 1 0
  267840 = N 0 0
  267840 = N 2 0
  267840 = N 6 0 
  268080 = N 0 0
  268080 = N 2 0
  268080 = N 6 0 
  268320 = N 0 0
  268320 = N 2 0
  268320 = N 6 0 
  268560 = N 2 0
  268800 = N 2 600
  268800 = N 4 600
  269520 = N 2 600
  269520 = N 4 600
  270240 = N 3 360
  270240 = N 5 0 
  270720 = N 1 0
  271680 = N 0 0
  271680 = N 1 0
  271680 = N 6 0 
  271920 = N 0 0
  271920 = N 1 0
  271920 = N 6 0 
  272160 = N 0 0
  272160 = N 1 0
  272160 = N 6 0 
  272400 = N 0 0
  272400 = N 1 0
  272400 = N 6 0 
  272640 = N 2 0
  272640 = N 6 0 
  272760 = N 3 0
  272760 = N 6 0 
  272880 = N 4 1200
  272880 = N 6 0 
  276720 = N 1 0
  276720 = N 6 0 
  276960 = N 2 0
  276960 = N 6 0 
  277560 = N 3 0
  277560 = N 6 0 
  278520 = N 1 0
  278520 = N 6 0 
  279120 = N 3 0
  279120 = N 6 0 
  280320 = N 0 0
  280320 = N 6 0 
  280560 = N 2 0
  280560 = N 6 0 
  281280 = N 4 0
  281280 = N 6 0 
  281520 = N 2 0
  281520 = N 6 0 
  282240 = N 2 0
  282240 = N 6 0 
  282960 = N 4 0
  282960 = N 6 0 
  283680 = N 0 0
  283680 = N 6 0 
  284160 = N 1 0
  284160 = N 6 0 
  284400 = N 2 0
  284400 = N 6 0 
  285000 = N 3 0
  285000 = N 6 0 
  285840 = N 1 0
  285840 = N 6 0 
  286440 = N 3 0
  286440 = N 6 0 
  287040 = N 4 0
  287040 = N 6 0 
  288240 = N 1 0
  288240 = N 4 0
  288240 = N 6 0 
  288720 = N 1 0
  288720 = N 6 0 
  288960 = N 1 0
  288960 = N 6 0 
  289320 = N 1 0
  289320 = N 4 0
  289320 = N 6 0 
  290160 = N 3 0
  290160 = N 6 0 
  290880 = N 1 0
  290880 = N 6 0 
  291240 = N 0 0
  291240 = N 6 0 
  291480 = N 1 0
  291480 = N 6 0 
  291960 = N 0 0
  291960 = N 6 0 
  292680 = N 0 0
  292680 = N 6 0 
  296280 = N 1 0
  296280 = N 4 0
  296280 = N 6 0 
  296520 = N 1 6720
  296520 = N 4 6720
  296520 = N 6 0 
}
