[Song]
{
  Name = "notes"
  Offset = 0
  Resolution = 480
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 130000
  3360 = B 129028
  3840 = TS 2
  3840 = B 130182
  5760 = B 122680
  6240 = B 122224
  7680 = B 122181
  8640 = B 125781
  10560 = B 124783
  13440 = B 125340
  14400 = B 124427
  15360 = B 124512
  18240 = B 125177
  19200 = B 124286
  22080 = B 124534
  25920 = B 124345
  27840 = B 124888
  29760 = B 124193
  30720 = B 125316
  33600 = B 127990
  34560 = B 125587
  35520 = B 126767
  36480 = B 127037
  37440 = B 124019
  38400 = B 128449
  42240 = B 125327
  45120 = B 125802
  47040 = B 125137
  48960 = B 124236
  49920 = B 125698
  51840 = B 127474
  52800 = B 128672
  53760 = B 127602
  55680 = B 125401
  57600 = B 127214
  59520 = B 129196
  61440 = B 125261
  62400 = B 127112
  63360 = B 126527
  64320 = B 125605
  65280 = B 133638
  66240 = B 134390
  67200 = B 138579
  67680 = B 128337
  68160 = B 127548
  69120 = B 125961
  70080 = B 131923
  71040 = B 127622
  72000 = B 128538
  72960 = B 132716
  73920 = B 130787
  74880 = B 128047
  75840 = B 130286
  76800 = B 131605
  77760 = B 132040
  78720 = B 128846
  79680 = B 132063
  80640 = B 131715
  81600 = B 131406
  83520 = B 131046
  85440 = B 136125
  85920 = B 131162
  86400 = B 129854
  87360 = B 124608
  88320 = B 126550
  90240 = B 131702
  92160 = B 122636
  93120 = B 134143
  94080 = B 127118
  96000 = B 132718
  96960 = B 127083
  97920 = B 125783
  98880 = B 126056
  99840 = B 124882
  100800 = B 126348
  102720 = B 130738
  103680 = B 129540
  104640 = B 126484
  105600 = B 125732
  108480 = B 125737
  110400 = B 126334
  112320 = B 126198
  114240 = B 126071
  116160 = B 127022
  118080 = B 126748
  119040 = B 127283
  120960 = B 126113
  121920 = B 128143
  122880 = B 129672
  123840 = B 127470
  124800 = B 127120
}
[Events]
{
  0 = E "section Desperado Riff 1"
  11040 = E "phrase_start"
  11120 = E "lyric Soy"
  11302 = E "lyric un"
  11470 = E "lyric hom-"
  11520 = E "section Verse 1"
  11802 = E "lyric bre"
  11980 = E "lyric muy"
  12150 = E "lyric hon-"
  12432 = E "lyric ra-"
  12660 = E "lyric do"
  12960 = E "phrase_start"
  13080 = E "lyric Que"
  13248 = E "lyric me"
  13400 = E "lyric gus-"
  13768 = E "lyric ta"
  13930 = E "lyric lo"
  14082 = E "lyric me-"
  14305 = E "lyric jor"
  14880 = E "phrase_start"
  15000 = E "lyric Las"
  15148 = E "lyric mu-"
  15320 = E "lyric je-"
  15468 = E "lyric res"
  15742 = E "lyric no"
  15930 = E "lyric me"
  16192 = E "lyric fal-"
  16532 = E "lyric tan"
  16615 = E "phrase_start"
  16680 = E "lyric Ni"
  16770 = E "lyric el"
  17095 = E "lyric di-"
  17270 = E "lyric ne-"
  17432 = E "lyric ro,"
  17595 = E "lyric ni"
  17672 = E "lyric el"
  17742 = E "lyric a-"
  17962 = E "lyric mor"
  18720 = E "phrase_start"
  18840 = E "lyric Ji-"
  18950 = E "lyric ne-"
  19130 = E "lyric tean-"
  19380 = E "lyric do"
  19472 = E "lyric en"
  19672 = E "lyric mi"
  19918 = E "lyric ca-"
  20112 = E "lyric ba-"
  20290 = E "lyric llo"
  20640 = E "phrase_start"
  20760 = E "lyric Por"
  20900 = E "lyric la"
  21078 = E "lyric sie-"
  21402 = E "lyric rra"
  21575 = E "lyric yo"
  21770 = E "lyric me"
  21952 = E "lyric voy"
  22560 = E "phrase_start"
  22680 = E "lyric Las"
  22810 = E "lyric es-"
  23002 = E "lyric tre-"
  23325 = E "lyric llas"
  23505 = E "lyric y"
  23670 = E "lyric la"
  23812 = E "lyric lu-"
  24182 = E "lyric na"
  24272 = E "phrase_start"
  24312 = E "lyric E-"
  24392 = E "lyric llas"
  24615 = E "lyric me"
  24875 = E "lyric di-"
  25195 = E "lyric cen"
  25505 = E "lyric don-"
  25692 = E "lyric de"
  25882 = E "lyric voy"
  26760 = E "phrase_start"
  26880 = E "lyric Ay,"
  26880 = E "section Chorus 1"
  27162 = E "lyric ay,"
  27460 = E "lyric ay,"
  27780 = E "lyric ay"
  28680 = E "phrase_start"
  28800 = E "lyric Ay,"
  29042 = E "lyric ay,"
  29358 = E "lyric mi"
  29420 = E "lyric a-"
  29600 = E "lyric mor"
  30600 = E "phrase_start"
  30720 = E "lyric Ay,"
  30980 = E "lyric mi"
  31290 = E "lyric mo-"
  31618 = E "lyric re-"
  31938 = E "lyric na"
  32232 = E "lyric de"
  32495 = E "lyric mi"
  32822 = E "lyric co-"
  33025 = E "lyric ra-"
  33292 = E "lyric zón"
  34200 = E "phrase_end"
  34560 = E "section Desperado Riff 2"
  41760 = E "phrase_start"
  41880 = E "lyric Me"
  42032 = E "lyric gus-"
  42198 = E "lyric ta"
  42240 = E "section Verse 2"
  42360 = E "lyric to-"
  42535 = E "lyric car"
  42822 = E "lyric gui-"
  43000 = E "lyric ta-"
  43198 = E "lyric rra"
  43680 = E "phrase_start"
  43800 = E "lyric Me"
  43950 = E "lyric gus-"
  44110 = E "lyric ta"
  44258 = E "lyric can-"
  44498 = E "lyric tar"
  44648 = E "lyric el"
  44950 = E "lyric son"
  45600 = E "phrase_start"
  45720 = E "lyric Ma-"
  45918 = E "lyric ria-"
  46235 = E "lyric chi"
  46452 = E "lyric me"
  46518 = E "lyric a-"
  46678 = E "lyric com-"
  46980 = E "lyric pa-"
  47275 = E "lyric ña"
  47385 = E "phrase_start"
  47458 = E "lyric Cuan-"
  47770 = E "lyric do"
  47928 = E "lyric can-"
  48255 = E "lyric to"
  48398 = E "lyric mi"
  48542 = E "lyric can-"
  48775 = E "lyric ción"
  49440 = E "phrase_start"
  49560 = E "lyric Me"
  49690 = E "lyric gus-"
  49868 = E "lyric ta"
  50018 = E "lyric tom-"
  50148 = E "lyric ar"
  50445 = E "lyric mis"
  50780 = E "lyric co-"
  50985 = E "lyric pas"
  51360 = E "phrase_start"
  51440 = E "lyric A-"
  51555 = E "lyric guar-"
  51772 = E "lyric dien-"
  52068 = E "lyric te"
  52210 = E "lyric es"
  52418 = E "lyric lo"
  52598 = E "lyric me-"
  52755 = E "lyric jor"
  53280 = E "phrase_start"
  53400 = E "lyric Tam-"
  53520 = E "lyric bién"
  53715 = E "lyric el"
  54012 = E "lyric te-"
  54188 = E "lyric qui-"
  54315 = E "lyric la"
  54468 = E "lyric blan-"
  54925 = E "lyric co"
  55028 = E "phrase_start"
  55095 = E "lyric Con"
  55428 = E "lyric su"
  55620 = E "lyric sal"
  55968 = E "lyric le"
  56125 = E "lyric da"
  56302 = E "lyric sa-"
  56528 = E "lyric bor"
  57480 = E "phrase_start"
  57600 = E "lyric Ay,"
  57600 = E "section Chorus 2"
  57842 = E "lyric ay,"
  58200 = E "lyric ay,"
  58515 = E "lyric ay"
  59400 = E "phrase_start"
  59520 = E "lyric Ay,"
  59772 = E "lyric ay,"
  60075 = E "lyric mi"
  60135 = E "lyric a-"
  60318 = E "lyric mor"
  61320 = E "phrase_start"
  61440 = E "lyric Ay,"
  61745 = E "lyric mi"
  62045 = E "lyric mo-"
  62348 = E "lyric re-"
  62672 = E "lyric na"
  62990 = E "lyric de"
  63288 = E "lyric mi"
  63610 = E "lyric co-"
  63772 = E "lyric ra-"
  64062 = E "lyric zón"
  64800 = E "phrase_end"
  65280 = E "section Solo"
  88800 = E "phrase_start"
  88920 = E "lyric Me"
  89075 = E "lyric gus-"
  89258 = E "lyric ta"
  89280 = E "section Verse 3"
  89468 = E "lyric to-"
  89630 = E "lyric car"
  89950 = E "lyric gui-"
  90152 = E "lyric ta-"
  90385 = E "lyric rra"
  90720 = E "phrase_start"
  90840 = E "lyric Me"
  91018 = E "lyric gus-"
  91170 = E "lyric ta"
  91372 = E "lyric can-"
  91588 = E "lyric tar"
  91790 = E "lyric el"
  91978 = E "lyric son"
  92640 = E "phrase_start"
  92760 = E "lyric El"
  92935 = E "lyric ma-"
  93090 = E "lyric ria-"
  93355 = E "lyric chi"
  93542 = E "lyric me"
  93638 = E "lyric a-"
  93732 = E "lyric com-"
  94020 = E "lyric pa-"
  94285 = E "lyric ña"
  94428 = E "phrase_start"
  94500 = E "lyric Cuan-"
  94772 = E "lyric do"
  94955 = E "lyric can-"
  95290 = E "lyric to"
  95478 = E "lyric mi"
  95618 = E "lyric can-"
  95910 = E "lyric ción"
  96480 = E "phrase_start"
  96600 = E "lyric Me"
  96732 = E "lyric gus-"
  96900 = E "lyric ta"
  97065 = E "lyric to-"
  97228 = E "lyric mar"
  97580 = E "lyric mis"
  97872 = E "lyric co-"
  98022 = E "lyric pas"
  98280 = E "phrase_start"
  98400 = E "lyric A-"
  98550 = E "lyric guar-"
  98868 = E "lyric dien-"
  99112 = E "lyric te"
  99180 = E "lyric es"
  99440 = E "lyric lo"
  99595 = E "lyric me-"
  99802 = E "lyric jor"
  100320 = E "phrase_start"
  100400 = E "lyric Tam-"
  100538 = E "lyric bién"
  100720 = E "lyric el"
  101070 = E "lyric teq-"
  101245 = E "lyric ui-"
  101378 = E "lyric la"
  101515 = E "lyric blan-"
  101928 = E "lyric co"
  102065 = E "phrase_start"
  102120 = E "lyric Con"
  102395 = E "lyric su"
  102645 = E "lyric sal"
  102955 = E "lyric le"
  103115 = E "lyric da"
  103285 = E "lyric sa-"
  103442 = E "lyric bor"
  104280 = E "phrase_start"
  104438 = E "lyric Ay,"
  104640 = E "section Chorus 3"
  104852 = E "lyric ay,"
  105198 = E "lyric ay,"
  105522 = E "lyric ay"
  106320 = E "phrase_start"
  106440 = E "lyric Ay,"
  106820 = E "lyric ay,"
  107115 = E "lyric mi"
  107158 = E "lyric a-"
  107348 = E "lyric mor"
  108240 = E "phrase_start"
  108360 = E "lyric Ay,"
  108745 = E "lyric mi"
  109085 = E "lyric mo-"
  109325 = E "lyric re-"
  109678 = E "lyric na"
  109952 = E "lyric de"
  110290 = E "lyric mi"
  110670 = E "lyric co-"
  110885 = E "lyric ra-"
  111155 = E "lyric zón"
  112080 = E "phrase_start"
  112200 = E "lyric Ay,"
  112598 = E "lyric ay,"
  112902 = E "lyric ay,"
  113150 = E "lyric ay"
  114000 = E "phrase_start"
  114120 = E "lyric Ay,"
  114410 = E "lyric ay,"
  114768 = E "lyric mi"
  114842 = E "lyric a-"
  115008 = E "lyric mor"
  115920 = E "phrase_start"
  116040 = E "lyric Ay,"
  116375 = E "lyric mi"
  116690 = E "lyric mo-"
  116980 = E "lyric re-"
  117322 = E "lyric na"
  117708 = E "lyric de"
  117948 = E "lyric mi"
  118302 = E "lyric co-"
  118612 = E "lyric ra-"
  118952 = E "lyric zón!"
  119040 = E "section Outro"
  121080 = E "phrase_end"
  121112 = E "phrase_start"
  121138 = E "lyric (*Mexican noises* xd)"
  124920 = E "phrase_end"
}
[ExpertSingle]
{
  3360 = N 0 0
  3510 = N 1 0
  3660 = N 2 0
  3830 = N 3 0
  4000 = N 2 0
  4000 = N 3 0
  4320 = N 2 0
  4320 = N 3 0
  4480 = N 2 0
  4480 = N 3 0
  4800 = N 3 0
  4800 = N 4 0
  4960 = N 2 0
  4960 = N 3 0
  5280 = N 2 0
  5280 = N 3 0
  5440 = N 1 0
  5760 = N 3 0
  5760 = N 4 0
  5920 = N 2 0
  5920 = N 3 0
  6240 = N 2 0
  6240 = N 3 0
  6400 = N 1 0
  6720 = N 0 360
  6720 = N 2 360
  7380 = N 0 0
  7540 = N 1 0
  7680 = N 1 0
  7680 = N 3 0
  7840 = N 1 0
  7840 = N 3 0
  8160 = N 1 0
  8160 = N 3 0
  8320 = N 1 0
  8320 = N 3 0
  8640 = N 2 0
  8640 = N 3 0
  8640 = S 2 3000
  8800 = N 1 0
  8800 = N 3 0
  9120 = N 1 0
  9120 = N 3 0
  9280 = N 1 0
  9280 = N 3 0
  9480 = N 2 0
  9480 = N 3 0
  9760 = N 1 0
  9760 = N 3 0
  9920 = N 1 0
  9920 = N 3 0
  10080 = N 0 0
  10240 = N 0 0
  10240 = N 2 0
  10440 = N 1 480
  10440 = N 2 480
  11040 = N 3 0
  11200 = N 2 0
  11360 = N 1 0
  11520 = N 0 0
  11840 = N 1 0
  14400 = N 4 240
  14720 = N 2 240
  15040 = N 3 240
  15360 = N 4 840
  16320 = N 3 0
  16640 = N 4 0
  18400 = N 4 0
  18720 = N 3 0
  18855 = N 2 0
  19020 = N 1 0
  19200 = N 0 360
  19920 = N 0 0
  20040 = N 0 0
  20160 = N 3 0
  20320 = N 2 0
  20480 = N 0 0
  20640 = N 3 0
  20800 = N 2 0
  21000 = N 2 0
  21000 = N 3 0
  21120 = N 2 0
  21120 = N 3 0
  21240 = N 1 0
  21360 = N 0 0
  22080 = N 3 0
  22240 = N 2 0
  22400 = N 3 0
  22560 = N 4 0
  22880 = N 3 0
  23040 = S 2 3960
  23200 = N 2 0
  23360 = N 3 0
  23520 = N 4 0
  23840 = N 3 0
  24960 = N 3 0
  25120 = N 2 0
  25280 = N 3 0
  25440 = N 4 0
  25760 = N 3 0
  25920 = N 2 0
  26080 = N 1 0
  26240 = N 0 0
  26400 = N 2 0
  26880 = N 4 0
  27040 = N 2 0
  27200 = N 1 0
  27360 = N 4 0
  27520 = N 2 0
  27680 = N 4 0
  27840 = N 3 0
  28000 = N 2 0
  28160 = N 0 0
  28320 = N 3 0
  28480 = N 2 0
  28640 = N 3 0
  28800 = N 2 0
  28960 = N 1 0
  29120 = N 0 0
  29280 = N 2 0
  29440 = N 1 0
  29600 = N 2 0
  29760 = N 3 0
  29920 = N 2 0
  30080 = N 0 0
  30240 = N 1 0
  30400 = N 0 0
  30560 = N 1 0
  30720 = N 4 0
  30880 = N 2 0
  31040 = N 1 0
  31200 = N 4 0
  31360 = N 2 0
  31520 = N 4 0
  31680 = N 3 0
  31840 = N 2 0
  32000 = N 0 0
  32160 = N 3 0
  32320 = N 2 0
  32480 = N 3 0
  32640 = N 2 0
  32800 = N 1 0
  32960 = N 0 0
  33120 = N 3 0
  33280 = N 2 0
  33440 = N 1 0
  33600 = N 0 480
  34230 = N 1 0
  34380 = N 2 0
  34550 = N 3 0
  34720 = N 2 0
  34720 = N 3 0
  35040 = N 2 0
  35040 = N 3 0
  35200 = N 2 0
  35200 = N 3 0
  35520 = N 3 0
  35520 = N 4 0
  35680 = N 2 0
  35680 = N 3 0
  36000 = N 2 0
  36000 = N 3 0
  36160 = N 1 0
  36480 = N 3 0
  36480 = N 4 0
  36640 = N 2 0
  36640 = N 3 0
  36960 = N 2 0
  36960 = N 3 0
  37200 = N 1 0
  37440 = N 0 480
  37440 = N 2 480
  38100 = N 0 0
  38240 = N 1 0
  38400 = N 1 0
  38400 = N 3 0
  38560 = N 1 0
  38560 = N 3 0
  38880 = N 1 0
  38880 = N 3 0
  39040 = N 1 0
  39040 = N 3 0
  39200 = N 1 0
  39200 = N 3 0
  39360 = N 2 0
  39360 = N 3 0
  39520 = N 1 0
  39520 = N 3 0
  39680 = N 1 0
  39680 = N 3 0
  40000 = N 1 0
  40000 = N 3 0
  40320 = N 2 0
  40320 = N 3 0
  40480 = N 1 0
  40480 = N 3 0
  40800 = N 1 0
  40800 = N 3 0
  40920 = N 0 0
  41070 = N 0 0
  41070 = N 2 0
  41280 = N 1 360
  41280 = N 2 360
  41760 = N 3 0
  41920 = N 2 0
  42080 = N 1 0
  42240 = N 0 480
  42880 = N 0 0
  43120 = N 3 0
  43200 = N 4 0
  43840 = N 0 0
  44160 = N 1 0
  44800 = N 0 0
  44960 = N 1 0
  45120 = N 0 0
  45120 = N 3 0
  45120 = S 2 3960
  45600 = N 0 0
  45600 = N 3 0
  46080 = N 0 0
  46080 = N 3 0
  46560 = N 0 0
  46560 = N 3 0
  47040 = N 0 0
  47040 = N 3 0
  47520 = N 0 0
  47520 = N 3 0
  48000 = N 0 0
  48000 = N 3 0
  48480 = N 0 0
  48480 = N 3 0
  48960 = N 4 0
  49600 = N 0 0
  49760 = N 1 0
  49920 = N 2 0
  50400 = N 2 0
  51040 = N 4 0
  51360 = N 3 0
  51520 = N 1 0
  51680 = N 0 0
  51840 = N 0 0
  51840 = N 2 0
  52160 = N 0 0
  52320 = N 0 0
  52320 = N 2 0
  52480 = N 0 0
  52800 = N 7 0
  52960 = N 4 1160
  54720 = N 4 0
  54840 = N 3 0
  54960 = N 2 0
  55200 = N 3 0
  55320 = N 2 0
  55440 = N 1 0
  55680 = N 0 600
  57600 = N 4 0
  57760 = N 2 0
  57920 = N 1 0
  58080 = N 4 0
  58240 = N 2 0
  58400 = N 4 0
  58560 = N 3 0
  58720 = N 2 0
  58880 = N 0 0
  59040 = N 3 0
  59200 = N 2 0
  59360 = N 3 0
  59520 = N 2 0
  59680 = N 1 0
  59840 = N 0 0
  60000 = N 2 0
  60160 = N 1 0
  60320 = N 2 0
  60480 = N 3 0
  60640 = N 2 0
  60800 = N 0 0
  60960 = N 1 0
  61120 = N 0 0
  61280 = N 1 0
  61440 = N 4 0
  61600 = N 2 0
  61760 = N 1 0
  61920 = N 4 0
  62080 = N 2 0
  62240 = N 4 0
  62400 = N 3 0
  62560 = N 2 0
  62720 = N 0 0
  62880 = N 3 0
  63040 = N 2 0
  63200 = N 3 0
  63360 = N 2 0
  63520 = N 1 0
  63680 = N 0 0
  63840 = N 3 0
  64000 = N 2 0
  64160 = N 1 0
  64320 = N 0 240
  64560 = S 2 3720
  64640 = N 2 240
  64960 = N 0 0
  65120 = N 1 0
  65280 = N 4 0
  65440 = N 2 0
  65600 = N 1 0
  65760 = N 2 0
  65920 = N 0 0
  66080 = N 2 0
  66240 = N 3 0
  66400 = N 2 0
  66560 = N 1 0
  66720 = N 2 0
  66880 = N 0 0
  67040 = N 2 0
  67200 = N 3 0
  67360 = N 2 0
  67520 = N 1 0
  67680 = N 2 0
  67840 = N 0 0
  68000 = N 2 0
  68160 = N 4 0
  68320 = N 2 0
  68480 = N 1 0
  68640 = N 2 0
  68800 = N 0 0
  68960 = N 2 0
  69120 = N 4 0
  69280 = N 2 0
  69440 = N 1 0
  69600 = N 2 0
  69760 = N 0 0
  69920 = N 2 0
  70080 = N 3 0
  70240 = N 2 0
  70400 = N 1 0
  70560 = N 2 0
  70720 = N 0 0
  70880 = N 3 0
  71040 = N 1 0
  71200 = N 2 0
  71360 = N 0 240
  71680 = N 1 0
  71840 = N 2 0
  72000 = N 0 0
  72160 = N 4 0
  72320 = N 1 0
  72480 = N 2 0
  72640 = N 0 0
  72800 = N 4 0
  72960 = N 1 0
  73120 = N 2 0
  73280 = N 0 0
  73440 = N 4 0
  73600 = N 1 0
  73760 = N 2 0
  73920 = N 4 0
  74080 = N 3 0
  74240 = N 4 0
  74400 = N 3 0
  74560 = N 2 0
  74720 = N 3 0
  74880 = N 2 0
  75040 = N 1 0
  75200 = N 2 0
  75360 = N 1 0
  75520 = N 0 0
  75680 = N 1 0
  75840 = N 4 0
  76000 = N 3 0
  76160 = N 4 0
  76320 = N 3 0
  76480 = N 2 0
  76640 = N 3 0
  76800 = N 2 0
  76960 = N 1 0
  77120 = N 2 0
  77280 = N 1 0
  77440 = N 0 0
  77600 = N 1 0
  77760 = N 0 360
  78240 = N 1 0
  78400 = N 0 0
  78560 = N 1 0
  78720 = N 4 0
  78820 = N 3 0
  78920 = N 2 0
  79000 = N 1 0
  79200 = N 4 0
  79300 = N 3 0
  79400 = N 2 0
  79500 = N 1 0
  79680 = N 0 1080
  80960 = N 0 0
  81280 = N 0 0
  81600 = N 1 0
  81840 = N 3 0
  82080 = N 4 600
  82880 = N 0 0
  83200 = N 0 0
  83520 = N 2 0
  83760 = N 3 0
  84000 = N 4 600
  84800 = N 0 0
  85120 = N 0 0
  85440 = N 1 0
  85440 = S 2 2040
  85650 = N 3 0
  85920 = N 4 0
  86160 = N 0 0
  86400 = N 3 0
  86400 = N 4 0
  86640 = N 0 0
  86880 = N 2 0
  86880 = N 3 0
  87120 = N 1 0
  87120 = N 2 0
  87360 = N 0 3840
  87360 = N 1 3840
  92160 = N 3 0
  92240 = N 4 0
  92320 = N 3 0
  92520 = N 3 0
  92640 = N 2 0
  92760 = N 1 0
  93120 = N 0 2400
  97920 = N 1 0
  98160 = N 2 0
  98320 = N 3 0
  98560 = N 1 0
  98880 = N 3 0
  99040 = N 1 0
  99360 = N 2 0
  99520 = N 4 0
  99840 = N 3 360
  100480 = N 1 0
  100800 = N 1 1560
  100800 = N 3 1560
  102720 = N 3 0
  103200 = N 1 0
  103360 = N 2 0
  103440 = N 2 0
  103680 = N 0 720
  104640 = N 4 0
  104960 = N 2 0
  105280 = N 3 0
  105280 = N 4 0
  105600 = N 3 0
  105920 = N 1 0
  106240 = N 2 0
  106240 = N 3 0
  106560 = N 2 0
  106880 = N 0 0
  107200 = N 1 0
  107200 = N 2 0
  107520 = N 1 0
  107840 = N 0 0
  108160 = N 2 0
  108160 = N 3 0
  108480 = N 4 0
  108480 = S 2 3960
  108800 = N 3 0
  108800 = N 4 0
  109120 = N 3 0
  109120 = N 4 0
  109440 = N 3 0
  109600 = N 1 0
  109760 = N 2 0
  109920 = N 3 0
  110160 = N 2 0
  110160 = N 3 0
  110400 = N 2 0
  110560 = N 3 0
  110720 = N 1 0
  110720 = N 2 0
  111040 = N 1 0
  111040 = N 2 0
  111360 = N 1 0
  111520 = N 0 0
  111680 = N 2 0
  111680 = N 3 0
  112000 = N 2 0
  112000 = N 3 0
  112320 = N 3 0
  112480 = N 3 0
  112480 = N 4 0
  112960 = N 3 0
  112960 = N 4 0
  113520 = N 2 0
  113520 = N 3 0
  113920 = N 2 0
  113920 = N 3 0
  114435 = N 1 0
  114435 = N 2 0
  114880 = N 1 0
  114880 = N 2 0
  115440 = N 2 0
  115440 = N 3 0
  115840 = N 2 0
  115840 = N 3 0
  116160 = N 4 0
  116320 = N 3 0
  116320 = N 4 0
  116800 = N 3 0
  116800 = N 4 0
  117360 = N 2 0
  117360 = N 3 0
  117770 = N 2 0
  117770 = N 3 0
  118320 = N 1 0
  118320 = N 2 0
  118720 = N 1 0
  118720 = N 2 0
  119040 = N 4 0
  119200 = N 4 0
  119360 = N 4 0
  119540 = N 4 0
  119840 = N 4 0
  120000 = N 4 0
  120160 = N 4 0
  120320 = N 4 0
  120480 = N 4 0
  120640 = N 4 0
  120800 = N 4 0
  120960 = N 4 0
  121120 = N 4 0
  121280 = N 4 0
  121440 = N 4 0
  121600 = N 4 0
  121760 = N 4 0
  121920 = N 4 0
  122080 = N 4 0
  122240 = N 4 0
  122400 = N 4 0
  122560 = N 4 0
  122720 = N 4 0
  122880 = N 4 0
  122960 = N 4 0
  123040 = N 4 0
  123120 = N 4 0
  123200 = N 4 0
  123280 = N 4 0
  123360 = N 4 0
  123440 = N 4 0
  123520 = N 4 0
  123600 = N 4 0
  123680 = N 4 0
  123760 = N 4 0
  123840 = N 4 0
  123920 = N 4 0
  124000 = N 4 0
  124080 = N 4 0
  124160 = N 4 0
  124240 = N 4 0
  124320 = N 4 0
  124400 = N 4 0
  124480 = N 4 0
  124560 = N 4 0
  124640 = N 4 0
  124720 = N 4 0
  124800 = N 4 960
}
[HardSingle]
{
  3360 = N 0 0
  3660 = N 2 0
  4000 = N 2 0
  4000 = N 3 0
  4320 = N 2 0
  4320 = N 3 0
  4800 = N 3 0
  4800 = N 4 0
  5280 = N 2 0
  5280 = N 3 0
  5760 = N 3 0
  5760 = N 4 0
  6240 = N 2 0
  6240 = N 3 0
  6720 = N 0 360
  6720 = N 2 360
  7380 = N 0 0
  7680 = N 1 0
  7680 = N 3 0
  8160 = N 1 0
  8160 = N 3 0
  8640 = N 2 0
  8640 = N 3 0
  8640 = S 2 3000
  9120 = N 1 0
  9120 = N 3 0
  9480 = N 2 0
  9480 = N 3 0
  9760 = N 1 0
  9760 = N 3 0
  10080 = N 0 0
  10440 = N 1 480
  10440 = N 2 480
  11040 = N 3 0
  11520 = N 0 0
  11840 = N 1 0
  14400 = N 4 240
  14720 = N 2 240
  15040 = N 3 240
  15360 = N 4 840
  16320 = N 3 0
  16640 = N 4 0
  18400 = N 4 0
  18720 = N 3 0
  19200 = N 0 360
  19920 = N 0 0
  20160 = N 3 0
  20640 = N 3 0
  21120 = N 2 0
  21120 = N 3 0
  21360 = N 0 0
  22080 = N 3 0
  22560 = N 4 0
  22880 = N 3 0
  23040 = S 2 3960
  23200 = N 2 0
  23520 = N 4 0
  23840 = N 3 0
  24960 = N 3 0
  25440 = N 4 0
  25920 = N 2 0
  26400 = N 2 0
  26880 = N 4 0
  27360 = N 4 0
  27840 = N 3 0
  28320 = N 3 0
  28800 = N 2 0
  29280 = N 2 0
  29760 = N 3 0
  30240 = N 1 0
  30720 = N 4 0
  31200 = N 4 0
  31680 = N 3 0
  32160 = N 3 0
  32640 = N 2 0
  33120 = N 3 0
  33600 = N 0 480
  33600 = N 5 0
  34230 = N 1 0
  34550 = N 3 0
  35040 = N 2 0
  35040 = N 3 0
  35520 = N 3 0
  35520 = N 4 0
  36000 = N 2 0
  36000 = N 3 0
  36480 = N 3 0
  36480 = N 4 0
  36960 = N 2 0
  36960 = N 3 0
  37200 = N 1 0
  37440 = N 0 480
  37440 = N 2 480
  38100 = N 0 0
  38400 = N 1 0
  38400 = N 3 0
  38880 = N 1 0
  38880 = N 3 0
  39360 = N 2 0
  39360 = N 3 0
  39680 = N 1 0
  39680 = N 3 0
  40000 = N 1 0
  40000 = N 3 0
  40320 = N 2 0
  40320 = N 3 0
  40800 = N 1 0
  40800 = N 3 0
  41280 = N 1 360
  41280 = N 2 360
  41760 = N 3 0
  42240 = N 0 480
  42240 = N 5 0
  42880 = N 0 0
  43200 = N 4 0
  43840 = N 0 0
  44160 = N 1 0
  44800 = N 0 0
  45120 = N 0 0
  45120 = N 3 0
  45120 = S 2 3960
  45600 = N 0 0
  45600 = N 3 0
  46080 = N 0 0
  46080 = N 3 0
  46560 = N 0 0
  46560 = N 3 0
  47040 = N 0 0
  47040 = N 3 0
  47520 = N 0 0
  47520 = N 3 0
  48000 = N 0 0
  48000 = N 3 0
  48480 = N 0 0
  48480 = N 3 0
  48960 = N 4 0
  49600 = N 0 0
  49920 = N 2 0
  50400 = N 2 0
  51040 = N 4 0
  51360 = N 3 0
  51840 = N 0 0
  51840 = N 2 0
  52320 = N 0 0
  52320 = N 2 0
  52960 = N 4 1160
  52960 = N 5 0
  54720 = N 4 0
  54960 = N 2 0
  55200 = N 3 0
  55440 = N 1 0
  55680 = N 0 600
  57600 = N 4 0
  58080 = N 4 0
  58560 = N 3 0
  59040 = N 3 0
  59520 = N 2 0
  60000 = N 2 0
  60480 = N 3 0
  60960 = N 1 0
  61440 = N 4 0
  61920 = N 4 0
  62400 = N 3 0
  62880 = N 3 0
  63360 = N 2 0
  63840 = N 3 0
  64320 = N 0 240
  64320 = N 5 0
  64560 = S 2 3720
  64640 = N 2 240
  64960 = N 0 0
  65280 = N 4 0
  65760 = N 2 0
  66240 = N 3 0
  66720 = N 2 0
  67200 = N 3 0
  67680 = N 2 0
  68160 = N 4 0
  68640 = N 2 0
  69120 = N 4 0
  69600 = N 2 0
  70080 = N 3 0
  70560 = N 2 0
  71040 = N 1 0
  71360 = N 0 240
  71360 = N 5 0
  71680 = N 1 0
  72000 = N 0 0
  72480 = N 2 0
  72960 = N 1 0
  73440 = N 4 0
  73920 = N 4 0
  74400 = N 3 0
  74880 = N 2 0
  75360 = N 1 0
  75840 = N 4 0
  76320 = N 3 0
  76800 = N 2 0
  77280 = N 1 0
  77760 = N 0 360
  77760 = N 5 0
  78240 = N 1 0
  78720 = N 4 0
  79200 = N 4 0
  79680 = N 0 1080
  80960 = N 0 0
  81280 = N 0 0
  81600 = N 1 0
  81840 = N 3 0
  82080 = N 4 600
  82880 = N 1 0
  83200 = N 0 0
  83520 = N 2 0
  83760 = N 3 0
  84000 = N 4 600
  84800 = N 1 0
  85120 = N 0 0
  85440 = N 1 0
  85440 = S 2 2040
  85920 = N 4 0
  86160 = N 1 0
  86400 = N 3 0
  86400 = N 4 0
  86640 = N 1 0
  86880 = N 2 0
  86880 = N 3 0
  87120 = N 1 0
  87120 = N 2 0
  87360 = N 0 3840
  87360 = N 1 3840
  92160 = N 3 0
  92640 = N 2 0
  93120 = N 0 2400
  97920 = N 1 0
  98160 = N 2 0
  98560 = N 1 0
  98880 = N 3 0
  99360 = N 2 0
  99840 = N 3 360
  100480 = N 1 0
  100800 = N 1 1560
  100800 = N 3 1560
  102720 = N 3 0
  103200 = N 1 0
  103440 = N 2 0
  103680 = N 0 720
  104640 = N 3 0
  104960 = N 2 0
  105280 = N 3 0
  105280 = N 4 0
  105600 = N 3 0
  105920 = N 1 0
  106240 = N 2 0
  106240 = N 3 0
  106560 = N 2 0
  106880 = N 0 0
  107200 = N 1 0
  107200 = N 2 0
  107520 = N 1 0
  107840 = N 0 0
  108160 = N 2 0
  108160 = N 3 0
  108480 = N 4 0
  108480 = S 2 3960
  108800 = N 3 0
  108800 = N 4 0
  109120 = N 3 0
  109120 = N 4 0
  109440 = N 3 0
  109920 = N 3 0
  110160 = N 2 0
  110160 = N 3 0
  110400 = N 2 0
  110720 = N 1 0
  110720 = N 2 0
  111040 = N 1 0
  111040 = N 2 0
  111360 = N 1 0
  111680 = N 2 0
  111680 = N 3 0
  112000 = N 2 0
  112000 = N 3 0
  112320 = N 3 0
  112960 = N 3 0
  112960 = N 4 0
  113520 = N 2 0
  113520 = N 3 0
  113920 = N 2 0
  113920 = N 3 0
  114435 = N 1 0
  114435 = N 2 0
  114880 = N 1 0
  114880 = N 2 0
  115440 = N 2 0
  115440 = N 3 0
  115840 = N 2 0
  115840 = N 3 0
  116160 = N 4 0
  116800 = N 3 0
  116800 = N 4 0
  117360 = N 2 0
  117360 = N 3 0
  117770 = N 2 0
  117770 = N 3 0
  118320 = N 1 0
  118320 = N 2 0
  118720 = N 1 0
  118720 = N 2 0
  119040 = N 4 0
  119360 = N 4 0
  120000 = N 4 0
  120480 = N 4 0
  120960 = N 4 0
  121440 = N 4 0
  121920 = N 4 0
  122400 = N 4 0
  122880 = N 4 0
  123120 = N 4 0
  123360 = N 4 0
  123600 = N 4 0
  123840 = N 4 0
  124080 = N 4 0
  124320 = N 4 0
  124560 = N 4 0
  124800 = N 4 960
}
[MediumSingle]
{
  3360 = N 0 0
  4320 = N 2 0
  4320 = N 3 0
  4800 = N 3 0
  4800 = N 4 0
  5280 = N 2 0
  5280 = N 3 0
  5760 = N 3 0
  5760 = N 4 0
  6240 = N 2 0
  6240 = N 3 0
  6720 = N 1 0
  6720 = N 3 0
  7680 = N 1 0
  7680 = N 3 0
  8160 = N 1 0
  8160 = N 3 0
  8640 = N 2 0
  8640 = N 3 0
  8640 = S 2 3000
  9120 = N 1 0
  9120 = N 3 0
  9760 = N 1 0
  9760 = N 3 0
  10440 = N 1 0
  10440 = N 2 0
  11040 = N 3 0
  11520 = N 1 0
  14400 = N 4 0
  15360 = N 4 480
  16320 = N 3 0
  18720 = N 3 0
  19200 = N 1 0
  20160 = N 3 0
  20640 = N 3 0
  21120 = N 2 0
  21120 = N 3 0
  22080 = N 3 0
  22560 = N 4 0
  23040 = S 2 3960
  23520 = N 4 0
  24960 = N 3 0
  25440 = N 4 0
  25920 = N 2 0
  26400 = N 2 0
  26880 = N 4 0
  27360 = N 4 0
  27840 = N 3 0
  28320 = N 3 0
  28800 = N 2 0
  29280 = N 2 0
  29760 = N 3 0
  30240 = N 1 0
  30720 = N 3 0
  31200 = N 4 0
  31680 = N 3 0
  32160 = N 3 0
  32640 = N 2 0
  33120 = N 3 0
  33600 = N 1 0
  34230 = N 1 0
  35040 = N 2 0
  35040 = N 3 0
  35520 = N 3 0
  35520 = N 4 0
  36000 = N 2 0
  36000 = N 3 0
  36480 = N 3 0
  36480 = N 4 0
  36960 = N 2 0
  36960 = N 3 0
  37440 = N 1 480
  37440 = N 3 480
  38400 = N 1 0
  38400 = N 3 0
  38880 = N 1 0
  38880 = N 3 0
  39360 = N 2 0
  39360 = N 3 0
  40320 = N 2 0
  40320 = N 3 0
  40800 = N 1 0
  40800 = N 3 0
  41280 = N 1 0
  41280 = N 2 0
  41760 = N 3 0
  42240 = N 1 480
  43200 = N 3 0
  44160 = N 1 0
  45120 = N 0 0
  45120 = N 2 0
  45120 = S 2 3960
  45600 = N 0 0
  45600 = N 2 0
  46080 = N 0 0
  46080 = N 2 0
  46560 = N 0 0
  46560 = N 2 0
  47040 = N 0 0
  47040 = N 2 0
  47520 = N 0 0
  47520 = N 2 0
  48000 = N 0 0
  48000 = N 2 0
  48480 = N 0 0
  48480 = N 2 0
  48960 = N 3 0
  49920 = N 2 0
  50400 = N 2 0
  51360 = N 3 0
  51840 = N 1 0
  51840 = N 3 0
  52320 = N 1 0
  52320 = N 3 0
  52960 = N 4 1160
  54720 = N 4 0
  55200 = N 3 0
  55680 = N 1 600
  57600 = N 4 0
  58080 = N 4 0
  58560 = N 3 0
  59040 = N 3 0
  59520 = N 2 0
  60000 = N 2 0
  60480 = N 3 0
  60960 = N 1 0
  61440 = N 3 0
  61920 = N 4 0
  62400 = N 3 0
  62880 = N 3 0
  63360 = N 2 0
  63840 = N 3 0
  64560 = S 2 3720
  64640 = N 2 0
  65280 = N 4 0
  65760 = N 2 0
  66240 = N 3 0
  66720 = N 2 0
  67200 = N 3 0
  67680 = N 2 0
  68160 = N 4 0
  68640 = N 2 0
  69120 = N 4 0
  69600 = N 2 0
  70080 = N 3 0
  70560 = N 2 0
  71360 = N 0 0
  72000 = N 0 0
  72480 = N 2 0
  72960 = N 1 0
  73440 = N 3 0
  73920 = N 4 0
  74400 = N 3 0
  74880 = N 2 0
  75360 = N 1 0
  75840 = N 3 0
  76320 = N 3 0
  76800 = N 2 0
  77280 = N 1 0
  77760 = N 0 0
  78240 = N 1 0
  78720 = N 3 0
  79200 = N 4 0
  79680 = N 1 800
  80960 = N 0 0
  81600 = N 1 0
  82080 = N 3 0
  82880 = N 1 0
  83520 = N 2 0
  84000 = N 4 0
  84800 = N 2 0
  85440 = N 1 0
  85440 = S 2 2040
  85920 = N 3 0
  86400 = N 3 0
  86400 = N 4 0
  86880 = N 2 0
  86880 = N 3 0
  87360 = N 1 3840
  87360 = N 2 3840
  92160 = N 3 0
  92640 = N 2 0
  93120 = N 0 2400
  97920 = N 1 0
  98880 = N 3 0
  99360 = N 2 0
  99840 = N 3 0
  100800 = N 1 1440
  100800 = N 3 1440
  102720 = N 3 0
  103200 = N 1 0
  103680 = N 0 480
  104640 = N 2 0
  105600 = N 3 0
  106560 = N 2 0
  107520 = N 1 0
  108480 = N 4 0
  108480 = S 2 3960
  109440 = N 3 0
  109920 = N 3 0
  110400 = N 2 0
  111360 = N 1 0
  112320 = N 3 0
  112960 = N 3 0
  112960 = N 4 0
  113520 = N 2 0
  113520 = N 3 0
  114435 = N 1 0
  114435 = N 2 0
  115440 = N 2 0
  115440 = N 3 0
  116160 = N 4 0
  116800 = N 3 0
  116800 = N 4 0
  117360 = N 2 0
  117360 = N 3 0
  118320 = N 1 0
  118320 = N 2 0
  119040 = N 4 0
  120000 = N 4 0
  120480 = N 4 0
  120960 = N 4 0
  121440 = N 4 0
  121920 = N 4 0
  122400 = N 4 0
  122880 = N 4 0
  123360 = N 4 0
  123840 = N 4 0
  124320 = N 4 0
  124800 = N 4 960
}
[EasySingle]
{
  3360 = N 0 0
  4800 = N 3 0
  5760 = N 3 0
  6720 = N 1 0
  7680 = N 1 0
  8640 = N 2 0
  8640 = S 2 3000
  9760 = N 1 0
  11520 = N 1 0
  14400 = N 4 0
  15360 = N 4 480
  16320 = N 3 0
  19200 = N 1 0
  20160 = N 3 0
  21120 = N 2 0
  22080 = N 3 0
  23040 = S 2 3960
  23520 = N 4 0
  24960 = N 3 0
  25920 = N 2 0
  26880 = N 4 0
  27840 = N 3 0
  28800 = N 2 0
  29760 = N 3 0
  30720 = N 3 0
  31680 = N 3 0
  32640 = N 2 0
  33600 = N 1 0
  35520 = N 3 0
  36480 = N 3 0
  37440 = N 1 480
  38400 = N 1 0
  39360 = N 2 0
  40320 = N 2 0
  41280 = N 1 0
  42240 = N 1 480
  43200 = N 3 0
  44160 = N 1 0
  45120 = N 0 0
  45120 = S 2 3960
  46080 = N 0 0
  47040 = N 0 0
  48000 = N 0 0
  48960 = N 2 0
  49920 = N 2 0
  51840 = N 1 0
  52960 = N 4 1160
  54720 = N 4 0
  55680 = N 2 600
  57600 = N 4 0
  58560 = N 3 0
  59520 = N 2 0
  60480 = N 3 0
  61440 = N 3 0
  62400 = N 3 0
  63360 = N 2 0
  64560 = S 2 3720
  65280 = N 4 0
  66240 = N 3 0
  67200 = N 3 0
  68160 = N 4 0
  69120 = N 4 0
  70080 = N 3 0
  72000 = N 0 0
  72960 = N 1 0
  73920 = N 3 0
  74880 = N 2 0
  75840 = N 3 0
  76800 = N 2 0
  77760 = N 0 0
  78720 = N 2 0
  79680 = N 1 800
  81600 = N 1 0
  83520 = N 2 0
  85440 = N 1 0
  85440 = S 2 2040
  86400 = N 3 0
  87360 = N 1 3840
  92160 = N 3 0
  93120 = N 1 2400
  97920 = N 1 0
  98880 = N 3 0
  99840 = N 3 0
  100800 = N 1 1440
  102720 = N 3 0
  103680 = N 1 480
  104640 = N 2 0
  105600 = N 3 0
  106560 = N 2 0
  107520 = N 1 0
  108480 = N 3 0
  108480 = S 2 3960
  109440 = N 3 0
  110400 = N 2 0
  111360 = N 1 0
  112320 = N 3 0
  113520 = N 2 0
  116160 = N 4 0
  117360 = N 2 0
  119040 = N 4 0
  120000 = N 4 0
  120960 = N 4 0
  121920 = N 4 0
  122880 = N 4 0
  123840 = N 4 0
  124800 = N 4 960
}
[ExpertDoubleRhythm]
{
  7040 = N 0 240
  7040 = N 2 240
  7040 = N 3 240
  7360 = N 0 240
  7360 = N 2 240
  7360 = N 3 240
  7680 = N 0 0
  7680 = N 2 0
  7680 = N 3 0
  7840 = N 0 0
  7840 = N 2 0
  7840 = N 3 0
  8000 = N 0 0
  8000 = N 2 0
  8000 = N 3 0
  8160 = N 7 0
  8160 = N 5 0
  8320 = N 0 0
  8320 = N 2 0
  8480 = N 0 0
  8480 = N 2 0
  8640 = N 0 0
  8640 = N 2 0
  8640 = N 3 0
  8800 = N 0 0
  8800 = N 2 0
  8800 = N 3 0
  8960 = N 0 0
  8960 = N 2 0
  8960 = N 3 0
  9120 = N 7 0
  9120 = N 5 0
  9280 = N 0 0
  9280 = N 2 0
  9440 = N 0 0
  9440 = N 2 0
  9600 = N 0 0
  9600 = N 2 0
  9600 = N 3 0
  9760 = N 0 0
  9760 = N 2 0
  9760 = N 3 0
  9920 = N 0 0
  9920 = N 2 0
  9920 = N 3 0
  10080 = N 7 0
  10080 = N 5 0
  10240 = N 0 0
  10240 = N 2 0
  10560 = N 0 0
  10560 = N 1 0
  10560 = N 2 0
  10720 = N 0 0
  10720 = N 1 0
  10720 = N 2 0
  10880 = N 0 0
  10880 = N 1 0
  10880 = N 2 0
  11040 = N 7 0
  11040 = N 5 0
  11200 = N 0 0
  11200 = N 1 0
  11360 = N 0 0
  11360 = N 1 0
  11520 = N 0 0
  11520 = N 1 0
  11520 = N 2 0
  11520 = S 2 3000
  11680 = N 0 0
  11680 = N 1 0
  11680 = N 2 0
  11840 = N 0 0
  11840 = N 1 0
  11840 = N 2 0
  12000 = N 7 0
  12000 = N 5 0
  12160 = N 0 0
  12160 = N 1 0
  12320 = N 0 0
  12320 = N 1 0
  12480 = N 0 0
  12480 = N 1 0
  12480 = N 2 0
  12640 = N 0 0
  12640 = N 1 0
  12640 = N 2 0
  12800 = N 0 0
  12800 = N 1 0
  12800 = N 2 0
  12960 = N 7 0
  12960 = N 5 0
  13120 = N 0 0
  13120 = N 1 0
  13280 = N 0 0
  13280 = N 1 0
  13440 = N 0 0
  13440 = N 1 0
  13440 = N 2 0
  13600 = N 0 0
  13600 = N 1 0
  13600 = N 2 0
  13760 = N 0 0
  13760 = N 1 0
  13760 = N 2 0
  13920 = N 7 0
  13920 = N 5 0
  14080 = N 0 0
  14080 = N 1 0
  14240 = N 0 0
  14240 = N 1 0
  14400 = N 0 0
  14400 = N 2 0
  14400 = N 3 0
  14560 = N 0 0
  14560 = N 2 0
  14560 = N 3 0
  14720 = N 0 0
  14720 = N 2 0
  14720 = N 3 0
  14880 = N 7 0
  14880 = N 5 0
  15040 = N 0 0
  15040 = N 2 0
  15200 = N 0 0
  15200 = N 2 0
  15360 = N 0 0
  15360 = N 2 0
  15360 = N 3 0
  15520 = N 0 0
  15520 = N 2 0
  15520 = N 3 0
  15680 = N 0 0
  15680 = N 2 0
  15680 = N 3 0
  15840 = N 7 0
  15840 = N 5 0
  16000 = N 0 0
  16000 = N 2 0
  16160 = N 0 0
  16160 = N 2 0
  16320 = N 0 0
  16320 = N 2 0
  16320 = N 3 0
  16480 = N 0 0
  16480 = N 2 0
  16480 = N 3 0
  16640 = N 0 0
  16640 = N 2 0
  16640 = N 3 0
  16800 = N 7 0
  16800 = N 5 0
  16960 = N 0 0
  16960 = N 2 0
  17120 = N 0 0
  17120 = N 2 0
  17280 = N 0 0
  17280 = N 2 0
  17280 = N 3 0
  17440 = N 0 0
  17440 = N 2 0
  17440 = N 3 0
  17600 = N 0 0
  17600 = N 2 0
  17600 = N 3 0
  17760 = N 7 0
  17760 = N 5 0
  17920 = N 0 0
  17920 = N 5 0
  18080 = N 0 0
  18240 = N 0 0
  18240 = N 1 0
  18240 = N 2 0
  18400 = N 0 0
  18400 = N 1 0
  18400 = N 2 0
  18560 = N 0 0
  18560 = N 1 0
  18560 = N 2 0
  18720 = N 7 0
  18720 = N 5 0
  18880 = N 0 0
  18880 = N 1 0
  19040 = N 0 0
  19040 = N 1 0
  19200 = N 0 0
  19200 = N 1 0
  19200 = N 2 0
  19360 = N 0 0
  19360 = N 1 0
  19360 = N 2 0
  19520 = N 0 0
  19520 = N 1 0
  19520 = N 2 0
  19680 = N 7 0
  19680 = N 5 0
  19840 = N 0 0
  19840 = N 1 0
  20000 = N 0 0
  20000 = N 1 0
  20160 = N 0 0
  20160 = N 1 0
  20160 = N 2 0
  20320 = N 0 0
  20320 = N 1 0
  20320 = N 2 0
  20480 = N 0 0
  20480 = N 1 0
  20480 = N 2 0
  20640 = N 7 0
  20640 = N 5 0
  20800 = N 0 0
  20800 = N 1 0
  20960 = N 0 0
  20960 = N 1 0
  21120 = N 0 0
  21120 = N 1 0
  21120 = N 2 0
  21280 = N 0 0
  21280 = N 1 0
  21280 = N 2 0
  21440 = N 0 0
  21440 = N 1 0
  21440 = N 2 0
  21600 = N 7 0
  21600 = N 5 0
  21760 = N 0 0
  21760 = N 1 0
  21920 = N 0 0
  21920 = N 1 0
  22080 = N 0 0
  22080 = N 2 0
  22080 = N 3 0
  22240 = N 0 0
  22240 = N 2 0
  22240 = N 3 0
  22400 = N 0 0
  22400 = N 2 0
  22400 = N 3 0
  22560 = N 7 0
  22560 = N 5 0
  22720 = N 0 0
  22720 = N 2 0
  22880 = N 0 0
  22880 = N 2 0
  23040 = N 0 0
  23040 = N 2 0
  23040 = N 3 0
  23200 = N 0 0
  23200 = N 2 0
  23200 = N 3 0
  23360 = N 0 0
  23360 = N 2 0
  23360 = N 3 0
  23520 = N 7 0
  23520 = N 5 0
  23680 = N 0 0
  23680 = N 2 0
  23840 = N 0 0
  23840 = N 2 0
  24000 = N 0 0
  24000 = N 2 0
  24000 = N 3 0
  24160 = N 0 0
  24160 = N 2 0
  24160 = N 3 0
  24320 = N 0 0
  24320 = N 2 0
  24320 = N 3 0
  24480 = N 7 0
  24480 = N 5 0
  24640 = N 0 0
  24640 = N 2 0
  24800 = N 0 0
  24800 = N 2 0
  24960 = N 0 0
  24960 = N 2 0
  24960 = N 3 0
  25120 = N 0 0
  25120 = N 2 0
  25120 = N 3 0
  25280 = N 0 0
  25280 = N 2 0
  25280 = N 3 0
  25440 = N 7 0
  25440 = N 5 0
  25600 = N 0 0
  25600 = N 2 0
  25760 = N 0 0
  25760 = N 2 0
  25920 = N 0 0
  25920 = N 1 0
  25920 = N 2 0
  26080 = N 0 0
  26080 = N 1 0
  26080 = N 2 0
  26240 = N 0 0
  26240 = N 1 0
  26240 = N 2 0
  26400 = N 7 0
  26400 = N 5 0
  26560 = N 0 0
  26560 = N 1 0
  26720 = N 0 0
  26720 = N 1 0
  26880 = N 1 0
  26880 = N 2 0
  26880 = N 3 0
  27040 = N 1 0
  27040 = N 2 0
  27040 = N 3 0
  27200 = N 1 0
  27200 = N 2 0
  27200 = N 3 0
  27360 = N 7 0
  27360 = N 5 0
  27520 = N 1 0
  27520 = N 2 0
  27520 = N 3 0
  27680 = N 1 0
  27680 = N 2 0
  27680 = N 3 0
  27840 = N 0 0
  27840 = N 1 0
  27840 = N 2 0
  28000 = N 0 0
  28000 = N 1 0
  28000 = N 2 0
  28160 = N 0 0
  28160 = N 1 0
  28160 = N 2 0
  28320 = N 7 0
  28320 = N 5 0
  28480 = N 0 0
  28480 = N 1 0
  28480 = N 2 0
  28640 = N 0 0
  28640 = N 1 0
  28640 = N 2 0
  28800 = N 0 0
  28800 = N 2 0
  28800 = N 3 0
  28960 = N 0 0
  28960 = N 2 0
  28960 = N 3 0
  29120 = N 0 0
  29120 = N 2 0
  29120 = N 3 0
  29280 = N 7 0
  29280 = N 5 0
  29440 = N 0 0
  29440 = N 2 0
  29440 = N 3 0
  29600 = N 0 0
  29600 = N 2 0
  29600 = N 3 0
  29760 = N 0 0
  29760 = N 1 0
  29760 = N 2 0
  29920 = N 0 0
  29920 = N 1 0
  29920 = N 2 0
  30080 = N 0 0
  30080 = N 1 0
  30080 = N 2 0
  30240 = N 7 0
  30240 = N 5 0
  30400 = N 0 0
  30400 = N 1 0
  30400 = N 2 0
  30560 = N 0 0
  30560 = N 1 0
  30560 = N 2 0
  30720 = N 1 0
  30720 = N 2 0
  30720 = N 3 0
  30720 = S 2 3960
  30880 = N 1 0
  30880 = N 2 0
  30880 = N 3 0
  31040 = N 1 0
  31040 = N 2 0
  31040 = N 3 0
  31200 = N 7 0
  31200 = N 5 0
  31360 = N 1 0
  31360 = N 2 0
  31360 = N 3 0
  31520 = N 1 0
  31520 = N 2 0
  31520 = N 3 0
  31680 = N 0 0
  31680 = N 1 0
  31680 = N 2 0
  31840 = N 0 0
  31840 = N 1 0
  31840 = N 2 0
  32000 = N 0 0
  32000 = N 1 0
  32000 = N 2 0
  32160 = N 7 0
  32160 = N 5 0
  32320 = N 0 0
  32320 = N 1 0
  32320 = N 2 0
  32480 = N 0 0
  32480 = N 1 0
  32480 = N 2 0
  32640 = N 0 0
  32640 = N 2 0
  32640 = N 3 0
  32800 = N 0 0
  32800 = N 2 0
  32800 = N 3 0
  32960 = N 0 0
  32960 = N 2 0
  32960 = N 3 0
  33120 = N 7 0
  33120 = N 5 0
  33280 = N 0 0
  33280 = N 2 0
  33280 = N 3 0
  33440 = N 0 0
  33440 = N 2 0
  33440 = N 3 0
  33600 = N 0 0
  33600 = N 1 0
  33600 = N 2 0
  33760 = N 0 0
  33760 = N 1 0
  33760 = N 2 0
  33920 = N 0 0
  33920 = N 1 0
  33920 = N 2 0
  34080 = N 7 0
  34080 = N 5 0
  34240 = N 0 0
  34240 = N 1 0
  34400 = N 0 0
  34400 = N 1 0
  34560 = N 0 0
  34560 = N 1 0
  34560 = N 2 0
  34720 = N 0 0
  34720 = N 1 0
  34720 = N 2 0
  34880 = N 0 0
  34880 = N 1 0
  34880 = N 2 0
  35040 = N 7 0
  35040 = N 5 0
  35200 = N 0 0
  35200 = N 1 0
  35360 = N 0 0
  35360 = N 1 0
  35520 = N 0 0
  35520 = N 1 0
  35520 = N 2 0
  35680 = N 0 0
  35680 = N 1 0
  35680 = N 2 0
  35840 = N 0 0
  35840 = N 1 0
  35840 = N 2 0
  36000 = N 7 0
  36000 = N 5 0
  36160 = N 0 0
  36160 = N 1 0
  36320 = N 0 0
  36320 = N 1 0
  36480 = N 0 0
  36480 = N 1 0
  36480 = N 2 0
  36640 = N 0 0
  36640 = N 1 0
  36640 = N 2 0
  36800 = N 0 0
  36800 = N 1 0
  36800 = N 2 0
  36960 = N 7 0
  36960 = N 5 0
  37120 = N 0 0
  37120 = N 1 0
  37280 = N 0 0
  37280 = N 1 0
  37440 = N 0 0
  37440 = N 2 0
  37440 = N 3 0
  37600 = N 0 0
  37600 = N 2 0
  37600 = N 3 0
  37760 = N 0 0
  37760 = N 2 0
  37760 = N 3 0
  37920 = N 7 0
  37920 = N 5 0
  38080 = N 0 0
  38080 = N 2 0
  38240 = N 0 0
  38240 = N 2 0
  38400 = N 0 0
  38400 = N 2 0
  38400 = N 3 0
  38560 = N 0 0
  38560 = N 2 0
  38560 = N 3 0
  38720 = N 0 0
  38720 = N 2 0
  38720 = N 3 0
  38880 = N 7 0
  38880 = N 5 0
  39040 = N 0 0
  39040 = N 2 0
  39200 = N 0 0
  39200 = N 2 0
  39360 = N 0 0
  39360 = N 2 0
  39360 = N 3 0
  39520 = N 0 0
  39520 = N 2 0
  39520 = N 3 0
  39680 = N 0 0
  39680 = N 2 0
  39680 = N 3 0
  39840 = N 7 0
  39840 = N 5 0
  40000 = N 0 0
  40000 = N 2 0
  40160 = N 0 0
  40160 = N 2 0
  40320 = N 0 0
  40320 = N 2 0
  40320 = N 3 0
  40480 = N 0 0
  40480 = N 2 0
  40480 = N 3 0
  40640 = N 0 0
  40640 = N 2 0
  40640 = N 3 0
  40800 = N 7 0
  40800 = N 5 0
  40960 = N 0 0
  40960 = N 5 0
  41120 = N 0 0
  41280 = N 0 0
  41280 = N 1 0
  41280 = N 2 0
  41440 = N 0 0
  41440 = N 1 0
  41440 = N 2 0
  41600 = N 0 0
  41600 = N 1 0
  41600 = N 2 0
  41760 = N 7 0
  41760 = N 5 0
  41920 = N 0 0
  41920 = N 1 0
  42080 = N 0 0
  42080 = N 1 0
  42240 = N 0 0
  42240 = N 1 0
  42240 = N 2 0
  42400 = N 0 0
  42400 = N 1 0
  42400 = N 2 0
  42560 = N 0 0
  42560 = N 1 0
  42560 = N 2 0
  42720 = N 7 0
  42720 = N 5 0
  42880 = N 0 0
  42880 = N 1 0
  43040 = N 0 0
  43040 = N 1 0
  43200 = N 0 0
  43200 = N 1 0
  43200 = N 2 0
  43360 = N 0 0
  43360 = N 1 0
  43360 = N 2 0
  43520 = N 0 0
  43520 = N 1 0
  43520 = N 2 0
  43680 = N 7 0
  43680 = N 5 0
  43840 = N 0 0
  43840 = N 1 0
  44000 = N 0 0
  44000 = N 1 0
  44160 = N 0 0
  44160 = N 1 0
  44160 = N 2 0
  44320 = N 0 0
  44320 = N 1 0
  44320 = N 2 0
  44480 = N 0 0
  44480 = N 1 0
  44480 = N 2 0
  44640 = N 7 0
  44640 = N 5 0
  44800 = N 0 0
  44800 = N 1 0
  44960 = N 0 0
  44960 = N 1 0
  45120 = N 0 0
  45120 = N 2 0
  45120 = N 3 0
  45280 = N 0 0
  45280 = N 2 0
  45280 = N 3 0
  45440 = N 0 0
  45440 = N 2 0
  45440 = N 3 0
  45600 = N 7 0
  45600 = N 5 0
  45760 = N 0 0
  45760 = N 2 0
  45920 = N 0 0
  45920 = N 2 0
  46080 = N 0 0
  46080 = N 2 0
  46080 = N 3 0
  46240 = N 0 0
  46240 = N 2 0
  46240 = N 3 0
  46400 = N 0 0
  46400 = N 2 0
  46400 = N 3 0
  46560 = N 7 0
  46560 = N 5 0
  46720 = N 0 0
  46720 = N 2 0
  46880 = N 0 0
  46880 = N 2 0
  47040 = N 0 0
  47040 = N 2 0
  47040 = N 3 0
  47200 = N 0 0
  47200 = N 2 0
  47200 = N 3 0
  47360 = N 0 0
  47360 = N 2 0
  47360 = N 3 0
  47520 = N 7 0
  47520 = N 5 0
  47680 = N 0 0
  47680 = N 2 0
  47840 = N 0 0
  47840 = N 2 0
  48000 = N 0 0
  48000 = N 2 0
  48000 = N 3 0
  48160 = N 0 0
  48160 = N 2 0
  48160 = N 3 0
  48320 = N 0 0
  48320 = N 2 0
  48320 = N 3 0
  48480 = N 7 0
  48480 = N 5 0
  48640 = N 0 0
  48640 = N 5 0
  48800 = N 0 0
  48960 = N 0 0
  48960 = N 1 0
  48960 = N 2 0
  49120 = N 0 0
  49120 = N 1 0
  49120 = N 2 0
  49280 = N 0 0
  49280 = N 1 0
  49280 = N 2 0
  49440 = N 7 0
  49440 = N 5 0
  49600 = N 0 0
  49600 = N 1 0
  49760 = N 0 0
  49760 = N 1 0
  49920 = N 0 0
  49920 = N 1 0
  49920 = N 2 0
  49920 = S 2 3000
  50080 = N 0 0
  50080 = N 1 0
  50080 = N 2 0
  50240 = N 0 0
  50240 = N 1 0
  50240 = N 2 0
  50400 = N 7 0
  50400 = N 5 0
  50560 = N 0 0
  50560 = N 1 0
  50720 = N 0 0
  50720 = N 1 0
  50880 = N 0 0
  50880 = N 1 0
  50880 = N 2 0
  51040 = N 0 0
  51040 = N 1 0
  51040 = N 2 0
  51200 = N 0 0
  51200 = N 1 0
  51200 = N 2 0
  51360 = N 7 0
  51360 = N 5 0
  51520 = N 0 0
  51520 = N 1 0
  51680 = N 0 0
  51680 = N 1 0
  51840 = N 0 0
  51840 = N 1 0
  51840 = N 2 0
  52000 = N 0 0
  52000 = N 1 0
  52000 = N 2 0
  52160 = N 0 0
  52160 = N 1 0
  52160 = N 2 0
  52320 = N 7 0
  52320 = N 5 0
  52480 = N 0 0
  52480 = N 1 0
  52640 = N 0 0
  52640 = N 1 0
  52800 = N 0 0
  52800 = N 2 0
  52800 = N 3 0
  52960 = N 0 0
  52960 = N 2 0
  52960 = N 3 0
  53120 = N 0 0
  53120 = N 2 0
  53120 = N 3 0
  53280 = N 7 0
  53280 = N 5 0
  53440 = N 0 0
  53440 = N 2 0
  53600 = N 0 0
  53600 = N 2 0
  53760 = N 0 0
  53760 = N 2 0
  53760 = N 3 0
  53920 = N 0 0
  53920 = N 2 0
  53920 = N 3 0
  54080 = N 0 0
  54080 = N 2 0
  54080 = N 3 0
  54240 = N 7 0
  54240 = N 5 0
  54400 = N 0 0
  54400 = N 2 0
  54560 = N 0 0
  54560 = N 2 0
  54720 = N 0 0
  54720 = N 2 0
  54720 = N 3 0
  54880 = N 0 0
  54880 = N 2 0
  54880 = N 3 0
  55040 = N 0 0
  55040 = N 2 0
  55040 = N 3 0
  55200 = N 7 0
  55200 = N 5 0
  55360 = N 0 0
  55360 = N 2 0
  55520 = N 0 0
  55520 = N 2 0
  55680 = N 0 0
  55680 = N 2 0
  55680 = N 3 0
  55840 = N 0 0
  55840 = N 2 0
  55840 = N 3 0
  56000 = N 0 0
  56000 = N 2 0
  56000 = N 3 0
  56160 = N 7 0
  56160 = N 5 0
  56320 = N 0 0
  56320 = N 2 0
  56480 = N 0 0
  56480 = N 2 0
  56640 = N 0 0
  56640 = N 1 0
  56640 = N 2 0
  56800 = N 0 0
  56800 = N 1 0
  56800 = N 2 0
  56960 = N 0 0
  56960 = N 1 0
  56960 = N 2 0
  57120 = N 7 0
  57120 = N 5 0
  57280 = N 0 0
  57280 = N 1 0
  57440 = N 0 0
  57440 = N 1 0
  57600 = N 1 0
  57600 = N 2 0
  57600 = N 3 0
  57760 = N 1 0
  57760 = N 2 0
  57760 = N 3 0
  57920 = N 1 0
  57920 = N 2 0
  57920 = N 3 0
  58080 = N 7 0
  58080 = N 5 0
  58240 = N 1 0
  58240 = N 2 0
  58240 = N 3 0
  58400 = N 1 0
  58400 = N 2 0
  58400 = N 3 0
  58560 = N 0 0
  58560 = N 1 0
  58560 = N 2 0
  58720 = N 0 0
  58720 = N 1 0
  58720 = N 2 0
  58880 = N 0 0
  58880 = N 1 0
  58880 = N 2 0
  59040 = N 7 0
  59040 = N 5 0
  59200 = N 0 0
  59200 = N 1 0
  59200 = N 2 0
  59360 = N 0 0
  59360 = N 1 0
  59360 = N 2 0
  59520 = N 0 0
  59520 = N 2 0
  59520 = N 3 0
  59680 = N 0 0
  59680 = N 2 0
  59680 = N 3 0
  59840 = N 0 0
  59840 = N 2 0
  59840 = N 3 0
  60000 = N 7 0
  60000 = N 5 0
  60160 = N 0 0
  60160 = N 2 0
  60160 = N 3 0
  60320 = N 0 0
  60320 = N 2 0
  60320 = N 3 0
  60480 = N 0 0
  60480 = N 1 0
  60480 = N 2 0
  60640 = N 0 0
  60640 = N 1 0
  60640 = N 2 0
  60800 = N 0 0
  60800 = N 1 0
  60800 = N 2 0
  60960 = N 7 0
  60960 = N 5 0
  61120 = N 0 0
  61120 = N 1 0
  61120 = N 2 0
  61280 = N 0 0
  61280 = N 1 0
  61280 = N 2 0
  61440 = N 1 0
  61440 = N 2 0
  61440 = N 3 0
  61600 = N 1 0
  61600 = N 2 0
  61600 = N 3 0
  61760 = N 1 0
  61760 = N 2 0
  61760 = N 3 0
  61920 = N 7 0
  61920 = N 5 0
  62080 = N 1 0
  62080 = N 2 0
  62080 = N 3 0
  62240 = N 1 0
  62240 = N 2 0
  62240 = N 3 0
  62400 = N 0 0
  62400 = N 1 0
  62400 = N 2 0
  62560 = N 0 0
  62560 = N 1 0
  62560 = N 2 0
  62720 = N 0 0
  62720 = N 1 0
  62720 = N 2 0
  62880 = N 7 0
  62880 = N 5 0
  63040 = N 0 0
  63040 = N 1 0
  63040 = N 2 0
  63200 = N 0 0
  63200 = N 1 0
  63200 = N 2 0
  63360 = N 0 0
  63360 = N 2 0
  63360 = N 3 0
  63360 = S 2 4920
  63520 = N 0 0
  63520 = N 2 0
  63520 = N 3 0
  63680 = N 0 0
  63680 = N 2 0
  63680 = N 3 0
  63840 = N 7 0
  63840 = N 5 0
  64000 = N 0 0
  64000 = N 2 0
  64000 = N 3 0
  64160 = N 0 0
  64160 = N 2 0
  64160 = N 3 0
  64320 = N 0 3600
  64320 = N 5 0
  64360 = N 1 3560
  64360 = N 5 0
  64400 = N 2 3520
  68160 = N 0 240
  68160 = N 1 240
  68160 = N 2 240
  68480 = N 0 240
  68480 = N 1 240
  68480 = N 2 240
  68800 = N 0 240
  68800 = N 1 240
  68800 = N 2 240
  69120 = N 0 0
  69120 = N 1 0
  69120 = N 2 0
  69280 = N 0 0
  69280 = N 1 0
  69280 = N 2 0
  69440 = N 0 0
  69440 = N 1 0
  69440 = N 2 0
  69600 = N 7 0
  69600 = N 5 0
  69760 = N 0 0
  69760 = N 1 0
  69920 = N 0 0
  69920 = N 1 0
  70080 = N 0 0
  70080 = N 2 0
  70080 = N 3 0
  70240 = N 0 0
  70240 = N 2 0
  70240 = N 3 0
  70400 = N 0 0
  70400 = N 2 0
  70400 = N 3 0
  70560 = N 7 0
  70560 = N 5 0
  70720 = N 0 0
  70720 = N 2 0
  70880 = N 0 0
  70880 = N 2 0
  71040 = N 0 0
  71040 = N 2 0
  71040 = N 3 0
  71200 = N 0 0
  71200 = N 2 0
  71200 = N 3 0
  71360 = N 0 0
  71360 = N 2 0
  71360 = N 3 0
  71520 = N 7 0
  71520 = N 5 0
  71680 = N 0 0
  71680 = N 2 0
  71840 = N 0 0
  71840 = N 2 0
  72000 = N 0 0
  72000 = N 1 0
  72000 = N 2 0
  72160 = N 0 0
  72160 = N 1 0
  72160 = N 2 0
  72320 = N 0 0
  72320 = N 1 0
  72320 = N 2 0
  72480 = N 7 0
  72480 = N 5 0
  72640 = N 0 0
  72640 = N 1 0
  72800 = N 0 0
  72800 = N 1 0
  72960 = N 0 0
  72960 = N 1 0
  72960 = N 2 0
  73120 = N 0 0
  73120 = N 1 0
  73120 = N 2 0
  73280 = N 0 0
  73280 = N 1 0
  73280 = N 2 0
  73440 = N 7 0
  73440 = N 5 0
  73600 = N 0 0
  73600 = N 1 0
  73760 = N 0 0
  73760 = N 1 0
  73920 = N 0 0
  73920 = N 2 0
  73920 = N 3 0
  74080 = N 0 0
  74080 = N 2 0
  74080 = N 3 0
  74240 = N 0 0
  74240 = N 2 0
  74240 = N 3 0
  74400 = N 7 0
  74400 = N 5 0
  74560 = N 0 0
  74560 = N 2 0
  74720 = N 0 0
  74720 = N 2 0
  74880 = N 0 0
  74880 = N 2 0
  74880 = N 3 0
  75040 = N 0 0
  75040 = N 2 0
  75040 = N 3 0
  75200 = N 0 0
  75200 = N 2 0
  75200 = N 3 0
  75360 = N 7 0
  75360 = N 5 0
  75520 = N 0 0
  75520 = N 2 0
  75680 = N 0 0
  75680 = N 2 0
  75840 = N 0 0
  75840 = N 1 0
  75840 = N 2 0
  76000 = N 0 0
  76000 = N 1 0
  76000 = N 2 0
  76160 = N 0 0
  76160 = N 1 0
  76160 = N 2 0
  76320 = N 7 0
  76320 = N 5 0
  76480 = N 0 0
  76480 = N 1 0
  76640 = N 0 0
  76640 = N 1 0
  76800 = N 0 0
  76800 = N 1 0
  76800 = N 2 0
  76960 = N 0 0
  76960 = N 1 0
  76960 = N 2 0
  77120 = N 0 0
  77120 = N 1 0
  77120 = N 2 0
  77280 = N 7 0
  77280 = N 5 0
  77440 = N 0 0
  77440 = N 1 0
  77600 = N 0 0
  77600 = N 1 0
  77760 = N 0 0
  77760 = N 2 0
  77760 = N 3 0
  77920 = N 0 0
  77920 = N 2 0
  77920 = N 3 0
  78080 = N 0 0
  78080 = N 2 0
  78080 = N 3 0
  78240 = N 7 0
  78240 = N 5 0
  78400 = N 0 0
  78400 = N 2 0
  78560 = N 0 0
  78560 = N 2 0
  78720 = N 0 0
  78720 = N 2 0
  78720 = N 3 0
  78880 = N 0 0
  78880 = N 2 0
  78880 = N 3 0
  79040 = N 0 0
  79040 = N 2 0
  79040 = N 3 0
  79200 = N 7 0
  79200 = N 5 0
  79360 = N 0 0
  79360 = N 2 0
  79520 = N 0 0
  79520 = N 2 0
  79680 = N 0 0
  79680 = N 1 0
  79680 = N 2 0
  79840 = N 0 0
  79840 = N 1 0
  79840 = N 2 0
  80000 = N 0 0
  80000 = N 1 0
  80000 = N 2 0
  80160 = N 7 0
  80160 = N 5 0
  80320 = N 0 0
  80320 = N 1 0
  80480 = N 0 0
  80480 = N 1 0
  80640 = N 0 0
  80640 = N 1 0
  80640 = N 2 0
  80800 = N 0 0
  80800 = N 1 0
  80800 = N 2 0
  80960 = N 0 0
  80960 = N 1 0
  80960 = N 2 0
  81120 = N 7 0
  81120 = N 5 0
  81280 = N 0 0
  81280 = N 5 0
  81440 = N 0 0
  81600 = N 0 0
  81600 = N 2 0
  81600 = N 3 0
  81760 = N 0 0
  81760 = N 2 0
  81760 = N 3 0
  81920 = N 0 0
  81920 = N 2 0
  81920 = N 3 0
  82080 = N 7 0
  82080 = N 5 0
  82240 = N 0 0
  82240 = N 2 0
  82400 = N 0 0
  82400 = N 2 0
  82560 = N 0 0
  82560 = N 2 0
  82560 = N 3 0
  82720 = N 0 0
  82720 = N 2 0
  82720 = N 3 0
  82880 = N 0 0
  82880 = N 2 0
  82880 = N 3 0
  83040 = N 7 0
  83040 = N 5 0
  83200 = N 0 0
  83200 = N 2 0
  83360 = N 0 0
  83360 = N 2 0
  83520 = N 0 0
  83520 = N 1 0
  83520 = N 2 0
  83680 = N 0 0
  83680 = N 1 0
  83680 = N 2 0
  83840 = N 0 0
  83840 = N 1 0
  83840 = N 2 0
  84000 = N 7 0
  84000 = N 5 0
  84160 = N 0 0
  84160 = N 1 0
  84320 = N 0 0
  84320 = N 1 0
  84480 = N 0 0
  84480 = N 1 0
  84480 = N 2 0
  84640 = N 0 0
  84640 = N 1 0
  84640 = N 2 0
  84800 = N 0 0
  84800 = N 1 0
  84800 = N 2 0
  84960 = N 7 0
  84960 = N 5 0
  85120 = N 0 0
  85120 = N 1 0
  85280 = N 0 0
  85280 = N 1 0
  85440 = N 0 0
  85440 = N 2 0
  85440 = N 3 0
  85600 = N 0 0
  85600 = N 2 0
  85600 = N 3 0
  85760 = N 0 0
  85760 = N 2 0
  85760 = N 3 0
  85920 = N 7 0
  85920 = N 5 0
  86080 = N 0 0
  86080 = N 2 0
  86240 = N 0 0
  86240 = N 2 0
  86400 = N 0 0
  86400 = N 2 0
  86400 = N 3 0
  86560 = N 0 0
  86560 = N 2 0
  86560 = N 3 0
  86720 = N 0 0
  86720 = N 2 0
  86720 = N 3 0
  86880 = N 0 0
  86880 = N 2 0
  86880 = N 3 0
  87040 = N 0 0
  87040 = N 2 0
  87040 = N 3 0
  87200 = N 0 0
  87200 = N 2 0
  87200 = N 3 0
  87360 = N 0 360
  87360 = N 5 0
  87400 = N 1 320
  87400 = N 5 0
  87440 = N 2 280
  87840 = N 7 0
  88320 = N 7 0
  88800 = N 7 0
  89280 = N 7 0
  89760 = N 7 0
  90240 = N 7 0
  90720 = N 7 0
  91200 = N 7 0
  91680 = N 7 0
  92160 = N 7 0
  92160 = S 2 4920
  92480 = N 7 0
  92640 = N 7 0
  92800 = N 7 0
  93120 = N 7 0
  93440 = N 7 0
  93600 = N 7 0
  93760 = N 7 0
  94080 = N 7 0
  94400 = N 7 0
  94560 = N 7 0
  94720 = N 7 0
  95040 = N 7 0
  95520 = N 7 0
  95680 = N 7 0
  95840 = N 7 0
  95920 = N 7 0
  96000 = N 7 0
  96290 = N 0 240
  96290 = N 1 240
  96290 = N 2 240
  96630 = N 0 240
  96630 = N 1 240
  96630 = N 2 240
  96960 = N 0 0
  96960 = N 1 0
  96960 = N 2 0
  97120 = N 0 0
  97120 = N 1 0
  97120 = N 2 0
  97280 = N 0 0
  97280 = N 1 0
  97280 = N 2 0
  97440 = N 7 0
  97440 = N 5 0
  97600 = N 0 0
  97600 = N 1 0
  97760 = N 0 0
  97760 = N 1 0
  97920 = N 0 0
  97920 = N 1 0
  97920 = N 2 0
  98080 = N 0 0
  98080 = N 1 0
  98080 = N 2 0
  98240 = N 0 0
  98240 = N 1 0
  98240 = N 2 0
  98400 = N 7 0
  98400 = N 5 0
  98560 = N 0 0
  98560 = N 1 0
  98720 = N 0 0
  98720 = N 1 0
  98880 = N 0 0
  98880 = N 1 0
  98880 = N 2 0
  99040 = N 0 0
  99040 = N 1 0
  99040 = N 2 0
  99200 = N 0 0
  99200 = N 1 0
  99200 = N 2 0
  99360 = N 7 0
  99360 = N 5 0
  99520 = N 0 0
  99520 = N 1 0
  99680 = N 0 0
  99680 = N 1 0
  99840 = N 0 240
  99840 = N 2 240
  99840 = N 3 240
  100160 = N 0 0
  100160 = N 2 0
  100160 = N 3 0
  100320 = N 7 0
  100320 = N 5 0
  100480 = N 0 240
  100480 = N 2 240
  100480 = N 3 240
  100800 = N 0 0
  100800 = N 2 0
  100800 = N 3 0
  100960 = N 0 0
  100960 = N 2 0
  100960 = N 3 0
  101120 = N 0 0
  101120 = N 2 0
  101120 = N 3 0
  101280 = N 7 0
  101280 = N 5 0
  101440 = N 0 0
  101440 = N 2 0
  101600 = N 0 0
  101600 = N 2 0
  101760 = N 0 0
  101760 = N 2 0
  101760 = N 3 0
  101920 = N 0 0
  101920 = N 2 0
  101920 = N 3 0
  102080 = N 0 0
  102080 = N 2 0
  102080 = N 3 0
  102240 = N 7 0
  102240 = N 5 0
  102400 = N 0 0
  102400 = N 2 0
  102560 = N 0 0
  102560 = N 2 0
  102720 = N 0 0
  102720 = N 2 0
  102720 = N 3 0
  102880 = N 0 0
  102880 = N 2 0
  102880 = N 3 0
  103040 = N 0 0
  103040 = N 2 0
  103040 = N 3 0
  103200 = N 7 0
  103200 = N 5 0
  103360 = N 0 0
  103360 = N 2 0
  103520 = N 0 0
  103520 = N 2 0
  103680 = N 0 0
  103680 = N 1 0
  103680 = N 2 0
  103840 = N 0 0
  103840 = N 1 0
  103840 = N 2 0
  104000 = N 0 0
  104000 = N 1 0
  104000 = N 2 0
  104160 = N 7 0
  104160 = N 5 0
  104320 = N 0 0
  104320 = N 1 0
  104480 = N 0 0
  104480 = N 1 0
  104640 = N 1 0
  104640 = N 2 0
  104640 = N 3 0
  104800 = N 1 0
  104800 = N 2 0
  104800 = N 3 0
  104960 = N 1 0
  104960 = N 2 0
  104960 = N 3 0
  105120 = N 7 0
  105120 = N 5 0
  105280 = N 1 0
  105280 = N 2 0
  105280 = N 3 0
  105440 = N 1 0
  105440 = N 2 0
  105440 = N 3 0
  105600 = N 0 0
  105600 = N 1 0
  105600 = N 2 0
  105760 = N 0 0
  105760 = N 1 0
  105760 = N 2 0
  105920 = N 0 0
  105920 = N 1 0
  105920 = N 2 0
  106080 = N 7 0
  106080 = N 5 0
  106240 = N 0 0
  106240 = N 1 0
  106240 = N 2 0
  106400 = N 0 0
  106400 = N 1 0
  106400 = N 2 0
  106560 = N 0 0
  106560 = N 2 0
  106560 = N 3 0
  106720 = N 0 0
  106720 = N 2 0
  106720 = N 3 0
  106880 = N 0 0
  106880 = N 2 0
  106880 = N 3 0
  107040 = N 7 0
  107040 = N 5 0
  107200 = N 0 0
  107200 = N 2 0
  107200 = N 3 0
  107360 = N 0 0
  107360 = N 2 0
  107360 = N 3 0
  107520 = N 0 0
  107520 = N 1 0
  107520 = N 2 0
  107680 = N 0 0
  107680 = N 1 0
  107680 = N 2 0
  107840 = N 0 0
  107840 = N 1 0
  107840 = N 2 0
  108000 = N 7 0
  108000 = N 5 0
  108160 = N 0 0
  108160 = N 1 0
  108160 = N 2 0
  108320 = N 0 0
  108320 = N 1 0
  108320 = N 2 0
  108480 = N 1 0
  108480 = N 2 0
  108480 = N 3 0
  108640 = N 1 0
  108640 = N 2 0
  108640 = N 3 0
  108800 = N 1 0
  108800 = N 2 0
  108800 = N 3 0
  108960 = N 7 0
  108960 = N 5 0
  109120 = N 1 0
  109120 = N 2 0
  109120 = N 3 0
  109280 = N 1 0
  109280 = N 2 0
  109280 = N 3 0
  109440 = N 0 0
  109440 = N 1 0
  109440 = N 2 0
  109600 = N 0 0
  109600 = N 1 0
  109600 = N 2 0
  109760 = N 0 0
  109760 = N 1 0
  109760 = N 2 0
  109920 = N 7 0
  109920 = N 5 0
  110080 = N 0 0
  110080 = N 1 0
  110080 = N 2 0
  110240 = N 0 0
  110240 = N 1 0
  110240 = N 2 0
  110400 = N 0 0
  110400 = N 2 0
  110400 = N 3 0
  110560 = N 0 0
  110560 = N 2 0
  110560 = N 3 0
  110720 = N 0 0
  110720 = N 2 0
  110720 = N 3 0
  110880 = N 7 0
  110880 = N 5 0
  111040 = N 0 0
  111040 = N 2 0
  111040 = N 3 0
  111200 = N 0 0
  111200 = N 2 0
  111200 = N 3 0
  111360 = N 0 0
  111360 = N 1 0
  111360 = N 2 0
  111520 = N 0 0
  111520 = N 1 0
  111520 = N 2 0
  111680 = N 0 0
  111680 = N 1 0
  111680 = N 2 0
  111840 = N 7 0
  111840 = N 5 0
  112000 = N 0 0
  112000 = N 1 0
  112000 = N 2 0
  112160 = N 0 0
  112160 = N 1 0
  112160 = N 2 0
  112320 = N 1 0
  112320 = N 2 0
  112320 = N 3 0
  112320 = S 2 3960
  112480 = N 1 0
  112480 = N 2 0
  112480 = N 3 0
  112640 = N 1 0
  112640 = N 2 0
  112640 = N 3 0
  112800 = N 7 0
  112800 = N 5 0
  112960 = N 1 0
  112960 = N 2 0
  112960 = N 3 0
  113120 = N 1 0
  113120 = N 2 0
  113120 = N 3 0
  113280 = N 0 0
  113280 = N 1 0
  113280 = N 2 0
  113440 = N 0 0
  113440 = N 1 0
  113440 = N 2 0
  113600 = N 0 0
  113600 = N 1 0
  113600 = N 2 0
  113760 = N 7 0
  113760 = N 5 0
  113920 = N 0 0
  113920 = N 1 0
  113920 = N 2 0
  114080 = N 0 0
  114080 = N 1 0
  114080 = N 2 0
  114240 = N 0 0
  114240 = N 2 0
  114240 = N 3 0
  114400 = N 0 0
  114400 = N 2 0
  114400 = N 3 0
  114560 = N 0 0
  114560 = N 2 0
  114560 = N 3 0
  114720 = N 7 0
  114720 = N 5 0
  114880 = N 0 0
  114880 = N 2 0
  114880 = N 3 0
  115040 = N 0 0
  115040 = N 2 0
  115040 = N 3 0
  115200 = N 0 0
  115200 = N 1 0
  115200 = N 2 0
  115360 = N 0 0
  115360 = N 1 0
  115360 = N 2 0
  115520 = N 0 0
  115520 = N 1 0
  115520 = N 2 0
  115680 = N 7 0
  115680 = N 5 0
  115840 = N 0 0
  115840 = N 1 0
  115840 = N 2 0
  116000 = N 0 0
  116000 = N 1 0
  116000 = N 2 0
  116160 = N 1 0
  116160 = N 2 0
  116160 = N 3 0
  116320 = N 1 0
  116320 = N 2 0
  116320 = N 3 0
  116480 = N 1 0
  116480 = N 2 0
  116480 = N 3 0
  116640 = N 7 0
  116640 = N 5 0
  116800 = N 1 0
  116800 = N 2 0
  116800 = N 3 0
  116960 = N 1 0
  116960 = N 2 0
  116960 = N 3 0
  117120 = N 0 0
  117120 = N 1 0
  117120 = N 2 0
  117280 = N 0 0
  117280 = N 1 0
  117280 = N 2 0
  117440 = N 0 0
  117440 = N 1 0
  117440 = N 2 0
  117600 = N 7 0
  117600 = N 5 0
  117760 = N 0 0
  117760 = N 1 0
  117760 = N 2 0
  117920 = N 0 0
  117920 = N 1 0
  117920 = N 2 0
  118080 = N 0 0
  118080 = N 2 0
  118080 = N 3 0
  118240 = N 0 0
  118240 = N 2 0
  118240 = N 3 0
  118400 = N 0 0
  118400 = N 2 0
  118400 = N 3 0
  118560 = N 7 0
  118560 = N 5 0
  118720 = N 0 0
  118720 = N 2 0
  118720 = N 3 0
  118880 = N 0 0
  118880 = N 2 0
  118880 = N 3 0
  119040 = N 0 0
  119040 = N 1 0
  119040 = N 2 0
  119200 = N 0 0
  119200 = N 1 0
  119360 = N 0 0
  119360 = N 1 0
  119520 = N 0 0
  119520 = N 1 0
  119680 = N 0 0
  119680 = N 1 0
  119840 = N 0 0
  119840 = N 1 0
  120000 = N 0 0
  120000 = N 1 0
  120000 = N 2 0
  120160 = N 0 0
  120160 = N 1 0
  120320 = N 0 0
  120320 = N 1 0
  120480 = N 0 0
  120480 = N 1 0
  120640 = N 0 0
  120640 = N 1 0
  120800 = N 0 0
  120800 = N 1 0
  120960 = N 0 0
  120960 = N 1 0
  120960 = N 2 0
  121120 = N 0 0
  121120 = N 1 0
  121120 = N 2 0
  121280 = N 0 0
  121280 = N 1 0
  121280 = N 2 0
  121440 = N 0 0
  121440 = N 1 0
  121440 = N 2 0
  121600 = N 0 0
  121600 = N 1 0
  121600 = N 2 0
  121760 = N 0 0
  121760 = N 1 0
  121760 = N 2 0
  121920 = N 0 0
  121920 = N 1 0
  121920 = N 2 0
  122080 = N 0 0
  122080 = N 1 0
  122080 = N 2 0
  122240 = N 0 0
  122240 = N 1 0
  122240 = N 2 0
  122400 = N 0 0
  122400 = N 1 0
  122400 = N 2 0
  122560 = N 0 0
  122560 = N 1 0
  122560 = N 2 0
  122720 = N 0 0
  122720 = N 1 0
  122720 = N 2 0
  122880 = N 0 0
  122880 = N 1 0
  122880 = N 2 0
  123040 = N 0 0
  123040 = N 1 0
  123040 = N 2 0
  123200 = N 0 0
  123200 = N 1 0
  123200 = N 2 0
  123360 = N 0 0
  123360 = N 1 0
  123360 = N 2 0
  123520 = N 0 0
  123520 = N 1 0
  123520 = N 2 0
  123680 = N 0 0
  123680 = N 1 0
  123680 = N 2 0
  123840 = N 0 0
  123840 = N 1 0
  123840 = N 2 0
  124000 = N 0 0
  124000 = N 1 0
  124000 = N 2 0
  124160 = N 0 0
  124160 = N 1 0
  124160 = N 2 0
  124320 = N 0 0
  124320 = N 1 0
  124320 = N 2 0
  124480 = N 0 0
  124480 = N 1 0
  124480 = N 2 0
  124640 = N 0 0
  124640 = N 1 0
  124640 = N 2 0
  124720 = N 0 0
  124720 = N 1 0
  124720 = N 2 0
  124800 = N 0 2480
  124800 = N 1 2480
  124800 = N 2 2480
}
[HardDoubleRhythm]
{
  7040 = N 0 240
  7040 = N 3 240
  7360 = N 0 240
  7360 = N 3 240
  7680 = N 0 0
  7680 = N 3 0
  8160 = N 0 0
  8640 = N 0 0
  8640 = N 3 0
  9120 = N 0 0
  9600 = N 0 0
  9600 = N 3 0
  10080 = N 0 0
  10560 = N 0 0
  10560 = N 2 0
  11040 = N 0 0
  11520 = N 0 0
  11520 = N 2 0
  11520 = S 2 3000
  12000 = N 0 0
  12480 = N 0 0
  12480 = N 2 0
  12960 = N 0 0
  13440 = N 0 0
  13440 = N 2 0
  13920 = N 0 0
  14400 = N 0 0
  14400 = N 3 0
  14880 = N 0 0
  15360 = N 0 0
  15360 = N 3 0
  15840 = N 0 0
  16320 = N 0 0
  16320 = N 3 0
  16800 = N 0 0
  17280 = N 0 0
  17280 = N 3 0
  17760 = N 0 0
  18240 = N 0 0
  18240 = N 2 0
  18720 = N 0 0
  19200 = N 0 0
  19200 = N 2 0
  19680 = N 0 0
  20160 = N 0 0
  20160 = N 2 0
  20640 = N 0 0
  21120 = N 0 0
  21120 = N 2 0
  21600 = N 0 0
  22080 = N 0 0
  22080 = N 3 0
  22560 = N 0 0
  23040 = N 0 0
  23040 = N 3 0
  23520 = N 0 0
  24000 = N 0 0
  24000 = N 3 0
  24480 = N 0 0
  24960 = N 0 0
  24960 = N 3 0
  25440 = N 0 0
  25920 = N 0 0
  25920 = N 2 0
  26400 = N 0 0
  26880 = N 1 0
  26880 = N 3 0
  27360 = N 0 0
  27840 = N 0 0
  27840 = N 2 0
  28320 = N 0 0
  28800 = N 0 0
  28800 = N 3 0
  29280 = N 0 0
  29760 = N 0 0
  29760 = N 2 0
  30240 = N 0 0
  30720 = N 1 0
  30720 = N 3 0
  30720 = S 2 3960
  31200 = N 0 0
  31680 = N 0 0
  31680 = N 2 0
  32160 = N 0 0
  32640 = N 0 0
  32640 = N 3 0
  33120 = N 0 0
  33600 = N 0 0
  33600 = N 2 0
  34080 = N 0 0
  34560 = N 0 0
  34560 = N 2 0
  35040 = N 0 0
  35520 = N 0 0
  35520 = N 2 0
  36000 = N 0 0
  36480 = N 0 0
  36480 = N 2 0
  36960 = N 0 0
  37440 = N 0 0
  37440 = N 3 0
  37920 = N 0 0
  38400 = N 0 0
  38400 = N 3 0
  38880 = N 0 0
  39360 = N 0 0
  39360 = N 3 0
  39840 = N 0 0
  40320 = N 0 0
  40320 = N 3 0
  40800 = N 0 0
  41280 = N 0 0
  41280 = N 2 0
  41760 = N 0 0
  42240 = N 0 0
  42240 = N 2 0
  42720 = N 0 0
  43200 = N 0 0
  43200 = N 2 0
  43680 = N 0 0
  44160 = N 0 0
  44160 = N 2 0
  44640 = N 0 0
  45120 = N 0 0
  45120 = N 3 0
  45600 = N 0 0
  46080 = N 0 0
  46080 = N 3 0
  46560 = N 0 0
  47040 = N 0 0
  47040 = N 3 0
  47520 = N 0 0
  48000 = N 0 0
  48000 = N 3 0
  48480 = N 0 0
  48960 = N 0 0
  48960 = N 2 0
  49440 = N 0 0
  49920 = N 0 0
  49920 = N 2 0
  49920 = S 2 3000
  50400 = N 0 0
  50880 = N 0 0
  50880 = N 2 0
  51360 = N 0 0
  51840 = N 0 0
  51840 = N 2 0
  52320 = N 0 0
  52800 = N 0 0
  52800 = N 3 0
  53280 = N 0 0
  53760 = N 0 0
  53760 = N 3 0
  54240 = N 0 0
  54720 = N 0 0
  54720 = N 3 0
  55200 = N 0 0
  55680 = N 0 0
  55680 = N 3 0
  56160 = N 0 0
  56640 = N 0 0
  56640 = N 2 0
  57120 = N 0 0
  57600 = N 1 0
  57600 = N 3 0
  58080 = N 0 0
  58560 = N 0 0
  58560 = N 2 0
  59040 = N 0 0
  59520 = N 0 0
  59520 = N 3 0
  60000 = N 0 0
  60480 = N 0 0
  60480 = N 2 0
  60960 = N 0 0
  61440 = N 1 0
  61440 = N 3 0
  61920 = N 0 0
  62400 = N 0 0
  62400 = N 2 0
  62880 = N 0 0
  63360 = N 0 0
  63360 = N 3 0
  63360 = S 2 4920
  63840 = N 0 0
  64160 = N 0 0
  64160 = N 3 0
  64400 = N 2 3520
  64400 = N 5 0
  68160 = N 0 240
  68160 = N 2 240
  68480 = N 0 240
  68480 = N 2 240
  68800 = N 0 240
  68800 = N 2 240
  69120 = N 0 0
  69120 = N 2 0
  69600 = N 0 0
  70080 = N 0 0
  70080 = N 3 0
  70560 = N 0 0
  71040 = N 0 0
  71040 = N 3 0
  71520 = N 0 0
  72000 = N 0 0
  72000 = N 2 0
  72480 = N 0 0
  72960 = N 0 0
  72960 = N 2 0
  73440 = N 0 0
  73920 = N 0 0
  73920 = N 3 0
  74400 = N 0 0
  74880 = N 0 0
  74880 = N 3 0
  75360 = N 0 0
  75840 = N 0 0
  75840 = N 2 0
  76320 = N 0 0
  76800 = N 0 0
  76800 = N 2 0
  77280 = N 0 0
  77760 = N 0 0
  77760 = N 3 0
  78240 = N 0 0
  78720 = N 0 0
  78720 = N 3 0
  79200 = N 0 0
  79680 = N 0 0
  79680 = N 2 0
  80160 = N 0 0
  80640 = N 0 0
  80640 = N 2 0
  81120 = N 0 0
  81600 = N 0 0
  81600 = N 3 0
  82080 = N 0 0
  82560 = N 0 0
  82560 = N 3 0
  83040 = N 0 0
  83520 = N 0 0
  83520 = N 2 0
  84000 = N 0 0
  84480 = N 0 0
  84480 = N 2 0
  84960 = N 0 0
  85440 = N 0 0
  85440 = N 3 0
  85920 = N 0 0
  86400 = N 0 0
  86400 = N 3 0
  86880 = N 0 0
  86880 = N 3 0
  87200 = N 0 0
  87200 = N 3 0
  87440 = N 2 280
  87440 = N 5 0
  87840 = N 0 0
  88320 = N 0 0
  88800 = N 0 0
  89280 = N 0 0
  89760 = N 0 0
  90240 = N 0 0
  90720 = N 0 0
  91200 = N 0 0
  91680 = N 0 0
  92160 = N 0 0
  92160 = S 2 4920
  92640 = N 0 0
  93120 = N 0 0
  93600 = N 0 0
  94080 = N 0 0
  94560 = N 0 0
  95040 = N 0 0
  95520 = N 0 0
  96000 = N 0 0
  96290 = N 0 240
  96290 = N 2 240
  96630 = N 0 240
  96630 = N 2 240
  96960 = N 0 0
  96960 = N 2 0
  97440 = N 0 0
  97920 = N 0 0
  97920 = N 2 0
  98400 = N 0 0
  98880 = N 0 0
  98880 = N 2 0
  99360 = N 0 0
  99840 = N 0 240
  99840 = N 3 240
  100160 = N 0 0
  100160 = N 3 0
  100480 = N 0 240
  100480 = N 3 240
  100800 = N 0 0
  100800 = N 3 0
  101280 = N 0 0
  101760 = N 0 0
  101760 = N 3 0
  102240 = N 0 0
  102720 = N 0 0
  102720 = N 3 0
  103200 = N 0 0
  103680 = N 0 0
  103680 = N 2 0
  104160 = N 0 0
  104640 = N 1 0
  104640 = N 3 0
  105120 = N 0 0
  105600 = N 0 0
  105600 = N 2 0
  106080 = N 0 0
  106560 = N 0 0
  106560 = N 3 0
  107040 = N 0 0
  107520 = N 0 0
  107520 = N 2 0
  108000 = N 0 0
  108480 = N 1 0
  108480 = N 3 0
  108960 = N 0 0
  109440 = N 0 0
  109440 = N 2 0
  109920 = N 0 0
  110400 = N 0 0
  110400 = N 3 0
  110880 = N 0 0
  111360 = N 0 0
  111360 = N 2 0
  111840 = N 0 0
  112320 = N 1 0
  112320 = N 3 0
  112320 = S 2 3960
  112800 = N 0 0
  113280 = N 0 0
  113280 = N 2 0
  113760 = N 0 0
  114240 = N 0 0
  114240 = N 3 0
  114720 = N 0 0
  115200 = N 0 0
  115200 = N 2 0
  115680 = N 0 0
  116160 = N 1 0
  116160 = N 3 0
  116640 = N 0 0
  117120 = N 0 0
  117120 = N 2 0
  117600 = N 0 0
  118080 = N 0 0
  118080 = N 3 0
  118560 = N 0 0
  119040 = N 0 0
  119040 = N 2 0
  119520 = N 0 0
  119520 = N 1 0
  120000 = N 0 0
  120000 = N 2 0
  120480 = N 0 0
  120480 = N 1 0
  120960 = N 0 0
  120960 = N 2 0
  121440 = N 0 0
  121440 = N 2 0
  121920 = N 0 0
  121920 = N 2 0
  122400 = N 0 0
  122400 = N 2 0
  122880 = N 0 0
  122880 = N 2 0
  123360 = N 0 0
  123360 = N 2 0
  123840 = N 0 0
  123840 = N 2 0
  124320 = N 0 0
  124320 = N 2 0
  124800 = N 0 2480
  124800 = N 2 2480
}
[MediumDoubleRhythm]
{
  7040 = N 0 0
  7040 = N 2 0
  7680 = N 0 0
  7680 = N 2 0
  8160 = N 0 0
  8640 = N 0 0
  8640 = N 2 0
  9120 = N 0 0
  9600 = N 0 0
  9600 = N 2 0
  10080 = N 0 0
  10560 = N 0 0
  10560 = N 2 0
  11040 = N 0 0
  11520 = N 0 0
  11520 = N 2 0
  11520 = S 2 3000
  12000 = N 0 0
  12480 = N 0 0
  12480 = N 2 0
  12960 = N 0 0
  13440 = N 0 0
  13440 = N 2 0
  13920 = N 0 0
  14400 = N 0 0
  14400 = N 2 0
  14880 = N 0 0
  15360 = N 0 0
  15360 = N 2 0
  15840 = N 0 0
  16320 = N 0 0
  16320 = N 2 0
  16800 = N 0 0
  17280 = N 0 0
  17280 = N 2 0
  17760 = N 0 0
  18240 = N 0 0
  18240 = N 2 0
  18720 = N 0 0
  19200 = N 0 0
  19200 = N 2 0
  19680 = N 0 0
  20160 = N 0 0
  20160 = N 2 0
  20640 = N 0 0
  21120 = N 0 0
  21120 = N 2 0
  21600 = N 0 0
  22080 = N 0 0
  22080 = N 2 0
  22560 = N 0 0
  23040 = N 0 0
  23040 = N 2 0
  23520 = N 0 0
  24000 = N 0 0
  24000 = N 2 0
  24480 = N 0 0
  24960 = N 0 0
  24960 = N 2 0
  25440 = N 0 0
  25920 = N 0 0
  25920 = N 2 0
  26400 = N 0 0
  26880 = N 0 0
  26880 = N 2 0
  27360 = N 0 0
  27840 = N 0 0
  27840 = N 2 0
  28320 = N 0 0
  28800 = N 0 0
  28800 = N 2 0
  29280 = N 0 0
  29760 = N 0 0
  29760 = N 2 0
  30240 = N 0 0
  30720 = N 0 0
  30720 = N 2 0
  30720 = S 2 3960
  31200 = N 0 0
  31680 = N 0 0
  31680 = N 2 0
  32160 = N 0 0
  32640 = N 0 0
  32640 = N 2 0
  33120 = N 0 0
  33600 = N 0 0
  33600 = N 2 0
  34080 = N 0 0
  34560 = N 0 0
  34560 = N 2 0
  35040 = N 0 0
  35520 = N 0 0
  35520 = N 2 0
  36000 = N 0 0
  36480 = N 0 0
  36480 = N 2 0
  36960 = N 0 0
  37440 = N 0 0
  37440 = N 2 0
  37920 = N 0 0
  38400 = N 0 0
  38400 = N 2 0
  38880 = N 0 0
  39360 = N 0 0
  39360 = N 2 0
  39840 = N 0 0
  40320 = N 0 0
  40320 = N 2 0
  40800 = N 0 0
  41280 = N 0 0
  41280 = N 2 0
  41760 = N 0 0
  42240 = N 0 0
  42240 = N 2 0
  42720 = N 0 0
  43200 = N 0 0
  43200 = N 2 0
  43680 = N 0 0
  44160 = N 0 0
  44160 = N 2 0
  44640 = N 0 0
  45120 = N 0 0
  45120 = N 2 0
  45600 = N 0 0
  46080 = N 0 0
  46080 = N 2 0
  46560 = N 0 0
  47040 = N 0 0
  47040 = N 2 0
  47520 = N 0 0
  48000 = N 0 0
  48000 = N 2 0
  48480 = N 0 0
  48960 = N 0 0
  48960 = N 2 0
  49440 = N 0 0
  49920 = N 0 0
  49920 = N 2 0
  49920 = S 2 3000
  50400 = N 0 0
  50880 = N 0 0
  50880 = N 2 0
  51360 = N 0 0
  51840 = N 0 0
  51840 = N 2 0
  52320 = N 0 0
  52800 = N 0 0
  52800 = N 2 0
  53280 = N 0 0
  53760 = N 0 0
  53760 = N 2 0
  54240 = N 0 0
  54720 = N 0 0
  54720 = N 2 0
  55200 = N 0 0
  55680 = N 0 0
  55680 = N 2 0
  56160 = N 0 0
  56640 = N 0 0
  56640 = N 2 0
  57120 = N 0 0
  57600 = N 0 0
  57600 = N 2 0
  58080 = N 0 0
  58560 = N 0 0
  58560 = N 2 0
  59040 = N 0 0
  59520 = N 0 0
  59520 = N 2 0
  60000 = N 0 0
  60480 = N 0 0
  60480 = N 2 0
  60960 = N 0 0
  61440 = N 0 0
  61440 = N 2 0
  61920 = N 0 0
  62400 = N 0 0
  62400 = N 2 0
  62880 = N 0 0
  63360 = N 0 0
  63360 = N 2 0
  63360 = S 2 4920
  63840 = N 0 0
  64400 = N 2 3280
  68160 = N 0 0
  68160 = N 2 0
  68800 = N 0 0
  68800 = N 2 0
  69600 = N 0 0
  70080 = N 0 0
  70080 = N 2 0
  70560 = N 0 0
  71040 = N 0 0
  71040 = N 2 0
  71520 = N 0 0
  72000 = N 0 0
  72000 = N 2 0
  72480 = N 0 0
  72960 = N 0 0
  72960 = N 2 0
  73440 = N 0 0
  73920 = N 0 0
  73920 = N 2 0
  74400 = N 0 0
  74880 = N 0 0
  74880 = N 2 0
  75360 = N 0 0
  75840 = N 0 0
  75840 = N 2 0
  76320 = N 0 0
  76800 = N 0 0
  76800 = N 2 0
  77280 = N 0 0
  77760 = N 0 0
  77760 = N 2 0
  78240 = N 0 0
  78720 = N 0 0
  78720 = N 2 0
  79200 = N 0 0
  79680 = N 0 0
  79680 = N 2 0
  80160 = N 0 0
  80640 = N 0 0
  80640 = N 2 0
  81120 = N 0 0
  81600 = N 0 0
  81600 = N 2 0
  82080 = N 0 0
  82560 = N 0 0
  82560 = N 2 0
  83040 = N 0 0
  83520 = N 0 0
  83520 = N 2 0
  84000 = N 0 0
  84480 = N 0 0
  84480 = N 2 0
  84960 = N 0 0
  85440 = N 0 0
  85440 = N 2 0
  85920 = N 0 0
  86400 = N 0 0
  86400 = N 2 0
  86880 = N 0 0
  86880 = N 2 0
  87440 = N 2 0
  88320 = N 0 0
  88800 = N 0 0
  89280 = N 0 0
  89760 = N 0 0
  90240 = N 0 0
  90720 = N 0 0
  91200 = N 0 0
  91680 = N 0 0
  92160 = N 0 0
  92160 = S 2 4920
  92640 = N 0 0
  93120 = N 0 0
  93600 = N 0 0
  94080 = N 0 0
  94560 = N 0 0
  95040 = N 0 0
  95520 = N 0 0
  96290 = N 0 0
  96290 = N 2 0
  96960 = N 0 0
  96960 = N 2 0
  97440 = N 0 0
  97920 = N 0 0
  97920 = N 2 0
  98400 = N 0 0
  98880 = N 0 0
  98880 = N 2 0
  99360 = N 0 0
  99840 = N 0 0
  99840 = N 2 0
  100480 = N 0 0
  100480 = N 2 0
  101280 = N 0 0
  101760 = N 0 0
  101760 = N 2 0
  102240 = N 0 0
  102720 = N 0 0
  102720 = N 2 0
  103200 = N 0 0
  103680 = N 0 0
  103680 = N 2 0
  104160 = N 0 0
  104640 = N 0 0
  104640 = N 2 0
  105120 = N 0 0
  105600 = N 0 0
  105600 = N 2 0
  106080 = N 0 0
  106560 = N 0 0
  106560 = N 2 0
  107040 = N 0 0
  107520 = N 0 0
  107520 = N 2 0
  108000 = N 0 0
  108480 = N 0 0
  108480 = N 2 0
  108960 = N 0 0
  109440 = N 0 0
  109440 = N 2 0
  109920 = N 0 0
  110400 = N 0 0
  110400 = N 2 0
  110880 = N 0 0
  111360 = N 0 0
  111360 = N 2 0
  111840 = N 0 0
  112320 = N 0 0
  112320 = N 2 0
  112320 = S 2 3960
  112800 = N 0 0
  113280 = N 0 0
  113280 = N 2 0
  113760 = N 0 0
  114240 = N 0 0
  114240 = N 2 0
  114720 = N 0 0
  115200 = N 0 0
  115200 = N 2 0
  115680 = N 0 0
  116160 = N 0 0
  116160 = N 2 0
  116640 = N 0 0
  117120 = N 0 0
  117120 = N 2 0
  117600 = N 0 0
  118080 = N 0 0
  118080 = N 2 0
  118560 = N 0 0
  119040 = N 0 0
  119040 = N 2 0
  119520 = N 0 0
  119520 = N 1 0
  120000 = N 0 0
  120000 = N 2 0
  120480 = N 0 0
  120480 = N 1 0
  120960 = N 0 0
  120960 = N 2 0
  121440 = N 0 0
  121440 = N 2 0
  121920 = N 0 0
  121920 = N 2 0
  122400 = N 0 0
  122400 = N 2 0
  122880 = N 0 0
  122880 = N 2 0
  123360 = N 0 0
  123360 = N 2 0
  123840 = N 0 0
  123840 = N 2 0
  124320 = N 0 0
  124320 = N 2 0
  124800 = N 0 2480
  124800 = N 2 2480
}
[EasyDoubleRhythm]
{
  7680 = N 0 0
  8640 = N 0 0
  9600 = N 0 0
  10560 = N 0 0
  11520 = N 0 0
  11520 = S 2 3000
  12480 = N 0 0
  13440 = N 0 0
  14400 = N 0 0
  15360 = N 0 0
  16320 = N 0 0
  17280 = N 0 0
  18240 = N 0 0
  19200 = N 0 0
  20160 = N 0 0
  21120 = N 0 0
  22080 = N 0 0
  23040 = N 0 0
  24000 = N 0 0
  24960 = N 0 0
  25920 = N 0 0
  26880 = N 0 0
  27840 = N 0 0
  28800 = N 0 0
  29760 = N 0 0
  30720 = N 0 0
  30720 = S 2 3960
  31680 = N 0 0
  32640 = N 0 0
  33600 = N 0 0
  34560 = N 0 0
  35520 = N 0 0
  36480 = N 0 0
  37440 = N 0 0
  38400 = N 0 0
  39360 = N 0 0
  40320 = N 0 0
  41280 = N 0 0
  42240 = N 0 0
  43200 = N 0 0
  44160 = N 0 0
  45120 = N 0 0
  46080 = N 0 0
  47040 = N 0 0
  48000 = N 0 0
  48960 = N 0 0
  49920 = N 0 0
  49920 = S 2 3000
  50880 = N 0 0
  51840 = N 0 0
  52800 = N 0 0
  53760 = N 0 0
  54720 = N 0 0
  55680 = N 0 0
  56640 = N 0 0
  57600 = N 0 0
  58560 = N 0 0
  59520 = N 0 0
  60480 = N 0 0
  61440 = N 0 0
  62400 = N 0 0
  63360 = N 0 0
  63360 = S 2 4920
  64400 = N 2 3280
  68160 = N 0 0
  70080 = N 0 0
  71040 = N 0 0
  72000 = N 0 0
  72960 = N 0 0
  73920 = N 0 0
  74880 = N 0 0
  75840 = N 0 0
  76800 = N 0 0
  77760 = N 0 0
  78720 = N 0 0
  79680 = N 0 0
  80640 = N 0 0
  81600 = N 0 0
  82560 = N 0 0
  83520 = N 0 0
  84480 = N 0 0
  85440 = N 0 0
  86400 = N 0 0
  88320 = N 0 0
  89280 = N 0 0
  90240 = N 0 0
  91200 = N 0 0
  92160 = N 0 0
  92160 = S 2 4920
  93120 = N 0 0
  94080 = N 0 0
  95040 = N 0 0
  96960 = N 0 0
  97920 = N 0 0
  98880 = N 0 0
  99840 = N 0 0
  101760 = N 0 0
  102720 = N 0 0
  103680 = N 0 0
  104640 = N 0 0
  105600 = N 0 0
  106560 = N 0 0
  107520 = N 0 0
  108480 = N 0 0
  109440 = N 0 0
  110400 = N 0 0
  111360 = N 0 0
  112320 = N 0 0
  112320 = S 2 3960
  113280 = N 0 0
  114240 = N 0 0
  115200 = N 0 0
  116160 = N 0 0
  117120 = N 0 0
  118080 = N 0 0
  119040 = N 0 0
  120000 = N 0 0
  120960 = N 0 0
  121920 = N 0 0
  122880 = N 0 0
  123840 = N 0 0
  124800 = N 0 2480
}
