[Song]
{
  Name = "Hablamos Mañana"
  Artist = "Bad Bunny"
  Charter = "JEANCAX"
  Album = "YHLQMDLG"
  Year = ", 2020"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 2
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Trap"
  MediaType = "cd"
  GuitarStream = "guitar.ogg"
  BassStream = "bass.ogg"
  DrumStream = "drums.ogg"
  VocalStream = "vocals.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 119000
  768 = B 78000
  57600 = B 80000
}
[Events]
{
  768 = E "section Intro"
  2304 = E "section Estribillo"
  2376 = E "phrase_start"
  2400 = E "lyric Yo"
  2424 = E "lyric hago"
  2496 = E "lyric lo"
  2592 = E "lyric que"
  2640 = E "lyric me"
  2736 = E "lyric dé"
  2784 = E "lyric la"
  2880 = E "lyric gana"
  3120 = E "phrase_end"
  3144 = E "phrase_start"
  3168 = E "lyric Yo"
  3192 = E "lyric fui"
  3264 = E "lyric quien"
  3360 = E "lyric pagó"
  3504 = E "lyric mi"
  3552 = E "lyric cubana"
  3888 = E "phrase_end"
  3912 = E "phrase_start"
  3936 = E "lyric Yo"
  3984 = E "lyric ni"
  4032 = E "lyric sé"
  4104 = E "lyric cómo"
  4272 = E "lyric tú"
  4320 = E "lyric te"
  4416 = E "lyric llama'"
  4680 = E "phrase_end"
  4776 = E "phrase_start"
  4800 = E "lyric Chao,"
  4896 = E "lyric hablamo'"
  5088 = E "lyric mañana"
  5376 = E "phrase_end"
  5448 = E "phrase_start"
  5472 = E "lyric Yo"
  5496 = E "lyric hago"
  5568 = E "lyric lo"
  5664 = E "lyric que"
  5712 = E "lyric me"
  5808 = E "lyric dé"
  5856 = E "lyric la"
  5952 = E "lyric gana"
  6192 = E "phrase_end"
  6216 = E "phrase_start"
  6240 = E "lyric Yo"
  6264 = E "lyric fui"
  6336 = E "lyric quien"
  6432 = E "lyric pagó"
  6576 = E "lyric mi"
  6624 = E "lyric cubana"
  6960 = E "phrase_end"
  6984 = E "phrase_start"
  7008 = E "lyric Yo"
  7056 = E "lyric ni"
  7104 = E "lyric sé"
  7176 = E "lyric cómo"
  7344 = E "lyric tú"
  7392 = E "lyric te"
  7488 = E "lyric llama'"
  7752 = E "phrase_end"
  7848 = E "phrase_start"
  7872 = E "lyric Chao,"
  7968 = E "lyric hablamo'"
  8160 = E "lyric mañana"
  8448 = E "phrase_end"
  8448 = E "section Verso 1"
  9072 = E "phrase_start"
  9096 = E "lyric Una"
  9168 = E "lyric zeta"
  9264 = E "lyric de"
  9312 = E "lyric krippy,"
  9408 = E "lyric con"
  9456 = E "lyric eso"
  9528 = E "lyric me"
  9600 = E "lyric calmo"
  9816 = E "phrase_end"
  9840 = E "phrase_start"
  9864 = E "lyric Cada"
  9936 = E "lyric coro"
  10032 = E "lyric que"
  10080 = E "lyric tiro"
  10176 = E "lyric se"
  10224 = E "lyric convierte"
  10344 = E "lyric en"
  10368 = E "lyric Salmo"
  10560 = E "phrase_end"
  10584 = E "phrase_start"
  10608 = E "lyric Me"
  10656 = E "lyric tiran,"
  10752 = E "lyric pero"
  10848 = E "lyric no"
  10896 = E "lyric me"
  10944 = E "lyric alarmo"
  11136 = E "phrase_end"
  11160 = E "phrase_start"
  11184 = E "lyric Una"
  11280 = E "lyric cubana"
  11448 = E "lyric en"
  11472 = E "lyric el"
  11520 = E "lyric cuello,"
  11760 = E "lyric la"
  11808 = E "lyric otra"
  11856 = E "lyric en"
  11904 = E "lyric cuatro"
  12072 = E "phrase_end"
  12144 = E "phrase_start"
  12192 = E "lyric Movie,"
  12384 = E "lyric ya"
  12432 = E "lyric no"
  12480 = E "lyric estamo'"
  12576 = E "lyric en"
  12624 = E "lyric teatro"
  12816 = E "phrase_end"
  12840 = E "phrase_start"
  12864 = E "lyric Esto"
  12912 = E "lyric me"
  12960 = E "lyric sale"
  13056 = E "lyric fácil,"
  13152 = E "lyric ni"
  13200 = E "lyric lo"
  13248 = E "lyric trato"
  13440 = E "phrase_end"
  13560 = E "phrase_start"
  13584 = E "lyric Si"
  13632 = E "lyric quiero"
  13728 = E "lyric me"
  13776 = E "lyric retiro,"
  13920 = E "lyric estoy"
  14016 = E "lyric hecho"
  14112 = E "lyric hace"
  14184 = E "lyric rato"
  14352 = E "phrase_end"
  14376 = E "phrase_start"
  14400 = E "lyric Mami"
  14472 = E "lyric anda"
  14520 = E "lyric en"
  14592 = E "lyric Mercede',"
  14856 = E "lyric papi"
  14904 = E "lyric en"
  14952 = E "lyric Mercede'"
  15048 = E "phrase_end"
  15072 = E "phrase_start"
  15096 = E "lyric Mis"
  15144 = E "lyric hermano'"
  15264 = E "lyric en"
  15312 = E "lyric Mercede',"
  15456 = E "lyric to'"
  15504 = E "lyric mis"
  15552 = E "lyric pana'"
  15648 = E "lyric en"
  15672 = E "lyric Mercede'"
  15840 = E "phrase_end"
  15960 = E "phrase_start"
  15984 = E "lyric Yo"
  16008 = E "lyric ando"
  16056 = E "lyric en"
  16080 = E "lyric la"
  16128 = E "lyric Lambo,"
  16368 = E "lyric sino,"
  16416 = E "lyric en"
  16464 = E "lyric Mercede'"
  16608 = E "phrase_end"
  16656 = E "phrase_start"
  16680 = E "lyric Toma"
  16752 = E "lyric 30"
  16848 = E "lyric pa'"
  16896 = E "lyric gas,"
  16992 = E "lyric no"
  17064 = E "lyric vaya'"
  17112 = E "lyric a"
  17160 = E "lyric ser"
  17184 = E "lyric que"
  17232 = E "lyric te"
  17280 = E "lyric quede'"
  17376 = E "phrase_end"
  17400 = E "phrase_start"
  17424 = E "lyric Ya"
  17472 = E "lyric mismo"
  17568 = E "lyric llego"
  17616 = E "lyric a"
  17664 = E "lyric Chile,"
  17856 = E "lyric estoy"
  17952 = E "lyric pasando"
  18048 = E "lyric Quito"
  18168 = E "phrase_end"
  18192 = E "phrase_start"
  18216 = E "lyric Despué'"
  18288 = E "lyric pa"
  18336 = E "lyric Buenos"
  18432 = E "lyric Aire'"
  18504 = E "lyric a"
  18528 = E "lyric visitar"
  18696 = E "lyric par"
  18720 = E "lyric de"
  18768 = E "lyric culito'"
  18888 = E "phrase_end"
  18912 = E "phrase_start"
  18936 = E "lyric Los"
  19008 = E "lyric muchacho'"
  19104 = E "lyric en"
  19152 = E "lyric el"
  19200 = E "lyric jet"
  19296 = E "lyric capsuleando,"
  19512 = E "lyric estoy"
  19536 = E "lyric loquito"
  19752 = E "phrase_end"
  19824 = E "phrase_start"
  19848 = E "lyric Ya"
  19896 = E "lyric yo"
  19944 = E "lyric ni"
  19992 = E "lyric fumo,"
  20088 = E "lyric estoy"
  20136 = E "lyric volao'"
  20208 = E "lyric a"
  20256 = E "lyric lo"
  20328 = E "lyric perrito,"
  20640 = E "lyric ey"
  20736 = E "phrase_end"
  20736 = E "section Estribillo"
  20808 = E "phrase_start"
  20832 = E "lyric Yo"
  20856 = E "lyric hago"
  20928 = E "lyric lo"
  21024 = E "lyric que"
  21072 = E "lyric me"
  21168 = E "lyric dé"
  21216 = E "lyric la"
  21312 = E "lyric gana"
  21552 = E "phrase_end"
  21576 = E "phrase_start"
  21600 = E "lyric Yo"
  21624 = E "lyric fui"
  21696 = E "lyric quien"
  21792 = E "lyric pagó"
  21936 = E "lyric mi"
  21984 = E "lyric cubana"
  22320 = E "phrase_end"
  22344 = E "phrase_start"
  22368 = E "lyric Yo"
  22416 = E "lyric ni"
  22464 = E "lyric sé"
  22536 = E "lyric cómo"
  22704 = E "lyric tú"
  22752 = E "lyric te"
  22848 = E "lyric llama'"
  23112 = E "phrase_end"
  23208 = E "phrase_start"
  23232 = E "lyric Chao,"
  23328 = E "lyric hablamo'"
  23520 = E "lyric mañana"
  23760 = E "phrase_end"
  23784 = E "phrase_start"
  23808 = E "lyric Chao"
  23808 = E "section Verso 2"
  23856 = E "lyric les"
  23904 = E "lyric dije"
  23952 = E "lyric a"
  24000 = E "lyric los"
  24024 = E "lyric gil"
  24096 = E "phrase_end"
  24192 = E "phrase_start"
  24216 = E "lyric Hola"
  24264 = E "lyric les"
  24288 = E "lyric dije"
  24336 = E "lyric a"
  24360 = E "lyric los"
  24408 = E "lyric mil"
  24480 = E "phrase_end"
  24552 = E "phrase_start"
  24576 = E "lyric Hago"
  24624 = E "lyric la"
  24648 = E "lyric mierda"
  24720 = E "lyric que"
  24768 = E "lyric quiero"
  24792 = E "phrase_end"
  24816 = E "phrase_start"
  24840 = E "lyric ¿La"
  24864 = E "lyric bitch"
  24912 = E "lyric tiene"
  24960 = E "lyric pelo'?"
  25008 = E "lyric Hago"
  25056 = E "lyric que"
  25080 = E "lyric se"
  25152 = E "lyric depile"
  25248 = E "phrase_end"
  25320 = E "phrase_start"
  25344 = E "lyric Mami,"
  25416 = E "lyric le"
  25464 = E "lyric pago"
  25488 = E "lyric los"
  25536 = E "lyric bill"
  25632 = E "phrase_end"
  25704 = E "phrase_start"
  25728 = E "lyric Y"
  25776 = E "lyric no"
  25800 = E "lyric tengo"
  25848 = E "lyric un"
  25872 = E "lyric Richard"
  25920 = E "lyric Mille"
  26040 = E "phrase_end"
  26088 = E "phrase_start"
  26112 = E "lyric Pero"
  26160 = E "lyric al"
  26184 = E "lyric final"
  26256 = E "lyric del"
  26280 = E "lyric video"
  26352 = E "lyric no"
  26376 = E "lyric hay"
  26400 = E "lyric ningún"
  26472 = E "lyric joyero"
  26544 = E "lyric que"
  26592 = E "lyric prenda'"
  26640 = E "lyric me"
  26688 = E "lyric pide"
  26832 = E "phrase_end"
  26856 = E "phrase_start"
  26880 = E "lyric Tú"
  26928 = E "lyric hace'"
  26976 = E "lyric lo"
  27024 = E "lyric que"
  27072 = E "lyric puede',"
  27264 = E "lyric yo"
  27288 = E "lyric hago"
  27360 = E "lyric lo"
  27408 = E "lyric que"
  27456 = E "lyric quiero"
  27552 = E "phrase_end"
  27624 = E "phrase_start"
  27648 = E "lyric Como"
  27744 = E "lyric la"
  27768 = E "lyric hipoteca,"
  27936 = E "lyric man,"
  27984 = E "lyric por"
  28032 = E "lyric eso"
  28080 = E "lyric hago"
  28176 = E "lyric dinero"
  28296 = E "phrase_end"
  28392 = E "phrase_start"
  28416 = E "lyric Hielo"
  28464 = E "lyric en"
  28512 = E "lyric la"
  28560 = E "lyric cadena,"
  28920 = E "lyric Sub"
  28992 = E "lyric Zero"
  29088 = E "phrase_end"
  29160 = E "phrase_start"
  29184 = E "lyric ¿Tu"
  29232 = E "lyric cuenta"
  29328 = E "lyric del"
  29376 = E "lyric banco?"
  29568 = E "lyric Hmm,"
  29712 = E "lyric en"
  29760 = E "lyric cero"
  29856 = E "phrase_end"
  29928 = E "phrase_start"
  29952 = E "lyric Siempre"
  30000 = E "lyric estoy"
  30096 = E "lyric pichando,"
  30240 = E "lyric no"
  30288 = E "lyric me"
  30336 = E "lyric cacha"
  30432 = E "lyric ni"
  30480 = E "lyric Molina"
  30576 = E "phrase_end"
  30600 = E "phrase_start"
  30648 = E "lyric Las"
  30720 = E "lyric boris"
  30816 = E "lyric me"
  30864 = E "lyric preguntan"
  31008 = E "lyric que"
  31056 = E "lyric si"
  31104 = E "lyric soy"
  31152 = E "lyric de"
  31200 = E "lyric Carolina"
  31344 = E "phrase_end"
  31368 = E "phrase_start"
  31392 = E "lyric Debe"
  31440 = E "lyric ser"
  31536 = E "lyric por"
  31584 = E "lyric el"
  31632 = E "lyric piquete"
  31776 = E "lyric puro,"
  31872 = E "lyric como"
  31968 = E "lyric cocaína"
  32112 = E "phrase_end"
  32136 = E "phrase_start"
  32160 = E "lyric Y"
  32208 = E "lyric porque"
  32304 = E "lyric me"
  32352 = E "lyric la"
  32400 = E "lyric perreo"
  32544 = E "lyric como"
  32640 = E "lyric en"
  32688 = E "lyric una"
  32736 = E "lyric marquesina"
  32880 = E "phrase_end"
  32904 = E "phrase_start"
  32928 = E "lyric ¿Cómo"
  32928 = E "section Puente"
  33000 = E "lyric te"
  33048 = E "lyric llamabas"
  33216 = E "lyric tú?"
  33312 = E "lyric No"
  33360 = E "lyric me"
  33408 = E "lyric acuerdo"
  33600 = E "phrase_end"
  33672 = E "phrase_start"
  33696 = E "lyric No"
  33744 = E "lyric poder"
  33840 = E "lyric comprar"
  33960 = E "lyric algo"
  34032 = E "lyric ya"
  34080 = E "lyric son"
  34128 = E "lyric recuerdo'"
  34392 = E "phrase_end"
  34464 = E "phrase_start"
  34488 = E "lyric 'Tamo'"
  34584 = E "lyric frío'"
  34632 = E "lyric en"
  34680 = E "lyric todo'"
  34752 = E "lyric lado'"
  34800 = E "lyric y"
  34848 = E "lyric no"
  34896 = E "lyric de"
  34944 = E "lyric invierno"
  35160 = E "phrase_end"
  35208 = E "phrase_start"
  35232 = E "lyric Si"
  35280 = E "lyric tú"
  35328 = E "lyric no"
  35376 = E "lyric me"
  35424 = E "lyric habla'"
  35448 = E "lyric de"
  35496 = E "lyric money,"
  35616 = E "lyric bye,"
  35664 = E "lyric lo"
  35712 = E "lyric siento"
  35928 = E "phrase_end"
  36096 = E "section Estribillo"
  36168 = E "phrase_start"
  36192 = E "lyric Yo"
  36216 = E "lyric hago"
  36288 = E "lyric lo"
  36384 = E "lyric que"
  36432 = E "lyric me"
  36528 = E "lyric dé"
  36576 = E "lyric la"
  36672 = E "lyric gana"
  36912 = E "phrase_end"
  36936 = E "phrase_start"
  36960 = E "lyric Yo"
  36984 = E "lyric fui"
  37056 = E "lyric quien"
  37152 = E "lyric pagó"
  37296 = E "lyric mi"
  37344 = E "lyric cubana"
  37680 = E "phrase_end"
  37704 = E "phrase_start"
  37728 = E "lyric Yo"
  37776 = E "lyric ni"
  37824 = E "lyric sé"
  37896 = E "lyric cómo"
  38064 = E "lyric tú"
  38112 = E "lyric te"
  38208 = E "lyric llama'"
  38472 = E "phrase_end"
  38568 = E "phrase_start"
  38592 = E "lyric Chao,"
  38688 = E "lyric hablamo'"
  38880 = E "lyric mañana"
  39168 = E "section Verso 3"
  39192 = E "phrase_end"
  39384 = E "phrase_start"
  39408 = E "lyric Hago"
  39504 = E "lyric lo"
  39552 = E "lyric que"
  39600 = E "lyric me"
  39648 = E "lyric da"
  39696 = E "lyric la"
  39744 = E "lyric gana"
  39936 = E "phrase_end"
  40200 = E "phrase_start"
  40224 = E "lyric No"
  40272 = E "lyric sé"
  40320 = E "lyric por"
  40368 = E "lyric qué"
  40416 = E "lyric ello'"
  40488 = E "lyric me"
  40512 = E "lyric llaman"
  40728 = E "phrase_end"
  40776 = E "phrase_start"
  40800 = E "lyric No"
  40848 = E "lyric sé"
  40896 = E "lyric quiénes"
  40992 = E "lyric son,"
  41016 = E "lyric no"
  41064 = E "lyric conozco"
  41232 = E "lyric su'"
  41280 = E "lyric cara'"
  41496 = E "phrase_end"
  41568 = E "phrase_start"
  41592 = E "lyric Me"
  41640 = E "lyric quieren"
  41712 = E "lyric bajar,"
  41856 = E "lyric se"
  41928 = E "lyric mueren"
  42000 = E "lyric de"
  42072 = E "lyric gana'"
  42240 = E "phrase_end"
  42312 = E "phrase_start"
  42336 = E "lyric Suelto"
  42384 = E "lyric el"
  42432 = E "lyric humo"
  42528 = E "lyric mientra'"
  42624 = E "lyric bajo"
  42720 = E "lyric la"
  42768 = E "lyric ventana,"
  43008 = E "lyric ah"
  43056 = E "phrase_end"
  43080 = E "phrase_start"
  43104 = E "lyric Lleno"
  43152 = E "lyric de"
  43200 = E "lyric oro,"
  43296 = E "lyric papi,"
  43392 = E "lyric parezco"
  43488 = E "lyric El"
  43536 = E "lyric Cigala"
  43776 = E "phrase_end"
  43872 = E "phrase_start"
  43896 = E "lyric Esto"
  43944 = E "lyric es"
  43968 = E "lyric moda,"
  44064 = E "lyric no"
  44088 = E "lyric es"
  44112 = E "lyric un"
  44160 = E "lyric chaleco"
  44256 = E "lyric antibala'"
  44544 = E "phrase_end"
  44640 = E "phrase_start"
  44664 = E "lyric En"
  44688 = E "lyric el"
  44736 = E "lyric aeropuerto"
  44928 = E "lyric viajo"
  45000 = E "lyric sin"
  45072 = E "lyric escala"
  45384 = E "phrase_end"
  45480 = E "phrase_start"
  45504 = E "lyric A"
  45552 = E "lyric mí"
  45600 = E "lyric no"
  45648 = E "lyric me"
  45696 = E "lyric cambia"
  45840 = E "lyric la"
  45888 = E "lyric fama,"
  46032 = E "lyric ah"
  46104 = E "lyric ah"
  46224 = E "phrase_end"
  46248 = E "phrase_start"
  46272 = E "lyric Esa"
  46320 = E "lyric otra"
  46392 = E "lyric bitch"
  46464 = E "lyric que"
  46512 = E "lyric me"
  46560 = E "lyric la"
  46656 = E "lyric mama,"
  46848 = E "lyric ah"
  46944 = E "lyric ah"
  46992 = E "phrase_end"
  47016 = E "phrase_start"
  47040 = E "lyric Salgo"
  47136 = E "lyric a"
  47184 = E "lyric cazar"
  47328 = E "lyric fantasma',"
  47616 = E "lyric ah"
  47712 = E "lyric ah"
  47760 = E "phrase_end"
  47784 = E "phrase_start"
  47808 = E "lyric Salvo"
  47904 = E "lyric la"
  47952 = E "lyric ciudad"
  48096 = E "lyric como"
  48192 = E "lyric Batman"
  48288 = E "phrase_end"
  48312 = E "phrase_start"
  48336 = E "lyric Le"
  48384 = E "lyric doy"
  48480 = E "lyric candela,"
  48672 = E "lyric ballin'"
  48768 = E "lyric like"
  48888 = E "lyric Carmelo"
  49008 = E "phrase_end"
  49032 = E "phrase_start"
  49056 = E "lyric Le"
  49128 = E "lyric dediqué"
  49296 = E "lyric un"
  49344 = E "lyric tema"
  49440 = E "lyric y"
  49488 = E "lyric la"
  49536 = E "lyric llevé"
  49632 = E "lyric hasta"
  49680 = E "lyric el"
  49728 = E "lyric cielo"
  49776 = E "phrase_end"
  49800 = E "phrase_start"
  49824 = E "lyric Que"
  49872 = E "lyric no"
  49920 = E "lyric nos"
  49968 = E "lyric importe"
  50112 = E "lyric nada,"
  50184 = E "lyric hagamo'"
  50304 = E "lyric lo"
  50352 = E "lyric que"
  50424 = E "lyric da"
  50448 = E "lyric la"
  50496 = E "lyric gana"
  50568 = E "phrase_end"
  50592 = E "phrase_start"
  50616 = E "lyric Baby,"
  50688 = E "lyric te"
  50736 = E "lyric quiero"
  50784 = E "lyric en"
  50832 = E "lyric mi"
  50880 = E "lyric cama,"
  50976 = E "lyric cuando"
  51072 = E "lyric quiera'"
  51168 = E "lyric tú"
  51216 = E "lyric me"
  51264 = E "lyric llama'"
  51432 = E "phrase_end"
  51456 = E "section Estribillo"
  51528 = E "phrase_start"
  51552 = E "lyric Yo"
  51600 = E "lyric hago"
  51648 = E "lyric lo"
  51744 = E "lyric que"
  51792 = E "lyric me"
  51888 = E "lyric dé"
  51936 = E "lyric la"
  52032 = E "lyric gana"
  52224 = E "phrase_end"
  52392 = E "phrase_start"
  52416 = E "lyric Yo"
  52512 = E "lyric pagué"
  52656 = E "lyric mi"
  52728 = E "lyric cubana"
  53088 = E "phrase_end"
  53160 = E "phrase_start"
  53184 = E "lyric Yo"
  53280 = E "lyric sé"
  53328 = E "lyric cómo"
  53472 = E "lyric te"
  53568 = E "lyric llama'"
  53856 = E "phrase_end"
  53928 = E "phrase_start"
  53952 = E "lyric Chao,"
  54048 = E "lyric hablamo'"
  54240 = E "lyric mañana"
  54528 = E "phrase_end"
  57600 = E "section Outro"
}
[ExpertSingle]
{
  768 = N 0 48
  768 = N 6 0
  864 = N 2 48
  864 = N 6 0
  960 = N 4 240
  960 = N 6 0
  1248 = N 3 0
  1248 = N 6 0
  1296 = N 2 48
  1296 = N 6 0
  1392 = N 3 0
  1392 = N 6 0
  1440 = N 2 0
  1440 = N 6 0
  1488 = N 1 0
  1488 = N 6 0
  1536 = N 0 48
  1536 = N 6 0
  1632 = N 2 48
  1632 = N 6 0
  1728 = N 3 48
  1728 = N 6 0
  1824 = N 4 96
  1824 = N 6 0
  1968 = N 3 0
  1968 = N 6 0
  2016 = N 4 48
  2016 = N 6 0
  2112 = N 2 0
  2112 = N 6 0
  2160 = N 3 0
  2160 = N 6 0
  2208 = N 2 0
  2208 = N 6 0
  2256 = N 1 0
  2256 = N 6 0
  2304 = N 0 48
  2304 = N 6 0
  2400 = N 2 48
  2400 = N 6 0
  2496 = N 4 240
  2496 = N 6 0
  2784 = N 3 0
  2784 = N 6 0
  2832 = N 2 48
  2832 = N 6 0
  2928 = N 3 0
  2928 = N 6 0
  2976 = N 2 0
  2976 = N 6 0
  3024 = N 1 0
  3024 = N 6 0
  3072 = N 0 48
  3072 = N 6 0
  3168 = N 2 48
  3168 = N 6 0
  3264 = N 3 48
  3264 = N 6 0
  3360 = N 4 96
  3360 = N 6 0
  3504 = N 3 0
  3504 = N 6 0
  3552 = N 4 48
  3552 = N 6 0
  3648 = N 2 0
  3648 = N 6 0
  3696 = N 3 0
  3696 = N 6 0
  3744 = N 2 0
  3744 = N 6 0
  3792 = N 1 0
  3792 = N 6 0
  3840 = N 0 48
  3840 = N 6 0
  3840 = S 2 1440
  3936 = N 2 48
  3936 = N 6 0
  4032 = N 4 240
  4032 = N 6 0
  4320 = N 3 0
  4320 = N 6 0
  4368 = N 2 48
  4368 = N 6 0
  4464 = N 3 0
  4464 = N 6 0
  4512 = N 2 0
  4512 = N 6 0
  4560 = N 1 0
  4560 = N 6 0
  4608 = N 0 48
  4608 = N 6 0
  4704 = N 2 48
  4704 = N 6 0
  4800 = N 3 48
  4800 = N 6 0
  4896 = N 4 96
  4896 = N 6 0
  5376 = N 0 48
  5376 = N 6 0
  5472 = N 2 48
  5472 = N 6 0
  5568 = N 4 240
  5568 = N 6 0
  5856 = N 3 0
  5856 = N 6 0
  5904 = N 2 48
  5904 = N 6 0
  6000 = N 3 0
  6000 = N 6 0
  6048 = N 2 0
  6048 = N 6 0
  6096 = N 1 0
  6096 = N 6 0
  6144 = N 0 48
  6144 = N 6 0
  6240 = N 2 48
  6240 = N 6 0
  6336 = N 3 48
  6336 = N 6 0
  6432 = N 4 96
  6432 = N 6 0
  6576 = N 3 0
  6576 = N 6 0
  6624 = N 4 48
  6624 = N 6 0
  6720 = N 2 0
  6720 = N 6 0
  6768 = N 3 0
  6768 = N 6 0
  6816 = N 2 0
  6816 = N 6 0
  6864 = N 1 0
  6864 = N 6 0
  6912 = N 0 48
  6912 = N 6 0
  7008 = N 2 48
  7008 = N 6 0
  7104 = N 4 240
  7104 = N 6 0
  7392 = N 3 0
  7392 = N 6 0
  7440 = N 2 48
  7440 = N 6 0
  7536 = N 3 0
  7536 = N 6 0
  7584 = N 2 0
  7584 = N 6 0
  7632 = N 1 0
  7632 = N 6 0
  7680 = N 0 48
  7680 = N 6 0
  7776 = N 2 48
  7776 = N 6 0
  7872 = N 3 48
  7872 = N 6 0
  7968 = N 4 96
  7968 = N 6 0
  8112 = N 3 0
  8112 = N 6 0
  8160 = N 4 48
  8160 = N 6 0
  8448 = N 0 48
  8448 = N 6 0
  8544 = N 2 48
  8544 = N 6 0
  8640 = N 4 240
  8640 = N 6 0
  8928 = N 3 0
  8928 = N 6 0
  8976 = N 2 48
  8976 = N 6 0
  9072 = N 3 0
  9072 = N 6 0
  9120 = N 2 0
  9120 = N 6 0
  9168 = N 1 0
  9168 = N 6 0
  9216 = N 0 48
  9216 = N 6 0
  9312 = N 2 48
  9312 = N 6 0
  9408 = N 3 48
  9408 = N 6 0
  9504 = N 4 96
  9504 = N 6 0
  9648 = N 3 0
  9648 = N 6 0
  9696 = N 4 48
  9696 = N 6 0
  9792 = N 2 0
  9792 = N 6 0
  9840 = N 3 0
  9840 = N 6 0
  9888 = N 2 0
  9888 = N 6 0
  9936 = N 1 0
  9936 = N 6 0
  9984 = N 0 48
  9984 = N 6 0
  10080 = N 2 48
  10080 = N 6 0
  10176 = N 4 240
  10176 = N 6 0
  10464 = N 3 0
  10464 = N 6 0
  10512 = N 2 48
  10512 = N 6 0
  10608 = N 3 0
  10608 = N 6 0
  10656 = N 2 0
  10656 = N 6 0
  10704 = N 1 0
  10704 = N 6 0
  10752 = N 0 48
  10752 = N 6 0
  10848 = N 2 48
  10848 = N 6 0
  10944 = N 3 48
  10944 = N 6 0
  11040 = N 4 96
  11040 = N 6 0
  11184 = N 3 0
  11184 = N 6 0
  11232 = N 4 48
  11232 = N 6 0
  11520 = N 0 48
  11520 = N 6 0
  11616 = N 2 48
  11616 = N 6 0
  11712 = N 4 240
  11712 = N 6 0
  12000 = N 3 0
  12000 = N 6 0
  12048 = N 2 48
  12048 = N 6 0
  12144 = N 3 0
  12144 = N 6 0
  12192 = N 2 0
  12192 = N 6 0
  12240 = N 1 0
  12240 = N 6 0
  12288 = N 0 48
  12288 = N 6 0
  12384 = N 2 48
  12384 = N 6 0
  12480 = N 3 48
  12480 = N 6 0
  12576 = N 4 96
  12576 = N 6 0
  12720 = N 3 0
  12720 = N 6 0
  12768 = N 4 48
  12768 = N 6 0
  12864 = N 2 0
  12864 = N 6 0
  12912 = N 3 0
  12912 = N 6 0
  12960 = N 2 0
  12960 = N 6 0
  13008 = N 1 0
  13008 = N 6 0
  13056 = N 0 48
  13056 = N 6 0
  13152 = N 2 48
  13152 = N 6 0
  13248 = N 4 240
  13248 = N 6 0
  13536 = N 3 0
  13536 = N 6 0
  13584 = N 2 48
  13584 = N 6 0
  13680 = N 3 0
  13680 = N 6 0
  13728 = N 2 0
  13728 = N 6 0
  13776 = N 1 0
  13776 = N 6 0
  13824 = N 0 48
  13824 = N 6 0
  13824 = S 2 1536
  13920 = N 2 48
  13920 = N 6 0
  14016 = N 3 48
  14016 = N 6 0
  14112 = N 4 96
  14112 = N 6 0
  14256 = N 3 0
  14256 = N 6 0
  14304 = N 4 48
  14304 = N 6 0
  14592 = N 2 144
  14592 = N 6 0
  14784 = N 1 144
  14784 = N 6 0
  14976 = N 4 144
  14976 = N 6 0
  15168 = N 3 48
  15168 = N 6 0
  15264 = N 2 48
  15264 = N 6 0
  15360 = N 2 144
  15360 = N 6 0
  15552 = N 1 144
  15552 = N 6 0
  15744 = N 2 144
  15744 = N 6 0
  15936 = N 4 144
  15936 = N 6 0
  16128 = N 2 144
  16128 = N 6 0
  16320 = N 1 144
  16320 = N 6 0
  16512 = N 4 144
  16512 = N 6 0
  16704 = N 3 48
  16704 = N 6 0
  16800 = N 2 48
  16800 = N 6 0
  16896 = N 2 144
  16896 = N 6 0
  17088 = N 1 192
  17088 = N 6 0
  17376 = N 2 48
  17376 = N 6 0
  17472 = N 4 144
  17472 = N 6 0
  17664 = N 0 48
  17664 = N 6 0
  17760 = N 2 48
  17760 = N 6 0
  17856 = N 4 240
  17856 = N 6 0
  18144 = N 3 0
  18144 = N 6 0
  18192 = N 2 48
  18192 = N 6 0
  18288 = N 3 0
  18288 = N 6 0
  18336 = N 2 0
  18336 = N 6 0
  18384 = N 1 0
  18384 = N 6 0
  18432 = N 0 48
  18432 = N 6 0
  18528 = N 2 48
  18528 = N 6 0
  18624 = N 3 48
  18624 = N 6 0
  18720 = N 4 96
  18720 = N 6 0
  18864 = N 3 0
  18864 = N 6 0
  18912 = N 4 48
  18912 = N 6 0
  19008 = N 2 0
  19008 = N 6 0
  19056 = N 3 0
  19056 = N 6 0
  19104 = N 2 0
  19104 = N 6 0
  19152 = N 1 0
  19152 = N 6 0
  19200 = N 0 48
  19200 = N 6 0
  19296 = N 2 48
  19296 = N 6 0
  19392 = N 4 240
  19392 = N 6 0
  19680 = N 3 0
  19680 = N 6 0
  19728 = N 2 48
  19728 = N 6 0
  19824 = N 3 0
  19824 = N 6 0
  19872 = N 2 0
  19872 = N 6 0
  19920 = N 1 0
  19920 = N 6 0
  19968 = N 0 48
  19968 = N 6 0
  20064 = N 2 48
  20064 = N 6 0
  20160 = N 3 48
  20160 = N 6 0
  20256 = N 4 96
  20256 = N 6 0
  20736 = N 0 48
  20736 = N 6 0
  20832 = N 2 48
  20832 = N 6 0
  20928 = N 4 240
  20928 = N 6 0
  21216 = N 3 0
  21216 = N 6 0
  21264 = N 2 48
  21264 = N 6 0
  21360 = N 3 0
  21360 = N 6 0
  21408 = N 2 0
  21408 = N 6 0
  21456 = N 1 0
  21456 = N 6 0
  21504 = N 0 48
  21504 = N 6 0
  21600 = N 2 48
  21600 = N 6 0
  21696 = N 3 48
  21696 = N 6 0
  21792 = N 4 96
  21792 = N 6 0
  21936 = N 3 0
  21936 = N 6 0
  21984 = N 4 48
  21984 = N 6 0
  22080 = N 2 0
  22080 = N 6 0
  22128 = N 3 0
  22128 = N 6 0
  22176 = N 2 0
  22176 = N 6 0
  22224 = N 1 0
  22224 = N 6 0
  22272 = N 0 48
  22272 = N 6 0
  22368 = N 2 48
  22368 = N 6 0
  22464 = N 4 240
  22464 = N 6 0
  22752 = N 3 0
  22752 = N 6 0
  22800 = N 2 48
  22800 = N 6 0
  22896 = N 3 0
  22896 = N 6 0
  22944 = N 2 0
  22944 = N 6 0
  22992 = N 1 0
  22992 = N 6 0
  23040 = N 0 48
  23040 = N 6 0
  23136 = N 2 48
  23136 = N 6 0
  23232 = N 3 48
  23232 = N 6 0
  23328 = N 4 96
  23328 = N 6 0
  23472 = N 3 0
  23472 = N 6 0
  23520 = N 4 48
  23520 = N 6 0
  23616 = N 2 0
  23616 = N 6 0
  23664 = N 3 0
  23664 = N 6 0
  23712 = N 2 0
  23712 = N 6 0
  23760 = N 1 0
  23760 = N 6 0
  23808 = N 0 48
  23808 = N 6 0
  23904 = N 2 48
  23904 = N 6 0
  24000 = N 4 240
  24000 = N 6 0
  24288 = N 3 0
  24288 = N 6 0
  24336 = N 2 48
  24336 = N 6 0
  24432 = N 3 0
  24432 = N 6 0
  24480 = N 2 0
  24480 = N 6 0
  24528 = N 1 0
  24528 = N 6 0
  24576 = N 0 48
  24576 = N 6 0
  24576 = S 2 1536
  24672 = N 2 48
  24672 = N 6 0
  24768 = N 3 48
  24768 = N 6 0
  24864 = N 4 96
  24864 = N 6 0
  25008 = N 3 0
  25008 = N 6 0
  25056 = N 4 48
  25056 = N 6 0
  25152 = N 2 0
  25152 = N 6 0
  25200 = N 3 0
  25200 = N 6 0
  25248 = N 2 0
  25248 = N 6 0
  25296 = N 1 0
  25296 = N 6 0
  25344 = N 0 48
  25344 = N 6 0
  25440 = N 2 48
  25440 = N 6 0
  25536 = N 4 240
  25536 = N 6 0
  25824 = N 3 0
  25824 = N 6 0
  25872 = N 2 48
  25872 = N 6 0
  25968 = N 3 0
  25968 = N 6 0
  26016 = N 2 0
  26016 = N 6 0
  26064 = N 1 0
  26064 = N 6 0
  26112 = N 0 48
  26112 = N 6 0
  26208 = N 2 48
  26208 = N 6 0
  26304 = N 3 48
  26304 = N 6 0
  26400 = N 4 96
  26400 = N 6 0
  26688 = N 2 0
  26688 = N 6 0
  26736 = N 3 0
  26736 = N 6 0
  26784 = N 2 0
  26784 = N 6 0
  26832 = N 1 0
  26832 = N 6 0
  26880 = N 0 48
  26880 = N 6 0
  26976 = N 2 48
  26976 = N 6 0
  27072 = N 4 240
  27072 = N 6 0
  27360 = N 3 0
  27360 = N 6 0
  27408 = N 2 48
  27408 = N 6 0
  27504 = N 3 0
  27504 = N 6 0
  27552 = N 2 0
  27552 = N 6 0
  27600 = N 1 0
  27600 = N 6 0
  27648 = N 0 48
  27648 = N 6 0
  27744 = N 2 48
  27744 = N 6 0
  27840 = N 3 48
  27840 = N 6 0
  27936 = N 4 96
  27936 = N 6 0
  28080 = N 3 0
  28080 = N 6 0
  28128 = N 4 48
  28128 = N 6 0
  28224 = N 2 0
  28224 = N 6 0
  28272 = N 3 0
  28272 = N 6 0
  28320 = N 2 0
  28320 = N 6 0
  28368 = N 1 0
  28368 = N 6 0
  28416 = N 0 48
  28416 = N 6 0
  28512 = N 2 48
  28512 = N 6 0
  28608 = N 4 240
  28608 = N 6 0
  28896 = N 3 0
  28896 = N 6 0
  28944 = N 2 48
  28944 = N 6 0
  29040 = N 3 0
  29040 = N 6 0
  29088 = N 2 0
  29088 = N 6 0
  29136 = N 1 0
  29136 = N 6 0
  29184 = N 0 48
  29184 = N 6 0
  29280 = N 2 48
  29280 = N 6 0
  29376 = N 3 48
  29376 = N 6 0
  29472 = N 4 96
  29472 = N 6 0
  29616 = N 3 0
  29616 = N 6 0
  29664 = N 4 48
  29664 = N 6 0
  29760 = N 2 0
  29760 = N 6 0
  29808 = N 3 0
  29808 = N 6 0
  29856 = N 2 0
  29856 = N 6 0
  29904 = N 1 0
  29904 = N 6 0
  29952 = N 2 144
  29952 = N 6 0
  30144 = N 1 144
  30144 = N 6 0
  30336 = N 4 144
  30336 = N 6 0
  30528 = N 3 48
  30528 = N 6 0
  30624 = N 2 48
  30624 = N 6 0
  30720 = N 2 144
  30720 = N 6 0
  30912 = N 1 192
  30912 = N 6 0
  31200 = N 2 48
  31200 = N 6 0
  31296 = N 4 144
  31296 = N 6 0
  31488 = N 2 144
  31488 = N 6 0
  31680 = N 1 144
  31680 = N 6 0
  31872 = N 4 144
  31872 = N 6 0
  32064 = N 3 48
  32064 = N 6 0
  32160 = N 2 48
  32160 = N 6 0
  32256 = N 2 144
  32256 = N 6 0
  32448 = N 1 192
  32448 = N 6 0
  32736 = N 2 48
  32736 = N 6 0
  32832 = N 4 48
  32832 = N 6 0
  32976 = N 0 192
  33000 = N 1 168
  33024 = N 2 144
  33216 = N 1 96
  33360 = N 1 336
  33384 = N 2 312
  33408 = N 3 288
  33744 = N 0 192
  33768 = N 2 168
  33792 = N 3 144
  33984 = N 2 96
  34128 = N 1 336
  34152 = N 2 312
  34176 = N 4 288
  34512 = N 0 192
  34512 = S 2 1440
  34536 = N 1 168
  34560 = N 2 144
  34752 = N 1 96
  34896 = N 1 336
  34920 = N 2 312
  34944 = N 3 288
  35280 = N 1 336
  35304 = N 3 312
  35328 = N 4 288
  35712 = N 1 288
  35712 = N 2 288
  35712 = N 4 288
  36096 = N 0 336
  36192 = N 1 240
  36288 = N 3 144
  36480 = N 0 336
  36576 = N 1 240
  36672 = N 2 144
  36864 = N 0 336
  36960 = N 1 240
  37056 = N 3 144
  37248 = N 0 336
  37344 = N 1 240
  37440 = N 2 144
  37632 = N 0 336
  37728 = N 1 240
  37824 = N 3 144
  38016 = N 0 336
  38112 = N 1 240
  38208 = N 2 144
  38400 = N 1 240
  38496 = N 2 144
  38592 = N 4 48
  38688 = N 1 384
  38736 = N 2 336
  38880 = N 3 192
  39168 = N 0 336
  39264 = N 1 240
  39360 = N 3 48
  39456 = N 4 48
  39552 = N 0 336
  39648 = N 1 240
  39744 = N 2 48
  39840 = N 3 48
  39936 = N 0 336
  40032 = N 1 240
  40128 = N 3 48
  40224 = N 4 48
  40320 = N 0 336
  40416 = N 1 240
  40512 = N 2 48
  40608 = N 3 48
  40704 = N 0 336
  40800 = N 1 240
  40896 = N 3 48
  40992 = N 4 48
  41088 = N 0 336
  41184 = N 1 240
  41280 = N 2 48
  41376 = N 3 48
  41472 = N 1 288
  41568 = N 2 192
  41664 = N 3 48
  41760 = N 4 0
  41808 = N 2 240
  41832 = N 3 216
  41952 = N 4 96
  42240 = N 0 336
  42240 = N 1 336
  42240 = N 3 336
  42624 = N 0 336
  42624 = N 1 336
  42624 = N 2 336
  43008 = N 0 336
  43008 = N 1 336
  43008 = N 3 336
  43392 = N 0 336
  43392 = N 1 336
  43392 = N 2 336
  43776 = N 0 336
  43776 = N 1 336
  43776 = N 3 336
  43776 = S 2 1536
  44160 = N 0 336
  44160 = N 1 336
  44160 = N 2 336
  44544 = N 1 240
  44544 = N 2 240
  44544 = N 4 240
  44832 = N 1 288
  44832 = N 2 288
  44832 = N 3 288
  48336 = N 0 336
  48360 = N 1 312
  48384 = N 2 288
  48720 = N 1 336
  48744 = N 2 312
  48768 = N 3 288
  49104 = N 0 336
  49128 = N 2 312
  49152 = N 3 288
  49488 = N 1 336
  49512 = N 2 312
  49536 = N 4 288
  49872 = N 0 336
  49896 = N 1 312
  49920 = N 2 288
  50256 = N 1 384
  50280 = N 2 360
  50304 = N 3 336
  50688 = N 1 288
  50688 = S 2 1584
  50784 = N 2 192
  50880 = N 3 48
  50976 = N 4 0
  51024 = N 2 240
  51048 = N 3 216
  51168 = N 4 96
  51456 = N 1 336
  51456 = N 2 336
  51456 = N 3 336
  51840 = N 0 336
  51840 = N 1 336
  51840 = N 2 336
  52224 = N 0 336
  52224 = N 2 336
  52224 = N 3 336
  52608 = N 0 192
  52608 = N 1 192
  52608 = N 3 192
  52992 = N 1 336
  52992 = N 2 336
  52992 = N 3 336
  53376 = N 0 336
  53376 = N 1 336
  53376 = N 2 336
  53760 = N 0 336
  53760 = N 2 336
  53760 = N 3 336
  54144 = N 1 192
  54144 = N 2 192
  54144 = N 4 192
  54528 = N 1 144
  54528 = N 2 144
  54528 = N 3 144
  54720 = N 1 144
  54720 = N 3 144
  54720 = N 4 144
  54912 = N 0 336
  54912 = N 1 336
  54912 = N 2 336
  55296 = N 0 144
  55296 = N 2 144
  55296 = N 3 144
  55488 = N 1 144
  55488 = N 3 144
  55488 = N 4 144
  55680 = N 1 336
  55680 = N 2 336
  55680 = N 4 336
  56064 = N 1 144
  56064 = N 3 144
  56064 = N 4 144
  56256 = N 2 144
  56256 = N 3 144
  56256 = N 4 144
  56448 = N 1 336
  56448 = N 2 336
  56448 = N 3 336
  56832 = N 1 336
  56832 = N 3 336
  56832 = N 4 336
  57216 = N 1 336
  57216 = N 2 336
  57216 = N 4 336
  57600 = N 0 288
  57696 = N 1 192
  57792 = N 4 48
  57888 = N 3 0
  57960 = N 0 336
  57984 = N 1 312
  58008 = N 2 288
  58368 = N 0 288
  58464 = N 1 192
  58560 = N 4 48
  58656 = N 3 0
  58728 = N 0 336
  58752 = N 1 312
  58776 = N 2 288
  59136 = N 0 288
  59232 = N 1 192
  59328 = N 4 48
  59424 = N 3 0
  59496 = N 0 168
  59520 = N 1 144
  59544 = N 2 120
  59712 = N 0 48
  59808 = N 0 0
  59856 = N 1 0
  59904 = N 2 336
  60000 = N 3 240
  60096 = N 4 144
  60288 = N 1 384
  60384 = N 2 288
  60480 = N 4 48
  60576 = N 3 96
}
[ExpertDoubleBass]
{
  5376 = N 2 96
  5520 = N 2 96
  5664 = N 1 0
  5712 = N 1 96
  5856 = N 2 96
  6000 = N 4 96
  6144 = N 2 96
  6288 = N 2 96
  6432 = N 1 0
  6480 = N 1 96
  6624 = N 2 96
  6768 = N 4 48
  6864 = N 4 0
  6912 = N 2 96
  6912 = N 5 0
  7056 = N 2 96
  7200 = N 1 0
  7248 = N 1 96
  7392 = N 2 96
  7536 = N 4 96
  7680 = N 2 96
  7824 = N 2 96
  7968 = N 1 0
  8016 = N 1 96
  8160 = N 2 96
  8448 = N 2 144
  8448 = S 2 1488
  8640 = N 3 144
  8832 = N 1 336
  9216 = N 2 144
  9408 = N 3 144
  9600 = N 1 336
  9984 = N 2 144
  10176 = N 3 144
  10368 = N 1 336
  10752 = N 1 336
  10752 = N 2 336
  11136 = N 2 192
  11136 = N 3 192
  11520 = N 2 96
  11664 = N 2 96
  11808 = N 1 144
  12000 = N 3 96
  12144 = N 0 96
  12288 = N 2 96
  12432 = N 2 96
  12576 = N 1 144
  12768 = N 3 96
  12912 = N 0 48
  13008 = N 0 0
  13056 = N 2 96
  13056 = N 5 0
  13200 = N 2 96
  13344 = N 1 144
  13536 = N 3 96
  13680 = N 0 96
  13824 = N 2 96
  13968 = N 2 96
  14112 = N 1 144
  14304 = N 3 96
  14592 = N 2 96
  14736 = N 2 96
  14880 = N 2 0
  14928 = N 2 48
  15024 = N 2 0
  15072 = N 2 96
  15216 = N 2 96
  15360 = N 2 96
  15504 = N 2 96
  15648 = N 2 0
  15696 = N 2 96
  15840 = N 2 96
  15984 = N 2 96
  16128 = N 4 96
  16272 = N 2 96
  16416 = N 2 0
  16464 = N 2 96
  16608 = N 2 96
  16752 = N 2 96
  16896 = N 4 96
  17040 = N 4 96
  17184 = N 2 0
  17232 = N 2 96
  17376 = N 2 96
  17664 = N 2 144
  17664 = S 2 1536
  17856 = N 3 144
  18048 = N 1 336
  18432 = N 2 144
  18624 = N 3 144
  18816 = N 1 336
  19200 = N 2 144
  19392 = N 3 144
  19584 = N 1 336
  19968 = N 4 384
  20736 = N 2 96
  20880 = N 2 96
  21024 = N 1 0
  21072 = N 1 96
  21216 = N 2 96
  21360 = N 4 96
  21504 = N 2 96
  21648 = N 2 96
  21792 = N 1 0
  21840 = N 1 96
  21984 = N 2 96
  22128 = N 4 48
  22224 = N 4 0
  22272 = N 2 96
  22272 = N 5 0
  22416 = N 2 96
  22560 = N 1 0
  22608 = N 1 96
  22752 = N 2 96
  22896 = N 4 96
  23040 = N 2 96
  23184 = N 2 96
  23328 = N 1 0
  23376 = N 1 96
  23520 = N 2 96
  23808 = N 2 144
  24000 = N 3 144
  24192 = N 1 336
  24576 = N 2 144
  24768 = N 3 144
  24960 = N 1 336
  25344 = N 2 144
  25536 = N 3 144
  25728 = N 1 336
  26112 = N 4 384
  26880 = N 2 96
  26880 = S 2 1536
  27024 = N 2 96
  27168 = N 1 144
  27360 = N 2 96
  27504 = N 0 96
  27648 = N 2 96
  27792 = N 2 96
  27936 = N 1 0
  27984 = N 1 96
  28128 = N 2 96
  28272 = N 0 48
  28368 = N 0 0
  28416 = N 2 96
  28416 = N 5 0
  28560 = N 2 96
  28704 = N 1 144
  28896 = N 2 96
  29040 = N 0 96
  29184 = N 2 96
  29328 = N 2 96
  29472 = N 1 0
  29520 = N 1 144
  33024 = N 2 144
  33216 = N 3 144
  33408 = N 1 336
  33792 = N 2 144
  33984 = N 3 144
  34176 = N 1 336
  34560 = N 2 144
  34752 = N 3 144
  34944 = N 1 336
  35328 = N 4 336
  35712 = N 3 336
  36096 = N 2 144
  36096 = S 2 1536
  36288 = N 3 144
  36480 = N 1 336
  36864 = N 2 144
  37056 = N 3 144
  37248 = N 1 336
  37632 = N 2 144
  37824 = N 3 144
  38016 = N 1 336
  38400 = N 4 336
  38784 = N 3 336
  39168 = N 2 336
  39552 = N 1 336
  39936 = N 2 336
  40320 = N 1 336
  40704 = N 2 336
  41088 = N 1 336
  41472 = N 3 336
  41856 = N 4 192
  42240 = N 2 96
  42384 = N 2 96
  42528 = N 1 0
  42576 = N 1 96
  42720 = N 1 240
  43008 = N 2 96
  43152 = N 2 96
  43296 = N 1 0
  43344 = N 1 96
  43488 = N 1 240
  43776 = N 2 96
  43776 = S 2 1440
  43920 = N 2 96
  44064 = N 1 0
  44112 = N 1 96
  44256 = N 1 240
  44544 = N 3 96
  44688 = N 3 96
  44832 = N 4 0
  44880 = N 4 96
  45024 = N 4 96
  45312 = N 2 96
  45456 = N 2 48
  45552 = N 3 0
  45600 = N 1 0
  45648 = N 1 96
  45792 = N 1 96
  45936 = N 1 96
  46080 = N 2 96
  46224 = N 2 48
  46320 = N 3 0
  46368 = N 1 0
  46416 = N 1 96
  46560 = N 1 96
  46704 = N 4 96
  46848 = N 1 48
  46944 = N 1 48
  47040 = N 1 48
  47136 = N 0 48
  47232 = N 0 96
  47616 = N 2 144
  47808 = N 2 48
  47904 = N 0 144
  48096 = N 0 96
  48384 = N 2 336
  48768 = N 1 336
  49152 = N 2 336
  49536 = N 1 336
  49920 = N 2 336
  50304 = N 1 336
  50688 = N 3 336
  51072 = N 4 336
  51456 = N 2 144
  51456 = S 2 1344
  51648 = N 1 144
  51840 = N 3 336
  52224 = N 2 144
  52416 = N 1 144
  52608 = N 3 192
  52992 = N 2 144
  53184 = N 1 144
  53376 = N 3 336
  53760 = N 4 336
  54144 = N 3 336
  54528 = N 2 144
  54720 = N 1 144
  54912 = N 3 336
  55296 = N 2 144
  55488 = N 1 144
  55680 = N 3 336
  56064 = N 2 144
  56256 = N 1 144
  56448 = N 3 336
  56832 = N 4 336
  57216 = N 3 384
}
[ExpertDrums]
{
  2304 = N 2 0
  2448 = N 2 0
  2496 = N 1 0
  2496 = N 2 0
  2592 = N 2 0
  2640 = N 2 0
  2688 = N 2 0
  2784 = N 2 0
  2832 = N 2 0
  2880 = N 1 0
  2880 = N 2 0
  2976 = N 2 0
  3024 = N 2 0
  3072 = N 2 0
  3168 = N 2 0
  3216 = N 2 0
  3264 = N 1 0
  3264 = N 2 0
  3360 = N 2 0
  3408 = N 2 0
  3456 = N 2 0
  3504 = N 1 0
  3552 = N 2 0
  3600 = N 2 0
  3648 = N 1 0
  3648 = N 2 0
  3744 = N 2 0
  3792 = N 2 0
  3840 = N 2 0
  3936 = N 2 0
  3984 = N 2 0
  4032 = N 1 0
  4032 = N 2 0
  4128 = N 2 0
  4176 = N 2 0
  4224 = N 2 0
  4320 = N 2 0
  4368 = N 2 0
  4416 = N 1 0
  4416 = N 2 0
  4512 = N 2 0
  4560 = N 2 0
  4608 = N 2 0
  4704 = N 2 0
  4752 = N 2 0
  4800 = N 1 0
  4800 = N 2 0
  4896 = N 2 0
  4944 = N 2 0
  5376 = N 2 0
  5376 = N 0 0
  5376 = S 2 768
  5424 = N 2 0
  5472 = N 2 0
  5520 = N 2 0
  5520 = N 0 0
  5568 = N 1 0
  5568 = N 2 0
  5616 = N 2 0
  5664 = N 2 0
  5664 = N 0 0
  5712 = N 2 0
  5712 = N 0 0
  5760 = N 2 0
  5808 = N 2 0
  5856 = N 2 0
  5856 = N 0 0
  5904 = N 2 0
  5952 = N 1 0
  5952 = N 2 0
  6000 = N 2 0
  6048 = N 2 0
  6096 = N 2 0
  6120 = N 2 0
  6144 = N 0 0
  6192 = N 2 0
  6240 = N 2 0
  6264 = N 2 0
  6288 = N 2 0
  6288 = N 0 0
  6312 = N 2 0
  6336 = N 1 0
  6336 = N 2 0
  6384 = N 2 0
  6432 = N 2 0
  6432 = N 0 0
  6480 = N 2 0
  6480 = N 0 0
  6528 = N 2 0
  6576 = N 1 0
  6576 = N 2 0
  6624 = N 2 0
  6624 = N 0 0
  6672 = N 2 0
  6720 = N 1 0
  6720 = N 2 0
  6768 = N 2 0
  6816 = N 2 0
  6864 = N 2 0
  6888 = N 2 0
  6912 = N 0 0
  6960 = N 2 0
  7008 = N 2 0
  7056 = N 2 0
  7056 = N 0 0
  7104 = N 1 0
  7104 = N 2 0
  7152 = N 2 0
  7200 = N 2 0
  7200 = N 0 0
  7248 = N 2 0
  7248 = N 0 0
  7296 = N 2 0
  7344 = N 2 0
  7392 = N 2 0
  7392 = N 0 0
  7440 = N 2 0
  7488 = N 1 0
  7488 = N 2 0
  7536 = N 2 0
  7584 = N 2 0
  7632 = N 2 0
  7656 = N 2 0
  7680 = N 0 0
  7728 = N 2 0
  7776 = N 2 0
  7800 = N 2 0
  7824 = N 2 0
  7824 = N 0 0
  7848 = N 2 0
  7872 = N 1 0
  7872 = N 2 0
  7920 = N 2 0
  7968 = N 2 0
  7968 = N 0 0
  8016 = N 2 0
  8016 = N 0 0
  8064 = N 2 0
  8112 = N 2 0
  8160 = N 2 0
  8160 = N 0 0
  8208 = N 2 0
  11520 = N 2 0
  11520 = N 0 0
  11520 = S 2 768
  11568 = N 2 0
  11616 = N 2 0
  11664 = N 2 0
  11664 = N 0 0
  11712 = N 1 0
  11712 = N 2 0
  11760 = N 2 0
  11808 = N 2 0
  11808 = N 0 0
  11856 = N 2 0
  11904 = N 2 0
  11952 = N 2 0
  12000 = N 2 0
  12048 = N 2 0
  12096 = N 1 0
  12096 = N 2 0
  12144 = N 2 0
  12192 = N 2 0
  12240 = N 2 0
  12264 = N 2 0
  12288 = N 0 0
  12336 = N 2 0
  12384 = N 2 0
  12408 = N 2 0
  12432 = N 2 0
  12432 = N 0 0
  12456 = N 2 0
  12480 = N 1 0
  12480 = N 2 0
  12528 = N 2 0
  12576 = N 2 0
  12576 = N 0 0
  12624 = N 2 0
  12672 = N 2 0
  12720 = N 2 0
  12768 = N 2 0
  12816 = N 2 0
  12864 = N 1 0
  12864 = N 2 0
  12912 = N 2 0
  12960 = N 2 0
  13008 = N 2 0
  13056 = N 2 0
  13056 = N 0 0
  13104 = N 2 0
  13152 = N 2 0
  13200 = N 2 0
  13200 = N 0 0
  13248 = N 1 0
  13248 = N 2 0
  13296 = N 2 0
  13344 = N 2 0
  13344 = N 0 0
  13392 = N 2 0
  13440 = N 2 0
  13488 = N 2 0
  13536 = N 2 0
  13536 = N 0 0
  13584 = N 2 0
  13632 = N 1 0
  13632 = N 2 0
  13680 = N 2 0
  13728 = N 2 0
  13776 = N 2 0
  13824 = N 2 0
  13824 = N 0 0
  13872 = N 2 0
  13920 = N 2 0
  13944 = N 2 0
  13968 = N 2 0
  13968 = N 0 0
  13992 = N 2 0
  14016 = N 1 0
  14016 = N 2 0
  14064 = N 2 0
  14112 = N 2 0
  14112 = N 0 0
  14160 = N 2 0
  14160 = N 0 0
  14208 = N 2 0
  14256 = N 2 0
  14304 = N 2 0
  14304 = N 0 0
  14352 = N 2 0
  14400 = N 1 0
  14448 = N 1 0
  14496 = N 1 0
  14544 = N 1 0
  14592 = N 2 0
  14592 = N 0 0
  14640 = N 2 0
  14688 = N 2 0
  14736 = N 2 0
  14736 = N 0 0
  14784 = N 1 0
  14784 = N 2 0
  14832 = N 2 0
  14880 = N 2 0
  14880 = N 0 0
  14928 = N 2 0
  14928 = N 0 0
  14976 = N 2 0
  15024 = N 2 0
  15072 = N 2 0
  15072 = N 0 0
  15120 = N 2 0
  15168 = N 1 0
  15168 = N 2 0
  15216 = N 2 0
  15264 = N 2 0
  15312 = N 2 0
  15360 = N 2 0
  15360 = N 0 0
  15408 = N 2 0
  15456 = N 2 0
  15480 = N 2 0
  15504 = N 2 0
  15504 = N 0 0
  15528 = N 2 0
  15552 = N 1 0
  15552 = N 2 0
  15600 = N 2 0
  15648 = N 2 0
  15648 = N 0 0
  15696 = N 2 0
  15696 = N 0 0
  15744 = N 2 0
  15792 = N 1 0
  15792 = N 2 0
  15840 = N 2 0
  15840 = N 0 0
  15888 = N 2 0
  15936 = N 1 0
  15936 = N 2 0
  15984 = N 2 0
  15984 = N 0 0
  16032 = N 2 0
  16080 = N 2 0
  16128 = N 2 0
  16128 = N 0 0
  16176 = N 2 0
  16224 = N 2 0
  16272 = N 2 0
  16272 = N 0 0
  16320 = N 1 0
  16320 = N 2 0
  16368 = N 2 0
  16416 = N 2 0
  16416 = N 0 0
  16464 = N 2 0
  16464 = N 0 0
  16512 = N 2 0
  16560 = N 2 0
  16608 = N 2 0
  16608 = N 0 0
  16656 = N 2 0
  16704 = N 1 0
  16704 = N 2 0
  16752 = N 2 0
  16752 = N 0 0
  16800 = N 2 0
  16848 = N 2 0
  16848 = N 0 0
  16896 = N 2 0
  16896 = N 0 0
  16944 = N 2 0
  16992 = N 2 0
  17016 = N 2 0
  17040 = N 2 0
  17040 = N 0 0
  17064 = N 2 0
  17088 = N 1 0
  17088 = N 2 0
  17136 = N 2 0
  17184 = N 2 0
  17184 = N 0 0
  17232 = N 2 0
  17232 = N 0 0
  17280 = N 1 0
  17280 = N 2 0
  17328 = N 2 0
  17376 = N 2 0
  17376 = N 0 0
  17424 = N 2 0
  17472 = N 1 0
  17568 = N 2 0
  17616 = N 2 0
  17664 = N 2 0
  20736 = N 2 0
  20736 = N 0 0
  20736 = S 2 768
  20784 = N 2 0
  20832 = N 2 0
  20880 = N 2 0
  20880 = N 0 0
  20928 = N 1 0
  20928 = N 2 0
  20976 = N 2 0
  21024 = N 2 0
  21024 = N 0 0
  21072 = N 2 0
  21072 = N 0 0
  21120 = N 2 0
  21168 = N 2 0
  21216 = N 2 0
  21216 = N 0 0
  21264 = N 2 0
  21312 = N 1 0
  21312 = N 2 0
  21360 = N 2 0
  21408 = N 2 0
  21456 = N 2 0
  21480 = N 2 0
  21504 = N 0 0
  21552 = N 2 0
  21600 = N 2 0
  21624 = N 2 0
  21648 = N 2 0
  21648 = N 0 0
  21672 = N 2 0
  21696 = N 1 0
  21696 = N 2 0
  21744 = N 2 0
  21792 = N 2 0
  21792 = N 0 0
  21840 = N 2 0
  21840 = N 0 0
  21888 = N 2 0
  21936 = N 1 0
  21936 = N 2 0
  21984 = N 2 0
  21984 = N 0 0
  22032 = N 2 0
  22080 = N 1 0
  22080 = N 2 0
  22128 = N 2 0
  22128 = N 0 0
  22176 = N 2 0
  22224 = N 2 0
  22248 = N 2 0
  22272 = N 0 0
  22320 = N 2 0
  22368 = N 2 0
  22416 = N 2 0
  22416 = N 0 0
  22464 = N 1 0
  22464 = N 2 0
  22512 = N 2 0
  22560 = N 2 0
  22560 = N 0 0
  22608 = N 2 0
  22608 = N 0 0
  22656 = N 2 0
  22704 = N 2 0
  22752 = N 2 0
  22752 = N 0 0
  22800 = N 2 0
  22848 = N 1 0
  22848 = N 2 0
  22896 = N 2 0
  22944 = N 2 0
  22992 = N 2 0
  23016 = N 2 0
  23040 = N 0 0
  23088 = N 2 0
  23136 = N 2 0
  23160 = N 2 0
  23184 = N 2 0
  23184 = N 0 0
  23208 = N 2 0
  23232 = N 1 0
  23232 = N 2 0
  23280 = N 2 0
  23328 = N 2 0
  23328 = N 0 0
  23376 = N 2 0
  23376 = N 0 0
  23424 = N 2 0
  23472 = N 2 0
  23520 = N 2 0
  23520 = N 0 0
  23568 = N 2 0
  23616 = N 1 0
  23616 = N 2 0
  26880 = N 2 0
  26880 = N 0 0
  26880 = S 2 768
  26928 = N 2 0
  26976 = N 2 0
  27024 = N 2 0
  27024 = N 0 0
  27072 = N 1 0
  27072 = N 2 0
  27120 = N 2 0
  27168 = N 2 0
  27168 = N 0 0
  27216 = N 2 0
  27264 = N 2 0
  27312 = N 2 0
  27360 = N 2 0
  27408 = N 2 0
  27456 = N 1 0
  27456 = N 2 0
  27504 = N 2 0
  27552 = N 2 0
  27600 = N 2 0
  27624 = N 2 0
  27648 = N 0 0
  27696 = N 2 0
  27744 = N 2 0
  27768 = N 2 0
  27792 = N 2 0
  27792 = N 0 0
  27816 = N 2 0
  27840 = N 1 0
  27840 = N 2 0
  27888 = N 2 0
  27936 = N 2 0
  27936 = N 0 0
  27984 = N 2 0
  28032 = N 2 0
  28080 = N 1 0
  28080 = N 2 0
  28128 = N 2 0
  28176 = N 2 0
  28224 = N 1 0
  28224 = N 2 0
  28272 = N 2 0
  28272 = N 0 0
  28320 = N 2 0
  28368 = N 2 0
  28392 = N 2 0
  28416 = N 0 0
  28464 = N 2 0
  28512 = N 2 0
  28560 = N 2 0
  28560 = N 0 0
  28608 = N 1 0
  28608 = N 2 0
  28656 = N 2 0
  28704 = N 2 0
  28704 = N 0 0
  28752 = N 2 0
  28800 = N 2 0
  28848 = N 2 0
  28896 = N 2 0
  28944 = N 2 0
  28992 = N 1 0
  28992 = N 2 0
  29040 = N 2 0
  29088 = N 2 0
  29136 = N 2 0
  29160 = N 2 0
  29184 = N 0 0
  29232 = N 2 0
  29280 = N 2 0
  29304 = N 2 0
  29328 = N 2 0
  29328 = N 0 0
  29352 = N 2 0
  29376 = N 1 0
  29376 = N 2 0
  29424 = N 2 0
  29472 = N 2 0
  29472 = N 0 0
  29520 = N 2 0
  29520 = N 0 0
  29568 = N 1 0
  29568 = N 2 0
  29616 = N 2 0
  29664 = N 2 0
  29664 = N 0 0
  29712 = N 2 0
  29760 = N 2 0
  29760 = N 3 0
  29952 = N 2 0
  29952 = N 0 0
  30000 = N 2 0
  30048 = N 2 0
  30096 = N 2 0
  30096 = N 0 0
  30144 = N 1 0
  30144 = N 2 0
  30192 = N 2 0
  30240 = N 2 0
  30240 = N 0 0
  30288 = N 2 0
  30288 = N 0 0
  30336 = N 2 0
  30384 = N 2 0
  30432 = N 2 0
  30432 = N 0 0
  30480 = N 2 0
  30528 = N 1 0
  30528 = N 2 0
  30576 = N 2 0
  30576 = N 0 0
  30624 = N 2 0
  30672 = N 2 0
  30696 = N 2 0
  30720 = N 0 0
  30768 = N 2 0
  30816 = N 2 0
  30840 = N 2 0
  30864 = N 2 0
  30864 = N 0 0
  30888 = N 2 0
  30912 = N 1 0
  30912 = N 2 0
  30960 = N 2 0
  31008 = N 2 0
  31008 = N 0 0
  31056 = N 2 0
  31056 = N 0 0
  31104 = N 2 0
  31152 = N 1 0
  31152 = N 2 0
  31200 = N 2 0
  31200 = N 0 0
  31248 = N 2 0
  31296 = N 1 0
  31296 = N 2 0
  31344 = N 2 0
  31344 = N 0 0
  31392 = N 2 0
  31440 = N 2 0
  31488 = N 2 0
  31488 = N 0 0
  31536 = N 2 0
  31584 = N 2 0
  31632 = N 2 0
  31632 = N 0 0
  31680 = N 1 0
  31680 = N 2 0
  31728 = N 2 0
  31776 = N 2 0
  31776 = N 0 0
  31824 = N 2 0
  31824 = N 0 0
  31872 = N 2 0
  31920 = N 2 0
  31968 = N 2 0
  31968 = N 0 0
  32016 = N 2 0
  32064 = N 1 0
  32064 = N 2 0
  32112 = N 2 0
  32112 = N 0 0
  32160 = N 2 0
  32208 = N 2 0
  32208 = N 0 0
  32256 = N 2 0
  32256 = N 0 0
  32304 = N 2 0
  32352 = N 2 0
  32376 = N 2 0
  32400 = N 2 0
  32400 = N 0 0
  32424 = N 2 0
  32448 = N 1 0
  32448 = N 2 0
  32496 = N 2 0
  32544 = N 2 0
  32544 = N 0 0
  32592 = N 2 0
  32592 = N 0 0
  32640 = N 2 0
  32688 = N 2 0
  32736 = N 2 0
  32736 = N 0 0
  32784 = N 2 0
  32832 = N 2 0
  36096 = N 2 0
  36096 = S 2 768
  36192 = N 2 0
  36240 = N 2 0
  36288 = N 1 0
  36288 = N 2 0
  36384 = N 2 0
  36432 = N 2 0
  36480 = N 2 0
  36576 = N 2 0
  36624 = N 2 0
  36672 = N 1 0
  36672 = N 2 0
  36768 = N 2 0
  36816 = N 2 0
  36864 = N 2 0
  36960 = N 2 0
  37008 = N 2 0
  37056 = N 1 0
  37056 = N 2 0
  37152 = N 2 0
  37200 = N 2 0
  37248 = N 2 0
  37296 = N 1 0
  37344 = N 2 0
  37392 = N 2 0
  37440 = N 1 0
  37440 = N 2 0
  37536 = N 2 0
  37584 = N 2 0
  37632 = N 2 0
  37728 = N 2 0
  37776 = N 2 0
  37824 = N 1 0
  37824 = N 2 0
  37920 = N 2 0
  37968 = N 2 0
  38016 = N 2 0
  38112 = N 2 0
  38160 = N 2 0
  38208 = N 1 0
  38208 = N 2 0
  38304 = N 2 0
  38352 = N 2 0
  38400 = N 2 0
  38496 = N 2 0
  38544 = N 2 0
  38592 = N 1 0
  38592 = N 2 0
  38688 = N 2 0
  38736 = N 2 0
  38784 = N 2 0
  38832 = N 1 0
  38880 = N 2 0
  38928 = N 2 0
  38976 = N 1 0
  38976 = N 2 0
  42240 = N 2 0
  42240 = N 0 0
  42240 = S 2 768
  42288 = N 2 0
  42336 = N 2 0
  42384 = N 2 0
  42384 = N 0 0
  42432 = N 1 0
  42432 = N 2 0
  42480 = N 2 0
  42528 = N 2 0
  42528 = N 0 0
  42576 = N 2 0
  42576 = N 0 0
  42624 = N 2 0
  42672 = N 2 0
  42720 = N 2 0
  42720 = N 0 0
  42768 = N 2 0
  42816 = N 1 0
  42816 = N 2 0
  42864 = N 2 0
  42912 = N 2 0
  42960 = N 2 0
  42984 = N 2 0
  43008 = N 0 0
  43056 = N 2 0
  43104 = N 2 0
  43128 = N 2 0
  43152 = N 2 0
  43152 = N 0 0
  43176 = N 2 0
  43200 = N 1 0
  43200 = N 2 0
  43248 = N 2 0
  43296 = N 2 0
  43296 = N 0 0
  43344 = N 2 0
  43344 = N 0 0
  43392 = N 2 0
  43440 = N 1 0
  43440 = N 2 0
  43488 = N 2 0
  43488 = N 0 0
  43536 = N 2 0
  43584 = N 1 0
  43584 = N 2 0
  43632 = N 2 0
  43632 = N 0 0
  43680 = N 2 0
  43728 = N 2 0
  43752 = N 2 0
  43776 = N 0 0
  43824 = N 2 0
  43872 = N 2 0
  43920 = N 2 0
  43920 = N 0 0
  43968 = N 1 0
  43968 = N 2 0
  44016 = N 2 0
  44064 = N 2 0
  44064 = N 0 0
  44112 = N 2 0
  44112 = N 0 0
  44160 = N 2 0
  44208 = N 2 0
  44256 = N 2 0
  44256 = N 0 0
  44304 = N 2 0
  44352 = N 1 0
  44352 = N 2 0
  44400 = N 2 0
  44448 = N 2 0
  44496 = N 2 0
  44520 = N 2 0
  44544 = N 0 0
  44592 = N 2 0
  44640 = N 2 0
  44664 = N 2 0
  44688 = N 2 0
  44688 = N 0 0
  44712 = N 2 0
  44736 = N 1 0
  44736 = N 2 0
  44784 = N 2 0
  44832 = N 2 0
  44832 = N 0 0
  44880 = N 2 0
  44880 = N 0 0
  44928 = N 1 0
  44928 = N 2 0
  44976 = N 1 0
  44976 = N 2 0
  45024 = N 2 0
  45024 = N 0 0
  45072 = N 2 0
  45120 = N 1 0
  45120 = N 2 0
  45168 = N 2 0
  45216 = N 2 0
  45264 = N 2 0
  45312 = N 2 0
  45312 = N 0 0
  45360 = N 2 0
  45408 = N 2 0
  45456 = N 2 0
  45456 = N 0 0
  45504 = N 1 0
  45504 = N 2 0
  45552 = N 2 0
  45600 = N 2 0
  45600 = N 0 0
  45648 = N 2 0
  45648 = N 0 0
  45696 = N 2 0
  45744 = N 2 0
  45792 = N 2 0
  45792 = N 0 0
  45840 = N 2 0
  45888 = N 1 0
  45888 = N 2 0
  45936 = N 2 0
  45984 = N 2 0
  46032 = N 2 0
  46056 = N 2 0
  46080 = N 0 0
  46128 = N 2 0
  46176 = N 2 0
  46200 = N 2 0
  46224 = N 2 0
  46224 = N 0 0
  46248 = N 2 0
  46272 = N 1 0
  46272 = N 2 0
  46320 = N 2 0
  46368 = N 2 0
  46368 = N 0 0
  46416 = N 2 0
  46416 = N 0 0
  46464 = N 2 0
  46512 = N 1 0
  46512 = N 2 0
  46560 = N 2 0
  46560 = N 0 0
  46608 = N 2 0
  46656 = N 1 0
  46656 = N 2 0
  46704 = N 2 0
  46704 = N 0 0
  46752 = N 2 0
  46800 = N 2 0
  46848 = N 2 0
  46848 = N 0 0
  46944 = N 2 0
  46944 = N 0 0
  47040 = N 2 0
  47040 = N 0 0
  47136 = N 2 0
  47136 = N 0 0
  47232 = N 2 0
  47232 = N 0 0
  47328 = N 2 0
  47328 = N 0 0
  47424 = N 1 0
  47424 = N 0 0
  47616 = N 2 0
  47616 = N 0 0
  47664 = N 2 0
  47712 = N 2 0
  47736 = N 2 0
  47760 = N 2 0
  47760 = N 0 0
  47784 = N 2 0
  47808 = N 1 0
  47808 = N 2 0
  47856 = N 2 0
  47904 = N 2 0
  47904 = N 0 0
  47952 = N 2 0
  48000 = N 1 0
  48000 = N 2 0
  48048 = N 2 0
  48096 = N 2 0
  48144 = N 2 0
  48384 = N 0 0
  48528 = N 0 0
  48576 = N 0 0
  48672 = N 0 0
  48864 = N 0 0
  48960 = N 0 0
  49152 = N 0 0
  49296 = N 0 0
  49344 = N 0 0
  49440 = N 0 0
  49632 = N 0 0
  49728 = N 0 0
  49920 = N 0 0
  50064 = N 0 0
  50112 = N 0 0
  50208 = N 0 0
  50400 = N 0 0
  50496 = N 0 0
  51264 = N 1 0
  51312 = N 3 0
  51360 = N 4 0
  51456 = N 4 0
  51456 = N 0 0
  51552 = N 4 0
  51600 = N 0 0
  51648 = N 1 0
  51648 = N 4 0
  51744 = N 4 0
  51744 = N 0 0
  51840 = N 4 0
  51936 = N 4 0
  51936 = N 0 0
  52032 = N 1 0
  52032 = N 4 0
  52128 = N 4 0
  52224 = N 4 0
  52224 = N 0 0
  52320 = N 4 0
  52368 = N 0 0
  52416 = N 1 0
  52416 = N 4 0
  52512 = N 4 0
  52512 = N 0 0
  52608 = N 4 0
  52704 = N 4 0
  52704 = N 0 0
  52800 = N 1 0
  52800 = N 4 0
  52992 = N 4 0
  52992 = N 0 0
  53088 = N 4 0
  53136 = N 0 0
  53184 = N 1 0
  53184 = N 4 0
  53280 = N 4 0
  53280 = N 0 0
  53376 = N 4 0
  53472 = N 4 0
  53472 = N 0 0
  53568 = N 1 0
  53568 = N 4 0
  53664 = N 4 0
  53760 = N 4 0
  53760 = N 0 0
  53856 = N 4 0
  53904 = N 0 0
  53952 = N 1 0
  53952 = N 4 0
  54048 = N 4 0
  54048 = N 0 0
  54096 = N 0 0
  54144 = N 4 0
  54240 = N 4 0
  54240 = N 0 0
  54336 = N 1 0
  54336 = N 4 0
  54384 = N 3 0
  54432 = N 3 0
  54528 = N 2 384
  54528 = N 4 384
}
