[Song]
{
  Name = "Propuesta Indecente"
  Artist = "Romeo Santos"
  Charter = "REHdMoguel"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Bachata"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 122115
  768 = B 122351
  960 = B 122068
  1536 = B 126486
  2496 = B 111710
  2880 = B 122354
  3072 = B 127313
  4608 = B 125853
  5472 = B 135019
  6144 = TS 3
  6144 = B 106411
  6720 = TS 4
  6720 = B 120306
  7104 = B 125487
  7872 = B 119153
  8256 = B 124281
  9024 = B 122471
  9792 = B 123843
  10560 = B 123258
  12864 = B 123339
  14400 = B 122750
  17472 = B 122671
  19776 = B 123982
  22080 = B 110644
  22176 = B 125648
  22848 = B 101761
  22944 = B 129022
  23616 = B 101847
  23712 = B 122253
  25152 = B 121802
  25728 = B 123303
  25920 = B 122940
  27456 = B 125475
  28512 = B 118851
  28800 = B 123281
  28992 = B 122917
  30048 = B 123507
  30528 = B 121507
  31296 = B 122832
  34368 = B 124382
  35424 = B 117340
  35712 = B 125139
  36192 = B 122039
  36672 = B 123644
  38208 = B 124736
  38976 = B 117315
  39360 = B 136582
  39744 = B 119150
  40608 = B 123356
  42048 = B 122126
  42816 = B 124489
  43584 = B 122592
  45120 = B 124255
  46656 = B 107687
  46752 = B 126623
  47424 = B 96280
  47520 = B 133545
  47712 = B 131249
  48192 = B 94238
  48288 = B 118681
  48864 = B 123194
  49728 = B 124445
  50016 = B 121471
  50496 = B 123058
  51552 = B 122610
  52032 = B 124749
  53088 = B 113824
  53184 = B 123036
  53568 = B 123088
  55104 = B 122931
  55872 = B 121973
  57408 = B 124423
  58176 = B 123214
  58944 = B 122403
  60288 = B 123505
  62784 = B 123065
  64320 = B 122462
  65088 = B 123369
  66624 = B 124572
  67392 = B 119786
  68160 = B 123604
  68928 = B 123011
  88128 = B 122989
  89760 = B 125098
  90240 = B 117486
  90528 = B 125860
  91296 = B 123492
  91488 = B 123056
  91776 = B 111888
  92064 = B 127813
  92256 = B 81611
  92352 = B 123000
}
[Events]
{
  1536 = E "section Intro parisino"
  3048 = E "phrase_start"
  3072 = E "lyric Hola"
  3072 = E "section Me llaman Romeo"
  3264 = E "phrase_end"
  3816 = E "phrase_start"
  3840 = E "lyric Me llaman Romeo"
  4416 = E "phrase_end"
  4584 = E "phrase_start"
  4608 = E "lyric Es un placer"
  5184 = E "phrase_end"
  5256 = E "phrase_start"
  5280 = E "lyric Conocerla"
  5760 = E "phrase_end"
  6432 = E "phrase_start"
  6456 = E "lyric Que bien te ves"
  6720 = E "section Verso 1A"
  7080 = E "phrase_end"
  7224 = E "phrase_start"
  7248 = E "lyric Te adelanto, no me importa quién sea él"
  8544 = E "phrase_end"
  9432 = E "phrase_start"
  9456 = E "lyric Dígame usted"
  9792 = E "section Verso 1B"
  10080 = E "phrase_end"
  10320 = E "phrase_start"
  10344 = E "lyric Si ha hecho algo travieso alguna vez"
  11904 = E "phrase_end"
  12528 = E "phrase_start"
  12552 = E "lyric Una aventura es más divertida si huele a peligro"
  12864 = E "section Pre Coro 1"
  14688 = E "phrase_end"
  15168 = E "section Coro 1A"
  15216 = E "phrase_start"
  15240 = E "lyric Si te invito a una copa"
  16032 = E "phrase_end"
  16056 = E "phrase_start"
  16080 = E "lyric Y me acerco a tu boca"
  16776 = E "phrase_end"
  16800 = E "phrase_start"
  16824 = E "lyric Si te robo un besito"
  17520 = E "phrase_end"
  17544 = E "phrase_start"
  17568 = E "lyric A ver, ¿te enojas conmigo?"
  18384 = E "phrase_start"
  18408 = E "lyric ¿Qué dirías si esta noche"
  19104 = E "phrase_end"
  19128 = E "phrase_start"
  19152 = E "lyric Te seduzco en mi coche?"
  19896 = E "phrase_end"
  19920 = E "phrase_start"
  19944 = E "lyric Que se empañen los vidrios"
  20664 = E "phrase_end"
  20688 = E "phrase_start"
  20712 = E "lyric Y la regla es que goces"
  21432 = E "phrase_end"
  21456 = E "phrase_start"
  21480 = E "lyric Si te falto el respeto"
  22080 = E "section Coro 1B"
  22104 = E "phrase_end"
  22128 = E "phrase_start"
  22152 = E "lyric Y luego culpo al alcohol"
  22896 = E "phrase_end"
  22920 = E "phrase_start"
  22944 = E "lyric Si levanto tu falda"
  23712 = E "phrase_end"
  23736 = E "phrase_start"
  23760 = E "lyric ¿Me darías el derecho"
  24504 = E "phrase_end"
  24528 = E "phrase_start"
  24552 = E "lyric A medir tu sensatez?"
  25440 = E "phrase_end"
  25968 = E "phrase_start"
  25992 = E "lyric Poner en juego tu cuerpo"
  26976 = E "phrase_end"
  27456 = E "phrase_start"
  27480 = E "lyric Si te parece prudente"
  28512 = E "phrase_end"
  29040 = E "phrase_start"
  29064 = E "lyric Esta propuesta indecente"
  30048 = E "phrase_end"
  30936 = E "phrase_start"
  30960 = E "lyric A ver, a ver"
  31296 = E "section Verso 2"
  31680 = E "phrase_end"
  31896 = E "phrase_start"
  31920 = E "lyric Permíteme apreciar tu desnudez"
  33216 = E "phrase_end"
  33240 = E "phrase_start"
  33264 = E "lyric (Take it off)"
  33792 = E "phrase_end"
  34008 = E "phrase_start"
  34032 = E "lyric Relájate"
  34656 = E "phrase_end"
  34776 = E "phrase_start"
  34800 = E "lyric Que este Martini calmará tu timidez"
  36192 = E "phrase_end"
  36216 = E "phrase_start"
  36240 = E "lyric (Don't be shy)"
  36912 = E "phrase_end"
  37080 = E "phrase_start"
  37104 = E "lyric Y una aventura es más divertida si huele a peligro"
  37440 = E "section Pre Coro 2"
  39360 = E "phrase_end"
  39744 = E "section Coro 2A"
  39792 = E "phrase_start"
  39816 = E "lyric Si te invito a una copa"
  40608 = E "phrase_end"
  40632 = E "phrase_start"
  40656 = E "lyric Y me acerco a tu boca"
  41352 = E "phrase_end"
  41376 = E "phrase_start"
  41400 = E "lyric Si te robo un besito"
  42096 = E "phrase_end"
  42120 = E "phrase_start"
  42144 = E "lyric A ver, ¿te enojas conmigo?"
  42960 = E "phrase_start"
  42984 = E "lyric ¿Qué dirías si esta noche"
  43680 = E "phrase_end"
  43704 = E "phrase_start"
  43728 = E "lyric Te seduzco en mi coche?"
  44472 = E "phrase_end"
  44496 = E "phrase_start"
  44520 = E "lyric Que se empañen los vidrios"
  45240 = E "phrase_end"
  45264 = E "phrase_start"
  45288 = E "lyric Y la regla es que goces"
  46008 = E "phrase_end"
  46032 = E "phrase_start"
  46056 = E "lyric Si te falto el respeto"
  46656 = E "section Coro 2B"
  46680 = E "phrase_end"
  46704 = E "phrase_start"
  46728 = E "lyric Y luego culpo al alcohol"
  47472 = E "phrase_end"
  47496 = E "phrase_start"
  47520 = E "lyric Si levanto tu falda"
  48288 = E "phrase_end"
  48312 = E "phrase_start"
  48336 = E "lyric ¿Me darías el derecho"
  49080 = E "phrase_end"
  49104 = E "phrase_start"
  49128 = E "lyric A medir tu sensatez?"
  50016 = E "phrase_end"
  50544 = E "phrase_start"
  50568 = E "lyric Poner en juego tu cuerpo"
  51552 = E "phrase_end"
  52032 = E "phrase_start"
  52056 = E "lyric Si te parece prudente"
  53088 = E "phrase_end"
  53616 = E "phrase_start"
  53640 = E "lyric Esta propuesta indecente"
  54624 = E "phrase_end"
  55872 = E "section Solo A"
  56280 = E "phrase_start"
  56304 = E "lyric I'm back"
  56832 = E "phrase_end"
  58848 = E "section Solo B"
  59376 = E "phrase_start"
  59400 = E "lyric It feels good to be king"
  60384 = E "phrase_end"
  60888 = E "phrase_start"
  60912 = E "lyric Gostoso"
  61536 = E "phrase_end"
  65088 = E "section Recuperacion"
  65112 = E "phrase_start"
  65136 = E "lyric Hey"
  65280 = E "phrase_end"
  66000 = E "phrase_start"
  66024 = E "lyric Listen"
  66336 = E "phrase_end"
  66744 = E "phrase_start"
  66768 = E "lyric I know what you like"
  67296 = E "phrase_end"
  67824 = E "phrase_start"
  67848 = E "lyric How bout if you and I"
  68160 = E "section Puente A"
  68472 = E "phrase_end"
  68496 = E "phrase_start"
  68520 = E "lyric Me and you"
  69024 = E "phrase_end"
  69144 = E "phrase_start"
  69168 = E "lyric ¿Bailamos bachata?"
  69984 = E "phrase_end"
  70872 = E "phrase_start"
  70896 = E "lyric Y luego you and I"
  71544 = E "phrase_end"
  71568 = E "phrase_start"
  71592 = E "lyric Me and you"
  72120 = E "phrase_end"
  72144 = E "phrase_start"
  72168 = E "lyric ¿Terminamo' en la cama?"
  72984 = E "phrase_end"
  73008 = E "phrase_start"
  73032 = E "lyric (Que rico)"
  73536 = E "phrase_end"
  73944 = E "phrase_start"
  73968 = E "lyric How bout if you and I"
  74304 = E "section Puente B"
  74616 = E "phrase_end"
  74640 = E "phrase_start"
  74664 = E "lyric Me and you"
  75072 = E "phrase_end"
  75288 = E "phrase_start"
  75312 = E "lyric ¿Bailamos bachata?"
  75840 = E "phrase_end"
  75888 = E "phrase_start"
  75912 = E "lyric (Ay bailamos bachata)"
  76896 = E "phrase_end"
  77016 = E "phrase_start"
  77040 = E "lyric Y luego you and I"
  77688 = E "phrase_end"
  77712 = E "phrase_start"
  77736 = E "lyric Me and you"
  78144 = E "phrase_end"
  78264 = E "phrase_start"
  78288 = E "lyric ¿Terminamo' en la cama?"
  79032 = E "phrase_end"
  79056 = E "phrase_start"
  79080 = E "lyric (Terminamos en la cama)"
  80088 = E "phrase_end"
  80112 = E "phrase_start"
  80136 = E "lyric How bout if you and I"
  80448 = E "section Puente C"
  80760 = E "phrase_end"
  80784 = E "phrase_start"
  80808 = E "lyric (You and I)"
  81120 = E "phrase_end"
  81144 = E "phrase_start"
  81168 = E "lyric Me and you"
  81528 = E "phrase_end"
  81552 = E "phrase_start"
  81576 = E "lyric (Me and you)"
  81912 = E "phrase_end"
  81936 = E "phrase_start"
  81960 = E "lyric You and I"
  82296 = E "phrase_end"
  82320 = E "phrase_start"
  82344 = E "lyric (You and I)"
  82680 = E "phrase_end"
  82704 = E "phrase_start"
  82728 = E "lyric Me and you"
  82992 = E "phrase_end"
  83016 = E "phrase_start"
  83040 = E "lyric (You)"
  83448 = E "phrase_end"
  83472 = E "phrase_start"
  83496 = E "lyric You and I"
  83832 = E "phrase_end"
  83856 = E "phrase_start"
  83880 = E "lyric (You and I)"
  84216 = E "phrase_end"
  84240 = E "phrase_start"
  84264 = E "lyric Me and you"
  84504 = E "phrase_end"
  84528 = E "phrase_start"
  84552 = E "lyric (I'm a badboy)"
  84984 = E "phrase_end"
  85008 = E "phrase_start"
  85032 = E "lyric Me and you"
  85536 = E "phrase_end"
  85632 = E "phrase_start"
  85656 = E "lyric (You)"
  86304 = E "phrase_end"
  86592 = E "section Outro"
  87024 = E "phrase_start"
  87048 = E "lyric Ay chi chi"
  87744 = E "phrase_end"
  88128 = E "phrase_start"
  88152 = E "lyric Llora guitarra"
  88704 = E "phrase_end"
  89088 = E "phrase_start"
  89112 = E "lyric Llora"
  89568 = E "phrase_end"
}
[ExpertSingle]
{
  1536 = N 4 0
  1536 = N 6 0
  1632 = N 0 0
  1632 = N 6 0
  1728 = N 1 0
  1728 = N 6 0
  1776 = N 2 0
  1776 = N 6 0
  1824 = N 3 0
  1824 = N 6 0
  1872 = N 4 0
  1872 = N 6 0
  1920 = N 0 0
  1920 = N 6 0
  1968 = N 1 0
  1968 = N 6 0
  2016 = N 2 0
  2016 = N 6 0
  2064 = N 3 144
  2064 = N 6 0
  2368 = N 0 0
  2368 = N 6 0
  2496 = N 2 192
  2496 = N 6 0
  2784 = N 0 0
  2784 = N 6 0
  2880 = N 3 96
  2880 = N 6 0
  3056 = N 4 0
  3056 = N 6 0
  3096 = N 3 0
  3096 = N 6 0
  3210 = N 2 0
  3210 = N 6 0
  3318 = N 1 0
  3318 = N 6 0
  3402 = N 2 0
  3402 = N 6 0
  3438 = N 3 0
  3438 = N 6 0
  3468 = N 2 0
  3468 = N 6 0
  3510 = N 1 0
  3510 = N 6 0
  3612 = N 0 0
  3612 = N 6 0
  3744 = N 3 192
  3744 = N 6 0
  4032 = N 0 0
  4032 = N 6 0
  4176 = N 2 160
  4176 = N 6 0
  4494 = N 0 0
  4494 = N 6 0
  4608 = N 1 114
  4608 = N 6 0
  4848 = N 2 112
  4848 = N 4 112
  4848 = N 6 0
  5120 = N 1 224
  5120 = N 3 224
  5120 = N 6 0
  5472 = N 0 0
  5472 = N 6 0
  5520 = N 1 0
  5520 = N 6 0
  5568 = N 2 352
  5568 = N 3 352
  5568 = N 6 0
  6144 = N 0 528
  6144 = N 6 0
  6720 = N 0 0
  6720 = N 2 0
  6816 = N 3 0
  6816 = N 5 0
  6912 = N 0 0
  6912 = N 2 0
  7008 = N 3 0
  7008 = N 5 0
  7104 = N 0 0
  7104 = N 2 0
  7200 = N 3 0
  7200 = N 5 0
  7296 = N 0 0
  7296 = N 2 0
  7392 = N 3 0
  7392 = N 5 0
  7488 = N 0 0
  7488 = N 2 0
  7584 = N 3 0
  7584 = N 5 0
  7680 = N 0 0
  7680 = N 2 0
  7776 = N 3 0
  7776 = N 5 0
  7872 = N 0 0
  7872 = N 2 0
  7968 = N 3 0
  7968 = N 5 0
  8064 = N 0 0
  8064 = N 2 0
  8160 = N 3 0
  8160 = N 5 0
  8256 = N 1 0
  8256 = N 2 0
  8352 = N 4 0
  8352 = N 5 0
  8448 = N 1 0
  8448 = N 2 0
  8544 = N 4 0
  8544 = N 5 0
  8640 = N 1 0
  8640 = N 2 0
  8736 = N 4 0
  8736 = N 5 0
  8832 = N 1 0
  8832 = N 2 0
  8928 = N 4 0
  8928 = N 5 0
  9024 = N 1 0
  9024 = N 3 0
  9024 = S 2 816
  9120 = N 2 144
  9120 = N 4 144
  9120 = N 5 0
  9312 = N 4 0
  9408 = N 4 224
  9792 = N 0 0
  9888 = N 2 0
  9984 = N 1 0
  10080 = N 2 0
  10176 = N 3 0
  10272 = N 4 144
  10272 = N 5 0
  10464 = N 4 144
  10656 = N 2 0
  10752 = N 1 0
  10848 = N 2 0
  10944 = N 3 0
  11040 = N 4 144
  11040 = N 5 0
  11232 = N 2 0
  11280 = N 2 0
  11328 = N 2 0
  11328 = N 3 0
  11424 = N 3 240
  11424 = N 4 240
  11424 = N 5 0
  11712 = N 0 0
  11808 = N 1 0
  11904 = N 2 0
  12000 = N 3 0
  12096 = N 2 0
  12128 = N 1 0
  12192 = N 3 0
  12192 = N 5 0
  12288 = N 2 0
  12320 = N 1 0
  12384 = N 0 0
  12384 = N 5 0
  12480 = N 0 0
  12516 = N 1 204
  12768 = N 0 0
  12960 = N 3 0
  13008 = N 3 0
  13056 = N 3 0
  13152 = N 2 0
  13344 = N 1 0
  13440 = N 4 0
  13536 = N 3 0
  13728 = N 3 0
  13776 = N 3 0
  13824 = N 3 0
  13920 = N 2 0
  14016 = N 2 0
  14064 = N 3 96
  14208 = N 4 0
  14304 = N 3 0
  14400 = N 2 0
  14400 = S 2 816
  14496 = N 3 0
  14544 = N 4 0
  14544 = N 5 0
  14592 = N 2 0
  14592 = N 5 0
  14640 = N 3 0
  14640 = N 5 0
  14688 = N 2 0
  14688 = N 5 0
  14736 = N 3 0
  14736 = N 5 0
  14784 = N 1 0
  14784 = N 5 0
  14832 = N 2 0
  14832 = N 5 0
  14880 = N 1 0
  14880 = N 5 0
  14928 = N 2 0
  14928 = N 5 0
  14976 = N 0 0
  14976 = N 5 0
  15024 = N 1 0
  15024 = N 5 0
  15072 = N 1 0
  15120 = N 1 0
  15168 = N 1 0
  15168 = N 2 0
  15936 = N 0 0
  16032 = N 1 0
  16080 = N 2 0
  16176 = N 2 0
  16224 = N 0 0
  16368 = N 4 0
  16464 = N 4 0
  16512 = N 4 0
  16608 = N 2 0
  16656 = N 3 0
  16800 = N 1 0
  16848 = N 2 0
  16992 = N 2 0
  17040 = N 0 0
  17184 = N 0 0
  17232 = N 1 0
  17376 = N 0 0
  17424 = N 2 0
  17472 = N 1 0
  17568 = N 2 0
  17616 = N 3 0
  17760 = N 0 0
  17856 = N 3 0
  17904 = N 4 0
  18048 = N 4 0
  18192 = N 0 0
  18216 = N 1 0
  18240 = N 2 0
  18336 = N 2 0
  18384 = N 3 0
  18480 = N 3 0
  18528 = N 4 0
  18624 = N 4 0
  18672 = N 3 0
  18768 = N 3 0
  18816 = N 2 0
  18912 = N 4 0
  19008 = N 0 0
  19104 = N 1 0
  19152 = N 2 0
  19296 = N 2 0
  19344 = N 4 0
  19440 = N 4 0
  19536 = N 4 0
  19584 = N 4 0
  19680 = N 2 0
  19728 = N 3 0
  19776 = N 1 0
  19872 = N 2 0
  19920 = N 0 0
  20064 = N 1 0
  20112 = N 3 0
  20208 = N 4 0
  20304 = N 4 0
  20352 = N 4 0
  20448 = N 0 0
  20496 = N 2 0
  20544 = N 1 0
  20592 = N 3 0
  20688 = N 3 0
  20784 = N 1 0
  20832 = N 0 0
  20928 = N 3 0
  20976 = N 4 0
  21072 = N 4 0
  21264 = N 0 0
  21288 = N 1 0
  21312 = N 2 0
  21408 = N 2 0
  21456 = N 3 0
  21552 = N 3 0
  21600 = N 4 0
  21696 = N 4 0
  21744 = N 3 0
  21840 = N 3 0
  21888 = N 2 0
  22080 = N 0 0
  22104 = N 1 0
  22128 = N 2 0
  22176 = N 3 0
  22176 = N 5 0
  22224 = N 1 0
  22224 = N 5 0
  22320 = N 3 0
  22368 = N 1 0
  22368 = N 5 0
  22848 = N 0 0
  22848 = S 2 1632
  22872 = N 1 0
  22896 = N 2 0
  22944 = N 3 0
  22944 = N 5 0
  22992 = N 1 0
  22992 = N 5 0
  23088 = N 3 0
  23136 = N 1 0
  23136 = N 5 0
  23616 = N 1 0
  23640 = N 2 0
  23664 = N 3 0
  23712 = N 4 0
  23712 = N 5 0
  23760 = N 2 0
  23760 = N 5 0
  23856 = N 4 0
  23904 = N 2 0
  23904 = N 5 0
  24288 = N 1 0
  24384 = N 2 672
  24384 = N 5 0
  25440 = N 1 0
  25536 = N 2 0
  25536 = N 5 0
  25632 = N 1 0
  25728 = N 2 384
  25728 = N 5 0
  26304 = N 0 0
  26400 = N 1 0
  26496 = N 2 0
  26592 = N 3 0
  26976 = N 2 0
  27072 = N 3 0
  27072 = N 5 0
  27168 = N 2 0
  27264 = N 3 240
  27264 = N 5 0
  27552 = N 2 0
  27552 = N 3 0
  27840 = N 0 0
  27936 = N 1 0
  28032 = N 2 0
  28128 = N 4 0
  28512 = N 1 0
  28512 = N 3 0
  28608 = N 2 0
  28608 = N 4 0
  28608 = N 5 0
  28704 = N 1 0
  28704 = N 3 0
  28800 = N 2 528
  28800 = N 4 528
  28800 = N 5 0
  29376 = N 0 0
  29472 = N 1 0
  29568 = N 3 0
  29664 = N 4 0
  30048 = N 2 0
  30048 = N 3 0
  30144 = N 3 0
  30144 = N 4 0
  30144 = N 5 0
  30240 = N 2 0
  30240 = N 3 0
  30336 = N 3 144
  30336 = N 4 144
  30336 = N 5 0
  30528 = N 2 168
  30528 = N 3 168
  30528 = N 6 0
  30528 = S 2 816
  30720 = N 4 0
  30720 = N 6 0
  30768 = N 3 0
  30768 = N 6 0
  30816 = N 2 0
  30816 = N 6 0
  30864 = N 3 0
  30864 = N 6 0
  30912 = N 2 0
  30912 = N 6 0
  30960 = N 1 0
  30960 = N 6 0
  31008 = N 2 0
  31008 = N 6 0
  31056 = N 1 0
  31056 = N 6 0
  31104 = N 0 0
  31104 = N 6 0
  31152 = N 1 0
  31152 = N 6 0
  31200 = N 0 0
  31200 = N 6 0
  31296 = N 0 0
  31392 = N 1 0
  31488 = N 0 0
  31584 = N 1 0
  31680 = N 2 0
  31776 = N 3 0
  31776 = N 5 0
  31872 = N 3 240
  32160 = N 0 0
  32256 = N 1 0
  32352 = N 2 0
  32448 = N 3 0
  32544 = N 4 0
  32544 = N 5 0
  32640 = N 4 384
  33120 = N 4 0
  33168 = N 3 0
  33216 = N 4 240
  33504 = N 3 0
  33552 = N 2 0
  33600 = N 3 240
  33888 = N 2 0
  33936 = N 1 0
  33984 = N 2 288
  34368 = N 0 0
  34464 = N 2 0
  34560 = N 1 0
  34656 = N 2 0
  34752 = N 3 0
  34848 = N 4 0
  34848 = N 5 0
  34944 = N 4 240
  35232 = N 0 0
  35328 = N 1 0
  35424 = N 2 0
  35520 = N 3 0
  35616 = N 4 0
  35616 = N 5 0
  35712 = N 4 384
  36192 = N 4 0
  36240 = N 3 0
  36288 = N 4 240
  36576 = N 3 0
  36624 = N 2 0
  36672 = N 3 240
  36960 = N 2 0
  36992 = N 3 0
  37024 = N 2 0
  37056 = N 1 432
  37824 = N 3 0
  37824 = S 2 2064
  37920 = N 4 0
  38016 = N 3 0
  38112 = N 4 0
  38160 = N 4 0
  38208 = N 3 0
  38304 = N 4 0
  38400 = N 3 0
  38496 = N 4 0
  38592 = N 3 0
  38688 = N 4 0
  38784 = N 3 0
  38880 = N 4 0
  38976 = N 3 0
  39072 = N 4 0
  39168 = N 3 0
  39264 = N 4 0
  39360 = N 3 0
  39408 = N 3 0
  39456 = N 4 0
  39552 = N 3 0
  39648 = N 4 0
  39744 = N 1 0
  39768 = N 2 0
  39792 = N 3 0
  40512 = N 0 0
  40608 = N 1 0
  40656 = N 2 0
  40752 = N 2 0
  40800 = N 0 0
  40944 = N 4 0
  41040 = N 4 0
  41088 = N 4 0
  41184 = N 2 0
  41232 = N 3 0
  41376 = N 1 0
  41424 = N 2 0
  41568 = N 2 0
  41616 = N 0 0
  41712 = N 4 0
  41808 = N 4 0
  41856 = N 3 0
  41952 = N 0 0
  42000 = N 2 0
  42048 = N 1 0
  42144 = N 2 0
  42192 = N 3 0
  42336 = N 0 0
  42432 = N 3 0
  42480 = N 4 0
  42624 = N 4 0
  42768 = N 0 0
  42792 = N 1 0
  42816 = N 2 0
  42912 = N 2 0
  42960 = N 3 0
  43056 = N 3 0
  43104 = N 4 0
  43200 = N 4 0
  43248 = N 3 0
  43344 = N 3 0
  43392 = N 2 0
  43488 = N 4 0
  43584 = N 1 0
  43632 = N 1 0
  43680 = N 0 0
  43728 = N 2 0
  43824 = N 2 0
  43872 = N 0 0
  44016 = N 4 0
  44112 = N 4 0
  44160 = N 4 0
  44256 = N 2 0
  44304 = N 3 0
  44400 = N 3 0
  44496 = N 1 0
  44640 = N 0 0
  44688 = N 3 0
  44784 = N 4 0
  44880 = N 4 0
  44928 = N 4 0
  45024 = N 0 0
  45072 = N 2 0
  45120 = N 1 0
  45168 = N 3 0
  45264 = N 3 0
  45360 = N 1 0
  45408 = N 0 0
  45504 = N 3 0
  45552 = N 4 0
  45648 = N 4 0
  45792 = S 2 960
  45840 = N 0 0
  45864 = N 1 0
  45888 = N 2 0
  45984 = N 2 0
  46032 = N 3 0
  46128 = N 3 0
  46176 = N 4 0
  46272 = N 4 0
  46320 = N 3 0
  46416 = N 3 0
  46464 = N 2 0
  46656 = N 0 0
  46680 = N 1 0
  46704 = N 2 0
  46752 = N 3 0
  46752 = N 5 0
  46800 = N 1 0
  46800 = N 5 0
  46896 = N 3 0
  46944 = N 1 0
  46944 = N 5 0
  47424 = N 0 0
  47448 = N 1 0
  47472 = N 2 0
  47520 = N 3 0
  47520 = N 5 0
  47568 = N 1 0
  47568 = N 5 0
  47664 = N 3 0
  47712 = N 1 0
  47712 = N 5 0
  48192 = N 1 0
  48216 = N 2 0
  48240 = N 3 0
  48288 = N 4 0
  48288 = N 5 0
  48336 = N 2 0
  48336 = N 5 0
  48432 = N 4 0
  48480 = N 2 0
  48480 = N 5 0
  48864 = N 1 0
  48960 = N 2 768
  48960 = N 5 0
  50016 = N 1 0
  50112 = N 2 0
  50112 = N 5 0
  50208 = N 1 0
  50304 = N 2 384
  50304 = N 5 0
  50880 = N 0 0
  50976 = N 1 0
  51072 = N 2 0
  51168 = N 3 0
  51552 = N 2 0
  51648 = N 3 0
  51648 = N 5 0
  51744 = N 2 0
  51840 = N 3 240
  51840 = N 5 0
  52128 = N 2 0
  52128 = N 3 0
  52128 = N 5 0
  52416 = N 0 0
  52512 = N 1 0
  52608 = N 2 0
  52704 = N 4 0
  53088 = N 1 0
  53088 = N 3 0
  53184 = N 2 0
  53184 = N 4 0
  53184 = N 5 0
  53280 = N 1 0
  53280 = N 3 0
  53376 = N 2 528
  53376 = N 4 528
  53376 = N 5 0
  53952 = N 0 0
  54048 = N 1 0
  54144 = N 3 0
  54240 = N 4 0
  54336 = S 2 1584
  54624 = N 2 0
  54624 = N 3 0
  54720 = N 3 0
  54720 = N 4 0
  54720 = N 5 0
  54816 = N 2 0
  54816 = N 3 0
  54912 = N 3 144
  54912 = N 4 144
  54912 = N 5 0
  55104 = N 4 0
  55104 = N 6 0
  55152 = N 3 0
  55152 = N 6 0
  55200 = N 2 0
  55200 = N 6 0
  55248 = N 1 0
  55248 = N 6 0
  55296 = N 3 0
  55296 = N 6 0
  55344 = N 2 0
  55344 = N 6 0
  55392 = N 1 0
  55392 = N 6 0
  55440 = N 0 0
  55440 = N 6 0
  55488 = N 4 0
  55488 = N 6 0
  55536 = N 3 0
  55536 = N 6 0
  55584 = N 2 0
  55584 = N 6 0
  55632 = N 1 0
  55632 = N 6 0
  55680 = N 3 0
  55680 = N 6 0
  55728 = N 2 0
  55728 = N 6 0
  55776 = N 1 0
  55776 = N 6 0
  55872 = N 0 0
  55872 = E solo
  55920 = N 2 0
  55968 = N 1 0
  56016 = N 3 0
  56064 = N 2 0
  56112 = N 4 0
  56160 = N 0 0
  56160 = N 5 0
  56208 = N 2 0
  56256 = N 1 0
  56304 = N 3 0
  56352 = N 2 0
  56400 = N 4 0
  56448 = N 2 0
  56544 = N 1 0
  56640 = N 0 0
  56688 = N 2 0
  56736 = N 1 0
  56784 = N 3 0
  56832 = N 2 0
  56880 = N 4 0
  56928 = N 0 0
  56928 = N 5 0
  56976 = N 2 0
  57024 = N 1 0
  57072 = N 3 0
  57120 = N 2 0
  57168 = N 4 0
  57216 = N 2 0
  57248 = N 4 0
  57280 = N 2 0
  57312 = N 1 0
  57408 = N 0 0
  57456 = N 2 0
  57504 = N 1 0
  57552 = N 3 0
  57600 = N 2 0
  57648 = N 4 0
  57696 = N 0 0
  57696 = N 5 0
  57744 = N 2 0
  57792 = N 1 0
  57840 = N 3 0
  57888 = N 2 0
  57936 = N 4 0
  57984 = N 2 0
  58032 = N 1 0
  58080 = N 1 0
  58176 = N 4 0
  58200 = N 3 0
  58224 = N 2 0
  58248 = N 3 0
  58272 = N 2 0
  58296 = N 1 0
  58320 = N 3 0
  58344 = N 2 0
  58368 = N 1 0
  58392 = N 3 0
  58416 = N 2 0
  58440 = N 1 0
  58464 = N 3 0
  58488 = N 2 0
  58512 = N 1 0
  58536 = N 3 0
  58560 = N 2 0
  58584 = N 1 0
  58608 = N 3 0
  58632 = N 2 0
  58656 = N 1 0
  58680 = N 3 0
  58704 = N 2 0
  58872 = N 3 0
  58904 = N 3 0
  58936 = N 3 0
  58968 = N 4 0
  59040 = N 3 0
  59088 = N 2 0
  59136 = N 1 0
  59232 = N 3 0
  59280 = N 2 0
  59328 = N 3 0
  59376 = N 2 0
  59424 = N 1 0
  59520 = N 3 0
  59568 = N 2 0
  59616 = N 3 0
  59664 = N 2 0
  59712 = N 3 0
  59760 = N 2 0
  59808 = N 3 0
  59856 = N 2 0
  59904 = N 1 0
  60000 = N 3 0
  60048 = N 2 0
  60096 = N 3 0
  60144 = N 2 0
  60192 = N 1 0
  60288 = N 3 0
  60336 = N 2 0
  60384 = N 3 0
  60432 = N 2 0
  60480 = N 3 0
  60480 = S 2 1584
  60528 = N 2 0
  60576 = N 3 0
  60624 = N 2 0
  60672 = N 1 0
  60768 = N 3 0
  60816 = N 2 0
  60864 = N 3 0
  60912 = N 2 0
  60960 = N 1 0
  61056 = N 3 0
  61104 = N 2 0
  61152 = N 3 0
  61200 = N 2 0
  61248 = N 3 0
  61296 = N 2 0
  61344 = N 3 0
  61392 = N 2 0
  61440 = N 1 0
  61536 = N 3 0
  61584 = N 2 0
  61632 = N 3 0
  61680 = N 2 0
  61728 = N 1 96
  61872 = N 0 0
  61920 = N 1 0
  61920 = N 5 0
  61968 = N 2 0
  61968 = N 5 0
  62016 = N 4 0
  62064 = N 3 0
  62112 = N 4 0
  62160 = N 3 0
  62208 = N 2 0
  62304 = N 4 0
  62352 = N 3 0
  62400 = N 4 0
  62448 = N 3 0
  62496 = N 2 0
  62592 = N 0 0
  62640 = N 1 0
  62640 = N 5 0
  62688 = N 1 0
  62736 = N 3 0
  62736 = N 5 0
  62784 = N 4 0
  62832 = N 3 0
  62880 = N 4 0
  62928 = N 3 0
  62976 = N 2 0
  63072 = N 4 0
  63120 = N 3 0
  63168 = N 4 0
  63216 = N 3 0
  63264 = N 2 192
  63552 = N 2 0
  63552 = N 3 0
  63600 = N 3 0
  63600 = N 4 0
  63600 = N 5 0
  63648 = N 1 0
  63648 = N 5 0
  63696 = N 4 0
  63696 = N 5 0
  63744 = N 2 0
  63744 = N 5 0
  63840 = N 0 0
  63888 = N 3 0
  63888 = N 5 0
  63936 = N 1 0
  63936 = N 5 0
  64032 = N 0 0
  64080 = N 3 0
  64080 = N 5 0
  64128 = N 1 0
  64128 = N 5 0
  64176 = N 2 0
  64176 = N 5 0
  64224 = N 1 0
  64224 = N 5 0
  64272 = N 2 0
  64272 = N 5 0
  64320 = N 2 0
  64352 = N 4 0
  64416 = N 3 144
  64608 = N 1 0
  64656 = N 2 0
  64704 = N 3 0
  64736 = N 4 0
  64800 = N 3 240
  64896 = E soloend
  65088 = N 1 0
  65088 = N 2 0
  65088 = N 6 0
  65376 = N 4 0
  65376 = N 6 0
  65472 = N 3 0
  65472 = N 6 0
  65664 = N 2 0
  65664 = N 6 0
  65856 = N 0 0
  65856 = N 3 0
  65856 = N 6 0
  66144 = N 2 0
  66144 = N 6 0
  66240 = N 3 0
  66240 = N 6 0
  66432 = N 2 0
  66432 = N 6 0
  66624 = N 1 0
  66624 = N 3 0
  66624 = N 6 0
  66912 = N 4 0
  66912 = N 6 0
  67008 = N 3 0
  67008 = N 6 0
  67200 = N 2 0
  67200 = N 6 0
  67392 = N 3 0
  67392 = N 6 0
  67416 = N 2 0
  67416 = N 6 0
  67440 = N 3 0
  67440 = N 6 0
  67464 = N 2 0
  67464 = N 6 0
  67488 = N 3 0
  67488 = N 6 0
  67512 = N 2 0
  67512 = N 6 0
  67536 = N 3 0
  67536 = N 6 0
  67560 = N 2 0
  67560 = N 6 0
  67584 = N 3 0
  67584 = N 6 0
  67608 = N 2 0
  67608 = N 6 0
  67632 = N 3 0
  67632 = N 6 0
  67656 = N 2 0
  67656 = N 6 0
  67680 = N 3 0
  67680 = N 6 0
  67704 = N 2 0
  67704 = N 6 0
  67728 = N 1 0
  67728 = N 6 0
  67752 = N 0 0
  67752 = N 6 0
  67776 = N 1 0
  67776 = N 6 0
  67800 = N 0 0
  67800 = N 6 0
  67824 = N 1 0
  67824 = N 6 0
  67848 = N 0 0
  67848 = N 6 0
  67872 = N 1 0
  67872 = N 6 0
  67896 = N 0 0
  67896 = N 6 0
  67920 = N 1 0
  67920 = N 6 0
  67944 = N 0 0
  67944 = N 6 0
  67968 = N 1 0
  67968 = N 6 0
  67992 = N 0 0
  67992 = N 6 0
  68016 = N 1 0
  68016 = N 6 0
  68040 = N 0 0
  68040 = N 6 0
  68064 = N 1 0
  68064 = N 6 0
  68088 = N 0 0
  68088 = N 6 0
  68112 = N 1 0
  68112 = N 6 0
  68160 = N 0 0
  68256 = N 1 0
  68352 = N 2 0
  68448 = N 3 0
  68544 = N 4 0
  68640 = N 0 0
  68736 = N 1 0
  68832 = N 2 0
  68928 = N 3 0
  69024 = N 1 0
  69120 = N 2 0
  69216 = N 3 0
  69312 = N 4 0
  69408 = N 3 0
  69504 = N 2 0
  69600 = N 1 0
  69696 = N 3 0
  69728 = N 4 112
  69888 = N 3 0
  69984 = N 2 0
  70080 = N 2 0
  70112 = N 3 112
  70272 = N 2 0
  70368 = N 1 0
  70464 = N 3 0
  70496 = N 4 112
  70656 = N 3 0
  70752 = N 2 0
  70848 = N 2 0
  70880 = N 3 112
  71040 = N 2 0
  71136 = N 1 0
  71232 = N 0 0
  71232 = S 2 3168
  71328 = N 2 0
  71424 = N 1 0
  71520 = N 2 0
  71616 = N 3 0
  71712 = N 4 0
  71808 = N 3 0
  71904 = N 2 0
  72000 = N 3 0
  72768 = N 3 0
  72800 = N 4 112
  72960 = N 3 0
  73056 = N 2 0
  73152 = N 2 0
  73184 = N 3 112
  73344 = N 2 0
  73440 = N 1 0
  73536 = N 3 0
  73568 = N 4 112
  73728 = N 3 0
  73824 = N 2 0
  73920 = N 2 0
  73952 = N 3 112
  74112 = N 2 0
  74208 = N 1 0
  74304 = N 0 0
  74400 = N 1 0
  74496 = N 2 0
  74592 = N 3 0
  74688 = N 4 0
  74784 = N 0 0
  74880 = N 1 0
  74976 = N 2 0
  75072 = N 3 0
  75168 = N 1 0
  75264 = N 2 0
  75360 = N 3 0
  75456 = N 4 0
  75552 = N 3 0
  75648 = N 2 0
  75744 = N 2 0
  75776 = N 3 0
  75840 = N 3 0
  75872 = N 4 112
  76032 = N 3 0
  76128 = N 2 0
  76224 = N 2 0
  76256 = N 3 112
  76416 = N 2 0
  76512 = N 1 0
  76608 = N 3 0
  76640 = N 4 112
  76800 = N 3 0
  76896 = N 2 0
  76992 = N 2 0
  77024 = N 3 112
  77184 = N 2 0
  77280 = N 1 0
  77376 = N 0 0
  77472 = N 2 0
  77568 = N 1 0
  77664 = N 2 0
  77760 = N 3 0
  77856 = N 4 0
  77952 = N 3 0
  78048 = N 2 0
  78144 = N 3 0
  78912 = N 3 0
  78944 = N 4 112
  79104 = N 3 0
  79200 = N 2 0
  79296 = N 2 0
  79328 = N 3 112
  79488 = N 2 0
  79584 = N 1 0
  79680 = N 3 0
  79712 = N 4 112
  79872 = N 3 0
  79968 = N 2 0
  80064 = N 2 0
  80096 = N 3 112
  80256 = N 2 0
  80352 = N 1 0
  80448 = N 0 624
  80448 = N 3 624
  80448 = N 6 0
  81216 = N 0 144
  81216 = N 1 144
  81216 = N 6 0
  81216 = S 2 2352
  81408 = N 0 0
  81408 = N 6 0
  81504 = N 2 0
  81504 = N 6 0
  81600 = N 1 0
  81600 = N 6 0
  81696 = N 2 0
  81696 = N 6 0
  81792 = N 3 0
  81792 = N 6 0
  81888 = N 4 0
  81888 = N 6 0
  81984 = N 2 720
  81984 = N 3 720
  81984 = N 6 0
  82752 = N 4 0
  82752 = N 6 0
  82848 = N 3 0
  82848 = N 6 0
  82944 = N 2 0
  82944 = N 6 0
  83040 = N 1 0
  83040 = N 6 0
  83136 = N 0 0
  83136 = N 6 0
  83232 = N 3 0
  83232 = N 6 0
  83328 = N 2 0
  83328 = N 6 0
  83424 = N 1 0
  83424 = N 6 0
  83520 = N 0 0
  83616 = N 1 0
  83712 = N 0 0
  83808 = N 2 0
  83904 = N 0 0
  84000 = N 3 0
  84096 = N 0 0
  84192 = N 4 0
  84288 = N 0 0
  84288 = N 6 0
  84384 = N 1 0
  84384 = N 6 0
  84480 = N 2 0
  84480 = N 6 0
  84576 = N 3 0
  84576 = N 6 0
  84672 = N 1 0
  84672 = N 6 0
  84768 = N 2 0
  84768 = N 6 0
  84864 = N 3 96
  84864 = N 6 0
  85008 = N 4 0
  85008 = N 6 0
  85056 = N 2 480
  85056 = N 3 480
  85056 = N 6 0
  85824 = N 4 0
  85824 = N 6 0
  85920 = N 3 0
  85920 = N 6 0
  86016 = N 2 0
  86016 = N 6 0
  86112 = N 1 0
  86112 = N 6 0
  86208 = N 3 0
  86208 = N 6 0
  86304 = N 2 0
  86304 = N 6 0
  86400 = N 1 0
  86400 = N 6 0
  86496 = N 0 0
  86496 = N 6 0
  86592 = N 1 0
  86592 = N 6 0
  86688 = N 0 144
  86880 = N 1 0
  86976 = N 2 0
  87072 = N 3 0
  87072 = N 5 0
  87168 = N 2 0
  87252 = N 3 0
  87288 = N 4 120
  87456 = N 3 96
  87616 = N 2 0
  87648 = N 3 0
  87680 = N 2 0
  87744 = N 1 0
  87776 = N 2 0
  87808 = N 1 0
  87840 = N 0 288
  88224 = N 0 144
  88416 = N 1 0
  88512 = N 2 0
  88608 = N 3 0
  88608 = N 5 0
  88704 = N 2 0
  88788 = N 2 0
  88816 = N 3 0
  88848 = N 4 96
  88992 = N 3 120
  89160 = N 2 0
  89232 = N 1 0
  89232 = N 5 0
  89280 = N 1 0
  89312 = N 2 0
  89344 = N 1 0
  89376 = N 0 240
  89760 = N 0 144
  89952 = N 1 0
  90048 = N 2 0
  90144 = N 3 0
  90144 = N 5 0
  90240 = N 2 0
  90336 = N 3 0
  90368 = N 4 112
  90528 = N 3 96
  90672 = N 2 0
  90696 = N 3 0
  90720 = N 2 0
  90744 = N 1 0
  90816 = N 1 0
  90848 = N 2 0
  90880 = N 1 0
  90912 = N 0 288
  91296 = N 0 144
  91488 = N 1 0
  91584 = N 2 0
  91680 = N 3 0
  91680 = N 5 0
  91776 = N 2 0
  91856 = N 2 0
  91888 = N 3 0
  91920 = N 4 96
  92064 = N 3 120
  92232 = N 2 0
  92304 = N 1 0
  92304 = N 5 0
  92352 = N 1 0
  92384 = N 2 0
  92416 = N 1 0
  92448 = N 0 672
}
[ExpertDrums]
{
  6912 = N 1 0
  7104 = N 1 0
  7200 = N 3 0
  7296 = N 4 0
  7392 = N 3 0
  7488 = N 1 0
  7584 = N 3 0
  7680 = N 1 0
  7872 = N 1 0
  7968 = N 3 0
  8064 = N 4 0
  8256 = N 1 0
  8352 = N 3 0
  8448 = N 1 0
  8640 = N 1 0
  8736 = N 3 0
  8832 = N 4 0
  8928 = N 3 0
  9216 = N 1 0
  9312 = N 3 0
  9408 = N 3 0
  9440 = N 3 0
  9472 = N 3 0
  9504 = N 3 0
  9792 = N 3 0
  9888 = N 1 0
  9984 = N 3 0
  10176 = N 1 0
  10272 = N 3 0
  10368 = N 4 0
  10464 = N 3 0
  10560 = N 1 0
  10656 = N 3 0
  10752 = N 1 0
  10944 = N 1 0
  11040 = N 3 0
  11136 = N 4 0
  11328 = N 1 0
  11424 = N 3 0
  11520 = N 1 0
  11712 = N 1 0
  11808 = N 3 0
  11904 = N 4 0
  12000 = N 1 0
  12192 = N 3 0
  12288 = N 1 0
  12384 = N 3 0
  12480 = N 1 0
  12512 = N 1 0
  12544 = N 1 0
  12576 = N 1 0
  12608 = N 1 0
  12640 = N 1 0
  12672 = N 1 0
  12960 = N 3 0
  13056 = N 1 0
  13248 = N 1 0
  13344 = N 3 0
  13440 = N 4 0
  13632 = N 1 0
  13728 = N 3 0
  13824 = N 1 0
  14016 = N 1 0
  14112 = N 3 0
  14208 = N 4 0
  14400 = N 1 0
  14496 = N 3 0
  14592 = N 3 0
  14784 = N 1 0
  14880 = N 3 0
  14976 = N 4 0
  15072 = N 3 0
  15168 = N 4 0
  15232 = N 1 0
  15264 = N 1 0
  15296 = N 1 0
  15328 = N 1 0
  15360 = N 1 0
  15456 = N 1 0
  15480 = N 1 0
  15504 = N 1 0
  15528 = N 1 0
  15552 = N 1 0
  15648 = N 3 0
  15672 = N 3 0
  15696 = N 3 0
  15720 = N 3 0
  15744 = N 3 0
  15840 = N 1 0
  15936 = N 3 0
  16128 = N 1 0
  16320 = N 1 0
  16512 = N 3 0
  16704 = N 1 0
  16896 = N 1 0
  17088 = N 1 0
  17280 = N 3 0
  17472 = N 1 0
  17664 = N 1 0
  17856 = N 1 0
  18048 = N 3 0
  18240 = N 1 0
  18272 = N 1 0
  18304 = N 1 0
  18336 = N 1 0
  18368 = N 1 0
  18400 = N 1 0
  18432 = N 1 0
  18480 = N 1 0
  18528 = N 1 0
  18624 = N 1 0
  18656 = N 1 0
  18688 = N 1 0
  18720 = N 1 0
  18752 = N 1 0
  18784 = N 1 0
  18816 = N 1 0
  18864 = N 1 0
  18912 = N 1 0
  18960 = N 1 0
  19008 = N 3 0
  19200 = N 1 0
  19392 = N 1 0
  19584 = N 3 0
  19776 = N 1 0
  19968 = N 1 0
  20160 = N 1 0
  20352 = N 3 0
  20544 = N 1 0
  20736 = N 1 0
  20928 = N 1 0
  21120 = N 3 0
  21312 = N 1 0
  21440 = N 1 0
  21472 = N 1 0
  21504 = N 1 0
  21696 = N 3 0
  21792 = N 1 0
  21888 = N 3 0
  21984 = N 1 0
  22080 = N 3 0
  22272 = N 1 0
  22464 = N 1 0
  22656 = N 3 0
  22848 = N 1 0
  23040 = N 1 0
  23232 = N 1 0
  23424 = N 3 0
  23616 = N 1 0
  23808 = N 1 0
  24000 = N 3 0
  24048 = N 3 0
  24096 = N 3 0
  24144 = N 1 0
  24192 = N 3 0
  24240 = N 3 0
  24288 = N 3 0
  24336 = N 1 0
  24576 = N 1 0
  24768 = N 1 0
  24960 = N 3 0
  25152 = N 1 0
  25280 = N 1 0
  25312 = N 1 0
  25344 = N 1 0
  25440 = N 3 0
  25536 = N 1 0
  25728 = N 3 0
  25824 = N 4 0
  25920 = N 1 0
  26016 = N 1 0
  26048 = N 1 0
  26080 = N 1 0
  26112 = N 1 0
  26208 = N 3 0
  26304 = N 1 0
  26496 = N 3 0
  26688 = N 1 0
  26784 = N 1 0
  26816 = N 1 0
  26848 = N 1 0
  26880 = N 1 0
  26976 = N 3 0
  27072 = N 1 0
  27264 = N 3 0
  27360 = N 3 0
  27456 = N 1 0
  27552 = N 1 0
  27584 = N 1 0
  27616 = N 1 0
  27648 = N 1 0
  27744 = N 1 0
  27840 = N 3 0
  28032 = N 3 0
  28128 = N 3 0
  28224 = N 3 0
  28320 = N 1 0
  28352 = N 1 0
  28384 = N 1 0
  28416 = N 1 0
  28512 = N 4 0
  28608 = N 1 0
  28800 = N 3 0
  28896 = N 3 0
  28992 = N 1 0
  29088 = N 1 0
  29120 = N 1 0
  29152 = N 1 0
  29184 = N 1 0
  29280 = N 3 0
  29376 = N 1 0
  29472 = N 3 0
  29568 = N 3 0
  29664 = N 4 0
  29760 = N 1 0
  29856 = N 1 0
  29888 = N 1 0
  29920 = N 1 0
  29952 = N 1 0
  30048 = N 3 0
  30144 = N 1 0
  30336 = N 3 0
  30432 = N 3 0
  30528 = N 1 0
  30624 = N 1 0
  30656 = N 1 0
  30688 = N 1 0
  30720 = N 1 0
  30912 = N 4 0
  31008 = N 1 0
  31104 = N 3 0
  31136 = N 3 0
  31168 = N 3 0
  31200 = N 3 0
  31232 = N 3 0
  31264 = N 3 0
  31296 = N 3 0
  31392 = N 3 0
  31488 = N 1 0
  31680 = N 1 0
  31776 = N 3 0
  31872 = N 4 0
  32064 = N 1 0
  32160 = N 3 0
  32256 = N 1 0
  32448 = N 1 0
  32544 = N 3 0
  32640 = N 4 0
  32832 = N 1 0
  32928 = N 3 0
  33024 = N 1 0
  33216 = N 1 0
  33312 = N 3 0
  33408 = N 4 0
  33504 = N 3 0
  33792 = N 1 0
  33888 = N 3 0
  34016 = N 3 0
  34048 = N 3 0
  34080 = N 3 0
  34112 = N 3 0
  34368 = N 3 0
  34464 = N 1 0
  34560 = N 3 0
  34752 = N 1 0
  34848 = N 3 0
  34944 = N 4 0
  35040 = N 3 0
  35136 = N 1 0
  35232 = N 3 0
  35328 = N 1 0
  35520 = N 1 0
  35616 = N 3 0
  35712 = N 4 0
  35904 = N 1 0
  36000 = N 3 0
  36096 = N 1 0
  36288 = N 1 0
  36384 = N 3 0
  36480 = N 4 0
  36576 = N 1 0
  36672 = N 3 0
  36864 = N 1 0
  37056 = N 3 0
  37152 = N 1 0
  37248 = N 4 0
  37344 = N 3 0
  37536 = N 3 0
  37632 = N 1 0
  37824 = N 1 0
  37920 = N 3 0
  38016 = N 4 0
  38208 = N 1 0
  38304 = N 3 0
  38400 = N 1 0
  38592 = N 1 0
  38688 = N 3 0
  38784 = N 4 0
  38976 = N 1 0
  39072 = N 3 0
  39168 = N 3 0
  39360 = N 1 0
  39456 = N 3 0
  39552 = N 1 0
  39616 = N 3 0
  39648 = N 3 0
  39680 = N 3 0
  39712 = N 3 0
  39744 = N 3 0
  39776 = N 1 0
  39872 = N 1 0
  39904 = N 1 0
  39936 = N 1 0
  39968 = N 1 0
  40056 = N 3 0
  40080 = N 3 0
  40104 = N 3 0
  40128 = N 3 0
  40152 = N 3 0
  40224 = N 1 0
  40248 = N 1 0
  40272 = N 1 0
  40296 = N 1 0
  40320 = N 1 0
  40416 = N 1 0
  40512 = N 3 0
  40704 = N 1 0
  40896 = N 1 0
  41088 = N 3 0
  41280 = N 1 0
  41472 = N 1 0
  41664 = N 1 0
  41856 = N 3 0
  42048 = N 1 0
  42240 = N 1 0
  42432 = N 1 0
  42624 = N 3 0
  42816 = N 1 0
  42912 = N 1 0
  42944 = N 1 0
  42976 = N 1 0
  43008 = N 1 0
  43056 = N 1 0
  43104 = N 1 0
  43152 = N 1 0
  43200 = N 1 0
  43248 = N 1 0
  43296 = N 1 0
  43344 = N 1 0
  43392 = N 3 0
  43424 = N 3 0
  43456 = N 3 0
  43488 = N 3 0
  43520 = N 3 0
  43552 = N 3 0
  43584 = N 3 0
  43776 = N 1 0
  43968 = N 1 0
  44160 = N 3 0
  44352 = N 1 0
  44544 = N 1 0
  44736 = N 1 0
  44928 = N 3 0
  45120 = N 1 0
  45312 = N 3 0
  45408 = N 3 0
  45504 = N 4 0
  45600 = N 4 0
  45696 = N 4 0
  45792 = N 1 0
  45840 = N 1 0
  45888 = N 3 0
  46080 = N 1 0
  46272 = N 1 0
  46464 = N 3 0
  46560 = N 3 0
  46656 = N 1 0
  46752 = N 3 0
  46800 = N 3 0
  46848 = N 3 0
  46944 = N 3 0
  47040 = N 3 0
  47232 = N 4 0
  47424 = N 1 0
  47616 = N 1 0
  47808 = N 1 0
  48000 = N 3 0
  48192 = N 1 0
  48384 = N 3 0
  48480 = N 4 0
  48864 = N 1 0
  48896 = N 1 0
  48960 = N 3 0
  49152 = N 1 0
  49344 = N 1 0
  49536 = N 3 0
  49632 = N 4 0
  49680 = N 4 0
  49728 = N 1 0
  49856 = N 1 0
  49888 = N 1 0
  49920 = N 1 0
  50112 = N 1 0
  50304 = N 3 0
  50400 = N 3 0
  50496 = N 1 0
  50592 = N 1 0
  50624 = N 1 0
  50656 = N 1 0
  50688 = N 1 0
  50880 = N 1 0
  51072 = N 3 0
  51168 = N 3 0
  51264 = N 1 0
  51360 = N 1 0
  51392 = N 1 0
  51424 = N 1 0
  51456 = N 1 0
  51648 = N 1 0
  51840 = N 3 0
  51936 = N 3 0
  52032 = N 1 0
  52128 = N 1 0
  52160 = N 1 0
  52192 = N 1 0
  52224 = N 1 0
  52272 = N 1 0
  52320 = N 1 0
  52368 = N 1 0
  52464 = N 1 0
  52512 = N 1 0
  52560 = N 1 0
  52608 = N 3 0
  52656 = N 3 0
  52704 = N 3 0
  52752 = N 3 0
  52800 = N 3 0
  52896 = N 1 0
  52928 = N 1 0
  52960 = N 1 0
  52992 = N 1 0
  53088 = N 4 0
  53184 = N 1 0
  53376 = N 3 0
  53472 = N 3 0
  53568 = N 1 0
  53664 = N 1 0
  53696 = N 1 0
  53728 = N 1 0
  53760 = N 1 0
  53856 = N 3 0
  53952 = N 1 0
  54048 = N 3 0
  54144 = N 3 0
  54240 = N 4 0
  54336 = N 1 0
  54432 = N 1 0
  54464 = N 1 0
  54496 = N 1 0
  54528 = N 1 0
  54624 = N 3 0
  54720 = N 1 0
  54912 = N 3 0
  55008 = N 3 0
  55104 = N 1 0
  55200 = N 1 0
  55232 = N 1 0
  55264 = N 1 0
  55296 = N 1 0
  55392 = N 3 0
  55488 = N 3 0
  55584 = N 1 0
  55680 = N 3 0
  55712 = N 3 0
  55744 = N 3 0
  55776 = N 1 0
  55808 = N 3 0
  55840 = N 3 0
  55872 = N 3 0
  56064 = N 1 0
  56256 = N 1 0
  56448 = N 3 0
  56544 = N 3 0
  56640 = N 1 0
  56736 = N 3 0
  56832 = N 1 0
  56928 = N 3 0
  57024 = N 1 0
  57120 = N 3 0
  57216 = N 3 0
  57312 = N 3 0
  57408 = N 1 0
  57504 = N 1 0
  57536 = N 1 0
  57568 = N 1 0
  57600 = N 1 0
  57696 = N 3 0
  57792 = N 1 0
  57888 = N 1 0
  57984 = N 3 0
  58080 = N 3 0
  58176 = N 1 0
  58272 = N 1 0
  58368 = N 1 0
  58464 = N 3 0
  58608 = N 3 0
  58656 = N 3 0
  58704 = N 3 0
  58752 = N 3 0
  58800 = N 3 0
  58848 = N 3 0
  58896 = N 3 0
  58944 = N 3 0
  59040 = N 1 0
  59136 = N 3 0
  59328 = N 3 0
  59424 = N 1 0
  59520 = N 1 0
  59520 = N 3 0
  59712 = N 1 0
  59808 = N 1 0
  59904 = N 3 0
  60096 = N 1 0
  60192 = N 3 0
  60288 = N 3 0
  60384 = N 4 0
  60480 = N 1 0
  60576 = N 3 0
  60672 = N 3 0
  60864 = N 1 0
  60896 = N 1 0
  60928 = N 1 0
  61056 = N 3 0
  61248 = N 1 0
  61376 = N 1 0
  61408 = N 1 0
  61440 = N 1 0
  61632 = N 1 0
  61728 = N 1 0
  61824 = N 4 0
  62016 = N 1 0
  62112 = N 3 0
  62208 = N 3 0
  62400 = N 1 0
  62496 = N 3 0
  62592 = N 4 0
  62784 = N 1 0
  62880 = N 3 0
  62976 = N 3 0
  63072 = N 3 0
  63168 = N 3 0
  63264 = N 3 0
  63360 = N 4 0
  63456 = N 3 0
  63648 = N 4 0
  63744 = N 4 0
  63936 = N 1 0
  64032 = N 3 0
  64128 = N 4 0
  64320 = N 1 0
  64416 = N 3 0
  64512 = N 3 0
  64704 = N 1 0
  64800 = N 3 0
  64896 = N 3 0
  64928 = N 3 0
  64960 = N 3 0
  64992 = N 3 0
  65024 = N 3 0
  65056 = N 3 0
  65088 = N 1 0
  65760 = N 1 0
  65792 = N 1 0
  65824 = N 1 0
  65856 = N 1 0
  66528 = N 1 0
  66560 = N 1 0
  66592 = N 1 0
  66624 = N 1 0
  67296 = N 1 0
  67328 = N 1 0
  67360 = N 1 0
  67392 = N 1 0
  67488 = N 1 0
  67584 = N 1 0
  67680 = N 3 0
  67776 = N 1 0
  67872 = N 3 0
  67968 = N 4 0
  68064 = N 3 0
  68160 = N 3 0
  68256 = N 3 0
  68352 = N 3 0
  68544 = N 1 0
  68640 = N 3 0
  68736 = N 4 0
  68928 = N 1 0
  69024 = N 3 0
  69120 = N 3 0
  69312 = N 1 0
  69408 = N 3 0
  69504 = N 3 0
  69600 = N 4 0
  69696 = N 1 0
  69792 = N 3 0
  69824 = N 3 0
  69856 = N 3 0
  69888 = N 3 0
  70080 = N 1 0
  70176 = N 3 0
  70272 = N 4 0
  70464 = N 1 0
  70560 = N 3 0
  70656 = N 3 0
  70752 = N 3 0
  70848 = N 3 0
  70880 = N 3 0
  70912 = N 3 0
  71232 = N 3 0
  71328 = N 1 0
  71424 = N 3 0
  71616 = N 1 0
  71712 = N 3 0
  71808 = N 3 0
  71904 = N 4 0
  72000 = N 1 0
  72000 = N 3 0
  72384 = N 1 0
  72432 = N 1 0
  72480 = N 1 0
  72528 = N 1 0
  72576 = N 3 0
  72624 = N 3 0
  72672 = N 3 0
  72720 = N 3 0
  72768 = N 3 0
  72864 = N 1 0
  72960 = N 3 0
  73152 = N 1 0
  73248 = N 3 0
  73344 = N 4 0
  73536 = N 1 0
  73632 = N 3 0
  73728 = N 3 0
  73824 = N 3 0
  73920 = N 3 0
  73952 = N 3 0
  73984 = N 3 0
  74016 = N 3 0
  74048 = N 3 0
  74080 = N 3 0
  74112 = N 3 0
  74144 = N 3 0
  74176 = N 3 0
  74208 = N 3 0
  74240 = N 3 0
  74272 = N 3 0
  74304 = N 3 0
  74400 = N 1 0
  74496 = N 3 0
  74688 = N 1 0
  74784 = N 3 0
  74880 = N 4 0
  75072 = N 1 0
  75168 = N 3 0
  75264 = N 3 0
  75360 = N 3 0
  75648 = N 3 0
  75936 = N 3 0
  76224 = N 1 0
  76320 = N 3 0
  76416 = N 4 0
  76608 = N 1 0
  76704 = N 3 0
  76800 = N 3 0
  76992 = N 1 0
  77088 = N 3 0
  77184 = N 4 0
  77376 = N 1 0
  77472 = N 3 0
  77568 = N 3 0
  77760 = N 1 0
  77856 = N 3 0
  77952 = N 4 0
  78048 = N 3 0
  78720 = N 1 0
  78720 = N 3 0
  78912 = N 3 0
  79104 = N 1 0
  79296 = N 1 0
  79488 = N 3 0
  79584 = N 4 0
  79680 = N 1 0
  79776 = N 3 0
  79872 = N 1 0
  80064 = N 1 0
  80096 = N 1 0
  80128 = N 1 0
  80160 = N 1 0
  80192 = N 1 0
  80224 = N 1 0
  80256 = N 1 0
  80288 = N 1 0
  80320 = N 1 0
  80352 = N 1 0
  80384 = N 1 0
  80416 = N 1 0
  80448 = N 1 0
  80544 = N 3 0
  80592 = N 1 0
  80640 = N 3 0
  80832 = N 1 0
  81024 = N 3 0
  81216 = N 1 0
  81312 = N 3 0
  81408 = N 1 0
  81504 = N 3 0
  81600 = N 1 0
  81792 = N 3 0
  81888 = N 3 0
  81984 = N 1 0
  82080 = N 3 0
  82176 = N 1 0
  82272 = N 3 0
  82368 = N 1 0
  82464 = N 3 0
  82560 = N 3 0
  82656 = N 4 0
  82752 = N 1 0
  82944 = N 3 0
  82992 = N 1 0
  83136 = N 3 0
  83184 = N 1 0
  83328 = N 3 0
  83376 = N 1 0
  83424 = N 3 0
  83472 = N 1 0
  83520 = N 3 0
  83616 = N 1 0
  83664 = N 3 0
  83712 = N 1 0
  83904 = N 1 0
  84000 = N 3 0
  84096 = N 3 0
  84192 = N 3 0
  84288 = N 1 0
  84384 = N 3 0
  84480 = N 1 0
  84576 = N 3 0
  84672 = N 1 0
  84864 = N 3 0
  84960 = N 3 0
  85056 = N 1 0
  85152 = N 1 0
  85184 = N 1 0
  85216 = N 1 0
  85248 = N 1 0
  85344 = N 3 0
  85440 = N 1 0
  85632 = N 3 0
  85728 = N 4 0
  85824 = N 1 0
  85856 = N 1 0
  85888 = N 1 0
  85920 = N 1 0
  85952 = N 1 0
  85984 = N 1 0
  86016 = N 1 0
  86064 = N 1 0
  86112 = N 1 0
  86208 = N 3 0
  86240 = N 1 0
  86272 = N 1 0
  86304 = N 1 0
  86336 = N 1 0
  86368 = N 1 0
  86400 = N 1 0
  86448 = N 1 0
  86496 = N 1 0
  86544 = N 1 0
  86592 = N 3 0
  86688 = N 1 0
  86736 = N 3 0
  86784 = N 1 0
  86976 = N 1 0
  87168 = N 3 0
  87264 = N 3 0
  87360 = N 1 0
  87552 = N 1 0
  87744 = N 1 0
  87936 = N 3 0
  88032 = N 3 0
  88128 = N 1 0
  88320 = N 1 0
  88512 = N 1 0
  88704 = N 3 0
  88896 = N 1 0
  89088 = N 1 0
  89280 = N 1 0
  89472 = N 3 0
  89664 = N 1 0
  89856 = N 1 0
  90048 = N 1 0
}
