[Song]
{
  Name = "Thriller"
  Artist = "Michael Jackson"
  Charter = "DeepFriedDVD"
  Album = "Thriller"
  Year = ", 1982"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Pop"
  MediaType = "cd"
  MusicStream = "C:\Users\Andrew\Desktop\Clone Hero\Songs\Michael Jackson - Thriller\guitar.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 134000
  1536 = B 129750
  8448 = B 118000
  17280 = B 120000
  17664 = B 118000
  23232 = B 120000
  23808 = B 118200
  36096 = B 118500
  42240 = B 118300
  49152 = B 118700
  51456 = B 118500
  132480 = B 999000
}
[Events]
{
  24192 = E "phrase_start"
  24288 = E "lyric"
  24384 = E "lyric"
  24480 = E "lyric"
  24576 = E "lyric"
  24960 = E "lyric"
  25152 = E "phrase_end"
  25248 = E "phrase_start"
  25344 = E "lyric"
  25440 = E "lyric"
  25536 = E "lyric"
  25632 = E "lyric"
  25728 = E "lyric"
  25824 = E "lyric"
  25920 = E "lyric"
  26016 = E "lyric"
  26112 = E "lyric"
  26304 = E "phrase_end"
  27264 = E "phrase_start"
  27360 = E "lyric"
  27456 = E "lyric"
  27552 = E "lyric"
  27648 = E "lyric"
  28032 = E "lyric"
  28224 = E "phrase_end"
  28320 = E "phrase_start"
  28368 = E "lyric"
  28416 = E "lyric"
  28512 = E "lyric"
  28608 = E "lyric"
  28704 = E "lyric"
  28800 = E "lyric"
  28896 = E "lyric"
  28992 = E "lyric"
  29088 = E "lyric"
  29184 = E "lyric"
  29376 = E "phrase_end"
  29568 = E "phrase_start"
  29664 = E "lyric"
  29760 = E "lyric"
  29856 = E "lyric"
  29952 = E "lyric"
  30336 = E "phrase_end"
  30528 = E "phrase_start"
  30576 = E "lyric"
  30720 = E "lyric"
  30768 = E "lyric"
  30864 = E "lyric"
  30960 = E "lyric"
  31056 = E "lyric"
  31152 = E "lyric"
  31248 = E "lyric"
  31344 = E "lyric"
  31440 = E "lyric"
  31536 = E "lyric"
  31680 = E "phrase_end"
  32640 = E "phrase_start"
  32688 = E "lyric"
  32736 = E "lyric"
  32832 = E "lyric"
  32928 = E "lyric"
  32976 = E "lyric"
  33408 = E "phrase_end"
  33600 = E "phrase_start"
  33648 = E "lyric"
  33792 = E "lyric"
  33840 = E "lyric"
  33936 = E "lyric"
  34032 = E "lyric"
  34128 = E "lyric"
  34176 = E "lyric"
  34272 = E "lyric"
  34368 = E "lyric"
  34416 = E "lyric"
  34656 = E "phrase_end"
  34848 = E "phrase_start"
  34944 = E "lyric"
  35040 = E "lyric"
  35088 = E "lyric"
  35184 = E "lyric"
  35520 = E "phrase_end"
  35712 = E "phrase_start"
  35808 = E "lyric"
  35904 = E "lyric"
  36000 = E "lyric"
  36096 = E "lyric"
  36240 = E "lyric"
  36576 = E "phrase_end"
  36768 = E "phrase_start"
  36864 = E "lyric"
  37056 = E "lyric"
  37248 = E "lyric"
  37440 = E "phrase_end"
  37488 = E "phrase_start"
  37536 = E "lyric"
  37632 = E "lyric"
  37728 = E "lyric"
  37824 = E "lyric"
  37872 = E "lyric"
  37968 = E "lyric"
  38112 = E "lyric"
  38208 = E "lyric"
  38304 = E "lyric"
  38352 = E "lyric"
  38496 = E "lyric"
  38592 = E "lyric"
  38688 = E "lyric"
  38736 = E "lyric"
  38784 = E "phrase_end"
  38832 = E "phrase_start"
  38880 = E "lyric"
  38976 = E "lyric"
  39072 = E "lyric"
  39168 = E "lyric"
  39312 = E "lyric"
  39552 = E "phrase_end"
  39888 = E "phrase_start"
  39936 = E "lyric"
  40128 = E "lyric"
  40320 = E "lyric"
  40512 = E "phrase_end"
  40560 = E "phrase_start"
  40608 = E "lyric"
  40704 = E "lyric"
  40800 = E "lyric"
  40896 = E "lyric"
  40992 = E "lyric"
  41040 = E "lyric"
  41184 = E "lyric"
  41280 = E "lyric"
  41376 = E "lyric"
  41568 = E "lyric"
  41664 = E "lyric"
  41760 = E "phrase_end"
  41808 = E "phrase_start"
  41856 = E "lyric"
  41952 = E "lyric"
  42144 = E "lyric"
  42240 = E "lyric"
  43008 = E "phrase_end"
  44544 = E "phrase_start"
  44640 = E "lyric"
  45120 = E "phrase_end"
  45696 = E "phrase_start"
  45744 = E "lyric"
  45888 = E "lyric"
  45984 = E "lyric"
  46032 = E "lyric"
  46464 = E "lyric"
  46656 = E "phrase_end"
  46752 = E "phrase_start"
  46800 = E "lyric"
  46848 = E "lyric"
  46944 = E "lyric"
  47040 = E "lyric"
  47136 = E "lyric"
  47232 = E "lyric"
  47328 = E "lyric"
  47424 = E "lyric"
  47504 = E "lyric"
  47584 = E "lyric"
  47808 = E "phrase_end"
  48768 = E "phrase_start"
  48816 = E "lyric"
  48960 = E "lyric"
  49056 = E "lyric"
  49104 = E "lyric"
  49536 = E "lyric"
  49728 = E "phrase_end"
  49824 = E "phrase_start"
  49872 = E "lyric"
  49920 = E "lyric"
  50016 = E "lyric"
  50112 = E "lyric"
  50208 = E "lyric"
  50304 = E "lyric"
  50400 = E "lyric"
  50496 = E "lyric"
  50592 = E "lyric"
  50640 = E "lyric"
  50880 = E "phrase_end"
  51120 = E "phrase_start"
  51168 = E "lyric"
  51264 = E "lyric"
  51360 = E "lyric"
  51408 = E "lyric"
  51840 = E "phrase_end"
  52032 = E "phrase_start"
  52080 = E "lyric"
  52176 = E "lyric"
  52320 = E "lyric"
  52416 = E "lyric"
  52512 = E "lyric"
  52608 = E "lyric"
  52704 = E "lyric"
  52752 = E "lyric"
  52848 = E "lyric"
  52944 = E "lyric"
  53040 = E "lyric"
  53376 = E "phrase_end"
  53760 = E "phrase_start"
  53856 = E "lyric"
  54240 = E "lyric"
  54336 = E "lyric"
  54432 = E "lyric"
  54480 = E "lyric"
  54912 = E "phrase_end"
  55104 = E "phrase_start"
  55152 = E "lyric"
  55296 = E "lyric"
  55344 = E "lyric"
  55440 = E "lyric"
  55536 = E "lyric"
  55632 = E "lyric"
  55680 = E "lyric"
  55776 = E "lyric"
  55824 = E "lyric"
  55920 = E "lyric"
  56064 = E "phrase_end"
  56352 = E "phrase_start"
  56448 = E "lyric"
  56544 = E "lyric"
  56592 = E "lyric"
  56736 = E "lyric"
  57024 = E "phrase_end"
  57216 = E "phrase_start"
  57312 = E "lyric"
  57408 = E "lyric"
  57504 = E "lyric"
  57600 = E "lyric"
  57744 = E "lyric"
  58080 = E "phrase_end"
  58272 = E "phrase_start"
  58368 = E "lyric"
  58560 = E "lyric"
  58752 = E "lyric"
  58944 = E "phrase_end"
  58992 = E "phrase_start"
  59040 = E "lyric"
  59136 = E "lyric"
  59232 = E "lyric"
  59328 = E "lyric"
  59376 = E "lyric"
  59472 = E "lyric"
  59616 = E "lyric"
  59712 = E "lyric"
  59808 = E "lyric"
  59856 = E "lyric"
  60000 = E "lyric"
  60096 = E "lyric"
  60192 = E "lyric"
  60240 = E "lyric"
  60528 = E "lyric"
  60576 = E "phrase_end"
  60624 = E "phrase_start"
  60672 = E "lyric"
  60816 = E "lyric"
  61056 = E "phrase_end"
  61392 = E "phrase_start"
  61440 = E "lyric"
  61632 = E "lyric"
  61824 = E "lyric"
  62016 = E "phrase_end"
  62064 = E "phrase_start"
  62112 = E "lyric"
  62208 = E "lyric"
  62304 = E "lyric"
  62400 = E "lyric"
  62496 = E "lyric"
  62544 = E "lyric"
  62688 = E "lyric"
  62784 = E "lyric"
  62880 = E "lyric"
  63072 = E "lyric"
  63168 = E "lyric"
  63264 = E "phrase_end"
  63312 = E "phrase_start"
  63360 = E "lyric"
  63456 = E "lyric"
  63648 = E "lyric"
  63744 = E "lyric"
  64320 = E "phrase_end"
  64416 = E "phrase_start"
  64512 = E "lyric"
  64704 = E "lyric"
  64800 = E "lyric"
  64896 = E "lyric"
  65040 = E "lyric"
  65136 = E "lyric"
  65280 = E "lyric"
  65424 = E "lyric"
  65568 = E "lyric"
  65664 = E "lyric"
  65808 = E "lyric"
  65952 = E "lyric"
  66048 = E "lyric"
  66400 = E "lyric"
  66480 = E "lyric"
  66768 = E "phrase_end"
  67440 = E "phrase_start"
  67488 = E "lyric"
  67680 = E "lyric"
  67776 = E "lyric"
  67968 = E "lyric"
  68112 = E "lyric"
  68208 = E "lyric"
  68304 = E "lyric"
  68496 = E "lyric"
  68592 = E "lyric"
  68736 = E "lyric"
  68784 = E "lyric"
  68832 = E "lyric"
  68928 = E "lyric"
  69120 = E "lyric"
  69504 = E "phrase_end"
  69840 = E "phrase_start"
  69888 = E "lyric"
  70032 = E "lyric"
  70128 = E "lyric"
  70272 = E "lyric"
  70464 = E "lyric"
  70560 = E "lyric"
  70656 = E "lyric"
  71616 = E "phrase_end"
  71664 = E "phrase_start"
  71712 = E "lyric"
  71724 = E "lyric"
  71736 = E "lyric"
  71748 = E "lyric"
  71760 = E "lyric"
  71772 = E "lyric"
  71784 = E "lyric"
  71796 = E "lyric"
  71808 = E "lyric"
  71832 = E "phrase_end"
  72576 = E "phrase_start"
  72672 = E "lyric"
  72768 = E "lyric"
  72864 = E "lyric"
  72912 = E "lyric"
  73344 = E "lyric"
  73680 = E "lyric"
  73728 = E "lyric"
  73824 = E "lyric"
  73920 = E "lyric"
  74016 = E "lyric"
  74112 = E "lyric"
  74208 = E "lyric"
  74304 = E "lyric"
  74400 = E "lyric"
  74448 = E "lyric"
  74784 = E "phrase_end"
  75648 = E "phrase_start"
  75744 = E "lyric"
  75840 = E "lyric"
  75936 = E "lyric"
  75984 = E "lyric"
  76416 = E "lyric"
  76752 = E "lyric"
  76800 = E "lyric"
  76896 = E "lyric"
  76992 = E "lyric"
  77088 = E "lyric"
  77184 = E "lyric"
  77280 = E "lyric"
  77376 = E "lyric"
  77472 = E "lyric"
  77568 = E "lyric"
  77904 = E "phrase_end"
  77952 = E "phrase_start"
  78048 = E "lyric"
  78144 = E "lyric"
  78240 = E "lyric"
  78288 = E "lyric"
  78960 = E "lyric"
  79104 = E "lyric"
  79152 = E "lyric"
  79248 = E "lyric"
  79344 = E "lyric"
  79440 = E "lyric"
  79488 = E "lyric"
  79632 = E "lyric"
  79728 = E "lyric"
  79824 = E "lyric"
  79920 = E "lyric"
  80160 = E "phrase_end"
  80304 = E "phrase_start"
  80352 = E "lyric"
  80640 = E "phrase_end"
  81072 = E "phrase_start"
  81120 = E "lyric"
  81216 = E "lyric"
  81312 = E "lyric"
  81360 = E "lyric"
  81792 = E "phrase_end"
  81984 = E "phrase_start"
  82032 = E "lyric"
  82176 = E "lyric"
  82224 = E "lyric"
  82320 = E "lyric"
  82416 = E "lyric"
  82512 = E "lyric"
  82608 = E "lyric"
  82704 = E "lyric"
  82752 = E "lyric"
  82848 = E "lyric"
  83328 = E "lyric"
  83424 = E "lyric"
  83520 = E "lyric"
  83616 = E "lyric"
  83904 = E "phrase_end"
  84096 = E "phrase_start"
  84192 = E "lyric"
  84288 = E "lyric"
  84384 = E "lyric"
  84480 = E "lyric"
  84624 = E "lyric"
  84960 = E "phrase_end"
  85152 = E "phrase_start"
  85248 = E "lyric"
  85440 = E "lyric"
  85632 = E "lyric"
  85776 = E "phrase_end"
  85824 = E "phrase_start"
  85872 = E "lyric"
  86016 = E "lyric"
  86112 = E "lyric"
  86208 = E "lyric"
  86256 = E "lyric"
  86352 = E "lyric"
  86496 = E "lyric"
  86592 = E "lyric"
  86640 = E "lyric"
  86736 = E "lyric"
  86880 = E "lyric"
  86976 = E "lyric"
  87072 = E "lyric"
  87120 = E "lyric"
  87360 = E "lyric"
  87456 = E "phrase_end"
  87504 = E "phrase_start"
  87552 = E "lyric"
  87696 = E "lyric"
  87936 = E "phrase_end"
  88272 = E "phrase_start"
  88320 = E "lyric"
  88512 = E "lyric"
  88704 = E "lyric"
  88848 = E "phrase_end"
  88896 = E "phrase_start"
  88944 = E "lyric"
  89088 = E "lyric"
  89184 = E "lyric"
  89280 = E "lyric"
  89376 = E "lyric"
  89424 = E "lyric"
  89568 = E "lyric"
  89664 = E "lyric"
  89760 = E "lyric"
  89952 = E "lyric"
  90048 = E "lyric"
  90144 = E "phrase_end"
  90192 = E "phrase_start"
  90240 = E "lyric"
  90336 = E "lyric"
  90384 = E "phrase_end"
  90480 = E "phrase_start"
  90528 = E "lyric"
  90624 = E "lyric"
  90816 = E "lyric"
  90912 = E "lyric"
  91008 = E "phrase_end"
  91056 = E "phrase_start"
  91104 = E "lyric"
  91200 = E "lyric"
  91296 = E "lyric"
  91728 = E "phrase_end"
  91776 = E "phrase_start"
  91872 = E "lyric"
  91968 = E "lyric"
  92064 = E "lyric"
  92160 = E "lyric"
  92304 = E "lyric"
  92640 = E "phrase_end"
  92832 = E "phrase_start"
  92928 = E "lyric"
  93120 = E "lyric"
  93312 = E "lyric"
  93456 = E "phrase_end"
  93504 = E "phrase_start"
  93552 = E "lyric"
  93696 = E "lyric"
  93792 = E "lyric"
  93888 = E "lyric"
  93936 = E "lyric"
  94032 = E "lyric"
  94176 = E "lyric"
  94272 = E "lyric"
  94320 = E "lyric"
  94416 = E "lyric"
  94560 = E "lyric"
  94656 = E "lyric"
  94752 = E "lyric"
  94800 = E "lyric"
  95040 = E "lyric"
  95136 = E "phrase_end"
  95184 = E "phrase_start"
  95232 = E "lyric"
  95376 = E "lyric"
  95616 = E "phrase_end"
  95952 = E "phrase_start"
  96000 = E "lyric"
  96192 = E "lyric"
  96384 = E "lyric"
  96528 = E "phrase_end"
  96576 = E "phrase_start"
  96624 = E "lyric"
  96768 = E "lyric"
  96864 = E "lyric"
  96960 = E "lyric"
  97056 = E "lyric"
  97104 = E "lyric"
  97248 = E "lyric"
  97344 = E "lyric"
  97440 = E "lyric"
  97632 = E "lyric"
  97728 = E "lyric"
  97824 = E "phrase_end"
  97872 = E "phrase_start"
  97920 = E "lyric"
  98016 = E "lyric"
  98064 = E "phrase_end"
  100944 = E "phrase_start"
  100992 = E "lyric"
  101088 = E "lyric"
  101136 = E "lyric"
  101184 = E "lyric"
  101232 = E "lyric"
  101280 = E "lyric"
  101328 = E "lyric"
  101568 = E "phrase_end"
  101904 = E "phrase_start"
  101952 = E "lyric"
  102912 = E "phrase_end"
  103296 = E "phrase_start"
  103344 = E "lyric"
  104448 = E "phrase_end"
  104640 = E "phrase_start"
  104736 = E "lyric"
  105744 = E "phrase_end"
  105984 = E "phrase_start"
  106032 = E "lyric"
  107040 = E "phrase_end"
  107088 = E "phrase_start"
  107136 = E "lyric"
  107232 = E "lyric"
  107280 = E "lyric"
  107328 = E "lyric"
  107376 = E "lyric"
  107424 = E "lyric"
  107472 = E "lyric"
  107520 = E "phrase_end"
  107568 = E "phrase_start"
  107616 = E "lyric"
  108480 = E "phrase_end"
  108720 = E "phrase_start"
  108768 = E "lyric"
  109824 = E "phrase_end"
  110160 = E "phrase_start"
  110208 = E "lyric"
  111456 = E "phrase_end"
  111744 = E "phrase_start"
  111840 = E "lyric"
  113088 = E "phrase_end"
  113280 = E "phrase_start"
  113328 = E "lyric"
  113424 = E "lyric"
  113472 = E "lyric"
  113520 = E "lyric"
  113568 = E "lyric"
  113616 = E "lyric"
  113664 = E "lyric"
  113904 = E "phrase_end"
  114816 = E "phrase_start"
  114864 = E "lyric"
  114960 = E "lyric"
  115008 = E "lyric"
  115056 = E "lyric"
  115104 = E "lyric"
  115152 = E "lyric"
  115200 = E "lyric"
  115440 = E "phrase_end"
  116352 = E "phrase_start"
  116400 = E "lyric"
  116496 = E "lyric"
  116544 = E "lyric"
  116592 = E "lyric"
  116640 = E "lyric"
  116688 = E "lyric"
  116736 = E "lyric"
  116976 = E "phrase_end"
  117840 = E "phrase_start"
  117888 = E "lyric"
  117984 = E "lyric"
  118032 = E "lyric"
  118080 = E "lyric"
  118128 = E "lyric"
  118176 = E "lyric"
  118224 = E "lyric"
  118464 = E "phrase_end"
  120864 = E "phrase_start"
  120912 = E "lyric"
  121920 = E "phrase_end"
  121968 = E "phrase_start"
  122016 = E "lyric"
  123072 = E "phrase_end"
  123120 = E "phrase_start"
  123168 = E "lyric"
  124272 = E "phrase_end"
  124416 = E "phrase_start"
  124560 = E "lyric"
  125904 = E "phrase_end"
  126144 = E "phrase_start"
  126192 = E "lyric"
  127296 = E "phrase_end"
  127392 = E "phrase_start"
  127440 = E "lyric"
  128640 = E "phrase_end"
  128832 = E "phrase_start"
  128880 = E "lyric"
  129984 = E "phrase_end"
  130368 = E "phrase_start"
  130416 = E "lyric"
  131904 = E "phrase_end"
  132480 = E "phrase_start"
  132864 = E "lyric"
  134304 = E "lyric"
  134976 = E "lyric"
  135744 = E "lyric"
  136320 = E "lyric"
  136992 = E "lyric"
  137760 = E "lyric"
  138432 = E "lyric"
  139104 = E "lyric"
  139776 = E "lyric"
  140448 = E "lyric"
  141024 = E "phrase_end"
  141312 = E "phrase_start"
  141504 = E "lyric"
  142656 = E "lyric"
  143424 = E "lyric"
  144288 = E "lyric"
  145248 = E "lyric"
  146112 = E "lyric"
  146688 = E "lyric"
  147456 = E "lyric"
  148128 = E "lyric"
  148704 = E "lyric"
  149376 = E "lyric"
  150048 = E "lyric"
  150720 = E "lyric"
  151392 = E "lyric"
  152064 = E "lyric"
  152736 = E "lyric"
  153408 = E "lyric"
  154080 = E "lyric"
  154848 = E "lyric"
  155520 = E "phrase_end"
  155904 = E "phrase_start"
  156288 = E "lyric"
  156864 = E "lyric"
  157632 = E "lyric"
  158112 = E "lyric"
  158880 = E "lyric"
  159552 = E "lyric"
  160128 = E "lyric"
  160800 = E "lyric"
  161376 = E "lyric"
  161952 = E "lyric"
  162432 = E "lyric"
  162912 = E "lyric"
  163488 = E "lyric"
  163968 = E "lyric"
  164448 = E "lyric"
  164928 = E "lyric"
  165408 = E "lyric"
  165888 = E "lyric"
  166368 = E "phrase_end"
}
[ExpertSingle]
{
  8448 = N 0 0
  8448 = N 1 0
  8448 = N 2 0
  8448 = N 3 0
  8448 = N 4 0
  8640 = N 4 336
  8640 = N 6 0 
  9024 = N 3 384
  9024 = N 6 0 
  9408 = N 2 144
  9408 = N 6 0 
  9600 = N 1 144
  9600 = N 6 0 
  9792 = N 0 192
  9792 = N 6 0 
  9984 = N 0 1536
  9984 = N 1 1536
  9984 = N 3 1536
  11520 = N 0 1536
  11520 = N 2 1536
  11520 = N 3 1536
  13056 = N 1 1536
  13056 = N 2 1536
  13056 = N 4 1536
  14592 = N 1 1488
  14592 = N 3 1488
  14592 = N 4 1488
  16128 = N 2 192
  16128 = N 3 192
  16128 = N 4 192
  16128 = S 2 1776
  16320 = N 1 576
  16320 = N 2 576
  16320 = N 3 576
  16896 = N 1 192
  16896 = N 2 192
  16896 = N 3 192
  17088 = N 0 192
  17088 = N 2 192
  17088 = N 3 192
  17280 = N 0 384
  17280 = N 1 384
  17280 = N 3 384
  23808 = N 0 1536
  23808 = N 1 1536
  23808 = N 2 1536
  25344 = N 0 1536
  25344 = N 2 1536
  25344 = N 3 1536
  26880 = N 0 1536
  26880 = N 1 1536
  26880 = N 3 1536
  28416 = N 0 1536
  28416 = N 2 1536
  28416 = N 3 1536
  30048 = N 1 0
  30096 = N 0 0
  30144 = N 1 0
  30240 = N 1 0
  30288 = N 0 0
  30336 = N 1 0
  30432 = N 1 0
  30480 = N 0 0
  30528 = N 1 0
  30576 = N 3 0
  30672 = N 4 0
  30816 = N 1 0
  30864 = N 0 0
  30912 = N 1 0
  31008 = N 1 0
  31056 = N 0 0
  31104 = N 1 0
  31200 = N 1 0
  31248 = N 0 0
  31296 = N 1 0
  31344 = N 3 0
  31440 = N 4 0
  31584 = N 1 0
  31632 = N 0 0
  31680 = N 1 0
  31776 = N 1 0
  31824 = N 0 0
  31872 = N 1 0
  31968 = N 1 0
  32016 = N 0 0
  32064 = N 1 0
  32112 = N 3 0
  32208 = N 4 0
  32352 = N 1 0
  32400 = N 0 0
  32448 = N 1 0
  32544 = N 1 0
  32592 = N 0 0
  32640 = N 1 0
  32736 = N 1 0
  32784 = N 0 0
  32832 = N 1 0
  32880 = N 3 0
  32976 = N 4 0
  33120 = N 1 0
  33168 = N 0 0
  33216 = N 1 0
  33312 = N 1 0
  33360 = N 0 0
  33408 = N 1 0
  33504 = N 1 0
  33552 = N 0 0
  33600 = N 1 0
  33648 = N 3 0
  33744 = N 4 0
  33888 = N 1 0
  33936 = N 0 0
  33984 = N 1 0
  34080 = N 1 0
  34128 = N 0 0
  34176 = N 1 0
  34272 = N 1 0
  34320 = N 0 0
  34368 = N 1 0
  34416 = N 3 0
  34512 = N 4 0
  34656 = N 1 0
  34704 = N 0 0
  34752 = N 1 0
  34848 = N 1 0
  34896 = N 0 0
  34944 = N 1 0
  35040 = N 1 0
  35088 = N 0 0
  35136 = N 1 0
  35184 = N 3 0
  35280 = N 4 0
  35424 = N 1 0
  35424 = S 2 336
  35472 = N 0 0
  35520 = N 1 0
  35568 = N 0 0
  35616 = N 1 0
  35664 = N 0 0
  35712 = N 1 0
  35808 = N 1 0
  35856 = N 0 0
  35904 = N 1 0
  35952 = N 3 0
  36048 = N 4 0
  36096 = N 3 144
  36240 = N 2 384
  36672 = N 4 0
  36768 = N 3 192
  36960 = N 3 0
  37008 = N 1 0
  37056 = N 3 0
  37104 = N 1 0
  37200 = N 1 0
  37248 = N 1 0
  37344 = N 4 144
  37536 = N 3 288
  38016 = N 1 0
  38112 = N 3 0
  38208 = N 3 0
  38240 = N 4 0
  38304 = N 3 192
  38496 = N 3 0
  38544 = N 1 0
  38592 = N 3 0
  38640 = N 1 0
  38736 = N 1 0
  38784 = N 1 0
  38880 = N 2 0
  38944 = N 3 0
  38976 = N 4 64
  39072 = N 3 128
  39264 = N 2 448
  39744 = N 3 0
  39776 = N 4 0
  39840 = N 3 144
  40032 = N 3 0
  40080 = N 1 0
  40128 = N 3 0
  40176 = N 1 0
  40272 = N 1 0
  40320 = N 1 0
  40416 = N 3 0
  40480 = N 3 0
  40512 = N 4 0
  40576 = N 3 176
  40800 = N 3 0
  40848 = N 1 0
  40896 = N 3 0
  40944 = N 1 0
  41040 = N 1 0
  41088 = N 1 0
  41184 = N 2 0
  41248 = N 3 0
  41280 = N 4 96
  41376 = N 3 96
  41472 = N 7 0
  41760 = N 7 0
  42048 = N 7 0
  42336 = N 1 0
  42384 = N 0 0
  42432 = N 1 0
  42528 = N 1 0
  42576 = N 0 0
  42624 = N 1 0
  42720 = N 1 0
  42768 = N 0 0
  42816 = N 1 0
  42864 = N 3 0
  42960 = N 4 0
  43104 = N 1 0
  43152 = N 0 0
  43200 = N 1 0
  43296 = N 1 0
  43344 = N 0 0
  43392 = N 1 0
  43488 = N 1 0
  43536 = N 0 0
  43584 = N 1 0
  43632 = N 3 0
  43728 = N 4 0
  43872 = N 1 0
  43920 = N 0 0
  43968 = N 1 0
  44064 = N 1 0
  44112 = N 0 0
  44160 = N 1 0
  44256 = N 1 0
  44304 = N 0 0
  44352 = N 1 0
  44400 = N 3 0
  44496 = N 4 0
  44640 = N 1 0
  44688 = N 0 0
  44736 = N 1 0
  44832 = N 1 0
  44880 = N 0 0
  44928 = N 1 0
  45024 = N 1 0
  45072 = N 0 0
  45120 = N 1 0
  45168 = N 3 0
  45264 = N 4 0
  45408 = N 1 0
  45456 = N 0 0
  45504 = N 1 0
  45600 = N 1 0
  45648 = N 0 0
  45696 = N 1 0
  45792 = N 1 0
  45840 = N 0 0
  45888 = N 1 0
  45936 = N 3 0
  46032 = N 4 0
  46176 = N 1 0
  46224 = N 0 0
  46272 = N 1 0
  46368 = N 1 0
  46416 = N 0 0
  46464 = N 1 0
  46560 = N 1 0
  46608 = N 0 0
  46656 = N 1 0
  46704 = N 3 0
  46800 = N 4 0
  46944 = N 1 0
  46992 = N 0 0
  47040 = N 1 0
  47136 = N 1 0
  47184 = N 0 0
  47232 = N 1 0
  47328 = N 1 0
  47376 = N 0 0
  47424 = N 1 0
  47472 = N 3 0
  47568 = N 4 0
  47712 = N 1 0
  47760 = N 0 0
  47808 = N 1 0
  47904 = N 1 0
  47952 = N 0 0
  48000 = N 1 0
  48096 = N 1 0
  48144 = N 0 0
  48192 = N 1 0
  48240 = N 3 0
  48336 = N 4 0
  48480 = N 1 0
  48480 = S 2 672
  48528 = N 0 0
  48576 = N 1 0
  48672 = N 1 0
  48720 = N 0 0
  48768 = N 1 0
  48864 = N 1 0
  48912 = N 0 0
  48960 = N 1 0
  49008 = N 3 0
  49104 = N 4 0
  49248 = N 1 0
  49296 = N 0 0
  49344 = N 1 0
  49440 = N 1 0
  49488 = N 0 0
  49536 = N 1 0
  49632 = N 1 0
  49680 = N 0 0
  49728 = N 1 0
  49776 = N 3 0
  49872 = N 4 0
  50016 = N 1 0
  50064 = N 0 0
  50112 = N 1 0
  50208 = N 1 0
  50256 = N 0 0
  50304 = N 1 0
  50400 = N 1 0
  50448 = N 0 0
  50496 = N 1 0
  50544 = N 3 0
  50640 = N 4 0
  50784 = N 1 0
  50832 = N 0 0
  50880 = N 1 0
  50976 = N 1 0
  51024 = N 0 0
  51072 = N 1 0
  51168 = N 1 0
  51216 = N 0 0
  51264 = N 1 0
  51312 = N 3 0
  51408 = N 4 0
  51552 = N 1 0
  51600 = N 0 0
  51648 = N 1 0
  51744 = N 1 0
  51792 = N 0 0
  51840 = N 1 0
  51936 = N 1 0
  51984 = N 0 0
  52032 = N 1 0
  52080 = N 3 0
  52176 = N 4 0
  52320 = N 1 0
  52368 = N 0 0
  52416 = N 1 0
  52512 = N 1 0
  52560 = N 0 0
  52608 = N 1 0
  52704 = N 1 0
  52752 = N 0 0
  52800 = N 1 0
  52848 = N 3 0
  52944 = N 4 0
  53088 = N 1 0
  53136 = N 0 0
  53184 = N 1 0
  53280 = N 1 0
  53328 = N 0 0
  53376 = N 1 0
  53472 = N 1 0
  53520 = N 0 0
  53568 = N 1 0
  53616 = N 3 0
  53712 = N 4 0
  53856 = N 1 0
  53904 = N 0 0
  53952 = N 1 0
  54048 = N 1 0
  54096 = N 0 0
  54144 = N 1 0
  54240 = N 1 0
  54288 = N 0 0
  54336 = N 1 0
  54384 = N 3 0
  54480 = N 4 0
  54624 = N 1 0
  54624 = S 2 672
  54672 = N 0 0
  54720 = N 1 0
  54816 = N 1 0
  54864 = N 0 0
  54912 = N 1 0
  55008 = N 1 0
  55056 = N 0 0
  55104 = N 1 0
  55152 = N 3 0
  55248 = N 4 0
  55392 = N 1 0
  55440 = N 0 0
  55488 = N 1 0
  55584 = N 1 0
  55632 = N 0 0
  55680 = N 1 0
  55776 = N 1 0
  55824 = N 0 0
  55872 = N 1 0
  55920 = N 3 0
  56016 = N 4 0
  56160 = N 1 0
  56208 = N 0 0
  56256 = N 1 0
  56352 = N 1 0
  56400 = N 0 0
  56448 = N 1 0
  56544 = N 1 0
  56592 = N 0 0
  56640 = N 1 0
  56688 = N 3 0
  56784 = N 4 0
  56928 = N 1 0
  56976 = N 0 0
  57024 = N 1 0
  57120 = N 1 0
  57168 = N 0 0
  57216 = N 1 0
  57312 = N 1 0
  57360 = N 0 0
  57408 = N 1 0
  57456 = N 3 0
  57552 = N 4 0
  57600 = N 3 144
  57744 = N 2 384
  58176 = N 4 0
  58272 = N 3 192
  58464 = N 3 0
  58512 = N 1 0
  58560 = N 3 0
  58608 = N 1 0
  58704 = N 1 0
  58752 = N 1 0
  58848 = N 4 144
  59040 = N 3 288
  59520 = N 1 0
  59616 = N 3 0
  59712 = N 3 0
  59744 = N 4 0
  59808 = N 3 192
  60000 = N 3 0
  60048 = N 1 0
  60096 = N 3 0
  60144 = N 1 0
  60240 = N 1 0
  60288 = N 1 0
  60384 = N 2 0
  60448 = N 3 0
  60480 = N 4 64
  60576 = N 3 128
  60768 = N 2 448
  61248 = N 3 0
  61280 = N 4 0
  61344 = N 3 144
  61536 = N 3 0
  61584 = N 1 0
  61632 = N 3 0
  61680 = N 1 0
  61776 = N 1 0
  61824 = N 1 0
  61920 = N 3 0
  61984 = N 3 0
  62016 = N 4 0
  62080 = N 3 176
  62304 = N 3 0
  62352 = N 1 0
  62400 = N 3 0
  62448 = N 1 0
  62544 = N 1 0
  62592 = N 1 0
  62688 = N 2 0
  62752 = N 3 0
  62784 = N 4 96
  62880 = N 3 96
  62976 = N 7 0
  63264 = N 7 0
  63552 = N 7 0
  64320 = N 1 960
  64320 = N 2 960
  64320 = N 3 960
  65280 = N 1 384
  65280 = N 2 384
  65280 = N 3 384
  65664 = N 1 144
  65664 = N 2 144
  65664 = N 3 144
  65808 = N 0 144
  65808 = N 1 144
  65808 = N 2 144
  65952 = N 2 864
  65952 = N 3 864
  65952 = N 4 864
  66816 = N 2 384
  66816 = N 3 384
  66816 = N 4 384
  67200 = N 2 144
  67200 = N 3 144
  67200 = N 4 144
  67344 = N 1 144
  67344 = N 2 144
  67344 = N 4 144
  67488 = N 1 1248
  67488 = N 3 1248
  67488 = N 4 1248
  68736 = N 1 192
  68736 = N 2 192
  68736 = N 4 192
  68736 = S 2 2064
  68928 = N 1 192
  68928 = N 4 192
  69120 = N 1 1536
  69120 = N 2 1536
  69120 = N 3 1536
  70656 = N 0 1152
  70656 = N 2 1152
  70656 = N 4 1152
  71808 = E solo
  71904 = N 4 0
  71904 = N 6 0 
  72000 = N 2 0
  72000 = N 6 0 
  72048 = N 0 0
  72048 = N 6 0 
  72144 = N 2 0
  72144 = N 6 0 
  72192 = E soloend
  72288 = N 1 0
  72336 = N 0 0
  72384 = N 1 0
  72480 = N 1 0
  72528 = N 0 0
  72576 = N 1 0
  72672 = N 1 0
  72720 = N 0 0
  72768 = N 1 0
  72816 = N 3 0
  72912 = N 4 0
  73056 = N 1 0
  73104 = N 0 0
  73152 = N 1 0
  73248 = N 1 0
  73296 = N 0 0
  73344 = N 1 0
  73440 = N 1 0
  73488 = N 0 0
  73536 = N 1 0
  73584 = N 3 0
  73680 = N 4 0
  73824 = N 1 0
  73872 = N 0 0
  73920 = N 1 0
  74016 = N 1 0
  74064 = N 0 0
  74112 = N 1 0
  74208 = N 1 0
  74256 = N 0 0
  74304 = N 1 0
  74352 = N 3 0
  74448 = N 4 0
  74592 = N 1 0
  74640 = N 0 0
  74688 = N 1 0
  74784 = N 1 0
  74832 = N 0 0
  74880 = N 1 0
  74976 = N 1 0
  75024 = N 0 0
  75072 = N 1 0
  75120 = N 3 0
  75216 = N 4 0
  75360 = N 1 0
  75408 = N 0 0
  75456 = N 1 0
  75552 = N 1 0
  75600 = N 0 0
  75648 = N 1 0
  75744 = N 1 0
  75792 = N 0 0
  75840 = N 1 0
  75888 = N 3 0
  75984 = N 4 0
  76128 = N 1 0
  76176 = N 0 0
  76224 = N 1 0
  76320 = N 1 0
  76368 = N 0 0
  76416 = N 1 0
  76512 = N 1 0
  76560 = N 0 0
  76608 = N 1 0
  76656 = N 3 0
  76752 = N 4 0
  76896 = N 1 0
  76944 = N 0 0
  76992 = N 1 0
  77088 = N 1 0
  77136 = N 0 0
  77184 = N 1 0
  77280 = N 1 0
  77328 = N 0 0
  77376 = N 1 0
  77424 = N 3 0
  77520 = N 4 0
  77664 = N 1 0
  77712 = N 0 0
  77760 = N 1 0
  77856 = N 1 0
  77904 = N 0 0
  77952 = N 1 0
  78048 = N 1 0
  78096 = N 0 0
  78144 = N 1 0
  78192 = N 3 0
  78288 = N 4 0
  78432 = N 1 0
  78480 = N 0 0
  78528 = N 1 0
  78624 = N 1 0
  78672 = N 0 0
  78720 = N 1 0
  78816 = N 1 0
  78864 = N 0 0
  78912 = N 1 0
  78960 = N 3 0
  79056 = N 4 0
  79200 = N 1 0
  79248 = N 0 0
  79296 = N 1 0
  79392 = N 1 0
  79440 = N 0 0
  79488 = N 1 0
  79584 = N 1 0
  79632 = N 0 0
  79680 = N 1 0
  79728 = N 3 0
  79824 = N 4 0
  79968 = N 1 0
  80016 = N 0 0
  80064 = N 1 0
  80160 = N 1 0
  80208 = N 0 0
  80256 = N 1 0
  80352 = N 1 0
  80400 = N 0 0
  80448 = N 1 0
  80496 = N 3 0
  80592 = N 4 0
  80736 = N 1 0
  80784 = N 0 0
  80832 = N 1 0
  80928 = N 1 0
  80976 = N 0 0
  81024 = N 1 0
  81120 = N 1 0
  81168 = N 0 0
  81216 = N 1 0
  81264 = N 3 0
  81360 = N 4 0
  81504 = N 1 0
  81552 = N 0 0
  81600 = N 1 0
  81696 = N 1 0
  81744 = N 0 0
  81792 = N 1 0
  81888 = N 1 0
  81936 = N 0 0
  81984 = N 1 0
  82032 = N 3 0
  82128 = N 4 0
  82272 = N 1 0
  82320 = N 0 0
  82368 = N 1 0
  82464 = N 1 0
  82512 = N 0 0
  82560 = N 1 0
  82656 = N 1 0
  82704 = N 0 0
  82752 = N 1 0
  82800 = N 3 0
  82896 = N 4 0
  83040 = N 1 0
  83088 = N 0 0
  83136 = N 1 0
  83232 = N 1 0
  83280 = N 0 0
  83328 = N 1 0
  83424 = N 1 0
  83472 = N 0 0
  83520 = N 1 0
  83568 = N 3 0
  83664 = N 4 0
  83808 = N 1 0
  83856 = N 0 0
  83904 = N 1 0
  84000 = N 1 0
  84048 = N 0 0
  84096 = N 1 0
  84192 = N 1 0
  84240 = N 0 0
  84288 = N 1 0
  84336 = N 3 0
  84432 = N 4 0
  84480 = N 3 144
  84480 = S 2 720
  84624 = N 2 384
  85056 = N 4 0
  85152 = N 3 192
  85344 = N 3 0
  85392 = N 1 0
  85440 = N 3 0
  85488 = N 1 0
  85584 = N 1 0
  85632 = N 1 0
  85728 = N 4 144
  85920 = N 3 288
  86400 = N 1 0
  86496 = N 3 0
  86592 = N 3 0
  86624 = N 4 0
  86688 = N 3 192
  86880 = N 3 0
  86928 = N 1 0
  86976 = N 3 0
  87024 = N 1 0
  87120 = N 1 0
  87168 = N 1 0
  87264 = N 2 0
  87328 = N 3 0
  87360 = N 4 64
  87456 = N 3 128
  87648 = N 2 448
  88128 = N 3 0
  88160 = N 4 0
  88224 = N 3 144
  88416 = N 3 0
  88464 = N 1 0
  88512 = N 3 0
  88560 = N 1 0
  88656 = N 1 0
  88704 = N 1 0
  88800 = N 3 0
  88864 = N 3 0
  88896 = N 4 0
  88960 = N 3 176
  89184 = N 3 0
  89232 = N 1 0
  89280 = N 3 0
  89328 = N 1 0
  89424 = N 1 0
  89472 = N 1 0
  89568 = N 2 0
  89632 = N 3 0
  89664 = N 4 96
  89760 = N 3 96
  89856 = N 7 0
  90144 = N 7 0
  90432 = N 7 0
  90720 = N 1 0
  90720 = N 3 0
  91008 = N 2 0
  91008 = N 4 0
  92160 = N 3 144
  92304 = N 2 384
  92736 = N 4 0
  92832 = N 3 192
  93024 = N 3 0
  93072 = N 1 0
  93120 = N 3 0
  93168 = N 1 0
  93264 = N 1 0
  93312 = N 1 0
  93408 = N 4 144
  93600 = N 3 288
  94080 = N 1 0
  94176 = N 3 0
  94272 = N 3 0
  94304 = N 4 0
  94368 = N 3 192
  94560 = N 3 0
  94608 = N 1 0
  94656 = N 3 0
  94704 = N 1 0
  94800 = N 1 0
  94848 = N 1 0
  94944 = N 2 0
  95008 = N 3 0
  95040 = N 4 64
  95136 = N 3 128
  95328 = N 2 448
  95808 = N 3 0
  95840 = N 4 0
  95904 = N 3 144
  96096 = N 3 0
  96144 = N 1 0
  96192 = N 3 0
  96240 = N 1 0
  96336 = N 1 0
  96384 = N 1 0
  96480 = N 3 0
  96544 = N 3 0
  96576 = N 4 0
  96576 = S 2 960
  96640 = N 3 176
  96864 = N 3 0
  96912 = N 1 0
  96960 = N 3 0
  97008 = N 1 0
  97104 = N 1 0
  97152 = N 1 0
  97248 = N 2 0
  97312 = N 3 0
  97344 = N 4 96
  97440 = N 3 96
  97536 = N 7 0
  97824 = N 7 0
  98112 = N 7 0
  98400 = N 1 0
  98448 = N 0 0
  98496 = N 1 0
  98592 = N 1 0
  98640 = N 0 0
  98688 = N 1 0
  98784 = N 1 0
  98832 = N 0 0
  98880 = N 1 0
  98928 = N 3 0
  99024 = N 4 0
  99168 = N 1 0
  99216 = N 0 0
  99264 = N 1 0
  99360 = N 1 0
  99408 = N 0 0
  99456 = N 1 0
  99552 = N 1 0
  99600 = N 0 0
  99648 = N 1 0
  99696 = N 3 0
  99792 = N 4 0
  99936 = N 1 0
  99984 = N 0 0
  100032 = N 1 0
  100128 = N 1 0
  100176 = N 0 0
  100224 = N 1 0
  100320 = N 1 0
  100368 = N 0 0
  100416 = N 1 0
  100464 = N 3 0
  100560 = N 4 0
  100704 = N 1 0
  100752 = N 0 0
  100800 = N 1 0
  100896 = N 1 0
  100944 = N 0 0
  100992 = N 1 0
  101088 = N 1 0
  101136 = N 0 0
  101184 = N 1 0
  101232 = N 3 0
  101328 = N 4 0
  101472 = N 1 0
  101520 = N 0 0
  101568 = N 1 0
  101664 = N 1 0
  101712 = N 0 0
  101760 = N 1 0
  101856 = N 1 0
  101904 = N 0 0
  101952 = N 1 0
  102000 = N 3 0
  102096 = N 4 0
  102240 = N 1 0
  102240 = S 2 720
  102288 = N 0 0
  102336 = N 1 0
  102432 = N 1 0
  102480 = N 0 0
  102528 = N 1 0
  102624 = N 1 0
  102672 = N 0 0
  102720 = N 1 0
  102768 = N 3 0
  102864 = N 4 0
  103008 = N 1 0
  103056 = N 0 0
  103104 = N 1 0
  103200 = N 1 0
  103248 = N 0 0
  103296 = N 1 0
  103392 = N 1 0
  103440 = N 0 0
  103488 = N 1 0
  103536 = N 3 0
  103632 = N 4 0
  103776 = N 1 0
  103824 = N 0 0
  103872 = N 1 0
  103968 = N 1 0
  104016 = N 0 0
  104064 = N 1 0
  104160 = N 1 0
  104208 = N 0 0
  104256 = N 1 0
  104304 = N 3 0
  104400 = N 4 0
  104544 = N 1 0
  104592 = N 0 0
  104640 = N 1 0
  104736 = N 1 0
  104784 = N 0 0
  104832 = N 1 0
  104928 = N 1 0
  104976 = N 0 0
  105024 = N 1 0
  105072 = N 3 0
  105168 = N 4 0
  105312 = N 1 0
  105360 = N 0 0
  105408 = N 1 0
  105504 = N 1 0
  105552 = N 0 0
  105600 = N 1 0
  105696 = N 1 0
  105744 = N 0 0
  105792 = N 1 0
  105840 = N 3 0
  105936 = N 4 0
  106080 = N 1 0
  106128 = N 0 0
  106176 = N 1 0
  106272 = N 1 0
  106320 = N 0 0
  106368 = N 1 0
  106464 = N 1 0
  106512 = N 0 0
  106560 = N 1 0
  106608 = N 3 0
  106704 = N 4 0
  106848 = N 1 0
  106896 = N 0 0
  106944 = N 1 0
  107040 = N 1 0
  107088 = N 0 0
  107136 = N 1 0
  107232 = N 1 0
  107280 = N 0 0
  107328 = N 1 0
  107376 = N 3 0
  107472 = N 4 0
  107616 = N 1 0
  107664 = N 0 0
  107712 = N 1 0
  107808 = N 1 0
  107856 = N 0 0
  107904 = N 1 0
  108000 = N 1 0
  108048 = N 0 0
  108096 = N 1 0
  108144 = N 3 0
  108240 = N 4 0
  108384 = N 1 0
  108384 = S 2 672
  108432 = N 0 0
  108480 = N 1 0
  108576 = N 1 0
  108624 = N 0 0
  108672 = N 1 0
  108768 = N 1 0
  108816 = N 0 0
  108864 = N 1 0
  108912 = N 3 0
  109008 = N 4 0
  109152 = N 1 0
  109200 = N 0 0
  109248 = N 1 0
  109344 = N 1 0
  109392 = N 0 0
  109440 = N 1 0
  109536 = N 1 0
  109584 = N 0 0
  109632 = N 1 0
  109680 = N 3 0
  109776 = N 4 0
  109920 = N 1 0
  109968 = N 0 0
  110016 = N 1 0
  110112 = N 1 0
  110160 = N 0 0
  110208 = N 1 0
  110304 = N 1 0
  110352 = N 0 0
  110400 = N 1 0
  110448 = N 3 0
  110544 = N 4 0
  110688 = N 1 0
  110736 = N 0 0
  110784 = N 1 0
  110880 = N 1 0
  110928 = N 0 0
  110976 = N 1 0
  111072 = N 1 0
  111120 = N 0 0
  111168 = N 1 0
  111216 = N 3 0
  111312 = N 4 0
  111456 = N 1 0
  111504 = N 0 0
  111552 = N 1 0
  111648 = N 1 0
  111696 = N 0 0
  111744 = N 1 0
  111840 = N 1 0
  111888 = N 0 0
  111936 = N 1 0
  111984 = N 3 0
  112080 = N 4 0
  112224 = N 1 0
  112272 = N 0 0
  112320 = N 1 0
  112416 = N 1 0
  112464 = N 0 0
  112512 = N 1 0
  112608 = N 1 0
  112656 = N 0 0
  112704 = N 1 0
  112752 = N 3 0
  112848 = N 4 0
  112992 = N 1 0
  113040 = N 0 0
  113088 = N 1 0
  113184 = N 1 0
  113232 = N 0 0
  113280 = N 1 0
  113376 = N 1 0
  113424 = N 0 0
  113472 = N 1 0
  113520 = N 3 0
  113616 = N 4 0
  113760 = N 1 0
  113808 = N 0 0
  113856 = N 1 0
  113952 = N 1 0
  114000 = N 0 0
  114048 = N 1 0
  114144 = N 1 0
  114192 = N 0 0
  114240 = N 1 0
  114288 = N 3 0
  114384 = N 4 0
  114528 = N 1 0
  114576 = N 0 0
  114624 = N 1 0
  114720 = N 1 0
  114768 = N 0 0
  114816 = N 1 0
  114912 = N 1 0
  114960 = N 0 0
  115008 = N 1 0
  115056 = N 3 0
  115152 = N 4 0
  115296 = N 1 0
  115344 = N 0 0
  115392 = N 1 0
  115488 = N 1 0
  115536 = N 0 0
  115584 = N 1 0
  115680 = N 1 0
  115728 = N 0 0
  115776 = N 1 0
  115824 = N 3 0
  115920 = N 4 0
  116064 = N 1 0
  116064 = S 2 720
  116112 = N 0 0
  116160 = N 1 0
  116256 = N 1 0
  116304 = N 0 0
  116352 = N 1 0
  116448 = N 1 0
  116496 = N 0 0
  116544 = N 1 0
  116592 = N 3 0
  116688 = N 4 0
  116832 = N 1 0
  116880 = N 0 0
  116928 = N 1 0
  117024 = N 1 0
  117072 = N 0 0
  117120 = N 1 0
  117216 = N 1 0
  117264 = N 0 0
  117312 = N 1 0
  117360 = N 3 0
  117456 = N 4 0
  117600 = N 1 0
  117648 = N 0 0
  117696 = N 1 0
  117792 = N 1 0
  117840 = N 0 0
  117888 = N 1 0
  117984 = N 1 0
  118032 = N 0 0
  118080 = N 1 0
  118128 = N 3 0
  118224 = N 4 0
  118368 = N 1 0
  118416 = N 0 0
  118464 = N 1 0
  118560 = N 1 0
  118608 = N 0 0
  118656 = N 1 0
  118752 = N 1 0
  118800 = N 0 0
  118848 = N 1 0
  118896 = N 3 0
  118992 = N 4 0
  119136 = N 1 0
  119184 = N 0 0
  119232 = N 1 0
  119328 = N 1 0
  119376 = N 0 0
  119424 = N 1 0
  119520 = N 1 0
  119568 = N 0 0
  119616 = N 1 0
  119664 = N 3 0
  119760 = N 4 0
  119904 = N 1 0
  119952 = N 0 0
  120000 = N 1 0
  120096 = N 1 0
  120144 = N 0 0
  120192 = N 1 0
  120288 = N 1 0
  120336 = N 0 0
  120384 = N 1 0
  120432 = N 3 0
  120528 = N 4 0
  120672 = N 1 0
  120720 = N 0 0
  120768 = N 1 0
  120864 = N 1 0
  120912 = N 0 0
  120960 = N 1 0
  121056 = N 1 0
  121104 = N 0 0
  121152 = N 1 0
  121200 = N 3 0
  121296 = N 4 0
  121440 = N 1 0
  121488 = N 0 0
  121536 = N 1 0
  121632 = N 1 0
  121680 = N 0 0
  121728 = N 1 0
  121824 = N 1 0
  121872 = N 0 0
  121920 = N 1 0
  121968 = N 3 0
  122064 = N 4 0
  122208 = N 1 0
  122256 = N 0 0
  122304 = N 1 0
  122400 = N 1 0
  122448 = N 0 0
  122496 = N 1 0
  122592 = N 1 0
  122640 = N 0 0
  122688 = N 1 0
  122736 = N 3 0
  122832 = N 4 0
  122976 = N 1 0
  123024 = N 0 0
  123072 = N 1 0
  123168 = N 1 0
  123216 = N 0 0
  123264 = N 1 0
  123360 = N 1 0
  123408 = N 0 0
  123456 = N 1 0
  123504 = N 3 0
  123600 = N 4 0
  123744 = N 1 0
  123792 = N 0 0
  123840 = N 1 0
  123936 = N 1 0
  123984 = N 0 0
  124032 = N 1 0
  124128 = N 1 0
  124176 = N 0 0
  124224 = N 1 0
  124272 = N 3 0
  124368 = N 4 0
  124512 = N 1 0
  124560 = N 0 0
  124608 = N 1 0
  124704 = N 1 0
  124752 = N 0 0
  124800 = N 1 0
  124896 = N 1 0
  124944 = N 0 0
  124992 = N 1 0
  125040 = N 3 0
  125136 = N 4 0
  125280 = N 1 0
  125328 = N 0 0
  125376 = N 1 0
  125472 = N 1 0
  125520 = N 0 0
  125568 = N 1 0
  125664 = N 1 0
  125712 = N 0 0
  125760 = N 1 0
  125808 = N 3 0
  125904 = N 4 0
  126048 = N 1 0
  126096 = N 0 0
  126144 = N 1 0
  126240 = N 1 0
  126288 = N 0 0
  126336 = N 1 0
  126432 = N 1 0
  126480 = N 0 0
  126528 = N 1 0
  126576 = N 3 0
  126672 = N 4 0
  126816 = N 1 0
  126864 = N 0 0
  126912 = N 1 0
  127008 = N 1 0
  127056 = N 0 0
  127104 = N 1 0
  127200 = N 1 0
  127248 = N 0 0
  127296 = N 1 0
  127344 = N 3 0
  127440 = N 4 0
  127584 = N 1 0
  127632 = N 0 0
  127680 = N 1 0
  127776 = N 1 0
  127824 = N 0 0
  127872 = N 1 0
  127968 = N 1 0
  128016 = N 0 0
  128064 = N 1 0
  128112 = N 3 0
  128208 = N 4 0
  128352 = N 1 0
  128400 = N 0 0
  128448 = N 1 0
  128544 = N 1 0
  128592 = N 0 0
  128640 = N 1 0
  128736 = N 1 0
  128784 = N 0 0
  128832 = N 1 0
  128880 = N 3 0
  128976 = N 4 0
  129120 = N 1 0
  129168 = N 0 0
  129216 = N 1 0
  129312 = N 1 0
  129360 = N 0 0
  129408 = N 1 0
  129504 = N 1 0
  129552 = N 0 0
  129600 = N 1 0
  129648 = N 3 0
  129744 = N 4 0
  129888 = N 1 0
  129936 = N 0 0
  129984 = N 1 0
  130080 = N 1 0
  130128 = N 0 0
  130176 = N 1 0
  130272 = N 1 0
  130320 = N 0 0
  130368 = N 1 0
  130416 = N 3 0
  130512 = N 4 0
  130656 = N 1 0
  130704 = N 0 0
  130752 = N 1 0
  130848 = N 1 0
  130896 = N 0 0
  130944 = N 1 0
  131040 = N 1 0
  131088 = N 0 0
  131136 = N 1 0
  131184 = N 3 0
  131280 = N 4 0
  131424 = N 1 0
  131472 = N 0 0
  131520 = N 1 0
  131616 = N 1 0
  131664 = N 0 0
  131712 = N 1 0
  131808 = N 1 0
  131856 = N 0 0
  131904 = N 1 0
  131952 = N 3 0
  132048 = N 0 144
  132048 = N 1 144
  132048 = N 2 144
  132048 = N 3 144
  132048 = N 4 144
  132048 = S 2 144
}
[ExpertDoubleBass]
{
  16128 = N 0 0
  16128 = S 2 1488
  16272 = N 3 624
  16896 = N 3 192
  17088 = N 4 192
  17280 = N 1 336
  17664 = N 1 0
  17760 = N 2 0
  17856 = N 3 0
  17952 = N 4 0
  18048 = N 0 0
  18192 = N 7 0
  18384 = N 4 0
  18432 = N 1 0
  18528 = N 2 0
  18624 = N 3 0
  18720 = N 4 0
  18816 = N 0 0
  18960 = N 7 0
  19152 = N 4 0
  19200 = N 1 0
  19296 = N 2 0
  19392 = N 3 0
  19488 = N 4 0
  19584 = N 0 0
  19728 = N 7 0
  19920 = N 4 0
  19968 = N 1 0
  20064 = N 2 0
  20160 = N 3 0
  20256 = N 4 0
  20352 = N 0 0
  20496 = N 7 0
  20688 = N 4 0
  20736 = N 1 0
  20832 = N 2 0
  20928 = N 3 0
  21024 = N 4 0
  21120 = N 0 0
  21264 = N 7 0
  21456 = N 4 0
  21504 = N 1 0
  21600 = N 2 0
  21696 = N 3 0
  21792 = N 4 0
  21888 = N 0 0
  22032 = N 7 0
  22224 = N 4 0
  22272 = N 1 0
  22368 = N 2 0
  22464 = N 3 0
  22560 = N 4 0
  22656 = N 0 0
  22800 = N 7 0
  22992 = N 4 0
  23040 = N 1 0
  23136 = N 2 0
  23232 = N 3 0
  23328 = N 4 0
  23424 = N 0 0
  23568 = N 7 0
  23760 = N 4 0
  23808 = N 1 0
  23904 = N 2 0
  24000 = N 3 0
  24096 = N 4 0
  24192 = N 0 0
  24336 = N 7 0
  24528 = N 4 0
  24576 = N 1 0
  24672 = N 2 0
  24768 = N 3 0
  24864 = N 4 0
  24960 = N 0 0
  25104 = N 7 0
  25296 = N 4 0
  25344 = N 1 0
  25440 = N 2 0
  25536 = N 3 0
  25632 = N 4 0
  25728 = N 0 0
  25872 = N 7 0
  26064 = N 4 0
  26112 = N 1 0
  26208 = N 2 0
  26304 = N 3 0
  26400 = N 4 0
  26496 = N 0 0
  26640 = N 7 0
  26832 = N 4 0
  26880 = N 1 0
  26976 = N 2 0
  27072 = N 3 0
  27168 = N 4 0
  27264 = N 0 0
  27408 = N 7 0
  27600 = N 4 0
  27648 = N 1 0
  27744 = N 2 0
  27840 = N 3 0
  27936 = N 4 0
  28032 = N 0 0
  28176 = N 7 0
  28368 = N 4 0
  28416 = N 1 0
  28512 = N 2 0
  28608 = N 3 0
  28704 = N 4 0
  28800 = N 0 0
  28944 = N 7 0
  29136 = N 4 0
  29184 = N 1 0
  29280 = N 2 0
  29376 = N 3 0
  29472 = N 4 0
  29568 = N 0 0
  29712 = N 7 0
  29904 = N 4 0
  29952 = N 1 0
  30048 = N 2 0
  30144 = N 3 0
  30240 = N 4 0
  30336 = N 0 0
  30480 = N 7 0
  30672 = N 4 0
  30720 = N 1 0
  30816 = N 2 0
  30912 = N 3 0
  31008 = N 4 0
  31104 = N 0 0
  31248 = N 7 0
  31440 = N 4 0
  31488 = N 1 0
  31584 = N 2 0
  31680 = N 3 0
  31776 = N 4 0
  31872 = N 0 0
  32016 = N 7 0
  32208 = N 4 0
  32256 = N 1 0
  32352 = N 2 0
  32448 = N 3 0
  32544 = N 4 0
  32640 = N 0 0
  32784 = N 7 0
  32976 = N 4 0
  33024 = N 1 0
  33120 = N 2 0
  33216 = N 3 0
  33312 = N 4 0
  33408 = N 0 0
  33552 = N 7 0
  33744 = N 4 0
  33792 = N 1 0
  33888 = N 2 0
  33984 = N 3 0
  34080 = N 4 0
  34176 = N 0 0
  34320 = N 7 0
  34512 = N 4 0
  34560 = N 1 0
  34656 = N 2 0
  34752 = N 3 0
  34848 = N 4 0
  34944 = N 0 0
  35088 = N 7 0
  35280 = N 4 0
  35328 = N 1 0
  35424 = N 2 0
  35520 = N 3 0
  35616 = N 4 0
  35712 = N 0 0
  35856 = N 7 0
  36048 = N 4 0
  36096 = N 1 0
  36192 = N 2 0
  36288 = N 3 0
  36384 = N 4 0
  36480 = N 0 0
  36624 = N 7 0
  36816 = N 4 0
  36864 = N 1 0
  36960 = N 2 0
  37056 = N 3 0
  37152 = N 4 0
  37248 = N 0 0
  37392 = N 7 0
  37584 = N 4 0
  37632 = N 1 0
  37728 = N 2 0
  37824 = N 3 0
  37920 = N 4 0
  38016 = N 0 0
  38160 = N 7 0
  38352 = N 4 0
  38400 = N 1 0
  38496 = N 2 0
  38592 = N 3 0
  38688 = N 4 0
  38784 = N 0 0
  38928 = N 7 0
  39120 = N 4 0
  39168 = N 1 0
  39264 = N 2 0
  39360 = N 3 0
  39456 = N 4 0
  39552 = N 0 0
  39696 = N 7 0
  39888 = N 4 0
  39936 = N 1 0
  40032 = N 2 0
  40128 = N 3 0
  40224 = N 4 0
  40320 = N 0 0
  40464 = N 7 0
  40656 = N 4 0
  40704 = N 1 0
  40800 = N 2 0
  40896 = N 3 0
  40992 = N 4 0
  41088 = N 0 0
  41232 = N 7 0
  41376 = N 4 0
  41376 = S 2 816
  41424 = N 2 0
  41472 = N 0 0
  41760 = N 4 0
  42048 = N 1 0
  42192 = N 4 0
  42240 = N 1 0
  42336 = N 2 0
  42432 = N 3 0
  42528 = N 4 0
  42624 = N 0 0
  42768 = N 7 0
  42960 = N 4 0
  43008 = N 1 0
  43104 = N 2 0
  43200 = N 3 0
  43296 = N 4 0
  43392 = N 0 0
  43536 = N 7 0
  43728 = N 4 0
  43776 = N 1 0
  43872 = N 2 0
  43968 = N 3 0
  44064 = N 4 0
  44160 = N 0 0
  44304 = N 7 0
  44496 = N 4 0
  44544 = N 1 0
  44640 = N 2 0
  44736 = N 3 0
  44832 = N 4 0
  44928 = N 0 0
  45072 = N 7 0
  45264 = N 4 0
  45312 = N 1 0
  45408 = N 2 0
  45504 = N 3 0
  45600 = N 4 0
  45696 = N 0 0
  45840 = N 7 0
  46032 = N 4 0
  46080 = N 1 0
  46176 = N 2 0
  46272 = N 3 0
  46368 = N 4 0
  46464 = N 0 0
  46608 = N 7 0
  46800 = N 4 0
  46848 = N 1 0
  46944 = N 2 0
  47040 = N 3 0
  47136 = N 4 0
  47232 = N 0 0
  47376 = N 7 0
  47568 = N 4 0
  47616 = N 1 0
  47712 = N 2 0
  47808 = N 3 0
  47904 = N 4 0
  48000 = N 0 0
  48144 = N 7 0
  48336 = N 4 0
  48384 = N 1 0
  48480 = N 2 0
  48576 = N 3 0
  48672 = N 4 0
  48768 = N 0 0
  48912 = N 7 0
  49104 = N 4 0
  49152 = N 1 0
  49248 = N 2 0
  49344 = N 3 0
  49440 = N 4 0
  49536 = N 0 0
  49680 = N 7 0
  49872 = N 4 0
  49920 = N 1 0
  50016 = N 2 0
  50112 = N 3 0
  50208 = N 4 0
  50304 = N 0 0
  50448 = N 7 0
  50640 = N 4 0
  50688 = N 1 0
  50784 = N 2 0
  50880 = N 3 0
  50976 = N 4 0
  51072 = N 0 0
  51216 = N 7 0
  51408 = N 4 0
  51456 = N 1 0
  51552 = N 2 0
  51648 = N 3 0
  51744 = N 4 0
  51840 = N 0 0
  51984 = N 7 0
  52176 = N 4 0
  52224 = N 1 0
  52320 = N 2 0
  52416 = N 3 0
  52512 = N 4 0
  52608 = N 0 0
  52752 = N 7 0
  52944 = N 4 0
  52992 = N 1 0
  53088 = N 2 0
  53184 = N 3 0
  53280 = N 4 0
  53376 = N 0 0
  53520 = N 7 0
  53712 = N 4 0
  53760 = N 1 0
  53856 = N 2 0
  53952 = N 3 0
  54048 = N 4 0
  54144 = N 0 0
  54288 = N 7 0
  54480 = N 4 0
  54528 = N 1 0
  54624 = N 2 0
  54720 = N 3 0
  54816 = N 4 0
  54912 = N 0 0
  55056 = N 7 0
  55248 = N 4 0
  55296 = N 1 0
  55392 = N 2 0
  55488 = N 3 0
  55584 = N 4 0
  55680 = N 0 0
  55824 = N 7 0
  56016 = N 4 0
  56064 = N 1 0
  56160 = N 2 0
  56256 = N 3 0
  56352 = N 4 0
  56448 = N 0 0
  56592 = N 7 0
  56784 = N 4 0
  56784 = S 2 576
  56832 = N 1 0
  56928 = N 2 0
  57024 = N 3 0
  57120 = N 4 0
  57216 = N 0 0
  57360 = N 7 0
  57552 = N 4 0
  57600 = N 1 0
  57696 = N 2 0
  57792 = N 3 0
  57888 = N 4 0
  57984 = N 0 0
  58128 = N 7 0
  58320 = N 4 0
  58368 = N 1 0
  58464 = N 2 0
  58560 = N 3 0
  58656 = N 4 0
  58752 = N 0 0
  58896 = N 7 0
  59088 = N 4 0
  59136 = N 1 0
  59232 = N 2 0
  59328 = N 3 0
  59424 = N 4 0
  59520 = N 0 0
  59664 = N 7 0
  59856 = N 4 0
  59904 = N 1 0
  60000 = N 2 0
  60096 = N 3 0
  60192 = N 4 0
  60288 = N 0 0
  60432 = N 7 0
  60624 = N 4 0
  60672 = N 1 0
  60768 = N 2 0
  60864 = N 3 0
  60960 = N 4 0
  61056 = N 0 0
  61200 = N 7 0
  61392 = N 4 0
  61440 = N 1 0
  61536 = N 2 0
  61632 = N 3 0
  61728 = N 4 0
  61824 = N 0 0
  61968 = N 7 0
  62160 = N 4 0
  62208 = N 1 0
  62304 = N 2 0
  62400 = N 3 0
  62496 = N 4 0
  62592 = N 0 0
  62736 = N 7 0
  62880 = N 4 0
  62880 = S 2 816
  62928 = N 2 0
  62976 = N 0 0
  63024 = N 0 0
  63264 = N 4 0
  63552 = N 1 0
  63840 = N 4 0
  63936 = N 4 0
  63984 = N 3 0
  64032 = N 2 0
  64080 = N 1 0
  64128 = N 0 0
  64224 = N 1 0
  64320 = N 2 528
  64848 = N 0 0
  64896 = N 2 288
  65184 = N 0 0
  65232 = N 1 0
  65280 = N 2 384
  65664 = N 2 0
  65808 = N 1 0
  65952 = N 3 480
  66432 = N 3 288
  66720 = N 4 0
  66768 = N 2 0
  66816 = N 3 384
  67200 = N 2 0
  67200 = S 2 384
  67344 = N 3 0
  67488 = N 4 432
  67920 = N 1 0
  67968 = N 2 0
  68064 = N 3 0
  68160 = N 4 0
  68256 = N 3 0
  68352 = N 2 336
  68688 = N 2 0
  68736 = N 2 288
  69024 = N 3 0
  69072 = N 2 0
  69120 = N 1 336
  69456 = N 1 0
  69504 = N 1 336
  69840 = N 1 0
  69888 = N 0 384
  70272 = N 0 0
  70368 = N 0 0
  70464 = N 0 0
  70560 = N 3 0
  70656 = N 0 336
  70656 = N 3 336
  70992 = N 0 0
  71040 = N 0 336
  71376 = N 0 0
  71424 = N 0 192
  71616 = N 0 192
  71808 = N 0 0
  71904 = N 4 0
  72000 = N 3 0
  72048 = N 2 0
  72096 = N 1 0
  72144 = N 0 0
  72192 = N 1 0
  72288 = N 2 0
  72384 = N 3 0
  72480 = N 4 0
  72576 = N 0 0
  72720 = N 7 0
  72912 = N 4 0
  72960 = N 1 0
  73056 = N 2 0
  73152 = N 3 0
  73248 = N 4 0
  73344 = N 0 0
  73488 = N 7 0
  73680 = N 4 0
  73728 = N 1 0
  73824 = N 2 0
  73920 = N 3 0
  74016 = N 4 0
  74112 = N 0 0
  74256 = N 7 0
  74448 = N 4 0
  74496 = N 1 0
  74592 = N 2 0
  74688 = N 3 0
  74784 = N 4 0
  74880 = N 0 0
  75024 = N 7 0
  75216 = N 4 0
  75264 = N 1 0
  75360 = N 2 0
  75456 = N 3 0
  75552 = N 4 0
  75648 = N 0 0
  75792 = N 7 0
  75984 = N 4 0
  76032 = N 1 0
  76128 = N 2 0
  76224 = N 3 0
  76320 = N 4 0
  76416 = N 0 0
  76560 = N 7 0
  76752 = N 4 0
  76800 = N 1 0
  76896 = N 2 0
  76992 = N 3 0
  77088 = N 4 0
  77184 = N 0 0
  77328 = N 7 0
  77520 = N 4 0
  77568 = N 1 0
  77664 = N 2 0
  77760 = N 3 0
  77904 = N 4 0
  78000 = N 4 0
  78000 = S 2 288
  78048 = N 3 0
  78096 = N 2 0
  78144 = N 1 0
  78192 = N 0 0
  78288 = N 4 0
  78336 = N 1 0
  78432 = N 2 0
  78528 = N 3 0
  78624 = N 4 0
  78720 = N 0 0
  78864 = N 7 0
  79056 = N 4 0
  79104 = N 1 0
  79200 = N 2 0
  79296 = N 3 0
  79392 = N 4 0
  79488 = N 0 0
  79632 = N 7 0
  79824 = N 4 0
  79872 = N 1 0
  79968 = N 2 0
  80064 = N 3 0
  80160 = N 4 0
  80256 = N 0 0
  80400 = N 7 0
  80592 = N 4 0
  80640 = N 1 0
  80736 = N 2 0
  80832 = N 3 0
  80928 = N 4 0
  81024 = N 0 0
  81168 = N 7 0
  81360 = N 4 0
  81408 = N 1 0
  81504 = N 2 0
  81600 = N 3 0
  81696 = N 4 0
  81792 = N 0 0
  81936 = N 7 0
  82128 = N 4 0
  82176 = N 1 0
  82272 = N 2 0
  82368 = N 3 0
  82464 = N 4 0
  82560 = N 0 0
  82704 = N 7 0
  82896 = N 4 0
  82944 = N 1 0
  83040 = N 2 0
  83136 = N 3 0
  83232 = N 4 0
  83328 = N 0 0
  83472 = N 7 0
  83664 = N 4 0
  83712 = N 1 0
  83808 = N 2 0
  83904 = N 3 0
  84000 = N 4 0
  84096 = N 0 0
  84240 = N 7 0
  84432 = N 4 0
  84480 = N 1 0
  84576 = N 2 0
  84672 = N 3 0
  84768 = N 4 0
  84864 = N 0 0
  85008 = N 7 0
  85200 = N 4 0
  85248 = N 1 0
  85344 = N 2 0
  85440 = N 3 0
  85536 = N 4 0
  85632 = N 0 0
  85776 = N 7 0
  85968 = N 4 0
  86016 = N 1 0
  86112 = N 2 0
  86208 = N 3 0
  86304 = N 4 0
  86400 = N 0 0
  86544 = N 7 0
  86736 = N 4 0
  86784 = N 1 0
  86880 = N 2 0
  86976 = N 3 0
  87072 = N 4 0
  87168 = N 0 0
  87312 = N 7 0
  87504 = N 4 0
  87552 = N 1 0
  87648 = N 2 0
  87744 = N 3 0
  87840 = N 4 0
  87936 = N 0 0
  88080 = N 7 0
  88272 = N 4 0
  88320 = N 1 0
  88416 = N 2 0
  88512 = N 3 0
  88608 = N 4 0
  88704 = N 0 0
  88848 = N 7 0
  89040 = N 4 0
  89088 = N 1 0
  89184 = N 2 0
  89280 = N 3 0
  89376 = N 4 0
  89472 = N 0 0
  89616 = N 7 0
  89760 = N 4 0
  89808 = N 2 0
  89856 = N 0 0
  90144 = N 4 0
  90432 = N 1 0
  90720 = N 3 0
  91008 = N 2 0
  91296 = N 2 288
  91296 = N 4 288
  91296 = S 2 816
  91584 = N 4 144
  91728 = N 2 0
  91776 = N 4 144
  91920 = N 2 0
  91968 = N 4 0
  92016 = N 2 0
  92064 = N 0 0
  92160 = N 1 0
  92256 = N 2 0
  92352 = N 3 0
  92448 = N 4 0
  92544 = N 0 0
  92688 = N 7 0
  92880 = N 4 0
  92928 = N 1 0
  93024 = N 2 0
  93120 = N 3 0
  93216 = N 4 0
  93312 = N 0 0
  93456 = N 7 0
  93648 = N 4 0
  93696 = N 1 0
  93792 = N 2 0
  93888 = N 3 0
  93984 = N 4 0
  94080 = N 0 0
  94224 = N 7 0
  94416 = N 4 0
  94464 = N 1 0
  94560 = N 2 0
  94656 = N 3 0
  94752 = N 4 0
  94848 = N 0 0
  94992 = N 7 0
  95184 = N 4 0
  95232 = N 1 0
  95328 = N 2 0
  95424 = N 3 0
  95520 = N 4 0
  95616 = N 0 0
  95760 = N 7 0
  95952 = N 4 0
  96000 = N 1 0
  96096 = N 2 0
  96192 = N 3 0
  96288 = N 4 0
  96384 = N 0 0
  96528 = N 7 0
  96720 = N 4 0
  96768 = N 1 0
  96864 = N 2 0
  96960 = N 3 0
  97056 = N 4 0
  97152 = N 0 0
  97296 = N 7 0
  97440 = N 4 0
  97488 = N 2 0
  97536 = N 0 0
  97824 = N 4 0
  98112 = N 1 0
  98256 = N 7 0
  98352 = N 7 0
  99024 = N 7 0
  99120 = N 7 0
  99792 = N 7 0
  99888 = N 7 0
  100560 = N 7 0
  100656 = N 7 0
  101328 = N 7 0
  101424 = N 7 0
  102096 = N 7 0
  102192 = N 7 0
  102816 = S 2 336
  102864 = N 7 0
  102960 = N 7 0
  103632 = N 7 0
  103728 = N 7 0
  104400 = N 7 0
  104496 = N 7 0
  105168 = N 7 0
  105264 = N 7 0
  105936 = N 7 0
  106032 = N 7 0
  106704 = N 7 0
  106800 = N 7 0
  107472 = N 7 0
  107568 = N 7 0
  108240 = N 7 0
  108336 = N 7 0
  109008 = N 7 0
  109104 = N 7 0
  109728 = S 2 240
  109776 = N 7 0
  109872 = N 7 0
  110544 = N 7 0
  110640 = N 7 0
  111312 = N 7 0
  111408 = N 7 0
  112080 = N 7 0
  112176 = N 7 0
  112848 = N 7 0
  112944 = N 7 0
  113616 = N 7 0
  113712 = N 7 0
  114384 = N 7 0
  114480 = N 7 0
  115152 = N 7 0
  115248 = N 7 0
  115920 = N 7 0
  116016 = N 7 0
  116448 = N 1 0
  116448 = S 2 432
  116544 = N 1 0
  116592 = N 4 0
  116688 = N 7 0
  116784 = N 7 0
  117456 = N 7 0
  117552 = N 7 0
  118224 = N 7 0
  118320 = N 7 0
  118992 = N 7 0
  119088 = N 7 0
  119760 = N 7 0
  119856 = N 7 0
  120528 = N 7 0
  120624 = N 7 0
  121296 = N 7 0
  121392 = N 7 0
  122064 = N 7 0
  122160 = N 7 0
  122832 = N 7 0
  122928 = N 7 0
  123600 = N 7 0
  123696 = N 7 0
  124368 = N 7 0
  124464 = N 7 0
  125136 = N 7 0
  125232 = N 7 0
  125904 = N 7 0
  126000 = N 7 0
  126672 = N 7 0
  126768 = N 7 0
  127440 = N 7 0
  127536 = N 7 0
  128208 = N 7 0
  128304 = N 7 0
  128976 = N 7 0
  129072 = N 7 0
  129744 = N 7 0
  129840 = N 7 0
  130512 = N 7 0
  130608 = N 7 0
  131280 = N 7 0
  131376 = N 7 0
}
[ExpertGHLGuitar]
{
  8448 = N 3 0
  8448 = N 4 0
  8448 = N 8 0
  8448 = N 0 0
  8448 = N 1 0
  8448 = N 2 0
  8640 = N 1 336
  8640 = N 6 0 
  9024 = N 0 384
  9024 = N 6 0 
  9408 = N 8 144
  9408 = N 6 0 
  9600 = N 4 144
  9600 = N 6 0 
  9792 = N 3 192
  9792 = N 6 0 
  9984 = N 3 1536
  9984 = N 4 1536
  9984 = N 8 1536
  11520 = N 4 1536
  11520 = N 8 1536
  11520 = N 0 1536
  13056 = N 8 1536
  13056 = N 0 1536
  13056 = N 1 1536
  14592 = N 0 1488
  14592 = N 1 1488
  14592 = N 2 1488
  16128 = N 0 192
  16128 = N 1 192
  16128 = N 2 192
  16128 = S 2 1776
  16320 = N 3 576
  16320 = N 1 576
  16320 = N 2 576
  16896 = N 3 192
  16896 = N 1 192
  16896 = N 2 192
  17088 = N 3 192
  17088 = N 4 192
  17088 = N 2 192
  17280 = N 3 384
  17280 = N 4 384
  17280 = N 8 384
  23808 = N 3 1536
  23808 = N 4 1536
  23808 = N 8 1536
  25344 = N 8 1536
  25344 = N 0 1536
  25344 = N 1 1536
  26880 = N 3 1536
  26880 = N 4 1536
  26880 = N 8 1536
  28416 = N 8 1536
  28416 = N 0 1536
  28416 = N 1 1536
  30048 = N 4 0
  30096 = N 3 0
  30144 = N 4 0
  30240 = N 4 0
  30288 = N 3 0
  30336 = N 4 0
  30432 = N 4 0
  30480 = N 3 0
  30528 = N 4 0
  30576 = N 1 0
  30672 = N 2 0
  30816 = N 4 0
  30864 = N 3 0
  30912 = N 4 0
  31008 = N 4 0
  31056 = N 3 0
  31104 = N 4 0
  31200 = N 4 0
  31248 = N 3 0
  31296 = N 4 0
  31344 = N 1 0
  31440 = N 2 0
  31584 = N 4 0
  31632 = N 3 0
  31680 = N 4 0
  31776 = N 4 0
  31824 = N 3 0
  31872 = N 4 0
  31968 = N 4 0
  32016 = N 3 0
  32064 = N 4 0
  32112 = N 1 0
  32208 = N 2 0
  32352 = N 4 0
  32400 = N 3 0
  32448 = N 4 0
  32544 = N 4 0
  32592 = N 3 0
  32640 = N 4 0
  32736 = N 4 0
  32784 = N 3 0
  32832 = N 4 0
  32880 = N 1 0
  32976 = N 2 0
  33120 = N 4 0
  33168 = N 3 0
  33216 = N 4 0
  33312 = N 4 0
  33360 = N 3 0
  33408 = N 4 0
  33504 = N 4 0
  33552 = N 3 0
  33600 = N 4 0
  33648 = N 1 0
  33744 = N 2 0
  33888 = N 4 0
  33936 = N 3 0
  33984 = N 4 0
  34080 = N 4 0
  34128 = N 3 0
  34176 = N 4 0
  34272 = N 4 0
  34320 = N 3 0
  34368 = N 4 0
  34416 = N 1 0
  34512 = N 2 0
  34656 = N 4 0
  34704 = N 3 0
  34752 = N 4 0
  34848 = N 4 0
  34896 = N 3 0
  34944 = N 4 0
  35040 = N 4 0
  35088 = N 3 0
  35136 = N 4 0
  35184 = N 1 0
  35280 = N 2 0
  35424 = N 4 0
  35424 = S 2 336
  35472 = N 3 0
  35520 = N 4 0
  35568 = N 3 0
  35616 = N 4 0
  35664 = N 3 0
  35712 = N 4 0
  35808 = N 4 0
  35856 = N 3 0
  35904 = N 4 0
  35952 = N 1 0
  36048 = N 2 0
  36096 = N 1 144
  36240 = N 0 384
  36672 = N 2 0
  36768 = N 1 192
  36960 = N 8 0
  37008 = N 3 0
  37056 = N 8 0
  37104 = N 3 0
  37200 = N 3 0
  37248 = N 3 0
  37344 = N 2 144
  37536 = N 1 288
  38016 = N 3 0
  38112 = N 1 0
  38208 = N 1 0
  38240 = N 2 0
  38304 = N 1 192
  38496 = N 8 0
  38544 = N 3 0
  38592 = N 8 0
  38640 = N 3 0
  38736 = N 3 0
  38784 = N 3 0
  38880 = N 0 0
  38944 = N 1 0
  38976 = N 2 64
  39072 = N 1 128
  39264 = N 4 448
  39744 = N 1 0
  39776 = N 2 0
  39840 = N 1 144
  40032 = N 8 0
  40080 = N 3 0
  40128 = N 8 0
  40176 = N 3 0
  40272 = N 3 0
  40320 = N 3 0
  40416 = N 1 0
  40480 = N 1 0
  40512 = N 2 0
  40576 = N 1 176
  40800 = N 8 0
  40848 = N 3 0
  40896 = N 8 0
  40944 = N 3 0
  41040 = N 3 0
  41088 = N 3 0
  41184 = N 0 0
  41248 = N 1 0
  41280 = N 2 96
  41376 = N 1 96
  41472 = N 7 0
  41760 = N 7 0
  42048 = N 7 0
  42336 = N 4 0
  42384 = N 3 0
  42432 = N 4 0
  42528 = N 4 0
  42576 = N 3 0
  42624 = N 4 0
  42720 = N 4 0
  42768 = N 3 0
  42816 = N 4 0
  42864 = N 1 0
  42960 = N 2 0
  43104 = N 4 0
  43152 = N 3 0
  43200 = N 4 0
  43296 = N 4 0
  43344 = N 3 0
  43392 = N 4 0
  43488 = N 4 0
  43536 = N 3 0
  43584 = N 4 0
  43632 = N 1 0
  43728 = N 2 0
  43872 = N 4 0
  43920 = N 3 0
  43968 = N 4 0
  44064 = N 4 0
  44112 = N 3 0
  44160 = N 4 0
  44256 = N 4 0
  44304 = N 3 0
  44352 = N 4 0
  44400 = N 1 0
  44496 = N 2 0
  44640 = N 4 0
  44688 = N 3 0
  44736 = N 4 0
  44832 = N 4 0
  44880 = N 3 0
  44928 = N 4 0
  45024 = N 4 0
  45072 = N 3 0
  45120 = N 4 0
  45168 = N 1 0
  45264 = N 2 0
  45408 = N 4 0
  45456 = N 3 0
  45504 = N 4 0
  45600 = N 4 0
  45648 = N 3 0
  45696 = N 4 0
  45792 = N 4 0
  45840 = N 3 0
  45888 = N 4 0
  45936 = N 1 0
  46032 = N 2 0
  46176 = N 4 0
  46224 = N 3 0
  46272 = N 4 0
  46368 = N 4 0
  46416 = N 3 0
  46464 = N 4 0
  46560 = N 4 0
  46608 = N 3 0
  46656 = N 4 0
  46704 = N 1 0
  46800 = N 2 0
  46944 = N 4 0
  46992 = N 3 0
  47040 = N 4 0
  47136 = N 4 0
  47184 = N 3 0
  47232 = N 4 0
  47328 = N 4 0
  47376 = N 3 0
  47424 = N 4 0
  47472 = N 1 0
  47568 = N 2 0
  47712 = N 4 0
  47760 = N 3 0
  47808 = N 4 0
  47904 = N 4 0
  47952 = N 3 0
  48000 = N 4 0
  48096 = N 4 0
  48144 = N 3 0
  48192 = N 4 0
  48240 = N 1 0
  48336 = N 2 0
  48480 = N 4 0
  48480 = S 2 672
  48528 = N 3 0
  48576 = N 4 0
  48672 = N 4 0
  48720 = N 3 0
  48768 = N 4 0
  48864 = N 4 0
  48912 = N 3 0
  48960 = N 4 0
  49008 = N 1 0
  49104 = N 2 0
  49248 = N 4 0
  49296 = N 3 0
  49344 = N 4 0
  49440 = N 4 0
  49488 = N 3 0
  49536 = N 4 0
  49632 = N 4 0
  49680 = N 3 0
  49728 = N 4 0
  49776 = N 1 0
  49872 = N 2 0
  50016 = N 4 0
  50064 = N 3 0
  50112 = N 4 0
  50208 = N 4 0
  50256 = N 3 0
  50304 = N 4 0
  50400 = N 4 0
  50448 = N 3 0
  50496 = N 4 0
  50544 = N 1 0
  50640 = N 2 0
  50784 = N 4 0
  50832 = N 3 0
  50880 = N 4 0
  50976 = N 4 0
  51024 = N 3 0
  51072 = N 4 0
  51168 = N 4 0
  51216 = N 3 0
  51264 = N 4 0
  51312 = N 1 0
  51408 = N 2 0
  51552 = N 4 0
  51600 = N 3 0
  51648 = N 4 0
  51744 = N 4 0
  51792 = N 3 0
  51840 = N 4 0
  51936 = N 4 0
  51984 = N 3 0
  52032 = N 4 0
  52080 = N 1 0
  52176 = N 2 0
  52320 = N 4 0
  52368 = N 3 0
  52416 = N 4 0
  52512 = N 4 0
  52560 = N 3 0
  52608 = N 4 0
  52704 = N 4 0
  52752 = N 3 0
  52800 = N 4 0
  52848 = N 1 0
  52944 = N 2 0
  53088 = N 4 0
  53136 = N 3 0
  53184 = N 4 0
  53280 = N 4 0
  53328 = N 3 0
  53376 = N 4 0
  53472 = N 4 0
  53520 = N 3 0
  53568 = N 4 0
  53616 = N 1 0
  53712 = N 2 0
  53856 = N 4 0
  53904 = N 3 0
  53952 = N 4 0
  54048 = N 4 0
  54096 = N 3 0
  54144 = N 4 0
  54240 = N 4 0
  54288 = N 3 0
  54336 = N 4 0
  54384 = N 1 0
  54480 = N 2 0
  54624 = N 4 0
  54624 = S 2 672
  54672 = N 3 0
  54720 = N 4 0
  54816 = N 4 0
  54864 = N 3 0
  54912 = N 4 0
  55008 = N 4 0
  55056 = N 3 0
  55104 = N 4 0
  55152 = N 1 0
  55248 = N 2 0
  55392 = N 4 0
  55440 = N 3 0
  55488 = N 4 0
  55584 = N 4 0
  55632 = N 3 0
  55680 = N 4 0
  55776 = N 4 0
  55824 = N 3 0
  55872 = N 4 0
  55920 = N 1 0
  56016 = N 2 0
  56160 = N 4 0
  56208 = N 3 0
  56256 = N 4 0
  56352 = N 4 0
  56400 = N 3 0
  56448 = N 4 0
  56544 = N 4 0
  56592 = N 3 0
  56640 = N 4 0
  56688 = N 1 0
  56784 = N 2 0
  56928 = N 4 0
  56976 = N 3 0
  57024 = N 4 0
  57120 = N 4 0
  57168 = N 3 0
  57216 = N 4 0
  57312 = N 4 0
  57360 = N 3 0
  57408 = N 4 0
  57456 = N 1 0
  57552 = N 2 0
  57600 = N 1 144
  57744 = N 0 384
  58176 = N 2 0
  58272 = N 1 192
  58464 = N 8 0
  58512 = N 3 0
  58560 = N 8 0
  58608 = N 3 0
  58704 = N 3 0
  58752 = N 3 0
  58848 = N 2 144
  59040 = N 1 288
  59520 = N 3 0
  59616 = N 1 0
  59712 = N 1 0
  59744 = N 2 0
  59808 = N 1 192
  60000 = N 8 0
  60048 = N 3 0
  60096 = N 8 0
  60144 = N 3 0
  60240 = N 3 0
  60288 = N 3 0
  60384 = N 0 0
  60448 = N 1 0
  60480 = N 2 64
  60576 = N 1 128
  60768 = N 4 448
  61248 = N 1 0
  61280 = N 2 0
  61344 = N 1 144
  61536 = N 8 0
  61584 = N 3 0
  61632 = N 8 0
  61680 = N 3 0
  61776 = N 3 0
  61824 = N 3 0
  61920 = N 1 0
  61984 = N 1 0
  62016 = N 2 0
  62080 = N 1 176
  62304 = N 8 0
  62352 = N 3 0
  62400 = N 8 0
  62448 = N 3 0
  62544 = N 3 0
  62592 = N 3 0
  62688 = N 0 0
  62752 = N 1 0
  62784 = N 2 96
  62880 = N 1 96
  62976 = N 7 0
  63264 = N 7 0
  63552 = N 7 0
  64320 = N 3 960
  64320 = N 4 960
  64320 = N 2 960
  65280 = N 3 384
  65280 = N 4 384
  65280 = N 2 384
  65664 = N 3 144
  65664 = N 4 144
  65664 = N 2 144
  65808 = N 3 144
  65808 = N 4 144
  65808 = N 8 144
  65952 = N 0 864
  65952 = N 1 864
  65952 = N 2 864
  66816 = N 0 384
  66816 = N 1 384
  66816 = N 2 384
  67200 = N 0 144
  67200 = N 1 144
  67200 = N 2 144
  67344 = N 3 144
  67344 = N 4 144
  67344 = N 2 144
  67488 = N 3 1248
  67488 = N 1 1248
  67488 = N 2 1248
  68736 = N 3 192
  68736 = N 4 192
  68736 = N 2 192
  68736 = S 2 2064
  68928 = N 8 192
  68928 = N 2 192
  69120 = N 3 1536
  69120 = N 4 1536
  69120 = N 8 1536
  70656 = N 3 1152
  70656 = N 8 1152
  70656 = N 1 1152
  71808 = E solo
  71904 = N 2 0
  71904 = N 6 0 
  72000 = N 1 0
  72000 = N 6 0 
  72048 = N 3 0
  72048 = N 6 0 
  72144 = N 1 0
  72144 = N 6 0 
  72192 = E soloend
  72288 = N 4 0
  72336 = N 3 0
  72384 = N 4 0
  72480 = N 4 0
  72528 = N 3 0
  72576 = N 4 0
  72672 = N 4 0
  72720 = N 3 0
  72768 = N 4 0
  72816 = N 1 0
  72912 = N 2 0
  73056 = N 4 0
  73104 = N 3 0
  73152 = N 4 0
  73248 = N 4 0
  73296 = N 3 0
  73344 = N 4 0
  73440 = N 4 0
  73488 = N 3 0
  73536 = N 4 0
  73584 = N 1 0
  73680 = N 2 0
  73824 = N 4 0
  73872 = N 3 0
  73920 = N 4 0
  74016 = N 4 0
  74064 = N 3 0
  74112 = N 4 0
  74208 = N 4 0
  74256 = N 3 0
  74304 = N 4 0
  74352 = N 1 0
  74448 = N 2 0
  74592 = N 4 0
  74640 = N 3 0
  74688 = N 4 0
  74784 = N 4 0
  74832 = N 3 0
  74880 = N 4 0
  74976 = N 4 0
  75024 = N 3 0
  75072 = N 4 0
  75120 = N 1 0
  75216 = N 2 0
  75360 = N 4 0
  75408 = N 3 0
  75456 = N 4 0
  75552 = N 4 0
  75600 = N 3 0
  75648 = N 4 0
  75744 = N 4 0
  75792 = N 3 0
  75840 = N 4 0
  75888 = N 1 0
  75984 = N 2 0
  76128 = N 4 0
  76176 = N 3 0
  76224 = N 4 0
  76320 = N 4 0
  76368 = N 3 0
  76416 = N 4 0
  76512 = N 4 0
  76560 = N 3 0
  76608 = N 4 0
  76656 = N 1 0
  76752 = N 2 0
  76896 = N 4 0
  76944 = N 3 0
  76992 = N 4 0
  77088 = N 4 0
  77136 = N 3 0
  77184 = N 4 0
  77280 = N 4 0
  77328 = N 3 0
  77376 = N 4 0
  77424 = N 1 0
  77520 = N 2 0
  77664 = N 4 0
  77712 = N 3 0
  77760 = N 4 0
  77856 = N 4 0
  77904 = N 3 0
  77952 = N 4 0
  78048 = N 4 0
  78096 = N 3 0
  78144 = N 4 0
  78192 = N 1 0
  78288 = N 2 0
  78432 = N 4 0
  78480 = N 3 0
  78528 = N 4 0
  78624 = N 4 0
  78672 = N 3 0
  78720 = N 4 0
  78816 = N 4 0
  78864 = N 3 0
  78912 = N 4 0
  78960 = N 1 0
  79056 = N 2 0
  79200 = N 4 0
  79248 = N 3 0
  79296 = N 4 0
  79392 = N 4 0
  79440 = N 3 0
  79488 = N 4 0
  79584 = N 4 0
  79632 = N 3 0
  79680 = N 4 0
  79728 = N 1 0
  79824 = N 2 0
  79968 = N 4 0
  80016 = N 3 0
  80064 = N 4 0
  80160 = N 4 0
  80208 = N 3 0
  80256 = N 4 0
  80352 = N 4 0
  80400 = N 3 0
  80448 = N 4 0
  80496 = N 1 0
  80592 = N 2 0
  80736 = N 4 0
  80784 = N 3 0
  80832 = N 4 0
  80928 = N 4 0
  80976 = N 3 0
  81024 = N 4 0
  81120 = N 4 0
  81168 = N 3 0
  81216 = N 4 0
  81264 = N 1 0
  81360 = N 2 0
  81504 = N 4 0
  81552 = N 3 0
  81600 = N 4 0
  81696 = N 4 0
  81744 = N 3 0
  81792 = N 4 0
  81888 = N 4 0
  81936 = N 3 0
  81984 = N 4 0
  82032 = N 1 0
  82128 = N 2 0
  82272 = N 4 0
  82320 = N 3 0
  82368 = N 4 0
  82464 = N 4 0
  82512 = N 3 0
  82560 = N 4 0
  82656 = N 4 0
  82704 = N 3 0
  82752 = N 4 0
  82800 = N 1 0
  82896 = N 2 0
  83040 = N 4 0
  83088 = N 3 0
  83136 = N 4 0
  83232 = N 4 0
  83280 = N 3 0
  83328 = N 4 0
  83424 = N 4 0
  83472 = N 3 0
  83520 = N 4 0
  83568 = N 1 0
  83664 = N 2 0
  83808 = N 4 0
  83856 = N 3 0
  83904 = N 4 0
  84000 = N 4 0
  84048 = N 3 0
  84096 = N 4 0
  84192 = N 4 0
  84240 = N 3 0
  84288 = N 4 0
  84336 = N 1 0
  84432 = N 2 0
  84480 = N 1 144
  84480 = S 2 720
  84624 = N 0 384
  85056 = N 2 0
  85152 = N 1 192
  85344 = N 8 0
  85392 = N 3 0
  85440 = N 8 0
  85488 = N 3 0
  85584 = N 3 0
  85632 = N 3 0
  85728 = N 2 144
  85920 = N 1 288
  86400 = N 3 0
  86496 = N 1 0
  86592 = N 1 0
  86624 = N 2 0
  86688 = N 1 192
  86880 = N 8 0
  86928 = N 3 0
  86976 = N 8 0
  87024 = N 3 0
  87120 = N 3 0
  87168 = N 3 0
  87264 = N 0 0
  87328 = N 1 0
  87360 = N 2 64
  87456 = N 1 128
  87648 = N 4 448
  88128 = N 1 0
  88160 = N 2 0
  88224 = N 1 144
  88416 = N 8 0
  88464 = N 3 0
  88512 = N 8 0
  88560 = N 3 0
  88656 = N 3 0
  88704 = N 3 0
  88800 = N 1 0
  88864 = N 1 0
  88896 = N 2 0
  88960 = N 1 176
  89184 = N 8 0
  89232 = N 3 0
  89280 = N 8 0
  89328 = N 3 0
  89424 = N 3 0
  89472 = N 3 0
  89568 = N 0 0
  89632 = N 1 0
  89664 = N 2 96
  89760 = N 1 96
  89856 = N 7 0
  90144 = N 7 0
  90432 = N 7 0
  90720 = N 4 0
  90720 = N 1 0
  91008 = N 8 0
  91008 = N 2 0
  92160 = N 1 144
  92304 = N 0 384
  92736 = N 2 0
  92832 = N 1 192
  93024 = N 8 0
  93072 = N 3 0
  93120 = N 8 0
  93168 = N 3 0
  93264 = N 3 0
  93312 = N 3 0
  93408 = N 2 144
  93600 = N 1 288
  94080 = N 3 0
  94176 = N 1 0
  94272 = N 1 0
  94304 = N 2 0
  94368 = N 1 192
  94560 = N 8 0
  94608 = N 3 0
  94656 = N 8 0
  94704 = N 3 0
  94800 = N 3 0
  94848 = N 3 0
  94944 = N 0 0
  95008 = N 1 0
  95040 = N 2 64
  95136 = N 1 128
  95328 = N 4 448
  95808 = N 1 0
  95840 = N 2 0
  95904 = N 1 144
  96096 = N 8 0
  96144 = N 3 0
  96192 = N 8 0
  96240 = N 3 0
  96336 = N 3 0
  96384 = N 3 0
  96480 = N 1 0
  96544 = N 1 0
  96576 = N 2 0
  96576 = S 2 960
  96640 = N 1 176
  96864 = N 8 0
  96912 = N 3 0
  96960 = N 8 0
  97008 = N 3 0
  97104 = N 3 0
  97152 = N 3 0
  97248 = N 0 0
  97312 = N 1 0
  97344 = N 2 96
  97440 = N 1 96
  97536 = N 7 0
  97824 = N 7 0
  98112 = N 7 0
  98400 = N 4 0
  98448 = N 3 0
  98496 = N 4 0
  98592 = N 4 0
  98640 = N 3 0
  98688 = N 4 0
  98784 = N 4 0
  98832 = N 3 0
  98880 = N 4 0
  98928 = N 1 0
  99024 = N 2 0
  99168 = N 4 0
  99216 = N 3 0
  99264 = N 4 0
  99360 = N 4 0
  99408 = N 3 0
  99456 = N 4 0
  99552 = N 4 0
  99600 = N 3 0
  99648 = N 4 0
  99696 = N 1 0
  99792 = N 2 0
  99936 = N 4 0
  99984 = N 3 0
  100032 = N 4 0
  100128 = N 4 0
  100176 = N 3 0
  100224 = N 4 0
  100320 = N 4 0
  100368 = N 3 0
  100416 = N 4 0
  100464 = N 1 0
  100560 = N 2 0
  100704 = N 4 0
  100752 = N 3 0
  100800 = N 4 0
  100896 = N 4 0
  100944 = N 3 0
  100992 = N 4 0
  101088 = N 4 0
  101136 = N 3 0
  101184 = N 4 0
  101232 = N 1 0
  101328 = N 2 0
  101472 = N 4 0
  101520 = N 3 0
  101568 = N 4 0
  101664 = N 4 0
  101712 = N 3 0
  101760 = N 4 0
  101856 = N 4 0
  101904 = N 3 0
  101952 = N 4 0
  102000 = N 1 0
  102096 = N 2 0
  102240 = N 4 0
  102240 = S 2 720
  102288 = N 3 0
  102336 = N 4 0
  102432 = N 4 0
  102480 = N 3 0
  102528 = N 4 0
  102624 = N 4 0
  102672 = N 3 0
  102720 = N 4 0
  102768 = N 1 0
  102864 = N 2 0
  103008 = N 4 0
  103056 = N 3 0
  103104 = N 4 0
  103200 = N 4 0
  103248 = N 3 0
  103296 = N 4 0
  103392 = N 4 0
  103440 = N 3 0
  103488 = N 4 0
  103536 = N 1 0
  103632 = N 2 0
  103776 = N 4 0
  103824 = N 3 0
  103872 = N 4 0
  103968 = N 4 0
  104016 = N 3 0
  104064 = N 4 0
  104160 = N 4 0
  104208 = N 3 0
  104256 = N 4 0
  104304 = N 1 0
  104400 = N 2 0
  104544 = N 4 0
  104592 = N 3 0
  104640 = N 4 0
  104736 = N 4 0
  104784 = N 3 0
  104832 = N 4 0
  104928 = N 4 0
  104976 = N 3 0
  105024 = N 4 0
  105072 = N 1 0
  105168 = N 2 0
  105312 = N 4 0
  105360 = N 3 0
  105408 = N 4 0
  105504 = N 4 0
  105552 = N 3 0
  105600 = N 4 0
  105696 = N 4 0
  105744 = N 3 0
  105792 = N 4 0
  105840 = N 1 0
  105936 = N 2 0
  106080 = N 4 0
  106128 = N 3 0
  106176 = N 4 0
  106272 = N 4 0
  106320 = N 3 0
  106368 = N 4 0
  106464 = N 4 0
  106512 = N 3 0
  106560 = N 4 0
  106608 = N 1 0
  106704 = N 2 0
  106848 = N 4 0
  106896 = N 3 0
  106944 = N 4 0
  107040 = N 4 0
  107088 = N 3 0
  107136 = N 4 0
  107232 = N 4 0
  107280 = N 3 0
  107328 = N 4 0
  107376 = N 1 0
  107472 = N 2 0
  107616 = N 4 0
  107664 = N 3 0
  107712 = N 4 0
  107808 = N 4 0
  107856 = N 3 0
  107904 = N 4 0
  108000 = N 4 0
  108048 = N 3 0
  108096 = N 4 0
  108144 = N 1 0
  108240 = N 2 0
  108384 = N 4 0
  108384 = S 2 672
  108432 = N 3 0
  108480 = N 4 0
  108576 = N 4 0
  108624 = N 3 0
  108672 = N 4 0
  108768 = N 4 0
  108816 = N 3 0
  108864 = N 4 0
  108912 = N 1 0
  109008 = N 2 0
  109152 = N 4 0
  109200 = N 3 0
  109248 = N 4 0
  109344 = N 4 0
  109392 = N 3 0
  109440 = N 4 0
  109536 = N 4 0
  109584 = N 3 0
  109632 = N 4 0
  109680 = N 1 0
  109776 = N 2 0
  109920 = N 4 0
  109968 = N 3 0
  110016 = N 4 0
  110112 = N 4 0
  110160 = N 3 0
  110208 = N 4 0
  110304 = N 4 0
  110352 = N 3 0
  110400 = N 4 0
  110448 = N 1 0
  110544 = N 2 0
  110688 = N 4 0
  110736 = N 3 0
  110784 = N 4 0
  110880 = N 4 0
  110928 = N 3 0
  110976 = N 4 0
  111072 = N 4 0
  111120 = N 3 0
  111168 = N 4 0
  111216 = N 1 0
  111312 = N 2 0
  111456 = N 4 0
  111504 = N 3 0
  111552 = N 4 0
  111648 = N 4 0
  111696 = N 3 0
  111744 = N 4 0
  111840 = N 4 0
  111888 = N 3 0
  111936 = N 4 0
  111984 = N 1 0
  112080 = N 2 0
  112224 = N 4 0
  112272 = N 3 0
  112320 = N 4 0
  112416 = N 4 0
  112464 = N 3 0
  112512 = N 4 0
  112608 = N 4 0
  112656 = N 3 0
  112704 = N 4 0
  112752 = N 1 0
  112848 = N 2 0
  112992 = N 4 0
  113040 = N 3 0
  113088 = N 4 0
  113184 = N 4 0
  113232 = N 3 0
  113280 = N 4 0
  113376 = N 4 0
  113424 = N 3 0
  113472 = N 4 0
  113520 = N 1 0
  113616 = N 2 0
  113760 = N 4 0
  113808 = N 3 0
  113856 = N 4 0
  113952 = N 4 0
  114000 = N 3 0
  114048 = N 4 0
  114144 = N 4 0
  114192 = N 3 0
  114240 = N 4 0
  114288 = N 1 0
  114384 = N 2 0
  114528 = N 4 0
  114576 = N 3 0
  114624 = N 4 0
  114720 = N 4 0
  114768 = N 3 0
  114816 = N 4 0
  114912 = N 4 0
  114960 = N 3 0
  115008 = N 4 0
  115056 = N 1 0
  115152 = N 2 0
  115296 = N 4 0
  115344 = N 3 0
  115392 = N 4 0
  115488 = N 4 0
  115536 = N 3 0
  115584 = N 4 0
  115680 = N 4 0
  115728 = N 3 0
  115776 = N 4 0
  115824 = N 1 0
  115920 = N 2 0
  116064 = N 4 0
  116064 = S 2 720
  116112 = N 3 0
  116160 = N 4 0
  116256 = N 4 0
  116304 = N 3 0
  116352 = N 4 0
  116448 = N 4 0
  116496 = N 3 0
  116544 = N 4 0
  116592 = N 1 0
  116688 = N 2 0
  116832 = N 4 0
  116880 = N 3 0
  116928 = N 4 0
  117024 = N 4 0
  117072 = N 3 0
  117120 = N 4 0
  117216 = N 4 0
  117264 = N 3 0
  117312 = N 4 0
  117360 = N 1 0
  117456 = N 2 0
  117600 = N 4 0
  117648 = N 3 0
  117696 = N 4 0
  117792 = N 4 0
  117840 = N 3 0
  117888 = N 4 0
  117984 = N 4 0
  118032 = N 3 0
  118080 = N 4 0
  118128 = N 1 0
  118224 = N 2 0
  118368 = N 4 0
  118416 = N 3 0
  118464 = N 4 0
  118560 = N 4 0
  118608 = N 3 0
  118656 = N 4 0
  118752 = N 4 0
  118800 = N 3 0
  118848 = N 4 0
  118896 = N 1 0
  118992 = N 2 0
  119136 = N 4 0
  119184 = N 3 0
  119232 = N 4 0
  119328 = N 4 0
  119376 = N 3 0
  119424 = N 4 0
  119520 = N 4 0
  119568 = N 3 0
  119616 = N 4 0
  119664 = N 1 0
  119760 = N 2 0
  119904 = N 4 0
  119952 = N 3 0
  120000 = N 4 0
  120096 = N 4 0
  120144 = N 3 0
  120192 = N 4 0
  120288 = N 4 0
  120336 = N 3 0
  120384 = N 4 0
  120432 = N 1 0
  120528 = N 2 0
  120672 = N 4 0
  120720 = N 3 0
  120768 = N 4 0
  120864 = N 4 0
  120912 = N 3 0
  120960 = N 4 0
  121056 = N 4 0
  121104 = N 3 0
  121152 = N 4 0
  121200 = N 1 0
  121296 = N 2 0
  121440 = N 4 0
  121488 = N 3 0
  121536 = N 4 0
  121632 = N 4 0
  121680 = N 3 0
  121728 = N 4 0
  121824 = N 4 0
  121872 = N 3 0
  121920 = N 4 0
  121968 = N 1 0
  122064 = N 2 0
  122208 = N 4 0
  122256 = N 3 0
  122304 = N 4 0
  122400 = N 4 0
  122448 = N 3 0
  122496 = N 4 0
  122592 = N 4 0
  122640 = N 3 0
  122688 = N 4 0
  122736 = N 1 0
  122832 = N 2 0
  122976 = N 4 0
  123024 = N 3 0
  123072 = N 4 0
  123168 = N 4 0
  123216 = N 3 0
  123264 = N 4 0
  123360 = N 4 0
  123408 = N 3 0
  123456 = N 4 0
  123504 = N 1 0
  123600 = N 2 0
  123744 = N 4 0
  123792 = N 3 0
  123840 = N 4 0
  123936 = N 4 0
  123984 = N 3 0
  124032 = N 4 0
  124128 = N 4 0
  124176 = N 3 0
  124224 = N 4 0
  124272 = N 1 0
  124368 = N 2 0
  124512 = N 4 0
  124560 = N 3 0
  124608 = N 4 0
  124704 = N 4 0
  124752 = N 3 0
  124800 = N 4 0
  124896 = N 4 0
  124944 = N 3 0
  124992 = N 4 0
  125040 = N 1 0
  125136 = N 2 0
  125280 = N 4 0
  125328 = N 3 0
  125376 = N 4 0
  125472 = N 4 0
  125520 = N 3 0
  125568 = N 4 0
  125664 = N 4 0
  125712 = N 3 0
  125760 = N 4 0
  125808 = N 1 0
  125904 = N 2 0
  126048 = N 4 0
  126096 = N 3 0
  126144 = N 4 0
  126240 = N 4 0
  126288 = N 3 0
  126336 = N 4 0
  126432 = N 4 0
  126480 = N 3 0
  126528 = N 4 0
  126576 = N 1 0
  126672 = N 2 0
  126816 = N 4 0
  126864 = N 3 0
  126912 = N 4 0
  127008 = N 4 0
  127056 = N 3 0
  127104 = N 4 0
  127200 = N 4 0
  127248 = N 3 0
  127296 = N 4 0
  127344 = N 1 0
  127440 = N 2 0
  127584 = N 4 0
  127632 = N 3 0
  127680 = N 4 0
  127776 = N 4 0
  127824 = N 3 0
  127872 = N 4 0
  127968 = N 4 0
  128016 = N 3 0
  128064 = N 4 0
  128112 = N 1 0
  128208 = N 2 0
  128352 = N 4 0
  128400 = N 3 0
  128448 = N 4 0
  128544 = N 4 0
  128592 = N 3 0
  128640 = N 4 0
  128736 = N 4 0
  128784 = N 3 0
  128832 = N 4 0
  128880 = N 1 0
  128976 = N 2 0
  129120 = N 4 0
  129168 = N 3 0
  129216 = N 4 0
  129312 = N 4 0
  129360 = N 3 0
  129408 = N 4 0
  129504 = N 4 0
  129552 = N 3 0
  129600 = N 4 0
  129648 = N 1 0
  129744 = N 2 0
  129888 = N 4 0
  129936 = N 3 0
  129984 = N 4 0
  130080 = N 4 0
  130128 = N 3 0
  130176 = N 4 0
  130272 = N 4 0
  130320 = N 3 0
  130368 = N 4 0
  130416 = N 1 0
  130512 = N 2 0
  130656 = N 4 0
  130704 = N 3 0
  130752 = N 4 0
  130848 = N 4 0
  130896 = N 3 0
  130944 = N 4 0
  131040 = N 4 0
  131088 = N 3 0
  131136 = N 4 0
  131184 = N 1 0
  131280 = N 2 0
  131424 = N 4 0
  131472 = N 3 0
  131520 = N 4 0
  131616 = N 4 0
  131664 = N 3 0
  131712 = N 4 0
  131808 = N 4 0
  131856 = N 3 0
  131904 = N 4 0
  131952 = N 1 0
  132048 = N 3 144
  132048 = N 4 144
  132048 = N 8 144
  132048 = N 0 144
  132048 = N 1 144
  132048 = N 2 144
  132048 = S 2 144
}
[ExpertGHLBass]
{
  16128 = N 3 0
  16128 = S 2 1488
  16272 = N 1 624
  16896 = N 1 192
  17088 = N 2 192
  17280 = N 4 336
  17664 = N 8 0
  17760 = N 0 0
  17856 = N 1 0
  17952 = N 2 0
  18048 = N 3 0
  18192 = N 7 0
  18384 = N 2 0
  18432 = N 8 0
  18528 = N 0 0
  18624 = N 1 0
  18720 = N 2 0
  18816 = N 3 0
  18960 = N 7 0
  19152 = N 2 0
  19200 = N 8 0
  19296 = N 0 0
  19392 = N 1 0
  19488 = N 2 0
  19584 = N 3 0
  19728 = N 7 0
  19920 = N 2 0
  19968 = N 8 0
  20064 = N 0 0
  20160 = N 1 0
  20256 = N 2 0
  20352 = N 3 0
  20496 = N 7 0
  20688 = N 2 0
  20736 = N 8 0
  20832 = N 0 0
  20928 = N 1 0
  21024 = N 2 0
  21120 = N 3 0
  21264 = N 7 0
  21456 = N 2 0
  21504 = N 8 0
  21600 = N 0 0
  21696 = N 1 0
  21792 = N 2 0
  21888 = N 3 0
  22032 = N 7 0
  22224 = N 2 0
  22272 = N 8 0
  22368 = N 0 0
  22464 = N 1 0
  22560 = N 2 0
  22656 = N 3 0
  22800 = N 7 0
  22992 = N 2 0
  23040 = N 8 0
  23136 = N 0 0
  23232 = N 1 0
  23328 = N 2 0
  23424 = N 3 0
  23568 = N 7 0
  23760 = N 2 0
  23808 = N 8 0
  23904 = N 0 0
  24000 = N 1 0
  24096 = N 2 0
  24192 = N 3 0
  24336 = N 7 0
  24528 = N 2 0
  24576 = N 8 0
  24672 = N 0 0
  24768 = N 1 0
  24864 = N 2 0
  24960 = N 3 0
  25104 = N 7 0
  25296 = N 2 0
  25344 = N 8 0
  25440 = N 0 0
  25536 = N 1 0
  25632 = N 2 0
  25728 = N 3 0
  25872 = N 7 0
  26064 = N 2 0
  26112 = N 8 0
  26208 = N 0 0
  26304 = N 1 0
  26400 = N 2 0
  26496 = N 3 0
  26640 = N 7 0
  26832 = N 2 0
  26880 = N 8 0
  26976 = N 0 0
  27072 = N 1 0
  27168 = N 2 0
  27264 = N 3 0
  27408 = N 7 0
  27600 = N 2 0
  27648 = N 8 0
  27744 = N 0 0
  27840 = N 1 0
  27936 = N 2 0
  28032 = N 3 0
  28176 = N 7 0
  28368 = N 2 0
  28416 = N 8 0
  28512 = N 0 0
  28608 = N 1 0
  28704 = N 2 0
  28800 = N 3 0
  28944 = N 7 0
  29136 = N 2 0
  29184 = N 8 0
  29280 = N 0 0
  29376 = N 1 0
  29472 = N 2 0
  29568 = N 3 0
  29712 = N 7 0
  29904 = N 2 0
  29952 = N 8 0
  30048 = N 0 0
  30144 = N 1 0
  30240 = N 2 0
  30336 = N 3 0
  30480 = N 7 0
  30672 = N 2 0
  30720 = N 8 0
  30816 = N 0 0
  30912 = N 1 0
  31008 = N 2 0
  31104 = N 3 0
  31248 = N 7 0
  31440 = N 2 0
  31488 = N 8 0
  31584 = N 0 0
  31680 = N 1 0
  31776 = N 2 0
  31872 = N 3 0
  32016 = N 7 0
  32208 = N 2 0
  32256 = N 8 0
  32352 = N 0 0
  32448 = N 1 0
  32544 = N 2 0
  32640 = N 3 0
  32784 = N 7 0
  32976 = N 2 0
  33024 = N 8 0
  33120 = N 0 0
  33216 = N 1 0
  33312 = N 2 0
  33408 = N 3 0
  33552 = N 7 0
  33744 = N 2 0
  33792 = N 8 0
  33888 = N 0 0
  33984 = N 1 0
  34080 = N 2 0
  34176 = N 3 0
  34320 = N 7 0
  34512 = N 2 0
  34560 = N 8 0
  34656 = N 0 0
  34752 = N 1 0
  34848 = N 2 0
  34944 = N 3 0
  35088 = N 7 0
  35280 = N 2 0
  35328 = N 8 0
  35424 = N 0 0
  35520 = N 1 0
  35616 = N 2 0
  35712 = N 3 0
  35856 = N 7 0
  36048 = N 2 0
  36096 = N 8 0
  36192 = N 0 0
  36288 = N 1 0
  36384 = N 2 0
  36480 = N 3 0
  36624 = N 7 0
  36816 = N 2 0
  36864 = N 8 0
  36960 = N 0 0
  37056 = N 1 0
  37152 = N 2 0
  37248 = N 3 0
  37392 = N 7 0
  37584 = N 2 0
  37632 = N 8 0
  37728 = N 0 0
  37824 = N 1 0
  37920 = N 2 0
  38016 = N 3 0
  38160 = N 7 0
  38352 = N 2 0
  38400 = N 8 0
  38496 = N 0 0
  38592 = N 1 0
  38688 = N 2 0
  38784 = N 3 0
  38928 = N 7 0
  39120 = N 2 0
  39168 = N 8 0
  39264 = N 0 0
  39360 = N 1 0
  39456 = N 2 0
  39552 = N 3 0
  39696 = N 7 0
  39888 = N 2 0
  39936 = N 8 0
  40032 = N 0 0
  40128 = N 1 0
  40224 = N 2 0
  40320 = N 3 0
  40464 = N 7 0
  40656 = N 2 0
  40704 = N 8 0
  40800 = N 0 0
  40896 = N 1 0
  40992 = N 2 0
  41088 = N 3 0
  41232 = N 7 0
  41376 = N 2 0
  41376 = S 2 816
  41424 = N 4 0
  41472 = N 3 0
  41760 = N 2 0
  42048 = N 4 0
  42192 = N 2 0
  42240 = N 8 0
  42336 = N 0 0
  42432 = N 1 0
  42528 = N 2 0
  42624 = N 3 0
  42768 = N 7 0
  42960 = N 2 0
  43008 = N 8 0
  43104 = N 0 0
  43200 = N 1 0
  43296 = N 2 0
  43392 = N 3 0
  43536 = N 7 0
  43728 = N 2 0
  43776 = N 8 0
  43872 = N 0 0
  43968 = N 1 0
  44064 = N 2 0
  44160 = N 3 0
  44304 = N 7 0
  44496 = N 2 0
  44544 = N 8 0
  44640 = N 0 0
  44736 = N 1 0
  44832 = N 2 0
  44928 = N 3 0
  45072 = N 7 0
  45264 = N 2 0
  45312 = N 8 0
  45408 = N 0 0
  45504 = N 1 0
  45600 = N 2 0
  45696 = N 3 0
  45840 = N 7 0
  46032 = N 2 0
  46080 = N 8 0
  46176 = N 0 0
  46272 = N 1 0
  46368 = N 2 0
  46464 = N 3 0
  46608 = N 7 0
  46800 = N 2 0
  46848 = N 8 0
  46944 = N 0 0
  47040 = N 1 0
  47136 = N 2 0
  47232 = N 3 0
  47376 = N 7 0
  47568 = N 2 0
  47616 = N 8 0
  47712 = N 0 0
  47808 = N 1 0
  47904 = N 2 0
  48000 = N 3 0
  48144 = N 7 0
  48336 = N 2 0
  48384 = N 8 0
  48480 = N 0 0
  48576 = N 1 0
  48672 = N 2 0
  48768 = N 3 0
  48912 = N 7 0
  49104 = N 2 0
  49152 = N 8 0
  49248 = N 0 0
  49344 = N 1 0
  49440 = N 2 0
  49536 = N 3 0
  49680 = N 7 0
  49872 = N 2 0
  49920 = N 8 0
  50016 = N 0 0
  50112 = N 1 0
  50208 = N 2 0
  50304 = N 3 0
  50448 = N 7 0
  50640 = N 2 0
  50688 = N 8 0
  50784 = N 0 0
  50880 = N 1 0
  50976 = N 2 0
  51072 = N 3 0
  51216 = N 7 0
  51408 = N 2 0
  51456 = N 8 0
  51552 = N 0 0
  51648 = N 1 0
  51744 = N 2 0
  51840 = N 3 0
  51984 = N 7 0
  52176 = N 2 0
  52224 = N 8 0
  52320 = N 0 0
  52416 = N 1 0
  52512 = N 2 0
  52608 = N 3 0
  52752 = N 7 0
  52944 = N 2 0
  52992 = N 8 0
  53088 = N 0 0
  53184 = N 1 0
  53280 = N 2 0
  53376 = N 3 0
  53520 = N 7 0
  53712 = N 2 0
  53760 = N 8 0
  53856 = N 0 0
  53952 = N 1 0
  54048 = N 2 0
  54144 = N 3 0
  54288 = N 7 0
  54480 = N 2 0
  54528 = N 8 0
  54624 = N 0 0
  54720 = N 1 0
  54816 = N 2 0
  54912 = N 3 0
  55056 = N 7 0
  55248 = N 2 0
  55296 = N 8 0
  55392 = N 0 0
  55488 = N 1 0
  55584 = N 2 0
  55680 = N 3 0
  55824 = N 7 0
  56016 = N 2 0
  56064 = N 8 0
  56160 = N 0 0
  56256 = N 1 0
  56352 = N 2 0
  56448 = N 3 0
  56592 = N 7 0
  56784 = N 2 0
  56784 = S 2 576
  56832 = N 8 0
  56928 = N 0 0
  57024 = N 1 0
  57120 = N 2 0
  57216 = N 3 0
  57360 = N 7 0
  57552 = N 2 0
  57600 = N 8 0
  57696 = N 0 0
  57792 = N 1 0
  57888 = N 2 0
  57984 = N 3 0
  58128 = N 7 0
  58320 = N 2 0
  58368 = N 8 0
  58464 = N 0 0
  58560 = N 1 0
  58656 = N 2 0
  58752 = N 3 0
  58896 = N 7 0
  59088 = N 2 0
  59136 = N 8 0
  59232 = N 0 0
  59328 = N 1 0
  59424 = N 2 0
  59520 = N 3 0
  59664 = N 7 0
  59856 = N 2 0
  59904 = N 8 0
  60000 = N 0 0
  60096 = N 1 0
  60192 = N 2 0
  60288 = N 3 0
  60432 = N 7 0
  60624 = N 2 0
  60672 = N 8 0
  60768 = N 0 0
  60864 = N 1 0
  60960 = N 2 0
  61056 = N 3 0
  61200 = N 7 0
  61392 = N 2 0
  61440 = N 8 0
  61536 = N 0 0
  61632 = N 1 0
  61728 = N 2 0
  61824 = N 3 0
  61968 = N 7 0
  62160 = N 2 0
  62208 = N 8 0
  62304 = N 0 0
  62400 = N 1 0
  62496 = N 2 0
  62592 = N 3 0
  62736 = N 7 0
  62880 = N 2 0
  62880 = S 2 816
  62928 = N 4 0
  62976 = N 3 0
  63024 = N 3 0
  63264 = N 2 0
  63552 = N 4 0
  63840 = N 1 0
  63936 = N 1 0
  63984 = N 0 0
  64032 = N 8 0
  64080 = N 4 0
  64128 = N 3 0
  64224 = N 4 0
  64320 = N 8 528
  64848 = N 3 0
  64896 = N 8 288
  65184 = N 3 0
  65232 = N 4 0
  65280 = N 8 384
  65664 = N 4 0
  65808 = N 3 0
  65952 = N 1 480
  66432 = N 1 288
  66720 = N 2 0
  66768 = N 0 0
  66816 = N 1 384
  67200 = N 0 0
  67200 = S 2 384
  67344 = N 1 0
  67488 = N 2 432
  67920 = N 3 0
  67968 = N 4 0
  68064 = N 1 0
  68160 = N 2 0
  68256 = N 1 0
  68352 = N 8 336
  68688 = N 8 0
  68736 = N 8 288
  69024 = N 0 0
  69072 = N 8 0
  69120 = N 4 336
  69456 = N 4 0
  69504 = N 4 336
  69840 = N 4 0
  69888 = N 3 384
  70272 = N 3 0
  70368 = N 3 0
  70464 = N 3 0
  70560 = N 0 0
  70656 = N 3 336
  70656 = N 0 336
  70992 = N 3 0
  71040 = N 3 336
  71376 = N 3 0
  71424 = N 3 192
  71616 = N 3 192
  71808 = N 3 0
  71904 = N 2 0
  72000 = N 0 0
  72048 = N 8 0
  72096 = N 4 0
  72144 = N 3 0
  72192 = N 8 0
  72288 = N 0 0
  72384 = N 1 0
  72480 = N 2 0
  72576 = N 3 0
  72720 = N 7 0
  72912 = N 2 0
  72960 = N 8 0
  73056 = N 0 0
  73152 = N 1 0
  73248 = N 2 0
  73344 = N 3 0
  73488 = N 7 0
  73680 = N 2 0
  73728 = N 8 0
  73824 = N 0 0
  73920 = N 1 0
  74016 = N 2 0
  74112 = N 3 0
  74256 = N 7 0
  74448 = N 2 0
  74496 = N 8 0
  74592 = N 0 0
  74688 = N 1 0
  74784 = N 2 0
  74880 = N 3 0
  75024 = N 7 0
  75216 = N 2 0
  75264 = N 8 0
  75360 = N 0 0
  75456 = N 1 0
  75552 = N 2 0
  75648 = N 3 0
  75792 = N 7 0
  75984 = N 2 0
  76032 = N 8 0
  76128 = N 0 0
  76224 = N 1 0
  76320 = N 2 0
  76416 = N 3 0
  76560 = N 7 0
  76752 = N 2 0
  76800 = N 8 0
  76896 = N 0 0
  76992 = N 1 0
  77088 = N 2 0
  77184 = N 3 0
  77328 = N 7 0
  77520 = N 2 0
  77568 = N 8 0
  77664 = N 0 0
  77760 = N 1 0
  77904 = N 2 0
  78000 = N 1 0
  78000 = S 2 288
  78048 = N 0 0
  78096 = N 8 0
  78144 = N 4 0
  78192 = N 3 0
  78288 = N 2 0
  78336 = N 8 0
  78432 = N 0 0
  78528 = N 1 0
  78624 = N 2 0
  78720 = N 3 0
  78864 = N 7 0
  79056 = N 2 0
  79104 = N 8 0
  79200 = N 0 0
  79296 = N 1 0
  79392 = N 2 0
  79488 = N 3 0
  79632 = N 7 0
  79824 = N 2 0
  79872 = N 8 0
  79968 = N 0 0
  80064 = N 1 0
  80160 = N 2 0
  80256 = N 3 0
  80400 = N 7 0
  80592 = N 2 0
  80640 = N 8 0
  80736 = N 0 0
  80832 = N 1 0
  80928 = N 2 0
  81024 = N 3 0
  81168 = N 7 0
  81360 = N 2 0
  81408 = N 8 0
  81504 = N 0 0
  81600 = N 1 0
  81696 = N 2 0
  81792 = N 3 0
  81936 = N 7 0
  82128 = N 2 0
  82176 = N 8 0
  82272 = N 0 0
  82368 = N 1 0
  82464 = N 2 0
  82560 = N 3 0
  82704 = N 7 0
  82896 = N 2 0
  82944 = N 8 0
  83040 = N 0 0
  83136 = N 1 0
  83232 = N 2 0
  83328 = N 3 0
  83472 = N 7 0
  83664 = N 2 0
  83712 = N 8 0
  83808 = N 0 0
  83904 = N 1 0
  84000 = N 2 0
  84096 = N 3 0
  84240 = N 7 0
  84432 = N 2 0
  84480 = N 8 0
  84576 = N 0 0
  84672 = N 1 0
  84768 = N 2 0
  84864 = N 3 0
  85008 = N 7 0
  85200 = N 2 0
  85248 = N 8 0
  85344 = N 0 0
  85440 = N 1 0
  85536 = N 2 0
  85632 = N 3 0
  85776 = N 7 0
  85968 = N 2 0
  86016 = N 8 0
  86112 = N 0 0
  86208 = N 1 0
  86304 = N 2 0
  86400 = N 3 0
  86544 = N 7 0
  86736 = N 2 0
  86784 = N 8 0
  86880 = N 0 0
  86976 = N 1 0
  87072 = N 2 0
  87168 = N 3 0
  87312 = N 7 0
  87504 = N 2 0
  87552 = N 8 0
  87648 = N 0 0
  87744 = N 1 0
  87840 = N 2 0
  87936 = N 3 0
  88080 = N 7 0
  88272 = N 2 0
  88320 = N 8 0
  88416 = N 0 0
  88512 = N 1 0
  88608 = N 2 0
  88704 = N 3 0
  88848 = N 7 0
  89040 = N 2 0
  89088 = N 8 0
  89184 = N 0 0
  89280 = N 1 0
  89376 = N 2 0
  89472 = N 3 0
  89616 = N 7 0
  89760 = N 2 0
  89808 = N 4 0
  89856 = N 3 0
  90144 = N 2 0
  90432 = N 4 0
  90720 = N 0 0
  91008 = N 8 0
  91296 = N 8 288
  91296 = N 2 288
  91296 = S 2 816
  91584 = N 2 144
  91728 = N 4 0
  91776 = N 2 144
  91920 = N 4 0
  91968 = N 2 0
  92016 = N 4 0
  92064 = N 3 0
  92160 = N 8 0
  92256 = N 0 0
  92352 = N 1 0
  92448 = N 2 0
  92544 = N 3 0
  92688 = N 7 0
  92880 = N 2 0
  92928 = N 8 0
  93024 = N 0 0
  93120 = N 1 0
  93216 = N 2 0
  93312 = N 3 0
  93456 = N 7 0
  93648 = N 2 0
  93696 = N 8 0
  93792 = N 0 0
  93888 = N 1 0
  93984 = N 2 0
  94080 = N 3 0
  94224 = N 7 0
  94416 = N 2 0
  94464 = N 8 0
  94560 = N 0 0
  94656 = N 1 0
  94752 = N 2 0
  94848 = N 3 0
  94992 = N 7 0
  95184 = N 2 0
  95232 = N 8 0
  95328 = N 0 0
  95424 = N 1 0
  95520 = N 2 0
  95616 = N 3 0
  95760 = N 7 0
  95952 = N 2 0
  96000 = N 8 0
  96096 = N 0 0
  96192 = N 1 0
  96288 = N 2 0
  96384 = N 3 0
  96528 = N 7 0
  96720 = N 2 0
  96768 = N 8 0
  96864 = N 0 0
  96960 = N 1 0
  97056 = N 2 0
  97152 = N 3 0
  97296 = N 7 0
  97440 = N 2 0
  97488 = N 4 0
  97536 = N 3 0
  97824 = N 1 0
  98112 = N 4 0
  98256 = N 7 0
  98352 = N 7 0
  99024 = N 7 0
  99120 = N 7 0
  99792 = N 7 0
  99888 = N 7 0
  100560 = N 7 0
  100656 = N 7 0
  101328 = N 7 0
  101424 = N 7 0
  102096 = N 7 0
  102192 = N 7 0
  102816 = S 2 336
  102864 = N 7 0
  102960 = N 7 0
  103632 = N 7 0
  103728 = N 7 0
  104400 = N 7 0
  104496 = N 7 0
  105168 = N 7 0
  105264 = N 7 0
  105936 = N 7 0
  106032 = N 7 0
  106704 = N 7 0
  106800 = N 7 0
  107472 = N 7 0
  107568 = N 7 0
  108240 = N 7 0
  108336 = N 7 0
  109008 = N 7 0
  109104 = N 7 0
  109728 = S 2 240
  109776 = N 7 0
  109872 = N 7 0
  110544 = N 7 0
  110640 = N 7 0
  111312 = N 7 0
  111408 = N 7 0
  112080 = N 7 0
  112176 = N 7 0
  112848 = N 7 0
  112944 = N 7 0
  113616 = N 7 0
  113712 = N 7 0
  114384 = N 7 0
  114480 = N 7 0
  115152 = N 7 0
  115248 = N 7 0
  115920 = N 7 0
  116016 = N 7 0
  116448 = N 3 0
  116448 = S 2 432
  116544 = N 3 0
  116592 = N 2 0
  116688 = N 7 0
  116784 = N 7 0
  117456 = N 7 0
  117552 = N 7 0
  118224 = N 7 0
  118320 = N 7 0
  118992 = N 7 0
  119088 = N 7 0
  119760 = N 7 0
  119856 = N 7 0
  120528 = N 7 0
  120624 = N 7 0
  121296 = N 7 0
  121392 = N 7 0
  122064 = N 7 0
  122160 = N 7 0
  122832 = N 7 0
  122928 = N 7 0
  123600 = N 7 0
  123696 = N 7 0
  124368 = N 7 0
  124464 = N 7 0
  125136 = N 7 0
  125232 = N 7 0
  125904 = N 7 0
  126000 = N 7 0
  126672 = N 7 0
  126768 = N 7 0
  127440 = N 7 0
  127536 = N 7 0
  128208 = N 7 0
  128304 = N 7 0
  128976 = N 7 0
  129072 = N 7 0
  129744 = N 7 0
  129840 = N 7 0
  130512 = N 7 0
  130608 = N 7 0
  131280 = N 7 0
  131376 = N 7 0
}
