[song]
delay = 0
multiplier_note = 116
artist = Guns N' Roses
name = Patience
album = GN'R Lies
track = 5
year = 1988
genre = Rock
diff_drums = -1
diff_drums_real = -1
diff_bass = -1
diff_bass_real = -1
diff_bass_real_22 = -1
diff_rhythm = -1
diff_guitar = 2
diff_guitar_real = -1
diff_guitar_real_22 = -1
diff_keys = -1
diff_keys_real = -1
diff_guitar_coop = -1
diff_vocals = 3
diff_vocals_harm = 3
diff_band = 1
hopo_frequency = 170
preview_start_time = 85000
song_length = 360460
charter = Sygenysis + Nunchuck
diff_drums_real_ps = -1
diff_keys_real_ps = -1
diff_dance = -1

; Converted using C3 CON Tools' Phase Shift Converter
; Brought to you by Customs Creators Collective
; www.customscreators.com
