[Song]
{
  Name = "LUST"
  Artist = "Lil Skies"
  Charter = "LMBECIL1832"
  Album = "Life of a Dark Rose"
  Year = ", 2018"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Rap"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 117118
  768 = B 80000
}
[Events]
{
  0 = E "section Intro"
  1104 = E "phrase_start"
  1152 = E "lyric (CashMoneyAP)"
  1392 = E "phrase_start"
  1440 = E "lyric Ayy"
  1968 = E "phrase_start"
  2016 = E "lyric Ayy"
  2160 = E "phrase_start"
  2208 = E "lyric Ayy"
  2304 = E "phrase_start"
  2304 = E "section Verse 1"
  2352 = E "lyric Get in my way and try to block me, I'ma show aggression"
  3072 = E "phrase_start"
  3120 = E "lyric Slide on your block like Danny Glover with a lethal weapon"
  3840 = E "phrase_start"
  3888 = E "lyric I fucked your thot, she gave me top, I guess that's my confession"
  4608 = E "phrase_start"
  4656 = E "lyric Got no regrets, I made mistakes, but I learned from my lessons"
  5376 = E "phrase_start"
  5424 = E "lyric Trappin' by the stu', villains pull up to the coupe"
  6144 = E "phrase_start"
  6192 = E "lyric My car ain't got no roof, thought this shit was bulletproof"
  6960 = E "phrase_start"
  7008 = E "lyric I can't feel my face, smokin' on Gorilla Glue"
  7680 = E "phrase_start"
  7728 = E "lyric Zoomin' in the coupe, that's the shit I like to do"
  8496 = E "phrase_start"
  8544 = E "lyric These is yellow diamonds, shinin' like I'm Pikachu"
  9264 = E "phrase_start"
  9312 = E "lyric I'm a boss nigga, get that bag and make the moves"
  10032 = E "phrase_start"
  10080 = E "lyric No, I don't like to lose, so I be goin' in, yeah"
  10800 = E "phrase_start"
  10848 = E "lyric I'm tryna cop a Benz, yeah, pull up and drop like ten, yeah"
  11520 = E "phrase_start"
  11568 = E "lyric You tryna chase the life (What?) well I'm tryna chase the bands, yeah"
  12288 = E "phrase_start"
  12336 = E "lyric She wanna fuck with friends, yeah, I got 'em in the trance, yeah"
  13056 = E "section Chorus 1"
  13296 = E "phrase_start"
  13344 = E "lyric Ayy, but now they tell me I switched up"
  13968 = E "phrase_start"
  14016 = E "lyric Take this Backwood to the face, then grab my cup"
  14736 = E "phrase_start"
  14784 = E "lyric Shawty say she comin' through, she on the way to fuck"
  15504 = E "phrase_start"
  15552 = E "lyric It's a lot of lust, not a lot of love"
  16368 = E "phrase_start"
  16416 = E "lyric Ayy, I stack it up, can't get enough"
  17040 = E "phrase_start"
  17088 = E "lyric Seen your shawty with you, she look at me and she blush"
  17808 = E "phrase_start"
  17856 = E "lyric I'm a jiggy nigga, I don't take her out to lunch"
  18576 = E "phrase_start"
  18624 = E "lyric It's a lot of lust, not a lot of love"
  19440 = E "phrase_start"
  19488 = E "lyric Ayy, bitch, not a lot of love"
  20112 = E "phrase_start"
  20160 = E "lyric It's a lot of lust, not a lot of love"
  20976 = E "phrase_start"
  21024 = E "lyric Ayy, bitch, not a lot of love"
  21648 = E "phrase_start"
  21696 = E "lyric It's a lot of lust, not a lot of love"
  22800 = E "phrase_start"
  22848 = E "lyric Not a lot of love"
  23040 = E "section Verse 2"
  23184 = E "phrase_start"
  23232 = E "lyric Rollin' in the coupe and she was rollin' off the drugs"
  23952 = E "phrase_start"
  24000 = E "lyric Lookin' for the one, girl, you know that I'm the plug"
  24720 = E "phrase_start"
  24768 = E "lyric I be booted up with my shooters in the truck"
  25584 = E "phrase_start"
  25632 = E "lyric Ayy, and broski keep it and it's tucked"
  26256 = E "phrase_start"
  26304 = E "lyric Nigga talkin' 'bout it, but he never runnin' up"
  27024 = E "phrase_start"
  27072 = E "lyric Put this shit in motion, so I'm never stayin' stuck"
  27696 = E "phrase_start"
  27744 = E "lyric Don't be actin' starstruck every time they show you love"
  28416 = E "section Chorus 2"
  28656 = E "phrase_start"
  28704 = E "lyric Ayy, but now they tell me I switched up"
  29328 = E "phrase_start"
  29376 = E "lyric Take this Backwood to the face, then grab my cup"
  30096 = E "phrase_start"
  30144 = E "lyric Shawty say she comin' through, she on the way to fuck"
  30864 = E "phrase_start"
  30912 = E "lyric It's a lot of lust, not a lot of love"
  31728 = E "phrase_start"
  31776 = E "lyric Ayy, I stack it up, can't get enough"
  32400 = E "phrase_start"
  32448 = E "lyric Seen your shawty with you, she look at me and she blush"
  33168 = E "phrase_start"
  33216 = E "lyric I'm a jiggy nigga, I don't take her out to lunch"
  33936 = E "phrase_start"
  33984 = E "lyric It's a lot of lust, not a lot of love"
  34800 = E "phrase_start"
  34848 = E "lyric Ayy, bitch, not a lot of love"
  35472 = E "phrase_start"
  35520 = E "lyric It's a lot of lust, not a lot of love"
  36336 = E "phrase_start"
  36384 = E "lyric Ayy, bitch, not a lot of love"
  37008 = E "phrase_start"
  37056 = E "lyric It's a lot of lust, not a lot of love"
  37632 = E "section Outro"
  37824 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 3 240
  768 = N 6 0
  1056 = N 4 432
  1056 = N 6 0
  1536 = N 3 240
  1536 = N 6 0
  1824 = N 4 432
  1824 = N 6 0
  2304 = N 0 96
  2592 = N 2 96
  2784 = N 2 96
  3072 = N 0 96
  3216 = N 0 96
  3360 = N 1 96
  3552 = N 1 96
  3696 = N 2 96
  3840 = N 0 96
  4128 = N 1 96
  4320 = N 1 96
  4608 = N 0 96
  4752 = N 0 96
  4896 = N 1 96
  5088 = N 1 96
  5232 = N 2 96
  5376 = N 0 96
  5664 = N 2 96
  5856 = N 2 96
  6144 = N 0 96
  6288 = N 0 96
  6432 = N 1 96
  6624 = N 1 96
  6768 = N 2 96
  6912 = N 3 240
  6912 = N 6 0
  6912 = S 2 800
  7200 = N 4 432
  7200 = N 6 0
  7680 = N 0 96
  7824 = N 0 96
  7968 = N 1 96
  8160 = N 1 96
  8304 = N 2 96
  8448 = N 0 96
  8736 = N 2 96
  8928 = N 2 96
  9216 = N 0 96
  9360 = N 0 96
  9504 = N 1 96
  9696 = N 1 96
  9840 = N 2 96
  9984 = N 0 96
  10272 = N 1 96
  10464 = N 1 96
  10752 = N 0 96
  10896 = N 0 96
  11040 = N 1 96
  11232 = N 1 96
  11376 = N 2 96
  11520 = N 0 96
  11808 = N 2 96
  12000 = N 2 96
  12288 = N 0 96
  12288 = S 2 800
  12432 = N 0 96
  12576 = N 1 96
  12768 = N 1 96
  12912 = N 2 96
  13056 = N 4 64
  13056 = N 6 0
  13152 = N 0 64
  13152 = N 6 0
  13248 = N 1 64
  13248 = N 6 0
  13344 = N 2 192
  13344 = N 6 0
  13728 = N 4 64
  13728 = N 6 0
  13824 = N 3 64
  13824 = N 6 0
  13920 = N 0 64
  13920 = N 6 0
  14016 = N 1 64
  14016 = N 6 0
  14112 = N 2 192
  14112 = N 6 0
  14592 = N 4 64
  14592 = N 6 0
  14688 = N 0 64
  14688 = N 6 0
  14784 = N 1 64
  14784 = N 6 0
  14880 = N 2 192
  14880 = N 6 0
  15264 = N 4 64
  15264 = N 6 0
  15360 = N 3 64
  15360 = N 6 0
  15456 = N 0 64
  15456 = N 6 0
  15552 = N 1 64
  15552 = N 6 0
  15648 = N 2 192
  15648 = N 6 0
  16128 = N 0 96
  16416 = N 1 96
  16608 = N 1 96
  16896 = N 0 96
  17040 = N 0 96
  17184 = N 1 96
  17376 = N 1 96
  17520 = N 2 96
  17664 = N 0 96
  17952 = N 2 96
  18144 = N 2 96
  18432 = N 0 96
  18576 = N 0 96
  18720 = N 1 96
  18912 = N 1 96
  19056 = N 2 96
  19200 = N 0 96
  19488 = N 1 96
  19680 = N 1 96
  19968 = N 0 96
  20112 = N 0 96
  20256 = N 1 96
  20448 = N 1 96
  20592 = N 2 96
  20736 = N 0 96
  21024 = N 2 96
  21216 = N 2 96
  21504 = N 0 96
  21648 = N 0 96
  21792 = N 1 96
  21984 = N 1 64
  22080 = N 2 160
  22080 = N 6 0
  22272 = N 3 256
  22272 = N 6 0
  22560 = N 4 448
  22560 = N 6 0
  23040 = N 0 96
  23184 = N 0 96
  23328 = N 1 96
  23520 = N 1 96
  23664 = N 2 96
  23808 = N 0 96
  24096 = N 2 96
  24288 = N 2 96
  24576 = N 0 96
  24720 = N 0 96
  24864 = N 1 96
  25056 = N 1 96
  25200 = N 2 96
  25344 = N 0 96
  25632 = N 1 96
  25824 = N 1 96
  26112 = N 0 96
  26256 = N 0 96
  26400 = N 1 96
  26592 = N 1 96
  26736 = N 2 96
  26880 = N 0 96
  27168 = N 2 96
  27360 = N 2 96
  27648 = N 0 96
  27648 = S 2 800
  27792 = N 0 96
  27936 = N 1 96
  28128 = N 1 96
  28272 = N 2 96
  28416 = N 4 64
  28416 = N 6 0
  28512 = N 0 64
  28512 = N 6 0
  28608 = N 1 64
  28608 = N 6 0
  28704 = N 2 192
  28704 = N 6 0
  29088 = N 4 64
  29088 = N 6 0
  29184 = N 3 64
  29184 = N 6 0
  29280 = N 0 64
  29280 = N 6 0
  29376 = N 1 64
  29376 = N 6 0
  29472 = N 2 192
  29472 = N 6 0
  29952 = N 4 64
  29952 = N 6 0
  30048 = N 0 64
  30048 = N 6 0
  30144 = N 1 64
  30144 = N 6 0
  30240 = N 2 192
  30240 = N 6 0
  30624 = N 4 64
  30624 = N 6 0
  30624 = S 2 896
  30720 = N 3 64
  30720 = N 6 0
  30816 = N 0 64
  30816 = N 6 0
  30912 = N 1 64
  30912 = N 6 0
  31008 = N 2 192
  31008 = N 6 0
  31488 = N 0 96
  31776 = N 1 96
  31968 = N 1 96
  32256 = N 0 96
  32400 = N 0 96
  32544 = N 1 96
  32736 = N 1 96
  32880 = N 2 96
  33024 = N 0 96
  33312 = N 2 96
  33504 = N 2 96
  33792 = N 0 96
  33936 = N 0 96
  34080 = N 1 96
  34272 = N 1 96
  34416 = N 2 96
  34560 = N 0 96
  34848 = N 1 96
  35040 = N 1 96
  35328 = N 0 96
  35472 = N 0 96
  35616 = N 1 96
  35808 = N 1 96
  35952 = N 2 96
  36096 = N 0 96
  36384 = N 2 96
  36576 = N 2 96
  36864 = N 0 96
  37008 = N 0 96
  37152 = N 1 96
  37344 = N 1 64
  37440 = N 2 160
  37440 = N 6 0
  37632 = N 3 256
  37632 = N 6 0
  37920 = N 4 448
  37920 = N 6 0
  38400 = N 0 96
  38544 = N 0 96
  38688 = N 1 96
  38880 = N 1 96
  39024 = N 2 96
  39168 = N 0 96
  39456 = N 2 96
  39648 = N 2 96
  39936 = N 0 96
}
[MediumSingle]
{
  768 = N 1 240
  768 = N 6 0
  1056 = N 3 432
  1056 = N 6 0
  1536 = N 1 240
  1536 = N 6 0
  1824 = N 3 432
  1824 = N 6 0
  2304 = N 0 96
  2592 = N 2 96
  2784 = N 2 96
  3072 = N 0 96
  3216 = N 0 96
  3360 = N 1 96
  3552 = N 1 96
  3696 = N 2 96
  3840 = N 0 96
  4128 = N 1 96
  4320 = N 1 96
  4608 = N 0 96
  4752 = N 0 96
  4896 = N 1 96
  5088 = N 1 96
  5232 = N 2 96
  5376 = N 0 96
  5664 = N 2 96
  5856 = N 2 96
  6144 = N 0 96
  6288 = N 0 96
  6432 = N 1 96
  6624 = N 1 96
  6768 = N 2 96
  6912 = N 1 240
  6912 = N 6 0
  6912 = S 2 800
  7200 = N 3 432
  7200 = N 6 0
  7680 = N 0 96
  7824 = N 0 96
  7968 = N 1 96
  8160 = N 1 96
  8304 = N 2 96
  8448 = N 0 96
  8736 = N 2 96
  8928 = N 2 96
  9216 = N 0 96
  9360 = N 0 96
  9504 = N 1 96
  9696 = N 1 96
  9840 = N 2 96
  9984 = N 0 96
  10272 = N 1 96
  10464 = N 1 96
  10752 = N 0 96
  10896 = N 0 96
  11040 = N 1 96
  11232 = N 1 96
  11376 = N 2 96
  11520 = N 0 96
  11808 = N 2 96
  12000 = N 2 96
  12288 = N 0 96
  12288 = S 2 800
  12432 = N 0 96
  12576 = N 1 96
  12768 = N 1 96
  12912 = N 2 96
  13056 = N 3 64
  13056 = N 6 0
  13152 = N 0 64
  13152 = N 6 0
  13248 = N 1 64
  13248 = N 6 0
  13344 = N 2 192
  13344 = N 6 0
  13728 = N 3 64
  13728 = N 6 0
  13824 = N 2 64
  13824 = N 6 0
  13920 = N 0 64
  13920 = N 6 0
  14016 = N 1 64
  14016 = N 6 0
  14112 = N 2 192
  14112 = N 6 0
  14592 = N 3 64
  14592 = N 6 0
  14688 = N 0 64
  14688 = N 6 0
  14784 = N 1 64
  14784 = N 6 0
  14880 = N 2 192
  14880 = N 6 0
  15264 = N 3 64
  15264 = N 6 0
  15360 = N 2 64
  15360 = N 6 0
  15456 = N 0 64
  15456 = N 6 0
  15552 = N 1 64
  15552 = N 6 0
  15648 = N 2 192
  15648 = N 6 0
  16128 = N 0 96
  16416 = N 1 96
  16608 = N 1 96
  16896 = N 0 96
  17040 = N 0 96
  17184 = N 1 96
  17376 = N 1 96
  17520 = N 2 96
  17664 = N 0 96
  17952 = N 2 96
  18144 = N 2 96
  18432 = N 0 96
  18576 = N 0 96
  18720 = N 1 96
  18912 = N 1 96
  19056 = N 2 96
  19200 = N 0 96
  19488 = N 1 96
  19680 = N 1 96
  19968 = N 0 96
  20112 = N 0 96
  20256 = N 1 96
  20448 = N 1 96
  20592 = N 2 96
  20736 = N 0 96
  21024 = N 2 96
  21216 = N 2 96
  21504 = N 0 96
  21648 = N 0 96
  21792 = N 1 96
  21984 = N 1 64
  22080 = N 2 160
  22080 = N 6 0
  22272 = N 1 256
  22272 = N 6 0
  22560 = N 3 448
  22560 = N 6 0
  23040 = N 0 96
  23184 = N 0 96
  23328 = N 1 96
  23520 = N 1 96
  23664 = N 2 96
  23808 = N 0 96
  24096 = N 2 96
  24288 = N 2 96
  24576 = N 0 96
  24720 = N 0 96
  24864 = N 1 96
  25056 = N 1 96
  25200 = N 2 96
  25344 = N 0 96
  25632 = N 1 96
  25824 = N 1 96
  26112 = N 0 96
  26256 = N 0 96
  26400 = N 1 96
  26592 = N 1 96
  26736 = N 2 96
  26880 = N 0 96
  27168 = N 2 96
  27360 = N 2 96
  27648 = N 0 96
  27648 = S 2 800
  27792 = N 0 96
  27936 = N 1 96
  28128 = N 1 96
  28272 = N 2 96
  28416 = N 3 64
  28416 = N 6 0
  28512 = N 0 64
  28512 = N 6 0
  28608 = N 1 64
  28608 = N 6 0
  28704 = N 2 192
  28704 = N 6 0
  29088 = N 3 64
  29088 = N 6 0
  29184 = N 2 64
  29184 = N 6 0
  29280 = N 0 64
  29280 = N 6 0
  29376 = N 1 64
  29376 = N 6 0
  29472 = N 2 192
  29472 = N 6 0
  29952 = N 3 64
  29952 = N 6 0
  30048 = N 0 64
  30048 = N 6 0
  30144 = N 1 64
  30144 = N 6 0
  30240 = N 2 192
  30240 = N 6 0
  30624 = N 3 64
  30624 = N 6 0
  30624 = S 2 896
  30720 = N 2 64
  30720 = N 6 0
  30816 = N 0 64
  30816 = N 6 0
  30912 = N 1 64
  30912 = N 6 0
  31008 = N 2 192
  31008 = N 6 0
  31488 = N 0 96
  31776 = N 1 96
  31968 = N 1 96
  32256 = N 0 96
  32400 = N 0 96
  32544 = N 1 96
  32736 = N 1 96
  32880 = N 2 96
  33024 = N 0 96
  33312 = N 2 96
  33504 = N 2 96
  33792 = N 0 96
  33936 = N 0 96
  34080 = N 1 96
  34272 = N 1 96
  34416 = N 2 96
  34560 = N 0 96
  34848 = N 1 96
  35040 = N 1 96
  35328 = N 0 96
  35472 = N 0 96
  35616 = N 1 96
  35808 = N 1 96
  35952 = N 2 96
  36096 = N 0 96
  36384 = N 2 96
  36576 = N 2 96
  36864 = N 0 96
  37008 = N 0 96
  37152 = N 1 96
  37344 = N 1 64
  37440 = N 2 160
  37440 = N 6 0
  37632 = N 1 256
  37632 = N 6 0
  37920 = N 3 448
  37920 = N 6 0
  38400 = N 0 96
  38544 = N 0 96
  38688 = N 1 96
  38880 = N 1 96
  39024 = N 2 96
  39168 = N 0 96
  39456 = N 2 96
  39648 = N 2 96
  39936 = N 0 96
}
