[Song]
{
  Name = "Si Estuviésemos Juntos"
  Artist = "Bad Bunny"
  Charter = "JEANCAX"
  Album = "X 100PRE"
  Year = ", 2018"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 2
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Trap"
  MediaType = "cd"
  GuitarStream = "guitar.ogg"
  BassStream = "bass.ogg"
  DrumStream = "drums.ogg"
  VocalStream = "vocals.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 118000
  768 = B 86000
}
[Events]
{
  768 = E "section Intro"
  1224 = E "phrase_start"
  1248 = E "lyric Yeh"
  1344 = E "lyric yeh"
  1440 = E "lyric yeh"
  1536 = E "lyric yeh"
  1632 = E "lyric yeh"
  1728 = E "phrase_end"
  1800 = E "phrase_start"
  1824 = E "lyric Yeh"
  1920 = E "lyric yeh"
  2016 = E "lyric yeh"
  2112 = E "lyric yeh"
  2256 = E "phrase_end"
  2568 = E "phrase_start"
  2592 = E "lyric Yeh"
  2688 = E "lyric yeh"
  2784 = E "lyric yeh"
  2880 = E "lyric yeh"
  2976 = E "lyric yeh"
  3120 = E "phrase_end"
  3336 = E "phrase_start"
  3360 = E "lyric Yeh"
  3504 = E "phrase_end"
  3840 = E "section Verso 1"
  4008 = E "phrase_start"
  4032 = E "lyric No"
  4080 = E "lyric sé"
  4128 = E "lyric si"
  4176 = E "lyric tu"
  4224 = E "lyric boca"
  4272 = E "lyric está"
  4320 = E "lyric besando"
  4464 = E "lyric a"
  4512 = E "lyric otra"
  4800 = E "phrase_end"
  5064 = E "phrase_start"
  5088 = E "lyric En"
  5136 = E "lyric estos"
  5208 = E "lyric momentos,"
  5856 = E "lyric en"
  5904 = E "lyric estos"
  5976 = E "lyric momentos"
  6384 = E "phrase_end"
  6600 = E "phrase_start"
  6624 = E "lyric Y"
  6720 = E "lyric no"
  6816 = E "lyric sé"
  7008 = E "lyric si"
  7104 = E "lyric tus"
  7200 = E "lyric ojos"
  7392 = E "lyric ya"
  7488 = E "lyric se"
  7536 = E "lyric olvidaron"
  7872 = E "lyric de"
  7968 = E "lyric mí"
  8064 = E "phrase_end"
  8136 = E "phrase_start"
  8160 = E "lyric Y"
  8208 = E "lyric los"
  8256 = E "lyric pensamientos"
  8880 = E "lyric se"
  8928 = E "lyric fueron"
  9024 = E "lyric con"
  9048 = E "lyric el"
  9120 = E "lyric tiempo"
  9480 = E "phrase_end"
  9696 = E "section Estribillo"
  9768 = E "phrase_start"
  9792 = E "lyric Y"
  9816 = E "lyric me"
  9888 = E "lyric pregunto"
  10512 = E "lyric qué"
  10560 = E "lyric hubiera"
  10656 = E "lyric pasado"
  11112 = E "phrase_end"
  11184 = E "phrase_start"
  11208 = E "lyric Si"
  11280 = E "lyric estuviésemos"
  11424 = E "lyric juntos,"
  12000 = E "lyric aún"
  12096 = E "lyric enamorados"
  12672 = E "phrase_end"
  12840 = E "phrase_start"
  12864 = E "lyric Y"
  12888 = E "lyric me"
  12960 = E "lyric pregunto"
  13584 = E "lyric qué"
  13632 = E "lyric hubiera"
  13728 = E "lyric pasado"
  14184 = E "phrase_end"
  14256 = E "phrase_start"
  14280 = E "lyric Si"
  14352 = E "lyric estuviésemos"
  14496 = E "lyric juntos,"
  15072 = E "lyric aún"
  15168 = E "lyric enamorados"
  15792 = E "phrase_end"
  15912 = E "phrase_start"
  15936 = E "lyric Yeh-"
  16032 = E "lyric yeh"
  16128 = E "phrase_end"
  16128 = E "section Verso 2"
  16200 = E "phrase_start"
  16224 = E "lyric Todavía"
  16416 = E "lyric yo"
  16464 = E "lyric te"
  16512 = E "lyric espero"
  16704 = E "phrase_end"
  16896 = E "phrase_start"
  16944 = E "lyric Aunque"
  17016 = E "lyric yo"
  17088 = E "lyric sé"
  17136 = E "lyric que"
  17184 = E "lyric tú"
  17232 = E "lyric no"
  17280 = E "lyric vas"
  17328 = E "lyric a"
  17376 = E "lyric volver"
  17664 = E "phrase_end"
  17736 = E "phrase_start"
  17760 = E "lyric Todavía"
  17952 = E "lyric yo"
  18000 = E "lyric te"
  18048 = E "lyric quiero"
  18192 = E "phrase_end"
  18456 = E "phrase_start"
  18480 = E "lyric Aunque"
  18576 = E "lyric yo"
  18624 = E "lyric sé"
  18672 = E "lyric que"
  18720 = E "lyric eso"
  18768 = E "lyric me"
  18816 = E "lyric puede"
  18912 = E "lyric joder"
  19080 = E "phrase_end"
  19104 = E "phrase_start"
  19128 = E "lyric Y"
  19200 = E "lyric tengo"
  19344 = E "lyric tu"
  19392 = E "lyric foto"
  19488 = E "lyric guarda'"
  19680 = E "phrase_end"
  19800 = E "phrase_start"
  19824 = E "lyric Tú"
  19848 = E "lyric y"
  19872 = E "lyric yo"
  19920 = E "lyric bailando"
  20160 = E "lyric cuando"
  20208 = E "lyric éramo'"
  20352 = E "lyric menore'"
  20472 = E "lyric de"
  20544 = E "lyric edad"
  20736 = E "phrase_end"
  20808 = E "phrase_start"
  20832 = E "lyric Te"
  20880 = E "lyric digo"
  20976 = E "lyric la"
  21024 = E "lyric verda'"
  21216 = E "phrase_end"
  21288 = E "phrase_start"
  21312 = E "lyric Te"
  21360 = E "lyric extraño"
  21408 = E "lyric el"
  21456 = E "lyric 14"
  21600 = E "lyric y"
  21648 = E "lyric en"
  21696 = E "lyric la"
  21744 = E "lyric Navidad"
  22008 = E "phrase_end"
  22152 = E "phrase_start"
  22176 = E "lyric Y"
  22200 = E "lyric lo'"
  22272 = E "lyric polvo'"
  22320 = E "lyric en"
  22368 = E "lyric la"
  22464 = E "lyric parte"
  22560 = E "lyric posterior"
  22848 = E "phrase_end"
  22968 = E "phrase_start"
  22992 = E "lyric Del"
  23040 = E "lyric carro"
  23136 = E "lyric pa'"
  23184 = E "lyric los"
  23232 = E "lyric tiempo'"
  23424 = E "lyric en"
  23472 = E "lyric la"
  23520 = E "lyric superior"
  23760 = E "phrase_end"
  23808 = E "phrase_start"
  23832 = E "lyric Siempre"
  23904 = E "lyric dejaba"
  24048 = E "lyric ropa"
  24120 = E "lyric interior"
  24360 = E "phrase_end"
  24456 = E "phrase_start"
  24480 = E "lyric Cada"
  24576 = E "lyric polvo"
  24720 = E "lyric mejor"
  24816 = E "lyric que"
  24840 = E "lyric el"
  24864 = E "lyric anterior"
  25032 = E "phrase_end"
  25056 = E "phrase_start"
  25080 = E "lyric Pero"
  25128 = E "lyric no"
  25200 = E "lyric como"
  25248 = E "lyric el"
  25296 = E "lyric primero"
  25536 = E "phrase_end"
  25896 = E "phrase_start"
  25920 = E "lyric Tú"
  25968 = E "lyric sabe'"
  26064 = E "lyric que"
  26112 = E "lyric ese"
  26184 = E "lyric no"
  26232 = E "lyric se"
  26280 = E "lyric va"
  26328 = E "lyric a"
  26376 = E "lyric borrar"
  26472 = E "phrase_end"
  26496 = E "phrase_start"
  26544 = E "lyric Ahora"
  26616 = E "lyric me"
  26688 = E "lyric paso"
  26736 = E "lyric en"
  26784 = E "lyric el"
  26832 = E "lyric putero,"
  27168 = E "lyric yeh"
  27264 = E "phrase_end"
  27432 = E "phrase_start"
  27456 = E "lyric A"
  27480 = E "lyric otra"
  27576 = E "lyric persona"
  27696 = E "lyric no"
  27744 = E "lyric he"
  27792 = E "lyric podido"
  27912 = E "lyric amar"
  28152 = E "phrase_end"
  28296 = E "phrase_start"
  28320 = E "lyric Y"
  28368 = E "lyric te"
  28416 = E "lyric juro"
  28512 = E "lyric que"
  28560 = E "lyric lo"
  28608 = E "lyric he"
  28656 = E "lyric trata'o"
  28944 = E "phrase_end"
  28968 = E "phrase_start"
  28992 = E "lyric Pero"
  29040 = E "lyric es"
  29088 = E "lyric que"
  29136 = E "lyric ninguna"
  29232 = E "lyric se"
  29328 = E "lyric te"
  29376 = E "lyric para"
  29424 = E "lyric al"
  29472 = E "lyric la'o"
  29616 = E "phrase_end"
  29736 = E "phrase_start"
  29760 = E "lyric Desde"
  29856 = E "lyric que"
  29904 = E "lyric te"
  29952 = E "lyric fuiste"
  30000 = E "lyric sigo"
  30144 = E "lyric trastorna'o"
  30384 = E "phrase_end"
  30408 = E "phrase_start"
  30432 = E "lyric Escuchando"
  30624 = E "lyric Masterpiece,"
  30792 = E "lyric baby,"
  30888 = E "lyric me"
  30936 = E "lyric siento"
  31056 = E "lyric down"
  31176 = E "phrase_end"
  31200 = E "phrase_start"
  31224 = E "lyric Si"
  31248 = E "lyric no"
  31296 = E "lyric tengo"
  31344 = E "lyric de"
  31392 = E "lyric tu"
  31440 = E "lyric piel,"
  31680 = E "lyric down"
  31824 = E "phrase_end"
  31944 = E "phrase_start"
  31968 = E "lyric Deuces"
  32064 = E "lyric de"
  32112 = E "lyric Ñengo"
  32208 = E "lyric y"
  32256 = E "lyric De"
  32304 = E "lyric La,"
  32352 = E "lyric no"
  32400 = E "lyric la"
  32424 = E "lyric de"
  32472 = E "lyric Chris"
  32544 = E "lyric Brown"
  32640 = E "phrase_end"
  32712 = E "phrase_start"
  32736 = E "lyric El"
  32784 = E "lyric cerebro"
  32880 = E "lyric dando"
  33024 = E "lyric vuelta',"
  33096 = E "lyric lo"
  33168 = E "lyric tengo"
  33264 = E "lyric marea'o"
  33408 = E "phrase_end"
  33480 = E "phrase_start"
  33504 = E "lyric Cada"
  33600 = E "lyric cual"
  33672 = E "lyric por"
  33744 = E "lyric su"
  33792 = E "lyric la'o,"
  34080 = E "lyric yeh"
  34176 = E "lyric eh"
  34272 = E "phrase_end"
  34344 = E "phrase_start"
  34368 = E "lyric Y"
  34368 = E "section Estribillo"
  34392 = E "lyric me"
  34464 = E "lyric pregunto"
  35088 = E "lyric qué"
  35136 = E "lyric hubiera"
  35232 = E "lyric pasado"
  35688 = E "phrase_end"
  35760 = E "phrase_start"
  35784 = E "lyric Si"
  35856 = E "lyric estuviésemos"
  36000 = E "lyric juntos,"
  36576 = E "lyric aún"
  36672 = E "lyric enamorados"
  37248 = E "phrase_end"
  37416 = E "phrase_start"
  37440 = E "lyric Y"
  37464 = E "lyric me"
  37536 = E "lyric pregunto"
  38160 = E "lyric qué"
  38208 = E "lyric hubiera"
  38304 = E "lyric pasado"
  38760 = E "phrase_end"
  38832 = E "phrase_start"
  38856 = E "lyric Si"
  38928 = E "lyric estuviésemos"
  39072 = E "lyric juntos,"
  39648 = E "lyric aún"
  39744 = E "lyric enamorados"
  40536 = E "phrase_end"
  40584 = E "phrase_start"
  40608 = E "lyric Yeh"
  40704 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 3 720
  768 = N 6 0
  1536 = N 1 720
  1536 = N 6 0
  2304 = N 0 720
  2304 = N 6 0
  3072 = N 3 528
  3072 = N 6 0
  3648 = N 2 0
  3648 = N 6 0
  3744 = N 4 0
  3744 = N 6 0
  3840 = N 2 576
  3840 = N 6 0
  4608 = N 1 528
  4608 = N 6 0
  4608 = S 2 1488
  5184 = N 2 0
  5184 = N 6 0
  5280 = N 4 0
  5280 = N 6 0
  5376 = N 0 528
  5376 = N 6 0
  5952 = N 4 0
  5952 = N 6 0
  6048 = N 3 0
  6048 = N 6 0
  6144 = N 2 528
  6144 = N 6 0
  6720 = N 2 0
  6720 = N 6 0
  6816 = N 4 0
  6816 = N 6 0
  6912 = N 3 576
  6912 = N 6 0
  7680 = N 1 528
  7680 = N 6 0
  8256 = N 2 0
  8256 = N 6 0
  8352 = N 4 0
  8352 = N 6 0
  8448 = N 0 528
  8448 = N 6 0
  9024 = N 4 0
  9024 = N 6 0
  9120 = N 3 0
  9120 = N 6 0
  9216 = N 2 576
  9216 = N 6 0
  9984 = N 3 720
  9984 = N 6 0
  10752 = N 1 720
  10752 = N 6 0
  11520 = N 0 720
  11520 = N 6 0
  12288 = N 3 720
  12288 = N 6 0
  13056 = N 2 576
  13056 = N 6 0
  13824 = N 1 576
  13824 = N 6 0
  13824 = S 2 1632
  14592 = N 0 576
  14592 = N 6 0
  15360 = N 2 384
  15360 = N 6 0
  15936 = N 2 0
  15936 = N 6 0
  16032 = N 4 0
  16032 = N 6 0
  16128 = N 3 384
  16128 = N 6 0
  16896 = N 1 528
  16896 = N 6 0
  17472 = N 2 0
  17472 = N 6 0
  17568 = N 4 0
  17568 = N 6 0
  17664 = N 3 384
  17664 = N 6 0
  18240 = N 4 0
  18240 = N 6 0
  18336 = N 3 0
  18336 = N 6 0
  18432 = N 1 384
  18432 = N 6 0
  19584 = N 4 144
  19584 = N 6 0
  19584 = S 2 1248
  19776 = N 3 0
  19776 = N 6 0
  19872 = N 1 480
  19872 = N 6 0
  20736 = N 0 384
  20736 = N 2 384
  20736 = N 6 0
  21504 = N 1 384
  21504 = N 3 384
  21504 = N 6 0
  22272 = N 0 384
  22272 = N 2 384
  22272 = N 6 0
  23040 = N 1 384
  23040 = N 3 384
  23040 = N 6 0
  23808 = N 4 0
  23808 = N 6 0
  23856 = N 3 144
  23856 = N 6 0
  24576 = N 0 384
  24576 = N 2 384
  24576 = N 6 0
  25344 = N 1 720
  25344 = N 3 720
  25344 = N 6 0
  25344 = S 2 1680
  26112 = N 0 720
  26112 = N 2 720
  26112 = N 6 0
  26880 = N 0 384
  26880 = N 1 384
  26880 = N 6 0
  27648 = N 0 384
  27648 = N 2 384
  27648 = N 6 0
  28416 = N 1 720
  28416 = N 3 720
  28416 = N 6 0
  29184 = N 0 720
  29184 = N 2 720
  29184 = N 6 0
  29952 = N 0 576
  29952 = N 1 576
  29952 = N 6 0
  30720 = N 0 384
  30720 = N 2 384
  30720 = N 6 0
  31488 = N 1 720
  31488 = N 3 720
  31488 = N 6 0
  32256 = N 0 720
  32256 = N 2 720
  32256 = N 6 0
  32256 = S 2 1776
  33024 = N 0 720
  33024 = N 1 720
  33024 = N 6 0
  33792 = N 0 384
  33792 = N 2 384
  33792 = N 6 0
  34560 = N 1 720
  34560 = N 3 720
  34560 = N 6 0
  35328 = N 0 720
  35328 = N 2 720
  35328 = N 6 0
  36096 = N 0 720
  36096 = N 1 720
  36096 = N 6 0
  36864 = N 0 384
  36864 = N 2 384
  36864 = N 6 0
  37440 = N 2 0
  37440 = N 6 0
  37536 = N 4 0
  37536 = N 6 0
  37632 = N 3 576
  37632 = N 6 0
  38400 = N 0 384
  38400 = N 2 384
  38400 = N 6 0
  38400 = S 2 1584
  38976 = N 2 0
  38976 = N 6 0
  39072 = N 4 0
  39072 = N 6 0
  39168 = N 3 384
  39168 = N 6 0
  39744 = N 4 0
  39744 = N 6 0
  39840 = N 3 0
  39840 = N 6 0
  39936 = N 1 384
  39936 = N 6 0
  40704 = N 1 336
  40704 = N 3 336
  40704 = N 6 0
  41088 = N 4 144
  41088 = N 6 0
  41280 = N 2 0
  41280 = N 6 0
  41376 = N 0 0
  41376 = N 6 0
  41472 = N 0 528
  41472 = N 2 528
  41472 = N 6 0
  42048 = N 2 0
  42048 = N 6 0
  42144 = N 4 0
  42144 = N 6 0
  42240 = N 3 528
  42240 = N 6 0
  42816 = N 4 0
  42816 = N 6 0
  42912 = N 3 0
  42912 = N 6 0
  43008 = N 1 384
  43008 = N 6 0
  43584 = N 2 0
  43584 = N 6 0
  43680 = N 4 0
  43680 = N 6 0
  43776 = N 1 720
  43776 = N 3 720
  43776 = N 6 0
  44544 = N 0 528
  44544 = N 2 528
  44544 = N 6 0
  45120 = N 2 720
  45120 = N 6 0
  45216 = N 4 0
  45216 = N 6 0
  45312 = N 4 0
  45312 = N 6 0
  45360 = N 3 0
  45360 = N 6 0
  45888 = N 4 0
  45888 = N 6 0
  45984 = N 3 0
  45984 = N 6 0
  46080 = N 1 768
  46080 = N 6 0
}
[ExpertDoubleBass]
{
  16128 = N 2 192
  16416 = N 4 48
  16512 = N 2 192
  16800 = N 4 48
  16896 = N 1 192
  17184 = N 4 48
  17280 = N 1 192
  17568 = N 4 48
  17664 = N 0 192
  17664 = S 2 1200
  17952 = N 4 48
  18048 = N 0 240
  18336 = N 1 48
  18432 = N 2 192
  18720 = N 4 96
  19200 = N 2 192
  19488 = N 4 48
  19584 = N 2 192
  19872 = N 4 48
  19968 = N 1 192
  20256 = N 4 48
  20352 = N 1 192
  20640 = N 4 48
  20736 = N 0 192
  21024 = N 4 48
  21120 = N 0 240
  21408 = N 1 48
  21504 = N 2 192
  21792 = N 4 96
  22272 = N 2 192
  22560 = N 4 48
  22656 = N 2 192
  22944 = N 4 48
  23040 = N 1 192
  23328 = N 4 48
  23424 = N 1 192
  23712 = N 4 48
  23808 = N 0 192
  24096 = N 4 48
  24192 = N 0 240
  24480 = N 1 48
  24576 = N 2 192
  24864 = N 4 96
  25344 = N 2 192
  25344 = S 2 1536
  25632 = N 4 48
  25728 = N 2 192
  26016 = N 4 48
  26112 = N 1 192
  26400 = N 4 48
  26496 = N 1 192
  26784 = N 4 48
  26880 = N 0 192
  27168 = N 4 48
  27264 = N 0 240
  27552 = N 1 48
  27648 = N 2 192
  31488 = N 2 192
  31488 = S 2 1488
  31776 = N 4 48
  31872 = N 2 192
  32160 = N 4 48
  32256 = N 1 192
  32544 = N 4 48
  32640 = N 1 192
  32928 = N 4 48
  33024 = N 0 192
  33312 = N 4 48
  33408 = N 0 240
  33696 = N 1 48
  33792 = N 2 192
  34080 = N 4 96
  37632 = N 2 192
  37632 = S 2 1488
  37920 = N 4 48
  38016 = N 2 192
  38304 = N 4 48
  38400 = N 1 192
  38688 = N 4 48
  38784 = N 1 192
  39072 = N 4 48
  39168 = N 0 192
  39456 = N 4 48
  39552 = N 0 240
  39840 = N 1 48
  39936 = N 2 192
  40224 = N 4 96
  40704 = N 2 192
  40992 = N 4 48
  41088 = N 2 192
  41376 = N 4 48
  41472 = N 1 192
  41760 = N 4 48
  41856 = N 1 192
  42144 = N 4 48
  42240 = N 0 192
  42528 = N 4 48
  42624 = N 0 240
  42912 = N 1 48
  43008 = N 2 192
  43296 = N 4 96
}
[ExpertDrums]
{
  16128 = N 2 0
  16128 = N 0 0
  16176 = N 2 0
  16224 = N 2 0
  16272 = N 1 0
  16272 = N 2 0
  16320 = N 2 0
  16320 = N 0 0
  16368 = N 2 0
  16416 = N 1 0
  16416 = N 2 0
  16464 = N 2 0
  16512 = N 2 0
  16512 = N 0 0
  16560 = N 2 0
  16608 = N 2 0
  16656 = N 1 0
  16656 = N 2 0
  16704 = N 2 0
  16704 = N 0 0
  16752 = N 2 0
  16800 = N 1 0
  16800 = N 2 0
  16824 = N 2 0
  16848 = N 2 0
  16896 = N 2 0
  16896 = N 0 0
  16896 = S 2 768
  16944 = N 2 0
  16992 = N 2 0
  17040 = N 1 0
  17040 = N 2 0
  17088 = N 2 0
  17088 = N 0 0
  17136 = N 2 0
  17184 = N 1 0
  17184 = N 2 0
  17232 = N 2 0
  17280 = N 2 0
  17280 = N 0 0
  17328 = N 2 0
  17352 = N 2 0
  17376 = N 2 0
  17424 = N 1 0
  17424 = N 2 0
  17472 = N 2 0
  17472 = N 0 0
  17520 = N 2 0
  17568 = N 1 0
  17568 = N 2 0
  17592 = N 2 0
  17616 = N 2 0
  17664 = N 2 0
  17664 = N 0 0
  17712 = N 2 0
  17760 = N 2 0
  17808 = N 1 0
  17808 = N 2 0
  17856 = N 2 0
  17856 = N 0 0
  17904 = N 2 0
  17952 = N 1 0
  17952 = N 2 0
  18000 = N 2 0
  18048 = N 2 0
  18048 = N 0 0
  18096 = N 2 0
  18144 = N 2 0
  18192 = N 1 0
  18192 = N 2 0
  18240 = N 2 0
  18240 = N 0 0
  18288 = N 2 0
  18336 = N 1 0
  18336 = N 2 0
  18360 = N 2 0
  18384 = N 2 0
  18432 = N 2 0
  18432 = N 0 0
  18480 = N 2 0
  18528 = N 2 0
  18576 = N 1 0
  18576 = N 2 0
  18624 = N 2 0
  18624 = N 0 0
  18672 = N 2 0
  18720 = N 1 0
  18720 = N 2 0
  18768 = N 2 0
  18816 = N 0 0
  19200 = N 2 0
  19200 = N 0 0
  19248 = N 2 0
  19296 = N 2 0
  19344 = N 1 0
  19344 = N 2 0
  19392 = N 2 0
  19392 = N 0 0
  19488 = N 1 0
  19488 = N 2 0
  19584 = N 2 0
  19584 = N 0 0
  19632 = N 2 0
  19680 = N 2 0
  19728 = N 1 0
  19728 = N 2 0
  19776 = N 2 0
  19776 = N 0 0
  19872 = N 1 0
  19872 = N 2 0
  19896 = N 2 0
  19920 = N 2 0
  19968 = N 2 0
  19968 = N 0 0
  19968 = S 2 768
  20016 = N 2 0
  20064 = N 2 0
  20112 = N 1 0
  20112 = N 2 0
  20160 = N 2 0
  20160 = N 0 0
  20256 = N 1 0
  20256 = N 2 0
  20352 = N 2 0
  20352 = N 0 0
  20400 = N 2 0
  20424 = N 2 0
  20448 = N 2 0
  20496 = N 1 0
  20496 = N 2 0
  20544 = N 2 0
  20544 = N 0 0
  20640 = N 1 0
  20640 = N 2 0
  20664 = N 2 0
  20688 = N 2 0
  20736 = N 2 0
  20736 = N 0 0
  20784 = N 2 0
  20832 = N 2 0
  20880 = N 1 0
  20880 = N 2 0
  20928 = N 2 0
  20928 = N 0 0
  21024 = N 1 0
  21024 = N 2 0
  21120 = N 2 0
  21120 = N 0 0
  21168 = N 2 0
  21216 = N 2 0
  21264 = N 1 0
  21264 = N 2 0
  21312 = N 2 0
  21312 = N 0 0
  21408 = N 1 0
  21408 = N 2 0
  21432 = N 2 0
  21456 = N 2 0
  21504 = N 2 0
  21504 = N 0 0
  21552 = N 2 0
  21600 = N 2 0
  21648 = N 1 0
  21648 = N 2 0
  21696 = N 2 0
  21696 = N 0 0
  21792 = N 1 0
  21792 = N 2 0
  21888 = N 2 0
  21888 = N 0 0
  22272 = N 2 0
  22272 = N 0 0
  22320 = N 2 0
  22368 = N 2 0
  22416 = N 1 0
  22416 = N 2 0
  22464 = N 2 0
  22464 = N 0 0
  22560 = N 1 0
  22560 = N 2 0
  22656 = N 2 0
  22656 = N 0 0
  22704 = N 2 0
  22752 = N 2 0
  22800 = N 1 0
  22800 = N 2 0
  22848 = N 2 0
  22848 = N 0 0
  22944 = N 1 0
  22944 = N 2 0
  22968 = N 2 0
  22992 = N 2 0
  23040 = N 2 0
  23040 = N 0 0
  23088 = N 2 0
  23136 = N 2 0
  23184 = N 1 0
  23184 = N 2 0
  23232 = N 2 0
  23232 = N 0 0
  23328 = N 1 0
  23328 = N 2 0
  23424 = N 2 0
  23424 = N 0 0
  23472 = N 2 0
  23496 = N 2 0
  23520 = N 2 0
  23568 = N 1 0
  23568 = N 2 0
  23616 = N 2 0
  23616 = N 0 0
  23712 = N 1 0
  23712 = N 2 0
  23736 = N 2 0
  23760 = N 2 0
  23808 = N 2 0
  23808 = N 0 0
  23856 = N 2 0
  23904 = N 2 0
  23952 = N 1 0
  23952 = N 2 0
  24000 = N 2 0
  24000 = N 0 0
  24096 = N 1 0
  24096 = N 2 0
  24192 = N 2 0
  24192 = N 0 0
  24240 = N 2 0
  24288 = N 2 0
  24336 = N 1 0
  24336 = N 2 0
  24384 = N 2 0
  24384 = N 0 0
  24480 = N 1 0
  24480 = N 2 0
  24504 = N 2 0
  24528 = N 2 0
  24576 = N 2 0
  24576 = N 0 0
  24624 = N 2 0
  24672 = N 2 0
  24720 = N 1 0
  24720 = N 2 0
  24768 = N 2 0
  24768 = N 0 0
  24864 = N 1 0
  24864 = N 2 0
  24960 = N 0 0
  25344 = N 0 0
  25344 = S 2 816
  25488 = N 1 0
  25536 = N 0 0
  25632 = N 1 0
  25728 = N 0 0
  25872 = N 1 0
  25920 = N 0 0
  26016 = N 1 0
  26112 = N 0 0
  26256 = N 1 0
  26304 = N 0 0
  26400 = N 1 0
  26496 = N 0 0
  26640 = N 1 0
  26688 = N 0 0
  26784 = N 1 0
  26880 = N 0 0
  27024 = N 1 0
  27072 = N 0 0
  27168 = N 1 0
  27264 = N 0 0
  27408 = N 1 0
  27456 = N 0 0
  27552 = N 1 0
  27648 = N 0 0
  27792 = N 1 0
  27840 = N 0 0
  27936 = N 1 0
  31488 = N 2 0
  31488 = N 0 0
  31488 = S 2 768
  31536 = N 2 0
  31584 = N 2 0
  31632 = N 1 0
  31632 = N 2 0
  31680 = N 2 0
  31680 = N 0 0
  31728 = N 2 0
  31776 = N 1 0
  31776 = N 2 0
  31824 = N 2 0
  31872 = N 2 0
  31872 = N 0 0
  31920 = N 2 0
  31968 = N 2 0
  32016 = N 1 0
  32016 = N 2 0
  32064 = N 2 0
  32064 = N 0 0
  32112 = N 2 0
  32160 = N 1 0
  32160 = N 2 0
  32184 = N 2 0
  32208 = N 2 0
  32256 = N 2 0
  32256 = N 0 0
  32304 = N 2 0
  32352 = N 2 0
  32400 = N 1 0
  32400 = N 2 0
  32448 = N 2 0
  32448 = N 0 0
  32496 = N 2 0
  32544 = N 1 0
  32544 = N 2 0
  32592 = N 2 0
  32640 = N 2 0
  32640 = N 0 0
  32688 = N 2 0
  32712 = N 2 0
  32736 = N 2 0
  32784 = N 1 0
  32784 = N 2 0
  32832 = N 2 0
  32832 = N 0 0
  32880 = N 2 0
  32928 = N 1 0
  32928 = N 2 0
  32952 = N 2 0
  32976 = N 2 0
  33024 = N 2 0
  33024 = N 0 0
  33072 = N 2 0
  33120 = N 2 0
  33168 = N 1 0
  33168 = N 2 0
  33216 = N 2 0
  33216 = N 0 0
  33264 = N 2 0
  33312 = N 1 0
  33312 = N 2 0
  33360 = N 2 0
  33408 = N 2 0
  33408 = N 0 0
  33456 = N 2 0
  33504 = N 2 0
  33552 = N 1 0
  33552 = N 2 0
  33600 = N 2 0
  33600 = N 0 0
  33648 = N 2 0
  33696 = N 1 0
  33696 = N 2 0
  33720 = N 2 0
  33744 = N 2 0
  33792 = N 2 0
  33792 = N 0 0
  33840 = N 2 0
  33888 = N 2 0
  33936 = N 1 0
  33936 = N 2 0
  33984 = N 2 0
  33984 = N 0 0
  34032 = N 2 0
  34080 = N 1 0
  34080 = N 2 0
  34128 = N 2 0
  34176 = N 0 0
  37632 = N 2 0
  37632 = N 0 0
  37632 = S 2 768
  37680 = N 2 0
  37728 = N 2 0
  37776 = N 1 0
  37776 = N 2 0
  37824 = N 2 0
  37824 = N 0 0
  37872 = N 2 0
  37920 = N 1 0
  37920 = N 2 0
  37968 = N 2 0
  38016 = N 2 0
  38016 = N 0 0
  38064 = N 2 0
  38112 = N 2 0
  38160 = N 1 0
  38160 = N 2 0
  38208 = N 2 0
  38208 = N 0 0
  38256 = N 2 0
  38304 = N 1 0
  38304 = N 2 0
  38328 = N 2 0
  38352 = N 2 0
  38400 = N 2 0
  38400 = N 0 0
  38448 = N 2 0
  38496 = N 2 0
  38544 = N 1 0
  38544 = N 2 0
  38592 = N 2 0
  38592 = N 0 0
  38640 = N 2 0
  38688 = N 1 0
  38688 = N 2 0
  38736 = N 2 0
  38784 = N 2 0
  38784 = N 0 0
  38832 = N 2 0
  38856 = N 2 0
  38880 = N 2 0
  38928 = N 1 0
  38928 = N 2 0
  38976 = N 2 0
  38976 = N 0 0
  39024 = N 2 0
  39072 = N 1 0
  39072 = N 2 0
  39096 = N 2 0
  39120 = N 2 0
  39168 = N 2 0
  39168 = N 0 0
  39216 = N 2 0
  39264 = N 2 0
  39312 = N 1 0
  39312 = N 2 0
  39360 = N 2 0
  39360 = N 0 0
  39408 = N 2 0
  39456 = N 1 0
  39456 = N 2 0
  39504 = N 2 0
  39552 = N 2 0
  39552 = N 0 0
  39600 = N 2 0
  39648 = N 2 0
  39696 = N 1 0
  39696 = N 2 0
  39744 = N 2 0
  39744 = N 0 0
  39792 = N 2 0
  39840 = N 1 0
  39840 = N 2 0
  39864 = N 2 0
  39888 = N 2 0
  39936 = N 2 0
  39936 = N 0 0
  39984 = N 2 0
  40032 = N 2 0
  40080 = N 1 0
  40080 = N 2 0
  40128 = N 2 0
  40128 = N 0 0
  40176 = N 2 0
  40224 = N 1 0
  40224 = N 2 0
  40272 = N 2 0
  40320 = N 2 0
  40320 = N 0 0
  40368 = N 2 0
  40392 = N 2 0
  40416 = N 2 0
  40464 = N 1 0
  40464 = N 2 0
  40704 = N 2 0
  40704 = N 0 0
  40704 = S 2 768
  40752 = N 2 0
  40800 = N 2 0
  40848 = N 1 0
  40848 = N 2 0
  40896 = N 2 0
  40896 = N 0 0
  40944 = N 2 0
  40992 = N 1 0
  40992 = N 2 0
  41040 = N 2 0
  41088 = N 2 0
  41088 = N 0 0
  41136 = N 2 0
  41184 = N 2 0
  41232 = N 1 0
  41232 = N 2 0
  41280 = N 2 0
  41280 = N 0 0
  41328 = N 2 0
  41376 = N 1 0
  41376 = N 2 0
  41400 = N 2 0
  41424 = N 2 0
  41472 = N 2 0
  41472 = N 0 0
  41520 = N 2 0
  41568 = N 2 0
  41616 = N 1 0
  41616 = N 2 0
  41664 = N 2 0
  41664 = N 0 0
  41712 = N 2 0
  41760 = N 1 0
  41760 = N 2 0
  41808 = N 2 0
  41856 = N 2 0
  41856 = N 0 0
  41904 = N 2 0
  41928 = N 2 0
  41952 = N 2 0
  42000 = N 1 0
  42000 = N 2 0
  42048 = N 2 0
  42048 = N 0 0
  42096 = N 2 0
  42144 = N 1 0
  42144 = N 2 0
  42168 = N 2 0
  42192 = N 2 0
  42240 = N 2 0
  42240 = N 0 0
  42288 = N 2 0
  42336 = N 2 0
  42384 = N 1 0
  42384 = N 2 0
  42432 = N 2 0
  42432 = N 0 0
  42480 = N 2 0
  42528 = N 1 0
  42528 = N 2 0
  42576 = N 2 0
  42624 = N 2 0
  42624 = N 0 0
  42672 = N 2 0
  42720 = N 2 0
  42768 = N 1 0
  42768 = N 2 0
  42816 = N 2 0
  42816 = N 0 0
  42864 = N 2 0
  42912 = N 1 0
  42912 = N 2 0
  42936 = N 2 0
  42960 = N 2 0
  43008 = N 2 0
  43008 = N 0 0
  43056 = N 2 0
  43104 = N 2 0
  43152 = N 1 0
  43152 = N 2 0
  43200 = N 2 0
  43200 = N 0 0
  43248 = N 2 0
  43296 = N 1 0
  43296 = N 2 0
  43344 = N 2 0
  43392 = N 0 0
}
