[Song]
{
  Name = "Gotta Have It (feat. Kanye West)"
  Artist = "JAY-Z"
  Charter = "LMBECIL1832"
  Album = "Watch the Throne"
  Year = ", 2011"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Rap"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 119021
  768 = B 75000
}
[Events]
{
  0 = E "section Intro"
  1104 = E "phrase_start"
  1152 = E "lyric Turn my headphones up"
  1392 = E "phrase_end"
  2160 = E "phrase_start"
  2208 = E "lyric Louder"
  2304 = E "phrase_end"
  2928 = E "phrase_start"
  2976 = E "lyric Uh huh, uh huh"
  3888 = E "phrase_start"
  3936 = E "lyric What you need, what what you need"
  4464 = E "phrase_start"
  4512 = E "lyric I got what you need, what what you need (Bam)"
  5424 = E "phrase_start"
  5472 = E "lyric What you need, what what you need"
  6000 = E "phrase_start"
  6048 = E "lyric I got what you need"
  6576 = E "phrase_start"
  6624 = E "lyric Hello, hello, hello, hello, white America, assassinate my character"
  6912 = E "section Verse 1"
  7632 = E "phrase_start"
  7680 = E "lyric Money matrimony, yeah, they tryna break the marriage up"
  8400 = E "phrase_start"
  8448 = E "lyric Who gon' act phony, or who gon' try to embarrass ya?"
  9168 = E "phrase_start"
  9216 = E "lyric I'ma need a day off, I think I'll call Ferris up"
  9936 = E "phrase_start"
  9984 = E "lyric Bueller had a Muller but I switched it for a Mille"
  10608 = E "phrase_start"
  10656 = E "lyric 'Cause I’m richer, and prior to this shit, was movin' free base"
  11376 = E "phrase_start"
  11424 = E "lyric Had a conference with the DJs (Yeah?), Puerto Rico three days"
  12240 = E "phrase_start"
  12288 = E "lyric Poli with the PDs, now they got our shit on replay"
  12960 = E "phrase_start"
  13008 = E "lyric Sorry I’m in pajamas but I just got off the PJ"
  13728 = E "phrase_start"
  13776 = E "lyric And last party we had, they shut down Prive"
  14544 = E "phrase_start"
  14592 = E "lyric Ain’t that where the Heat play? (Yeah)"
  14928 = E "phrase_start"
  14976 = E "lyric Niggas hate ballers these days (Yeah)"
  15312 = E "phrase_start"
  15360 = E "lyric Ain’t that like LeBron James?"
  15696 = E "phrase_start"
  15744 = E "lyric Ain’t that just like D Wade? Wait"
  16128 = E "section Interlude"
  16176 = E "phrase_start"
  16224 = E "lyric What you need, what what you need"
  16752 = E "phrase_start"
  16800 = E "lyric I got what you need, what what you need (Bam)"
  17712 = E "phrase_start"
  17760 = E "lyric What you need, what what you need"
  18288 = E "phrase_start"
  18336 = E "lyric I got what you need"
  18768 = E "phrase_start"
  18816 = E "lyric Wussup, wussup, wussup, wussup"
  19152 = E "phrase_start"
  19200 = E "lyric Wussup, muh'fucka? Where my money at?"
  19200 = E "section Verse 2"
  19728 = E "phrase_start"
  19776 = E "lyric You gon' make me come down to your house where yo' mommy at"
  20496 = E "phrase_start"
  20544 = E "lyric Mummy wrap the kids, have ‘em cryin’ for they mommy back"
  21264 = E "phrase_start"
  21312 = E "lyric Dummy that your daddy is, tell 'em I just want my racks"
  22032 = E "phrase_start"
  22080 = E "lyric Racks on racks on racks (Racks!)"
  22368 = E "phrase_start"
  22416 = E "lyric Maybachs on bachs on bachs on bachs on bachs"
  22896 = E "phrase_start"
  22944 = E "lyric Who in that? Oh shit, it’s just blacks on blacks on blacks"
  23664 = E "phrase_start"
  23712 = E "lyric Hunnid stack How you get it? Nigga layin’ raps on tracks"
  24480 = E "phrase_start"
  24528 = E "lyric I wish I could give you this feeling, I’m planking on a million"
  25248 = E "phrase_start"
  25296 = E "lyric I’m riding through yo' hood, you can bank I ain’t got no ceiling"
  26016 = E "phrase_start"
  26064 = E "lyric Made a left on Nostrand Ave., (Right), we in Bed Stuy"
  26784 = E "phrase_start"
  26832 = E "lyric Made a right on 79th, I’m coming down South Shore Drive"
  27504 = E "phrase_start"
  27552 = E "lyric I remain Chi town, Brooklyn ‘til I die"
  28272 = E "phrase_start"
  28320 = E "lyric Take ‘em on home, take ‘em on home"
  28416 = E "section Outro"
  28656 = E "phrase_start"
  28704 = E "lyric Take ‘em on home, take ‘em on home"
  29040 = E "phrase_start"
  29088 = E "lyric I got what you need, what what you need"
  29808 = E "phrase_start"
  29856 = E "lyric Take ‘em on home"
  30000 = E "phrase_start"
  30048 = E "lyric What you need, what what you need"
  30576 = E "phrase_start"
  30624 = E "lyric I got what you need, what what you need"
  31344 = E "phrase_start"
  31392 = E "lyric Take ‘em on home, take ‘em on home"
  31728 = E "phrase_start"
  31776 = E "lyric Take ‘em on home, take ‘em on home"
  32112 = E "phrase_start"
  32160 = E "lyric Tryna hurt my name, huh?"
  32640 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 0 0
  768 = N 2 0
  768 = N 6 0
  960 = N 1 0
  960 = N 6 0
  1008 = N 0 0
  1008 = N 6 0
  1056 = N 2 0
  1056 = N 4 0
  1056 = N 6 0
  1152 = N 4 0
  1152 = N 6 0
  1248 = N 2 0
  1248 = N 4 0
  1248 = N 6 0
  1344 = N 2 0
  1344 = N 4 0
  1344 = N 6 0
  1536 = N 0 0
  1536 = N 2 0
  1536 = N 6 0
  1728 = N 1 0
  1728 = N 6 0
  1776 = N 0 0
  1776 = N 6 0
  1824 = N 2 0
  1824 = N 4 0
  1824 = N 6 0
  1920 = N 4 0
  1920 = N 6 0
  2016 = N 2 0
  2016 = N 4 0
  2016 = N 6 0
  2112 = N 2 0
  2112 = N 4 0
  2112 = N 6 0
  2304 = N 0 0
  2304 = N 2 0
  2304 = N 6 0
  2496 = N 1 0
  2496 = N 6 0
  2544 = N 0 0
  2544 = N 6 0
  2592 = N 2 0
  2592 = N 4 0
  2592 = N 6 0
  2688 = N 4 0
  2688 = N 6 0
  2784 = N 2 0
  2784 = N 4 0
  2784 = N 6 0
  2880 = N 2 0
  2880 = N 4 0
  2880 = N 6 0
  3072 = N 0 0
  3072 = N 2 0
  3072 = N 6 0
  3264 = N 1 0
  3264 = N 6 0
  3312 = N 0 0
  3312 = N 6 0
  3360 = N 2 0
  3360 = N 4 0
  3360 = N 6 0
  3456 = N 4 0
  3456 = N 6 0
  3552 = N 2 0
  3552 = N 4 0
  3552 = N 6 0
  3648 = N 2 0
  3648 = N 4 0
  3648 = N 6 0
  3840 = N 0 0
  3840 = N 2 0
  3840 = N 6 0
  4032 = N 1 0
  4032 = N 6 0
  4080 = N 0 0
  4080 = N 6 0
  4128 = N 2 0
  4128 = N 4 0
  4128 = N 6 0
  4224 = N 4 0
  4224 = N 6 0
  4320 = N 2 0
  4320 = N 4 0
  4320 = N 6 0
  4416 = N 2 0
  4416 = N 4 0
  4416 = N 6 0
  4608 = N 0 0
  4608 = N 2 0
  4608 = N 6 0
  4800 = N 1 0
  4800 = N 6 0
  4848 = N 0 0
  4848 = N 6 0
  4896 = N 2 0
  4896 = N 4 0
  4896 = N 6 0
  4992 = N 4 0
  4992 = N 6 0
  5088 = N 2 0
  5088 = N 4 0
  5088 = N 6 0
  5184 = N 2 0
  5184 = N 4 0
  5184 = N 6 0
  5376 = N 0 0
  5376 = N 2 0
  5376 = N 6 0
  5568 = N 1 0
  5568 = N 6 0
  5616 = N 0 0
  5616 = N 6 0
  5664 = N 2 0
  5664 = N 4 0
  5664 = N 6 0
  5760 = N 4 0
  5760 = N 6 0
  5856 = N 2 0
  5856 = N 4 0
  5856 = N 6 0
  5952 = N 2 0
  5952 = N 4 0
  5952 = N 6 0
  6144 = N 0 0
  6144 = N 2 0
  6144 = N 6 0
  6336 = N 1 0
  6336 = N 6 0
  6384 = N 0 0
  6384 = N 6 0
  6432 = N 2 0
  6432 = N 4 0
  6432 = N 6 0
  6912 = N 0 0
  6912 = N 6 0
  6960 = N 1 0
  6960 = N 6 0
  7008 = N 3 0
  7008 = N 6 0
  7056 = N 2 0
  7056 = N 6 0
  7104 = N 3 0
  7104 = N 6 0
  7152 = N 2 0
  7152 = N 6 0
  7200 = N 1 0
  7200 = N 6 0
  7344 = N 2 0
  7344 = N 6 0
  7392 = N 2 0
  7392 = N 6 0
  7488 = N 2 0
  7488 = N 6 0
  7584 = N 1 0
  7584 = N 6 0
  7680 = N 0 0
  7680 = N 6 0
  7728 = N 1 0
  7728 = N 6 0
  7776 = N 3 0
  7776 = N 6 0
  7824 = N 2 0
  7824 = N 6 0
  7872 = N 3 0
  7872 = N 6 0
  7920 = N 2 0
  7920 = N 6 0
  7968 = N 1 0
  7968 = N 6 0
  8112 = N 2 0
  8112 = N 6 0
  8160 = N 2 0
  8160 = N 6 0
  8256 = N 2 0
  8256 = N 6 0
  8352 = N 1 0
  8352 = N 6 0
  8448 = N 0 0
  8448 = N 6 0
  8496 = N 1 0
  8496 = N 6 0
  8544 = N 3 0
  8544 = N 6 0
  8592 = N 2 0
  8592 = N 6 0
  8640 = N 3 0
  8640 = N 6 0
  8688 = N 2 0
  8688 = N 6 0
  8736 = N 1 0
  8736 = N 6 0
  8880 = N 2 0
  8880 = N 6 0
  8928 = N 2 0
  8928 = N 6 0
  9024 = N 2 0
  9024 = N 6 0
  9120 = N 1 0
  9120 = N 6 0
  9216 = N 0 0
  9216 = N 6 0
  9264 = N 1 0
  9264 = N 6 0
  9312 = N 3 0
  9312 = N 6 0
  9360 = N 2 0
  9360 = N 6 0
  9408 = N 3 0
  9408 = N 6 0
  9456 = N 2 0
  9456 = N 6 0
  9504 = N 4 0
  9504 = N 6 0
  9648 = N 3 0
  9648 = N 6 0
  9696 = N 3 0
  9696 = N 6 0
  9792 = N 2 0
  9792 = N 6 0
  9888 = N 1 0
  9888 = N 6 0
  9984 = N 0 0
  9984 = N 6 0
  10032 = N 1 0
  10032 = N 6 0
  10080 = N 3 0
  10080 = N 6 0
  10128 = N 2 0
  10128 = N 6 0
  10176 = N 3 0
  10176 = N 6 0
  10224 = N 2 0
  10224 = N 6 0
  10272 = N 1 0
  10272 = N 6 0
  10416 = N 2 0
  10416 = N 6 0
  10464 = N 2 0
  10464 = N 6 0
  10560 = N 2 0
  10560 = N 6 0
  10656 = N 1 0
  10656 = N 6 0
  10752 = N 0 0
  10752 = N 6 0
  10800 = N 1 0
  10800 = N 6 0
  10848 = N 3 0
  10848 = N 6 0
  10896 = N 2 0
  10896 = N 6 0
  10944 = N 3 0
  10944 = N 6 0
  10992 = N 2 0
  10992 = N 6 0
  11040 = N 4 0
  11040 = N 6 0
  11184 = N 3 0
  11184 = N 6 0
  11232 = N 3 0
  11232 = N 6 0
  11328 = N 2 0
  11328 = N 6 0
  11424 = N 1 0
  11424 = N 6 0
  11520 = N 0 0
  11520 = N 6 0
  11568 = N 1 0
  11568 = N 6 0
  11616 = N 3 0
  11616 = N 6 0
  11664 = N 2 0
  11664 = N 6 0
  11712 = N 3 0
  11712 = N 6 0
  11760 = N 2 0
  11760 = N 6 0
  11808 = N 1 0
  11808 = N 6 0
  11952 = N 2 0
  11952 = N 6 0
  12000 = N 2 0
  12000 = N 6 0
  12096 = N 2 0
  12096 = N 6 0
  12192 = N 1 0
  12192 = N 6 0
  12288 = N 0 0
  12288 = N 6 0
  12336 = N 1 0
  12336 = N 6 0
  12384 = N 3 0
  12384 = N 6 0
  12432 = N 2 0
  12432 = N 6 0
  12480 = N 3 0
  12480 = N 6 0
  12528 = N 2 0
  12528 = N 6 0
  12576 = N 1 0
  12576 = N 6 0
  12720 = N 2 0
  12720 = N 6 0
  12768 = N 2 0
  12768 = N 6 0
  12864 = N 2 0
  12864 = N 6 0
  12960 = N 1 0
  12960 = N 6 0
  13056 = N 0 0
  13056 = N 6 0
  13104 = N 1 0
  13104 = N 6 0
  13152 = N 3 0
  13152 = N 6 0
  13200 = N 2 0
  13200 = N 6 0
  13248 = N 3 0
  13248 = N 6 0
  13296 = N 2 0
  13296 = N 6 0
  13344 = N 1 0
  13344 = N 6 0
  13488 = N 2 0
  13488 = N 6 0
  13536 = N 2 0
  13536 = N 6 0
  13632 = N 2 0
  13632 = N 6 0
  13728 = N 1 0
  13728 = N 6 0
  13824 = N 0 0
  13824 = N 6 0
  13872 = N 1 0
  13872 = N 6 0
  13920 = N 3 0
  13920 = N 6 0
  13968 = N 2 0
  13968 = N 6 0
  14016 = N 3 0
  14016 = N 6 0
  14064 = N 2 0
  14064 = N 6 0
  14112 = N 4 0
  14112 = N 6 0
  14256 = N 3 0
  14256 = N 6 0
  14304 = N 3 0
  14304 = N 6 0
  14400 = N 2 0
  14400 = N 6 0
  14496 = N 1 0
  14496 = N 6 0
  14592 = N 0 0
  14592 = N 6 0
  14640 = N 1 0
  14640 = N 6 0
  14688 = N 3 0
  14688 = N 6 0
  14736 = N 2 0
  14736 = N 6 0
  14784 = N 3 0
  14784 = N 6 0
  14832 = N 2 0
  14832 = N 6 0
  14880 = N 1 0
  14880 = N 6 0
  15024 = N 2 0
  15024 = N 6 0
  15072 = N 2 0
  15072 = N 6 0
  15168 = N 2 0
  15168 = N 6 0
  15264 = N 1 0
  15264 = N 6 0
  15360 = N 0 0
  15360 = N 6 0
  15408 = N 1 0
  15408 = N 6 0
  15456 = N 3 0
  15456 = N 6 0
  15504 = N 2 0
  15504 = N 6 0
  15552 = N 3 0
  15552 = N 6 0
  15600 = N 2 0
  15600 = N 6 0
  15648 = N 4 0
  15648 = N 6 0
  15792 = N 2 0
  15792 = N 6 0
  15840 = N 2 0
  15840 = N 6 0
  15936 = N 2 0
  15936 = N 6 0
  16032 = N 1 0
  16032 = N 6 0
  16128 = N 0 0
  16128 = N 2 0
  16128 = N 6 0
  16320 = N 1 0
  16320 = N 6 0
  16368 = N 0 0
  16368 = N 6 0
  16416 = N 2 0
  16416 = N 4 0
  16416 = N 6 0
  16512 = N 4 0
  16512 = N 6 0
  16608 = N 2 0
  16608 = N 4 0
  16608 = N 6 0
  16704 = N 2 0
  16704 = N 4 0
  16704 = N 6 0
  16896 = N 0 0
  16896 = N 2 0
  16896 = N 6 0
  17088 = N 1 0
  17088 = N 6 0
  17136 = N 0 0
  17136 = N 6 0
  17184 = N 2 0
  17184 = N 4 0
  17184 = N 6 0
  17280 = N 4 0
  17280 = N 6 0
  17376 = N 2 0
  17376 = N 4 0
  17376 = N 6 0
  17472 = N 2 0
  17472 = N 4 0
  17472 = N 6 0
  17664 = N 0 0
  17664 = N 2 0
  17664 = N 6 0
  17856 = N 1 0
  17856 = N 6 0
  17904 = N 0 0
  17904 = N 6 0
  17952 = N 2 0
  17952 = N 4 0
  17952 = N 6 0
  18048 = N 4 0
  18048 = N 6 0
  18144 = N 2 0
  18144 = N 4 0
  18144 = N 6 0
  18240 = N 2 0
  18240 = N 4 0
  18240 = N 6 0
  18432 = N 0 0
  18432 = N 2 0
  18432 = N 6 0
  18624 = N 1 0
  18624 = N 6 0
  18672 = N 0 0
  18672 = N 6 0
  18720 = N 2 0
  18720 = N 4 0
  18720 = N 6 0
  18816 = N 4 0
  18816 = N 6 0
  18912 = N 2 0
  18912 = N 4 0
  18912 = N 6 0
  19008 = N 2 0
  19008 = N 4 0
  19008 = N 6 0
  19200 = N 0 0
  19200 = N 6 0
  19248 = N 1 0
  19248 = N 6 0
  19296 = N 3 0
  19296 = N 6 0
  19344 = N 2 0
  19344 = N 6 0
  19392 = N 3 0
  19392 = N 6 0
  19440 = N 2 0
  19440 = N 6 0
  19488 = N 1 0
  19488 = N 6 0
  19632 = N 2 0
  19632 = N 6 0
  19680 = N 2 0
  19680 = N 6 0
  19776 = N 2 0
  19776 = N 6 0
  19872 = N 1 0
  19872 = N 6 0
  19968 = N 0 0
  19968 = N 6 0
  20016 = N 1 0
  20016 = N 6 0
  20064 = N 3 0
  20064 = N 6 0
  20112 = N 2 0
  20112 = N 6 0
  20160 = N 3 0
  20160 = N 6 0
  20208 = N 2 0
  20208 = N 6 0
  20256 = N 1 0
  20256 = N 6 0
  20400 = N 2 0
  20400 = N 6 0
  20448 = N 2 0
  20448 = N 6 0
  20544 = N 2 0
  20544 = N 6 0
  20640 = N 1 0
  20640 = N 6 0
  20736 = N 0 0
  20736 = N 6 0
  20784 = N 1 0
  20784 = N 6 0
  20832 = N 3 0
  20832 = N 6 0
  20880 = N 2 0
  20880 = N 6 0
  20928 = N 3 0
  20928 = N 6 0
  20976 = N 2 0
  20976 = N 6 0
  21024 = N 1 0
  21024 = N 6 0
  21168 = N 2 0
  21168 = N 6 0
  21216 = N 2 0
  21216 = N 6 0
  21312 = N 2 0
  21312 = N 6 0
  21408 = N 1 0
  21408 = N 6 0
  21504 = N 0 0
  21504 = N 6 0
  21552 = N 1 0
  21552 = N 6 0
  21600 = N 3 0
  21600 = N 6 0
  21648 = N 2 0
  21648 = N 6 0
  21696 = N 3 0
  21696 = N 6 0
  21744 = N 2 0
  21744 = N 6 0
  21792 = N 4 0
  21792 = N 6 0
  21936 = N 3 0
  21936 = N 6 0
  21984 = N 3 0
  21984 = N 6 0
  22080 = N 2 0
  22080 = N 6 0
  22176 = N 1 0
  22176 = N 6 0
  22272 = N 0 0
  22272 = N 6 0
  22320 = N 1 0
  22320 = N 6 0
  22368 = N 3 0
  22368 = N 6 0
  22416 = N 2 0
  22416 = N 6 0
  22464 = N 3 0
  22464 = N 6 0
  22512 = N 2 0
  22512 = N 6 0
  22560 = N 1 0
  22560 = N 6 0
  22704 = N 2 0
  22704 = N 6 0
  22752 = N 2 0
  22752 = N 6 0
  22848 = N 2 0
  22848 = N 6 0
  22944 = N 1 0
  22944 = N 6 0
  23040 = N 0 0
  23040 = N 6 0
  23088 = N 1 0
  23088 = N 6 0
  23136 = N 3 0
  23136 = N 6 0
  23184 = N 2 0
  23184 = N 6 0
  23232 = N 3 0
  23232 = N 6 0
  23280 = N 2 0
  23280 = N 6 0
  23328 = N 4 0
  23328 = N 6 0
  23472 = N 3 0
  23472 = N 6 0
  23520 = N 3 0
  23520 = N 6 0
  23616 = N 2 0
  23616 = N 6 0
  23712 = N 1 0
  23712 = N 6 0
  23808 = N 0 0
  23808 = N 6 0
  23856 = N 1 0
  23856 = N 6 0
  23904 = N 3 0
  23904 = N 6 0
  23952 = N 2 0
  23952 = N 6 0
  24000 = N 3 0
  24000 = N 6 0
  24048 = N 2 0
  24048 = N 6 0
  24096 = N 1 0
  24096 = N 6 0
  24240 = N 2 0
  24240 = N 6 0
  24288 = N 2 0
  24288 = N 6 0
  24384 = N 2 0
  24384 = N 6 0
  24480 = N 1 0
  24480 = N 6 0
  24576 = N 0 0
  24576 = N 6 0
  24624 = N 1 0
  24624 = N 6 0
  24672 = N 3 0
  24672 = N 6 0
  24720 = N 2 0
  24720 = N 6 0
  24768 = N 3 0
  24768 = N 6 0
  24816 = N 2 0
  24816 = N 6 0
  24864 = N 1 0
  24864 = N 6 0
  25344 = N 0 0
  25344 = N 6 0
  25392 = N 1 0
  25392 = N 6 0
  25440 = N 3 0
  25440 = N 6 0
  25488 = N 2 0
  25488 = N 6 0
  25536 = N 3 0
  25536 = N 6 0
  25584 = N 2 0
  25584 = N 6 0
  25632 = N 1 0
  25632 = N 6 0
  25776 = N 2 0
  25776 = N 6 0
  25824 = N 2 0
  25824 = N 6 0
  25920 = N 2 0
  25920 = N 6 0
  26016 = N 1 0
  26016 = N 6 0
  26112 = N 0 0
  26112 = N 6 0
  26160 = N 1 0
  26160 = N 6 0
  26208 = N 3 0
  26208 = N 6 0
  26256 = N 2 0
  26256 = N 6 0
  26304 = N 3 0
  26304 = N 6 0
  26352 = N 2 0
  26352 = N 6 0
  26400 = N 4 0
  26400 = N 6 0
  26544 = N 3 0
  26544 = N 6 0
  26592 = N 3 0
  26592 = N 6 0
  26688 = N 2 0
  26688 = N 6 0
  26784 = N 1 0
  26784 = N 6 0
  26880 = N 0 0
  26880 = N 6 0
  26928 = N 1 0
  26928 = N 6 0
  26976 = N 3 0
  26976 = N 6 0
  27024 = N 2 0
  27024 = N 6 0
  27072 = N 3 0
  27072 = N 6 0
  27120 = N 2 0
  27120 = N 6 0
  27168 = N 1 0
  27168 = N 6 0
  27312 = N 2 0
  27312 = N 6 0
  27360 = N 2 0
  27360 = N 6 0
  27456 = N 2 0
  27456 = N 6 0
  27552 = N 1 0
  27552 = N 6 0
  27648 = N 0 0
  27648 = N 6 0
  27696 = N 1 0
  27696 = N 6 0
  27744 = N 3 0
  27744 = N 6 0
  27792 = N 2 0
  27792 = N 6 0
  27840 = N 3 0
  27840 = N 6 0
  27888 = N 2 0
  27888 = N 6 0
  27936 = N 4 0
  27936 = N 6 0
  28080 = N 3 0
  28080 = N 6 0
  28128 = N 3 0
  28128 = N 6 0
  28224 = N 2 0
  28224 = N 6 0
  28320 = N 1 0
  28320 = N 6 0
  28416 = N 0 0
  28416 = N 2 0
  28416 = N 6 0
  28608 = N 1 0
  28608 = N 6 0
  28656 = N 0 0
  28656 = N 6 0
  28704 = N 2 0
  28704 = N 4 0
  28704 = N 6 0
  28800 = N 4 0
  28800 = N 6 0
  28896 = N 2 0
  28896 = N 4 0
  28896 = N 6 0
  28992 = N 2 0
  28992 = N 4 0
  28992 = N 6 0
  29184 = N 0 0
  29184 = N 2 0
  29184 = N 6 0
  29376 = N 1 0
  29376 = N 6 0
  29424 = N 0 0
  29424 = N 6 0
  29472 = N 2 0
  29472 = N 4 0
  29472 = N 6 0
  29568 = N 4 0
  29568 = N 6 0
  29664 = N 2 0
  29664 = N 4 0
  29664 = N 6 0
  29760 = N 2 0
  29760 = N 4 0
  29760 = N 6 0
  29952 = N 0 0
  29952 = N 2 0
  29952 = N 6 0
  30144 = N 1 0
  30144 = N 6 0
  30192 = N 0 0
  30192 = N 6 0
  30240 = N 2 0
  30240 = N 4 0
  30240 = N 6 0
  30336 = N 4 0
  30336 = N 6 0
  30432 = N 2 0
  30432 = N 4 0
  30432 = N 6 0
  30528 = N 2 0
  30528 = N 4 0
  30528 = N 6 0
  30720 = N 0 0
  30720 = N 2 0
  30720 = N 6 0
  30912 = N 1 0
  30912 = N 6 0
  30960 = N 0 0
  30960 = N 6 0
  31008 = N 2 0
  31008 = N 4 0
  31008 = N 6 0
  31104 = N 4 0
  31104 = N 6 0
  31200 = N 2 0
  31200 = N 4 0
  31200 = N 6 0
  31296 = N 2 0
  31296 = N 4 0
  31296 = N 6 0
  31488 = N 0 0
  31488 = N 2 0
  31488 = N 6 0
  31680 = N 1 0
  31680 = N 6 0
  31728 = N 0 0
  31728 = N 6 0
  31776 = N 2 0
  31776 = N 4 0
  31776 = N 6 0
  31872 = N 4 0
  31872 = N 6 0
  31968 = N 2 0
  31968 = N 4 0
  31968 = N 6 0
  32064 = N 2 0
  32064 = N 4 0
  32064 = N 6 0
  32256 = N 0 0
  32256 = N 2 0
  32256 = N 6 0
  32448 = N 1 0
  32448 = N 6 0
  32496 = N 0 0
  32496 = N 6 0
  32544 = N 2 0
  32544 = N 4 0
  32544 = N 6 0
  32640 = N 4 0
  32640 = N 6 0
  32736 = N 2 0
  32736 = N 4 0
  32736 = N 6 0
  32832 = N 2 0
  32832 = N 4 0
  32832 = N 6 0
  33024 = N 0 0
  33024 = N 2 0
  33024 = N 6 0
  33216 = N 1 0
  33216 = N 6 0
  33264 = N 0 0
  33264 = N 6 0
  33312 = N 2 0
  33312 = N 4 0
  33312 = N 6 0
  33408 = N 4 0
  33408 = N 6 0
  33504 = N 2 0
  33504 = N 4 0
  33504 = N 6 0
  33600 = N 2 0
  33600 = N 4 0
  33600 = N 6 0
  33792 = N 0 0
  33792 = N 2 0
  33792 = N 6 0
  33984 = N 1 0
  33984 = N 6 0
  34032 = N 0 0
  34032 = N 6 0
  34080 = N 2 0
  34080 = N 4 0
  34080 = N 6 0
  34176 = N 4 0
  34176 = N 6 0
  34272 = N 2 0
  34272 = N 4 0
  34272 = N 6 0
  34368 = N 2 0
  34368 = N 4 0
  34368 = N 6 0
}
[MediumSingle]
{
  768 = N 0 0
  768 = N 1 0
  768 = N 6 0
  960 = N 0 0
  960 = N 6 0
  1056 = N 1 0
  1056 = N 3 0
  1056 = N 6 0
  1152 = N 3 0
  1152 = N 6 0
  1248 = N 1 0
  1248 = N 3 0
  1248 = N 6 0
  1344 = N 1 0
  1344 = N 3 0
  1344 = N 6 0
  1536 = N 0 0
  1536 = N 1 0
  1536 = N 6 0
  1728 = N 0 0
  1728 = N 6 0
  1824 = N 1 0
  1824 = N 3 0
  1824 = N 6 0
  1920 = N 3 0
  1920 = N 6 0
  2016 = N 1 0
  2016 = N 3 0
  2016 = N 6 0
  2112 = N 1 0
  2112 = N 3 0
  2112 = N 6 0
  2304 = N 0 0
  2304 = N 1 0
  2304 = N 6 0
  2496 = N 0 0
  2496 = N 6 0
  2592 = N 1 0
  2592 = N 3 0
  2592 = N 6 0
  2688 = N 3 0
  2688 = N 6 0
  2784 = N 1 0
  2784 = N 3 0
  2784 = N 6 0
  2880 = N 1 0
  2880 = N 3 0
  2880 = N 6 0
  3072 = N 0 0
  3072 = N 1 0
  3072 = N 6 0
  3264 = N 0 0
  3264 = N 6 0
  3360 = N 1 0
  3360 = N 3 0
  3360 = N 6 0
  3456 = N 3 0
  3456 = N 6 0
  3552 = N 1 0
  3552 = N 3 0
  3552 = N 6 0
  3648 = N 1 0
  3648 = N 3 0
  3648 = N 6 0
  3840 = N 0 0
  3840 = N 1 0
  3840 = N 6 0
  4032 = N 0 0
  4032 = N 6 0
  4128 = N 1 0
  4128 = N 3 0
  4128 = N 6 0
  4224 = N 3 0
  4224 = N 6 0
  4320 = N 1 0
  4320 = N 3 0
  4320 = N 6 0
  4416 = N 1 0
  4416 = N 3 0
  4416 = N 6 0
  4608 = N 0 0
  4608 = N 1 0
  4608 = N 6 0
  4800 = N 0 0
  4800 = N 6 0
  4896 = N 1 0
  4896 = N 3 0
  4896 = N 6 0
  4992 = N 3 0
  4992 = N 6 0
  5088 = N 1 0
  5088 = N 3 0
  5088 = N 6 0
  5184 = N 1 0
  5184 = N 3 0
  5184 = N 6 0
  5376 = N 0 0
  5376 = N 1 0
  5376 = N 6 0
  5568 = N 0 0
  5568 = N 6 0
  5664 = N 1 0
  5664 = N 3 0
  5664 = N 6 0
  5760 = N 3 0
  5760 = N 6 0
  5856 = N 1 0
  5856 = N 3 0
  5856 = N 6 0
  5952 = N 1 0
  5952 = N 3 0
  5952 = N 6 0
  6144 = N 0 0
  6144 = N 1 0
  6144 = N 6 0
  6336 = N 0 0
  6336 = N 6 0
  6432 = N 1 0
  6432 = N 3 0
  6432 = N 6 0
  6912 = N 0 0
  6912 = N 6 0
  6960 = N 1 0
  6960 = N 6 0
  7008 = N 2 0
  7008 = N 6 0
  7056 = N 1 0
  7056 = N 6 0
  7104 = N 2 0
  7104 = N 6 0
  7152 = N 1 0
  7152 = N 6 0
  7200 = N 0 0
  7200 = N 6 0
  7344 = N 1 0
  7344 = N 6 0
  7392 = N 1 0
  7392 = N 6 0
  7488 = N 1 0
  7488 = N 6 0
  7584 = N 0 0
  7584 = N 6 0
  7680 = N 0 0
  7680 = N 6 0
  7728 = N 1 0
  7728 = N 6 0
  7776 = N 2 0
  7776 = N 6 0
  7824 = N 1 0
  7824 = N 6 0
  7872 = N 2 0
  7872 = N 6 0
  7920 = N 1 0
  7920 = N 6 0
  7968 = N 0 0
  7968 = N 6 0
  8112 = N 1 0
  8112 = N 6 0
  8160 = N 1 0
  8160 = N 6 0
  8256 = N 1 0
  8256 = N 6 0
  8352 = N 0 0
  8352 = N 6 0
  8448 = N 0 0
  8448 = N 6 0
  8496 = N 1 0
  8496 = N 6 0
  8544 = N 2 0
  8544 = N 6 0
  8592 = N 1 0
  8592 = N 6 0
  8640 = N 2 0
  8640 = N 6 0
  8688 = N 1 0
  8688 = N 6 0
  8736 = N 0 0
  8736 = N 6 0
  8880 = N 1 0
  8880 = N 6 0
  8928 = N 1 0
  8928 = N 6 0
  9024 = N 1 0
  9024 = N 6 0
  9120 = N 0 0
  9120 = N 6 0
  9216 = N 0 0
  9216 = N 6 0
  9264 = N 1 0
  9264 = N 6 0
  9312 = N 2 0
  9312 = N 6 0
  9360 = N 1 0
  9360 = N 6 0
  9408 = N 2 0
  9408 = N 6 0
  9456 = N 1 0
  9456 = N 6 0
  9504 = N 3 0
  9504 = N 6 0
  9648 = N 2 0
  9648 = N 6 0
  9696 = N 2 0
  9696 = N 6 0
  9792 = N 1 0
  9792 = N 6 0
  9888 = N 0 0
  9888 = N 6 0
  9984 = N 0 0
  9984 = N 6 0
  10032 = N 1 0
  10032 = N 6 0
  10080 = N 2 0
  10080 = N 6 0
  10128 = N 1 0
  10128 = N 6 0
  10176 = N 2 0
  10176 = N 6 0
  10224 = N 1 0
  10224 = N 6 0
  10272 = N 0 0
  10272 = N 6 0
  10416 = N 1 0
  10416 = N 6 0
  10464 = N 1 0
  10464 = N 6 0
  10560 = N 1 0
  10560 = N 6 0
  10656 = N 0 0
  10656 = N 6 0
  10752 = N 0 0
  10752 = N 6 0
  10800 = N 1 0
  10800 = N 6 0
  10848 = N 2 0
  10848 = N 6 0
  10896 = N 1 0
  10896 = N 6 0
  10944 = N 2 0
  10944 = N 6 0
  10992 = N 1 0
  10992 = N 6 0
  11040 = N 3 0
  11040 = N 6 0
  11184 = N 2 0
  11184 = N 6 0
  11232 = N 2 0
  11232 = N 6 0
  11328 = N 1 0
  11328 = N 6 0
  11424 = N 0 0
  11424 = N 6 0
  11520 = N 0 0
  11520 = N 6 0
  11568 = N 1 0
  11568 = N 6 0
  11616 = N 2 0
  11616 = N 6 0
  11664 = N 1 0
  11664 = N 6 0
  11712 = N 2 0
  11712 = N 6 0
  11760 = N 1 0
  11760 = N 6 0
  11808 = N 0 0
  11808 = N 6 0
  11952 = N 1 0
  11952 = N 6 0
  12000 = N 1 0
  12000 = N 6 0
  12096 = N 1 0
  12096 = N 6 0
  12192 = N 0 0
  12192 = N 6 0
  12288 = N 0 0
  12288 = N 6 0
  12336 = N 1 0
  12336 = N 6 0
  12384 = N 2 0
  12384 = N 6 0
  12432 = N 1 0
  12432 = N 6 0
  12480 = N 2 0
  12480 = N 6 0
  12528 = N 1 0
  12528 = N 6 0
  12576 = N 0 0
  12576 = N 6 0
  12720 = N 1 0
  12720 = N 6 0
  12768 = N 1 0
  12768 = N 6 0
  12864 = N 1 0
  12864 = N 6 0
  12960 = N 0 0
  12960 = N 6 0
  13056 = N 0 0
  13056 = N 6 0
  13104 = N 1 0
  13104 = N 6 0
  13152 = N 2 0
  13152 = N 6 0
  13200 = N 1 0
  13200 = N 6 0
  13248 = N 2 0
  13248 = N 6 0
  13296 = N 1 0
  13296 = N 6 0
  13344 = N 0 0
  13344 = N 6 0
  13488 = N 1 0
  13488 = N 6 0
  13536 = N 1 0
  13536 = N 6 0
  13632 = N 1 0
  13632 = N 6 0
  13728 = N 0 0
  13728 = N 6 0
  13824 = N 0 0
  13824 = N 6 0
  13872 = N 1 0
  13872 = N 6 0
  13920 = N 2 0
  13920 = N 6 0
  13968 = N 1 0
  13968 = N 6 0
  14016 = N 2 0
  14016 = N 6 0
  14064 = N 1 0
  14064 = N 6 0
  14112 = N 3 0
  14112 = N 6 0
  14256 = N 2 0
  14256 = N 6 0
  14304 = N 2 0
  14304 = N 6 0
  14400 = N 1 0
  14400 = N 6 0
  14496 = N 0 0
  14496 = N 6 0
  14592 = N 0 0
  14592 = N 6 0
  14640 = N 1 0
  14640 = N 6 0
  14688 = N 2 0
  14688 = N 6 0
  14736 = N 1 0
  14736 = N 6 0
  14784 = N 2 0
  14784 = N 6 0
  14832 = N 1 0
  14832 = N 6 0
  14880 = N 0 0
  14880 = N 6 0
  15024 = N 1 0
  15024 = N 6 0
  15072 = N 1 0
  15072 = N 6 0
  15168 = N 1 0
  15168 = N 6 0
  15264 = N 0 0
  15264 = N 6 0
  15360 = N 0 0
  15360 = N 6 0
  15408 = N 1 0
  15408 = N 6 0
  15456 = N 2 0
  15456 = N 6 0
  15504 = N 1 0
  15504 = N 6 0
  15552 = N 2 0
  15552 = N 6 0
  15600 = N 1 0
  15600 = N 6 0
  15648 = N 3 0
  15648 = N 6 0
  15792 = N 1 0
  15792 = N 6 0
  15840 = N 1 0
  15840 = N 6 0
  15936 = N 1 0
  15936 = N 6 0
  16032 = N 0 0
  16032 = N 6 0
  16128 = N 0 0
  16128 = N 1 0
  16128 = N 6 0
  16320 = N 0 0
  16320 = N 6 0
  16416 = N 1 0
  16416 = N 3 0
  16416 = N 6 0
  16512 = N 3 0
  16512 = N 6 0
  16608 = N 1 0
  16608 = N 3 0
  16608 = N 6 0
  16704 = N 1 0
  16704 = N 3 0
  16704 = N 6 0
  16896 = N 0 0
  16896 = N 1 0
  16896 = N 6 0
  17088 = N 0 0
  17088 = N 6 0
  17184 = N 1 0
  17184 = N 3 0
  17184 = N 6 0
  17280 = N 3 0
  17280 = N 6 0
  17376 = N 1 0
  17376 = N 3 0
  17376 = N 6 0
  17472 = N 1 0
  17472 = N 3 0
  17472 = N 6 0
  17664 = N 0 0
  17664 = N 1 0
  17664 = N 6 0
  17856 = N 0 0
  17856 = N 6 0
  17952 = N 1 0
  17952 = N 3 0
  17952 = N 6 0
  18048 = N 3 0
  18048 = N 6 0
  18144 = N 1 0
  18144 = N 3 0
  18144 = N 6 0
  18240 = N 1 0
  18240 = N 3 0
  18240 = N 6 0
  18432 = N 0 0
  18432 = N 1 0
  18432 = N 6 0
  18624 = N 0 0
  18624 = N 6 0
  18720 = N 1 0
  18720 = N 3 0
  18720 = N 6 0
  18816 = N 3 0
  18816 = N 6 0
  18912 = N 1 0
  18912 = N 3 0
  18912 = N 6 0
  19008 = N 1 0
  19008 = N 3 0
  19008 = N 6 0
  19200 = N 0 0
  19200 = N 6 0
  19248 = N 1 0
  19248 = N 6 0
  19296 = N 2 0
  19296 = N 6 0
  19344 = N 1 0
  19344 = N 6 0
  19392 = N 2 0
  19392 = N 6 0
  19440 = N 1 0
  19440 = N 6 0
  19488 = N 0 0
  19488 = N 6 0
  19632 = N 1 0
  19632 = N 6 0
  19680 = N 1 0
  19680 = N 6 0
  19776 = N 1 0
  19776 = N 6 0
  19872 = N 0 0
  19872 = N 6 0
  19968 = N 0 0
  19968 = N 6 0
  20016 = N 1 0
  20016 = N 6 0
  20064 = N 2 0
  20064 = N 6 0
  20112 = N 1 0
  20112 = N 6 0
  20160 = N 2 0
  20160 = N 6 0
  20208 = N 1 0
  20208 = N 6 0
  20256 = N 0 0
  20256 = N 6 0
  20400 = N 1 0
  20400 = N 6 0
  20448 = N 1 0
  20448 = N 6 0
  20544 = N 1 0
  20544 = N 6 0
  20640 = N 0 0
  20640 = N 6 0
  20736 = N 0 0
  20736 = N 6 0
  20784 = N 1 0
  20784 = N 6 0
  20832 = N 2 0
  20832 = N 6 0
  20880 = N 1 0
  20880 = N 6 0
  20928 = N 2 0
  20928 = N 6 0
  20976 = N 1 0
  20976 = N 6 0
  21024 = N 0 0
  21024 = N 6 0
  21168 = N 1 0
  21168 = N 6 0
  21216 = N 1 0
  21216 = N 6 0
  21312 = N 1 0
  21312 = N 6 0
  21408 = N 0 0
  21408 = N 6 0
  21504 = N 0 0
  21504 = N 6 0
  21552 = N 1 0
  21552 = N 6 0
  21600 = N 2 0
  21600 = N 6 0
  21648 = N 1 0
  21648 = N 6 0
  21696 = N 2 0
  21696 = N 6 0
  21744 = N 1 0
  21744 = N 6 0
  21792 = N 3 0
  21792 = N 6 0
  21936 = N 2 0
  21936 = N 6 0
  21984 = N 2 0
  21984 = N 6 0
  22080 = N 1 0
  22080 = N 6 0
  22176 = N 0 0
  22176 = N 6 0
  22272 = N 0 0
  22272 = N 6 0
  22320 = N 1 0
  22320 = N 6 0
  22368 = N 2 0
  22368 = N 6 0
  22416 = N 1 0
  22416 = N 6 0
  22464 = N 2 0
  22464 = N 6 0
  22512 = N 1 0
  22512 = N 6 0
  22560 = N 0 0
  22560 = N 6 0
  22704 = N 1 0
  22704 = N 6 0
  22752 = N 1 0
  22752 = N 6 0
  22848 = N 1 0
  22848 = N 6 0
  22944 = N 0 0
  22944 = N 6 0
  23040 = N 0 0
  23040 = N 6 0
  23088 = N 1 0
  23088 = N 6 0
  23136 = N 2 0
  23136 = N 6 0
  23184 = N 1 0
  23184 = N 6 0
  23232 = N 2 0
  23232 = N 6 0
  23280 = N 1 0
  23280 = N 6 0
  23328 = N 3 0
  23328 = N 6 0
  23472 = N 2 0
  23472 = N 6 0
  23520 = N 2 0
  23520 = N 6 0
  23616 = N 1 0
  23616 = N 6 0
  23712 = N 0 0
  23712 = N 6 0
  23808 = N 0 0
  23808 = N 6 0
  23856 = N 1 0
  23856 = N 6 0
  23904 = N 2 0
  23904 = N 6 0
  23952 = N 1 0
  23952 = N 6 0
  24000 = N 2 0
  24000 = N 6 0
  24048 = N 1 0
  24048 = N 6 0
  24096 = N 0 0
  24096 = N 6 0
  24240 = N 1 0
  24240 = N 6 0
  24288 = N 1 0
  24288 = N 6 0
  24384 = N 1 0
  24384 = N 6 0
  24480 = N 0 0
  24480 = N 6 0
  24576 = N 0 0
  24576 = N 6 0
  24624 = N 1 0
  24624 = N 6 0
  24672 = N 2 0
  24672 = N 6 0
  24720 = N 1 0
  24720 = N 6 0
  24768 = N 2 0
  24768 = N 6 0
  24816 = N 1 0
  24816 = N 6 0
  24864 = N 0 0
  24864 = N 6 0
  25344 = N 0 0
  25344 = N 6 0
  25392 = N 1 0
  25392 = N 6 0
  25440 = N 2 0
  25440 = N 6 0
  25488 = N 1 0
  25488 = N 6 0
  25536 = N 2 0
  25536 = N 6 0
  25584 = N 1 0
  25584 = N 6 0
  25632 = N 0 0
  25632 = N 6 0
  25776 = N 1 0
  25776 = N 6 0
  25824 = N 1 0
  25824 = N 6 0
  25920 = N 1 0
  25920 = N 6 0
  26016 = N 0 0
  26016 = N 6 0
  26112 = N 0 0
  26112 = N 6 0
  26160 = N 1 0
  26160 = N 6 0
  26208 = N 2 0
  26208 = N 6 0
  26256 = N 1 0
  26256 = N 6 0
  26304 = N 2 0
  26304 = N 6 0
  26352 = N 1 0
  26352 = N 6 0
  26400 = N 3 0
  26400 = N 6 0
  26544 = N 2 0
  26544 = N 6 0
  26592 = N 2 0
  26592 = N 6 0
  26688 = N 1 0
  26688 = N 6 0
  26784 = N 0 0
  26784 = N 6 0
  26880 = N 0 0
  26880 = N 6 0
  26928 = N 1 0
  26928 = N 6 0
  26976 = N 2 0
  26976 = N 6 0
  27024 = N 1 0
  27024 = N 6 0
  27072 = N 2 0
  27072 = N 6 0
  27120 = N 1 0
  27120 = N 6 0
  27168 = N 0 0
  27168 = N 6 0
  27312 = N 1 0
  27312 = N 6 0
  27360 = N 1 0
  27360 = N 6 0
  27456 = N 1 0
  27456 = N 6 0
  27552 = N 0 0
  27552 = N 6 0
  27648 = N 0 0
  27648 = N 6 0
  27696 = N 1 0
  27696 = N 6 0
  27744 = N 2 0
  27744 = N 6 0
  27792 = N 1 0
  27792 = N 6 0
  27840 = N 2 0
  27840 = N 6 0
  27888 = N 1 0
  27888 = N 6 0
  27936 = N 3 0
  27936 = N 6 0
  28080 = N 2 0
  28080 = N 6 0
  28128 = N 2 0
  28128 = N 6 0
  28224 = N 1 0
  28224 = N 6 0
  28320 = N 0 0
  28320 = N 6 0
  28416 = N 0 0
  28416 = N 1 0
  28416 = N 6 0
  28608 = N 0 0
  28608 = N 6 0
  28704 = N 1 0
  28704 = N 3 0
  28704 = N 6 0
  28800 = N 3 0
  28800 = N 6 0
  28896 = N 1 0
  28896 = N 3 0
  28896 = N 6 0
  28992 = N 1 0
  28992 = N 3 0
  28992 = N 6 0
  29184 = N 0 0
  29184 = N 1 0
  29184 = N 6 0
  29376 = N 0 0
  29376 = N 6 0
  29472 = N 1 0
  29472 = N 3 0
  29472 = N 6 0
  29568 = N 3 0
  29568 = N 6 0
  29664 = N 1 0
  29664 = N 3 0
  29664 = N 6 0
  29760 = N 1 0
  29760 = N 3 0
  29760 = N 6 0
  29952 = N 0 0
  29952 = N 1 0
  29952 = N 6 0
  30144 = N 0 0
  30144 = N 6 0
  30240 = N 1 0
  30240 = N 3 0
  30240 = N 6 0
  30336 = N 3 0
  30336 = N 6 0
  30432 = N 1 0
  30432 = N 3 0
  30432 = N 6 0
  30528 = N 1 0
  30528 = N 3 0
  30528 = N 6 0
  30720 = N 0 0
  30720 = N 1 0
  30720 = N 6 0
  30912 = N 0 0
  30912 = N 6 0
  31008 = N 1 0
  31008 = N 3 0
  31008 = N 6 0
  31104 = N 3 0
  31104 = N 6 0
  31200 = N 1 0
  31200 = N 3 0
  31200 = N 6 0
  31296 = N 1 0
  31296 = N 3 0
  31296 = N 6 0
  31488 = N 0 0
  31488 = N 1 0
  31488 = N 6 0
  31680 = N 0 0
  31680 = N 6 0
  31776 = N 1 0
  31776 = N 3 0
  31776 = N 6 0
  31872 = N 3 0
  31872 = N 6 0
  31968 = N 1 0
  31968 = N 3 0
  31968 = N 6 0
  32064 = N 1 0
  32064 = N 3 0
  32064 = N 6 0
  32256 = N 0 0
  32256 = N 1 0
  32256 = N 6 0
  32448 = N 0 0
  32448 = N 6 0
  32544 = N 1 0
  32544 = N 3 0
  32544 = N 6 0
  32640 = N 3 0
  32640 = N 6 0
  32736 = N 1 0
  32736 = N 3 0
  32736 = N 6 0
  32832 = N 1 0
  32832 = N 3 0
  32832 = N 6 0
  33024 = N 0 0
  33024 = N 1 0
  33024 = N 6 0
  33216 = N 0 0
  33216 = N 6 0
  33312 = N 1 0
  33312 = N 3 0
  33312 = N 6 0
  33408 = N 3 0
  33408 = N 6 0
  33504 = N 1 0
  33504 = N 3 0
  33504 = N 6 0
  33600 = N 1 0
  33600 = N 3 0
  33600 = N 6 0
  33792 = N 0 0
  33792 = N 1 0
  33792 = N 6 0
  33984 = N 0 0
  33984 = N 6 0
  34080 = N 1 0
  34080 = N 3 0
  34080 = N 6 0
  34176 = N 3 0
  34176 = N 6 0
  34272 = N 1 0
  34272 = N 3 0
  34272 = N 6 0
  34368 = N 1 0
  34368 = N 3 0
  34368 = N 6 0
}
