[Song]
{
  Name = "TE DESEO LO MEJOR (ROCK&ROLL)"
  Artist = "Bad Bunny"
  Charter = "acosta_jx"
  Album = "EL ULTIMO TOUR DEL MUNDO"
  Year = ", 2020"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 3
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "rock/trap"
  MediaType = "cd"
  MusicStream = "song.mp3"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 126000
}
[Events]
{
  672 = E "section SadIntro.exe"
  7296 = E "phrase_start"
  7344 = E "section Verso"
  7488 = E "lyric Yo"
  7584 = E "lyric se"
  7704 = E "lyric que"
  7776 = E "lyric soy"
  7920 = E "lyric un"
  7992 = E "lyric cabron"
  8544 = E "phrase_end"
  8784 = E "phrase_start"
  8928 = E "lyric Que"
  9024 = E "lyric no"
  9144 = E "lyric merezco"
  9384 = E "lyric tu"
  9504 = E "lyric perdon"
  10080 = E "phrase_end"
  10320 = E "phrase_start"
  10464 = E "lyric Te"
  10608 = E "lyric juro"
  10776 = E "lyric que"
  10848 = E "lyric no"
  10920 = E "lyric es"
  10968 = E "lyric mi"
  11040 = E "lyric intencion"
  11472 = E "phrase_end"
  11568 = E "phrase_start"
  11640 = E "lyric Pero"
  11784 = E "lyric si"
  11880 = E "lyric escuchas"
  12096 = E "lyric esta"
  12216 = E "lyric cancion"
  12336 = E "section Coro"
  12408 = E "phrase_end"
  12456 = E "phrase_start"
  12504 = E "lyric ¡Te"
  12600 = E "lyric deseo"
  12864 = E "lyric lo"
  12960 = E "lyric mejor!"
  13656 = E "phrase_end"
  13728 = E "phrase_start"
  13824 = E "lyric Ojala"
  14136 = E "lyric que"
  14232 = E "lyric te"
  14280 = E "olvides"
  14496 = E "lyric de"
  14616 = E "lyric mi"
  15432 = E "phrase_end"
  15504 = E "phrase_start"
  15576 = E "lyric Yo"
  15648 = E "lyric se"
  15768 = E "lyric que"
  15840 = E "lyric fui"
  15960 = E "lyric lo"
  16080 = E "lyric peor"
  16776 = E "phrase_end"
  16896 = E "phrase_start"
  16992 = E "lyric Y"
  17088 = E "lyric tu"
  17184 = E "lyric mereces"
  17472 = E "lyric ser"
  17568 = E "lyric feliz"
  18456 = E "phrase_end"
  18504 = E "phrase_start"
  18552 = E "lyric Me"
  18648 = E "lyric voy"
  18744 = E "lyric antes"
  18912 = E "lyric de"
  19008 = E "lyric que"
  19104 = E "lyric sea"
  19200 = E "lyric tarde"
  19728 = E "phrase_end"
  20016 = E "phrase_start"
  20184 = E "lyric Y"
  20232 = E "lyric el"
  20280 = E "lyric corazon"
  20568 = E "lyric te"
  20688 = E "lyric destroze"
  21216 = E "lyric otra"
  21456 = E "lyric vez"
  21600 = E "phrase_end"
  21624 = E "section Verso 2"
  21648 = E "phrase_start"
  21744 = E "lyric Yo"
  21816 = E "lyric se"
  21912 = E "lyric que"
  22008 = E "lyric soy"
  22104 = E "lyric un"
  22224 = E "lyric cobarde"
  22752 = E "phrase_end"
  22944 = E "phrase_start"
  23040 = E "lyric Si"
  23112 = E "lyric quieres"
  23352 = E "lyric haz"
  23448 = E "lyric que"
  23520 = E "lyric no"
  23592 = E "lyric me"
  23712 = E "lyric conoces"
  24312 = E "lyric (Esta"
  24504 = E "lyric bien)"
  24648 = E "phrase_end"
  25008 = E "phrase_start"
  25200 = E "lyric Otra"
  25344 = E "lyric vez"
  25488 = E "lyric no"
  25632 = E "lyric cumpli"
  25752 = E "phrase_end"
  25824 = E "phrase_start"
  25920 = E "lyric Lo"
  26016 = E "lyric que"
  26088 = E "lyric te"
  26304 = E "lyric prometi"
  26520 = E "phrase_end"
  26592 = E "phrase_start"
  26712 = E "lyric otra"
  26904 = E "lyric vez"
  27096 = E "lyric te"
  27168 = E "lyric falle"
  27336 = E "phrase_end"
  27384 = E "phrase_start"
  27456 = E "lyric Otra"
  27672 = E "lyric vez"
  27864 = E "lyric te"
  27960 = E "lyric menti"
  28248 = E "lyric eh-"
  28344 = E "lyric eh "
  28608 = E "phrase_end"
  28704 = E "phrase_start"
  28824 = E "lyric Otra"
  29016 = E "lyric vez"
  29112 = E "lyric me"
  29208 = E "lyric toca"
  29376 = E "lyric ser"
  29496 = E "lyric el"
  29568 = E "lyric malo"
  29976 = E "phrase_end"
  30120 = E "phrase_start"
  30264 = E "lyric ¿De"
  30360 = E "lyric que"
  30456 = E "lyric valen"
  30648 = E "lyric las"
  30720 = E "lyric flore'"
  30864 = E "lyric y"
  30936 = E "lyric los"
  31008 = E "lyric regalos?"
  31656 = E "phrase_end"
  31848 = E "phrase_start"
  31968 = E "lyric Si"
  32064 = E "lyric soy"
  32184 = E "lyric culpable"
  32544 = E "lyric de"
  32640 = E "lyric tu"
  32784 = E "lyric dolor"
  33456 = E "phrase_end"
  33504 = E "phrase_start"
  33600 = E "lyric Y"
  33696 = E "lyric por"
  33792 = E "lyric mi"
  33984 = E "lyric ahora"
  34200 = E "lyric eres"
  34296 = E "lyric peor"
  34776 = E "phrase_end"
  34824 = E "phrase_start"
  34872 = E "lyric No"
  34968 = E "lyric quieres"
  35136 = E "lyric que"
  35232 = E "lyric mas"
  35328 = E "lyric nadie"
  35640 = E "lyric te"
  35712 = E "lyric hable"
  35832 = E "lyric de"
  35904 = E "lyric amor"
  36408 = E "phrase_end"
  36456 = E "phrase_start"
  36528 = E "lyric Pero"
  36672 = E "lyric yo"
  36936 = E "phrase_end"
  36984 = E "section Coro 2"
  37008 = E "phrase_start"
  37080 = E "lyric ¡Te"
  37176 = E "lyric deseo"
  37440 = E "lyric lo"
  37536 = E "lyric mejor!"
  38232 = E "phrase_end"
  38304 = E "phrase_start"
  38400 = E "lyric Ojala"
  38712 = E "lyric que"
  38808 = E "lyric te"
  38856 = E "olvides"
  39072 = E "lyric de"
  39192 = E "lyric mi"
  40008 = E "phrase_end"
  40080 = E "phrase_start"
  40152 = E "lyric Yo"
  40224 = E "lyric se"
  40344 = E "lyric que"
  40416 = E "lyric fui"
  40536 = E "lyric lo"
  40656 = E "lyric peor"
  41352 = E "phrase_end"
  41472 = E "phrase_start"
  41568 = E "lyric Y"
  41664 = E "lyric tu"
  41760 = E "lyric mereces"
  42048 = E "lyric ser"
  42144 = E "lyric feliz"
  43032 = E "phrase_end"
  43080 = E "phrase_start"
  43128 = E "lyric Me"
  43224 = E "lyric voy"
  43320 = E "lyric antes"
  43488 = E "lyric de"
  43584 = E "lyric que"
  43680 = E "lyric sea"
  43776 = E "lyric tarde"
  44304 = E "phrase_end"
  44592 = E "phrase_start"
  44760 = E "lyric Y"
  44808 = E "lyric el"
  44856 = E "lyric corazon"
  45144 = E "lyric te"
  45264 = E "lyric destroze"
  45792 = E "lyric otra"
  46032 = E "lyric vez"
  46176 = E "phrase_end"
  46224 = E "phrase_start"
  46320 = E "lyric Yo"
  46392 = E "lyric se"
  46488 = E "lyric que"
  46584 = E "lyric soy"
  46680 = E "lyric un"
  46800 = E "lyric cobarde"
  47328 = E "phrase_end"
  47520 = E "phrase_start"
  47616 = E "lyric Si"
  47688 = E "lyric quieres"
  47928 = E "lyric haz"
  48024 = E "lyric que"
  48096 = E "lyric no"
  48168 = E "lyric me"
  48288 = E "lyric conoces"
  48888 = E "lyric (Esta"
  49080 = E "lyric bien)"
  49200 = E "phrase_end"
  49248 = E "phrase_start"
  49344 = E "lyric (Ey)"
  49416 = E "phrase_end"
  49848 = E "section Heartbreaking Solo"
}
[ExpertSingle]
{
  768 = N 0 480
  960 = N 2 0
  1248 = N 0 0
  1344 = N 2 0
  1536 = N 1 480
  1728 = N 3 0
  2016 = N 1 0
  2112 = N 3 0
  2304 = N 2 480
  2496 = N 4 0
  2784 = N 2 0
  2880 = N 4 0
  3072 = N 1 480
  3072 = S 2 1392
  3264 = N 2 0
  3552 = N 1 0
  3648 = N 2 0
  3840 = N 0 480
  4032 = N 2 0
  4320 = N 0 0
  4416 = N 2 0
  4608 = N 1 480
  4800 = N 3 0
  5088 = N 1 0
  5184 = N 3 0
  5376 = N 2 480
  5568 = N 4 0
  5856 = N 2 0
  5952 = N 4 0
  6144 = N 1 480
  6336 = N 2 0
  6624 = N 1 0
  6720 = N 2 0
  6912 = N 0 480
  7104 = N 2 0
  7392 = N 0 0
  7488 = N 2 0
  7680 = N 1 480
  7872 = N 3 0
  8160 = N 1 0
  8256 = N 3 0
  8448 = N 2 480
  8640 = N 4 0
  8928 = N 2 0
  9024 = N 4 0
  9216 = N 1 480
  9408 = N 2 0
  9696 = N 1 0
  9792 = N 2 0
  9984 = N 0 480
  9984 = S 2 1392
  10176 = N 2 0
  10464 = N 0 0
  10560 = N 2 0
  10752 = N 1 480
  10944 = N 3 0
  11232 = N 1 0
  11328 = N 3 0
  11520 = N 2 480
  11712 = N 4 0
  12000 = N 2 0
  12096 = N 4 0
  12288 = N 1 480
  12480 = N 2 0
  12768 = N 1 0
  12864 = N 2 0
  13056 = N 0 0
  13152 = N 0 0
  13248 = N 2 192
  13536 = N 0 0
  13632 = N 2 0
  13824 = N 1 0
  13920 = N 1 0
  14016 = N 3 192
  14304 = N 1 0
  14400 = N 3 0
  14592 = N 2 0
  14688 = N 2 0
  14784 = N 4 192
  15072 = N 2 0
  15168 = N 4 0
  15360 = N 1 0
  15456 = N 1 0
  15552 = N 2 192
  15840 = N 1 0
  15936 = N 2 0
  16128 = N 0 0
  16128 = S 2 1104
  16224 = N 0 0
  16320 = N 2 192
  16608 = N 0 0
  16704 = N 2 0
  16896 = N 1 0
  16992 = N 1 0
  17088 = N 3 160
  17376 = N 1 0
  17472 = N 3 0
  17664 = N 2 0
  17760 = N 2 0
  17856 = N 4 192
  18144 = N 2 0
  18240 = N 4 0
  18432 = N 1 0
  18528 = N 1 0
  18624 = N 2 192
  18912 = N 1 0
  19008 = N 2 0
  19200 = N 0 0
  19296 = N 0 0
  19392 = N 2 192
  19680 = N 0 0
  19776 = N 2 0
  19968 = N 1 0
  20064 = N 1 0
  20160 = N 3 192
  20448 = N 1 0
  20544 = N 3 0
  20736 = N 2 0
  20832 = N 2 0
  20928 = N 4 192
  21216 = N 2 0
  21312 = N 4 0
  22272 = N 0 168
  22272 = S 2 1152
  22464 = N 2 192
  22752 = N 0 0
  22848 = N 2 0
  23040 = N 1 168
  23232 = N 3 192
  23520 = N 1 0
  23616 = N 3 0
  23808 = N 2 144
  24000 = N 4 192
  24288 = N 2 0
  24384 = N 4 0
  24576 = N 1 144
  24768 = N 2 192
  25056 = N 1 0
  25152 = N 2 0
  25344 = N 0 672
  25392 = N 2 624
  26112 = N 1 672
  26160 = N 3 624
  26880 = N 2 672
  26928 = N 4 624
  27648 = N 1 672
  27696 = N 2 624
  28416 = N 0 672
  28416 = S 2 912
  28464 = N 2 624
  29184 = N 1 672
  29232 = N 3 624
  29952 = N 2 672
  30000 = N 4 624
  30720 = N 1 672
  30768 = N 2 624
  31488 = N 0 480
  31680 = N 2 0
  31968 = N 0 0
  32064 = N 2 0
  32064 = N 5 0
  32256 = N 1 480
  32448 = N 3 0
  32736 = N 1 0
  32832 = N 3 0
  32832 = N 5 0
  33024 = N 2 480
  33216 = N 4 0
  33504 = N 2 0
  33600 = N 4 0
  33600 = N 5 0
  33792 = N 1 480
  33984 = N 2 0
  34272 = N 1 0
  34368 = N 2 0
  34368 = N 5 0
  34560 = N 0 480
  34752 = N 2 0
  35040 = N 0 0
  35136 = N 2 0
  35136 = N 5 0
  35328 = N 1 480
  35328 = S 2 1056
  35520 = N 3 0
  35808 = N 1 0
  35904 = N 3 0
  35904 = N 5 0
  36096 = N 2 480
  36288 = N 4 0
  36576 = N 2 0
  36672 = N 4 0
  36672 = N 5 0
  36864 = N 1 480
  37056 = N 2 0
  37344 = N 1 0
  37440 = N 2 0
  37440 = N 5 0
  37632 = N 0 0
  37728 = N 0 0
  37824 = N 2 0
  38112 = N 0 0
  38208 = N 2 0
  38400 = N 1 0
  38496 = N 1 0
  38592 = N 3 0
  38880 = N 1 0
  38976 = N 3 0
  39168 = N 2 0
  39264 = N 2 0
  39360 = N 4 0
  39648 = N 2 0
  39744 = N 4 0
  39936 = N 1 0
  40032 = N 1 0
  40128 = N 2 0
  40416 = N 1 0
  40512 = N 2 0
  40704 = N 0 0
  40800 = N 0 0
  40896 = N 2 0
  41184 = N 0 0
  41280 = N 2 0
  41472 = N 1 0
  41568 = N 1 0
  41664 = N 3 0
  41952 = N 1 0
  41952 = S 2 912
  42048 = N 3 0
  42240 = N 2 0
  42336 = N 2 0
  42432 = N 4 0
  42720 = N 2 0
  42816 = N 4 0
  43008 = N 1 0
  43104 = N 1 0
  43200 = N 2 0
  43488 = N 1 0
  43584 = N 2 0
  43776 = N 0 0
  43872 = N 0 0
  43968 = N 2 0
  44256 = N 0 0
  44352 = N 2 0
  44544 = N 1 0
  44640 = N 1 0
  44736 = N 3 0
  45024 = N 1 0
  45120 = N 3 0
  45312 = N 2 0
  45408 = N 2 0
  45504 = N 4 0
  45792 = N 2 0
  45888 = N 4 0
  46080 = N 1 0
  46176 = N 1 0
  46272 = N 2 0
  46560 = N 1 0
  46656 = N 2 0
  46848 = N 0 0
  46944 = N 0 0
  47040 = N 2 0
  47328 = N 0 0
  47424 = N 2 0
  47616 = N 1 0
  47712 = N 1 0
  47808 = N 3 0
  48096 = N 1 0
  48192 = N 3 0
  48384 = N 2 0
  48384 = S 2 1584
  48480 = N 2 0
  48576 = N 4 0
  48864 = N 2 0
  48960 = N 4 0
  49152 = N 1 0
  49248 = N 1 0
  49344 = N 2 0
  49632 = N 1 0
  49728 = N 2 0
  49920 = N 1 0
  49920 = E solo
  50016 = N 2 0
  50016 = N 5 0
  50112 = N 1 0
  50112 = N 5 0
  50208 = N 2 0
  50208 = N 5 0
  50304 = N 1 0
  50304 = N 5 0
  50400 = N 2 0
  50400 = N 5 0
  50496 = N 1 0
  50496 = N 5 0
  50592 = N 2 0
  50592 = N 5 0
  50688 = N 1 0
  50688 = N 5 0
  50784 = N 3 0
  50784 = N 5 0
  50880 = N 1 0
  50880 = N 5 0
  50976 = N 3 0
  50976 = N 5 0
  51072 = N 1 0
  51072 = N 5 0
  51168 = N 3 0
  51168 = N 5 0
  51264 = N 1 0
  51264 = N 5 0
  51360 = N 3 0
  51360 = N 5 0
  51456 = N 1 0
  51456 = N 5 0
  51552 = N 4 0
  51552 = N 5 0
  51648 = N 1 0
  51648 = N 5 0
  51744 = N 4 0
  51744 = N 5 0
  51840 = N 1 0
  51840 = N 5 0
  51936 = N 4 0
  51936 = N 5 0
  52032 = N 1 0
  52032 = N 5 0
  52128 = N 4 0
  52128 = N 5 0
  52224 = N 1 0
  52224 = N 5 0
  52320 = N 3 0
  52320 = N 5 0
  52416 = N 1 0
  52416 = N 5 0
  52512 = N 3 0
  52512 = N 5 0
  52608 = N 1 0
  52608 = N 5 0
  52704 = N 3 0
  52704 = N 5 0
  52800 = N 1 0
  52800 = N 5 0
  52896 = N 3 0
  52896 = N 5 0
  52992 = N 1 0
  52992 = N 5 0
  53088 = N 2 0
  53088 = N 5 0
  53184 = N 1 0
  53184 = N 5 0
  53280 = N 2 0
  53280 = N 5 0
  53376 = N 1 0
  53376 = N 5 0
  53472 = N 2 0
  53472 = N 5 0
  53568 = N 1 0
  53568 = N 5 0
  53664 = N 2 0
  53664 = N 5 0
  53760 = N 1 0
  53760 = N 5 0
  53856 = N 3 0
  53856 = N 5 0
  53952 = N 1 0
  53952 = N 5 0
  54048 = N 3 0
  54048 = N 5 0
  54144 = N 1 0
  54144 = N 5 0
  54240 = N 3 0
  54240 = N 5 0
  54336 = N 1 0
  54336 = N 5 0
  54432 = N 3 0
  54432 = N 5 0
  54528 = N 1 0
  54528 = N 5 0
  54624 = N 4 0
  54624 = N 5 0
  54720 = N 1 0
  54720 = N 5 0
  54816 = N 4 0
  54816 = N 5 0
  54912 = N 1 0
  54912 = N 5 0
  55008 = N 4 0
  55008 = N 5 0
  55104 = N 1 0
  55104 = N 5 0
  55200 = N 4 0
  55200 = N 5 0
  55296 = N 1 0
  55296 = N 5 0
  55392 = N 3 0
  55392 = N 5 0
  55488 = N 1 0
  55488 = N 5 0
  55584 = N 3 0
  55584 = N 5 0
  55680 = N 1 0
  55680 = N 5 0
  55776 = N 3 0
  55776 = N 5 0
  55872 = N 1 0
  55872 = N 5 0
  55968 = N 3 0
  55968 = N 5 0
  56064 = N 1 192
  56064 = N 5 0
  56064 = E soloend
}
