[Song]
{
  Name = "Torero"
  Artist = "Chayanne"
  Charter = "LMBECIL1832"
  Album = "Chayanne"
  Year = ", 1998"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 2
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Pop"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 68054
  768 = B 135959
  2304 = B 136020
  92928 = B 136000
}
[Events]
{
  0 = E "section Introduccion A"
  3840 = E "section Introduccion B"
  9792 = E "phrase_start"
  9888 = E "lyric De"
  9984 = E "lyric Lu-"
  9984 = E "section Verso 1"
  10080 = E "lyric nes"
  10176 = E "lyric a"
  10272 = E "lyric Do-"
  10368 = E "lyric min-"
  10464 = E "lyric go"
  10560 = E "lyric voy"
  10848 = E "lyric de-"
  10944 = E "lyric ses-"
  11040 = E "lyric pe-"
  11136 = E "lyric ra-"
  11232 = E "lyric do"
  11328 = E "phrase_end"
  11376 = E "phrase_start"
  11424 = E "lyric El"
  11520 = E "lyric co-"
  11616 = E "lyric ra-"
  11712 = E "lyric zón"
  11808 = E "lyric pren-"
  11904 = E "lyric di-"
  12000 = E "lyric do ahí"
  12096 = E "lyric en"
  12384 = E "lyric el"
  12480 = E "lyric ca-"
  12576 = E "lyric len-"
  12672 = E "lyric da-"
  12768 = E "lyric rio"
  12864 = E "phrase_end"
  12912 = E "phrase_start"
  12960 = E "lyric Bus-"
  13056 = E "lyric cán-"
  13152 = E "lyric do-"
  13248 = E "lyric te y"
  13344 = E "lyric bus-"
  13440 = E "lyric can-"
  13536 = E "lyric do"
  13632 = E "lyric co-"
  13920 = E "lyric mo un"
  14016 = E "lyric mer-"
  14112 = E "lyric ce-"
  14208 = E "lyric na-"
  14304 = E "lyric rio"
  14400 = E "phrase_end"
  14448 = E "phrase_start"
  14496 = E "lyric Tú"
  14592 = E "lyric di-"
  14688 = E "lyric me"
  14784 = E "lyric ¿Dón-"
  14880 = E "lyric de es-"
  14976 = E "lyric tás?"
  15072 = E "lyric Que"
  15168 = E "lyric yo"
  15456 = E "lyric no"
  15552 = E "lyric te he en-"
  15648 = E "lyric con-"
  15744 = E "lyric tra-"
  15840 = E "lyric do"
  15936 = E "phrase_end"
  15984 = E "phrase_start"
  16032 = E "lyric Las"
  16128 = E "lyric ma-"
  16128 = E "section Verso 2"
  16224 = E "lyric ne-"
  16320 = E "lyric ci-"
  16416 = E "lyric llas"
  16512 = E "lyric gi-"
  16608 = E "lyric ran,"
  16704 = E "lyric yo"
  16992 = E "lyric voy"
  17088 = E "lyric al"
  17184 = E "lyric con-"
  17280 = E "lyric tra-"
  17376 = E "lyric rio"
  17472 = E "phrase_end"
  17520 = E "phrase_start"
  17568 = E "lyric Co-"
  17664 = E "lyric mién-"
  17760 = E "lyric do-"
  17856 = E "lyric me"
  17952 = E "lyric la"
  18048 = E "lyric vi-"
  18144 = E "lyric da"
  18240 = E "lyric a"
  18528 = E "lyric sor-"
  18624 = E "lyric bos"
  18720 = E "lyric y a"
  18816 = E "lyric tra-"
  18912 = E "lyric gos"
  19008 = E "phrase_end"
  19056 = E "phrase_start"
  19104 = E "lyric Me"
  19200 = E "lyric vis-"
  19296 = E "lyric te a-"
  19392 = E "lyric sí"
  19488 = E "lyric de"
  19584 = E "lyric fren-"
  19680 = E "lyric te,"
  19776 = E "lyric qué"
  20064 = E "lyric tre-"
  20160 = E "lyric men-"
  20256 = E "lyric do im-"
  20352 = E "lyric pac-"
  20448 = E "lyric to"
  20480 = E "phrase_end"
  20512 = E "phrase_start"
  20544 = E "lyric Pa-"
  20640 = E "lyric ra u-"
  20736 = E "lyric nir-"
  20832 = E "lyric me a"
  20928 = E "lyric tu"
  21024 = E "lyric mi-"
  21120 = E "lyric ra-"
  21216 = E "lyric da"
  21312 = E "lyric di-"
  21600 = E "lyric me"
  21632 = E "phrase_end"
  21664 = E "phrase_start"
  21696 = E "lyric Si hay"
  21792 = E "lyric que"
  21888 = E "lyric ser"
  22080 = E "lyric to-"
  22272 = E "lyric re-"
  22272 = E "section Coro 1"
  22368 = E "lyric ro,"
  22560 = E "lyric po-"
  22656 = E "lyric ner"
  22752 = E "lyric el"
  22800 = E "lyric al-"
  22896 = E "lyric ma"
  22944 = E "lyric en"
  23040 = E "lyric rue-"
  23136 = E "lyric do"
  23232 = E "phrase_end"
  23280 = E "phrase_start"
  23328 = E "lyric No im-"
  23424 = E "lyric por-"
  23520 = E "lyric ta"
  23568 = E "lyric lo"
  23664 = E "lyric que"
  23712 = E "lyric se"
  23808 = E "lyric ven-"
  23904 = E "lyric ga"
  24000 = E "lyric pa'"
  24096 = E "lyric que"
  24192 = E "lyric se-"
  24288 = E "lyric pas"
  24384 = E "lyric que"
  24480 = E "lyric te"
  24576 = E "lyric quie-"
  24672 = E "lyric ro"
  24704 = E "phrase_end"
  24736 = E "phrase_start"
  24768 = E "lyric Co-"
  24864 = E "lyric mo un"
  24960 = E "lyric buen"
  25248 = E "lyric to-"
  25344 = E "lyric re-"
  25536 = E "lyric ro"
  25728 = E "lyric (O-"
  25920 = E "lyric le!)"
  26016 = E "lyric me"
  26112 = E "lyric jue-"
  26208 = E "lyric go"
  26304 = E "lyric la"
  26400 = E "lyric vi-"
  26496 = E "lyric da"
  26688 = E "lyric por"
  26880 = E "lyric ti"
  27648 = E "phrase_end"
  27744 = E "phrase_start"
  27840 = E "lyric Si hay"
  27936 = E "lyric que"
  28032 = E "lyric ser"
  28224 = E "lyric to-"
  28416 = E "lyric re-"
  28512 = E "lyric ro,"
  28704 = E "lyric po-"
  28800 = E "lyric ner"
  28896 = E "lyric el"
  28944 = E "lyric al-"
  29040 = E "lyric ma"
  29088 = E "lyric en"
  29184 = E "lyric rue-"
  29280 = E "lyric do"
  29376 = E "phrase_end"
  29424 = E "phrase_start"
  29472 = E "lyric No im-"
  29568 = E "lyric por-"
  29664 = E "lyric ta"
  29712 = E "lyric lo"
  29808 = E "lyric que"
  29856 = E "lyric se"
  29952 = E "lyric ven-"
  30048 = E "lyric ga"
  30144 = E "lyric pa'"
  30240 = E "lyric que"
  30336 = E "lyric se-"
  30432 = E "lyric pas"
  30528 = E "lyric que"
  30624 = E "lyric te"
  30720 = E "lyric quie-"
  30816 = E "lyric ro"
  30848 = E "phrase_end"
  30880 = E "phrase_start"
  30912 = E "lyric Co-"
  31008 = E "lyric mo un"
  31104 = E "lyric buen"
  31392 = E "lyric to-"
  31488 = E "lyric re-"
  31680 = E "lyric ro"
  31872 = E "lyric (O-"
  32064 = E "lyric le!)"
  32160 = E "lyric me"
  32256 = E "lyric jue-"
  32352 = E "lyric go"
  32448 = E "lyric la"
  32544 = E "lyric vi-"
  32640 = E "lyric da"
  32832 = E "lyric por"
  33024 = E "lyric ti"
  33792 = E "phrase_end"
  34320 = E "phrase_start"
  34368 = E "lyric Y"
  34464 = E "lyric te"
  34560 = E "lyric cuen-"
  34560 = E "section Verso 3"
  34656 = E "lyric tan"
  34752 = E "lyric que"
  34800 = E "lyric ya"
  34848 = E "lyric me"
  34944 = E "lyric vie-"
  35040 = E "lyric ron"
  35088 = E "lyric en"
  35136 = E "lyric un"
  35184 = E "lyric so-"
  35232 = E "lyric li-"
  35328 = E "lyric ta-"
  35472 = E "lyric rio"
  35568 = E "lyric ca-"
  35616 = E "lyric lle-"
  35712 = E "lyric jón"
  35760 = E "phrase_end"
  35808 = E "phrase_start"
  35856 = E "lyric Que"
  35904 = E "lyric ya"
  36000 = E "lyric no"
  36096 = E "lyric duer-"
  36192 = E "lyric mo"
  36240 = E "lyric y"
  36288 = E "lyric des-"
  36384 = E "lyric va-"
  36480 = E "lyric ri-"
  36576 = E "lyric o,"
  36672 = E "lyric que"
  36720 = E "lyric el"
  36768 = E "lyric hu-"
  36864 = E "lyric mor"
  37008 = E "lyric ya"
  37056 = E "lyric me"
  37104 = E "lyric cam-"
  37248 = E "lyric bió"
  37344 = E "phrase_end"
  37392 = E "phrase_start"
  37440 = E "lyric ¿Y"
  37536 = E "lyric tú"
  37728 = E "lyric por"
  37824 = E "lyric dón-"
  37920 = E "lyric de es-"
  38016 = E "lyric tás?"
  38160 = E "lyric Que"
  38208 = E "lyric mi"
  38304 = E "lyric pre-"
  38400 = E "lyric sión"
  38544 = E "lyric ya"
  38624 = E "lyric no"
  38688 = E "lyric me"
  38736 = E "lyric da"
  38784 = E "phrase_end"
  38832 = E "phrase_start"
  38880 = E "lyric Te"
  38976 = E "lyric bus-"
  39072 = E "lyric ca-"
  39168 = E "lyric ré,"
  39264 = E "lyric vuel-"
  39360 = E "lyric ve"
  39456 = E "lyric con-"
  39552 = E "lyric mi-"
  39648 = E "lyric go,"
  39840 = E "lyric y"
  39936 = E "lyric que"
  40080 = E "lyric tú"
  40224 = E "lyric no"
  40320 = E "lyric sa-"
  40464 = E "lyric bes"
  40512 = E "phrase_end"
  40560 = E "phrase_start"
  40608 = E "lyric Que"
  40704 = E "lyric yo"
  40704 = E "section Verso 4"
  40800 = E "lyric te"
  40896 = E "lyric ne-"
  40992 = E "lyric ce-"
  41088 = E "lyric si-"
  41184 = E "lyric to"
  41280 = E "lyric co-"
  41568 = E "lyric mo el"
  41664 = E "lyric pe-"
  41760 = E "lyric rro al"
  41856 = E "lyric a-"
  41952 = E "lyric mo"
  42048 = E "phrase_end"
  42096 = E "phrase_start"
  42144 = E "lyric Que"
  42240 = E "lyric si"
  42336 = E "lyric tú"
  42432 = E "lyric no"
  42528 = E "lyric res-"
  42624 = E "lyric pon-"
  42720 = E "lyric des"
  42816 = E "lyric a-"
  43104 = E "lyric quí"
  43200 = E "lyric to-"
  43296 = E "lyric do es"
  43392 = E "lyric ca-"
  43488 = E "lyric os"
  43584 = E "phrase_end"
  43632 = E "phrase_start"
  43680 = E "lyric Me"
  43776 = E "lyric vis-"
  43872 = E "lyric te a-"
  43968 = E "lyric sí"
  44064 = E "lyric de"
  44160 = E "lyric fren-"
  44256 = E "lyric te,"
  44352 = E "lyric qué"
  44640 = E "lyric tre-"
  44736 = E "lyric men-"
  44832 = E "lyric do im-"
  44928 = E "lyric pac-"
  45024 = E "lyric to"
  45056 = E "phrase_end"
  45088 = E "phrase_start"
  45120 = E "lyric Pa-"
  45216 = E "lyric ra u-"
  45312 = E "lyric nir-"
  45408 = E "lyric me a"
  45504 = E "lyric tu"
  45600 = E "lyric mi-"
  45696 = E "lyric ra-"
  45792 = E "lyric da"
  45888 = E "lyric di-"
  45984 = E "lyric me"
  46080 = E "phrase_end"
  46240 = E "phrase_start"
  46272 = E "lyric Si hay"
  46368 = E "lyric que"
  46464 = E "lyric ser"
  46656 = E "lyric to-"
  46848 = E "lyric re-"
  46848 = E "section Coro 2"
  46944 = E "lyric ro,"
  47136 = E "lyric po-"
  47232 = E "lyric ner"
  47328 = E "lyric el"
  47376 = E "lyric al-"
  47472 = E "lyric ma"
  47520 = E "lyric en"
  47616 = E "lyric rue-"
  47712 = E "lyric do"
  47808 = E "phrase_end"
  47856 = E "phrase_start"
  47904 = E "lyric No im-"
  48000 = E "lyric por-"
  48096 = E "lyric ta"
  48144 = E "lyric lo"
  48240 = E "lyric que"
  48288 = E "lyric se"
  48384 = E "lyric ven-"
  48480 = E "lyric ga"
  48576 = E "lyric pa'"
  48672 = E "lyric que"
  48768 = E "lyric se-"
  48864 = E "lyric pas"
  48960 = E "lyric que"
  49056 = E "lyric te"
  49152 = E "lyric quie-"
  49248 = E "lyric ro"
  49280 = E "phrase_end"
  49312 = E "phrase_start"
  49344 = E "lyric Co-"
  49440 = E "lyric mo un"
  49536 = E "lyric buen"
  49824 = E "lyric to-"
  49920 = E "lyric re-"
  50112 = E "lyric ro"
  50304 = E "lyric (O-"
  50496 = E "lyric le!)"
  50592 = E "lyric me"
  50688 = E "lyric jue-"
  50784 = E "lyric go"
  50880 = E "lyric la"
  50976 = E "lyric vi-"
  51072 = E "lyric da"
  51264 = E "lyric por"
  51456 = E "lyric ti"
  52224 = E "phrase_end"
  52320 = E "phrase_start"
  52416 = E "lyric Si hay"
  52512 = E "lyric que"
  52608 = E "lyric ser"
  52800 = E "lyric to-"
  52992 = E "lyric re-"
  53088 = E "lyric ro,"
  53280 = E "lyric po-"
  53376 = E "lyric ner"
  53472 = E "lyric el"
  53520 = E "lyric al-"
  53616 = E "lyric ma"
  53664 = E "lyric en"
  53760 = E "lyric rue-"
  53856 = E "lyric do"
  53952 = E "phrase_end"
  54000 = E "phrase_start"
  54048 = E "lyric No im-"
  54144 = E "lyric por-"
  54240 = E "lyric ta"
  54288 = E "lyric lo"
  54384 = E "lyric que"
  54432 = E "lyric se"
  54528 = E "lyric ven-"
  54624 = E "lyric ga"
  54720 = E "lyric pa'"
  54816 = E "lyric que"
  54912 = E "lyric se-"
  55008 = E "lyric pas"
  55104 = E "lyric que"
  55200 = E "lyric te"
  55296 = E "lyric quie-"
  55392 = E "lyric ro"
  55424 = E "phrase_end"
  55456 = E "phrase_start"
  55488 = E "lyric Co-"
  55584 = E "lyric mo un"
  55680 = E "lyric buen"
  55968 = E "lyric to-"
  56064 = E "lyric re-"
  56256 = E "lyric ro"
  56448 = E "lyric (O-"
  56640 = E "lyric le!)"
  56736 = E "lyric me"
  56832 = E "lyric jue-"
  56928 = E "lyric go"
  57024 = E "lyric la"
  57120 = E "lyric vi-"
  57216 = E "lyric da"
  57408 = E "lyric por"
  57600 = E "lyric ti"
  58368 = E "phrase_end"
  59136 = E "section Trompeta"
  61920 = E "phrase_start"
  62016 = E "lyric En"
  62112 = E "lyric No-"
  62208 = E "lyric viem-"
  62208 = E "section Verso 5"
  62400 = E "lyric bre has-"
  62496 = E "lyric ta E-"
  62592 = E "lyric ne-"
  62688 = E "lyric ro"
  62880 = E "lyric sí"
  62976 = E "lyric que"
  63072 = E "lyric te"
  63168 = E "lyric ne-"
  63216 = E "lyric ce-"
  63360 = E "lyric si-"
  63504 = E "lyric to"
  63520 = E "phrase_end"
  63528 = E "phrase_start"
  63552 = E "lyric Ay,"
  63648 = E "lyric de"
  63744 = E "lyric Ju-"
  63936 = E "lyric nio a"
  64032 = E "lyric Fe-"
  64128 = E "lyric bre-"
  64272 = E "lyric ro"
  64416 = E "lyric quie-"
  64512 = E "lyric ro"
  64608 = E "lyric que es-"
  64704 = E "lyric tés"
  64800 = E "lyric con-"
  64896 = E "lyric mi-"
  65040 = E "lyric go"
  65088 = E "phrase_end"
  65136 = E "phrase_start"
  65184 = E "lyric Y en"
  65280 = E "lyric Mar-"
  65472 = E "lyric zo el"
  65568 = E "lyric a-"
  65664 = E "lyric mor,"
  65856 = E "lyric en"
  65952 = E "lyric Di-"
  66048 = E "lyric ciem-"
  66192 = E "lyric bre"
  66336 = E "lyric tú y"
  66432 = E "lyric yo"
  66624 = E "phrase_end"
  66672 = E "phrase_start"
  66720 = E "lyric No im-"
  66816 = E "lyric por-"
  67008 = E "lyric ta"
  67104 = E "lyric mi a-"
  67200 = E "lyric ma-"
  67392 = E "lyric da."
  67584 = E "lyric Si hay"
  67632 = E "phrase_end"
  67680 = E "phrase_start"
  67728 = E "lyric Si hay"
  67872 = E "lyric que"
  67968 = E "lyric ser"
  68160 = E "lyric to-"
  68352 = E "lyric re-"
  68352 = E "section Coro 3"
  68448 = E "lyric ro,"
  68640 = E "lyric po-"
  68736 = E "lyric ner"
  68832 = E "lyric el"
  68880 = E "lyric al-"
  68976 = E "lyric ma"
  69024 = E "lyric en"
  69120 = E "lyric rue-"
  69216 = E "lyric do"
  69312 = E "phrase_end"
  69360 = E "phrase_start"
  69408 = E "lyric No im-"
  69504 = E "lyric por-"
  69600 = E "lyric ta"
  69648 = E "lyric lo"
  69744 = E "lyric que"
  69792 = E "lyric se"
  69888 = E "lyric ven-"
  69984 = E "lyric ga"
  70080 = E "lyric pa'"
  70176 = E "lyric que"
  70272 = E "lyric se-"
  70368 = E "lyric pas"
  70464 = E "lyric que"
  70560 = E "lyric te"
  70656 = E "lyric quie-"
  70752 = E "lyric ro"
  70784 = E "phrase_end"
  70816 = E "phrase_start"
  70848 = E "lyric Co-"
  70944 = E "lyric mo un"
  71040 = E "lyric buen"
  71328 = E "lyric to-"
  71424 = E "lyric re-"
  71616 = E "lyric ro"
  71808 = E "lyric (O-"
  72000 = E "lyric le!)"
  72096 = E "lyric me"
  72192 = E "lyric jue-"
  72288 = E "lyric go"
  72384 = E "lyric la"
  72480 = E "lyric vi-"
  72576 = E "lyric da"
  72768 = E "lyric por"
  72960 = E "lyric ti"
  73728 = E "phrase_end"
  73824 = E "phrase_start"
  73920 = E "lyric Si hay"
  74016 = E "lyric que"
  74112 = E "lyric ser"
  74304 = E "lyric to-"
  74496 = E "lyric re-"
  74592 = E "lyric ro,"
  74784 = E "lyric po-"
  74880 = E "lyric ner"
  74976 = E "lyric el"
  75024 = E "lyric al-"
  75120 = E "lyric ma"
  75168 = E "lyric en"
  75264 = E "lyric rue-"
  75360 = E "lyric do"
  75456 = E "phrase_end"
  75504 = E "phrase_start"
  75552 = E "lyric No im-"
  75648 = E "lyric por-"
  75744 = E "lyric ta"
  75792 = E "lyric lo"
  75888 = E "lyric que"
  75936 = E "lyric se"
  76032 = E "lyric ven-"
  76128 = E "lyric ga"
  76224 = E "lyric pa'"
  76320 = E "lyric que"
  76416 = E "lyric se-"
  76512 = E "lyric pas"
  76608 = E "lyric que"
  76704 = E "lyric te"
  76800 = E "lyric quie-"
  76896 = E "lyric ro"
  76928 = E "phrase_end"
  76960 = E "phrase_start"
  76992 = E "lyric Co-"
  77088 = E "lyric mo un"
  77184 = E "lyric buen"
  77472 = E "lyric to-"
  77568 = E "lyric re-"
  77760 = E "lyric ro"
  77856 = E "lyric (To-"
  77952 = E "lyric re-"
  78144 = E "lyric ro)"
  78240 = E "lyric me"
  78336 = E "lyric jue-"
  78432 = E "lyric go"
  78528 = E "lyric la"
  78624 = E "lyric vi-"
  78720 = E "lyric da"
  78912 = E "lyric por"
  79104 = E "lyric ti"
  79872 = E "phrase_end"
  79968 = E "phrase_start"
  80064 = E "lyric Si hay"
  80160 = E "lyric que"
  80256 = E "lyric ser"
  80448 = E "lyric to-"
  80640 = E "lyric re-"
  80640 = E "section Coro 4"
  80736 = E "lyric ro,"
  80928 = E "lyric po-"
  81024 = E "lyric ner"
  81120 = E "lyric el"
  81168 = E "lyric al-"
  81264 = E "lyric ma"
  81312 = E "lyric en"
  81408 = E "lyric rue-"
  81504 = E "lyric do"
  81600 = E "phrase_end"
  81648 = E "phrase_start"
  81696 = E "lyric No im-"
  81792 = E "lyric por-"
  81888 = E "lyric ta"
  81936 = E "lyric lo"
  82032 = E "lyric que"
  82080 = E "lyric se"
  82176 = E "lyric ven-"
  82272 = E "lyric ga"
  82368 = E "lyric pa'"
  82464 = E "lyric que"
  82560 = E "lyric se-"
  82656 = E "lyric pas"
  82752 = E "lyric que"
  82848 = E "lyric te"
  82944 = E "lyric quie-"
  83040 = E "lyric ro"
  83072 = E "phrase_end"
  83104 = E "phrase_start"
  83136 = E "lyric Co-"
  83232 = E "lyric mo un"
  83328 = E "lyric buen"
  83616 = E "lyric to-"
  83712 = E "lyric re-"
  83904 = E "lyric ro"
  84096 = E "lyric (O-"
  84288 = E "lyric le!)"
  84384 = E "lyric me"
  84480 = E "lyric jue-"
  84576 = E "lyric go"
  84672 = E "lyric la"
  84768 = E "lyric vi-"
  84864 = E "lyric da"
  85056 = E "lyric por"
  85248 = E "lyric ti"
  86016 = E "phrase_end"
  86112 = E "phrase_start"
  86208 = E "lyric Si hay"
  86304 = E "lyric que"
  86400 = E "lyric ser"
  86592 = E "lyric to-"
  86784 = E "lyric re-"
  86880 = E "lyric ro,"
  87072 = E "lyric po-"
  87168 = E "lyric ner"
  87264 = E "lyric el"
  87312 = E "lyric al-"
  87408 = E "lyric ma"
  87456 = E "lyric en"
  87552 = E "lyric rue-"
  87648 = E "lyric do"
  87744 = E "phrase_end"
  87792 = E "phrase_start"
  87840 = E "lyric No im-"
  87936 = E "lyric por-"
  88032 = E "lyric ta"
  88080 = E "lyric lo"
  88176 = E "lyric que"
  88224 = E "lyric se"
  88320 = E "lyric ven-"
  88416 = E "lyric ga"
  88512 = E "lyric pa'"
  88608 = E "lyric que"
  88704 = E "lyric se-"
  88800 = E "lyric pas"
  88896 = E "lyric que"
  88992 = E "lyric te"
  89088 = E "lyric quie-"
  89184 = E "lyric ro"
  89216 = E "phrase_end"
  89248 = E "phrase_start"
  89280 = E "lyric Co-"
  89376 = E "lyric mo un"
  89472 = E "lyric buen"
  89760 = E "lyric to-"
  89856 = E "lyric re-"
  90048 = E "lyric ro"
  90240 = E "lyric (O-"
  90432 = E "lyric le!)"
  90528 = E "lyric me"
  90624 = E "lyric jue-"
  90720 = E "lyric go"
  90816 = E "lyric la"
  90912 = E "lyric vi-"
  91008 = E "lyric da"
  91200 = E "lyric por"
  91392 = E "lyric ti"
  92160 = E "phrase_end"
  92256 = E "phrase_start"
  92352 = E "lyric Si hay"
  92448 = E "lyric que"
  92544 = E "lyric ser"
  92736 = E "lyric to-"
  92928 = E "lyric re-"
  93024 = E "lyric ro"
  93312 = E "phrase_end"
}
[ExpertSingle]
{
  864 = N 0 0
  960 = N 1 0
  1056 = N 2 0
  1152 = N 0 0
  1248 = N 0 0
  1344 = N 1 0
  1440 = N 2 0
  1536 = N 0 0
  1632 = N 3 0
  1728 = N 4 0
  1824 = N 3 0
  1920 = N 2 336
  2400 = N 0 0
  2496 = N 1 0
  2592 = N 2 0
  2688 = N 0 0
  2688 = S 2 1104
  2784 = N 0 0
  2880 = N 1 0
  2976 = N 2 0
  3072 = N 0 0
  3168 = N 3 0
  3264 = N 4 0
  3360 = N 3 0
  3456 = N 2 336
  3840 = N 1 0
  3840 = E solo
  3936 = N 2 0
  4032 = N 3 0
  4128 = N 4 0
  4224 = N 2 384
  4704 = N 1 0
  4800 = N 2 0
  4896 = N 3 0
  4992 = N 4 0
  5088 = N 3 0
  5184 = N 2 0
  5280 = N 1 0
  5376 = N 0 0
  5472 = N 1 0
  5568 = N 2 0
  5664 = N 3 0
  5760 = N 1 384
  6240 = N 0 0
  6336 = N 1 0
  6432 = N 2 0
  6528 = N 4 0
  6624 = N 3 0
  6720 = N 2 0
  6816 = N 1 0
  6912 = N 0 0
  7008 = N 0 0
  7104 = N 1 0
  7200 = N 2 0
  7296 = N 0 384
  7776 = N 0 0
  7872 = N 1 0
  7968 = N 2 0
  8064 = N 4 0
  8160 = N 3 0
  8256 = N 2 0
  8352 = N 1 0
  8448 = N 0 0
  8640 = N 0 0
  8832 = N 0 0
  9024 = N 0 0
  9216 = N 4 0
  9312 = N 3 0
  9360 = N 2 0
  9408 = N 4 0
  9456 = N 3 0
  9504 = N 2 0
  9552 = N 3 0
  9600 = N 2 0
  9648 = N 1 0
  9696 = N 2 0
  9744 = N 1 0
  9792 = N 0 0
  9840 = E soloend
  9984 = N 2 144
  9984 = N 3 144
  9984 = N 4 144
  10272 = N 2 0
  10272 = N 3 0
  10272 = N 4 0
  10368 = N 2 144
  10368 = N 3 144
  10368 = N 4 144
  11040 = N 2 0
  11040 = N 3 0
  11040 = N 4 0
  11136 = N 2 144
  11136 = N 3 144
  11136 = N 4 144
  11328 = N 1 144
  11328 = N 2 144
  11328 = N 3 144
  11520 = N 2 144
  11520 = N 3 144
  11520 = N 4 144
  11808 = N 2 0
  11808 = N 3 0
  11808 = N 4 0
  11904 = N 2 144
  11904 = N 3 144
  11904 = N 4 144
  12576 = N 2 0
  12576 = N 3 0
  12576 = N 4 0
  12672 = N 2 144
  12672 = N 3 144
  12672 = N 4 144
  12864 = N 1 144
  12864 = N 2 144
  12864 = N 3 144
  13056 = N 0 144
  13056 = N 1 144
  13056 = N 3 144
  13344 = N 0 0
  13344 = N 1 0
  13344 = N 3 0
  13440 = N 0 144
  13440 = N 1 144
  13440 = N 3 144
  14112 = N 0 0
  14112 = N 1 0
  14112 = N 3 0
  14208 = N 0 144
  14208 = N 1 144
  14208 = N 3 144
  14400 = N 0 144
  14400 = N 1 144
  14400 = N 3 144
  14592 = N 1 144
  14592 = N 2 144
  14592 = N 3 144
  14880 = N 1 0
  14880 = N 2 0
  14880 = N 3 0
  14976 = N 1 144
  14976 = N 2 144
  14976 = N 3 144
  15264 = N 1 0
  15264 = N 2 0
  15264 = N 3 0
  15360 = N 1 0
  15360 = N 2 0
  15360 = N 3 0
  15504 = N 1 0
  15504 = N 2 0
  15504 = N 3 0
  15648 = N 1 0
  15648 = N 2 0
  15648 = N 3 0
  15744 = N 1 144
  15744 = N 2 144
  15744 = N 3 144
  15936 = N 1 144
  15936 = N 2 144
  15936 = N 4 144
  16128 = N 2 144
  16128 = N 3 144
  16128 = N 4 144
  16416 = N 2 0
  16416 = N 3 0
  16416 = N 4 0
  16512 = N 2 144
  16512 = N 3 144
  16512 = N 4 144
  16800 = N 2 0
  16800 = N 3 0
  16800 = N 4 0
  16896 = N 2 0
  16896 = N 3 0
  16896 = N 4 0
  17040 = N 2 0
  17040 = N 3 0
  17040 = N 4 0
  17184 = N 2 0
  17184 = N 3 0
  17184 = N 4 0
  17280 = N 2 144
  17280 = N 3 144
  17280 = N 4 144
  17472 = N 1 144
  17472 = N 2 144
  17472 = N 3 144
  17664 = N 2 144
  17664 = N 3 144
  17664 = N 4 144
  17952 = N 2 0
  17952 = N 3 0
  17952 = N 4 0
  18048 = N 2 144
  18048 = N 3 144
  18048 = N 4 144
  18336 = N 2 0
  18336 = N 3 0
  18336 = N 4 0
  18432 = N 2 0
  18432 = N 3 0
  18432 = N 4 0
  18576 = N 2 0
  18576 = N 3 0
  18576 = N 4 0
  18720 = N 2 0
  18720 = N 3 0
  18720 = N 4 0
  18816 = N 2 144
  18816 = N 3 144
  18816 = N 4 144
  19008 = N 1 144
  19008 = N 2 144
  19008 = N 3 144
  19200 = N 0 144
  19200 = N 1 144
  19200 = N 3 144
  19200 = S 2 3168
  19488 = N 0 0
  19488 = N 1 0
  19488 = N 3 0
  19584 = N 0 144
  19584 = N 1 144
  19584 = N 3 144
  19872 = N 0 0
  19872 = N 1 0
  19872 = N 3 0
  19968 = N 0 0
  19968 = N 1 0
  19968 = N 3 0
  20112 = N 0 0
  20112 = N 1 0
  20112 = N 3 0
  20256 = N 0 0
  20256 = N 1 0
  20256 = N 3 0
  20352 = N 0 144
  20352 = N 1 144
  20352 = N 3 144
  20544 = N 0 144
  20544 = N 1 144
  20544 = N 3 144
  20736 = N 1 144
  20736 = N 2 144
  20736 = N 3 144
  21024 = N 1 0
  21024 = N 2 0
  21024 = N 3 0
  21120 = N 1 144
  21120 = N 2 144
  21120 = N 3 144
  21408 = N 1 0
  21408 = N 2 0
  21408 = N 3 0
  21504 = N 1 0
  21504 = N 2 0
  21504 = N 3 0
  21648 = N 1 0
  21648 = N 2 0
  21648 = N 3 0
  21792 = N 1 0
  21792 = N 2 0
  21792 = N 3 0
  21888 = N 1 0
  21888 = N 2 0
  21888 = N 3 0
  22272 = N 1 0
  22272 = N 3 0
  22272 = N 4 0
  22416 = N 1 0
  22416 = N 3 0
  22416 = N 4 0
  22560 = N 1 0
  22656 = N 1 0
  22656 = N 3 0
  22656 = N 4 0
  22800 = N 1 0
  22800 = N 3 0
  22800 = N 4 0
  22944 = N 1 0
  23040 = N 1 0
  23040 = N 3 0
  23040 = N 4 0
  23184 = N 1 0
  23184 = N 3 0
  23184 = N 4 0
  23328 = N 1 0
  23424 = N 1 0
  23424 = N 3 0
  23424 = N 4 0
  23568 = N 1 0
  23568 = N 3 0
  23568 = N 4 0
  23712 = N 1 0
  23808 = N 1 0
  23808 = N 2 0
  23808 = N 3 0
  23952 = N 1 0
  23952 = N 2 0
  23952 = N 3 0
  24096 = N 1 0
  24192 = N 1 0
  24192 = N 2 0
  24192 = N 3 0
  24336 = N 1 0
  24336 = N 2 0
  24336 = N 3 0
  24480 = N 1 0
  24576 = N 1 0
  24576 = N 2 0
  24576 = N 3 0
  24720 = N 1 0
  24720 = N 2 0
  24720 = N 3 0
  24864 = N 1 0
  24960 = N 1 0
  24960 = N 2 0
  24960 = N 3 0
  25104 = N 1 0
  25104 = N 2 0
  25104 = N 3 0
  25248 = N 1 0
  25344 = N 0 0
  25344 = N 1 0
  25344 = N 3 0
  25488 = N 0 0
  25488 = N 1 0
  25488 = N 3 0
  25632 = N 0 0
  25728 = N 0 0
  25728 = N 1 0
  25728 = N 3 0
  25872 = N 0 0
  25872 = N 1 0
  25872 = N 3 0
  26016 = N 0 0
  26112 = N 0 0
  26112 = N 1 0
  26112 = N 3 0
  26256 = N 0 0
  26256 = N 1 0
  26256 = N 3 0
  26400 = N 0 0
  26496 = N 0 0
  26496 = N 1 0
  26496 = N 3 0
  26640 = N 0 0
  26640 = N 1 0
  26640 = N 3 0
  26784 = N 0 0
  26880 = N 0 0
  26880 = N 1 0
  26880 = N 2 0
  27024 = N 0 0
  27024 = N 1 0
  27024 = N 2 0
  27168 = N 0 0
  27264 = N 0 0
  27264 = N 1 0
  27264 = N 2 0
  27408 = N 0 0
  27408 = N 1 0
  27408 = N 2 0
  27552 = N 0 0
  27648 = N 0 0
  27648 = N 1 0
  27648 = N 2 0
  27792 = N 0 0
  27792 = N 1 0
  27792 = N 2 0
  27936 = N 0 0
  28032 = N 0 0
  28032 = N 1 0
  28032 = N 2 0
  28176 = N 0 0
  28176 = N 1 0
  28176 = N 2 0
  28320 = N 0 0
  28416 = N 1 0
  28416 = N 3 0
  28416 = N 4 0
  28560 = N 1 0
  28560 = N 3 0
  28560 = N 4 0
  28704 = N 1 0
  28800 = N 1 0
  28800 = N 3 0
  28800 = N 4 0
  28944 = N 1 0
  28944 = N 3 0
  28944 = N 4 0
  29088 = N 1 0
  29184 = N 1 0
  29184 = N 3 0
  29184 = N 4 0
  29328 = N 1 0
  29328 = N 3 0
  29328 = N 4 0
  29472 = N 1 0
  29568 = N 1 0
  29568 = N 3 0
  29568 = N 4 0
  29712 = N 1 0
  29712 = N 3 0
  29712 = N 4 0
  29856 = N 1 0
  29952 = N 1 0
  29952 = N 2 0
  29952 = N 3 0
  30096 = N 1 0
  30096 = N 2 0
  30096 = N 3 0
  30240 = N 1 0
  30336 = N 1 0
  30336 = N 2 0
  30336 = N 3 0
  30480 = N 1 0
  30480 = N 2 0
  30480 = N 3 0
  30624 = N 1 0
  30720 = N 1 0
  30720 = N 2 0
  30720 = N 3 0
  30864 = N 1 0
  30864 = N 2 0
  30864 = N 3 0
  31008 = N 1 0
  31104 = N 1 0
  31104 = N 2 0
  31104 = N 3 0
  31248 = N 1 0
  31248 = N 2 0
  31248 = N 3 0
  31392 = N 1 0
  31488 = N 0 0
  31488 = N 1 0
  31488 = N 3 0
  31632 = N 0 0
  31632 = N 1 0
  31632 = N 3 0
  31776 = N 0 0
  31872 = N 0 0
  31872 = N 1 0
  31872 = N 3 0
  32016 = N 0 0
  32016 = N 1 0
  32016 = N 3 0
  32160 = N 0 0
  32256 = N 0 0
  32256 = N 1 0
  32256 = N 3 0
  32400 = N 0 0
  32400 = N 1 0
  32400 = N 3 0
  32544 = N 0 0
  32640 = N 0 0
  32640 = N 1 0
  32640 = N 3 0
  32784 = N 0 0
  32784 = N 1 0
  32784 = N 3 0
  32928 = N 0 0
  33024 = N 0 0
  33024 = N 1 0
  33024 = N 2 0
  33024 = S 2 1632
  33168 = N 0 0
  33168 = N 1 0
  33168 = N 2 0
  33312 = N 0 0
  33408 = N 0 0
  33408 = N 1 0
  33408 = N 2 0
  33552 = N 0 0
  33552 = N 1 0
  33552 = N 2 0
  33696 = N 0 0
  33792 = N 0 0
  33792 = N 1 0
  33888 = N 0 0
  33888 = N 1 0
  33984 = N 0 0
  33984 = N 1 0
  34080 = N 0 0
  34080 = N 1 0
  34176 = N 0 0
  34176 = N 1 0
  34272 = N 0 240
  34272 = N 1 240
  34560 = N 2 144
  34560 = N 3 144
  34560 = N 4 144
  34848 = N 2 0
  34848 = N 3 0
  34848 = N 4 0
  34944 = N 2 144
  34944 = N 3 144
  34944 = N 4 144
  35232 = N 2 0
  35232 = N 3 0
  35232 = N 4 0
  35328 = N 2 0
  35328 = N 3 0
  35328 = N 4 0
  35472 = N 2 0
  35472 = N 3 0
  35472 = N 4 0
  35616 = N 2 0
  35616 = N 3 0
  35616 = N 4 0
  35712 = N 2 144
  35712 = N 3 144
  35712 = N 4 144
  35904 = N 1 144
  35904 = N 2 144
  35904 = N 3 144
  36096 = N 2 144
  36096 = N 3 144
  36096 = N 4 144
  36384 = N 2 0
  36384 = N 3 0
  36384 = N 4 0
  36480 = N 2 144
  36480 = N 3 144
  36480 = N 4 144
  36768 = N 2 0
  36768 = N 3 0
  36768 = N 4 0
  36864 = N 2 0
  36864 = N 3 0
  36864 = N 4 0
  37008 = N 2 0
  37008 = N 3 0
  37008 = N 4 0
  37152 = N 2 0
  37152 = N 3 0
  37152 = N 4 0
  37248 = N 2 144
  37248 = N 3 144
  37248 = N 4 144
  37440 = N 1 144
  37440 = N 2 144
  37440 = N 3 144
  37632 = N 0 144
  37632 = N 1 144
  37632 = N 3 144
  37920 = N 0 0
  37920 = N 1 0
  37920 = N 3 0
  38016 = N 0 144
  38016 = N 1 144
  38016 = N 3 144
  38304 = N 0 0
  38304 = N 1 0
  38304 = N 3 0
  38400 = N 0 0
  38400 = N 1 0
  38400 = N 3 0
  38544 = N 0 0
  38544 = N 1 0
  38544 = N 3 0
  38688 = N 0 0
  38688 = N 1 0
  38688 = N 3 0
  38784 = N 0 144
  38784 = N 1 144
  38784 = N 3 144
  38976 = N 0 144
  38976 = N 1 144
  38976 = N 3 144
  39168 = N 1 144
  39168 = N 2 144
  39168 = N 3 144
  39456 = N 1 0
  39456 = N 2 0
  39456 = N 3 0
  39552 = N 1 144
  39552 = N 2 144
  39552 = N 3 144
  39840 = N 1 0
  39840 = N 2 0
  39840 = N 3 0
  39936 = N 1 0
  39936 = N 2 0
  39936 = N 3 0
  40080 = N 1 0
  40080 = N 2 0
  40080 = N 3 0
  40224 = N 1 0
  40224 = N 2 0
  40224 = N 3 0
  40320 = N 1 144
  40320 = N 2 144
  40320 = N 3 144
  40512 = N 1 144
  40512 = N 2 144
  40512 = N 4 144
  40704 = N 2 144
  40704 = N 3 144
  40704 = N 4 144
  40992 = N 2 0
  40992 = N 3 0
  40992 = N 4 0
  41088 = N 2 144
  41088 = N 3 144
  41088 = N 4 144
  41376 = N 2 0
  41376 = N 3 0
  41376 = N 4 0
  41472 = N 2 0
  41472 = N 3 0
  41472 = N 4 0
  41616 = N 2 0
  41616 = N 3 0
  41616 = N 4 0
  41760 = N 2 0
  41760 = N 3 0
  41760 = N 4 0
  41856 = N 2 144
  41856 = N 3 144
  41856 = N 4 144
  42048 = N 1 144
  42048 = N 2 144
  42048 = N 3 144
  42240 = N 2 144
  42240 = N 3 144
  42240 = N 4 144
  42528 = N 2 0
  42528 = N 3 0
  42528 = N 4 0
  42624 = N 2 144
  42624 = N 3 144
  42624 = N 4 144
  42912 = N 2 0
  42912 = N 3 0
  42912 = N 4 0
  43008 = N 2 0
  43008 = N 3 0
  43008 = N 4 0
  43152 = N 2 0
  43152 = N 3 0
  43152 = N 4 0
  43296 = N 2 0
  43296 = N 3 0
  43296 = N 4 0
  43392 = N 2 144
  43392 = N 3 144
  43392 = N 4 144
  43584 = N 1 144
  43584 = N 2 144
  43584 = N 3 144
  43776 = N 0 144
  43776 = N 1 144
  43776 = N 3 144
  44064 = N 0 0
  44064 = N 1 0
  44064 = N 3 0
  44160 = N 0 144
  44160 = N 1 144
  44160 = N 3 144
  44448 = N 0 0
  44448 = N 1 0
  44448 = N 3 0
  44544 = N 0 0
  44544 = N 1 0
  44544 = N 3 0
  44688 = N 0 0
  44688 = N 1 0
  44688 = N 3 0
  44832 = N 0 0
  44832 = N 1 0
  44832 = N 3 0
  44928 = N 0 144
  44928 = N 1 144
  44928 = N 3 144
  45120 = N 0 144
  45120 = N 1 144
  45120 = N 3 144
  45312 = N 1 144
  45312 = N 2 144
  45312 = N 3 144
  45312 = S 2 1680
  45600 = N 1 0
  45600 = N 2 0
  45600 = N 3 0
  45696 = N 1 144
  45696 = N 2 144
  45696 = N 3 144
  45984 = N 1 0
  45984 = N 2 0
  45984 = N 3 0
  46080 = N 1 0
  46080 = N 2 0
  46080 = N 3 0
  46224 = N 1 0
  46224 = N 2 0
  46224 = N 3 0
  46368 = N 1 0
  46368 = N 2 0
  46368 = N 3 0
  46464 = N 1 0
  46464 = N 2 0
  46464 = N 3 0
  46848 = N 1 0
  46848 = N 3 0
  46848 = N 4 0
  46992 = N 1 0
  46992 = N 3 0
  46992 = N 4 0
  47136 = N 1 0
  47232 = N 1 0
  47232 = N 3 0
  47232 = N 4 0
  47376 = N 1 0
  47376 = N 3 0
  47376 = N 4 0
  47520 = N 1 0
  47616 = N 1 0
  47616 = N 3 0
  47616 = N 4 0
  47760 = N 1 0
  47760 = N 3 0
  47760 = N 4 0
  47904 = N 1 0
  48000 = N 1 0
  48000 = N 3 0
  48000 = N 4 0
  48144 = N 1 0
  48144 = N 3 0
  48144 = N 4 0
  48288 = N 1 0
  48384 = N 1 0
  48384 = N 2 0
  48384 = N 3 0
  48528 = N 1 0
  48528 = N 2 0
  48528 = N 3 0
  48672 = N 1 0
  48768 = N 1 0
  48768 = N 2 0
  48768 = N 3 0
  48912 = N 1 0
  48912 = N 2 0
  48912 = N 3 0
  49056 = N 1 0
  49152 = N 1 0
  49152 = N 2 0
  49152 = N 3 0
  49296 = N 1 0
  49296 = N 2 0
  49296 = N 3 0
  49440 = N 1 0
  49536 = N 1 0
  49536 = N 2 0
  49536 = N 3 0
  49680 = N 1 0
  49680 = N 2 0
  49680 = N 3 0
  49824 = N 1 0
  49920 = N 0 0
  49920 = N 1 0
  49920 = N 3 0
  50064 = N 0 0
  50064 = N 1 0
  50064 = N 3 0
  50208 = N 0 0
  50304 = N 0 0
  50304 = N 1 0
  50304 = N 3 0
  50448 = N 0 0
  50448 = N 1 0
  50448 = N 3 0
  50592 = N 0 0
  50688 = N 0 0
  50688 = N 1 0
  50688 = N 3 0
  50832 = N 0 0
  50832 = N 1 0
  50832 = N 3 0
  50976 = N 0 0
  51072 = N 0 0
  51072 = N 1 0
  51072 = N 3 0
  51216 = N 0 0
  51216 = N 1 0
  51216 = N 3 0
  51360 = N 0 0
  51456 = N 0 0
  51456 = N 1 0
  51456 = N 2 0
  51600 = N 0 0
  51600 = N 1 0
  51600 = N 2 0
  51744 = N 0 0
  51840 = N 0 0
  51840 = N 1 0
  51840 = N 2 0
  51984 = N 0 0
  51984 = N 1 0
  51984 = N 2 0
  52128 = N 0 0
  52224 = N 0 0
  52224 = N 1 0
  52224 = N 2 0
  52368 = N 0 0
  52368 = N 1 0
  52368 = N 2 0
  52512 = N 0 0
  52608 = N 0 0
  52608 = N 1 0
  52608 = N 2 0
  52752 = N 0 0
  52752 = N 1 0
  52752 = N 2 0
  52896 = N 0 0
  52992 = N 1 0
  52992 = N 3 0
  52992 = N 4 0
  53136 = N 1 0
  53136 = N 3 0
  53136 = N 4 0
  53280 = N 1 0
  53376 = N 1 0
  53376 = N 3 0
  53376 = N 4 0
  53520 = N 1 0
  53520 = N 3 0
  53520 = N 4 0
  53664 = N 1 0
  53760 = N 1 0
  53760 = N 3 0
  53760 = N 4 0
  53904 = N 1 0
  53904 = N 3 0
  53904 = N 4 0
  54048 = N 1 0
  54144 = N 1 0
  54144 = N 3 0
  54144 = N 4 0
  54288 = N 1 0
  54288 = N 3 0
  54288 = N 4 0
  54432 = N 1 0
  54528 = N 1 0
  54528 = N 2 0
  54528 = N 3 0
  54672 = N 1 0
  54672 = N 2 0
  54672 = N 3 0
  54816 = N 1 0
  54912 = N 1 0
  54912 = N 2 0
  54912 = N 3 0
  55056 = N 1 0
  55056 = N 2 0
  55056 = N 3 0
  55200 = N 1 0
  55296 = N 1 0
  55296 = N 2 0
  55296 = N 3 0
  55440 = N 1 0
  55440 = N 2 0
  55440 = N 3 0
  55584 = N 1 0
  55680 = N 1 0
  55680 = N 2 0
  55680 = N 3 0
  55824 = N 1 0
  55824 = N 2 0
  55824 = N 3 0
  55968 = N 1 0
  56064 = N 0 0
  56064 = N 1 0
  56064 = N 3 0
  56208 = N 0 0
  56208 = N 1 0
  56208 = N 3 0
  56352 = N 0 0
  56448 = N 0 0
  56448 = N 1 0
  56448 = N 3 0
  56592 = N 0 0
  56592 = N 1 0
  56592 = N 3 0
  56736 = N 0 0
  56832 = N 0 0
  56832 = N 1 0
  56832 = N 3 0
  56976 = N 0 0
  56976 = N 1 0
  56976 = N 3 0
  57120 = N 0 0
  57216 = N 0 0
  57216 = N 1 0
  57216 = N 3 0
  57360 = N 0 0
  57360 = N 1 0
  57360 = N 3 0
  57504 = N 0 0
  57600 = N 0 0
  57600 = N 1 0
  57600 = N 2 0
  57744 = N 0 0
  57744 = N 1 0
  57744 = N 2 0
  57888 = N 0 0
  57984 = N 0 0
  57984 = N 1 0
  57984 = N 2 0
  58128 = N 0 0
  58128 = N 1 0
  58128 = N 2 0
  58272 = N 0 0
  58368 = N 0 0
  58368 = N 1 0
  58368 = N 2 0
  58368 = S 2 816
  58512 = N 0 0
  58512 = N 1 0
  58512 = N 2 0
  58656 = N 0 0
  58752 = N 0 0
  58752 = N 1 0
  58848 = N 0 0
  58848 = N 1 0
  58944 = N 0 0
  58944 = N 1 0
  59040 = N 0 0
  59040 = N 1 0
  59136 = N 0 0
  59136 = E solo
  59232 = N 0 0
  59280 = N 1 0
  59328 = N 2 240
  59616 = N 1 0
  59664 = N 2 0
  59712 = N 3 0
  59808 = N 4 0
  59904 = N 3 0
  59952 = N 4 0
  60000 = N 3 0
  60048 = N 2 0
  60096 = N 3 336
  60480 = N 4 0
  60576 = N 4 0
  60624 = N 3 0
  60672 = N 2 144
  60864 = N 4 0
  60960 = N 3 0
  61008 = N 2 0
  61056 = N 1 96
  61200 = N 2 0
  61248 = N 3 0
  61344 = N 3 0
  61392 = N 2 0
  61440 = N 1 0
  61488 = N 2 0
  61536 = N 1 0
  61584 = N 0 0
  61632 = N 1 432
  61824 = E soloend
  62208 = N 2 144
  62208 = N 3 144
  62208 = N 4 144
  62496 = N 2 0
  62496 = N 3 0
  62496 = N 4 0
  62592 = N 2 144
  62592 = N 3 144
  62592 = N 4 144
  62880 = N 2 0
  62880 = N 3 0
  62880 = N 4 0
  62976 = N 2 0
  62976 = N 3 0
  62976 = N 4 0
  63120 = N 2 0
  63120 = N 3 0
  63120 = N 4 0
  63264 = N 2 0
  63264 = N 3 0
  63264 = N 4 0
  63360 = N 2 144
  63360 = N 3 144
  63360 = N 4 144
  63552 = N 1 144
  63552 = N 2 144
  63552 = N 3 144
  63744 = N 2 144
  63744 = N 3 144
  63744 = N 4 144
  64032 = N 2 0
  64032 = N 3 0
  64032 = N 4 0
  64128 = N 2 144
  64128 = N 3 144
  64128 = N 4 144
  64416 = N 2 0
  64416 = N 3 0
  64416 = N 4 0
  64512 = N 2 0
  64512 = N 3 0
  64512 = N 4 0
  64656 = N 2 0
  64656 = N 3 0
  64656 = N 4 0
  64800 = N 2 0
  64800 = N 3 0
  64800 = N 4 0
  64896 = N 2 144
  64896 = N 3 144
  64896 = N 4 144
  65088 = N 1 144
  65088 = N 2 144
  65088 = N 3 144
  65280 = N 0 144
  65280 = N 1 144
  65280 = N 3 144
  65568 = N 0 0
  65568 = N 1 0
  65568 = N 3 0
  65664 = N 0 144
  65664 = N 1 144
  65664 = N 3 144
  65952 = N 0 0
  65952 = N 1 0
  65952 = N 3 0
  66048 = N 0 0
  66048 = N 1 0
  66048 = N 3 0
  66192 = N 0 0
  66192 = N 1 0
  66192 = N 3 0
  66336 = N 0 0
  66336 = N 1 0
  66336 = N 3 0
  66432 = N 0 144
  66432 = N 1 144
  66432 = N 3 144
  66624 = N 0 144
  66624 = N 1 144
  66624 = N 3 144
  66624 = S 2 1440
  66816 = N 1 144
  66816 = N 2 144
  66816 = N 3 144
  67104 = N 1 0
  67104 = N 2 0
  67104 = N 3 0
  67200 = N 1 144
  67200 = N 2 144
  67200 = N 3 144
  67488 = N 1 0
  67488 = N 2 0
  67488 = N 3 0
  67584 = N 0 0
  67584 = N 1 0
  67728 = N 0 0
  67728 = N 1 0
  67872 = N 0 0
  67872 = N 1 0
  67968 = N 0 0
  67968 = N 1 0
  68160 = N 1 144
  69024 = N 1 0
  69072 = N 2 0
  69120 = N 3 0
  69216 = N 1 0
  69216 = N 2 0
  69216 = N 3 0
  69216 = E solo
  69264 = N 1 240
  69264 = N 2 240
  69264 = N 3 240
  69552 = N 4 0
  69600 = N 4 0
  69696 = N 1 0
  69744 = N 2 0
  69792 = N 3 0
  69840 = N 4 0
  69888 = N 2 96
  70032 = N 1 384
  70464 = N 1 0
  70592 = N 3 0
  70656 = N 4 0
  70704 = N 3 0
  70752 = N 2 0
  70800 = N 1 0
  70848 = N 0 384
  71424 = N 3 0
  71472 = N 2 0
  71520 = N 1 0
  71568 = N 0 0
  71616 = N 1 0
  71664 = N 2 0
  71712 = N 3 0
  71760 = N 4 0
  71808 = N 3 0
  71856 = N 2 0
  71904 = N 3 0
  71952 = N 2 0
  72000 = N 1 0
  72048 = N 2 0
  72096 = N 1 0
  72144 = N 0 0
  72192 = N 1 336
  72576 = N 3 144
  72816 = N 2 0
  72864 = N 3 0
  72912 = N 2 0
  72960 = N 3 0
  73008 = N 2 0
  73056 = N 1 0
  73104 = N 0 576
  73632 = E soloend
  73728 = N 0 96
  73728 = N 1 96
  73872 = N 0 96
  73872 = N 1 96
  73872 = N 2 96
  74016 = N 0 0
  74016 = N 1 0
  74016 = N 2 0
  74112 = N 0 192
  74112 = N 1 192
  74112 = N 2 192
  74496 = N 1 0
  74496 = N 3 0
  74496 = N 4 0
  74640 = N 1 0
  74640 = N 3 0
  74640 = N 4 0
  74784 = N 1 0
  74880 = N 1 0
  74880 = N 3 0
  74880 = N 4 0
  75024 = N 1 0
  75024 = N 3 0
  75024 = N 4 0
  75168 = N 1 0
  75264 = N 1 0
  75264 = N 3 0
  75264 = N 4 0
  75408 = N 1 0
  75408 = N 3 0
  75408 = N 4 0
  75552 = N 1 0
  75648 = N 1 0
  75648 = N 3 0
  75648 = N 4 0
  75792 = N 1 0
  75792 = N 3 0
  75792 = N 4 0
  75936 = N 1 0
  76032 = N 1 0
  76032 = N 2 0
  76032 = N 3 0
  76176 = N 1 0
  76176 = N 2 0
  76176 = N 3 0
  76320 = N 1 0
  76416 = N 1 0
  76416 = N 2 0
  76416 = N 3 0
  76560 = N 1 0
  76560 = N 2 0
  76560 = N 3 0
  76704 = N 1 0
  76800 = N 1 0
  76800 = N 2 0
  76800 = N 3 0
  76944 = N 1 0
  76944 = N 2 0
  76944 = N 3 0
  77088 = N 1 0
  77184 = N 1 0
  77184 = N 2 0
  77184 = N 3 0
  77328 = N 1 0
  77328 = N 2 0
  77328 = N 3 0
  77472 = N 1 0
  77568 = N 0 0
  77568 = N 1 0
  77568 = N 3 0
  77712 = N 0 0
  77712 = N 1 0
  77712 = N 3 0
  77856 = N 0 0
  77952 = N 0 0
  77952 = N 1 0
  77952 = N 3 0
  78096 = N 0 0
  78096 = N 1 0
  78096 = N 3 0
  78240 = N 0 0
  78336 = N 0 0
  78336 = N 1 0
  78336 = N 3 0
  78336 = S 2 2400
  78480 = N 0 0
  78480 = N 1 0
  78480 = N 3 0
  78624 = N 0 0
  78720 = N 0 0
  78720 = N 1 0
  78720 = N 3 0
  78864 = N 0 0
  78864 = N 1 0
  78864 = N 3 0
  79008 = N 0 0
  79104 = N 0 0
  79104 = N 1 0
  79104 = N 2 0
  79248 = N 0 0
  79248 = N 1 0
  79248 = N 2 0
  79392 = N 0 0
  79488 = N 0 0
  79488 = N 1 0
  79488 = N 2 0
  79632 = N 0 0
  79632 = N 1 0
  79632 = N 2 0
  79776 = N 0 0
  79872 = N 0 0
  79872 = N 1 0
  79872 = N 2 0
  80016 = N 0 0
  80016 = N 1 0
  80016 = N 2 0
  80160 = N 0 0
  80160 = N 1 0
  80160 = N 2 0
  80256 = N 0 144
  80256 = N 1 144
  80256 = N 2 144
  80448 = N 0 0
  80640 = N 1 96
  80784 = N 1 96
  80928 = N 2 0
  81024 = N 3 432
  81552 = N 1 96
  81696 = N 2 0
  81792 = N 3 96
  81936 = N 2 96
  82080 = N 0 0
  82176 = N 4 96
  82320 = N 4 96
  82464 = N 3 0
  82560 = N 4 384
  83072 = N 4 0
  83200 = N 4 0
  83328 = N 4 0
  83472 = N 3 0
  83616 = N 2 0
  83712 = N 3 336
  84096 = N 2 432
  84624 = N 1 96
  84768 = N 2 0
  84864 = N 3 96
  85008 = N 2 96
  85152 = N 0 0
  85248 = N 3 240
  85536 = N 4 0
  85584 = N 3 0
  85632 = N 2 96
  85776 = N 2 96
  85920 = N 3 0
  85968 = N 2 0
  86016 = N 1 96
  86160 = N 1 96
  86304 = N 2 0
  86352 = N 1 0
  86400 = N 0 336
  86784 = N 1 96
  86928 = N 1 96
  87072 = N 2 0
  87168 = N 3 432
  87696 = N 1 96
  87840 = N 2 0
  87936 = N 3 96
  88080 = N 2 96
  88224 = N 0 0
  88320 = N 4 96
  88464 = N 4 96
  88608 = N 3 0
  88704 = N 4 384
  89216 = N 4 0
  89344 = N 4 0
  89472 = N 4 0
  89616 = N 3 0
  89760 = N 2 0
  89856 = N 3 336
  90240 = N 2 432
  90768 = N 1 96
  90912 = N 2 0
  91008 = N 3 96
  91152 = N 2 96
  91296 = N 0 0
  91392 = N 3 0
  91488 = N 4 0
  91536 = N 3 0
  91584 = N 4 0
  91680 = N 4 0
  91872 = N 4 0
  91920 = N 3 0
  91968 = N 4 0
  92064 = N 4 144
  92928 = N 0 0
  92928 = N 1 0
  93024 = N 0 0
  93024 = N 1 0
}
[ExpertDrums]
{
  768 = N 4 0
  768 = N 0 0
  2208 = N 0 0
  2304 = N 4 0
  2304 = N 0 0
  3744 = N 0 0
  3840 = N 4 0
  3840 = N 0 0
  3936 = N 2 0
  4032 = N 1 0
  4032 = N 0 0
  4128 = N 2 0
  4224 = N 0 0
  4320 = N 2 0
  4416 = N 1 0
  4416 = N 0 0
  4512 = N 2 0
  4608 = N 0 0
  4704 = N 2 0
  4800 = N 1 0
  4800 = N 0 0
  4896 = N 2 0
  4992 = N 0 0
  5088 = N 2 0
  5184 = N 1 0
  5184 = N 0 0
  5280 = N 2 0
  5376 = N 0 0
  5472 = N 2 0
  5568 = N 1 0
  5568 = N 0 0
  5664 = N 2 0
  5760 = N 0 0
  5856 = N 2 0
  5952 = N 1 0
  5952 = N 0 0
  6048 = N 2 0
  6144 = N 0 0
  6240 = N 2 0
  6336 = N 1 0
  6336 = N 0 0
  6432 = N 2 0
  6528 = N 0 0
  6624 = N 2 0
  6720 = N 1 0
  6720 = N 0 0
  6816 = N 2 0
  6912 = N 0 0
  7008 = N 2 0
  7104 = N 1 0
  7104 = N 0 0
  7200 = N 2 0
  7296 = N 0 0
  7392 = N 2 0
  7488 = N 1 0
  7488 = N 0 0
  7584 = N 2 0
  7680 = N 0 0
  7776 = N 2 0
  7872 = N 1 0
  7872 = N 0 0
  7968 = N 2 0
  8064 = N 0 0
  8160 = N 2 0
  8256 = N 1 0
  8256 = N 0 0
  8352 = N 2 0
  8448 = N 0 0
  8544 = N 2 0
  8640 = N 1 0
  8640 = N 0 0
  8736 = N 2 0
  8832 = N 0 0
  8928 = N 2 0
  9024 = N 1 0
  9024 = N 0 0
  9120 = N 2 0
  9168 = S 2 864
  9216 = N 4 0
  9216 = N 0 0
  9312 = N 3 0
  9360 = N 3 0
  9408 = N 3 0
  9456 = N 3 0
  9504 = N 3 0
  9552 = N 3 0
  9600 = N 3 0
  9648 = N 3 0
  9696 = N 3 0
  9744 = N 3 0
  9792 = N 1 0
  9984 = N 0 0
  10080 = N 2 0
  10176 = N 1 0
  10176 = N 0 0
  10272 = N 2 0
  10368 = N 0 0
  10464 = N 2 0
  10560 = N 1 0
  10560 = N 0 0
  10656 = N 2 0
  10752 = N 0 0
  10848 = N 2 0
  10944 = N 1 0
  10944 = N 0 0
  11040 = N 2 0
  11136 = N 0 0
  11232 = N 2 0
  11328 = N 1 0
  11328 = N 0 0
  11424 = N 2 0
  11520 = N 0 0
  11616 = N 2 0
  11712 = N 1 0
  11712 = N 0 0
  11808 = N 2 0
  11904 = N 0 0
  12000 = N 2 0
  12096 = N 1 0
  12096 = N 0 0
  12192 = N 2 0
  12288 = N 0 0
  12384 = N 2 0
  12480 = N 1 0
  12480 = N 0 0
  12576 = N 2 0
  12672 = N 0 0
  12768 = N 2 0
  12864 = N 1 0
  12864 = N 0 0
  12960 = N 2 0
  13056 = N 0 0
  13152 = N 2 0
  13248 = N 1 0
  13248 = N 0 0
  13344 = N 2 0
  13440 = N 0 0
  13536 = N 2 0
  13632 = N 1 0
  13632 = N 0 0
  13728 = N 2 0
  13824 = N 0 0
  13920 = N 2 0
  14016 = N 1 0
  14016 = N 0 0
  14112 = N 2 0
  14208 = N 0 0
  14304 = N 2 0
  14400 = N 1 0
  14400 = N 0 0
  14496 = N 2 0
  14592 = N 0 0
  14688 = N 2 0
  14784 = N 1 0
  14784 = N 0 0
  14880 = N 2 0
  14976 = N 0 0
  15072 = N 2 0
  15168 = N 1 0
  15168 = N 0 0
  15264 = N 2 0
  15360 = N 1 0
  15360 = N 0 0
  15504 = N 1 0
  15552 = N 0 0
  15648 = N 1 0
  15744 = N 1 0
  15744 = N 0 0
  15840 = N 1 0
  15888 = N 1 0
  15936 = N 1 0
  15936 = N 0 0
  15984 = N 1 0
  16032 = N 1 0
  16080 = N 1 0
  16128 = N 4 0
  16128 = N 0 0
  16224 = N 2 0
  16320 = N 1 0
  16320 = N 0 0
  16416 = N 2 0
  16512 = N 0 0
  16608 = N 2 0
  16704 = N 1 0
  16704 = N 0 0
  16800 = N 2 0
  16896 = N 0 0
  16992 = N 2 0
  17088 = N 1 0
  17088 = N 0 0
  17184 = N 2 0
  17280 = N 0 0
  17376 = N 2 0
  17472 = N 1 0
  17472 = N 0 0
  17568 = N 2 0
  17664 = N 0 0
  17760 = N 2 0
  17856 = N 1 0
  17856 = N 0 0
  17952 = N 2 0
  18048 = N 0 0
  18144 = N 2 0
  18240 = N 1 0
  18240 = N 0 0
  18336 = N 2 0
  18432 = N 0 0
  18528 = N 2 0
  18624 = N 1 0
  18624 = N 0 0
  18720 = N 2 0
  18816 = N 0 0
  18912 = N 2 0
  19008 = N 1 0
  19008 = N 0 0
  19104 = N 2 0
  19200 = N 0 0
  19296 = N 2 0
  19392 = N 1 0
  19392 = N 0 0
  19488 = N 2 0
  19584 = N 0 0
  19680 = N 2 0
  19776 = N 1 0
  19776 = N 0 0
  19872 = N 2 0
  19968 = N 0 0
  20064 = N 2 0
  20160 = N 1 0
  20160 = N 0 0
  20256 = N 2 0
  20352 = N 0 0
  20448 = N 2 0
  20544 = N 1 0
  20544 = N 0 0
  20640 = N 2 0
  20736 = N 0 0
  20832 = N 2 0
  20928 = N 1 0
  20928 = N 0 0
  21024 = N 2 0
  21120 = N 0 0
  21120 = S 2 1200
  21216 = N 2 0
  21312 = N 1 0
  21312 = N 0 0
  21408 = N 2 0
  21504 = N 1 0
  21504 = N 0 0
  21648 = N 1 0
  21648 = N 0 0
  21792 = N 1 0
  21792 = N 0 0
  21888 = N 1 0
  21888 = N 4 0
  21888 = N 0 0
  22272 = N 4 0
  22272 = N 0 0
  22368 = N 2 0
  22464 = N 1 0
  22464 = N 0 0
  22560 = N 2 0
  22656 = N 0 0
  22752 = N 2 0
  22848 = N 1 0
  22848 = N 0 0
  22944 = N 2 0
  23040 = N 0 0
  23136 = N 2 0
  23232 = N 1 0
  23232 = N 0 0
  23328 = N 2 0
  23424 = N 0 0
  23520 = N 2 0
  23616 = N 1 0
  23616 = N 0 0
  23712 = N 2 0
  23808 = N 0 0
  23904 = N 2 0
  24000 = N 1 0
  24000 = N 0 0
  24096 = N 2 0
  24192 = N 0 0
  24288 = N 2 0
  24384 = N 1 0
  24384 = N 0 0
  24480 = N 2 0
  24576 = N 0 0
  24672 = N 2 0
  24768 = N 1 0
  24768 = N 0 0
  24864 = N 2 0
  24960 = N 0 0
  25056 = N 2 0
  25152 = N 1 0
  25152 = N 0 0
  25248 = N 2 0
  25344 = N 0 0
  25440 = N 2 0
  25536 = N 1 0
  25536 = N 0 0
  25632 = N 2 0
  25728 = N 0 0
  25824 = N 2 0
  25920 = N 1 0
  25920 = N 0 0
  26016 = N 2 0
  26112 = N 0 0
  26208 = N 2 0
  26304 = N 1 0
  26304 = N 0 0
  26400 = N 2 0
  26496 = N 0 0
  26592 = N 2 0
  26688 = N 1 0
  26688 = N 0 0
  26784 = N 2 0
  26880 = N 0 0
  26976 = N 2 0
  27072 = N 1 0
  27072 = N 0 0
  27168 = N 2 0
  27264 = N 0 0
  27360 = N 2 0
  27456 = N 1 0
  27456 = N 0 0
  27552 = N 2 0
  27648 = N 0 0
  27744 = N 2 0
  27840 = N 1 0
  27840 = N 0 0
  27936 = N 2 0
  28032 = N 1 0
  28032 = N 0 0
  28128 = N 2 0
  28224 = N 0 0
  28320 = N 0 0
  28416 = N 4 0
  28416 = N 0 0
  28512 = N 2 0
  28608 = N 1 0
  28608 = N 0 0
  28704 = N 2 0
  28800 = N 0 0
  28896 = N 2 0
  28992 = N 1 0
  28992 = N 0 0
  29088 = N 2 0
  29184 = N 0 0
  29280 = N 2 0
  29376 = N 1 0
  29376 = N 0 0
  29472 = N 2 0
  29568 = N 0 0
  29664 = N 2 0
  29760 = N 1 0
  29760 = N 0 0
  29856 = N 2 0
  29952 = N 0 0
  30048 = N 2 0
  30144 = N 1 0
  30144 = N 0 0
  30240 = N 2 0
  30336 = N 0 0
  30432 = N 2 0
  30528 = N 1 0
  30528 = N 0 0
  30624 = N 2 0
  30720 = N 0 0
  30720 = S 2 816
  30816 = N 2 0
  30912 = N 1 0
  30912 = N 0 0
  31008 = N 2 0
  31104 = N 0 0
  31200 = N 2 0
  31296 = N 1 0
  31296 = N 0 0
  31392 = N 2 0
  31488 = N 0 0
  31584 = N 2 0
  31680 = N 1 0
  31680 = N 0 0
  31776 = N 2 0
  31872 = N 0 0
  31968 = N 2 0
  32064 = N 1 0
  32064 = N 0 0
  32160 = N 2 0
  32256 = N 0 0
  32352 = N 2 0
  32448 = N 1 0
  32448 = N 0 0
  32544 = N 2 0
  32640 = N 0 0
  32736 = N 2 0
  32832 = N 1 0
  32832 = N 0 0
  32928 = N 2 0
  33024 = N 0 0
  33120 = N 2 0
  33216 = N 1 0
  33216 = N 0 0
  33312 = N 2 0
  33408 = N 0 0
  33504 = N 2 0
  33600 = N 1 0
  33600 = N 0 0
  33696 = N 2 0
  33792 = N 0 0
  33888 = N 0 0
  33984 = N 0 0
  34080 = N 0 0
  34176 = N 0 0
  34272 = N 4 0
  34272 = N 0 0
  34560 = N 2 0
  34560 = N 4 0
  34656 = N 3 0
  34704 = N 3 0
  34752 = N 3 0
  34848 = N 3 0
  34896 = N 3 0
  34944 = N 3 0
  35040 = N 3 0
  35088 = N 3 0
  35136 = N 3 0
  35232 = N 3 0
  35280 = N 3 0
  35328 = N 3 0
  35424 = N 3 0
  35472 = N 3 0
  35520 = N 3 0
  35616 = N 3 0
  35664 = N 3 0
  35712 = N 3 0
  35808 = N 3 0
  35856 = N 3 0
  35904 = N 3 0
  36000 = N 3 0
  36048 = N 3 0
  36096 = N 3 0
  36192 = N 3 0
  36240 = N 3 0
  36288 = N 3 0
  36384 = N 3 0
  36432 = N 3 0
  36480 = N 3 0
  36576 = N 3 0
  36624 = N 3 0
  36672 = N 3 0
  36768 = N 3 0
  36816 = N 3 0
  36864 = N 3 0
  36960 = N 3 0
  37008 = N 3 0
  37056 = N 3 0
  37152 = N 3 0
  37200 = N 3 0
  37248 = N 3 0
  37344 = N 1 0
  37392 = N 1 0
  37440 = N 3 0
  37440 = N 0 0
  37488 = N 3 0
  37536 = N 3 0
  37536 = N 0 0
  37584 = N 3 0
  37632 = N 4 0
  37632 = N 0 0
  37728 = N 2 0
  37824 = N 1 0
  37824 = N 0 0
  37920 = N 2 0
  38016 = N 0 0
  38112 = N 2 0
  38208 = N 1 0
  38208 = N 0 0
  38304 = N 2 0
  38400 = N 0 0
  38496 = N 2 0
  38592 = N 1 0
  38592 = N 0 0
  38688 = N 2 0
  38784 = N 0 0
  38880 = N 2 0
  38976 = N 1 0
  38976 = N 0 0
  39072 = N 2 0
  39168 = N 0 0
  39264 = N 2 0
  39360 = N 1 0
  39360 = N 0 0
  39456 = N 2 0
  39552 = N 0 0
  39648 = N 2 0
  39744 = N 1 0
  39744 = N 0 0
  39840 = N 2 0
  39936 = N 1 0
  39936 = N 0 0
  39936 = S 2 816
  40080 = N 1 0
  40128 = N 0 0
  40224 = N 1 0
  40320 = N 1 0
  40320 = N 0 0
  40416 = N 2 0
  40464 = N 2 0
  40512 = N 2 0
  40512 = N 0 0
  40560 = N 2 0
  40608 = N 2 0
  40704 = N 4 0
  40704 = N 0 0
  40800 = N 2 0
  40896 = N 1 0
  40896 = N 0 0
  40992 = N 2 0
  41088 = N 0 0
  41184 = N 2 0
  41280 = N 1 0
  41280 = N 0 0
  41376 = N 2 0
  41472 = N 0 0
  41568 = N 2 0
  41664 = N 1 0
  41664 = N 0 0
  41760 = N 2 0
  41856 = N 0 0
  41952 = N 2 0
  42048 = N 1 0
  42048 = N 0 0
  42144 = N 2 0
  42240 = N 0 0
  42336 = N 2 0
  42432 = N 1 0
  42432 = N 0 0
  42528 = N 2 0
  42624 = N 0 0
  42720 = N 2 0
  42816 = N 1 0
  42816 = N 0 0
  42912 = N 2 0
  43008 = N 0 0
  43104 = N 2 0
  43200 = N 1 0
  43200 = N 0 0
  43296 = N 2 0
  43392 = N 0 0
  43488 = N 2 0
  43584 = N 1 0
  43584 = N 0 0
  43680 = N 2 0
  43776 = N 0 0
  43872 = N 2 0
  43968 = N 1 0
  43968 = N 0 0
  44064 = N 2 0
  44160 = N 0 0
  44256 = N 2 0
  44352 = N 1 0
  44352 = N 0 0
  44448 = N 2 0
  44544 = N 0 0
  44640 = N 2 0
  44736 = N 1 0
  44736 = N 0 0
  44832 = N 2 0
  44928 = N 0 0
  45024 = N 2 0
  45120 = N 1 0
  45120 = N 0 0
  45216 = N 2 0
  45312 = N 0 0
  45408 = N 2 0
  45504 = N 1 0
  45504 = N 0 0
  45600 = N 2 0
  45696 = N 0 0
  45792 = N 2 0
  45888 = N 1 0
  45888 = N 0 0
  45984 = N 2 0
  46080 = N 1 0
  46080 = N 0 0
  46080 = S 2 816
  46224 = N 1 0
  46224 = N 0 0
  46368 = N 1 0
  46368 = N 0 0
  46464 = N 1 0
  46464 = N 4 0
  46464 = N 0 0
  46848 = N 4 0
  46848 = N 0 0
  46944 = N 2 0
  47040 = N 1 0
  47040 = N 0 0
  47136 = N 2 0
  47232 = N 0 0
  47328 = N 2 0
  47424 = N 1 0
  47424 = N 0 0
  47520 = N 2 0
  47616 = N 0 0
  47712 = N 2 0
  47808 = N 1 0
  47808 = N 0 0
  47904 = N 2 0
  48000 = N 0 0
  48096 = N 2 0
  48192 = N 1 0
  48192 = N 0 0
  48288 = N 2 0
  48384 = N 0 0
  48480 = N 2 0
  48576 = N 1 0
  48576 = N 0 0
  48672 = N 2 0
  48768 = N 0 0
  48864 = N 2 0
  48960 = N 1 0
  48960 = N 0 0
  49056 = N 2 0
  49152 = N 0 0
  49248 = N 2 0
  49344 = N 1 0
  49344 = N 0 0
  49440 = N 2 0
  49536 = N 0 0
  49632 = N 2 0
  49728 = N 1 0
  49728 = N 0 0
  49824 = N 2 0
  49920 = N 0 0
  50016 = N 2 0
  50112 = N 1 0
  50112 = N 0 0
  50208 = N 2 0
  50304 = N 0 0
  50400 = N 2 0
  50496 = N 1 0
  50496 = N 0 0
  50592 = N 2 0
  50688 = N 0 0
  50784 = N 2 0
  50880 = N 1 0
  50880 = N 0 0
  50976 = N 2 0
  51072 = N 0 0
  51168 = N 2 0
  51264 = N 1 0
  51264 = N 0 0
  51360 = N 2 0
  51456 = N 0 0
  51552 = N 2 0
  51648 = N 1 0
  51648 = N 0 0
  51744 = N 2 0
  51840 = N 0 0
  51936 = N 2 0
  52032 = N 1 0
  52032 = N 0 0
  52128 = N 2 0
  52224 = N 1 0
  52224 = N 0 0
  52368 = N 1 0
  52416 = N 0 0
  52512 = N 1 0
  52560 = N 1 0
  52608 = N 1 0
  52608 = N 0 0
  52656 = N 1 0
  52704 = N 2 0
  52752 = N 2 0
  52800 = N 2 0
  52800 = N 0 0
  52848 = N 3 0
  52896 = N 3 0
  52896 = N 0 0
  52944 = N 3 0
  52992 = N 4 0
  52992 = N 0 0
  53088 = N 2 0
  53184 = N 1 0
  53184 = N 0 0
  53280 = N 2 0
  53376 = N 0 0
  53472 = N 2 0
  53568 = N 1 0
  53568 = N 0 0
  53664 = N 2 0
  53760 = N 0 0
  53856 = N 2 0
  53952 = N 1 0
  53952 = N 0 0
  54048 = N 2 0
  54144 = N 0 0
  54240 = N 2 0
  54336 = N 1 0
  54336 = N 0 0
  54432 = N 2 0
  54528 = N 0 0
  54624 = N 2 0
  54720 = N 1 0
  54720 = N 0 0
  54816 = N 2 0
  54912 = N 0 0
  55008 = N 2 0
  55104 = N 1 0
  55104 = N 0 0
  55200 = N 2 0
  55296 = N 0 0
  55392 = N 2 0
  55488 = N 1 0
  55488 = N 0 0
  55584 = N 2 0
  55680 = N 0 0
  55776 = N 2 0
  55872 = N 1 0
  55872 = N 0 0
  55968 = N 2 0
  56064 = N 0 0
  56160 = N 2 0
  56256 = N 1 0
  56256 = N 0 0
  56352 = N 2 0
  56448 = N 0 0
  56544 = N 2 0
  56640 = N 1 0
  56640 = N 0 0
  56736 = N 2 0
  56832 = N 0 0
  56928 = N 2 0
  57024 = N 1 0
  57024 = N 0 0
  57120 = N 2 0
  57216 = N 0 0
  57312 = N 2 0
  57408 = N 1 0
  57408 = N 0 0
  57504 = N 2 0
  57600 = N 0 0
  57696 = N 2 0
  57792 = N 1 0
  57792 = N 0 0
  57888 = N 2 0
  57984 = N 0 0
  58080 = N 2 0
  58176 = N 1 0
  58176 = N 0 0
  58272 = N 2 0
  58368 = N 0 0
  58368 = S 2 816
  58464 = N 2 0
  58560 = N 0 0
  58656 = N 1 0
  58688 = N 1 0
  58720 = N 1 0
  58752 = N 1 0
  58848 = N 1 0
  58848 = N 0 0
  58944 = N 1 0
  58944 = N 0 0
  59040 = N 1 0
  59040 = N 0 0
  59136 = N 4 0
  59136 = N 0 0
  59232 = N 2 0
  59328 = N 1 0
  59328 = N 0 0
  59424 = N 2 0
  59520 = N 0 0
  59616 = N 2 0
  59712 = N 1 0
  59712 = N 0 0
  59808 = N 2 0
  59904 = N 0 0
  60000 = N 2 0
  60096 = N 1 0
  60096 = N 0 0
  60192 = N 2 0
  60288 = N 0 0
  60384 = N 2 0
  60480 = N 1 0
  60480 = N 0 0
  60576 = N 2 0
  60672 = N 0 0
  60768 = N 2 0
  60864 = N 1 0
  60864 = N 0 0
  60960 = N 2 0
  61056 = N 0 0
  61152 = N 2 0
  61248 = N 1 0
  61248 = N 0 0
  61344 = N 2 0
  61440 = N 0 0
  61536 = N 2 0
  61632 = N 1 0
  61632 = N 0 0
  61728 = N 2 0
  61824 = N 0 0
  61920 = N 2 0
  62016 = N 1 0
  62016 = N 0 0
  62112 = N 2 0
  62208 = N 4 0
  62304 = N 3 0
  62352 = N 3 0
  62400 = N 3 0
  62496 = N 3 0
  62544 = N 3 0
  62592 = N 3 0
  62688 = N 3 0
  62736 = N 3 0
  62784 = N 3 0
  62880 = N 3 0
  62928 = N 3 0
  62976 = N 3 0
  63072 = N 3 0
  63120 = N 3 0
  63168 = N 3 0
  63264 = N 3 0
  63312 = N 3 0
  63360 = N 3 0
  63456 = N 3 0
  63504 = N 3 0
  63552 = N 3 0
  63648 = N 3 0
  63696 = N 3 0
  63744 = N 3 0
  63840 = N 3 0
  63888 = N 3 0
  63936 = N 3 0
  64032 = N 3 0
  64080 = N 3 0
  64128 = N 3 0
  64224 = N 3 0
  64272 = N 3 0
  64320 = N 3 0
  64416 = N 3 0
  64464 = N 3 0
  64512 = N 3 0
  64608 = N 3 0
  64656 = N 3 0
  64704 = N 3 0
  64800 = N 3 0
  64848 = N 3 0
  64896 = N 3 0
  64992 = N 1 0
  65040 = N 1 0
  65088 = N 3 0
  65088 = N 0 0
  65136 = N 3 0
  65184 = N 3 0
  65184 = N 0 0
  65232 = N 3 0
  65280 = N 4 0
  65280 = N 0 0
  65376 = N 2 0
  65472 = N 1 0
  65472 = N 0 0
  65568 = N 2 0
  65664 = N 0 0
  65760 = N 2 0
  65856 = N 1 0
  65856 = N 0 0
  65952 = N 2 0
  66048 = N 0 0
  66144 = N 2 0
  66240 = N 1 0
  66240 = N 0 0
  66336 = N 2 0
  66432 = N 0 0
  66528 = N 2 0
  66624 = N 1 0
  66624 = N 0 0
  66720 = N 2 0
  66816 = N 0 0
  66912 = N 2 0
  67008 = N 1 0
  67008 = N 0 0
  67104 = N 2 0
  67200 = N 0 0
  67296 = N 2 0
  67392 = N 1 0
  67392 = N 0 0
  67488 = N 2 0
  67584 = N 4 0
  67584 = N 0 0
  67584 = S 2 864
  67680 = N 1 0
  67728 = N 4 0
  67728 = N 0 0
  67824 = N 1 0
  67872 = N 4 0
  67872 = N 0 0
  67968 = N 4 0
  67968 = N 0 0
  68064 = N 2 0
  68112 = N 2 0
  68160 = N 2 0
  68160 = N 0 0
  68208 = N 2 0
  68256 = N 2 0
  68304 = N 2 0
  68352 = N 4 0
  68352 = N 0 0
  68448 = N 2 0
  68544 = N 1 0
  68640 = N 2 0
  68832 = N 2 0
  68928 = N 1 0
  69024 = N 2 0
  69024 = N 0 0
  69120 = N 0 0
  69216 = N 2 0
  69312 = N 1 0
  69408 = N 2 0
  69600 = N 2 0
  69696 = N 1 0
  69792 = N 2 0
  69888 = N 0 0
  69984 = N 2 0
  70080 = N 1 0
  70176 = N 2 0
  70368 = N 2 0
  70464 = N 1 0
  70560 = N 2 0
  70560 = N 0 0
  70656 = N 0 0
  70752 = N 2 0
  70848 = N 1 0
  70944 = N 2 0
  71136 = N 2 0
  71232 = N 1 0
  71328 = N 2 0
  71424 = N 4 0
  71424 = N 0 0
  71520 = N 2 0
  71616 = N 1 0
  71712 = N 2 0
  71904 = N 2 0
  72000 = N 1 0
  72096 = N 2 0
  72096 = N 0 0
  72192 = N 0 0
  72288 = N 2 0
  72384 = N 1 0
  72480 = N 2 0
  72672 = N 2 0
  72768 = N 1 0
  72864 = N 2 0
  72960 = N 4 0
  72960 = N 0 0
  73152 = N 4 0
  73152 = N 0 0
  73344 = N 4 0
  73344 = N 0 0
  73536 = N 4 0
  73536 = N 0 0
  73728 = N 4 0
  73728 = N 0 0
  73872 = N 4 0
  73872 = N 0 0
  74016 = N 4 0
  74016 = N 0 0
  74496 = N 4 0
  74496 = N 0 0
  74592 = N 2 0
  74688 = N 1 0
  74688 = N 0 0
  74784 = N 2 0
  74880 = N 0 0
  74976 = N 2 0
  75072 = N 1 0
  75072 = N 0 0
  75168 = N 2 0
  75264 = N 0 0
  75360 = N 2 0
  75456 = N 1 0
  75456 = N 0 0
  75552 = N 2 0
  75648 = N 0 0
  75744 = N 2 0
  75840 = N 1 0
  75840 = N 0 0
  75936 = N 2 0
  76032 = N 0 0
  76128 = N 2 0
  76224 = N 1 0
  76224 = N 0 0
  76320 = N 2 0
  76416 = N 0 0
  76512 = N 2 0
  76608 = N 1 0
  76608 = N 0 0
  76704 = N 2 0
  76800 = N 0 0
  76896 = N 2 0
  76992 = N 1 0
  76992 = N 0 0
  77088 = N 2 0
  77184 = N 0 0
  77280 = N 2 0
  77376 = N 1 0
  77376 = N 0 0
  77472 = N 2 0
  77568 = N 0 0
  77664 = N 2 0
  77760 = N 1 0
  77760 = N 0 0
  77856 = N 2 0
  77952 = N 0 0
  78048 = N 2 0
  78144 = N 1 0
  78144 = N 0 0
  78240 = N 2 0
  78336 = N 0 0
  78432 = N 2 0
  78528 = N 1 0
  78528 = N 0 0
  78624 = N 2 0
  78720 = N 0 0
  78816 = N 2 0
  78912 = N 1 0
  78912 = N 0 0
  79008 = N 2 0
  79104 = N 4 0
  79104 = N 0 0
  79104 = S 2 1584
  79296 = N 1 0
  79392 = N 4 0
  79392 = N 0 0
  79488 = N 4 0
  79488 = N 0 0
  79680 = N 1 0
  79776 = N 4 0
  79776 = N 0 0
  79872 = N 4 0
  79872 = N 0 0
  80016 = N 4 0
  80016 = N 0 0
  80160 = N 4 0
  80160 = N 0 0
  80640 = N 4 0
  80640 = N 0 0
  80736 = N 2 0
  80832 = N 1 0
  80832 = N 0 0
  80928 = N 2 0
  81024 = N 0 0
  81120 = N 2 0
  81216 = N 1 0
  81216 = N 0 0
  81312 = N 2 0
  81408 = N 0 0
  81504 = N 2 0
  81600 = N 1 0
  81600 = N 0 0
  81696 = N 2 0
  81792 = N 0 0
  81888 = N 2 0
  81984 = N 1 0
  81984 = N 0 0
  82080 = N 2 0
  82176 = N 0 0
  82272 = N 2 0
  82368 = N 1 0
  82368 = N 0 0
  82464 = N 2 0
  82560 = N 0 0
  82656 = N 2 0
  82752 = N 1 0
  82752 = N 0 0
  82848 = N 2 0
  82944 = N 0 0
  83040 = N 2 0
  83136 = N 1 0
  83136 = N 0 0
  83232 = N 2 0
  83328 = N 0 0
  83424 = N 2 0
  83520 = N 1 0
  83520 = N 0 0
  83616 = N 2 0
  83712 = N 0 0
  83808 = N 2 0
  83904 = N 1 0
  83904 = N 0 0
  84000 = N 2 0
  84096 = N 0 0
  84192 = N 2 0
  84288 = N 1 0
  84288 = N 0 0
  84384 = N 2 0
  84480 = N 0 0
  84576 = N 2 0
  84672 = N 1 0
  84672 = N 0 0
  84768 = N 2 0
  84864 = N 0 0
  84960 = N 2 0
  85056 = N 1 0
  85056 = N 0 0
  85152 = N 2 0
  85248 = N 0 0
  85344 = N 2 0
  85440 = N 1 0
  85440 = N 0 0
  85536 = N 2 0
  85632 = N 0 0
  85728 = N 2 0
  85824 = N 1 0
  85824 = N 0 0
  85920 = N 2 0
  85968 = S 2 864
  86016 = N 4 0
  86016 = N 0 0
  86208 = N 4 0
  86208 = N 0 0
  86400 = N 0 0
  86592 = N 0 0
  86784 = N 4 0
  86784 = N 0 0
  86880 = N 2 0
  86976 = N 1 0
  86976 = N 0 0
  87072 = N 2 0
  87168 = N 0 0
  87264 = N 2 0
  87360 = N 1 0
  87360 = N 0 0
  87456 = N 2 0
  87552 = N 0 0
  87648 = N 2 0
  87744 = N 1 0
  87744 = N 0 0
  87840 = N 2 0
  87936 = N 0 0
  88032 = N 2 0
  88128 = N 1 0
  88128 = N 0 0
  88224 = N 2 0
  88320 = N 0 0
  88416 = N 2 0
  88512 = N 1 0
  88512 = N 0 0
  88608 = N 2 0
  88704 = N 0 0
  88800 = N 2 0
  88896 = N 1 0
  88896 = N 0 0
  88992 = N 2 0
  89088 = N 0 0
  89184 = N 2 0
  89280 = N 1 0
  89280 = N 0 0
  89376 = N 2 0
  89472 = N 0 0
  89568 = N 2 0
  89664 = N 1 0
  89664 = N 0 0
  89760 = N 2 0
  89856 = N 0 0
  89952 = N 2 0
  90048 = N 1 0
  90048 = N 0 0
  90144 = N 2 0
  90240 = N 0 0
  90336 = N 2 0
  90432 = N 1 0
  90432 = N 0 0
  90528 = N 2 0
  90624 = N 0 0
  90720 = N 2 0
  90816 = N 1 0
  90816 = N 0 0
  90912 = N 2 0
  91008 = N 0 0
  91104 = N 2 0
  91200 = N 1 0
  91200 = N 0 0
  91296 = N 2 0
  91392 = N 0 0
  91488 = N 2 0
  91584 = N 1 0
  91584 = N 0 0
  91680 = N 2 0
  91776 = N 0 0
  91872 = N 2 0
  91968 = N 1 0
  91968 = N 0 0
  92064 = N 2 0
  92160 = N 0 0
  92256 = N 2 0
  92352 = N 1 0
  92352 = N 0 0
  92448 = N 2 0
  92544 = N 0 0
  92640 = N 2 0
  92736 = N 1 0
  92736 = N 0 0
  92832 = N 2 0
  92928 = N 4 0
  92928 = N 0 0
  93024 = N 4 0
  93024 = N 0 0
}
