[Song]
{
  Name = "Black or White"
  Artist = "Michael Jackson"
  Charter = "Angevil"
  Album = "Dangerous"
  Year = ", 1991"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 1
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Pop Rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 111672
  768 = B 159165
  1728 = B 158974
  2496 = B 159784
  2880 = B 158925
  3840 = B 159314
  4608 = B 158198
  6144 = B 165926
  6336 = B 157954
  6912 = B 159880
  8832 = B 158533
  10560 = B 160392
  12288 = B 161584
  13440 = B 158535
  22464 = B 159217
  23616 = B 159110
  24960 = B 155569
  28416 = B 118495
  29184 = TS 5
  29184 = B 95926
  29376 = B 98017
  29760 = B 116738
  30144 = TS 4
  30144 = B 115751
  30336 = B 115012
  30720 = B 115644
  30912 = B 114846
  31488 = B 114571
  31680 = B 116154
  31872 = B 114923
  32256 = B 114918
  32640 = B 114673
  33024 = B 115376
  33408 = B 115466
  33792 = B 114728
  34176 = B 114827
  34560 = B 115041
  34944 = B 115272
  35520 = B 114804
  36096 = B 115186
  36864 = B 115204
  37248 = B 114860
  37632 = B 115180
  38592 = B 114739
  39168 = B 115224
  39936 = B 114857
  40128 = B 115122
  41088 = B 114942
  41664 = B 114773
  42240 = B 115761
  42624 = B 115100
  43008 = B 114778
  43392 = B 114729
  43776 = B 115240
  44160 = B 115254
  44736 = B 114875
  45312 = B 115043
  46080 = B 114957
  46656 = B 115020
  47040 = B 115184
  47616 = B 115217
  48384 = B 115047
  49152 = B 114872
  49920 = B 115242
  50688 = B 114931
  51456 = B 115042
  52224 = B 115068
  52992 = B 115117
  53760 = B 114969
  53952 = B 114934
  54720 = B 115425
  54912 = B 114827
  55488 = B 115301
  56064 = B 114753
  56448 = B 115470
  57024 = B 114880
  57792 = B 115042
  58752 = B 114894
  59136 = B 115233
  60096 = B 114763
  60480 = B 115567
  60864 = B 114985
  61824 = B 115234
  62976 = B 114793
  63744 = B 115178
  64512 = B 114992
  65280 = B 115243
  66048 = B 114785
  66816 = B 117099
  67008 = B 114372
  67584 = B 115050
  68352 = B 116779
  68544 = B 114694
  69120 = B 115068
  69888 = B 114857
  70656 = B 115063
  71424 = B 116970
  71616 = B 114136
  72192 = B 117350
  72384 = B 113516
  72576 = B 115760
  73152 = B 115740
  73920 = B 115676
  74112 = B 115274
  74688 = B 115113
  75648 = B 114760
  76416 = B 115261
  76800 = B 114914
  77568 = B 114976
  78528 = B 116264
  78720 = B 114903
  79872 = B 115278
  80640 = B 115140
  81600 = B 114879
  82176 = B 115051
  83904 = B 114803
  84672 = B 116034
  84864 = B 115144
  85440 = B 114817
  86016 = B 115250
  86976 = B 114908
  87552 = B 114049
  87744 = B 115754
  87936 = B 115354
  88320 = B 114991
  89280 = B 115143
  90048 = B 115082
  91008 = B 115074
  92544 = B 114983
  93120 = B 115190
  93888 = B 114877
  94656 = B 115632
  94848 = B 114999
  96960 = B 115125
  97728 = B 115203
  98496 = B 115355
  99456 = B 105206
  99552 = B 115000
}
[Events]
{
  768 = E "section Intro 1"
  13008 = E "phrase_start"
  13056 = E "lyric <i>Hey!</i>"
  13344 = E "phrase_start"
  13392 = E "lyric <i>What?!</i>"
  13776 = E "phrase_start"
  13824 = E "lyric <i>Turn"
  13896 = E "lyric that"
  13992 = E "lyric off!</i>"
  14352 = E "phrase_start"
  14400 = E "lyric <i>Dad,"
  14520 = E "lyric this"
  14568 = E "lyric is"
  14640 = E "lyric the"
  14712 = E "lyric best"
  14856 = E "lyric part!</i>"
  15192 = E "phrase_start"
  15240 = E "lyric <i>Turn"
  15288 = E "lyric it"
  15360 = E "lyric off!</i>"
  15792 = E "phrase_start"
  15840 = E "lyric <i>No!</i>"
  16632 = E "phrase_start"
  16680 = E "lyric <i>It's"
  16728 = E "lyric too"
  16800 = E "lyric late"
  16968 = E "lyric for"
  17016 = E "lyric this."
  17352 = E "lyric Turn"
  17424 = E "lyric it"
  17496 = E "lyric off!</i>"
  18000 = E "phrase_start"
  18048 = E "lyric <i>Dad,"
  18168 = E "lyric this"
  18216 = E "lyric is"
  18288 = E "lyric the"
  18360 = E "lyric best"
  18504 = E "lyric part!"
  18696 = E "lyric Come"
  18744 = E "lyric on!</i>"
  19008 = E "phrase_start"
  19056 = E "lyric <i>No,"
  19320 = E "lyric turn"
  19368 = E "lyric it"
  19416 = E "lyric off"
  19560 = E "lyric now!</i>"
  20016 = E "phrase_start"
  20064 = E "lyric <i>No,"
  20280 = E "lyric this"
  20328 = E "lyric is"
  20496 = E "lyric the...</i>"
  20568 = E "phrase_start"
  20616 = E "lyric <i>I"
  20704 = E "lyric want"
  20800 = E "lyric to"
  20856 = E "lyric lis-"
  20904 = E "lyric ten"
  21000 = E "lyric to"
  21088 = E "lyric it,"
  21152 = E "lyric O-"
  21240 = E "lyric K?!</i>"
  21480 = E "phrase_start"
  21528 = E "lyric <i>You've"
  21576 = E "lyric got"
  21672 = E "lyric things"
  21768 = E "lyric to"
  21840 = E "lyric do..."
  22536 = E "lyric to-"
  22608 = E "lyric mor-"
  22728 = E "lyric row...</i>"
  22920 = E "phrase_start"
  22968 = E "lyric <i>Turn"
  23016 = E "lyric it"
  23160 = E "lyric off"
  23400 = E "lyric now!</i>"
  23616 = E "phrase_end"
  25344 = E "phrase_start"
  25392 = E "lyric <i>Yeah,"
  25512 = E "lyric right."
  26040 = E "lyric Too"
  26160 = E "lyric late."
  26928 = E "lyric Sure.</i>"
  27840 = E "phrase_start"
  27888 = E "lyric <i>Eat"
  28008 = E "lyric this!</i>"
  28224 = E "phrase_end"
  28416 = E "section Intro 2"
  30144 = E "section Pre-Verse 1"
  31416 = E "phrase_start"
  31464 = E "lyric Aaow!"
  31680 = E "phrase_end"
  34488 = E "phrase_start"
  34536 = E "lyric Aaow!"
  34752 = E "phrase_end"
  36288 = E "section Verse 1"
  36312 = E "phrase_start"
  36360 = E "lyric I"
  36456 = E "lyric took"
  36552 = E "lyric my"
  36648 = E "lyric ba-"
  36744 = E "lyric by"
  36840 = E "lyric on"
  36936 = E "lyric a"
  37032 = E "lyric Sat-"
  37128 = E "lyric ur-"
  37224 = E "lyric day"
  37320 = E "lyric bang"
  37848 = E "phrase_start"
  37896 = E "lyric "/"Boy,"
  37944 = E "lyric is"
  37992 = E "lyric that"
  38088 = E "lyric girl"
  38184 = E "lyric with"
  38280 = E "lyric you?"/"
  38328 = E "phrase_start"
  38376 = E "lyric Yes,"
  38472 = E "lyric we're"
  38568 = E "lyric one"
  38664 = E "lyric and"
  38760 = E "lyric the"
  38856 = E "lyric same"
  39192 = E "phrase_start"
  39240 = E "lyric Now"
  39336 = E "lyric I"
  39360 = E "section Pre-Chorus 1"
  39432 = E "lyric be-"
  39480 = E "lyric lieve"
  39576 = E "lyric in"
  39624 = E "lyric mir-"
  39720 = E "lyric a-"
  39768 = E "lyric cles"
  39960 = E "phrase_start"
  40008 = E "lyric And"
  40056 = E "lyric a"
  40104 = E "lyric mir-"
  40200 = E "lyric a-"
  40296 = E "lyric cle"
  40392 = E "lyric has"
  40488 = E "lyric hap-"
  40584 = E "lyric pened"
  40680 = E "lyric to-"
  40776 = E "lyric night"
  41304 = E "phrase_start"
  41352 = E "lyric Hee"
  41520 = E "phrase_start"
  41544 = E "lyric Ah"
  41712 = E "phrase_start"
  41736 = E "lyric Ah"
  41880 = E "phrase_start"
  41928 = E "lyric But"
  42120 = E "lyric if"
  42312 = E "lyric you're"
  42408 = E "lyric think-"
  42432 = E "section Chorus 1"
  42504 = E "lyric in'"
  42552 = E "lyric a-"
  42600 = E "lyric bout"
  42696 = E "lyric my"
  42792 = E "lyric ba-"
  42888 = E "lyric by"
  42936 = E "phrase_start"
  42984 = E "lyric It"
  43080 = E "lyric don't"
  43176 = E "lyric mat-"
  43272 = E "lyric ter"
  43368 = E "lyric if"
  43464 = E "lyric you're"
  43560 = E "lyric black"
  43656 = E "lyric or"
  43848 = E "lyric white"
  43968 = E "phrase_end"
  45240 = E "phrase_start"
  45288 = E "lyric Ooh"
  45504 = E "phrase_end"
  47040 = E "section Verse 2"
  47064 = E "phrase_start"
  47112 = E "lyric They"
  47208 = E "lyric print"
  47304 = E "lyric my"
  47400 = E "lyric mes-"
  47496 = E "lyric sage"
  47592 = E "lyric in"
  47688 = E "lyric the"
  47784 = E "lyric Sat-"
  47880 = E "lyric ur-"
  47976 = E "lyric day"
  48072 = E "lyric Sun"
  48600 = E "phrase_start"
  48648 = E "lyric I"
  48744 = E "lyric had"
  48840 = E "lyric to"
  48936 = E "lyric tell"
  49032 = E "lyric them"
  49128 = E "lyric I"
  49224 = E "lyric ain't"
  49320 = E "lyric sec-"
  49416 = E "lyric ond"
  49512 = E "lyric to"
  49608 = E "lyric none"
  49944 = E "phrase_start"
  49992 = E "lyric And"
  50040 = E "lyric I"
  50088 = E "lyric told"
  50112 = E "section Pre-Chorus 2"
  50184 = E "lyric a-"
  50232 = E "lyric bout"
  50328 = E "lyric e-"
  50376 = E "lyric qual-"
  50496 = E "lyric i-"
  50544 = E "lyric ty"
  50712 = E "phrase_start"
  50760 = E "lyric And"
  50808 = E "lyric it's"
  50856 = E "lyric true"
  50952 = E "lyric ei-"
  51048 = E "lyric ther"
  51144 = E "lyric you're"
  51240 = E "lyric wrong"
  51336 = E "lyric or"
  51432 = E "lyric you're"
  51528 = E "lyric right"
  52056 = E "phrase_start"
  52104 = E "lyric Ooh"
  52272 = E "phrase_start"
  52296 = E "lyric Ah"
  52464 = E "phrase_start"
  52488 = E "lyric Ah"
  52632 = E "phrase_start"
  52680 = E "lyric But"
  52872 = E "lyric if"
  53064 = E "lyric you're"
  53160 = E "lyric think-"
  53184 = E "section Chorus 2"
  53256 = E "lyric in'"
  53304 = E "lyric a-"
  53352 = E "lyric bout"
  53448 = E "lyric my"
  53544 = E "lyric ba-"
  53640 = E "lyric by"
  53688 = E "phrase_start"
  53736 = E "lyric It"
  53832 = E "lyric don't"
  53928 = E "lyric mat-"
  54024 = E "lyric ter"
  54120 = E "lyric if"
  54216 = E "lyric you're"
  54312 = E "lyric black"
  54408 = E "lyric or"
  54600 = E "lyric white"
  54936 = E "phrase_start"
  54984 = E "lyric Whoo"
  55104 = E "phrase_end"
  57240 = E "phrase_start"
  57288 = E "lyric Don't"
  57384 = E "lyric look"
  57432 = E "lyric at"
  57480 = E "lyric that"
  57600 = E "phrase_end"
  58776 = E "phrase_start"
  58824 = E "lyric Whoo,"
  58992 = E "lyric hee"
  59136 = E "phrase_end"
  60792 = E "phrase_start"
  60840 = E "lyric I"
  60864 = E "section Bridge 1a"
  60888 = E "lyric am"
  60984 = E "lyric tired"
  61080 = E "lyric of"
  61128 = E "lyric this"
  61224 = E "lyric dev-"
  61320 = E "lyric il"
  61560 = E "phrase_start"
  61608 = E "lyric I"
  61656 = E "lyric am"
  61752 = E "lyric tired"
  61848 = E "lyric of"
  61896 = E "lyric this"
  61992 = E "lyric stuff"
  62328 = E "phrase_start"
  62376 = E "lyric I"
  62424 = E "lyric am"
  62520 = E "lyric tired"
  62616 = E "lyric of"
  62664 = E "lyric this"
  62760 = E "lyric busi-"
  62856 = E "lyric ness"
  63000 = E "phrase_start"
  63048 = E "lyric So"
  63240 = E "lyric when"
  63288 = E "lyric the"
  63336 = E "lyric go-"
  63384 = E "lyric ing"
  63432 = E "lyric gets"
  63528 = E "lyric rough"
  63864 = E "phrase_start"
  63912 = E "lyric I"
  63936 = E "section Bridge 1b"
  63960 = E "lyric ain't"
  64056 = E "lyric scared"
  64152 = E "lyric of"
  64200 = E "lyric your"
  64296 = E "lyric broth-"
  64392 = E "lyric er"
  64632 = E "phrase_start"
  64680 = E "lyric I"
  64728 = E "lyric ain't"
  64824 = E "lyric scared"
  64920 = E "lyric of"
  64968 = E "lyric no"
  65064 = E "lyric sheets"
  65400 = E "phrase_start"
  65448 = E "lyric I"
  65496 = E "lyric ain't"
  65592 = E "lyric scared"
  65688 = E "lyric of"
  65736 = E "lyric no-"
  65832 = E "lyric bod-"
  65928 = E "lyric y"
  66072 = E "phrase_start"
  66120 = E "lyric Girl,"
  66312 = E "lyric when"
  66360 = E "lyric the"
  66408 = E "lyric go-"
  66456 = E "lyric in'"
  66504 = E "lyric gets"
  66600 = E "lyric mean"
  67392 = E "phrase_start"
  67416 = E "lyric Go!"
  67680 = E "phrase_start"
  67704 = E "lyric Pro-"
  67752 = E "lyric tec-"
  67776 = E "section Bridge 2"
  67848 = E "lyric tion"
  68040 = E "lyric for"
  68088 = E "lyric gangs,"
  68232 = E "lyric clubs"
  68280 = E "lyric and"
  68328 = E "lyric na-"
  68424 = E "lyric tions"
  68568 = E "phrase_start"
  68616 = E "lyric Caus-"
  68664 = E "lyric ing"
  68784 = E "lyric grief"
  68856 = E "lyric in"
  68904 = E "lyric hu-"
  68952 = E "lyric man"
  69000 = E "lyric re-"
  69048 = E "lyric la-"
  69120 = E "lyric tions"
  69168 = E "phrase_start"
  69192 = E "lyric It's"
  69240 = E "lyric a"
  69288 = E "lyric turf"
  69384 = E "lyric war"
  69576 = E "lyric on"
  69624 = E "lyric a"
  69672 = E "lyric glob-"
  69768 = E "lyric al"
  69864 = E "lyric scale"
  70080 = E "phrase_start"
  70128 = E "lyric I'd"
  70152 = E "lyric ra-"
  70200 = E "lyric ther"
  70248 = E "lyric hear"
  70344 = E "lyric both"
  70440 = E "lyric sides"
  70512 = E "lyric of"
  70560 = E "lyric the"
  70608 = E "lyric tale"
  70680 = E "phrase_start"
  70728 = E "lyric See,"
  70800 = E "lyric it's"
  70824 = E "lyric not"
  70872 = E "lyric a-"
  70920 = E "lyric bout"
  71016 = E "lyric rac-"
  71112 = E "lyric es"
  71256 = E "phrase_start"
  71304 = E "lyric Just"
  71400 = E "lyric plac-"
  71496 = E "lyric es,"
  71592 = E "lyric fac-"
  71688 = E "lyric es"
  71832 = E "phrase_start"
  71880 = E "lyric Where"
  71928 = E "lyric your"
  71976 = E "lyric blood"
  72072 = E "lyric comes"
  72144 = E "lyric from"
  72192 = E "phrase_start"
  72216 = E "lyric Is"
  72264 = E "lyric where"
  72312 = E "lyric your"
  72360 = E "lyric space"
  72456 = E "lyric is"
  72576 = E "phrase_start"
  72624 = E "lyric I've"
  72648 = E "lyric seen"
  72696 = E "lyric the"
  72744 = E "lyric bright"
  72840 = E "lyric get"
  72936 = E "lyric dull-"
  72984 = E "lyric er"
  73056 = E "phrase_start"
  73104 = E "lyric I'm"
  73128 = E "lyric not"
  73224 = E "lyric going"
  73272 = E "lyric to"
  73320 = E "lyric spend"
  73368 = E "lyric my"
  73416 = E "lyric life"
  73512 = E "lyric be-"
  73560 = E "lyric ing"
  73608 = E "lyric a"
  73656 = E "lyric col-"
  73704 = E "lyric or"
  73824 = E "phrase_start"
  73848 = E "lyric Don't"
  73896 = E "lyric tell"
  73920 = E "section Pre-Chorus 3"
  73992 = E "lyric me"
  74040 = E "lyric you"
  74136 = E "lyric a-"
  74184 = E "lyric gree"
  74280 = E "lyric with"
  74328 = E "lyric me"
  74520 = E "phrase_start"
  74568 = E "lyric When"
  74616 = E "lyric I"
  74664 = E "lyric saw"
  74760 = E "lyric you"
  74856 = E "lyric kick-"
  74952 = E "lyric ing"
  75048 = E "lyric dirt"
  75144 = E "lyric in"
  75240 = E "lyric my"
  75336 = E "lyric eye"
  75672 = E "phrase_start"
  75720 = E "lyric Hee,"
  75888 = E "lyric hee"
  76272 = E "phrase_start"
  76296 = E "lyric Ah"
  76440 = E "phrase_start"
  76488 = E "lyric But"
  76680 = E "lyric if"
  76872 = E "lyric you're"
  76968 = E "lyric think-"
  76992 = E "section Chorus 3"
  77064 = E "lyric in'"
  77160 = E "lyric a-"
  77208 = E "lyric bout"
  77256 = E "lyric my"
  77352 = E "lyric ba-"
  77448 = E "lyric by"
  77496 = E "phrase_start"
  77544 = E "lyric It"
  77640 = E "lyric don't"
  77736 = E "lyric mat-"
  77832 = E "lyric ter"
  77928 = E "lyric if"
  78024 = E "lyric you're"
  78120 = E "lyric black"
  78216 = E "lyric or"
  78408 = E "lyric white"
  79512 = E "phrase_start"
  79560 = E "lyric I"
  79752 = E "lyric said"
  79944 = E "lyric if"
  80016 = E "lyric you're"
  80040 = E "lyric think-"
  80088 = E "lyric in'"
  80136 = E "lyric a-"
  80232 = E "lyric bout"
  80328 = E "lyric my"
  80424 = E "lyric ba-"
  80520 = E "lyric by"
  80568 = E "phrase_start"
  80616 = E "lyric It"
  80712 = E "lyric don't"
  80808 = E "lyric mat-"
  80904 = E "lyric ter"
  81000 = E "lyric if"
  81096 = E "lyric you're"
  81192 = E "lyric black"
  81288 = E "lyric or"
  81480 = E "lyric white"
  82584 = E "phrase_start"
  82632 = E "lyric I"
  82824 = E "lyric said"
  83016 = E "lyric if"
  83088 = E "lyric you're"
  83112 = E "lyric think-"
  83160 = E "lyric in'"
  83208 = E "lyric a-"
  83304 = E "lyric bout"
  83400 = E "lyric my"
  83496 = E "lyric broth-"
  83592 = E "lyric er"
  83640 = E "phrase_start"
  83688 = E "lyric It"
  83784 = E "lyric don't"
  83880 = E "lyric mat-"
  83976 = E "lyric ter"
  84072 = E "lyric if"
  84168 = E "lyric you're"
  84264 = E "lyric black"
  84360 = E "lyric or"
  84552 = E "lyric white"
  86040 = E "phrase_start"
  86088 = E "lyric Al-"
  86184 = E "lyric right"
  86208 = E "section Outro"
  86424 = E "phrase_start"
  86472 = E "lyric Al-"
  86568 = E "lyric right"
  86832 = E "phrase_start"
  86856 = E "lyric Oh"
  87024 = E "phrase_start"
  87048 = E "lyric Ah"
  87216 = E "phrase_start"
  87240 = E "lyric Ah"
  87384 = E "phrase_start"
  87432 = E "lyric Ooh,"
  87624 = E "lyric ooh"
  87792 = E "phrase_start"
  87816 = E "lyric Ah"
  88176 = E "phrase_start"
  88200 = E "lyric Ah"
  88344 = E "phrase_start"
  88392 = E "lyric Al-"
  88488 = E "lyric right"
  88824 = E "phrase_start"
  88872 = E "lyric Yeah,"
  88968 = E "lyric yeah,"
  89160 = E "lyric yeah,"
  89304 = E "lyric now"
  89496 = E "phrase_start"
  89544 = E "lyric Al-"
  89640 = E "lyric right"
  89880 = E "phrase_start"
  89928 = E "lyric Al-"
  90024 = E "lyric right"
  90096 = E "phrase_start"
  90120 = E "lyric Ah"
  90288 = E "phrase_start"
  90312 = E "lyric Ah"
  90480 = E "phrase_start"
  90504 = E "lyric Ooh,"
  90696 = E "lyric ooh"
  91056 = E "phrase_start"
  91080 = E "lyric Scho-"
  91176 = E "lyric mo"
  91416 = E "phrase_start"
  91464 = E "lyric No"
  91632 = E "phrase_start"
  91656 = E "lyric Ah"
  91896 = E "phrase_start"
  91944 = E "lyric Yeah,"
  92040 = E "lyric yeah,"
  92232 = E "lyric yeah,"
  92400 = E "lyric now"
  92592 = E "phrase_start"
  92616 = E "lyric Ah"
  92784 = E "phrase_start"
  92808 = E "lyric Ah"
  92952 = E "phrase_start"
  93000 = E "lyric Al-"
  93096 = E "lyric right"
  93360 = E "phrase_start"
  93384 = E "lyric Ah"
  93552 = E "phrase_start"
  93576 = E "lyric Ah"
  93744 = E "phrase_start"
  93768 = E "lyric It's"
  93864 = E "lyric black,"
  94152 = E "lyric it's"
  94248 = E "lyric white"
  94488 = E "phrase_start"
  94536 = E "lyric It's"
  94632 = E "lyric tough"
  94728 = E "lyric for"
  94776 = E "lyric you"
  94872 = E "lyric to"
  94920 = E "lyric get"
  95016 = E "lyric by"
  95256 = E "phrase_start"
  95304 = E "lyric It's"
  95400 = E "lyric black,"
  95688 = E "lyric it's"
  95784 = E "lyric white,"
  95976 = E "lyric whoo!"
  96792 = E "phrase_start"
  96840 = E "lyric It's"
  96936 = E "lyric black,"
  97224 = E "lyric it's"
  97320 = E "lyric white"
  97560 = E "phrase_start"
  97608 = E "lyric It's"
  97704 = E "lyric tough"
  97800 = E "lyric for"
  97848 = E "lyric you"
  97944 = E "lyric to"
  97992 = E "lyric get"
  98088 = E "lyric by"
  98328 = E "phrase_start"
  98376 = E "lyric It's"
  98472 = E "lyric black,"
  98760 = E "lyric it's"
  98856 = E "lyric white,"
  99072 = E "lyric whoo!"
  99360 = E "phrase_end"
  100032 = E "section End"
}
[ExpertSingle]
{
  3456 = N 0 240
  3456 = N 3 240
  3744 = N 0 0
  3744 = N 1 0
  3840 = N 0 144
  3840 = N 2 144
  4032 = N 0 0
  4032 = N 1 0
  4224 = N 0 0
  4224 = N 1 0
  4320 = N 0 0
  4320 = N 1 0
  4512 = N 0 0
  4512 = N 1 0
  4608 = N 0 144
  4608 = N 2 144
  4800 = N 0 0
  4800 = N 1 0
  4992 = N 0 0
  4992 = N 1 0
  5088 = N 0 0
  5088 = N 1 0
  5280 = N 0 0
  5280 = N 1 0
  5376 = N 0 144
  5376 = N 2 144
  5568 = N 0 0
  5568 = N 1 0
  5760 = N 0 0
  5760 = N 1 0
  5856 = N 0 0
  5856 = N 1 0
  6048 = N 0 0
  6048 = N 1 0
  6144 = N 0 144
  6144 = N 2 144
  6336 = N 7 0
  6432 = N 7 0
  6528 = N 7 0
  6624 = N 7 0
  6720 = N 7 0
  6816 = N 0 0
  6816 = N 1 0
  6912 = N 0 144
  6912 = N 2 144
  6912 = S 2 1536
  7104 = N 0 0
  7104 = N 1 0
  7296 = N 0 0
  7296 = N 1 0
  7392 = N 0 0
  7392 = N 1 0
  7584 = N 0 0
  7584 = N 1 0
  7680 = N 0 144
  7680 = N 2 144
  7872 = N 0 0
  7872 = N 1 0
  8064 = N 0 0
  8064 = N 1 0
  8160 = N 0 0
  8160 = N 1 0
  8352 = N 0 0
  8352 = N 1 0
  8448 = N 0 144
  8448 = N 2 144
  8640 = N 0 0
  8640 = N 1 0
  8832 = N 0 0
  8832 = N 1 0
  8928 = N 0 0
  8928 = N 1 0
  9120 = N 0 0
  9120 = N 1 0
  9216 = N 0 144
  9216 = N 2 144
  9408 = N 7 0
  9504 = N 7 0
  9600 = N 7 0
  9696 = N 7 0
  9792 = N 7 0
  9888 = N 7 0
  9984 = N 0 0
  9984 = N 2 0
  10080 = N 0 0
  10080 = N 2 0
  10176 = N 1 0
  10272 = N 7 0
  10368 = N 0 144
  10560 = N 7 0
  10656 = N 7 0
  10752 = N 4 144
  10944 = N 4 0
  11040 = N 4 144
  11232 = N 3 240
  11520 = N 0 0
  11520 = N 2 0
  11616 = N 0 0
  11616 = N 2 0
  11712 = N 1 0
  11808 = N 7 0
  11904 = N 0 144
  12096 = N 7 0
  12192 = N 7 0
  12288 = N 3 144
  12480 = N 3 0
  12576 = N 3 144
  12768 = N 2 240
  13056 = N 0 0
  13056 = N 2 0
  13152 = N 0 0
  13152 = N 2 0
  13248 = N 1 0
  13344 = N 7 0
  13440 = N 0 144
  13632 = N 7 0
  13728 = N 7 0
  13824 = N 4 144
  14016 = N 4 0
  14112 = N 4 144
  14304 = N 3 240
  14592 = N 0 0
  14592 = N 2 0
  14688 = N 0 0
  14688 = N 2 0
  14784 = N 1 0
  14880 = N 7 0
  14976 = N 0 144
  15168 = N 7 0
  15264 = N 7 0
  15360 = N 2 144
  15552 = N 2 0
  15648 = N 3 0
  15680 = N 4 112
  15840 = N 3 240
  16128 = N 0 0
  16128 = N 2 0
  16224 = N 0 0
  16224 = N 2 0
  16320 = N 1 0
  16416 = N 7 0
  16512 = N 0 144
  16704 = N 7 0
  16800 = N 7 0
  16896 = N 4 144
  17088 = N 4 0
  17184 = N 4 144
  17376 = N 3 240
  17664 = N 0 0
  17664 = N 2 0
  17664 = S 2 1536
  17760 = N 0 0
  17760 = N 2 0
  17856 = N 1 0
  17952 = N 7 0
  18048 = N 0 144
  18240 = N 7 0
  18336 = N 7 0
  18432 = N 3 144
  18624 = N 3 0
  18720 = N 3 144
  18912 = N 2 240
  19200 = N 0 0
  19200 = N 2 0
  19296 = N 0 0
  19296 = N 2 0
  19392 = N 1 0
  19488 = N 7 0
  19584 = N 0 144
  19776 = N 7 0
  19872 = N 7 0
  19968 = N 4 144
  20160 = N 4 0
  20256 = N 4 144
  20448 = N 3 240
  20736 = N 0 0
  20736 = N 2 0
  20832 = N 0 0
  20832 = N 2 0
  20928 = N 1 0
  21024 = N 7 0
  21120 = N 0 144
  21312 = N 7 0
  21408 = N 7 0
  21504 = N 3 144
  21696 = N 3 0
  21792 = N 3 144
  21984 = N 2 144
  22176 = N 0 0
  22176 = N 1 0
  22272 = N 0 144
  22272 = N 2 144
  22464 = N 0 0
  22464 = N 1 0
  22656 = N 0 0
  22656 = N 1 0
  22752 = N 0 0
  22752 = N 1 0
  22944 = N 0 0
  22944 = N 1 0
  23040 = N 0 144
  23040 = N 2 144
  23232 = N 0 0
  23232 = N 1 0
  23424 = N 0 0
  23424 = N 1 0
  23520 = N 0 0
  23520 = N 1 0
  23712 = N 0 0
  23712 = N 1 0
  23808 = N 0 144
  23808 = N 2 144
  24000 = N 0 0
  24000 = N 1 0
  24192 = N 0 0
  24192 = N 1 0
  24288 = N 0 0
  24288 = N 1 0
  24480 = N 0 0
  24480 = N 1 0
  24576 = N 0 144
  24576 = N 2 144
  24768 = N 7 0
  24864 = N 7 0
  24960 = N 7 0
  25056 = N 7 0
  28416 = N 3 0
  28416 = N 6 0
  28416 = S 2 768
  28480 = N 0 0
  28480 = N 6 0
  28512 = N 1 0
  28512 = N 6 0
  28576 = N 0 0
  28576 = N 6 0
  28608 = N 2 0
  28608 = N 6 0
  28672 = N 0 0
  28672 = N 6 0
  28704 = N 1 0
  28704 = N 6 0
  28752 = N 3 80
  28752 = N 6 0
  28864 = N 0 0
  28864 = N 6 0
  28896 = N 3 0
  28896 = N 6 0
  28960 = N 0 0
  28960 = N 6 0
  28992 = N 1 0
  28992 = N 6 0
  29056 = N 0 0
  29056 = N 6 0
  29088 = N 2 0
  29088 = N 6 0
  29184 = N 1 0
  29216 = N 1 0
  29248 = N 2 0
  29280 = N 3 0
  29312 = N 4 0
  29344 = N 3 0
  29376 = N 2 192
  29376 = N 4 192
  29616 = N 0 96
  29616 = N 3 96
  29760 = N 0 336
  30144 = N 7 0
  30240 = N 7 0
  30336 = N 1 0
  30336 = N 4 0
  30384 = N 1 0
  30384 = N 4 0
  30432 = N 1 0
  30432 = N 4 0
  30480 = N 1 0
  30480 = N 4 0
  30528 = N 1 0
  30528 = N 4 0
  30624 = N 1 0
  30624 = N 3 0
  30720 = N 7 0
  30816 = N 7 0
  30912 = N 1 0
  30912 = N 2 0
  30960 = N 1 0
  30960 = N 2 0
  31008 = N 1 0
  31008 = N 2 0
  31056 = N 1 0
  31056 = N 2 0
  31104 = N 1 0
  31104 = N 2 0
  31200 = N 1 432
  31200 = N 3 432
  31680 = N 7 0
  31776 = N 7 0
  31872 = N 1 0
  31872 = N 4 0
  31920 = N 1 0
  31920 = N 4 0
  31968 = N 1 0
  31968 = N 4 0
  32016 = N 1 0
  32016 = N 4 0
  32064 = N 1 0
  32064 = N 4 0
  32160 = N 1 0
  32160 = N 3 0
  32256 = N 7 0
  32352 = N 7 0
  32448 = N 1 0
  32448 = N 2 0
  32496 = N 1 0
  32496 = N 2 0
  32544 = N 1 0
  32544 = N 2 0
  32592 = N 1 0
  32592 = N 2 0
  32640 = N 1 0
  32640 = N 2 0
  32736 = N 1 432
  32736 = N 3 432
  33216 = N 7 0
  33312 = N 7 0
  33408 = N 1 0
  33408 = N 4 0
  33456 = N 1 0
  33456 = N 4 0
  33504 = N 1 0
  33504 = N 4 0
  33552 = N 1 0
  33552 = N 4 0
  33600 = N 1 0
  33600 = N 4 0
  33696 = N 1 0
  33696 = N 3 0
  33792 = N 7 0
  33888 = N 7 0
  33984 = N 1 0
  33984 = N 2 0
  34032 = N 1 0
  34032 = N 2 0
  34080 = N 1 0
  34080 = N 2 0
  34128 = N 1 0
  34128 = N 2 0
  34176 = N 1 0
  34176 = N 2 0
  34272 = N 1 432
  34272 = N 3 432
  34752 = N 7 0
  34848 = N 7 0
  34944 = N 1 0
  34944 = N 4 0
  34992 = N 1 0
  34992 = N 4 0
  35040 = N 1 0
  35040 = N 4 0
  35088 = N 1 0
  35088 = N 4 0
  35136 = N 1 0
  35136 = N 4 0
  35232 = N 1 0
  35232 = N 3 0
  35328 = N 7 0
  35424 = N 7 0
  35520 = N 1 0
  35520 = N 2 0
  35520 = S 2 768
  35568 = N 1 0
  35568 = N 2 0
  35616 = N 1 0
  35616 = N 2 0
  35664 = N 1 0
  35664 = N 2 0
  35712 = N 1 0
  35712 = N 2 0
  35808 = N 1 432
  35808 = N 3 432
  36288 = N 7 0
  36384 = N 7 0
  36480 = N 1 0
  36480 = N 4 0
  36528 = N 1 0
  36528 = N 4 0
  36576 = N 1 0
  36576 = N 4 0
  36624 = N 1 0
  36624 = N 4 0
  36672 = N 1 0
  36672 = N 4 0
  36768 = N 1 0
  36768 = N 3 0
  36864 = N 7 0
  36960 = N 7 0
  37056 = N 1 0
  37056 = N 2 0
  37104 = N 1 0
  37104 = N 2 0
  37152 = N 1 0
  37152 = N 2 0
  37200 = N 1 0
  37200 = N 2 0
  37248 = N 1 0
  37248 = N 2 0
  37344 = N 1 432
  37344 = N 3 432
  37824 = N 7 0
  37920 = N 7 0
  38016 = N 1 0
  38016 = N 4 0
  38064 = N 1 0
  38064 = N 4 0
  38112 = N 1 0
  38112 = N 4 0
  38160 = N 1 0
  38160 = N 4 0
  38208 = N 1 0
  38208 = N 4 0
  38304 = N 1 0
  38304 = N 3 0
  38400 = N 7 0
  38496 = N 7 0
  38592 = N 1 0
  38592 = N 2 0
  38640 = N 1 0
  38640 = N 2 0
  38688 = N 1 0
  38688 = N 2 0
  38736 = N 1 0
  38736 = N 2 0
  38784 = N 1 0
  38784 = N 2 0
  38880 = N 1 432
  38880 = N 3 432
  39360 = N 0 0
  39360 = N 1 0
  40128 = N 0 0
  40128 = N 1 0
  40896 = N 7 0
  40992 = N 7 0
  41088 = N 1 0
  41088 = N 4 0
  41136 = N 1 0
  41136 = N 4 0
  41184 = N 1 0
  41184 = N 4 0
  41232 = N 1 0
  41232 = N 4 0
  41280 = N 1 0
  41280 = N 4 0
  41376 = N 1 0
  41376 = N 3 0
  41472 = N 7 0
  41568 = N 7 0
  41664 = N 1 0
  41664 = N 2 0
  41664 = S 2 864
  41712 = N 1 0
  41712 = N 2 0
  41760 = N 1 0
  41760 = N 2 0
  41808 = N 1 0
  41808 = N 2 0
  41856 = N 1 0
  41856 = N 2 0
  41952 = N 1 432
  41952 = N 3 432
  42432 = N 0 0
  42432 = N 2 0
  43200 = N 0 0
  43200 = N 1 0
  43968 = N 7 0
  44064 = N 7 0
  44160 = N 1 0
  44160 = N 4 0
  44208 = N 1 0
  44208 = N 4 0
  44256 = N 1 0
  44256 = N 4 0
  44304 = N 1 0
  44304 = N 4 0
  44352 = N 1 0
  44352 = N 4 0
  44448 = N 1 0
  44448 = N 3 0
  44544 = N 7 0
  44640 = N 7 0
  44736 = N 1 0
  44736 = N 2 0
  44784 = N 1 0
  44784 = N 2 0
  44832 = N 1 0
  44832 = N 2 0
  44880 = N 1 0
  44880 = N 2 0
  44928 = N 1 0
  44928 = N 2 0
  45024 = N 1 432
  45024 = N 3 432
  45504 = N 7 0
  45600 = N 7 0
  45696 = N 1 0
  45696 = N 4 0
  45744 = N 1 0
  45744 = N 4 0
  45792 = N 1 0
  45792 = N 4 0
  45840 = N 1 0
  45840 = N 4 0
  45888 = N 1 0
  45888 = N 4 0
  45984 = N 1 0
  45984 = N 3 0
  46080 = N 7 0
  46176 = N 7 0
  46272 = N 1 0
  46272 = N 2 0
  46320 = N 1 0
  46320 = N 2 0
  46368 = N 1 0
  46368 = N 2 0
  46416 = N 1 0
  46416 = N 2 0
  46464 = N 1 0
  46464 = N 2 0
  46560 = N 1 432
  46560 = N 3 432
  47040 = N 7 0
  47136 = N 7 0
  47232 = N 1 0
  47232 = N 4 0
  47280 = N 1 0
  47280 = N 4 0
  47328 = N 1 0
  47328 = N 4 0
  47376 = N 1 0
  47376 = N 4 0
  47424 = N 1 0
  47424 = N 4 0
  47520 = N 1 0
  47520 = N 3 0
  47616 = N 7 0
  47712 = N 7 0
  47808 = N 1 0
  47808 = N 2 0
  47856 = N 1 0
  47856 = N 2 0
  47904 = N 1 0
  47904 = N 2 0
  47952 = N 1 0
  47952 = N 2 0
  48000 = N 1 0
  48000 = N 2 0
  48096 = N 1 432
  48096 = N 3 432
  48576 = N 7 0
  48672 = N 7 0
  48768 = N 1 0
  48768 = N 4 0
  48816 = N 1 0
  48816 = N 4 0
  48864 = N 1 0
  48864 = N 4 0
  48912 = N 1 0
  48912 = N 4 0
  48960 = N 1 0
  48960 = N 4 0
  49056 = N 1 0
  49056 = N 3 0
  49152 = N 7 0
  49248 = N 7 0
  49344 = N 1 0
  49344 = N 2 0
  49344 = S 2 816
  49392 = N 1 0
  49392 = N 2 0
  49440 = N 1 0
  49440 = N 2 0
  49488 = N 1 0
  49488 = N 2 0
  49536 = N 1 0
  49536 = N 2 0
  49632 = N 1 432
  49632 = N 3 432
  50112 = N 0 0
  50112 = N 1 0
  50880 = N 0 0
  50880 = N 1 0
  51648 = N 7 0
  51744 = N 7 0
  51840 = N 1 0
  51840 = N 4 0
  51888 = N 1 0
  51888 = N 4 0
  51936 = N 1 0
  51936 = N 4 0
  51984 = N 1 0
  51984 = N 4 0
  52032 = N 1 0
  52032 = N 4 0
  52128 = N 1 0
  52128 = N 3 0
  52224 = N 7 0
  52320 = N 7 0
  52416 = N 1 0
  52416 = N 2 0
  52464 = N 1 0
  52464 = N 2 0
  52512 = N 1 0
  52512 = N 2 0
  52560 = N 1 0
  52560 = N 2 0
  52608 = N 1 0
  52608 = N 2 0
  52704 = N 1 432
  52704 = N 3 432
  53184 = N 0 0
  53184 = N 2 0
  53952 = N 0 0
  53952 = N 1 0
  54720 = N 7 0
  54816 = N 7 0
  54912 = N 1 0
  54912 = N 4 0
  54960 = N 1 0
  54960 = N 4 0
  55008 = N 1 0
  55008 = N 4 0
  55056 = N 1 0
  55056 = N 4 0
  55104 = N 1 0
  55104 = N 4 0
  55200 = N 1 0
  55200 = N 3 0
  55296 = N 7 0
  55392 = N 7 0
  55488 = N 1 0
  55488 = N 2 0
  55536 = N 1 0
  55536 = N 2 0
  55584 = N 1 0
  55584 = N 2 0
  55632 = N 1 0
  55632 = N 2 0
  55680 = N 1 0
  55680 = N 2 0
  55776 = N 1 432
  55776 = N 3 432
  56256 = N 7 0
  56352 = N 7 0
  56448 = N 1 0
  56448 = N 4 0
  56496 = N 1 0
  56496 = N 4 0
  56544 = N 1 0
  56544 = N 4 0
  56592 = N 1 0
  56592 = N 4 0
  56640 = N 1 0
  56640 = N 4 0
  56736 = N 1 0
  56736 = N 3 0
  56832 = N 7 0
  56928 = N 7 0
  57024 = N 1 0
  57024 = N 2 0
  57024 = S 2 768
  57072 = N 1 0
  57072 = N 2 0
  57120 = N 1 0
  57120 = N 2 0
  57168 = N 1 0
  57168 = N 2 0
  57216 = N 1 0
  57216 = N 2 0
  57312 = N 1 432
  57312 = N 3 432
  57792 = N 7 0
  57888 = N 7 0
  57984 = N 1 0
  57984 = N 4 0
  58032 = N 1 0
  58032 = N 4 0
  58080 = N 1 0
  58080 = N 4 0
  58128 = N 1 0
  58128 = N 4 0
  58176 = N 1 0
  58176 = N 4 0
  58272 = N 1 0
  58272 = N 3 0
  58368 = N 7 0
  58464 = N 7 0
  58560 = N 1 0
  58560 = N 2 0
  58608 = N 1 0
  58608 = N 2 0
  58656 = N 1 0
  58656 = N 2 0
  58704 = N 1 0
  58704 = N 2 0
  58752 = N 1 0
  58752 = N 2 0
  58848 = N 1 432
  58848 = N 3 432
  59328 = N 7 0
  59424 = N 7 0
  59520 = N 1 0
  59520 = N 4 0
  59568 = N 1 0
  59568 = N 4 0
  59616 = N 1 0
  59616 = N 4 0
  59664 = N 1 0
  59664 = N 4 0
  59712 = N 1 0
  59712 = N 4 0
  59808 = N 1 0
  59808 = N 3 0
  59904 = N 7 0
  60000 = N 7 0
  60096 = N 1 0
  60096 = N 2 0
  60144 = N 1 0
  60144 = N 2 0
  60192 = N 1 0
  60192 = N 2 0
  60240 = N 1 0
  60240 = N 2 0
  60288 = N 1 0
  60288 = N 2 0
  60384 = N 1 432
  60384 = N 3 432
  60864 = N 2 0
  60864 = N 3 0
  60912 = N 2 0
  60912 = N 3 0
  60960 = N 7 0
  60960 = N 5 0
  61008 = N 2 0
  61008 = N 3 0
  61056 = N 7 0
  61056 = N 5 0
  61104 = N 2 0
  61104 = N 3 0
  61152 = N 2 0
  61152 = N 3 0
  61200 = N 2 0
  61200 = N 3 0
  61248 = N 7 0
  61248 = N 5 0
  61296 = N 2 0
  61296 = N 3 0
  61344 = N 7 0
  61344 = N 5 0
  61392 = N 7 0
  61440 = N 3 0
  61440 = N 5 0
  61472 = N 2 0
  61504 = N 1 0
  61536 = N 0 0
  61584 = N 1 0
  61632 = N 2 0
  61632 = N 3 0
  61680 = N 2 0
  61680 = N 3 0
  61728 = N 7 0
  61728 = N 5 0
  61776 = N 2 0
  61776 = N 3 0
  61824 = N 7 0
  61824 = N 5 0
  61872 = N 2 0
  61872 = N 3 0
  61920 = N 2 0
  61920 = N 3 0
  61968 = N 2 0
  61968 = N 3 0
  62016 = N 7 0
  62016 = N 5 0
  62064 = N 2 0
  62064 = N 3 0
  62112 = N 7 0
  62112 = N 5 0
  62160 = N 7 0
  62208 = N 4 0
  62208 = N 5 0
  62240 = N 2 0
  62272 = N 1 0
  62304 = N 0 0
  62352 = N 1 0
  62400 = N 2 0
  62400 = N 3 0
  62448 = N 2 0
  62448 = N 3 0
  62496 = N 7 0
  62496 = N 5 0
  62544 = N 2 0
  62544 = N 3 0
  62592 = N 7 0
  62592 = N 5 0
  62640 = N 2 0
  62640 = N 3 0
  62688 = N 2 0
  62688 = N 3 0
  62736 = N 2 0
  62736 = N 3 0
  62784 = N 7 0
  62784 = N 5 0
  62832 = N 2 0
  62832 = N 3 0
  62880 = N 7 0
  62880 = N 5 0
  62928 = N 7 0
  62976 = N 3 0
  62976 = N 5 0
  63008 = N 2 0
  63040 = N 1 0
  63072 = N 0 0
  63120 = N 1 0
  63168 = N 2 0
  63168 = N 3 0
  63216 = N 7 0
  63216 = N 5 0
  63264 = N 7 0
  63312 = N 2 0
  63312 = N 3 0
  63360 = N 7 0
  63360 = N 5 0
  63408 = N 2 0
  63408 = N 3 0
  63456 = N 2 0
  63456 = N 3 0
  63504 = N 2 0
  63504 = N 3 0
  63552 = N 7 0
  63552 = N 5 0
  63600 = N 7 0
  63648 = N 2 0
  63648 = N 3 0
  63696 = N 7 0
  63696 = N 5 0
  63744 = N 4 0
  63744 = N 5 0
  63776 = N 2 0
  63808 = N 1 0
  63840 = N 0 0
  63872 = N 1 0
  63904 = N 2 0
  63936 = N 7 0
  63936 = N 5 0
  63984 = N 7 0
  64032 = N 0 0
  64080 = N 7 0
  64128 = N 1 0
  64176 = N 7 0
  64224 = N 0 0
  64272 = N 7 0
  64272 = N 5 0
  64320 = N 7 0
  64368 = N 7 0
  64416 = N 7 0
  64464 = N 2 0
  64464 = N 4 0
  64560 = N 2 96
  64560 = N 4 96
  64704 = N 7 0
  64704 = S 2 768
  64752 = N 7 0
  64800 = N 0 0
  64848 = N 7 0
  64896 = N 1 0
  64944 = N 7 0
  64992 = N 0 0
  65040 = N 7 0
  65040 = N 5 0
  65088 = N 7 0
  65136 = N 1 0
  65136 = N 3 0
  65232 = N 1 0
  65232 = N 3 0
  65328 = N 1 0
  65328 = N 3 0
  65376 = N 1 0
  65376 = N 3 0
  65424 = N 1 0
  65424 = N 3 0
  65472 = N 7 0
  65472 = N 5 0
  65520 = N 7 0
  65568 = N 0 0
  65616 = N 7 0
  65664 = N 1 0
  65712 = N 7 0
  65760 = N 0 0
  65808 = N 7 0
  65808 = N 5 0
  65856 = N 7 0
  65904 = N 7 0
  65952 = N 7 0
  66000 = N 2 0
  66000 = N 4 0
  66096 = N 2 96
  66096 = N 4 96
  66240 = N 7 0
  66288 = N 7 0
  66336 = N 0 0
  66384 = N 7 0
  66432 = N 1 0
  66480 = N 7 0
  66528 = N 0 0
  66576 = N 7 0
  66576 = N 5 0
  66624 = N 7 0
  66672 = N 1 0
  66672 = N 3 0
  66768 = N 1 0
  66768 = N 3 0
  66864 = N 1 0
  66864 = N 3 0
  66912 = N 1 0
  66912 = N 3 0
  66960 = N 1 0
  66960 = N 3 0
  67008 = N 0 0
  67008 = N 5 0
  67032 = N 1 0
  67056 = N 2 0
  67080 = N 3 0
  67104 = N 0 0
  67128 = N 1 0
  67152 = N 2 0
  67176 = N 4 0
  67200 = N 1 0
  67224 = N 2 0
  67248 = N 3 0
  67272 = N 4 0
  67296 = N 2 0
  67320 = N 3 0
  67344 = N 2 0
  67368 = N 3 0
  67392 = N 4 0
  67416 = N 3 0
  67440 = N 2 0
  67464 = N 3 0
  67488 = N 2 0
  67512 = N 1 0
  67536 = N 3 0
  67560 = N 2 0
  67584 = N 1 0
  67608 = N 0 0
  67632 = N 3 0
  67656 = N 2 0
  67680 = N 1 0
  67704 = N 2 0
  67728 = N 1 0
  67752 = N 0 0
  67776 = N 2 0
  67776 = N 3 0
  67776 = N 4 0
  67872 = N 7 0
  67920 = N 2 0
  67920 = N 3 0
  67920 = N 4 0
  67968 = N 2 0
  67968 = N 3 0
  67968 = N 4 0
  68016 = N 2 0
  68016 = N 3 0
  68016 = N 4 0
  68064 = N 7 0
  68064 = N 5 0
  68112 = N 7 0
  68160 = N 2 0
  68160 = N 3 0
  68160 = N 4 0
  68256 = N 1 96
  68256 = N 2 96
  68256 = N 3 96
  68400 = N 2 0
  68448 = N 1 0
  68544 = N 2 0
  68544 = N 3 0
  68544 = N 4 0
  68640 = N 7 0
  68688 = N 2 0
  68688 = N 3 0
  68688 = N 4 0
  68784 = N 2 0
  68784 = N 3 0
  68784 = N 4 0
  68832 = N 7 0
  68832 = N 5 0
  68880 = N 7 0
  68928 = N 2 0
  68928 = N 3 0
  68928 = N 4 0
  69024 = N 1 96
  69024 = N 2 96
  69024 = N 3 96
  69168 = N 2 0
  69216 = N 0 0
  69312 = N 2 0
  69312 = N 3 0
  69312 = N 4 0
  69408 = N 7 0
  69456 = N 2 0
  69456 = N 3 0
  69456 = N 4 0
  69504 = N 2 0
  69504 = N 3 0
  69504 = N 4 0
  69552 = N 2 0
  69552 = N 3 0
  69552 = N 4 0
  69600 = N 7 0
  69600 = N 5 0
  69648 = N 7 0
  69696 = N 2 0
  69696 = N 3 0
  69696 = N 4 0
  69792 = N 1 96
  69792 = N 2 96
  69792 = N 3 96
  69936 = N 2 0
  69984 = N 1 0
  70080 = N 2 0
  70080 = N 3 0
  70080 = N 4 0
  70176 = N 7 0
  70224 = N 2 0
  70224 = N 3 0
  70224 = N 4 0
  70320 = N 2 0
  70320 = N 3 0
  70320 = N 4 0
  70368 = N 7 0
  70368 = N 5 0
  70416 = N 7 0
  70464 = N 2 0
  70464 = N 3 0
  70464 = N 4 0
  70560 = N 1 96
  70560 = N 2 96
  70560 = N 3 96
  70704 = N 2 0
  70752 = N 0 0
  70848 = N 2 0
  70848 = N 3 0
  70848 = N 4 0
  70944 = N 7 0
  70992 = N 2 0
  70992 = N 3 0
  70992 = N 4 0
  71040 = N 2 0
  71040 = N 3 0
  71040 = N 4 0
  71088 = N 2 0
  71088 = N 3 0
  71088 = N 4 0
  71136 = N 7 0
  71136 = N 5 0
  71184 = N 7 0
  71232 = N 2 0
  71232 = N 3 0
  71232 = N 4 0
  71328 = N 1 96
  71328 = N 2 96
  71328 = N 3 96
  71472 = N 2 0
  71520 = N 1 0
  71616 = N 2 0
  71616 = N 3 0
  71616 = N 4 0
  71616 = S 2 768
  71712 = N 2 0
  71712 = N 3 0
  71712 = N 4 0
  71760 = N 2 0
  71760 = N 3 0
  71760 = N 4 0
  71856 = N 2 0
  71856 = N 3 0
  71856 = N 4 0
  71904 = N 7 0
  71904 = N 5 0
  71952 = N 7 0
  72000 = N 2 0
  72000 = N 3 0
  72000 = N 4 0
  72096 = N 1 96
  72096 = N 2 96
  72096 = N 3 96
  72240 = N 2 0
  72288 = N 0 0
  72384 = N 2 0
  72384 = N 3 0
  72384 = N 4 0
  72480 = N 7 0
  72528 = N 2 0
  72528 = N 3 0
  72528 = N 4 0
  72576 = N 2 0
  72576 = N 3 0
  72576 = N 4 0
  72624 = N 2 0
  72624 = N 3 0
  72624 = N 4 0
  72672 = N 7 0
  72672 = N 5 0
  72720 = N 7 0
  72768 = N 2 0
  72768 = N 3 0
  72768 = N 4 0
  72864 = N 1 96
  72864 = N 2 96
  72864 = N 3 96
  73008 = N 2 0
  73056 = N 1 0
  73152 = N 2 0
  73152 = N 3 0
  73200 = N 3 0
  73200 = N 4 0
  73200 = N 5 0
  73632 = N 3 96
  73632 = N 4 96
  73776 = N 1 96
  73776 = N 3 96
  73920 = N 0 0
  73920 = N 1 0
  74688 = N 0 0
  74688 = N 1 0
  75456 = N 7 0
  75552 = N 7 0
  75648 = N 1 0
  75648 = N 4 0
  75696 = N 1 0
  75696 = N 4 0
  75744 = N 1 0
  75744 = N 4 0
  75792 = N 1 0
  75792 = N 4 0
  75840 = N 1 0
  75840 = N 4 0
  75936 = N 1 0
  75936 = N 3 0
  76032 = N 7 0
  76128 = N 7 0
  76224 = N 1 0
  76224 = N 2 0
  76272 = N 1 0
  76272 = N 2 0
  76320 = N 1 0
  76320 = N 2 0
  76368 = N 1 0
  76368 = N 2 0
  76416 = N 1 0
  76416 = N 2 0
  76512 = N 1 432
  76512 = N 3 432
  76992 = N 0 0
  76992 = N 2 0
  77760 = N 0 0
  77760 = N 1 0
  78528 = N 7 0
  78624 = N 7 0
  78720 = N 1 0
  78720 = N 4 0
  78768 = N 1 0
  78768 = N 4 0
  78816 = N 1 0
  78816 = N 4 0
  78864 = N 1 0
  78864 = N 4 0
  78912 = N 1 0
  78912 = N 4 0
  79008 = N 1 0
  79008 = N 3 0
  79104 = N 7 0
  79200 = N 7 0
  79296 = N 1 0
  79296 = N 2 0
  79296 = S 2 816
  79344 = N 1 0
  79344 = N 2 0
  79392 = N 1 0
  79392 = N 2 0
  79440 = N 1 0
  79440 = N 2 0
  79488 = N 1 0
  79488 = N 2 0
  79584 = N 1 432
  79584 = N 3 432
  80064 = N 0 0
  80064 = N 2 0
  80832 = N 0 0
  80832 = N 1 0
  81600 = N 7 0
  81696 = N 7 0
  81792 = N 1 0
  81792 = N 4 0
  81840 = N 1 0
  81840 = N 4 0
  81888 = N 1 0
  81888 = N 4 0
  81936 = N 1 0
  81936 = N 4 0
  81984 = N 1 0
  81984 = N 4 0
  82080 = N 1 0
  82080 = N 3 0
  82176 = N 7 0
  82272 = N 7 0
  82368 = N 1 0
  82368 = N 2 0
  82416 = N 1 0
  82416 = N 2 0
  82464 = N 1 0
  82464 = N 2 0
  82512 = N 1 0
  82512 = N 2 0
  82560 = N 1 0
  82560 = N 2 0
  82656 = N 1 432
  82656 = N 3 432
  83136 = N 0 0
  83136 = N 2 0
  83904 = N 0 0
  83904 = N 1 0
  84672 = N 7 0
  84768 = N 7 0
  84864 = N 1 0
  84864 = N 4 0
  84912 = N 1 0
  84912 = N 4 0
  84960 = N 1 0
  84960 = N 4 0
  85008 = N 1 0
  85008 = N 4 0
  85056 = N 1 0
  85056 = N 4 0
  85152 = N 1 0
  85152 = N 3 0
  85248 = N 7 0
  85344 = N 7 0
  85440 = N 1 0
  85440 = N 2 0
  85488 = N 1 0
  85488 = N 2 0
  85536 = N 1 0
  85536 = N 2 0
  85584 = N 1 0
  85584 = N 2 0
  85632 = N 1 0
  85632 = N 2 0
  85728 = N 1 432
  85728 = N 3 432
  86208 = N 7 0
  86304 = N 7 0
  86400 = N 1 0
  86400 = N 4 0
  86448 = N 1 0
  86448 = N 4 0
  86496 = N 1 0
  86496 = N 4 0
  86544 = N 1 0
  86544 = N 4 0
  86592 = N 1 0
  86592 = N 4 0
  86688 = N 1 0
  86688 = N 3 0
  86784 = N 7 0
  86880 = N 7 0
  86976 = N 1 0
  86976 = N 2 0
  86976 = S 2 768
  87024 = N 1 0
  87024 = N 2 0
  87072 = N 1 0
  87072 = N 2 0
  87120 = N 1 0
  87120 = N 2 0
  87168 = N 1 0
  87168 = N 2 0
  87264 = N 1 432
  87264 = N 3 432
  87744 = N 7 0
  87840 = N 7 0
  87936 = N 1 0
  87936 = N 4 0
  87984 = N 1 0
  87984 = N 4 0
  88032 = N 1 0
  88032 = N 4 0
  88080 = N 1 0
  88080 = N 4 0
  88128 = N 1 0
  88128 = N 4 0
  88224 = N 1 0
  88224 = N 3 0
  88320 = N 7 0
  88416 = N 7 0
  88512 = N 1 0
  88512 = N 2 0
  88560 = N 1 0
  88560 = N 2 0
  88608 = N 1 0
  88608 = N 2 0
  88656 = N 1 0
  88656 = N 2 0
  88704 = N 1 0
  88704 = N 2 0
  88800 = N 1 432
  88800 = N 3 432
  89280 = N 7 0
  89376 = N 7 0
  89472 = N 1 0
  89472 = N 4 0
  89520 = N 1 0
  89520 = N 4 0
  89568 = N 1 0
  89568 = N 4 0
  89616 = N 1 0
  89616 = N 4 0
  89664 = N 1 0
  89664 = N 4 0
  89760 = N 1 0
  89760 = N 3 0
  89856 = N 7 0
  89952 = N 7 0
  90048 = N 1 0
  90048 = N 2 0
  90096 = N 1 0
  90096 = N 2 0
  90144 = N 1 0
  90144 = N 2 0
  90192 = N 1 0
  90192 = N 2 0
  90240 = N 1 0
  90240 = N 2 0
  90336 = N 1 432
  90336 = N 3 432
  90816 = N 7 0
  90912 = N 7 0
  91008 = N 1 0
  91008 = N 4 0
  91056 = N 1 0
  91056 = N 4 0
  91104 = N 1 0
  91104 = N 4 0
  91152 = N 1 0
  91152 = N 4 0
  91200 = N 1 0
  91200 = N 4 0
  91296 = N 1 0
  91296 = N 3 0
  91392 = N 7 0
  91488 = N 7 0
  91584 = N 1 0
  91584 = N 2 0
  91632 = N 1 0
  91632 = N 2 0
  91680 = N 1 0
  91680 = N 2 0
  91728 = N 1 0
  91728 = N 2 0
  91776 = N 1 0
  91776 = N 2 0
  91872 = N 1 432
  91872 = N 3 432
  92352 = N 7 0
  92448 = N 7 0
  92544 = N 1 0
  92544 = N 4 0
  92592 = N 1 0
  92592 = N 4 0
  92640 = N 1 0
  92640 = N 4 0
  92688 = N 1 0
  92688 = N 4 0
  92736 = N 1 0
  92736 = N 4 0
  92832 = N 1 0
  92832 = N 3 0
  92928 = N 7 0
  93024 = N 7 0
  93120 = N 1 0
  93120 = N 2 0
  93168 = N 1 0
  93168 = N 2 0
  93216 = N 1 0
  93216 = N 2 0
  93264 = N 1 0
  93264 = N 2 0
  93312 = N 1 0
  93312 = N 2 0
  93408 = N 1 432
  93408 = N 3 432
  93888 = N 7 0
  93888 = S 2 768
  93984 = N 7 0
  94080 = N 1 0
  94080 = N 4 0
  94128 = N 1 0
  94128 = N 4 0
  94176 = N 1 0
  94176 = N 4 0
  94224 = N 1 0
  94224 = N 4 0
  94272 = N 1 0
  94272 = N 4 0
  94368 = N 1 0
  94368 = N 3 0
  94464 = N 7 0
  94560 = N 7 0
  94656 = N 1 0
  94656 = N 2 0
  94704 = N 1 0
  94704 = N 2 0
  94752 = N 1 0
  94752 = N 2 0
  94800 = N 1 0
  94800 = N 2 0
  94848 = N 1 0
  94848 = N 2 0
  94944 = N 1 432
  94944 = N 3 432
  95424 = N 7 0
  95520 = N 7 0
  95616 = N 1 0
  95616 = N 4 0
  95664 = N 1 0
  95664 = N 4 0
  95712 = N 1 0
  95712 = N 4 0
  95760 = N 1 0
  95760 = N 4 0
  95808 = N 1 0
  95808 = N 4 0
  95904 = N 1 0
  95904 = N 3 0
  96000 = N 7 0
  96096 = N 7 0
  96192 = N 1 0
  96192 = N 2 0
  96240 = N 1 0
  96240 = N 2 0
  96288 = N 1 0
  96288 = N 2 0
  96336 = N 1 0
  96336 = N 2 0
  96384 = N 1 0
  96384 = N 2 0
  96480 = N 1 432
  96480 = N 3 432
  96960 = N 7 0
  97056 = N 7 0
  97152 = N 1 0
  97152 = N 4 0
  97200 = N 1 0
  97200 = N 4 0
  97248 = N 1 0
  97248 = N 4 0
  97296 = N 1 0
  97296 = N 4 0
  97344 = N 1 0
  97344 = N 4 0
  97440 = N 1 0
  97440 = N 3 0
  97536 = N 7 0
  97632 = N 7 0
  97728 = N 1 0
  97728 = N 2 0
  97776 = N 1 0
  97776 = N 2 0
  97824 = N 1 0
  97824 = N 2 0
  97872 = N 1 0
  97872 = N 2 0
  97920 = N 1 0
  97920 = N 2 0
  98016 = N 1 432
  98016 = N 3 432
  98496 = N 7 0
  98592 = N 7 0
  98688 = N 1 0
  98688 = N 4 0
  98736 = N 1 0
  98736 = N 4 0
  98784 = N 1 0
  98784 = N 4 0
  98832 = N 1 0
  98832 = N 4 0
  98880 = N 1 0
  98880 = N 4 0
  98976 = N 1 0
  98976 = N 3 0
  99072 = N 7 0
  99168 = N 7 0
  99264 = N 7 0
  99456 = N 0 0
  99456 = N 1 0
  99456 = N 2 0
  99552 = N 1 480
  99552 = N 2 480
  99552 = N 3 480
}