[Song]
{
  Name = "The Weekend (Radio Edit)"
  Artist = "Michael Gray"
  Charter = "Pix_"
  Album = "The Weekend"
  Year = ", 2004"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 2
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Funky House"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 127000
  47616 = TS 2 1
  50688 = TS 4
}
[Events]
{
  1104 = E "section Chorus 1"
  4224 = E "phrase_start"
  4320 = E "lyric I"
  4476 = E "lyric can't"
  4608 = E "lyric wait"
  5184 = E "lyric for"
  5280 = E "lyric the"
  5376 = E "lyric wee-"
  5568 = E "lyric kend"
  5760 = E "lyric to"
  5952 = E "lyric be-"
  6048 = E "lyric gin"
  6208 = E "phrase_start"
  6240 = E "lyric _-"
  6272 = E "lyric _"
  6273 = E "lyric _-"
  6273 = E "phrase_start"
  6274 = E "lyric _"
  6304 = E "phrase_start"
  6336 = E "lyric I-"
  6456 = E "lyric _"
  6457 = E "lyric _"
  6457 = E "phrase_start"
  6458 = E "lyric _-"
  6458 = E "phrase_start"
  6480 = E "lyric _"
  6481 = E "lyric _"
  6481 = E "phrase_start"
  6482 = E "lyric <sub>I-"
  6482 = E "phrase_start"
  6600 = E "lyric _"
  6601 = E "lyric _"
  6601 = E "phrase_start"
  6602 = E "lyric _-"
  6602 = E "phrase_start"
  6624 = E "lyric _"
  6625 = E "lyric _"
  6625 = E "phrase_start"
  6626 = E "lyric <sub><sub>I-"
  6626 = E "phrase_start"
  6744 = E "lyric _"
  6745 = E "lyric _"
  6745 = E "phrase_start"
  6746 = E "lyric _-"
  6746 = E "phrase_start"
  6768 = E "lyric _"
  6769 = E "lyric _"
  6769 = E "phrase_start"
  6770 = E "lyric <sub><sub><sub>I-"
  6770 = E "phrase_start"
  6888 = E "lyric _"
  6889 = E "lyric _"
  6889 = E "phrase_start"
  6890 = E "lyric _-"
  6890 = E "phrase_start"
  6912 = E "lyric _"
  6913 = E "lyric _"
  6913 = E "phrase_start"
  6914 = E "lyric <sub><sub><sub><sub>I-"
  6914 = E "phrase_start"
  7032 = E "lyric _"
  7033 = E "lyric _"
  7033 = E "phrase_start"
  7034 = E "lyric _-"
  7034 = E "phrase_start"
  7056 = E "lyric _"
  7057 = E "lyric _"
  7057 = E "phrase_start"
  7058 = E "lyric <sub><sub><sub><sub><sub>I-"
  7058 = E "phrase_start"
  7059 = E "lyric _"
  7200 = E "phrase_start"
  7680 = E "lyric _"
  7680 = E "section Verse 1"
  7681 = E "lyric _-"
  7681 = E "phrase_start"
  7682 = E "lyric _"
  7776 = E "phrase_start"
  7944 = E "lyric I'm"
  8064 = E "lyric wor-"
  8208 = E "lyric kin'"
  8832 = E "lyric all"
  8976 = E "lyric week"
  9120 = E "lyric long-"
  9408 = E "lyric _"
  9409 = E "lyric _"
  9409 = E "phrase_start"
  9410 = E "lyric I'm workin' all week long-"
  9410 = E "phrase_start"
  9552 = E "lyric _"
  9553 = E "lyric I"
  9553 = E "phrase_start"
  9554 = E "lyric I'm workin' all week long-"
  9554 = E "phrase_start"
  9696 = E "lyric _"
  9697 = E "lyric <sub>I"
  9697 = E "phrase_start"
  9698 = E "lyric I'm workin' all week long-"
  9698 = E "phrase_start"
  9840 = E "lyric _"
  9841 = E "lyric <sub><sub>I"
  9841 = E "phrase_start"
  9842 = E "lyric _-"
  9842 = E "phrase_start"
  9890 = E "lyric I"
  9984 = E "lyric dream the days away_"
  9985 = E "lyric <sub><sub><sub>I"
  9985 = E "phrase_start"
  9986 = E "lyric _I dream"
  9986 = E "phrase_start"
  10080 = E "lyric the"
  10128 = E "lyric days away_"
  10129 = E "lyric <sub><sub><sub><sub>I"
  10129 = E "phrase_start"
  10130 = E "lyric _I dream the"
  10130 = E "phrase_start"
  10176 = E "lyric days"
  10272 = E "lyric away_"
  10273 = E "lyric <sub><sub><sub><sub><sub>I"
  10273 = E "phrase_start"
  10274 = E "lyric _I dream the days a-"
  10274 = E "phrase_start"
  10368 = E "lyric way-"
  10416 = E "lyric _"
  10417 = E "lyric <sub><sub><sub><sub><sub><sub>I"
  10417 = E "phrase_start"
  10418 = E "lyric _I dream the days away-"
  10418 = E "phrase_start"
  10419 = E "lyric _"
  10752 = E "phrase_start"
  11016 = E "lyric I"
  11136 = E "lyric wa-"
  11280 = E "lyric nna"
  11904 = E "lyric sing"
  12048 = E "lyric my"
  12192 = E "lyric song-"
  12480 = E "lyric _"
  12481 = E "lyric _"
  12481 = E "phrase_start"
  12482 = E "lyric I wanna sing my song-"
  12482 = E "phrase_start"
  12624 = E "lyric _"
  12625 = E "lyric I"
  12625 = E "phrase_start"
  12626 = E "lyric I wanna sing my song-"
  12626 = E "phrase_start"
  12768 = E "lyric _"
  12769 = E "lyric <sub>I"
  12769 = E "phrase_start"
  12770 = E "lyric I wanna sing my song-"
  12770 = E "phrase_start"
  12912 = E "lyric _"
  12913 = E "lyric <sub><sub>I"
  12913 = E "phrase_start"
  12914 = E "lyric _-"
  12914 = E "phrase_start"
  12962 = E "lyric So"
  13056 = E "lyric let the music play_"
  13057 = E "lyric <sub><sub><sub>I"
  13057 = E "phrase_start"
  13058 = E "lyric _So let"
  13058 = E "phrase_start"
  13152 = E "lyric the"
  13200 = E "lyric music play_"
  13201 = E "lyric <sub><sub><sub><sub>I"
  13201 = E "phrase_start"
  13202 = E "lyric _So let the"
  13202 = E "phrase_start"
  13248 = E "lyric mu-"
  13344 = E "lyric sic play_"
  13345 = E "lyric <sub><sub><sub><sub><sub>I"
  13345 = E "phrase_start"
  13346 = E "lyric _So let the music"
  13346 = E "phrase_start"
  13440 = E "lyric play-"
  13488 = E "lyric _"
  13489 = E "lyric <sub><sub><sub><sub><sub><sub>I"
  13489 = E "phrase_start"
  13490 = E "lyric _So let the music play-"
  13490 = E "phrase_start"
  13491 = E "lyric _"
  13632 = E "phrase_start"
  13728 = E "lyric I"
  13824 = E "lyric have"
  13824 = E "section Pre-Chorus 1"
  13920 = E "lyric to"
  14016 = E "lyric get"
  14112 = E "lyric my"
  14208 = E "lyric kicks"
  14496 = E "lyric and"
  14592 = E "lyric fly"
  14880 = E "lyric to-"
  14976 = E "lyric night"
  15168 = E "phrase_start"
  15264 = E "lyric And"
  15360 = E "lyric when"
  15456 = E "lyric the"
  15552 = E "lyric clock strikes six on Friday night"
  15553 = E "lyric _"
  15553 = E "phrase_start"
  15554 = E "lyric And when the clock"
  15554 = E "phrase_start"
  15648 = E "lyric strikes"
  15696 = E "lyric six on Friday night"
  15697 = E "lyric I"
  15697 = E "phrase_start"
  15698 = E "lyric And when the clock strikes"
  15698 = E "phrase_start"
  15840 = E "lyric six on Friday night"
  15841 = E "lyric <sub>I"
  15841 = E "phrase_start"
  15842 = E "lyric And when the clock strikes six"
  15842 = E "phrase_start"
  15984 = E "lyric on Friday night"
  15985 = E "lyric <sub><sub>I"
  15985 = E "phrase_start"
  15986 = E "lyric And when the clock strikes six"
  15986 = E "phrase_start"
  16032 = E "lyric on"
  16128 = E "lyric Friday night"
  16129 = E "lyric <sub><sub><sub>I"
  16129 = E "phrase_start"
  16130 = E "lyric And when the clock strikes six on Fri-"
  16130 = E "phrase_start"
  16272 = E "lyric day night"
  16273 = E "lyric <sub><sub><sub><sub>I"
  16273 = E "phrase_start"
  16274 = E "lyric And when the clock strikes six on Fri-"
  16274 = E "phrase_start"
  16416 = E "lyric day night"
  16417 = E "lyric <sub><sub><sub><sub><sub>I"
  16417 = E "phrase_start"
  16418 = E "lyric And when the clock strikes six on Friday"
  16418 = E "phrase_start"
  16512 = E "lyric night"
  16896 = E "phrase_start"
  17088 = E "lyric I"
  17280 = E "lyric need"
  17472 = E "lyric to"
  17664 = E "lyric blow"
  17856 = E "lyric it"
  18048 = E "lyric all"
  18240 = E "lyric a-"
  18336 = E "lyric way-"
  18624 = E "lyric _"
  18625 = E "lyric _"
  18625 = E "phrase_start"
  18626 = E "lyric I need to blow it all away-"
  18626 = E "phrase_start"
  18768 = E "lyric _"
  18769 = E "lyric I"
  18769 = E "phrase_start"
  18770 = E "lyric _-"
  18770 = E "phrase_start"
  18816 = E "lyric Blow!-"
  18912 = E "lyric _"
  18913 = E "lyric <sub>I"
  18913 = E "phrase_start"
  18914 = E "lyric _-"
  18914 = E "phrase_start"
  19008 = E "lyric Blow!-"
  19056 = E "lyric _"
  19057 = E "lyric <sub><sub>I"
  19057 = E "phrase_start"
  19058 = E "lyric _Blow!_"
  19058 = E "phrase_start"
  19152 = E "phrase_start"
  19200 = E "lyric _Blow!_"
  19344 = E "phrase_start"
  19392 = E "lyric _Blow!_"
  19536 = E "section Chorus 2"
  19584 = E "phrase_start"
  19680 = E "lyric I"
  19836 = E "lyric can't"
  19968 = E "lyric wait"
  20544 = E "lyric for"
  20640 = E "lyric the"
  20736 = E "lyric wee-"
  20928 = E "lyric kend"
  21120 = E "lyric to"
  21312 = E "lyric be-"
  21408 = E "lyric gin"
  21568 = E "phrase_start"
  21600 = E "lyric _-"
  21632 = E "lyric _"
  21633 = E "lyric _-"
  21633 = E "phrase_start"
  21634 = E "lyric _"
  21664 = E "phrase_start"
  21696 = E "lyric I-"
  21816 = E "lyric _"
  21817 = E "lyric _"
  21817 = E "phrase_start"
  21818 = E "lyric _-"
  21818 = E "phrase_start"
  21840 = E "lyric _"
  21841 = E "lyric _"
  21841 = E "phrase_start"
  21842 = E "lyric <sub>I-"
  21842 = E "phrase_start"
  21960 = E "lyric _"
  21961 = E "lyric _"
  21961 = E "phrase_start"
  21962 = E "lyric _-"
  21962 = E "phrase_start"
  21984 = E "lyric _"
  21985 = E "lyric _"
  21985 = E "phrase_start"
  21986 = E "lyric <sub><sub>I-"
  21986 = E "phrase_start"
  22104 = E "lyric _"
  22105 = E "lyric _"
  22105 = E "phrase_start"
  22106 = E "lyric _-"
  22106 = E "phrase_start"
  22128 = E "lyric _"
  22129 = E "lyric _"
  22129 = E "phrase_start"
  22130 = E "lyric <sub><sub><sub>I-"
  22130 = E "phrase_start"
  22248 = E "lyric _"
  22249 = E "lyric _"
  22249 = E "phrase_start"
  22250 = E "lyric _-"
  22250 = E "phrase_start"
  22272 = E "lyric _"
  22273 = E "lyric _"
  22273 = E "phrase_start"
  22274 = E "lyric <sub><sub><sub><sub>I-"
  22274 = E "phrase_start"
  22392 = E "lyric _"
  22393 = E "lyric _"
  22393 = E "phrase_start"
  22394 = E "lyric _-"
  22394 = E "phrase_start"
  22416 = E "lyric _"
  22417 = E "lyric _"
  22417 = E "phrase_start"
  22418 = E "lyric <sub><sub><sub><sub><sub>I-"
  22418 = E "phrase_start"
  22560 = E "lyric _"
  22561 = E "lyric _-"
  22561 = E "phrase_start"
  22562 = E "lyric _"
  22656 = E "phrase_start"
  22752 = E "lyric I"
  22908 = E "lyric can't"
  23040 = E "lyric wait"
  23616 = E "lyric for"
  23712 = E "lyric the"
  23808 = E "lyric wee-"
  24000 = E "lyric kend"
  24192 = E "lyric to"
  24384 = E "lyric be-"
  24480 = E "lyric gin"
  24672 = E "phrase_end"
  26112 = E "phrase_start"
  26112 = E "section Verse 2"
  26376 = E "lyric I"
  26496 = E "lyric make"
  26640 = E "lyric it,"
  27240 = E "lyric what"
  27408 = E "lyric I"
  27552 = E "lyric can-"
  27840 = E "lyric _"
  27841 = E "lyric _"
  27841 = E "phrase_start"
  27842 = E "lyric I make it, what I can-"
  27842 = E "phrase_start"
  27984 = E "lyric _"
  27985 = E "lyric I"
  27985 = E "phrase_start"
  27986 = E "lyric I make it, what I can-"
  27986 = E "phrase_start"
  28128 = E "lyric _"
  28129 = E "lyric <sub>I"
  28129 = E "phrase_start"
  28130 = E "lyric I make it, what I can-"
  28130 = E "phrase_start"
  28272 = E "lyric _"
  28273 = E "lyric <sub><sub>I"
  28273 = E "phrase_start"
  28274 = E "lyric _-"
  28274 = E "phrase_start"
  28322 = E "lyric I"
  28416 = E "lyric try, I try_"
  28417 = E "lyric <sub><sub><sub>I"
  28417 = E "phrase_start"
  28418 = E "lyric _I try,"
  28418 = E "phrase_start"
  28560 = E "lyric I try_"
  28561 = E "lyric <sub><sub><sub><sub>I"
  28561 = E "phrase_start"
  28562 = E "lyric _I try,"
  28562 = E "phrase_start"
  28704 = E "lyric I try_"
  28705 = E "lyric <sub><sub><sub><sub><sub>I"
  28705 = E "phrase_start"
  28706 = E "lyric _I try, I"
  28706 = E "phrase_start"
  28800 = E "lyric try-"
  28848 = E "lyric _"
  28849 = E "lyric <sub><sub><sub><sub><sub><sub>I"
  28849 = E "phrase_start"
  28850 = E "lyric _I try, I try-"
  28850 = E "phrase_start"
  28851 = E "lyric _"
  29184 = E "phrase_start"
  29448 = E "lyric I'm"
  29568 = E "lyric sha-"
  29696 = E "lyric kin'"
  30336 = E "lyric up"
  30480 = E "lyric my"
  30624 = E "lyric plan-"
  30912 = E "lyric _"
  30913 = E "lyric _"
  30913 = E "phrase_start"
  30914 = E "lyric I'm shakin' up my plan-"
  30914 = E "phrase_start"
  31056 = E "lyric _"
  31057 = E "lyric I"
  31057 = E "phrase_start"
  31058 = E "lyric I'm shakin' up my plan-"
  31058 = E "phrase_start"
  31200 = E "lyric _"
  31201 = E "lyric <sub>I"
  31201 = E "phrase_start"
  31202 = E "lyric I'm shakin' up my plan-"
  31202 = E "phrase_start"
  31344 = E "lyric _"
  31345 = E "lyric <sub><sub>I"
  31345 = E "phrase_start"
  31346 = E "lyric _-"
  31346 = E "phrase_start"
  31376 = E "lyric And"
  31488 = E "lyric I get by_"
  31489 = E "lyric <sub><sub><sub>I"
  31489 = E "phrase_start"
  31490 = E "lyric _And I"
  31490 = E "phrase_start"
  31632 = E "lyric get by_"
  31633 = E "lyric <sub><sub><sub><sub>I"
  31633 = E "phrase_start"
  31634 = E "lyric _And I"
  31634 = E "phrase_start"
  31776 = E "lyric get by_"
  31777 = E "lyric <sub><sub><sub><sub><sub>I"
  31777 = E "phrase_start"
  31778 = E "lyric _And I get"
  31778 = E "phrase_start"
  31872 = E "lyric by-"
  31920 = E "lyric _"
  31921 = E "lyric <sub><sub><sub><sub><sub><sub>I"
  31921 = E "phrase_start"
  31922 = E "lyric _And I get by-"
  31922 = E "phrase_start"
  31923 = E "lyric _"
  32064 = E "phrase_start"
  32160 = E "lyric I'm"
  32256 = E "lyric sa-"
  32256 = E "section Pre-Chorus 2"
  32352 = E "lyric vin'"
  32448 = E "lyric all"
  32544 = E "lyric my"
  32640 = E "lyric soul"
  32832 = E "phrase_start"
  32928 = E "lyric And"
  33024 = E "lyric all"
  33312 = E "lyric my"
  33408 = E "lyric pain"
  33600 = E "phrase_start"
  33696 = E "lyric So"
  33792 = E "lyric I"
  33888 = E "lyric can"
  33984 = E "lyric lose control on Saturday"
  33985 = E "lyric _"
  33985 = E "phrase_start"
  33986 = E "lyric So I can lose"
  33986 = E "phrase_start"
  34080 = E "lyric con-"
  34128 = E "lyric trol on Saturday"
  34129 = E "lyric I"
  34129 = E "phrase_start"
  34130 = E "lyric So I can lose con-"
  34130 = E "phrase_start"
  34176 = E "lyric trol"
  34272 = E "lyric on Saturday"
  34273 = E "lyric <sub>I"
  34273 = E "phrase_start"
  34274 = E "lyric So I can lose control"
  34274 = E "phrase_start"
  34416 = E "lyric on Saturday"
  34417 = E "lyric <sub><sub>I"
  34417 = E "phrase_start"
  34418 = E "lyric So I can lose control"
  34418 = E "phrase_start"
  34448 = E "lyric on"
  34560 = E "lyric Saturday"
  34561 = E "lyric <sub><sub><sub>I"
  34561 = E "phrase_start"
  34562 = E "lyric So I can lose control on Sa-"
  34562 = E "phrase_start"
  34704 = E "lyric turday"
  34705 = E "lyric <sub><sub><sub><sub>I"
  34705 = E "phrase_start"
  34706 = E "lyric So I can lose control on Sa-"
  34706 = E "phrase_start"
  34848 = E "lyric turday"
  34849 = E "lyric <sub><sub><sub><sub><sub>I"
  34849 = E "phrase_start"
  34850 = E "lyric So I can lose control on Satur-"
  34850 = E "phrase_start"
  34944 = E "lyric day"
  35328 = E "phrase_start"
  35520 = E "lyric I'm"
  35712 = E "lyric go-"
  35904 = E "lyric nna"
  36096 = E "lyric blow"
  36288 = E "lyric it"
  36480 = E "lyric all"
  36672 = E "lyric a-"
  36768 = E "lyric way"
  37152 = E "phrase_start"
  37248 = E "lyric Blow!"
  37344 = E "phrase_start"
  37440 = E "lyric Blow!"
  37536 = E "phrase_start"
  37632 = E "lyric Blow!"
  37728 = E "phrase_start"
  37824 = E "lyric Blow!"
  37968 = E "section Chorus 3"
  38016 = E "phrase_start"
  38112 = E "lyric I"
  38268 = E "lyric can't"
  38400 = E "lyric wait"
  38976 = E "lyric for"
  39072 = E "lyric the"
  39168 = E "lyric wee-"
  39360 = E "lyric kend"
  39552 = E "lyric to"
  39744 = E "lyric be-"
  39840 = E "lyric gin"
  40000 = E "phrase_start"
  40032 = E "lyric _-"
  40064 = E "lyric _"
  40065 = E "lyric _-"
  40065 = E "phrase_start"
  40066 = E "lyric _"
  40096 = E "phrase_start"
  40128 = E "lyric I-"
  40248 = E "lyric _"
  40249 = E "lyric _"
  40249 = E "phrase_start"
  40250 = E "lyric _-"
  40250 = E "phrase_start"
  40272 = E "lyric _"
  40273 = E "lyric _"
  40273 = E "phrase_start"
  40274 = E "lyric <sub>I-"
  40274 = E "phrase_start"
  40392 = E "lyric _"
  40393 = E "lyric _"
  40393 = E "phrase_start"
  40394 = E "lyric _-"
  40394 = E "phrase_start"
  40416 = E "lyric _"
  40417 = E "lyric _"
  40417 = E "phrase_start"
  40418 = E "lyric <sub><sub>I-"
  40418 = E "phrase_start"
  40536 = E "lyric _"
  40537 = E "lyric _"
  40537 = E "phrase_start"
  40538 = E "lyric _-"
  40538 = E "phrase_start"
  40560 = E "lyric _"
  40561 = E "lyric _"
  40561 = E "phrase_start"
  40562 = E "lyric <sub><sub><sub>I-"
  40562 = E "phrase_start"
  40680 = E "lyric _"
  40681 = E "lyric _"
  40681 = E "phrase_start"
  40682 = E "lyric _-"
  40682 = E "phrase_start"
  40704 = E "lyric _"
  40705 = E "lyric _"
  40705 = E "phrase_start"
  40706 = E "lyric <sub><sub><sub><sub>I-"
  40706 = E "phrase_start"
  40824 = E "lyric _"
  40825 = E "lyric _"
  40825 = E "phrase_start"
  40826 = E "lyric _-"
  40826 = E "phrase_start"
  40848 = E "lyric _"
  40849 = E "lyric _"
  40849 = E "phrase_start"
  40850 = E "lyric <sub><sub><sub><sub><sub>I-"
  40850 = E "phrase_start"
  40992 = E "lyric _"
  40993 = E "lyric _-"
  40993 = E "phrase_start"
  40994 = E "lyric _"
  41088 = E "phrase_start"
  41184 = E "lyric I"
  41340 = E "lyric can't"
  41472 = E "lyric wait"
  42048 = E "lyric for"
  42144 = E "lyric the"
  42240 = E "lyric wee-"
  42432 = E "lyric kend"
  42624 = E "lyric to"
  42816 = E "lyric be-"
  42912 = E "lyric gin"
  43200 = E "phrase_end"
  44544 = E "section Bridge"
  46176 = E "phrase_start"
  46272 = E "lyric I-"
  46392 = E "lyric _"
  46393 = E "lyric _"
  46393 = E "phrase_start"
  46394 = E "lyric _-"
  46394 = E "phrase_start"
  46416 = E "lyric _"
  46417 = E "lyric _"
  46417 = E "phrase_start"
  46418 = E "lyric <sub>I-"
  46418 = E "phrase_start"
  46536 = E "lyric _"
  46537 = E "lyric _"
  46537 = E "phrase_start"
  46538 = E "lyric _-"
  46538 = E "phrase_start"
  46560 = E "lyric _"
  46561 = E "lyric _"
  46561 = E "phrase_start"
  46562 = E "lyric <sub><sub>I-"
  46562 = E "phrase_start"
  46680 = E "lyric _"
  46681 = E "lyric _"
  46681 = E "phrase_start"
  46682 = E "lyric _-"
  46682 = E "phrase_start"
  46704 = E "lyric _"
  46705 = E "lyric _"
  46705 = E "phrase_start"
  46706 = E "lyric <sub><sub><sub>I-"
  46706 = E "phrase_start"
  46824 = E "lyric _"
  46825 = E "lyric _"
  46825 = E "phrase_start"
  46826 = E "lyric _-"
  46826 = E "phrase_start"
  46848 = E "lyric _"
  46849 = E "lyric _"
  46849 = E "phrase_start"
  46850 = E "lyric <sub><sub><sub><sub>I-"
  46850 = E "phrase_start"
  46968 = E "lyric _"
  46969 = E "lyric _"
  46969 = E "phrase_start"
  46970 = E "lyric _-"
  46970 = E "phrase_start"
  46992 = E "lyric _"
  46993 = E "lyric _"
  46993 = E "phrase_start"
  46994 = E "lyric <sub><sub><sub><sub><sub>I-"
  46994 = E "phrase_start"
  47112 = E "lyric _"
  47113 = E "lyric _"
  47113 = E "phrase_start"
  47114 = E "lyric _-"
  47114 = E "phrase_start"
  47136 = E "lyric _"
  47137 = E "lyric _"
  47137 = E "phrase_start"
  47138 = E "lyric <sub><sub><sub><sub><sub><sub>I-"
  47138 = E "phrase_start"
  47256 = E "lyric _"
  47257 = E "lyric _"
  47257 = E "phrase_start"
  47258 = E "lyric _-"
  47258 = E "phrase_start"
  47280 = E "lyric _"
  47281 = E "lyric _"
  47281 = E "phrase_start"
  47282 = E "lyric <sub><sub><sub><sub><sub><sub><sub>I-"
  47282 = E "phrase_start"
  47283 = E "lyric _"
  47424 = E "phrase_end"
  50208 = E "phrase_start"
  50400 = E "lyric I"
  50556 = E "lyric can't"
  50688 = E "lyric wait"
  51264 = E "lyric for"
  51360 = E "lyric the"
  51456 = E "lyric wee-"
  51648 = E "lyric kend"
  51840 = E "lyric to"
  52032 = E "lyric be-"
  52128 = E "lyric gin"
  52608 = E "phrase_start"
  52800 = E "lyric For"
  52896 = E "lyric the"
  52992 = E "lyric wee-"
  53184 = E "lyric kend"
  53376 = E "lyric to"
  53568 = E "lyric be-"
  53664 = E "lyric gin"
  54144 = E "phrase_start"
  54336 = E "lyric Be-"
  54432 = E "lyric gin"
  54912 = E "phrase_start"
  55104 = E "lyric Be-"
  55200 = E "lyric gin"
  55392 = E "phrase_start"
  55488 = E "lyric Be-"
  55584 = E "lyric gin"
  55776 = E "phrase_start"
  55872 = E "lyric Be-"
  55968 = E "lyric gin"
  56160 = E "phrase_start"
  56256 = E "lyric Be-"
  56352 = E "lyric gin"
  56544 = E "phrase_start"
  56640 = E "lyric Be-"
  56736 = E "lyric gin"
  56784 = E "section Chorus 4"
  56928 = E "phrase_start"
  57024 = E "lyric Be-"
  57120 = E "lyric gin"
  57312 = E "phrase_start"
  57408 = E "lyric Be-"
  57504 = E "lyric gin"
  57696 = E "phrase_start"
  57792 = E "lyric Be-"
  57888 = E "lyric gin"
  58080 = E "phrase_start"
  58176 = E "lyric Be-"
  58272 = E "lyric gin"
  58464 = E "phrase_start"
  58560 = E "lyric Be-"
  58656 = E "lyric gin"
  58848 = E "phrase_start"
  58944 = E "lyric Be-"
  59040 = E "lyric gin"
  59232 = E "phrase_start"
  59328 = E "lyric Be-"
  59424 = E "lyric gin"
  59520 = E "phrase_start"
  59616 = E "lyric I"
  59772 = E "lyric can't"
  59904 = E "lyric wait"
  60480 = E "lyric for"
  60576 = E "lyric the"
  60672 = E "lyric wee-"
  60864 = E "lyric kend"
  61056 = E "lyric to"
  61248 = E "lyric be-"
  61344 = E "lyric gin"
  61632 = E "phrase_end"
  62784 = E "phrase_start"
  62880 = E "lyric I"
  62976 = E "lyric have"
  62976 = E "section Pre-Chorus 3"
  63072 = E "lyric to"
  63168 = E "lyric get"
  63264 = E "lyric my"
  63360 = E "lyric kicks"
  63648 = E "lyric and"
  63744 = E "lyric fly"
  64032 = E "lyric to-"
  64128 = E "lyric night"
  64320 = E "phrase_start"
  64416 = E "lyric And"
  64512 = E "lyric when"
  64608 = E "lyric the"
  64704 = E "lyric clock"
  64800 = E "lyric strikes"
  64992 = E "lyric six"
  65184 = E "lyric on"
  65280 = E "lyric Fri-"
  65552 = E "lyric day"
  65664 = E "lyric night"
  66048 = E "phrase_start"
  66240 = E "lyric I"
  66432 = E "lyric need"
  66624 = E "lyric to"
  66816 = E "lyric blow"
  67008 = E "lyric it"
  67200 = E "lyric all"
  67392 = E "lyric a-"
  67488 = E "lyric way"
  67872 = E "phrase_start"
  67968 = E "lyric Blow!"
  68064 = E "phrase_start"
  68160 = E "lyric Blow!"
  68256 = E "phrase_start"
  68352 = E "lyric Blow!"
  68448 = E "phrase_start"
  68544 = E "lyric Blow!"
  68736 = E "phrase_start"
  68832 = E "lyric I"
  68988 = E "lyric can't"
  69120 = E "lyric wait"
  69120 = E "section Chorus 5"
  69696 = E "lyric for"
  69792 = E "lyric the"
  69888 = E "lyric wee-"
  70080 = E "lyric kend"
  70272 = E "lyric to"
  70464 = E "lyric be-"
  70560 = E "lyric gin"
  70720 = E "phrase_start"
  70752 = E "lyric _-"
  70784 = E "lyric _"
  70785 = E "lyric _-"
  70785 = E "phrase_start"
  70786 = E "lyric _"
  70816 = E "phrase_start"
  70848 = E "lyric I-"
  70968 = E "lyric _"
  70969 = E "lyric _"
  70969 = E "phrase_start"
  70970 = E "lyric _-"
  70970 = E "phrase_start"
  70992 = E "lyric _"
  70993 = E "lyric _"
  70993 = E "phrase_start"
  70994 = E "lyric <sub>I-"
  70994 = E "phrase_start"
  71112 = E "lyric _"
  71113 = E "lyric _"
  71113 = E "phrase_start"
  71114 = E "lyric _-"
  71114 = E "phrase_start"
  71136 = E "lyric _"
  71137 = E "lyric _"
  71137 = E "phrase_start"
  71138 = E "lyric <sub><sub>I-"
  71138 = E "phrase_start"
  71256 = E "lyric _"
  71257 = E "lyric _"
  71257 = E "phrase_start"
  71258 = E "lyric _-"
  71258 = E "phrase_start"
  71280 = E "lyric _"
  71281 = E "lyric _"
  71281 = E "phrase_start"
  71282 = E "lyric <sub><sub><sub>I-"
  71282 = E "phrase_start"
  71400 = E "lyric _"
  71401 = E "lyric _"
  71401 = E "phrase_start"
  71402 = E "lyric _-"
  71402 = E "phrase_start"
  71424 = E "lyric _"
  71425 = E "lyric _"
  71425 = E "phrase_start"
  71426 = E "lyric <sub><sub><sub><sub>I-"
  71426 = E "phrase_start"
  71520 = E "lyric _"
  71521 = E "lyric _"
  71521 = E "phrase_start"
  71522 = E "lyric I"
  71522 = E "phrase_start"
  71676 = E "lyric can't"
  71808 = E "lyric wait for the weekend to begin"
  71809 = E "lyric _"
  71809 = E "phrase_start"
  71810 = E "lyric _-"
  71810 = E "phrase_start"
  71904 = E "lyric _"
  71905 = E "lyric _"
  71905 = E "phrase_start"
  71906 = E "lyric I"
  71906 = E "phrase_start"
  72060 = E "lyric can't"
  72192 = E "lyric wait"
  72768 = E "lyric for"
  72864 = E "lyric the"
  72960 = E "lyric wee-"
  73152 = E "lyric kend"
  73344 = E "lyric to"
  73536 = E "lyric be-"
  73632 = E "lyric gin"
  73792 = E "phrase_start"
  73824 = E "lyric _-"
  73856 = E "lyric _"
  73857 = E "lyric _-"
  73857 = E "phrase_start"
  73858 = E "lyric _"
  73888 = E "phrase_start"
  73920 = E "lyric I-"
  74040 = E "lyric _"
  74041 = E "lyric _"
  74041 = E "phrase_start"
  74042 = E "lyric _-"
  74042 = E "phrase_start"
  74064 = E "lyric _"
  74065 = E "lyric _"
  74065 = E "phrase_start"
  74066 = E "lyric <sub>I-"
  74066 = E "phrase_start"
  74184 = E "lyric _"
  74185 = E "lyric _"
  74185 = E "phrase_start"
  74186 = E "lyric _-"
  74186 = E "phrase_start"
  74208 = E "lyric _"
  74209 = E "lyric _"
  74209 = E "phrase_start"
  74210 = E "lyric <sub><sub>I-"
  74210 = E "phrase_start"
  74328 = E "lyric _"
  74329 = E "lyric _"
  74329 = E "phrase_start"
  74330 = E "lyric _-"
  74330 = E "phrase_start"
  74352 = E "lyric _"
  74353 = E "lyric _"
  74353 = E "phrase_start"
  74354 = E "lyric <sub><sub><sub>I-"
  74354 = E "phrase_start"
  74472 = E "lyric _"
  74473 = E "lyric _"
  74473 = E "phrase_start"
  74474 = E "lyric _-"
  74474 = E "phrase_start"
  74496 = E "lyric _"
  74497 = E "lyric _"
  74497 = E "phrase_start"
  74498 = E "lyric <sub><sub><sub><sub>I-"
  74498 = E "phrase_start"
  74592 = E "lyric _"
  74593 = E "lyric _"
  74593 = E "phrase_start"
  74594 = E "lyric I"
  74594 = E "phrase_start"
  74748 = E "lyric can't"
  74880 = E "lyric wait for the weekend to begin"
  74881 = E "lyric _"
  74881 = E "phrase_start"
  74882 = E "lyric _-"
  74882 = E "phrase_start"
  74976 = E "lyric _"
  74977 = E "lyric _"
  74977 = E "phrase_start"
  74978 = E "lyric I"
  74978 = E "phrase_start"
  75132 = E "lyric can't"
  75264 = E "lyric wait"
  75840 = E "lyric for"
  75936 = E "lyric the"
  76032 = E "lyric wee-"
  76224 = E "lyric kend"
  76416 = E "lyric to"
  76608 = E "lyric be-"
  76704 = E "lyric gin"
  76864 = E "phrase_start"
  76896 = E "lyric _-"
  76928 = E "lyric _"
  76929 = E "lyric _-"
  76929 = E "phrase_start"
  76930 = E "lyric _"
  76960 = E "phrase_start"
  76992 = E "lyric I-"
  77112 = E "lyric _"
  77113 = E "lyric _"
  77113 = E "phrase_start"
  77114 = E "lyric _-"
  77114 = E "phrase_start"
  77136 = E "lyric _"
  77137 = E "lyric _"
  77137 = E "phrase_start"
  77138 = E "lyric <sub>I-"
  77138 = E "phrase_start"
  77256 = E "lyric _"
  77257 = E "lyric _"
  77257 = E "phrase_start"
  77258 = E "lyric _-"
  77258 = E "phrase_start"
  77280 = E "lyric _"
  77281 = E "lyric _"
  77281 = E "phrase_start"
  77282 = E "lyric <sub><sub>I-"
  77282 = E "phrase_start"
  77400 = E "lyric _"
  77401 = E "lyric _"
  77401 = E "phrase_start"
  77402 = E "lyric _-"
  77402 = E "phrase_start"
  77424 = E "lyric _"
  77425 = E "lyric _"
  77425 = E "phrase_start"
  77426 = E "lyric <sub><sub><sub>I-"
  77426 = E "phrase_start"
  77544 = E "lyric _"
  77545 = E "lyric _"
  77545 = E "phrase_start"
  77546 = E "lyric _-"
  77546 = E "phrase_start"
  77568 = E "lyric _"
  77569 = E "lyric _"
  77569 = E "phrase_start"
  77570 = E "lyric <sub><sub><sub><sub>I-"
  77570 = E "phrase_start"
  77688 = E "lyric _"
  77689 = E "lyric _"
  77689 = E "phrase_start"
  77690 = E "lyric _-"
  77690 = E "phrase_start"
  77712 = E "lyric _"
  77713 = E "lyric _"
  77713 = E "phrase_start"
  77714 = E "lyric <sub><sub><sub><sub><sub>I-"
  77714 = E "phrase_start"
  77832 = E "lyric _"
  77833 = E "lyric _"
  77833 = E "phrase_start"
  77834 = E "lyric _-"
  77834 = E "phrase_start"
  77856 = E "lyric _"
  77857 = E "lyric _"
  77857 = E "phrase_start"
  77858 = E "lyric <sub><sub><sub><sub><sub><sub>I-"
  77858 = E "phrase_start"
  77859 = E "lyric _"
  77952 = E "phrase_start"
  78048 = E "lyric _"
  78264 = E "phrase_end"
}
[ExpertSingle]
{
  1104 = N 1 0
  1104 = N 6 0
  1176 = N 1 0
  1176 = N 6 0
  1248 = N 1 0
  1248 = N 6 0
  1320 = N 1 0
  1320 = N 6 0
  1392 = N 1 0
  1392 = N 6 0
  1464 = N 1 0
  1464 = N 6 0
  1536 = N 4 336
  1536 = N 6 0
  1920 = N 3 0
  1920 = N 6 0
  2112 = N 2 0
  2112 = N 6 0
  2256 = N 1 0
  2256 = N 6 0
  2304 = N 4 336
  2304 = N 6 0
  2688 = N 3 0
  2688 = N 6 0
  2880 = N 2 0
  2880 = N 6 0
  3024 = N 1 0
  3024 = N 6 0
  3072 = N 4 336
  3072 = N 6 0
  3456 = N 3 0
  3456 = N 6 0
  3648 = N 2 0
  3648 = N 6 0
  3792 = N 1 0
  3792 = N 6 0
  3840 = N 1 0
  3840 = N 6 0
  3936 = N 0 0
  3936 = N 6 0
  4032 = N 1 96
  4032 = N 6 0
  4176 = N 1 0
  4176 = N 6 0
  4248 = N 1 0
  4248 = N 6 0
  4320 = N 1 0
  4320 = N 6 0
  4392 = N 1 0
  4392 = N 6 0
  4464 = N 1 0
  4464 = N 6 0
  4536 = N 1 0
  4536 = N 6 0
  4608 = N 4 336
  4608 = N 6 0
  4992 = N 3 0
  4992 = N 6 0
  5184 = N 2 0
  5184 = N 6 0
  5328 = N 1 0
  5328 = N 6 0
  5376 = N 4 336
  5376 = N 6 0
  5760 = N 3 0
  5760 = N 6 0
  5952 = N 2 0
  5952 = N 6 0
  6096 = N 1 0
  6096 = N 6 0
  6096 = S 2 1584
  6144 = N 4 336
  6144 = N 6 0
  6528 = N 3 0
  6528 = N 6 0
  6720 = N 2 0
  6720 = N 6 0
  6864 = N 1 0
  6864 = N 6 0
  6912 = N 1 0
  6912 = N 6 0
  7008 = N 0 0
  7008 = N 6 0
  7104 = N 1 96
  7104 = N 6 0
  7248 = N 1 0
  7248 = N 6 0
  7320 = N 1 0
  7320 = N 6 0
  7392 = N 1 0
  7392 = N 6 0
  7464 = N 1 0
  7464 = N 6 0
  7536 = N 1 0
  7536 = N 6 0
  7608 = N 1 0
  7608 = N 6 0
  7680 = N 0 0
  7776 = N 2 0
  7872 = N 2 96
  8016 = N 0 0
  8064 = N 0 0
  8160 = N 2 0
  8256 = N 2 96
  8400 = N 4 0
  8448 = N 2 0
  8448 = N 5 0
  8544 = N 3 0
  8640 = N 3 96
  9168 = N 4 0
  9216 = N 1 0
  9216 = N 5 0
  9312 = N 3 0
  9408 = N 3 96
  9552 = N 1 0
  9600 = N 1 0
  9696 = N 3 0
  9792 = N 3 96
  9936 = N 4 0
  9984 = N 7 0
  9984 = N 5 0
  10080 = N 0 0
  10176 = N 0 96
  10320 = N 0 0
  10432 = N 0 0
  10496 = N 0 0
  10560 = N 0 0
  10624 = N 0 0
  10704 = N 4 0
  10752 = N 0 0
  10752 = N 5 0
  10848 = N 2 0
  10944 = N 2 96
  11088 = N 0 0
  11136 = N 0 0
  11232 = N 2 0
  11328 = N 2 96
  11472 = N 4 0
  11520 = N 2 0
  11520 = N 5 0
  11616 = N 3 0
  11712 = N 3 96
  12240 = N 4 0
  12240 = S 2 1584
  12288 = N 1 0
  12288 = N 5 0
  12384 = N 3 0
  12480 = N 3 96
  12624 = N 1 0
  12672 = N 1 0
  12768 = N 3 0
  12864 = N 3 96
  13008 = N 4 0
  13056 = N 7 0
  13056 = N 5 0
  13152 = N 0 0
  13248 = N 0 96
  13392 = N 0 0
  13504 = N 0 0
  13568 = N 0 0
  13632 = N 0 0
  13696 = N 0 0
  13776 = N 4 0
  13824 = N 1 672
  13824 = N 2 672
  13824 = N 3 672
  13824 = N 6 0
  14544 = N 0 720
  14544 = N 2 720
  14544 = N 4 720
  14544 = N 6 0
  15312 = N 1 720
  15312 = N 3 720
  15312 = N 4 720
  15312 = N 6 0
  16080 = N 1 336
  16080 = N 2 336
  16080 = N 3 336
  16080 = N 6 0
  16464 = N 1 0
  16464 = N 6 0
  16536 = N 1 0
  16536 = N 6 0
  16608 = N 1 0
  16608 = N 6 0
  16680 = N 1 0
  16680 = N 6 0
  16752 = N 1 0
  16752 = N 6 0
  16824 = N 1 0
  16824 = N 6 0
  16896 = N 1 672
  16896 = N 2 672
  16896 = N 3 672
  16896 = N 6 0
  17616 = N 0 720
  17616 = N 2 720
  17616 = N 4 720
  17616 = N 6 0
  18384 = N 1 720
  18384 = N 3 720
  18384 = N 4 720
  18384 = N 6 0
  19152 = N 1 336
  19152 = N 2 336
  19152 = N 3 336
  19152 = N 6 0
  19536 = N 1 0
  19536 = N 6 0
  19608 = N 1 0
  19608 = N 6 0
  19680 = N 1 0
  19680 = N 6 0
  19752 = N 1 0
  19752 = N 6 0
  19824 = N 1 0
  19824 = N 6 0
  19896 = N 1 0
  19896 = N 6 0
  19968 = N 4 336
  19968 = N 6 0
  19968 = S 2 1536
  20352 = N 3 0
  20352 = N 6 0
  20544 = N 2 0
  20544 = N 6 0
  20688 = N 1 0
  20688 = N 6 0
  20736 = N 4 336
  20736 = N 6 0
  21120 = N 3 0
  21120 = N 6 0
  21312 = N 2 0
  21312 = N 6 0
  21456 = N 1 0
  21456 = N 6 0
  21504 = N 4 336
  21504 = N 6 0
  21888 = N 3 0
  21888 = N 6 0
  22080 = N 2 0
  22080 = N 6 0
  22224 = N 1 0
  22224 = N 6 0
  22272 = N 1 0
  22272 = N 6 0
  22368 = N 0 0
  22368 = N 6 0
  22464 = N 1 96
  22464 = N 6 0
  22608 = N 1 0
  22608 = N 6 0
  22680 = N 1 0
  22680 = N 6 0
  22752 = N 1 0
  22752 = N 6 0
  22824 = N 1 0
  22824 = N 6 0
  22896 = N 1 0
  22896 = N 6 0
  22968 = N 1 0
  22968 = N 6 0
  23040 = N 4 336
  23040 = N 6 0
  23424 = N 3 0
  23424 = N 6 0
  23616 = N 2 0
  23616 = N 6 0
  23760 = N 1 0
  23760 = N 6 0
  23808 = N 4 336
  23808 = N 6 0
  24192 = N 3 0
  24192 = N 6 0
  24384 = N 2 0
  24384 = N 6 0
  24528 = N 1 0
  24528 = N 6 0
  24576 = N 4 336
  24576 = N 6 0
  24960 = N 3 0
  24960 = N 6 0
  25152 = N 2 0
  25152 = N 6 0
  25296 = N 1 0
  25296 = N 6 0
  25344 = N 1 0
  25344 = N 6 0
  25440 = N 0 0
  25440 = N 6 0
  25536 = N 1 96
  25536 = N 6 0
  25680 = N 1 0
  25680 = N 6 0
  25752 = N 1 0
  25752 = N 6 0
  25824 = N 1 0
  25824 = N 6 0
  25896 = N 1 0
  25896 = N 6 0
  25968 = N 1 0
  25968 = N 6 0
  26040 = N 1 0
  26040 = N 6 0
  26112 = N 0 0
  26208 = N 2 0
  26304 = N 2 96
  26448 = N 0 0
  26496 = N 0 0
  26592 = N 2 0
  26688 = N 2 96
  26832 = N 4 0
  26880 = N 2 0
  26880 = N 5 0
  26976 = N 3 0
  27072 = N 3 96
  27600 = N 4 0
  27600 = S 2 1584
  27648 = N 1 0
  27648 = N 5 0
  27744 = N 3 0
  27840 = N 3 96
  27984 = N 1 0
  28032 = N 1 0
  28128 = N 3 0
  28224 = N 3 96
  28368 = N 4 0
  28416 = N 7 0
  28416 = N 5 0
  28512 = N 0 0
  28608 = N 0 96
  28752 = N 0 0
  28864 = N 0 0
  28928 = N 0 0
  28992 = N 0 0
  29056 = N 0 0
  29136 = N 4 0
  29184 = N 0 0
  29184 = N 5 0
  29280 = N 2 0
  29376 = N 2 96
  29520 = N 0 0
  29568 = N 0 0
  29664 = N 2 0
  29760 = N 2 96
  29904 = N 4 0
  29952 = N 2 0
  29952 = N 5 0
  30048 = N 3 0
  30144 = N 3 96
  30672 = N 4 0
  30720 = N 1 0
  30720 = N 5 0
  30816 = N 3 0
  30912 = N 3 96
  31056 = N 1 0
  31104 = N 1 0
  31200 = N 3 0
  31296 = N 3 96
  31440 = N 4 0
  31488 = N 7 0
  31488 = N 5 0
  31584 = N 0 0
  31680 = N 0 96
  31824 = N 0 0
  31936 = N 0 0
  32000 = N 0 0
  32064 = N 0 0
  32128 = N 0 0
  32208 = N 4 0
  32256 = N 1 672
  32256 = N 2 672
  32256 = N 3 672
  32256 = N 6 0
  32976 = N 0 720
  32976 = N 2 720
  32976 = N 4 720
  32976 = N 6 0
  33744 = N 1 720
  33744 = N 3 720
  33744 = N 4 720
  33744 = N 6 0
  34512 = N 1 336
  34512 = N 2 336
  34512 = N 3 336
  34512 = N 6 0
  34896 = N 1 0
  34896 = N 6 0
  34968 = N 1 0
  34968 = N 6 0
  35040 = N 1 0
  35040 = N 6 0
  35112 = N 1 0
  35112 = N 6 0
  35184 = N 1 0
  35184 = N 6 0
  35256 = N 1 0
  35256 = N 6 0
  35328 = N 1 672
  35328 = N 2 672
  35328 = N 3 672
  35328 = N 6 0
  36048 = N 0 720
  36048 = N 2 720
  36048 = N 4 720
  36048 = N 6 0
  36816 = N 1 720
  36816 = N 3 720
  36816 = N 4 720
  36816 = N 6 0
  36816 = S 2 1584
  37584 = N 1 336
  37584 = N 2 336
  37584 = N 3 336
  37584 = N 6 0
  37968 = N 1 0
  37968 = N 6 0
  38040 = N 1 0
  38040 = N 6 0
  38112 = N 1 0
  38112 = N 6 0
  38184 = N 1 0
  38184 = N 6 0
  38256 = N 1 0
  38256 = N 6 0
  38328 = N 1 0
  38328 = N 6 0
  38400 = N 4 336
  38400 = N 6 0
  38784 = N 3 0
  38784 = N 6 0
  38976 = N 2 0
  38976 = N 6 0
  39120 = N 1 0
  39120 = N 6 0
  39168 = N 4 336
  39168 = N 6 0
  39552 = N 3 0
  39552 = N 6 0
  39744 = N 2 0
  39744 = N 6 0
  39888 = N 1 0
  39888 = N 6 0
  39936 = N 4 336
  39936 = N 6 0
  40320 = N 3 0
  40320 = N 6 0
  40512 = N 2 0
  40512 = N 6 0
  40656 = N 1 0
  40656 = N 6 0
  40704 = N 1 0
  40704 = N 6 0
  40800 = N 0 0
  40800 = N 6 0
  40896 = N 1 96
  40896 = N 6 0
  41040 = N 1 0
  41040 = N 6 0
  41112 = N 1 0
  41112 = N 6 0
  41184 = N 1 0
  41184 = N 6 0
  41256 = N 1 0
  41256 = N 6 0
  41328 = N 1 0
  41328 = N 6 0
  41400 = N 1 0
  41400 = N 6 0
  41472 = N 4 336
  41472 = N 6 0
  41856 = N 3 0
  41856 = N 6 0
  42048 = N 2 0
  42048 = N 6 0
  42192 = N 1 0
  42192 = N 6 0
  42240 = N 4 336
  42240 = N 6 0
  42624 = N 3 0
  42624 = N 6 0
  42816 = N 2 0
  42816 = N 6 0
  42960 = N 1 0
  42960 = N 6 0
  43008 = N 4 336
  43008 = N 6 0
  43392 = N 3 0
  43392 = N 6 0
  43584 = N 2 0
  43584 = N 6 0
  43728 = N 1 0
  43728 = N 6 0
  43776 = N 1 0
  43776 = N 6 0
  43872 = N 0 0
  43872 = N 6 0
  43968 = N 1 96
  43968 = N 6 0
  44112 = N 1 0
  44112 = N 6 0
  44184 = N 1 0
  44184 = N 6 0
  44256 = N 1 0
  44256 = N 6 0
  44328 = N 1 0
  44328 = N 6 0
  44400 = N 1 0
  44400 = N 6 0
  44472 = N 1 0
  44472 = N 6 0
  44544 = N 1 0
  44544 = N 6 0
  44544 = S 2 3072
  44640 = N 0 0
  44640 = N 6 0
  44736 = N 1 0
  44736 = N 6 0
  44832 = N 0 0
  44832 = N 6 0
  44928 = N 1 0
  44928 = N 6 0
  45024 = N 0 0
  45024 = N 6 0
  45120 = N 1 0
  45120 = N 6 0
  45216 = N 0 0
  45216 = N 6 0
  45312 = N 1 0
  45312 = N 6 0
  45408 = N 0 0
  45408 = N 6 0
  45504 = N 1 0
  45504 = N 6 0
  45600 = N 0 0
  45600 = N 6 0
  45696 = N 1 0
  45696 = N 6 0
  45792 = N 0 0
  45792 = N 6 0
  45888 = N 1 0
  45888 = N 6 0
  45984 = N 0 0
  45984 = N 6 0
  46080 = N 1 0
  46080 = N 6 0
  46176 = N 0 0
  46176 = N 6 0
  46272 = N 1 0
  46272 = N 6 0
  46368 = N 0 0
  46368 = N 6 0
  46464 = N 1 0
  46464 = N 6 0
  46560 = N 0 0
  46560 = N 6 0
  46656 = N 1 0
  46656 = N 6 0
  46752 = N 0 0
  46752 = N 6 0
  46848 = N 1 0
  46848 = N 6 0
  46944 = N 0 0
  46944 = N 6 0
  47040 = N 1 0
  47040 = N 6 0
  47136 = N 0 0
  47136 = N 6 0
  47232 = N 1 0
  47232 = N 6 0
  47328 = N 0 0
  47328 = N 6 0
  47424 = N 1 0
  47424 = N 6 0
  47520 = N 0 0
  47520 = N 6 0
  47616 = N 1 672
  47616 = N 2 672
  47616 = N 3 672
  47616 = N 6 0
  48336 = N 0 720
  48336 = N 2 720
  48336 = N 4 720
  48336 = N 6 0
  49104 = N 1 720
  49104 = N 3 720
  49104 = N 4 720
  49104 = N 6 0
  49872 = N 1 768
  49872 = N 2 768
  49872 = N 3 768
  49872 = N 6 0
  50688 = N 1 672
  50688 = N 2 672
  50688 = N 3 672
  50688 = N 6 0
  51408 = N 0 720
  51408 = N 2 720
  51408 = N 4 720
  51408 = N 6 0
  52176 = N 1 720
  52176 = N 3 720
  52176 = N 4 720
  52176 = N 6 0
  52944 = N 1 768
  52944 = N 2 768
  52944 = N 3 768
  52944 = N 6 0
  53760 = N 1 0
  53760 = N 6 0
  53856 = N 0 0
  53856 = N 6 0
  53952 = N 1 0
  53952 = N 6 0
  54048 = N 0 0
  54048 = N 6 0
  54144 = N 1 0
  54144 = N 6 0
  54240 = N 0 0
  54240 = N 6 0
  54336 = N 1 0
  54336 = N 6 0
  54432 = N 0 0
  54432 = N 6 0
  54528 = N 1 0
  54528 = N 6 0
  54624 = N 0 0
  54624 = N 6 0
  54720 = N 1 0
  54720 = N 6 0
  54816 = N 0 0
  54816 = N 6 0
  54912 = N 1 0
  54912 = N 6 0
  55008 = N 0 0
  55008 = N 6 0
  55104 = N 1 0
  55104 = N 6 0
  55200 = N 0 0
  55200 = N 6 0
  55296 = N 1 0
  55296 = N 6 0
  55392 = N 0 0
  55392 = N 6 0
  55488 = N 1 0
  55488 = N 6 0
  55584 = N 0 0
  55584 = N 6 0
  55680 = N 1 0
  55680 = N 6 0
  55776 = N 0 0
  55776 = N 6 0
  55872 = N 1 0
  55872 = N 6 0
  55968 = N 0 0
  55968 = N 6 0
  56064 = N 1 0
  56064 = N 6 0
  56160 = N 0 0
  56160 = N 6 0
  56256 = N 1 0
  56256 = N 6 0
  56352 = N 0 0
  56352 = N 6 0
  56448 = N 1 0
  56448 = N 6 0
  56544 = N 0 0
  56544 = N 6 0
  56784 = N 1 0
  56784 = N 6 0
  56784 = S 2 1584
  56832 = N 4 336
  56832 = N 6 0
  57216 = N 3 0
  57216 = N 6 0
  57408 = N 2 0
  57408 = N 6 0
  57552 = N 1 0
  57552 = N 6 0
  57600 = N 4 336
  57600 = N 6 0
  57984 = N 3 0
  57984 = N 6 0
  58176 = N 2 0
  58176 = N 6 0
  58320 = N 1 0
  58320 = N 6 0
  58368 = N 4 336
  58368 = N 6 0
  58752 = N 3 0
  58752 = N 6 0
  58944 = N 2 0
  58944 = N 6 0
  59088 = N 1 0
  59088 = N 6 0
  59136 = N 1 0
  59136 = N 6 0
  59232 = N 0 0
  59232 = N 6 0
  59328 = N 1 96
  59328 = N 6 0
  59472 = N 1 0
  59472 = N 6 0
  59544 = N 1 0
  59544 = N 6 0
  59616 = N 1 0
  59616 = N 6 0
  59688 = N 1 0
  59688 = N 6 0
  59760 = N 1 0
  59760 = N 6 0
  59832 = N 1 0
  59832 = N 6 0
  59904 = N 4 336
  59904 = N 6 0
  60288 = N 3 0
  60288 = N 6 0
  60480 = N 2 0
  60480 = N 6 0
  60624 = N 1 0
  60624 = N 6 0
  60672 = N 4 336
  60672 = N 6 0
  61056 = N 3 0
  61056 = N 6 0
  61248 = N 2 0
  61248 = N 6 0
  61392 = N 1 0
  61392 = N 6 0
  61440 = N 4 336
  61440 = N 6 0
  61824 = N 3 0
  61824 = N 6 0
  62016 = N 2 0
  62016 = N 6 0
  62160 = N 1 0
  62160 = N 6 0
  62208 = N 1 0
  62208 = N 6 0
  62304 = N 0 0
  62304 = N 6 0
  62400 = N 1 96
  62400 = N 6 0
  62544 = N 1 0
  62544 = N 6 0
  62616 = N 1 0
  62616 = N 6 0
  62688 = N 1 0
  62688 = N 6 0
  62760 = N 1 0
  62760 = N 6 0
  62832 = N 1 0
  62832 = N 6 0
  62904 = N 1 0
  62904 = N 6 0
  62976 = N 1 672
  62976 = N 2 672
  62976 = N 3 672
  62976 = N 6 0
  63696 = N 0 720
  63696 = N 2 720
  63696 = N 4 720
  63696 = N 6 0
  64464 = N 1 720
  64464 = N 3 720
  64464 = N 4 720
  64464 = N 6 0
  65232 = N 1 336
  65232 = N 2 336
  65232 = N 3 336
  65232 = N 6 0
  65616 = N 1 0
  65616 = N 6 0
  65688 = N 1 0
  65688 = N 6 0
  65760 = N 1 0
  65760 = N 6 0
  65832 = N 1 0
  65832 = N 6 0
  65904 = N 1 0
  65904 = N 6 0
  65976 = N 1 0
  65976 = N 6 0
  66048 = N 1 672
  66048 = N 2 672
  66048 = N 3 672
  66048 = N 6 0
  66048 = S 2 3072
  66768 = N 0 720
  66768 = N 2 720
  66768 = N 4 720
  66768 = N 6 0
  67536 = N 1 720
  67536 = N 3 720
  67536 = N 4 720
  67536 = N 6 0
  68304 = N 1 336
  68304 = N 2 336
  68304 = N 3 336
  68304 = N 6 0
  68688 = N 1 0
  68688 = N 6 0
  68760 = N 1 0
  68760 = N 6 0
  68832 = N 1 0
  68832 = N 6 0
  68904 = N 1 0
  68904 = N 6 0
  68976 = N 1 0
  68976 = N 6 0
  69048 = N 1 0
  69048 = N 6 0
  69120 = N 4 336
  69120 = N 6 0
  69504 = N 3 0
  69504 = N 6 0
  69696 = N 2 0
  69696 = N 6 0
  69840 = N 1 0
  69840 = N 6 0
  69888 = N 4 336
  69888 = N 6 0
  70272 = N 3 0
  70272 = N 6 0
  70464 = N 2 0
  70464 = N 6 0
  70608 = N 1 0
  70608 = N 6 0
  70656 = N 4 336
  70656 = N 6 0
  71040 = N 3 0
  71040 = N 6 0
  71232 = N 2 0
  71232 = N 6 0
  71376 = N 1 0
  71376 = N 6 0
  71424 = N 1 0
  71424 = N 6 0
  71520 = N 0 0
  71520 = N 6 0
  71616 = N 1 96
  71616 = N 6 0
  71760 = N 1 0
  71760 = N 6 0
  71832 = N 1 0
  71832 = N 6 0
  71904 = N 1 0
  71904 = N 6 0
  71976 = N 1 0
  71976 = N 6 0
  72048 = N 1 0
  72048 = N 6 0
  72120 = N 1 0
  72120 = N 6 0
  72192 = N 4 336
  72192 = N 6 0
  72576 = N 3 0
  72576 = N 6 0
  72768 = N 2 0
  72768 = N 6 0
  72912 = N 1 0
  72912 = N 6 0
  72960 = N 4 336
  72960 = N 6 0
  73344 = N 3 0
  73344 = N 6 0
  73536 = N 2 0
  73536 = N 6 0
  73680 = N 1 0
  73680 = N 6 0
  73728 = N 4 336
  73728 = N 6 0
  74112 = N 3 0
  74112 = N 6 0
  74304 = N 2 0
  74304 = N 6 0
  74448 = N 1 0
  74448 = N 6 0
  74496 = N 1 0
  74496 = N 6 0
  74592 = N 0 0
  74592 = N 6 0
  74688 = N 1 96
  74688 = N 6 0
  74832 = N 1 0
  74832 = N 6 0
  74904 = N 1 0
  74904 = N 6 0
  74976 = N 1 0
  74976 = N 6 0
  75048 = N 1 0
  75048 = N 6 0
  75120 = N 1 0
  75120 = N 6 0
  75192 = N 1 0
  75192 = N 6 0
  75264 = N 4 336
  75264 = N 6 0
  75648 = N 3 0
  75648 = N 6 0
  75840 = N 2 0
  75840 = N 6 0
  75984 = N 1 0
  75984 = N 6 0
  76032 = N 4 336
  76032 = N 6 0
  76416 = N 3 0
  76416 = N 6 0
  76608 = N 2 0
  76608 = N 6 0
  76752 = N 1 0
  76752 = N 6 0
  76800 = N 4 336
  76800 = N 6 0
  77184 = N 3 0
  77184 = N 6 0
  77376 = N 2 0
  77376 = N 6 0
  77520 = N 1 0
  77520 = N 6 0
  77568 = N 1 0
  77568 = N 6 0
  77664 = N 0 0
  77664 = N 6 0
  77760 = N 1 96
  77760 = N 6 0
  77904 = N 1 0
  77904 = N 6 0
  77976 = N 1 0
  77976 = N 6 0
  78048 = N 1 0
  78048 = N 6 0
  78120 = N 1 0
  78120 = N 6 0
  78192 = N 1 0
  78192 = N 6 0
  78264 = N 1 0
  78264 = N 6 0
  78360 = N 0 0
  78360 = N 6 0
}
