[Song]
{
  Name = "Overworld (New Super Mario Bros.)"
  Artist = "Koji Kondo"
  Charter = "m00ter"
  Album = "New Super Mario Bros."
  Year = ", 2006"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "VGM"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 116400
  768 = B 100000
}
[Events]
{
  768 = E "section Intro"
  1392 = E "phrase_start"
  1440 = E "lyric BAH"
  1536 = E "section Chiptune 1"
  1536 = E "phrase_end"
  2688 = E "phrase_start"
  2736 = E "lyric BAH"
  2880 = E "lyric BAH"
  3072 = E "phrase_end"
  4224 = E "phrase_start"
  4272 = E "lyric BAH"
  4416 = E "lyric BAH"
  4608 = E "phrase_end"
  4608 = E "section Guitar 1A"
  11904 = E "phrase_start"
  11952 = E "lyric BAH"
  12096 = E "lyric BAH"
  12288 = E "phrase_end"
  12288 = E "section Guitar 1B"
  19584 = E "phrase_start"
  19632 = E "lyric BAH"
  19776 = E "lyric BAH"
  19920 = E "section Trumpet 1"
  19968 = E "phrase_end"
  20832 = E "phrase_start"
  20928 = E "lyric BAH"
  21120 = E "lyric BAH"
  21264 = E "lyric BAH"
  21408 = E "phrase_end"
  22368 = E "phrase_start"
  22464 = E "lyric BAH"
  22656 = E "lyric BAH"
  22800 = E "lyric BAH"
  22944 = E "phrase_end"
  23904 = E "phrase_start"
  24000 = E "lyric BAH"
  24192 = E "lyric BAH"
  24336 = E "lyric BAH"
  24480 = E "phrase_end"
  27264 = E "phrase_start"
  27312 = E "lyric BAH"
  27456 = E "lyric BAH"
  27648 = E "phrase_end"
  27648 = E "section Chiptune 2"
  28800 = E "phrase_start"
  28848 = E "lyric BAH"
  28992 = E "lyric BAH"
  29184 = E "phrase_end"
  30336 = E "phrase_start"
  30384 = E "lyric BAH"
  30528 = E "lyric BAH"
  30720 = E "phrase_end"
  30720 = E "section Guitar 2A"
  38016 = E "phrase_start"
  38064 = E "lyric BAH"
  38208 = E "lyric BAH"
  38400 = E "phrase_end"
  38400 = E "section Guitar 2B"
  45696 = E "phrase_start"
  45744 = E "lyric BAH"
  45888 = E "lyric BAH"
  46032 = E "section Trumpet 2"
  46080 = E "phrase_end"
  46944 = E "phrase_start"
  47040 = E "lyric BAH"
  47232 = E "lyric BAH"
  47376 = E "lyric BAH"
  47520 = E "phrase_end"
  48480 = E "phrase_start"
  48576 = E "lyric BAH"
  48768 = E "lyric BAH"
  48912 = E "lyric BAH"
  49056 = E "phrase_end"
  50016 = E "phrase_start"
  50112 = E "lyric BAH"
  50304 = E "lyric BAH"
  50448 = E "lyric BAH"
  50592 = E "phrase_end"
  53376 = E "phrase_start"
  53424 = E "lyric BAH"
  53568 = E "lyric BAH"
  53760 = E "phrase_end"
  53760 = E "section Outro"
  54912 = E "phrase_start"
  54960 = E "lyric BAH"
  55104 = E "lyric BAH"
  55296 = E "phrase_end"
  56448 = E "phrase_start"
  56496 = E "lyric BAH"
  56640 = E "lyric BAH"
  56832 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 2 0
  768 = N 4 0
  912 = N 2 0
  912 = N 4 0
  960 = N 0 0
  960 = N 3 0
  1008 = N 0 0
  1008 = N 3 0
  1104 = N 0 0
  1104 = N 3 0
  1200 = N 1 0
  1200 = N 2 0
  1248 = N 1 0
  1296 = N 1 0
  1296 = N 2 0
  1344 = N 2 0
  1344 = N 3 0
  1440 = N 2 0
  1440 = N 4 0
  1536 = N 0 0
  1584 = N 2 0
  1632 = N 1 0
  1680 = N 2 0
  1728 = N 4 0
  1776 = N 0 0
  1824 = N 2 0
  1872 = N 2 0
  1920 = N 0 0
  1968 = N 2 0
  2016 = N 2 0
  2064 = N 3 0
  2112 = N 4 0
  2160 = N 0 0
  2208 = N 2 0
  2256 = N 0 0
  2304 = N 0 0
  2352 = N 2 0
  2400 = N 1 0
  2448 = N 2 0
  2496 = N 4 0
  2544 = N 0 0
  2592 = N 2 0
  2640 = N 4 0
  2736 = N 2 0
  2736 = N 4 0
  2832 = N 2 0
  2832 = N 4 0
  2880 = N 2 0
  2880 = N 4 0
  2928 = N 2 0
  2928 = N 4 0
  3024 = N 2 0
  3024 = N 4 0
  3072 = N 0 0
  3120 = N 2 0
  3168 = N 1 0
  3216 = N 2 0
  3264 = N 4 0
  3312 = N 0 0
  3360 = N 2 0
  3408 = N 2 0
  3456 = N 0 0
  3504 = N 2 0
  3552 = N 2 0
  3600 = N 3 0
  3648 = N 4 0
  3696 = N 0 0
  3744 = N 2 0
  3792 = N 0 0
  3840 = N 0 0
  3888 = N 2 0
  3936 = N 1 0
  3984 = N 2 0
  4032 = N 4 0
  4080 = N 0 0
  4128 = N 2 0
  4176 = N 4 0
  4272 = N 2 0
  4272 = N 4 0
  4368 = N 2 0
  4368 = N 4 0
  4416 = N 2 0
  4416 = N 4 0
  4464 = N 2 0
  4464 = N 4 0
  4560 = N 2 0
  4560 = N 4 0
  4704 = N 0 0
  4752 = N 1 0
  4752 = N 5 0 
  4800 = N 2 0
  4800 = N 5 0 
  4848 = N 3 0
  4848 = N 5 0 
  4944 = N 0 0
  5040 = N 0 0
  5040 = N 1 0
  5136 = N 0 0
  5136 = N 2 0
  5184 = N 0 192
  5184 = N 3 192
  5472 = N 0 0
  5520 = N 1 0
  5520 = N 5 0 
  5568 = N 2 0
  5568 = N 5 0 
  5616 = N 3 0
  5616 = N 5 0 
  5712 = N 1 0
  5712 = N 4 0
  5808 = N 1 0
  5808 = N 4 0
  5904 = N 1 0
  5904 = N 3 0
  5952 = N 1 240
  5952 = N 2 240
  6240 = N 0 0
  6288 = N 1 0
  6288 = N 5 0 
  6336 = N 2 0
  6336 = N 5 0 
  6384 = N 3 0
  6384 = N 5 0 
  6480 = N 0 0
  6480 = N 1 0
  6576 = N 1 0
  6576 = N 2 0
  6672 = N 1 0
  6672 = N 2 0
  6720 = N 1 240
  6720 = N 3 240
  7008 = N 0 0
  7056 = N 1 0
  7056 = N 5 0 
  7104 = N 2 0
  7104 = N 5 0 
  7152 = N 3 0
  7152 = N 5 0 
  7248 = N 2 0
  7248 = N 4 0
  7344 = N 2 0
  7344 = N 4 0
  7440 = N 1 0
  7440 = N 3 0
  7488 = N 1 192
  7488 = N 2 192
  7776 = N 0 0
  7824 = N 1 0
  7824 = N 5 0 
  7872 = N 2 0
  7872 = N 5 0 
  7920 = N 3 0
  7920 = N 5 0 
  8016 = N 0 0
  8112 = N 0 0
  8112 = N 1 0
  8208 = N 0 0
  8208 = N 2 0
  8256 = N 0 240
  8256 = N 3 240
  8512 = N 0 0
  8576 = N 1 0
  8576 = N 5 0 
  8640 = N 0 0
  8640 = N 2 0
  8704 = N 0 0
  8704 = N 3 0
  8768 = N 0 0
  8768 = N 4 0
  8832 = N 1 256
  8832 = N 3 256
  9168 = N 0 0
  9216 = N 1 0
  9216 = N 5 0 
  9264 = N 2 0
  9264 = N 5 0 
  9312 = N 3 0
  9312 = N 5 0 
  9360 = N 4 0
  9360 = N 5 0 
  9456 = N 0 0
  9456 = N 1 0
  9504 = N 0 0
  9504 = N 2 0
  9552 = N 1 240
  9552 = N 3 0
  9600 = N 4 192
  9600 = N 5 0 
  9792 = N 1 0
  9792 = N 2 0
  9888 = N 2 0
  9888 = N 3 0
  9984 = N 3 0
  9984 = N 4 0
  10080 = N 3 0
  10080 = N 4 0
  10128 = N 1 0
  10128 = N 3 0
  10224 = N 0 0
  10224 = N 2 0
  10320 = N 1 0
  10320 = N 3 0
  10368 = N 1 144
  10368 = N 3 144
  10512 = N 0 192
  10512 = N 1 192
  10704 = N 0 0
  10752 = N 1 0
  10752 = N 5 0 
  10800 = N 2 0
  10800 = N 5 0 
  10848 = N 3 0
  10848 = N 5 0 
  10896 = N 4 0
  10896 = N 5 0 
  10992 = N 0 0
  10992 = N 1 0
  11040 = N 0 0
  11040 = N 2 0
  11088 = N 2 0
  11088 = N 3 0
  11136 = N 2 144
  11136 = N 4 144
  11328 = N 3 192
  11328 = N 4 192
  11520 = N 1 384
  11520 = N 3 384
  11952 = N 2 0
  11952 = N 4 0
  12048 = N 2 0
  12048 = N 4 0
  12096 = N 2 0
  12096 = N 4 0
  12144 = N 2 0
  12144 = N 4 0
  12240 = N 2 0
  12240 = N 4 0
  12384 = N 0 0
  12432 = N 1 0
  12432 = N 5 0 
  12480 = N 2 0
  12480 = N 5 0 
  12528 = N 3 0
  12528 = N 5 0 
  12624 = N 0 0
  12720 = N 0 0
  12720 = N 1 0
  12816 = N 0 0
  12816 = N 2 0
  12864 = N 0 192
  12864 = N 3 192
  13152 = N 0 0
  13200 = N 1 0
  13200 = N 5 0 
  13248 = N 2 0
  13248 = N 5 0 
  13296 = N 3 0
  13296 = N 5 0 
  13392 = N 1 0
  13392 = N 4 0
  13488 = N 1 0
  13488 = N 4 0
  13584 = N 1 0
  13584 = N 3 0
  13632 = N 1 240
  13632 = N 2 240
  13920 = N 0 0
  13968 = N 1 0
  13968 = N 5 0 
  14016 = N 2 0
  14016 = N 5 0 
  14064 = N 3 0
  14064 = N 5 0 
  14160 = N 0 0
  14160 = N 1 0
  14256 = N 1 0
  14256 = N 2 0
  14352 = N 1 0
  14352 = N 2 0
  14400 = N 1 240
  14400 = N 3 240
  14688 = N 0 0
  14736 = N 1 0
  14736 = N 5 0 
  14784 = N 2 0
  14784 = N 5 0 
  14832 = N 3 0
  14832 = N 5 0 
  14928 = N 2 0
  14928 = N 4 0
  15024 = N 2 0
  15024 = N 4 0
  15120 = N 1 0
  15120 = N 3 0
  15168 = N 1 192
  15168 = N 2 192
  15456 = N 0 0
  15504 = N 1 0
  15504 = N 5 0 
  15552 = N 2 0
  15552 = N 5 0 
  15600 = N 3 0
  15600 = N 5 0 
  15696 = N 0 0
  15792 = N 0 0
  15792 = N 1 0
  15888 = N 0 0
  15888 = N 2 0
  15936 = N 0 240
  15936 = N 3 240
  16192 = N 0 0
  16256 = N 1 0
  16256 = N 5 0 
  16320 = N 0 0
  16320 = N 2 0
  16384 = N 0 0
  16384 = N 3 0
  16448 = N 0 0
  16448 = N 4 0
  16512 = N 1 256
  16512 = N 3 256
  16848 = N 0 0
  16896 = N 1 0
  16896 = N 5 0 
  16944 = N 2 0
  16944 = N 5 0 
  16992 = N 3 0
  16992 = N 5 0 
  17040 = N 4 0
  17040 = N 5 0 
  17136 = N 0 0
  17136 = N 1 0
  17184 = N 0 0
  17184 = N 2 0
  17232 = N 1 240
  17232 = N 3 0
  17280 = N 4 192
  17280 = N 5 0 
  17472 = N 1 0
  17472 = N 2 0
  17568 = N 2 0
  17568 = N 3 0
  17664 = N 3 0
  17664 = N 4 0
  17760 = N 3 0
  17760 = N 4 0
  17808 = N 1 0
  17808 = N 3 0
  17904 = N 0 0
  17904 = N 2 0
  18000 = N 1 0
  18000 = N 3 0
  18048 = N 1 144
  18048 = N 3 144
  18192 = N 0 192
  18192 = N 1 192
  18384 = N 0 0
  18432 = N 1 0
  18432 = N 5 0 
  18480 = N 2 0
  18480 = N 5 0 
  18528 = N 3 0
  18528 = N 5 0 
  18576 = N 4 0
  18576 = N 5 0 
  18672 = N 0 0
  18672 = N 1 0
  18720 = N 0 0
  18720 = N 2 0
  18768 = N 2 0
  18768 = N 3 0
  18816 = N 2 144
  18816 = N 4 144
  19008 = N 3 192
  19008 = N 4 192
  19200 = N 1 384
  19200 = N 3 384
  19632 = N 3 0
  19632 = N 6 0 
  19728 = N 3 0
  19728 = N 6 0 
  19776 = N 3 144
  19776 = N 6 0 
  19920 = N 3 0
  19920 = N 6 0 
  19968 = N 0 0
  19968 = N 2 0
  19968 = N 6 0 
  20112 = N 3 0
  20112 = N 6 0 
  20160 = N 0 0
  20160 = N 2 0
  20160 = N 6 0 
  20304 = N 3 0
  20304 = N 6 0 
  20352 = N 0 0
  20352 = N 2 0
  20352 = N 6 0 
  20496 = N 3 0
  20496 = N 6 0 
  20544 = N 3 0
  20544 = N 6 0 
  20592 = N 4 0
  20592 = N 6 0 
  20640 = N 3 0
  20640 = N 6 0 
  20688 = N 2 0
  20688 = N 6 0 
  20736 = N 2 144
  20736 = N 3 144
  20736 = N 6 0 
  20880 = N 3 0
  20880 = N 4 0
  20880 = N 6 0 
  20928 = N 1 0
  20928 = N 3 0
  21120 = N 1 0
  21120 = N 3 0
  21168 = N 1 0
  21168 = N 3 0
  21264 = N 1 0
  21264 = N 3 0
  21312 = N 1 0
  21312 = N 3 0
  21456 = N 3 0
  21456 = N 6 0 
  21504 = N 0 0
  21504 = N 1 0
  21504 = N 6 0 
  21648 = N 3 0
  21648 = N 6 0 
  21696 = N 0 0
  21696 = N 1 0
  21696 = N 6 0 
  21840 = N 3 0
  21840 = N 6 0 
  21888 = N 0 0
  21888 = N 1 0
  21888 = N 6 0 
  22032 = N 2 0
  22032 = N 6 0 
  22080 = N 3 0
  22080 = N 6 0 
  22128 = N 4 0
  22128 = N 6 0 
  22176 = N 3 0
  22176 = N 6 0 
  22224 = N 2 0
  22224 = N 6 0 
  22272 = N 0 144
  22272 = N 1 144
  22272 = N 6 0 
  22416 = N 1 0
  22416 = N 2 0
  22416 = N 6 0 
  22464 = N 0 0
  22464 = N 2 0
  22656 = N 0 0
  22656 = N 2 0
  22704 = N 0 0
  22704 = N 2 0
  22800 = N 0 0
  22800 = N 2 0
  22848 = N 0 0
  22848 = N 2 0
  22992 = N 3 0
  22992 = N 6 0 
  23040 = N 0 0
  23040 = N 2 0
  23040 = N 6 0 
  23184 = N 3 0
  23184 = N 6 0 
  23232 = N 0 0
  23232 = N 2 0
  23232 = N 6 0 
  23376 = N 3 0
  23376 = N 6 0 
  23424 = N 0 0
  23424 = N 2 0
  23424 = N 6 0 
  23568 = N 2 0
  23568 = N 6 0 
  23616 = N 3 0
  23616 = N 6 0 
  23664 = N 4 0
  23664 = N 6 0 
  23712 = N 3 0
  23712 = N 6 0 
  23760 = N 2 0
  23760 = N 6 0 
  23808 = N 1 144
  23808 = N 3 144
  23808 = N 6 0 
  23952 = N 0 0
  23952 = N 2 0
  23952 = N 6 0 
  24000 = N 2 0
  24000 = N 4 0
  24192 = N 2 0
  24192 = N 4 0
  24240 = N 2 0
  24240 = N 4 0
  24336 = N 2 0
  24336 = N 4 0
  24384 = N 2 0
  24384 = N 4 0
  24528 = N 4 0
  24528 = N 6 0 
  24576 = N 1 0
  24576 = N 2 0
  24576 = N 6 0 
  24720 = N 4 0
  24720 = N 6 0 
  24768 = N 1 0
  24768 = N 2 0
  24768 = N 6 0 
  24912 = N 4 0
  24912 = N 6 0 
  24960 = N 1 0
  24960 = N 2 0
  24960 = N 6 0 
  25104 = N 1 0
  25104 = N 2 0
  25104 = N 6 0 
  25152 = N 2 0
  25152 = N 6 0 
  25200 = N 4 0
  25200 = N 6 0 
  25248 = N 3 0
  25248 = N 6 0 
  25296 = N 2 0
  25296 = N 6 0 
  25344 = N 0 240
  25344 = N 1 240
  25344 = N 6 0 
  25584 = N 0 0
  25584 = N 6 0 
  25632 = N 1 0
  25632 = N 6 0 
  25680 = N 2 0
  25680 = N 6 0 
  25728 = N 2 192
  25728 = N 3 192
  25728 = N 6 0 
  25920 = N 1 96
  25920 = N 2 96
  25920 = N 6 0 
  26064 = N 4 0
  26064 = N 6 0 
  26112 = N 0 0
  26112 = N 1 0
  26112 = N 6 0 
  26256 = N 4 0
  26256 = N 6 0 
  26304 = N 0 0
  26304 = N 1 0
  26304 = N 6 0 
  26448 = N 4 0
  26448 = N 6 0 
  26496 = N 0 0
  26496 = N 1 0
  26496 = N 6 0 
  26688 = N 4 0
  26688 = N 6 0 
  26736 = N 3 0
  26736 = N 6 0 
  26784 = N 2 0
  26784 = N 6 0 
  26880 = N 0 336
  26880 = N 1 336
  26880 = N 6 0 
  27216 = N 2 0
  27216 = N 3 0
  27312 = N 2 0
  27312 = N 3 0
  27408 = N 2 0
  27408 = N 3 0
  27520 = N 2 0
  27520 = N 3 0
  27600 = N 2 0
  27600 = N 3 0
  27648 = N 0 0
  27696 = N 2 0
  27744 = N 1 0
  27792 = N 2 0
  27840 = N 4 0
  27888 = N 0 0
  27936 = N 2 0
  27984 = N 2 0
  28032 = N 0 0
  28080 = N 2 0
  28128 = N 2 0
  28176 = N 3 0
  28224 = N 4 0
  28272 = N 0 0
  28320 = N 2 0
  28368 = N 0 0
  28416 = N 0 0
  28464 = N 2 0
  28512 = N 1 0
  28560 = N 2 0
  28608 = N 4 0
  28656 = N 0 0
  28704 = N 2 0
  28752 = N 4 0
  28848 = N 2 0
  28848 = N 4 0
  28944 = N 2 0
  28944 = N 4 0
  28992 = N 2 0
  28992 = N 4 0
  29040 = N 2 0
  29040 = N 4 0
  29136 = N 2 0
  29136 = N 4 0
  29184 = N 0 0
  29232 = N 2 0
  29280 = N 1 0
  29328 = N 2 0
  29376 = N 4 0
  29424 = N 0 0
  29472 = N 2 0
  29520 = N 2 0
  29568 = N 0 0
  29616 = N 2 0
  29664 = N 2 0
  29712 = N 3 0
  29760 = N 4 0
  29808 = N 0 0
  29856 = N 2 0
  29904 = N 0 0
  29952 = N 0 0
  30000 = N 2 0
  30048 = N 1 0
  30096 = N 2 0
  30144 = N 4 0
  30192 = N 0 0
  30240 = N 2 0
  30288 = N 4 0
  30384 = N 2 0
  30384 = N 4 0
  30480 = N 2 0
  30480 = N 4 0
  30528 = N 2 0
  30528 = N 4 0
  30576 = N 2 0
  30576 = N 4 0
  30672 = N 2 0
  30672 = N 4 0
  30816 = N 0 0
  30864 = N 1 0
  30864 = N 5 0 
  30912 = N 2 0
  30912 = N 5 0 
  30960 = N 3 0
  30960 = N 5 0 
  31056 = N 0 0
  31152 = N 0 0
  31152 = N 1 0
  31248 = N 0 0
  31248 = N 2 0
  31296 = N 0 192
  31296 = N 3 192
  31584 = N 0 0
  31632 = N 1 0
  31632 = N 5 0 
  31680 = N 2 0
  31680 = N 5 0 
  31728 = N 3 0
  31728 = N 5 0 
  31824 = N 1 0
  31824 = N 4 0
  31920 = N 1 0
  31920 = N 4 0
  32016 = N 1 0
  32016 = N 3 0
  32064 = N 1 240
  32064 = N 2 240
  32352 = N 0 0
  32400 = N 1 0
  32400 = N 5 0 
  32448 = N 2 0
  32448 = N 5 0 
  32496 = N 3 0
  32496 = N 5 0 
  32592 = N 0 0
  32592 = N 1 0
  32688 = N 1 0
  32688 = N 2 0
  32784 = N 1 0
  32784 = N 2 0
  32832 = N 1 240
  32832 = N 3 240
  33120 = N 0 0
  33168 = N 1 0
  33168 = N 5 0 
  33216 = N 2 0
  33216 = N 5 0 
  33264 = N 3 0
  33264 = N 5 0 
  33360 = N 2 0
  33360 = N 4 0
  33456 = N 2 0
  33456 = N 4 0
  33552 = N 1 0
  33552 = N 3 0
  33600 = N 1 192
  33600 = N 2 192
  33888 = N 0 0
  33936 = N 1 0
  33936 = N 5 0 
  33984 = N 2 0
  33984 = N 5 0 
  34032 = N 3 0
  34032 = N 5 0 
  34128 = N 0 0
  34224 = N 0 0
  34224 = N 1 0
  34320 = N 0 0
  34320 = N 2 0
  34368 = N 0 240
  34368 = N 3 240
  34624 = N 0 0
  34688 = N 1 0
  34688 = N 5 0 
  34752 = N 0 0
  34752 = N 2 0
  34816 = N 0 0
  34816 = N 3 0
  34880 = N 0 0
  34880 = N 4 0
  34944 = N 1 256
  34944 = N 3 256
  35280 = N 0 0
  35328 = N 1 0
  35328 = N 5 0 
  35376 = N 2 0
  35376 = N 5 0 
  35424 = N 3 0
  35424 = N 5 0 
  35472 = N 4 0
  35472 = N 5 0 
  35568 = N 0 0
  35568 = N 1 0
  35616 = N 0 0
  35616 = N 2 0
  35664 = N 1 240
  35664 = N 3 0
  35712 = N 4 192
  35712 = N 5 0 
  35904 = N 1 0
  35904 = N 2 0
  36000 = N 2 0
  36000 = N 3 0
  36096 = N 3 0
  36096 = N 4 0
  36192 = N 3 0
  36192 = N 4 0
  36240 = N 1 0
  36240 = N 3 0
  36336 = N 0 0
  36336 = N 2 0
  36432 = N 1 0
  36432 = N 3 0
  36480 = N 1 144
  36480 = N 3 144
  36624 = N 0 192
  36624 = N 1 192
  36816 = N 0 0
  36864 = N 1 0
  36864 = N 5 0 
  36912 = N 2 0
  36912 = N 5 0 
  36960 = N 3 0
  36960 = N 5 0 
  37008 = N 4 0
  37008 = N 5 0 
  37104 = N 0 0
  37104 = N 1 0
  37152 = N 0 0
  37152 = N 2 0
  37200 = N 2 0
  37200 = N 3 0
  37248 = N 2 144
  37248 = N 4 144
  37440 = N 3 192
  37440 = N 4 192
  37632 = N 1 384
  37632 = N 3 384
  38064 = N 2 0
  38064 = N 4 0
  38160 = N 2 0
  38160 = N 4 0
  38208 = N 2 0
  38208 = N 4 0
  38256 = N 2 0
  38256 = N 4 0
  38352 = N 2 0
  38352 = N 4 0
  38496 = N 0 0
  38544 = N 1 0
  38544 = N 5 0 
  38592 = N 2 0
  38592 = N 5 0 
  38640 = N 3 0
  38640 = N 5 0 
  38736 = N 0 0
  38832 = N 0 0
  38832 = N 1 0
  38928 = N 0 0
  38928 = N 2 0
  38976 = N 0 192
  38976 = N 3 192
  39264 = N 0 0
  39312 = N 1 0
  39312 = N 5 0 
  39360 = N 2 0
  39360 = N 5 0 
  39408 = N 3 0
  39408 = N 5 0 
  39504 = N 1 0
  39504 = N 4 0
  39600 = N 1 0
  39600 = N 4 0
  39696 = N 1 0
  39696 = N 3 0
  39744 = N 1 240
  39744 = N 2 240
  40032 = N 0 0
  40080 = N 1 0
  40080 = N 5 0 
  40128 = N 2 0
  40128 = N 5 0 
  40176 = N 3 0
  40176 = N 5 0 
  40272 = N 0 0
  40272 = N 1 0
  40368 = N 1 0
  40368 = N 2 0
  40464 = N 1 0
  40464 = N 2 0
  40512 = N 1 240
  40512 = N 3 240
  40800 = N 0 0
  40848 = N 1 0
  40848 = N 5 0 
  40896 = N 2 0
  40896 = N 5 0 
  40944 = N 3 0
  40944 = N 5 0 
  41040 = N 2 0
  41040 = N 4 0
  41136 = N 2 0
  41136 = N 4 0
  41232 = N 1 0
  41232 = N 3 0
  41280 = N 1 192
  41280 = N 2 192
  41568 = N 0 0
  41616 = N 1 0
  41616 = N 5 0 
  41664 = N 2 0
  41664 = N 5 0 
  41712 = N 3 0
  41712 = N 5 0 
  41808 = N 0 0
  41904 = N 0 0
  41904 = N 1 0
  42000 = N 0 0
  42000 = N 2 0
  42048 = N 0 240
  42048 = N 3 240
  42304 = N 0 0
  42368 = N 1 0
  42368 = N 5 0 
  42432 = N 0 0
  42432 = N 2 0
  42496 = N 0 0
  42496 = N 3 0
  42560 = N 0 0
  42560 = N 4 0
  42624 = N 1 256
  42624 = N 3 256
  42960 = N 0 0
  43008 = N 1 0
  43008 = N 5 0 
  43056 = N 2 0
  43056 = N 5 0 
  43104 = N 3 0
  43104 = N 5 0 
  43152 = N 4 0
  43152 = N 5 0 
  43248 = N 0 0
  43248 = N 1 0
  43296 = N 0 0
  43296 = N 2 0
  43344 = N 1 240
  43344 = N 3 0
  43392 = N 4 192
  43392 = N 5 0 
  43584 = N 1 0
  43584 = N 2 0
  43680 = N 2 0
  43680 = N 3 0
  43776 = N 3 0
  43776 = N 4 0
  43872 = N 3 0
  43872 = N 4 0
  43920 = N 1 0
  43920 = N 3 0
  44016 = N 0 0
  44016 = N 2 0
  44112 = N 1 0
  44112 = N 3 0
  44160 = N 1 144
  44160 = N 3 144
  44304 = N 0 192
  44304 = N 1 192
  44496 = N 0 0
  44544 = N 1 0
  44544 = N 5 0 
  44592 = N 2 0
  44592 = N 5 0 
  44640 = N 3 0
  44640 = N 5 0 
  44688 = N 4 0
  44688 = N 5 0 
  44784 = N 0 0
  44784 = N 1 0
  44832 = N 0 0
  44832 = N 2 0
  44880 = N 2 0
  44880 = N 3 0
  44928 = N 2 144
  44928 = N 4 144
  45120 = N 3 192
  45120 = N 4 192
  45312 = N 1 384
  45312 = N 3 384
  45744 = N 3 0
  45744 = N 6 0 
  45840 = N 3 0
  45840 = N 6 0 
  45888 = N 3 144
  45888 = N 6 0 
  46032 = N 3 0
  46032 = N 6 0 
  46080 = N 0 0
  46080 = N 2 0
  46080 = N 6 0 
  46224 = N 3 0
  46224 = N 6 0 
  46272 = N 0 0
  46272 = N 2 0
  46272 = N 6 0 
  46416 = N 3 0
  46416 = N 6 0 
  46464 = N 0 0
  46464 = N 2 0
  46464 = N 6 0 
  46608 = N 3 0
  46608 = N 6 0 
  46656 = N 3 0
  46656 = N 6 0 
  46704 = N 4 0
  46704 = N 6 0 
  46752 = N 3 0
  46752 = N 6 0 
  46800 = N 2 0
  46800 = N 6 0 
  46848 = N 2 144
  46848 = N 3 144
  46848 = N 6 0 
  46992 = N 3 0
  46992 = N 4 0
  46992 = N 6 0 
  47040 = N 1 0
  47040 = N 3 0
  47232 = N 1 0
  47232 = N 3 0
  47280 = N 1 0
  47280 = N 3 0
  47376 = N 1 0
  47376 = N 3 0
  47424 = N 1 0
  47424 = N 3 0
  47568 = N 3 0
  47568 = N 6 0 
  47616 = N 0 0
  47616 = N 1 0
  47616 = N 6 0 
  47760 = N 3 0
  47760 = N 6 0 
  47808 = N 0 0
  47808 = N 1 0
  47808 = N 6 0 
  47952 = N 3 0
  47952 = N 6 0 
  48000 = N 0 0
  48000 = N 1 0
  48000 = N 6 0 
  48144 = N 2 0
  48144 = N 6 0 
  48192 = N 3 0
  48192 = N 6 0 
  48240 = N 4 0
  48240 = N 6 0 
  48288 = N 3 0
  48288 = N 6 0 
  48336 = N 2 0
  48336 = N 6 0 
  48384 = N 0 144
  48384 = N 1 144
  48384 = N 6 0 
  48528 = N 1 0
  48528 = N 2 0
  48528 = N 6 0 
  48576 = N 0 0
  48576 = N 2 0
  48768 = N 0 0
  48768 = N 2 0
  48816 = N 0 0
  48816 = N 2 0
  48912 = N 0 0
  48912 = N 2 0
  48960 = N 0 0
  48960 = N 2 0
  49104 = N 3 0
  49104 = N 6 0 
  49152 = N 0 0
  49152 = N 2 0
  49152 = N 6 0 
  49296 = N 3 0
  49296 = N 6 0 
  49344 = N 0 0
  49344 = N 2 0
  49344 = N 6 0 
  49488 = N 3 0
  49488 = N 6 0 
  49536 = N 0 0
  49536 = N 2 0
  49536 = N 6 0 
  49680 = N 2 0
  49680 = N 6 0 
  49728 = N 3 0
  49728 = N 6 0 
  49776 = N 4 0
  49776 = N 6 0 
  49824 = N 3 0
  49824 = N 6 0 
  49872 = N 2 0
  49872 = N 6 0 
  49920 = N 1 144
  49920 = N 3 144
  49920 = N 6 0 
  50064 = N 0 0
  50064 = N 2 0
  50064 = N 6 0 
  50112 = N 2 0
  50112 = N 4 0
  50304 = N 2 0
  50304 = N 4 0
  50352 = N 2 0
  50352 = N 4 0
  50448 = N 2 0
  50448 = N 4 0
  50496 = N 2 0
  50496 = N 4 0
  50640 = N 4 0
  50640 = N 6 0 
  50688 = N 1 0
  50688 = N 2 0
  50688 = N 6 0 
  50832 = N 4 0
  50832 = N 6 0 
  50880 = N 1 0
  50880 = N 2 0
  50880 = N 6 0 
  51024 = N 4 0
  51024 = N 6 0 
  51072 = N 1 0
  51072 = N 2 0
  51072 = N 6 0 
  51216 = N 1 0
  51216 = N 2 0
  51216 = N 6 0 
  51264 = N 2 0
  51264 = N 6 0 
  51312 = N 4 0
  51312 = N 6 0 
  51360 = N 3 0
  51360 = N 6 0 
  51408 = N 2 0
  51408 = N 6 0 
  51456 = N 0 240
  51456 = N 1 240
  51456 = N 6 0 
  51696 = N 0 0
  51696 = N 6 0 
  51744 = N 1 0
  51744 = N 6 0 
  51792 = N 2 0
  51792 = N 6 0 
  51840 = N 2 192
  51840 = N 3 192
  51840 = N 6 0 
  52032 = N 1 96
  52032 = N 2 96
  52032 = N 6 0 
  52176 = N 4 0
  52176 = N 6 0 
  52224 = N 0 0
  52224 = N 1 0
  52224 = N 6 0 
  52368 = N 4 0
  52368 = N 6 0 
  52416 = N 0 0
  52416 = N 1 0
  52416 = N 6 0 
  52560 = N 4 0
  52560 = N 6 0 
  52608 = N 0 0
  52608 = N 1 0
  52608 = N 6 0 
  52800 = N 4 0
  52800 = N 6 0 
  52848 = N 3 0
  52848 = N 6 0 
  52896 = N 2 0
  52896 = N 6 0 
  52992 = N 0 336
  52992 = N 1 336
  52992 = N 6 0 
  53328 = N 2 0
  53328 = N 3 0
  53424 = N 2 0
  53424 = N 3 0
  53520 = N 2 0
  53520 = N 3 0
  53632 = N 2 0
  53632 = N 3 0
  53712 = N 2 0
  53712 = N 3 0
  53760 = N 0 0
  53808 = N 2 0
  53856 = N 1 0
  53904 = N 2 0
  53952 = N 4 0
  54000 = N 0 0
  54048 = N 2 0
  54096 = N 2 0
  54144 = N 0 0
  54192 = N 2 0
  54240 = N 2 0
  54288 = N 3 0
  54336 = N 4 0
  54384 = N 0 0
  54432 = N 2 0
  54480 = N 0 0
  54528 = N 0 0
  54576 = N 2 0
  54624 = N 1 0
  54672 = N 2 0
  54720 = N 4 0
  54768 = N 0 0
  54816 = N 2 0
  54864 = N 4 0
  54960 = N 2 0
  54960 = N 4 0
  55056 = N 2 0
  55056 = N 4 0
  55104 = N 2 0
  55104 = N 4 0
  55152 = N 2 0
  55152 = N 4 0
  55248 = N 2 0
  55248 = N 4 0
  55296 = N 0 0
  55344 = N 2 0
  55392 = N 1 0
  55440 = N 2 0
  55488 = N 4 0
  55536 = N 0 0
  55584 = N 2 0
  55632 = N 2 0
  55680 = N 0 0
  55728 = N 2 0
  55776 = N 2 0
  55824 = N 3 0
  55872 = N 4 0
  55920 = N 0 0
  55968 = N 2 0
  56016 = N 0 0
  56064 = N 0 0
  56112 = N 2 0
  56160 = N 1 0
  56208 = N 2 0
  56256 = N 4 0
  56304 = N 0 0
  56352 = N 2 0
  56400 = N 4 0
  56496 = N 2 0
  56496 = N 4 0
  56592 = N 2 0
  56592 = N 4 0
  56640 = N 2 0
  56640 = N 4 0
  56688 = N 2 0
  56688 = N 4 0
  56784 = N 2 0
  56784 = N 4 0
}
