[Song]
{
  Name = "Xue Hua Piao Piao Bei Feng Xiao Xiao"
  Artist = "Fei-Yu Ching"
  Charter = "LMBECIL1832"
  Album = "天之大 (Boundless Love)"
  Year = ", 2010"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "K-Pop xd"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 141000
  1536 = B 141111
  3072 = B 149329
  3264 = B 102885
  3360 = B 133699
  3456 = B 141051
  3552 = B 169832
  3648 = B 180532
  3744 = B 185637
  3936 = B 163697
  4032 = B 153053
  4128 = B 134921
  4224 = B 142452
  4320 = B 89321
  4416 = B 168414
  4608 = B 172768
  4800 = B 156914
  4992 = B 138746
  5376 = B 128643
  6144 = B 142441
  7872 = B 144093
  8544 = B 139387
  9216 = B 141408
  10752 = B 142495
  12288 = B 142320
  13056 = B 142394
  13824 = B 141917
  14592 = B 142493
  15360 = B 141750
  16128 = B 141736
  16896 = B 141769
  17664 = B 142296
  18432 = B 142223
  19200 = B 141761
  19968 = B 141945
  20736 = B 141992
  21504 = B 142114
  22272 = B 141995
  23040 = B 141543
  24576 = B 142607
  25728 = B 141614
  26880 = B 141138
  27840 = B 143609
  28416 = B 142510
  29184 = B 141914
  29952 = B 141655
  30720 = B 142431
  31488 = B 141953
  32256 = B 142362
  33408 = B 142302
  34176 = B 141246
  35328 = B 142219
  36096 = B 141981
  36864 = B 141935
  38400 = B 142306
  39552 = B 141823
  40704 = B 141878
  41472 = B 142103
  42240 = B 142166
  43008 = B 141388
  44544 = B 142472
  45312 = B 142367
  46080 = B 142345
  47232 = B 141424
  48384 = B 142620
  49152 = B 142548
  50304 = B 141368
  51456 = B 142313
  52080 = B 143251
  52608 = B 141753
  54528 = B 141558
  55296 = B 142014
  56064 = B 142315
  57216 = B 142290
  58752 = B 141861
  60288 = B 141609
  62208 = B 142489
  63168 = B 142051
  63744 = B 141631
  64512 = B 142046
  66048 = B 141819
  67008 = B 142728
  67968 = B 141580
  69120 = B 141825
  70272 = B 142784
  71040 = B 141771
  72192 = B 141714
  72960 = B 142961
  74496 = B 140784
  75264 = B 141259
  76224 = B 142000
  76800 = B 141747
  77760 = B 142389
  79104 = B 142044
  79872 = B 142090
  80640 = B 139740
  81408 = B 143942
  82560 = B 141780
  83712 = B 142663
  84480 = B 141677
  85632 = B 142218
  86400 = B 142152
  87168 = B 141703
  88128 = B 141768
  88704 = B 141777
  89856 = B 142804
  90624 = B 141462
  92160 = B 143694
  92544 = B 141921
  93312 = B 142173
  94080 = B 142140
  95088 = B 140912
  96000 = B 142960
  96384 = B 141120
  96768 = B 143397
  97152 = B 141432
  97920 = B 142330
  99072 = B 141960
  99840 = B 141937
  100992 = B 143127
  101760 = B 130118
  101952 = B 122804
  102144 = B 119490
  102336 = B 119566
  102528 = B 112172
  102720 = B 109303
  102912 = B 140569
  104448 = B 141000
}
[Events]
{
  0 = E "section Intro A"
  6144 = E "section Intro B"
  12288 = E "section Intro C"
  18192 = E "phrase_start"
  18240 = E "lyric Zhen"
  18414 = E "lyric qing"
  18432 = E "section Verse 1"
  18912 = E "lyric xiang"
  19144 = E "lyric cao"
  19324 = E "lyric yuan"
  19566 = E "lyric guang"
  19936 = E "lyric kuo"
  21168 = E "phrase_start"
  21216 = E "lyric Ceng"
  21464 = E "lyric ceng"
  22056 = E "lyric feng"
  22148 = E "lyric yu"
  22252 = E "lyric bu"
  22428 = E "lyric neng"
  22640 = E "lyric zu"
  23254 = E "lyric ge"
  24336 = E "phrase_start"
  24384 = E "lyric Zong"
  24560 = E "lyric you"
  25130 = E "lyric yun"
  25312 = E "lyric kai"
  25890 = E "lyric ri"
  26100 = E "lyric chu"
  26624 = E "lyric shi"
  26828 = E "lyric hou"
  27504 = E "phrase_start"
  27552 = E "lyric Wan"
  27796 = E "lyric zhang"
  27984 = E "lyric yang"
  28190 = E "lyric guang"
  28576 = E "lyric zhao"
  28684 = E "lyric yao"
  28776 = E "lyric ni"
  29148 = E "lyric wo"
  30432 = E "phrase_start"
  30480 = E "lyric Zhen"
  30676 = E "lyric qing"
  30720 = E "section Verse 2"
  31232 = E "lyric xiang"
  31464 = E "lyric mei"
  31654 = E "lyric hua"
  31840 = E "lyric kai"
  32244 = E "lyric guo"
  33552 = E "phrase_start"
  33600 = E "lyric Leng"
  33764 = E "lyric leng"
  34348 = E "lyric bing"
  34444 = E "lyric xue"
  34560 = E "lyric bu"
  34736 = E "lyric neng"
  34958 = E "lyric yan"
  35536 = E "lyric mei"
  36576 = E "phrase_start"
  36624 = E "lyric Jiu"
  36860 = E "lyric zai"
  37376 = E "lyric zui"
  37612 = E "lyric leng"
  38168 = E "lyric zhi"
  38384 = E "lyric tou"
  38948 = E "lyric zhan"
  39152 = E "lyric fang"
  39888 = E "phrase_start"
  39936 = E "lyric Kan"
  40080 = E "lyric jian"
  40268 = E "lyric chun"
  40480 = E "lyric tian"
  40836 = E "lyric zou"
  40960 = E "lyric xiang"
  41062 = E "lyric ni"
  41456 = E "lyric wo"
  42864 = E "phrase_start"
  42912 = E "lyric Xue"
  43008 = E "section Chorus 1"
  43490 = E "lyric hua"
  43746 = E "lyric piao"
  44132 = E "lyric piao"
  44520 = E "lyric bei"
  44692 = E "lyric feng"
  44904 = E "lyric xiao"
  45276 = E "lyric xiao"
  45984 = E "phrase_start"
  46032 = E "lyric Tian"
  46242 = E "lyric di"
  46834 = E "lyric yi"
  47000 = E "lyric pian"
  47392 = E "lyric cang"
  47596 = E "lyric mang"
  49104 = E "phrase_start"
  49152 = E "lyric Yi"
  49686 = E "lyric jian"
  49876 = E "lyric han"
  50264 = E "lyric mei"
  50642 = E "lyric ao"
  50852 = E "lyric li"
  51026 = E "lyric xue"
  51420 = E "lyric zhong"
  52128 = E "phrase_start"
  52176 = E "lyric Zhi"
  52384 = E "lyric wei"
  52976 = E "lyric yi"
  53160 = E "lyric ren"
  53536 = E "lyric piao"
  53882 = E "lyric xiang"
  55248 = E "phrase_start"
  55296 = E "lyric Ai"
  55842 = E "lyric wo"
  56034 = E "lyric suo"
  56420 = E "lyric ai"
  56812 = E "lyric wu"
  56992 = E "lyric yuan"
  57204 = E "lyric wu"
  57584 = E "lyric hui"
  58272 = E "phrase_start"
  58320 = E "lyric Ci"
  58592 = E "lyric qing"
  59872 = E "lyric chang"
  60086 = E "lyric liu"
  61872 = E "phrase_start"
  61920 = E "lyric Xin"
  63124 = E "lyric jian"
  64512 = E "phrase_end"
  64512 = E "section Interlude"
  76656 = E "phrase_start"
  76704 = E "lyric Xue"
  76800 = E "section Chorus 2"
  77282 = E "lyric hua"
  77538 = E "lyric piao"
  77924 = E "lyric piao"
  78312 = E "lyric bei"
  78484 = E "lyric feng"
  78696 = E "lyric xiao"
  79068 = E "lyric xiao"
  79776 = E "phrase_start"
  79824 = E "lyric Tian"
  80034 = E "lyric di"
  80626 = E "lyric yi"
  80792 = E "lyric pian"
  81184 = E "lyric cang"
  81388 = E "lyric mang"
  82896 = E "phrase_start"
  82944 = E "lyric Yi"
  83478 = E "lyric jian"
  83668 = E "lyric han"
  84056 = E "lyric mei"
  84434 = E "lyric ao"
  84644 = E "lyric li"
  84818 = E "lyric xue"
  85212 = E "lyric zhong"
  85920 = E "phrase_start"
  85968 = E "lyric Zhi"
  86176 = E "lyric wei"
  86768 = E "lyric yi"
  86952 = E "lyric ren"
  87328 = E "lyric piao"
  87674 = E "lyric xiang"
  89040 = E "phrase_start"
  89088 = E "lyric Ai"
  89634 = E "lyric wo"
  89826 = E "lyric suo"
  90212 = E "lyric ai"
  90604 = E "lyric wu"
  90784 = E "lyric yuan"
  90996 = E "lyric wu"
  91376 = E "lyric hui"
  92064 = E "phrase_start"
  92112 = E "lyric Ci"
  92384 = E "lyric qing"
  93664 = E "lyric chang"
  93878 = E "lyric liu"
  95664 = E "phrase_start"
  95712 = E "lyric Xin"
  96916 = E "lyric jian"
  97536 = E "section Outro"
  98304 = E "phrase_end"
}
[ExpertSingle]
{
  1536 = N 4 0
  1568 = N 4 0
  1600 = N 4 0
  1632 = N 4 0
  1664 = N 4 0
  1696 = N 4 0
  1728 = N 4 0
  1760 = N 4 0
  1792 = N 4 0
  1824 = N 4 0
  1856 = N 4 0
  1888 = N 4 0
  1920 = N 4 0
  1952 = N 4 0
  1984 = N 4 0
  2016 = N 4 0
  2048 = N 4 0
  2080 = N 4 0
  2112 = N 4 0
  2144 = N 4 0
  2176 = N 4 0
  2208 = N 0 0
  2208 = N 6 0 
  2240 = N 1 0
  2240 = N 6 0 
  2272 = N 2 0
  2272 = N 6 0 
  2304 = N 3 0
  2304 = N 6 0 
  2336 = N 4 0
  2336 = N 6 0 
  2400 = N 4 0
  2432 = N 4 0
  2464 = N 4 0
  2496 = N 4 0
  2528 = N 4 0
  2560 = N 4 0
  2592 = N 4 0
  2624 = N 4 0
  2656 = N 4 0
  2688 = N 4 0
  2720 = N 4 0
  2752 = N 4 0
  2784 = N 4 0
  2816 = N 4 0
  2848 = N 4 0
  2880 = N 4 0
  2912 = N 4 0
  2944 = N 4 0
  2976 = N 4 0
  3008 = N 4 0
  3040 = N 4 0
  3072 = N 4 0
  3104 = N 4 0
  3136 = N 4 0
  3168 = N 4 0
  3200 = N 4 0
  3232 = N 4 0
  3264 = N 3 0
  3360 = N 1 0
  3456 = N 2 0
  3552 = N 0 0
  3648 = N 4 0
  3744 = N 2 0
  3840 = N 3 0
  3936 = N 1 0
  4032 = N 2 0
  4128 = N 1 0
  4224 = N 0 0
  4320 = N 3 0
  4384 = N 2 0
  4416 = N 4 0
  4416 = N 6 0 
  4464 = N 3 0
  4464 = N 6 0 
  4512 = N 2 0
  4512 = N 6 0 
  4608 = N 4 0
  4608 = N 6 0 
  4640 = N 3 0
  4640 = N 6 0 
  4672 = N 2 0
  4672 = N 6 0 
  4704 = N 1 0
  4704 = N 6 0 
  4736 = N 0 0
  4736 = N 6 0 
  4800 = N 4 0
  4800 = N 6 0 
  4832 = N 3 0
  4832 = N 6 0 
  4864 = N 2 0
  4864 = N 6 0 
  4896 = N 1 0
  4896 = N 6 0 
  4928 = N 0 0
  4928 = N 6 0 
  4992 = N 4 0
  4992 = N 6 0 
  5024 = N 3 0
  5024 = N 6 0 
  5056 = N 2 0
  5056 = N 6 0 
  5088 = N 1 0
  5088 = N 6 0 
  5120 = N 0 0
  5120 = N 6 0 
  5376 = N 2 0
  5408 = N 2 0
  5440 = N 2 0
  5472 = N 2 0
  5504 = N 2 0
  5536 = N 2 0
  5568 = N 2 0
  5600 = N 2 0
  5632 = N 2 0
  5664 = N 2 0
  5696 = N 2 0
  5728 = N 2 0
  5760 = N 2 0
  5792 = N 2 0
  5824 = N 2 0
  5856 = N 2 0
  5888 = N 2 0
  5920 = N 2 0
  5952 = N 0 0
  5952 = N 6 0 
  5952 = E solo
  6048 = N 1 0
  6048 = N 6 0 
  6144 = N 2 336
  6144 = N 6 0 
  6528 = N 0 0
  6528 = N 6 0 
  6624 = N 1 0
  6624 = N 6 0 
  6720 = N 2 0
  6720 = N 6 0 
  6816 = N 3 0
  6816 = N 6 0 
  6912 = N 1 0
  6912 = N 4 0
  6912 = N 6 0 
  7296 = N 4 0
  7296 = N 6 0 
  7392 = N 3 0
  7392 = N 6 0 
  7488 = N 2 0
  7488 = N 6 0 
  7584 = N 1 0
  7584 = N 6 0 
  7680 = N 0 144
  7680 = N 6 0 
  7872 = N 1 144
  7872 = N 6 0 
  8064 = N 0 144
  8064 = N 6 0 
  8256 = N 2 0
  8256 = N 4 0
  8256 = N 6 0 
  8352 = N 0 0
  8352 = N 6 0 
  8448 = N 3 0
  8448 = N 6 0 
  8544 = N 0 0
  8544 = N 6 0 
  8640 = N 0 144
  8640 = N 1 144
  8640 = N 6 0 
  8832 = N 1 144
  8832 = N 2 144
  8832 = N 6 0 
  9024 = N 0 0
  9024 = N 6 0 
  9120 = N 1 96
  9120 = N 6 0 
  9264 = N 2 288
  9264 = N 6 0 
  9600 = N 0 0
  9600 = N 2 0
  9600 = N 6 0 
  9696 = N 1 0
  9696 = N 6 0 
  9792 = N 2 0
  9792 = N 6 0 
  9888 = N 3 0
  9888 = N 6 0 
  9984 = N 1 0
  9984 = N 4 0
  9984 = N 6 0 
  10368 = N 4 72
  10368 = N 6 0 
  10488 = N 3 0
  10488 = N 6 0 
  10560 = N 2 0
  10560 = N 6 0 
  10656 = N 3 0
  10656 = N 6 0 
  10752 = N 2 96
  10752 = N 6 0 
  10896 = N 1 96
  10896 = N 6 0 
  11040 = N 0 0
  11040 = N 6 0 
  11136 = N 2 0
  11136 = N 4 0
  11136 = N 6 0 
  11232 = N 0 0
  11232 = N 6 0 
  11328 = N 2 0
  11328 = N 3 0
  11328 = N 6 0 
  11424 = N 0 0
  11424 = N 6 0 
  11520 = N 1 0
  11520 = N 3 0
  11520 = N 6 0 
  11520 = S 2 864
  11712 = N 4 144
  11712 = N 6 0 
  11904 = N 3 144
  11904 = N 6 0 
  11952 = E soloend
  12048 = E solo
  12096 = N 0 0
  12096 = N 6 0 
  12192 = N 1 0
  12192 = N 6 0 
  12288 = N 2 528
  12288 = N 6 0 
  12864 = N 1 0
  12864 = N 3 0
  12864 = N 6 0 
  12960 = N 0 0
  12960 = N 6 0 
  13056 = N 2 0
  13056 = N 4 0
  13056 = N 6 0 
  13248 = N 2 0
  13248 = N 3 0
  13248 = N 6 0 
  13440 = N 4 0
  13440 = N 6 0 
  13536 = N 3 0
  13536 = N 6 0 
  13632 = N 2 0
  13632 = N 6 0 
  13728 = N 1 0
  13728 = N 6 0 
  13824 = N 0 0
  13824 = N 6 0 
  13920 = N 1 0
  13920 = N 6 0 
  14016 = N 0 144
  14016 = N 6 0 
  14208 = N 3 0
  14208 = N 4 0
  14208 = N 6 0 
  14400 = N 1 0
  14400 = N 6 0 
  14496 = N 2 0
  14496 = N 6 0 
  14784 = N 0 144
  14784 = N 2 144
  14784 = N 6 0 
  14976 = N 1 0
  14976 = N 3 0
  14976 = N 6 0 
  15168 = N 0 0
  15168 = N 6 0 
  15264 = N 1 0
  15264 = N 6 0 
  15360 = N 2 528
  15360 = N 6 0 
  15936 = N 1 0
  15936 = N 2 0
  15936 = N 6 0 
  16032 = N 3 0
  16032 = N 6 0 
  16512 = N 4 0
  16512 = N 6 0 
  16608 = N 3 0
  16608 = N 6 0 
  16640 = N 4 0
  16640 = N 6 0 
  16672 = N 3 0
  16672 = N 6 0 
  16704 = N 2 0
  16704 = N 6 0 
  16800 = N 3 0
  16800 = N 6 0 
  16896 = N 2 0
  16896 = N 6 0 
  16992 = N 1 0
  16992 = N 6 0 
  17088 = N 0 336
  17088 = N 6 0 
  17472 = N 2 0
  17472 = N 3 0
  17472 = N 6 0 
  17568 = N 1 0
  17568 = N 6 0 
  17664 = N 2 0
  17664 = N 6 0 
  17760 = N 1 0
  17760 = N 6 0 
  17856 = N 0 0
  17856 = N 6 0 
  17952 = E soloend
  18432 = N 0 0
  18432 = N 2 0
  18432 = N 6 0 
  19152 = N 1 0
  19152 = N 6 0 
  19200 = N 2 0
  19200 = N 3 0
  19200 = N 6 0 
  20544 = N 3 0
  20544 = N 4 0
  20544 = N 6 0 
  20640 = N 2 0
  20640 = N 3 0
  20640 = N 6 0 
  20736 = N 3 0
  20736 = N 4 0
  20736 = N 6 0 
  20928 = N 2 0
  20928 = N 3 0
  20928 = N 6 0 
  21120 = N 1 0
  21120 = N 2 0
  21120 = N 6 0 
  21312 = N 0 0
  21312 = N 1 0
  21312 = N 6 0 
  21504 = N 1 0
  21504 = N 2 0
  21504 = N 6 0 
  22272 = N 4 0
  22272 = N 6 0 
  22464 = N 0 0
  22464 = N 6 0 
  22656 = N 1 0
  22656 = N 6 0 
  22752 = N 2 0
  22752 = N 6 0 
  22848 = N 3 0
  22848 = N 6 0 
  22944 = N 4 0
  22944 = N 6 0 
  23040 = N 1 0
  23040 = N 6 0 
  23424 = N 2 0
  23424 = N 6 0 
  23616 = N 2 0
  23616 = N 3 0
  23616 = N 6 0 
  23808 = N 0 0
  23808 = N 1 0
  23808 = N 2 0
  23808 = N 6 0 
  24000 = N 0 0
  24000 = N 6 0 
  24192 = N 1 0
  24192 = N 6 0 
  24384 = N 2 0
  24384 = N 6 0 
  24576 = N 3 0
  24576 = N 6 0 
  25152 = N 3 0
  25152 = N 6 0 
  25248 = N 4 0
  25248 = N 6 0 
  25344 = N 1 0
  25344 = N 2 0
  25344 = N 6 0 
  26112 = N 1 0
  26112 = N 3 0
  26112 = N 6 0 
  26688 = N 1 0
  26688 = N 3 0
  26688 = N 6 0 
  26880 = N 4 0
  26880 = N 6 0 
  27072 = N 3 0
  27072 = N 6 0 
  27264 = N 2 0
  27264 = N 6 0 
  27600 = N 1 0
  27600 = N 6 0 
  27648 = N 2 0
  27648 = N 3 0
  27648 = N 6 0 
  27840 = N 0 0
  27840 = N 6 0 
  28032 = N 1 0
  28032 = N 6 0 
  28224 = N 2 0
  28224 = N 4 0
  28224 = N 6 0 
  28320 = N 3 0
  28320 = N 6 0 
  28416 = N 2 0
  28416 = N 6 0 
  28608 = N 0 0
  28608 = N 6 0 
  28800 = N 1 0
  28800 = N 6 0 
  28992 = N 0 0
  28992 = N 6 0 
  29184 = N 1 0
  29184 = N 4 0
  29184 = N 6 0 
  29184 = S 2 1632
  29376 = N 0 0
  29376 = N 3 0
  29376 = N 6 0 
  29568 = N 1 0
  29568 = N 2 0
  29568 = N 6 0 
  29760 = N 2 0
  29760 = N 6 0 
  29952 = N 0 0
  29952 = N 2 0
  29952 = N 4 144
  29952 = N 6 0 
  30144 = N 3 144
  30144 = N 6 0 
  30336 = N 2 144
  30336 = N 6 0 
  30528 = N 1 144
  30528 = N 6 0 
  30720 = N 0 768
  30720 = N 6 0 
  31680 = N 2 0
  31680 = N 4 0
  31680 = N 6 0 
  31776 = N 3 0
  31776 = N 4 0
  31776 = N 6 0 
  31872 = N 2 0
  31872 = N 4 0
  31872 = N 6 0 
  32064 = N 1 0
  32064 = N 3 0
  32064 = N 6 0 
  32256 = N 2 0
  32256 = N 3 0
  32256 = N 6 0 
  32448 = N 0 144
  32448 = N 6 0 
  32640 = N 4 0
  32640 = N 6 0 
  32736 = N 3 0
  32736 = N 6 0 
  32832 = N 1 0
  32832 = N 6 0 
  32928 = N 0 0
  32928 = N 6 0 
  33024 = N 1 144
  33024 = N 6 0 
  33216 = N 1 144
  33216 = N 2 144
  33216 = N 6 0 
  33408 = N 1 144
  33408 = N 3 144
  33408 = N 6 0 
  33600 = N 2 0
  33600 = N 6 0 
  33696 = N 2 0
  33696 = N 3 0
  33696 = N 6 0 
  33792 = N 1 0
  33792 = N 2 0
  33792 = N 6 0 
  34368 = N 2 0
  34368 = N 4 0
  34368 = N 6 0 
  34560 = N 1 0
  34560 = N 3 0
  34560 = N 6 0 
  35136 = N 1 0
  35136 = N 2 0
  35136 = N 6 0 
  35328 = N 1 0
  35328 = N 3 0
  35328 = N 6 0 
  35424 = N 4 0
  35424 = N 6 0 
  35520 = N 2 0
  35520 = N 6 0 
  35904 = N 0 144
  35904 = N 1 144
  35904 = N 6 0 
  36096 = N 1 336
  36096 = N 2 336
  36096 = N 6 0 
  36480 = N 3 144
  36480 = N 4 144
  36480 = N 6 0 
  36672 = N 2 0
  36672 = N 6 0 
  36864 = N 2 0
  36864 = N 3 0
  36864 = N 6 0 
  37248 = N 0 144
  37248 = N 6 0 
  37440 = N 1 144
  37440 = N 6 0 
  37632 = N 2 336
  37632 = N 6 0 
  38016 = N 4 336
  38016 = N 6 0 
  38400 = N 3 144
  38400 = N 6 0 
  38592 = N 0 0
  38592 = N 6 0 
  38784 = N 2 0
  38784 = N 6 0 
  38880 = N 3 0
  38880 = N 6 0 
  38976 = N 2 0
  38976 = N 6 0 
  39072 = N 1 0
  39072 = N 6 0 
  39168 = N 0 0
  39168 = N 6 0 
  39360 = N 3 0
  39360 = N 6 0 
  39456 = N 4 0
  39456 = N 6 0 
  39552 = N 2 0
  39552 = N 6 0 
  39744 = N 1 0
  39744 = N 6 0 
  39936 = N 0 336
  39936 = N 6 0 
  40320 = N 0 0
  40320 = N 1 0
  40320 = N 6 0 
  40512 = N 2 0
  40512 = N 4 0
  40512 = N 6 0 
  40704 = N 1 0
  40704 = N 3 0
  40704 = N 6 0 
  40704 = S 2 2400
  40896 = N 0 144
  40896 = N 2 144
  40896 = N 6 0 
  41088 = N 1 144
  41088 = N 2 144
  41088 = N 6 0 
  41280 = N 1 144
  41280 = N 6 0 
  41472 = N 0 0
  41472 = N 1 0
  41472 = N 3 0
  41472 = N 6 0 
  41856 = N 1 0
  41856 = N 2 0
  41856 = N 6 0 
  41952 = N 0 0
  41952 = N 1 0
  41952 = N 6 0 
  42048 = N 1 0
  42048 = N 2 0
  42048 = N 6 0 
  42144 = N 1 0
  42144 = N 3 0
  42144 = N 6 0 
  42240 = N 2 0
  42240 = N 3 0
  42240 = N 6 0 
  42432 = N 2 0
  42432 = N 4 0
  42432 = N 6 0 
  42624 = N 3 0
  42624 = N 4 0
  42624 = N 6 0 
  42816 = N 2 0
  42816 = N 4 0
  42816 = N 6 0 
  43008 = N 0 0
  43008 = N 2 0
  43008 = N 6 0 
  43392 = N 2 0
  43392 = N 3 0
  43392 = N 6 0 
  43776 = N 1 0
  43776 = N 3 0
  43776 = N 6 0 
  44064 = N 0 0
  44064 = N 6 0 
  44256 = N 1 0
  44256 = N 3 0
  44256 = N 6 0 
  44544 = N 2 0
  44544 = N 4 0
  44544 = N 6 0 
  44736 = N 0 0
  44736 = N 6 0 
  44832 = N 1 0
  44832 = N 2 0
  44832 = N 6 0 
  45312 = N 2 0
  45312 = N 3 0
  45312 = N 6 0 
  45504 = N 1 0
  45504 = N 6 0 
  45600 = N 3 0
  45600 = N 4 0
  45600 = N 6 0 
  45696 = N 2 0
  45696 = N 3 0
  45696 = N 6 0 
  46080 = N 0 0
  46080 = N 2 0
  46080 = N 6 0 
  46464 = N 2 0
  46464 = N 6 0 
  46560 = N 1 0
  46560 = N 6 0 
  46656 = N 0 0
  46656 = N 6 0 
  46752 = N 1 0
  46752 = N 6 0 
  46848 = N 0 0
  46848 = N 2 0
  46848 = N 6 0 
  47040 = N 3 0
  47040 = N 6 0 
  47136 = N 0 0
  47136 = N 6 0 
  47232 = N 1 336
  47232 = N 2 336
  47232 = N 6 0 
  47616 = N 0 336
  47616 = N 1 336
  47616 = N 6 0 
  48000 = N 1 144
  48000 = N 6 0 
  48000 = E solo
  48192 = N 0 144
  48192 = N 6 0 
  48384 = N 1 144
  48384 = N 6 0 
  48576 = N 2 144
  48576 = N 6 0 
  48768 = N 4 144
  48768 = N 6 0 
  48960 = N 3 144
  48960 = N 6 0 
  49152 = N 2 624
  49152 = N 6 0 
  49344 = E soloend
  49824 = N 1 0
  49824 = N 6 0 
  49920 = N 3 0
  49920 = N 4 0
  49920 = N 6 0 
  50016 = N 2 0
  50016 = N 6 0 
  50112 = N 1 0
  50112 = N 6 0 
  50304 = N 4 144
  50304 = N 6 0 
  50496 = N 3 144
  50496 = N 6 0 
  50688 = N 0 0
  50688 = N 2 0
  50688 = N 6 0 
  50880 = N 1 0
  50880 = N 6 0 
  51072 = N 2 0
  51072 = N 6 0 
  51456 = N 1 0
  51456 = N 3 0
  51456 = N 6 0 
  51744 = N 3 0
  51744 = N 4 0
  51744 = N 6 0 
  51936 = N 2 0
  51936 = N 6 0 
  52032 = N 1 0
  52032 = N 6 0 
  52224 = N 0 0
  52224 = N 2 0
  52224 = N 6 0 
  52416 = N 1 0
  52416 = N 6 0 
  52512 = N 2 0
  52512 = N 6 0 
  52704 = N 0 0
  52704 = N 6 0 
  52800 = N 1 0
  52800 = N 6 0 
  52992 = N 1 0
  52992 = N 3 0
  52992 = N 6 0 
  53184 = N 2 0
  53184 = N 6 0 
  53280 = N 4 0
  53280 = N 6 0 
  53472 = N 2 0
  53472 = N 6 0 
  53568 = N 1 0
  53568 = N 6 0 
  53760 = N 0 0
  53760 = N 6 0 
  53952 = N 1 0
  53952 = N 6 0 
  54048 = N 1 0
  54048 = N 2 0
  54048 = N 6 0 
  54240 = N 1 0
  54240 = N 6 0 
  54336 = N 0 0
  54336 = N 6 0 
  54528 = N 1 0
  54528 = N 6 0 
  54528 = E solo
  54624 = N 0 0
  54624 = N 6 0 
  54720 = N 1 0
  54720 = N 6 0 
  54816 = N 2 0
  54816 = N 6 0 
  54912 = N 4 0
  54912 = N 6 0 
  55008 = N 3 0
  55008 = N 6 0 
  55104 = N 2 0
  55104 = N 6 0 
  55200 = N 1 0
  55200 = N 6 0 
  55296 = N 2 720
  55296 = N 6 0 
  55344 = E soloend
  56064 = N 0 0
  56064 = N 6 0 
  56160 = N 1 0
  56160 = N 6 0 
  56256 = N 2 0
  56256 = N 6 0 
  56352 = N 3 0
  56352 = N 6 0 
  56544 = N 2 240
  56544 = N 3 240
  56544 = N 6 0 
  56832 = N 1 144
  56832 = N 2 144
  56832 = N 6 0 
  57024 = N 0 0
  57024 = N 1 0
  57024 = N 6 0 
  57120 = N 0 0
  57120 = N 1 0
  57120 = N 6 0 
  57216 = N 0 144
  57216 = N 1 144
  57216 = N 6 0 
  57408 = N 1 144
  57408 = N 2 144
  57408 = N 6 0 
  57600 = N 0 0
  57600 = N 2 0
  57600 = N 6 0 
  57696 = N 0 0
  57696 = N 1 0
  57696 = N 6 0 
  57792 = N 0 528
  57792 = N 2 528
  57792 = N 6 0 
  58368 = N 1 0
  58368 = N 2 0
  58368 = N 6 0 
  58464 = N 1 0
  58464 = N 6 0 
  58560 = N 0 96
  58560 = N 6 0 
  58704 = N 1 384
  58704 = N 6 0 
  59136 = N 2 0
  59136 = N 4 0
  59136 = N 6 0 
  59232 = N 1 0
  59232 = N 3 0
  59232 = N 6 0 
  59328 = N 0 0
  59328 = N 2 0
  59328 = N 6 0 
  59424 = N 1 0
  59424 = N 3 0
  59424 = N 6 0 
  59712 = N 1 0
  59712 = N 6 0 
  59904 = N 0 0
  59904 = N 2 0
  59904 = N 6 0 
  60000 = N 1 0
  60000 = N 6 0 
  60096 = N 0 0
  60096 = N 6 0 
  60192 = N 0 432
  60192 = N 1 432
  60192 = N 6 0 
  60672 = N 3 0
  60672 = N 4 0
  60672 = N 6 0 
  60768 = N 2 0
  60768 = N 3 0
  60768 = N 6 0 
  60864 = N 1 0
  60864 = N 2 0
  60864 = N 6 0 
  60960 = N 2 0
  60960 = N 3 0
  60960 = N 6 0 
  61056 = N 0 240
  61056 = N 6 0 
  61376 = N 1 0
  61376 = N 6 0 
  61408 = N 2 0
  61408 = N 6 0 
  61440 = N 3 0
  61440 = N 6 0 
  62208 = N 1 0
  62208 = N 2 0
  62208 = N 4 0
  62208 = N 6 0 
  62944 = N 2 0
  62944 = N 6 0 
  62976 = N 3 0
  62976 = N 6 0 
  63008 = N 4 0
  63008 = N 6 0 
  63360 = N 4 0
  63360 = S 2 1248
  63456 = N 4 0
  63552 = N 3 0
  63744 = N 2 0
  63936 = N 1 0
  64128 = N 0 0
  64272 = E solo
  64320 = N 0 144
  64320 = N 6 0 
  64512 = N 0 96
  64512 = N 6 0 
  64672 = N 2 0
  64672 = N 6 0 
  64704 = N 3 288
  64704 = N 6 0 
  65056 = N 4 0
  65056 = N 6 0 
  65088 = N 3 0
  65088 = N 6 0 
  65184 = N 2 240
  65184 = N 6 0 
  65472 = N 2 144
  65472 = N 6 0 
  65664 = N 1 0
  65664 = N 6 0 
  65748 = N 2 0
  65748 = N 6 0 
  65780 = N 1 0
  65780 = N 6 0 
  65856 = N 0 144
  65856 = N 6 0 
  66048 = N 1 336
  66048 = N 6 0 
  66432 = N 4 0
  66432 = N 6 0 
  66624 = N 3 0
  66624 = N 6 0 
  66816 = N 2 0
  66816 = N 6 0 
  67008 = N 1 0
  67008 = N 6 0 
  67200 = N 0 0
  67200 = N 6 0 
  67392 = N 0 144
  67392 = N 6 0 
  67584 = N 0 144
  67584 = N 6 0 
  67776 = N 1 336
  67776 = N 6 0 
  68160 = N 0 0
  68160 = N 6 0 
  68256 = N 1 0
  68256 = N 6 0 
  68352 = N 2 144
  68352 = N 6 0 
  68544 = N 2 144
  68544 = N 6 0 
  68736 = N 3 0
  68736 = N 6 0 
  68832 = N 4 0
  68832 = N 6 0 
  68928 = N 3 0
  68928 = N 6 0 
  69024 = N 2 0
  69024 = N 6 0 
  69120 = N 2 128
  69120 = N 6 0 
  69296 = N 3 160
  69296 = N 6 0 
  69504 = N 0 0
  69504 = N 6 0 
  69696 = N 1 0
  69696 = N 2 0
  69696 = N 6 0 
  69888 = N 3 0
  69888 = N 6 0 
  70080 = N 1 0
  70080 = N 6 0 
  70272 = N 4 0
  70272 = N 6 0 
  70464 = N 2 0
  70464 = N 6 0 
  70560 = N 3 0
  70560 = N 6 0 
  70656 = N 4 528
  70656 = N 6 0 
  71232 = N 3 0
  71232 = N 6 0 
  71328 = N 2 0
  71328 = N 6 0 
  71424 = N 1 480
  71424 = N 6 0 
  72000 = N 0 0
  72000 = N 6 0 
  72096 = N 1 0
  72096 = N 6 0 
  72192 = N 2 528
  72192 = N 6 0 
  72768 = N 1 0
  72768 = N 6 0 
  72864 = N 2 0
  72864 = N 6 0 
  72960 = N 0 528
  72960 = N 6 0 
  73536 = N 3 0
  73536 = N 6 0 
  73728 = N 4 144
  73728 = N 6 0 
  73920 = N 3 144
  73920 = N 6 0 
  74112 = N 2 144
  74112 = N 6 0 
  74304 = N 3 288
  74304 = N 6 0 
  74688 = N 1 0
  74688 = N 6 0 
  74784 = N 0 0
  74784 = N 6 0 
  74880 = N 2 144
  74880 = N 6 0 
  75072 = N 1 144
  75072 = N 6 0 
  75264 = N 0 336
  75264 = N 6 0 
  75264 = S 2 1632
  75648 = N 1 0
  75648 = N 2 0
  75648 = N 6 0 
  75744 = N 0 0
  75744 = N 1 0
  75744 = N 6 0 
  75840 = N 1 0
  75840 = N 2 0
  75840 = N 6 0 
  75936 = N 1 0
  75936 = N 3 0
  75936 = N 6 0 
  76032 = N 2 0
  76032 = N 3 0
  76032 = N 6 0 
  76224 = N 2 0
  76224 = N 4 0
  76224 = N 6 0 
  76416 = N 3 0
  76416 = N 4 0
  76416 = N 6 0 
  76608 = N 2 0
  76608 = N 4 0
  76608 = N 6 0 
  76752 = E soloend
  76800 = N 0 0
  76800 = N 2 0
  76800 = N 6 0 
  77184 = N 2 0
  77184 = N 3 0
  77184 = N 6 0 
  77568 = N 1 0
  77568 = N 3 0
  77568 = N 6 0 
  77856 = N 0 0
  77856 = N 6 0 
  78048 = N 1 0
  78048 = N 3 0
  78048 = N 6 0 
  78336 = N 2 0
  78336 = N 4 0
  78336 = N 6 0 
  78528 = N 0 0
  78528 = N 6 0 
  78624 = N 1 0
  78624 = N 2 0
  78624 = N 6 0 
  79104 = N 2 0
  79104 = N 3 0
  79104 = N 6 0 
  79296 = N 1 0
  79296 = N 6 0 
  79392 = N 3 0
  79392 = N 4 0
  79392 = N 6 0 
  79488 = N 2 0
  79488 = N 3 0
  79488 = N 6 0 
  79584 = N 1 0
  79584 = N 6 0 
  79872 = N 0 0
  79872 = N 2 0
  79872 = N 6 0 
  80256 = N 2 0
  80256 = N 6 0 
  80352 = N 1 0
  80352 = N 6 0 
  80448 = N 0 0
  80448 = N 6 0 
  80544 = N 1 0
  80544 = N 6 0 
  80640 = N 0 0
  80640 = N 2 0
  80640 = N 6 0 
  80832 = N 3 0
  80832 = N 6 0 
  80928 = N 0 0
  80928 = N 6 0 
  81024 = N 1 336
  81024 = N 2 336
  81024 = N 6 0 
  81408 = N 0 336
  81408 = N 1 336
  81408 = N 6 0 
  81792 = N 1 144
  81792 = N 6 0 
  81792 = E solo
  81984 = N 0 144
  81984 = N 6 0 
  82176 = N 1 144
  82176 = N 6 0 
  82368 = N 2 144
  82368 = N 6 0 
  82560 = N 4 144
  82560 = N 6 0 
  82752 = N 3 144
  82752 = N 6 0 
  82944 = N 2 624
  82944 = N 6 0 
  83136 = E soloend
  83616 = N 1 0
  83616 = N 6 0 
  83712 = N 3 0
  83712 = N 4 0
  83712 = N 6 0 
  83808 = N 2 0
  83808 = N 6 0 
  83904 = N 1 0
  83904 = N 6 0 
  84096 = N 4 144
  84096 = N 6 0 
  84288 = N 3 144
  84288 = N 6 0 
  84480 = N 0 0
  84480 = N 2 0
  84480 = N 6 0 
  84672 = N 1 0
  84672 = N 6 0 
  84864 = N 2 0
  84864 = N 6 0 
  85248 = N 1 0
  85248 = N 3 0
  85248 = N 6 0 
  85536 = N 3 0
  85536 = N 4 0
  85536 = N 6 0 
  85728 = N 2 0
  85728 = N 6 0 
  85824 = N 1 0
  85824 = N 6 0 
  86016 = N 0 0
  86016 = N 2 0
  86016 = N 6 0 
  86208 = N 1 0
  86208 = N 6 0 
  86304 = N 2 0
  86304 = N 6 0 
  86400 = N 1 0
  86400 = N 6 0 
  86496 = N 0 0
  86496 = N 6 0 
  86592 = N 1 0
  86592 = N 6 0 
  86784 = N 1 0
  86784 = N 3 0
  86784 = N 6 0 
  86976 = N 2 0
  86976 = N 6 0 
  87072 = N 4 0
  87072 = N 6 0 
  87264 = N 2 0
  87264 = N 6 0 
  87360 = N 1 0
  87360 = N 6 0 
  87552 = N 0 0
  87552 = N 6 0 
  87744 = N 1 0
  87744 = N 6 0 
  87840 = N 1 0
  87840 = N 2 0
  87840 = N 6 0 
  88032 = N 1 0
  88032 = N 6 0 
  88128 = N 0 0
  88128 = N 6 0 
  88320 = N 1 0
  88320 = N 6 0 
  88320 = E solo
  88416 = N 0 0
  88416 = N 6 0 
  88512 = N 1 0
  88512 = N 6 0 
  88608 = N 2 0
  88608 = N 6 0 
  88704 = N 4 0
  88704 = N 6 0 
  88800 = N 3 0
  88800 = N 6 0 
  88896 = N 2 0
  88896 = N 6 0 
  88992 = N 1 0
  88992 = N 6 0 
  89088 = N 2 720
  89088 = N 6 0 
  89136 = E soloend
  89856 = N 0 0
  89856 = N 6 0 
  89952 = N 1 0
  89952 = N 6 0 
  90048 = N 2 0
  90048 = N 6 0 
  90144 = N 3 0
  90144 = N 6 0 
  90336 = N 2 240
  90336 = N 3 240
  90336 = N 6 0 
  90624 = N 1 144
  90624 = N 2 144
  90624 = N 6 0 
  90816 = N 0 0
  90816 = N 1 0
  90816 = N 6 0 
  90912 = N 0 0
  90912 = N 1 0
  90912 = N 6 0 
  91008 = N 0 144
  91008 = N 1 144
  91008 = N 6 0 
  91200 = N 1 144
  91200 = N 2 144
  91200 = N 6 0 
  91392 = N 0 0
  91392 = N 2 0
  91392 = N 6 0 
  91488 = N 0 0
  91488 = N 1 0
  91488 = N 6 0 
  91584 = N 0 528
  91584 = N 2 528
  91584 = N 6 0 
  92160 = N 1 0
  92160 = N 2 0
  92160 = N 6 0 
  92256 = N 1 0
  92256 = N 6 0 
  92352 = N 0 96
  92352 = N 6 0 
  92496 = N 1 384
  92496 = N 6 0 
  92928 = N 2 0
  92928 = N 4 0
  92928 = N 6 0 
  92928 = S 2 2400
  93024 = N 1 0
  93024 = N 3 0
  93024 = N 6 0 
  93120 = N 0 0
  93120 = N 2 0
  93120 = N 6 0 
  93216 = N 1 0
  93216 = N 3 0
  93216 = N 6 0 
  93504 = N 1 0
  93504 = N 6 0 
  93696 = N 0 0
  93696 = N 2 0
  93696 = N 6 0 
  93792 = N 1 0
  93792 = N 6 0 
  93888 = N 0 0
  93888 = N 6 0 
  93984 = N 0 432
  93984 = N 1 432
  93984 = N 6 0 
  94464 = N 3 0
  94464 = N 4 0
  94464 = N 6 0 
  94560 = N 2 0
  94560 = N 3 0
  94560 = N 6 0 
  94656 = N 1 0
  94656 = N 2 0
  94656 = N 6 0 
  94752 = N 2 0
  94752 = N 3 0
  94752 = N 6 0 
  94848 = N 0 240
  94848 = N 6 0 
  95168 = N 1 0
  95168 = N 6 0 
  95200 = N 2 0
  95200 = N 6 0 
  95232 = N 3 0
  95232 = N 6 0 
  96000 = N 1 0
  96000 = N 2 0
  96000 = N 4 0
  96000 = N 6 0 
  96736 = N 2 0
  96736 = N 6 0 
  96768 = N 3 0
  96768 = N 6 0 
  96800 = N 4 0
  96800 = N 6 0 
  96864 = N 0 432
  96864 = N 6 0 
  96864 = E solo
  97344 = N 1 144
  97344 = N 6 0 
  97536 = N 2 144
  97536 = N 6 0 
  97728 = N 3 144
  97728 = N 6 0 
  97920 = N 2 144
  97920 = N 6 0 
  98112 = N 1 144
  98112 = N 6 0 
  98304 = N 2 240
  98304 = N 6 0 
  98592 = N 3 0
  98592 = N 6 0 
  98688 = N 4 0
  98688 = N 6 0 
  98784 = N 2 0
  98784 = N 6 0 
  98880 = N 3 0
  98880 = N 6 0 
  98976 = N 4 96
  98976 = N 6 0 
  99120 = N 3 96
  99120 = N 6 0 
  99264 = N 0 0
  99264 = N 6 0 
  99456 = N 1 0
  99456 = N 6 0 
  99648 = N 2 0
  99648 = N 6 0 
  99744 = N 3 0
  99744 = N 6 0 
  99840 = N 4 528
  99840 = N 6 0 
  100416 = N 2 144
  100416 = N 6 0 
  100608 = N 4 528
  100608 = N 6 0 
  101184 = N 2 144
  101184 = N 6 0 
  101376 = N 1 144
  101376 = N 6 0 
  101568 = N 0 144
  101568 = N 6 0 
  101760 = N 1 144
  101760 = N 6 0 
  101952 = N 2 144
  101952 = N 6 0 
  102144 = N 4 192
  102144 = N 6 0 
  102336 = N 3 144
  102336 = N 6 0 
  102528 = N 1 144
  102528 = N 6 0 
  102720 = N 3 144
  102720 = N 6 0 
  102912 = N 2 720
  102912 = N 6 0 
  103536 = E soloend
  103680 = N 0 0
  103680 = N 6 0 
  103712 = N 1 0
  103712 = N 6 0 
  103744 = N 2 0
  103744 = N 6 0 
  103776 = N 3 0
  103776 = N 6 0 
  104000 = N 3 0
  104000 = N 6 0 
  104040 = N 4 0
  104040 = N 6 0 
}
[ExpertDrums]
{
  5952 = N 4 0
  5952 = N 6 0 
  6000 = N 4 0
  6000 = N 6 0 
  6048 = N 4 0
  6048 = N 6 0 
  6096 = N 4 0
  6096 = N 6 0 
  6144 = N 4 0
  6144 = N 6 0 
  9120 = N 3 0
  9120 = N 6 0 
  9168 = N 3 0
  9168 = N 6 0 
  9216 = N 3 0
  9216 = N 6 0 
  9792 = N 3 0
  9792 = N 6 0 
  9984 = N 3 0
  9984 = N 6 0 
  11520 = N 2 0
  11520 = N 6 0 
  11520 = S 2 864
  11616 = N 2 0
  11616 = N 6 0 
  11808 = N 4 0
  11808 = N 6 0 
  11904 = N 2 0
  11904 = N 6 0 
  12000 = N 3 0
  12000 = N 6 0 
  12096 = N 4 0
  12096 = N 6 0 
  12288 = N 4 0
  12288 = N 0 0
  12480 = N 2 0
  12480 = N 6 0 
  12672 = N 1 0
  12672 = N 2 0
  12672 = N 6 0 
  12864 = N 2 0
  12864 = N 6 0 
  13056 = N 2 0
  13056 = N 0 0
  13248 = N 2 0
  13248 = N 6 0 
  13440 = N 1 0
  13440 = N 2 0
  13440 = N 6 0 
  13632 = N 2 0
  13632 = N 6 0 
  13824 = N 2 0
  13824 = N 0 0
  14016 = N 2 0
  14016 = N 6 0 
  14208 = N 1 0
  14208 = N 2 0
  14208 = N 6 0 
  14400 = N 2 0
  14400 = N 6 0 
  14592 = N 2 0
  14592 = N 0 0
  14784 = N 2 0
  14784 = N 6 0 
  14976 = N 1 0
  14976 = N 2 0
  14976 = N 6 0 
  15168 = N 2 0
  15168 = N 6 0 
  15360 = N 2 0
  15360 = N 0 0
  15552 = N 2 0
  15552 = N 6 0 
  15744 = N 1 0
  15744 = N 2 0
  15744 = N 6 0 
  15936 = N 2 0
  15936 = N 6 0 
  16128 = N 2 0
  16128 = N 0 0
  16320 = N 2 0
  16320 = N 6 0 
  16512 = N 1 0
  16512 = N 2 0
  16512 = N 6 0 
  16704 = N 2 0
  16704 = N 6 0 
  16896 = N 2 0
  16896 = N 0 0
  17088 = N 2 0
  17088 = N 6 0 
  17280 = N 1 0
  17280 = N 2 0
  17280 = N 6 0 
  17472 = N 2 0
  17472 = N 6 0 
  17664 = N 2 0
  17664 = N 0 0
  17856 = N 3 0
  17856 = N 6 0 
  18048 = N 2 0
  18048 = N 6 0 
  18144 = N 3 0
  18144 = N 6 0 
  18240 = N 4 0
  18240 = N 6 0 
  18432 = N 4 0
  18432 = N 0 0
  18624 = N 2 0
  18624 = N 6 0 
  18816 = N 1 0
  18816 = N 2 0
  18816 = N 6 0 
  19008 = N 2 0
  19008 = N 6 0 
  19200 = N 2 0
  19200 = N 0 0
  19392 = N 2 0
  19392 = N 6 0 
  19584 = N 1 0
  19584 = N 2 0
  19584 = N 6 0 
  19776 = N 2 0
  19776 = N 6 0 
  19968 = N 2 0
  19968 = N 0 0
  20160 = N 2 0
  20160 = N 6 0 
  20352 = N 1 0
  20352 = N 2 0
  20352 = N 6 0 
  20544 = N 2 0
  20544 = N 6 0 
  20736 = N 2 0
  20736 = N 0 0
  20928 = N 2 0
  20928 = N 6 0 
  21120 = N 1 0
  21120 = N 2 0
  21120 = N 6 0 
  21312 = N 2 0
  21312 = N 6 0 
  21504 = N 2 0
  21504 = N 0 0
  21696 = N 2 0
  21696 = N 6 0 
  21888 = N 1 0
  21888 = N 2 0
  21888 = N 6 0 
  22080 = N 2 0
  22080 = N 0 0
  22272 = N 2 0
  22272 = N 0 0
  22464 = N 2 0
  22464 = N 6 0 
  22656 = N 1 0
  22656 = N 2 0
  22656 = N 6 0 
  22848 = N 2 0
  22848 = N 6 0 
  23040 = N 2 0
  23040 = N 0 0
  23232 = N 2 0
  23232 = N 6 0 
  23424 = N 1 0
  23424 = N 2 0
  23424 = N 6 0 
  23616 = N 2 0
  23616 = N 0 0
  23808 = N 2 0
  23808 = N 0 0
  24000 = N 2 0
  24000 = N 6 0 
  24192 = N 1 0
  24192 = N 2 0
  24192 = N 6 0 
  24384 = N 3 0
  24384 = N 6 0 
  24576 = N 2 0
  24576 = N 0 0
  24768 = N 2 0
  24768 = N 6 0 
  24960 = N 1 0
  24960 = N 2 0
  24960 = N 6 0 
  25152 = N 2 0
  25152 = N 6 0 
  25344 = N 2 0
  25344 = N 0 0
  25536 = N 2 0
  25536 = N 6 0 
  25728 = N 1 0
  25728 = N 2 0
  25728 = N 6 0 
  25920 = N 2 0
  25920 = N 6 0 
  26112 = N 2 0
  26112 = N 0 0
  26304 = N 2 0
  26304 = N 6 0 
  26496 = N 1 0
  26496 = N 2 0
  26496 = N 6 0 
  26688 = N 2 0
  26688 = N 6 0 
  26880 = N 2 0
  26880 = N 0 0
  27072 = N 2 0
  27072 = N 6 0 
  27264 = N 1 0
  27264 = N 2 0
  27264 = N 6 0 
  27456 = N 2 0
  27456 = N 6 0 
  27648 = N 2 0
  27648 = N 0 0
  27840 = N 2 0
  27840 = N 6 0 
  28032 = N 1 0
  28032 = N 2 0
  28032 = N 6 0 
  28224 = N 2 0
  28224 = N 6 0 
  28416 = N 2 0
  28416 = N 0 0
  28608 = N 2 0
  28608 = N 6 0 
  28800 = N 1 0
  28800 = N 2 0
  28800 = N 6 0 
  28992 = N 2 0
  28992 = N 6 0 
  29184 = N 2 0
  29184 = N 0 0
  29184 = S 2 1632
  29376 = N 2 0
  29376 = N 6 0 
  29568 = N 1 0
  29568 = N 2 0
  29568 = N 6 0 
  29760 = N 2 0
  29760 = N 6 0 
  29856 = N 3 0
  29856 = N 6 0 
  29952 = N 2 0
  29952 = N 0 0
  30144 = N 3 0
  30144 = N 6 0 
  30336 = N 2 0
  30336 = N 6 0 
  30432 = N 2 0
  30432 = N 6 0 
  30528 = N 4 0
  30528 = N 6 0 
  30720 = N 4 0
  30720 = N 0 0
  30912 = N 2 0
  30912 = N 6 0 
  31104 = N 1 0
  31104 = N 2 0
  31104 = N 6 0 
  31296 = N 2 0
  31296 = N 6 0 
  31488 = N 2 0
  31488 = N 0 0
  31680 = N 2 0
  31680 = N 6 0 
  31872 = N 1 0
  31872 = N 2 0
  31872 = N 6 0 
  32064 = N 2 0
  32064 = N 6 0 
  32256 = N 2 0
  32256 = N 0 0
  32448 = N 2 0
  32448 = N 6 0 
  32640 = N 1 0
  32640 = N 2 0
  32640 = N 6 0 
  32832 = N 2 0
  32832 = N 0 0
  33024 = N 2 0
  33024 = N 0 0
  33216 = N 2 0
  33216 = N 6 0 
  33408 = N 1 0
  33408 = N 2 0
  33408 = N 6 0 
  33600 = N 2 0
  33600 = N 6 0 
  33792 = N 2 0
  33792 = N 0 0
  33984 = N 2 0
  33984 = N 6 0 
  34176 = N 1 0
  34176 = N 2 0
  34176 = N 6 0 
  34368 = N 2 0
  34368 = N 6 0 
  34560 = N 2 0
  34560 = N 0 0
  34752 = N 2 0
  34752 = N 6 0 
  34944 = N 1 0
  34944 = N 2 0
  34944 = N 6 0 
  35136 = N 2 0
  35136 = N 6 0 
  35328 = N 2 0
  35328 = N 0 0
  35520 = N 2 0
  35520 = N 6 0 
  35712 = N 1 0
  35712 = N 2 0
  35712 = N 6 0 
  35904 = N 2 0
  35904 = N 0 0
  36000 = N 2 0
  36000 = N 6 0 
  36096 = N 2 0
  36096 = N 0 0
  36288 = N 2 0
  36288 = N 6 0 
  36480 = N 1 0
  36480 = N 2 0
  36480 = N 6 0 
  36672 = N 3 0
  36672 = N 6 0 
  36864 = N 2 0
  36864 = N 0 0
  37056 = N 2 0
  37056 = N 6 0 
  37248 = N 1 0
  37248 = N 2 0
  37248 = N 6 0 
  37440 = N 2 0
  37440 = N 6 0 
  37632 = N 2 0
  37632 = N 0 0
  37824 = N 2 0
  37824 = N 6 0 
  38016 = N 1 0
  38016 = N 2 0
  38016 = N 6 0 
  38208 = N 2 0
  38208 = N 6 0 
  38400 = N 2 0
  38400 = N 0 0
  38592 = N 2 0
  38592 = N 6 0 
  38784 = N 1 0
  38784 = N 2 0
  38784 = N 6 0 
  38976 = N 2 0
  38976 = N 6 0 
  39168 = N 2 0
  39168 = N 0 0
  39360 = N 2 0
  39360 = N 6 0 
  39552 = N 1 0
  39552 = N 2 0
  39552 = N 6 0 
  39744 = N 2 0
  39744 = N 6 0 
  39936 = N 2 0
  39936 = N 0 0
  40128 = N 2 0
  40128 = N 6 0 
  40320 = N 1 0
  40320 = N 2 0
  40320 = N 6 0 
  40512 = N 2 0
  40512 = N 6 0 
  40704 = N 2 0
  40704 = N 0 0
  40704 = S 2 2400
  40896 = N 2 0
  40896 = N 6 0 
  41088 = N 1 0
  41088 = N 2 0
  41088 = N 6 0 
  41280 = N 2 0
  41280 = N 6 0 
  41472 = N 2 0
  41472 = N 0 0
  41664 = N 3 0
  41664 = N 6 0 
  41856 = N 3 0
  41856 = N 6 0 
  42048 = N 2 0
  42048 = N 6 0 
  42144 = N 2 0
  42144 = N 6 0 
  42240 = N 2 0
  42240 = N 6 0 
  42336 = N 1 0
  42336 = N 6 0 
  42528 = N 3 0
  42528 = N 6 0 
  42624 = N 2 0
  42624 = N 6 0 
  42720 = N 2 0
  42720 = N 6 0 
  42816 = N 4 0
  42816 = N 6 0 
  43008 = N 4 0
  43008 = N 0 0
  43200 = N 3 0
  43200 = N 6 0 
  43392 = N 1 0
  43392 = N 2 0
  43392 = N 6 0 
  43584 = N 2 0
  43584 = N 6 0 
  43776 = N 2 0
  43776 = N 0 0
  43968 = N 2 0
  43968 = N 6 0 
  44160 = N 1 0
  44160 = N 2 0
  44160 = N 6 0 
  44352 = N 2 0
  44352 = N 6 0 
  44544 = N 2 0
  44544 = N 0 0
  44736 = N 2 0
  44736 = N 6 0 
  44928 = N 1 0
  44928 = N 2 0
  44928 = N 6 0 
  45120 = N 2 0
  45120 = N 6 0 
  45312 = N 2 0
  45312 = N 0 0
  45504 = N 2 0
  45504 = N 0 0
  45696 = N 1 0
  45696 = N 2 0
  45696 = N 6 0 
  45888 = N 2 0
  45888 = N 6 0 
  46080 = N 2 0
  46080 = N 0 0
  46272 = N 2 0
  46272 = N 6 0 
  46464 = N 1 0
  46464 = N 2 0
  46464 = N 6 0 
  46656 = N 2 0
  46656 = N 6 0 
  46752 = N 1 0
  46752 = N 6 0 
  46848 = N 2 0
  46848 = N 0 0
  47040 = N 2 0
  47040 = N 6 0 
  47232 = N 1 0
  47232 = N 2 0
  47232 = N 6 0 
  47424 = N 2 0
  47424 = N 6 0 
  47616 = N 2 0
  47616 = N 0 0
  47808 = N 2 0
  47808 = N 6 0 
  48000 = N 1 0
  48000 = N 2 0
  48000 = N 6 0 
  48192 = N 2 0
  48192 = N 6 0 
  48384 = N 2 0
  48384 = N 0 0
  48576 = N 2 0
  48576 = N 0 0
  48768 = N 1 0
  48768 = N 2 0
  48768 = N 6 0 
  48960 = N 3 0
  48960 = N 6 0 
  49056 = N 1 0
  49056 = N 6 0 
  49152 = N 2 0
  49152 = N 0 0
  49344 = N 2 0
  49344 = N 6 0 
  49536 = N 1 0
  49536 = N 2 0
  49536 = N 6 0 
  49728 = N 2 0
  49728 = N 6 0 
  49920 = N 2 0
  49920 = N 0 0
  50112 = N 2 0
  50112 = N 6 0 
  50304 = N 1 0
  50304 = N 2 0
  50304 = N 6 0 
  50496 = N 2 0
  50496 = N 6 0 
  50688 = N 2 0
  50688 = N 0 0
  50880 = N 2 0
  50880 = N 6 0 
  51072 = N 1 0
  51072 = N 2 0
  51072 = N 6 0 
  51264 = N 2 0
  51264 = N 6 0 
  51360 = N 1 0
  51360 = N 6 0 
  51456 = N 2 0
  51456 = N 0 0
  51648 = N 2 0
  51648 = N 0 0
  51840 = N 1 0
  51840 = N 2 0
  51840 = N 6 0 
  52032 = N 3 0
  52032 = N 6 0 
  52224 = N 2 0
  52224 = N 0 0
  52416 = N 2 0
  52416 = N 6 0 
  52608 = N 1 0
  52608 = N 2 0
  52608 = N 6 0 
  52800 = N 2 0
  52800 = N 6 0 
  52992 = N 2 0
  52992 = N 0 0
  53184 = N 2 0
  53184 = N 6 0 
  53376 = N 1 0
  53376 = N 2 0
  53376 = N 6 0 
  53568 = N 2 0
  53568 = N 6 0 
  53760 = N 2 0
  53760 = N 0 0
  53952 = N 2 0
  53952 = N 6 0 
  54048 = N 0 0
  54144 = N 1 0
  54144 = N 2 0
  54144 = N 6 0 
  54336 = N 2 0
  54336 = N 6 0 
  54432 = N 3 0
  54432 = N 6 0 
  54528 = N 1 0
  54528 = N 6 0 
  54624 = N 1 0
  54624 = N 6 0 
  54720 = N 2 0
  54720 = N 6 0 
  54816 = N 3 0
  54816 = N 6 0 
  54912 = N 1 0
  54912 = N 6 0 
  55008 = N 2 0
  55008 = N 6 0 
  55104 = N 3 0
  55104 = N 6 0 
  55200 = N 4 0
  55200 = N 6 0 
  55296 = N 4 0
  55296 = N 0 0
  55488 = N 3 0
  55488 = N 6 0 
  55680 = N 1 0
  55680 = N 2 0
  55680 = N 6 0 
  55872 = N 2 0
  55872 = N 6 0 
  56064 = N 2 0
  56064 = N 0 0
  56256 = N 2 0
  56256 = N 0 0
  56448 = N 1 0
  56448 = N 2 0
  56448 = N 6 0 
  56640 = N 2 0
  56640 = N 6 0 
  56832 = N 2 0
  56832 = N 0 0
  57024 = N 2 0
  57024 = N 6 0 
  57216 = N 1 0
  57216 = N 2 0
  57216 = N 6 0 
  57408 = N 2 0
  57408 = N 6 0 
  57600 = N 2 0
  57600 = N 0 0
  57792 = N 2 0
  57792 = N 0 0
  57984 = N 1 0
  57984 = N 2 0
  57984 = N 6 0 
  58176 = N 3 0
  58176 = N 6 0 
  58368 = N 2 0
  58368 = N 0 0
  58560 = N 2 0
  58560 = N 6 0 
  58752 = N 1 0
  58752 = N 2 0
  58752 = N 6 0 
  58944 = N 2 0
  58944 = N 6 0 
  59136 = N 2 0
  59136 = N 0 0
  59328 = N 2 0
  59328 = N 6 0 
  59520 = N 1 0
  59520 = N 2 0
  59520 = N 6 0 
  59712 = N 2 0
  59712 = N 6 0 
  59904 = N 2 0
  59904 = N 0 0
  60096 = N 2 0
  60096 = N 6 0 
  60288 = N 1 0
  60288 = N 2 0
  60288 = N 6 0 
  60480 = N 2 0
  60480 = N 6 0 
  60672 = N 2 0
  60672 = N 0 0
  60864 = N 2 0
  60864 = N 0 0
  61056 = N 1 0
  61056 = N 2 0
  61056 = N 6 0 
  61248 = N 3 0
  61248 = N 6 0 
  61440 = N 3 0
  61440 = N 0 0
  62208 = N 3 0
  62208 = N 6 0 
  62496 = N 2 0
  62496 = N 6 0 
  62592 = N 2 0
  62592 = N 6 0 
  62784 = N 3 0
  62784 = N 6 0 
  62976 = N 4 0
  62976 = N 0 0
  63168 = N 1 0
  63168 = N 6 0 
  63360 = S 2 1248
  63456 = N 4 0
  63456 = N 6 0 
  63744 = N 4 0
  63744 = N 6 0 
  63840 = N 4 0
  63840 = N 6 0 
  63936 = N 2 0
  63936 = N 6 0 
  64032 = N 0 0
  64128 = N 1 0
  64128 = N 6 0 
  64512 = N 4 0
  64512 = N 0 0
  64704 = N 2 0
  64704 = N 6 0 
  64896 = N 1 0
  64896 = N 2 0
  64896 = N 6 0 
  65088 = N 2 0
  65088 = N 6 0 
  65280 = N 2 0
  65280 = N 0 0
  65472 = N 2 0
  65472 = N 6 0 
  65664 = N 1 0
  65664 = N 2 0
  65664 = N 6 0 
  65856 = N 2 0
  65856 = N 6 0 
  66048 = N 2 0
  66048 = N 0 0
  66240 = N 2 0
  66240 = N 6 0 
  66432 = N 1 0
  66432 = N 2 0
  66432 = N 6 0 
  66624 = N 2 0
  66624 = N 6 0 
  66816 = N 2 0
  66816 = N 0 0
  67008 = N 2 0
  67008 = N 6 0 
  67200 = N 1 0
  67200 = N 2 0
  67200 = N 6 0 
  67392 = N 2 0
  67392 = N 6 0 
  67584 = N 2 0
  67584 = N 0 0
  67776 = N 2 0
  67776 = N 6 0 
  67968 = N 1 0
  67968 = N 2 0
  67968 = N 6 0 
  68160 = N 2 0
  68160 = N 0 0
  68352 = N 2 0
  68352 = N 0 0
  68544 = N 2 0
  68544 = N 6 0 
  68736 = N 1 0
  68736 = N 2 0
  68736 = N 6 0 
  68928 = N 2 0
  68928 = N 6 0 
  69120 = N 2 0
  69120 = N 0 0
  69312 = N 2 0
  69312 = N 6 0 
  69504 = N 1 0
  69504 = N 2 0
  69504 = N 6 0 
  69696 = N 2 0
  69696 = N 6 0 
  69888 = N 2 0
  69888 = N 0 0
  70080 = N 2 0
  70080 = N 6 0 
  70272 = N 1 0
  70272 = N 2 0
  70272 = N 6 0 
  70464 = N 2 0
  70464 = N 6 0 
  70656 = N 2 0
  70656 = N 0 0
  70848 = N 2 0
  70848 = N 6 0 
  71040 = N 1 0
  71040 = N 2 0
  71040 = N 6 0 
  71232 = N 2 0
  71232 = N 6 0 
  71424 = N 2 0
  71424 = N 0 0
  71616 = N 2 0
  71616 = N 6 0 
  71808 = N 1 0
  71808 = N 2 0
  71808 = N 6 0 
  72000 = N 2 0
  72000 = N 6 0 
  72192 = N 2 0
  72192 = N 0 0
  72384 = N 2 0
  72384 = N 6 0 
  72576 = N 1 0
  72576 = N 2 0
  72576 = N 6 0 
  72768 = N 2 0
  72768 = N 6 0 
  72960 = N 2 0
  72960 = N 0 0
  73152 = N 2 0
  73152 = N 6 0 
  73344 = N 1 0
  73344 = N 2 0
  73344 = N 6 0 
  73536 = N 2 0
  73536 = N 6 0 
  73728 = N 2 0
  73728 = N 0 0
  73920 = N 2 0
  73920 = N 6 0 
  74112 = N 1 0
  74112 = N 2 0
  74112 = N 6 0 
  74304 = N 2 0
  74304 = N 6 0 
  74496 = N 2 0
  74496 = N 0 0
  74688 = N 2 0
  74688 = N 6 0 
  74880 = N 1 0
  74880 = N 2 0
  74880 = N 6 0 
  75072 = N 2 0
  75072 = N 6 0 
  75264 = N 2 0
  75264 = N 0 0
  75264 = S 2 1632
  75456 = N 1 0
  75456 = N 3 0
  75456 = N 6 0 
  75648 = N 3 0
  75648 = N 6 0 
  75744 = N 4 0
  75744 = N 6 0 
  76032 = N 2 0
  76032 = N 6 0 
  76128 = N 2 0
  76128 = N 6 0 
  76224 = N 4 0
  76224 = N 6 0 
  76320 = N 3 0
  76320 = N 6 0 
  76416 = N 2 0
  76416 = N 6 0 
  76512 = N 2 0
  76512 = N 6 0 
  76608 = N 4 0
  76608 = N 6 0 
  76800 = N 4 0
  76800 = N 0 0
  76992 = N 3 0
  76992 = N 6 0 
  77184 = N 1 0
  77184 = N 2 0
  77184 = N 6 0 
  77376 = N 2 0
  77376 = N 6 0 
  77568 = N 2 0
  77568 = N 0 0
  77760 = N 2 0
  77760 = N 6 0 
  77952 = N 1 0
  77952 = N 2 0
  77952 = N 6 0 
  78144 = N 2 0
  78144 = N 6 0 
  78336 = N 2 0
  78336 = N 0 0
  78528 = N 2 0
  78528 = N 6 0 
  78720 = N 1 0
  78720 = N 2 0
  78720 = N 6 0 
  78912 = N 2 0
  78912 = N 6 0 
  79104 = N 2 0
  79104 = N 0 0
  79296 = N 2 0
  79296 = N 0 0
  79488 = N 1 0
  79488 = N 2 0
  79488 = N 6 0 
  79584 = N 0 0
  79680 = N 3 0
  79680 = N 6 0 
  79872 = N 2 0
  79872 = N 0 0
  80064 = N 2 0
  80064 = N 6 0 
  80256 = N 1 0
  80256 = N 2 0
  80256 = N 6 0 
  80448 = N 2 0
  80448 = N 6 0 
  80544 = N 1 0
  80544 = N 6 0 
  80640 = N 2 0
  80640 = N 0 0
  80832 = N 2 0
  80832 = N 6 0 
  81024 = N 1 0
  81024 = N 2 0
  81024 = N 6 0 
  81216 = N 2 0
  81216 = N 6 0 
  81408 = N 2 0
  81408 = N 0 0
  81600 = N 2 0
  81600 = N 6 0 
  81696 = N 0 0
  81792 = N 1 0
  81792 = N 3 0
  81792 = N 6 0 
  82080 = N 3 0
  82080 = N 6 0 
  82176 = N 1 0
  82176 = N 6 0 
  82272 = N 1 0
  82272 = N 6 0 
  82368 = N 2 0
  82368 = N 6 0 
  82464 = N 2 0
  82464 = N 6 0 
  82560 = N 1 0
  82560 = N 6 0 
  82752 = N 3 0
  82752 = N 6 0 
  82848 = N 1 0
  82848 = N 6 0 
  82944 = N 4 0
  82944 = N 0 0
  83136 = N 3 0
  83136 = N 6 0 
  83328 = N 1 0
  83328 = N 6 0 
  83616 = N 3 0
  83616 = N 6 0 
  83712 = N 2 0
  83712 = N 0 0
  83808 = N 1 0
  83808 = N 6 0 
  83904 = N 2 0
  83904 = N 6 0 
  84000 = N 0 0
  84096 = N 1 0
  84096 = N 2 0
  84096 = N 6 0 
  84288 = N 2 0
  84288 = N 6 0 
  84480 = N 2 0
  84480 = N 0 0
  84672 = N 2 0
  84672 = N 6 0 
  84864 = N 1 0
  84864 = N 2 0
  84864 = N 6 0 
  85056 = N 2 0
  85056 = N 6 0 
  85152 = N 1 0
  85152 = N 6 0 
  85248 = N 2 0
  85248 = N 0 0
  85344 = N 1 0
  85344 = N 6 0 
  85440 = N 2 0
  85440 = N 0 0
  85632 = N 1 0
  85632 = N 2 0
  85632 = N 6 0 
  85728 = N 0 0
  85824 = N 3 0
  85824 = N 6 0 
  85920 = N 1 0
  85920 = N 6 0 
  86016 = N 2 0
  86016 = N 0 0
  86208 = N 2 0
  86208 = N 6 0 
  86400 = N 1 0
  86400 = N 2 0
  86400 = N 6 0 
  86592 = N 2 0
  86592 = N 6 0 
  86688 = N 2 0
  86688 = N 6 0 
  86784 = N 2 0
  86784 = N 0 0
  86976 = N 2 0
  86976 = N 6 0 
  87168 = N 1 0
  87168 = N 2 0
  87168 = N 6 0 
  87360 = N 2 0
  87360 = N 6 0 
  87552 = N 2 0
  87552 = N 0 0
  87744 = N 2 0
  87744 = N 6 0 
  87840 = N 0 0
  87936 = N 1 0
  87936 = N 2 0
  87936 = N 6 0 
  88128 = N 4 0
  88128 = N 6 0 
  88224 = N 3 0
  88224 = N 6 0 
  88320 = N 1 0
  88320 = N 6 0 
  88416 = N 3 0
  88416 = N 6 0 
  88608 = N 0 0
  88704 = N 1 0
  88704 = N 6 0 
  88800 = N 2 0
  88800 = N 6 0 
  88896 = N 2 0
  88896 = N 6 0 
  88992 = N 4 0
  88992 = N 6 0 
  89088 = N 4 0
  89088 = N 0 0
  89280 = N 3 0
  89280 = N 6 0 
  89376 = N 0 0
  89472 = N 1 0
  89472 = N 4 0
  89472 = N 6 0 
  89664 = N 2 0
  89664 = N 6 0 
  89856 = N 2 0
  89856 = N 0 0
  90048 = N 2 0
  90048 = N 6 0 
  90144 = N 3 0
  90144 = N 6 0 
  90240 = N 1 0
  90240 = N 4 0
  90240 = N 6 0 
  90432 = N 2 0
  90432 = N 6 0 
  90624 = N 2 0
  90624 = N 0 0
  90816 = N 2 0
  90816 = N 6 0 
  91008 = N 1 0
  91008 = N 2 0
  91008 = N 6 0 
  91200 = N 2 0
  91200 = N 6 0 
  91392 = N 2 0
  91392 = N 0 0
  91584 = N 2 0
  91584 = N 0 0
  91680 = N 3 0
  91680 = N 6 0 
  91776 = N 1 0
  91776 = N 2 0
  91776 = N 6 0 
  91968 = N 3 0
  91968 = N 6 0 
  92064 = N 1 0
  92064 = N 6 0 
  92160 = N 2 0
  92160 = N 0 0
  92352 = N 2 0
  92352 = N 0 0
  92544 = N 1 0
  92544 = N 2 0
  92544 = N 6 0 
  92736 = N 2 0
  92736 = N 6 0 
  92928 = N 2 0
  92928 = N 0 0
  92928 = S 2 2400
  93120 = N 2 0
  93120 = N 6 0 
  93216 = N 0 0
  93312 = N 1 0
  93312 = N 2 0
  93312 = N 6 0 
  93504 = N 2 0
  93504 = N 0 0
  93696 = N 2 0
  93696 = N 0 0
  93888 = N 2 0
  93888 = N 6 0 
  94080 = N 1 0
  94080 = N 2 0
  94080 = N 6 0 
  94272 = N 2 0
  94272 = N 6 0 
  94464 = N 3 0
  94464 = N 0 0
  94560 = N 1 0
  94560 = N 6 0 
  94656 = N 0 0
  94848 = N 1 0
  94848 = N 6 0 
  95040 = N 3 0
  95040 = N 6 0 
  95232 = N 3 0
  95232 = N 0 0
  96000 = N 3 0
  96000 = N 6 0 
  96288 = N 2 0
  96288 = N 6 0 
  96384 = N 2 0
  96384 = N 6 0 
  96576 = N 3 0
  96576 = N 6 0 
  96768 = N 4 0
  96768 = N 0 0
  96960 = N 3 0
  96960 = N 6 0 
  97152 = N 1 0
  97152 = N 2 0
  97152 = N 6 0 
  97344 = N 2 0
  97344 = N 6 0 
  97536 = N 2 0
  97536 = N 0 0
  97728 = N 2 0
  97728 = N 6 0 
  97920 = N 1 0
  97920 = N 2 0
  97920 = N 6 0 
  98112 = N 2 0
  98112 = N 6 0 
  98304 = N 2 0
  98304 = N 0 0
  98496 = N 2 0
  98496 = N 6 0 
  98688 = N 1 0
  98688 = N 2 0
  98688 = N 6 0 
  98880 = N 2 0
  98880 = N 6 0 
  99072 = N 2 0
  99072 = N 0 0
  99264 = N 2 0
  99264 = N 6 0 
  99456 = N 1 0
  99456 = N 2 0
  99456 = N 6 0 
  99648 = N 2 0
  99648 = N 6 0 
  99840 = N 2 0
  99840 = N 0 0
  100032 = N 2 0
  100032 = N 6 0 
  100224 = N 1 0
  100224 = N 2 0
  100224 = N 6 0 
  100416 = N 2 0
  100416 = N 6 0 
  100608 = N 2 0
  100608 = N 0 0
  100800 = N 2 0
  100800 = N 6 0 
  100992 = N 1 0
  100992 = N 2 0
  100992 = N 6 0 
  101184 = N 2 0
  101184 = N 6 0 
  101376 = N 2 0
  101376 = N 0 0
  101568 = N 2 0
  101568 = N 6 0 
  101760 = N 1 0
  101760 = N 2 0
  101760 = N 6 0 
  101952 = N 2 0
  101952 = N 6 0 
  102144 = N 2 0
  102144 = N 3 0
  102144 = N 6 0 
  102336 = N 4 0
  102336 = N 6 0 
  102528 = N 2 0
  102528 = N 4 0
  102528 = N 0 0
  102720 = N 2 0
  102720 = N 6 0 
  102912 = N 4 0
  102912 = N 0 0
}