[Song]
{
  Name = "Save Your Tears"
  Artist = "The Weeknd"
  Charter = "JEANCAX"
  Album = "After Hours"
  Year = ", 2020"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 1
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Pop"
  MediaType = "cd"
  GuitarStream = "guitar.ogg"
  BassStream = "bass.ogg"
  DrumStream = "drums.ogg"
  VocalStream = "vocals.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 118000
  576 = B 118000
}
[Events]
{
  768 = E "section Intro"
  2736 = E "phrase_start"
  2784 = E "lyric Na"
  2832 = E "lyric na,"
  3600 = E "lyric yeah"
  3744 = E "phrase_end"
  3840 = E "section Verso 1"
  4104 = E "phrase_start"
  4128 = E "lyric I"
  4176 = E "lyric saw"
  4320 = E "lyric you"
  4512 = E "lyric dancing"
  4800 = E "lyric in"
  4896 = E "lyric a"
  4992 = E "lyric crowded"
  5184 = E "lyric room"
  5376 = E "phrase_end"
  5640 = E "phrase_start"
  5664 = E "lyric You"
  5736 = E "lyric look"
  5856 = E "lyric so"
  6048 = E "lyric happy"
  6288 = E "lyric when"
  6384 = E "lyric I'm"
  6528 = E "lyric not"
  6624 = E "lyric with"
  6720 = E "lyric you"
  6912 = E "phrase_end"
  7104 = E "phrase_start"
  7200 = E "lyric But"
  7296 = E "lyric then"
  7392 = E "lyric you"
  7560 = E "lyric saw"
  7776 = E "lyric me,"
  7872 = E "lyric caught"
  7968 = E "lyric you"
  8064 = E "lyric by"
  8160 = E "lyric surprise"
  8448 = E "phrase_end"
  8688 = E "phrase_start"
  8736 = E "lyric A"
  8832 = E "lyric single"
  9072 = E "lyric teardrop"
  9408 = E "lyric falling"
  9600 = E "lyric from"
  9696 = E "lyric your"
  9792 = E "lyric eye"
  9960 = E "phrase_end"
  9984 = E "section Estribillo"
  10416 = E "phrase_start"
  10464 = E "lyric I"
  10560 = E "lyric don't"
  10656 = E "lyric know"
  10752 = E "lyric why"
  11232 = E "lyric I"
  11520 = E "lyric run"
  11616 = E "lyric away"
  11880 = E "phrase_end"
  13488 = E "phrase_start"
  13536 = E "lyric I'll"
  13632 = E "lyric make"
  13728 = E "lyric you"
  13824 = E "lyric cry"
  14112 = E "lyric when"
  14496 = E "lyric I"
  14592 = E "lyric run"
  14688 = E "lyric away"
  14880 = E "phrase_end"
  16128 = E "section Verso 2"
  16368 = E "phrase_start"
  16416 = E "lyric You"
  16512 = E "lyric could've"
  16800 = E "lyric asked"
  16992 = E "lyric me"
  17088 = E "lyric why"
  17184 = E "lyric I"
  17280 = E "lyric broke"
  17376 = E "lyric your"
  17472 = E "lyric heart"
  17664 = E "phrase_end"
  17904 = E "phrase_start"
  17952 = E "lyric You"
  18048 = E "lyric could've"
  18336 = E "lyric told"
  18528 = E "lyric me"
  18624 = E "lyric that"
  18720 = E "lyric you"
  18816 = E "lyric fell"
  18912 = E "lyric apart"
  19200 = E "phrase_end"
  19440 = E "phrase_start"
  19488 = E "lyric But"
  19584 = E "lyric you"
  19680 = E "lyric walked"
  19872 = E "lyric past"
  20064 = E "lyric me"
  20160 = E "lyric like"
  20256 = E "lyric I"
  20352 = E "lyric wasn't"
  20544 = E "lyric there"
  20712 = E "phrase_end"
  20976 = E "phrase_start"
  21024 = E "lyric And"
  21120 = E "lyric just"
  21312 = E "lyric pretended"
  21696 = E "lyric like"
  21792 = E "lyric you"
  21888 = E "lyric didn't"
  22176 = E "lyric care"
  22272 = E "section Estribillo"
  22464 = E "phrase_end"
  22704 = E "phrase_start"
  22752 = E "lyric I"
  22848 = E "lyric don't"
  22944 = E "lyric know"
  23040 = E "lyric why"
  23520 = E "lyric I"
  23808 = E "lyric run"
  23904 = E "lyric away"
  24168 = E "phrase_end"
  25776 = E "phrase_start"
  25824 = E "lyric I'll"
  25920 = E "lyric make"
  26016 = E "lyric you"
  26112 = E "lyric cry"
  26400 = E "lyric when"
  26784 = E "lyric I"
  26880 = E "lyric run"
  26976 = E "lyric away"
  27168 = E "phrase_end"
  28416 = E "section Coro"
  28752 = E "phrase_start"
  28800 = E "lyric Take"
  28896 = E "lyric me"
  29088 = E "lyric back"
  29376 = E "lyric 'cause"
  29472 = E "lyric I"
  29568 = E "lyric wanna"
  29712 = E "lyric stay"
  30144 = E "phrase_end"
  30240 = E "phrase_start"
  30288 = E "lyric Save"
  30432 = E "lyric your"
  30624 = E "lyric tears"
  30912 = E "lyric for"
  31008 = E "lyric another"
  31296 = E "phrase_end"
  31416 = E "phrase_start"
  31488 = E "lyric Save"
  31872 = E "lyric your"
  32256 = E "lyric tears"
  32448 = E "lyric for"
  32544 = E "lyric another"
  32832 = E "lyric day"
  33024 = E "phrase_end"
  34488 = E "phrase_start"
  34560 = E "lyric Save"
  34944 = E "lyric your"
  35328 = E "lyric tears"
  35520 = E "lyric for"
  35616 = E "lyric another"
  35904 = E "lyric day"
  36096 = E "phrase_end"
  37632 = E "section Verso 3"
  37872 = E "phrase_start"
  37920 = E "lyric So,"
  37968 = E "lyric I"
  38016 = E "lyric made"
  38112 = E "lyric you"
  38304 = E "lyric think"
  38496 = E "lyric that"
  38592 = E "lyric I"
  38688 = E "lyric would"
  38784 = E "lyric always"
  38928 = E "lyric stay"
  39168 = E "phrase_end"
  39408 = E "phrase_start"
  39456 = E "lyric I"
  39552 = E "lyric said"
  39648 = E "lyric some"
  39840 = E "lyric things"
  40032 = E "lyric that"
  40128 = E "lyric I"
  40224 = E "lyric should"
  40320 = E "lyric never"
  40512 = E "lyric say"
  40704 = E "phrase_end"
  40944 = E "phrase_start"
  40992 = E "lyric Yeah,"
  41088 = E "lyric I"
  41184 = E "lyric broke"
  41280 = E "lyric your"
  41376 = E "lyric heart"
  41568 = E "lyric like"
  41664 = E "lyric someone"
  41856 = E "lyric did"
  41952 = E "lyric to"
  42048 = E "lyric mine"
  42240 = E "phrase_end"
  42480 = E "phrase_start"
  42528 = E "lyric And"
  42624 = E "lyric now"
  42720 = E "lyric you"
  42816 = E "lyric won't"
  42912 = E "lyric love"
  43104 = E "lyric me"
  43200 = E "lyric for"
  43296 = E "lyric a"
  43392 = E "lyric second"
  43680 = E "lyric time"
  43776 = E "section Estribillo"
  43944 = E "phrase_end"
  44208 = E "phrase_start"
  44256 = E "lyric I"
  44352 = E "lyric don't"
  44448 = E "lyric know"
  44544 = E "lyric why"
  45024 = E "lyric I"
  45312 = E "lyric run"
  45408 = E "lyric away,"
  46560 = E "lyric oh,"
  46656 = E "lyric girl"
  46848 = E "phrase_end"
  47040 = E "phrase_start"
  47136 = E "lyric Said"
  47328 = E "lyric I"
  47472 = E "lyric make"
  47520 = E "lyric you"
  47616 = E "lyric cry"
  47904 = E "lyric when"
  48288 = E "lyric I"
  48384 = E "lyric run"
  48480 = E "lyric away"
  48888 = E "phrase_end"
  49920 = E "section Coro"
  50160 = E "phrase_start"
  50208 = E "lyric Girl,"
  50304 = E "lyric take"
  50400 = E "lyric me"
  50592 = E "lyric back"
  50880 = E "lyric 'cause"
  50976 = E "lyric I"
  51072 = E "lyric wanna"
  51168 = E "lyric stay"
  51528 = E "phrase_end"
  51792 = E "phrase_start"
  51840 = E "lyric Save"
  51936 = E "lyric your"
  52128 = E "lyric tears"
  52416 = E "lyric for"
  52512 = E "lyric another"
  52800 = E "phrase_end"
  53232 = E "phrase_start"
  53280 = E "lyric I"
  53376 = E "lyric realize"
  53952 = E "lyric that"
  54048 = E "lyric I'm"
  54144 = E "lyric much"
  54240 = E "lyric too"
  54336 = E "lyric late"
  54720 = E "phrase_end"
  54768 = E "phrase_start"
  54816 = E "lyric And"
  54912 = E "lyric you"
  55008 = E "lyric deserve"
  55488 = E "lyric someone"
  55680 = E "lyric better"
  55872 = E "phrase_end"
  55968 = E "phrase_start"
  56040 = E "lyric Save"
  56424 = E "lyric your"
  56808 = E "lyric tears"
  57000 = E "lyric for"
  57096 = E "lyric another"
  57384 = E "lyric day"
  57576 = E "phrase_end"
  59040 = E "phrase_start"
  59112 = E "lyric Save"
  59496 = E "lyric your"
  59880 = E "lyric tears"
  60072 = E "lyric for"
  60168 = E "lyric another"
  60456 = E "lyric day"
  60648 = E "phrase_end"
  62208 = E "section Estribillo"
  62640 = E "phrase_start"
  62688 = E "lyric I"
  62784 = E "lyric don't"
  62880 = E "lyric know"
  62976 = E "lyric why"
  63456 = E "lyric I"
  63744 = E "lyric run"
  63840 = E "lyric away"
  64032 = E "phrase_end"
  65712 = E "phrase_start"
  65760 = E "lyric I'll"
  65856 = E "lyric make"
  65952 = E "lyric you"
  66048 = E "lyric cry"
  66336 = E "lyric when"
  66720 = E "lyric I"
  66816 = E "lyric run"
  66912 = E "lyric away"
  67104 = E "phrase_end"
  68256 = E "phrase_start"
  68328 = E "lyric Save"
  68352 = E "section Coro"
  68712 = E "lyric your"
  69096 = E "lyric tears"
  69288 = E "lyric for"
  69384 = E "lyric another"
  69672 = E "lyric day,"
  70560 = E "lyric ooh,"
  70656 = E "lyric girl"
  70848 = E "phrase_end"
  71088 = E "phrase_start"
  71136 = E "lyric I"
  71184 = E "lyric said"
  71400 = E "lyric save"
  71784 = E "lyric your"
  72168 = E "lyric tears"
  72360 = E "lyric for"
  72456 = E "lyric another"
  72744 = E "lyric day"
  73344 = E "phrase_end"
  74400 = E "phrase_start"
  74472 = E "lyric Save"
  74496 = E "section Outro"
  74856 = E "lyric your"
  75240 = E "lyric tears"
  75432 = E "lyric for"
  75528 = E "lyric another"
  75816 = E "lyric day"
  76008 = E "phrase_end"
  77472 = E "phrase_start"
  77544 = E "lyric Save"
  77928 = E "lyric your"
  78312 = E "lyric tears"
  78504 = E "lyric for"
  78600 = E "lyric another"
  78888 = E "lyric day"
  79080 = E "phrase_end"
}
[ExpertSingle]
{
  3936 = N 1 144
  3936 = N 3 144
  3936 = N 4 144
  4128 = N 1 144
  4128 = N 3 144
  4128 = N 4 144
  4320 = N 1 144
  4320 = N 3 144
  4320 = N 4 144
  4512 = N 1 144
  4512 = N 3 144
  4512 = N 4 144
  4704 = N 1 144
  4704 = N 2 144
  4704 = N 4 144
  4896 = N 1 144
  4896 = N 2 144
  4896 = N 4 144
  5088 = N 1 144
  5088 = N 2 144
  5088 = N 4 144
  5280 = N 1 144
  5280 = N 2 144
  5280 = N 4 144
  5472 = N 1 144
  5472 = N 2 144
  5472 = N 3 144
  5664 = N 1 144
  5664 = N 2 144
  5664 = N 3 144
  5856 = N 1 144
  5856 = N 2 144
  5856 = N 3 144
  6048 = N 1 144
  6048 = N 2 144
  6048 = N 3 144
  6240 = N 0 144
  6240 = N 2 144
  6240 = N 3 144
  6432 = N 0 144
  6432 = N 2 144
  6432 = N 3 144
  6624 = N 0 144
  6624 = N 2 144
  6624 = N 3 144
  7008 = N 1 144
  7008 = N 3 144
  7008 = N 4 144
  7008 = S 2 2832
  7200 = N 1 144
  7200 = N 3 144
  7200 = N 4 144
  7392 = N 1 144
  7392 = N 3 144
  7392 = N 4 144
  7584 = N 1 144
  7584 = N 3 144
  7584 = N 4 144
  7776 = N 1 144
  7776 = N 2 144
  7776 = N 4 144
  7968 = N 1 144
  7968 = N 2 144
  7968 = N 4 144
  8160 = N 1 144
  8160 = N 2 144
  8160 = N 4 144
  8352 = N 1 144
  8352 = N 2 144
  8352 = N 4 144
  8544 = N 1 144
  8544 = N 2 144
  8544 = N 3 144
  8736 = N 1 144
  8736 = N 2 144
  8736 = N 3 144
  8928 = N 1 144
  8928 = N 2 144
  8928 = N 3 144
  9120 = N 1 144
  9120 = N 2 144
  9120 = N 3 144
  9312 = N 0 144
  9312 = N 2 144
  9312 = N 3 144
  9504 = N 0 144
  9504 = N 2 144
  9504 = N 3 144
  9696 = N 0 144
  9696 = N 2 144
  9696 = N 3 144
  10080 = N 1 144
  10080 = N 3 144
  10080 = N 4 144
  10272 = N 1 144
  10272 = N 3 144
  10272 = N 4 144
  10464 = N 1 144
  10464 = N 3 144
  10464 = N 4 144
  10656 = N 1 144
  10656 = N 3 144
  10656 = N 4 144
  10848 = N 1 144
  10848 = N 2 144
  10848 = N 4 144
  11040 = N 1 144
  11040 = N 2 144
  11040 = N 4 144
  11232 = N 1 144
  11232 = N 2 144
  11232 = N 4 144
  11424 = N 1 144
  11424 = N 2 144
  11424 = N 4 144
  11616 = N 1 144
  11616 = N 2 144
  11616 = N 3 144
  11808 = N 1 144
  11808 = N 2 144
  11808 = N 3 144
  12000 = N 1 192
  12000 = N 2 192
  12000 = N 3 192
  12288 = N 4 144
  12288 = N 6 0
  12480 = N 3 144
  12480 = N 6 0
  12672 = N 2 144
  12672 = N 6 0
  12864 = N 3 0
  12864 = N 6 0
  12960 = N 1 480
  12960 = N 6 0
  13536 = N 1 144
  13536 = N 3 144
  13536 = N 4 144
  13728 = N 1 144
  13728 = N 3 144
  13728 = N 4 144
  13920 = N 1 144
  13920 = N 2 144
  13920 = N 4 144
  14112 = N 1 144
  14112 = N 2 144
  14112 = N 4 144
  14304 = N 1 144
  14304 = N 2 144
  14304 = N 4 144
  14496 = N 1 144
  14496 = N 2 144
  14496 = N 4 144
  14688 = N 1 144
  14688 = N 2 144
  14688 = N 3 144
  14880 = N 1 144
  14880 = N 2 144
  14880 = N 3 144
  15072 = N 1 192
  15072 = N 2 192
  15072 = N 3 192
  15360 = N 4 144
  15360 = N 6 0
  15552 = N 3 144
  15552 = N 6 0
  15744 = N 2 144
  15744 = N 6 0
  15936 = N 3 0
  15936 = N 6 0
  16032 = N 1 288
  16032 = N 6 0
  16416 = N 1 144
  16416 = N 3 144
  16416 = N 4 144
  16608 = N 1 144
  16608 = N 3 144
  16608 = N 4 144
  16800 = N 1 144
  16800 = N 3 144
  16800 = N 4 144
  16992 = N 1 144
  16992 = N 2 144
  16992 = N 4 144
  17184 = N 1 144
  17184 = N 2 144
  17184 = N 4 144
  17376 = N 1 144
  17376 = N 2 144
  17376 = N 4 144
  17568 = N 1 144
  17568 = N 2 144
  17568 = N 4 144
  17760 = N 1 144
  17760 = N 2 144
  17760 = N 3 144
  17952 = N 1 144
  17952 = N 2 144
  17952 = N 3 144
  18144 = N 1 144
  18144 = N 2 144
  18144 = N 3 144
  18336 = N 1 144
  18336 = N 2 144
  18336 = N 3 144
  18528 = N 0 144
  18528 = N 2 144
  18528 = N 3 144
  18720 = N 0 144
  18720 = N 2 144
  18720 = N 3 144
  18912 = N 0 144
  18912 = N 2 144
  18912 = N 3 144
  19296 = N 1 144
  19296 = N 3 144
  19296 = N 4 144
  19296 = S 2 2832
  19488 = N 1 144
  19488 = N 3 144
  19488 = N 4 144
  19680 = N 1 144
  19680 = N 3 144
  19680 = N 4 144
  19872 = N 1 144
  19872 = N 3 144
  19872 = N 4 144
  20064 = N 1 144
  20064 = N 2 144
  20064 = N 4 144
  20256 = N 1 144
  20256 = N 2 144
  20256 = N 4 144
  20448 = N 1 144
  20448 = N 2 144
  20448 = N 4 144
  20640 = N 1 144
  20640 = N 2 144
  20640 = N 4 144
  20832 = N 1 144
  20832 = N 2 144
  20832 = N 3 144
  21024 = N 1 144
  21024 = N 2 144
  21024 = N 3 144
  21216 = N 1 144
  21216 = N 2 144
  21216 = N 3 144
  21408 = N 1 144
  21408 = N 2 144
  21408 = N 3 144
  21600 = N 0 144
  21600 = N 2 144
  21600 = N 3 144
  21792 = N 0 144
  21792 = N 2 144
  21792 = N 3 144
  21984 = N 0 144
  21984 = N 2 144
  21984 = N 3 144
  22368 = N 1 144
  22368 = N 3 144
  22368 = N 4 144
  22560 = N 1 144
  22560 = N 3 144
  22560 = N 4 144
  22752 = N 1 144
  22752 = N 3 144
  22752 = N 4 144
  22944 = N 1 144
  22944 = N 3 144
  22944 = N 4 144
  23136 = N 1 144
  23136 = N 2 144
  23136 = N 4 144
  23328 = N 1 144
  23328 = N 2 144
  23328 = N 4 144
  23520 = N 1 144
  23520 = N 2 144
  23520 = N 4 144
  23712 = N 1 144
  23712 = N 2 144
  23712 = N 4 144
  23904 = N 1 144
  23904 = N 2 144
  23904 = N 3 144
  24096 = N 1 144
  24096 = N 2 144
  24096 = N 3 144
  24288 = N 1 192
  24288 = N 2 192
  24288 = N 3 192
  24576 = N 4 144
  24576 = N 6 0
  24768 = N 3 144
  24768 = N 6 0
  24960 = N 2 144
  24960 = N 6 0
  25152 = N 3 0
  25152 = N 6 0
  25248 = N 1 288
  25248 = N 6 0
  25632 = N 1 144
  25632 = N 3 144
  25632 = N 4 144
  25824 = N 1 144
  25824 = N 3 144
  25824 = N 4 144
  26016 = N 1 144
  26016 = N 3 144
  26016 = N 4 144
  26208 = N 1 144
  26208 = N 2 144
  26208 = N 4 144
  26400 = N 1 144
  26400 = N 2 144
  26400 = N 4 144
  26592 = N 1 144
  26592 = N 2 144
  26592 = N 4 144
  26784 = N 1 144
  26784 = N 2 144
  26784 = N 4 144
  26976 = N 1 144
  26976 = N 2 144
  26976 = N 3 144
  27168 = N 1 144
  27168 = N 2 144
  27168 = N 3 144
  27360 = N 1 192
  27360 = N 2 192
  27360 = N 3 192
  27648 = N 4 144
  27648 = N 6 0
  27840 = N 3 144
  27840 = N 6 0
  28032 = N 2 144
  28032 = N 6 0
  28224 = N 1 0
  28224 = N 6 0
  28320 = N 3 816
  28320 = N 6 0
  29184 = N 2 720
  29184 = N 6 0
  29952 = N 1 1488
  29952 = N 6 0
  31488 = N 1 720
  31488 = N 2 720
  31488 = N 3 720
  32256 = N 1 768
  32256 = N 3 768
  32256 = N 4 768
  33120 = N 1 144
  33120 = N 3 144
  33120 = N 4 144
  33120 = S 2 2400
  33312 = N 1 144
  33312 = N 3 144
  33312 = N 4 144
  33504 = N 1 144
  33504 = N 3 144
  33504 = N 4 144
  33696 = N 1 144
  33696 = N 3 144
  33696 = N 4 144
  33888 = N 1 144
  33888 = N 2 144
  33888 = N 4 144
  34080 = N 1 144
  34080 = N 2 144
  34080 = N 4 144
  34272 = N 1 144
  34272 = N 2 144
  34272 = N 4 144
  34464 = N 1 0
  34464 = N 2 0
  34464 = N 4 0
  34560 = N 1 720
  34560 = N 2 720
  34560 = N 3 720
  35328 = N 1 768
  35328 = N 2 768
  35328 = N 4 768
  36192 = N 1 144
  36192 = N 3 144
  36192 = N 4 144
  36384 = N 1 144
  36384 = N 3 144
  36384 = N 4 144
  36576 = N 1 144
  36576 = N 3 144
  36576 = N 4 144
  36768 = N 1 0
  36768 = N 3 0
  36768 = N 4 0
  36864 = N 1 0
  36864 = N 2 0
  36864 = N 4 0
  36960 = N 1 0
  36960 = N 2 0
  36960 = N 4 0
  37056 = N 1 0
  37056 = N 2 0
  37056 = N 4 0
  37152 = N 1 0
  37152 = N 2 0
  37152 = N 4 0
  37248 = N 1 0
  37248 = N 2 0
  37248 = N 4 0
  37632 = N 0 0
  37632 = N 6 0
  37728 = N 1 0
  37728 = N 6 0
  37824 = N 2 0
  37824 = N 6 0
  37920 = N 1 0
  37920 = N 6 0
  38016 = N 2 0
  38016 = N 6 0
  38112 = N 4 0
  38112 = N 6 0
  38400 = N 0 0
  38400 = N 6 0
  38496 = N 1 0
  38496 = N 6 0
  38592 = N 2 0
  38592 = N 6 0
  38688 = N 1 0
  38688 = N 6 0
  38784 = N 2 0
  38784 = N 6 0
  38880 = N 4 0
  38880 = N 6 0
  39168 = N 1 0
  39168 = N 6 0
  39264 = N 2 0
  39264 = N 6 0
  39360 = N 3 0
  39360 = N 6 0
  39456 = N 4 0
  39456 = N 6 0
  39648 = N 2 0
  39648 = N 6 0
  39744 = N 1 0
  39744 = N 6 0
  39840 = N 3 0
  39840 = N 6 0
  40224 = N 2 0
  40224 = N 6 0
  40320 = N 3 0
  40320 = N 6 0
  40416 = N 4 0
  40416 = N 6 0
  40704 = N 0 0
  40704 = N 6 0
  40800 = N 1 0
  40800 = N 6 0
  40896 = N 2 0
  40896 = N 6 0
  40992 = N 1 0
  40992 = N 6 0
  41088 = N 2 0
  41088 = N 6 0
  41184 = N 4 0
  41184 = N 6 0
  41472 = N 0 0
  41472 = N 6 0
  41568 = N 1 0
  41568 = N 6 0
  41664 = N 2 0
  41664 = N 6 0
  41760 = N 3 0
  41760 = N 6 0
  41856 = N 2 0
  41856 = N 6 0
  41952 = N 4 0
  41952 = N 6 0
  42336 = N 2 0
  42336 = N 6 0
  42432 = N 3 0
  42432 = N 6 0
  42528 = N 4 0
  42528 = N 6 0
  42720 = N 2 0
  42720 = N 6 0
  42816 = N 1 0
  42816 = N 6 0
  42912 = N 3 0
  42912 = N 6 0
  43200 = N 1 0
  43200 = N 6 0
  43296 = N 2 0
  43296 = N 6 0
  43392 = N 3 0
  43392 = N 6 0
  43488 = N 4 0
  43488 = N 6 0
  43872 = N 1 144
  43872 = N 3 144
  43872 = N 4 144
  44064 = N 1 144
  44064 = N 3 144
  44064 = N 4 144
  44256 = N 1 144
  44256 = N 3 144
  44256 = N 4 144
  44448 = N 1 144
  44448 = N 3 144
  44448 = N 4 144
  44640 = N 1 144
  44640 = N 2 144
  44640 = N 4 144
  44832 = N 1 144
  44832 = N 2 144
  44832 = N 4 144
  45024 = N 1 144
  45024 = N 2 144
  45024 = N 4 144
  45216 = N 1 144
  45216 = N 2 144
  45216 = N 4 144
  45408 = N 1 144
  45408 = N 2 144
  45408 = N 3 144
  45600 = N 1 144
  45600 = N 2 144
  45600 = N 3 144
  45792 = N 1 144
  45792 = N 2 144
  45792 = N 3 144
  45984 = N 1 0
  45984 = N 2 0
  45984 = N 3 0
  46080 = N 4 144
  46080 = N 6 0
  46272 = N 3 144
  46272 = N 6 0
  46464 = N 2 144
  46464 = N 6 0
  46656 = N 3 0
  46656 = N 6 0
  46752 = N 1 288
  46752 = N 6 0
  47136 = N 1 144
  47136 = N 3 144
  47136 = N 4 144
  47136 = S 2 2880
  47328 = N 1 144
  47328 = N 3 144
  47328 = N 4 144
  47520 = N 1 144
  47520 = N 3 144
  47520 = N 4 144
  47712 = N 1 144
  47712 = N 2 144
  47712 = N 4 144
  47904 = N 1 144
  47904 = N 2 144
  47904 = N 4 144
  48096 = N 1 144
  48096 = N 2 144
  48096 = N 4 144
  48288 = N 1 144
  48288 = N 2 144
  48288 = N 4 144
  48480 = N 1 144
  48480 = N 2 144
  48480 = N 3 144
  48672 = N 1 144
  48672 = N 2 144
  48672 = N 3 144
  48864 = N 1 144
  48864 = N 2 144
  48864 = N 3 144
  49056 = N 1 0
  49056 = N 2 0
  49056 = N 3 0
  49152 = N 4 144
  49152 = N 6 0
  49344 = N 3 144
  49344 = N 6 0
  49536 = N 2 144
  49536 = N 6 0
  49728 = N 1 0
  49728 = N 6 0
  49824 = N 3 816
  49824 = N 6 0
  50688 = N 2 720
  50688 = N 6 0
  51456 = N 1 1488
  51456 = N 6 0
  52992 = N 4 720
  52992 = N 6 0
  53760 = N 3 720
  53760 = N 6 0
  54528 = N 2 1152
  54528 = N 6 0
  56064 = N 1 720
  56064 = N 2 720
  56064 = N 3 720
  56832 = N 1 768
  56832 = N 2 768
  56832 = N 4 768
  57696 = N 1 144
  57696 = N 3 144
  57696 = N 4 144
  57888 = N 1 144
  57888 = N 3 144
  57888 = N 4 144
  58080 = N 1 144
  58080 = N 3 144
  58080 = N 4 144
  58272 = N 1 144
  58272 = N 3 144
  58272 = N 4 144
  58464 = N 1 144
  58464 = N 2 144
  58464 = N 4 144
  58656 = N 1 144
  58656 = N 2 144
  58656 = N 4 144
  58848 = N 1 144
  58848 = N 2 144
  58848 = N 4 144
  59040 = N 1 0
  59040 = N 2 0
  59040 = N 4 0
  59136 = N 1 720
  59136 = N 2 720
  59136 = N 3 720
  59136 = S 2 2784
  59904 = N 1 768
  59904 = N 2 768
  59904 = N 4 768
  60768 = N 1 144
  60768 = N 3 144
  60768 = N 4 144
  60960 = N 1 144
  60960 = N 3 144
  60960 = N 4 144
  61152 = N 1 144
  61152 = N 3 144
  61152 = N 4 144
  61344 = N 1 0
  61344 = N 3 0
  61344 = N 4 0
  61440 = N 1 0
  61440 = N 2 0
  61440 = N 4 0
  61536 = N 1 0
  61536 = N 2 0
  61536 = N 4 0
  61632 = N 1 0
  61632 = N 2 0
  61632 = N 4 0
  61728 = N 1 0
  61728 = N 2 0
  61728 = N 4 0
  61824 = N 1 0
  61824 = N 2 0
  61824 = N 4 0
  62160 = E solo_on
  62208 = N 0 0
  62208 = N 6 0
  62304 = N 1 0
  62304 = N 6 0
  62400 = N 2 0
  62400 = N 6 0
  62496 = N 1 0
  62496 = N 6 0
  62592 = N 2 0
  62592 = N 6 0
  62688 = N 4 0
  62688 = N 6 0
  62784 = N 1 0
  62784 = N 6 0
  62880 = N 3 0
  62880 = N 6 0
  62976 = N 0 0
  62976 = N 6 0
  63072 = N 1 0
  63072 = N 6 0
  63168 = N 2 0
  63168 = N 6 0
  63264 = N 3 0
  63264 = N 6 0
  63360 = N 2 0
  63360 = N 6 0
  63456 = N 4 0
  63456 = N 6 0
  63552 = N 0 0
  63552 = N 6 0
  63648 = N 1 0
  63648 = N 6 0
  63744 = N 2 0
  63744 = N 6 0
  63840 = N 1 0
  63840 = N 6 0
  63936 = N 3 0
  63936 = N 6 0
  64032 = N 4 0
  64032 = N 6 0
  64128 = N 0 0
  64128 = N 6 0
  64224 = N 1 0
  64224 = N 6 0
  64320 = N 2 0
  64320 = N 6 0
  64416 = N 3 0
  64416 = N 6 0
  64512 = N 0 0
  64512 = N 6 0
  64608 = N 1 0
  64608 = N 6 0
  64704 = N 2 0
  64704 = N 6 0
  64800 = N 1 0
  64800 = N 6 0
  64896 = N 2 0
  64896 = N 6 0
  64992 = N 4 0
  64992 = N 6 0
  65088 = N 1 0
  65088 = N 6 0
  65184 = N 3 0
  65184 = N 6 0
  65280 = N 0 0
  65280 = N 6 0
  65376 = N 1 0
  65376 = N 6 0
  65472 = N 2 0
  65472 = N 6 0
  65568 = N 3 0
  65568 = N 6 0
  65664 = N 2 0
  65664 = N 6 0
  65760 = N 4 0
  65760 = N 6 0
  65856 = N 1 0
  65856 = N 6 0
  65952 = N 3 0
  65952 = N 6 0
  66048 = N 0 0
  66048 = N 6 0
  66144 = N 1 0
  66144 = N 6 0
  66240 = N 2 0
  66240 = N 6 0
  66336 = N 1 0
  66336 = N 6 0
  66432 = N 2 0
  66432 = N 6 0
  66528 = N 4 0
  66528 = N 6 0
  66624 = N 0 0
  66624 = N 6 0
  66720 = N 1 0
  66720 = N 6 0
  66816 = N 2 0
  66816 = N 6 0
  66912 = N 1 0
  66912 = N 6 0
  67008 = N 3 0
  67008 = N 6 0
  67104 = N 4 0
  67104 = N 6 0
  67200 = N 1 0
  67200 = N 6 0
  67296 = N 3 0
  67296 = N 6 0
  67392 = N 0 0
  67392 = N 6 0
  67488 = N 1 0
  67488 = N 6 0
  67584 = N 2 0
  67584 = N 6 0
  67680 = N 1 0
  67680 = N 6 0
  67776 = N 2 0
  67776 = N 6 0
  67872 = N 4 0
  67872 = N 6 0
  67920 = E solo_off
  68448 = N 1 144
  68448 = N 3 144
  68448 = N 4 144
  68448 = S 2 2832
  68640 = N 1 144
  68640 = N 3 144
  68640 = N 4 144
  68832 = N 1 144
  68832 = N 3 144
  68832 = N 4 144
  69024 = N 1 144
  69024 = N 3 144
  69024 = N 4 144
  69216 = N 1 144
  69216 = N 2 144
  69216 = N 4 144
  69408 = N 1 144
  69408 = N 2 144
  69408 = N 4 144
  69600 = N 1 144
  69600 = N 2 144
  69600 = N 4 144
  69792 = N 1 144
  69792 = N 2 144
  69792 = N 4 144
  69984 = N 1 144
  69984 = N 2 144
  69984 = N 3 144
  70176 = N 1 144
  70176 = N 2 144
  70176 = N 3 144
  70368 = N 1 144
  70368 = N 2 144
  70368 = N 3 144
  70560 = N 1 144
  70560 = N 2 144
  70560 = N 3 144
  70752 = N 0 144
  70752 = N 2 144
  70752 = N 3 144
  70944 = N 0 144
  70944 = N 2 144
  70944 = N 3 144
  71136 = N 0 144
  71136 = N 2 144
  71136 = N 3 144
  71520 = N 1 144
  71520 = N 3 144
  71520 = N 4 144
  71712 = N 1 144
  71712 = N 3 144
  71712 = N 4 144
  71904 = N 1 144
  71904 = N 3 144
  71904 = N 4 144
  72096 = N 1 144
  72096 = N 3 144
  72096 = N 4 144
  72288 = N 1 144
  72288 = N 2 144
  72288 = N 4 144
  72480 = N 1 144
  72480 = N 2 144
  72480 = N 4 144
  72672 = N 1 144
  72672 = N 2 144
  72672 = N 4 144
  72864 = N 1 144
  72864 = N 2 144
  72864 = N 4 144
  73056 = N 1 144
  73056 = N 2 144
  73056 = N 3 144
  73248 = N 1 144
  73248 = N 2 144
  73248 = N 3 144
  73440 = N 1 144
  73440 = N 2 144
  73440 = N 3 144
  73632 = N 1 144
  73632 = N 2 144
  73632 = N 3 144
  73824 = N 0 144
  73824 = N 2 144
  73824 = N 3 144
  74016 = N 0 144
  74016 = N 2 144
  74016 = N 3 144
  74208 = N 0 144
  74208 = N 2 144
  74208 = N 3 144
  74592 = N 1 144
  74592 = N 3 144
  74592 = N 4 144
  74784 = N 1 144
  74784 = N 3 144
  74784 = N 4 144
  74976 = N 1 144
  74976 = N 3 144
  74976 = N 4 144
  75168 = N 1 144
  75168 = N 3 144
  75168 = N 4 144
  75360 = N 1 144
  75360 = N 2 144
  75360 = N 4 144
  75552 = N 1 144
  75552 = N 2 144
  75552 = N 4 144
  75744 = N 1 144
  75744 = N 2 144
  75744 = N 4 144
  75936 = N 1 144
  75936 = N 2 144
  75936 = N 4 144
  76128 = N 1 144
  76128 = N 2 144
  76128 = N 3 144
  76320 = N 1 144
  76320 = N 2 144
  76320 = N 3 144
  76512 = N 1 144
  76512 = N 2 144
  76512 = N 3 144
  76704 = N 1 144
  76704 = N 2 144
  76704 = N 3 144
  76896 = N 0 144
  76896 = N 2 144
  76896 = N 3 144
  77088 = N 0 144
  77088 = N 2 144
  77088 = N 3 144
  77280 = N 0 144
  77280 = N 2 144
  77280 = N 3 144
  77664 = N 1 144
  77664 = N 3 144
  77664 = N 4 144
  77856 = N 1 144
  77856 = N 3 144
  77856 = N 4 144
  78048 = N 1 144
  78048 = N 3 144
  78048 = N 4 144
  78240 = N 1 144
  78240 = N 3 144
  78240 = N 4 144
  78432 = N 1 144
  78432 = N 2 144
  78432 = N 4 144
  78624 = N 1 144
  78624 = N 2 144
  78624 = N 4 144
  78816 = N 1 144
  78816 = N 2 144
  78816 = N 4 144
  79008 = N 1 144
  79008 = N 2 144
  79008 = N 4 144
  79200 = N 1 144
  79200 = N 2 144
  79200 = N 3 144
  79392 = N 1 144
  79392 = N 2 144
  79392 = N 3 144
  79584 = N 1 144
  79584 = N 2 144
  79584 = N 3 144
  79776 = N 1 144
  79776 = N 2 144
  79776 = N 3 144
  79968 = N 0 144
  79968 = N 2 144
  79968 = N 3 144
  80160 = N 0 144
  80160 = N 2 144
  80160 = N 3 144
  80352 = N 0 144
  80352 = N 2 144
  80352 = N 3 144
}
[ExpertDoubleBass]
{
  768 = N 2 0
  864 = N 2 144
  1056 = N 2 144
  1248 = N 2 144
  1440 = N 2 144
  1632 = N 2 144
  1824 = N 2 144
  2016 = N 2 144
  2208 = N 2 144
  2400 = N 2 144
  2592 = N 2 144
  2784 = N 2 144
  2976 = N 2 144
  3168 = N 2 144
  3360 = N 2 144
  3552 = N 2 0
  3648 = N 2 96
  3840 = N 3 0
  3936 = N 3 0
  4032 = N 3 0
  4128 = N 3 0
  4224 = N 3 0
  4320 = N 3 0
  4416 = N 3 0
  4512 = N 3 0
  4608 = N 1 0
  4704 = N 1 0
  4800 = N 1 0
  4896 = N 1 0
  4992 = N 1 0
  5088 = N 1 0
  5184 = N 1 0
  5280 = N 1 0
  5376 = N 0 0
  5472 = N 0 0
  5568 = N 0 0
  5664 = N 0 0
  5760 = N 0 0
  5856 = N 0 0
  5952 = N 0 0
  6048 = N 0 0
  6144 = N 2 0
  6240 = N 2 0
  6336 = N 2 0
  6432 = N 2 0
  6528 = N 2 0
  6624 = N 2 0
  6720 = N 2 0
  6816 = N 2 0
  6912 = N 3 0
  6912 = S 2 2976
  7008 = N 3 0
  7104 = N 3 0
  7200 = N 3 0
  7296 = N 3 0
  7392 = N 3 0
  7488 = N 3 0
  7584 = N 3 0
  7680 = N 1 0
  7776 = N 1 0
  7872 = N 1 0
  7968 = N 1 0
  8064 = N 1 0
  8160 = N 1 0
  8256 = N 1 0
  8352 = N 1 0
  8448 = N 4 0
  8544 = N 4 0
  8640 = N 4 0
  8736 = N 4 0
  8832 = N 4 0
  8928 = N 4 0
  9024 = N 4 0
  9120 = N 4 0
  9216 = N 2 0
  9312 = N 2 0
  9408 = N 2 0
  9504 = N 2 0
  9600 = N 2 0
  9696 = N 2 0
  9792 = N 2 96
  9984 = N 7 720
  10752 = N 2 720
  11520 = N 0 720
  12288 = N 1 720
  13056 = N 7 720
  13824 = N 2 720
  14592 = N 0 720
  15360 = N 1 672
  16128 = N 3 0
  16128 = S 2 3072
  16224 = N 3 0
  16320 = N 3 0
  16416 = N 3 0
  16512 = N 3 0
  16608 = N 3 0
  16704 = N 3 0
  16800 = N 3 0
  16896 = N 1 0
  16992 = N 1 0
  17088 = N 1 0
  17184 = N 1 0
  17280 = N 1 0
  17376 = N 1 0
  17472 = N 1 0
  17568 = N 1 0
  17664 = N 0 0
  17760 = N 0 0
  17856 = N 0 0
  17952 = N 0 0
  18048 = N 0 0
  18144 = N 0 0
  18240 = N 0 0
  18336 = N 0 0
  18432 = N 2 0
  18528 = N 2 0
  18624 = N 2 0
  18720 = N 2 0
  18816 = N 2 0
  18912 = N 2 0
  19008 = N 2 0
  19104 = N 2 0
  19200 = N 3 0
  19296 = N 3 0
  19392 = N 3 0
  19488 = N 3 0
  19584 = N 3 0
  19680 = N 3 0
  19776 = N 3 0
  19872 = N 3 0
  19968 = N 1 0
  20064 = N 1 0
  20160 = N 1 0
  20256 = N 1 0
  20352 = N 1 0
  20448 = N 1 0
  20544 = N 1 0
  20640 = N 1 0
  20736 = N 4 0
  20832 = N 4 0
  20928 = N 4 0
  21024 = N 4 0
  21120 = N 4 0
  21216 = N 4 0
  21312 = N 4 0
  21408 = N 4 0
  21504 = N 2 0
  21600 = N 2 0
  21696 = N 2 0
  21792 = N 2 0
  21888 = N 2 0
  21984 = N 2 0
  22080 = N 2 96
  22272 = N 7 720
  23040 = N 2 720
  23808 = N 0 720
  24576 = N 1 720
  25344 = N 7 720
  26112 = N 2 720
  26880 = N 0 720
  27648 = N 1 672
  28416 = N 0 720
  28416 = S 2 2592
  29184 = N 3 720
  29952 = N 1 720
  30720 = N 2 720
  31488 = N 7 720
  32256 = N 2 720
  33024 = N 0 720
  33792 = N 1 672
  34560 = N 7 720
  35328 = N 2 720
  36096 = N 0 720
  36864 = N 1 0
  36960 = N 1 144
  37152 = N 1 0
  37248 = N 1 96
  37632 = N 3 0
  37728 = N 3 0
  37824 = N 3 0
  37920 = N 3 0
  38016 = N 3 0
  38112 = N 3 0
  38208 = N 3 0
  38304 = N 3 0
  38400 = N 1 0
  38496 = N 1 0
  38592 = N 1 0
  38688 = N 1 0
  38784 = N 1 0
  38880 = N 1 0
  38976 = N 1 0
  39072 = N 1 0
  39168 = N 0 0
  39264 = N 0 0
  39360 = N 0 0
  39456 = N 0 0
  39552 = N 0 0
  39648 = N 0 0
  39744 = N 0 0
  39840 = N 0 0
  39936 = N 2 0
  40032 = N 2 0
  40128 = N 2 0
  40224 = N 2 0
  40320 = N 2 0
  40416 = N 2 0
  40512 = N 2 0
  40608 = N 2 0
  40704 = N 3 0
  40704 = S 2 3024
  40800 = N 3 0
  40896 = N 3 0
  40992 = N 3 0
  41088 = N 3 0
  41184 = N 3 0
  41280 = N 3 0
  41376 = N 3 0
  41472 = N 1 0
  41568 = N 1 0
  41664 = N 1 0
  41760 = N 1 0
  41856 = N 1 0
  41952 = N 1 0
  42048 = N 1 0
  42144 = N 1 0
  42240 = N 4 0
  42336 = N 4 0
  42432 = N 4 0
  42528 = N 4 0
  42624 = N 4 0
  42720 = N 4 0
  42816 = N 4 0
  42912 = N 4 0
  43008 = N 2 0
  43104 = N 2 0
  43200 = N 2 0
  43296 = N 2 0
  43392 = N 2 0
  43488 = N 2 0
  43584 = N 2 96
  43776 = N 7 720
  44544 = N 2 720
  45312 = N 0 720
  46080 = N 1 720
  46848 = N 7 720
  47616 = N 2 720
  48384 = N 0 720
  49152 = N 1 672
  49920 = N 7 720
  50688 = N 3 720
  51456 = N 1 1104
  52608 = N 2 336
  52992 = N 7 720
  52992 = S 2 3168
  53760 = N 3 720
  54528 = N 1 720
  55296 = N 2 720
  56064 = N 7 720
  56832 = N 3 720
  57600 = N 1 720
  58368 = N 2 720
  59136 = N 7 720
  59904 = N 3 720
  60672 = N 1 720
  61440 = N 2 480
  68352 = N 7 720
  68352 = S 2 3168
  69120 = N 3 720
  69888 = N 1 720
  70656 = N 2 720
  71424 = N 7 720
  72192 = N 3 720
  72960 = N 1 720
  73728 = N 2 720
  74496 = N 7 720
  75264 = N 3 720
  76032 = N 1 720
  76800 = N 2 720
  77568 = N 7 720
  78336 = N 3 720
  79104 = N 1 720
  79872 = N 2 768
}
[ExpertDrums]
{
  768 = N 0 0
  960 = N 1 0
  1152 = N 0 0
  1344 = N 1 0
  1536 = N 0 0
  1728 = N 1 0
  1920 = N 0 0
  2112 = N 1 0
  2304 = N 0 0
  2496 = N 1 0
  2688 = N 0 0
  2880 = N 1 0
  3072 = N 0 0
  3264 = N 1 0
  3456 = N 0 0
  3648 = N 1 0
  3840 = N 2 0
  3840 = N 0 0
  3936 = N 2 0
  4032 = N 1 0
  4032 = N 2 0
  4128 = N 2 0
  4224 = N 2 0
  4224 = N 0 0
  4320 = N 2 0
  4416 = N 1 0
  4416 = N 2 0
  4512 = N 2 0
  4608 = N 2 0
  4608 = N 0 0
  4704 = N 2 0
  4800 = N 1 0
  4800 = N 2 0
  4896 = N 2 0
  4992 = N 2 0
  4992 = N 0 0
  5088 = N 2 0
  5184 = N 1 0
  5184 = N 2 0
  5280 = N 2 0
  5376 = N 2 0
  5376 = N 0 0
  5472 = N 2 0
  5568 = N 1 0
  5568 = N 2 0
  5664 = N 2 0
  5760 = N 2 0
  5760 = N 0 0
  5856 = N 2 0
  5952 = N 1 0
  5952 = N 2 0
  6048 = N 2 0
  6144 = N 2 0
  6144 = N 0 0
  6240 = N 2 0
  6336 = N 1 0
  6336 = N 2 0
  6432 = N 2 0
  6528 = N 2 0
  6528 = N 0 0
  6624 = N 2 0
  6720 = N 1 0
  6720 = N 2 0
  6816 = N 2 0
  6912 = N 2 0
  6912 = N 0 0
  7008 = N 2 0
  7104 = N 1 0
  7104 = N 2 0
  7200 = N 2 0
  7296 = N 2 0
  7296 = N 0 0
  7392 = N 2 0
  7488 = N 1 0
  7488 = N 2 0
  7584 = N 2 0
  7680 = N 2 0
  7680 = N 0 0
  7776 = N 2 0
  7872 = N 1 0
  7872 = N 2 0
  7968 = N 2 0
  8064 = N 2 0
  8064 = N 0 0
  8160 = N 2 0
  8256 = N 1 0
  8256 = N 2 0
  8352 = N 2 0
  8448 = N 2 0
  8448 = N 0 0
  8544 = N 2 0
  8640 = N 1 0
  8640 = N 2 0
  8736 = N 2 0
  8832 = N 2 0
  8832 = N 0 0
  8928 = N 2 0
  9024 = N 1 0
  9024 = N 2 0
  9120 = N 2 0
  9216 = N 2 0
  9216 = N 0 0
  9312 = N 2 0
  9408 = N 1 0
  9408 = N 2 0
  9408 = S 2 1392
  9504 = N 2 0
  9600 = N 2 0
  9600 = N 0 0
  9696 = N 2 0
  9792 = N 1 0
  9792 = N 2 0
  9888 = N 2 0
  9984 = N 2 0
  9984 = N 0 0
  10080 = N 2 0
  10176 = N 1 0
  10176 = N 2 0
  10272 = N 2 0
  10368 = N 2 0
  10368 = N 0 0
  10464 = N 2 0
  10560 = N 1 0
  10560 = N 2 0
  10656 = N 2 0
  10752 = N 2 0
  10752 = N 0 0
  10848 = N 2 0
  10944 = N 1 0
  10944 = N 2 0
  11040 = N 2 0
  11136 = N 2 0
  11136 = N 0 0
  11232 = N 2 0
  11328 = N 1 0
  11328 = N 2 0
  11424 = N 2 0
  11520 = N 2 0
  11520 = N 0 0
  11616 = N 2 0
  11712 = N 1 0
  11712 = N 2 0
  11808 = N 2 0
  11904 = N 2 0
  11904 = N 0 0
  12000 = N 2 0
  12096 = N 1 0
  12096 = N 2 0
  12192 = N 2 0
  12288 = N 2 0
  12288 = N 0 0
  12384 = N 2 0
  12480 = N 1 0
  12480 = N 2 0
  12576 = N 2 0
  12672 = N 2 0
  12672 = N 0 0
  12768 = N 2 0
  12864 = N 1 0
  12864 = N 2 0
  12960 = N 2 0
  13056 = N 2 0
  13056 = N 0 0
  13152 = N 2 0
  13248 = N 1 0
  13248 = N 2 0
  13344 = N 2 0
  13440 = N 2 0
  13440 = N 0 0
  13536 = N 2 0
  13632 = N 1 0
  13632 = N 2 0
  13728 = N 2 0
  13824 = N 2 0
  13824 = N 0 0
  13920 = N 2 0
  14016 = N 1 0
  14016 = N 2 0
  14112 = N 2 0
  14208 = N 2 0
  14208 = N 0 0
  14304 = N 2 0
  14400 = N 1 0
  14400 = N 2 0
  14496 = N 2 0
  14592 = N 2 0
  14592 = N 0 0
  14688 = N 2 0
  14784 = N 1 0
  14784 = N 2 0
  14880 = N 2 0
  14976 = N 2 0
  14976 = N 0 0
  15072 = N 2 0
  15168 = N 1 0
  15168 = N 2 0
  15264 = N 2 0
  15360 = N 2 0
  15360 = N 0 0
  15456 = N 2 0
  15552 = N 1 0
  15552 = N 2 0
  15648 = N 2 0
  15744 = N 2 0
  15744 = N 0 0
  15840 = N 2 0
  15936 = N 1 0
  15936 = N 2 0
  16032 = N 2 0
  16128 = N 2 0
  16128 = N 0 0
  16224 = N 2 0
  16320 = N 1 0
  16320 = N 2 0
  16416 = N 2 0
  16512 = N 2 0
  16512 = N 0 0
  16608 = N 2 0
  16704 = N 1 0
  16704 = N 2 0
  16800 = N 2 0
  16896 = N 2 0
  16896 = N 0 0
  16992 = N 2 0
  17088 = N 1 0
  17088 = N 2 0
  17184 = N 2 0
  17280 = N 2 0
  17280 = N 0 0
  17376 = N 2 0
  17472 = N 1 0
  17472 = N 2 0
  17568 = N 2 0
  17664 = N 2 0
  17664 = N 0 0
  17760 = N 2 0
  17856 = N 1 0
  17856 = N 2 0
  17856 = S 2 1200
  17952 = N 2 0
  18048 = N 2 0
  18048 = N 0 0
  18144 = N 2 0
  18240 = N 1 0
  18240 = N 2 0
  18336 = N 2 0
  18432 = N 2 0
  18432 = N 0 0
  18528 = N 2 0
  18624 = N 1 0
  18624 = N 2 0
  18720 = N 2 0
  18816 = N 2 0
  18816 = N 0 0
  18912 = N 2 0
  19008 = N 1 0
  19008 = N 2 0
  19104 = N 2 0
  19200 = N 2 0
  19200 = N 0 0
  19296 = N 2 0
  19392 = N 1 0
  19392 = N 2 0
  19488 = N 2 0
  19584 = N 2 0
  19584 = N 0 0
  19680 = N 2 0
  19776 = N 1 0
  19776 = N 2 0
  19872 = N 2 0
  19968 = N 2 0
  19968 = N 0 0
  20064 = N 2 0
  20160 = N 1 0
  20160 = N 2 0
  20256 = N 2 0
  20352 = N 2 0
  20352 = N 0 0
  20448 = N 2 0
  20544 = N 1 0
  20544 = N 2 0
  20640 = N 2 0
  20736 = N 2 0
  20736 = N 0 0
  20832 = N 2 0
  20928 = N 1 0
  20928 = N 2 0
  21024 = N 2 0
  21120 = N 2 0
  21120 = N 0 0
  21216 = N 2 0
  21312 = N 1 0
  21312 = N 2 0
  21408 = N 2 0
  21504 = N 2 0
  21504 = N 0 0
  21600 = N 2 0
  21696 = N 1 0
  21696 = N 2 0
  21792 = N 2 0
  21888 = N 2 0
  21888 = N 0 0
  21984 = N 2 0
  22080 = N 1 0
  22080 = N 2 0
  22176 = N 2 0
  22272 = N 2 0
  22272 = N 0 0
  22368 = N 2 0
  22464 = N 1 0
  22464 = N 2 0
  22560 = N 2 0
  22656 = N 2 0
  22656 = N 0 0
  22752 = N 2 0
  22848 = N 1 0
  22848 = N 2 0
  22944 = N 2 0
  23040 = N 2 0
  23040 = N 0 0
  23136 = N 2 0
  23232 = N 1 0
  23232 = N 2 0
  23328 = N 2 0
  23424 = N 2 0
  23424 = N 0 0
  23520 = N 2 0
  23616 = N 1 0
  23616 = N 2 0
  23712 = N 2 0
  23808 = N 2 0
  23808 = N 0 0
  23904 = N 2 0
  24000 = N 1 0
  24000 = N 2 0
  24096 = N 2 0
  24192 = N 2 0
  24192 = N 0 0
  24288 = N 2 0
  24384 = N 1 0
  24384 = N 2 0
  24480 = N 2 0
  24576 = N 2 0
  24576 = N 0 0
  24672 = N 2 0
  24768 = N 1 0
  24768 = N 2 0
  24864 = N 2 0
  24960 = N 2 0
  24960 = N 0 0
  25056 = N 2 0
  25152 = N 1 0
  25152 = N 2 0
  25248 = N 2 0
  25344 = N 2 0
  25344 = N 0 0
  25440 = N 2 0
  25536 = N 1 0
  25536 = N 2 0
  25632 = N 2 0
  25728 = N 2 0
  25728 = N 0 0
  25824 = N 2 0
  25920 = N 1 0
  25920 = N 2 0
  26016 = N 2 0
  26112 = N 2 0
  26112 = N 0 0
  26208 = N 2 0
  26304 = N 1 0
  26304 = N 2 0
  26400 = N 2 0
  26496 = N 2 0
  26496 = N 0 0
  26592 = N 2 0
  26688 = N 1 0
  26688 = N 2 0
  26784 = N 2 0
  26880 = N 2 0
  26880 = N 0 0
  26976 = N 2 0
  27072 = N 1 0
  27072 = N 2 0
  27168 = N 2 0
  27264 = N 2 0
  27264 = N 0 0
  27360 = N 2 0
  27456 = N 1 0
  27456 = N 2 0
  27552 = N 2 0
  27648 = N 2 0
  27648 = N 0 0
  27744 = N 2 0
  27840 = N 1 0
  27840 = N 2 0
  27936 = N 2 0
  28032 = N 2 0
  28032 = N 0 0
  28128 = N 2 0
  28224 = N 1 0
  28224 = N 2 0
  28320 = N 2 0
  28416 = N 2 0
  28416 = N 0 0
  28512 = N 2 0
  28608 = N 1 0
  28608 = N 2 0
  28704 = N 2 0
  28800 = N 2 0
  28800 = N 0 0
  28896 = N 2 0
  28992 = N 1 0
  28992 = N 2 0
  29088 = N 2 0
  29184 = N 2 0
  29184 = N 0 0
  29280 = N 2 0
  29376 = N 1 0
  29376 = N 2 0
  29472 = N 2 0
  29568 = N 2 0
  29568 = N 0 0
  29664 = N 2 0
  29760 = N 1 0
  29760 = N 2 0
  29760 = S 2 1776
  29856 = N 2 0
  29952 = N 2 0
  29952 = N 0 0
  30048 = N 2 0
  30144 = N 1 0
  30144 = N 2 0
  30240 = N 2 0
  30336 = N 2 0
  30336 = N 0 0
  30432 = N 2 0
  30528 = N 1 0
  30528 = N 2 0
  30624 = N 2 0
  30720 = N 2 0
  30720 = N 0 0
  30816 = N 2 0
  30912 = N 1 0
  30912 = N 2 0
  31008 = N 2 0
  31104 = N 3 0
  31104 = N 0 0
  31200 = N 3 0
  31296 = N 4 0
  31392 = N 4 0
  31488 = N 0 0
  31776 = N 0 0
  31872 = N 0 0
  32256 = N 0 0
  32544 = N 0 0
  32640 = N 0 0
  33024 = N 2 0
  33024 = N 0 0
  33120 = N 2 0
  33216 = N 1 0
  33216 = N 2 0
  33312 = N 2 0
  33408 = N 2 0
  33408 = N 0 0
  33504 = N 2 0
  33600 = N 1 0
  33600 = N 2 0
  33696 = N 2 0
  33792 = N 2 0
  33792 = N 0 0
  33888 = N 2 0
  33984 = N 1 0
  33984 = N 2 0
  34080 = N 2 0
  34176 = N 3 0
  34176 = N 0 0
  34272 = N 3 0
  34368 = N 4 0
  34464 = N 4 0
  34560 = N 0 0
  34848 = N 0 0
  34944 = N 0 0
  35328 = N 0 0
  35616 = N 0 0
  35712 = N 0 0
  36096 = N 2 0
  36096 = N 0 0
  36192 = N 2 0
  36288 = N 1 0
  36288 = N 2 0
  36384 = N 2 0
  36480 = N 2 0
  36480 = N 0 0
  36576 = N 2 0
  36672 = N 1 0
  36672 = N 2 0
  36768 = N 2 0
  36864 = N 2 0
  36864 = N 0 0
  36960 = N 0 0
  37152 = N 0 0
  37248 = N 0 0
  37632 = N 2 0
  37632 = N 0 0
  37632 = S 2 1440
  37728 = N 2 0
  37824 = N 1 0
  37824 = N 2 0
  37920 = N 2 0
  38016 = N 2 0
  38016 = N 0 0
  38112 = N 2 0
  38208 = N 1 0
  38208 = N 2 0
  38304 = N 2 0
  38400 = N 2 0
  38400 = N 0 0
  38496 = N 2 0
  38592 = N 1 0
  38592 = N 2 0
  38688 = N 2 0
  38784 = N 2 0
  38784 = N 0 0
  38880 = N 2 0
  38976 = N 1 0
  38976 = N 2 0
  39072 = N 2 0
  39168 = N 2 0
  39168 = N 0 0
  39264 = N 2 0
  39360 = N 1 0
  39360 = N 2 0
  39456 = N 2 0
  39552 = N 2 0
  39552 = N 0 0
  39648 = N 2 0
  39744 = N 1 0
  39744 = N 2 0
  39840 = N 2 0
  39936 = N 2 0
  39936 = N 0 0
  40032 = N 2 0
  40128 = N 1 0
  40128 = N 2 0
  40224 = N 2 0
  40320 = N 2 0
  40320 = N 0 0
  40416 = N 2 0
  40512 = N 1 0
  40512 = N 2 0
  40608 = N 2 0
  40704 = N 2 0
  40704 = N 0 0
  40800 = N 2 0
  40896 = N 1 0
  40896 = N 2 0
  40992 = N 2 0
  41088 = N 2 0
  41088 = N 0 0
  41184 = N 2 0
  41280 = N 1 0
  41280 = N 2 0
  41376 = N 2 0
  41472 = N 2 0
  41472 = N 0 0
  41568 = N 2 0
  41664 = N 1 0
  41664 = N 2 0
  41760 = N 2 0
  41856 = N 2 0
  41856 = N 0 0
  41952 = N 2 0
  42048 = N 1 0
  42048 = N 2 0
  42144 = N 2 0
  42240 = N 2 0
  42240 = N 0 0
  42336 = N 2 0
  42432 = N 1 0
  42432 = N 2 0
  42528 = N 2 0
  42624 = N 2 0
  42624 = N 0 0
  42720 = N 2 0
  42816 = N 1 0
  42816 = N 2 0
  42912 = N 2 0
  43008 = N 2 0
  43008 = N 0 0
  43104 = N 2 0
  43200 = N 1 0
  43200 = N 2 0
  43296 = N 2 0
  43392 = N 2 0
  43392 = N 0 0
  43488 = N 2 0
  43584 = N 1 0
  43584 = N 2 0
  43680 = N 2 0
  43776 = N 2 0
  43776 = N 0 0
  43872 = N 2 0
  43968 = N 1 0
  43968 = N 2 0
  44064 = N 2 0
  44160 = N 2 0
  44160 = N 0 0
  44256 = N 2 0
  44352 = N 1 0
  44352 = N 2 0
  44448 = N 2 0
  44544 = N 2 0
  44544 = N 0 0
  44640 = N 2 0
  44736 = N 1 0
  44736 = N 2 0
  44832 = N 2 0
  44928 = N 2 0
  44928 = N 0 0
  45024 = N 2 0
  45120 = N 1 0
  45120 = N 2 0
  45216 = N 2 0
  45312 = N 2 0
  45312 = N 0 0
  45408 = N 2 0
  45504 = N 1 0
  45504 = N 2 0
  45600 = N 2 0
  45696 = N 2 0
  45696 = N 0 0
  45792 = N 2 0
  45888 = N 1 0
  45888 = N 2 0
  45984 = N 2 0
  46080 = N 2 0
  46080 = N 0 0
  46176 = N 2 0
  46272 = N 1 0
  46272 = N 2 0
  46368 = N 2 0
  46464 = N 2 0
  46464 = N 0 0
  46560 = N 2 0
  46656 = N 1 0
  46656 = N 2 0
  46752 = N 2 0
  46848 = N 2 0
  46848 = N 0 0
  46944 = N 2 0
  47040 = N 1 0
  47040 = N 2 0
  47136 = N 2 0
  47232 = N 2 0
  47232 = N 0 0
  47328 = N 2 0
  47424 = N 1 0
  47424 = N 2 0
  47520 = N 2 0
  47616 = N 2 0
  47616 = N 0 0
  47712 = N 2 0
  47808 = N 1 0
  47808 = N 2 0
  47904 = N 2 0
  48000 = N 2 0
  48000 = N 0 0
  48096 = N 2 0
  48192 = N 1 0
  48192 = N 2 0
  48288 = N 2 0
  48384 = N 2 0
  48384 = N 0 0
  48480 = N 2 0
  48576 = N 1 0
  48576 = N 2 0
  48672 = N 2 0
  48768 = N 2 0
  48768 = N 0 0
  48864 = N 2 0
  48960 = N 1 0
  48960 = N 2 0
  49056 = N 2 0
  49152 = N 2 0
  49152 = N 0 0
  49248 = N 2 0
  49344 = N 1 0
  49344 = N 2 0
  49440 = N 2 0
  49536 = N 2 0
  49536 = N 0 0
  49632 = N 2 0
  49728 = N 1 0
  49728 = N 2 0
  49824 = N 2 0
  49920 = N 2 0
  49920 = N 0 0
  50016 = N 2 0
  50112 = N 1 0
  50112 = N 2 0
  50208 = N 2 0
  50304 = N 2 0
  50304 = N 0 0
  50400 = N 2 0
  50496 = N 1 0
  50496 = N 2 0
  50592 = N 2 0
  50688 = N 2 0
  50688 = N 0 0
  50784 = N 2 0
  50880 = N 1 0
  50880 = N 2 0
  50976 = N 2 0
  51072 = N 2 0
  51072 = N 0 0
  51168 = N 2 0
  51264 = N 1 0
  51264 = N 2 0
  51264 = S 2 1584
  51360 = N 2 0
  51456 = N 2 0
  51456 = N 0 0
  51552 = N 2 0
  51648 = N 1 0
  51648 = N 2 0
  51744 = N 2 0
  51840 = N 2 0
  51840 = N 0 0
  51936 = N 2 0
  52032 = N 1 0
  52032 = N 2 0
  52128 = N 2 0
  52224 = N 2 0
  52224 = N 0 0
  52320 = N 2 0
  52416 = N 1 0
  52416 = N 2 0
  52512 = N 2 0
  52608 = N 2 0
  52608 = N 0 0
  52704 = N 2 0
  52800 = N 1 0
  52800 = N 2 0
  52896 = N 2 0
  52992 = N 2 0
  52992 = N 0 0
  53088 = N 2 0
  53184 = N 1 0
  53184 = N 2 0
  53280 = N 2 0
  53376 = N 2 0
  53376 = N 0 0
  53472 = N 2 0
  53568 = N 1 0
  53568 = N 2 0
  53664 = N 2 0
  53760 = N 2 0
  53760 = N 0 0
  53856 = N 2 0
  53952 = N 1 0
  53952 = N 2 0
  54048 = N 2 0
  54144 = N 2 0
  54144 = N 0 0
  54240 = N 2 0
  54336 = N 1 0
  54336 = N 2 0
  54432 = N 2 0
  54528 = N 2 0
  54528 = N 0 0
  54624 = N 2 0
  54720 = N 1 0
  54720 = N 2 0
  54816 = N 2 0
  54912 = N 2 0
  54912 = N 0 0
  55008 = N 2 0
  55104 = N 1 0
  55104 = N 2 0
  55200 = N 2 0
  55296 = N 2 0
  55296 = N 0 0
  55392 = N 2 0
  55488 = N 1 0
  55488 = N 2 0
  55584 = N 2 0
  55680 = N 3 0
  55680 = N 0 0
  55776 = N 3 0
  55872 = N 4 0
  55968 = N 4 0
  56064 = N 0 0
  56352 = N 0 0
  56448 = N 0 0
  56832 = N 0 0
  57120 = N 0 0
  57216 = N 0 0
  57600 = N 2 0
  57600 = N 0 0
  57696 = N 2 0
  57792 = N 1 0
  57792 = N 2 0
  57888 = N 2 0
  57984 = N 2 0
  57984 = N 0 0
  58080 = N 2 0
  58176 = N 1 0
  58176 = N 2 0
  58272 = N 2 0
  58368 = N 2 0
  58368 = N 0 0
  58464 = N 2 0
  58560 = N 1 0
  58560 = N 2 0
  58656 = N 2 0
  58752 = N 3 0
  58752 = N 0 0
  58848 = N 3 0
  58944 = N 4 0
  59040 = N 4 0
  59136 = N 0 0
  59424 = N 0 0
  59520 = N 0 0
  59904 = N 0 0
  60192 = N 0 0
  60288 = N 0 0
  60672 = N 2 0
  60672 = N 0 0
  60672 = S 2 1248
  60768 = N 2 0
  60864 = N 1 0
  60864 = N 2 0
  60960 = N 2 0
  61056 = N 2 0
  61056 = N 0 0
  61152 = N 2 0
  61248 = N 1 0
  61248 = N 2 0
  61344 = N 2 0
  61440 = N 2 0
  61440 = N 0 0
  61536 = N 0 0
  61728 = N 0 0
  61824 = N 0 0
  67968 = N 3 0
  68064 = N 3 0
  68160 = N 1 0
  68160 = N 4 0
  68256 = N 4 0
  68352 = N 2 0
  68352 = N 0 0
  68448 = N 2 0
  68544 = N 1 0
  68544 = N 2 0
  68640 = N 2 0
  68736 = N 2 0
  68736 = N 0 0
  68832 = N 2 0
  68928 = N 1 0
  68928 = N 2 0
  69024 = N 2 0
  69120 = N 2 0
  69120 = N 0 0
  69216 = N 2 0
  69312 = N 1 0
  69312 = N 2 0
  69408 = N 2 0
  69504 = N 2 0
  69504 = N 0 0
  69600 = N 2 0
  69696 = N 1 0
  69696 = N 2 0
  69792 = N 2 0
  69888 = N 2 0
  69888 = N 0 0
  69984 = N 2 0
  70080 = N 1 0
  70080 = N 2 0
  70176 = N 2 0
  70272 = N 2 0
  70272 = N 0 0
  70368 = N 2 0
  70464 = N 1 0
  70464 = N 2 0
  70560 = N 2 0
  70656 = N 2 0
  70656 = N 0 0
  70752 = N 2 0
  70848 = N 1 0
  70848 = N 2 0
  70944 = N 2 0
  71040 = N 2 0
  71040 = N 0 0
  71136 = N 2 0
  71232 = N 1 0
  71232 = N 2 0
  71328 = N 2 0
  71424 = N 2 0
  71424 = N 0 0
  71520 = N 2 0
  71616 = N 1 0
  71616 = N 2 0
  71712 = N 2 0
  71808 = N 2 0
  71808 = N 0 0
  71904 = N 2 0
  72000 = N 1 0
  72000 = N 2 0
  72096 = N 2 0
  72192 = N 2 0
  72192 = N 0 0
  72288 = N 2 0
  72384 = N 1 0
  72384 = N 2 0
  72480 = N 2 0
  72576 = N 2 0
  72576 = N 0 0
  72672 = N 2 0
  72768 = N 1 0
  72768 = N 2 0
  72864 = N 2 0
  72960 = N 2 0
  72960 = N 0 0
  73056 = N 2 0
  73152 = N 1 0
  73152 = N 2 0
  73248 = N 2 0
  73344 = N 2 0
  73344 = N 0 0
  73440 = N 2 0
  73536 = N 1 0
  73536 = N 2 0
  73632 = N 2 0
  73728 = N 2 0
  73728 = N 0 0
  73824 = N 1 0
  73920 = N 1 0
  74112 = N 1 0
  74208 = N 1 0
  74256 = N 1 0
  74304 = N 1 0
  74400 = N 1 0
  74496 = N 2 0
  74496 = N 0 0
  74592 = N 2 0
  74688 = N 1 0
  74688 = N 2 0
  74784 = N 2 0
  74880 = N 2 0
  74880 = N 0 0
  74976 = N 2 0
  75072 = N 1 0
  75072 = N 2 0
  75168 = N 2 0
  75264 = N 2 0
  75264 = N 0 0
  75360 = N 2 0
  75456 = N 1 0
  75456 = N 2 0
  75552 = N 2 0
  75648 = N 2 0
  75648 = N 0 0
  75744 = N 2 0
  75840 = N 1 0
  75840 = N 2 0
  75936 = N 2 0
  76032 = N 2 0
  76032 = N 0 0
  76128 = N 2 0
  76224 = N 1 0
  76224 = N 2 0
  76320 = N 2 0
  76416 = N 2 0
  76416 = N 0 0
  76512 = N 2 0
  76608 = N 1 0
  76608 = N 2 0
  76704 = N 2 0
  76800 = N 2 0
  76800 = N 0 0
  76896 = N 2 0
  76992 = N 1 0
  76992 = N 2 0
  77088 = N 2 0
  77184 = N 2 0
  77184 = N 0 0
  77280 = N 2 0
  77376 = N 1 0
  77376 = N 2 0
  77472 = N 2 0
  77568 = N 2 0
  77568 = N 0 0
  77664 = N 2 0
  77760 = N 1 0
  77760 = N 2 0
  77856 = N 2 0
  77952 = N 2 0
  77952 = N 0 0
  78048 = N 2 0
  78144 = N 1 0
  78144 = N 2 0
  78240 = N 2 0
  78336 = N 2 0
  78336 = N 0 0
  78432 = N 2 0
  78528 = N 1 0
  78528 = N 2 0
  78624 = N 2 0
  78720 = N 2 0
  78720 = N 0 0
  78816 = N 2 0
  78912 = N 1 0
  78912 = N 2 0
  79008 = N 2 0
  79104 = N 2 0
  79104 = N 0 0
  79200 = N 2 0
  79296 = N 1 0
  79296 = N 2 0
  79392 = N 2 0
  79488 = N 2 0
  79488 = N 0 0
  79584 = N 2 0
  79680 = N 1 0
  79680 = N 2 0
  79776 = N 2 0
  79872 = N 2 0
  79872 = N 0 0
  79968 = N 2 0
  80064 = N 1 0
  80064 = N 2 0
  80160 = N 2 0
  80256 = N 2 0
  80256 = N 0 0
  80352 = N 2 0
  80448 = N 1 0
  80448 = N 2 0
}
