[Song]
{
  Name = "20 Min"
  Artist = "Lil Uzi Vert"
  Charter = "LMBECIL1832"
  Album = "Luv Is Rage 2 (Deluxe)"
  Year = ", 2017"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Rap"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 118541
  768 = B 123400
}
[Events]
{
  0 = E "section PreChorus 1"
  528 = E "phrase_start"
  576 = E "lyric I said, "Girl, why you keep callin'?"
  1296 = E "phrase_start"
  1344 = E "lyric I said, "Girl, why you keep callin'?", yeah"
  2256 = E "phrase_start"
  2304 = E "lyric She said, "I need a new whip, yeah"
  3024 = E "phrase_start"
  3072 = E "lyric 'Cause I know that you still ballin'"
  3792 = E "phrase_start"
  3840 = E "lyric She just wanna go back to the future, so I brought that girl a DeLorean"
  5280 = E "phrase_start"
  5328 = E "lyric Twenty more minutes until I got' go, so I told that girl I'm gonna slaughter it"
  6912 = E "section Interlude 1"
  12816 = E "phrase_start"
  12864 = E "lyric I met that girl right up at my show, left her man in the crowd on the floor"
  13056 = E "section Chorus 1"
  14352 = E "phrase_start"
  14400 = E "lyric Out of town never saw her before, told her, "Baby, we don't got that long"
  15888 = E "phrase_start"
  15936 = E "lyric Listen, this not my city show, but, I treat it like my city show"
  17424 = E "phrase_start"
  17472 = E "lyric Twenty more minutes until I'm on, twenty more minutes until I'm on"
  18960 = E "phrase_start"
  19008 = E "lyric Twenty more minutes until I'm on, twenty more minutes until I'm on"
  20496 = E "phrase_start"
  20544 = E "lyric Twenty more minutes until I'm on, twenty more minutes until I'm on (Yeah)"
  22224 = E "phrase_start"
  22272 = E "lyric I am not slow, these girls just want me, 'cause I got the dough"
  23376 = E "phrase_start"
  23424 = E "lyric Pass that girl right on my friend, give and go"
  24144 = E "phrase_start"
  24192 = E "lyric He pass me her friend, so they switchin' roles (Yeah)"
  25296 = E "phrase_start"
  25344 = E "lyric I hit it fast (Ffffast), yeah, I hit it slow (Slow)"
  25344 = E "section Verse 1"
  26448 = E "phrase_start"
  26496 = E "lyric But by the mornin', girl, I gotta go (Yeah)"
  27216 = E "phrase_start"
  27264 = E "lyric Gotta get ready, tonight is my show"
  27984 = E "phrase_start"
  28032 = E "lyric If you okay, you might open my show"
  28752 = E "phrase_start"
  28800 = E "lyric Got the big pointers right under my nose"
  29520 = E "phrase_start"
  29568 = E "lyric These niggas mad 'cause I got all the dough"
  30288 = E "phrase_start"
  30336 = E "lyric These niggas mad 'cause I got all the dough (Yeah)"
  31056 = E "phrase_start"
  31104 = E "lyric Changin' my style 'cause I got every flow"
  31824 = E "phrase_start"
  31872 = E "lyric Got every girl, ain't no toppin' my hoes (Yeah)"
  32544 = E "phrase_start"
  32592 = E "lyric I understand that is your girlfriend, bro"
  33360 = E "phrase_start"
  33408 = E "lyric But, you know I gotta keep her close"
  34128 = E "phrase_start"
  34176 = E "lyric Open your legs and I keep 'em closed"
  34896 = E "phrase_start"
  34944 = E "lyric Livin' life on the edge, on a tightrope"
  35664 = E "phrase_start"
  35712 = E "lyric I am so clean, I might start movin' soap (Yeah)"
  36432 = E "phrase_start"
  36480 = E "lyric Drive a new 'Rari, I don't need a note (Skrrt)"
  37200 = E "phrase_start"
  37248 = E "lyric Drive a Bugatti like it's a Volvo"
  37968 = E "phrase_start"
  38016 = E "lyric I got your girl and you already know (Skrrt)"
  38736 = E "phrase_start"
  38784 = E "lyric Don't really like her, we friends for the most"
  39504 = E "phrase_start"
  39552 = E "lyric Cuban link tri color, all on my choker (Skrrt)"
  40272 = E "phrase_start"
  40320 = E "lyric Don't leave the crumb, got the bread, then you toast"
  41040 = E "phrase_start"
  41088 = E "lyric If you start touchin' my gun, got no holst'"
  41808 = E "phrase_start"
  41856 = E "lyric I put a coat on top of my coat"
  42576 = E "phrase_start"
  42624 = E "lyric Only 20 minutes before the show (Show)"
  43536 = E "phrase_start"
  43584 = E "lyric I met that girl right up at my show, left her man in the crowd on the floor"
  43776 = E "section Chorus 2"
  45072 = E "phrase_start"
  45120 = E "lyric Out of town, never saw her before, told her, "Baby, we don't got that long"
  46608 = E "phrase_start"
  46656 = E "lyric Listen, this not my city show, but, I treat it like my city show"
  48144 = E "phrase_start"
  48192 = E "lyric 20 more minutes until I'm on, 20 more minutes until I'm on"
  49680 = E "phrase_start"
  49728 = E "lyric 20 more minutes until I'm on (Yeah), 20 more minutes until I'm on"
  51216 = E "phrase_start"
  51264 = E "lyric 20 more minutes until I'm on, 20 more minutes until I'm on (Yeah)"
  52944 = E "phrase_start"
  52992 = E "lyric I am not slow, these girls just want me, 'cause I got the dough"
  54096 = E "phrase_start"
  54144 = E "lyric Pass that girl right on my friend, give and go (What?)"
  54864 = E "phrase_start"
  54912 = E "lyric He pass me her friend, so they switchin' roles (Yeah)"
  56016 = E "phrase_start"
  56064 = E "lyric Damn, I just started it (Started), man, I just started it"
  56064 = E "section Verse 2"
  57360 = E "phrase_start"
  57408 = E "lyric Oh my God, please, do not bother me"
  58128 = E "phrase_start"
  58176 = E "lyric Don't got enough just to order me (Yeah)"
  58896 = E "phrase_start"
  58944 = E "lyric I'm on that tree like an ornament"
  59664 = E "phrase_start"
  59712 = E "lyric Money so long like accordion (Woo)"
  60432 = E "phrase_start"
  60480 = E "lyric You lied to me, wasn't sorry then"
  61200 = E "phrase_start"
  61248 = E "lyric On the weekend, you was partyin'"
  61968 = E "phrase_start"
  62016 = E "lyric It was just me, you was targetin' (Yeah)"
  62736 = E "phrase_start"
  62784 = E "lyric It was just me, you was targetin' (Target)"
  63504 = E "phrase_start"
  63552 = E "lyric Jump in the Porsche, I might target it (Skrr)"
  64272 = E "phrase_start"
  64320 = E "lyric Jump in the Lamb', I ain't parkin' it (Skrr)"
  65040 = E "phrase_start"
  65088 = E "lyric Ice is so cold, I snowboard in it (Blaow)"
  65808 = E "phrase_start"
  65856 = E "lyric Go to my show, they applaud me in"
  66576 = E "phrase_start"
  66624 = E "lyric She call my phone with emergency (Ayy)"
  67344 = E "phrase_start"
  67392 = E "lyric She call my phone with that urgency (Ayy)"
  68112 = E "phrase_start"
  68160 = E "lyric I said, "Girl, why you keep callin'?" (Ayy)"
  68352 = E "section PreChorus"
  68880 = E "phrase_start"
  68928 = E "lyric I said, "Girl, why you keep callin'?", yeah"
  69840 = E "phrase_start"
  69888 = E "lyric She said, "I need a new whip," yeah (Skrr)"
  70608 = E "phrase_start"
  70656 = E "lyric 'Cause I know that you still ballin'" (Ball!)"
  71376 = E "phrase_start"
  71424 = E "lyric She just wanna go back to the future, so, I brought that girl a DeLorean (Yah)"
  72912 = E "phrase_start"
  72960 = E "lyric 20 more minutes until I got' go, so, I told that girl that I'm gonna slaughter it (Yeah)"
  74256 = E "phrase_start"
  74304 = E "lyric I met that girl right up at my show, left her man in the crowd on the floor"
  74496 = E "section Chorus 3"
  75792 = E "phrase_start"
  75840 = E "lyric Out of town, never saw her before, told her, "Baby, we don't got that long"
  77328 = E "phrase_start"
  77376 = E "lyric Listen, this not my city show, but, I treat it like my city show"
  78864 = E "phrase_start"
  78912 = E "lyric Twenty more minutes until I'm on, twenty more minutes until I'm on"
  80400 = E "phrase_start"
  80448 = E "lyric Twenty more minutes until I'm on, twenty more minutes until I'm on"
  81936 = E "phrase_start"
  81984 = E "lyric Twenty more minutes until I'm on, twenty more minutes until I'm on (Yeah)"
  83664 = E "phrase_start"
  83712 = E "lyric I am not slow, these girls just want me, 'cause I got the dough"
  84816 = E "phrase_start"
  84864 = E "lyric Pass that girl right on my friend, give and go (What?)"
  85584 = E "phrase_start"
  85632 = E "lyric He pass me her friend, so they switchin' roles (Yeah), yah"
  86688 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 3 0
  768 = N 6 0
  960 = N 2 0
  960 = N 6 0
  992 = N 3 352
  992 = N 6 0
  1440 = N 0 0
  1440 = N 6 0
  1536 = N 2 0
  1536 = N 6 0
  1728 = N 2 0
  1728 = N 6 0
  1824 = N 0 0
  1824 = N 6 0
  1920 = N 1 0
  1920 = N 6 0
  2016 = N 2 0
  2016 = N 6 0
  2112 = N 3 0
  2112 = N 6 0
  2208 = N 4 0
  2208 = N 6 0
  2304 = N 3 0
  2304 = N 6 0
  2496 = N 2 0
  2496 = N 6 0
  2528 = N 3 352
  2528 = N 6 0
  2976 = N 0 0
  2976 = N 6 0
  3072 = N 2 0
  3072 = N 6 0
  3264 = N 2 0
  3264 = N 6 0
  3360 = N 0 0
  3360 = N 6 0
  3456 = N 1 0
  3456 = N 6 0
  3552 = N 2 0
  3552 = N 6 0
  3648 = N 3 0
  3648 = N 6 0
  3744 = N 4 0
  3744 = N 6 0
  3840 = N 3 0
  3840 = N 6 0
  4032 = N 2 0
  4032 = N 6 0
  4064 = N 3 352
  4064 = N 6 0
  4512 = N 0 0
  4512 = N 6 0
  4608 = N 2 0
  4608 = N 6 0
  4800 = N 2 0
  4800 = N 6 0
  4896 = N 0 0
  4896 = N 6 0
  4992 = N 1 0
  4992 = N 6 0
  5088 = N 2 0
  5088 = N 6 0
  5184 = N 3 0
  5184 = N 6 0
  5280 = N 4 0
  5280 = N 6 0
  5376 = N 3 0
  5376 = N 6 0
  5568 = N 2 0
  5568 = N 6 0
  5600 = N 3 352
  5600 = N 6 0
  6048 = N 0 0
  6048 = N 6 0
  6144 = N 2 0
  6144 = N 6 0
  6336 = N 2 0
  6336 = N 6 0
  6432 = N 0 0
  6432 = N 6 0
  6528 = N 1 0
  6528 = N 6 0
  6624 = N 2 0
  6624 = N 6 0
  6720 = N 3 0
  6720 = N 6 0
  6816 = N 4 0
  6816 = N 6 0
  6912 = N 3 0
  6912 = N 6 0
  7104 = N 2 0
  7104 = N 6 0
  7136 = N 3 352
  7136 = N 6 0
  7584 = N 0 0
  7584 = N 6 0
  7680 = N 2 0
  7680 = N 6 0
  7872 = N 2 0
  7872 = N 6 0
  7968 = N 0 0
  7968 = N 6 0
  8064 = N 1 0
  8064 = N 6 0
  8160 = N 2 0
  8160 = N 6 0
  8256 = N 3 0
  8256 = N 6 0
  8352 = N 4 0
  8352 = N 6 0
  8448 = N 3 0
  8448 = N 6 0
  8640 = N 2 0
  8640 = N 6 0
  8672 = N 3 352
  8672 = N 6 0
  9120 = N 0 0
  9120 = N 6 0
  9216 = N 2 0
  9216 = N 6 0
  9408 = N 2 0
  9408 = N 6 0
  9504 = N 0 0
  9504 = N 6 0
  9600 = N 1 0
  9600 = N 6 0
  9696 = N 2 0
  9696 = N 6 0
  9792 = N 3 0
  9792 = N 6 0
  9888 = N 4 0
  9888 = N 6 0
  9984 = N 3 0
  9984 = N 6 0
  10176 = N 2 0
  10176 = N 6 0
  10208 = N 3 352
  10208 = N 6 0
  10656 = N 0 0
  10656 = N 6 0
  10752 = N 2 0
  10752 = N 6 0
  10944 = N 2 0
  10944 = N 6 0
  11040 = N 0 0
  11040 = N 6 0
  11136 = N 1 0
  11136 = N 6 0
  11232 = N 2 0
  11232 = N 6 0
  11328 = N 3 0
  11328 = N 6 0
  11424 = N 4 0
  11424 = N 6 0
  11520 = N 3 0
  11520 = N 6 0
  11520 = S 2 1600
  11712 = N 2 0
  11712 = N 6 0
  11744 = N 3 352
  11744 = N 6 0
  12192 = N 0 0
  12192 = N 6 0
  12288 = N 2 0
  12288 = N 6 0
  12480 = N 2 0
  12480 = N 6 0
  12576 = N 0 0
  12576 = N 6 0
  12672 = N 1 0
  12672 = N 6 0
  12768 = N 2 0
  12768 = N 6 0
  12864 = N 3 0
  12864 = N 6 0
  12960 = N 4 0
  12960 = N 6 0
  13056 = N 3 0
  13056 = N 6 0
  13248 = N 2 0
  13248 = N 6 0
  13280 = N 3 352
  13280 = N 6 0
  13728 = N 0 0
  13728 = N 6 0
  13824 = N 2 0
  13824 = N 6 0
  14016 = N 2 0
  14016 = N 6 0
  14112 = N 0 0
  14112 = N 6 0
  14208 = N 1 0
  14208 = N 6 0
  14304 = N 2 0
  14304 = N 6 0
  14400 = N 3 0
  14400 = N 6 0
  14496 = N 4 0
  14496 = N 6 0
  14592 = N 3 0
  14592 = N 6 0
  14784 = N 2 0
  14784 = N 6 0
  14816 = N 3 352
  14816 = N 6 0
  15264 = N 0 0
  15264 = N 6 0
  15360 = N 2 0
  15360 = N 6 0
  15552 = N 2 0
  15552 = N 6 0
  15648 = N 0 0
  15648 = N 6 0
  15744 = N 1 0
  15744 = N 6 0
  15840 = N 2 0
  15840 = N 6 0
  15936 = N 3 0
  15936 = N 6 0
  16032 = N 4 0
  16032 = N 6 0
  16128 = N 3 0
  16128 = N 6 0
  16320 = N 2 0
  16320 = N 6 0
  16352 = N 3 352
  16352 = N 6 0
  16800 = N 0 0
  16800 = N 6 0
  16896 = N 2 0
  16896 = N 6 0
  17088 = N 2 0
  17088 = N 6 0
  17184 = N 0 0
  17184 = N 6 0
  17280 = N 1 0
  17280 = N 6 0
  17376 = N 2 0
  17376 = N 6 0
  17472 = N 3 0
  17472 = N 6 0
  17568 = N 4 0
  17568 = N 6 0
  17664 = N 3 0
  17664 = N 6 0
  17856 = N 2 0
  17856 = N 6 0
  17888 = N 3 352
  17888 = N 6 0
  18336 = N 0 0
  18336 = N 6 0
  18432 = N 2 0
  18432 = N 6 0
  18624 = N 2 0
  18624 = N 6 0
  18720 = N 0 0
  18720 = N 6 0
  18816 = N 1 0
  18816 = N 6 0
  18912 = N 2 0
  18912 = N 6 0
  19008 = N 3 0
  19008 = N 6 0
  19104 = N 4 0
  19104 = N 6 0
  19200 = N 3 0
  19200 = N 6 0
  19392 = N 2 0
  19392 = N 6 0
  19424 = N 3 352
  19424 = N 6 0
  19872 = N 0 0
  19872 = N 6 0
  19968 = N 2 0
  19968 = N 6 0
  20160 = N 2 0
  20160 = N 6 0
  20256 = N 0 0
  20256 = N 6 0
  20352 = N 1 0
  20352 = N 6 0
  20448 = N 2 0
  20448 = N 6 0
  20544 = N 3 0
  20544 = N 6 0
  20640 = N 4 0
  20640 = N 6 0
  20736 = N 3 0
  20736 = N 6 0
  20928 = N 2 0
  20928 = N 6 0
  20960 = N 3 352
  20960 = N 6 0
  21408 = N 0 0
  21408 = N 6 0
  21504 = N 2 0
  21504 = N 6 0
  21696 = N 2 0
  21696 = N 6 0
  21792 = N 0 0
  21792 = N 6 0
  21888 = N 1 0
  21888 = N 6 0
  21984 = N 2 0
  21984 = N 6 0
  22080 = N 3 0
  22080 = N 6 0
  22176 = N 4 0
  22176 = N 6 0
  22272 = N 3 0
  22272 = N 6 0
  22464 = N 2 0
  22464 = N 6 0
  22496 = N 3 352
  22496 = N 6 0
  22944 = N 0 0
  22944 = N 6 0
  23040 = N 2 0
  23040 = N 6 0
  23232 = N 2 0
  23232 = N 6 0
  23328 = N 0 0
  23328 = N 6 0
  23424 = N 1 0
  23424 = N 6 0
  23520 = N 2 0
  23520 = N 6 0
  23616 = N 3 0
  23616 = N 6 0
  23712 = N 4 0
  23712 = N 6 0
  23808 = N 3 0
  23808 = N 6 0
  23808 = S 2 1568
  24000 = N 2 0
  24000 = N 6 0
  24032 = N 3 352
  24032 = N 6 0
  24480 = N 0 0
  24480 = N 6 0
  24576 = N 2 0
  24576 = N 6 0
  24768 = N 2 0
  24768 = N 6 0
  24864 = N 0 0
  24864 = N 6 0
  24960 = N 1 0
  24960 = N 6 0
  25056 = N 2 0
  25056 = N 6 0
  25152 = N 3 0
  25152 = N 6 0
  25248 = N 4 0
  25248 = N 6 0
  26880 = N 3 0
  26880 = N 6 0
  27072 = N 2 0
  27072 = N 6 0
  27104 = N 3 352
  27104 = N 6 0
  27552 = N 0 0
  27552 = N 6 0
  27648 = N 2 0
  27648 = N 6 0
  27840 = N 2 0
  27840 = N 6 0
  27936 = N 0 0
  27936 = N 6 0
  28032 = N 1 0
  28032 = N 6 0
  28128 = N 2 0
  28128 = N 6 0
  28224 = N 3 0
  28224 = N 6 0
  28320 = N 4 0
  28320 = N 6 0
  28416 = N 3 0
  28416 = N 6 0
  28608 = N 2 0
  28608 = N 6 0
  28640 = N 3 352
  28640 = N 6 0
  29088 = N 0 0
  29088 = N 6 0
  29184 = N 2 0
  29184 = N 6 0
  29376 = N 2 0
  29376 = N 6 0
  29472 = N 0 0
  29472 = N 6 0
  29568 = N 1 0
  29568 = N 6 0
  29664 = N 2 0
  29664 = N 6 0
  29760 = N 3 0
  29760 = N 6 0
  29856 = N 4 0
  29856 = N 6 0
  29952 = N 3 0
  29952 = N 6 0
  30144 = N 2 0
  30144 = N 6 0
  30176 = N 3 352
  30176 = N 6 0
  30624 = N 0 0
  30624 = N 6 0
  30720 = N 2 0
  30720 = N 6 0
  30912 = N 2 0
  30912 = N 6 0
  31008 = N 0 0
  31008 = N 6 0
  31104 = N 1 0
  31104 = N 6 0
  31200 = N 2 0
  31200 = N 6 0
  31296 = N 3 0
  31296 = N 6 0
  31392 = N 4 0
  31392 = N 6 0
  31488 = N 3 0
  31488 = N 6 0
  31680 = N 2 0
  31680 = N 6 0
  31712 = N 3 352
  31712 = N 6 0
  32160 = N 0 0
  32160 = N 6 0
  32256 = N 2 0
  32256 = N 6 0
  32448 = N 2 0
  32448 = N 6 0
  32544 = N 0 0
  32544 = N 6 0
  32640 = N 1 0
  32640 = N 6 0
  32736 = N 2 0
  32736 = N 6 0
  32832 = N 3 0
  32832 = N 6 0
  32928 = N 4 0
  32928 = N 6 0
  33024 = N 3 0
  33024 = N 6 0
  33216 = N 2 0
  33216 = N 6 0
  33248 = N 3 352
  33248 = N 6 0
  33696 = N 0 0
  33696 = N 6 0
  33792 = N 2 0
  33792 = N 6 0
  33984 = N 2 0
  33984 = N 6 0
  34080 = N 0 0
  34080 = N 6 0
  34176 = N 1 0
  34176 = N 6 0
  34272 = N 2 0
  34272 = N 6 0
  34368 = N 3 0
  34368 = N 6 0
  34464 = N 4 0
  34464 = N 6 0
  34560 = N 3 0
  34560 = N 6 0
  34752 = N 2 0
  34752 = N 6 0
  34784 = N 3 352
  34784 = N 6 0
  35232 = N 0 0
  35232 = N 6 0
  35328 = N 2 0
  35328 = N 6 0
  35520 = N 2 0
  35520 = N 6 0
  35616 = N 0 0
  35616 = N 6 0
  35712 = N 1 0
  35712 = N 6 0
  35808 = N 2 0
  35808 = N 6 0
  35904 = N 3 0
  35904 = N 6 0
  36000 = N 4 0
  36000 = N 6 0
  36096 = N 3 0
  36096 = N 6 0
  36288 = N 2 0
  36288 = N 6 0
  36320 = N 3 352
  36320 = N 6 0
  36768 = N 0 0
  36768 = N 6 0
  36864 = N 2 0
  36864 = N 6 0
  37056 = N 2 0
  37056 = N 6 0
  37152 = N 0 0
  37152 = N 6 0
  37248 = N 1 0
  37248 = N 6 0
  37344 = N 2 0
  37344 = N 6 0
  37440 = N 3 0
  37440 = N 6 0
  37536 = N 4 0
  37536 = N 6 0
  37632 = N 3 0
  37632 = N 6 0
  37824 = N 2 0
  37824 = N 6 0
  37856 = N 3 352
  37856 = N 6 0
  38304 = N 0 0
  38304 = N 6 0
  38400 = N 2 0
  38400 = N 6 0
  38592 = N 2 0
  38592 = N 6 0
  38688 = N 0 0
  38688 = N 6 0
  38784 = N 1 0
  38784 = N 6 0
  38880 = N 2 0
  38880 = N 6 0
  38976 = N 3 0
  38976 = N 6 0
  39072 = N 4 0
  39072 = N 6 0
  39168 = N 3 0
  39168 = N 6 0
  39360 = N 2 0
  39360 = N 6 0
  39392 = N 3 352
  39392 = N 6 0
  39840 = N 0 0
  39840 = N 6 0
  39936 = N 2 0
  39936 = N 6 0
  40128 = N 2 0
  40128 = N 6 0
  40224 = N 0 0
  40224 = N 6 0
  40320 = N 1 0
  40320 = N 6 0
  40416 = N 2 0
  40416 = N 6 0
  40512 = N 3 0
  40512 = N 6 0
  40608 = N 4 0
  40608 = N 6 0
  40704 = N 3 0
  40704 = N 6 0
  40896 = N 2 0
  40896 = N 6 0
  40928 = N 3 352
  40928 = N 6 0
  41376 = N 0 0
  41376 = N 6 0
  41472 = N 2 0
  41472 = N 6 0
  41664 = N 2 0
  41664 = N 6 0
  41760 = N 0 0
  41760 = N 6 0
  41856 = N 1 0
  41856 = N 6 0
  41952 = N 2 0
  41952 = N 6 0
  42048 = N 3 0
  42048 = N 6 0
  42144 = N 4 0
  42144 = N 6 0
  42240 = N 3 0
  42240 = N 6 0
  42240 = S 2 1600
  42432 = N 2 0
  42432 = N 6 0
  42464 = N 3 352
  42464 = N 6 0
  42912 = N 0 0
  42912 = N 6 0
  43008 = N 2 0
  43008 = N 6 0
  43200 = N 2 0
  43200 = N 6 0
  43296 = N 0 0
  43296 = N 6 0
  43392 = N 1 0
  43392 = N 6 0
  43488 = N 2 0
  43488 = N 6 0
  43584 = N 3 0
  43584 = N 6 0
  43680 = N 4 0
  43680 = N 6 0
  43776 = N 3 0
  43776 = N 6 0
  43968 = N 2 0
  43968 = N 6 0
  44000 = N 3 352
  44000 = N 6 0
  44448 = N 0 0
  44448 = N 6 0
  44544 = N 2 0
  44544 = N 6 0
  44736 = N 2 0
  44736 = N 6 0
  44832 = N 0 0
  44832 = N 6 0
  44928 = N 1 0
  44928 = N 6 0
  45024 = N 2 0
  45024 = N 6 0
  45120 = N 3 0
  45120 = N 6 0
  45216 = N 4 0
  45216 = N 6 0
  45312 = N 3 0
  45312 = N 6 0
  45504 = N 2 0
  45504 = N 6 0
  45536 = N 3 352
  45536 = N 6 0
  45984 = N 0 0
  45984 = N 6 0
  46080 = N 2 0
  46080 = N 6 0
  46272 = N 2 0
  46272 = N 6 0
  46368 = N 0 0
  46368 = N 6 0
  46464 = N 1 0
  46464 = N 6 0
  46560 = N 2 0
  46560 = N 6 0
  46656 = N 3 0
  46656 = N 6 0
  46752 = N 4 0
  46752 = N 6 0
  46848 = N 3 0
  46848 = N 6 0
  47040 = N 2 0
  47040 = N 6 0
  47072 = N 3 352
  47072 = N 6 0
  47520 = N 0 0
  47520 = N 6 0
  47616 = N 2 0
  47616 = N 6 0
  47808 = N 2 0
  47808 = N 6 0
  47904 = N 0 0
  47904 = N 6 0
  48000 = N 1 0
  48000 = N 6 0
  48096 = N 2 0
  48096 = N 6 0
  48192 = N 3 0
  48192 = N 6 0
  48288 = N 4 0
  48288 = N 6 0
  48384 = N 3 0
  48384 = N 6 0
  48576 = N 2 0
  48576 = N 6 0
  48608 = N 3 352
  48608 = N 6 0
  49056 = N 0 0
  49056 = N 6 0
  49152 = N 2 0
  49152 = N 6 0
  49344 = N 2 0
  49344 = N 6 0
  49440 = N 0 0
  49440 = N 6 0
  49536 = N 1 0
  49536 = N 6 0
  49632 = N 2 0
  49632 = N 6 0
  49728 = N 3 0
  49728 = N 6 0
  49824 = N 4 0
  49824 = N 6 0
  49920 = N 3 0
  49920 = N 6 0
  50112 = N 2 0
  50112 = N 6 0
  50144 = N 3 352
  50144 = N 6 0
  50592 = N 0 0
  50592 = N 6 0
  50688 = N 2 0
  50688 = N 6 0
  50880 = N 2 0
  50880 = N 6 0
  50976 = N 0 0
  50976 = N 6 0
  51072 = N 1 0
  51072 = N 6 0
  51168 = N 2 0
  51168 = N 6 0
  51264 = N 3 0
  51264 = N 6 0
  51360 = N 4 0
  51360 = N 6 0
  51456 = N 3 0
  51456 = N 6 0
  51648 = N 2 0
  51648 = N 6 0
  51680 = N 3 352
  51680 = N 6 0
  52128 = N 0 0
  52128 = N 6 0
  52224 = N 2 0
  52224 = N 6 0
  52416 = N 2 0
  52416 = N 6 0
  52512 = N 0 0
  52512 = N 6 0
  52608 = N 1 0
  52608 = N 6 0
  52704 = N 2 0
  52704 = N 6 0
  52800 = N 3 0
  52800 = N 6 0
  52896 = N 4 0
  52896 = N 6 0
  52992 = N 3 0
  52992 = N 6 0
  53184 = N 2 0
  53184 = N 6 0
  53216 = N 3 352
  53216 = N 6 0
  53664 = N 0 0
  53664 = N 6 0
  53760 = N 2 0
  53760 = N 6 0
  53952 = N 2 0
  53952 = N 6 0
  54048 = N 0 0
  54048 = N 6 0
  54144 = N 1 0
  54144 = N 6 0
  54240 = N 2 0
  54240 = N 6 0
  54336 = N 3 0
  54336 = N 6 0
  54432 = N 4 0
  54432 = N 6 0
  54528 = N 3 0
  54528 = N 6 0
  54528 = S 2 1600
  54720 = N 2 0
  54720 = N 6 0
  54752 = N 3 352
  54752 = N 6 0
  55200 = N 0 0
  55200 = N 6 0
  55296 = N 2 0
  55296 = N 6 0
  55488 = N 2 0
  55488 = N 6 0
  55584 = N 0 0
  55584 = N 6 0
  55680 = N 1 0
  55680 = N 6 0
  55776 = N 2 0
  55776 = N 6 0
  55872 = N 3 0
  55872 = N 6 0
  55968 = N 4 0
  55968 = N 6 0
  57600 = N 3 0
  57600 = N 6 0
  57792 = N 2 0
  57792 = N 6 0
  57824 = N 3 352
  57824 = N 6 0
  58272 = N 0 0
  58272 = N 6 0
  58368 = N 2 0
  58368 = N 6 0
  58560 = N 2 0
  58560 = N 6 0
  58656 = N 0 0
  58656 = N 6 0
  58752 = N 1 0
  58752 = N 6 0
  59424 = N 2 0
  59424 = N 6 0
  59456 = N 3 256
  59456 = N 6 0
  59808 = N 0 0
  59808 = N 6 0
  59904 = N 2 0
  59904 = N 6 0
  60096 = N 2 0
  60096 = N 6 0
  60192 = N 0 0
  60192 = N 6 0
  60288 = N 1 0
  60288 = N 6 0
  60384 = N 2 0
  60384 = N 6 0
  60480 = N 3 0
  60480 = N 6 0
  60576 = N 4 0
  60576 = N 6 0
  60672 = N 3 0
  60672 = N 6 0
  60864 = N 2 0
  60864 = N 6 0
  60896 = N 3 352
  60896 = N 6 0
  61344 = N 0 0
  61344 = N 6 0
  61440 = N 2 0
  61440 = N 6 0
  61632 = N 2 0
  61632 = N 6 0
  61728 = N 0 0
  61728 = N 6 0
  61824 = N 1 0
  61824 = N 6 0
  61920 = N 2 0
  61920 = N 6 0
  62016 = N 3 0
  62016 = N 6 0
  62112 = N 4 0
  62112 = N 6 0
  62208 = N 3 0
  62208 = N 6 0
  62400 = N 2 0
  62400 = N 6 0
  62432 = N 3 352
  62432 = N 6 0
  62880 = N 0 0
  62880 = N 6 0
  63744 = N 3 0
  63744 = N 6 0
  63936 = N 2 0
  63936 = N 6 0
  63968 = N 3 352
  63968 = N 6 0
  64416 = N 0 0
  64416 = N 6 0
  64512 = N 2 0
  64512 = N 6 0
  64704 = N 2 0
  64704 = N 6 0
  64800 = N 0 0
  64800 = N 6 0
  64896 = N 1 0
  64896 = N 6 0
  64992 = N 2 0
  64992 = N 6 0
  65088 = N 3 0
  65088 = N 6 0
  65184 = N 4 0
  65184 = N 6 0
  65280 = N 3 0
  65280 = N 6 0
  65472 = N 2 0
  65472 = N 6 0
  65504 = N 3 352
  65504 = N 6 0
  65952 = N 0 0
  65952 = N 6 0
  66048 = N 2 0
  66048 = N 6 0
  66048 = S 2 2368
  66240 = N 2 0
  66240 = N 6 0
  66336 = N 0 0
  66336 = N 6 0
  66432 = N 1 0
  66432 = N 6 0
  66528 = N 2 0
  66528 = N 6 0
  66624 = N 3 0
  66624 = N 6 0
  66720 = N 4 0
  66720 = N 6 0
  66816 = N 3 0
  66816 = N 6 0
  67008 = N 2 0
  67008 = N 6 0
  67040 = N 3 352
  67040 = N 6 0
  67488 = N 0 0
  67488 = N 6 0
  67584 = N 2 0
  67584 = N 6 0
  67776 = N 2 0
  67776 = N 6 0
  67872 = N 0 0
  67872 = N 6 0
  67968 = N 1 0
  67968 = N 6 0
  68064 = N 2 0
  68064 = N 6 0
  68160 = N 3 0
  68160 = N 6 0
  68256 = N 4 0
  68256 = N 6 0
  68352 = N 3 0
  68352 = N 6 0
  68544 = N 2 0
  68544 = N 6 0
  68576 = N 3 352
  68576 = N 6 0
  69024 = N 0 0
  69024 = N 6 0
  69120 = N 2 0
  69120 = N 6 0
  69312 = N 2 0
  69312 = N 6 0
  69408 = N 0 0
  69408 = N 6 0
  69504 = N 1 0
  69504 = N 6 0
  69600 = N 2 0
  69600 = N 6 0
  69696 = N 3 0
  69696 = N 6 0
  69792 = N 4 0
  69792 = N 6 0
  69888 = N 3 0
  69888 = N 6 0
  70080 = N 2 0
  70080 = N 6 0
  70112 = N 3 352
  70112 = N 6 0
  70560 = N 0 0
  70560 = N 6 0
  70656 = N 2 0
  70656 = N 6 0
  70848 = N 2 0
  70848 = N 6 0
  70944 = N 0 0
  70944 = N 6 0
  71040 = N 1 0
  71040 = N 6 0
  71136 = N 2 0
  71136 = N 6 0
  71232 = N 3 0
  71232 = N 6 0
  71328 = N 4 0
  71328 = N 6 0
  71424 = N 3 0
  71424 = N 6 0
  71616 = N 2 0
  71616 = N 6 0
  71648 = N 3 352
  71648 = N 6 0
  72096 = N 0 0
  72096 = N 6 0
  72192 = N 2 0
  72192 = N 6 0
  72384 = N 2 0
  72384 = N 6 0
  72480 = N 0 0
  72480 = N 6 0
  72576 = N 1 0
  72576 = N 6 0
  72672 = N 2 0
  72672 = N 6 0
  72768 = N 3 0
  72768 = N 6 0
  72864 = N 4 0
  72864 = N 6 0
  72960 = N 3 0
  72960 = N 6 0
  73152 = N 2 0
  73152 = N 6 0
  73184 = N 3 352
  73184 = N 6 0
  73632 = N 0 0
  73632 = N 6 0
  73728 = N 2 0
  73728 = N 6 0
  73920 = N 2 0
  73920 = N 6 0
  74016 = N 0 0
  74016 = N 6 0
  74112 = N 1 0
  74112 = N 6 0
  74208 = N 2 0
  74208 = N 6 0
  74304 = N 3 0
  74304 = N 6 0
  74400 = N 4 0
  74400 = N 6 0
  74496 = N 3 0
  74496 = N 6 0
  74688 = N 2 0
  74688 = N 6 0
  74720 = N 3 352
  74720 = N 6 0
  75168 = N 0 0
  75168 = N 6 0
  75264 = N 2 0
  75264 = N 6 0
  75456 = N 2 0
  75456 = N 6 0
  75552 = N 0 0
  75552 = N 6 0
  75648 = N 1 0
  75648 = N 6 0
  75744 = N 2 0
  75744 = N 6 0
  75840 = N 3 0
  75840 = N 6 0
  75936 = N 4 0
  75936 = N 6 0
  76032 = N 3 0
  76032 = N 6 0
  76224 = N 2 0
  76224 = N 6 0
  76256 = N 3 352
  76256 = N 6 0
  76704 = N 0 0
  76704 = N 6 0
  76800 = N 2 0
  76800 = N 6 0
  76992 = N 2 0
  76992 = N 6 0
  77088 = N 0 0
  77088 = N 6 0
  77184 = N 1 0
  77184 = N 6 0
  77280 = N 2 0
  77280 = N 6 0
  77376 = N 3 0
  77376 = N 6 0
  77472 = N 4 0
  77472 = N 6 0
  77568 = N 3 0
  77568 = N 6 0
  77760 = N 2 0
  77760 = N 6 0
  77792 = N 3 352
  77792 = N 6 0
  78240 = N 0 0
  78240 = N 6 0
  78336 = N 2 0
  78336 = N 6 0
  78528 = N 2 0
  78528 = N 6 0
  78624 = N 0 0
  78624 = N 6 0
  78720 = N 1 0
  78720 = N 6 0
  78816 = N 2 0
  78816 = N 6 0
  78912 = N 3 0
  78912 = N 6 0
  79008 = N 4 0
  79008 = N 6 0
  79104 = N 3 0
  79104 = N 6 0
  79296 = N 2 0
  79296 = N 6 0
  79328 = N 3 352
  79328 = N 6 0
  79776 = N 0 0
  79776 = N 6 0
  79872 = N 2 0
  79872 = N 6 0
  80064 = N 2 0
  80064 = N 6 0
  80160 = N 0 0
  80160 = N 6 0
  80256 = N 1 0
  80256 = N 6 0
  80352 = N 2 0
  80352 = N 6 0
  80448 = N 3 0
  80448 = N 6 0
  80544 = N 4 0
  80544 = N 6 0
  80640 = N 3 0
  80640 = N 6 0
  80832 = N 2 0
  80832 = N 6 0
  80864 = N 3 352
  80864 = N 6 0
  81312 = N 0 0
  81312 = N 6 0
  81408 = N 2 0
  81408 = N 6 0
  81600 = N 2 0
  81600 = N 6 0
  81696 = N 0 0
  81696 = N 6 0
  81792 = N 1 0
  81792 = N 6 0
  81888 = N 2 0
  81888 = N 6 0
  81984 = N 3 0
  81984 = N 6 0
  82080 = N 4 0
  82080 = N 6 0
  82176 = N 3 0
  82176 = N 6 0
  82368 = N 2 0
  82368 = N 6 0
  82400 = N 3 352
  82400 = N 6 0
  82848 = N 0 0
  82848 = N 6 0
  82944 = N 2 0
  82944 = N 6 0
  83136 = N 2 0
  83136 = N 6 0
  83232 = N 0 0
  83232 = N 6 0
  83328 = N 1 0
  83328 = N 6 0
  83424 = N 2 0
  83424 = N 6 0
  83520 = N 3 0
  83520 = N 6 0
  83616 = N 4 0
  83616 = N 6 0
  83712 = N 3 0
  83712 = N 6 0
  83904 = N 2 0
  83904 = N 6 0
  83936 = N 3 352
  83936 = N 6 0
  84384 = N 0 0
  84384 = N 6 0
  84480 = N 2 0
  84480 = N 6 0
  84672 = N 2 0
  84672 = N 6 0
  84768 = N 0 0
  84768 = N 6 0
  84864 = N 1 0
  84864 = N 6 0
  84960 = N 2 0
  84960 = N 6 0
  85056 = N 3 0
  85056 = N 6 0
  85152 = N 4 0
  85152 = N 6 0
  85248 = N 3 0
  85248 = N 6 0
  85440 = N 2 0
  85440 = N 6 0
  85472 = N 3 352
  85472 = N 6 0
  85920 = N 0 0
  85920 = N 6 0
  86016 = N 2 0
  86016 = N 6 0
  86208 = N 2 0
  86208 = N 6 0
  86304 = N 0 0
  86304 = N 6 0
  86400 = N 1 0
  86400 = N 6 0
  86496 = N 2 0
  86496 = N 6 0
  86592 = N 3 0
  86592 = N 6 0
  86688 = N 4 0
  86688 = N 6 0
}
[MediumSingle]
{
  768 = N 2 0
  768 = N 6 0
  960 = N 2 384
  960 = N 6 0
  1440 = N 0 0
  1440 = N 6 0
  1536 = N 1 0
  1536 = N 6 0
  1728 = N 1 0
  1728 = N 6 0
  1920 = N 0 0
  1920 = N 6 0
  2016 = N 1 0
  2016 = N 6 0
  2112 = N 2 0
  2112 = N 6 0
  2208 = N 3 0
  2208 = N 6 0
  2304 = N 2 0
  2304 = N 6 0
  2496 = N 2 384
  2496 = N 6 0
  2976 = N 0 0
  2976 = N 6 0
  3072 = N 1 0
  3072 = N 6 0
  3264 = N 1 0
  3264 = N 6 0
  3456 = N 0 0
  3456 = N 6 0
  3552 = N 1 0
  3552 = N 6 0
  3648 = N 2 0
  3648 = N 6 0
  3744 = N 3 0
  3744 = N 6 0
  3840 = N 2 0
  3840 = N 6 0
  4032 = N 2 384
  4032 = N 6 0
  4512 = N 0 0
  4512 = N 6 0
  4608 = N 1 0
  4608 = N 6 0
  4800 = N 1 0
  4800 = N 6 0
  4992 = N 0 0
  4992 = N 6 0
  5088 = N 1 0
  5088 = N 6 0
  5184 = N 2 0
  5184 = N 6 0
  5280 = N 3 0
  5280 = N 6 0
  5376 = N 2 0
  5376 = N 6 0
  5568 = N 2 384
  5568 = N 6 0
  6048 = N 0 0
  6048 = N 6 0
  6144 = N 1 0
  6144 = N 6 0
  6336 = N 1 0
  6336 = N 6 0
  6528 = N 0 0
  6528 = N 6 0
  6624 = N 1 0
  6624 = N 6 0
  6720 = N 2 0
  6720 = N 6 0
  6816 = N 3 0
  6816 = N 6 0
  6912 = N 2 0
  6912 = N 6 0
  7104 = N 2 384
  7104 = N 6 0
  7584 = N 0 0
  7584 = N 6 0
  7680 = N 1 0
  7680 = N 6 0
  7872 = N 1 0
  7872 = N 6 0
  8064 = N 0 0
  8064 = N 6 0
  8160 = N 1 0
  8160 = N 6 0
  8256 = N 2 0
  8256 = N 6 0
  8352 = N 3 0
  8352 = N 6 0
  8448 = N 2 0
  8448 = N 6 0
  8640 = N 2 384
  8640 = N 6 0
  9120 = N 0 0
  9120 = N 6 0
  9216 = N 1 0
  9216 = N 6 0
  9408 = N 1 0
  9408 = N 6 0
  9600 = N 0 0
  9600 = N 6 0
  9696 = N 1 0
  9696 = N 6 0
  9792 = N 2 0
  9792 = N 6 0
  9888 = N 3 0
  9888 = N 6 0
  9984 = N 2 0
  9984 = N 6 0
  10176 = N 2 384
  10176 = N 6 0
  10656 = N 0 0
  10656 = N 6 0
  10752 = N 1 0
  10752 = N 6 0
  10944 = N 1 0
  10944 = N 6 0
  11136 = N 0 0
  11136 = N 6 0
  11232 = N 1 0
  11232 = N 6 0
  11328 = N 2 0
  11328 = N 6 0
  11424 = N 3 0
  11424 = N 6 0
  11520 = N 2 0
  11520 = N 6 0
  11520 = S 2 1600
  11712 = N 2 384
  11712 = N 6 0
  12192 = N 0 0
  12192 = N 6 0
  12288 = N 1 0
  12288 = N 6 0
  12480 = N 1 0
  12480 = N 6 0
  12672 = N 0 0
  12672 = N 6 0
  12768 = N 1 0
  12768 = N 6 0
  12864 = N 2 0
  12864 = N 6 0
  12960 = N 3 0
  12960 = N 6 0
  13056 = N 2 0
  13056 = N 6 0
  13248 = N 2 384
  13248 = N 6 0
  13728 = N 0 0
  13728 = N 6 0
  13824 = N 1 0
  13824 = N 6 0
  14016 = N 1 0
  14016 = N 6 0
  14208 = N 0 0
  14208 = N 6 0
  14304 = N 1 0
  14304 = N 6 0
  14400 = N 2 0
  14400 = N 6 0
  14496 = N 3 0
  14496 = N 6 0
  14592 = N 2 0
  14592 = N 6 0
  14784 = N 2 384
  14784 = N 6 0
  15264 = N 0 0
  15264 = N 6 0
  15360 = N 1 0
  15360 = N 6 0
  15552 = N 1 0
  15552 = N 6 0
  15744 = N 0 0
  15744 = N 6 0
  15840 = N 1 0
  15840 = N 6 0
  15936 = N 2 0
  15936 = N 6 0
  16032 = N 3 0
  16032 = N 6 0
  16128 = N 2 0
  16128 = N 6 0
  16320 = N 2 384
  16320 = N 6 0
  16800 = N 0 0
  16800 = N 6 0
  16896 = N 1 0
  16896 = N 6 0
  17088 = N 1 0
  17088 = N 6 0
  17280 = N 0 0
  17280 = N 6 0
  17376 = N 1 0
  17376 = N 6 0
  17472 = N 2 0
  17472 = N 6 0
  17568 = N 3 0
  17568 = N 6 0
  17664 = N 2 0
  17664 = N 6 0
  17856 = N 2 384
  17856 = N 6 0
  18336 = N 0 0
  18336 = N 6 0
  18432 = N 1 0
  18432 = N 6 0
  18624 = N 1 0
  18624 = N 6 0
  18816 = N 0 0
  18816 = N 6 0
  18912 = N 1 0
  18912 = N 6 0
  19008 = N 2 0
  19008 = N 6 0
  19104 = N 3 0
  19104 = N 6 0
  19200 = N 2 0
  19200 = N 6 0
  19392 = N 2 384
  19392 = N 6 0
  19872 = N 0 0
  19872 = N 6 0
  19968 = N 1 0
  19968 = N 6 0
  20160 = N 1 0
  20160 = N 6 0
  20352 = N 0 0
  20352 = N 6 0
  20448 = N 1 0
  20448 = N 6 0
  20544 = N 2 0
  20544 = N 6 0
  20640 = N 3 0
  20640 = N 6 0
  20736 = N 2 0
  20736 = N 6 0
  20928 = N 2 384
  20928 = N 6 0
  21408 = N 0 0
  21408 = N 6 0
  21504 = N 1 0
  21504 = N 6 0
  21696 = N 1 0
  21696 = N 6 0
  21888 = N 0 0
  21888 = N 6 0
  21984 = N 1 0
  21984 = N 6 0
  22080 = N 2 0
  22080 = N 6 0
  22176 = N 3 0
  22176 = N 6 0
  22272 = N 2 0
  22272 = N 6 0
  22464 = N 2 384
  22464 = N 6 0
  22944 = N 0 0
  22944 = N 6 0
  23040 = N 1 0
  23040 = N 6 0
  23232 = N 1 0
  23232 = N 6 0
  23424 = N 0 0
  23424 = N 6 0
  23520 = N 1 0
  23520 = N 6 0
  23616 = N 2 0
  23616 = N 6 0
  23712 = N 3 0
  23712 = N 6 0
  23808 = N 2 0
  23808 = N 6 0
  23808 = S 2 1568
  24000 = N 2 384
  24000 = N 6 0
  24480 = N 0 0
  24480 = N 6 0
  24576 = N 1 0
  24576 = N 6 0
  24768 = N 1 0
  24768 = N 6 0
  24960 = N 0 0
  24960 = N 6 0
  25056 = N 1 0
  25056 = N 6 0
  25152 = N 2 0
  25152 = N 6 0
  25248 = N 3 0
  25248 = N 6 0
  25344 = N 2 0
  25344 = N 6 0
  26880 = N 2 0
  26880 = N 6 0
  27072 = N 2 384
  27072 = N 6 0
  27552 = N 0 0
  27552 = N 6 0
  27648 = N 1 0
  27648 = N 6 0
  27840 = N 1 0
  27840 = N 6 0
  28032 = N 0 0
  28032 = N 6 0
  28128 = N 1 0
  28128 = N 6 0
  28224 = N 2 0
  28224 = N 6 0
  28320 = N 3 0
  28320 = N 6 0
  28416 = N 2 0
  28416 = N 6 0
  28608 = N 2 384
  28608 = N 6 0
  29088 = N 0 0
  29088 = N 6 0
  29184 = N 1 0
  29184 = N 6 0
  29376 = N 1 0
  29376 = N 6 0
  29568 = N 0 0
  29568 = N 6 0
  29664 = N 1 0
  29664 = N 6 0
  29760 = N 2 0
  29760 = N 6 0
  29856 = N 3 0
  29856 = N 6 0
  29952 = N 2 0
  29952 = N 6 0
  30144 = N 2 384
  30144 = N 6 0
  30624 = N 0 0
  30624 = N 6 0
  30720 = N 1 0
  30720 = N 6 0
  30912 = N 1 0
  30912 = N 6 0
  31104 = N 0 0
  31104 = N 6 0
  31200 = N 1 0
  31200 = N 6 0
  31296 = N 2 0
  31296 = N 6 0
  31392 = N 3 0
  31392 = N 6 0
  31488 = N 2 0
  31488 = N 6 0
  31680 = N 2 384
  31680 = N 6 0
  32160 = N 0 0
  32160 = N 6 0
  32256 = N 1 0
  32256 = N 6 0
  32448 = N 1 0
  32448 = N 6 0
  32640 = N 0 0
  32640 = N 6 0
  32736 = N 1 0
  32736 = N 6 0
  32832 = N 2 0
  32832 = N 6 0
  32928 = N 3 0
  32928 = N 6 0
  33024 = N 2 0
  33024 = N 6 0
  33216 = N 2 384
  33216 = N 6 0
  33696 = N 0 0
  33696 = N 6 0
  33792 = N 1 0
  33792 = N 6 0
  33984 = N 1 0
  33984 = N 6 0
  34176 = N 0 0
  34176 = N 6 0
  34272 = N 1 0
  34272 = N 6 0
  34368 = N 2 0
  34368 = N 6 0
  34464 = N 3 0
  34464 = N 6 0
  34560 = N 2 0
  34560 = N 6 0
  34752 = N 2 384
  34752 = N 6 0
  35232 = N 0 0
  35232 = N 6 0
  35328 = N 1 0
  35328 = N 6 0
  35520 = N 1 0
  35520 = N 6 0
  35712 = N 0 0
  35712 = N 6 0
  35808 = N 1 0
  35808 = N 6 0
  35904 = N 2 0
  35904 = N 6 0
  36000 = N 3 0
  36000 = N 6 0
  36096 = N 2 0
  36096 = N 6 0
  36288 = N 2 384
  36288 = N 6 0
  36768 = N 0 0
  36768 = N 6 0
  36864 = N 1 0
  36864 = N 6 0
  37056 = N 1 0
  37056 = N 6 0
  37248 = N 0 0
  37248 = N 6 0
  37344 = N 1 0
  37344 = N 6 0
  37440 = N 2 0
  37440 = N 6 0
  37536 = N 3 0
  37536 = N 6 0
  37632 = N 2 0
  37632 = N 6 0
  37824 = N 2 384
  37824 = N 6 0
  38304 = N 0 0
  38304 = N 6 0
  38400 = N 1 0
  38400 = N 6 0
  38592 = N 1 0
  38592 = N 6 0
  38784 = N 0 0
  38784 = N 6 0
  38880 = N 1 0
  38880 = N 6 0
  38976 = N 2 0
  38976 = N 6 0
  39072 = N 3 0
  39072 = N 6 0
  39168 = N 2 0
  39168 = N 6 0
  39360 = N 2 384
  39360 = N 6 0
  39840 = N 0 0
  39840 = N 6 0
  39936 = N 1 0
  39936 = N 6 0
  40128 = N 1 0
  40128 = N 6 0
  40320 = N 0 0
  40320 = N 6 0
  40416 = N 1 0
  40416 = N 6 0
  40512 = N 2 0
  40512 = N 6 0
  40608 = N 3 0
  40608 = N 6 0
  40704 = N 2 0
  40704 = N 6 0
  40896 = N 2 384
  40896 = N 6 0
  41376 = N 0 0
  41376 = N 6 0
  41472 = N 1 0
  41472 = N 6 0
  41664 = N 1 0
  41664 = N 6 0
  41856 = N 0 0
  41856 = N 6 0
  41952 = N 1 0
  41952 = N 6 0
  42048 = N 2 0
  42048 = N 6 0
  42144 = N 3 0
  42144 = N 6 0
  42240 = N 2 0
  42240 = N 6 0
  42240 = S 2 1600
  42432 = N 2 384
  42432 = N 6 0
  42912 = N 0 0
  42912 = N 6 0
  43008 = N 1 0
  43008 = N 6 0
  43200 = N 1 0
  43200 = N 6 0
  43392 = N 0 0
  43392 = N 6 0
  43488 = N 1 0
  43488 = N 6 0
  43584 = N 2 0
  43584 = N 6 0
  43680 = N 3 0
  43680 = N 6 0
  43776 = N 2 0
  43776 = N 6 0
  43968 = N 2 384
  43968 = N 6 0
  44448 = N 0 0
  44448 = N 6 0
  44544 = N 1 0
  44544 = N 6 0
  44736 = N 1 0
  44736 = N 6 0
  44928 = N 0 0
  44928 = N 6 0
  45024 = N 1 0
  45024 = N 6 0
  45120 = N 2 0
  45120 = N 6 0
  45216 = N 3 0
  45216 = N 6 0
  45312 = N 2 0
  45312 = N 6 0
  45504 = N 2 384
  45504 = N 6 0
  45984 = N 0 0
  45984 = N 6 0
  46080 = N 1 0
  46080 = N 6 0
  46272 = N 1 0
  46272 = N 6 0
  46464 = N 0 0
  46464 = N 6 0
  46560 = N 1 0
  46560 = N 6 0
  46656 = N 2 0
  46656 = N 6 0
  46752 = N 3 0
  46752 = N 6 0
  46848 = N 2 0
  46848 = N 6 0
  47040 = N 2 384
  47040 = N 6 0
  47520 = N 0 0
  47520 = N 6 0
  47616 = N 1 0
  47616 = N 6 0
  47808 = N 1 0
  47808 = N 6 0
  48000 = N 0 0
  48000 = N 6 0
  48096 = N 1 0
  48096 = N 6 0
  48192 = N 2 0
  48192 = N 6 0
  48288 = N 3 0
  48288 = N 6 0
  48384 = N 2 0
  48384 = N 6 0
  48576 = N 2 384
  48576 = N 6 0
  49056 = N 0 0
  49056 = N 6 0
  49152 = N 1 0
  49152 = N 6 0
  49344 = N 1 0
  49344 = N 6 0
  49536 = N 0 0
  49536 = N 6 0
  49632 = N 1 0
  49632 = N 6 0
  49728 = N 2 0
  49728 = N 6 0
  49824 = N 3 0
  49824 = N 6 0
  49920 = N 2 0
  49920 = N 6 0
  50112 = N 2 384
  50112 = N 6 0
  50592 = N 0 0
  50592 = N 6 0
  50688 = N 1 0
  50688 = N 6 0
  50880 = N 1 0
  50880 = N 6 0
  51072 = N 0 0
  51072 = N 6 0
  51168 = N 1 0
  51168 = N 6 0
  51264 = N 2 0
  51264 = N 6 0
  51360 = N 3 0
  51360 = N 6 0
  51456 = N 2 0
  51456 = N 6 0
  51648 = N 2 384
  51648 = N 6 0
  52128 = N 0 0
  52128 = N 6 0
  52224 = N 1 0
  52224 = N 6 0
  52416 = N 1 0
  52416 = N 6 0
  52608 = N 0 0
  52608 = N 6 0
  52704 = N 1 0
  52704 = N 6 0
  52800 = N 2 0
  52800 = N 6 0
  52896 = N 3 0
  52896 = N 6 0
  52992 = N 2 0
  52992 = N 6 0
  53184 = N 2 384
  53184 = N 6 0
  53664 = N 0 0
  53664 = N 6 0
  53760 = N 1 0
  53760 = N 6 0
  53952 = N 1 0
  53952 = N 6 0
  54144 = N 0 0
  54144 = N 6 0
  54240 = N 1 0
  54240 = N 6 0
  54336 = N 2 0
  54336 = N 6 0
  54432 = N 3 0
  54432 = N 6 0
  54528 = N 2 0
  54528 = N 6 0
  54528 = S 2 1600
  54720 = N 2 384
  54720 = N 6 0
  55200 = N 0 0
  55200 = N 6 0
  55296 = N 1 0
  55296 = N 6 0
  55488 = N 1 0
  55488 = N 6 0
  55680 = N 0 0
  55680 = N 6 0
  55776 = N 1 0
  55776 = N 6 0
  55872 = N 2 0
  55872 = N 6 0
  55968 = N 3 0
  55968 = N 6 0
  56064 = N 2 0
  56064 = N 6 0
  57600 = N 2 0
  57600 = N 6 0
  57792 = N 2 384
  57792 = N 6 0
  58272 = N 0 0
  58272 = N 6 0
  58368 = N 1 0
  58368 = N 6 0
  58560 = N 1 0
  58560 = N 6 0
  58752 = N 0 0
  58752 = N 6 0
  59472 = N 2 240
  59472 = N 6 0
  59808 = N 0 0
  59808 = N 6 0
  59904 = N 1 0
  59904 = N 6 0
  60096 = N 1 0
  60096 = N 6 0
  60288 = N 0 0
  60288 = N 6 0
  60384 = N 1 0
  60384 = N 6 0
  60480 = N 2 0
  60480 = N 6 0
  60576 = N 3 0
  60576 = N 6 0
  60672 = N 2 0
  60672 = N 6 0
  60864 = N 2 384
  60864 = N 6 0
  61344 = N 0 0
  61344 = N 6 0
  61440 = N 1 0
  61440 = N 6 0
  61632 = N 1 0
  61632 = N 6 0
  61824 = N 0 0
  61824 = N 6 0
  61920 = N 1 0
  61920 = N 6 0
  62016 = N 2 0
  62016 = N 6 0
  62112 = N 3 0
  62112 = N 6 0
  62208 = N 2 0
  62208 = N 6 0
  62400 = N 2 384
  62400 = N 6 0
  62880 = N 0 0
  62880 = N 6 0
  63744 = N 2 0
  63744 = N 6 0
  63936 = N 2 384
  63936 = N 6 0
  64416 = N 0 0
  64416 = N 6 0
  64512 = N 1 0
  64512 = N 6 0
  64704 = N 1 0
  64704 = N 6 0
  64896 = N 0 0
  64896 = N 6 0
  64992 = N 1 0
  64992 = N 6 0
  65088 = N 2 0
  65088 = N 6 0
  65184 = N 3 0
  65184 = N 6 0
  65280 = N 2 0
  65280 = N 6 0
  65472 = N 2 384
  65472 = N 6 0
  65952 = N 0 0
  65952 = N 6 0
  66048 = N 1 0
  66048 = N 6 0
  66048 = S 2 2368
  66240 = N 1 0
  66240 = N 6 0
  66432 = N 0 0
  66432 = N 6 0
  66528 = N 1 0
  66528 = N 6 0
  66624 = N 2 0
  66624 = N 6 0
  66720 = N 3 0
  66720 = N 6 0
  66816 = N 2 0
  66816 = N 6 0
  67008 = N 2 384
  67008 = N 6 0
  67488 = N 0 0
  67488 = N 6 0
  67584 = N 1 0
  67584 = N 6 0
  67776 = N 1 0
  67776 = N 6 0
  67968 = N 0 0
  67968 = N 6 0
  68064 = N 1 0
  68064 = N 6 0
  68160 = N 2 0
  68160 = N 6 0
  68256 = N 3 0
  68256 = N 6 0
  68352 = N 2 0
  68352 = N 6 0
  68544 = N 2 384
  68544 = N 6 0
  69024 = N 0 0
  69024 = N 6 0
  69120 = N 1 0
  69120 = N 6 0
  69312 = N 1 0
  69312 = N 6 0
  69504 = N 0 0
  69504 = N 6 0
  69600 = N 1 0
  69600 = N 6 0
  69696 = N 2 0
  69696 = N 6 0
  69792 = N 3 0
  69792 = N 6 0
  69888 = N 2 0
  69888 = N 6 0
  70080 = N 2 384
  70080 = N 6 0
  70560 = N 0 0
  70560 = N 6 0
  70656 = N 1 0
  70656 = N 6 0
  70848 = N 1 0
  70848 = N 6 0
  71040 = N 0 0
  71040 = N 6 0
  71136 = N 1 0
  71136 = N 6 0
  71232 = N 2 0
  71232 = N 6 0
  71328 = N 3 0
  71328 = N 6 0
  71424 = N 2 0
  71424 = N 6 0
  71616 = N 2 384
  71616 = N 6 0
  72096 = N 0 0
  72096 = N 6 0
  72192 = N 1 0
  72192 = N 6 0
  72384 = N 1 0
  72384 = N 6 0
  72576 = N 0 0
  72576 = N 6 0
  72672 = N 1 0
  72672 = N 6 0
  72768 = N 2 0
  72768 = N 6 0
  72864 = N 3 0
  72864 = N 6 0
  72960 = N 2 0
  72960 = N 6 0
  73152 = N 2 384
  73152 = N 6 0
  73632 = N 0 0
  73632 = N 6 0
  73728 = N 1 0
  73728 = N 6 0
  73920 = N 1 0
  73920 = N 6 0
  74112 = N 0 0
  74112 = N 6 0
  74208 = N 1 0
  74208 = N 6 0
  74304 = N 2 0
  74304 = N 6 0
  74400 = N 3 0
  74400 = N 6 0
  74496 = N 2 0
  74496 = N 6 0
  74688 = N 2 384
  74688 = N 6 0
  75168 = N 0 0
  75168 = N 6 0
  75264 = N 1 0
  75264 = N 6 0
  75456 = N 1 0
  75456 = N 6 0
  75648 = N 0 0
  75648 = N 6 0
  75744 = N 1 0
  75744 = N 6 0
  75840 = N 2 0
  75840 = N 6 0
  75936 = N 3 0
  75936 = N 6 0
  76032 = N 2 0
  76032 = N 6 0
  76224 = N 2 384
  76224 = N 6 0
  76704 = N 0 0
  76704 = N 6 0
  76800 = N 1 0
  76800 = N 6 0
  76992 = N 1 0
  76992 = N 6 0
  77184 = N 0 0
  77184 = N 6 0
  77280 = N 1 0
  77280 = N 6 0
  77376 = N 2 0
  77376 = N 6 0
  77472 = N 3 0
  77472 = N 6 0
  77568 = N 2 0
  77568 = N 6 0
  77760 = N 2 384
  77760 = N 6 0
  78240 = N 0 0
  78240 = N 6 0
  78336 = N 1 0
  78336 = N 6 0
  78528 = N 1 0
  78528 = N 6 0
  78720 = N 0 0
  78720 = N 6 0
  78816 = N 1 0
  78816 = N 6 0
  78912 = N 2 0
  78912 = N 6 0
  79008 = N 3 0
  79008 = N 6 0
  79104 = N 2 0
  79104 = N 6 0
  79296 = N 2 384
  79296 = N 6 0
  79776 = N 0 0
  79776 = N 6 0
  79872 = N 1 0
  79872 = N 6 0
  80064 = N 1 0
  80064 = N 6 0
  80256 = N 0 0
  80256 = N 6 0
  80352 = N 1 0
  80352 = N 6 0
  80448 = N 2 0
  80448 = N 6 0
  80544 = N 3 0
  80544 = N 6 0
  80640 = N 2 0
  80640 = N 6 0
  80832 = N 2 384
  80832 = N 6 0
  81312 = N 0 0
  81312 = N 6 0
  81408 = N 1 0
  81408 = N 6 0
  81600 = N 1 0
  81600 = N 6 0
  81792 = N 0 0
  81792 = N 6 0
  81888 = N 1 0
  81888 = N 6 0
  81984 = N 2 0
  81984 = N 6 0
  82080 = N 3 0
  82080 = N 6 0
  82176 = N 2 0
  82176 = N 6 0
  82368 = N 2 384
  82368 = N 6 0
  82848 = N 0 0
  82848 = N 6 0
  82944 = N 1 0
  82944 = N 6 0
  83136 = N 1 0
  83136 = N 6 0
  83328 = N 0 0
  83328 = N 6 0
  83424 = N 1 0
  83424 = N 6 0
  83520 = N 2 0
  83520 = N 6 0
  83616 = N 3 0
  83616 = N 6 0
  83712 = N 2 0
  83712 = N 6 0
  83904 = N 2 384
  83904 = N 6 0
  84384 = N 0 0
  84384 = N 6 0
  84480 = N 1 0
  84480 = N 6 0
  84672 = N 1 0
  84672 = N 6 0
  84864 = N 0 0
  84864 = N 6 0
  84960 = N 1 0
  84960 = N 6 0
  85056 = N 2 0
  85056 = N 6 0
  85152 = N 3 0
  85152 = N 6 0
  85248 = N 2 0
  85248 = N 6 0
  85440 = N 2 384
  85440 = N 6 0
  85920 = N 0 0
  85920 = N 6 0
  86016 = N 1 0
  86016 = N 6 0
  86208 = N 1 0
  86208 = N 6 0
  86400 = N 0 0
  86400 = N 6 0
  86496 = N 1 0
  86496 = N 6 0
  86592 = N 2 0
  86592 = N 6 0
  86688 = N 3 0
  86688 = N 6 0
}
