[Song]
{
  Name = "LA CANCIÓN (feat. Bad Bunny)"
  Artist = "J Balvin"
  Charter = "REHdMoguel"
  Album = "OASIS"
  Year = ", 2019"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Trap"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 88000
  1536 = B 88210
  4224 = B 88006
  4800 = B 87995
  64512 = B 88160
  66240 = B 88006
}
[Events]
{
  0 = E "section Intro"
  3132 = E "phrase_start"
  3144 = E "lyric Yo'"
  3312 = E "phrase_end"
  3324 = E "phrase_start"
  3336 = E "lyric Yo'"
  3480 = E "phrase_end"
  3696 = E "phrase_start"
  3708 = E "lyric Yo'"
  4032 = E "phrase_end"
  4164 = E "phrase_start"
  4176 = E "lyric Pensaba que te había olvidao"
  4608 = E "section Chorus 1"
  4728 = E "phrase_end"
  5244 = E "phrase_start"
  5256 = E "lyric Eh"
  5412 = E "phrase_end"
  5508 = E "phrase_start"
  5520 = E "lyric Pero pusieron la canción"
  6192 = E "phrase_end"
  6792 = E "phrase_start"
  6804 = E "lyric Eh eh"
  6912 = E "phrase_end"
  6960 = E "phrase_start"
  6972 = E "lyric Eh eh"
  7116 = E "phrase_end"
  7140 = E "phrase_start"
  7164 = E "lyric Eh eh"
  7320 = E "phrase_end"
  7440 = E "phrase_start"
  7452 = E "lyric Que cantamo' bien borracho'"
  8160 = E "phrase_end"
  8208 = E "phrase_start"
  8220 = E "lyric Que bailamo' bien borracho'"
  8928 = E "phrase_end"
  8976 = E "phrase_start"
  8988 = E "lyric Nos besamo' bien borracho', lo' dos"
  10008 = E "phrase_end"
  10308 = E "phrase_start"
  10320 = E "lyric Pensaba que te había olvidao"
  10872 = E "phrase_end"
  11388 = E "phrase_start"
  11400 = E "lyric Eh"
  11556 = E "phrase_end"
  11652 = E "phrase_start"
  11664 = E "lyric Pero pusieron la canción"
  12336 = E "phrase_end"
  12936 = E "phrase_start"
  12948 = E "lyric Eh eh"
  13056 = E "phrase_end"
  13104 = E "phrase_start"
  13116 = E "lyric Eh eh"
  13260 = E "phrase_end"
  13284 = E "phrase_start"
  13308 = E "lyric Eh eh"
  13464 = E "phrase_end"
  13584 = E "phrase_start"
  13596 = E "lyric Que cantamo' bien borracho'"
  14304 = E "phrase_end"
  14352 = E "phrase_start"
  14364 = E "lyric Que bailamo' bien borracho'"
  15072 = E "phrase_end"
  15120 = E "phrase_start"
  15132 = E "lyric No' besamo' bien borracho', lo' dos"
  16152 = E "phrase_end"
  16452 = E "phrase_start"
  16464 = E "lyric Pensaba que te había olvidao"
  16896 = E "section Verse 1"
  16920 = E "phrase_end"
  16932 = E "phrase_start"
  16944 = E "lyric Justo cuando creía"
  17388 = E "phrase_end"
  17400 = E "phrase_start"
  17412 = E "lyric Que por comerme a dos o diez, te olvidaría"
  18180 = E "phrase_end"
  18252 = E "phrase_start"
  18264 = E "lyric Cogí un respiro y me salí de la vía"
  18984 = E "phrase_end"
  18996 = E "phrase_start"
  19008 = E "lyric Y como un pendejo no sabía lo que hacía"
  19704 = E "phrase_end"
  19716 = E "phrase_start"
  19728 = E "lyric Nunca lo superé"
  20004 = E "phrase_end"
  20016 = E "phrase_start"
  20028 = E "lyric No"
  20088 = E "phrase_end"
  20100 = E "phrase_start"
  20112 = E "lyric Nunca te superé"
  20388 = E "phrase_end"
  20400 = E "phrase_start"
  20412 = E "lyric No"
  20460 = E "phrase_end"
  20472 = E "phrase_start"
  20484 = E "lyric Hasta me aprendí to'a la balada en inglé'"
  21168 = E "phrase_end"
  21180 = E "phrase_start"
  21192 = E "lyric Yei"
  21360 = E "phrase_end"
  21372 = E "phrase_start"
  21384 = E "lyric Respiré, conté hasta tres"
  21900 = E "phrase_end"
  21912 = E "phrase_start"
  21924 = E "lyric Eres la fantasía oscura de Kanye West"
  22668 = E "phrase_end"
  22704 = E "phrase_start"
  22716 = E "lyric Bebé"
  22860 = E "phrase_end"
  22908 = E "phrase_start"
  22920 = E "lyric Hey"
  22992 = E "phrase_end"
  23004 = E "phrase_start"
  23016 = E "lyric Hace tiempo lo barato me salió caro"
  23748 = E "phrase_end"
  23772 = E "phrase_start"
  23784 = E "lyric Yo sólo tuiteo bala loca y disparo"
  24528 = E "phrase_end"
  24600 = E "phrase_start"
  24612 = E "lyric Como olvidar la bellaquera en el carro"
  25308 = E "phrase_end"
  25356 = E "phrase_start"
  25368 = E "lyric Que aquí yo sólo pensaba que te había olvidao"
  26112 = E "section Chorus 2"
  26184 = E "phrase_end"
  26748 = E "phrase_start"
  26760 = E "lyric Eh"
  26916 = E "phrase_end"
  27036 = E "phrase_start"
  27048 = E "lyric Pero pusieron la canción"
  27696 = E "phrase_end"
  28176 = E "phrase_start"
  28188 = E "lyric Yeh, yeh"
  28500 = E "phrase_end"
  28944 = E "phrase_start"
  28956 = E "lyric Que cantamos bien borracho'"
  29664 = E "phrase_end"
  29712 = E "phrase_start"
  29724 = E "lyric Que bailamo' bien borrachos"
  30432 = E "phrase_end"
  30480 = E "phrase_start"
  30492 = E "lyric No' besamo' bien borracho', los dos"
  31512 = E "phrase_end"
  31812 = E "phrase_start"
  31824 = E "lyric Pensaba que te había olvidao'"
  32376 = E "phrase_end"
  32892 = E "phrase_start"
  32904 = E "lyric Eh"
  33060 = E "phrase_end"
  33156 = E "phrase_start"
  33168 = E "lyric Pero pusieron la canción"
  33840 = E "phrase_end"
  34332 = E "phrase_start"
  34344 = E "lyric Yeh, yeh"
  34560 = E "phrase_end"
  35088 = E "phrase_start"
  35100 = E "lyric Que cantamo' bien borracho'"
  35808 = E "phrase_end"
  35856 = E "phrase_start"
  35868 = E "lyric Que bailamo' bien borracho'"
  36576 = E "phrase_end"
  36624 = E "phrase_start"
  36636 = E "lyric Nos besamo' bien borracho', lo' dos"
  37656 = E "phrase_end"
  37680 = E "phrase_start"
  37692 = E "lyric Hey"
  37836 = E "phrase_end"
  37884 = E "phrase_start"
  37896 = E "lyric Hey"
  38028 = E "phrase_end"
  38172 = E "phrase_start"
  38184 = E "lyric Y hace tiempo"
  38400 = E "section Verse 2"
  38544 = E "phrase_end"
  38556 = E "phrase_start"
  38568 = E "lyric Que no venía a mi cabeza"
  39120 = E "phrase_end"
  39132 = E "phrase_start"
  39144 = E "lyric Pero ya van par de cerveza'"
  39684 = E "phrase_end"
  39696 = E "phrase_start"
  39708 = E "lyric Y me acordé de cómo tú me besa'"
  40464 = E "phrase_end"
  40476 = E "phrase_start"
  40488 = E "lyric De to lo' polvo' encima de la mesa"
  41220 = E "phrase_end"
  41232 = E "phrase_start"
  41244 = E "lyric Y en el carro, la playa, el motel"
  41952 = E "phrase_end"
  41964 = E "phrase_start"
  41976 = E "lyric En casa de tu pai', cuando yo te iba a ver"
  42720 = E "phrase_end"
  42732 = E "phrase_start"
  42744 = E "lyric Las veces que tu mai' nos llegó a coger"
  43440 = E "phrase_end"
  43452 = E "phrase_start"
  43464 = E "lyric Tú brincando, mojadita, sudando Chanel"
  44208 = E "phrase_end"
  44256 = E "phrase_start"
  44268 = E "lyric Yo sé que lo nuestro es cosa de ayer"
  44964 = E "phrase_end"
  44976 = E "phrase_start"
  44988 = E "lyric Y me pone contento que te va bien con él"
  45744 = E "phrase_end"
  45756 = E "phrase_start"
  45768 = E "lyric Yo ni te extrañaba, ni te quería ver"
  46476 = E "phrase_end"
  46488 = E "phrase_start"
  46500 = E "lyric Pero pusieron la canción que te gustaba poner"
  47232 = E "phrase_end"
  47244 = E "phrase_start"
  47256 = E "lyric Y me acordé de ti"
  47748 = E "phrase_end"
  47760 = E "phrase_start"
  47772 = E "lyric cuando me hiciste feliz"
  48324 = E "phrase_end"
  48336 = E "phrase_start"
  48348 = E "lyric Se acabó pero me fui"
  48900 = E "phrase_end"
  48924 = E "phrase_start"
  48936 = E "lyric Hey"
  49008 = E "phrase_end"
  49068 = E "phrase_start"
  49080 = E "lyric Yo mismo me río de mí porque"
  50100 = E "phrase_end"
  50208 = E "phrase_start"
  50220 = E "lyric Pensaba que te había olvidao"
  50688 = E "section Chorus 3"
  50772 = E "phrase_end"
  51312 = E "phrase_start"
  51324 = E "lyric Eh"
  51480 = E "phrase_end"
  51612 = E "phrase_start"
  51624 = E "lyric Pero pusieron la canción"
  52272 = E "phrase_end"
  52764 = E "phrase_start"
  52776 = E "lyric Yeh, yeh"
  53064 = E "phrase_end"
  53532 = E "phrase_start"
  53544 = E "lyric Que cantamos bien borracho'"
  54252 = E "phrase_end"
  54300 = E "phrase_start"
  54312 = E "lyric Que bailamos bien borrachos"
  55008 = E "phrase_end"
  55056 = E "phrase_start"
  55068 = E "lyric Nos besamo' bien borracho', los do'"
  56100 = E "phrase_end"
  56832 = E "section Interlude"
  59724 = E "phrase_start"
  59736 = E "lyric Y yo pensaba que tu nombre estaba muerto"
  59904 = E "section Outro"
  60480 = E "phrase_end"
  60540 = E "phrase_start"
  60552 = E "lyric Hey"
  60672 = E "phrase_end"
  60720 = E "phrase_start"
  60732 = E "lyric Pero te soñé despierto"
  61284 = E "phrase_end"
  61308 = E "phrase_start"
  61320 = E "lyric hey"
  61404 = E "phrase_end"
  61416 = E "phrase_start"
  61428 = E "lyric Hoy salí pa' la calle suelto"
  61944 = E "phrase_end"
  62004 = E "phrase_start"
  62016 = E "lyric Sin sentimiento', el corazón desierto"
  62784 = E "phrase_end"
  62796 = E "phrase_start"
  62808 = E "lyric Y yo pensaba que tu nombre estaba muerto"
  63552 = E "phrase_end"
  63792 = E "phrase_start"
  63804 = E "lyric Pero te soñé despierto"
  64356 = E "phrase_end"
  64464 = E "phrase_start"
  64476 = E "lyric Hoy salí pa' la calle suelto"
  65016 = E "phrase_end"
  65076 = E "phrase_start"
  65088 = E "lyric Sin sentimiento', el corazón desierto"
  65856 = E "phrase_end"
}
[ExpertSingle]
{
  1536 = N 1 744
  1536 = N 3 744
  1536 = N 6 0
  2304 = N 1 744
  2304 = N 2 744
  2304 = N 6 0
  3072 = N 1 744
  3072 = N 2 744
  3072 = N 3 744
  3072 = N 6 0
  3072 = S 2 816
  3840 = N 1 744
  3840 = N 3 744
  3840 = N 4 744
  3840 = N 6 0
  4608 = N 1 456
  4608 = N 3 456
  4608 = N 6 0
  5088 = N 3 0
  5088 = N 6 0
  5136 = N 2 0
  5136 = N 6 0
  5232 = N 3 120
  5232 = N 6 0
  5376 = N 1 744
  5376 = N 2 744
  5376 = N 6 0
  6144 = N 1 216
  6144 = N 2 216
  6144 = N 3 216
  6144 = N 6 0
  6384 = N 3 0
  6384 = N 6 0
  6408 = N 4 0
  6408 = N 6 0
  6432 = N 3 0
  6432 = N 6 0
  6456 = N 2 0
  6456 = N 6 0
  6528 = N 1 360
  6528 = N 6 0
  6912 = N 1 744
  6912 = N 3 744
  6912 = N 4 744
  6912 = N 6 0
  7680 = N 1 552
  7680 = N 3 552
  7680 = N 6 0
  8256 = N 4 168
  8256 = N 6 0
  8448 = N 1 744
  8448 = N 2 744
  8448 = N 6 0
  9216 = N 1 552
  9216 = N 2 552
  9216 = N 3 552
  9216 = N 6 0
  9792 = N 0 168
  9792 = N 6 0
  9984 = N 1 384
  9984 = N 3 384
  9984 = N 4 384
  9984 = N 6 0
  10752 = N 1 456
  10752 = N 3 456
  10752 = N 6 0
  11232 = N 3 0
  11232 = N 6 0
  11280 = N 2 0
  11280 = N 6 0
  11376 = N 3 120
  11376 = N 6 0
  11520 = N 1 480
  11520 = N 2 480
  11520 = N 6 0
  12288 = N 1 216
  12288 = N 2 216
  12288 = N 3 216
  12288 = N 6 0
  12528 = N 3 0
  12528 = N 6 0
  12552 = N 4 0
  12552 = N 6 0
  12576 = N 3 0
  12576 = N 6 0
  12600 = N 2 0
  12600 = N 6 0
  12672 = N 1 360
  12672 = N 6 0
  13056 = N 1 480
  13056 = N 3 480
  13056 = N 4 480
  13056 = N 6 0
  13056 = S 2 0
  13824 = N 1 744
  13824 = N 3 744
  13824 = N 6 0
  14592 = N 1 552
  14592 = N 2 552
  14592 = N 6 0
  15360 = N 1 576
  15360 = N 2 576
  15360 = N 3 576
  15360 = N 6 0
  16128 = N 1 576
  16128 = N 3 576
  16128 = N 4 576
  16128 = N 6 0
  16896 = N 1 672
  16896 = N 3 672
  16896 = N 6 0
  17664 = N 1 624
  17664 = N 2 624
  17664 = N 6 0
  18432 = N 1 576
  18432 = N 2 576
  18432 = N 3 576
  18432 = N 6 0
  19200 = N 1 744
  19200 = N 3 744
  19200 = N 4 744
  19200 = N 6 0
  19968 = N 3 528
  19968 = N 6 0
  20544 = N 2 168
  20544 = N 6 0
  20736 = N 3 576
  20736 = N 6 0
  21504 = N 3 480
  21504 = N 6 0
  22080 = N 0 168
  22080 = N 6 0
  22272 = N 1 576
  22272 = N 3 576
  22272 = N 4 576
  22272 = N 6 0
  23040 = N 1 672
  23040 = N 3 672
  23040 = N 6 0
  23808 = N 1 576
  23808 = N 2 576
  23808 = N 6 0
  23808 = S 2 984
  24576 = N 1 648
  24576 = N 2 648
  24576 = N 3 648
  24576 = N 6 0
  25344 = N 1 576
  25344 = N 3 576
  25344 = N 4 576
  25344 = N 6 0
  26112 = N 1 456
  26112 = N 3 456
  26112 = N 6 0
  26592 = N 3 0
  26592 = N 6 0
  26640 = N 2 0
  26640 = N 6 0
  26736 = N 3 120
  26736 = N 6 0
  26880 = N 1 744
  26880 = N 2 744
  26880 = N 6 0
  27648 = N 1 216
  27648 = N 2 216
  27648 = N 3 216
  27648 = N 6 0
  27888 = N 3 0
  27888 = N 6 0
  27912 = N 4 0
  27912 = N 6 0
  27936 = N 3 0
  27936 = N 6 0
  27960 = N 2 0
  27960 = N 6 0
  28032 = N 1 360
  28032 = N 6 0
  28416 = N 1 744
  28416 = N 3 744
  28416 = N 4 744
  28416 = N 6 0
  29184 = N 1 552
  29184 = N 3 552
  29184 = N 6 0
  29760 = N 4 168
  29760 = N 6 0
  29952 = N 1 744
  29952 = N 2 744
  29952 = N 6 0
  30720 = N 1 552
  30720 = N 2 552
  30720 = N 3 552
  30720 = N 6 0
  31296 = N 0 168
  31296 = N 6 0
  31296 = S 2 264
  31488 = N 1 384
  31488 = N 3 384
  31488 = N 4 384
  31488 = N 6 0
  32256 = N 1 456
  32256 = N 3 456
  32256 = N 6 0
  32736 = N 3 0
  32736 = N 6 0
  32784 = N 2 0
  32784 = N 6 0
  32880 = N 3 120
  32880 = N 6 0
  33024 = N 1 480
  33024 = N 2 480
  33024 = N 6 0
  33792 = N 1 216
  33792 = N 2 216
  33792 = N 3 216
  33792 = N 6 0
  34032 = N 3 0
  34032 = N 6 0
  34056 = N 4 0
  34056 = N 6 0
  34080 = N 3 0
  34080 = N 6 0
  34104 = N 2 0
  34104 = N 6 0
  34176 = N 1 360
  34176 = N 6 0
  34560 = N 1 480
  34560 = N 3 480
  34560 = N 4 480
  34560 = N 6 0
  35328 = N 1 744
  35328 = N 3 744
  35328 = N 6 0
  36096 = N 1 552
  36096 = N 2 552
  36096 = N 6 0
  36864 = N 1 576
  36864 = N 2 576
  36864 = N 3 576
  36864 = N 6 0
  37632 = N 1 576
  37632 = N 3 576
  37632 = N 4 576
  37632 = N 6 0
  37632 = S 2 888
  38400 = N 1 744
  38400 = N 3 744
  38400 = N 6 0
  39168 = N 1 552
  39168 = N 2 552
  39168 = N 6 0
  39936 = N 1 744
  39936 = N 2 744
  39936 = N 3 744
  39936 = N 6 0
  40704 = N 1 576
  40704 = N 3 576
  40704 = N 4 576
  40704 = N 6 0
  41472 = N 1 576
  41472 = N 3 576
  41472 = N 6 0
  42240 = N 1 576
  42240 = N 2 576
  42240 = N 6 0
  43008 = N 1 576
  43008 = N 2 576
  43008 = N 3 576
  43008 = N 6 0
  43776 = N 1 744
  43776 = N 3 744
  43776 = N 4 744
  43776 = N 6 0
  44544 = N 3 552
  44544 = N 6 0
  45120 = N 2 168
  45120 = N 6 0
  45312 = N 3 576
  45312 = N 6 0
  46080 = N 3 576
  46080 = N 6 0
  46848 = N 1 744
  46848 = N 3 744
  46848 = N 4 744
  46848 = N 6 0
  46848 = S 2 528
  47616 = N 1 672
  47616 = N 3 672
  47616 = N 6 0
  48384 = N 1 576
  48384 = N 2 576
  48384 = N 6 0
  49152 = N 1 576
  49152 = N 2 576
  49152 = N 3 576
  49152 = N 6 0
  49920 = N 1 576
  49920 = N 3 576
  49920 = N 4 576
  49920 = N 6 0
  50688 = N 1 456
  50688 = N 3 456
  50688 = N 6 0
  51168 = N 3 0
  51168 = N 6 0
  51216 = N 2 0
  51216 = N 6 0
  51312 = N 3 120
  51312 = N 6 0
  51456 = N 1 576
  51456 = N 2 576
  51456 = N 6 0
  52224 = N 1 216
  52224 = N 2 216
  52224 = N 3 216
  52224 = N 6 0
  52464 = N 3 0
  52464 = N 6 0
  52488 = N 4 0
  52488 = N 6 0
  52512 = N 3 0
  52512 = N 6 0
  52536 = N 2 0
  52536 = N 6 0
  52608 = N 1 360
  52608 = N 6 0
  52992 = N 1 576
  52992 = N 3 576
  52992 = N 4 576
  52992 = N 6 0
  53760 = N 1 576
  53760 = N 3 576
  53760 = N 6 0
  54528 = N 1 576
  54528 = N 2 576
  54528 = N 6 0
  54528 = S 2 0
  55296 = N 1 576
  55296 = N 2 576
  55296 = N 3 576
  55296 = N 6 0
  56064 = N 1 576
  56064 = N 3 576
  56064 = N 4 576
  56064 = N 6 0
  56736 = N 0 288
  56736 = N 6 0
  57120 = N 2 0
  57120 = N 6 0
  57216 = N 2 192
  57216 = N 6 0
  57472 = N 1 0
  57472 = N 6 0
  57536 = N 2 0
  57536 = N 6 0
  57600 = N 3 0
  57600 = N 6 0
  57664 = N 3 0
  57664 = N 6 0
  57728 = N 3 0
  57728 = N 6 0
  57792 = N 3 408
  57792 = N 6 0
  58224 = N 3 0
  58224 = N 6 0
  58248 = N 4 0
  58248 = N 6 0
  58272 = N 3 0
  58272 = N 6 0
  58296 = N 2 0
  58296 = N 6 0
  58368 = N 1 288
  58368 = N 6 0
  58680 = S 2 696
  58704 = N 3 0
  58704 = N 6 0
  58752 = N 3 264
  58752 = N 6 0
  59040 = N 2 0
  59040 = N 6 0
  59088 = N 3 0
  59088 = N 6 0
  59184 = N 4 72
  59184 = N 6 0
  59280 = N 3 0
  59280 = N 6 0
  59328 = N 4 552
  59328 = N 6 0
  59904 = N 1 576
  59904 = N 3 576
  59904 = N 6 0
  60672 = N 1 744
  60672 = N 2 744
  60672 = N 6 0
  61440 = N 1 576
  61440 = N 2 576
  61440 = N 3 576
  61440 = N 6 0
  62208 = N 1 576
  62208 = N 3 576
  62208 = N 4 576
  62208 = N 6 0
  62976 = N 1 576
  62976 = N 3 576
  62976 = N 6 0
  63744 = N 1 576
  63744 = N 2 576
  63744 = N 6 0
  64512 = N 1 576
  64512 = N 2 576
  64512 = N 3 576
  64512 = N 6 0
  65280 = N 1 576
  65280 = N 3 576
  65280 = N 4 576
  65280 = N 6 0
  66048 = N 4 552
  66048 = N 6 0
  66624 = N 2 168
  66624 = N 6 0
  66816 = N 3 720
  66816 = N 6 0
  67584 = N 3 552
  67584 = N 6 0
  68160 = N 1 168
  68160 = N 6 0
  68352 = N 2 576
  68352 = N 6 0
}
[ExpertDrums]
{
  4224 = N 1 0
  4368 = N 2 0
  4416 = N 1 0
  4512 = N 4 0
  4608 = N 0 0
  4752 = N 1 0
  4800 = N 0 0
  4896 = N 1 0
  4992 = N 0 0
  5136 = N 1 0
  5184 = N 0 0
  5280 = N 1 0
  5376 = N 0 0
  5520 = N 1 0
  5568 = N 0 0
  5664 = N 1 0
  5760 = N 0 0
  5904 = N 1 0
  5952 = N 0 0
  6048 = N 1 0
  6144 = N 0 0
  6288 = N 1 0
  6336 = N 0 0
  6432 = N 1 0
  6528 = N 0 0
  6672 = N 1 0
  6720 = N 0 0
  6816 = N 1 0
  6912 = N 0 0
  7056 = N 1 0
  7104 = N 0 0
  7200 = N 1 0
  7680 = N 0 0
  7824 = N 1 0
  7872 = N 0 0
  7968 = N 1 0
  8064 = N 0 0
  8208 = N 1 0
  8256 = N 0 0
  8352 = N 1 0
  8448 = N 0 0
  8592 = N 1 0
  8640 = N 0 0
  8736 = N 1 0
  8832 = N 0 0
  8976 = N 1 0
  9024 = N 0 0
  9120 = N 1 0
  9216 = N 0 0
  9360 = N 1 0
  9408 = N 0 0
  9504 = N 1 0
  9600 = N 0 0
  9744 = N 1 0
  9792 = N 0 0
  9888 = N 1 0
  9984 = N 0 0
  10128 = N 1 0
  10176 = N 0 0
  10272 = N 1 0
  10752 = N 0 0
  10896 = N 1 0
  10944 = N 0 0
  11040 = N 1 0
  11136 = N 0 0
  11280 = N 1 0
  11328 = N 0 0
  11424 = N 1 0
  11520 = N 0 0
  11664 = N 1 0
  11712 = N 0 0
  11808 = N 1 0
  11904 = N 0 0
  12048 = N 1 0
  12096 = N 0 0
  12192 = N 1 0
  12288 = N 0 0
  12432 = N 1 0
  12480 = N 0 0
  12576 = N 1 0
  12672 = N 0 0
  12816 = N 1 0
  12864 = N 0 0
  12960 = N 1 0
  13056 = N 0 0
  13200 = N 1 0
  13248 = N 0 0
  13344 = N 1 0
  13440 = N 0 0
  13584 = N 1 0
  13632 = N 0 0
  13728 = N 1 0
  13824 = N 0 0
  13968 = N 1 0
  14016 = N 0 0
  14112 = N 1 0
  14208 = N 0 0
  14352 = N 1 0
  14400 = N 0 0
  14496 = N 1 0
  14592 = N 0 0
  14736 = N 1 0
  14784 = N 0 0
  14880 = N 1 0
  14976 = N 0 0
  15120 = N 1 0
  15168 = N 0 0
  15264 = N 1 0
  15360 = N 0 0
  15504 = N 1 0
  15552 = N 0 0
  15648 = N 1 0
  15744 = N 0 0
  15888 = N 1 0
  15936 = N 0 0
  16032 = N 1 0
  16128 = N 0 0
  16272 = N 1 0
  16320 = N 0 0
  16416 = N 1 0
  16512 = N 0 0
  16656 = N 1 0
  16704 = N 0 0
  16800 = N 1 0
  17040 = N 1 0
  17184 = N 1 0
  17424 = N 1 0
  17568 = N 1 0
  17808 = N 1 0
  17952 = N 1 0
  18192 = N 1 0
  18336 = N 1 0
  18576 = N 1 0
  18720 = N 1 0
  18960 = N 1 0
  19104 = N 1 0
  19344 = N 1 0
  19488 = N 1 0
  19728 = N 1 0
  19872 = N 1 0
  20112 = N 1 0
  20256 = N 1 0
  20496 = N 1 0
  20640 = N 1 0
  20880 = N 1 0
  21024 = N 1 0
  21264 = N 1 0
  21408 = N 1 0
  21648 = N 1 0
  21792 = N 1 0
  22032 = N 1 0
  22176 = N 1 0
  22416 = N 1 0
  22560 = N 1 0
  22656 = N 2 0
  22800 = N 1 0
  22848 = N 2 0
  22944 = N 4 0
  23040 = N 0 0
  23088 = N 2 0
  23088 = N 66 0
  23136 = N 2 0
  23136 = N 66 0
  23184 = N 1 0
  23184 = N 2 0
  23184 = N 66 0
  23232 = N 2 0
  23232 = N 66 0
  23232 = N 0 0
  23280 = N 2 0
  23280 = N 66 0
  23328 = N 1 0
  23328 = N 2 0
  23328 = N 66 0
  23424 = N 0 0
  23472 = N 2 0
  23472 = N 66 0
  23520 = N 2 0
  23520 = N 66 0
  23568 = N 1 0
  23568 = N 2 0
  23568 = N 66 0
  23616 = N 2 0
  23616 = N 66 0
  23616 = N 0 0
  23664 = N 2 0
  23664 = N 66 0
  23712 = N 1 0
  23712 = N 2 0
  23712 = N 66 0
  23808 = N 0 0
  23856 = N 2 0
  23856 = N 66 0
  23904 = N 2 0
  23904 = N 66 0
  23952 = N 1 0
  23952 = N 2 0
  23952 = N 66 0
  24000 = N 2 0
  24000 = N 66 0
  24000 = N 0 0
  24048 = N 2 0
  24048 = N 66 0
  24096 = N 1 0
  24096 = N 2 0
  24096 = N 66 0
  24192 = N 0 0
  24240 = N 2 0
  24240 = N 66 0
  24288 = N 2 0
  24288 = N 66 0
  24336 = N 1 0
  24336 = N 2 0
  24336 = N 66 0
  24384 = N 2 0
  24384 = N 66 0
  24384 = N 0 0
  24432 = N 2 0
  24432 = N 66 0
  24480 = N 1 0
  24480 = N 2 0
  24480 = N 66 0
  24576 = N 0 0
  24624 = N 2 0
  24624 = N 66 0
  24672 = N 2 0
  24672 = N 66 0
  24720 = N 1 0
  24720 = N 2 0
  24720 = N 66 0
  24768 = N 2 0
  24768 = N 66 0
  24768 = N 0 0
  24816 = N 2 0
  24816 = N 66 0
  24864 = N 1 0
  24864 = N 2 0
  24864 = N 66 0
  24960 = N 0 0
  25008 = N 2 0
  25008 = N 66 0
  25056 = N 2 0
  25056 = N 66 0
  25104 = N 1 0
  25104 = N 2 0
  25104 = N 66 0
  25152 = N 2 0
  25152 = N 66 0
  25152 = N 0 0
  25200 = N 2 0
  25200 = N 66 0
  25248 = N 1 0
  25248 = N 2 0
  25248 = N 66 0
  25344 = N 0 0
  25392 = N 2 0
  25392 = N 66 0
  25440 = N 2 0
  25440 = N 66 0
  25488 = N 1 0
  25488 = N 2 0
  25488 = N 66 0
  25536 = N 2 0
  25536 = N 66 0
  25536 = N 0 0
  25584 = N 2 0
  25584 = N 66 0
  25632 = N 1 0
  25632 = N 2 0
  25632 = N 66 0
  25728 = N 0 0
  25776 = N 2 0
  25776 = N 66 0
  25824 = N 2 0
  25824 = N 66 0
  25872 = N 1 0
  25872 = N 2 0
  25872 = N 66 0
  25920 = N 2 0
  25920 = N 66 0
  25920 = N 0 0
  25968 = N 2 0
  25968 = N 66 0
  26016 = N 1 0
  26016 = N 2 0
  26016 = N 66 0
  26112 = N 0 0
  26256 = N 1 0
  26304 = N 0 0
  26400 = N 1 0
  26496 = N 0 0
  26640 = N 1 0
  26688 = N 0 0
  26784 = N 1 0
  26880 = N 0 0
  27024 = N 1 0
  27072 = N 0 0
  27168 = N 1 0
  27264 = N 0 0
  27408 = N 1 0
  27456 = N 0 0
  27552 = N 1 0
  27648 = N 0 0
  27792 = N 1 0
  27840 = N 0 0
  27936 = N 1 0
  28032 = N 0 0
  28176 = N 1 0
  28224 = N 0 0
  28320 = N 1 0
  28416 = N 0 0
  28560 = N 1 0
  28608 = N 0 0
  28704 = N 1 0
  29184 = N 0 0
  29328 = N 1 0
  29376 = N 0 0
  29472 = N 1 0
  29568 = N 0 0
  29712 = N 1 0
  29760 = N 0 0
  29856 = N 1 0
  29952 = N 0 0
  30096 = N 1 0
  30144 = N 0 0
  30240 = N 1 0
  30336 = N 0 0
  30480 = N 1 0
  30528 = N 0 0
  30624 = N 1 0
  30720 = N 0 0
  30864 = N 1 0
  30912 = N 0 0
  31008 = N 1 0
  31104 = N 0 0
  31248 = N 1 0
  31296 = N 0 0
  31392 = N 1 0
  31488 = N 0 0
  31632 = N 1 0
  31680 = N 0 0
  31776 = N 1 0
  32256 = N 0 0
  32400 = N 1 0
  32448 = N 0 0
  32544 = N 1 0
  32640 = N 0 0
  32784 = N 1 0
  32832 = N 0 0
  32928 = N 1 0
  33024 = N 0 0
  33168 = N 1 0
  33216 = N 0 0
  33312 = N 1 0
  33408 = N 0 0
  33552 = N 1 0
  33600 = N 0 0
  33696 = N 1 0
  33792 = N 0 0
  33936 = N 1 0
  33984 = N 0 0
  34080 = N 1 0
  34176 = N 0 0
  34320 = N 1 0
  34368 = N 0 0
  34464 = N 1 0
  34560 = N 0 0
  34704 = N 1 0
  34752 = N 0 0
  34848 = N 1 0
  34944 = N 0 0
  35088 = N 1 0
  35136 = N 0 0
  35232 = N 1 0
  35328 = N 0 0
  35472 = N 1 0
  35520 = N 0 0
  35616 = N 1 0
  35712 = N 0 0
  35856 = N 1 0
  35904 = N 0 0
  36000 = N 1 0
  36096 = N 0 0
  36240 = N 1 0
  36288 = N 0 0
  36384 = N 1 0
  36480 = N 0 0
  36624 = N 1 0
  36672 = N 0 0
  36768 = N 1 0
  36864 = N 0 0
  37008 = N 1 0
  37056 = N 0 0
  37152 = N 1 0
  37248 = N 0 0
  37392 = N 1 0
  37440 = N 0 0
  37536 = N 1 0
  37632 = N 0 0
  37776 = N 1 0
  37824 = N 0 0
  37920 = N 1 0
  38016 = N 0 0
  38160 = N 1 0
  38208 = N 0 0
  38304 = N 1 0
  38400 = N 0 0
  38544 = N 1 0
  38592 = N 0 0
  38688 = N 1 0
  38784 = N 0 0
  38928 = N 1 0
  38976 = N 0 0
  39072 = N 1 0
  39168 = N 0 0
  39312 = N 1 0
  39360 = N 0 0
  39456 = N 1 0
  39552 = N 0 0
  39696 = N 1 0
  39744 = N 0 0
  39840 = N 1 0
  39936 = N 0 0
  40080 = N 1 0
  40128 = N 0 0
  40224 = N 1 0
  40320 = N 0 0
  40464 = N 1 0
  40512 = N 0 0
  40608 = N 1 0
  40704 = N 0 0
  40848 = N 1 0
  40896 = N 0 0
  40992 = N 1 0
  41088 = N 0 0
  41232 = N 1 0
  41280 = N 0 0
  41376 = N 1 0
  41616 = N 1 0
  41760 = N 1 0
  42000 = N 1 0
  42048 = N 0 0
  42144 = N 1 0
  42384 = N 1 0
  42528 = N 1 0
  42768 = N 1 0
  42912 = N 1 0
  43152 = N 1 0
  43296 = N 1 0
  43536 = N 1 0
  43680 = N 1 0
  43920 = N 1 0
  44064 = N 1 0
  44304 = N 1 0
  44448 = N 1 0
  44688 = N 1 0
  44832 = N 1 0
  45072 = N 1 0
  45216 = N 1 0
  45456 = N 1 0
  45600 = N 1 0
  45840 = N 1 0
  45984 = N 1 0
  46224 = N 1 0
  46368 = N 1 0
  46608 = N 1 0
  46752 = N 1 0
  46992 = N 1 0
  47136 = N 1 0
  47232 = N 2 0
  47376 = N 1 0
  47424 = N 2 0
  47520 = N 4 0
  47616 = N 0 0
  47760 = N 1 0
  47808 = N 0 0
  47904 = N 1 0
  48000 = N 0 0
  48144 = N 1 0
  48192 = N 0 0
  48288 = N 1 0
  48384 = N 0 0
  48528 = N 1 0
  48576 = N 0 0
  48672 = N 1 0
  48768 = N 0 0
  48912 = N 1 0
  48960 = N 0 0
  49056 = N 1 0
  49152 = N 0 0
  49296 = N 1 0
  49344 = N 0 0
  49440 = N 1 0
  49536 = N 0 0
  49680 = N 1 0
  49728 = N 0 0
  49824 = N 1 0
  49920 = N 0 0
  50064 = N 1 0
  50112 = N 0 0
  50208 = N 1 0
  50304 = N 0 0
  50448 = N 1 0
  50688 = N 0 0
  50736 = N 2 0
  50736 = N 66 0
  50784 = N 2 0
  50784 = N 66 0
  50832 = N 1 0
  50832 = N 2 0
  50832 = N 66 0
  50880 = N 2 0
  50880 = N 66 0
  50880 = N 0 0
  50928 = N 2 0
  50928 = N 66 0
  50976 = N 1 0
  50976 = N 2 0
  50976 = N 66 0
  51072 = N 0 0
  51120 = N 2 0
  51120 = N 66 0
  51168 = N 2 0
  51168 = N 66 0
  51216 = N 1 0
  51216 = N 2 0
  51216 = N 66 0
  51264 = N 2 0
  51264 = N 66 0
  51264 = N 0 0
  51312 = N 2 0
  51312 = N 66 0
  51360 = N 1 0
  51360 = N 2 0
  51360 = N 66 0
  51456 = N 0 0
  51504 = N 2 0
  51504 = N 66 0
  51552 = N 2 0
  51552 = N 66 0
  51600 = N 1 0
  51600 = N 2 0
  51600 = N 66 0
  51648 = N 2 0
  51648 = N 66 0
  51648 = N 0 0
  51696 = N 2 0
  51696 = N 66 0
  51744 = N 1 0
  51744 = N 2 0
  51744 = N 66 0
  51840 = N 0 0
  51888 = N 2 0
  51888 = N 66 0
  51936 = N 2 0
  51936 = N 66 0
  51984 = N 1 0
  51984 = N 2 0
  51984 = N 66 0
  52032 = N 2 0
  52032 = N 66 0
  52032 = N 0 0
  52080 = N 2 0
  52080 = N 66 0
  52128 = N 1 0
  52128 = N 2 0
  52128 = N 66 0
  52224 = N 0 0
  52272 = N 2 0
  52272 = N 66 0
  52320 = N 2 0
  52320 = N 66 0
  52368 = N 1 0
  52368 = N 2 0
  52368 = N 66 0
  52416 = N 2 0
  52416 = N 66 0
  52416 = N 0 0
  52464 = N 2 0
  52464 = N 66 0
  52512 = N 1 0
  52512 = N 2 0
  52512 = N 66 0
  52608 = N 0 0
  52656 = N 2 0
  52656 = N 66 0
  52704 = N 2 0
  52704 = N 66 0
  52752 = N 1 0
  52752 = N 2 0
  52752 = N 66 0
  52800 = N 2 0
  52800 = N 66 0
  52800 = N 0 0
  52848 = N 2 0
  52848 = N 66 0
  52896 = N 1 0
  52896 = N 2 0
  52896 = N 66 0
  52992 = N 0 0
  53040 = N 2 0
  53040 = N 66 0
  53088 = N 2 0
  53088 = N 66 0
  53136 = N 1 0
  53136 = N 2 0
  53136 = N 66 0
  53184 = N 2 0
  53184 = N 66 0
  53184 = N 0 0
  53232 = N 2 0
  53232 = N 66 0
  53280 = N 1 0
  53280 = N 2 0
  53280 = N 66 0
  53376 = N 0 0
  53424 = N 2 0
  53424 = N 66 0
  53472 = N 2 0
  53472 = N 66 0
  53520 = N 1 0
  53520 = N 2 0
  53520 = N 66 0
  53568 = N 2 0
  53568 = N 66 0
  53568 = N 0 0
  53616 = N 2 0
  53616 = N 66 0
  53664 = N 1 0
  53664 = N 2 0
  53664 = N 66 0
  53760 = N 0 0
  53808 = N 2 0
  53808 = N 66 0
  53856 = N 2 0
  53856 = N 66 0
  53904 = N 1 0
  53904 = N 2 0
  53904 = N 66 0
  53952 = N 2 0
  53952 = N 66 0
  53952 = N 0 0
  54000 = N 2 0
  54000 = N 66 0
  54048 = N 1 0
  54048 = N 2 0
  54048 = N 66 0
  54144 = N 0 0
  54192 = N 2 0
  54192 = N 66 0
  54240 = N 2 0
  54240 = N 66 0
  54288 = N 1 0
  54288 = N 2 0
  54288 = N 66 0
  54336 = N 2 0
  54336 = N 66 0
  54336 = N 0 0
  54384 = N 2 0
  54384 = N 66 0
  54432 = N 1 0
  54432 = N 2 0
  54432 = N 66 0
  54528 = N 0 0
  54576 = N 2 0
  54576 = N 66 0
  54624 = N 2 0
  54624 = N 66 0
  54672 = N 1 0
  54672 = N 2 0
  54672 = N 66 0
  54720 = N 2 0
  54720 = N 66 0
  54720 = N 0 0
  54768 = N 2 0
  54768 = N 66 0
  54816 = N 1 0
  54816 = N 2 0
  54816 = N 66 0
  54912 = N 0 0
  54960 = N 2 0
  54960 = N 66 0
  55008 = N 2 0
  55008 = N 66 0
  55056 = N 1 0
  55056 = N 2 0
  55056 = N 66 0
  55104 = N 2 0
  55104 = N 66 0
  55104 = N 0 0
  55152 = N 2 0
  55152 = N 66 0
  55200 = N 1 0
  55200 = N 2 0
  55200 = N 66 0
  55296 = N 0 0
  55344 = N 2 0
  55344 = N 66 0
  55392 = N 2 0
  55392 = N 66 0
  55440 = N 1 0
  55440 = N 2 0
  55440 = N 66 0
  55488 = N 2 0
  55488 = N 66 0
  55488 = N 0 0
  55536 = N 2 0
  55536 = N 66 0
  55584 = N 1 0
  55584 = N 2 0
  55584 = N 66 0
  55680 = N 0 0
  55728 = N 2 0
  55728 = N 66 0
  55776 = N 2 0
  55776 = N 66 0
  55824 = N 1 0
  55824 = N 2 0
  55824 = N 66 0
  55872 = N 2 0
  55872 = N 66 0
  55872 = N 0 0
  55920 = N 2 0
  55920 = N 66 0
  55968 = N 1 0
  55968 = N 2 0
  55968 = N 66 0
  56064 = N 0 0
  56112 = N 2 0
  56112 = N 66 0
  56160 = N 2 0
  56160 = N 66 0
  56208 = N 1 0
  56208 = N 2 0
  56208 = N 66 0
  56256 = N 2 0
  56256 = N 66 0
  56256 = N 0 0
  56304 = N 2 0
  56304 = N 66 0
  56352 = N 1 0
  56352 = N 2 0
  56352 = N 66 0
  56448 = N 0 0
  56496 = N 2 0
  56496 = N 66 0
  56544 = N 2 0
  56544 = N 66 0
  56592 = N 1 0
  56592 = N 2 0
  56592 = N 66 0
  56640 = N 2 0
  56640 = N 66 0
  56640 = N 0 0
  56688 = N 2 0
  56688 = N 66 0
  56736 = N 1 0
  56736 = N 2 0
  56736 = N 66 0
  56832 = N 0 0
  56976 = N 1 0
  57024 = N 0 0
  57120 = N 1 0
  57216 = N 0 0
  57360 = N 1 0
  57408 = N 0 0
  57504 = N 1 0
  57600 = N 0 0
  57744 = N 1 0
  57792 = N 0 0
  57888 = N 1 0
  57984 = N 0 0
  58128 = N 1 0
  58176 = N 0 0
  58272 = N 1 0
  58368 = N 0 0
  58512 = N 1 0
  58560 = N 0 0
  58656 = N 1 0
  58752 = N 0 0
  58896 = N 1 0
  58944 = N 0 0
  59040 = N 1 0
  59136 = N 0 0
  59280 = N 1 0
  59328 = N 0 0
  59424 = N 1 0
  59904 = N 0 0
  59952 = N 2 0
  59952 = N 66 0
  60000 = N 2 0
  60000 = N 66 0
  60048 = N 1 0
  60048 = N 2 0
  60048 = N 66 0
  60096 = N 2 0
  60096 = N 66 0
  60096 = N 0 0
  60144 = N 2 0
  60144 = N 66 0
  60192 = N 1 0
  60192 = N 2 0
  60192 = N 66 0
  60288 = N 0 0
  60336 = N 2 0
  60336 = N 66 0
  60384 = N 2 0
  60384 = N 66 0
  60432 = N 1 0
  60432 = N 2 0
  60432 = N 66 0
  60480 = N 2 0
  60480 = N 66 0
  60480 = N 0 0
  60528 = N 2 0
  60528 = N 66 0
  60576 = N 1 0
  60576 = N 2 0
  60576 = N 66 0
  60672 = N 0 0
  60720 = N 2 0
  60720 = N 66 0
  60768 = N 2 0
  60768 = N 66 0
  60816 = N 1 0
  60816 = N 2 0
  60816 = N 66 0
  60864 = N 2 0
  60864 = N 66 0
  60864 = N 0 0
  60912 = N 2 0
  60912 = N 66 0
  60960 = N 1 0
  60960 = N 2 0
  60960 = N 66 0
  61056 = N 0 0
  61104 = N 2 0
  61104 = N 66 0
  61152 = N 2 0
  61152 = N 66 0
  61200 = N 1 0
  61200 = N 2 0
  61200 = N 66 0
  61248 = N 2 0
  61248 = N 66 0
  61248 = N 0 0
  61296 = N 2 0
  61296 = N 66 0
  61344 = N 1 0
  61344 = N 2 0
  61344 = N 66 0
  61440 = N 0 0
  61488 = N 2 0
  61488 = N 66 0
  61536 = N 2 0
  61536 = N 66 0
  61584 = N 1 0
  61584 = N 2 0
  61584 = N 66 0
  61632 = N 2 0
  61632 = N 66 0
  61632 = N 0 0
  61680 = N 2 0
  61680 = N 66 0
  61728 = N 1 0
  61728 = N 2 0
  61728 = N 66 0
  61824 = N 0 0
  61872 = N 2 0
  61872 = N 66 0
  61920 = N 2 0
  61920 = N 66 0
  61968 = N 1 0
  61968 = N 2 0
  61968 = N 66 0
  62016 = N 2 0
  62016 = N 66 0
  62016 = N 0 0
  62064 = N 2 0
  62064 = N 66 0
  62112 = N 1 0
  62112 = N 2 0
  62112 = N 66 0
  62208 = N 0 0
  62256 = N 2 0
  62256 = N 66 0
  62304 = N 2 0
  62304 = N 66 0
  62352 = N 1 0
  62352 = N 2 0
  62352 = N 66 0
  62400 = N 2 0
  62400 = N 66 0
  62400 = N 0 0
  62448 = N 2 0
  62448 = N 66 0
  62496 = N 1 0
  62496 = N 2 0
  62496 = N 66 0
  62592 = N 0 0
  62640 = N 2 0
  62640 = N 66 0
  62688 = N 2 0
  62688 = N 66 0
  62736 = N 1 0
  62736 = N 2 0
  62736 = N 66 0
  62784 = N 2 0
  62784 = N 66 0
  62784 = N 0 0
  62832 = N 2 0
  62832 = N 66 0
  62880 = N 1 0
  62880 = N 2 0
  62880 = N 66 0
  65664 = N 1 0
  65808 = N 2 0
  65856 = N 1 0
  65952 = N 4 0
  66048 = N 0 0
  66192 = N 1 0
  66240 = N 0 0
  66336 = N 1 0
  66432 = N 0 0
  66576 = N 1 0
  66624 = N 0 0
  66720 = N 1 0
  66816 = N 0 0
  66960 = N 1 0
  67008 = N 0 0
  67104 = N 1 0
  67200 = N 0 0
  67344 = N 1 0
  67392 = N 0 0
  67488 = N 1 0
  67584 = N 0 0
  67728 = N 1 0
  67776 = N 0 0
  67872 = N 1 0
  67968 = N 0 0
  68112 = N 1 0
  68160 = N 0 0
  68256 = N 1 0
  68352 = N 0 0
  68496 = N 1 0
  68544 = N 0 0
  68640 = N 1 0
}
