[Song]
{
  Name = "El Baile del Gorila"
  Artist = "Melody"
  Charter = "RaiderG"
  Year = ", 2002"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Latin"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 121463
  768 = B 121986
  43008 = TS 2
  43392 = TS 4
  48768 = TS 6
  49920 = TS 4
  73728 = B 122000
}
[Events]
{
  1152 = E "section Intro "
  7296 = E "phrase_start"
  7344 = E "lyric Soy una rumbera, rumbera salvaje"
  7680 = E "section Verse 1"
  8832 = E "phrase_start"
  8880 = E "lyric Bailo a mi manera, como los primates"
  10368 = E "phrase_start"
  10416 = E "lyric Soy una rumbera, voy cortando el aire"
  11904 = E "phrase_start"
  11952 = E "lyric Y si me dan cuerda ya no hay quien me pare"
  13440 = E "phrase_start"
  13488 = E "lyric Soy una rumbera (Rumbera)"
  13824 = E "section Pre-Chorus 1"
  14448 = E "phrase_start"
  14496 = E "lyric Rumbera (Rumbera)"
  15216 = E "phrase_start"
  15264 = E "lyric Rumbera"
  15744 = E "phrase_start"
  15792 = E "lyric Vamos a bailar"
  16368 = E "phrase_start"
  16416 = E "lyric Las manos hacia arriba, las manos hacia abajo"
  16896 = E "section Chorus 1"
  17904 = E "phrase_start"
  17952 = E "lyric Y como los gorilas"
  18768 = E "phrase_start"
  18816 = E "lyric Uh uh uh uh"
  19536 = E "phrase_start"
  19584 = E "lyric Todos caminamos"
  20208 = E "phrase_start"
  20256 = E "lyric Las manos hacia arriba, las manos hacia abajo"
  21744 = E "phrase_start"
  21792 = E "lyric Y como los gorilas"
  22608 = E "phrase_start"
  22656 = E "lyric Uh uh uh uh"
  23376 = E "phrase_start"
  23424 = E "lyric Todos caminamos"
  24192 = E "section Interlude"
  24384 = E "phrase_end"
  30336 = E "phrase_start"
  30384 = E "lyric Soy una rumbera y vengo a alegrarte"
  30720 = E "section Verse 2"
  31872 = E "phrase_start"
  31920 = E "lyric Para que tus penas se vayan a Marte"
  33408 = E "phrase_start"
  33456 = E "lyric Soy una rumbera (Rumbera)"
  33792 = E "section Pre-Chorus 2"
  34416 = E "phrase_start"
  34464 = E "lyric Rumbera (Rumbera)"
  35184 = E "phrase_start"
  35232 = E "lyric Rumbera"
  35712 = E "phrase_start"
  35760 = E "lyric Vamos a bailar"
  36336 = E "phrase_start"
  36384 = E "lyric Las manos hacia arriba, las manos hacia abajo"
  36864 = E "section Chorus 2"
  37872 = E "phrase_start"
  37920 = E "lyric Y como los gorilas"
  38736 = E "phrase_start"
  38784 = E "lyric Uh uh uh uh"
  39504 = E "phrase_start"
  39552 = E "lyric Todos caminamos"
  40176 = E "phrase_start"
  40224 = E "lyric Las manos hacia arriba, las manos hacia abajo"
  41712 = E "phrase_start"
  41760 = E "lyric Y como los gorilas"
  42576 = E "phrase_start"
  42624 = E "lyric Uh uh uh uh"
  43344 = E "phrase_start"
  43392 = E "lyric ¡Todo el mundo tocando palmas!"
  43392 = E "section Todo el mundo tocando palmas"
  44880 = E "phrase_start"
  44928 = E "lyric ¡Todo el mundo tocando palmas!"
  46416 = E "phrase_start"
  46464 = E "lyric ¡Todo el mundo tocando palmas!"
  47952 = E "phrase_start"
  48000 = E "lyric ¡Todo el mundo tocando palmas!"
  49536 = E "phrase_start"
  49584 = E "lyric Soy una rumbera (Rumbera)"
  49920 = E "section Pre-Chorus 3"
  50544 = E "phrase_start"
  50592 = E "lyric Rumbera (Rumbera)"
  51312 = E "phrase_start"
  51360 = E "lyric Rumbera"
  51840 = E "phrase_start"
  51888 = E "lyric Vamos a bailar"
  52608 = E "phrase_start"
  52656 = E "lyric Soy una rumbera (Rumbera)"
  53616 = E "phrase_start"
  53664 = E "lyric Rumbera (Rumbera)"
  54384 = E "phrase_start"
  54432 = E "lyric Rumbera"
  54912 = E "phrase_start"
  54960 = E "lyric Vamos a bailar"
  55536 = E "phrase_start"
  55584 = E "lyric Las manos hacia arriba, las manos hacia abajo"
  56064 = E "section Chorus 3"
  57072 = E "phrase_start"
  57120 = E "lyric Y como los gorilas"
  57936 = E "phrase_start"
  57984 = E "lyric Uh uh uh uh"
  58704 = E "phrase_start"
  58752 = E "lyric Todos caminamos"
  59376 = E "phrase_start"
  59424 = E "lyric Las manos hacia arriba, las manos hacia abajo"
  60912 = E "phrase_start"
  60960 = E "lyric Y como los gorilas"
  61776 = E "phrase_start"
  61824 = E "lyric Uh uh uh uh"
  62544 = E "phrase_start"
  62592 = E "lyric Todos caminamos"
  63216 = E "phrase_start"
  63264 = E "lyric Las manos hacia arriba, las manos hacia abajo"
  63744 = E "section Chorus 4"
  64752 = E "phrase_start"
  64800 = E "lyric Y como los gorilas"
  65616 = E "phrase_start"
  65664 = E "lyric Uh uh uh uh"
  66384 = E "phrase_start"
  66432 = E "lyric Todos caminamos"
  67056 = E "phrase_start"
  67104 = E "lyric Las manos hacia arriba, las manos hacia abajo"
  68592 = E "phrase_start"
  68640 = E "lyric Y como los gorilas"
  69456 = E "phrase_start"
  69504 = E "lyric Uh uh uh uh"
  70224 = E "phrase_start"
  70272 = E "lyric Todos caminamos"
  70896 = E "phrase_start"
  70944 = E "lyric Las manos hacia arriba, las manos hacia abajo"
  72432 = E "phrase_start"
  72480 = E "lyric Y como los gorilas"
  73296 = E "phrase_start"
  73344 = E "lyric Uh uh uh uh"
  74304 = E "phrase_end"
}
[ExpertSingle]
{
  1200 = N 1 0
  1296 = N 2 0
  1344 = N 3 0
  1440 = N 0 0
  1536 = N 2 0
  1680 = N 0 0
  1824 = N 2 0
  1968 = N 0 0
  2064 = N 0 0
  2112 = N 2 0
  2208 = N 4 0
  2304 = N 3 0
  2448 = N 1 0
  2592 = N 3 0
  2736 = N 1 0
  2832 = N 1 0
  2880 = N 3 0
  2976 = N 4 0
  3072 = N 2 0
  3216 = N 0 0
  3360 = N 2 0
  3504 = N 2 0
  3600 = N 4 0
  3648 = N 3 0
  3744 = N 2 0
  3840 = N 3 0
  4272 = N 3 0
  4368 = N 2 0
  4416 = N 1 0
  4512 = N 0 0
  4608 = N 2 0
  4752 = N 0 0
  4896 = N 2 0
  5040 = N 0 0
  5136 = N 0 0
  5184 = N 2 0
  5280 = N 4 0
  5376 = N 3 0
  5520 = N 1 0
  5664 = N 3 0
  5808 = N 1 0
  5904 = N 3 0
  5952 = N 4 0
  6048 = N 3 0
  6144 = N 2 0
  6144 = S 2 1152
  6288 = N 0 0
  6432 = N 4 0
  6576 = N 4 0
  6672 = N 3 0
  6720 = N 2 0
  6816 = N 1 0
  6912 = N 0 672
  7968 = N 3 0
  8016 = N 2 0
  8112 = N 1 0
  8208 = N 0 0
  8304 = N 1 0
  8640 = N 4 0
  8688 = N 3 0
  8736 = N 2 0
  8784 = N 1 384
  9216 = N 4 0
  9360 = N 4 0
  9504 = N 4 0
  9600 = N 4 0
  9744 = N 4 0
  9888 = N 4 0
  9984 = N 1 0
  10128 = N 1 0
  10272 = N 1 0
  10368 = N 1 0
  10512 = N 1 0
  10656 = N 1 0
  10752 = N 2 0
  10896 = N 2 0
  11040 = N 2 0
  11136 = N 2 0
  11280 = N 2 0
  11424 = N 2 0
  11520 = N 0 0
  11664 = N 0 0
  11808 = N 0 0
  11904 = N 0 0
  12048 = N 0 0
  12192 = N 0 0
  12288 = N 4 0
  12432 = N 4 0
  12576 = N 4 0
  12672 = N 4 0
  12816 = N 4 0
  12960 = N 4 0
  13056 = N 1 0
  13200 = N 1 0
  13344 = N 1 0
  13440 = N 1 0
  13584 = N 1 0
  13728 = N 1 0
  13824 = N 3 0
  13824 = N 6 0
  13824 = S 2 1584
  13920 = N 0 0
  13920 = N 6 0
  13968 = N 1 0
  13968 = N 6 0
  14064 = N 2 0
  14064 = N 6 0
  14160 = N 3 0
  14160 = N 6 0
  14256 = N 0 0
  14256 = N 6 0
  14352 = N 0 0
  14352 = N 6 0
  14400 = N 1 0
  14400 = N 6 0
  14496 = N 2 0
  14496 = N 6 0
  14592 = N 4 0
  14592 = N 6 0
  14688 = N 0 0
  14688 = N 6 0
  14736 = N 1 0
  14736 = N 6 0
  14832 = N 2 0
  14832 = N 6 0
  14928 = N 4 0
  14928 = N 6 0
  15024 = N 0 0
  15024 = N 6 0
  15120 = N 0 0
  15120 = N 6 0
  15168 = N 1 0
  15168 = N 6 0
  15264 = N 4 0
  15264 = N 6 0
  15360 = N 3 0
  15360 = N 6 0
  15456 = N 0 0
  15456 = N 6 0
  15504 = N 1 0
  15504 = N 6 0
  15600 = N 2 0
  15600 = N 6 0
  15696 = N 3 0
  15696 = N 6 0
  15792 = N 0 0
  15792 = N 6 0
  15888 = N 0 0
  15888 = N 6 0
  15936 = N 1 0
  15936 = N 6 0
  16032 = N 2 0
  16032 = N 6 0
  16128 = N 4 0
  16128 = N 6 0
  16224 = N 0 0
  16224 = N 6 0
  16272 = N 1 0
  16272 = N 6 0
  16368 = N 2 0
  16368 = N 6 0
  16464 = N 3 0
  16464 = N 6 0
  16512 = N 4 0
  16512 = N 6 0
  16536 = N 3 0
  16536 = N 6 0
  16560 = N 2 0
  16560 = N 6 0
  16584 = N 1 0
  16584 = N 6 0
  16608 = N 3 0
  16608 = N 6 0
  16632 = N 2 0
  16632 = N 6 0
  16656 = N 1 0
  16656 = N 6 0
  16680 = N 0 0
  16680 = N 6 0
  16704 = N 4 0
  16704 = N 6 0
  16728 = N 3 0
  16728 = N 6 0
  16752 = N 2 0
  16752 = N 6 0
  16776 = N 1 0
  16776 = N 6 0
  16800 = N 3 0
  16800 = N 6 0
  16824 = N 2 0
  16824 = N 6 0
  16848 = N 1 0
  16848 = N 6 0
  16872 = N 0 0
  16872 = N 6 0
  16896 = N 1 0
  16896 = N 3 0
  16896 = N 6 0
  17472 = N 1 0
  17472 = N 3 0
  17472 = N 6 0
  17664 = N 2 0
  17664 = N 3 0
  17664 = N 6 0
  18240 = N 2 0
  18240 = N 3 0
  18240 = N 6 0
  18432 = N 1 0
  18432 = N 3 0
  18432 = N 6 0
  19584 = N 4 0
  19584 = N 6 0
  19608 = N 3 0
  19608 = N 6 0
  19632 = N 2 0
  19632 = N 6 0
  19656 = N 1 0
  19656 = N 6 0
  19680 = N 3 0
  19680 = N 6 0
  19704 = N 2 0
  19704 = N 6 0
  19728 = N 1 0
  19728 = N 6 0
  19752 = N 0 0
  19752 = N 6 0
  19776 = N 4 0
  19776 = N 6 0
  19800 = N 3 0
  19800 = N 6 0
  19824 = N 2 0
  19824 = N 6 0
  19848 = N 1 0
  19848 = N 6 0
  19872 = N 3 0
  19872 = N 6 0
  19896 = N 2 0
  19896 = N 6 0
  19920 = N 1 0
  19920 = N 6 0
  19944 = N 0 0
  19944 = N 6 0
  19968 = N 2 0
  19968 = N 3 0
  19968 = N 6 0
  20400 = N 2 0
  20400 = N 3 0
  20400 = N 6 0
  20544 = N 2 0
  20544 = N 3 0
  20544 = N 6 0
  20640 = N 2 0
  20640 = N 3 0
  20640 = N 6 0
  20736 = N 1 0
  20736 = N 3 0
  20736 = N 6 0
  21312 = N 1 0
  21312 = N 3 0
  21312 = N 6 0
  21504 = N 2 0
  21504 = N 3 0
  21504 = N 6 0
  22080 = N 2 0
  22080 = N 3 0
  22080 = N 6 0
  22080 = S 2 1776
  22272 = N 1 0
  22272 = N 3 0
  22272 = N 6 0
  23424 = N 4 0
  23424 = N 6 0
  23448 = N 3 0
  23448 = N 6 0
  23472 = N 2 0
  23472 = N 6 0
  23496 = N 1 0
  23496 = N 6 0
  23520 = N 3 0
  23520 = N 6 0
  23544 = N 2 0
  23544 = N 6 0
  23568 = N 1 0
  23568 = N 6 0
  23592 = N 0 0
  23592 = N 6 0
  23616 = N 4 0
  23616 = N 6 0
  23640 = N 3 0
  23640 = N 6 0
  23664 = N 2 0
  23664 = N 6 0
  23688 = N 1 0
  23688 = N 6 0
  23712 = N 3 0
  23712 = N 6 0
  23736 = N 2 0
  23736 = N 6 0
  23760 = N 1 0
  23760 = N 6 0
  23784 = N 0 0
  23784 = N 6 0
  23808 = N 3 0
  23808 = N 4 0
  23808 = N 6 0
  24096 = N 3 0
  24096 = N 4 0
  24096 = N 6 0
  24144 = N 3 0
  24144 = N 4 0
  24144 = N 6 0
  24192 = N 3 0
  24192 = N 4 0
  24192 = N 6 0
  24240 = N 1 0
  24240 = N 5 0
  24336 = N 2 0
  24384 = N 3 0
  24480 = N 0 0
  24576 = N 2 0
  24720 = N 0 0
  24864 = N 2 0
  25008 = N 0 0
  25104 = N 0 0
  25152 = N 2 0
  25248 = N 4 0
  25344 = N 3 0
  25488 = N 1 0
  25632 = N 3 0
  25776 = N 1 0
  25872 = N 1 0
  25920 = N 3 0
  26016 = N 4 0
  26112 = N 2 0
  26256 = N 0 0
  26400 = N 2 0
  26544 = N 2 0
  26640 = N 4 0
  26688 = N 3 0
  26784 = N 2 0
  26880 = N 3 336
  27312 = N 3 0
  27408 = N 2 0
  27456 = N 1 0
  27552 = N 0 0
  27648 = N 2 0
  27792 = N 0 0
  27936 = N 2 0
  28080 = N 0 0
  28176 = N 0 0
  28224 = N 2 0
  28320 = N 4 0
  28416 = N 3 0
  28560 = N 1 0
  28704 = N 3 0
  28848 = N 1 0
  28944 = N 3 0
  28992 = N 4 0
  29088 = N 3 0
  29184 = N 2 0
  29328 = N 0 0
  29472 = N 4 0
  29616 = N 4 0
  29712 = N 3 0
  29760 = N 2 0
  29856 = N 1 0
  29952 = N 0 672
  30720 = N 2 0
  30864 = N 2 0
  31008 = N 2 0
  31104 = N 2 0
  31248 = N 2 0
  31392 = N 2 0
  31488 = N 0 0
  31488 = S 2 816
  31632 = N 0 0
  31776 = N 0 0
  31872 = N 0 0
  32016 = N 0 0
  32160 = N 0 0
  32256 = N 4 0
  32400 = N 4 0
  32544 = N 4 0
  32640 = N 4 0
  32784 = N 4 0
  32928 = N 4 0
  33024 = N 1 0
  33168 = N 1 0
  33312 = N 1 0
  33408 = N 1 0
  33552 = N 1 0
  33696 = N 1 0
  33792 = N 3 0
  33792 = N 6 0
  33888 = N 0 0
  33888 = N 6 0
  33936 = N 1 0
  33936 = N 6 0
  34032 = N 2 0
  34032 = N 6 0
  34128 = N 3 0
  34128 = N 6 0
  34224 = N 0 0
  34224 = N 6 0
  34320 = N 0 0
  34320 = N 6 0
  34368 = N 1 0
  34368 = N 6 0
  34464 = N 2 0
  34464 = N 6 0
  34560 = N 4 0
  34560 = N 6 0
  34656 = N 0 0
  34656 = N 6 0
  34704 = N 1 0
  34704 = N 6 0
  34800 = N 2 0
  34800 = N 6 0
  34896 = N 4 0
  34896 = N 6 0
  34992 = N 0 0
  34992 = N 6 0
  35088 = N 0 0
  35088 = N 6 0
  35136 = N 1 0
  35136 = N 6 0
  35232 = N 4 0
  35232 = N 6 0
  35328 = N 3 0
  35328 = N 6 0
  35424 = N 0 0
  35424 = N 6 0
  35472 = N 1 0
  35472 = N 6 0
  35568 = N 2 0
  35568 = N 6 0
  35664 = N 3 0
  35664 = N 6 0
  35760 = N 0 0
  35760 = N 6 0
  35856 = N 0 0
  35856 = N 6 0
  35904 = N 1 0
  35904 = N 6 0
  36000 = N 2 0
  36000 = N 6 0
  36096 = N 4 0
  36096 = N 6 0
  36192 = N 0 0
  36192 = N 6 0
  36240 = N 1 0
  36240 = N 6 0
  36336 = N 2 0
  36336 = N 6 0
  36432 = N 3 0
  36432 = N 6 0
  36480 = N 4 0
  36480 = N 6 0
  36504 = N 3 0
  36504 = N 6 0
  36528 = N 2 0
  36528 = N 6 0
  36552 = N 1 0
  36552 = N 6 0
  36576 = N 3 0
  36576 = N 6 0
  36600 = N 2 0
  36600 = N 6 0
  36624 = N 1 0
  36624 = N 6 0
  36648 = N 0 0
  36648 = N 6 0
  36672 = N 4 0
  36672 = N 6 0
  36696 = N 3 0
  36696 = N 6 0
  36720 = N 2 0
  36720 = N 6 0
  36744 = N 1 0
  36744 = N 6 0
  36768 = N 3 0
  36768 = N 6 0
  36792 = N 2 0
  36792 = N 6 0
  36816 = N 1 0
  36816 = N 6 0
  36840 = N 0 0
  36840 = N 6 0
  36864 = N 1 0
  36864 = N 3 0
  36864 = N 6 0
  37440 = N 1 0
  37440 = N 3 0
  37440 = N 6 0
  37632 = N 2 0
  37632 = N 3 0
  37632 = N 6 0
  38208 = N 2 0
  38208 = N 3 0
  38208 = N 6 0
  38400 = N 1 0
  38400 = N 3 0
  38400 = N 6 0
  39552 = N 4 0
  39552 = N 6 0
  39552 = S 2 432
  39576 = N 3 0
  39576 = N 6 0
  39600 = N 2 0
  39600 = N 6 0
  39624 = N 1 0
  39624 = N 6 0
  39648 = N 3 0
  39648 = N 6 0
  39672 = N 2 0
  39672 = N 6 0
  39696 = N 1 0
  39696 = N 6 0
  39720 = N 0 0
  39720 = N 6 0
  39744 = N 4 0
  39744 = N 6 0
  39768 = N 3 0
  39768 = N 6 0
  39792 = N 2 0
  39792 = N 6 0
  39816 = N 1 0
  39816 = N 6 0
  39840 = N 3 0
  39840 = N 6 0
  39864 = N 2 0
  39864 = N 6 0
  39888 = N 1 0
  39888 = N 6 0
  39912 = N 0 0
  39912 = N 6 0
  39936 = N 2 0
  39936 = N 3 0
  39936 = N 6 0
  40368 = N 2 0
  40368 = N 3 0
  40368 = N 6 0
  40512 = N 2 0
  40512 = N 3 0
  40512 = N 6 0
  40608 = N 2 0
  40608 = N 3 0
  40608 = N 6 0
  40704 = N 1 0
  40704 = N 3 0
  40704 = N 6 0
  41280 = N 1 0
  41280 = N 3 0
  41280 = N 6 0
  41472 = N 2 0
  41472 = N 3 0
  41472 = N 6 0
  42048 = N 2 0
  42048 = N 3 0
  42048 = N 6 0
  42240 = N 1 0
  42240 = N 3 0
  42240 = N 6 0
  43392 = N 1 0
  43392 = N 3 0
  43392 = N 6 0
  44160 = N 7 0
  44256 = N 7 0
  44352 = N 7 0
  44448 = N 7 0
  44496 = N 7 0
  44592 = N 7 0
  44688 = N 7 0
  44736 = N 7 0
  45600 = S 2 864
  45696 = N 7 0
  45792 = N 7 0
  45888 = N 7 0
  45984 = N 7 0
  46032 = N 7 0
  46128 = N 7 0
  46224 = N 7 0
  46272 = N 7 0
  47232 = N 7 0
  47328 = N 7 0
  47424 = N 7 0
  47520 = N 7 0
  47568 = N 7 0
  47664 = N 7 0
  47760 = N 7 0
  47808 = N 7 0
  48768 = N 7 0
  48864 = N 7 0
  48960 = N 7 0
  49056 = N 7 0
  49104 = N 7 0
  49200 = N 7 0
  49296 = N 7 0
  49344 = N 7 0
  49536 = N 4 0
  49536 = N 6 0
  49560 = N 3 0
  49560 = N 6 0
  49584 = N 2 0
  49584 = N 6 0
  49608 = N 1 0
  49608 = N 6 0
  49632 = N 3 0
  49632 = N 6 0
  49656 = N 2 0
  49656 = N 6 0
  49680 = N 1 0
  49680 = N 6 0
  49704 = N 0 0
  49704 = N 6 0
  49728 = N 4 0
  49728 = N 6 0
  49752 = N 3 0
  49752 = N 6 0
  49776 = N 2 0
  49776 = N 6 0
  49800 = N 1 0
  49800 = N 6 0
  49824 = N 3 0
  49824 = N 6 0
  49848 = N 2 0
  49848 = N 6 0
  49872 = N 1 0
  49872 = N 6 0
  49896 = N 0 0
  49896 = N 6 0
  49920 = N 3 0
  49920 = N 6 0
  50016 = N 0 0
  50016 = N 6 0
  50064 = N 1 0
  50064 = N 6 0
  50160 = N 2 0
  50160 = N 6 0
  50256 = N 3 0
  50256 = N 6 0
  50352 = N 0 0
  50352 = N 6 0
  50448 = N 0 0
  50448 = N 6 0
  50496 = N 1 0
  50496 = N 6 0
  50592 = N 2 0
  50592 = N 6 0
  50688 = N 4 0
  50688 = N 6 0
  50784 = N 0 0
  50784 = N 6 0
  50832 = N 1 0
  50832 = N 6 0
  50928 = N 2 0
  50928 = N 6 0
  51024 = N 4 0
  51024 = N 6 0
  51120 = N 0 0
  51120 = N 6 0
  51216 = N 0 0
  51216 = N 6 0
  51264 = N 1 0
  51264 = N 6 0
  51360 = N 4 0
  51360 = N 6 0
  51456 = N 3 0
  51456 = N 6 0
  51552 = N 0 0
  51552 = N 6 0
  51600 = N 1 0
  51600 = N 6 0
  51696 = N 2 0
  51696 = N 6 0
  51792 = N 3 0
  51792 = N 6 0
  51888 = N 0 0
  51888 = N 6 0
  51984 = N 0 0
  51984 = N 6 0
  52032 = N 1 0
  52032 = N 6 0
  52128 = N 2 0
  52128 = N 6 0
  52224 = N 4 0
  52224 = N 6 0
  52320 = N 0 0
  52320 = N 6 0
  52368 = N 1 0
  52368 = N 6 0
  52464 = N 2 0
  52464 = N 6 0
  52560 = N 4 0
  52560 = N 6 0
  52992 = N 3 0
  52992 = N 6 0
  52992 = S 2 1560
  53088 = N 0 0
  53088 = N 6 0
  53136 = N 1 0
  53136 = N 6 0
  53232 = N 2 0
  53232 = N 6 0
  53328 = N 3 0
  53328 = N 6 0
  53424 = N 0 0
  53424 = N 6 0
  53520 = N 0 0
  53520 = N 6 0
  53568 = N 1 0
  53568 = N 6 0
  53664 = N 2 0
  53664 = N 6 0
  53760 = N 4 0
  53760 = N 6 0
  53856 = N 0 0
  53856 = N 6 0
  53904 = N 1 0
  53904 = N 6 0
  54000 = N 2 0
  54000 = N 6 0
  54096 = N 4 0
  54096 = N 6 0
  54192 = N 0 0
  54192 = N 6 0
  54288 = N 0 0
  54288 = N 6 0
  54336 = N 1 0
  54336 = N 6 0
  54432 = N 4 0
  54432 = N 6 0
  54528 = N 3 0
  54528 = N 6 0
  54624 = N 0 0
  54624 = N 6 0
  54672 = N 1 0
  54672 = N 6 0
  54768 = N 2 0
  54768 = N 6 0
  54864 = N 3 0
  54864 = N 6 0
  54960 = N 0 0
  54960 = N 6 0
  55056 = N 0 0
  55056 = N 6 0
  55104 = N 1 0
  55104 = N 6 0
  55200 = N 2 0
  55200 = N 6 0
  55296 = N 4 0
  55296 = N 6 0
  55392 = N 0 0
  55392 = N 6 0
  55440 = N 1 0
  55440 = N 6 0
  55536 = N 2 0
  55536 = N 6 0
  55632 = N 3 0
  55632 = N 6 0
  55680 = N 4 0
  55680 = N 6 0
  55704 = N 3 0
  55704 = N 6 0
  55728 = N 2 0
  55728 = N 6 0
  55752 = N 1 0
  55752 = N 6 0
  55776 = N 3 0
  55776 = N 6 0
  55800 = N 2 0
  55800 = N 6 0
  55824 = N 1 0
  55824 = N 6 0
  55848 = N 0 0
  55848 = N 6 0
  55872 = N 4 0
  55872 = N 6 0
  55896 = N 3 0
  55896 = N 6 0
  55920 = N 2 0
  55920 = N 6 0
  55944 = N 1 0
  55944 = N 6 0
  55968 = N 3 0
  55968 = N 6 0
  55992 = N 2 0
  55992 = N 6 0
  56016 = N 1 0
  56016 = N 6 0
  56040 = N 0 0
  56040 = N 6 0
  56064 = N 1 0
  56064 = N 3 0
  56064 = N 6 0
  56640 = N 1 0
  56640 = N 3 0
  56640 = N 6 0
  56832 = N 2 0
  56832 = N 3 0
  56832 = N 6 0
  57408 = N 2 0
  57408 = N 3 0
  57408 = N 6 0
  57600 = N 1 0
  57600 = N 3 0
  57600 = N 6 0
  59904 = N 1 0
  59904 = N 3 0
  59904 = N 6 0
  60480 = N 1 0
  60480 = N 3 0
  60480 = N 6 0
  60672 = N 2 0
  60672 = N 3 0
  60672 = N 6 0
  61248 = N 2 0
  61248 = N 3 0
  61248 = N 6 0
  61248 = S 2 264
  61440 = N 1 0
  61440 = N 3 0
  61440 = N 6 0
  62592 = N 4 0
  62592 = N 6 0
  62616 = N 3 0
  62616 = N 6 0
  62640 = N 2 0
  62640 = N 6 0
  62664 = N 1 0
  62664 = N 6 0
  62688 = N 3 0
  62688 = N 6 0
  62712 = N 2 0
  62712 = N 6 0
  62736 = N 1 0
  62736 = N 6 0
  62760 = N 0 0
  62760 = N 6 0
  62784 = N 4 0
  62784 = N 6 0
  62808 = N 3 0
  62808 = N 6 0
  62832 = N 2 0
  62832 = N 6 0
  62856 = N 1 0
  62856 = N 6 0
  62880 = N 3 0
  62880 = N 6 0
  62904 = N 2 0
  62904 = N 6 0
  62928 = N 1 0
  62928 = N 6 0
  62952 = N 0 0
  62952 = N 6 0
  62976 = N 2 0
  62976 = N 3 0
  62976 = N 6 0
  63744 = N 1 0
  63744 = N 3 0
  63744 = N 6 0
  64320 = N 1 0
  64320 = N 3 0
  64320 = N 6 0
  64512 = N 2 0
  64512 = N 3 0
  64512 = N 6 0
  65088 = N 2 0
  65088 = N 3 0
  65088 = N 6 0
  65280 = N 1 0
  65280 = N 3 0
  65280 = N 6 0
  66432 = N 4 0
  66432 = N 6 0
  66432 = S 2 456
  66456 = N 3 0
  66456 = N 6 0
  66480 = N 2 0
  66480 = N 6 0
  66504 = N 1 0
  66504 = N 6 0
  66528 = N 3 0
  66528 = N 6 0
  66552 = N 2 0
  66552 = N 6 0
  66576 = N 1 0
  66576 = N 6 0
  66600 = N 0 0
  66600 = N 6 0
  66624 = N 4 0
  66624 = N 6 0
  66648 = N 3 0
  66648 = N 6 0
  66672 = N 2 0
  66672 = N 6 0
  66696 = N 1 0
  66696 = N 6 0
  66720 = N 3 0
  66720 = N 6 0
  66744 = N 2 0
  66744 = N 6 0
  66768 = N 1 0
  66768 = N 6 0
  66792 = N 0 0
  66792 = N 6 0
  66816 = N 2 0
  66816 = N 3 0
  66816 = N 6 0
  67248 = N 2 0
  67248 = N 3 0
  67248 = N 6 0
  67392 = N 2 0
  67392 = N 3 0
  67392 = N 6 0
  67488 = N 2 0
  67488 = N 3 0
  67488 = N 6 0
  67584 = N 1 0
  67584 = N 3 0
  67584 = N 6 0
  68160 = N 1 0
  68160 = N 3 0
  68160 = N 6 0
  68352 = N 2 0
  68352 = N 3 0
  68352 = N 6 0
  68928 = N 2 0
  68928 = N 3 0
  68928 = N 6 0
  69120 = N 1 0
  69120 = N 3 0
  69120 = N 6 0
  70272 = N 4 0
  70272 = N 6 0
  70296 = N 3 0
  70296 = N 6 0
  70320 = N 2 0
  70320 = N 6 0
  70344 = N 1 0
  70344 = N 6 0
  70368 = N 3 0
  70368 = N 6 0
  70392 = N 2 0
  70392 = N 6 0
  70416 = N 1 0
  70416 = N 6 0
  70440 = N 0 0
  70440 = N 6 0
  70464 = N 4 0
  70464 = N 6 0
  70488 = N 3 0
  70488 = N 6 0
  70512 = N 2 0
  70512 = N 6 0
  70536 = N 1 0
  70536 = N 6 0
  70560 = N 3 0
  70560 = N 6 0
  70584 = N 2 0
  70584 = N 6 0
  70608 = N 1 0
  70608 = N 6 0
  70632 = N 0 0
  70632 = N 6 0
  70656 = N 2 0
  70656 = N 3 0
  70656 = N 6 0
  71424 = N 1 0
  71424 = N 3 0
  71424 = N 6 0
  72000 = N 1 0
  72000 = N 3 0
  72000 = N 6 0
  72192 = N 2 0
  72192 = N 3 0
  72192 = N 6 0
  72768 = N 2 0
  72768 = N 3 0
  72768 = N 6 0
  72960 = N 1 0
  72960 = N 3 0
  72960 = N 6 0
}