[Song]
{
  Name = "No Me Conoce - Remix (feat. J Balvin, Bad Bunny)"
  Artist = "Jhay Cortez"
  Charter = "LMBECIL1832"
  Album = "Famouz"
  Year = ", 2019"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Trap"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 92101
  10752 = B 91999
  36864 = B 92000
  53760 = B 91999
  65280 = B 91997
  74880 = B 92007
  82176 = B 92007
}
[Events]
{
  0 = E "section Intro"
  1872 = E "phrase_start"
  1920 = E "lyric (Se hace la que no me conoce)"
  2736 = E "phrase_start"
  2784 = E "lyric (Pero en mi cama se volvió un vicio como la 5 12)"
  4224 = E "phrase_start"
  4272 = E "lyric (Yeh yeh yeh yeh)"
  5040 = E "phrase_start"
  5088 = E "lyric Nunca se deja ver"
  5472 = E "phrase_start"
  5520 = E "lyric (Nunca se deja ver)"
  5760 = E "phrase_start"
  5808 = E "lyric Lo sabe disimular"
  6192 = E "phrase_start"
  6240 = E "lyric (Lo sabe disimular)"
  6528 = E "phrase_start"
  6576 = E "lyric Tiene lo suyo y le va bien"
  6960 = E "phrase_start"
  7008 = E "lyric Pero de noche conmigo le gusta portarse mal"
  8016 = E "phrase_start"
  8064 = E "lyric Llega y lo que quiere es pecar, eh"
  8784 = E "phrase_start"
  8832 = E "lyric Está puesta pa’ bellaquear, eh"
  9744 = E "phrase_start"
  9792 = E "lyric Yo no la paro, y a veces mira raro y"
  10752 = E "section Chorus 1"
  11088 = E "phrase_start"
  11136 = E "lyric Se hace la que no me conoce"
  12000 = E "phrase_start"
  12048 = E "lyric Pero en mi cama se volvió un vicio como la 5 12"
  13536 = E "phrase_start"
  13584 = E "lyric Me la como entera y nadie se entera"
  14352 = E "phrase_start"
  14400 = E "lyric Un par de amiga'"
  15120 = E "phrase_start"
  15168 = E "lyric To’as solteras, siempre la velan pa' que ella siga"
  16320 = E "phrase_end"
  17232 = E "phrase_start"
  17280 = E "lyric Se hace la que no me conoce"
  18144 = E "phrase_start"
  18192 = E "lyric Pero en mi cama se volvió un vicio como la 5 12"
  19680 = E "phrase_start"
  19728 = E "lyric Me la como entera y nadie se entera"
  20496 = E "phrase_start"
  20544 = E "lyric Un par de amiga'"
  21264 = E "phrase_start"
  21312 = E "lyric To'as solteras, siempre la velan pa' que ella siga"
  22464 = E "phrase_end"
  22512 = E "phrase_start"
  22560 = E "lyric Eh"
  22656 = E "phrase_start"
  22704 = E "lyric Si las miradas mataran"
  23040 = E "section Verse 1"
  23232 = E "phrase_start"
  23280 = E "lyric La tuya me hizo el amor"
  23760 = E "phrase_start"
  23808 = E "lyric Se ve que tú estás a vapor"
  24240 = E "phrase_start"
  24288 = E "lyric Ella mata con traje y cuando se viste sport"
  24960 = E "phrase_start"
  25008 = E "lyric Tiene el booty XL, pero usa los pantie' small"
  25728 = E "phrase_start"
  25776 = E "lyric Una' pa’l no aguntan presión y la tienen bloqueá’, eh"
  26832 = E "phrase_start"
  26880 = E "lyric Un pa'l de psycho, stalkeá’"
  27408 = E "phrase_start"
  27456 = E "lyric No brega en la calle, pero está baqueá'"
  28128 = E "phrase_start"
  28176 = E "lyric La baby está muy dura, pa' mí que está hackeá', eh"
  29136 = E "phrase_start"
  29184 = E "lyric Chiquitita pero grandota"
  29952 = E "phrase_start"
  30000 = E "lyric En la uni buenas nota’, eh"
  30720 = E "phrase_start"
  30768 = E "lyric Niña buena, se le nota"
  31488 = E "phrase_start"
  31536 = E "lyric Pero le explota la nota y"
  32592 = E "phrase_start"
  32640 = E "lyric Se hace la que no me conoce"
  33024 = E "section Chorus 1"
  33504 = E "phrase_start"
  33552 = E "lyric Pero en mi cama, se lo metí en cuatro y en to'íta' las pose', eh"
  35040 = E "phrase_start"
  35088 = E "lyric Me la como entera, nadie se entera"
  35856 = E "phrase_start"
  35904 = E "lyric Con par de amiga'"
  36624 = E "phrase_start"
  36672 = E "lyric To'as solteras, siempre la velan pa' que ella siga"
  37824 = E "phrase_end"
  38736 = E "phrase_start"
  38784 = E "lyric Se hace la que no me conoce"
  39648 = E "phrase_start"
  39696 = E "lyric Pero en mi cama se volvió un vicio como la 5 12"
  41184 = E "phrase_start"
  41232 = E "lyric Me la como entera y nadie se entera, un par de amiga'"
  42768 = E "phrase_start"
  42816 = E "lyric To'as solteras, siempre la velan pa' que ella siga"
  44160 = E "phrase_end"
  44496 = E "phrase_start"
  44544 = E "lyric Me llama pa' que yo la pruebe y"
  44544 = E "section Verse 2"
  45264 = E "phrase_start"
  45312 = E "lyric Cuando yo la toco, eso llueve ahí"
  46032 = E "phrase_start"
  46080 = E "lyric Ella se vistió y yo la desvestí"
  46800 = E "phrase_start"
  46848 = E "lyric Nunca dice: "No", siempre dice: "Sí""
  47472 = E "phrase_start"
  47520 = E "lyric Cuando quiere bailar, el dembow la azota"
  48384 = E "phrase_start"
  48432 = E "lyric Ella se pone loca"
  48912 = E "phrase_start"
  48960 = E "lyric Ella lo que quiere es peinarse, y arreglarse"
  49872 = E "phrase_start"
  49920 = E "lyric Llega a la disco a soltarse"
  50640 = E "phrase_start"
  50688 = E "lyric Que si me conoce, dice: "No""
  51504 = E "phrase_start"
  51552 = E "lyric Pero sabe bien que sí"
  52176 = E "phrase_start"
  52224 = E "lyric Ella lo mezcla con alcohol"
  53040 = E "phrase_start"
  53088 = E "lyric Como cuando yo le di"
  53616 = E "phrase_start"
  53664 = E "lyric En toda' las poses"
  54288 = E "phrase_start"
  54336 = E "lyric Preguntan y dice: "No sé""
  55056 = E "phrase_start"
  55104 = E "lyric De contacto tiene "José""
  55872 = E "phrase_start"
  55920 = E "lyric Y siempre después de las 11 o 12"
  56832 = E "section Verse 3A"
  56880 = E "phrase_start"
  56928 = E "lyric Tira pa' que yo la pruebe"
  57360 = E "phrase_start"
  57408 = E "lyric Se pone olorosa y me gusta como huele"
  58128 = E "phrase_start"
  58176 = E "lyric Instagram privado pa' que nadie la vele"
  58896 = E "phrase_start"
  58944 = E "lyric Se puso bonita porque sabe que hoy se bebe"
  59568 = E "phrase_start"
  59616 = E "lyric A portarse mal pa' sentirse bien"
  60432 = E "phrase_start"
  60480 = E "lyric No quería fumar pero le dio al pen"
  61200 = E "phrase_start"
  61248 = E "lyric Una Barbie, pero no busca un Ken"
  61968 = E "phrase_start"
  62016 = E "lyric Siempre le llego cuando dice: "Ven""
  62640 = E "phrase_start"
  62688 = E "lyric Pa' portarse mal se viste bien"
  63504 = E "phrase_start"
  63552 = E "lyric Dice la verdad y a vece' miente también"
  64272 = E "phrase_start"
  64320 = E "lyric Apaga las notificacione' en el cel"
  65040 = E "phrase_start"
  65088 = E "lyric Ella tiene lo suyo, pero hoy quiere joder"
  65808 = E "phrase_start"
  65856 = E "lyric Y"
  66000 = E "phrase_start"
  66048 = E "lyric Yo le di por el expreso"
  66048 = E "section Verse 3B"
  66768 = E "phrase_start"
  66816 = E "lyric Le llené el cuello de beso'"
  67536 = E "phrase_start"
  67584 = E "lyric Le hice tiempo como un preso"
  68304 = E "phrase_start"
  68352 = E "lyric Si la ve', no le hable' de eso"
  69072 = E "phrase_start"
  69120 = E "lyric Que"
  69120 = E "section Chorus 3A"
  69456 = E "phrase_start"
  69504 = E "lyric Se hace la que no me conoce"
  70368 = E "phrase_start"
  70416 = E "lyric Pero en mi cama se volvió un vicio como la 5 12"
  71904 = E "phrase_start"
  71952 = E "lyric Me la como entera y nadie se entera"
  72720 = E "phrase_start"
  72768 = E "lyric Un par de amiga'"
  73488 = E "phrase_start"
  73536 = E "lyric To'as solteras, siempre la velan pa' que ella siga"
  74688 = E "phrase_end"
  75264 = E "section Chorus 3B"
  75600 = E "phrase_start"
  75648 = E "lyric Se hace la que no me conoce"
  76512 = E "phrase_start"
  76560 = E "lyric Pero en mi cama se volvió un vicio como la 5 12"
  78000 = E "phrase_start"
  78048 = E "lyric Me la como entera, nadie se entera"
  78864 = E "phrase_start"
  78912 = E "lyric Un par de amigas"
  79632 = E "phrase_start"
  79680 = E "lyric Todas solteras, siempre la velan pa' que ella siga"
  80880 = E "phrase_end"
  81408 = E "section Outro"
}
[ExpertSingle]
{
  1536 = N 3 144
  1536 = N 6 0
  1728 = N 2 0
  1728 = N 6 0
  1920 = N 3 144
  1920 = N 6 0
  2112 = N 2 0
  2112 = N 6 0
  2304 = N 1 144
  2304 = N 6 0
  2496 = N 0 0
  2496 = N 6 0
  2688 = N 2 144
  2688 = N 6 0
  2880 = N 1 0
  2880 = N 6 0
  3072 = N 4 144
  3072 = N 6 0
  3264 = N 3 144
  3264 = N 6 0
  3456 = N 3 144
  3456 = N 6 0
  3648 = N 2 0
  3648 = N 6 0
  3840 = N 1 144
  3840 = N 6 0
  4032 = N 0 0
  4032 = N 6 0
  4224 = N 2 144
  4224 = N 6 0
  4416 = N 2 120
  4416 = N 6 0
  4608 = N 3 144
  4608 = N 6 0
  4800 = N 2 144
  4800 = N 6 0
  4992 = N 4 144
  4992 = N 6 0
  5184 = N 3 96
  5184 = N 6 0
  5328 = N 2 0
  5328 = N 6 0
  5376 = N 1 144
  5376 = N 6 0
  5568 = N 0 144
  5568 = N 6 0
  5760 = N 1 144
  5760 = N 6 0
  5952 = N 2 144
  5952 = N 6 0
  6144 = N 3 144
  6144 = N 6 0
  6336 = N 2 144
  6336 = N 6 0
  6528 = N 4 144
  6528 = N 6 0
  6720 = N 3 96
  6720 = N 6 0
  6864 = N 2 0
  6864 = N 6 0
  6912 = N 1 144
  6912 = N 6 0
  7104 = N 0 144
  7104 = N 6 0
  7296 = N 1 144
  7296 = N 6 0
  7488 = N 2 144
  7488 = N 6 0
  7680 = N 3 144
  7680 = N 6 0
  7872 = N 2 144
  7872 = N 6 0
  8064 = N 4 144
  8064 = N 6 0
  8256 = N 3 96
  8256 = N 6 0
  8400 = N 2 0
  8400 = N 6 0
  8448 = N 1 144
  8448 = N 6 0
  8640 = N 0 144
  8640 = N 6 0
  8832 = N 1 144
  8832 = N 6 0
  9024 = N 2 144
  9024 = N 6 0
  9216 = N 3 144
  9216 = N 6 0
  9408 = N 2 144
  9408 = N 6 0
  9600 = N 4 144
  9600 = N 6 0
  9792 = N 3 96
  9792 = N 6 0
  9936 = N 2 0
  9936 = N 6 0
  9984 = N 1 144
  9984 = N 6 0
  9984 = S 2 816
  10176 = N 2 144
  10176 = N 6 0
  10368 = N 0 144
  10368 = N 6 0
  10560 = N 1 144
  10560 = N 6 0
  10752 = N 2 144
  10752 = N 6 0
  10944 = N 2 0
  10944 = N 6 0
  11040 = N 3 0
  11040 = N 6 0
  11136 = N 4 144
  11136 = N 6 0
  11328 = N 3 96
  11328 = N 6 0
  11472 = N 2 0
  11472 = N 6 0
  11520 = N 1 144
  11520 = N 6 0
  11712 = N 0 0
  11712 = N 6 0
  11808 = N 2 96
  11808 = N 6 0
  12000 = N 0 0
  12000 = N 6 0
  12096 = N 1 144
  12096 = N 6 0
  12288 = N 2 144
  12288 = N 6 0
  12480 = N 2 0
  12480 = N 6 0
  12576 = N 3 0
  12576 = N 6 0
  12672 = N 4 144
  12672 = N 6 0
  12864 = N 3 96
  12864 = N 6 0
  13008 = N 2 0
  13008 = N 6 0
  13056 = N 1 144
  13056 = N 6 0
  13248 = N 0 0
  13248 = N 6 0
  13344 = N 2 96
  13344 = N 6 0
  13536 = N 0 0
  13536 = N 6 0
  13632 = N 1 144
  13632 = N 6 0
  13824 = N 2 144
  13824 = N 6 0
  14016 = N 2 0
  14016 = N 6 0
  14112 = N 3 0
  14112 = N 6 0
  14208 = N 4 144
  14208 = N 6 0
  14400 = N 3 96
  14400 = N 6 0
  14544 = N 2 0
  14544 = N 6 0
  14592 = N 1 144
  14592 = N 6 0
  14784 = N 0 0
  14784 = N 6 0
  14880 = N 2 96
  14880 = N 6 0
  15072 = N 0 0
  15072 = N 6 0
  15168 = N 1 144
  15168 = N 6 0
  15360 = N 2 144
  15360 = N 6 0
  15552 = N 2 0
  15552 = N 6 0
  15648 = N 3 0
  15648 = N 6 0
  15744 = N 4 144
  15744 = N 6 0
  15936 = N 3 96
  15936 = N 6 0
  16080 = N 2 0
  16080 = N 6 0
  16128 = N 1 144
  16128 = N 6 0
  16320 = N 1 0
  16320 = N 6 0
  16416 = N 2 0
  16416 = N 6 0
  16512 = N 1 0
  16512 = N 6 0
  16608 = N 0 0
  16608 = N 6 0
  16704 = N 1 144
  16704 = N 6 0
  16896 = N 2 144
  16896 = N 6 0
  17088 = N 2 0
  17088 = N 6 0
  17184 = N 3 0
  17184 = N 6 0
  17280 = N 4 144
  17280 = N 6 0
  17472 = N 3 96
  17472 = N 6 0
  17616 = N 2 0
  17616 = N 6 0
  17664 = N 1 144
  17664 = N 6 0
  17856 = N 0 0
  17856 = N 6 0
  17952 = N 2 96
  17952 = N 6 0
  18144 = N 0 0
  18144 = N 6 0
  18240 = N 1 144
  18240 = N 6 0
  18432 = N 2 144
  18432 = N 6 0
  18624 = N 2 0
  18624 = N 6 0
  18720 = N 3 0
  18720 = N 6 0
  18816 = N 4 144
  18816 = N 6 0
  19008 = N 3 96
  19008 = N 6 0
  19152 = N 2 0
  19152 = N 6 0
  19200 = N 1 144
  19200 = N 6 0
  19392 = N 0 0
  19392 = N 6 0
  19488 = N 2 96
  19488 = N 6 0
  19680 = N 0 0
  19680 = N 6 0
  19776 = N 1 144
  19776 = N 6 0
  19968 = N 2 144
  19968 = N 6 0
  20160 = N 2 0
  20160 = N 6 0
  20256 = N 3 0
  20256 = N 6 0
  20352 = N 4 144
  20352 = N 6 0
  20544 = N 3 96
  20544 = N 6 0
  20688 = N 2 0
  20688 = N 6 0
  20736 = N 1 144
  20736 = N 6 0
  20928 = N 0 0
  20928 = N 6 0
  21024 = N 2 96
  21024 = N 6 0
  21216 = N 0 0
  21216 = N 6 0
  21312 = N 1 144
  21312 = N 6 0
  21504 = N 2 144
  21504 = N 6 0
  21696 = N 2 0
  21696 = N 6 0
  21792 = N 3 0
  21792 = N 6 0
  21888 = N 4 144
  21888 = N 6 0
  22080 = N 3 96
  22080 = N 6 0
  22224 = N 2 0
  22224 = N 6 0
  22272 = N 1 144
  22272 = N 6 0
  22464 = N 0 0
  22464 = N 6 0
  22560 = N 2 96
  22560 = N 6 0
  22752 = N 0 0
  22752 = N 6 0
  22848 = N 1 144
  22848 = N 6 0
  23040 = N 2 0
  23040 = N 6 0
  23712 = N 3 0
  23712 = N 6 0
  23760 = N 2 0
  23760 = N 6 0
  23808 = N 1 144
  23808 = N 6 0
  24000 = N 0 0
  24000 = N 6 0
  24096 = N 2 96
  24096 = N 6 0
  24288 = N 0 0
  24288 = N 6 0
  24384 = N 1 144
  24384 = N 6 0
  24576 = N 2 144
  24576 = N 6 0
  24768 = N 2 0
  24768 = N 6 0
  24864 = N 3 0
  24864 = N 6 0
  24960 = N 4 144
  24960 = N 6 0
  25152 = N 3 96
  25152 = N 6 0
  25296 = N 2 0
  25296 = N 6 0
  25344 = N 1 144
  25344 = N 6 0
  25536 = N 0 0
  25536 = N 6 0
  25632 = N 2 96
  25632 = N 6 0
  25824 = N 0 0
  25824 = N 6 0
  26112 = N 2 144
  26112 = N 6 0
  26112 = S 2 816
  26304 = N 2 0
  26304 = N 6 0
  26400 = N 3 0
  26400 = N 6 0
  26496 = N 4 0
  26496 = N 6 0
  26880 = N 1 144
  26880 = N 6 0
  27072 = N 0 0
  27072 = N 6 0
  27168 = N 2 96
  27168 = N 6 0
  27360 = N 0 0
  27360 = N 6 0
  27456 = N 1 144
  27456 = N 6 0
  27648 = N 2 144
  27648 = N 6 0
  27840 = N 2 0
  27840 = N 6 0
  27936 = N 3 0
  27936 = N 6 0
  28032 = N 4 144
  28032 = N 6 0
  28224 = N 3 96
  28224 = N 6 0
  28368 = N 2 0
  28368 = N 6 0
  28416 = N 1 144
  28416 = N 6 0
  28608 = N 0 0
  28608 = N 6 0
  28704 = N 2 96
  28704 = N 6 0
  28896 = N 0 0
  28896 = N 6 0
  28992 = N 1 144
  28992 = N 6 0
  29184 = N 3 144
  29184 = N 6 0
  29376 = N 2 144
  29376 = N 6 0
  29568 = N 4 144
  29568 = N 6 0
  29760 = N 3 96
  29760 = N 6 0
  29904 = N 2 0
  29904 = N 6 0
  29952 = N 1 144
  29952 = N 6 0
  30144 = N 0 144
  30144 = N 6 0
  30336 = N 1 144
  30336 = N 6 0
  30528 = N 2 144
  30528 = N 6 0
  30720 = N 3 144
  30720 = N 6 0
  30912 = N 2 144
  30912 = N 6 0
  31104 = N 4 144
  31104 = N 6 0
  31296 = N 3 96
  31296 = N 6 0
  31440 = N 2 0
  31440 = N 6 0
  31488 = N 1 144
  31488 = N 6 0
  31680 = N 0 144
  31680 = N 6 0
  31872 = N 1 144
  31872 = N 6 0
  32256 = N 2 144
  32256 = N 6 0
  32448 = N 2 0
  32448 = N 6 0
  32544 = N 3 0
  32544 = N 6 0
  32640 = N 4 144
  32640 = N 6 0
  32928 = N 3 0
  32928 = N 6 0
  32976 = N 2 0
  32976 = N 6 0
  33024 = N 1 144
  33024 = N 6 0
  33216 = N 0 0
  33216 = N 6 0
  33312 = N 2 96
  33312 = N 6 0
  33504 = N 0 0
  33504 = N 6 0
  33600 = N 1 144
  33600 = N 6 0
  33792 = N 2 144
  33792 = N 6 0
  33984 = N 2 0
  33984 = N 6 0
  34080 = N 3 0
  34080 = N 6 0
  34176 = N 4 144
  34176 = N 6 0
  34368 = N 3 96
  34368 = N 6 0
  34512 = N 2 0
  34512 = N 6 0
  34560 = N 1 144
  34560 = N 6 0
  34752 = N 0 0
  34752 = N 6 0
  34848 = N 2 96
  34848 = N 6 0
  35040 = N 0 0
  35040 = N 6 0
  35136 = N 1 144
  35136 = N 6 0
  35328 = N 2 144
  35328 = N 6 0
  35520 = N 2 0
  35520 = N 6 0
  35616 = N 3 0
  35616 = N 6 0
  35712 = N 4 144
  35712 = N 6 0
  35904 = N 3 96
  35904 = N 6 0
  36048 = N 2 0
  36048 = N 6 0
  36096 = N 1 144
  36096 = N 6 0
  36288 = N 0 0
  36288 = N 6 0
  36384 = N 2 96
  36384 = N 6 0
  36576 = N 0 0
  36576 = N 6 0
  36864 = N 2 144
  36864 = N 6 0
  36864 = S 2 1584
  37056 = N 2 0
  37056 = N 6 0
  37152 = N 3 0
  37152 = N 6 0
  37248 = N 4 144
  37248 = N 6 0
  37440 = N 3 96
  37440 = N 6 0
  37584 = N 2 0
  37584 = N 6 0
  37632 = N 1 144
  37632 = N 6 0
  37824 = N 0 0
  37824 = N 6 0
  37920 = N 2 96
  37920 = N 6 0
  38112 = N 0 0
  38112 = N 6 0
  38208 = N 1 144
  38208 = N 6 0
  38400 = N 2 144
  38400 = N 6 0
  38592 = N 2 0
  38592 = N 6 0
  38688 = N 3 0
  38688 = N 6 0
  38784 = N 4 144
  38784 = N 6 0
  38976 = N 3 96
  38976 = N 6 0
  39120 = N 2 0
  39120 = N 6 0
  39168 = N 1 144
  39168 = N 6 0
  39360 = N 0 0
  39360 = N 6 0
  39456 = N 2 96
  39456 = N 6 0
  39648 = N 0 0
  39648 = N 6 0
  39744 = N 1 144
  39744 = N 6 0
  39936 = N 2 144
  39936 = N 6 0
  40128 = N 2 0
  40128 = N 6 0
  40224 = N 3 0
  40224 = N 6 0
  40320 = N 4 144
  40320 = N 6 0
  40512 = N 3 96
  40512 = N 6 0
  40656 = N 2 0
  40656 = N 6 0
  40704 = N 1 144
  40704 = N 6 0
  40896 = N 0 0
  40896 = N 6 0
  40992 = N 2 96
  40992 = N 6 0
  41184 = N 0 0
  41184 = N 6 0
  41280 = N 1 144
  41280 = N 6 0
  41472 = N 2 144
  41472 = N 6 0
  41664 = N 2 0
  41664 = N 6 0
  41760 = N 3 0
  41760 = N 6 0
  41856 = N 4 144
  41856 = N 6 0
  42048 = N 3 96
  42048 = N 6 0
  42192 = N 2 0
  42192 = N 6 0
  42240 = N 1 144
  42240 = N 6 0
  42432 = N 0 0
  42432 = N 6 0
  42528 = N 2 96
  42528 = N 6 0
  42720 = N 0 0
  42720 = N 6 0
  43008 = N 2 144
  43008 = N 6 0
  43200 = N 2 0
  43200 = N 6 0
  43296 = N 3 0
  43296 = N 6 0
  43392 = N 4 144
  43392 = N 6 0
  43584 = N 3 96
  43584 = N 6 0
  43728 = N 2 0
  43728 = N 6 0
  43776 = N 1 144
  43776 = N 6 0
  43968 = N 0 0
  43968 = N 6 0
  44064 = N 2 96
  44064 = N 6 0
  44256 = N 0 0
  44256 = N 6 0
  44352 = N 1 144
  44352 = N 6 0
  44544 = N 2 144
  44544 = N 6 0
  44736 = N 2 0
  44736 = N 6 0
  44832 = N 3 0
  44832 = N 6 0
  44928 = N 4 144
  44928 = N 6 0
  45216 = N 3 0
  45216 = N 6 0
  45264 = N 2 0
  45264 = N 6 0
  45312 = N 1 144
  45312 = N 6 0
  45504 = N 0 0
  45504 = N 6 0
  45600 = N 2 96
  45600 = N 6 0
  45792 = N 0 0
  45792 = N 6 0
  45888 = N 1 144
  45888 = N 6 0
  46080 = N 2 144
  46080 = N 6 0
  46272 = N 2 0
  46272 = N 6 0
  46368 = N 3 0
  46368 = N 6 0
  46464 = N 4 144
  46464 = N 6 0
  46656 = N 3 96
  46656 = N 6 0
  46800 = N 2 0
  46800 = N 6 0
  46848 = N 1 144
  46848 = N 6 0
  47040 = N 0 0
  47040 = N 6 0
  47136 = N 2 96
  47136 = N 6 0
  47328 = N 0 0
  47328 = N 6 0
  47616 = N 2 144
  47616 = N 6 0
  47808 = N 2 0
  47808 = N 6 0
  47904 = N 3 0
  47904 = N 6 0
  48000 = N 4 144
  48000 = N 6 0
  48192 = N 3 96
  48192 = N 6 0
  48336 = N 2 0
  48336 = N 6 0
  48384 = N 1 144
  48384 = N 6 0
  48576 = N 0 0
  48576 = N 6 0
  48672 = N 2 96
  48672 = N 6 0
  48864 = N 0 0
  48864 = N 6 0
  48960 = N 1 144
  48960 = N 6 0
  49152 = N 2 144
  49152 = N 6 0
  49344 = N 2 0
  49344 = N 6 0
  49440 = N 3 0
  49440 = N 6 0
  49536 = N 4 144
  49536 = N 6 0
  49728 = N 3 96
  49728 = N 6 0
  49872 = N 2 0
  49872 = N 6 0
  49920 = N 1 144
  49920 = N 6 0
  50112 = N 0 0
  50112 = N 6 0
  50208 = N 2 96
  50208 = N 6 0
  50400 = N 0 0
  50400 = N 6 0
  50496 = N 1 144
  50496 = N 6 0
  50688 = N 2 144
  50688 = N 6 0
  50880 = N 2 0
  50880 = N 6 0
  50976 = N 3 0
  50976 = N 6 0
  51072 = N 4 144
  51072 = N 6 0
  51264 = N 3 96
  51264 = N 6 0
  51408 = N 2 0
  51408 = N 6 0
  51456 = N 1 144
  51456 = N 6 0
  51456 = S 2 816
  51648 = N 0 0
  51648 = N 6 0
  51744 = N 2 96
  51744 = N 6 0
  51936 = N 0 0
  51936 = N 6 0
  52032 = N 1 144
  52032 = N 6 0
  52224 = N 2 144
  52224 = N 6 0
  52416 = N 2 0
  52416 = N 6 0
  52512 = N 3 0
  52512 = N 6 0
  52608 = N 4 144
  52608 = N 6 0
  52800 = N 3 96
  52800 = N 6 0
  52944 = N 2 0
  52944 = N 6 0
  52992 = N 1 144
  52992 = N 6 0
  53184 = N 0 0
  53184 = N 6 0
  53280 = N 2 96
  53280 = N 6 0
  53760 = N 2 144
  53760 = N 6 0
  53952 = N 2 0
  53952 = N 6 0
  54048 = N 3 0
  54048 = N 6 0
  54144 = N 4 144
  54144 = N 6 0
  54336 = N 3 96
  54336 = N 6 0
  54480 = N 2 0
  54480 = N 6 0
  54528 = N 1 144
  54528 = N 6 0
  54720 = N 0 0
  54720 = N 6 0
  54816 = N 2 96
  54816 = N 6 0
  55008 = N 0 0
  55008 = N 6 0
  55104 = N 1 144
  55104 = N 6 0
  55296 = N 2 144
  55296 = N 6 0
  55488 = N 2 0
  55488 = N 6 0
  55584 = N 3 0
  55584 = N 6 0
  55680 = N 4 144
  55680 = N 6 0
  55872 = N 3 96
  55872 = N 6 0
  56016 = N 2 0
  56016 = N 6 0
  56064 = N 1 144
  56064 = N 6 0
  56256 = N 0 0
  56256 = N 6 0
  56352 = N 2 96
  56352 = N 6 0
  56544 = N 0 0
  56544 = N 6 0
  56832 = N 3 144
  56832 = N 6 0
  57024 = N 2 144
  57024 = N 6 0
  57216 = N 4 144
  57216 = N 6 0
  57408 = N 3 96
  57408 = N 6 0
  57552 = N 2 0
  57552 = N 6 0
  57600 = N 1 144
  57600 = N 6 0
  57792 = N 0 144
  57792 = N 6 0
  57984 = N 1 144
  57984 = N 6 0
  58176 = N 2 144
  58176 = N 6 0
  58368 = N 3 144
  58368 = N 6 0
  58560 = N 2 144
  58560 = N 6 0
  58752 = N 4 144
  58752 = N 6 0
  58944 = N 3 96
  58944 = N 6 0
  59088 = N 2 0
  59088 = N 6 0
  59136 = N 1 144
  59136 = N 6 0
  59328 = N 0 144
  59328 = N 6 0
  59520 = N 1 144
  59520 = N 6 0
  59712 = N 2 144
  59712 = N 6 0
  59904 = N 2 144
  59904 = N 6 0
  60096 = N 2 0
  60096 = N 6 0
  60192 = N 3 0
  60192 = N 6 0
  60288 = N 4 144
  60288 = N 6 0
  60576 = N 3 0
  60576 = N 6 0
  60624 = N 2 0
  60624 = N 6 0
  60672 = N 1 144
  60672 = N 6 0
  60864 = N 0 0
  60864 = N 6 0
  60960 = N 2 96
  60960 = N 6 0
  61152 = N 0 0
  61152 = N 6 0
  61248 = N 1 144
  61248 = N 6 0
  61440 = N 2 144
  61440 = N 6 0
  61632 = N 2 0
  61632 = N 6 0
  61728 = N 3 0
  61728 = N 6 0
  61824 = N 4 144
  61824 = N 6 0
  62016 = N 3 96
  62016 = N 6 0
  62160 = N 2 0
  62160 = N 6 0
  62208 = N 1 144
  62208 = N 6 0
  62208 = S 2 816
  62400 = N 0 0
  62400 = N 6 0
  62496 = N 2 96
  62496 = N 6 0
  62640 = N 0 0
  62640 = N 6 0
  62976 = N 2 144
  62976 = N 6 0
  63168 = N 2 0
  63168 = N 6 0
  63264 = N 3 0
  63264 = N 6 0
  63360 = N 4 144
  63360 = N 6 0
  63552 = N 3 96
  63552 = N 6 0
  63696 = N 2 0
  63696 = N 6 0
  63744 = N 1 144
  63744 = N 6 0
  63936 = N 0 0
  63936 = N 6 0
  64032 = N 2 96
  64032 = N 6 0
  64224 = N 0 0
  64224 = N 6 0
  64320 = N 1 144
  64320 = N 6 0
  64512 = N 2 144
  64512 = N 6 0
  64704 = N 2 0
  64704 = N 6 0
  64800 = N 3 0
  64800 = N 6 0
  64896 = N 4 144
  64896 = N 6 0
  65088 = N 3 96
  65088 = N 6 0
  65232 = N 2 0
  65232 = N 6 0
  65280 = N 1 144
  65280 = N 6 0
  65472 = N 0 0
  65472 = N 6 0
  65568 = N 2 96
  65568 = N 6 0
  65760 = N 0 0
  65760 = N 6 0
  65856 = N 1 144
  65856 = N 6 0
  66048 = N 2 144
  66048 = N 6 0
  66240 = N 2 0
  66240 = N 6 0
  66336 = N 3 96
  66336 = N 6 0
  66816 = N 1 144
  66816 = N 6 0
  67008 = N 0 0
  67008 = N 6 0
  67104 = N 2 96
  67104 = N 6 0
  67584 = N 2 144
  67584 = N 6 0
  67776 = N 2 0
  67776 = N 6 0
  67872 = N 3 0
  67872 = N 6 0
  67968 = N 4 144
  67968 = N 6 0
  68160 = N 3 96
  68160 = N 6 0
  68304 = N 2 0
  68304 = N 6 0
  68352 = N 1 144
  68352 = N 6 0
  68544 = N 0 0
  68544 = N 6 0
  68640 = N 2 96
  68640 = N 6 0
  68832 = N 0 0
  68832 = N 6 0
  68928 = N 1 144
  68928 = N 6 0
  69120 = N 3 144
  69120 = N 6 0
  69312 = N 2 144
  69312 = N 6 0
  69504 = N 4 144
  69504 = N 6 0
  69696 = N 3 96
  69696 = N 6 0
  69840 = N 2 0
  69840 = N 6 0
  69888 = N 1 144
  69888 = N 6 0
  70080 = N 0 192
  70080 = N 6 0
  70656 = N 2 144
  70656 = N 6 0
  70656 = S 2 1584
  70848 = N 2 0
  70848 = N 6 0
  70944 = N 3 0
  70944 = N 6 0
  71040 = N 4 144
  71040 = N 6 0
  71232 = N 3 96
  71232 = N 6 0
  71376 = N 2 0
  71376 = N 6 0
  71424 = N 1 144
  71424 = N 6 0
  71616 = N 0 0
  71616 = N 6 0
  71712 = N 2 96
  71712 = N 6 0
  71904 = N 0 0
  71904 = N 6 0
  72000 = N 1 144
  72000 = N 6 0
  72192 = N 2 144
  72192 = N 6 0
  72384 = N 2 0
  72384 = N 6 0
  72480 = N 3 0
  72480 = N 6 0
  72576 = N 4 144
  72576 = N 6 0
  72768 = N 3 96
  72768 = N 6 0
  72912 = N 2 0
  72912 = N 6 0
  72960 = N 1 144
  72960 = N 6 0
  73152 = N 0 0
  73152 = N 6 0
  73248 = N 2 96
  73248 = N 6 0
  73440 = N 0 0
  73440 = N 6 0
  73536 = N 1 144
  73536 = N 6 0
  73728 = N 2 144
  73728 = N 6 0
  73920 = N 2 0
  73920 = N 6 0
  74016 = N 3 0
  74016 = N 6 0
  74112 = N 4 144
  74112 = N 6 0
  74304 = N 3 96
  74304 = N 6 0
  74448 = N 2 0
  74448 = N 6 0
  74496 = N 1 144
  74496 = N 6 0
  74688 = N 0 0
  74688 = N 6 0
  74784 = N 2 0
  74784 = N 6 0
  74880 = N 0 0
  74880 = N 6 0
  74976 = N 1 0
  74976 = N 6 0
  75072 = N 2 144
  75072 = N 6 0
  75264 = N 3 144
  75264 = N 6 0
  75456 = N 2 144
  75456 = N 6 0
  75648 = N 4 144
  75648 = N 6 0
  75840 = N 3 96
  75840 = N 6 0
  75984 = N 2 0
  75984 = N 6 0
  76032 = N 1 144
  76032 = N 6 0
  76224 = N 0 144
  76224 = N 6 0
  76416 = N 1 144
  76416 = N 6 0
  76608 = N 2 144
  76608 = N 6 0
  76800 = N 3 144
  76800 = N 6 0
  76992 = N 2 144
  76992 = N 6 0
  77184 = N 4 144
  77184 = N 6 0
  77376 = N 3 96
  77376 = N 6 0
  77520 = N 2 0
  77520 = N 6 0
  77568 = N 1 144
  77568 = N 6 0
  77760 = N 0 144
  77760 = N 6 0
  77952 = N 1 144
  77952 = N 6 0
  78144 = N 2 144
  78144 = N 6 0
  78336 = N 3 144
  78336 = N 6 0
  78528 = N 2 144
  78528 = N 6 0
  78720 = N 4 144
  78720 = N 6 0
  78912 = N 3 96
  78912 = N 6 0
  79056 = N 2 0
  79056 = N 6 0
  79104 = N 1 144
  79104 = N 6 0
  79296 = N 0 144
  79296 = N 6 0
  79488 = N 1 144
  79488 = N 6 0
  79680 = N 2 144
  79680 = N 6 0
  79872 = N 3 144
  79872 = N 6 0
  80064 = N 2 144
  80064 = N 6 0
  80256 = N 4 144
  80256 = N 6 0
  80448 = N 3 96
  80448 = N 6 0
  80592 = N 2 0
  80592 = N 6 0
  80640 = N 1 144
  80640 = N 6 0
  80832 = N 2 144
  80832 = N 6 0
  81024 = N 0 0
  81024 = N 6 0
  81120 = N 1 0
  81120 = N 6 0
  81216 = N 2 144
  81216 = N 6 0
  81408 = N 2 144
  81408 = N 6 0
  81600 = N 2 0
  81600 = N 6 0
  81696 = N 3 0
  81696 = N 6 0
  81792 = N 4 144
  81792 = N 6 0
  81984 = N 3 96
  81984 = N 6 0
  82128 = N 2 0
  82128 = N 6 0
  82176 = N 1 144
  82176 = N 6 0
  82368 = N 0 0
  82368 = N 6 0
  82464 = N 2 96
  82464 = N 6 0
  82656 = N 0 0
  82656 = N 6 0
  82752 = N 1 144
  82752 = N 6 0
  82944 = N 2 144
  82944 = N 6 0
  83136 = N 2 0
  83136 = N 6 0
  83232 = N 3 0
  83232 = N 6 0
  83328 = N 4 144
  83328 = N 6 0
  83520 = N 3 96
  83520 = N 6 0
  83664 = N 2 0
  83664 = N 6 0
  83712 = N 1 144
  83712 = N 6 0
  83904 = N 0 0
  83904 = N 6 0
  84000 = N 2 96
  84000 = N 6 0
  84192 = N 0 0
  84192 = N 6 0
  84288 = N 1 144
  84288 = N 6 0
  84480 = N 2 144
  84480 = N 6 0
  84672 = N 2 0
  84672 = N 6 0
  84768 = N 3 0
  84768 = N 6 0
  84864 = N 4 144
  84864 = N 6 0
  85056 = N 3 96
  85056 = N 6 0
  85200 = N 2 0
  85200 = N 6 0
  85248 = N 1 144
  85248 = N 6 0
  85440 = N 0 0
  85440 = N 6 0
  85536 = N 2 96
  85536 = N 6 0
  85728 = N 0 0
  85728 = N 6 0
  85824 = N 1 144
  85824 = N 6 0
  86016 = N 2 144
  86016 = N 6 0
  86208 = N 2 0
  86208 = N 6 0
  86304 = N 3 0
  86304 = N 6 0
  86400 = N 4 144
  86400 = N 6 0
  86592 = N 3 96
  86592 = N 6 0
  86736 = N 2 0
  86736 = N 6 0
  86784 = N 1 144
  86784 = N 6 0
  86976 = N 0 0
  86976 = N 6 0
  87072 = N 2 96
  87072 = N 6 0
  87264 = N 0 0
  87264 = N 6 0
  87360 = N 1 144
  87360 = N 6 0
}
[ExpertDrums]
{
  10752 = N 2 0
  10752 = N 0 0
  10896 = N 1 0
  10944 = N 2 0
  10944 = N 0 0
  11040 = N 1 0
  11136 = N 2 0
  11136 = N 0 0
  11280 = N 1 0
  11328 = N 2 0
  11328 = N 0 0
  11424 = N 1 0
  11520 = N 2 0
  11520 = N 0 0
  11664 = N 1 0
  11712 = N 2 0
  11712 = N 0 0
  11808 = N 1 0
  11904 = N 2 0
  11904 = N 0 0
  12048 = N 1 0
  12096 = N 2 0
  12096 = N 0 0
  12192 = N 1 0
  12288 = N 2 0
  12288 = N 0 0
  12432 = N 1 0
  12480 = N 2 0
  12480 = N 0 0
  12576 = N 1 0
  12672 = N 2 0
  12672 = N 0 0
  12720 = N 1 0
  12816 = N 1 0
  12864 = N 2 0
  12864 = N 0 0
  12960 = N 1 0
  13056 = N 2 0
  13056 = N 0 0
  13200 = N 1 0
  13248 = N 2 0
  13248 = N 0 0
  13344 = N 1 0
  13440 = N 2 0
  13440 = N 0 0
  13632 = N 1 0
  13728 = N 1 0
  13824 = N 2 0
  13824 = N 0 0
  13968 = N 1 0
  14016 = N 2 0
  14016 = N 0 0
  14112 = N 1 0
  14208 = N 2 0
  14208 = N 0 0
  14352 = N 1 0
  14400 = N 2 0
  14400 = N 0 0
  14496 = N 1 0
  14592 = N 2 0
  14592 = N 0 0
  14736 = N 1 0
  14784 = N 2 0
  14784 = N 0 0
  14880 = N 1 0
  14976 = N 2 0
  14976 = N 0 0
  15120 = N 1 0
  15168 = N 2 0
  15168 = N 0 0
  15264 = N 1 0
  15360 = N 2 0
  15360 = N 0 0
  15504 = N 1 0
  15552 = N 2 0
  15552 = N 0 0
  15648 = N 1 0
  15744 = N 2 0
  15744 = N 0 0
  15792 = N 1 0
  15888 = N 1 0
  15936 = N 2 0
  15936 = N 0 0
  16032 = N 1 0
  16128 = N 2 0
  16128 = N 0 0
  16320 = N 2 0
  16320 = N 0 0
  16512 = N 2 0
  16512 = N 0 0
  16704 = N 3 0
  16896 = N 4 0
  16896 = N 0 0
  17040 = N 1 0
  17088 = N 2 0
  17088 = N 0 0
  17184 = N 1 0
  17280 = N 2 0
  17280 = N 0 0
  17424 = N 1 0
  17472 = N 2 0
  17472 = N 0 0
  17568 = N 1 0
  17664 = N 2 0
  17664 = N 0 0
  17808 = N 1 0
  17856 = N 2 0
  17856 = N 0 0
  17952 = N 1 0
  18048 = N 2 0
  18048 = N 0 0
  18192 = N 1 0
  18240 = N 2 0
  18240 = N 0 0
  18336 = N 1 0
  18432 = N 2 0
  18432 = N 0 0
  18576 = N 1 0
  18624 = N 2 0
  18624 = N 0 0
  18720 = N 1 0
  18816 = N 2 0
  18816 = N 0 0
  18864 = N 1 0
  18960 = N 1 0
  19008 = N 2 0
  19008 = N 0 0
  19104 = N 1 0
  19200 = N 2 0
  19200 = N 0 0
  19344 = N 1 0
  19392 = N 2 0
  19392 = N 0 0
  19488 = N 1 0
  19584 = N 2 0
  19584 = N 0 0
  19776 = N 1 0
  19872 = N 1 0
  19968 = N 2 0
  19968 = N 0 0
  20112 = N 1 0
  20160 = N 2 0
  20160 = N 0 0
  20256 = N 1 0
  20352 = N 2 0
  20352 = N 0 0
  20496 = N 1 0
  20544 = N 2 0
  20544 = N 0 0
  20640 = N 1 0
  20736 = N 2 0
  20736 = N 0 0
  20880 = N 1 0
  20928 = N 2 0
  20928 = N 0 0
  21024 = N 1 0
  21120 = N 2 0
  21120 = N 0 0
  21264 = N 1 0
  21504 = N 2 0
  21504 = N 0 0
  21648 = N 1 0
  21696 = N 2 0
  21696 = N 0 0
  21792 = N 1 0
  21888 = N 2 0
  21888 = N 0 0
  21936 = N 1 0
  22032 = N 1 0
  22080 = N 2 0
  22080 = N 0 0
  22176 = N 1 0
  22272 = N 2 0
  22272 = N 0 0
  22416 = N 1 0
  22464 = N 2 0
  22464 = N 0 0
  22560 = N 1 0
  22656 = N 2 0
  22656 = N 0 0
  22848 = N 3 0
  23040 = N 2 0
  23040 = N 0 0
  23712 = N 1 0
  23808 = N 2 0
  23808 = N 0 0
  23952 = N 1 0
  24000 = N 2 0
  24000 = N 0 0
  24096 = N 1 0
  24192 = N 2 0
  24192 = N 0 0
  24336 = N 1 0
  24576 = N 2 0
  24576 = N 0 0
  24720 = N 1 0
  24768 = N 2 0
  24768 = N 0 0
  24864 = N 1 0
  24960 = N 2 0
  24960 = N 0 0
  25008 = N 1 0
  25104 = N 1 0
  25152 = N 2 0
  25152 = N 0 0
  25248 = N 1 0
  25344 = N 2 0
  25344 = N 0 0
  25488 = N 1 0
  25536 = N 2 0
  25536 = N 0 0
  25632 = N 1 0
  25728 = N 2 0
  25728 = N 0 0
  25792 = N 2 0
  25792 = N 0 0
  25856 = N 2 0
  25856 = N 0 0
  25920 = N 3 0
  25920 = N 0 0
  26112 = N 2 0
  26112 = N 0 0
  26208 = N 1 0
  26256 = N 1 0
  26304 = N 2 0
  26304 = N 0 0
  26400 = N 1 0
  26496 = N 2 0
  26496 = N 0 0
  26880 = N 2 0
  26880 = N 0 0
  26976 = N 1 0
  27024 = N 1 0
  27072 = N 2 0
  27072 = N 0 0
  27168 = N 1 0
  27264 = N 2 0
  27264 = N 0 0
  27360 = N 1 0
  27408 = N 1 0
  27456 = N 2 0
  27456 = N 0 0
  27552 = N 1 0
  27648 = N 2 0
  27648 = N 0 0
  27744 = N 1 0
  27792 = N 1 0
  27840 = N 2 0
  27840 = N 0 0
  27936 = N 1 0
  28032 = N 2 0
  28032 = N 0 0
  28128 = N 1 0
  28176 = N 1 0
  28224 = N 2 0
  28224 = N 0 0
  28320 = N 1 0
  28416 = N 2 0
  28416 = N 0 0
  28512 = N 1 0
  28560 = N 1 0
  28608 = N 2 0
  28608 = N 0 0
  28704 = N 1 0
  28800 = N 2 0
  28800 = N 0 0
  28992 = N 3 0
  28992 = N 0 0
  32256 = N 2 0
  32256 = N 0 0
  32928 = N 1 0
  33024 = N 2 0
  33024 = N 0 0
  33120 = N 1 0
  33168 = N 1 0
  33216 = N 2 0
  33216 = N 0 0
  33312 = N 1 0
  33408 = N 2 0
  33408 = N 0 0
  33552 = N 1 0
  33600 = N 2 0
  33600 = N 0 0
  33696 = N 1 0
  33792 = N 2 0
  33792 = N 0 0
  33936 = N 1 0
  33984 = N 2 0
  33984 = N 0 0
  34080 = N 1 0
  34176 = N 2 0
  34176 = N 0 0
  34224 = N 1 0
  34320 = N 1 0
  34368 = N 2 0
  34368 = N 0 0
  34464 = N 1 0
  34560 = N 2 0
  34560 = N 0 0
  34656 = N 1 0
  34704 = N 1 0
  34752 = N 2 0
  34752 = N 0 0
  34848 = N 1 0
  34944 = N 2 0
  34944 = N 0 0
  35136 = N 1 0
  35232 = N 1 0
  35328 = N 4 0
  35328 = N 0 0
  35472 = N 1 0
  35520 = N 2 0
  35520 = N 0 0
  35616 = N 1 0
  35712 = N 2 0
  35712 = N 0 0
  35856 = N 1 0
  35904 = N 2 0
  35904 = N 0 0
  36000 = N 1 0
  36096 = N 2 0
  36096 = N 0 0
  36240 = N 1 0
  36288 = N 2 0
  36288 = N 0 0
  36384 = N 1 0
  36480 = N 2 0
  36480 = N 0 0
  36624 = N 1 0
  36864 = N 2 0
  36864 = N 0 0
  37008 = N 1 0
  37056 = N 2 0
  37056 = N 0 0
  37152 = N 1 0
  37248 = N 2 0
  37248 = N 0 0
  37296 = N 1 0
  37392 = N 1 0
  37440 = N 2 0
  37440 = N 0 0
  37536 = N 1 0
  37632 = N 2 0
  37632 = N 0 0
  37824 = N 2 0
  37824 = N 0 0
  38016 = N 2 0
  38016 = N 0 0
  38208 = N 3 0
  38400 = N 2 0
  38400 = N 0 0
  38544 = N 1 0
  38592 = N 2 0
  38592 = N 0 0
  38688 = N 1 0
  38784 = N 2 0
  38784 = N 0 0
  38928 = N 1 0
  38976 = N 2 0
  38976 = N 0 0
  39072 = N 1 0
  39168 = N 2 0
  39168 = N 0 0
  39312 = N 1 0
  39360 = N 2 0
  39360 = N 0 0
  39456 = N 1 0
  39552 = N 2 0
  39552 = N 0 0
  39696 = N 1 0
  39744 = N 2 0
  39744 = N 0 0
  39840 = N 1 0
  39936 = N 2 0
  39936 = N 0 0
  40080 = N 1 0
  40128 = N 2 0
  40128 = N 0 0
  40224 = N 1 0
  40320 = N 2 0
  40320 = N 0 0
  40368 = N 1 0
  40464 = N 1 0
  40512 = N 2 0
  40512 = N 0 0
  40608 = N 1 0
  40704 = N 2 0
  40704 = N 0 0
  40848 = N 1 0
  40896 = N 2 0
  40896 = N 0 0
  40992 = N 1 0
  41088 = N 2 0
  41088 = N 0 0
  41280 = N 1 0
  41376 = N 1 0
  41472 = N 2 0
  41472 = N 0 0
  41616 = N 1 0
  41664 = N 2 0
  41664 = N 0 0
  41760 = N 1 0
  41856 = N 2 0
  41856 = N 0 0
  42000 = N 1 0
  42048 = N 2 0
  42048 = N 0 0
  42144 = N 1 0
  42240 = N 2 0
  42240 = N 0 0
  42384 = N 1 0
  42432 = N 2 0
  42432 = N 0 0
  42528 = N 1 0
  42624 = N 2 0
  42624 = N 0 0
  43008 = N 2 0
  43008 = N 0 0
  43152 = N 1 0
  43200 = N 2 0
  43200 = N 0 0
  43296 = N 1 0
  43392 = N 2 0
  43392 = N 0 0
  43440 = N 1 0
  43536 = N 1 0
  43584 = N 2 0
  43584 = N 0 0
  43680 = N 1 0
  43776 = N 2 0
  43776 = N 0 0
  43920 = N 1 0
  43968 = N 2 0
  43968 = N 0 0
  44064 = N 1 0
  44160 = N 2 0
  44160 = N 0 0
  44352 = N 3 0
  44544 = N 2 0
  44544 = N 0 0
  45216 = N 1 0
  45312 = N 2 0
  45312 = N 0 0
  45408 = N 1 0
  45456 = N 1 0
  45504 = N 2 0
  45504 = N 0 0
  45600 = N 1 0
  45696 = N 2 0
  45696 = N 0 0
  45840 = N 1 0
  45888 = N 2 0
  45888 = N 0 0
  45984 = N 1 0
  46080 = N 2 0
  46080 = N 0 0
  46224 = N 1 0
  46272 = N 2 0
  46272 = N 0 0
  46368 = N 1 0
  46464 = N 2 0
  46464 = N 0 0
  46512 = N 1 0
  46608 = N 1 0
  46656 = N 2 0
  46656 = N 0 0
  46752 = N 1 0
  46848 = N 2 0
  46848 = N 0 0
  46944 = N 1 0
  46992 = N 1 0
  47040 = N 2 0
  47040 = N 0 0
  47136 = N 1 0
  47232 = N 2 0
  47232 = N 0 0
  47296 = N 2 0
  47296 = N 0 0
  47360 = N 2 0
  47360 = N 0 0
  47424 = N 3 0
  47424 = N 0 0
  47616 = N 2 0
  47616 = N 0 0
  47712 = N 1 0
  47760 = N 1 0
  47808 = N 2 0
  47808 = N 0 0
  47904 = N 1 0
  48000 = N 2 0
  48000 = N 0 0
  48096 = N 1 0
  48144 = N 1 0
  48192 = N 2 0
  48192 = N 0 0
  48288 = N 1 0
  48384 = N 2 0
  48384 = N 0 0
  48480 = N 1 0
  48528 = N 1 0
  48576 = N 2 0
  48576 = N 0 0
  48672 = N 1 0
  48768 = N 2 0
  48768 = N 0 0
  48864 = N 1 0
  48912 = N 1 0
  48960 = N 2 0
  48960 = N 0 0
  49056 = N 1 0
  49152 = N 2 0
  49152 = N 0 0
  49248 = N 1 0
  49296 = N 1 0
  49344 = N 2 0
  49344 = N 0 0
  49440 = N 1 0
  49536 = N 2 0
  49536 = N 0 0
  49632 = N 2 0
  49632 = N 0 0
  49824 = N 1 0
  49920 = N 2 0
  49920 = N 0 0
  50016 = N 1 0
  50064 = N 1 0
  50112 = N 2 0
  50112 = N 0 0
  50208 = N 1 0
  50304 = N 2 0
  50304 = N 0 0
  50496 = N 3 0
  50496 = N 0 0
  50688 = N 2 0
  50688 = N 0 0
  50784 = N 1 0
  50832 = N 1 0
  50880 = N 2 0
  50880 = N 0 0
  50976 = N 1 0
  51072 = N 2 0
  51072 = N 0 0
  51168 = N 1 0
  51216 = N 1 0
  51264 = N 2 0
  51264 = N 0 0
  51360 = N 1 0
  51456 = N 2 0
  51456 = N 0 0
  51552 = N 1 0
  51600 = N 1 0
  51648 = N 2 0
  51648 = N 0 0
  51744 = N 1 0
  51840 = N 2 0
  51840 = N 0 0
  51936 = N 1 0
  51984 = N 1 0
  52032 = N 2 0
  52032 = N 0 0
  52128 = N 1 0
  52224 = N 2 0
  52224 = N 0 0
  52320 = N 1 0
  52368 = N 1 0
  52416 = N 2 0
  52416 = N 0 0
  52512 = N 1 0
  52608 = N 2 0
  52608 = N 0 0
  52704 = N 2 0
  52704 = N 0 0
  52896 = N 1 0
  52992 = N 2 0
  52992 = N 0 0
  53088 = N 1 0
  53136 = N 1 0
  53184 = N 2 0
  53184 = N 0 0
  53280 = N 1 0
  53760 = N 2 0
  53760 = N 0 0
  53904 = N 1 0
  53952 = N 2 0
  53952 = N 0 0
  54048 = N 1 0
  54144 = N 2 0
  54144 = N 0 0
  54288 = N 1 0
  54336 = N 2 0
  54336 = N 0 0
  54432 = N 1 0
  54528 = N 2 0
  54528 = N 0 0
  54624 = N 1 0
  54672 = N 1 0
  54720 = N 2 0
  54720 = N 0 0
  54816 = N 1 0
  54912 = N 2 0
  54912 = N 0 0
  55056 = N 1 0
  55104 = N 2 0
  55104 = N 0 0
  55200 = N 1 0
  55296 = N 2 0
  55296 = N 0 0
  55440 = N 1 0
  55488 = N 2 0
  55488 = N 0 0
  55584 = N 1 0
  55680 = N 2 0
  55680 = N 0 0
  55728 = N 1 0
  55824 = N 1 0
  55872 = N 2 0
  55872 = N 0 0
  55968 = N 1 0
  56064 = N 2 0
  56064 = N 0 0
  56160 = N 1 0
  56208 = N 1 0
  56256 = N 2 0
  56256 = N 0 0
  56352 = N 1 0
  56448 = N 2 0
  56448 = N 0 0
  59904 = N 2 0
  59904 = N 0 0
  60576 = N 1 0
  60672 = N 2 0
  60672 = N 0 0
  60816 = N 1 0
  60864 = N 2 0
  60864 = N 0 0
  60960 = N 1 0
  61056 = N 2 0
  61056 = N 0 0
  61200 = N 1 0
  61248 = N 2 0
  61248 = N 0 0
  61344 = N 1 0
  61440 = N 2 0
  61440 = N 0 0
  61584 = N 1 0
  61632 = N 2 0
  61632 = N 0 0
  61728 = N 1 0
  61824 = N 2 0
  61824 = N 0 0
  61872 = N 1 0
  61968 = N 1 0
  62016 = N 2 0
  62016 = N 0 0
  62112 = N 1 0
  62208 = N 2 0
  62208 = N 0 0
  62352 = N 1 0
  62400 = N 2 0
  62400 = N 0 0
  62496 = N 1 0
  62592 = N 2 0
  62592 = N 0 0
  62656 = N 2 0
  62656 = N 0 0
  62720 = N 2 0
  62720 = N 0 0
  62784 = N 3 0
  62784 = N 0 0
  62976 = N 2 0
  62976 = N 0 0
  63072 = N 1 0
  63120 = N 1 0
  63168 = N 2 0
  63168 = N 0 0
  63264 = N 1 0
  63360 = N 2 0
  63360 = N 0 0
  63456 = N 1 0
  63504 = N 1 0
  63552 = N 2 0
  63552 = N 0 0
  63648 = N 1 0
  63744 = N 2 0
  63744 = N 0 0
  63840 = N 1 0
  63888 = N 1 0
  63936 = N 2 0
  63936 = N 0 0
  64032 = N 1 0
  64128 = N 2 0
  64128 = N 0 0
  64224 = N 1 0
  64272 = N 1 0
  64320 = N 2 0
  64320 = N 0 0
  64416 = N 1 0
  64512 = N 2 0
  64512 = N 0 0
  64656 = N 1 0
  64704 = N 2 0
  64704 = N 0 0
  64800 = N 1 0
  64896 = N 2 0
  64896 = N 0 0
  64992 = N 2 0
  64992 = N 0 0
  65184 = N 1 0
  65280 = N 2 0
  65280 = N 0 0
  65376 = N 1 0
  65424 = N 1 0
  65472 = N 2 0
  65472 = N 0 0
  65568 = N 1 0
  65664 = N 2 0
  65664 = N 0 0
  65856 = N 3 0
  65856 = N 0 0
  66048 = N 2 0
  66048 = N 0 0
  66144 = N 1 0
  66192 = N 1 0
  66240 = N 2 0
  66240 = N 0 0
  66336 = N 1 0
  66432 = N 2 0
  66432 = N 0 0
  66816 = N 2 0
  66816 = N 0 0
  66960 = N 1 0
  67008 = N 2 0
  67008 = N 0 0
  67104 = N 1 0
  67200 = N 2 0
  67200 = N 0 0
  67584 = N 2 0
  67584 = N 0 0
  67680 = N 1 0
  67728 = N 1 0
  67776 = N 2 0
  67776 = N 0 0
  67872 = N 1 0
  67968 = N 2 0
  67968 = N 0 0
  68064 = N 2 0
  68064 = N 0 0
  68256 = N 1 0
  68352 = N 2 0
  68352 = N 0 0
  68496 = N 1 0
  68544 = N 2 0
  68544 = N 0 0
  68640 = N 1 0
  68736 = N 2 0
  68736 = N 0 0
  68928 = N 3 0
  68928 = N 0 0
  70656 = N 2 0
  70656 = N 0 0
  70800 = N 1 0
  70848 = N 2 0
  70848 = N 0 0
  70944 = N 1 0
  71040 = N 2 0
  71040 = N 0 0
  71088 = N 1 0
  71184 = N 1 0
  71232 = N 2 0
  71232 = N 0 0
  71328 = N 1 0
  71424 = N 2 0
  71424 = N 0 0
  71568 = N 1 0
  71616 = N 2 0
  71616 = N 0 0
  71712 = N 1 0
  71808 = N 2 0
  71808 = N 0 0
  72000 = N 1 0
  72096 = N 1 0
  72192 = N 2 0
  72192 = N 0 0
  72336 = N 1 0
  72384 = N 2 0
  72384 = N 0 0
  72480 = N 1 0
  72576 = N 2 0
  72576 = N 0 0
  72720 = N 1 0
  72768 = N 2 0
  72768 = N 0 0
  72864 = N 1 0
  72960 = N 2 0
  72960 = N 0 0
  73104 = N 1 0
  73152 = N 2 0
  73152 = N 0 0
  73248 = N 1 0
  73344 = N 2 0
  73344 = N 0 0
  73488 = N 1 0
  73536 = N 2 0
  73536 = N 0 0
  73632 = N 1 0
  73728 = N 2 0
  73728 = N 0 0
  73872 = N 1 0
  73920 = N 2 0
  73920 = N 0 0
  74016 = N 1 0
  74112 = N 2 0
  74112 = N 0 0
  74160 = N 1 0
  74256 = N 1 0
  74304 = N 2 0
  74304 = N 0 0
  74400 = N 1 0
  74496 = N 2 0
  74496 = N 0 0
  74688 = N 2 0
  74688 = N 0 0
  74880 = N 2 0
  74880 = N 0 0
  75072 = N 3 0
  81024 = N 2 0
  81024 = N 0 0
  81216 = N 3 0
  81408 = N 2 0
  81408 = N 0 0
  81552 = N 1 0
  81600 = N 2 0
  81600 = N 0 0
  81696 = N 1 0
  81792 = N 2 0
  81792 = N 0 0
  81936 = N 1 0
  81984 = N 2 0
  81984 = N 0 0
  82080 = N 1 0
  82176 = N 2 0
  82176 = N 0 0
  82272 = N 1 0
  82320 = N 1 0
  82368 = N 2 0
  82368 = N 0 0
  82464 = N 1 0
  82560 = N 2 0
  82560 = N 0 0
  82704 = N 1 0
  82752 = N 2 0
  82752 = N 0 0
  82848 = N 1 0
  82944 = N 2 0
  82944 = N 0 0
  83088 = N 1 0
  83136 = N 2 0
  83136 = N 0 0
  83232 = N 1 0
  83328 = N 2 0
  83328 = N 0 0
  83376 = N 1 0
  83472 = N 1 0
  83520 = N 2 0
  83520 = N 0 0
  83616 = N 1 0
  83712 = N 2 0
  83712 = N 0 0
  83808 = N 1 0
  83856 = N 1 0
  83904 = N 2 0
  83904 = N 0 0
  84000 = N 1 0
  84096 = N 2 0
  84096 = N 0 0
  84288 = N 1 0
  84384 = N 1 0
  84480 = N 4 0
  84480 = N 0 0
  84624 = N 1 0
  84672 = N 2 0
  84672 = N 0 0
  84768 = N 1 0
  84864 = N 2 0
  84864 = N 0 0
  85008 = N 1 0
  85056 = N 2 0
  85056 = N 0 0
  85152 = N 1 0
  85248 = N 2 0
  85248 = N 0 0
  85392 = N 1 0
  85440 = N 2 0
  85440 = N 0 0
  85536 = N 1 0
  85632 = N 2 0
  85632 = N 0 0
  86016 = N 2 0
  86016 = N 0 0
  86160 = N 1 0
  86208 = N 2 0
  86208 = N 0 0
  86304 = N 1 0
  86400 = N 2 0
  86400 = N 0 0
  86448 = N 1 0
  86544 = N 1 0
  86592 = N 2 0
  86592 = N 0 0
  86688 = N 1 0
  86784 = N 2 0
  86784 = N 0 0
  86928 = N 1 0
  86976 = N 2 0
  86976 = N 0 0
  87072 = N 1 0
  87168 = N 2 0
  87168 = N 0 0
  87360 = N 3 0
}