[Song]
{
  Name = "Baby Be Mine"
  Artist = "Michael Jackson"
  Charter = "Pix_"
  Album = "Thriller"
  Year = ", 1982"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 2
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Synth-pop"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 109600
  1536 = B 109500
  7680 = B 109450
  13824 = B 110800
  14592 = B 108800
  15360 = B 109550
  19200 = B 109350
  20736 = B 109600
  26880 = B 109500
  33024 = B 109800
  36096 = B 109670
  43008 = B 109800
  46080 = B 109650
  49152 = B 109800
  55296 = B 109660
  59136 = B 109630
  65280 = B 109750
  69120 = B 109560
  75264 = B 109700
  81408 = B 109600
}
[Events]
{
  1536 = E "section Intro"
  7680 = E "phrase_start"
  7680 = E "section Verse 1"
  7776 = E "lyric I"
  7920 = E "lyric don't"
  8064 = E "lyric need"
  8208 = E "lyric no"
  8352 = E "lyric dreams"
  8544 = E "lyric when"
  8736 = E "lyric I'm"
  8832 = E "lyric by"
  8928 = E "lyric your"
  9120 = E "lyric si="
  9168 = E "lyric ide"
  9792 = E "phrase_start"
  9888 = E "lyric Oo="
  9960 = E "lyric o="
  9984 = E "lyric oh="
  10048 = E "lyric ooh"
  10752 = E "phrase_start"
  10848 = E "lyric E-"
  10992 = E "lyric very"
  11136 = E "lyric mo-"
  11280 = E "lyric ment"
  11424 = E "lyric takes"
  11616 = E "lyric me"
  11808 = E "lyric to"
  11904 = E "lyric pa-"
  12000 = E "lyric ra-"
  12144 = E "lyric di="
  12192 = E "lyric i="
  12224 = E "lyric i="
  12336 = E "lyric i="
  12384 = E "lyric ise"
  13152 = E "phrase_start"
  13248 = E "lyric Dar-"
  13344 = E "lyric ling,"
  13440 = E "lyric let"
  13632 = E "lyric me"
  13824 = E "lyric hold"
  13824 = E "section Pre-Chorus 1"
  14208 = E "lyric you"
  14640 = E "phrase_start"
  14736 = E "lyric I'll"
  14784 = E "lyric warm"
  14864 = E "lyric you"
  14928 = E "lyric in"
  15024 = E "lyric my"
  15112 = E "lyric arms"
  15248 = E "lyric and"
  15360 = E "lyric melt"
  15552 = E "lyric your"
  15744 = E "lyric fears"
  15936 = E "lyric a-"
  16096 = E "lyric wa="
  16168 = E "lyric ay"
  16800 = E "phrase_start"
  16896 = E "lyric Show"
  17280 = E "lyric you"
  17856 = E "lyric all"
  17916 = E "lyric the"
  18000 = E "lyric ma-"
  18096 = E "lyric gic"
  18200 = E "lyric that"
  18336 = E "lyric a"
  18432 = E "lyric per-"
  18624 = E "lyric fect"
  18816 = E "lyric love"
  19008 = E "lyric can"
  19160 = E "lyric make"
  19776 = E "phrase_start"
  19872 = E "lyric I"
  19968 = E "lyric need"
  20064 = E "lyric you"
  20160 = E "lyric night"
  20208 = E "lyric and"
  20304 = E "lyric day!"
  20400 = E "phrase_start"
  20448 = E "lyric So"
  20544 = E "lyric ba-"
  20592 = E "lyric by,"
  20640 = E "lyric be"
  20688 = E "lyric mi="
  20688 = E "section Chorus 1"
  20736 = E "lyric ine,"
  21120 = E "lyric ow!_"
  21121 = E "lyric _"
  21121 = E "phrase_start"
  21122 = E "lyric So baby, be mi=ine,"
  21122 = E "phrase_start"
  21168 = E "lyric ow!_"
  21169 = E "lyric Ba−"
  21169 = E "phrase_start"
  21170 = E "lyric So baby, be mi=ine,"
  21170 = E "phrase_start"
  21200 = E "lyric ow!_"
  21201 = E "lyric Baby"
  21201 = E "phrase_start"
  21202 = E "lyric So baby, be mi=ine,"
  21202 = E "phrase_start"
  21312 = E "lyric ow!_"
  21313 = E "lyric Baby, you"
  21313 = E "phrase_start"
  21314 = E "lyric So baby, be mi=ine, ow!-"
  21314 = E "phrase_start"
  21360 = E "lyric _"
  21361 = E "lyric Baby, you got−"
  21361 = E "phrase_start"
  21362 = E "lyric So baby, be mi=ine, ow!-"
  21362 = E "phrase_start"
  21408 = E "lyric _"
  21409 = E "lyric Baby, you gotta"
  21409 = E "phrase_start"
  21410 = E "lyric So baby, be mi=ine, ow!-"
  21410 = E "phrase_start"
  21456 = E "lyric _"
  21457 = E "lyric Baby, you gotta be"
  21457 = E "phrase_start"
  21458 = E "lyric So baby, be mi=ine, ow!-"
  21458 = E "phrase_start"
  21888 = E "lyric _"
  21889 = E "lyric Baby, you gotta be mine"
  21889 = E "phrase_start"
  21890 = E "lyric So baby, be mi=ine, ow!-"
  21890 = E "phrase_start"
  21891 = E "lyric _"
  21936 = E "phrase_start"
  21984 = E "lyric Ah~"
  22080 = E "phrase_start"
  22128 = E "lyric And"
  22224 = E "lyric girl"
  22368 = E "lyric I'll"
  22464 = E "lyric give"
  22512 = E "lyric you"
  22608 = E "lyric all"
  22712 = E "lyric I"
  22808 = E "lyric got"
  22896 = E "lyric to"
  22944 = E "lyric give"
  23424 = E "phrase_start"
  23520 = E "lyric So"
  23616 = E "lyric ba-"
  23652 = E "lyric by,"
  23688 = E "lyric be"
  23748 = E "lyric my="
  23808 = E "lyric y"
  24040 = E "lyric gi="
  24096 = E "lyric irl,"
  24192 = E "lyric oo=o=oh=oo=ooh_"
  24193 = E "lyric _"
  24193 = E "phrase_start"
  24194 = E "lyric So baby, be my=y gi=irl,"
  24194 = E "phrase_start"
  24256 = E "lyric oo="
  24288 = E "lyric o="
  24320 = E "lyric oh="
  24384 = E "lyric oo=ooh_"
  24385 = E "lyric All"
  24385 = E "phrase_start"
  24386 = E "lyric So baby, be my=y gi=irl, oo=o=oh="
  24386 = E "phrase_start"
  24416 = E "lyric oo="
  24448 = E "lyric ooh-"
  24528 = E "lyric _"
  24529 = E "lyric All the"
  24529 = E "phrase_start"
  24530 = E "lyric So baby, be my=y gi=irl, oo=o=oh=oo=ooh-"
  24530 = E "phrase_start"
  24960 = E "lyric _"
  24961 = E "lyric All the time"
  24961 = E "phrase_start"
  24962 = E "lyric So baby, be my=y gi=irl, oo=o=oh=oo=ooh-"
  24962 = E "phrase_start"
  24963 = E "lyric _"
  25008 = E "phrase_start"
  25056 = E "lyric <sub>Dah"
  25152 = E "phrase_start"
  25200 = E "lyric And"
  25296 = E "lyric we"
  25440 = E "lyric can"
  25536 = E "lyric share"
  25632 = E "lyric this"
  25680 = E "lyric ecs-"
  25776 = E "lyric ta-"
  25872 = E "lyric sy"
  25952 = E "phrase_start"
  26016 = E "lyric As"
  26112 = E "lyric long"
  26208 = E "lyric as"
  26304 = E "lyric we"
  26352 = E "lyric be-"
  26448 = E "lyric lieve"
  26688 = E "lyric in"
  26832 = E "lyric lo="
  26880 = E "lyric o="
  26880 = E "section Verse 2"
  26976 = E "lyric ove"
  27360 = E "phrase_start"
  27600 = E "lyric _"
  27601 = E "lyric _-"
  27601 = E "phrase_start"
  27602 = E "lyric _"
  27672 = E "phrase_start"
  27744 = E "lyric <i>Ooh~"
  28224 = E "phrase_start"
  28352 = E "lyric Oo="
  28404 = E "lyric o="
  28440 = E "lyric oh="
  28500 = E "lyric ooh"
  28800 = E "phrase_start"
  29904 = E "lyric _"
  29905 = E "lyric _-"
  29905 = E "phrase_start"
  29906 = E "lyric _"
  29976 = E "phrase_start"
  30048 = E "lyric I"
  30192 = E "lyric won't"
  30336 = E "lyric give"
  30480 = E "lyric you"
  30624 = E "lyric rea-"
  30816 = E "lyric son"
  31008 = E "lyric to"
  31104 = E "lyric change"
  31216 = E "lyric your"
  31392 = E "lyric mi="
  31440 = E "lyric ind"
  32064 = E "phrase_start"
  32208 = E "lyric I can't sit still, you thrill me, baby, be mine_"
  32209 = E "lyric _"
  32209 = E "phrase_start"
  32210 = E "lyric I"
  32210 = E "phrase_start"
  32256 = E "lyric can't sit still, you thrill me, baby, be mine_"
  32257 = E "lyric I"
  32257 = E "phrase_start"
  32258 = E "lyric I can't"
  32258 = E "phrase_start"
  32352 = E "lyric sit still, you thrill me, baby, be mine_"
  32353 = E "lyric I can't"
  32353 = E "phrase_start"
  32354 = E "lyric I can't sit"
  32354 = E "phrase_start"
  32448 = E "lyric still, you thrill me, baby, be mine_"
  32449 = E "lyric I can't sit"
  32449 = E "phrase_start"
  32450 = E "lyric I can't sit still,"
  32450 = E "phrase_start"
  32544 = E "lyric you thrill me, baby, be mine_"
  32545 = E "lyric I can't sit still"
  32545 = E "phrase_start"
  32546 = E "lyric I can't sit still, you"
  32546 = E "phrase_start"
  32640 = E "lyric thrill me, baby, be mine_"
  32641 = E "lyric I can't sit still, you"
  32641 = E "phrase_start"
  32642 = E "lyric I can't sit still, you thrill"
  32642 = E "phrase_start"
  32736 = E "lyric me, baby, be mine_"
  32737 = E "lyric I can't sit still, you thrill"
  32737 = E "phrase_start"
  32738 = E "lyric I can't sit still, you thrill me,"
  32738 = E "phrase_start"
  32832 = E "lyric baby, be mine_"
  32833 = E "lyric I can't sit still, you thrill me"
  32833 = E "phrase_start"
  32834 = E "lyric I can't sit still, you thrill me, ba-"
  32834 = E "phrase_start"
  32880 = E "lyric by, be mine_"
  32881 = E "lyric I can't sit still, you thrill me, ba−"
  32881 = E "phrase_start"
  32882 = E "lyric I can't sit still, you thrill me, baby,"
  32882 = E "phrase_start"
  32928 = E "lyric be mine_"
  32929 = E "lyric I can't sit still, you thrill me, baby"
  32929 = E "phrase_start"
  32930 = E "lyric I can't sit still, you thrill me, baby, be"
  32930 = E "phrase_start"
  32976 = E "lyric mine_"
  32977 = E "lyric I can't sit still, you thrill me, baby, be"
  32977 = E "phrase_start"
  32978 = E "lyric I can't sit still, you thrill me, baby, be mine-"
  32978 = E "phrase_start"
  33024 = E "lyric _"
  33025 = E "lyric I can't sit still, you thrill me, baby, be mine_"
  33025 = E "phrase_start"
  33026 = E "lyric I can't sit still, you thrill me, baby, be mine-"
  33026 = E "phrase_start"
  33027 = E "lyric _"
  33072 = E "phrase_start"
  33120 = E "lyric You"
  33264 = E "lyric are"
  33408 = E "lyric all"
  33552 = E "lyric the"
  33696 = E "lyric fu-"
  33888 = E "lyric ture"
  34080 = E "lyric that"
  34176 = E "lyric I"
  34278 = E "lyric de-"
  34616 = E "lyric si="
  34656 = E "lyric i="
  34688 = E "lyric i="
  34744 = E "lyric i="
  34816 = E "lyric ire"
  35376 = E "phrase_start"
  35472 = E "lyric A="
  35520 = E "lyric girl,"
  35616 = E "lyric I"
  35712 = E "lyric need"
  35904 = E "lyric to"
  36096 = E "lyric hold"
  36096 = E "section Pre-Chorus 2"
  36480 = E "lyric you"
  36912 = E "phrase_start"
  37056 = E "lyric Share"
  37104 = E "lyric my"
  37200 = E "lyric fee-"
  37284 = E "lyric lings"
  37384 = E "lyric in"
  37528 = E "lyric the"
  37632 = E "lyric heat"
  37824 = E "lyric of"
  38016 = E "lyric love's"
  38208 = E "lyric em-"
  38336 = E "lyric bra="
  38368 = E "lyric a="
  38400 = E "lyric ace!"
  39072 = E "phrase_start"
  39168 = E "lyric Show"
  39552 = E "lyric you"
  40128 = E "lyric all"
  40176 = E "lyric the"
  40272 = E "lyric pas-"
  40368 = E "lyric sion"
  40472 = E "lyric bur-"
  40608 = E "lyric ning"
  40704 = E "lyric in"
  40896 = E "lyric my"
  41088 = E "lyric heart"
  41280 = E "lyric to-"
  41440 = E "lyric day"
  42048 = E "phrase_start"
  42144 = E "lyric It's"
  42240 = E "lyric ne-"
  42304 = E "lyric ver"
  42368 = E "lyric gon-"
  42432 = E "lyric na"
  42528 = E "lyric fade!"
  42648 = E "phrase_start"
  42720 = E "lyric So"
  42816 = E "lyric ba-"
  42864 = E "lyric by,"
  42912 = E "lyric be"
  42960 = E "lyric mi="
  42960 = E "section Chorus 2"
  43008 = E "lyric i="
  43040 = E "lyric ine,"
  43392 = E "lyric ow!_"
  43393 = E "lyric _"
  43393 = E "phrase_start"
  43394 = E "lyric So baby, be mi=i=ine,"
  43394 = E "phrase_start"
  43440 = E "lyric ow!_"
  43441 = E "lyric Ba−"
  43441 = E "phrase_start"
  43442 = E "lyric So baby, be mi=i=ine,"
  43442 = E "phrase_start"
  43472 = E "lyric ow!_"
  43473 = E "lyric Baby"
  43473 = E "phrase_start"
  43474 = E "lyric So baby, be mi=i=ine,"
  43474 = E "phrase_start"
  43584 = E "lyric ow!_"
  43585 = E "lyric Baby, you"
  43585 = E "phrase_start"
  43586 = E "lyric So baby ,be mi=i=ine, ow!-"
  43586 = E "phrase_start"
  43632 = E "lyric _"
  43633 = E "lyric Baby, you got−"
  43633 = E "phrase_start"
  43634 = E "lyric So baby ,be mi=i=ine, ow!-"
  43634 = E "phrase_start"
  43680 = E "lyric _"
  43681 = E "lyric Baby, you gotta"
  43681 = E "phrase_start"
  43682 = E "lyric So baby ,be mi=i=ine, ow!-"
  43682 = E "phrase_start"
  43728 = E "lyric _"
  43729 = E "lyric Baby, you gotta be"
  43729 = E "phrase_start"
  43730 = E "lyric So baby ,be mi=i=ine, ow!-"
  43730 = E "phrase_start"
  44160 = E "lyric _"
  44161 = E "lyric Baby, you gotta be mine"
  44161 = E "phrase_start"
  44162 = E "lyric So baby ,be mi=i=ine, ow!-"
  44162 = E "phrase_start"
  44163 = E "lyric _"
  44208 = E "phrase_start"
  44256 = E "lyric Ah~"
  44352 = E "phrase_start"
  44400 = E "lyric And"
  44496 = E "lyric girl"
  44640 = E "lyric I'll"
  44736 = E "lyric give"
  44784 = E "lyric you"
  44880 = E "lyric all"
  44976 = E "lyric I"
  45072 = E "lyric got"
  45168 = E "lyric to"
  45216 = E "lyric give"
  45696 = E "phrase_start"
  45792 = E "lyric So"
  45888 = E "lyric ba-"
  45936 = E "lyric by,"
  45984 = E "lyric be"
  46032 = E "lyric my="
  46080 = E "lyric y"
  46320 = E "lyric gi="
  46368 = E "lyric irl,"
  46464 = E "lyric oo=o=oh=oo=ooh_"
  46465 = E "lyric _"
  46465 = E "phrase_start"
  46466 = E "lyric So baby, be my=y gi=irl,"
  46466 = E "phrase_start"
  46528 = E "lyric oo="
  46560 = E "lyric o="
  46592 = E "lyric oh="
  46656 = E "lyric oo=ooh_"
  46657 = E "lyric All"
  46657 = E "phrase_start"
  46658 = E "lyric So baby, be my=y gi=irl, oo=o=oh="
  46658 = E "phrase_start"
  46704 = E "lyric oo="
  46752 = E "lyric ooh-"
  46800 = E "lyric _"
  46801 = E "lyric All the"
  46801 = E "phrase_start"
  46802 = E "lyric So baby, be my=y gi=irl, oo=o=oh=oo=ooh-"
  46802 = E "phrase_start"
  47232 = E "lyric _"
  47233 = E "lyric All the time"
  47233 = E "phrase_start"
  47234 = E "lyric So baby, be my=y gi=irl, oo=o=oh=oo=ooh-"
  47234 = E "phrase_start"
  47235 = E "lyric _"
  47280 = E "phrase_start"
  47328 = E "lyric Ah~"
  47424 = E "phrase_start"
  47472 = E "lyric You're"
  47568 = E "lyric e-"
  47712 = E "lyric very-"
  47808 = E "lyric thing"
  47856 = E "lyric this"
  47952 = E "lyric world"
  48040 = E "lyric could"
  48136 = E "lyric be"
  48240 = E "phrase_start"
  48288 = E "lyric The"
  48384 = E "lyric rea-"
  48480 = E "lyric son"
  48576 = E "lyric that"
  48624 = E "lyric I"
  48720 = E "lyric live,"
  48960 = E "lyric oh"
  49152 = E "phrase_start"
  49152 = E "section Bridge"
  49248 = E "lyric Won't"
  49392 = E "lyric you"
  49504 = E "lyric stay"
  49600 = E "lyric with"
  49696 = E "lyric me"
  49776 = E "lyric un-"
  49872 = E "lyric til"
  49956 = E "lyric the"
  50016 = E "lyric mor-"
  50088 = E "lyric ning"
  50192 = E "lyric sun?"
  50736 = E "phrase_start"
  50832 = E "lyric I"
  50880 = E "lyric pro-"
  50928 = E "lyric mise"
  50976 = E "lyric you"
  51024 = E "lyric now"
  51264 = E "lyric that"
  51360 = E "lyric the"
  51456 = E "lyric dawn"
  51648 = E "lyric will"
  51708 = E "lyric be"
  51792 = E "lyric dif-"
  51900 = E "lyric fere="
  52032 = E "lyric ent"
  52224 = E "phrase_start"
  52320 = E "lyric Lady, can't you see that heaven's just begu=u=un?_"
  52321 = E "lyric _"
  52321 = E "phrase_start"
  52322 = E "lyric La-"
  52322 = E "phrase_start"
  52464 = E "lyric dy, can't you see that heaven's just begu=u=un?_"
  52465 = E "lyric La−"
  52465 = E "phrase_start"
  52466 = E "lyric Lady,"
  52466 = E "phrase_start"
  52548 = E "lyric can't you see that heaven's just begu=u=un?_"
  52549 = E "lyric Lady"
  52549 = E "phrase_start"
  52550 = E "lyric Lady, can't"
  52550 = E "phrase_start"
  52644 = E "lyric you see that heaven's just begu=u=un?_"
  52645 = E "lyric Lady, can't"
  52645 = E "phrase_start"
  52646 = E "lyric Lady, can't you"
  52646 = E "phrase_start"
  52740 = E "lyric see that heaven's just begu=u=un?_"
  52741 = E "lyric Lady, can't you"
  52741 = E "phrase_start"
  52742 = E "lyric Lady, can't you see"
  52742 = E "phrase_start"
  52836 = E "lyric that heaven's just begu=u=un?_"
  52837 = E "lyric Lady, can't you see"
  52837 = E "phrase_start"
  52838 = E "lyric Lady, can't you see that"
  52838 = E "phrase_start"
  52924 = E "lyric heaven's just begu=u=un?_"
  52925 = E "lyric Lady, can't you see that"
  52925 = E "phrase_start"
  52926 = E "lyric Lady, can't you see that hea-"
  52926 = E "phrase_start"
  53024 = E "lyric ven's just begu=u=un?_"
  53025 = E "lyric Lady, can't you see that hea−"
  53025 = E "phrase_start"
  53026 = E "lyric Lady, can't you see that heaven's"
  53026 = E "phrase_start"
  53120 = E "lyric just begu=u=un?_"
  53121 = E "lyric Lady, can't you see that heaven's"
  53121 = E "phrase_start"
  53122 = E "lyric Lady, can't you see that heaven's just"
  53122 = E "phrase_start"
  53216 = E "lyric begu=u=un?_"
  53217 = E "lyric Lady, can't you see that heaven's just"
  53217 = E "phrase_start"
  53218 = E "lyric Lady, can't you see that heaven's just be-"
  53218 = E "phrase_start"
  53280 = E "lyric gu=u=un?_"
  53281 = E "lyric Lady, can't you see that heaven's just be−"
  53281 = E "phrase_start"
  53282 = E "lyric Lady, can't you see that heaven's just begu="
  53282 = E "phrase_start"
  53328 = E "lyric u=un?_"
  53329 = E "lyric Lady, can't you see that heaven's just begun?"
  53329 = E "phrase_start"
  53330 = E "lyric Lady, can't you see that heaven's just begu=u="
  53330 = E "phrase_start"
  53376 = E "lyric un?_"
  53377 = E "lyric Lady, can't you see that heaven's just begu−un?"
  53377 = E "phrase_start"
  53378 = E "lyric Lady, can't you see that heaven's just begu=u=un?-"
  53378 = E "phrase_start"
  53760 = E "lyric _"
  53761 = E "lyric Lady, can't you see that heaven's just begu−u−un?"
  53761 = E "phrase_start"
  53762 = E "lyric Lady, can't you see that heaven's just begu=u=un?-"
  53762 = E "phrase_start"
  53763 = E "lyric _"
  53832 = E "phrase_start"
  53904 = E "lyric It's"
  53952 = E "lyric li-"
  54000 = E "lyric ving"
  54096 = E "lyric here"
  54192 = E "lyric in-"
  54288 = E "lyric side"
  54384 = E "lyric our"
  54576 = E "lyric hea="
  54624 = E "lyric arts"
  55200 = E "phrase_start"
  56016 = E "lyric _"
  56017 = E "lyric _-"
  56017 = E "phrase_start"
  56018 = E "lyric _"
  56088 = E "phrase_start"
  56160 = E "lyric There'll"
  56256 = E "section Verse 3"
  56304 = E "lyric be"
  56448 = E "lyric no"
  56592 = E "lyric more"
  56736 = E "lyric moun-"
  56928 = E "lyric tains"
  57120 = E "lyric for"
  57216 = E "lyric us"
  57344 = E "lyric to"
  57488 = E "lyric cli="
  57536 = E "lyric i="
  57568 = E "lyric imb"
  58176 = E "phrase_start"
  58320 = E "lyric I can't be still, you thrill me, baby, be mine_"
  58321 = E "lyric _"
  58321 = E "phrase_start"
  58322 = E "lyric I"
  58322 = E "phrase_start"
  58368 = E "lyric can't be still, you thrill me, baby, be mine_"
  58369 = E "lyric I"
  58369 = E "phrase_start"
  58370 = E "lyric I can't"
  58370 = E "phrase_start"
  58464 = E "lyric be still, you thrill me, baby, be mine_"
  58465 = E "lyric I can't"
  58465 = E "phrase_start"
  58466 = E "lyric I can't be"
  58466 = E "phrase_start"
  58560 = E "lyric still, you thrill me, baby, be mine_"
  58561 = E "lyric I can't be"
  58561 = E "phrase_start"
  58562 = E "lyric I can't be still,"
  58562 = E "phrase_start"
  58656 = E "lyric you thrill me, baby, be mine_"
  58657 = E "lyric I can't be still"
  58657 = E "phrase_start"
  58658 = E "lyric I can't be still, you"
  58658 = E "phrase_start"
  58752 = E "lyric thrill me, baby, be mine_"
  58753 = E "lyric I can't be still, you"
  58753 = E "phrase_start"
  58754 = E "lyric I can't be still, you thrill"
  58754 = E "phrase_start"
  58848 = E "lyric me, baby, be mine_"
  58849 = E "lyric I can't be still, you thrill"
  58849 = E "phrase_start"
  58850 = E "lyric I can't be still, you thrill me,"
  58850 = E "phrase_start"
  58944 = E "lyric baby, be mine_"
  58945 = E "lyric I can't be still, you thrill me"
  58945 = E "phrase_start"
  58946 = E "lyric I can't be still, you thrill me, ba-"
  58946 = E "phrase_start"
  58992 = E "lyric by, be mine_"
  58993 = E "lyric I can't be still, you thrill me, ba−"
  58993 = E "phrase_start"
  58994 = E "lyric I can't be still, you thrill me, baby,"
  58994 = E "phrase_start"
  59040 = E "lyric be mine_"
  59041 = E "lyric I can't be still, you thrill me, baby"
  59041 = E "phrase_start"
  59042 = E "lyric I can't be still, you thrill me, baby, be"
  59042 = E "phrase_start"
  59088 = E "lyric mine_"
  59089 = E "lyric I can't be still, you thrill me, baby, be"
  59089 = E "phrase_start"
  59090 = E "lyric I can't be still, you thrill me, baby, be mine-"
  59090 = E "phrase_start"
  59136 = E "lyric _"
  59137 = E "lyric I can't be still, you thrill me, baby, be mine_"
  59137 = E "phrase_start"
  59138 = E "lyric I can't be still, you thrill me, baby, be mine-"
  59138 = E "phrase_start"
  59139 = E "lyric _"
  59184 = E "phrase_start"
  59232 = E "lyric This"
  59376 = E "lyric will"
  59520 = E "lyric be"
  59656 = E "lyric a"
  59808 = E "lyric love"
  60000 = E "lyric las-"
  60150 = E "lyric ting"
  60384 = E "lyric for"
  60480 = E "lyric a<sup>="
  60768 = E "lyric a="
  60816 = E "lyric all</sup>"
  60904 = E "lyric ti="
  60976 = E "lyric i="
  61000 = E "lyric i="
  61056 = E "lyric i="
  61120 = E "lyric ime"
  61488 = E "phrase_start"
  61584 = E "lyric A="
  61632 = E "lyric girl,"
  61728 = E "lyric you"
  61824 = E "lyric got"
  62016 = E "lyric to"
  62208 = E "lyric hold"
  62208 = E "section Pre-Chorus 3"
  62592 = E "lyric me"
  63024 = E "phrase_start"
  63120 = E "lyric Oh,"
  63168 = E "lyric we"
  63216 = E "lyric can"
  63312 = E "lyric touch"
  63396 = E "lyric the"
  63504 = E "lyric sky"
  63640 = E "lyric and"
  63744 = E "lyric light"
  63936 = E "lyric the"
  64128 = E "lyric dar-"
  64320 = E "lyric kest"
  64464 = E "lyric da="
  64512 = E "lyric a="
  64552 = E "lyric ay"
  65184 = E "phrase_start"
  65280 = E "lyric Hold"
  65664 = E "lyric me,"
  66240 = E "lyric on-"
  66288 = E "lyric ly"
  66384 = E "lyric you"
  66480 = E "lyric and"
  66584 = E "lyric I"
  66720 = E "lyric can"
  66816 = E "lyric make"
  67008 = E "lyric sweet"
  67200 = E "lyric love"
  67392 = E "lyric this"
  67544 = E "lyric way"
  68160 = E "phrase_start"
  68256 = E "lyric There's"
  68352 = E "lyric no"
  68448 = E "lyric more"
  68544 = E "lyric I"
  68604 = E "lyric can"
  68706 = E "lyric say!−"
  68784 = E "phrase_start"
  68832 = E "lyric So"
  68928 = E "lyric ba-"
  68976 = E "lyric by,"
  69024 = E "lyric be"
  69072 = E "lyric mi=i=ine_"
  69072 = E "section Chorus 3"
  69073 = E "lyric _"
  69073 = E "phrase_start"
  69074 = E "lyric So baby, be mi="
  69074 = E "phrase_start"
  69120 = E "lyric i="
  69152 = E "lyric ine-"
  69168 = E "lyric _"
  69169 = E "lyric <sub>Ba−<br>_"
  69169 = E "phrase_start"
  69170 = E "lyric So baby, be mi=i=ine-"
  69170 = E "phrase_start"
  69216 = E "lyric _"
  69217 = E "lyric <sub>Baby<br>_"
  69217 = E "phrase_start"
  69218 = E "lyric So baby, be mi=i=ine-"
  69218 = E "phrase_start"
  69312 = E "lyric _"
  69313 = E "lyric <sub>Baby be<br>_"
  69313 = E "phrase_start"
  69314 = E "lyric So baby, be mi=i=ine-"
  69314 = E "phrase_start"
  69504 = E "lyric _"
  69505 = E "lyric <sub>Baby be mine<br>_"
  69505 = E "phrase_start"
  69506 = E "lyric So baby, be mi=i=ine-"
  69506 = E "phrase_start"
  69552 = E "lyric _"
  69553 = E "lyric <sub>Baby be mine<br>__Ba−"
  69553 = E "phrase_start"
  69554 = E "lyric So baby, be mi=i=ine-"
  69554 = E "phrase_start"
  69584 = E "lyric _"
  69585 = E "lyric <sub>Baby be mine<br>__Baby"
  69585 = E "phrase_start"
  69586 = E "lyric So baby, be mi=i=ine-"
  69586 = E "phrase_start"
  69696 = E "lyric _"
  69697 = E "lyric <sub>Baby be mine<br>__Baby you"
  69697 = E "phrase_start"
  69698 = E "lyric Ow!-"
  69698 = E "phrase_start"
  69744 = E "lyric _"
  69745 = E "lyric <sub>Baby be mine<br>__Baby you got−"
  69745 = E "phrase_start"
  69746 = E "lyric Ow!-"
  69746 = E "phrase_start"
  69792 = E "lyric _"
  69793 = E "lyric <sub>Baby be mine<br>__Baby you gotta"
  69793 = E "phrase_start"
  69794 = E "lyric Ow!-"
  69794 = E "phrase_start"
  69840 = E "lyric _"
  69841 = E "lyric <sub>Baby be mine<br>__Baby you gotta be"
  69841 = E "phrase_start"
  69842 = E "lyric Ow!-"
  69842 = E "phrase_start"
  69984 = E "lyric _"
  69985 = E "lyric <sub>Tell<br>__Baby you gotta be mine"
  69985 = E "phrase_start"
  69986 = E "lyric Ow!-"
  69986 = E "phrase_start"
  70080 = E "lyric _"
  70081 = E "lyric <sub>Tell me<br>__Baby you gotta be mine"
  70081 = E "phrase_start"
  70082 = E "lyric _-"
  70082 = E "phrase_start"
  70176 = E "lyric _"
  70177 = E "lyric <sub>Tell me that<br>__Baby you gotta be mine"
  70177 = E "phrase_start"
  70178 = E "lyric _-"
  70178 = E "phrase_start"
  70272 = E "lyric _"
  70273 = E "lyric <sub>Tell me that you<br>__Baby you gotta be mine"
  70273 = E "phrase_start"
  70274 = E "lyric _-"
  70274 = E "phrase_start"
  70464 = E "lyric _"
  70465 = E "lyric <sub>Tell me that you love<br>_"
  70465 = E "phrase_start"
  70466 = E "lyric _-"
  70466 = E "phrase_start"
  70512 = E "lyric And"
  70608 = E "lyric girl I'll give you all I got to give_"
  70609 = E "lyric <sub>Tell me that you love me<br>_"
  70609 = E "phrase_start"
  70610 = E "lyric _And girl"
  70610 = E "phrase_start"
  70752 = E "lyric I'll give you all I got to give_"
  70753 = E "lyric <sub>Tell me that you love me all<br>_"
  70753 = E "phrase_start"
  70754 = E "lyric _And girl I'll"
  70754 = E "phrase_start"
  70848 = E "lyric give you all I got to give_"
  70849 = E "lyric <sub>Tell me that you love me all the<br>_"
  70849 = E "phrase_start"
  70850 = E "lyric _And girl I'll give"
  70850 = E "phrase_start"
  70896 = E "lyric you"
  70992 = E "lyric all"
  71040 = E "lyric I got to give_"
  71041 = E "lyric <sub>Tell me that you love me all the time<br>_"
  71041 = E "phrase_start"
  71042 = E "lyric _And girl I'll give you all"
  71042 = E "phrase_start"
  71088 = E "lyric I"
  71184 = E "lyric got"
  71280 = E "lyric to"
  71328 = E "lyric give-"
  71376 = E "lyric _"
  71377 = E "lyric _"
  71377 = E "phrase_start"
  71378 = E "lyric _And girl I'll give you all I got to give-"
  71378 = E "phrase_start"
  71520 = E "lyric _"
  71521 = E "lyric <sub>Say<br>_"
  71521 = E "phrase_start"
  71522 = E "lyric _And girl I'll give you all I got to give-"
  71522 = E "phrase_start"
  71616 = E "lyric _"
  71617 = E "lyric <sub>Say you're<br>_"
  71617 = E "phrase_start"
  71618 = E "lyric _-"
  71618 = E "phrase_start"
  71712 = E "lyric _"
  71713 = E "lyric <sub>Say you're thin−<br>_"
  71713 = E "phrase_start"
  71714 = E "lyric _-"
  71714 = E "phrase_start"
  71808 = E "lyric _"
  71809 = E "lyric <sub>Say you're thinking<br>_"
  71809 = E "phrase_start"
  71810 = E "lyric _-"
  71810 = E "phrase_start"
  71904 = E "lyric So"
  72000 = E "lyric baby, be mi=i=ine_"
  72001 = E "lyric <sub>Say you're thinking of<br>_"
  72001 = E "phrase_start"
  72002 = E "lyric _So ba-"
  72002 = E "phrase_start"
  72144 = E "lyric by, be mi=i=ine_"
  72145 = E "lyric <sub>Say you're thinking of me<br>_"
  72145 = E "phrase_start"
  72146 = E "lyric _So ba-"
  72146 = E "phrase_start"
  72168 = E "lyric by,"
  72216 = E "lyric be"
  72288 = E "lyric mi=i=ine_"
  72289 = E "lyric <sub>Girl<br>_"
  72289 = E "phrase_start"
  72290 = E "lyric _So baby, be mi="
  72290 = E "phrase_start"
  72336 = E "lyric i="
  72384 = E "lyric ine_"
  72385 = E "lyric <sub>Girl be<br>_"
  72385 = E "phrase_start"
  72386 = E "lyric _So baby, be mi=i=ine-"
  72386 = E "phrase_start"
  72504 = E "lyric _"
  72505 = E "lyric <sub>Girl be mine<br>_"
  72505 = E "phrase_start"
  72506 = E "lyric Oo="
  72506 = E "phrase_start"
  72540 = E "lyric o="
  72576 = E "lyric oh, oo=o=o=oh=oo=ooh_"
  72577 = E "lyric <sub>Girl be mine<br>_"
  72577 = E "phrase_start"
  72578 = E "lyric Oo=o=oh,"
  72578 = E "phrase_start"
  72640 = E "lyric oo="
  72672 = E "lyric o="
  72696 = E "lyric o="
  72720 = E "lyric oh="
  72768 = E "lyric oo=ooh_"
  72769 = E "lyric <sub>Girl be mine<br>_All"
  72769 = E "phrase_start"
  72770 = E "lyric Oo=o=oh, oo=o=o=oh=oo="
  72770 = E "phrase_start"
  72800 = E "lyric ooh-"
  72912 = E "lyric _"
  72913 = E "lyric <sub>Girl be mine<br>_All the"
  72913 = E "phrase_start"
  72914 = E "lyric _-"
  72914 = E "phrase_start"
  73056 = E "lyric _"
  73057 = E "lyric <sub>Show<br>_All the time"
  73057 = E "phrase_start"
  73058 = E "lyric _-"
  73058 = E "phrase_start"
  73152 = E "lyric _"
  73153 = E "lyric <sub>Show me<br>_All the time"
  73153 = E "phrase_start"
  73154 = E "lyric _-"
  73154 = E "phrase_start"
  73248 = E "lyric _"
  73249 = E "lyric <sub>Show me how<br>_"
  73249 = E "phrase_start"
  73250 = E "lyric _-"
  73250 = E "phrase_start"
  73344 = E "lyric _"
  73345 = E "lyric <sub>Show me how it<br>_"
  73345 = E "phrase_start"
  73346 = E "lyric _-"
  73346 = E "phrase_start"
  73536 = E "lyric _"
  73537 = E "lyric <sub>Show me how it should<br>_"
  73537 = E "phrase_start"
  73538 = E "lyric _-"
  73538 = E "phrase_start"
  73584 = E "lyric You're"
  73680 = E "lyric everything this world could be"
  73681 = E "lyric <sub>Show me how it should be<br>_"
  73681 = E "phrase_start"
  73682 = E "lyric _You're e-"
  73682 = E "phrase_start"
  73824 = E "lyric verything this world could be"
  73825 = E "lyric <sub>Show me how it should be, hold<br>_"
  73825 = E "phrase_start"
  73826 = E "lyric _You're every-"
  73826 = E "phrase_start"
  73920 = E "lyric thing this world could be"
  73921 = E "lyric <sub>Show me how it should be, hold me<br>_"
  73921 = E "phrase_start"
  73922 = E "lyric _You're everything"
  73922 = E "phrase_start"
  73968 = E "lyric this"
  74064 = E "lyric world"
  74112 = E "lyric could be"
  74113 = E "lyric <sub>Show me how it should be, hold me tight<br>_"
  74113 = E "phrase_start"
  74114 = E "lyric _You're everything this world"
  74114 = E "phrase_start"
  74160 = E "lyric could"
  74256 = E "lyric be"
  74352 = E "phrase_start"
  74400 = E "lyric The"
  74448 = E "lyric reason that I li=ive_"
  74449 = E "lyric _"
  74449 = E "phrase_start"
  74450 = E "lyric The"
  74450 = E "phrase_start"
  74496 = E "lyric rea-"
  74556 = E "lyric son"
  74592 = E "lyric that I li=ive_"
  74593 = E "lyric <sub>E−<br>_"
  74593 = E "phrase_start"
  74594 = E "lyric The reason"
  74594 = E "phrase_start"
  74616 = E "lyric that"
  74658 = E "lyric I"
  74688 = E "lyric li=ive_"
  74689 = E "lyric <sub>Every<br>_"
  74689 = E "phrase_start"
  74690 = E "lyric The reason that I"
  74690 = E "phrase_start"
  74728 = E "lyric li="
  74772 = E "lyric ive-"
  74832 = E "lyric _"
  74833 = E "lyric <sub>Every night<br>_"
  74833 = E "phrase_start"
  74834 = E "lyric The reason that I li=ive-"
  74834 = E "phrase_start"
  74976 = E "lyric _"
  74977 = E "lyric <sub>It's<br>_"
  74977 = E "phrase_start"
  74978 = E "lyric _-"
  74978 = E "phrase_start"
  75024 = E "lyric Oh,"
  75072 = E "lyric baby, be my=y gi=irl_"
  75073 = E "lyric <sub>It's al−<br>_"
  75073 = E "phrase_start"
  75074 = E "lyric _Oh, ba-"
  75074 = E "phrase_start"
  75104 = E "lyric by,"
  75156 = E "lyric be"
  75216 = E "lyric my=y gi=irl_"
  75217 = E "lyric <sub>It's alright<br>_"
  75217 = E "phrase_start"
  75218 = E "lyric _Oh, baby, be my="
  75218 = E "phrase_start"
  75264 = E "lyric y"
  75312 = E "lyric gi=irl_"
  75313 = E "lyric <sub>It's alright, e−<br>__Ba−"
  75313 = E "phrase_start"
  75314 = E "lyric _Oh, baby, be my=y"
  75314 = E "phrase_start"
  75360 = E "lyric gi=irl_"
  75361 = E "lyric <sub>It's alright, e−<br>__Baby"
  75361 = E "phrase_start"
  75362 = E "lyric _Oh, baby, be my=y"
  75362 = E "phrase_start"
  75456 = E "lyric gi=irl_"
  75457 = E "lyric <sub>It's alright, every<br>__Baby be"
  75457 = E "phrase_start"
  75458 = E "lyric _Oh, baby, be my=y"
  75458 = E "phrase_start"
  75488 = E "lyric gi="
  75540 = E "lyric irl-"
  75648 = E "lyric _"
  75649 = E "lyric <sub>It's alright, every night<br>__Baby be mine"
  75649 = E "phrase_start"
  75650 = E "lyric _-"
  75650 = E "phrase_start"
  75712 = E "lyric Oo="
  75744 = E "lyric o="
  75768 = E "lyric oh,"
  75840 = E "lyric oo="
  75888 = E "lyric oo="
  75936 = E "lyric ooh-"
  75984 = E "lyric _"
  75985 = E "lyric _"
  75985 = E "phrase_start"
  75986 = E "lyric _Oo=o=oh, oo=oo=ooh-"
  75986 = E "phrase_start"
  76128 = E "lyric _"
  76129 = E "lyric Tell"
  76129 = E "phrase_start"
  76130 = E "lyric _Oo=o=oh, oo=oo=ooh-"
  76130 = E "phrase_start"
  76224 = E "lyric _"
  76225 = E "lyric Tell me"
  76225 = E "phrase_start"
  76226 = E "lyric _-"
  76226 = E "phrase_start"
  76320 = E "lyric _"
  76321 = E "lyric Tell me that"
  76321 = E "phrase_start"
  76322 = E "lyric _-"
  76322 = E "phrase_start"
  76416 = E "lyric _"
  76417 = E "lyric Tell me that you"
  76417 = E "phrase_start"
  76418 = E "lyric _-"
  76418 = E "phrase_start"
  76608 = E "lyric _"
  76609 = E "lyric Tell me that you love"
  76609 = E "phrase_start"
  76610 = E "lyric _-"
  76610 = E "phrase_start"
  76656 = E "lyric And"
  76752 = E "lyric girl I'll give you all I got to gi=i=ive_"
  76753 = E "lyric Tell me that you love me"
  76753 = E "phrase_start"
  76754 = E "lyric _And girl"
  76754 = E "phrase_start"
  76896 = E "lyric I'll give you all I got to gi=i=ive_"
  76897 = E "lyric All"
  76897 = E "phrase_start"
  76898 = E "lyric _And girl I'll"
  76898 = E "phrase_start"
  76992 = E "lyric give you all I got to gi=i=ive_"
  76993 = E "lyric All the"
  76993 = E "phrase_start"
  76994 = E "lyric _And girl I'll give"
  76994 = E "phrase_start"
  77056 = E "lyric you"
  77148 = E "lyric all"
  77184 = E "lyric I got to gi=i=ive_"
  77185 = E "lyric All the time"
  77185 = E "phrase_start"
  77186 = E "lyric _And girl I'll give you all"
  77186 = E "phrase_start"
  77244 = E "lyric I"
  77328 = E "lyric got"
  77424 = E "lyric to"
  77472 = E "lyric gi="
  77520 = E "lyric i=ive_"
  77521 = E "lyric _"
  77521 = E "phrase_start"
  77522 = E "lyric _And girl I'll give you all I got to gi=i="
  77522 = E "phrase_start"
  77568 = E "lyric ive-"
  77664 = E "lyric _"
  77665 = E "lyric Say"
  77665 = E "phrase_start"
  77666 = E "lyric _And girl I'll give you all I got to gi=i=ive-"
  77666 = E "phrase_start"
  77760 = E "lyric _"
  77761 = E "lyric Say you're"
  77761 = E "phrase_start"
  77762 = E "lyric _-"
  77762 = E "phrase_start"
  77856 = E "lyric _"
  77857 = E "lyric Say you're thin−"
  77857 = E "phrase_start"
  77858 = E "lyric _-"
  77858 = E "phrase_start"
  77952 = E "lyric _"
  77953 = E "lyric Say you're thinking!"
  77953 = E "phrase_start"
  77954 = E "lyric _-"
  77954 = E "phrase_start"
  78008 = E "lyric So"
  78112 = E "lyric ba-"
  78144 = E "lyric by be mi=ine, baby, be mi=ine_"
  78145 = E "lyric Say you're thinking of!"
  78145 = E "phrase_start"
  78146 = E "lyric _So ba-"
  78146 = E "phrase_start"
  78288 = E "lyric by be mi=ine, baby, be mi=ine_"
  78289 = E "lyric Say you're thinking of me!"
  78289 = E "phrase_start"
  78290 = E "lyric _So baby"
  78290 = E "phrase_start"
  78336 = E "lyric be"
  78432 = E "lyric mi=ine, baby, be mi=ine_"
  78433 = E "lyric Say you're thinking of me, girl"
  78433 = E "phrase_start"
  78434 = E "lyric _So baby be mi="
  78434 = E "phrase_start"
  78480 = E "lyric ine,"
  78528 = E "lyric baby, be mi=ine_"
  78529 = E "lyric Say you're thinking of me, girl be"
  78529 = E "phrase_start"
  78530 = E "lyric _So baby be mi=ine,"
  78530 = E "phrase_start"
  78624 = E "lyric ba-"
  78720 = E "lyric by, be mi=ine_"
  78721 = E "lyric Say you're thinking of me, girl be mine"
  78721 = E "phrase_start"
  78722 = E "lyric _So baby be mi=ine, baby,"
  78722 = E "phrase_start"
  78760 = E "lyric be"
  78840 = E "lyric mi="
  78876 = E "lyric ine-"
  79032 = E "lyric _"
  79033 = E "lyric _"
  79033 = E "phrase_start"
  79034 = E "lyric Oo="
  79034 = E "phrase_start"
  79056 = E "lyric o=oh=oo=oo=oo=ooh_"
  79057 = E "lyric _"
  79057 = E "phrase_start"
  79058 = E "lyric Oo=o="
  79058 = E "phrase_start"
  79104 = E "lyric oh="
  79160 = E "lyric oo="
  79200 = E "lyric oo=oo=ooh_"
  79201 = E "lyric Show"
  79201 = E "phrase_start"
  79202 = E "lyric Oo=o=oh=oo=oo="
  79202 = E "phrase_start"
  79224 = E "lyric oo="
  79272 = E "lyric ooh-"
  79296 = E "lyric _"
  79297 = E "lyric Show me"
  79297 = E "phrase_start"
  79298 = E "lyric Oo=o=oh=oo=oo=oo=ooh-"
  79298 = E "phrase_start"
  79392 = E "lyric _"
  79393 = E "lyric Show me how"
  79393 = E "phrase_start"
  79394 = E "lyric Oo=o=oh=oo=oo=oo=ooh-"
  79394 = E "phrase_start"
  79488 = E "lyric _"
  79489 = E "lyric Show me how it"
  79489 = E "phrase_start"
  79490 = E "lyric _-"
  79490 = E "phrase_start"
  79680 = E "lyric _"
  79681 = E "lyric Show me how it should"
  79681 = E "phrase_start"
  79682 = E "lyric _-"
  79682 = E "phrase_start"
  79728 = E "lyric You're"
  79824 = E "lyric everything this world could be to me=e_"
  79825 = E "lyric Show me how it should be"
  79825 = E "phrase_start"
  79826 = E "lyric _You're e-"
  79826 = E "phrase_start"
  79968 = E "lyric verything this world could be to me=e_"
  79969 = E "lyric Show me how it should be, hold"
  79969 = E "phrase_start"
  79970 = E "lyric _You're every-"
  79970 = E "phrase_start"
  80064 = E "lyric thing this world could be to me=e_"
  80065 = E "lyric Show me how it should be, hold me"
  80065 = E "phrase_start"
  80066 = E "lyric _You're everything"
  80066 = E "phrase_start"
  80112 = E "lyric this"
  80208 = E "lyric world"
  80256 = E "lyric could be to me=e_"
  80257 = E "lyric Show me how it should be, hold me tight"
  80257 = E "phrase_start"
  80258 = E "lyric _You're everything this world"
  80258 = E "phrase_start"
  80310 = E "lyric could"
  80400 = E "lyric be"
  80496 = E "lyric to"
  80544 = E "lyric me="
  80592 = E "lyric e_"
  80593 = E "lyric _"
  80593 = E "phrase_start"
  80594 = E "lyric _You're everything this world could be to me=e-"
  80594 = E "phrase_start"
  80736 = E "lyric _"
  80737 = E "lyric E−"
  80737 = E "phrase_start"
  80738 = E "lyric _You're everything this world could be to me=e-"
  80738 = E "phrase_start"
  80832 = E "lyric _"
  80833 = E "lyric Every"
  80833 = E "phrase_start"
  80834 = E "lyric _-"
  80834 = E "phrase_start"
  80976 = E "lyric _"
  80977 = E "lyric Every night"
  80977 = E "phrase_start"
  80978 = E "lyric _-"
  80978 = E "phrase_start"
  81120 = E "lyric _"
  81121 = E "lyric Every night, it's"
  81121 = E "phrase_start"
  81122 = E "lyric _-"
  81122 = E "phrase_start"
  81168 = E "lyric A="
  81216 = E "lyric c'mon gi=irl, c'mon gi=irl_"
  81217 = E "lyric Every night, it's al−"
  81217 = E "phrase_start"
  81218 = E "lyric _A=c'-"
  81218 = E "phrase_start"
  81264 = E "lyric mon"
  81360 = E "lyric gi=irl, c'mon gi=irl_"
  81360 = E "section Outro"
  81361 = E "lyric Every night, it's alright"
  81361 = E "phrase_start"
  81362 = E "lyric _A=c'mon"
  81362 = E "phrase_start"
  81456 = E "lyric gi=irl, c'mon gi=irl_"
  81457 = E "lyric Ba−"
  81457 = E "phrase_start"
  81458 = E "lyric _A=c'mon gi="
  81458 = E "phrase_start"
  81504 = E "lyric irl, c'mon gi=irl_"
  81505 = E "lyric Baby"
  81505 = E "phrase_start"
  81506 = E "lyric _A=c'mon gi=irl,"
  81506 = E "phrase_start"
  81600 = E "lyric c'mon gi=irl_"
  81601 = E "lyric Baby be"
  81601 = E "phrase_start"
  81602 = E "lyric _A=c'mon gi=irl,"
  81602 = E "phrase_start"
  81792 = E "lyric c'mon gi=irl_"
  81793 = E "lyric Baby be mine"
  81793 = E "phrase_start"
  81794 = E "lyric _A=c'mon gi=irl,"
  81794 = E "phrase_start"
  81936 = E "lyric c'-"
  82026 = E "lyric mon"
  82128 = E "lyric gi=irl_"
  82129 = E "lyric _"
  82129 = E "phrase_start"
  82130 = E "lyric _A=c'mon gi=irl, c'mon"
  82130 = E "phrase_start"
  82212 = E "lyric gi="
  82256 = E "lyric irl-"
  82272 = E "lyric _"
  82273 = E "lyric Tell"
  82273 = E "phrase_start"
  82274 = E "lyric _A=c'mon gi=irl, c'mon gi=irl-"
  82274 = E "phrase_start"
  82368 = E "lyric _"
  82369 = E "lyric Tell me"
  82369 = E "phrase_start"
  82370 = E "lyric _A=c'mon gi=irl, c'mon gi=irl-"
  82370 = E "phrase_start"
  82464 = E "lyric _"
  82465 = E "lyric Tell me that"
  82465 = E "phrase_start"
  82466 = E "lyric _-"
  82466 = E "phrase_start"
  82560 = E "lyric _"
  82561 = E "lyric Tell me that you"
  82561 = E "phrase_start"
  82562 = E "lyric _-"
  82562 = E "phrase_start"
  82752 = E "lyric _"
  82753 = E "lyric Tell me that you love"
  82753 = E "phrase_start"
  82754 = E "lyric Ow!-"
  82754 = E "phrase_start"
  82896 = E "lyric _"
  82897 = E "lyric Tell me that you love me"
  82897 = E "phrase_start"
  82898 = E "lyric Ow!-"
  82898 = E "phrase_start"
  83040 = E "lyric _"
  83041 = E "lyric All"
  83041 = E "phrase_start"
  83042 = E "lyric _-"
  83042 = E "phrase_start"
  83136 = E "lyric _"
  83137 = E "lyric All the"
  83137 = E "phrase_start"
  83138 = E "lyric _-"
  83138 = E "phrase_start"
  83232 = E "lyric Hoo!-"
  83328 = E "lyric _"
  83329 = E "lyric All the time"
  83329 = E "phrase_start"
  83330 = E "lyric _Hoo!-"
  83330 = E "phrase_start"
  83331 = E "lyric _"
  83520 = E "phrase_start"
  83664 = E "lyric _"
  83665 = E "lyric _"
  83665 = E "phrase_start"
  83666 = E "lyric _-"
  83666 = E "phrase_start"
  83808 = E "lyric _"
  83809 = E "lyric Say"
  83809 = E "phrase_start"
  83810 = E "lyric _-"
  83810 = E "phrase_start"
  83904 = E "lyric _"
  83905 = E "lyric Say you're"
  83905 = E "phrase_start"
  83906 = E "lyric _-"
  83906 = E "phrase_start"
  84000 = E "lyric _"
  84001 = E "lyric Say you're thin−"
  84001 = E "phrase_start"
  84002 = E "lyric <sub>Oh~-"
  84002 = E "phrase_start"
  84096 = E "lyric _"
  84097 = E "lyric Say you're thinking"
  84097 = E "phrase_start"
  84098 = E "lyric _-"
  84098 = E "phrase_start"
  84192 = E "lyric So"
  84288 = E "lyric babe, be mi=i=ine, oo=o=oh_"
  84289 = E "lyric Say you're thinking of"
  84289 = E "phrase_start"
  84290 = E "lyric _So babe,"
  84290 = E "phrase_start"
  84420 = E "lyric be"
  84432 = E "lyric mi=i=ine, oo=o=oh_"
  84433 = E "lyric Say you're thinking of me"
  84433 = E "phrase_start"
  84434 = E "lyric _So babe, be"
  84434 = E "phrase_start"
  84512 = E "lyric mi="
  84544 = E "lyric i="
  84576 = E "lyric ine, oo=o=oh_"
  84577 = E "lyric Girl"
  84577 = E "phrase_start"
  84578 = E "lyric _So babe, be mi=i=ine,"
  84578 = E "phrase_start"
  84672 = E "lyric oo=o=oh_"
  84673 = E "lyric Girl be"
  84673 = E "phrase_start"
  84674 = E "lyric _So babe, be mi=i=ine,"
  84674 = E "phrase_start"
  84736 = E "lyric oo="
  84768 = E "lyric o="
  84828 = E "lyric oh-"
  85200 = E "lyric _"
  85201 = E "lyric Girl be mine"
  85201 = E "phrase_start"
  85202 = E "lyric _-"
  85202 = E "phrase_start"
  85344 = E "lyric _"
  85345 = E "lyric Girl be mine, show"
  85345 = E "phrase_start"
  85346 = E "lyric _-"
  85346 = E "phrase_start"
  85440 = E "lyric _"
  85441 = E "lyric Girl be mine, show me"
  85441 = E "phrase_start"
  85442 = E "lyric _-"
  85442 = E "phrase_start"
  85536 = E "lyric _"
  85537 = E "lyric Girl be mine, show me how"
  85537 = E "phrase_start"
  85538 = E "lyric _-"
  85538 = E "phrase_start"
  85632 = E "lyric _"
  85633 = E "lyric Girl be mine, show me how it"
  85633 = E "phrase_start"
  85634 = E "lyric <sub>_-"
  85634 = E "phrase_start"
  85728 = E "lyric Dah-"
  85824 = E "lyric _"
  85825 = E "lyric Girl be mine, show me how it should"
  85825 = E "phrase_start"
  85826 = E "lyric _-"
  85826 = E "phrase_start"
  85888 = E "lyric You're"
  85968 = E "lyric everything this world could be to me=e_"
  85969 = E "lyric Girl be mine, show me how it should be"
  85969 = E "phrase_start"
  85970 = E "lyric _You're e-"
  85970 = E "phrase_start"
  86070 = E "lyric very-"
  86166 = E "lyric thing"
  86256 = E "lyric this"
  86344 = E "lyric world"
  86448 = E "lyric could"
  86544 = E "lyric be"
  86624 = E "lyric to"
  86688 = E "lyric me="
  86736 = E "lyric e_"
  86737 = E "lyric _"
  86737 = E "phrase_start"
  86738 = E "lyric _You're everything this world could be to me=e-"
  86738 = E "phrase_start"
  86880 = E "lyric _"
  86881 = E "lyric E−"
  86881 = E "phrase_start"
  86882 = E "lyric _You're everything this world could be to me=e-"
  86882 = E "phrase_start"
  86976 = E "lyric _"
  86977 = E "lyric Every"
  86977 = E "phrase_start"
  86978 = E "lyric _You're everything this world could be to me=e-"
  86978 = E "phrase_start"
  87120 = E "lyric _"
  87121 = E "lyric Every night"
  87121 = E "phrase_start"
  87122 = E "lyric _-"
  87122 = E "phrase_start"
  87264 = E "lyric _"
  87265 = E "lyric Every night, it's"
  87265 = E "phrase_start"
  87266 = E "lyric _-"
  87266 = E "phrase_start"
  87360 = E "lyric _"
  87361 = E "lyric Every night, it's al−"
  87361 = E "phrase_start"
  87362 = E "lyric _-"
  87362 = E "phrase_start"
  87448 = E "lyric C'-"
  87496 = E "lyric mon"
  87504 = E "lyric gi=irl, c'mon gi=irl_"
  87505 = E "lyric Every night, it's alright"
  87505 = E "phrase_start"
  87506 = E "lyric _C'mon"
  87506 = E "phrase_start"
  87600 = E "lyric gi=irl, c'mon gi=irl_"
  87601 = E "lyric Ba−"
  87601 = E "phrase_start"
  87602 = E "lyric _C'mon gi="
  87602 = E "phrase_start"
  87648 = E "lyric irl, c'mon gi=irl_"
  87649 = E "lyric Baby"
  87649 = E "phrase_start"
  87650 = E "lyric _C'mon gi=irl,"
  87650 = E "phrase_start"
  87744 = E "lyric c'mon gi=irl_"
  87745 = E "lyric Baby be"
  87745 = E "phrase_start"
  87746 = E "lyric _C'mon gi=irl,"
  87746 = E "phrase_start"
  87936 = E "lyric c'mon gi=irl_"
  87937 = E "lyric Baby be mine"
  87937 = E "phrase_start"
  87938 = E "lyric _C'mon gi=irl,"
  87938 = E "phrase_start"
  88096 = E "lyric c'-"
  88176 = E "lyric mon"
  88272 = E "lyric gi=irl_"
  88273 = E "lyric _"
  88273 = E "phrase_start"
  88274 = E "lyric _C'mon gi=irl, c'mon"
  88274 = E "phrase_start"
  88362 = E "lyric gi="
  88408 = E "lyric irl-"
  88416 = E "lyric _"
  88417 = E "lyric <sub>Tell"
  88417 = E "phrase_start"
  88418 = E "lyric _C'mon gi=irl, c'mon gi=irl-"
  88418 = E "phrase_start"
  88512 = E "lyric _"
  88513 = E "lyric <sub>Tell me"
  88513 = E "phrase_start"
  88514 = E "lyric _C'mon gi=irl, c'mon gi=irl-"
  88514 = E "phrase_start"
  88608 = E "lyric _"
  88609 = E "lyric <sub>Tell me that"
  88609 = E "phrase_start"
  88610 = E "lyric _-"
  88610 = E "phrase_start"
  88704 = E "lyric _"
  88705 = E "lyric <sub>Tell me that you"
  88705 = E "phrase_start"
  88706 = E "lyric _-"
  88706 = E "phrase_start"
  88896 = E "lyric _"
  88897 = E "lyric <sub>Tell me that you love"
  88897 = E "phrase_start"
  88898 = E "lyric <sub>_-"
  88898 = E "phrase_start"
  88952 = E "lyric Ba-"
  89004 = E "lyric by"
  89040 = E "lyric be mi=ine_"
  89041 = E "lyric <sub>Tell me that you love me"
  89041 = E "phrase_start"
  89042 = E "lyric <sub>_Baby"
  89042 = E "phrase_start"
  89056 = E "lyric be"
  89160 = E "lyric mi="
  89184 = E "lyric ine_"
  89185 = E "lyric <sub>All"
  89185 = E "phrase_start"
  89186 = E "lyric <sub>_Baby be mi=ine-"
  89186 = E "phrase_start"
  89280 = E "lyric _"
  89281 = E "lyric <sub>All the"
  89281 = E "phrase_start"
  89282 = E "lyric <sub>_Baby be mi=ine-"
  89282 = E "phrase_start"
  89472 = E "lyric _"
  89473 = E "lyric <sub>All the time"
  89473 = E "phrase_start"
  89474 = E "lyric <sub>_Baby be mi=ine-"
  89474 = E "phrase_start"
  89475 = E "lyric _"
  89568 = E "phrase_start"
  89664 = E "lyric <sub><sup>Hoo!"
  89856 = E "phrase_end"
}
[ExpertSingle]
{
  1600 = N 1 0
  1600 = N 6 0
  1632 = N 2 0
  1632 = N 6 0
  1696 = N 1 0
  1696 = N 6 0
  1728 = N 4 0
  1728 = N 6 0
  1776 = N 3 0
  1776 = N 6 0
  2016 = N 1 0
  2016 = N 6 0
  2112 = N 2 0
  2112 = N 6 0
  2208 = N 1 0
  2208 = N 6 0
  2256 = N 2 0
  2256 = N 6 0
  2368 = N 2 0
  2368 = N 6 0
  2400 = N 3 0
  2400 = N 6 0
  2464 = N 4 0
  2464 = N 6 0
  2496 = N 3 0
  2496 = N 6 0
  2560 = N 2 0
  2560 = N 6 0
  2592 = N 1 0
  2592 = N 6 0
  2656 = N 2 0
  2656 = N 6 0
  2688 = N 3 0
  2688 = N 6 0
  2752 = N 2 0
  2752 = N 6 0
  2784 = N 1 0
  2784 = N 6 0
  2848 = N 0 0
  2848 = N 6 0
  2880 = N 1 0
  2880 = N 6 0
  2944 = N 2 0
  2944 = N 6 0
  2976 = N 1 0
  2976 = N 6 0
  3136 = N 1 0
  3136 = N 6 0
  3168 = N 2 0
  3168 = N 6 0
  3232 = N 1 0
  3232 = N 6 0
  3264 = N 4 0
  3264 = N 6 0
  3312 = N 3 0
  3312 = N 6 0
  3552 = N 1 0
  3552 = N 6 0
  3648 = N 2 0
  3648 = N 6 0
  3744 = N 1 0
  3744 = N 6 0
  3792 = N 2 0
  3792 = N 6 0
  3888 = N 3 0
  3888 = N 6 0
  4320 = N 1 0
  4320 = N 6 0
  4416 = N 2 0
  4416 = N 6 0
  4464 = N 3 0
  4464 = N 6 0
  4512 = N 2 0
  4512 = N 6 0
  4560 = N 1 0
  4560 = N 6 0
  4672 = N 1 0
  4672 = N 6 0
  4704 = N 2 0
  4704 = N 6 0
  4768 = N 1 0
  4768 = N 6 0
  4800 = N 4 0
  4800 = N 6 0
  4848 = N 3 0
  4848 = N 6 0
  5088 = N 1 0
  5088 = N 6 0
  5184 = N 2 0
  5184 = N 6 0
  5280 = N 1 0
  5280 = N 6 0
  5328 = N 2 0
  5328 = N 6 0
  5440 = N 2 0
  5440 = N 6 0
  5472 = N 3 0
  5472 = N 6 0
  5536 = N 4 0
  5536 = N 6 0
  5568 = N 3 0
  5568 = N 6 0
  5632 = N 2 0
  5632 = N 6 0
  5664 = N 1 0
  5664 = N 6 0
  5728 = N 2 0
  5728 = N 6 0
  5760 = N 3 0
  5760 = N 6 0
  5824 = N 2 0
  5824 = N 6 0
  5856 = N 1 0
  5856 = N 6 0
  5920 = N 0 0
  5920 = N 6 0
  5952 = N 1 0
  5952 = N 6 0
  6016 = N 2 0
  6016 = N 6 0
  6048 = N 1 0
  6048 = N 6 0
  6192 = S 2 1488
  6208 = N 1 0
  6208 = N 6 0
  6240 = N 2 0
  6240 = N 6 0
  6304 = N 1 0
  6304 = N 6 0
  6336 = N 4 0
  6336 = N 6 0
  6384 = N 3 0
  6384 = N 6 0
  6624 = N 1 0
  6624 = N 6 0
  6720 = N 2 0
  6720 = N 6 0
  6816 = N 1 0
  6816 = N 6 0
  6864 = N 2 0
  6864 = N 6 0
  6960 = N 3 0
  6960 = N 6 0
  7392 = N 1 0
  7392 = N 6 0
  7488 = N 2 0
  7488 = N 6 0
  7536 = N 3 0
  7536 = N 6 0
  7584 = N 2 0
  7584 = N 6 0
  7632 = N 1 0
  7632 = N 6 0
  7744 = N 1 0
  7744 = N 6 0
  7776 = N 2 0
  7776 = N 6 0
  7840 = N 1 0
  7840 = N 6 0
  7872 = N 4 0
  7872 = N 6 0
  7920 = N 3 0
  7920 = N 6 0
  8160 = N 1 0
  8160 = N 6 0
  8256 = N 2 0
  8256 = N 6 0
  8352 = N 1 0
  8352 = N 6 0
  8400 = N 2 0
  8400 = N 6 0
  8496 = N 3 0
  8496 = N 6 0
  8928 = N 1 0
  8928 = N 6 0
  9024 = N 2 0
  9024 = N 6 0
  9072 = N 3 0
  9072 = N 6 0
  9120 = N 2 0
  9120 = N 6 0
  9168 = N 1 0
  9168 = N 6 0
  9280 = N 1 0
  9280 = N 6 0
  9312 = N 2 0
  9312 = N 6 0
  9376 = N 1 0
  9376 = N 6 0
  9408 = N 4 0
  9408 = N 6 0
  9456 = N 3 0
  9456 = N 6 0
  9696 = N 1 0
  9696 = N 6 0
  9792 = N 2 0
  9792 = N 6 0
  9888 = N 1 0
  9888 = N 6 0
  9936 = N 2 0
  9936 = N 6 0
  10032 = N 3 0
  10032 = N 6 0
  10464 = N 1 0
  10464 = N 6 0
  10560 = N 2 0
  10560 = N 6 0
  10608 = N 3 0
  10608 = N 6 0
  10656 = N 2 0
  10656 = N 6 0
  10704 = N 1 0
  10704 = N 6 0
  10816 = N 1 0
  10816 = N 6 0
  10848 = N 2 0
  10848 = N 6 0
  10912 = N 1 0
  10912 = N 6 0
  10944 = N 4 0
  10944 = N 6 0
  10992 = N 3 0
  10992 = N 6 0
  11232 = N 1 0
  11232 = N 6 0
  11328 = N 2 0
  11328 = N 6 0
  11424 = N 1 0
  11424 = N 6 0
  11472 = N 2 0
  11472 = N 6 0
  11568 = N 3 0
  11568 = N 6 0
  12000 = N 1 0
  12000 = N 6 0
  12096 = N 2 0
  12096 = N 6 0
  12144 = N 3 0
  12144 = N 6 0
  12192 = N 2 0
  12192 = N 6 0
  12240 = N 1 0
  12240 = N 6 0
  12352 = N 1 0
  12352 = N 6 0
  12384 = N 2 0
  12384 = N 6 0
  12448 = N 1 0
  12448 = N 6 0
  12480 = N 4 0
  12480 = N 6 0
  12528 = N 3 0
  12528 = N 6 0
  12768 = N 1 0
  12768 = N 6 0
  12864 = N 2 0
  12864 = N 6 0
  12960 = N 1 0
  12960 = N 6 0
  13008 = N 2 0
  13008 = N 6 0
  13104 = N 3 0
  13104 = N 6 0
  13536 = N 1 0
  13536 = N 6 0
  13632 = N 2 0
  13632 = N 6 0
  13680 = N 3 0
  13680 = N 6 0
  13728 = N 2 0
  13728 = N 6 0
  13776 = N 1 0
  13776 = N 6 0
  13824 = N 4 240
  13824 = N 6 0
  13824 = S 2 1440
  14112 = N 3 0
  14112 = N 6 0
  14208 = N 4 144
  14208 = N 6 0
  14400 = N 3 0
  14400 = N 6 0
  14448 = N 2 0
  14448 = N 6 0
  14544 = N 3 288
  14544 = N 6 0
  14880 = N 1 0
  14880 = N 6 0
  14976 = N 3 144
  14976 = N 6 0
  15168 = N 2 96
  15168 = N 6 0
  15312 = N 1 288
  15312 = N 6 0
  15648 = N 0 0
  15648 = N 6 0
  15744 = N 1 144
  15744 = N 6 0
  15936 = N 1 96
  15936 = N 6 0
  16080 = N 3 192
  16080 = N 6 0
  16320 = N 3 108
  16320 = N 6 0
  16476 = N 0 0
  16476 = N 6 0
  16512 = N 1 0
  16512 = N 6 0
  16608 = N 2 0
  16608 = N 6 0
  16704 = N 3 0
  16704 = N 6 0
  16768 = N 1 0
  16768 = N 6 0
  16800 = N 2 0
  16800 = N 6 0
  16848 = N 1 0
  16848 = N 6 0
  16896 = N 4 240
  16896 = N 6 0
  17184 = N 3 0
  17184 = N 6 0
  17280 = N 4 144
  17280 = N 6 0
  17472 = N 3 0
  17472 = N 6 0
  17520 = N 2 0
  17520 = N 6 0
  17616 = N 3 288
  17616 = N 6 0
  17952 = N 1 0
  17952 = N 6 0
  18048 = N 3 144
  18048 = N 6 0
  18240 = N 2 96
  18240 = N 6 0
  18384 = N 1 288
  18384 = N 6 0
  18720 = N 0 0
  18720 = N 6 0
  18816 = N 1 144
  18816 = N 6 0
  19008 = N 2 0
  19008 = N 6 0
  19104 = N 3 0
  19104 = N 6 0
  19200 = N 4 320
  19200 = N 6 0
  19552 = N 1 0
  19552 = N 6 0
  19584 = N 2 0
  19584 = N 6 0
  19656 = N 3 0
  19656 = N 6 0
  19752 = N 4 0
  19752 = N 6 0
  19848 = N 2 0
  19848 = N 6 0
  19872 = N 3 768
  19872 = N 6 0
  20688 = N 0 112
  20688 = N 1 112
  20688 = N 6 0
  20832 = N 0 0
  20832 = N 3 0
  20832 = N 6 0
  20928 = N 1 0
  20928 = N 2 0
  20928 = N 6 0
  21456 = N 0 112
  21456 = N 1 112
  21456 = N 6 0
  21600 = N 0 0
  21600 = N 3 0
  21600 = N 6 0
  21696 = N 1 0
  21696 = N 2 0
  21696 = N 6 0
  21792 = N 2 0
  21792 = N 3 0
  21792 = N 6 0
  21888 = N 1 144
  21888 = N 3 144
  21888 = N 6 0
  22080 = N 0 96
  22080 = N 3 96
  22080 = N 6 0
  22224 = N 0 112
  22224 = N 1 112
  22224 = N 6 0
  22224 = S 2 1488
  22368 = N 0 0
  22368 = N 3 0
  22368 = N 6 0
  22464 = N 1 0
  22464 = N 2 0
  22464 = N 6 0
  22992 = N 0 112
  22992 = N 1 112
  22992 = N 6 0
  23136 = N 0 0
  23136 = N 3 0
  23136 = N 6 0
  23232 = N 1 0
  23232 = N 2 0
  23232 = N 6 0
  23328 = N 2 0
  23328 = N 4 0
  23328 = N 6 0
  23424 = N 1 144
  23424 = N 4 144
  23424 = N 6 0
  23616 = N 2 96
  23616 = N 3 96
  23616 = N 6 0
  23760 = N 0 112
  23760 = N 1 112
  23760 = N 6 0
  23904 = N 0 0
  23904 = N 3 0
  23904 = N 6 0
  24000 = N 1 0
  24000 = N 2 0
  24000 = N 6 0
  24528 = N 0 112
  24528 = N 1 112
  24528 = N 6 0
  24672 = N 0 0
  24672 = N 3 0
  24672 = N 6 0
  24768 = N 1 0
  24768 = N 2 0
  24768 = N 6 0
  24864 = N 2 0
  24864 = N 3 0
  24864 = N 6 0
  24960 = N 1 144
  24960 = N 3 144
  24960 = N 6 0
  25152 = N 0 96
  25152 = N 3 96
  25152 = N 6 0
  25296 = N 0 112
  25296 = N 1 112
  25296 = N 6 0
  25440 = N 0 0
  25440 = N 3 0
  25440 = N 6 0
  25536 = N 1 0
  25536 = N 2 0
  25536 = N 6 0
  26064 = N 0 112
  26064 = N 1 112
  26064 = N 6 0
  26208 = N 0 0
  26208 = N 3 0
  26208 = N 6 0
  26304 = N 1 0
  26304 = N 2 0
  26304 = N 6 0
  26448 = N 0 112
  26448 = N 3 112
  26448 = N 6 0
  26592 = N 1 0
  26592 = N 2 0
  26592 = N 6 0
  26688 = N 1 0
  26688 = N 3 0
  26688 = N 6 0
  26944 = N 1 0
  26944 = N 6 0
  26976 = N 2 0
  26976 = N 6 0
  27040 = N 1 0
  27040 = N 6 0
  27072 = N 4 0
  27072 = N 6 0
  27120 = N 3 0
  27120 = N 6 0
  27360 = N 1 0
  27360 = N 6 0
  27456 = N 2 0
  27456 = N 6 0
  27552 = N 1 0
  27552 = N 6 0
  27600 = N 2 0
  27600 = N 6 0
  27712 = N 2 0
  27712 = N 6 0
  27744 = N 3 0
  27744 = N 6 0
  27808 = N 4 0
  27808 = N 6 0
  27840 = N 3 0
  27840 = N 6 0
  27904 = N 2 0
  27904 = N 6 0
  27936 = N 1 0
  27936 = N 6 0
  28000 = N 2 0
  28000 = N 6 0
  28032 = N 3 0
  28032 = N 6 0
  28096 = N 2 0
  28096 = N 6 0
  28128 = N 1 0
  28128 = N 6 0
  28192 = N 0 0
  28192 = N 6 0
  28224 = N 1 0
  28224 = N 6 0
  28288 = N 2 0
  28288 = N 6 0
  28320 = N 1 0
  28320 = N 6 0
  28480 = N 1 0
  28480 = N 6 0
  28512 = N 2 0
  28512 = N 6 0
  28576 = N 1 0
  28576 = N 6 0
  28608 = N 4 0
  28608 = N 6 0
  28656 = N 3 0
  28656 = N 6 0
  28896 = N 1 0
  28896 = N 6 0
  28992 = N 2 0
  28992 = N 6 0
  29088 = N 1 0
  29088 = N 6 0
  29136 = N 2 0
  29136 = N 6 0
  29232 = N 3 0
  29232 = N 6 0
  29664 = N 1 0
  29664 = N 6 0
  29760 = N 2 0
  29760 = N 6 0
  29808 = N 3 0
  29808 = N 6 0
  29856 = N 2 0
  29856 = N 6 0
  29904 = N 1 0
  29904 = N 6 0
  30016 = N 1 0
  30016 = N 6 0
  30048 = N 2 0
  30048 = N 6 0
  30112 = N 1 0
  30112 = N 6 0
  30144 = N 4 0
  30144 = N 6 0
  30192 = N 3 0
  30192 = N 6 0
  30432 = N 1 0
  30432 = N 6 0
  30528 = N 2 0
  30528 = N 6 0
  30624 = N 1 0
  30624 = N 6 0
  30672 = N 2 0
  30672 = N 6 0
  30768 = N 3 0
  30768 = N 6 0
  31200 = N 1 0
  31200 = N 6 0
  31296 = N 2 0
  31296 = N 6 0
  31344 = N 3 0
  31344 = N 6 0
  31392 = N 2 0
  31392 = N 6 0
  31440 = N 1 0
  31440 = N 6 0
  31536 = S 2 1488
  31552 = N 1 0
  31552 = N 6 0
  31584 = N 2 0
  31584 = N 6 0
  31648 = N 1 0
  31648 = N 6 0
  31680 = N 4 0
  31680 = N 6 0
  31728 = N 3 0
  31728 = N 6 0
  31968 = N 1 0
  31968 = N 6 0
  32064 = N 2 0
  32064 = N 6 0
  32160 = N 1 0
  32160 = N 6 0
  32208 = N 2 0
  32208 = N 6 0
  32304 = N 3 0
  32304 = N 6 0
  32736 = N 1 0
  32736 = N 6 0
  32832 = N 2 0
  32832 = N 6 0
  32880 = N 3 0
  32880 = N 6 0
  32928 = N 2 0
  32928 = N 6 0
  32976 = N 1 0
  32976 = N 6 0
  33088 = N 1 0
  33088 = N 6 0
  33120 = N 2 0
  33120 = N 6 0
  33184 = N 1 0
  33184 = N 6 0
  33216 = N 4 0
  33216 = N 6 0
  33264 = N 3 0
  33264 = N 6 0
  33504 = N 1 0
  33504 = N 6 0
  33600 = N 2 0
  33600 = N 6 0
  33696 = N 1 0
  33696 = N 6 0
  33744 = N 2 0
  33744 = N 6 0
  33840 = N 3 0
  33840 = N 6 0
  34272 = N 1 0
  34272 = N 6 0
  34368 = N 2 0
  34368 = N 6 0
  34416 = N 3 0
  34416 = N 6 0
  34464 = N 2 0
  34464 = N 6 0
  34512 = N 1 0
  34512 = N 6 0
  34624 = N 1 0
  34624 = N 6 0
  34656 = N 2 0
  34656 = N 6 0
  34720 = N 1 0
  34720 = N 6 0
  34752 = N 4 0
  34752 = N 6 0
  34800 = N 3 0
  34800 = N 6 0
  35040 = N 1 0
  35040 = N 6 0
  35136 = N 2 0
  35136 = N 6 0
  35232 = N 1 0
  35232 = N 6 0
  35280 = N 2 0
  35280 = N 6 0
  35376 = N 3 0
  35376 = N 6 0
  35808 = N 1 0
  35808 = N 6 0
  35904 = N 2 0
  35904 = N 6 0
  35952 = N 3 0
  35952 = N 6 0
  36000 = N 2 0
  36000 = N 6 0
  36048 = N 1 0
  36048 = N 6 0
  36096 = N 4 240
  36096 = N 6 0
  36384 = N 3 0
  36384 = N 6 0
  36480 = N 4 96
  36480 = N 6 0
  36624 = N 1 0
  36624 = N 6 0
  36672 = N 3 0
  36672 = N 6 0
  36720 = N 2 0
  36720 = N 6 0
  36816 = N 3 288
  36816 = N 6 0
  37152 = N 1 0
  37152 = N 6 0
  37248 = N 3 144
  37248 = N 6 0
  37440 = N 2 96
  37440 = N 6 0
  37584 = N 1 288
  37584 = N 6 0
  37920 = N 0 0
  37920 = N 6 0
  38016 = N 1 144
  38016 = N 6 0
  38208 = N 1 0
  38208 = N 6 0
  38256 = N 2 0
  38256 = N 6 0
  38352 = N 3 192
  38352 = N 6 0
  38592 = N 3 108
  38592 = N 6 0
  38748 = N 0 0
  38748 = N 6 0
  38784 = N 1 0
  38784 = N 6 0
  38880 = N 2 0
  38880 = N 6 0
  38976 = N 3 0
  38976 = N 6 0
  39040 = N 1 0
  39040 = N 6 0
  39072 = N 2 0
  39072 = N 6 0
  39120 = N 1 0
  39120 = N 6 0
  39168 = N 4 240
  39168 = N 6 0
  39456 = N 3 0
  39456 = N 6 0
  39552 = N 4 96
  39552 = N 6 0
  39696 = N 1 0
  39696 = N 6 0
  39744 = N 3 0
  39744 = N 6 0
  39792 = N 2 0
  39792 = N 6 0
  39888 = N 3 240
  39888 = N 6 0
  40176 = N 0 0
  40176 = N 6 0
  40224 = N 1 0
  40224 = N 6 0
  40320 = N 3 144
  40320 = N 6 0
  40512 = N 2 96
  40512 = N 6 0
  40656 = N 1 288
  40656 = N 6 0
  40656 = S 2 1136
  40992 = N 0 0
  40992 = N 6 0
  41088 = N 1 144
  41088 = N 6 0
  41280 = N 2 0
  41280 = N 6 0
  41376 = N 3 0
  41376 = N 6 0
  41440 = N 1 0
  41440 = N 6 0
  41472 = N 4 320
  41472 = N 6 0
  41824 = N 1 0
  41824 = N 6 0
  41856 = N 2 0
  41856 = N 6 0
  41928 = N 3 0
  41928 = N 6 0
  42024 = N 4 0
  42024 = N 6 0
  42112 = N 2 0
  42112 = N 6 0
  42144 = N 3 768
  42144 = N 6 0
  42960 = N 0 112
  42960 = N 1 112
  42960 = N 6 0
  43104 = N 0 0
  43104 = N 3 0
  43104 = N 6 0
  43200 = N 1 0
  43200 = N 2 0
  43200 = N 6 0
  43728 = N 0 112
  43728 = N 1 112
  43728 = N 6 0
  43872 = N 0 0
  43872 = N 3 0
  43872 = N 6 0
  43968 = N 1 0
  43968 = N 2 0
  43968 = N 6 0
  44064 = N 2 0
  44064 = N 3 0
  44064 = N 6 0
  44160 = N 1 144
  44160 = N 3 144
  44160 = N 6 0
  44352 = N 0 96
  44352 = N 3 96
  44352 = N 6 0
  44496 = N 0 112
  44496 = N 1 112
  44496 = N 6 0
  44640 = N 0 0
  44640 = N 3 0
  44640 = N 6 0
  44736 = N 1 0
  44736 = N 2 0
  44736 = N 6 0
  45264 = N 0 112
  45264 = N 1 112
  45264 = N 6 0
  45408 = N 0 0
  45408 = N 3 0
  45408 = N 6 0
  45504 = N 1 0
  45504 = N 2 0
  45504 = N 6 0
  45600 = N 2 0
  45600 = N 4 0
  45600 = N 6 0
  45696 = N 1 144
  45696 = N 4 144
  45696 = N 6 0
  45888 = N 2 96
  45888 = N 3 96
  45888 = N 6 0
  46032 = N 0 112
  46032 = N 1 112
  46032 = N 6 0
  46176 = N 0 0
  46176 = N 3 0
  46176 = N 6 0
  46272 = N 1 0
  46272 = N 2 0
  46272 = N 6 0
  46800 = N 0 112
  46800 = N 1 112
  46800 = N 6 0
  46944 = N 0 0
  46944 = N 3 0
  46944 = N 6 0
  47040 = N 1 0
  47040 = N 2 0
  47040 = N 6 0
  47136 = N 2 0
  47136 = N 3 0
  47136 = N 6 0
  47232 = N 1 144
  47232 = N 3 144
  47232 = N 6 0
  47424 = N 0 96
  47424 = N 3 96
  47424 = N 6 0
  47568 = N 0 112
  47568 = N 1 112
  47568 = N 6 0
  47712 = N 0 0
  47712 = N 3 0
  47712 = N 6 0
  47808 = N 1 0
  47808 = N 2 0
  47808 = N 6 0
  48336 = N 0 112
  48336 = N 1 112
  48336 = N 6 0
  48480 = N 0 0
  48480 = N 3 0
  48480 = N 6 0
  48576 = N 1 0
  48576 = N 2 0
  48576 = N 6 0
  48720 = N 0 112
  48720 = N 3 112
  48720 = N 6 0
  48864 = N 1 0
  48864 = N 2 0
  48864 = N 6 0
  48960 = N 1 0
  48960 = N 3 0
  48960 = N 6 0
  49056 = N 1 0
  49104 = N 1 0
  49152 = N 1 112
  49152 = N 2 112
  49152 = N 4 112
  49296 = N 1 0
  49296 = N 2 0
  49296 = N 4 0
  49536 = N 1 0
  49536 = N 2 0
  49536 = N 4 0
  49692 = N 1 0
  49692 = N 2 0
  49692 = N 4 0
  49920 = N 0 120
  49920 = N 1 120
  49920 = N 3 120
  50076 = N 0 0
  50076 = N 1 0
  50076 = N 3 0
  50304 = N 0 144
  50304 = N 2 144
  50304 = N 4 144
  50496 = N 0 144
  50496 = N 1 144
  50496 = N 3 144
  50688 = N 1 112
  50688 = N 2 112
  50688 = N 4 112
  50688 = S 2 1504
  50832 = N 1 0
  50832 = N 2 0
  50832 = N 4 0
  51072 = N 1 0
  51072 = N 2 0
  51072 = N 4 0
  51228 = N 1 0
  51228 = N 2 0
  51228 = N 4 0
  51456 = N 0 120
  51456 = N 1 120
  51456 = N 3 120
  51612 = N 0 0
  51612 = N 1 0
  51612 = N 3 0
  51840 = N 0 0
  51840 = N 1 0
  51840 = N 3 0
  52032 = N 0 160
  52032 = N 2 160
  52032 = N 4 160
  52224 = N 1 120
  52224 = N 2 120
  52380 = N 1 0
  52380 = N 2 0
  52512 = N 1 0
  52608 = N 1 0
  52608 = N 2 0
  52608 = N 4 0
  52764 = N 1 0
  52764 = N 2 0
  52764 = N 4 0
  52992 = N 0 120
  52992 = N 1 120
  52992 = N 3 120
  53148 = N 0 0
  53148 = N 1 0
  53148 = N 3 0
  53376 = N 0 0
  53376 = N 2 0
  53376 = N 4 0
  53532 = N 2 0
  53532 = N 4 0
  53760 = N 1 112
  53760 = N 2 112
  53760 = N 3 112
  53904 = N 1 0
  53904 = N 2 0
  53904 = N 3 0
  54144 = N 1 0
  54144 = N 2 0
  54144 = N 3 0
  54300 = N 1 0
  54300 = N 2 0
  54300 = N 3 0
  54528 = N 0 120
  54528 = N 1 120
  54528 = N 2 120
  54684 = N 0 0
  54684 = N 1 0
  54684 = N 2 0
  54912 = N 0 0
  54912 = N 1 0
  54912 = N 2 0
  55068 = N 0 100
  55068 = N 1 100
  55068 = N 2 100
  55200 = N 0 0
  55296 = N 0 0
  55296 = N 6 0
  55392 = N 1 0
  55392 = N 6 0
  55488 = N 2 0
  55488 = N 6 0
  55536 = N 3 0
  55536 = N 6 0
  55632 = N 4 112
  55632 = N 6 0
  55776 = N 3 0
  55776 = N 6 0
  55872 = N 2 0
  55872 = N 6 0
  55920 = N 3 0
  55920 = N 6 0
  56016 = N 1 72
  56016 = N 6 0
  56112 = N 0 72
  56112 = N 6 0
  56256 = N 4 0
  56256 = N 6 0
  56304 = N 3 0
  56304 = N 6 0
  56544 = N 1 0
  56544 = N 6 0
  56640 = N 2 0
  56640 = N 6 0
  56736 = N 1 0
  56736 = N 6 0
  56784 = N 2 0
  56784 = N 6 0
  56880 = N 3 0
  56880 = N 6 0
  57312 = N 1 0
  57312 = N 6 0
  57408 = N 2 0
  57408 = N 6 0
  57456 = N 3 0
  57456 = N 6 0
  57504 = N 2 0
  57504 = N 6 0
  57552 = N 1 0
  57552 = N 6 0
  57664 = N 1 0
  57664 = N 6 0
  57696 = N 2 0
  57696 = N 6 0
  57760 = N 1 0
  57760 = N 6 0
  57792 = N 4 0
  57792 = N 6 0
  57840 = N 3 0
  57840 = N 6 0
  58080 = N 1 0
  58080 = N 6 0
  58176 = N 2 0
  58176 = N 6 0
  58272 = N 1 0
  58272 = N 6 0
  58320 = N 2 0
  58320 = N 6 0
  58416 = N 3 0
  58416 = N 6 0
  58848 = N 1 0
  58848 = N 6 0
  58944 = N 2 0
  58944 = N 6 0
  58992 = N 3 0
  58992 = N 6 0
  59040 = N 2 0
  59040 = N 6 0
  59088 = N 1 0
  59088 = N 6 0
  59184 = S 2 1488
  59200 = N 1 0
  59200 = N 6 0
  59232 = N 2 0
  59232 = N 6 0
  59296 = N 1 0
  59296 = N 6 0
  59328 = N 4 0
  59328 = N 6 0
  59376 = N 3 0
  59376 = N 6 0
  59616 = N 1 0
  59616 = N 6 0
  59712 = N 2 0
  59712 = N 6 0
  59808 = N 1 0
  59808 = N 6 0
  59856 = N 2 0
  59856 = N 6 0
  59952 = N 3 0
  59952 = N 6 0
  60384 = N 1 0
  60384 = N 6 0
  60480 = N 2 0
  60480 = N 6 0
  60528 = N 3 0
  60528 = N 6 0
  60576 = N 2 0
  60576 = N 6 0
  60624 = N 1 0
  60624 = N 6 0
  60736 = N 1 0
  60736 = N 6 0
  60768 = N 2 0
  60768 = N 6 0
  60832 = N 1 0
  60832 = N 6 0
  60864 = N 4 0
  60864 = N 6 0
  60912 = N 3 0
  60912 = N 6 0
  61152 = N 1 0
  61152 = N 6 0
  61248 = N 2 0
  61248 = N 6 0
  61344 = N 1 0
  61344 = N 6 0
  61392 = N 2 0
  61392 = N 6 0
  61488 = N 3 0
  61488 = N 6 0
  61920 = N 1 0
  61920 = N 6 0
  62016 = N 2 0
  62016 = N 6 0
  62064 = N 3 0
  62064 = N 6 0
  62112 = N 2 0
  62112 = N 6 0
  62160 = N 1 0
  62160 = N 6 0
  62208 = N 4 192
  62208 = N 6 0
  62448 = N 1 0
  62448 = N 6 0
  62496 = N 2 0
  62496 = N 6 0
  62592 = N 4 96
  62592 = N 6 0
  62736 = N 1 0
  62736 = N 6 0
  62784 = N 3 0
  62784 = N 6 0
  62832 = N 2 0
  62832 = N 6 0
  62928 = N 3 272
  62928 = N 6 0
  63232 = N 0 0
  63232 = N 6 0
  63264 = N 1 0
  63264 = N 6 0
  63328 = N 0 0
  63328 = N 6 0
  63360 = N 3 144
  63360 = N 6 0
  63552 = N 2 96
  63552 = N 6 0
  63696 = N 1 336
  63696 = N 6 0
  64080 = N 0 0
  64080 = N 6 0
  64128 = N 1 0
  64128 = N 6 0
  64224 = N 2 0
  64224 = N 6 0
  64320 = N 1 0
  64320 = N 6 0
  64368 = N 2 0
  64368 = N 6 0
  64464 = N 3 192
  64464 = N 6 0
  64704 = N 2 0
  64704 = N 6 0
  64752 = N 3 0
  64752 = N 6 0
  64860 = N 0 0
  64860 = N 6 0
  64896 = N 1 0
  64896 = N 6 0
  64992 = N 2 0
  64992 = N 6 0
  65088 = N 3 0
  65088 = N 6 0
  65152 = N 1 0
  65152 = N 6 0
  65184 = N 2 0
  65184 = N 6 0
  65232 = N 1 0
  65232 = N 6 0
  65280 = N 4 192
  65280 = N 6 0
  65520 = N 2 0
  65520 = N 6 0
  65568 = N 3 0
  65568 = N 6 0
  65664 = N 4 144
  65664 = N 6 0
  65856 = N 3 0
  65856 = N 6 0
  65904 = N 2 0
  65904 = N 6 0
  66000 = N 3 288
  66000 = N 6 0
  66336 = N 0 0
  66336 = N 6 0
  66384 = N 1 0
  66384 = N 6 0
  66528 = N 4 0
  66528 = N 6 0
  66588 = N 3 0
  66588 = N 6 0
  66624 = N 2 0
  66624 = N 6 0
  66720 = N 3 0
  66720 = N 6 0
  66768 = N 1 288
  66768 = N 6 0
  67104 = N 0 0
  67104 = N 6 0
  67200 = N 1 96
  67200 = N 6 0
  67344 = N 2 96
  67344 = N 6 0
  67488 = N 3 0
  67488 = N 6 0
  67584 = N 4 320
  67584 = N 6 0
  67936 = N 1 0
  67936 = N 6 0
  67968 = N 2 0
  67968 = N 6 0
  68040 = N 3 0
  68040 = N 6 0
  68136 = N 4 0
  68136 = N 6 0
  68232 = N 2 0
  68232 = N 6 0
  68268 = N 3 756
  68268 = N 6 0
  69072 = N 0 112
  69072 = N 1 112
  69072 = N 6 0
  69072 = S 2 1488
  69216 = N 0 0
  69216 = N 3 0
  69216 = N 6 0
  69312 = N 1 0
  69312 = N 2 0
  69312 = N 6 0
  69840 = N 0 112
  69840 = N 1 112
  69840 = N 6 0
  69984 = N 0 0
  69984 = N 3 0
  69984 = N 6 0
  70080 = N 1 0
  70080 = N 2 0
  70080 = N 6 0
  70176 = N 2 0
  70176 = N 3 0
  70176 = N 6 0
  70272 = N 1 144
  70272 = N 3 144
  70272 = N 6 0
  70464 = N 0 96
  70464 = N 3 96
  70464 = N 6 0
  70608 = N 0 112
  70608 = N 1 112
  70608 = N 6 0
  70752 = N 0 0
  70752 = N 3 0
  70752 = N 6 0
  70848 = N 1 0
  70848 = N 2 0
  70848 = N 6 0
  71376 = N 0 112
  71376 = N 1 112
  71376 = N 6 0
  71520 = N 0 0
  71520 = N 3 0
  71520 = N 6 0
  71616 = N 1 0
  71616 = N 2 0
  71616 = N 6 0
  71712 = N 2 0
  71712 = N 4 0
  71712 = N 6 0
  71808 = N 1 144
  71808 = N 4 144
  71808 = N 6 0
  72000 = N 2 96
  72000 = N 3 96
  72000 = N 6 0
  72144 = N 0 112
  72144 = N 1 112
  72144 = N 6 0
  72288 = N 0 0
  72288 = N 3 0
  72288 = N 6 0
  72384 = N 1 0
  72384 = N 2 0
  72384 = N 6 0
  72912 = N 0 112
  72912 = N 1 112
  72912 = N 6 0
  73056 = N 0 0
  73056 = N 3 0
  73056 = N 6 0
  73152 = N 1 0
  73152 = N 2 0
  73152 = N 6 0
  73248 = N 2 0
  73248 = N 3 0
  73248 = N 6 0
  73344 = N 1 144
  73344 = N 3 144
  73344 = N 6 0
  73536 = N 0 96
  73536 = N 3 96
  73536 = N 6 0
  73680 = N 0 112
  73680 = N 1 112
  73680 = N 6 0
  73824 = N 0 0
  73824 = N 3 0
  73824 = N 6 0
  73920 = N 1 0
  73920 = N 2 0
  73920 = N 6 0
  74448 = N 0 112
  74448 = N 1 112
  74448 = N 6 0
  74592 = N 0 0
  74592 = N 3 0
  74592 = N 6 0
  74688 = N 1 0
  74688 = N 2 0
  74688 = N 6 0
  74832 = N 0 112
  74832 = N 2 112
  74832 = N 6 0
  74976 = N 1 0
  74976 = N 2 0
  74976 = N 6 0
  75072 = N 1 0
  75072 = N 3 0
  75072 = N 6 0
  75216 = N 0 112
  75216 = N 2 112
  75216 = N 6 0
  75360 = N 1 0
  75360 = N 2 0
  75360 = N 6 0
  75456 = N 1 0
  75456 = N 3 0
  75456 = N 6 0
  75984 = N 0 112
  75984 = N 2 112
  75984 = N 6 0
  76128 = N 1 0
  76128 = N 2 0
  76128 = N 6 0
  76224 = N 1 0
  76224 = N 3 0
  76224 = N 6 0
  76320 = N 2 0
  76320 = N 3 0
  76320 = N 6 0
  76416 = N 1 144
  76416 = N 4 144
  76416 = N 6 0
  76608 = N 1 96
  76608 = N 2 96
  76608 = N 6 0
  76752 = N 0 112
  76752 = N 2 112
  76752 = N 6 0
  76896 = N 1 0
  76896 = N 2 0
  76896 = N 6 0
  76992 = N 1 0
  76992 = N 3 0
  76992 = N 6 0
  77520 = N 0 112
  77520 = N 2 112
  77520 = N 6 0
  77664 = N 1 0
  77664 = N 2 0
  77664 = N 6 0
  77760 = N 1 0
  77760 = N 3 0
  77760 = N 6 0
  77856 = N 3 0
  77856 = N 4 0
  77856 = N 6 0
  77952 = N 2 144
  77952 = N 4 144
  77952 = N 6 0
  78144 = N 2 96
  78144 = N 3 96
  78144 = N 6 0
  78288 = N 0 112
  78288 = N 2 112
  78288 = N 6 0
  78432 = N 1 0
  78432 = N 2 0
  78432 = N 6 0
  78528 = N 1 0
  78528 = N 3 0
  78528 = N 6 0
  79056 = N 0 112
  79056 = N 2 112
  79056 = N 6 0
  79200 = N 1 0
  79200 = N 2 0
  79200 = N 6 0
  79296 = N 1 0
  79296 = N 3 0
  79296 = N 6 0
  79392 = N 3 0
  79392 = N 4 0
  79392 = N 6 0
  79488 = N 2 144
  79488 = N 4 144
  79488 = N 6 0
  79680 = N 1 96
  79680 = N 2 96
  79680 = N 6 0
  79824 = N 0 112
  79824 = N 2 112
  79824 = N 6 0
  79824 = S 2 1488
  79968 = N 1 0
  79968 = N 2 0
  79968 = N 6 0
  80064 = N 1 0
  80064 = N 3 0
  80064 = N 6 0
  80592 = N 0 112
  80592 = N 2 112
  80592 = N 6 0
  80736 = N 1 0
  80736 = N 2 0
  80736 = N 6 0
  80832 = N 1 0
  80832 = N 3 0
  80832 = N 6 0
  80976 = N 1 96
  80976 = N 2 96
  80976 = N 6 0
  81120 = N 1 0
  81120 = N 3 0
  81120 = N 6 0
  81216 = N 1 0
  81216 = N 4 0
  81216 = N 6 0
  81360 = N 0 112
  81360 = N 2 112
  81360 = N 6 0
  81504 = N 1 0
  81504 = N 2 0
  81504 = N 6 0
  81600 = N 1 0
  81600 = N 3 0
  81600 = N 6 0
  82128 = N 0 112
  82128 = N 2 112
  82128 = N 6 0
  82272 = N 1 0
  82272 = N 2 0
  82272 = N 6 0
  82368 = N 1 0
  82368 = N 3 0
  82368 = N 6 0
  82464 = N 2 0
  82464 = N 3 0
  82464 = N 6 0
  82560 = N 1 144
  82560 = N 4 144
  82560 = N 6 0
  82752 = N 1 96
  82752 = N 2 96
  82752 = N 6 0
  82896 = N 0 112
  82896 = N 2 112
  82896 = N 6 0
  83040 = N 1 0
  83040 = N 2 0
  83040 = N 6 0
  83136 = N 1 0
  83136 = N 3 0
  83136 = N 6 0
  83664 = N 0 112
  83664 = N 2 112
  83664 = N 6 0
  83808 = N 1 0
  83808 = N 2 0
  83808 = N 6 0
  83904 = N 1 0
  83904 = N 3 0
  83904 = N 6 0
  84000 = N 3 0
  84000 = N 4 0
  84000 = N 6 0
  84096 = N 2 144
  84096 = N 4 144
  84096 = N 6 0
  84288 = N 2 96
  84288 = N 3 96
  84288 = N 6 0
  84432 = N 0 112
  84432 = N 2 112
  84432 = N 6 0
  84576 = N 1 0
  84576 = N 2 0
  84576 = N 6 0
  84672 = N 1 0
  84672 = N 3 0
  84672 = N 6 0
  85200 = N 0 112
  85200 = N 2 112
  85200 = N 6 0
  85344 = N 1 0
  85344 = N 2 0
  85344 = N 6 0
  85440 = N 1 0
  85440 = N 3 0
  85440 = N 6 0
  85536 = N 3 0
  85536 = N 4 0
  85536 = N 6 0
  85632 = N 2 144
  85632 = N 4 144
  85632 = N 6 0
  85824 = N 1 96
  85824 = N 2 96
  85824 = N 6 0
  85968 = N 0 112
  85968 = N 2 112
  85968 = N 6 0
  86112 = N 1 0
  86112 = N 2 0
  86112 = N 6 0
  86208 = N 1 0
  86208 = N 3 0
  86208 = N 6 0
  86736 = N 0 112
  86736 = N 2 112
  86736 = N 6 0
  86880 = N 1 0
  86880 = N 2 0
  86880 = N 6 0
  86976 = N 1 0
  86976 = N 3 0
  86976 = N 6 0
  87120 = N 1 96
  87120 = N 2 96
  87120 = N 6 0
  87264 = N 1 0
  87264 = N 3 0
  87264 = N 6 0
  87360 = N 1 0
  87360 = N 4 0
  87360 = N 6 0
  87504 = N 0 112
  87504 = N 2 112
  87504 = N 6 0
  87648 = N 1 0
  87648 = N 2 0
  87648 = N 6 0
  87744 = N 1 0
  87744 = N 3 0
  87744 = N 6 0
  88272 = N 0 112
  88272 = N 2 112
  88272 = N 6 0
  88416 = N 1 0
  88416 = N 2 0
  88416 = N 6 0
  88512 = N 1 0
  88512 = N 3 0
  88512 = N 6 0
  88608 = N 2 0
  88608 = N 3 0
  88608 = N 6 0
  88704 = N 1 144
  88704 = N 4 144
  88704 = N 6 0
  88896 = N 1 96
  88896 = N 2 96
  88896 = N 6 0
  89040 = N 0 112
  89040 = N 2 112
  89040 = N 6 0
  89184 = N 1 0
  89184 = N 2 0
  89184 = N 6 0
  89280 = N 1 0
  89280 = N 3 0
  89280 = N 6 0
}
