[Song]
{
  Name = "Blue Bird Cover con Acordes"
  Artist = "Spaceronin7"
  Charter = "LMBECIL1832"
  Album = "Blue Bird Cover by Spaceronin7"
  Year = ", 2020"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Anime"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 133714
  1536 = B 139036
  1728 = B 140916
  1920 = B 158484
  2112 = B 136726
  3072 = B 145363
  3648 = B 139467
  4608 = B 141965
  5280 = B 144063
  6144 = B 143935
  6624 = B 145742
  7104 = B 144177
  7488 = B 149586
  7680 = B 147217
  9216 = B 164277
  9408 = B 144771
  9984 = B 150533
  10176 = B 145238
  10560 = B 143517
  10944 = B 145223
  12288 = B 149940
  13056 = B 147397
  13824 = B 154277
  14016 = B 143369
  15360 = B 146669
  16128 = B 148381
  17088 = B 146162
  17664 = B 142275
  18432 = B 156873
  18624 = B 141577
  18912 = B 147430
  19392 = B 144059
  20736 = B 145165
  21504 = B 148008
  22080 = B 143426
  22272 = B 141490
  23040 = B 142188
  23712 = B 142762
  24576 = B 142350
  26112 = B 142606
  27648 = B 144443
  28992 = B 142034
  29184 = B 141813
  30720 = B 142663
  31392 = B 141414
  32256 = B 141571
  33792 = B 139824
  35328 = B 142454
  36864 = B 139808
  37056 = B 152048
  37344 = B 142931
  37728 = B 136189
  37824 = B 140871
  38112 = B 138623
  38400 = B 142248
  39936 = B 144730
  40896 = B 145245
  41472 = B 158837
  41664 = B 142560
  42048 = B 144252
  42432 = B 143541
  43008 = B 154185
  43200 = B 143259
  43776 = B 147866
  44352 = B 140938
  44544 = B 148391
  45408 = B 147944
  46272 = B 146572
  46848 = B 139226
  47616 = B 147613
}
[Events]
{
  96 = E "phrase_start"
  144 = E "lyric <b>CAPO EN EL 2DO TRASTE</b>"
  1248 = E "phrase_end"
  1488 = E "phrase_start"
  1536 = E "lyric C <i>(Do Mayor)</i>"
  1536 = E "section Estribillo 1"
  1872 = E "phrase_start"
  1920 = E "lyric D <i>(Re Mayor)</i>"
  2160 = E "phrase_start"
  2208 = E "lyric Em <i>(Mi Menor)</i>"
  3024 = E "phrase_start"
  3072 = E "lyric Am <i>(La Menor)</i>"
  3408 = E "phrase_start"
  3456 = E "lyric D <i>(Re Mayor)</i>"
  3696 = E "phrase_start"
  3744 = E "lyric G <i>(Sol Mayor)</i>"
  4560 = E "phrase_start"
  4608 = E "lyric C <i>(Do Mayor)</i>"
  4944 = E "phrase_start"
  4992 = E "lyric D <i>(Re Mayor)</i>"
  5232 = E "phrase_start"
  5280 = E "lyric Em <i>(Mi Menor)</i>"
  6096 = E "phrase_start"
  6144 = E "lyric Am <i>(La Menor)</i>"
  6480 = E "phrase_start"
  6528 = E "lyric Bm <i>(Si Menor)</i>"
  6768 = E "phrase_start"
  6816 = E "lyric Em <i>(Mi Menor)</i>"
  7632 = E "phrase_start"
  7680 = E "lyric C <i>(Do Mayor)</i>"
  7680 = E "section Solo 1"
  7920 = E "phrase_start"
  7968 = E "lyric D <i>(Re Mayor)</i>"
  8304 = E "phrase_start"
  8352 = E "lyric Bm <i>(Si Menor)</i>"
  8688 = E "phrase_start"
  8736 = E "lyric Em <i>(Mi Menor)</i>"
  9168 = E "phrase_start"
  9216 = E "lyric Am <i>(La Menor)</i>"
  9936 = E "phrase_start"
  9984 = E "lyric B7 <i>(Si 7)</i>"
  10704 = E "phrase_start"
  10752 = E "lyric C <i>(Do Mayor)</i>"
  10992 = E "phrase_start"
  11040 = E "lyric D <i>(Re Mayor)</i>"
  11376 = E "phrase_start"
  11424 = E "lyric Bm <i>(Si Menor)</i>"
  11760 = E "phrase_start"
  11808 = E "lyric Em <i>(Mi Menor)</i>"
  12240 = E "phrase_start"
  12288 = E "lyric Am <i>(La Menor)</i>"
  13008 = E "phrase_start"
  13056 = E "lyric B7 <i>(Si 7)</i>"
  13776 = E "phrase_start"
  13824 = E "lyric Em <i>(Mi Menor)</i>"
  13824 = E "section Verso 1"
  14064 = E "phrase_start"
  14112 = E "lyric D <i>(Re Mayor)</i>"
  14544 = E "phrase_start"
  14592 = E "lyric C <i>(Do Mayor)</i>"
  14832 = E "phrase_start"
  14880 = E "lyric G <i>(Sol Mayor)</i>"
  15312 = E "phrase_start"
  15360 = E "lyric C <i>(Do Mayor)</i>"
  15600 = E "phrase_start"
  15648 = E "lyric G <i>(Sol Mayor)</i>"
  16080 = E "phrase_start"
  16128 = E "lyric Am <i>(La Menor)</i>"
  16368 = E "phrase_start"
  16416 = E "lyric B7 <i>(Si 7)</i>"
  16848 = E "phrase_start"
  16896 = E "lyric Em <i>(Mi Menor)</i>"
  17136 = E "phrase_start"
  17184 = E "lyric D <i>(Re Mayor)</i>"
  17616 = E "phrase_start"
  17664 = E "lyric C <i>(Do Mayor)</i>"
  17904 = E "phrase_start"
  17952 = E "lyric G <i>(Sol Mayor)</i>"
  18384 = E "phrase_start"
  18432 = E "lyric Am <i>(La Menor)</i>"
  18672 = E "phrase_start"
  18720 = E "lyric D <i>(Re Mayor)</i>"
  19056 = E "phrase_start"
  19104 = E "lyric Em <i>(Mi Menor)</i>"
  19920 = E "phrase_start"
  19968 = E "lyric C <i>(Do Mayor)</i>"
  19968 = E "section PreCoro 1"
  20688 = E "phrase_start"
  20736 = E "lyric D <i>(Re Mayor)</i>"
  21456 = E "phrase_start"
  21504 = E "lyric Bm <i>(Si Menor)</i>"
  22224 = E "phrase_start"
  22272 = E "lyric Em <i>(Mi Menor)</i>"
  22992 = E "phrase_start"
  23040 = E "lyric Am <i>(La Menor)</i>"
  24528 = E "phrase_start"
  24576 = E "lyric B7 <i>(Si 7)</i>"
  26064 = E "phrase_start"
  26112 = E "lyric C <i>(Do Mayor)</i>"
  26112 = E "section Estribillo 2"
  26448 = E "phrase_start"
  26496 = E "lyric D <i>(Re Mayor)</i>"
  26736 = E "phrase_start"
  26784 = E "lyric Em <i>(Mi Menor)</i>"
  27600 = E "phrase_start"
  27648 = E "lyric Am <i>(La Menor)</i>"
  27984 = E "phrase_start"
  28032 = E "lyric D <i>(Re Mayor)</i>"
  28272 = E "phrase_start"
  28320 = E "lyric G <i>(Sol Mayor)</i>"
  29136 = E "phrase_start"
  29184 = E "lyric C <i>(Do Mayor)</i>"
  29520 = E "phrase_start"
  29568 = E "lyric D <i>(Re Mayor)</i>"
  29808 = E "phrase_start"
  29856 = E "lyric Em <i>(Mi Menor)</i>"
  30672 = E "phrase_start"
  30720 = E "lyric Am <i>(La Menor)</i>"
  31056 = E "phrase_start"
  31104 = E "lyric Bm <i>(Si Menor)</i>"
  31344 = E "phrase_start"
  31392 = E "lyric Em <i>(Mi Menor)</i>"
  32208 = E "phrase_start"
  32256 = E "lyric C <i>(Do Mayor)</i>"
  32256 = E "section Estribillo 3"
  32592 = E "phrase_start"
  32640 = E "lyric D <i>(Re Mayor)</i>"
  32880 = E "phrase_start"
  32928 = E "lyric Em <i>(Mi Menor)</i>"
  33744 = E "phrase_start"
  33792 = E "lyric Am <i>(La Menor)</i>"
  34128 = E "phrase_start"
  34176 = E "lyric D <i>(Re Mayor)</i>"
  34416 = E "phrase_start"
  34464 = E "lyric G <i>(Sol Mayor)</i>"
  35280 = E "phrase_start"
  35328 = E "lyric C <i>(Do Mayor)</i>"
  35664 = E "phrase_start"
  35712 = E "lyric D <i>(Re Mayor)</i>"
  35952 = E "phrase_start"
  36000 = E "lyric Em <i>(Mi Menor)</i>"
  36816 = E "phrase_start"
  36864 = E "lyric Am <i>(La Menor)</i>"
  37200 = E "phrase_start"
  37248 = E "lyric Bm <i>(Si Menor)</i>"
  37488 = E "phrase_start"
  37536 = E "lyric Em <i>(Mi Menor)</i>"
  38352 = E "phrase_start"
  38400 = E "lyric Am <i>(La Menor)</i>"
  38736 = E "phrase_start"
  38784 = E "lyric Bm <i>(Si Menor)</i>"
  39024 = E "phrase_start"
  39072 = E "lyric Em <i>(Mi Menor)</i>"
  39888 = E "phrase_start"
  39936 = E "lyric Am <i>(La Menor)</i>"
  40272 = E "phrase_start"
  40320 = E "lyric Bm <i>(Si Menor)</i>"
  40560 = E "phrase_start"
  40608 = E "lyric Em <i>(Mi Menor)</i>"
  41424 = E "phrase_start"
  41472 = E "lyric C <i>(Do Mayor)</i>"
  41472 = E "section Solo 2"
  41712 = E "phrase_start"
  41760 = E "lyric D <i>(Re Mayor)</i>"
  42096 = E "phrase_start"
  42144 = E "lyric Bm <i>(Si Menor)</i>"
  42480 = E "phrase_start"
  42528 = E "lyric Em <i>(Mi Menor)</i>"
  42960 = E "phrase_start"
  43008 = E "lyric Am <i>(La Menor)</i>"
  43728 = E "phrase_start"
  43776 = E "lyric G <i>(Sol Mayor)</i>"
  44016 = E "phrase_start"
  44064 = E "lyric B7 <i>(Si 7)</i>"
  44496 = E "phrase_start"
  44544 = E "lyric C <i>(Do Mayor)</i>"
  44784 = E "phrase_start"
  44832 = E "lyric D <i>(Re Mayor)</i>"
  45168 = E "phrase_start"
  45216 = E "lyric Bm <i>(Si Menor)</i>"
  45552 = E "phrase_start"
  45600 = E "lyric Em <i>(Mi Menor)</i>"
  46032 = E "phrase_start"
  46080 = E "lyric Am <i>(La Menor)</i>"
  46800 = E "phrase_start"
  46848 = E "lyric B7 <i>(Si 7)</i>"
  47568 = E "phrase_start"
  47616 = E "lyric Em <i>(Mi Menor)</i>"
  48096 = E "phrase_end"
}
[ExpertSingle]
{
  1536 = N 1 144
  1536 = N 2 144
  1536 = N 3 144
  1728 = N 1 0
  1728 = N 2 0
  1728 = N 3 0
  1824 = N 0 0
  1920 = N 2 144
  1920 = N 3 144
  1920 = N 4 144
  2112 = N 0 0
  2208 = N 0 144
  2208 = N 1 144
  2208 = N 2 144
  2400 = N 0 0
  2400 = N 1 0
  2400 = N 2 0
  2496 = N 0 0
  2496 = N 1 0
  2496 = N 2 0
  2592 = N 0 144
  2592 = N 1 144
  2592 = N 2 144
  2784 = N 0 0
  2784 = N 1 0
  2784 = N 2 0
  2880 = N 0 0
  2880 = N 1 0
  2880 = N 2 0
  2976 = N 0 0
  3072 = N 1 144
  3072 = N 2 144
  3072 = N 4 144
  3264 = N 1 0
  3264 = N 2 0
  3264 = N 4 0
  3360 = N 0 0
  3456 = N 2 144
  3456 = N 3 144
  3456 = N 4 144
  3648 = N 2 0
  3648 = N 3 0
  3648 = N 4 0
  3744 = N 0 144
  3744 = N 2 144
  3744 = N 3 144
  3936 = N 0 0
  3936 = N 2 0
  3936 = N 3 0
  4032 = N 0 0
  4032 = N 2 0
  4032 = N 3 0
  4128 = N 0 144
  4128 = N 2 144
  4128 = N 3 144
  4320 = N 0 0
  4320 = N 2 0
  4320 = N 3 0
  4416 = N 0 0
  4416 = N 2 0
  4416 = N 3 0
  4512 = N 0 0
  4608 = N 1 144
  4608 = N 2 144
  4608 = N 3 144
  4800 = N 1 0
  4800 = N 2 0
  4800 = N 3 0
  4896 = N 0 0
  4992 = N 2 0
  5088 = N 2 0
  5088 = N 3 0
  5088 = N 4 0
  5184 = N 2 0
  5184 = N 3 0
  5184 = N 4 0
  5280 = N 0 144
  5280 = N 1 144
  5280 = N 2 144
  5472 = N 0 0
  5472 = N 1 0
  5472 = N 2 0
  5568 = N 0 0
  5568 = N 1 0
  5568 = N 2 0
  5664 = N 0 0
  5664 = N 1 0
  5664 = N 2 0
  5760 = N 0 0
  5760 = N 1 0
  5760 = N 2 0
  5856 = N 0 0
  5856 = N 1 0
  5856 = N 2 0
  5952 = N 0 0
  5952 = N 1 0
  5952 = N 2 0
  6048 = N 0 0
  6144 = N 1 144
  6144 = N 2 144
  6144 = N 4 144
  6144 = S 2 1584
  6336 = N 1 0
  6336 = N 2 0
  6336 = N 4 0
  6432 = N 0 0
  6528 = N 1 0
  6624 = N 1 0
  6624 = N 3 0
  6624 = N 4 0
  6720 = N 0 0
  6816 = N 0 144
  6816 = N 1 144
  6816 = N 2 144
  7008 = N 0 0
  7008 = N 1 0
  7008 = N 2 0
  7104 = N 0 0
  7104 = N 1 0
  7104 = N 2 0
  7200 = N 0 144
  7200 = N 1 144
  7200 = N 2 144
  7392 = N 0 0
  7392 = N 1 0
  7392 = N 2 0
  7488 = N 0 0
  7488 = N 1 0
  7488 = N 2 0
  7584 = N 0 0
  7680 = N 1 144
  7680 = N 2 144
  7680 = N 3 144
  7872 = N 0 0
  7968 = N 2 144
  7968 = N 3 144
  7968 = N 4 144
  8160 = N 2 0
  8160 = N 3 0
  8160 = N 4 0
  8256 = N 0 0
  8352 = N 1 144
  8352 = N 3 144
  8352 = N 4 144
  8544 = N 1 0
  8544 = N 3 0
  8544 = N 4 0
  8640 = N 0 0
  8736 = N 0 144
  8736 = N 1 144
  8736 = N 2 144
  8928 = N 0 0
  8928 = N 1 0
  8928 = N 2 0
  9024 = N 0 0
  9024 = N 1 0
  9024 = N 2 0
  9120 = N 0 0
  9216 = N 1 144
  9216 = N 2 144
  9216 = N 4 144
  9408 = N 1 0
  9408 = N 2 0
  9408 = N 4 0
  9504 = N 1 144
  9504 = N 2 144
  9504 = N 4 144
  9696 = N 1 0
  9696 = N 2 0
  9696 = N 4 0
  9792 = N 1 0
  9792 = N 2 0
  9792 = N 4 0
  9888 = N 0 0
  9984 = N 0 144
  9984 = N 1 144
  9984 = N 3 144
  10176 = N 0 0
  10176 = N 1 0
  10176 = N 3 0
  10272 = N 0 144
  10272 = N 1 144
  10272 = N 3 144
  10464 = N 0 0
  10464 = N 1 0
  10464 = N 3 0
  10560 = N 0 0
  10560 = N 1 0
  10560 = N 3 0
  10656 = N 0 0
  10752 = N 1 144
  10752 = N 2 144
  10752 = N 3 144
  10944 = N 2 0
  11040 = N 2 144
  11040 = N 3 144
  11040 = N 4 144
  11232 = N 2 0
  11232 = N 3 0
  11232 = N 4 0
  11328 = N 0 0
  11424 = N 1 144
  11424 = N 3 144
  11424 = N 4 144
  11616 = N 1 0
  11616 = N 3 0
  11616 = N 4 0
  11712 = N 0 0
  11808 = N 0 144
  11808 = N 1 144
  11808 = N 2 144
  12000 = N 0 0
  12000 = N 1 0
  12000 = N 2 0
  12096 = N 0 0
  12096 = N 1 0
  12096 = N 2 0
  12192 = N 0 0
  12288 = N 1 144
  12288 = N 2 144
  12288 = N 4 144
  12480 = N 1 0
  12480 = N 2 0
  12480 = N 4 0
  12576 = N 1 144
  12576 = N 2 144
  12576 = N 4 144
  12768 = N 1 0
  12768 = N 2 0
  12768 = N 4 0
  12864 = N 1 0
  12864 = N 2 0
  12864 = N 4 0
  12960 = N 0 0
  13056 = N 0 144
  13056 = N 1 144
  13056 = N 3 144
  13248 = N 0 0
  13248 = N 1 0
  13248 = N 3 0
  13344 = N 0 144
  13344 = N 1 144
  13344 = N 3 144
  13536 = N 0 0
  13536 = N 1 0
  13536 = N 3 0
  13632 = N 0 0
  13632 = N 1 0
  13632 = N 3 0
  13728 = N 2 0
  13824 = N 1 0
  13920 = N 2 0
  14016 = N 3 0
  14112 = N 2 0
  14304 = N 3 0
  14400 = N 4 0
  14496 = N 2 0
  14592 = N 1 0
  14688 = N 2 0
  14784 = N 3 0
  14880 = N 0 144
  15072 = N 3 0
  15168 = N 4 0
  15264 = N 2 0
  15360 = N 1 0
  15360 = S 2 1584
  15456 = N 2 0
  15552 = N 3 0
  15648 = N 0 144
  15840 = N 1 0
  15936 = N 2 0
  16032 = N 4 0
  16128 = N 1 0
  16224 = N 2 0
  16320 = N 4 0
  16416 = N 1 144
  16416 = N 3 144
  16608 = N 0 0
  16704 = N 1 0
  16800 = N 3 0
  16896 = N 1 0
  16992 = N 2 0
  17088 = N 3 0
  17184 = N 1 144
  17184 = N 2 144
  17376 = N 3 0
  17472 = N 4 0
  17568 = N 2 0
  17664 = N 1 0
  17760 = N 2 0
  17856 = N 3 0
  17952 = N 0 96
  17952 = N 1 96
  18144 = N 2 0
  18240 = N 3 0
  18336 = N 2 0
  18432 = N 1 0
  18528 = N 2 0
  18624 = N 3 0
  18720 = N 2 0
  18816 = N 3 0
  18912 = N 4 0
  19008 = N 0 0
  19104 = N 0 144
  19104 = N 1 144
  19104 = N 2 144
  19296 = N 0 0
  19296 = N 1 0
  19296 = N 2 0
  19392 = N 0 0
  19392 = N 1 0
  19392 = N 2 0
  19488 = N 0 144
  19488 = N 1 144
  19488 = N 2 144
  19680 = N 0 0
  19680 = N 1 0
  19680 = N 2 0
  19776 = N 0 0
  19776 = N 1 0
  19776 = N 2 0
  19872 = N 0 0
  19968 = N 1 144
  19968 = N 2 144
  19968 = N 3 144
  20160 = N 1 0
  20160 = N 2 0
  20160 = N 3 0
  20256 = N 1 144
  20256 = N 2 144
  20256 = N 3 144
  20448 = N 1 0
  20448 = N 2 0
  20448 = N 3 0
  20544 = N 1 0
  20544 = N 2 0
  20544 = N 3 0
  20640 = N 0 0
  20736 = N 2 144
  20736 = N 3 144
  20736 = N 4 144
  20928 = N 2 0
  20928 = N 3 0
  20928 = N 4 0
  21024 = N 2 144
  21024 = N 3 144
  21024 = N 4 144
  21216 = N 2 0
  21216 = N 3 0
  21216 = N 4 0
  21312 = N 2 0
  21312 = N 3 0
  21312 = N 4 0
  21408 = N 0 0
  21504 = N 1 144
  21504 = N 3 144
  21504 = N 4 144
  21504 = S 2 816
  21696 = N 1 0
  21696 = N 3 0
  21696 = N 4 0
  21792 = N 1 144
  21792 = N 3 144
  21792 = N 4 144
  21984 = N 1 0
  21984 = N 3 0
  21984 = N 4 0
  22080 = N 1 0
  22080 = N 3 0
  22080 = N 4 0
  22176 = N 0 0
  22272 = N 0 144
  22272 = N 1 144
  22272 = N 2 144
  22464 = N 0 0
  22464 = N 1 0
  22464 = N 2 0
  22560 = N 0 144
  22560 = N 1 144
  22560 = N 2 144
  22752 = N 0 0
  22752 = N 1 0
  22752 = N 2 0
  22848 = N 0 0
  22848 = N 1 0
  22848 = N 2 0
  22944 = N 0 0
  23040 = N 1 144
  23040 = N 2 144
  23040 = N 4 144
  23232 = N 1 0
  23232 = N 2 0
  23232 = N 4 0
  23328 = N 1 144
  23328 = N 2 144
  23328 = N 4 144
  23520 = N 1 0
  23520 = N 2 0
  23520 = N 4 0
  23616 = N 1 0
  23616 = N 2 0
  23616 = N 4 0
  23712 = N 1 144
  23712 = N 2 144
  23712 = N 4 144
  23904 = N 1 0
  23904 = N 2 0
  23904 = N 4 0
  24000 = N 1 0
  24000 = N 2 0
  24000 = N 4 0
  24096 = N 1 0
  24096 = N 2 0
  24096 = N 4 0
  24288 = N 1 0
  24288 = N 2 0
  24288 = N 4 0
  24384 = N 1 0
  24384 = N 2 0
  24384 = N 4 0
  24480 = N 0 0
  24576 = N 0 144
  24576 = N 1 144
  24576 = N 3 144
  24768 = N 0 0
  24768 = N 1 0
  24768 = N 3 0
  24864 = N 0 144
  24864 = N 1 144
  24864 = N 3 144
  25056 = N 0 0
  25056 = N 1 0
  25056 = N 3 0
  25152 = N 0 0
  25152 = N 1 0
  25152 = N 3 0
  25248 = N 0 144
  25248 = N 1 144
  25248 = N 3 144
  25344 = S 2 816
  25440 = N 0 0
  25440 = N 1 0
  25440 = N 3 0
  25536 = N 0 0
  25536 = N 1 0
  25536 = N 3 0
  25632 = N 0 0
  25632 = N 1 0
  25632 = N 3 0
  25728 = N 0 0
  25728 = N 1 0
  25728 = N 3 0
  25824 = N 0 0
  25824 = N 1 0
  25824 = N 3 0
  25920 = N 0 0
  25920 = N 1 0
  25920 = N 3 0
  26016 = N 0 0
  26112 = N 1 144
  26112 = N 2 144
  26112 = N 3 144
  26304 = N 1 0
  26304 = N 2 0
  26304 = N 3 0
  26400 = N 0 0
  26496 = N 2 144
  26496 = N 3 144
  26496 = N 4 144
  26688 = N 2 0
  26688 = N 3 0
  26688 = N 4 0
  26784 = N 0 144
  26784 = N 1 144
  26784 = N 2 144
  26976 = N 0 0
  26976 = N 1 0
  26976 = N 2 0
  27072 = N 0 0
  27072 = N 1 0
  27072 = N 2 0
  27168 = N 0 144
  27168 = N 1 144
  27168 = N 2 144
  27360 = N 0 0
  27360 = N 1 0
  27360 = N 2 0
  27456 = N 0 0
  27456 = N 1 0
  27456 = N 2 0
  27552 = N 0 0
  27648 = N 1 144
  27648 = N 2 144
  27648 = N 4 144
  27840 = N 1 0
  27840 = N 2 0
  27840 = N 4 0
  27936 = N 0 0
  28032 = N 2 144
  28032 = N 3 144
  28032 = N 4 144
  28224 = N 2 0
  28224 = N 3 0
  28224 = N 4 0
  28320 = N 0 144
  28320 = N 2 144
  28320 = N 3 144
  28512 = N 0 0
  28512 = N 2 0
  28512 = N 3 0
  28608 = N 0 0
  28608 = N 2 0
  28608 = N 3 0
  28704 = N 0 144
  28704 = N 2 144
  28704 = N 3 144
  28896 = N 0 0
  28896 = N 2 0
  28896 = N 3 0
  28992 = N 0 0
  28992 = N 2 0
  28992 = N 3 0
  29088 = N 0 0
  29184 = N 1 144
  29184 = N 2 144
  29184 = N 3 144
  29376 = N 1 0
  29376 = N 2 0
  29376 = N 3 0
  29472 = N 0 0
  29568 = N 2 0
  29568 = N 3 0
  29568 = N 5 0 
  29664 = N 2 0
  29664 = N 3 0
  29664 = N 4 0
  29760 = N 2 0
  29760 = N 3 0
  29760 = N 4 0
  29856 = N 0 144
  29856 = N 1 144
  29856 = N 2 144
  30048 = N 0 0
  30048 = N 1 0
  30048 = N 2 0
  30144 = N 0 0
  30144 = N 1 0
  30144 = N 2 0
  30240 = N 0 144
  30240 = N 1 144
  30240 = N 2 144
  30432 = N 0 0
  30432 = N 1 0
  30432 = N 2 0
  30528 = N 0 0
  30528 = N 1 0
  30528 = N 2 0
  30624 = N 0 0
  30720 = N 1 144
  30720 = N 2 144
  30720 = N 4 144
  30912 = N 1 0
  30912 = N 2 0
  30912 = N 4 0
  31008 = N 0 0
  31200 = N 1 0
  31200 = N 3 0
  31200 = N 4 0
  31296 = N 0 0
  31392 = N 0 144
  31392 = N 1 144
  31392 = N 2 144
  31392 = S 2 912
  31584 = N 0 0
  31584 = N 1 0
  31584 = N 2 0
  31680 = N 0 0
  31680 = N 1 0
  31680 = N 2 0
  31776 = N 0 144
  31776 = N 1 144
  31776 = N 2 144
  31968 = N 0 0
  31968 = N 1 0
  31968 = N 2 0
  32064 = N 0 0
  32064 = N 1 0
  32064 = N 2 0
  32160 = N 0 0
  32256 = N 1 144
  32256 = N 2 144
  32256 = N 3 144
  32448 = N 1 0
  32448 = N 2 0
  32448 = N 3 0
  32544 = N 0 0
  32640 = N 2 0
  32640 = N 3 0
  32640 = N 5 0 
  32736 = N 2 0
  32736 = N 3 0
  32736 = N 4 0
  32832 = N 2 0
  32832 = N 3 0
  32832 = N 4 0
  32928 = N 0 144
  32928 = N 1 144
  32928 = N 2 144
  33120 = N 0 0
  33120 = N 1 0
  33120 = N 2 0
  33216 = N 0 0
  33216 = N 1 0
  33216 = N 2 0
  33312 = N 0 144
  33312 = N 1 144
  33312 = N 2 144
  33504 = N 0 0
  33504 = N 1 0
  33504 = N 2 0
  33600 = N 0 0
  33600 = N 1 0
  33600 = N 2 0
  33696 = N 0 0
  33792 = N 1 144
  33792 = N 2 144
  33792 = N 4 144
  33984 = N 1 0
  33984 = N 2 0
  33984 = N 4 0
  34080 = N 0 0
  34176 = N 2 0
  34176 = N 3 0
  34176 = N 5 0 
  34272 = N 2 0
  34272 = N 3 0
  34272 = N 4 0
  34368 = N 0 0
  34464 = N 0 144
  34464 = N 2 144
  34464 = N 3 144
  34656 = N 0 0
  34656 = N 2 0
  34656 = N 3 0
  34752 = N 0 0
  34752 = N 2 0
  34752 = N 3 0
  34848 = N 0 144
  34848 = N 2 144
  34848 = N 3 144
  35040 = N 0 0
  35040 = N 2 0
  35040 = N 3 0
  35136 = N 0 0
  35136 = N 2 0
  35136 = N 3 0
  35232 = N 0 0
  35328 = N 1 144
  35328 = N 2 144
  35328 = N 3 144
  35520 = N 1 0
  35520 = N 2 0
  35520 = N 3 0
  35616 = N 1 0
  35616 = N 2 0
  35616 = N 3 0
  35712 = N 2 0
  35808 = N 2 0
  35808 = N 3 0
  35808 = N 4 0
  35904 = N 2 0
  35904 = N 3 0
  35904 = N 4 0
  36000 = N 0 144
  36000 = N 1 144
  36000 = N 2 144
  36192 = N 0 0
  36192 = N 1 0
  36192 = N 2 0
  36288 = N 0 0
  36288 = N 1 0
  36288 = N 2 0
  36384 = N 0 144
  36384 = N 1 144
  36384 = N 2 144
  36576 = N 0 0
  36576 = N 1 0
  36576 = N 2 0
  36672 = N 0 0
  36672 = N 1 0
  36672 = N 2 0
  36768 = N 0 0
  36864 = N 1 144
  36864 = N 2 144
  36864 = N 4 144
  37056 = N 1 0
  37056 = N 2 0
  37056 = N 4 0
  37152 = N 0 0
  37248 = N 1 0
  37344 = N 1 0
  37344 = N 3 0
  37344 = N 4 0
  37440 = N 0 0
  37536 = N 0 144
  37536 = N 1 144
  37536 = N 2 144
  37728 = N 0 0
  37728 = N 1 0
  37728 = N 2 0
  37824 = N 0 0
  37824 = N 1 0
  37824 = N 2 0
  37920 = N 0 144
  37920 = N 1 144
  37920 = N 2 144
  38112 = N 0 0
  38112 = N 1 0
  38112 = N 2 0
  38208 = N 0 0
  38208 = N 1 0
  38208 = N 2 0
  38304 = N 0 0
  38400 = N 1 144
  38400 = N 2 144
  38400 = N 4 144
  38592 = N 1 0
  38592 = N 2 0
  38592 = N 4 0
  38688 = N 0 0
  38784 = N 1 0
  38880 = N 1 0
  38880 = N 3 0
  38880 = N 4 0
  38976 = N 0 0
  39072 = N 0 144
  39072 = N 1 144
  39072 = N 2 144
  39264 = N 0 0
  39264 = N 1 0
  39264 = N 2 0
  39360 = N 0 0
  39360 = N 1 0
  39360 = N 2 0
  39456 = N 0 144
  39456 = N 1 144
  39456 = N 2 144
  39648 = N 0 0
  39648 = N 1 0
  39648 = N 2 0
  39744 = N 0 0
  39744 = N 1 0
  39744 = N 2 0
  39840 = N 0 0
  39936 = N 1 144
  39936 = N 2 144
  39936 = N 4 144
  39936 = S 2 1584
  40128 = N 1 0
  40128 = N 2 0
  40128 = N 4 0
  40224 = N 0 0
  40320 = N 1 0
  40320 = N 3 0
  40320 = N 4 0
  40416 = N 1 0
  40416 = N 3 0
  40416 = N 4 0
  40512 = N 0 0
  40608 = N 0 144
  40608 = N 1 144
  40608 = N 2 144
  40800 = N 0 0
  40800 = N 1 0
  40800 = N 2 0
  40896 = N 0 0
  40896 = N 1 0
  40896 = N 2 0
  40992 = N 0 0
  40992 = N 1 0
  40992 = N 2 0
  41088 = N 0 0
  41088 = N 1 0
  41088 = N 2 0
  41184 = N 0 0
  41184 = N 1 0
  41184 = N 2 0
  41280 = N 0 0
  41280 = N 1 0
  41280 = N 2 0
  41376 = N 0 0
  41472 = N 1 144
  41472 = N 2 144
  41472 = N 3 144
  41664 = N 0 0
  41760 = N 2 144
  41760 = N 3 144
  41760 = N 4 144
  41952 = N 2 0
  41952 = N 3 0
  41952 = N 4 0
  42048 = N 0 0
  42144 = N 1 144
  42144 = N 3 144
  42144 = N 4 144
  42336 = N 1 0
  42336 = N 3 0
  42336 = N 4 0
  42432 = N 0 0
  42528 = N 0 144
  42528 = N 1 144
  42528 = N 2 144
  42720 = N 0 0
  42720 = N 1 0
  42720 = N 2 0
  42816 = N 0 0
  42816 = N 1 0
  42816 = N 2 0
  42912 = N 0 0
  43008 = N 1 144
  43008 = N 2 144
  43008 = N 4 144
  43200 = N 1 0
  43200 = N 2 0
  43200 = N 4 0
  43296 = N 1 144
  43296 = N 2 144
  43296 = N 4 144
  43488 = N 1 0
  43488 = N 2 0
  43488 = N 4 0
  43584 = N 1 0
  43584 = N 2 0
  43584 = N 4 0
  43680 = N 0 0
  43776 = N 0 144
  43776 = N 2 144
  43776 = N 3 144
  43968 = N 0 0
  44064 = N 0 144
  44064 = N 1 144
  44064 = N 3 144
  44256 = N 0 0
  44256 = N 1 0
  44256 = N 3 0
  44352 = N 0 0
  44352 = N 1 0
  44352 = N 3 0
  44448 = N 0 0
  44544 = N 1 144
  44544 = N 2 144
  44544 = N 3 144
  44736 = N 2 0
  44832 = N 2 144
  44832 = N 3 144
  44832 = N 4 144
  45024 = N 2 0
  45024 = N 3 0
  45024 = N 4 0
  45120 = N 0 0
  45216 = N 1 144
  45216 = N 3 144
  45216 = N 4 144
  45408 = N 1 0
  45408 = N 3 0
  45408 = N 4 0
  45504 = N 0 0
  45600 = N 0 144
  45600 = N 1 144
  45600 = N 2 144
  45792 = N 0 0
  45792 = N 1 0
  45792 = N 2 0
  45888 = N 0 0
  45888 = N 1 0
  45888 = N 2 0
  45984 = N 0 0
  46080 = N 1 144
  46080 = N 2 144
  46080 = N 4 144
  46272 = N 1 0
  46272 = N 2 0
  46272 = N 4 0
  46368 = N 1 144
  46368 = N 2 144
  46368 = N 4 144
  46560 = N 1 0
  46560 = N 2 0
  46560 = N 4 0
  46656 = N 1 0
  46656 = N 2 0
  46656 = N 4 0
  46752 = N 0 0
  46848 = N 0 144
  46848 = N 1 144
  46848 = N 3 144
  47040 = N 0 0
  47040 = N 1 0
  47040 = N 3 0
  47136 = N 0 144
  47136 = N 1 144
  47136 = N 3 144
  47328 = N 0 0
  47328 = N 1 0
  47328 = N 3 0
  47424 = N 0 0
  47424 = N 1 0
  47424 = N 3 0
  47520 = N 0 0
  47616 = N 0 480
  47616 = N 1 480
  47616 = N 2 480
}
