[Song]
{
  Name = "Mine Cart Carnage"
  Artist = "Grant Kirkhope"
  Charter = "JoeyD"
  Album = "Donkey Kong 64"
  Year = ", 1999"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Video Game BGM"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 119200
  768 = B 166640
}
[Events]
{
  672 = E "phrase_start"
  768 = E "lyric Uh!"
  768 = E "section Intro"
  1152 = E "lyric Eh!"
  1536 = E "lyric Uh!"
  1728 = E "lyric Eh!"
  1920 = E "lyric Oh."
  2112 = E "lyric Aaah!"
  2304 = E "phrase_end"
  2304 = E "section Chorus 1A"
  7488 = E "phrase_start"
  7680 = E "lyric Eh!"
  7776 = E "lyric Uh="
  7824 = E "lyric uh="
  7872 = E "lyric eh!"
  7968 = E "lyric Oh."
  8064 = E "lyric Eh!"
  8160 = E "lyric Uh="
  8208 = E "lyric uh="
  8256 = E "lyric eh!"
  8352 = E "lyric Oh."
  8448 = E "section Chorus 1B"
  8448 = E "phrase_end"
  11136 = E "phrase_start"
  11328 = E "lyric Aaah!"
  11520 = E "phrase_end"
  14592 = E "section Verse 1A"
  16704 = E "phrase_start"
  16896 = E "lyric Uh."
  16992 = E "lyric Ah!"
  17088 = E "lyric Eh."
  17184 = E "lyric Ah!"
  17280 = E "lyric Uh."
  17376 = E "lyric Ah!"
  17472 = E "lyric Eh."
  17568 = E "lyric Ah!"
  17664 = E "phrase_end"
  19968 = E "phrase_start"
  20160 = E "lyric Oh."
  20352 = E "lyric Eh!"
  20544 = E "lyric Oh."
  20736 = E "phrase_end"
  20736 = E "section Verse 1B"
  22848 = E "phrase_start"
  23040 = E "lyric Uh."
  23136 = E "lyric Ah!"
  23232 = E "lyric Eh."
  23328 = E "lyric Ah!"
  23424 = E "lyric Uh."
  23520 = E "lyric Ah!"
  23616 = E "lyric Eh."
  23712 = E "lyric Ah!"
  23808 = E "phrase_end"
  25152 = E "phrase_start"
  25344 = E "lyric Uh."
  25728 = E "lyric Eh."
  26112 = E "lyric Uh."
  26304 = E "lyric Eh."
  26496 = E "lyric Eh!"
  26688 = E "lyric Aaah!"
  26880 = E "phrase_end"
  26880 = E "section Verse 1C"
  28992 = E "phrase_start"
  29184 = E "lyric Eh!"
  29280 = E "lyric Uh="
  29328 = E "lyric uh="
  29376 = E "lyric eh!"
  29472 = E "lyric Oh."
  29568 = E "lyric Eh!"
  29664 = E "lyric Uh="
  29712 = E "lyric uh="
  29760 = E "lyric eh!"
  29856 = E "lyric Oh."
  29952 = E "phrase_end"
  32064 = E "phrase_start"
  32256 = E "lyric Uh."
  32352 = E "lyric Ah!"
  32448 = E "lyric Eh."
  32544 = E "lyric Ah!"
  32640 = E "lyric Uh."
  32736 = E "lyric Ah!"
  32832 = E "lyric Eh."
  32928 = E "lyric Ah!"
  33024 = E "phrase_end"
  33024 = E "section Bridge"
  34560 = E "section Chorus 2A"
  39744 = E "phrase_start"
  39936 = E "lyric Eh!"
  40032 = E "lyric Uh="
  40080 = E "lyric uh="
  40128 = E "lyric eh!"
  40224 = E "lyric Oh."
  40320 = E "lyric Eh!"
  40416 = E "lyric Uh="
  40464 = E "lyric uh="
  40512 = E "lyric eh!"
  40608 = E "lyric Oh."
  40704 = E "phrase_end"
  40704 = E "section Chorus 2B"
  43392 = E "phrase_start"
  43584 = E "lyric Aaah!"
  43776 = E "phrase_end"
  46848 = E "section Verse 2A"
  48960 = E "phrase_start"
  49152 = E "lyric Uh."
  49248 = E "lyric Ah!"
  49344 = E "lyric Eh."
  49440 = E "lyric Ah!"
  49536 = E "lyric Uh."
  49632 = E "lyric Ah!"
  49728 = E "lyric Eh."
  49824 = E "lyric Ah!"
  49920 = E "phrase_end"
  52224 = E "phrase_start"
  52416 = E "lyric Oh."
  52608 = E "lyric Eh!"
  52800 = E "lyric Oh."
  52992 = E "phrase_end"
  52992 = E "section Verse 2B"
  55104 = E "phrase_start"
  55296 = E "lyric Uh."
  55392 = E "lyric Ah!"
  55488 = E "lyric Eh."
  55584 = E "lyric Ah!"
  55680 = E "lyric Uh."
  55776 = E "lyric Ah!"
  55872 = E "lyric Eh."
  55968 = E "lyric Ah!"
  56064 = E "phrase_end"
  57408 = E "phrase_start"
  57600 = E "lyric Uh."
  57984 = E "lyric Eh."
  58368 = E "lyric Uh."
  58560 = E "lyric Eh."
  58752 = E "lyric Eh!"
  58944 = E "lyric Aaah!"
  59136 = E "phrase_end"
  59136 = E "section Verse 2C"
  61248 = E "phrase_start"
  61440 = E "lyric Eh!"
  61536 = E "lyric Uh="
  61584 = E "lyric uh="
  61632 = E "lyric eh!"
  61728 = E "lyric Oh."
  61824 = E "lyric Eh!"
  61920 = E "lyric Uh="
  61968 = E "lyric uh="
  62016 = E "lyric eh!"
  62112 = E "lyric Oh."
  62208 = E "phrase_end"
  64320 = E "phrase_start"
  64512 = E "lyric Uh."
  64608 = E "lyric Ah!"
  64704 = E "lyric Eh."
  64800 = E "lyric Ah!"
  64896 = E "lyric Uh."
  64992 = E "lyric Ah!"
  65088 = E "lyric Eh."
  65184 = E "lyric Ah!"
  65280 = E "section Outro"
  65280 = E "phrase_end"
}
[ExpertSingle]
{
  2304 = N 1 0
  2304 = N 6 0 
  2352 = N 2 0
  2352 = N 6 0 
  2400 = N 3 0
  2400 = N 6 0 
  2448 = N 2 0
  2448 = N 6 0 
  2496 = N 1 0
  2496 = N 6 0 
  2592 = N 4 0
  2592 = N 6 0 
  2688 = N 3 0
  2688 = N 6 0 
  2784 = N 2 0
  2784 = N 6 0 
  2880 = N 1 0
  2880 = N 6 0 
  2976 = N 0 0
  2976 = N 6 0 
  3072 = N 1 0
  3072 = N 6 0 
  3120 = N 2 0
  3120 = N 6 0 
  3168 = N 3 0
  3168 = N 6 0 
  3216 = N 2 0
  3216 = N 6 0 
  3264 = N 1 0
  3264 = N 6 0 
  3360 = N 3 0
  3360 = N 6 0 
  3456 = N 2 0
  3456 = N 6 0 
  3552 = N 3 0
  3552 = N 6 0 
  3648 = N 4 0
  3648 = N 6 0 
  3840 = N 1 0
  3840 = N 6 0 
  3840 = S 2 1392
  3888 = N 2 0
  3888 = N 6 0 
  3936 = N 3 0
  3936 = N 6 0 
  3984 = N 2 0
  3984 = N 6 0 
  4032 = N 1 0
  4032 = N 6 0 
  4128 = N 4 0
  4128 = N 6 0 
  4224 = N 3 0
  4224 = N 6 0 
  4320 = N 2 0
  4320 = N 6 0 
  4416 = N 1 0
  4416 = N 6 0 
  4512 = N 0 0
  4512 = N 6 0 
  4608 = N 1 0
  4608 = N 6 0 
  4656 = N 2 0
  4656 = N 6 0 
  4704 = N 3 0
  4704 = N 6 0 
  4752 = N 2 0
  4752 = N 6 0 
  4800 = N 0 0
  4800 = N 6 0 
  4848 = N 1 0
  4848 = N 6 0 
  4896 = N 2 0
  4896 = N 6 0 
  4944 = N 0 0
  4944 = N 6 0 
  4992 = N 1 0
  4992 = N 6 0 
  5088 = N 0 0
  5088 = N 6 0 
  5184 = N 1 0
  5184 = N 6 0 
  5376 = N 1 0
  5376 = N 6 0 
  5424 = N 2 0
  5424 = N 6 0 
  5472 = N 3 0
  5472 = N 6 0 
  5520 = N 2 0
  5520 = N 6 0 
  5568 = N 1 0
  5568 = N 6 0 
  5664 = N 4 0
  5664 = N 6 0 
  5760 = N 3 0
  5760 = N 6 0 
  5856 = N 2 0
  5856 = N 6 0 
  5952 = N 1 0
  5952 = N 6 0 
  6048 = N 0 0
  6048 = N 6 0 
  6144 = N 1 0
  6144 = N 6 0 
  6192 = N 2 0
  6192 = N 6 0 
  6240 = N 3 0
  6240 = N 6 0 
  6288 = N 2 0
  6288 = N 6 0 
  6336 = N 1 0
  6336 = N 6 0 
  6432 = N 3 0
  6432 = N 6 0 
  6528 = N 2 0
  6528 = N 6 0 
  6624 = N 3 0
  6624 = N 6 0 
  6720 = N 4 0
  6720 = N 6 0 
  6912 = N 1 0
  6912 = N 6 0 
  6960 = N 2 0
  6960 = N 6 0 
  7008 = N 3 0
  7008 = N 6 0 
  7056 = N 2 0
  7056 = N 6 0 
  7104 = N 1 0
  7104 = N 6 0 
  7200 = N 0 0
  7200 = N 6 0 
  7296 = N 1 0
  7296 = N 6 0 
  7392 = N 2 0
  7392 = N 6 0 
  7488 = N 3 0
  7488 = N 6 0 
  7584 = N 4 0
  7584 = N 6 0 
  7680 = N 2 0
  7680 = N 6 0 
  7680 = S 2 672
  7728 = N 3 0
  7728 = N 6 0 
  7776 = N 4 0
  7776 = N 6 0 
  7824 = N 3 0
  7824 = N 6 0 
  7872 = N 1 0
  7872 = N 6 0 
  7920 = N 2 0
  7920 = N 6 0 
  7968 = N 3 0
  7968 = N 6 0 
  8016 = N 1 0
  8016 = N 6 0 
  8064 = N 2 0
  8064 = N 6 0 
  8160 = N 1 0
  8160 = N 6 0 
  8256 = N 2 0
  8256 = N 6 0 
  8448 = N 1 0
  8496 = N 2 0
  8544 = N 3 0
  8592 = N 2 0
  8640 = N 1 0
  8736 = N 4 0
  8832 = N 3 0
  8928 = N 2 0
  9024 = N 1 0
  9120 = N 0 0
  9216 = N 1 0
  9264 = N 2 0
  9312 = N 3 0
  9360 = N 2 0
  9408 = N 1 0
  9504 = N 3 0
  9600 = N 2 0
  9696 = N 3 0
  9792 = N 4 0
  9984 = N 1 0
  10032 = N 2 0
  10080 = N 3 0
  10128 = N 2 0
  10176 = N 1 0
  10272 = N 4 0
  10368 = N 3 0
  10464 = N 2 0
  10560 = N 1 0
  10656 = N 0 0
  10752 = N 1 0
  10800 = N 2 0
  10848 = N 3 0
  10896 = N 2 0
  10944 = N 0 0
  10992 = N 1 0
  11040 = N 2 0
  11088 = N 0 0
  11136 = N 1 0
  11232 = N 0 0
  11328 = N 1 0
  11520 = N 1 0
  11568 = N 2 0
  11616 = N 3 0
  11664 = N 2 0
  11712 = N 1 0
  11808 = N 4 0
  11904 = N 3 0
  12000 = N 2 0
  12096 = N 1 0
  12192 = N 0 0
  12288 = N 1 0
  12336 = N 2 0
  12384 = N 3 0
  12432 = N 2 0
  12480 = N 1 0
  12576 = N 3 0
  12672 = N 2 0
  12768 = N 3 0
  12864 = N 4 0
  13056 = N 1 0
  13104 = N 2 0
  13152 = N 3 0
  13200 = N 2 0
  13248 = N 1 0
  13344 = N 0 0
  13440 = N 1 0
  13536 = N 2 0
  13632 = N 3 0
  13728 = N 4 0
  13824 = N 2 0
  13872 = N 3 0
  13920 = N 4 0
  13968 = N 3 0
  14016 = N 1 0
  14064 = N 2 0
  14112 = N 3 0
  14160 = N 1 0
  14208 = N 2 0
  14304 = N 1 0
  14400 = N 2 0
  14592 = N 0 0
  14592 = N 6 0 
  14640 = N 1 0
  14640 = N 6 0 
  14688 = N 2 0
  14688 = N 6 0 
  14736 = N 1 0
  14736 = N 6 0 
  14784 = N 0 0
  14784 = N 6 0 
  14880 = N 3 0
  14880 = N 6 0 
  14976 = N 0 0
  14976 = N 6 0 
  15024 = N 1 0
  15024 = N 6 0 
  15072 = N 2 0
  15072 = N 6 0 
  15120 = N 1 0
  15120 = N 6 0 
  15168 = N 0 0
  15168 = N 6 0 
  15264 = N 3 0
  15264 = N 6 0 
  15360 = N 1 0
  15360 = N 6 0 
  15408 = N 2 0
  15408 = N 6 0 
  15456 = N 3 0
  15456 = N 6 0 
  15504 = N 2 0
  15504 = N 6 0 
  15552 = N 1 0
  15552 = N 6 0 
  15648 = N 4 0
  15648 = N 6 0 
  15744 = N 1 0
  15744 = N 6 0 
  15792 = N 2 0
  15792 = N 6 0 
  15840 = N 3 0
  15840 = N 6 0 
  15888 = N 2 0
  15888 = N 6 0 
  15936 = N 1 0
  15936 = N 6 0 
  16032 = N 4 0
  16032 = N 6 0 
  16128 = N 3 0
  16128 = N 6 0 
  16128 = S 2 1488
  16224 = N 3 0
  16224 = N 6 0 
  16272 = N 2 0
  16272 = N 6 0 
  16320 = N 3 0
  16320 = N 6 0 
  16416 = N 1 0
  16416 = N 6 0 
  16512 = N 3 0
  16512 = N 6 0 
  16560 = N 2 0
  16560 = N 6 0 
  16608 = N 3 0
  16608 = N 6 0 
  16656 = N 2 0
  16656 = N 6 0 
  16704 = N 3 0
  16704 = N 6 0 
  16800 = N 1 0
  16800 = N 6 0 
  16896 = N 2 0
  16896 = N 6 0 
  16992 = N 2 0
  16992 = N 6 0 
  17040 = N 1 0
  17040 = N 6 0 
  17088 = N 2 0
  17088 = N 6 0 
  17184 = N 0 0
  17184 = N 6 0 
  17280 = N 4 0
  17280 = N 6 0 
  17376 = N 3 0
  17376 = N 6 0 
  17472 = N 2 0
  17472 = N 6 0 
  17568 = N 1 0
  17568 = N 6 0 
  17664 = N 0 0
  17664 = N 6 0 
  17712 = N 1 0
  17712 = N 6 0 
  17760 = N 2 0
  17760 = N 6 0 
  17808 = N 1 0
  17808 = N 6 0 
  17856 = N 0 0
  17856 = N 6 0 
  17952 = N 3 0
  17952 = N 6 0 
  18048 = N 0 0
  18048 = N 6 0 
  18096 = N 1 0
  18096 = N 6 0 
  18144 = N 2 0
  18144 = N 6 0 
  18192 = N 1 0
  18192 = N 6 0 
  18240 = N 0 0
  18240 = N 6 0 
  18336 = N 3 0
  18336 = N 6 0 
  18432 = N 1 0
  18432 = N 6 0 
  18480 = N 2 0
  18480 = N 6 0 
  18528 = N 3 0
  18528 = N 6 0 
  18576 = N 2 0
  18576 = N 6 0 
  18624 = N 1 0
  18624 = N 6 0 
  18720 = N 4 0
  18720 = N 6 0 
  18816 = N 1 0
  18816 = N 6 0 
  18864 = N 2 0
  18864 = N 6 0 
  18912 = N 3 0
  18912 = N 6 0 
  18960 = N 2 0
  18960 = N 6 0 
  19008 = N 1 0
  19008 = N 6 0 
  19104 = N 4 0
  19104 = N 6 0 
  19200 = N 4 0
  19200 = N 6 0 
  19248 = N 3 0
  19248 = N 6 0 
  19296 = N 4 0
  19296 = N 6 0 
  19344 = N 3 0
  19344 = N 6 0 
  19392 = N 4 0
  19392 = N 6 0 
  19488 = N 2 0
  19488 = N 6 0 
  19584 = N 4 0
  19584 = N 6 0 
  19632 = N 3 0
  19632 = N 6 0 
  19680 = N 4 0
  19680 = N 6 0 
  19728 = N 3 0
  19728 = N 6 0 
  19776 = N 4 0
  19776 = N 6 0 
  19872 = N 2 0
  19872 = N 6 0 
  19968 = N 3 0
  19968 = N 6 0 
  20064 = N 3 0
  20064 = N 6 0 
  20160 = N 2 0
  20160 = N 6 0 
  20256 = N 2 0
  20256 = N 6 0 
  20352 = N 1 0
  20352 = N 6 0 
  20448 = N 1 0
  20448 = N 6 0 
  20544 = N 0 0
  20544 = N 6 0 
  20640 = N 0 0
  20640 = N 6 0 
  20736 = N 0 0
  20736 = S 2 1536
  20784 = N 1 0
  20832 = N 2 0
  20880 = N 1 0
  20928 = N 0 0
  21024 = N 3 0
  21120 = N 0 0
  21168 = N 1 0
  21216 = N 2 0
  21264 = N 1 0
  21312 = N 0 0
  21408 = N 3 0
  21504 = N 1 0
  21552 = N 2 0
  21600 = N 3 0
  21648 = N 2 0
  21696 = N 1 0
  21792 = N 4 0
  21888 = N 1 0
  21936 = N 2 0
  21984 = N 3 0
  22032 = N 2 0
  22080 = N 1 0
  22176 = N 4 0
  22272 = N 3 0
  22368 = N 3 0
  22416 = N 2 0
  22464 = N 3 0
  22560 = N 1 0
  22656 = N 3 0
  22704 = N 2 0
  22752 = N 3 0
  22800 = N 2 0
  22848 = N 3 0
  22944 = N 1 0
  23040 = N 2 0
  23136 = N 2 0
  23184 = N 1 0
  23232 = N 2 0
  23328 = N 0 0
  23424 = N 4 0
  23520 = N 3 0
  23616 = N 2 0
  23712 = N 1 0
  23808 = N 0 0
  23856 = N 1 0
  23904 = N 2 0
  23952 = N 1 0
  24000 = N 0 0
  24096 = N 3 0
  24192 = N 0 0
  24240 = N 1 0
  24288 = N 2 0
  24336 = N 1 0
  24384 = N 0 0
  24480 = N 3 0
  24576 = N 1 0
  24624 = N 2 0
  24672 = N 3 0
  24720 = N 2 0
  24768 = N 1 0
  24864 = N 4 0
  24960 = N 1 0
  25008 = N 2 0
  25056 = N 3 0
  25104 = N 2 0
  25152 = N 1 0
  25248 = N 4 0
  25344 = N 4 0
  25392 = N 3 0
  25440 = N 4 0
  25488 = N 3 0
  25536 = N 4 0
  25632 = N 2 0
  25728 = N 4 0
  25776 = N 3 0
  25824 = N 4 0
  25872 = N 3 0
  25920 = N 4 0
  26016 = N 2 0
  26112 = N 3 0
  26208 = N 3 0
  26304 = N 2 0
  26400 = N 2 0
  26496 = N 1 0
  26592 = N 1 0
  26688 = N 0 0
  26784 = N 0 0
  26880 = N 1 0
  26880 = N 6 0 
  27024 = N 2 0
  27024 = N 6 0 
  27072 = N 3 0
  27072 = N 6 0 
  27168 = N 1 0
  27168 = N 6 0 
  27264 = N 3 0
  27264 = N 6 0 
  27312 = N 2 0
  27312 = N 6 0 
  27360 = N 3 0
  27360 = N 6 0 
  27408 = N 2 0
  27408 = N 6 0 
  27456 = N 3 0
  27456 = N 6 0 
  27648 = N 2 0
  27648 = N 6 0 
  27744 = N 2 0
  27744 = N 6 0 
  27792 = N 3 0
  27792 = N 6 0 
  27840 = N 4 0
  27840 = N 6 0 
  27936 = N 3 0
  27936 = N 6 0 
  28032 = N 3 0
  28032 = N 6 0 
  28080 = N 3 0
  28080 = N 6 0 
  28128 = N 3 0
  28128 = N 6 0 
  28176 = N 3 0
  28176 = N 6 0 
  28224 = N 2 0
  28224 = N 6 0 
  28320 = N 0 0
  28320 = N 6 0 
  28416 = N 1 0
  28416 = N 6 0 
  28560 = N 2 0
  28560 = N 6 0 
  28608 = N 3 0
  28608 = N 6 0 
  28704 = N 1 0
  28704 = N 6 0 
  28800 = N 3 0
  28800 = N 6 0 
  28848 = N 2 0
  28848 = N 6 0 
  28896 = N 3 0
  28896 = N 6 0 
  28944 = N 2 0
  28944 = N 6 0 
  28992 = N 3 0
  28992 = N 6 0 
  29184 = N 1 0
  29184 = N 6 0 
  29280 = N 1 0
  29280 = N 6 0 
  29328 = N 2 0
  29328 = N 6 0 
  29376 = N 3 0
  29376 = N 6 0 
  29472 = N 1 0
  29472 = N 6 0 
  29568 = N 2 0
  29568 = N 6 0 
  29616 = N 3 0
  29616 = N 6 0 
  29664 = N 4 0
  29664 = N 6 0 
  29712 = N 3 0
  29712 = N 6 0 
  29760 = N 2 0
  29760 = N 6 0 
  29856 = N 1 0
  29856 = N 6 0 
  29952 = N 1 0
  30096 = N 2 0
  30144 = N 3 0
  30240 = N 1 0
  30336 = N 3 0
  30384 = N 2 0
  30432 = N 3 0
  30480 = N 2 0
  30528 = N 3 0
  30720 = N 2 0
  30720 = S 2 864
  30816 = N 2 0
  30864 = N 3 0
  30912 = N 4 0
  31008 = N 3 0
  31104 = N 3 0
  31200 = N 3 0
  31248 = N 3 0
  31296 = N 2 0
  31392 = N 2 0
  31488 = N 1 0
  31632 = N 2 0
  31680 = N 3 0
  31776 = N 1 0
  31872 = N 3 0
  31920 = N 2 0
  31968 = N 3 0
  32016 = N 2 0
  32064 = N 3 0
  32256 = N 1 0
  32352 = N 1 0
  32400 = N 2 0
  32448 = N 3 0
  32544 = N 1 0
  32640 = N 2 0
  32688 = N 3 0
  32736 = N 4 0
  32784 = N 3 0
  32832 = N 2 0
  32928 = N 1 0
  33024 = N 1 0
  33024 = N 6 0 
  33072 = N 2 0
  33072 = N 6 0 
  33120 = N 3 0
  33120 = N 6 0 
  33168 = N 2 0
  33168 = N 6 0 
  33216 = N 1 0
  33216 = N 6 0 
  33792 = N 1 0
  33792 = N 6 0 
  33840 = N 2 0
  33840 = N 6 0 
  33888 = N 3 0
  33888 = N 6 0 
  33936 = N 2 0
  33936 = N 6 0 
  33984 = N 1 0
  33984 = N 6 0 
  34560 = N 1 0
  34560 = N 6 0 
  34560 = S 2 1392
  34608 = N 2 0
  34608 = N 6 0 
  34656 = N 3 0
  34656 = N 6 0 
  34704 = N 2 0
  34704 = N 6 0 
  34752 = N 1 0
  34752 = N 6 0 
  34848 = N 4 0
  34848 = N 6 0 
  34944 = N 3 0
  34944 = N 6 0 
  35040 = N 2 0
  35040 = N 6 0 
  35136 = N 1 0
  35136 = N 6 0 
  35232 = N 0 0
  35232 = N 6 0 
  35328 = N 1 0
  35328 = N 6 0 
  35376 = N 2 0
  35376 = N 6 0 
  35424 = N 3 0
  35424 = N 6 0 
  35472 = N 2 0
  35472 = N 6 0 
  35520 = N 1 0
  35520 = N 6 0 
  35616 = N 3 0
  35616 = N 6 0 
  35712 = N 2 0
  35712 = N 6 0 
  35808 = N 3 0
  35808 = N 6 0 
  35904 = N 4 0
  35904 = N 6 0 
  36096 = N 1 0
  36096 = N 6 0 
  36144 = N 2 0
  36144 = N 6 0 
  36192 = N 3 0
  36192 = N 6 0 
  36240 = N 2 0
  36240 = N 6 0 
  36288 = N 1 0
  36288 = N 6 0 
  36384 = N 4 0
  36384 = N 6 0 
  36480 = N 3 0
  36480 = N 6 0 
  36576 = N 2 0
  36576 = N 6 0 
  36672 = N 1 0
  36672 = N 6 0 
  36768 = N 0 0
  36768 = N 6 0 
  36864 = N 1 0
  36864 = N 6 0 
  36912 = N 2 0
  36912 = N 6 0 
  36960 = N 3 0
  36960 = N 6 0 
  37008 = N 2 0
  37008 = N 6 0 
  37056 = N 0 0
  37056 = N 6 0 
  37104 = N 1 0
  37104 = N 6 0 
  37152 = N 2 0
  37152 = N 6 0 
  37200 = N 0 0
  37200 = N 6 0 
  37248 = N 1 0
  37248 = N 6 0 
  37344 = N 0 0
  37344 = N 6 0 
  37440 = N 1 0
  37440 = N 6 0 
  37632 = N 1 0
  37632 = N 6 0 
  37680 = N 2 0
  37680 = N 6 0 
  37728 = N 3 0
  37728 = N 6 0 
  37776 = N 2 0
  37776 = N 6 0 
  37824 = N 1 0
  37824 = N 6 0 
  37920 = N 4 0
  37920 = N 6 0 
  38016 = N 3 0
  38016 = N 6 0 
  38112 = N 2 0
  38112 = N 6 0 
  38208 = N 1 0
  38208 = N 6 0 
  38304 = N 0 0
  38304 = N 6 0 
  38400 = N 1 0
  38400 = N 6 0 
  38448 = N 2 0
  38448 = N 6 0 
  38496 = N 3 0
  38496 = N 6 0 
  38544 = N 2 0
  38544 = N 6 0 
  38592 = N 1 0
  38592 = N 6 0 
  38688 = N 3 0
  38688 = N 6 0 
  38784 = N 2 0
  38784 = N 6 0 
  38880 = N 3 0
  38880 = N 6 0 
  38976 = N 4 0
  38976 = N 6 0 
  39168 = N 1 0
  39168 = N 6 0 
  39216 = N 2 0
  39216 = N 6 0 
  39264 = N 3 0
  39264 = N 6 0 
  39312 = N 2 0
  39312 = N 6 0 
  39360 = N 1 0
  39360 = N 6 0 
  39456 = N 0 0
  39456 = N 6 0 
  39552 = N 1 0
  39552 = N 6 0 
  39648 = N 2 0
  39648 = N 6 0 
  39744 = N 3 0
  39744 = N 6 0 
  39840 = N 4 0
  39840 = N 6 0 
  39936 = N 2 0
  39936 = N 6 0 
  39984 = N 3 0
  39984 = N 6 0 
  40032 = N 4 0
  40032 = N 6 0 
  40080 = N 3 0
  40080 = N 6 0 
  40128 = N 1 0
  40128 = N 6 0 
  40176 = N 2 0
  40176 = N 6 0 
  40224 = N 3 0
  40224 = N 6 0 
  40272 = N 1 0
  40272 = N 6 0 
  40320 = N 2 0
  40320 = N 6 0 
  40416 = N 1 0
  40416 = N 6 0 
  40512 = N 2 0
  40512 = N 6 0 
  40704 = N 1 0
  40752 = N 2 0
  40800 = N 3 0
  40848 = N 2 0
  40896 = N 1 0
  40992 = N 4 0
  41088 = N 3 0
  41184 = N 2 0
  41280 = N 1 0
  41376 = N 0 0
  41472 = N 1 0
  41520 = N 2 0
  41568 = N 3 0
  41616 = N 2 0
  41664 = N 1 0
  41760 = N 3 0
  41856 = N 2 0
  41952 = N 3 0
  42048 = N 4 0
  42240 = N 1 0
  42288 = N 2 0
  42336 = N 3 0
  42384 = N 2 0
  42432 = N 1 0
  42528 = N 4 0
  42624 = N 3 0
  42720 = N 2 0
  42816 = N 1 0
  42912 = N 0 0
  43008 = N 1 0
  43056 = N 2 0
  43104 = N 3 0
  43152 = N 2 0
  43200 = N 0 0
  43248 = N 1 0
  43296 = N 2 0
  43344 = N 0 0
  43392 = N 1 0
  43488 = N 0 0
  43584 = N 1 0
  43776 = N 1 0
  43824 = N 2 0
  43872 = N 3 0
  43920 = N 2 0
  43968 = N 1 0
  44064 = N 4 0
  44160 = N 3 0
  44256 = N 2 0
  44352 = N 1 0
  44448 = N 0 0
  44544 = N 1 0
  44592 = N 2 0
  44640 = N 3 0
  44688 = N 2 0
  44736 = N 1 0
  44832 = N 3 0
  44928 = N 2 0
  45024 = N 3 0
  45120 = N 4 0
  45312 = N 1 0
  45312 = S 2 1440
  45360 = N 2 0
  45408 = N 3 0
  45456 = N 2 0
  45504 = N 1 0
  45600 = N 0 0
  45696 = N 1 0
  45792 = N 2 0
  45888 = N 3 0
  45984 = N 4 0
  46080 = N 2 0
  46128 = N 3 0
  46176 = N 4 0
  46224 = N 3 0
  46272 = N 1 0
  46320 = N 2 0
  46368 = N 3 0
  46416 = N 1 0
  46464 = N 2 0
  46560 = N 1 0
  46656 = N 2 0
  46848 = N 0 0
  46848 = N 6 0 
  46896 = N 1 0
  46896 = N 6 0 
  46944 = N 2 0
  46944 = N 6 0 
  46992 = N 1 0
  46992 = N 6 0 
  47040 = N 0 0
  47040 = N 6 0 
  47136 = N 3 0
  47136 = N 6 0 
  47232 = N 0 0
  47232 = N 6 0 
  47280 = N 1 0
  47280 = N 6 0 
  47328 = N 2 0
  47328 = N 6 0 
  47376 = N 1 0
  47376 = N 6 0 
  47424 = N 0 0
  47424 = N 6 0 
  47520 = N 3 0
  47520 = N 6 0 
  47616 = N 1 0
  47616 = N 6 0 
  47664 = N 2 0
  47664 = N 6 0 
  47712 = N 3 0
  47712 = N 6 0 
  47760 = N 2 0
  47760 = N 6 0 
  47808 = N 1 0
  47808 = N 6 0 
  47904 = N 4 0
  47904 = N 6 0 
  48000 = N 1 0
  48000 = N 6 0 
  48048 = N 2 0
  48048 = N 6 0 
  48096 = N 3 0
  48096 = N 6 0 
  48144 = N 2 0
  48144 = N 6 0 
  48192 = N 1 0
  48192 = N 6 0 
  48288 = N 4 0
  48288 = N 6 0 
  48384 = N 3 0
  48384 = N 6 0 
  48480 = N 3 0
  48480 = N 6 0 
  48528 = N 2 0
  48528 = N 6 0 
  48576 = N 3 0
  48576 = N 6 0 
  48672 = N 1 0
  48672 = N 6 0 
  48768 = N 3 0
  48768 = N 6 0 
  48816 = N 2 0
  48816 = N 6 0 
  48864 = N 3 0
  48864 = N 6 0 
  48912 = N 2 0
  48912 = N 6 0 
  48960 = N 3 0
  48960 = N 6 0 
  49056 = N 1 0
  49056 = N 6 0 
  49152 = N 2 0
  49152 = N 6 0 
  49248 = N 2 0
  49248 = N 6 0 
  49296 = N 1 0
  49296 = N 6 0 
  49344 = N 2 0
  49344 = N 6 0 
  49440 = N 0 0
  49440 = N 6 0 
  49536 = N 4 0
  49536 = N 6 0 
  49632 = N 3 0
  49632 = N 6 0 
  49728 = N 2 0
  49728 = N 6 0 
  49824 = N 1 0
  49824 = N 6 0 
  49920 = N 0 0
  49920 = N 6 0 
  49920 = S 2 1488
  49968 = N 1 0
  49968 = N 6 0 
  50016 = N 2 0
  50016 = N 6 0 
  50064 = N 1 0
  50064 = N 6 0 
  50112 = N 0 0
  50112 = N 6 0 
  50208 = N 3 0
  50208 = N 6 0 
  50304 = N 0 0
  50304 = N 6 0 
  50352 = N 1 0
  50352 = N 6 0 
  50400 = N 2 0
  50400 = N 6 0 
  50448 = N 1 0
  50448 = N 6 0 
  50496 = N 0 0
  50496 = N 6 0 
  50592 = N 3 0
  50592 = N 6 0 
  50688 = N 1 0
  50688 = N 6 0 
  50736 = N 2 0
  50736 = N 6 0 
  50784 = N 3 0
  50784 = N 6 0 
  50832 = N 2 0
  50832 = N 6 0 
  50880 = N 1 0
  50880 = N 6 0 
  50976 = N 4 0
  50976 = N 6 0 
  51072 = N 1 0
  51072 = N 6 0 
  51120 = N 2 0
  51120 = N 6 0 
  51168 = N 3 0
  51168 = N 6 0 
  51216 = N 2 0
  51216 = N 6 0 
  51264 = N 1 0
  51264 = N 6 0 
  51360 = N 4 0
  51360 = N 6 0 
  51456 = N 4 0
  51456 = N 6 0 
  51504 = N 3 0
  51504 = N 6 0 
  51552 = N 4 0
  51552 = N 6 0 
  51600 = N 3 0
  51600 = N 6 0 
  51648 = N 4 0
  51648 = N 6 0 
  51744 = N 2 0
  51744 = N 6 0 
  51840 = N 4 0
  51840 = N 6 0 
  51888 = N 3 0
  51888 = N 6 0 
  51936 = N 4 0
  51936 = N 6 0 
  51984 = N 3 0
  51984 = N 6 0 
  52032 = N 4 0
  52032 = N 6 0 
  52128 = N 2 0
  52128 = N 6 0 
  52224 = N 3 0
  52224 = N 6 0 
  52320 = N 3 0
  52320 = N 6 0 
  52416 = N 2 0
  52416 = N 6 0 
  52512 = N 2 0
  52512 = N 6 0 
  52608 = N 1 0
  52608 = N 6 0 
  52704 = N 1 0
  52704 = N 6 0 
  52800 = N 0 0
  52800 = N 6 0 
  52896 = N 0 0
  52896 = N 6 0 
  52992 = N 0 0
  53040 = N 1 0
  53088 = N 2 0
  53136 = N 1 0
  53184 = N 0 0
  53280 = N 3 0
  53376 = N 0 0
  53424 = N 1 0
  53472 = N 2 0
  53520 = N 1 0
  53568 = N 0 0
  53664 = N 3 0
  53760 = N 1 0
  53808 = N 2 0
  53856 = N 3 0
  53904 = N 2 0
  53952 = N 1 0
  54048 = N 4 0
  54144 = N 1 0
  54192 = N 2 0
  54240 = N 3 0
  54288 = N 2 0
  54336 = N 1 0
  54432 = N 4 0
  54528 = N 3 0
  54624 = N 3 0
  54672 = N 2 0
  54720 = N 3 0
  54816 = N 1 0
  54912 = N 3 0
  54960 = N 2 0
  55008 = N 3 0
  55056 = N 2 0
  55104 = N 3 0
  55200 = N 1 0
  55296 = N 2 0
  55392 = N 2 0
  55440 = N 1 0
  55488 = N 2 0
  55584 = N 0 0
  55680 = N 4 0
  55776 = N 3 0
  55872 = N 2 0
  55968 = N 1 0
  56064 = N 0 0
  56112 = N 1 0
  56160 = N 2 0
  56208 = N 1 0
  56256 = N 0 0
  56352 = N 3 0
  56448 = N 0 0
  56496 = N 1 0
  56544 = N 2 0
  56592 = N 1 0
  56640 = N 0 0
  56736 = N 3 0
  56832 = N 1 0
  56880 = N 2 0
  56928 = N 3 0
  56976 = N 2 0
  57024 = N 1 0
  57120 = N 4 0
  57216 = N 1 0
  57264 = N 2 0
  57312 = N 3 0
  57360 = N 2 0
  57408 = N 1 0
  57504 = N 4 0
  57600 = N 4 0
  57648 = N 3 0
  57696 = N 4 0
  57744 = N 3 0
  57792 = N 4 0
  57888 = N 2 0
  57984 = N 4 0
  58032 = N 3 0
  58080 = N 4 0
  58128 = N 3 0
  58176 = N 4 0
  58272 = N 2 0
  58368 = N 3 0
  58464 = N 3 0
  58560 = N 2 0
  58656 = N 2 0
  58752 = N 1 0
  58848 = N 1 0
  58944 = N 0 0
  59040 = N 0 0
  59136 = N 1 0
  59136 = N 6 0 
  59136 = S 2 1680
  59280 = N 2 0
  59280 = N 6 0 
  59328 = N 3 0
  59328 = N 6 0 
  59424 = N 1 0
  59424 = N 6 0 
  59520 = N 3 0
  59520 = N 6 0 
  59568 = N 2 0
  59568 = N 6 0 
  59616 = N 3 0
  59616 = N 6 0 
  59664 = N 2 0
  59664 = N 6 0 
  59712 = N 3 0
  59712 = N 6 0 
  59904 = N 2 0
  59904 = N 6 0 
  60000 = N 2 0
  60000 = N 6 0 
  60048 = N 3 0
  60048 = N 6 0 
  60096 = N 4 0
  60096 = N 6 0 
  60192 = N 3 0
  60192 = N 6 0 
  60288 = N 3 0
  60288 = N 6 0 
  60336 = N 3 0
  60336 = N 6 0 
  60384 = N 3 0
  60384 = N 6 0 
  60432 = N 3 0
  60432 = N 6 0 
  60480 = N 2 0
  60480 = N 6 0 
  60576 = N 0 0
  60576 = N 6 0 
  60672 = N 1 0
  60672 = N 6 0 
  60816 = N 2 0
  60816 = N 6 0 
  60864 = N 3 0
  60864 = N 6 0 
  60960 = N 1 0
  60960 = N 6 0 
  61056 = N 3 0
  61056 = N 6 0 
  61104 = N 2 0
  61104 = N 6 0 
  61152 = N 3 0
  61152 = N 6 0 
  61200 = N 2 0
  61200 = N 6 0 
  61248 = N 3 0
  61248 = N 6 0 
  61440 = N 1 0
  61440 = N 6 0 
  61536 = N 1 0
  61536 = N 6 0 
  61584 = N 2 0
  61584 = N 6 0 
  61632 = N 3 0
  61632 = N 6 0 
  61728 = N 1 0
  61728 = N 6 0 
  61824 = N 2 0
  61824 = N 6 0 
  61872 = N 3 0
  61872 = N 6 0 
  61920 = N 4 0
  61920 = N 6 0 
  61968 = N 3 0
  61968 = N 6 0 
  62016 = N 2 0
  62016 = N 6 0 
  62112 = N 1 0
  62112 = N 6 0 
  62208 = N 1 0
  62352 = N 2 0
  62400 = N 3 0
  62496 = N 1 0
  62592 = N 3 0
  62640 = N 2 0
  62688 = N 3 0
  62736 = N 2 0
  62784 = N 3 0
  62976 = N 2 0
  63072 = N 2 0
  63120 = N 3 0
  63168 = N 4 0
  63264 = N 3 0
  63360 = N 3 0
  63456 = N 3 0
  63504 = N 3 0
  63552 = N 2 0
  63648 = N 2 0
  63744 = N 1 0
  63888 = N 2 0
  63936 = N 3 0
  64032 = N 1 0
  64128 = N 3 0
  64176 = N 2 0
  64224 = N 3 0
  64272 = N 2 0
  64320 = N 3 0
  64512 = N 1 0
  64608 = N 1 0
  64656 = N 2 0
  64704 = N 3 0
  64800 = N 1 0
  64896 = N 2 0
  64944 = N 3 0
  64992 = N 4 0
  65040 = N 3 0
  65088 = N 2 0
  65184 = N 1 0
  65280 = N 1 0
  65280 = N 6 0 
  65328 = N 2 0
  65328 = N 6 0 
  65376 = N 3 0
  65376 = N 6 0 
  65424 = N 2 0
  65424 = N 6 0 
  65472 = N 1 0
  65472 = N 6 0 
  66048 = N 1 0
  66048 = N 6 0 
  66096 = N 2 0
  66096 = N 6 0 
  66144 = N 3 0
  66144 = N 6 0 
  66192 = N 2 0
  66192 = N 6 0 
  66240 = N 1 0
  66240 = N 6 0 
}
