[Song]
{
  Name = "Girls Just Want to Have Fun"
  Artist = "Cyndi Lauper"
  Charter = "Haggis"
  Album = "She's So Unusual"
  Year = ", 1983"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 4
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Pop"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 123224
  1536 = B 119699
  2304 = B 121133
  3072 = B 119703
  3840 = B 120662
  4608 = B 119913
  5376 = B 121002
  6144 = B 120358
  6912 = B 119910
  7680 = B 120986
  8448 = B 120208
  9216 = B 120174
  9984 = B 121202
  10752 = B 120477
  11520 = B 120548
  12288 = B 120299
  13056 = B 120348
  13824 = B 120029
  14592 = B 121386
  15360 = B 119918
  16128 = B 119788
  16896 = B 120705
  17664 = B 121680
  18816 = B 116873
  19200 = B 120805
  19968 = B 119915
  20736 = B 120803
  21504 = B 120917
  22272 = B 119612
  23040 = B 120140
  23808 = B 120836
  24576 = B 121554
  24960 = B 118489
  25344 = B 120928
  25728 = B 120111
  26112 = B 120382
  26496 = B 120503
  27264 = B 120885
  27648 = B 120383
  28416 = B 119899
  29184 = B 120694
  29952 = B 120960
  30720 = B 120471
  31488 = B 120569
  32256 = B 120274
  33024 = B 120848
  33792 = B 119912
  34560 = B 118870
  35328 = B 120764
  36096 = B 120918
  37632 = B 119902
  39168 = B 123747
  39360 = B 119413
  39936 = B 121610
  40320 = B 118401
  40704 = B 120510
  41472 = B 120352
  45312 = B 120371
  47616 = B 120502
  50688 = B 120400
}
[Events]
{
  768 = E "section Intro"
  7488 = E "phrase_start"
  7680 = E "section Verse 1"
  7824 = E "lyric I"
  7872 = E "lyric come"
  7968 = E "lyric home"
  8352 = E "lyric in"
  8400 = E "lyric the"
  8448 = E "lyric mor-"
  8544 = E "lyric ning"
  8736 = E "lyric light"
  8832 = E "phrase_start"
  8928 = E "lyric My"
  9120 = E "lyric mo-"
  9312 = E "lyric ther"
  9408 = E "lyric says"
  9504 = E "lyric when"
  9696 = E "lyric you"
  9792 = E "lyric gon-"
  9888 = E "lyric na"
  9984 = E "lyric live"
  10080 = E "lyric your"
  10176 = E "lyric life"
  10368 = E "lyric right?"
  10752 = E "phrase_start"
  10848 = E "lyric Oh"
  10944 = E "lyric mom-"
  11008 = E "lyric ma"
  11088 = E "lyric dear,"
  11208 = E "lyric we're"
  11328 = E "lyric not"
  11424 = E "lyric the"
  11520 = E "lyric for-"
  11680 = E "lyric tu-"
  11744 = E "lyric nate"
  11856 = E "lyric ones"
  12096 = E "phrase_start"
  12168 = E "lyric And"
  12288 = E "lyric girls,"
  12576 = E "lyric they"
  12672 = E "lyric wan-"
  12768 = E "lyric na"
  12864 = E "lyric have"
  12992 = E "lyric fun"
  13440 = E "phrase_start"
  13536 = E "lyric Oh"
  13824 = E "lyric girls"
  14016 = E "lyric just"
  14208 = E "lyric wan-"
  14304 = E "lyric na"
  14400 = E "lyric have"
  14528 = E "lyric fun..."
  15360 = E "phrase_end"
  17472 = E "phrase_start"
  17664 = E "section Verse 2"
  17808 = E "lyric The"
  17856 = E "lyric phone"
  17952 = E "lyric rings,"
  18336 = E "lyric in"
  18384 = E "lyric the"
  18432 = E "lyric mid-"
  18480 = E "lyric dle"
  18528 = E "lyric of"
  18720 = E "lyric the"
  18816 = E "lyric night"
  18888 = E "phrase_start"
  18936 = E "lyric My"
  19104 = E "lyric fa-"
  19296 = E "lyric ther"
  19392 = E "lyric yells"
  19584 = E "lyric What"
  19680 = E "lyric you"
  19776 = E "lyric gon-"
  19872 = E "lyric na"
  19968 = E "lyric do"
  20064 = E "lyric with"
  20160 = E "lyric your"
  20352 = E "lyric life?"
  20736 = E "phrase_start"
  20832 = E "lyric Oh"
  20928 = E "lyric dad-"
  20992 = E "lyric dy"
  21072 = E "lyric dear,"
  21192 = E "lyric you"
  21248 = E "lyric know"
  21344 = E "lyric you're"
  21504 = E "lyric still"
  21648 = E "lyric num-"
  21768 = E "lyric ber"
  21864 = E "lyric one"
  22080 = E "phrase_start"
  22152 = E "lyric But"
  22272 = E "lyric girls"
  22560 = E "lyric they"
  22656 = E "lyric wan-"
  22752 = E "lyric na"
  22848 = E "lyric have"
  22976 = E "lyric fun"
  23424 = E "phrase_start"
  23520 = E "lyric Oh"
  23808 = E "lyric girls"
  24000 = E "lyric just"
  24192 = E "lyric wan-"
  24288 = E "lyric na"
  24384 = E "lyric have"
  24576 = E "phrase_start"
  24576 = E "section Chorus 1"
  24672 = E "lyric That's"
  24768 = E "lyric all"
  24864 = E "lyric they"
  24960 = E "lyric rea-"
  25032 = E "lyric lly"
  25104 = E "lyric want"
  26112 = E "phrase_start"
  26304 = E "lyric Some"
  26496 = E "lyric fun"
  27552 = E "phrase_start"
  27648 = E "lyric When"
  27840 = E "lyric the"
  27936 = E "lyric work-"
  28128 = E "lyric ing"
  28320 = E "lyric day"
  28512 = E "lyric is"
  28704 = E "lyric done"
  28800 = E "phrase_start"
  28896 = E "lyric Oh"
  29088 = E "lyric girls,"
  29472 = E "lyric they"
  29568 = E "lyric wan-"
  29664 = E "lyric na"
  29760 = E "lyric have"
  29888 = E "lyric fun"
  30336 = E "phrase_start"
  30432 = E "lyric Oh,"
  30720 = E "lyric girls"
  30912 = E "lyric just"
  31104 = E "lyric wan-"
  31200 = E "lyric na"
  31296 = E "lyric have"
  31488 = E "section Post-Chorus 1"
  31584 = E "lyric fun"
  32544 = E "phrase_start"
  32640 = E "lyric <i>Wan-"
  32736 = E "lyric na"
  32832 = E "lyric have"
  33024 = E "lyric fun"
  33312 = E "phrase_start"
  33408 = E "lyric <i>Girls"
  34176 = E "lyric wan-"
  34272 = E "lyric na"
  34368 = E "lyric have"
  34560 = E "phrase_end"
  34560 = E "section Girls Just Want to Have Solos"
  40512 = E "phrase_start"
  40704 = E "section Verse 3"
  40800 = E "lyric Some"
  40896 = E "lyric boys"
  41088 = E "lyric take"
  41376 = E "lyric a"
  41472 = E "lyric beau-"
  41536 = E "lyric ti-"
  41600 = E "lyric ful"
  41760 = E "lyric girl"
  41856 = E "phrase_start"
  41952 = E "lyric And"
  42144 = E "lyric hide"
  42336 = E "lyric her"
  42432 = E "lyric a-"
  42528 = E "lyric way"
  42720 = E "lyric from"
  42912 = E "lyric the"
  43008 = E "lyric rest"
  43104 = E "lyric of"
  43200 = E "lyric the"
  43392 = E "lyric world"
  43776 = E "phrase_start"
  43872 = E "lyric I"
  43968 = E "lyric wan-"
  44016 = E "lyric na"
  44128 = E "lyric be"
  44232 = E "lyric the"
  44304 = E "lyric one"
  44448 = E "lyric to"
  44544 = E "lyric walk"
  44672 = E "lyric in"
  44808 = E "lyric the"
  44976 = E "lyric sun"
  45120 = E "phrase_start"
  45216 = E "lyric Oh"
  45312 = E "lyric girls,"
  45600 = E "lyric they"
  45696 = E "lyric wan-"
  45792 = E "lyric na"
  45888 = E "lyric have"
  46016 = E "lyric fun"
  46464 = E "phrase_start"
  46560 = E "lyric Oh,"
  46848 = E "lyric girls"
  47040 = E "lyric just"
  47232 = E "lyric wan-"
  47328 = E "lyric na"
  47424 = E "lyric have"
  47616 = E "phrase_start"
  47616 = E "section Chorus 2"
  47712 = E "lyric That's"
  47808 = E "lyric all"
  47904 = E "lyric they"
  48000 = E "lyric real-"
  48072 = E "lyric ly"
  48144 = E "lyric want"
  49152 = E "phrase_start"
  49248 = E "lyric Is"
  49344 = E "lyric some"
  49536 = E "lyric fun"
  50592 = E "phrase_start"
  50688 = E "lyric When"
  50880 = E "lyric the"
  50976 = E "lyric work-"
  51168 = E "lyric ing"
  51360 = E "lyric day"
  51552 = E "lyric is"
  51744 = E "lyric done"
  51840 = E "phrase_start"
  51936 = E "lyric Oh"
  52128 = E "lyric girls,"
  52512 = E "lyric they"
  52608 = E "lyric wan-"
  52704 = E "lyric na"
  52800 = E "lyric have"
  52928 = E "lyric fun"
  53376 = E "phrase_start"
  53568 = E "lyric Oh,"
  53760 = E "lyric girls"
  53952 = E "lyric just"
  54144 = E "lyric wan-"
  54240 = E "lyric na"
  54336 = E "lyric have"
  54528 = E "section Post-Chorus 2"
  54624 = E "lyric fun"
  55584 = E "phrase_start"
  55680 = E "lyric <i>Wan-"
  55776 = E "lyric na"
  55872 = E "lyric have"
  56064 = E "lyric fun"
  56352 = E "phrase_start"
  56448 = E "lyric <i>Girls"
  57216 = E "lyric wan-"
  57312 = E "lyric na"
  57408 = E "lyric have"
  57600 = E "phrase_start"
  57600 = E "section They Just Wanna Vamp A"
  57696 = E "lyric They"
  57792 = E "lyric just"
  57984 = E "lyric wan-"
  58080 = E "lyric na"
  58176 = E "phrase_start"
  58272 = E "lyric They"
  58368 = E "lyric just"
  58560 = E "lyric wan-"
  58656 = E "lyric na"
  59136 = E "phrase_start"
  59232 = E "lyric They"
  59328 = E "lyric just"
  59520 = E "lyric wan-"
  59616 = E "lyric na"
  59712 = E "phrase_start"
  59808 = E "lyric They"
  59904 = E "lyric just"
  60096 = E "lyric wan-"
  60192 = E "lyric na"
  60288 = E "phrase_start"
  60384 = E "lyric Oh,"
  60672 = E "lyric girls"
  61344 = E "phrase_start"
  61440 = E "lyric Girls"
  61632 = E "lyric just"
  61824 = E "lyric wan-"
  61920 = E "lyric na"
  62016 = E "lyric have"
  62160 = E "lyric fun"
  62976 = E "phrase_start"
  63072 = E "lyric Hoo!"
  63744 = E "phrase_start"
  63840 = E "lyric They"
  63936 = E "lyric just"
  64128 = E "lyric wan-"
  64224 = E "lyric na"
  64320 = E "phrase_start"
  64416 = E "lyric They"
  64512 = E "lyric just"
  64704 = E "lyric wan-"
  64800 = E "lyric na"
  65280 = E "phrase_start"
  65376 = E "lyric They"
  65472 = E "lyric just"
  65664 = E "lyric wan-"
  65760 = E "lyric na"
  65856 = E "phrase_start"
  65952 = E "lyric They"
  66048 = E "lyric just"
  66240 = E "lyric wan-"
  66336 = E "lyric na"
  66432 = E "phrase_start"
  66528 = E "lyric Oh,"
  66816 = E "lyric girls"
  67488 = E "phrase_start"
  67584 = E "lyric Girls"
  67776 = E "lyric just"
  67968 = E "lyric wan-"
  68064 = E "lyric na"
  68160 = E "lyric have"
  68304 = E "lyric fun"
  68352 = E "section They Just Wanna Vamp B"
  68928 = E "phrase_start"
  69120 = E "lyric When"
  69312 = E "lyric the"
  69408 = E "lyric work-"
  69600 = E "lyric ing"
  69792 = E "phrase_start"
  69888 = E "lyric When"
  70080 = E "lyric the"
  70176 = E "lyric work-"
  70368 = E "lyric ing"
  70560 = E "lyric day"
  70752 = E "lyric is"
  71040 = E "lyric done"
  71136 = E "phrase_start"
  71232 = E "lyric Oh,"
  71424 = E "lyric when"
  71616 = E "lyric the"
  71712 = E "lyric work-"
  71904 = E "lyric ing"
  72096 = E "lyric day"
  72288 = E "lyric is"
  72576 = E "lyric done"
  72672 = E "phrase_start"
  72768 = E "lyric Oh,"
  72960 = E "lyric girls"
  73632 = E "phrase_start"
  73728 = E "lyric Girls"
  73920 = E "lyric just"
  74112 = E "lyric wan-"
  74208 = E "lyric na"
  74304 = E "lyric have"
  74448 = E "lyric fun"
  74880 = E "phrase_start"
  74928 = E "lyric Ev-"
  74992 = E "lyric ery-"
  75056 = E "lyric bo-"
  75120 = E "lyric dy!"
  75648 = E "phrase_start"
  75744 = E "lyric Hoo!"
  75936 = E "lyric Hoo!"
  76032 = E "phrase_start"
  76032 = E "section They Just Wanna Vamp C"
  76128 = E "lyric They"
  76224 = E "lyric just"
  76416 = E "lyric wan-"
  76512 = E "lyric na"
  76608 = E "phrase_start"
  76704 = E "lyric They"
  76800 = E "lyric just"
  76992 = E "lyric wan-"
  77088 = E "lyric na"
  77568 = E "phrase_start"
  77664 = E "lyric They"
  77760 = E "lyric just"
  77952 = E "lyric wan-"
  78048 = E "lyric na"
  78144 = E "phrase_start"
  78240 = E "lyric They"
  78336 = E "lyric just"
  78528 = E "lyric wan-"
  78624 = E "lyric na"
  78720 = E "phrase_start"
  78816 = E "lyric Oh,"
  79104 = E "lyric girls"
  79584 = E "phrase_start"
  79680 = E "lyric Yo!"
  79776 = E "phrase_start"
  79872 = E "lyric Girls"
  80064 = E "lyric just"
  80256 = E "lyric wan-"
  80352 = E "lyric na"
  80448 = E "lyric have"
  80592 = E "lyric fun"
  80640 = E "section They Just Wanna Vamp D"
  81216 = E "phrase_start"
  81408 = E "lyric When"
  81600 = E "lyric the"
  81696 = E "lyric work-"
  81888 = E "lyric ing"
  82080 = E "phrase_start"
  82176 = E "lyric When"
  82368 = E "lyric the"
  82464 = E "lyric work-"
  82656 = E "lyric ing"
  82848 = E "lyric day"
  83040 = E "lyric is"
  83328 = E "lyric done"
  83424 = E "phrase_start"
  83520 = E "lyric Oh,"
  83712 = E "lyric when"
  83904 = E "lyric the"
  84000 = E "lyric work-"
  84192 = E "lyric ing"
  84384 = E "lyric day"
  84576 = E "lyric is"
  84864 = E "lyric done"
  84960 = E "phrase_start"
  85056 = E "lyric Oh,"
  85248 = E "lyric girls"
  85920 = E "phrase_start"
  86016 = E "lyric Girls"
  86208 = E "lyric just"
  86400 = E "lyric wan-"
  86496 = E "lyric na"
  86592 = E "lyric have"
  86784 = E "lyric fun"
}
[ExpertSingle]
{
  1248 = N 1 0
  1248 = N 6 0
  1267 = N 2 0
  1267 = N 6 0
  1286 = N 3 0
  1286 = N 6 0
  1306 = N 4 0
  1306 = N 6 0
  1344 = N 3 0
  1344 = N 6 0
  1363 = N 2 0
  1363 = N 6 0
  1382 = N 1 0
  1382 = N 6 0
  1402 = N 0 0
  1402 = N 6 0
  1536 = N 1 120
  1536 = N 3 0
  1568 = N 4 88
  1680 = N 1 0
  1680 = N 3 0
  1824 = N 1 0
  1824 = N 2 0
  1920 = N 1 168
  1920 = N 3 168
  2208 = N 7 0
  2256 = N 7 0
  2304 = N 1 120
  2304 = N 3 0
  2336 = N 4 88
  2448 = N 1 0
  2448 = N 3 0
  2592 = N 1 0
  2592 = N 2 0
  2688 = N 1 168
  2688 = N 3 168
  2880 = N 1 120
  2880 = N 2 120
  3072 = N 2 120
  3072 = N 3 0
  3104 = N 4 88
  3216 = N 2 0
  3216 = N 3 0
  3360 = N 1 0
  3360 = N 2 0
  3456 = N 2 168
  3456 = N 3 168
  3744 = N 7 0
  3792 = N 7 0
  3840 = N 2 120
  3840 = N 3 0
  3872 = N 4 88
  3984 = N 2 0
  3984 = N 3 0
  4080 = N 1 0
  4128 = N 1 0
  4128 = N 2 0
  4224 = N 0 168
  4224 = N 2 168
  4416 = N 1 0
  4416 = N 2 0
  4512 = N 7 0
  4560 = N 7 0
  4608 = N 1 120
  4608 = N 3 8
  4640 = N 4 88
  4752 = N 3 0
  4896 = N 1 0
  4896 = N 2 0
  4992 = N 1 216
  4992 = N 3 216
  5280 = N 7 0
  5328 = N 7 0
  5376 = N 1 120
  5376 = N 3 0
  5408 = N 4 88
  5520 = N 1 0
  5520 = N 3 0
  5640 = N 1 0
  5640 = N 2 0
  5760 = N 1 168
  5760 = N 3 168
  5952 = N 1 0
  5952 = N 2 0
  6048 = N 7 0
  6096 = N 7 0
  6144 = N 2 120
  6144 = N 3 0
  6144 = S 2 1512
  6176 = N 4 88
  6288 = N 2 0
  6288 = N 3 0
  6432 = N 1 0
  6432 = N 2 0
  6528 = N 2 168
  6528 = N 3 168
  6816 = N 7 0
  6864 = N 7 0
  6912 = N 2 120
  6912 = N 3 0
  6944 = N 4 88
  7056 = N 2 0
  7056 = N 3 0
  7152 = N 1 0
  7200 = N 1 0
  7200 = N 2 0
  7296 = N 0 120
  7296 = N 2 120
  7488 = N 1 168
  7488 = N 2 168
  7680 = N 4 0
  7728 = N 4 0
  7824 = N 4 0
  7920 = N 4 0
  7968 = N 4 0
  8064 = N 4 264
  8352 = N 2 0
  8400 = N 3 0
  8400 = N 5 0
  8448 = N 4 0
  8448 = N 5 0
  8496 = N 4 0
  8592 = N 4 0
  8688 = N 4 0
  8736 = N 4 0
  8832 = N 4 168
  9024 = N 2 168
  9216 = N 3 0
  9264 = N 3 0
  9360 = N 3 0
  9456 = N 3 0
  9504 = N 3 0
  9600 = N 3 264
  9888 = N 2 0
  9936 = N 2 0
  9984 = N 3 0
  9984 = N 5 0
  10032 = N 3 0
  10128 = N 3 0
  10224 = N 3 0
  10272 = N 3 0
  10368 = N 3 168
  10560 = N 2 168
  10752 = N 1 0
  10800 = N 1 0
  10896 = N 1 0
  10992 = N 1 0
  11040 = N 1 0
  11136 = N 1 264
  11424 = N 0 0
  11472 = N 2 0
  11472 = N 5 0
  11520 = N 1 0
  11520 = N 5 0
  11568 = N 1 0
  11664 = N 1 0
  11760 = N 1 0
  11808 = N 1 0
  11904 = N 1 168
  12096 = N 2 168
  12288 = N 3 0
  12336 = N 3 0
  12432 = N 3 0
  12528 = N 3 0
  12576 = N 3 0
  12672 = N 2 168
  12864 = N 2 0
  12912 = N 2 0
  13056 = N 1 0
  13104 = N 1 0
  13200 = N 2 408
  13224 = N 3 384
  13248 = N 4 360
  13632 = N 2 0
  13632 = N 3 0
  13632 = N 4 0
  13824 = N 3 0
  13872 = N 3 0
  13968 = N 3 0
  14064 = N 3 0
  14112 = N 3 0
  14208 = N 2 264
  14496 = N 2 0
  14544 = N 3 0
  14544 = N 5 0
  14592 = N 1 120
  14592 = N 3 0
  14592 = S 2 1512
  14624 = N 4 88
  14736 = N 1 0
  14736 = N 3 0
  14880 = N 1 0
  14880 = N 2 0
  14976 = N 1 264
  14976 = N 3 264
  15264 = N 7 0
  15312 = N 7 0
  15360 = N 1 120
  15360 = N 3 0
  15392 = N 4 88
  15504 = N 1 0
  15504 = N 3 0
  15648 = N 1 0
  15648 = N 2 0
  15744 = N 1 168
  15744 = N 3 168
  15936 = N 1 0
  15936 = N 2 0
  16032 = N 7 0
  16080 = N 7 0
  16128 = N 2 120
  16128 = N 3 8
  16160 = N 4 88
  16272 = N 2 0
  16272 = N 3 0
  16416 = N 1 0
  16416 = N 2 0
  16512 = N 2 264
  16512 = N 3 264
  16800 = N 7 0
  16848 = N 7 0
  16896 = N 2 120
  16896 = N 3 0
  16928 = N 4 88
  17040 = N 2 0
  17040 = N 3 0
  17136 = N 1 0
  17184 = N 1 0
  17184 = N 2 0
  17280 = N 0 168
  17280 = N 2 168
  17472 = N 1 168
  17472 = N 2 168
  17664 = N 4 0
  17760 = N 4 0
  17808 = N 4 0
  17904 = N 4 0
  17952 = N 4 0
  18048 = N 4 264
  18336 = N 2 0
  18432 = N 4 0
  18480 = N 4 0
  18528 = N 4 0
  18576 = N 4 0
  18672 = N 4 0
  18720 = N 4 0
  18768 = N 4 0
  18816 = N 4 0
  18864 = N 4 0
  18960 = N 4 0
  19008 = N 1 168
  19008 = N 5 0
  19200 = N 3 0
  19296 = N 3 0
  19344 = N 3 0
  19440 = N 3 0
  19488 = N 3 0
  19584 = N 3 264
  19968 = N 3 0
  20064 = N 3 0
  20112 = N 3 0
  20208 = N 3 0
  20256 = N 3 0
  20304 = N 3 0
  20352 = N 3 168
  20544 = N 2 168
  20736 = N 1 0
  20784 = N 1 0
  20832 = N 1 0
  20880 = N 1 0
  21192 = N 1 0
  21312 = N 1 0
  21600 = N 1 0
  21648 = N 1 0
  21792 = N 1 0
  21888 = N 1 168
  22080 = N 2 168
  22272 = N 3 0
  22320 = N 3 0
  22368 = N 3 0
  22416 = N 3 0
  22512 = N 3 0
  22560 = N 3 0
  22656 = N 2 168
  22848 = N 2 0
  22944 = N 0 0
  23040 = N 1 0
  23040 = S 2 672
  23088 = N 1 0
  23184 = N 2 408
  23208 = N 3 384
  23232 = N 4 360
  23616 = N 2 0
  23616 = N 3 0
  23616 = N 4 0
  23808 = N 3 0
  23856 = N 3 0
  23904 = N 3 0
  23952 = N 3 0
  24048 = N 3 0
  24096 = N 3 0
  24192 = N 2 264
  24480 = N 2 0
  24528 = N 3 0
  24528 = N 5 0
  24576 = N 4 0
  24576 = N 5 0
  24624 = N 4 0
  24720 = N 4 0
  24768 = N 4 0
  24816 = N 4 0
  24864 = N 3 0
  24864 = N 5 0
  24960 = N 4 0
  25056 = N 4 0
  25104 = N 4 0
  25152 = N 2 0
  25152 = N 5 0
  25200 = N 2 0
  25248 = N 3 0
  25248 = N 5 0
  25344 = N 4 0
  25440 = N 4 0
  25488 = N 4 0
  25584 = N 4 0
  25632 = N 3 0
  25632 = N 5 0
  25728 = N 4 168
  25920 = N 4 0
  26112 = N 3 0
  26208 = N 3 0
  26256 = N 3 0
  26352 = N 3 0
  26400 = N 2 0
  26400 = N 5 0
  26496 = N 3 264
  26784 = N 1 0
  26832 = N 2 0
  26832 = N 5 0
  26880 = N 3 0
  26880 = N 5 0
  26928 = N 3 0
  26976 = N 3 0
  27024 = N 3 0
  27120 = N 3 0
  27168 = N 2 0
  27168 = N 5 0
  27264 = N 3 168
  27456 = N 2 0
  27552 = N 3 0
  27600 = N 3 0
  27648 = N 4 0
  27648 = N 5 0
  27696 = N 4 0
  27744 = N 4 0
  27792 = N 4 0
  27888 = N 4 0
  27936 = N 2 0
  27936 = N 5 0
  28032 = N 4 168
  28224 = N 4 0
  28320 = N 2 0
  28512 = N 4 0
  28560 = N 4 0
  28656 = N 4 0
  28704 = N 3 0
  28704 = N 5 0
  28800 = N 4 168
  28992 = N 2 168
  29184 = N 1 120
  29184 = N 3 120
  29328 = N 1 0
  29328 = N 3 0
  29472 = N 1 0
  29472 = N 3 0
  29760 = N 1 168
  29760 = N 2 168
  30048 = N 0 0
  30048 = N 2 0
  30096 = N 0 0
  30096 = N 2 0
  30240 = N 0 0
  30240 = N 2 0
  30336 = N 0 168
  30336 = N 2 168
  30528 = N 1 120
  30528 = N 2 120
  30720 = N 1 120
  30720 = N 3 120
  30864 = N 1 0
  30864 = N 3 0
  31008 = N 1 0
  31104 = N 1 264
  31104 = N 2 264
  31392 = N 1 0
  31392 = S 2 744
  31440 = N 1 0
  31488 = N 1 120
  31488 = N 3 0
  31520 = N 4 88
  31632 = N 1 0
  31632 = N 3 0
  31776 = N 1 0
  31776 = N 2 0
  31872 = N 1 264
  31872 = N 3 264
  32160 = N 7 0
  32208 = N 7 0
  32256 = N 1 120
  32256 = N 3 0
  32288 = N 4 88
  32400 = N 1 0
  32400 = N 3 0
  32544 = N 1 0
  32544 = N 2 0
  32640 = N 1 168
  32640 = N 3 168
  32832 = N 1 0
  32832 = N 2 0
  32928 = N 7 0
  32976 = N 7 0
  33024 = N 2 120
  33024 = N 3 8
  33056 = N 4 88
  33168 = N 2 0
  33168 = N 3 0
  33216 = N 7 0
  33216 = N 5 0
  33264 = N 7 0
  33312 = N 1 0
  33312 = N 2 0
  33408 = N 2 168
  33408 = N 3 168
  33696 = N 7 0
  33744 = N 7 0
  33792 = N 2 120
  33792 = N 3 0
  33824 = N 4 88
  33936 = N 2 0
  33936 = N 3 0
  34032 = N 1 0
  34080 = N 1 0
  34080 = N 2 0
  34176 = N 0 168
  34176 = N 2 168
  34368 = N 1 168
  34368 = N 2 168
  34560 = N 1 0
  34560 = N 6 0
  34560 = E solo
  34656 = N 1 0
  34656 = N 6 0
  34704 = N 1 0
  34704 = N 6 0
  34800 = N 1 0
  34800 = N 6 0
  34896 = N 1 0
  34896 = N 6 0
  34944 = N 1 0
  34944 = N 6 0
  35040 = N 1 0
  35040 = N 6 0
  35424 = N 0 0
  35424 = N 6 0
  35472 = N 1 0
  35472 = N 6 0
  35520 = N 2 0
  35520 = N 6 0
  35616 = N 3 0
  35616 = N 6 0
  35664 = N 3 0
  35664 = N 6 0
  35760 = N 4 0
  35760 = N 6 0
  35808 = N 3 0
  35808 = N 4 0
  35808 = N 6 0
  35904 = N 2 0
  35904 = N 6 0
  36000 = N 1 0
  36000 = N 6 0
  36384 = N 1 0
  36384 = N 6 0
  36432 = N 2 0
  36432 = N 6 0
  36480 = N 3 0
  36480 = N 6 0
  36576 = N 1 0
  36576 = N 6 0
  36624 = N 1 0
  36624 = N 6 0
  36720 = N 0 0
  36720 = N 6 0
  36768 = N 1 0
  36768 = N 6 0
  37152 = N 0 0
  37152 = N 6 0
  37184 = N 0 0
  37184 = N 6 0
  37216 = N 0 0
  37216 = N 6 0
  37248 = N 0 0
  37248 = N 6 0
  37296 = N 1 0
  37296 = N 6 0
  37328 = N 1 0
  37328 = N 6 0
  37360 = N 1 0
  37360 = N 6 0
  37440 = N 2 0
  37440 = N 6 0
  37472 = N 2 0
  37472 = N 6 0
  37504 = N 2 0
  37504 = N 6 0
  37536 = N 3 0
  37536 = N 6 0
  37568 = N 3 0
  37568 = N 6 0
  37600 = N 3 0
  37600 = N 6 0
  37632 = N 2 0
  37632 = N 6 0
  37920 = N 1 0
  37920 = N 6 0
  37968 = N 3 0
  37968 = N 6 0
  38016 = N 4 0
  38016 = N 6 0
  38112 = N 1 0
  38112 = N 6 0
  38160 = N 2 0
  38160 = N 6 0
  38256 = N 0 0
  38256 = N 6 0
  38496 = N 2 0
  38496 = N 6 0
  38544 = N 3 0
  38544 = N 6 0
  38592 = N 2 0
  38592 = N 6 0
  38640 = N 1 0
  38640 = N 6 0
  38688 = N 0 0
  38688 = N 6 0
  38784 = N 2 0
  38784 = N 6 0
  38832 = N 2 0
  38832 = N 6 0
  38856 = N 2 0
  38856 = N 6 0
  38880 = N 2 0
  38880 = N 6 0
  39024 = S 2 864
  39031 = N 1 0
  39031 = N 6 0
  39058 = N 1 0
  39058 = N 6 0
  39086 = N 2 0
  39086 = N 6 0
  39113 = N 1 0
  39113 = N 6 0
  39141 = N 0 0
  39141 = N 6 0
  39168 = N 1 0
  39168 = N 6 0
  39200 = N 2 0
  39200 = N 6 0
  39232 = N 2 0
  39232 = N 6 0
  39264 = N 3 0
  39264 = N 6 0
  39296 = N 3 0
  39296 = N 6 0
  39328 = N 3 0
  39328 = N 6 0
  39360 = N 3 0
  39360 = N 6 0
  39392 = N 2 0
  39392 = N 6 0
  39552 = N 0 0
  39552 = N 6 0
  39576 = N 0 0
  39576 = N 6 0
  39648 = N 1 0
  39648 = N 6 0
  39680 = N 2 0
  39680 = N 6 0
  39792 = N 0 0
  39792 = N 6 0
  39840 = N 1 0
  39840 = N 6 0
  39864 = N 0 0
  39864 = N 6 0
  40032 = N 1 0
  40032 = N 6 0
  40048 = N 2 0
  40048 = N 6 0
  40064 = N 1 0
  40064 = N 6 0
  40080 = N 0 0
  40080 = N 6 0
  40128 = N 2 0
  40128 = N 6 0
  40144 = N 3 0
  40144 = N 6 0
  40160 = N 2 0
  40160 = N 6 0
  40176 = N 0 0
  40176 = N 6 0
  40320 = N 2 0
  40320 = N 6 0
  40336 = N 3 0
  40336 = N 6 0
  40352 = N 2 0
  40352 = N 6 0
  40368 = N 1 0
  40368 = N 6 0
  40416 = N 3 0
  40416 = N 6 0
  40432 = N 4 0
  40432 = N 6 0
  40448 = N 3 0
  40448 = N 6 0
  40464 = N 2 0
  40464 = N 6 0
  40480 = N 1 0
  40480 = N 6 0
  40512 = N 2 0
  40512 = N 6 0
  40528 = N 3 0
  40528 = N 6 0
  40544 = N 4 0
  40544 = N 6 0
  40608 = E soloend
  40704 = N 4 0
  40752 = N 4 0
  40800 = N 3 0
  40800 = N 5 0
  40848 = N 4 0
  40848 = N 5 0
  40944 = N 4 0
  40992 = N 3 0
  40992 = N 5 0
  41088 = N 4 168
  41280 = N 7 0
  41328 = N 7 0
  41376 = N 3 0
  41376 = N 5 0
  41424 = N 3 0
  41472 = N 4 0
  41472 = N 5 0
  41520 = N 4 0
  41664 = N 4 0
  41664 = N 6 0
  41712 = N 1 0
  41712 = N 6 0
  41808 = N 1 0
  41808 = N 6 0
  41856 = N 4 0
  41856 = N 6 0
  41952 = N 1 0
  41952 = N 6 0
  42000 = N 4 0
  42000 = N 6 0
  42072 = N 4 0
  42072 = N 6 0
  42144 = N 1 0
  42144 = N 6 0
  42240 = N 3 0
  42336 = N 3 0
  42384 = N 3 0
  42480 = N 3 0
  42528 = N 2 0
  42528 = N 5 0
  42624 = N 3 168
  42912 = N 2 0
  42960 = N 3 0
  42960 = N 5 0
  43008 = N 3 0
  43056 = N 3 0
  43152 = N 3 0
  43248 = N 3 0
  43296 = N 2 0
  43296 = N 5 0
  43392 = N 3 0
  43488 = N 4 0
  43488 = N 6 0
  43536 = N 3 0
  43536 = N 6 0
  43632 = N 2 0
  43632 = N 6 0
  43680 = N 1 0
  43680 = N 6 0
  43728 = N 0 0
  43728 = N 6 0
  43776 = N 1 0
  43776 = N 6 0
  44064 = N 2 0
  44160 = N 2 168
  44448 = N 0 0
  44496 = N 1 0
  44496 = N 5 0
  44544 = N 2 0
  44544 = N 5 0
  44592 = N 2 0
  44640 = N 2 0
  44688 = N 2 0
  44784 = N 2 0
  44832 = N 2 0
  44928 = N 2 168
  45120 = N 3 168
  45312 = N 2 0
  45360 = N 2 0
  45408 = N 2 0
  45456 = N 4 0
  45456 = N 5 0
  45552 = N 4 0
  45600 = N 2 0
  45600 = N 5 0
  45696 = N 1 264
  45984 = N 7 0
  46032 = N 7 0
  46080 = N 0 0
  46080 = N 5 0
  46128 = N 0 0
  46224 = N 2 408
  46248 = N 3 384
  46272 = N 4 360
  46656 = N 2 0
  46656 = N 3 0
  46656 = N 4 0
  46848 = N 3 0
  46896 = N 3 0
  46944 = N 3 0
  46992 = N 4 0
  46992 = N 5 0
  47088 = N 4 0
  47136 = N 3 0
  47136 = N 5 0
  47232 = N 2 168
  47520 = N 2 0
  47568 = N 3 0
  47568 = N 5 0
  47616 = N 4 0
  47616 = N 5 0
  47616 = S 2 1488
  47664 = N 4 0
  47760 = N 4 0
  47856 = N 4 0
  47904 = N 3 0
  47904 = N 5 0
  48000 = N 4 120
  48144 = N 4 0
  48192 = N 2 0
  48192 = N 5 0
  48288 = N 3 0
  48384 = N 4 0
  48432 = N 4 0
  48480 = N 4 0
  48528 = N 4 0
  48576 = N 2 0
  48576 = N 5 0
  48672 = N 3 0
  48768 = N 4 0
  48864 = N 4 0
  48912 = N 4 0
  48960 = N 2 0
  48960 = N 5 0
  49056 = N 1 0
  49152 = N 3 0
  49200 = N 3 0
  49296 = N 3 0
  49392 = N 3 0
  49440 = N 2 0
  49440 = N 5 0
  49536 = N 3 0
  49632 = N 3 0
  49680 = N 3 0
  49728 = N 1 0
  49728 = N 5 0
  49824 = N 2 0
  49920 = N 3 0
  49968 = N 3 0
  50064 = N 3 0
  50112 = N 1 0
  50112 = N 5 0
  50208 = N 2 0
  50304 = N 3 120
  50448 = N 3 0
  50496 = N 2 0
  50496 = N 5 0
  50592 = N 7 0
  50640 = N 7 0
  50688 = N 4 0
  50688 = N 5 0
  50736 = N 4 0
  50832 = N 4 0
  50928 = N 4 0
  50976 = N 3 0
  50976 = N 5 0
  51072 = N 4 216
  51312 = N 2 0
  51360 = N 3 0
  51360 = N 5 0
  51456 = N 4 0
  51552 = N 4 0
  51600 = N 4 0
  51696 = N 4 0
  51744 = N 3 0
  51744 = N 5 0
  51840 = N 4 168
  52032 = N 2 168
  52224 = N 1 120
  52224 = N 3 120
  52368 = N 1 0
  52368 = N 3 0
  52512 = N 1 0
  52512 = N 3 0
  52608 = N 1 360
  52608 = N 2 360
  53088 = N 0 0
  53088 = N 2 0
  53136 = N 0 0
  53136 = N 2 0
  53280 = N 0 0
  53280 = N 2 0
  53376 = N 0 120
  53376 = N 2 120
  53568 = N 1 0
  53568 = N 2 0
  53760 = N 1 120
  53760 = N 3 120
  53904 = N 1 0
  53904 = N 3 0
  54048 = N 1 0
  54048 = N 3 0
  54144 = N 1 168
  54144 = N 2 168
  54432 = N 1 0
  54480 = N 1 0
  54528 = N 1 120
  54528 = N 3 0
  54560 = N 4 88
  54672 = N 1 0
  54672 = N 3 0
  54816 = N 1 0
  54816 = N 2 0
  54912 = N 1 264
  54912 = N 3 264
  55200 = N 7 0
  55248 = N 7 0
  55296 = N 1 120
  55296 = N 3 0
  55328 = N 4 88
  55440 = N 1 0
  55440 = N 3 0
  55584 = N 1 0
  55584 = N 2 0
  55680 = N 1 168
  55680 = N 3 168
  55872 = N 1 0
  55872 = N 2 0
  55968 = N 7 0
  56016 = N 7 0
  56064 = N 2 120
  56064 = N 3 8
  56064 = S 2 1632
  56096 = N 4 88
  56208 = N 2 0
  56208 = N 3 0
  56256 = N 7 0
  56256 = N 5 0
  56304 = N 7 0
  56352 = N 1 0
  56352 = N 2 0
  56448 = N 2 168
  56448 = N 3 168
  56736 = N 7 0
  56784 = N 7 0
  56832 = N 2 120
  56832 = N 3 0
  56864 = N 4 88
  56976 = N 2 0
  56976 = N 3 0
  57072 = N 1 0
  57120 = N 1 0
  57120 = N 2 0
  57216 = N 0 168
  57216 = N 2 168
  57408 = N 1 104
  57408 = N 2 104
  57536 = N 1 0
  57568 = N 1 0
  57600 = N 1 120
  57600 = N 3 8
  57632 = N 4 88
  57744 = N 1 0
  57744 = N 3 0
  57888 = N 1 0
  57888 = N 2 0
  57984 = N 1 264
  57984 = N 3 264
  58272 = N 7 0
  58320 = N 7 0
  58368 = N 2 120
  58368 = N 3 0
  58400 = N 4 88
  58512 = N 2 0
  58512 = N 3 0
  58608 = N 1 0
  58656 = N 1 0
  58656 = N 2 0
  58752 = N 0 168
  58752 = N 2 168
  58944 = N 1 168
  58944 = N 2 168
  59136 = N 1 120
  59136 = N 3 8
  59168 = N 4 88
  59280 = N 1 0
  59280 = N 3 0
  59424 = N 1 0
  59424 = N 2 0
  59520 = N 1 168
  59520 = N 3 168
  59712 = N 7 0
  59808 = N 7 0
  59856 = N 7 0
  59904 = N 2 120
  59904 = N 3 0
  59936 = N 4 88
  60048 = N 2 0
  60048 = N 3 0
  60144 = N 1 0
  60192 = N 1 0
  60192 = N 2 0
  60288 = N 0 168
  60288 = N 2 168
  60480 = N 1 168
  60480 = N 2 168
  60672 = N 1 120
  60672 = N 3 8
  60704 = N 4 88
  60816 = N 1 0
  60816 = N 3 0
  60960 = N 1 0
  60960 = N 2 0
  61056 = N 1 264
  61056 = N 3 264
  61344 = N 7 0
  61392 = N 7 0
  61440 = N 2 120
  61440 = N 3 0
  61472 = N 4 88
  61584 = N 2 0
  61584 = N 3 0
  61728 = N 1 0
  61728 = N 2 0
  61824 = N 0 0
  61824 = N 6 0
  61856 = N 1 0
  61856 = N 6 0
  61888 = N 2 0
  61888 = N 6 0
  61920 = N 3 0
  61920 = N 6 0
  61952 = N 2 0
  61952 = N 6 0
  61984 = N 1 0
  61984 = N 6 0
  62016 = N 0 0
  62016 = N 6 0
  62048 = N 1 0
  62048 = N 6 0
  62080 = N 2 0
  62080 = N 6 0
  62112 = N 3 0
  62112 = N 6 0
  62144 = N 2 0
  62144 = N 6 0
  62176 = N 1 0
  62176 = N 6 0
  62208 = N 1 120
  62208 = N 3 8
  62240 = N 4 88
  62352 = N 1 0
  62352 = N 3 0
  62496 = N 1 0
  62496 = N 2 0
  62592 = N 1 0
  62592 = N 6 0
  62640 = N 1 0
  62640 = N 6 0
  62736 = N 2 0
  62736 = N 6 0
  62832 = N 3 0
  62832 = N 6 0
  62880 = N 4 0
  62880 = N 6 0
  63168 = N 2 0
  63168 = N 6 0
  63216 = N 3 0
  63216 = N 6 0
  63312 = N 1 0
  63312 = N 6 0
  63408 = N 0 0
  63408 = N 6 0
  63456 = N 1 0
  63456 = N 6 0
  63475 = N 2 0
  63475 = N 6 0
  63494 = N 3 0
  63494 = N 6 0
  63514 = N 4 0
  63514 = N 6 0
  63552 = N 3 0
  63552 = N 6 0
  63571 = N 2 0
  63571 = N 6 0
  63590 = N 1 0
  63590 = N 6 0
  63610 = N 0 0
  63610 = N 6 0
  63744 = N 1 120
  63744 = N 3 8
  63776 = N 4 88
  63888 = N 1 0
  63888 = N 3 0
  64032 = N 1 0
  64032 = N 2 0
  64128 = N 1 0
  64128 = N 3 0
  64224 = N 1 0
  64224 = N 6 0
  64224 = S 2 480
  64240 = N 2 0
  64240 = N 6 0
  64256 = N 3 0
  64256 = N 6 0
  64368 = N 2 0
  64368 = N 6 0
  64384 = N 3 0
  64384 = N 6 0
  64400 = N 4 0
  64400 = N 6 0
  64608 = N 2 0
  64608 = N 6 0
  64656 = N 2 0
  64656 = N 6 0
  64896 = N 0 168
  64896 = N 2 168
  65088 = N 1 0
  65088 = N 2 0
  65184 = N 7 0
  65232 = N 7 0
  65280 = N 1 120
  65280 = N 3 8
  65312 = N 4 88
  65424 = N 1 0
  65424 = N 3 0
  65568 = N 1 0
  65568 = N 2 0
  65664 = N 1 0
  65664 = N 3 0
  65728 = N 2 0
  65728 = N 6 0
  65744 = N 3 0
  65744 = N 6 0
  65760 = N 4 0
  65760 = N 6 0
  65792 = N 1 0
  65792 = N 6 0
  66048 = N 2 120
  66048 = N 3 0
  66080 = N 4 88
  66192 = N 2 0
  66192 = N 3 0
  66336 = N 1 0
  66336 = N 2 0
  66432 = N 0 168
  66432 = N 2 168
  66624 = N 1 0
  66624 = N 2 0
  66720 = N 7 0
  66768 = N 7 0
  66816 = N 1 120
  66816 = N 3 8
  66848 = N 4 88
  66960 = N 1 0
  66960 = N 3 0
  67104 = N 1 0
  67104 = N 2 0
  67200 = N 1 0
  67200 = N 3 0
  67296 = N 0 0
  67296 = N 6 0
  67344 = N 0 0
  67344 = N 6 0
  67440 = N 2 0
  67440 = N 6 0
  67488 = N 1 0
  67488 = N 6 0
  67584 = N 2 120
  67584 = N 3 0
  67616 = N 4 88
  67728 = N 2 0
  67728 = N 3 0
  67872 = N 1 0
  67872 = N 2 0
  67968 = N 0 168
  67968 = N 2 168
  68160 = N 1 0
  68160 = N 2 0
  68256 = N 7 0
  68304 = N 7 0
  68448 = N 1 0
  68448 = N 6 0
  68448 = E solo
  68496 = N 1 0
  68496 = N 6 0
  68592 = N 3 0
  68592 = N 6 0
  68640 = N 2 0
  68640 = N 6 0
  69024 = N 2 0
  69024 = N 6 0
  69216 = N 2 0
  69216 = N 6 0
  69264 = N 2 0
  69264 = N 6 0
  69360 = N 4 0
  69360 = N 6 0
  69408 = N 3 0
  69408 = N 6 0
  70752 = N 2 0
  70752 = N 6 0
  70800 = N 2 0
  70800 = N 6 0
  71040 = N 1 0
  71040 = N 6 0
  71088 = N 1 0
  71088 = N 6 0
  71328 = N 2 0
  71328 = N 6 0
  71376 = N 1 0
  71376 = N 6 0
  71424 = N 0 0
  71424 = N 6 0
  71472 = N 0 0
  71472 = N 6 0
  72576 = N 0 0
  72576 = N 6 0
  72672 = N 3 0
  72672 = N 6 0
  72704 = N 3 0
  72704 = N 6 0
  73344 = S 2 720
  73392 = N 3 0
  73392 = N 6 0
  73420 = N 3 0
  73420 = N 6 0
  73448 = N 4 0
  73448 = N 6 0
  73477 = N 3 0
  73477 = N 6 0
  73505 = N 2 0
  73505 = N 6 0
  73533 = N 3 0
  73533 = N 6 0
  73562 = N 4 0
  73562 = N 6 0
  73590 = N 3 0
  73590 = N 6 0
  73618 = N 2 0
  73618 = N 6 0
  73647 = N 3 0
  73647 = N 6 0
  73675 = N 4 0
  73675 = N 6 0
  73704 = N 3 0
  73704 = N 6 0
  73732 = N 2 0
  73732 = N 6 0
  73760 = N 3 0
  73760 = N 6 0
  73789 = N 4 0
  73789 = N 6 0
  73817 = N 3 0
  73817 = N 6 0
  73845 = N 2 0
  73845 = N 6 0
  73874 = N 3 0
  73874 = N 6 0
  73902 = N 4 0
  73902 = N 6 0
  73930 = N 3 0
  73930 = N 6 0
  73959 = N 2 0
  73959 = N 6 0
  73987 = N 3 0
  73987 = N 6 0
  74016 = N 4 0
  74016 = N 6 0
  74045 = N 3 0
  74045 = N 6 0
  74784 = N 2 0
  74784 = N 6 0
  74808 = N 2 0
  74808 = N 6 0
  74832 = N 2 0
  74832 = N 6 0
  74928 = N 1 0
  74928 = N 6 0
  74952 = N 1 0
  74952 = N 6 0
  74976 = N 1 0
  74976 = N 6 0
  75072 = N 0 0
  75072 = N 6 0
  75096 = N 0 0
  75096 = N 6 0
  75120 = N 0 0
  75120 = N 6 0
  75216 = N 4 0
  75216 = N 6 0
  75240 = N 4 0
  75240 = N 6 0
  75264 = N 4 0
  75264 = N 6 0
  75360 = N 3 0
  75360 = N 6 0
  75384 = N 3 0
  75384 = N 6 0
  75408 = N 3 0
  75408 = N 6 0
  75504 = N 2 0
  75504 = N 6 0
  75528 = N 2 0
  75528 = N 6 0
  75552 = N 2 0
  75552 = N 6 0
  75840 = N 1 0
  75840 = N 6 0
  75888 = N 3 0
  75888 = N 6 0
  75936 = N 2 0
  75936 = N 6 0
  75984 = N 1 0
  75984 = N 6 0
  76032 = N 0 0
  76032 = N 6 0
  76080 = N 2 0
  76080 = N 6 0
  76128 = N 4 0
  76128 = N 6 0
  76512 = N 2 0
  76512 = N 6 0
  76528 = N 3 0
  76528 = N 6 0
  76544 = N 4 0
  76544 = N 6 0
  76560 = E soloend
  77568 = N 1 120
  77568 = N 3 8
  77600 = N 4 88
  77712 = N 1 0
  77712 = N 3 0
  77856 = N 1 0
  77856 = N 2 0
  77952 = N 1 264
  77952 = N 3 264
  78240 = N 7 0
  78288 = N 7 0
  78336 = N 2 120
  78336 = N 3 0
  78368 = N 4 88
  78480 = N 2 0
  78480 = N 3 0
  78576 = N 1 0
  78624 = N 1 0
  78624 = N 2 0
  78720 = N 0 168
  78720 = N 2 168
  78912 = N 1 168
  78912 = N 2 168
  79104 = N 1 120
  79104 = N 3 8
  79136 = N 4 88
  79248 = N 1 0
  79248 = N 3 0
  79392 = N 1 0
  79392 = N 2 0
  79488 = N 1 264
  79488 = N 3 264
  79776 = N 7 0
  79824 = N 7 0
  80064 = N 4 0
  80064 = N 6 0
  80064 = S 2 480
  80064 = E solo
  80112 = N 1 0
  80112 = N 6 0
  80256 = N 4 0
  80256 = N 6 0
  80352 = N 1 0
  80352 = N 6 0
  80371 = N 2 0
  80371 = N 6 0
  80390 = N 3 0
  80390 = N 6 0
  80410 = N 4 0
  80410 = N 6 0
  80448 = N 3 0
  80448 = N 6 0
  80467 = N 2 0
  80467 = N 6 0
  80486 = N 1 0
  80486 = N 6 0
  80506 = N 0 0
  80506 = N 6 0
  80736 = N 1 0
  80736 = N 6 0
  80784 = N 1 0
  80784 = N 6 0
  80832 = N 4 0
  80832 = N 6 0
  80880 = N 1 0
  80880 = N 6 0
  81024 = N 4 0
  81024 = N 6 0
  81072 = N 1 0
  81072 = N 6 0
  81504 = N 1 0
  81504 = N 6 0
  81552 = N 1 0
  81552 = N 6 0
  81600 = N 4 0
  81600 = N 6 0
  81648 = N 1 0
  81648 = N 6 0
  81696 = N 4 0
  81696 = N 6 0
  81744 = N 1 0
  81744 = N 6 0
  81792 = N 4 0
  81792 = N 6 0
  82464 = N 0 0
  82464 = N 6 0
  82512 = N 0 0
  82512 = N 6 0
  82560 = N 3 0
  82560 = N 6 0
  82608 = N 0 0
  82608 = N 6 0
  82704 = N 0 0
  82704 = N 6 0
  82848 = N 1 0
  82848 = N 6 0
  83424 = N 2 0
  83424 = N 6 0
  83472 = N 2 0
  83472 = N 6 0
  83568 = N 1 0
  83568 = N 6 0
  83616 = N 1 0
  83616 = N 6 0
  83712 = N 0 0
  83712 = N 6 0
  83760 = N 0 0
  83760 = N 6 0
  83808 = N 0 0
  83808 = N 6 0
  84576 = N 0 0
  84576 = N 1 0
  84576 = N 6 0
  84720 = N 2 0
  84720 = N 6 0
  84864 = N 1 0
  84864 = N 6 0
  85008 = N 3 0
  85008 = N 6 0
  86496 = N 1 0
  86496 = N 6 0
  86528 = N 1 0
  86528 = N 6 0
  86560 = N 1 0
  86560 = N 6 0
  86640 = N 2 0
  86640 = N 6 0
  86672 = N 2 0
  86672 = N 6 0
  86704 = N 2 0
  86704 = N 6 0
  86784 = N 3 0
  86784 = N 6 0
  86816 = N 3 0
  86816 = N 6 0
  86848 = N 3 0
  86848 = N 6 0
  86880 = N 3 0
  86880 = N 6 0
  86912 = N 3 0
  86912 = N 6 0
  87616 = N 1 0
  87616 = N 2 0
  87616 = N 6 0
  87680 = N 4 0
  87680 = N 6 0
  87744 = E soloend
}
[HardSingle]
{
  1248 = N 2 0
  1248 = N 6 0
  1277 = N 3 0
  1277 = N 6 0
  1306 = N 4 0
  1306 = N 6 0
  1344 = N 3 0
  1344 = N 6 0
  1373 = N 2 0
  1373 = N 6 0
  1402 = N 1 0
  1402 = N 6 0
  1536 = N 3 0
  1568 = N 4 88
  1680 = N 3 0
  1824 = N 2 0
  1920 = N 3 168
  2208 = N 1 0
  2256 = N 1 0
  2304 = N 3 0
  2304 = N 5 0
  2336 = N 4 88
  2448 = N 3 0
  2592 = N 2 0
  2688 = N 3 168
  2880 = N 2 120
  3072 = N 3 0
  3104 = N 4 88
  3216 = N 3 0
  3360 = N 2 0
  3456 = N 3 168
  3744 = N 2 0
  3792 = N 2 0
  3840 = N 3 0
  3840 = N 5 0
  3872 = N 4 88
  3984 = N 3 0
  4128 = N 2 0
  4224 = N 1 168
  4416 = N 2 0
  4512 = N 1 0
  4560 = N 1 0
  4608 = N 3 8
  4608 = N 5 0
  4640 = N 4 88
  4752 = N 3 0
  4896 = N 2 0
  4992 = N 3 216
  5280 = N 1 0
  5328 = N 1 0
  5376 = N 3 0
  5376 = N 5 0
  5408 = N 4 88
  5520 = N 3 0
  5640 = N 2 0
  5760 = N 3 168
  5952 = N 2 0
  6048 = N 1 0
  6096 = N 1 0
  6144 = N 3 0
  6144 = N 5 0
  6144 = S 2 1512
  6176 = N 4 88
  6288 = N 3 0
  6432 = N 2 0
  6528 = N 3 168
  6816 = N 1 0
  6864 = N 1 0
  6912 = N 3 0
  6912 = N 5 0
  6944 = N 4 88
  7056 = N 3 0
  7200 = N 2 0
  7296 = N 1 120
  7488 = N 2 168
  7680 = N 4 0
  7728 = N 4 0
  7824 = N 4 0
  7968 = N 4 0
  8064 = N 4 264
  8352 = N 2 0
  8448 = N 4 0
  8496 = N 4 0
  8592 = N 4 0
  8736 = N 4 0
  8832 = N 4 168
  9024 = N 2 168
  9216 = N 3 0
  9264 = N 3 0
  9360 = N 3 0
  9504 = N 3 0
  9600 = N 3 264
  9888 = N 2 0
  9984 = N 3 0
  10032 = N 3 0
  10128 = N 3 0
  10272 = N 3 0
  10368 = N 3 168
  10560 = N 2 168
  10752 = N 1 0
  10800 = N 1 0
  10896 = N 1 0
  11040 = N 1 0
  11136 = N 1 264
  11424 = N 0 0
  11520 = N 1 0
  11568 = N 1 0
  11664 = N 1 0
  11808 = N 1 0
  11904 = N 1 168
  12096 = N 2 168
  12288 = N 3 0
  12336 = N 3 0
  12432 = N 3 0
  12576 = N 3 0
  12672 = N 2 168
  12864 = N 2 0
  12912 = N 2 0
  13056 = N 1 0
  13104 = N 1 0
  13200 = N 2 408
  13248 = N 4 360
  13632 = N 2 0
  13632 = N 4 0
  13824 = N 3 0
  13872 = N 3 0
  13968 = N 3 0
  14112 = N 3 0
  14208 = N 2 264
  14496 = N 2 0
  14592 = N 3 0
  14592 = S 2 1512
  14624 = N 4 88
  14736 = N 3 0
  14880 = N 2 0
  14976 = N 3 264
  15264 = N 1 0
  15312 = N 1 0
  15360 = N 3 0
  15360 = N 5 0
  15392 = N 4 88
  15504 = N 3 0
  15648 = N 2 0
  15744 = N 3 168
  15936 = N 2 0
  16032 = N 1 0
  16080 = N 1 0
  16128 = N 3 0
  16128 = N 5 0
  16160 = N 4 88
  16272 = N 3 0
  16416 = N 2 0
  16512 = N 3 264
  16800 = N 1 0
  16848 = N 1 0
  16896 = N 3 0
  16896 = N 5 0
  16928 = N 4 88
  17040 = N 3 0
  17184 = N 2 0
  17280 = N 1 168
  17472 = N 2 168
  17664 = N 4 0
  17760 = N 4 0
  17808 = N 4 0
  17952 = N 4 0
  18048 = N 4 264
  18336 = N 2 0
  18432 = N 4 0
  18528 = N 4 0
  18576 = N 4 0
  18720 = N 4 0
  18816 = N 4 0
  18864 = N 4 0
  18960 = N 4 0
  19008 = N 1 168
  19008 = N 5 0
  19200 = N 3 0
  19296 = N 3 0
  19344 = N 3 0
  19488 = N 3 0
  19584 = N 3 264
  19968 = N 3 0
  20064 = N 3 0
  20112 = N 3 0
  20256 = N 3 0
  20304 = N 3 0
  20352 = N 3 168
  20544 = N 2 168
  20736 = N 1 0
  20832 = N 1 0
  20880 = N 1 0
  21192 = N 1 0
  21312 = N 1 0
  21600 = N 1 0
  21648 = N 1 0
  21792 = N 1 0
  21888 = N 1 168
  22080 = N 2 168
  22272 = N 3 0
  22368 = N 3 0
  22416 = N 3 0
  22560 = N 3 0
  22656 = N 2 168
  22848 = N 2 0
  22944 = N 0 0
  23040 = N 1 0
  23040 = S 2 672
  23088 = N 1 0
  23184 = N 2 408
  23232 = N 4 360
  23616 = N 2 0
  23616 = N 4 0
  23808 = N 3 0
  23904 = N 3 0
  23952 = N 3 0
  24048 = N 3 0
  24096 = N 3 0
  24192 = N 2 264
  24480 = N 2 0
  24576 = N 4 0
  24624 = N 4 0
  24720 = N 4 0
  24768 = N 4 0
  24864 = N 3 0
  24960 = N 4 0
  25056 = N 4 0
  25152 = N 2 0
  25248 = N 3 0
  25344 = N 4 0
  25440 = N 4 0
  25488 = N 4 0
  25584 = N 4 0
  25632 = N 3 0
  25632 = N 5 0
  25728 = N 4 168
  25920 = N 4 0
  26112 = N 3 0
  26208 = N 3 0
  26256 = N 3 0
  26400 = N 2 0
  26496 = N 3 264
  26784 = N 2 0
  26880 = N 3 0
  26976 = N 3 0
  27024 = N 3 0
  27168 = N 2 0
  27264 = N 3 168
  27456 = N 2 0
  27552 = N 3 0
  27648 = N 4 0
  27744 = N 4 0
  27792 = N 4 0
  27936 = N 2 0
  28032 = N 4 168
  28224 = N 4 0
  28320 = N 2 0
  28512 = N 4 0
  28560 = N 4 0
  28704 = N 3 0
  28800 = N 4 168
  28992 = N 2 168
  29184 = N 1 120
  29184 = N 3 120
  29328 = N 1 0
  29328 = N 3 0
  29472 = N 1 0
  29472 = N 3 0
  29760 = N 1 168
  29760 = N 2 168
  30048 = N 0 0
  30048 = N 2 0
  30096 = N 0 0
  30096 = N 2 0
  30240 = N 0 0
  30240 = N 2 0
  30336 = N 0 168
  30336 = N 2 168
  30528 = N 1 120
  30528 = N 2 120
  30720 = N 1 120
  30720 = N 3 120
  30864 = N 1 0
  30864 = N 3 0
  31008 = N 1 0
  31104 = N 1 264
  31104 = N 2 264
  31392 = N 1 0
  31392 = S 2 744
  31440 = N 1 0
  31488 = N 3 0
  31488 = N 5 0
  31520 = N 4 88
  31632 = N 3 0
  31776 = N 2 0
  31872 = N 3 264
  32160 = N 1 0
  32208 = N 1 0
  32256 = N 3 0
  32256 = N 5 0
  32288 = N 4 88
  32400 = N 3 0
  32544 = N 2 0
  32640 = N 3 168
  32832 = N 2 0
  32928 = N 1 0
  32976 = N 1 0
  33024 = N 3 0
  33024 = N 5 0
  33056 = N 4 88
  33168 = N 3 0
  33312 = N 2 0
  33408 = N 3 168
  33696 = N 1 0
  33744 = N 1 0
  33792 = N 3 0
  33792 = N 5 0
  33824 = N 4 88
  33936 = N 3 0
  34080 = N 2 0
  34176 = N 1 168
  34368 = N 2 168
  34560 = N 1 0
  34560 = N 6 0
  34560 = E solo
  34656 = N 1 0
  34656 = N 6 0
  34704 = N 1 0
  34704 = N 6 0
  34800 = N 1 0
  34800 = N 6 0
  34944 = N 1 0
  34944 = N 6 0
  35040 = N 1 0
  35040 = N 6 0
  35424 = N 0 0
  35424 = N 6 0
  35520 = N 2 0
  35520 = N 6 0
  35616 = N 3 0
  35616 = N 6 0
  35664 = N 3 0
  35664 = N 6 0
  35808 = N 3 0
  35808 = N 4 0
  35808 = N 5 0
  35808 = N 6 0
  35904 = N 2 0
  35904 = N 6 0
  36000 = N 1 0
  36000 = N 6 0
  36384 = N 2 0
  36384 = N 5 0
  36384 = N 6 0
  36480 = N 3 0
  36480 = N 6 0
  36576 = N 1 0
  36576 = N 6 0
  36624 = N 1 0
  36624 = N 6 0
  36720 = N 0 0
  36720 = N 6 0
  36768 = N 1 0
  36768 = N 6 0
  37152 = N 0 0
  37152 = N 6 0
  37216 = N 0 0
  37216 = N 6 0
  37296 = N 1 0
  37296 = N 6 0
  37360 = N 1 0
  37360 = N 6 0
  37440 = N 2 0
  37440 = N 6 0
  37488 = N 2 0
  37488 = N 6 0
  37536 = N 3 0
  37536 = N 6 0
  37584 = N 3 0
  37584 = N 6 0
  37632 = N 2 0
  37632 = N 6 0
  37920 = N 1 0
  37920 = N 6 0
  38016 = N 4 0
  38016 = N 6 0
  38112 = N 1 0
  38112 = N 6 0
  38160 = N 2 0
  38160 = N 6 0
  38256 = N 0 0
  38256 = N 6 0
  38496 = N 3 0
  38496 = N 5 0
  38496 = N 6 0
  38560 = N 2 0
  38560 = N 6 0
  38624 = N 1 0
  38624 = N 6 0
  38688 = N 0 0
  38688 = N 6 0
  38784 = N 2 0
  38784 = N 6 0
  38832 = N 2 0
  38832 = N 6 0
  38880 = N 2 0
  38880 = N 6 0
  39024 = S 2 864
  39031 = N 1 0
  39031 = N 6 0
  39076 = N 2 0
  39076 = N 6 0
  39122 = N 0 0
  39122 = N 6 0
  39168 = N 1 0
  39168 = N 6 0
  39224 = N 2 0
  39224 = N 6 0
  39280 = N 3 0
  39280 = N 6 0
  39336 = N 3 0
  39336 = N 6 0
  39392 = N 2 0
  39392 = N 6 0
  39552 = N 0 0
  39552 = N 6 0
  39648 = N 1 0
  39648 = N 6 0
  39680 = N 2 0
  39680 = N 6 0
  39792 = N 0 0
  39792 = N 6 0
  39840 = N 1 0
  39840 = N 6 0
  40032 = N 1 0
  40032 = N 6 0
  40080 = N 0 0
  40080 = N 6 0
  40128 = N 2 0
  40128 = N 6 0
  40176 = N 0 0
  40176 = N 6 0
  40320 = N 2 0
  40320 = N 6 0
  40368 = N 1 0
  40368 = N 6 0
  40416 = N 3 0
  40416 = N 6 0
  40464 = N 2 0
  40464 = N 5 0
  40464 = N 6 0
  40512 = N 3 0
  40512 = N 6 0
  40544 = N 4 0
  40544 = N 6 0
  40608 = E soloend
  40704 = N 4 0
  40752 = N 4 0
  40848 = N 4 0
  40992 = N 3 0
  41088 = N 4 168
  41280 = N 2 0
  41376 = N 3 0
  41424 = N 3 0
  41472 = N 4 0
  41472 = N 5 0
  41520 = N 4 0
  41664 = N 4 0
  41664 = N 6 0
  41712 = N 1 0
  41712 = N 6 0
  41808 = N 1 0
  41808 = N 6 0
  41856 = N 4 0
  41856 = N 6 0
  41952 = N 1 0
  41952 = N 6 0
  42000 = N 4 0
  42000 = N 6 0
  42072 = N 4 0
  42072 = N 6 0
  42144 = N 1 0
  42144 = N 6 0
  42240 = N 3 0
  42336 = N 3 0
  42384 = N 3 0
  42528 = N 2 0
  42624 = N 3 168
  42912 = N 2 0
  43008 = N 3 0
  43056 = N 3 0
  43152 = N 3 0
  43296 = N 2 0
  43392 = N 3 0
  43488 = N 4 0
  43488 = N 6 0
  43536 = N 3 0
  43536 = N 6 0
  43632 = N 2 0
  43632 = N 6 0
  43680 = N 1 0
  43680 = N 6 0
  43728 = N 0 0
  43728 = N 6 0
  43776 = N 1 0
  43776 = N 6 0
  44064 = N 2 0
  44160 = N 2 168
  44448 = N 1 0
  44544 = N 2 0
  44640 = N 2 0
  44688 = N 2 0
  44784 = N 2 0
  44832 = N 2 0
  44928 = N 2 168
  45120 = N 3 168
  45312 = N 2 0
  45408 = N 2 0
  45456 = N 4 0
  45456 = N 5 0
  45600 = N 2 0
  45696 = N 1 264
  45984 = N 1 0
  46080 = N 0 0
  46128 = N 0 0
  46224 = N 2 408
  46272 = N 4 360
  46656 = N 2 0
  46656 = N 4 0
  46848 = N 3 0
  46944 = N 3 0
  46992 = N 4 0
  46992 = N 5 0
  47136 = N 3 0
  47232 = N 2 168
  47520 = N 2 0
  47616 = N 4 0
  47616 = S 2 1488
  47664 = N 4 0
  47760 = N 4 0
  47904 = N 3 0
  48000 = N 4 120
  48144 = N 4 0
  48192 = N 2 0
  48192 = N 5 0
  48288 = N 3 0
  48384 = N 4 0
  48432 = N 4 0
  48480 = N 4 0
  48576 = N 2 0
  48672 = N 3 0
  48768 = N 4 0
  48864 = N 4 0
  48960 = N 2 0
  49056 = N 1 0
  49152 = N 3 0
  49200 = N 3 0
  49296 = N 3 0
  49440 = N 2 0
  49536 = N 3 0
  49632 = N 3 0
  49728 = N 1 0
  49824 = N 2 0
  49920 = N 3 0
  49968 = N 3 0
  50112 = N 1 0
  50208 = N 2 0
  50304 = N 3 120
  50448 = N 3 0
  50496 = N 2 0
  50496 = N 5 0
  50592 = N 1 0
  50688 = N 4 0
  50736 = N 4 0
  50832 = N 4 0
  50976 = N 3 0
  51072 = N 4 216
  51312 = N 2 0
  51360 = N 3 0
  51360 = N 5 0
  51456 = N 4 0
  51552 = N 4 0
  51600 = N 4 0
  51744 = N 3 0
  51840 = N 4 168
  52032 = N 2 168
  52224 = N 1 120
  52224 = N 3 120
  52368 = N 1 0
  52368 = N 3 0
  52512 = N 1 0
  52512 = N 3 0
  52608 = N 1 360
  52608 = N 2 360
  53088 = N 0 0
  53088 = N 2 0
  53136 = N 0 0
  53136 = N 2 0
  53280 = N 0 0
  53280 = N 2 0
  53376 = N 0 120
  53376 = N 2 120
  53568 = N 1 0
  53568 = N 2 0
  53760 = N 1 120
  53760 = N 3 120
  53904 = N 1 0
  53904 = N 3 0
  54048 = N 1 0
  54048 = N 3 0
  54144 = N 1 168
  54144 = N 2 168
  54432 = N 1 0
  54480 = N 1 0
  54528 = N 3 0
  54528 = N 5 0
  54560 = N 4 88
  54672 = N 3 0
  54816 = N 2 0
  54912 = N 3 264
  55200 = N 1 0
  55248 = N 1 0
  55296 = N 3 0
  55296 = N 5 0
  55328 = N 4 88
  55440 = N 3 0
  55584 = N 2 0
  55680 = N 3 168
  55872 = N 2 0
  55968 = N 1 0
  56016 = N 1 0
  56064 = N 3 0
  56064 = N 5 0
  56064 = S 2 1632
  56096 = N 4 88
  56208 = N 3 0
  56352 = N 2 0
  56448 = N 3 168
  56736 = N 1 0
  56784 = N 1 0
  56832 = N 3 0
  56832 = N 5 0
  56864 = N 4 88
  56976 = N 3 0
  57120 = N 2 0
  57216 = N 1 168
  57408 = N 2 104
  57536 = N 1 0
  57600 = N 3 8
  57600 = N 5 0
  57632 = N 4 88
  57744 = N 3 0
  57888 = N 2 0
  57984 = N 3 264
  58272 = N 1 0
  58320 = N 1 0
  58368 = N 3 0
  58368 = N 5 0
  58400 = N 4 88
  58512 = N 3 0
  58656 = N 2 0
  58752 = N 1 168
  58944 = N 2 168
  59136 = N 3 8
  59168 = N 4 88
  59280 = N 3 0
  59424 = N 2 0
  59520 = N 3 168
  59712 = N 1 0
  59808 = N 1 0
  59856 = N 1 0
  59904 = N 3 0
  59904 = N 5 0
  59936 = N 4 88
  60048 = N 3 0
  60192 = N 2 0
  60288 = N 1 168
  60480 = N 2 168
  60672 = N 3 8
  60704 = N 4 88
  60816 = N 3 0
  60960 = N 2 0
  61056 = N 3 264
  61344 = N 1 0
  61392 = N 1 0
  61440 = N 3 0
  61440 = N 5 0
  61472 = N 4 88
  61584 = N 3 0
  61728 = N 2 0
  61824 = N 0 0
  61824 = N 6 0
  61872 = N 1 0
  61872 = N 6 0
  61920 = N 2 0
  61920 = N 6 0
  61968 = N 1 0
  61968 = N 6 0
  62016 = N 0 0
  62016 = N 6 0
  62064 = N 1 0
  62064 = N 6 0
  62112 = N 2 0
  62112 = N 6 0
  62208 = N 3 8
  62240 = N 4 88
  62352 = N 3 0
  62496 = N 2 0
  62592 = N 1 0
  62592 = N 6 0
  62736 = N 2 0
  62736 = N 6 0
  62832 = N 3 0
  62832 = N 6 0
  62880 = N 4 0
  62880 = N 6 0
  63168 = N 2 0
  63168 = N 6 0
  63216 = N 3 0
  63216 = N 6 0
  63312 = N 1 0
  63312 = N 6 0
  63408 = N 0 0
  63408 = N 6 0
  63456 = N 2 0
  63456 = N 6 0
  63485 = N 3 0
  63485 = N 6 0
  63514 = N 4 0
  63514 = N 6 0
  63552 = N 3 0
  63552 = N 6 0
  63581 = N 2 0
  63581 = N 6 0
  63610 = N 1 0
  63610 = N 6 0
  63744 = N 3 8
  63776 = N 4 88
  63888 = N 3 0
  64032 = N 2 0
  64128 = N 3 0
  64224 = N 2 0
  64224 = N 6 0
  64224 = S 2 480
  64256 = N 3 0
  64256 = N 6 0
  64368 = N 3 0
  64368 = N 6 0
  64400 = N 4 0
  64400 = N 6 0
  64608 = N 2 0
  64608 = N 6 0
  64656 = N 2 0
  64656 = N 6 0
  64896 = N 1 168
  65088 = N 2 0
  65184 = N 1 0
  65232 = N 1 0
  65280 = N 3 0
  65280 = N 5 0
  65312 = N 4 88
  65424 = N 3 0
  65568 = N 2 0
  65664 = N 3 0
  65728 = N 3 0
  65728 = N 6 0
  65760 = N 4 0
  65760 = N 6 0
  65792 = N 1 0
  65792 = N 6 0
  66048 = N 3 0
  66080 = N 4 88
  66192 = N 3 0
  66336 = N 2 0
  66432 = N 1 168
  66624 = N 2 0
  66720 = N 1 0
  66768 = N 1 0
  66816 = N 3 0
  66816 = N 5 0
  66848 = N 4 88
  66960 = N 3 0
  67104 = N 2 0
  67200 = N 3 0
  67296 = N 0 0
  67296 = N 6 0
  67344 = N 0 0
  67344 = N 6 0
  67440 = N 2 0
  67440 = N 6 0
  67488 = N 1 0
  67488 = N 6 0
  67584 = N 3 0
  67616 = N 4 88
  67728 = N 3 0
  67872 = N 2 0
  67968 = N 1 168
  68160 = N 2 0
  68256 = N 1 0
  68304 = N 1 0
  68448 = N 1 0
  68448 = N 6 0
  68448 = E solo
  68496 = N 1 0
  68496 = N 6 0
  68592 = N 3 0
  68592 = N 6 0
  68640 = N 2 0
  68640 = N 6 0
  69024 = N 2 0
  69024 = N 6 0
  69216 = N 2 0
  69216 = N 6 0
  69264 = N 2 0
  69264 = N 6 0
  69360 = N 4 0
  69360 = N 6 0
  69408 = N 3 0
  69408 = N 6 0
  70752 = N 2 0
  70752 = N 6 0
  70800 = N 2 0
  70800 = N 6 0
  71040 = N 1 0
  71040 = N 6 0
  71088 = N 1 0
  71088 = N 6 0
  71328 = N 2 0
  71328 = N 6 0
  71376 = N 1 0
  71376 = N 6 0
  71424 = N 0 0
  71424 = N 6 0
  71472 = N 0 0
  71472 = N 6 0
  72576 = N 0 0
  72576 = N 6 0
  72672 = N 3 0
  72672 = N 6 0
  72704 = N 3 0
  72704 = N 6 0
  73344 = S 2 720
  73392 = N 3 0
  73392 = N 6 0
  73448 = N 4 0
  73448 = N 6 0
  73505 = N 2 0
  73505 = N 6 0
  73562 = N 4 0
  73562 = N 6 0
  73618 = N 2 0
  73618 = N 6 0
  73675 = N 4 0
  73675 = N 6 0
  73732 = N 2 0
  73732 = N 6 0
  73789 = N 4 0
  73789 = N 6 0
  73845 = N 2 0
  73845 = N 6 0
  73902 = N 4 0
  73902 = N 6 0
  73959 = N 2 0
  73959 = N 6 0
  74016 = N 4 0
  74016 = N 6 0
  74045 = N 3 0
  74045 = N 6 0
  74784 = N 2 0
  74784 = N 6 0
  74832 = N 2 0
  74832 = N 6 0
  74928 = N 1 0
  74928 = N 6 0
  74976 = N 1 0
  74976 = N 6 0
  75072 = N 0 0
  75072 = N 6 0
  75120 = N 0 0
  75120 = N 6 0
  75216 = N 4 0
  75216 = N 6 0
  75264 = N 4 0
  75264 = N 6 0
  75360 = N 3 0
  75360 = N 6 0
  75408 = N 3 0
  75408 = N 6 0
  75504 = N 2 0
  75504 = N 6 0
  75552 = N 2 0
  75552 = N 6 0
  75840 = N 1 0
  75840 = N 6 0
  75888 = N 3 0
  75888 = N 6 0
  75936 = N 2 0
  75936 = N 6 0
  75984 = N 1 0
  75984 = N 6 0
  76032 = N 0 0
  76032 = N 6 0
  76128 = N 4 0
  76128 = N 6 0
  76512 = N 3 0
  76512 = N 6 0
  76544 = N 4 0
  76544 = N 6 0
  76560 = E soloend
  77568 = N 3 8
  77600 = N 4 88
  77712 = N 3 0
  77856 = N 2 0
  77952 = N 3 264
  78240 = N 1 0
  78288 = N 1 0
  78336 = N 3 0
  78336 = N 5 0
  78368 = N 4 88
  78480 = N 3 0
  78624 = N 2 0
  78720 = N 1 168
  78912 = N 2 168
  79104 = N 3 8
  79136 = N 4 88
  79248 = N 3 0
  79392 = N 2 0
  79488 = N 3 264
  79776 = N 1 0
  79824 = N 1 0
  80064 = N 4 0
  80064 = N 6 0
  80064 = S 2 480
  80064 = E solo
  80112 = N 1 0
  80112 = N 6 0
  80256 = N 4 0
  80256 = N 6 0
  80352 = N 2 0
  80352 = N 6 0
  80381 = N 3 0
  80381 = N 6 0
  80410 = N 4 0
  80410 = N 6 0
  80448 = N 3 0
  80448 = N 6 0
  80477 = N 2 0
  80477 = N 6 0
  80506 = N 1 0
  80506 = N 6 0
  80736 = N 1 0
  80736 = N 6 0
  80832 = N 4 0
  80832 = N 6 0
  80880 = N 1 0
  80880 = N 6 0
  81024 = N 4 0
  81024 = N 6 0
  81072 = N 1 0
  81072 = N 6 0
  81504 = N 1 0
  81504 = N 6 0
  81600 = N 4 0
  81600 = N 6 0
  81648 = N 1 0
  81648 = N 6 0
  81696 = N 4 0
  81696 = N 6 0
  81744 = N 1 0
  81744 = N 6 0
  81792 = N 4 0
  81792 = N 6 0
  82464 = N 0 0
  82464 = N 6 0
  82560 = N 3 0
  82560 = N 6 0
  82608 = N 0 0
  82608 = N 6 0
  82704 = N 0 0
  82704 = N 6 0
  82848 = N 1 0
  82848 = N 6 0
  83424 = N 2 0
  83424 = N 6 0
  83472 = N 2 0
  83472 = N 6 0
  83568 = N 1 0
  83568 = N 6 0
  83616 = N 1 0
  83616 = N 6 0
  83712 = N 0 0
  83712 = N 6 0
  83760 = N 0 0
  83760 = N 6 0
  83808 = N 0 0
  83808 = N 6 0
  84576 = N 0 0
  84576 = N 1 0
  84576 = N 6 0
  84720 = N 2 0
  84720 = N 6 0
  84864 = N 1 0
  84864 = N 6 0
  85008 = N 3 0
  85008 = N 6 0
  86496 = N 1 0
  86496 = N 6 0
  86560 = N 1 0
  86560 = N 6 0
  86640 = N 2 0
  86640 = N 6 0
  86704 = N 2 0
  86704 = N 6 0
  86784 = N 3 0
  86784 = N 6 0
  86848 = N 3 0
  86848 = N 6 0
  86912 = N 3 0
  86912 = N 6 0
  87616 = N 1 0
  87616 = N 2 0
  87616 = N 6 0
  87680 = N 4 0
  87680 = N 6 0
  87744 = E soloend
}
[MediumSingle]
{
  1248 = N 2 0
  1248 = N 6 0
  1296 = N 3 0
  1296 = N 6 0
  1344 = N 2 0
  1344 = N 6 0
  1392 = N 1 0
  1392 = N 6 0
  1536 = N 3 120
  1680 = N 2 0
  1824 = N 1 0
  1920 = N 2 168
  2208 = N 0 0
  2304 = N 3 120
  2448 = N 2 0
  2592 = N 1 0
  2688 = N 2 168
  2880 = N 1 120
  3072 = N 3 120
  3216 = N 2 0
  3360 = N 1 0
  3456 = N 2 168
  3744 = N 0 0
  3840 = N 3 120
  3984 = N 2 0
  4128 = N 1 0
  4224 = N 0 168
  4416 = N 1 0
  4512 = N 0 0
  4608 = N 3 120
  4752 = N 2 0
  4896 = N 1 0
  4992 = N 2 168
  5280 = N 0 0
  5376 = N 3 120
  5520 = N 2 0
  5664 = N 1 0
  5760 = N 2 168
  5952 = N 1 0
  6048 = N 0 0
  6144 = N 3 120
  6144 = S 2 1512
  6288 = N 2 0
  6432 = N 1 0
  6528 = N 2 168
  6816 = N 0 0
  6912 = N 3 120
  7056 = N 2 0
  7200 = N 1 0
  7296 = N 0 168
  7488 = N 1 168
  7680 = N 3 0
  7824 = N 3 0
  7968 = N 3 0
  8064 = N 3 264
  8352 = N 1 0
  8448 = N 3 0
  8592 = N 3 0
  8736 = N 3 0
  8832 = N 3 168
  9024 = N 1 168
  9216 = N 2 0
  9360 = N 2 0
  9504 = N 2 0
  9600 = N 2 264
  9888 = N 1 0
  9984 = N 2 0
  10128 = N 2 0
  10272 = N 2 0
  10368 = N 2 168
  10560 = N 1 168
  10752 = N 0 0
  10896 = N 0 0
  11040 = N 0 0
  11136 = N 0 264
  11424 = N 1 0
  11520 = N 0 0
  11664 = N 0 0
  11808 = N 0 0
  11904 = N 0 168
  12096 = N 1 168
  12288 = N 2 0
  12432 = N 2 0
  12576 = N 2 0
  12672 = N 1 168
  12864 = N 1 0
  13056 = N 0 0
  13248 = N 1 360
  13248 = N 3 360
  13632 = N 1 0
  13632 = N 3 0
  13824 = N 2 0
  13968 = N 2 0
  14112 = N 2 0
  14208 = N 1 264
  14496 = N 1 0
  14592 = N 3 120
  14592 = S 2 1512
  14736 = N 2 0
  14880 = N 1 0
  14976 = N 2 168
  15264 = N 0 0
  15360 = N 3 120
  15504 = N 2 0
  15648 = N 1 0
  15744 = N 2 168
  15936 = N 1 120
  16128 = N 3 120
  16272 = N 2 0
  16416 = N 1 0
  16512 = N 2 168
  16800 = N 0 0
  16896 = N 3 120
  17040 = N 2 0
  17184 = N 1 0
  17280 = N 0 168
  17472 = N 1 168
  17664 = N 3 0
  17808 = N 3 0
  17952 = N 3 0
  18048 = N 3 264
  18336 = N 1 0
  18432 = N 3 0
  18576 = N 3 0
  18720 = N 3 0
  18816 = N 3 0
  18864 = N 3 0
  19008 = N 0 168
  19200 = N 2 0
  19344 = N 2 0
  19488 = N 2 0
  19584 = N 2 264
  19968 = N 2 0
  20112 = N 2 0
  20256 = N 2 0
  20352 = N 2 168
  20544 = N 1 168
  20736 = N 0 0
  20880 = N 0 0
  21192 = N 0 0
  21312 = N 0 0
  21600 = N 0 0
  21792 = N 0 0
  21888 = N 0 168
  22080 = N 1 168
  22272 = N 2 0
  22416 = N 2 0
  22560 = N 2 0
  22656 = N 1 168
  22848 = N 1 0
  22944 = N 0 0
  23040 = N 0 0
  23040 = S 2 672
  23232 = N 1 360
  23232 = N 3 360
  23616 = N 1 0
  23616 = N 3 0
  23808 = N 2 0
  23952 = N 2 0
  24096 = N 2 0
  24192 = N 1 264
  24480 = N 1 0
  24576 = N 3 0
  24720 = N 3 0
  24864 = N 2 0
  24960 = N 3 0
  25056 = N 3 0
  25152 = N 1 0
  25248 = N 2 0
  25344 = N 3 0
  25488 = N 3 0
  25632 = N 2 0
  25728 = N 3 168
  25920 = N 3 0
  26112 = N 2 0
  26256 = N 2 0
  26400 = N 1 0
  26496 = N 2 264
  26784 = N 1 0
  26880 = N 2 0
  27024 = N 2 0
  27168 = N 1 0
  27264 = N 2 168
  27456 = N 1 0
  27552 = N 2 0
  27648 = N 3 0
  27792 = N 3 0
  27936 = N 1 0
  28032 = N 3 168
  28224 = N 3 0
  28320 = N 1 0
  28512 = N 3 0
  28704 = N 2 0
  28800 = N 3 168
  28992 = N 1 168
  29184 = N 2 120
  29184 = N 3 120
  29328 = N 2 0
  29328 = N 3 0
  29472 = N 2 0
  29472 = N 3 0
  29760 = N 1 168
  29760 = N 2 168
  30048 = N 0 0
  30048 = N 1 0
  30240 = N 0 0
  30240 = N 1 0
  30336 = N 0 168
  30336 = N 1 168
  30528 = N 1 120
  30528 = N 2 120
  30720 = N 2 120
  30720 = N 3 120
  30864 = N 2 0
  30864 = N 3 0
  31008 = N 1 0
  31104 = N 1 264
  31104 = N 2 264
  31392 = N 0 0
  31392 = S 2 744
  31488 = N 3 120
  31632 = N 2 0
  31776 = N 1 0
  31872 = N 2 168
  32160 = N 0 0
  32256 = N 3 120
  32400 = N 2 0
  32544 = N 1 0
  32640 = N 2 168
  32832 = N 1 0
  32928 = N 0 0
  33024 = N 3 120
  33168 = N 2 0
  33312 = N 1 0
  33408 = N 2 168
  33696 = N 0 0
  33792 = N 3 120
  33936 = N 2 0
  34080 = N 1 0
  34176 = N 0 168
  34368 = N 1 0
  34560 = N 1 0
  34560 = N 6 0
  34560 = E solo
  34704 = N 1 0
  34704 = N 6 0
  34800 = N 1 0
  34800 = N 6 0
  34944 = N 1 0
  34944 = N 6 0
  35040 = N 1 0
  35040 = N 6 0
  35424 = N 1 0
  35424 = N 6 0
  35520 = N 2 0
  35520 = N 6 0
  35664 = N 3 0
  35664 = N 6 0
  35808 = N 3 0
  35808 = N 6 0
  35904 = N 2 0
  35904 = N 6 0
  36000 = N 1 0
  36000 = N 6 0
  36384 = N 2 0
  36384 = N 5 0
  36384 = N 6 0
  36480 = N 3 0
  36480 = N 6 0
  36624 = N 1 0
  36624 = N 6 0
  36768 = N 1 0
  36768 = N 6 0
  37152 = N 0 0
  37152 = N 6 0
  37296 = N 1 0
  37296 = N 6 0
  37440 = N 2 0
  37440 = N 6 0
  37536 = N 3 0
  37536 = N 6 0
  37632 = N 2 0
  37632 = N 6 0
  37920 = N 0 0
  37920 = N 6 0
  38016 = N 3 0
  38016 = N 6 0
  38160 = N 1 0
  38160 = N 6 0
  38256 = N 0 0
  38256 = N 6 0
  38496 = N 2 0
  38496 = N 5 0
  38496 = N 6 0
  38592 = N 1 0
  38592 = N 6 0
  38688 = N 0 0
  38688 = N 6 0
  38784 = N 1 0
  38784 = N 6 0
  38880 = N 1 0
  38880 = N 6 0
  39024 = S 2 864
  39031 = N 1 0
  39031 = N 6 0
  39099 = N 0 0
  39099 = N 6 0
  39168 = N 1 0
  39168 = N 6 0
  39242 = N 2 0
  39242 = N 6 0
  39317 = N 3 0
  39317 = N 6 0
  39392 = N 2 0
  39392 = N 6 0
  39552 = N 0 0
  39552 = N 6 0
  39680 = N 1 0
  39680 = N 6 0
  39840 = N 0 0
  39840 = N 6 0
  40032 = N 0 0
  40032 = N 6 0
  40128 = N 1 0
  40128 = N 6 0
  40320 = N 1 0
  40320 = N 6 0
  40416 = N 2 0
  40416 = N 6 0
  40512 = N 3 0
  40512 = N 6 0
  40608 = E soloend
  40704 = N 3 0
  40848 = N 3 0
  40992 = N 2 0
  41088 = N 3 168
  41280 = N 1 0
  41376 = N 2 0
  41472 = N 3 0
  41664 = N 3 0
  41664 = N 6 0
  41760 = N 0 0
  41760 = N 6 0
  41856 = N 3 0
  41856 = N 6 0
  42000 = N 3 0
  42000 = N 6 0
  42072 = N 3 0
  42072 = N 6 0
  42240 = N 2 0
  42384 = N 2 0
  42528 = N 1 0
  42624 = N 2 168
  42912 = N 1 0
  43008 = N 2 0
  43152 = N 2 0
  43296 = N 1 0
  43392 = N 2 0
  43488 = N 3 0
  43488 = N 6 0
  43632 = N 1 0
  43632 = N 6 0
  43776 = N 0 0
  43776 = N 6 0
  44064 = N 1 0
  44160 = N 1 168
  44448 = N 0 0
  44544 = N 1 0
  44688 = N 1 0
  44832 = N 1 0
  44928 = N 1 168
  45120 = N 0 168
  45312 = N 2 0
  45456 = N 3 0
  45600 = N 2 0
  45696 = N 1 264
  45984 = N 0 0
  46080 = N 1 0
  46272 = N 1 360
  46272 = N 3 360
  46656 = N 1 0
  46656 = N 3 0
  46848 = N 2 0
  46992 = N 3 0
  47136 = N 2 0
  47232 = N 1 168
  47520 = N 1 0
  47616 = N 3 0
  47616 = S 2 1488
  47760 = N 3 0
  47904 = N 2 0
  48000 = N 3 120
  48192 = N 1 0
  48288 = N 2 0
  48384 = N 3 0
  48480 = N 3 0
  48576 = N 1 0
  48672 = N 2 0
  48768 = N 3 0
  48864 = N 3 0
  48960 = N 1 0
  49056 = N 0 0
  49152 = N 2 0
  49296 = N 2 0
  49440 = N 1 0
  49536 = N 2 0
  49632 = N 2 0
  49728 = N 0 0
  49824 = N 1 0
  49920 = N 2 0
  50112 = N 0 0
  50208 = N 1 0
  50304 = N 2 120
  50496 = N 1 0
  50592 = N 0 0
  50688 = N 3 0
  50832 = N 3 0
  50976 = N 2 0
  51072 = N 3 216
  51360 = N 2 0
  51456 = N 3 0
  51600 = N 3 0
  51744 = N 2 0
  51840 = N 3 168
  52032 = N 1 168
  52224 = N 2 120
  52224 = N 3 120
  52368 = N 2 0
  52368 = N 3 0
  52512 = N 2 0
  52512 = N 3 0
  52608 = N 1 360
  52608 = N 2 360
  53088 = N 0 0
  53088 = N 1 0
  53280 = N 0 0
  53280 = N 1 0
  53376 = N 0 120
  53376 = N 1 120
  53568 = N 1 0
  53568 = N 2 0
  53760 = N 2 120
  53760 = N 3 120
  53904 = N 2 0
  53904 = N 3 0
  54048 = N 2 0
  54048 = N 3 0
  54144 = N 1 168
  54144 = N 2 168
  54432 = N 0 0
  54528 = N 3 120
  54672 = N 2 0
  54816 = N 1 0
  54912 = N 2 168
  55200 = N 0 0
  55296 = N 3 120
  55440 = N 2 0
  55584 = N 1 0
  55680 = N 2 168
  55872 = N 1 120
  56064 = N 3 120
  56064 = S 2 1632
  56208 = N 2 0
  56352 = N 1 0
  56448 = N 2 168
  56736 = N 0 0
  56832 = N 3 120
  56976 = N 2 0
  57120 = N 1 0
  57216 = N 0 168
  57408 = N 1 0
  57536 = N 0 0
  57600 = N 3 120
  57744 = N 2 0
  57888 = N 1 0
  57984 = N 2 168
  58272 = N 0 0
  58368 = N 3 120
  58512 = N 2 0
  58656 = N 1 0
  58752 = N 0 168
  58944 = N 1 168
  59136 = N 3 120
  59280 = N 2 0
  59424 = N 1 0
  59520 = N 2 168
  59712 = N 0 0
  59808 = N 0 0
  59904 = N 3 120
  60048 = N 2 0
  60192 = N 1 0
  60288 = N 0 168
  60480 = N 1 0
  60672 = N 3 120
  60816 = N 2 0
  60960 = N 1 0
  61056 = N 2 264
  61344 = N 0 0
  61440 = N 3 120
  61584 = N 2 0
  61728 = N 1 0
  61824 = N 0 0
  61824 = N 6 0
  61920 = N 1 0
  61920 = N 6 0
  62016 = N 0 0
  62016 = N 6 0
  62112 = N 1 0
  62112 = N 6 0
  62208 = N 3 120
  62352 = N 2 0
  62496 = N 1 0
  62592 = N 0 0
  62592 = N 6 0
  62736 = N 1 0
  62736 = N 6 0
  62880 = N 3 0
  62880 = N 6 0
  63168 = N 2 0
  63168 = N 6 0
  63312 = N 0 0
  63312 = N 6 0
  63408 = N 0 0
  63408 = N 6 0
  63456 = N 2 0
  63456 = N 6 0
  63504 = N 3 0
  63504 = N 6 0
  63552 = N 2 0
  63552 = N 6 0
  63600 = N 1 0
  63600 = N 6 0
  63744 = N 3 120
  63888 = N 2 0
  64032 = N 1 0
  64128 = N 2 0
  64224 = N 2 0
  64224 = N 6 0
  64224 = S 2 480
  64368 = N 3 0
  64368 = N 6 0
  64608 = N 1 0
  64608 = N 6 0
  64896 = N 0 168
  65088 = N 1 0
  65184 = N 0 0
  65280 = N 3 120
  65424 = N 2 0
  65568 = N 1 0
  65664 = N 2 0
  65760 = N 3 0
  65760 = N 6 0
  66048 = N 3 120
  66192 = N 2 0
  66336 = N 1 0
  66432 = N 0 168
  66624 = N 1 0
  66720 = N 0 0
  66816 = N 3 120
  66960 = N 2 0
  67104 = N 1 0
  67200 = N 2 0
  67296 = N 0 0
  67296 = N 6 0
  67440 = N 1 0
  67440 = N 6 0
  67584 = N 3 120
  67728 = N 2 0
  67872 = N 1 0
  67968 = N 0 168
  68160 = N 1 0
  68256 = N 0 0
  68448 = N 0 0
  68448 = N 6 0
  68448 = E solo
  68592 = N 2 0
  68592 = N 6 0
  68640 = N 1 0
  68640 = N 6 0
  69024 = N 1 0
  69024 = N 6 0
  69216 = N 1 0
  69216 = N 6 0
  69360 = N 3 0
  69360 = N 6 0
  69408 = N 2 0
  69408 = N 6 0
  70752 = N 1 0
  70752 = N 6 0
  71040 = N 0 0
  71040 = N 6 0
  71328 = N 1 0
  71328 = N 6 0
  71424 = N 0 0
  71424 = N 6 0
  72576 = N 0 0
  72576 = N 6 0
  72672 = N 2 0
  72672 = N 6 0
  73344 = S 2 720
  73392 = N 2 0
  73392 = N 6 0
  73448 = N 3 0
  73448 = N 6 0
  73562 = N 3 0
  73562 = N 6 0
  73675 = N 3 0
  73675 = N 6 0
  73789 = N 3 0
  73789 = N 6 0
  73902 = N 3 0
  73902 = N 6 0
  74016 = N 3 0
  74016 = N 6 0
  74045 = N 2 0
  74045 = N 6 0
  74784 = N 1 0
  74784 = N 6 0
  74928 = N 0 0
  74928 = N 6 0
  75072 = N 3 0
  75072 = N 6 0
  75216 = N 2 0
  75216 = N 6 0
  75360 = N 1 0
  75360 = N 6 0
  75504 = N 0 0
  75504 = N 6 0
  75840 = N 1 0
  75840 = N 6 0
  75936 = N 2 0
  75936 = N 6 0
  76032 = N 0 0
  76032 = N 6 0
  76128 = N 3 0
  76128 = N 6 0
  76512 = N 3 0
  76512 = N 6 0
  76560 = E soloend
  77568 = N 3 120
  77712 = N 2 0
  77856 = N 1 0
  77952 = N 2 264
  78240 = N 0 0
  78336 = N 3 120
  78480 = N 2 0
  78624 = N 1 0
  78720 = N 0 168
  78912 = N 1 0
  79008 = N 0 0
  79104 = N 3 120
  79248 = N 2 0
  79392 = N 1 0
  79488 = N 2 264
  79776 = N 0 0
  80064 = N 3 0
  80064 = N 6 0
  80064 = S 2 480
  80064 = E solo
  80112 = N 0 0
  80112 = N 6 0
  80256 = N 3 0
  80256 = N 6 0
  80352 = N 2 0
  80352 = N 6 0
  80400 = N 3 0
  80400 = N 6 0
  80448 = N 2 0
  80448 = N 6 0
  80496 = N 1 0
  80496 = N 6 0
  80736 = N 0 0
  80736 = N 6 0
  80832 = N 3 0
  80832 = N 6 0
  81024 = N 3 0
  81024 = N 6 0
  81504 = N 0 0
  81504 = N 6 0
  81600 = N 3 0
  81600 = N 6 0
  81696 = N 3 0
  81696 = N 6 0
  81792 = N 3 0
  81792 = N 6 0
  82464 = N 0 0
  82464 = N 6 0
  82560 = N 2 0
  82560 = N 6 0
  82704 = N 0 0
  82704 = N 6 0
  82848 = N 0 0
  82848 = N 6 0
  83424 = N 2 0
  83424 = N 6 0
  83568 = N 1 0
  83568 = N 6 0
  83712 = N 0 0
  83712 = N 6 0
  83808 = N 0 0
  83808 = N 6 0
  84576 = N 0 0
  84576 = N 6 0
  84720 = N 1 0
  84720 = N 6 0
  84864 = N 0 0
  84864 = N 6 0
  85008 = N 2 0
  85008 = N 6 0
  86496 = N 0 0
  86496 = N 6 0
  86640 = N 1 0
  86640 = N 6 0
  86784 = N 2 0
  86784 = N 6 0
  86912 = N 2 0
  86912 = N 6 0
  87616 = N 0 0
  87616 = N 1 0
  87616 = N 6 0
  87680 = N 3 0
  87680 = N 6 0
  87744 = E soloend
}
[EasySingle]
{
  1248 = N 2 0
  1248 = N 6 0
  1344 = N 0 0
  1344 = N 6 0
  1536 = N 2 120
  1680 = N 1 0
  1920 = N 1 168
  2304 = N 2 120
  2448 = N 1 0
  2688 = N 1 168
  2880 = N 0 120
  3072 = N 2 120
  3216 = N 1 0
  3456 = N 1 168
  3840 = N 2 120
  3984 = N 1 0
  4224 = N 0 168
  4416 = N 1 0
  4608 = N 2 120
  4752 = N 1 0
  4992 = N 1 168
  5376 = N 2 120
  5520 = N 1 0
  5760 = N 1 168
  5952 = N 0 0
  6144 = N 2 120
  6144 = S 2 1512
  6288 = N 1 0
  6528 = N 1 168
  6912 = N 2 120
  7056 = N 1 0
  7296 = N 0 168
  7488 = N 1 168
  7680 = N 2 0
  7824 = N 2 0
  8064 = N 2 264
  8448 = N 2 0
  8592 = N 2 0
  8832 = N 2 168
  9024 = N 0 168
  9216 = N 1 0
  9360 = N 1 0
  9600 = N 1 264
  9984 = N 1 0
  10128 = N 1 0
  10368 = N 1 168
  10560 = N 2 168
  10752 = N 0 0
  10896 = N 0 0
  11136 = N 0 264
  11520 = N 0 0
  11664 = N 0 0
  11904 = N 0 168
  12096 = N 1 168
  12288 = N 2 0
  12432 = N 2 0
  12672 = N 1 168
  12864 = N 1 0
  13056 = N 0 0
  13248 = N 1 360
  13248 = N 2 360
  13632 = N 1 0
  13632 = N 2 0
  13824 = N 2 0
  13968 = N 2 0
  14208 = N 1 264
  14592 = N 2 120
  14592 = S 2 1512
  14736 = N 1 0
  14976 = N 1 168
  15360 = N 2 120
  15504 = N 1 0
  15744 = N 1 168
  15936 = N 0 120
  16128 = N 2 120
  16272 = N 1 0
  16512 = N 1 168
  16896 = N 2 120
  17040 = N 1 0
  17280 = N 0 168
  17472 = N 1 0
  17664 = N 2 0
  17808 = N 2 0
  18048 = N 2 264
  18432 = N 2 0
  18576 = N 2 0
  18816 = N 2 0
  19008 = N 0 168
  19200 = N 1 0
  19344 = N 1 0
  19584 = N 1 264
  19968 = N 1 0
  20112 = N 1 0
  20352 = N 1 168
  20544 = N 2 168
  20736 = N 0 0
  20880 = N 0 0
  21192 = N 0 0
  21312 = N 0 0
  21600 = N 0 0
  21888 = N 0 168
  22080 = N 1 168
  22272 = N 2 0
  22416 = N 2 0
  22656 = N 1 168
  22848 = N 1 0
  23040 = N 0 0
  23040 = S 2 672
  23232 = N 1 360
  23232 = N 2 360
  23616 = N 1 0
  23616 = N 2 0
  23808 = N 1 0
  23952 = N 1 0
  24192 = N 0 264
  24480 = N 0 0
  24576 = N 2 0
  24720 = N 2 0
  24960 = N 2 0
  25152 = N 0 0
  25344 = N 2 0
  25488 = N 2 0
  25728 = N 2 168
  25920 = N 2 0
  26112 = N 1 0
  26256 = N 1 0
  26496 = N 1 264
  26880 = N 1 0
  27024 = N 1 0
  27264 = N 1 168
  27456 = N 0 0
  27648 = N 2 0
  27792 = N 2 0
  28032 = N 2 168
  28224 = N 2 0
  28512 = N 2 0
  28800 = N 2 168
  28992 = N 0 168
  29184 = N 2 120
  29328 = N 2 0
  29472 = N 2 0
  29760 = N 1 168
  30048 = N 0 0
  30240 = N 0 0
  30336 = N 0 168
  30528 = N 1 120
  30720 = N 2 120
  30864 = N 2 0
  31104 = N 1 264
  31392 = S 2 744
  31488 = N 2 120
  31632 = N 1 0
  31872 = N 1 168
  32256 = N 2 120
  32400 = N 1 0
  32640 = N 1 168
  32832 = N 0 120
  33024 = N 2 120
  33168 = N 1 0
  33408 = N 1 168
  33792 = N 2 120
  33936 = N 1 0
  34176 = N 0 168
  34368 = N 1 0
  34560 = N 0 0
  34560 = N 6 0
  34560 = E solo
  34704 = N 0 0
  34704 = N 6 0
  34944 = N 0 0
  34944 = N 6 0
  35424 = N 0 0
  35424 = N 6 0
  35520 = N 1 0
  35520 = N 6 0
  35664 = N 2 0
  35664 = N 6 0
  35808 = N 2 0
  35808 = N 6 0
  35904 = N 1 0
  35904 = N 6 0
  36384 = N 2 0
  36384 = N 6 0
  36624 = N 0 0
  36624 = N 6 0
  36768 = N 0 0
  36768 = N 6 0
  37152 = N 0 0
  37152 = N 6 0
  37296 = N 1 0
  37296 = N 6 0
  37440 = N 2 0
  37440 = N 6 0
  37632 = N 1 0
  37632 = N 6 0
  37920 = N 2 0
  37920 = N 6 0
  38112 = N 1 0
  38112 = N 6 0
  38256 = N 0 0
  38256 = N 6 0
  38496 = N 1 0
  38496 = N 5 0
  38496 = N 6 0
  38688 = N 0 0
  38688 = N 6 0
  38784 = N 1 0
  38784 = N 6 0
  39024 = S 2 864
  39031 = N 0 0
  39031 = N 6 0
  39168 = N 1 0
  39168 = N 6 0
  39264 = N 2 0
  39264 = N 6 0
  39392 = N 1 0
  39392 = N 6 0
  39552 = N 0 0
  39552 = N 6 0
  39680 = N 1 0
  39680 = N 6 0
  39840 = N 0 0
  39840 = N 6 0
  40032 = N 0 0
  40032 = N 6 0
  40320 = N 1 0
  40320 = N 6 0
  40512 = N 2 0
  40512 = N 6 0
  40608 = E soloend
  40704 = N 2 0
  40848 = N 2 0
  41088 = N 2 168
  41280 = N 0 0
  41472 = N 2 0
  41664 = N 2 0
  41664 = N 6 0
  41856 = N 2 0
  41856 = N 6 0
  42000 = N 2 0
  42000 = N 6 0
  42240 = N 1 0
  42384 = N 1 0
  42624 = N 1 168
  43008 = N 1 0
  43152 = N 1 0
  43392 = N 1 0
  43488 = N 2 0
  43488 = N 6 0
  43632 = N 0 0
  43632 = N 6 0
  43776 = N 0 0
  43776 = N 6 0
  44160 = N 0 168
  44544 = N 0 0
  44688 = N 0 0
  44928 = N 0 168
  45120 = N 1 168
  45312 = N 0 0
  45456 = N 2 0
  45696 = N 1 264
  46080 = N 0 0
  46272 = N 1 360
  46272 = N 2 360
  46656 = N 1 0
  46656 = N 2 0
  46848 = N 1 0
  46992 = N 2 0
  47232 = N 0 168
  47616 = N 2 0
  47616 = S 2 1488
  47760 = N 2 0
  48000 = N 2 120
  48192 = N 0 0
  48384 = N 2 0
  48480 = N 2 0
  48576 = N 0 0
  48768 = N 2 0
  48864 = N 2 0
  48960 = N 0 0
  49152 = N 1 0
  49296 = N 1 0
  49536 = N 1 0
  49632 = N 1 0
  49728 = N 0 0
  49920 = N 1 0
  50112 = N 0 0
  50208 = N 0 0
  50304 = N 1 120
  50496 = N 0 0
  50688 = N 2 0
  50832 = N 2 0
  51072 = N 2 216
  51456 = N 2 0
  51600 = N 2 0
  51840 = N 2 168
  52032 = N 0 168
  52224 = N 2 120
  52368 = N 2 0
  52608 = N 1 360
  53088 = N 0 0
  53376 = N 0 120
  53568 = N 1 0
  53760 = N 2 120
  53904 = N 2 0
  54144 = N 1 168
  54528 = N 2 120
  54672 = N 1 0
  54912 = N 1 168
  55296 = N 2 120
  55440 = N 1 0
  55680 = N 1 168
  55872 = N 0 120
  56064 = N 2 120
  56064 = S 2 1632
  56208 = N 1 0
  56448 = N 1 168
  56832 = N 2 120
  56976 = N 1 0
  57216 = N 0 168
  57408 = N 1 0
  57600 = N 2 120
  57744 = N 1 0
  57984 = N 1 168
  58368 = N 2 120
  58512 = N 1 0
  58752 = N 0 168
  58944 = N 1 0
  59136 = N 2 120
  59280 = N 1 0
  59520 = N 1 168
  59904 = N 2 120
  60048 = N 1 0
  60288 = N 0 168
  60480 = N 1 0
  60672 = N 2 120
  60816 = N 1 0
  61056 = N 1 264
  61440 = N 2 120
  61584 = N 1 0
  61824 = N 0 0
  61824 = N 6 0
  61920 = N 2 0
  61920 = N 6 0
  62016 = N 0 0
  62016 = N 6 0
  62208 = N 2 120
  62352 = N 1 0
  62592 = N 0 0
  62592 = N 6 0
  62736 = N 1 0
  62736 = N 6 0
  62880 = N 2 0
  62880 = N 6 0
  63168 = N 1 0
  63168 = N 6 0
  63312 = N 0 0
  63312 = N 6 0
  63456 = N 2 0
  63456 = N 6 0
  63552 = N 0 0
  63552 = N 6 0
  63744 = N 2 120
  63888 = N 1 0
  64128 = N 1 0
  64224 = N 1 0
  64224 = N 6 0
  64224 = S 2 480
  64368 = N 2 0
  64368 = N 6 0
  64608 = N 0 0
  64608 = N 6 0
  64896 = N 0 168
  65088 = N 1 0
  65280 = N 2 120
  65424 = N 1 0
  65664 = N 1 0
  65760 = N 2 0
  65760 = N 6 0
  66048 = N 2 120
  66192 = N 1 0
  66432 = N 0 168
  66624 = N 1 0
  66816 = N 2 120
  66960 = N 1 0
  67200 = N 1 0
  67296 = N 0 0
  67296 = N 6 0
  67440 = N 1 0
  67440 = N 6 0
  67584 = N 2 120
  67728 = N 1 0
  67968 = N 0 168
  68160 = N 1 0
  68448 = N 0 0
  68448 = N 6 0
  68448 = E solo
  68592 = N 1 0
  68592 = N 6 0
  69024 = N 1 0
  69024 = N 6 0
  69216 = N 1 0
  69216 = N 6 0
  69360 = N 2 0
  69360 = N 6 0
  70752 = N 1 0
  70752 = N 6 0
  71040 = N 0 0
  71040 = N 6 0
  71328 = N 1 0
  71328 = N 6 0
  71424 = N 0 0
  71424 = N 6 0
  72576 = N 0 0
  72576 = N 6 0
  72672 = N 1 0
  72672 = N 6 0
  73344 = S 2 720
  73392 = N 1 0
  73392 = N 6 0
  73448 = N 2 0
  73448 = N 6 0
  73562 = N 2 0
  73562 = N 6 0
  73675 = N 2 0
  73675 = N 6 0
  73789 = N 2 0
  73789 = N 6 0
  73902 = N 2 0
  73902 = N 6 0
  74016 = N 2 0
  74016 = N 6 0
  74784 = N 1 0
  74784 = N 6 0
  74928 = N 0 0
  74928 = N 6 0
  75072 = N 2 0
  75072 = N 6 0
  75216 = N 1 0
  75216 = N 6 0
  75360 = N 0 0
  75360 = N 6 0
  75504 = N 2 0
  75504 = N 6 0
  75840 = N 1 0
  75840 = N 6 0
  76032 = N 0 0
  76032 = N 6 0
  76128 = N 1 0
  76128 = N 6 0
  76512 = N 2 0
  76512 = N 6 0
  76560 = E soloend
  77568 = N 2 120
  77712 = N 1 0
  77952 = N 1 264
  78336 = N 2 120
  78480 = N 1 0
  78720 = N 0 168
  78912 = N 1 0
  79104 = N 2 120
  79248 = N 1 0
  79488 = N 1 264
  80064 = N 1 0
  80064 = N 6 0
  80064 = S 2 480
  80064 = E solo
  80256 = N 1 0
  80256 = N 6 0
  80352 = N 2 0
  80352 = N 6 0
  80448 = N 0 0
  80448 = N 6 0
  80832 = N 2 0
  80832 = N 6 0
  81024 = N 2 0
  81024 = N 6 0
  81504 = N 0 0
  81504 = N 6 0
  81600 = N 2 0
  81600 = N 6 0
  81792 = N 2 0
  81792 = N 6 0
  82464 = N 0 0
  82464 = N 6 0
  82560 = N 2 0
  82560 = N 6 0
  82704 = N 0 0
  82704 = N 6 0
  82848 = N 1 0
  82848 = N 6 0
  83424 = N 2 0
  83424 = N 6 0
  83568 = N 1 0
  83568 = N 6 0
  83712 = N 0 0
  83712 = N 6 0
  84576 = N 0 0
  84576 = N 6 0
  84720 = N 1 0
  84720 = N 6 0
  84864 = N 0 0
  84864 = N 6 0
  85008 = N 2 0
  85008 = N 6 0
  86496 = N 0 0
  86496 = N 6 0
  86640 = N 1 0
  86640 = N 6 0
  86784 = N 2 0
  86784 = N 6 0
  86912 = N 2 0
  86912 = N 6 0
  87616 = N 2 0
  87616 = N 6 0
  87744 = E soloend
}
