[Song]
{
  Name = "AM Remix (ft. J Balvin, Bad Bunny, Flow La Movie)"
  Artist = "Nio Garcia"
  Charter = "JEANCAX"
  Album = "AM Remix"
  Year = ", 2021"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 2
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Reggaeton"
  MediaType = "cd"
  GuitarStream = "guitar.ogg"
  BassStream = "bass.ogg"
  DrumStream = "drums.ogg"
  VocalStream = "vocals.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 119000
  768 = B 85000
  3648 = B 108825
  3840 = B 86000
}
[Events]
{
  768 = E "section Intro"
  1176 = E "phrase_start"
  1200 = E "lyric Latino"
  1320 = E "lyric gang,"
  1416 = E "lyric gang"
  1488 = E "phrase_end"
  1776 = E "phrase_start"
  1800 = E "lyric Nio"
  1896 = E "phrase_end"
  2496 = E "phrase_start"
  2520 = E "lyric AM"
  2640 = E "lyric Remix"
  2856 = E "phrase_end"
  3096 = E "phrase_start"
  3120 = E "lyric Leggo"
  3216 = E "phrase_end"
  3840 = E "section Refrán"
  3912 = E "phrase_start"
  3936 = E "lyric Tú"
  3960 = E "lyric ere'"
  4008 = E "lyric la"
  4080 = E "lyric número"
  4224 = E "lyric uno"
  4464 = E "lyric y"
  4536 = E "lyric como"
  4608 = E "lyric tú"
  4656 = E "lyric no"
  4704 = E "lyric hay"
  4752 = E "lyric dos,"
  5280 = E "lyric yeah"
  5352 = E "phrase_end"
  5448 = E "phrase_start"
  5472 = E "lyric Con"
  5496 = E "lyric la"
  5568 = E "lyric cama"
  5664 = E "lyric somos"
  5760 = E "lyric tres,"
  5904 = E "lyric ¿por"
  5952 = E "lyric qué"
  6000 = E "lyric no"
  6048 = E "lyric nos"
  6096 = E "lyric comemos?"
  6408 = E "phrase_end"
  6432 = E "phrase_start"
  6456 = E "lyric Ey,"
  6720 = E "lyric estoy"
  6912 = E "lyric loco"
  7296 = E "lyric de"
  7392 = E "lyric ponerte"
  7584 = E "lyric en"
  7680 = E "lyric cuatro,"
  8160 = E "lyric yeah"
  8352 = E "lyric eh"
  8448 = E "lyric eh"
  8496 = E "phrase_end"
  8520 = E "phrase_start"
  8544 = E "lyric Pero"
  8616 = E "lyric a"
  8664 = E "lyric ti"
  8688 = E "lyric sin"
  8784 = E "lyric cojone'"
  9024 = E "lyric aunque"
  9072 = E "lyric no'"
  9144 = E "lyric queremo',"
  9480 = E "lyric je-"
  9504 = E "lyric je"
  9552 = E "phrase_end"
  9600 = E "section Pre-Coro"
  9696 = E "phrase_start"
  9720 = E "lyric Me"
  9792 = E "lyric llama'"
  9864 = E "lyric a"
  9936 = E "lyric las"
  9984 = E "lyric seis"
  10080 = E "lyric pa'"
  10128 = E "lyric fumarte"
  10224 = E "lyric otra"
  10320 = E "lyric de"
  10368 = E "lyric haze"
  10464 = E "phrase_end"
  10488 = E "phrase_start"
  10512 = E "lyric Son"
  10536 = E "lyric siete"
  10656 = E "lyric los"
  10704 = E "lyric pecado'"
  10848 = E "lyric que"
  10896 = E "lyric te"
  10944 = E "lyric quiero"
  11040 = E "lyric cometer"
  11232 = E "phrase_end"
  11256 = E "phrase_start"
  11280 = E "lyric Chingamo'"
  11376 = E "lyric en"
  11424 = E "lyric la"
  11472 = E "lyric V8,"
  11616 = E "lyric ni"
  11664 = E "lyric llegamo'"
  11808 = E "lyric al"
  11856 = E "lyric motel"
  12000 = E "phrase_end"
  12024 = E "phrase_start"
  12048 = E "lyric Comenzamo'"
  12192 = E "lyric a"
  12240 = E "lyric la'"
  12288 = E "lyric nueve'"
  12336 = E "lyric y"
  12384 = E "lyric tеrminamo'"
  12576 = E "lyric a"
  12624 = E "lyric la'"
  12672 = E "lyric die'"
  12768 = E "phrase_end"
  12840 = E "phrase_start"
  12864 = E "lyric A."
  12864 = E "section Coro"
  12960 = E "lyric m."
  13248 = E "phrase_end"
  13272 = E "phrase_start"
  13296 = E "lyric Cuando"
  13368 = E "lyric la"
  13440 = E "lyric toco,"
  13512 = E "lyric ella"
  13560 = E "lyric de"
  13608 = E "lyric una"
  13680 = E "lyric sе"
  13728 = E "lyric viene"
  14016 = E "phrase_end"
  14088 = E "phrase_start"
  14112 = E "lyric Estoy"
  14160 = E "lyric pa'"
  14208 = E "lyric darte"
  14256 = E "lyric lo"
  14352 = E "lyric que"
  14400 = E "lyric tú"
  14448 = E "lyric me"
  14472 = E "lyric ordene'"
  14760 = E "phrase_end"
  14784 = E "phrase_start"
  14808 = E "lyric Solo"
  14928 = E "lyric me"
  14976 = E "lyric busca'"
  15072 = E "lyric cuando"
  15168 = E "lyric te"
  15216 = E "lyric conviene,"
  15648 = E "lyric ey"
  15792 = E "phrase_end"
  15912 = E "phrase_start"
  15936 = E "lyric A."
  16032 = E "lyric m."
  16320 = E "phrase_end"
  16344 = E "phrase_start"
  16368 = E "lyric Cuando"
  16440 = E "lyric la"
  16512 = E "lyric toco,"
  16584 = E "lyric ella"
  16632 = E "lyric de"
  16680 = E "lyric una"
  16752 = E "lyric se"
  16800 = E "lyric viene"
  17088 = E "phrase_end"
  17160 = E "phrase_start"
  17184 = E "lyric Estoy"
  17232 = E "lyric pa'"
  17280 = E "lyric darte"
  17328 = E "lyric lo"
  17424 = E "lyric que"
  17472 = E "lyric tú"
  17520 = E "lyric me"
  17544 = E "lyric ordene'"
  17832 = E "phrase_end"
  17856 = E "phrase_start"
  17880 = E "lyric Solo"
  18000 = E "lyric me"
  18048 = E "lyric busca'"
  18144 = E "lyric cuando"
  18240 = E "lyric te"
  18288 = E "lyric conviene,"
  18720 = E "lyric yeah"
  18816 = E "lyric eh"
  18936 = E "phrase_end"
  18984 = E "phrase_start"
  19008 = E "lyric Cuando"
  19104 = E "lyric te"
  19176 = E "lyric conviene"
  19200 = E "section Verso 1"
  19392 = E "lyric viene'"
  19536 = E "phrase_end"
  19560 = E "phrase_start"
  19584 = E "lyric Me"
  19608 = E "lyric voy"
  19632 = E "lyric al"
  19680 = E "lyric gym"
  19728 = E "lyric pa'"
  19776 = E "lyric que"
  19800 = E "lyric conmigo"
  19920 = E "lyric entrene'"
  20112 = E "phrase_end"
  20136 = E "phrase_start"
  20160 = E "lyric Nunca"
  20256 = E "lyric falta"
  20304 = E "lyric un"
  20352 = E "lyric polvo"
  20400 = E "lyric en"
  20448 = E "lyric los"
  20496 = E "lyric weekene'"
  20712 = E "phrase_end"
  20760 = E "phrase_start"
  20784 = E "lyric La"
  20808 = E "lyric baby"
  20928 = E "lyric bien"
  20976 = E "lyric loco"
  21072 = E "lyric me"
  21120 = E "lyric tiene"
  21360 = E "phrase_end"
  21384 = E "phrase_start"
  21408 = E "lyric Ya"
  21456 = E "lyric comí"
  21552 = E "lyric pero"
  21648 = E "lyric quiere"
  21744 = E "lyric que"
  21792 = E "lyric me"
  21840 = E "lyric la"
  21888 = E "lyric cene"
  22056 = E "phrase_end"
  22152 = E "phrase_start"
  22176 = E "lyric A"
  22224 = E "lyric la"
  22272 = E "lyric una"
  22368 = E "lyric los"
  22464 = E "lyric dos"
  22560 = E "lyric bajamos"
  22728 = E "lyric el"
  22800 = E "lyric estrés"
  22896 = E "phrase_end"
  22920 = E "phrase_start"
  22944 = E "lyric Y"
  22992 = E "lyric cuando"
  23088 = E "lyric la"
  23136 = E "lyric puse"
  23184 = E "lyric en"
  23232 = E "lyric cuatro"
  23328 = E "lyric fue"
  23376 = E "lyric que"
  23424 = E "lyric la"
  23472 = E "lyric enamoré"
  23664 = E "phrase_end"
  23688 = E "phrase_start"
  23712 = E "lyric A"
  23736 = E "lyric las"
  23808 = E "lyric cinco"
  23904 = E "lyric terminamo'"
  24072 = E "lyric y"
  24096 = E "lyric la"
  24144 = E "lyric dejé"
  24240 = E "lyric a"
  24288 = E "lyric las"
  24384 = E "lyric seis"
  24432 = E "phrase_end"
  24456 = E "phrase_start"
  24480 = E "lyric Si"
  24504 = E "lyric he"
  24528 = E "lyric tenido"
  24672 = E "lyric ganas"
  24744 = E "lyric de"
  24816 = E "lyric volverla"
  24936 = E "lyric a"
  24960 = E "lyric ver"
  25008 = E "phrase_end"
  25032 = E "phrase_start"
  25056 = E "lyric La"
  25104 = E "lyric recojo"
  25200 = E "lyric en"
  25248 = E "lyric la"
  25296 = E "lyric V8"
  25488 = E "lyric a"
  25536 = E "lyric eso"
  25632 = E "lyric de"
  25680 = E "lyric las"
  25704 = E "lyric nueve"
  25824 = E "phrase_end"
  25848 = E "phrase_start"
  25872 = E "lyric A"
  25920 = E "lyric ella"
  25968 = E "lyric le"
  26016 = E "lyric doy"
  26064 = E "lyric un"
  26112 = E "lyric die'"
  26208 = E "lyric por"
  26256 = E "lyric lo"
  26304 = E "lyric rico"
  26400 = E "lyric que"
  26448 = E "lyric se"
  26496 = E "lyric mueve"
  26616 = E "phrase_end"
  26640 = E "phrase_start"
  26664 = E "lyric Está"
  26712 = E "lyric haciendo"
  26832 = E "lyric calor,"
  26976 = E "lyric pero"
  27024 = E "lyric eso"
  27072 = E "lyric abajo"
  27216 = E "lyric le"
  27264 = E "lyric llueve"
  27384 = E "phrase_end"
  27528 = E "phrase_start"
  27552 = E "lyric Quiere"
  27696 = E "lyric que"
  27744 = E "lyric pa'"
  27792 = E "lyric mi"
  27840 = E "lyric cama"
  27912 = E "lyric me"
  27960 = E "lyric la"
  28008 = E "lyric lleve"
  28080 = E "phrase_end"
  28104 = E "phrase_start"
  28128 = E "lyric La"
  28176 = E "lyric recojo"
  28272 = E "lyric en"
  28320 = E "lyric la"
  28368 = E "lyric V8"
  28560 = E "lyric a"
  28608 = E "lyric eso"
  28704 = E "lyric de"
  28752 = E "lyric las"
  28776 = E "lyric nueve"
  28896 = E "phrase_end"
  28920 = E "phrase_start"
  28944 = E "lyric A"
  28992 = E "lyric ella"
  29040 = E "lyric le"
  29088 = E "lyric doy"
  29136 = E "lyric un"
  29184 = E "lyric die'"
  29280 = E "lyric por"
  29328 = E "lyric lo"
  29376 = E "lyric rico"
  29472 = E "lyric que"
  29520 = E "lyric se"
  29568 = E "lyric mueve"
  29688 = E "phrase_end"
  29712 = E "phrase_start"
  29736 = E "lyric Está"
  29784 = E "lyric haciendo"
  29904 = E "lyric calor,"
  30048 = E "lyric pero"
  30096 = E "lyric eso"
  30144 = E "lyric abajo"
  30288 = E "lyric le"
  30336 = E "lyric llueve"
  30456 = E "phrase_end"
  30600 = E "phrase_start"
  30624 = E "lyric Quiere"
  30768 = E "lyric que"
  30816 = E "lyric pa'"
  30864 = E "lyric mi"
  30912 = E "lyric cama"
  30984 = E "lyric me"
  31032 = E "lyric la"
  31080 = E "lyric lleve"
  31200 = E "phrase_end"
  31272 = E "phrase_start"
  31296 = E "lyric A."
  31296 = E "section Coro"
  31392 = E "lyric m."
  31680 = E "phrase_end"
  31704 = E "phrase_start"
  31728 = E "lyric Cuando"
  31800 = E "lyric la"
  31872 = E "lyric toco,"
  31944 = E "lyric ella"
  31992 = E "lyric de"
  32040 = E "lyric una"
  32112 = E "lyric se"
  32160 = E "lyric viene"
  32448 = E "phrase_end"
  32520 = E "phrase_start"
  32544 = E "lyric Estoy"
  32592 = E "lyric pa'"
  32640 = E "lyric darte"
  32688 = E "lyric lo"
  32784 = E "lyric que"
  32832 = E "lyric tú"
  32880 = E "lyric me"
  32904 = E "lyric ordene'"
  33192 = E "phrase_end"
  33216 = E "phrase_start"
  33240 = E "lyric Solo"
  33360 = E "lyric me"
  33408 = E "lyric busca'"
  33504 = E "lyric cuando"
  33600 = E "lyric te"
  33648 = E "lyric conviene,"
  34080 = E "lyric ey"
  34224 = E "phrase_end"
  34344 = E "phrase_start"
  34368 = E "lyric A."
  34464 = E "lyric m."
  34752 = E "phrase_end"
  34776 = E "phrase_start"
  34800 = E "lyric Cuando"
  34872 = E "lyric la"
  34944 = E "lyric toco,"
  35016 = E "lyric ella"
  35064 = E "lyric de"
  35112 = E "lyric una"
  35184 = E "lyric se"
  35232 = E "lyric viene"
  35520 = E "phrase_end"
  35592 = E "phrase_start"
  35616 = E "lyric Estoy"
  35664 = E "lyric pa'"
  35712 = E "lyric darte"
  35760 = E "lyric lo"
  35856 = E "lyric que"
  35904 = E "lyric tú"
  35952 = E "lyric me"
  35976 = E "lyric ordene'"
  36264 = E "phrase_end"
  36288 = E "phrase_start"
  36312 = E "lyric Solo"
  36432 = E "lyric me"
  36480 = E "lyric busca'"
  36576 = E "lyric cuando"
  36672 = E "lyric te"
  36720 = E "lyric conviene,"
  36960 = E "lyric yeah"
  37056 = E "lyric yeah"
  37152 = E "lyric yeah"
  37248 = E "lyric yeah"
  37368 = E "phrase_end"
  37416 = E "phrase_start"
  37440 = E "lyric Baby,"
  37440 = E "section Verso 2"
  37536 = E "lyric pon"
  37584 = E "lyric la"
  37632 = E "lyric alarma"
  37824 = E "lyric que"
  37872 = E "lyric por"
  37920 = E "lyric ti"
  37968 = E "lyric madrugo"
  38160 = E "phrase_end"
  38184 = E "phrase_start"
  38208 = E "lyric Si"
  38256 = E "lyric tiene'"
  38376 = E "lyric trabajo"
  38496 = E "lyric de"
  38544 = E "lyric la"
  38592 = E "lyric uni,"
  38688 = E "lyric yo"
  38736 = E "lyric te"
  38760 = E "lyric ayudo"
  38928 = E "phrase_end"
  38952 = E "phrase_start"
  38976 = E "lyric Traté"
  39072 = E "lyric de"
  39120 = E "lyric picharte,"
  39360 = E "lyric pero"
  39456 = E "lyric no"
  39504 = E "lyric se"
  39552 = E "lyric pudo"
  39696 = E "phrase_end"
  39720 = E "phrase_start"
  39744 = E "lyric Tu"
  39792 = E "lyric novio"
  39888 = E "lyric es"
  39936 = E "lyric fan,"
  39984 = E "lyric si"
  40032 = E "lyric quieres"
  40128 = E "lyric le"
  40176 = E "lyric envío"
  40248 = E "lyric un"
  40272 = E "lyric saludo"
  40464 = E "phrase_end"
  40488 = E "phrase_start"
  40512 = E "lyric Pa'"
  40560 = E "lyric que"
  40608 = E "lyric no"
  40656 = E "lyric se"
  40704 = E "lyric queje,"
  41088 = E "lyric eh"
  41184 = E "phrase_end"
  41208 = E "phrase_start"
  41232 = E "lyric Tranquila,"
  41376 = E "lyric no"
  41424 = E "lyric lo"
  41472 = E "lyric deje',"
  41856 = E "lyric eh"
  41880 = E "phrase_end"
  41904 = E "phrase_start"
  41928 = E "lyric Dile"
  42000 = E "lyric que"
  42048 = E "lyric tú"
  42096 = E "lyric y"
  42120 = E "lyric yo"
  42144 = E "lyric somo'"
  42240 = E "lyric amigo'"
  42336 = E "lyric y"
  42384 = E "lyric quiero"
  42480 = E "lyric que"
  42528 = E "lyric me"
  42552 = E "lyric aconseje'"
  42720 = E "phrase_end"
  42744 = E "phrase_start"
  42768 = E "lyric Ese"
  42816 = E "lyric culo"
  42864 = E "lyric e'"
  42912 = E "lyric artista,"
  43152 = E "lyric me"
  43200 = E "lyric avisa'"
  43296 = E "lyric si"
  43344 = E "lyric quiere'"
  43440 = E "lyric que"
  43488 = E "lyric lo"
  43536 = E "lyric maneje"
  43728 = E "phrase_end"
  43848 = E "phrase_start"
  43872 = E "lyric Que"
  43920 = E "lyric pa'"
  43968 = E "lyric ti"
  44016 = E "lyric trabajo"
  44112 = E "lyric de"
  44160 = E "lyric ocho"
  44328 = E "lyric a"
  44376 = E "lyric cinco"
  44448 = E "lyric al"
  44544 = E "lyric mínimo"
  44736 = E "phrase_end"
  44808 = E "phrase_start"
  44832 = E "lyric Cuando"
  44928 = E "lyric tú"
  44976 = E "lyric lo"
  45024 = E "lyric mueve',"
  45120 = E "lyric mami,"
  45192 = E "lyric eso"
  45216 = E "lyric e'"
  45264 = E "lyric lo"
  45312 = E "lyric máximo"
  45480 = E "phrase_end"
  45528 = E "phrase_start"
  45552 = E "lyric Me"
  45600 = E "lyric mira'"
  45696 = E "lyric y"
  45744 = E "lyric tú"
  45792 = E "lyric sabe'"
  45888 = E "lyric que"
  45936 = E "lyric me"
  45984 = E "lyric pongo"
  46080 = E "lyric tímido"
  46272 = E "phrase_end"
  46392 = E "phrase_start"
  46416 = E "lyric Prendemo'"
  46512 = E "lyric y"
  46560 = E "lyric eso"
  46632 = E "lyric se"
  46680 = E "lyric me"
  46752 = E "lyric quita"
  46848 = E "lyric rápido"
  47040 = E "phrase_end"
  47160 = E "phrase_start"
  47184 = E "lyric Pichea"
  47304 = E "lyric a"
  47328 = E "lyric to'"
  47376 = E "lyric y"
  47424 = E "lyric vámono'"
  47568 = E "lyric pa'"
  47616 = E "lyric Mykono'"
  47856 = E "phrase_end"
  47928 = E "phrase_start"
  47952 = E "lyric Que"
  48000 = E "lyric ayer"
  48048 = E "lyric soñé"
  48144 = E "lyric que"
  48168 = E "lyric en"
  48192 = E "lyric el"
  48240 = E "lyric avión"
  48336 = E "lyric lo"
  48384 = E "lyric hacíamo'"
  48528 = E "phrase_end"
  48552 = E "phrase_start"
  48576 = E "lyric Pide"
  48672 = E "lyric lo"
  48720 = E "lyric que"
  48744 = E "lyric sea,"
  48864 = E "lyric baby,"
  48936 = E "lyric a"
  48960 = E "lyric ti"
  49008 = E "lyric no"
  49056 = E "lyric te"
  49104 = E "lyric digo"
  49200 = E "lyric que"
  49248 = E "lyric no"
  49296 = E "phrase_end"
  49320 = E "phrase_start"
  49344 = E "lyric Salimo'"
  49488 = E "lyric de"
  49536 = E "lyric noche"
  49632 = E "lyric y"
  49680 = E "lyric llegamo'"
  49728 = E "section Coro"
  49752 = E "phrase_end"
  49776 = E "phrase_start"
  49800 = E "lyric A."
  49872 = E "lyric m."
  50088 = E "phrase_end"
  50112 = E "phrase_start"
  50136 = E "lyric Cuando"
  50208 = E "lyric la"
  50280 = E "lyric toco,"
  50352 = E "lyric ella"
  50400 = E "lyric de"
  50448 = E "lyric una"
  50520 = E "lyric se"
  50568 = E "lyric viene"
  50856 = E "phrase_end"
  50928 = E "phrase_start"
  50952 = E "lyric Estoy"
  51000 = E "lyric pa'"
  51048 = E "lyric darte"
  51096 = E "lyric lo"
  51192 = E "lyric que"
  51240 = E "lyric tú"
  51288 = E "lyric me"
  51312 = E "lyric ordene'"
  51600 = E "phrase_end"
  51672 = E "phrase_start"
  51696 = E "lyric Se"
  51744 = E "lyric trepa"
  51816 = E "lyric y"
  51840 = E "lyric dice"
  51936 = E "lyric que"
  51984 = E "lyric yo"
  52032 = E "lyric soy"
  52080 = E "lyric su"
  52128 = E "lyric nene,"
  52512 = E "lyric yeah"
  52608 = E "lyric yeah"
  52704 = E "phrase_end"
  52704 = E "section Verso 3"
  52728 = E "phrase_start"
  52752 = E "lyric Y"
  52776 = E "lyric ya"
  52848 = E "lyric tú"
  52896 = E "lyric me"
  52944 = E "lyric conoce',"
  53088 = E "lyric a"
  53136 = E "lyric tresciento'"
  53280 = E "lyric por"
  53328 = E "lyric la"
  53376 = E "lyric Montse"
  53544 = E "phrase_end"
  53592 = E "phrase_start"
  53616 = E "lyric Me"
  53640 = E "lyric da'"
  53712 = E "lyric la"
  53760 = E "lyric verde"
  53808 = E "lyric y"
  53856 = E "lyric llego"
  53952 = E "lyric ante'"
  54048 = E "lyric de"
  54096 = E "lyric la'"
  54144 = E "lyric once"
  54240 = E "phrase_end"
  54264 = E "phrase_start"
  54288 = E "lyric Salimo'"
  54384 = E "lyric 'e"
  54432 = E "lyric Carolina,"
  54648 = E "lyric terminamo'"
  54864 = E "lyric por"
  54912 = E "lyric Ponce"
  54984 = E "phrase_end"
  55008 = E "phrase_start"
  55032 = E "lyric Si"
  55104 = E "lyric tú"
  55152 = E "lyric me"
  55200 = E "lyric quiere'"
  55296 = E "lyric ver,"
  55392 = E "lyric ¿por"
  55440 = E "lyric qué"
  55488 = E "lyric me"
  55536 = E "lyric pichea',"
  55680 = E "lyric entonce'?"
  55872 = E "phrase_end"
  55896 = E "phrase_start"
  55920 = E "lyric Déjate"
  56016 = E "lyric ver"
  56184 = E "phrase_end"
  56376 = E "phrase_start"
  56400 = E "lyric Pa'"
  56448 = E "lyric terminar"
  56592 = E "lyric lo"
  56640 = E "lyric que"
  56688 = E "lyric no"
  56736 = E "lyric hicimo'"
  56808 = E "lyric ayer"
  56952 = E "phrase_end"
  57144 = E "phrase_start"
  57168 = E "lyric El"
  57216 = E "lyric tiempo"
  57264 = E "lyric e'"
  57312 = E "lyric corto"
  57408 = E "lyric y"
  57432 = E "lyric no"
  57456 = E "lyric lo"
  57504 = E "lyric vo'a"
  57552 = E "lyric perder"
  57672 = E "phrase_end"
  57912 = E "phrase_start"
  57936 = E "lyric Yo"
  57984 = E "lyric quiero"
  58080 = E "lyric volver"
  58176 = E "lyric a"
  58224 = E "lyric probar"
  58320 = E "lyric tu"
  58368 = E "lyric piel"
  58464 = E "lyric ante'"
  58560 = E "lyric que"
  58584 = E "lyric sean"
  58680 = E "lyric la'"
  58728 = E "lyric doce"
  58848 = E "phrase_end"
  58920 = E "phrase_start"
  58944 = E "lyric A."
  58944 = E "section Coro"
  59040 = E "lyric m."
  59328 = E "phrase_end"
  59352 = E "phrase_start"
  59376 = E "lyric Cuando"
  59448 = E "lyric la"
  59520 = E "lyric toco,"
  59592 = E "lyric ella"
  59640 = E "lyric de"
  59688 = E "lyric una"
  59760 = E "lyric se"
  59808 = E "lyric viene"
  60096 = E "phrase_end"
  60168 = E "phrase_start"
  60192 = E "lyric Estoy"
  60240 = E "lyric pa'"
  60288 = E "lyric darte"
  60336 = E "lyric lo"
  60432 = E "lyric que"
  60480 = E "lyric tú"
  60528 = E "lyric me"
  60552 = E "lyric ordene'"
  60840 = E "phrase_end"
  60864 = E "phrase_start"
  60888 = E "lyric Solo"
  61008 = E "lyric me"
  61056 = E "lyric busca'"
  61152 = E "lyric cuando"
  61248 = E "lyric te"
  61296 = E "lyric conviene,"
  61728 = E "lyric ey"
  61872 = E "phrase_end"
  61992 = E "phrase_start"
  62016 = E "lyric A."
  62112 = E "lyric m."
  62400 = E "phrase_end"
  62424 = E "phrase_start"
  62448 = E "lyric Cuando"
  62520 = E "lyric la"
  62592 = E "lyric toco,"
  62664 = E "lyric ella"
  62712 = E "lyric de"
  62760 = E "lyric una"
  62832 = E "lyric se"
  62880 = E "lyric viene"
  63168 = E "phrase_end"
  63240 = E "phrase_start"
  63264 = E "lyric Estoy"
  63312 = E "lyric pa'"
  63360 = E "lyric darte"
  63408 = E "lyric lo"
  63504 = E "lyric que"
  63552 = E "lyric tú"
  63600 = E "lyric me"
  63624 = E "lyric ordene'"
  63912 = E "phrase_end"
  63936 = E "phrase_start"
  63960 = E "lyric Solo"
  64080 = E "lyric me"
  64128 = E "lyric busca'"
  64224 = E "lyric cuando"
  64320 = E "lyric te"
  64368 = E "lyric conviene,"
  64800 = E "lyric yeah"
  64896 = E "lyric yeah,"
  65088 = E "lyric yeah"
  65184 = E "lyric yeah"
  65280 = E "phrase_end"
  65280 = E "section Outro"
  65496 = E "phrase_start"
  65520 = E "lyric J"
  65544 = E "lyric Balvin,"
  65664 = E "lyric man"
  65760 = E "phrase_end"
  65904 = E "phrase_start"
  65928 = E "lyric Nio"
  66048 = E "phrase_end"
  66096 = E "phrase_start"
  66120 = E "lyric Flow"
  66192 = E "lyric La"
  66240 = E "lyric Movie"
  66360 = E "phrase_end"
  67032 = E "phrase_start"
  67056 = E "lyric Okey"
  67152 = E "phrase_end"
  67272 = E "phrase_start"
  67296 = E "lyric Goldi"
  67464 = E "phrase_end"
  67632 = E "phrase_start"
  67656 = E "lyric Tiempo"
  67704 = E "lyric al"
  67752 = E "lyric tiempo"
  67848 = E "phrase_end"
  68040 = E "phrase_start"
  68064 = E "lyric Bad"
  68160 = E "lyric Bunny,"
  68256 = E "lyric baby"
  68352 = E "phrase_end"
  68376 = E "phrase_start"
  68400 = E "lyric Xound"
  68520 = E "phrase_end"
  68616 = E "phrase_start"
  68640 = E "lyric Eh"
  68712 = E "phrase_end"
  68760 = E "phrase_start"
  68784 = E "lyric Nio"
  68856 = E "lyric García"
  69000 = E "phrase_end"
  69024 = E "phrase_start"
  69048 = E "lyric Baby"
  69216 = E "phrase_end"
  69528 = E "phrase_start"
  69552 = E "lyric J"
  69600 = E "lyric Balvin,"
  69696 = E "lyric man"
  69768 = E "phrase_end"
  69792 = E "phrase_start"
  69816 = E "lyric Yeah"
  69864 = E "phrase_end"
  69888 = E "phrase_start"
  69912 = E "lyric Latino"
  70080 = E "lyric gang,"
  70176 = E "lyric gang"
  70272 = E "phrase_end"
  70344 = E "phrase_start"
  70368 = E "lyric Nio"
  70464 = E "phrase_end"
  70488 = E "phrase_start"
  70512 = E "lyric J"
  70560 = E "lyric Balvin"
  70704 = E "phrase_end"
  70896 = E "phrase_start"
  70920 = E "lyric Yama"
  71064 = E "phrase_end"
  71112 = E "phrase_start"
  71136 = E "lyric Flow"
  71184 = E "lyric La"
  71232 = E "lyric Movie,"
  71328 = E "lyric yeah"
  71400 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 0 1488
  768 = N 6 0
  1152 = N 3 720
  1152 = N 6 0
  1536 = N 1 720
  1536 = N 6 0
  1920 = N 4 336
  1920 = N 6 0
  2304 = N 0 1488
  2304 = N 6 0
  2688 = N 3 720
  2688 = N 6 0
  3072 = N 1 720
  3072 = N 6 0
  3456 = N 4 336
  3456 = N 6 0
  3840 = N 1 0
  3840 = N 6 0
  3840 = S 2 1536
  3936 = N 1 0
  3936 = N 3 0
  3936 = N 6 0
  4224 = N 2 0
  4224 = N 6 0
  4320 = N 2 0
  4320 = N 4 0
  4320 = N 6 0
  4512 = N 2 0
  4512 = N 4 0
  4512 = N 6 0
  4608 = N 0 0
  4608 = N 6 0
  4704 = N 0 0
  4704 = N 2 0
  4704 = N 6 0
  4896 = N 0 0
  4896 = N 2 0
  4896 = N 6 0
  4992 = N 0 0
  4992 = N 6 0
  5088 = N 0 0
  5088 = N 2 0
  5088 = N 6 0
  5280 = N 0 0
  5280 = N 2 0
  5280 = N 6 0
  5376 = N 1 0
  5376 = N 6 0
  5472 = N 1 0
  5472 = N 3 0
  5472 = N 6 0
  5664 = N 1 0
  5664 = N 3 0
  5664 = N 6 0
  5760 = N 2 0
  5760 = N 6 0
  5856 = N 2 0
  5856 = N 4 0
  5856 = N 6 0
  6048 = N 2 0
  6048 = N 4 0
  6048 = N 6 0
  6144 = N 0 0
  6144 = N 6 0
  6240 = N 0 0
  6240 = N 2 0
  6240 = N 6 0
  6432 = N 0 0
  6432 = N 2 0
  6432 = N 6 0
  6528 = N 0 0
  6528 = N 6 0
  6624 = N 0 0
  6624 = N 2 0
  6624 = N 6 0
  6816 = N 0 0
  6816 = N 2 0
  6816 = N 6 0
  6912 = N 1 0
  6912 = N 6 0
  7008 = N 1 0
  7008 = N 3 0
  7008 = N 6 0
  7104 = N 1 0
  7104 = N 6 0
  7200 = N 1 0
  7200 = N 3 0
  7200 = N 6 0
  7296 = N 2 0
  7296 = N 6 0
  7392 = N 2 0
  7392 = N 4 0
  7392 = N 6 0
  7488 = N 2 0
  7488 = N 6 0
  7584 = N 2 0
  7584 = N 4 0
  7584 = N 6 0
  7680 = N 0 0
  7680 = N 6 0
  7776 = N 0 0
  7776 = N 2 0
  7776 = N 6 0
  7872 = N 0 0
  7872 = N 6 0
  7968 = N 0 0
  7968 = N 2 0
  7968 = N 6 0
  8064 = N 0 0
  8064 = N 6 0
  8160 = N 0 0
  8160 = N 2 0
  8160 = N 6 0
  8256 = N 0 0
  8256 = N 6 0
  8352 = N 0 0
  8352 = N 2 0
  8352 = N 6 0
  8448 = N 1 0
  8448 = N 6 0
  8544 = N 1 0
  8544 = N 3 0
  8544 = N 6 0
  8640 = N 1 0
  8640 = N 6 0
  8736 = N 1 0
  8736 = N 3 0
  8736 = N 6 0
  8832 = N 2 0
  8832 = N 6 0
  8928 = N 2 0
  8928 = N 4 0
  8928 = N 6 0
  9024 = N 2 0
  9024 = N 6 0
  9120 = N 2 0
  9120 = N 4 0
  9120 = N 6 0
  9216 = N 0 0
  9216 = N 6 0
  9312 = N 0 0
  9312 = N 2 0
  9312 = N 6 0
  9408 = N 0 0
  9408 = N 6 0
  9504 = N 0 0
  9504 = N 2 0
  9504 = N 6 0
  9600 = N 0 0
  9600 = N 6 0
  9696 = N 0 240
  9696 = N 2 240
  9696 = N 6 0
  10080 = N 0 48
  10080 = N 1 48
  10080 = N 6 0
  10176 = N 0 192
  10176 = N 1 192
  10176 = N 6 0
  10464 = N 2 48
  10464 = N 4 48
  10464 = N 6 0
  10560 = N 2 192
  10560 = N 4 192
  10560 = N 6 0
  10848 = N 1 48
  10848 = N 3 48
  10848 = N 6 0
  10944 = N 1 192
  10944 = N 3 192
  10944 = N 6 0
  11232 = N 1 48
  11232 = N 3 48
  11232 = N 6 0
  11328 = N 1 192
  11328 = N 3 192
  11328 = N 6 0
  11616 = N 0 48
  11616 = N 1 48
  11616 = N 6 0
  11712 = N 0 192
  11712 = N 1 192
  11712 = N 6 0
  12000 = N 2 48
  12000 = N 4 48
  12000 = N 6 0
  12096 = N 2 192
  12096 = N 4 192
  12096 = N 6 0
  12384 = N 1 48
  12384 = N 3 48
  12384 = N 6 0
  12480 = N 1 192
  12480 = N 3 192
  12480 = N 6 0
  12768 = N 1 48
  12768 = N 3 48
  12768 = N 6 0
  12864 = N 1 144
  12864 = N 3 144
  12864 = N 6 0
  13056 = N 0 144
  13056 = N 6 0
  13056 = S 2 1536
  13248 = N 0 144
  13248 = N 6 0
  13440 = N 3 144
  13440 = N 6 0
  13632 = N 3 144
  13632 = N 6 0
  13872 = N 2 0
  13872 = N 6 0
  13920 = N 2 0
  13920 = N 6 0
  13968 = N 2 64
  13968 = N 6 0
  14064 = N 2 0
  14064 = N 6 0
  14112 = N 2 0
  14112 = N 6 0
  14160 = N 2 0
  14160 = N 6 0
  14256 = N 4 288
  14256 = N 6 0
  14592 = N 0 144
  14592 = N 6 0
  14784 = N 0 144
  14784 = N 6 0
  14976 = N 3 144
  14976 = N 6 0
  15168 = N 3 144
  15168 = N 6 0
  15408 = N 2 0
  15408 = N 6 0
  15456 = N 2 0
  15456 = N 6 0
  15504 = N 2 64
  15504 = N 6 0
  15600 = N 2 0
  15600 = N 6 0
  15648 = N 2 0
  15648 = N 6 0
  15696 = N 2 0
  15696 = N 6 0
  15792 = N 4 336
  15792 = N 6 0
  16224 = N 0 96
  16224 = N 1 96
  16224 = N 6 0
  16416 = N 0 96
  16416 = N 1 96
  16416 = N 6 0
  16608 = N 2 96
  16608 = N 3 96
  16608 = N 6 0
  16800 = N 2 96
  16800 = N 3 96
  16800 = N 6 0
  16992 = N 1 96
  16992 = N 2 96
  16992 = N 6 0
  17184 = N 1 96
  17184 = N 2 96
  17184 = N 6 0
  17376 = N 1 96
  17376 = N 2 96
  17376 = N 6 0
  17568 = N 1 96
  17568 = N 2 96
  17568 = N 6 0
  17760 = N 0 96
  17760 = N 1 96
  17760 = N 6 0
  17952 = N 0 96
  17952 = N 1 96
  17952 = N 6 0
  18144 = N 2 96
  18144 = N 3 96
  18144 = N 6 0
  18336 = N 2 96
  18336 = N 3 96
  18336 = N 6 0
  18528 = N 1 96
  18528 = N 2 96
  18528 = N 6 0
  18720 = N 1 96
  18720 = N 2 96
  18720 = N 6 0
  18912 = N 1 96
  18912 = N 2 96
  18912 = N 6 0
  19104 = N 1 96
  19104 = N 2 96
  19104 = N 6 0
  19296 = N 0 96
  19296 = N 1 96
  19296 = N 6 0
  19488 = N 0 96
  19488 = N 1 96
  19488 = N 6 0
  19680 = N 2 96
  19680 = N 3 96
  19680 = N 6 0
  19872 = N 2 96
  19872 = N 3 96
  19872 = N 6 0
  20064 = N 1 96
  20064 = N 2 96
  20064 = N 6 0
  20256 = N 1 96
  20256 = N 2 96
  20256 = N 6 0
  20448 = N 1 96
  20448 = N 2 96
  20448 = N 6 0
  20640 = N 1 96
  20640 = N 2 96
  20640 = N 6 0
  20832 = N 0 96
  20832 = N 1 96
  20832 = N 6 0
  21024 = N 0 96
  21024 = N 1 96
  21024 = N 6 0
  21216 = N 2 96
  21216 = N 3 96
  21216 = N 6 0
  21408 = N 2 96
  21408 = N 3 96
  21408 = N 6 0
  21600 = N 1 96
  21600 = N 2 96
  21600 = N 6 0
  21792 = N 1 96
  21792 = N 2 96
  21792 = N 6 0
  21984 = N 1 96
  21984 = N 2 96
  21984 = N 6 0
  22176 = N 1 48
  22176 = N 2 48
  22176 = N 6 0
  22272 = N 0 1488
  22272 = N 6 0
  22272 = S 2 1536
  22656 = N 3 720
  22656 = N 6 0
  23040 = N 1 720
  23040 = N 6 0
  23424 = N 4 336
  23424 = N 6 0
  23808 = N 0 1536
  23808 = N 6 0
  24192 = N 3 720
  24192 = N 6 0
  24576 = N 1 768
  24576 = N 6 0
  24960 = N 4 384
  24960 = N 6 0
  25440 = N 0 96
  25440 = N 1 96
  25440 = N 6 0
  25632 = N 0 96
  25632 = N 1 96
  25632 = N 6 0
  25824 = N 2 96
  25824 = N 3 96
  25824 = N 6 0
  26016 = N 2 96
  26016 = N 3 96
  26016 = N 6 0
  26208 = N 1 96
  26208 = N 2 96
  26208 = N 6 0
  26400 = N 1 96
  26400 = N 2 96
  26400 = N 6 0
  26592 = N 1 96
  26592 = N 2 96
  26592 = N 6 0
  26784 = N 1 96
  26784 = N 2 96
  26784 = N 6 0
  26976 = N 0 96
  26976 = N 1 96
  26976 = N 6 0
  27168 = N 0 96
  27168 = N 1 96
  27168 = N 6 0
  27360 = N 2 96
  27360 = N 3 96
  27360 = N 6 0
  27552 = N 2 96
  27552 = N 3 96
  27552 = N 6 0
  27744 = N 1 96
  27744 = N 2 96
  27744 = N 6 0
  27936 = N 1 96
  27936 = N 2 96
  27936 = N 6 0
  28128 = N 1 96
  28128 = N 2 96
  28128 = N 6 0
  28320 = N 1 96
  28320 = N 2 96
  28320 = N 6 0
  28512 = N 0 96
  28512 = N 1 96
  28512 = N 6 0
  28704 = N 0 96
  28704 = N 1 96
  28704 = N 6 0
  28896 = N 2 96
  28896 = N 3 96
  28896 = N 6 0
  29088 = N 2 96
  29088 = N 3 96
  29088 = N 6 0
  29280 = N 1 96
  29280 = N 2 96
  29280 = N 6 0
  29472 = N 1 96
  29472 = N 2 96
  29472 = N 6 0
  29664 = N 1 96
  29664 = N 2 96
  29664 = N 6 0
  29856 = N 1 96
  29856 = N 2 96
  29856 = N 6 0
  29952 = S 2 1536
  30048 = N 0 96
  30048 = N 1 96
  30048 = N 6 0
  30240 = N 0 96
  30240 = N 1 96
  30240 = N 6 0
  30432 = N 2 96
  30432 = N 3 96
  30432 = N 6 0
  30624 = N 2 96
  30624 = N 3 96
  30624 = N 6 0
  30816 = N 1 96
  30816 = N 2 96
  30816 = N 6 0
  31008 = N 1 96
  31008 = N 2 96
  31008 = N 6 0
  31200 = N 1 96
  31200 = N 2 96
  31200 = N 6 0
  31392 = N 1 48
  31392 = N 2 48
  31392 = N 6 0
  31488 = N 0 1488
  31488 = N 6 0
  31872 = N 3 720
  31872 = N 6 0
  32256 = N 1 720
  32256 = N 6 0
  32640 = N 4 336
  32640 = N 6 0
  33024 = N 0 1488
  33024 = N 6 0
  33408 = N 3 720
  33408 = N 6 0
  33792 = N 1 720
  33792 = N 6 0
  34176 = N 4 336
  34176 = N 6 0
  34656 = N 0 96
  34656 = N 1 96
  34656 = N 6 0
  34848 = N 0 96
  34848 = N 1 96
  34848 = N 6 0
  35040 = N 2 96
  35040 = N 3 96
  35040 = N 6 0
  35232 = N 2 96
  35232 = N 3 96
  35232 = N 6 0
  35424 = N 1 96
  35424 = N 2 96
  35424 = N 6 0
  35616 = N 1 96
  35616 = N 2 96
  35616 = N 6 0
  35808 = N 1 96
  35808 = N 2 96
  35808 = N 6 0
  36000 = N 1 96
  36000 = N 2 96
  36000 = N 6 0
  36192 = N 0 96
  36192 = N 1 96
  36192 = N 6 0
  36384 = N 0 96
  36384 = N 1 96
  36384 = N 6 0
  36576 = N 2 96
  36576 = N 3 96
  36576 = N 6 0
  36768 = N 2 96
  36768 = N 3 96
  36768 = N 6 0
  36960 = N 1 96
  36960 = N 2 96
  36960 = N 6 0
  37152 = N 1 96
  37152 = N 2 96
  37152 = N 6 0
  37344 = N 1 96
  37344 = N 2 96
  37344 = N 6 0
  37536 = N 1 96
  37536 = N 2 96
  37536 = N 6 0
  37728 = N 0 96
  37728 = N 1 96
  37728 = N 6 0
  37920 = N 0 96
  37920 = N 1 96
  37920 = N 6 0
  38400 = S 2 1536
  38496 = N 1 96
  38496 = N 2 96
  38496 = N 6 0
  38688 = N 1 96
  38688 = N 2 96
  38688 = N 6 0
  38880 = N 1 96
  38880 = N 2 96
  38880 = N 6 0
  39072 = N 1 96
  39072 = N 2 96
  39072 = N 6 0
  39264 = N 0 96
  39264 = N 1 96
  39264 = N 6 0
  39456 = N 0 96
  39456 = N 1 96
  39456 = N 6 0
  39648 = N 2 96
  39648 = N 3 96
  39648 = N 6 0
  39840 = N 2 96
  39840 = N 3 96
  39840 = N 6 0
  40032 = N 1 96
  40032 = N 2 96
  40032 = N 6 0
  40224 = N 1 96
  40224 = N 2 96
  40224 = N 6 0
  40416 = N 1 96
  40416 = N 2 96
  40416 = N 6 0
  40608 = N 1 48
  40608 = N 2 48
  40608 = N 6 0
  40704 = N 0 1152
  40704 = N 6 0
  41088 = N 3 768
  41088 = N 6 0
  41472 = N 1 384
  41472 = N 6 0
  42240 = N 0 1536
  42240 = N 6 0
  42624 = N 3 720
  42624 = N 6 0
  43008 = N 1 768
  43008 = N 6 0
  43392 = N 4 384
  43392 = N 6 0
  43872 = N 0 96
  43872 = N 1 96
  43872 = N 6 0
  44064 = N 0 96
  44064 = N 1 96
  44064 = N 6 0
  44256 = N 2 96
  44256 = N 3 96
  44256 = N 6 0
  44448 = N 2 96
  44448 = N 3 96
  44448 = N 6 0
  44640 = N 1 96
  44640 = N 2 96
  44640 = N 6 0
  44832 = N 1 96
  44832 = N 2 96
  44832 = N 6 0
  45024 = N 1 96
  45024 = N 2 96
  45024 = N 6 0
  45216 = N 1 96
  45216 = N 2 96
  45216 = N 6 0
  45408 = N 0 96
  45408 = N 1 96
  45408 = N 6 0
  45600 = N 0 96
  45600 = N 1 96
  45600 = N 6 0
  45792 = N 2 96
  45792 = N 3 96
  45792 = N 6 0
  45984 = N 2 96
  45984 = N 3 96
  45984 = N 6 0
  46176 = N 1 96
  46176 = N 2 96
  46176 = N 6 0
  46368 = N 1 96
  46368 = N 2 96
  46368 = N 6 0
  46560 = N 1 96
  46560 = N 2 96
  46560 = N 6 0
  46752 = N 1 96
  46752 = N 2 96
  46752 = N 6 0
  46944 = N 0 96
  46944 = N 1 96
  46944 = N 6 0
  47136 = N 0 96
  47136 = N 1 96
  47136 = N 6 0
  47328 = N 2 96
  47328 = N 3 96
  47328 = N 6 0
  47520 = N 2 96
  47520 = N 3 96
  47520 = N 6 0
  47712 = N 1 96
  47712 = N 2 96
  47712 = N 6 0
  47712 = S 2 1536
  47904 = N 1 96
  47904 = N 2 96
  47904 = N 6 0
  48096 = N 1 96
  48096 = N 2 96
  48096 = N 6 0
  48288 = N 1 96
  48288 = N 2 96
  48288 = N 6 0
  48480 = N 0 96
  48480 = N 1 96
  48480 = N 6 0
  48672 = N 0 96
  48672 = N 1 96
  48672 = N 6 0
  48864 = N 2 96
  48864 = N 3 96
  48864 = N 6 0
  49056 = N 2 96
  49056 = N 3 96
  49056 = N 6 0
  49248 = N 1 96
  49248 = N 2 96
  49248 = N 6 0
  49440 = N 1 96
  49440 = N 2 96
  49440 = N 6 0
  49632 = N 1 96
  49632 = N 2 96
  49632 = N 6 0
  49824 = N 1 48
  49824 = N 2 48
  49824 = N 6 0
  49920 = N 0 1488
  49920 = N 6 0
  50304 = N 3 720
  50304 = N 6 0
  50688 = N 1 720
  50688 = N 6 0
  51072 = N 4 336
  51072 = N 6 0
  51456 = N 0 864
  51456 = N 6 0
  51840 = N 3 480
  51840 = N 6 0
  52224 = N 1 96
  52224 = N 6 0
  53088 = N 0 96
  53088 = N 1 96
  53088 = N 6 0
  53280 = N 0 96
  53280 = N 1 96
  53280 = N 6 0
  53472 = N 2 96
  53472 = N 3 96
  53472 = N 6 0
  53664 = N 2 96
  53664 = N 3 96
  53664 = N 6 0
  53856 = N 1 96
  53856 = N 2 96
  53856 = N 6 0
  54048 = N 1 96
  54048 = N 2 96
  54048 = N 6 0
  54240 = N 1 96
  54240 = N 2 96
  54240 = N 6 0
  54432 = N 1 96
  54432 = N 2 96
  54432 = N 6 0
  54624 = N 0 96
  54624 = N 1 96
  54624 = N 6 0
  54816 = N 0 96
  54816 = N 1 96
  54816 = N 6 0
  55008 = N 2 96
  55008 = N 3 96
  55008 = N 6 0
  55200 = N 2 96
  55200 = N 3 96
  55200 = N 6 0
  55392 = N 1 96
  55392 = N 2 96
  55392 = N 6 0
  55584 = N 1 96
  55584 = N 2 96
  55584 = N 6 0
  55776 = N 1 96
  55776 = N 2 96
  55776 = N 6 0
  55968 = N 1 96
  55968 = N 2 96
  55968 = N 6 0
  56064 = S 2 1536
  56160 = N 0 96
  56160 = N 1 96
  56160 = N 6 0
  56352 = N 0 96
  56352 = N 1 96
  56352 = N 6 0
  56544 = N 2 96
  56544 = N 3 96
  56544 = N 6 0
  56736 = N 2 96
  56736 = N 3 96
  56736 = N 6 0
  56928 = N 1 96
  56928 = N 2 96
  56928 = N 6 0
  57120 = N 1 96
  57120 = N 2 96
  57120 = N 6 0
  57312 = N 1 96
  57312 = N 2 96
  57312 = N 6 0
  57504 = N 1 96
  57504 = N 2 96
  57504 = N 6 0
  57696 = N 0 96
  57696 = N 1 96
  57696 = N 6 0
  57888 = N 0 96
  57888 = N 1 96
  57888 = N 6 0
  58080 = N 2 96
  58080 = N 3 96
  58080 = N 6 0
  58272 = N 2 96
  58272 = N 3 96
  58272 = N 6 0
  58464 = N 1 96
  58464 = N 2 96
  58464 = N 6 0
  58656 = N 1 96
  58656 = N 2 96
  58656 = N 6 0
  58848 = N 1 96
  58848 = N 2 96
  58848 = N 6 0
  59040 = N 1 48
  59040 = N 2 48
  59040 = N 6 0
  59136 = N 0 1488
  59136 = N 6 0
  59520 = N 3 720
  59520 = N 6 0
  59904 = N 1 720
  59904 = N 6 0
  60288 = N 4 336
  60288 = N 6 0
  60672 = N 0 1488
  60672 = N 6 0
  61056 = N 3 720
  61056 = N 6 0
  61440 = N 1 720
  61440 = N 6 0
  61824 = N 4 336
  61824 = N 6 0
  62208 = N 0 1488
  62208 = N 6 0
  62592 = N 3 720
  62592 = N 6 0
  62976 = N 1 720
  62976 = N 6 0
  63360 = N 4 336
  63360 = N 6 0
  63744 = N 0 1152
  63744 = N 6 0
  64128 = N 3 768
  64128 = N 6 0
  64512 = N 1 384
  64512 = N 6 0
  65280 = N 0 144
  65280 = N 6 0
  65280 = S 2 1536
  65472 = N 0 144
  65472 = N 6 0
  65664 = N 3 144
  65664 = N 6 0
  65856 = N 3 144
  65856 = N 6 0
  66096 = N 2 0
  66096 = N 6 0
  66144 = N 2 0
  66144 = N 6 0
  66192 = N 2 64
  66192 = N 6 0
  66288 = N 2 0
  66288 = N 6 0
  66336 = N 2 0
  66336 = N 6 0
  66384 = N 2 0
  66384 = N 6 0
  66480 = N 4 288
  66480 = N 6 0
  66816 = N 0 144
  66816 = N 6 0
  67008 = N 0 144
  67008 = N 6 0
  67200 = N 3 144
  67200 = N 6 0
  67392 = N 3 144
  67392 = N 6 0
  67632 = N 2 0
  67632 = N 6 0
  67680 = N 2 0
  67680 = N 6 0
  67728 = N 2 64
  67728 = N 6 0
  67824 = N 2 0
  67824 = N 6 0
  67872 = N 2 0
  67872 = N 6 0
  67920 = N 2 0
  67920 = N 6 0
  68016 = N 4 336
  68016 = N 6 0
  68448 = N 0 96
  68448 = N 1 96
  68448 = N 6 0
  68640 = N 0 96
  68640 = N 1 96
  68640 = N 6 0
  68832 = N 2 96
  68832 = N 3 96
  68832 = N 6 0
  69024 = N 2 96
  69024 = N 3 96
  69024 = N 6 0
  69216 = N 1 96
  69216 = N 2 96
  69216 = N 6 0
  69408 = N 1 96
  69408 = N 2 96
  69408 = N 6 0
  69600 = N 1 96
  69600 = N 2 96
  69600 = N 6 0
  69792 = N 1 96
  69792 = N 2 96
  69792 = N 6 0
  69984 = N 0 96
  69984 = N 1 96
  69984 = N 6 0
  70176 = N 0 96
  70176 = N 1 96
  70176 = N 6 0
  70368 = N 2 96
  70368 = N 3 96
  70368 = N 6 0
  70560 = N 2 96
  70560 = N 3 96
  70560 = N 6 0
  70752 = N 1 96
  70752 = N 2 96
  70752 = N 6 0
  70944 = N 1 96
  70944 = N 2 96
  70944 = N 6 0
  71136 = N 1 96
  71136 = N 2 96
  71136 = N 6 0
  71328 = N 1 96
  71328 = N 2 96
  71328 = N 6 0
}
[ExpertDoubleBass]
{
  6912 = N 0 144
  7104 = N 3 48
  7200 = N 1 48
  7296 = N 2 144
  7488 = N 4 96
  7680 = N 0 144
  7872 = N 3 48
  7968 = N 2 48
  8064 = N 2 144
  8256 = N 3 96
  8448 = N 0 144
  8640 = N 3 48
  8736 = N 1 48
  8832 = N 2 144
  9024 = N 4 96
  9216 = N 0 144
  9408 = N 3 48
  9504 = N 2 96
  9984 = N 0 192
  9984 = S 2 1536
  10368 = N 3 192
  10752 = N 2 192
  11136 = N 2 192
  11520 = N 0 192
  11904 = N 3 192
  12288 = N 2 192
  12672 = N 2 192
  13056 = N 0 144
  13248 = N 1 96
  13440 = N 3 144
  13632 = N 4 96
  13824 = N 1 144
  14016 = N 2 96
  14208 = N 1 144
  14400 = N 2 96
  14592 = N 0 144
  14784 = N 1 96
  14976 = N 3 144
  15168 = N 4 96
  15360 = N 1 144
  15552 = N 2 96
  15744 = N 1 192
  16128 = N 0 192
  16512 = N 3 192
  16896 = N 2 192
  17280 = N 2 192
  17664 = N 0 192
  17664 = S 2 1536
  18048 = N 3 192
  18432 = N 2 192
  18816 = N 2 192
  19200 = N 0 144
  19392 = N 3 48
  19488 = N 1 48
  19584 = N 2 144
  19776 = N 4 96
  19968 = N 0 144
  20160 = N 3 48
  20256 = N 2 48
  20352 = N 2 144
  20544 = N 3 96
  20736 = N 0 144
  20928 = N 3 48
  21024 = N 1 48
  21120 = N 2 144
  21312 = N 4 96
  21504 = N 0 144
  21696 = N 3 48
  21792 = N 2 48
  21888 = N 2 144
  22080 = N 3 96
  22272 = N 0 144
  22464 = N 1 96
  22656 = N 3 144
  22848 = N 4 96
  23040 = N 1 144
  23232 = N 2 96
  23424 = N 1 144
  23616 = N 2 96
  23808 = N 0 144
  23808 = S 2 1536
  24000 = N 1 96
  24192 = N 3 144
  24384 = N 4 96
  24576 = N 1 144
  24768 = N 2 96
  24960 = N 1 192
  25344 = N 0 192
  25728 = N 3 192
  26112 = N 2 192
  26496 = N 2 192
  26880 = N 0 192
  27264 = N 3 192
  27648 = N 2 192
  28032 = N 2 192
  28416 = N 0 144
  28608 = N 3 48
  28704 = N 1 48
  28800 = N 2 144
  28992 = N 4 96
  29184 = N 0 144
  29376 = N 3 48
  29472 = N 2 48
  29568 = N 2 144
  29760 = N 3 96
  29952 = N 0 144
  29952 = S 2 1536
  30144 = N 3 48
  30240 = N 1 48
  30336 = N 2 144
  30528 = N 4 96
  30720 = N 0 144
  30912 = N 3 48
  31008 = N 2 48
  31104 = N 2 144
  31296 = N 3 96
  31488 = N 0 144
  31680 = N 1 96
  31872 = N 3 144
  32064 = N 4 96
  32256 = N 1 144
  32448 = N 2 96
  32640 = N 1 144
  32832 = N 2 96
  33024 = N 0 144
  33216 = N 1 96
  33408 = N 3 144
  33600 = N 4 96
  33792 = N 1 144
  33984 = N 2 96
  34176 = N 1 192
  34560 = N 0 192
  34944 = N 3 192
  35328 = N 2 192
  35712 = N 2 192
  36096 = N 0 192
  36096 = S 2 1536
  36480 = N 3 192
  36864 = N 2 192
  37248 = N 2 192
  37632 = N 0 144
  37824 = N 3 48
  37920 = N 1 48
  38016 = N 2 96
  38400 = N 0 144
  38592 = N 3 48
  38688 = N 2 48
  38784 = N 2 144
  38976 = N 3 96
  39168 = N 0 144
  39360 = N 3 48
  39456 = N 1 48
  39552 = N 2 144
  39744 = N 4 96
  39936 = N 0 144
  40128 = N 3 48
  40224 = N 2 48
  40320 = N 2 144
  40512 = N 3 96
  40704 = N 0 144
  40896 = N 1 96
  41088 = N 3 144
  41280 = N 4 96
  41472 = N 1 144
  41664 = N 2 96
  42240 = N 0 144
  42432 = N 1 96
  42624 = N 3 144
  42816 = N 4 96
  43008 = N 1 144
  43200 = N 2 96
  43392 = N 1 192
  43776 = N 0 192
  44160 = N 3 192
  44544 = N 2 192
  44544 = S 2 1536
  44928 = N 2 192
  45312 = N 0 192
  45696 = N 3 192
  46080 = N 2 192
  46464 = N 2 192
  46848 = N 0 144
  47040 = N 3 48
  47136 = N 1 48
  47232 = N 2 144
  47424 = N 4 96
  47616 = N 0 144
  47808 = N 3 48
  47904 = N 2 48
  48000 = N 2 144
  48192 = N 3 96
  48384 = N 0 144
  48576 = N 3 48
  48672 = N 1 48
  48768 = N 2 144
  48960 = N 4 96
  49152 = N 0 144
  49344 = N 3 48
  49440 = N 2 48
  49536 = N 2 144
  49728 = N 3 96
  49920 = N 0 144
  50112 = N 1 96
  50304 = N 3 144
  50496 = N 4 96
  50688 = N 1 144
  50880 = N 2 96
  51072 = N 1 144
  51264 = N 2 96
  51456 = N 0 144
  51648 = N 1 96
  51840 = N 3 144
  52032 = N 4 96
  52224 = N 1 96
  52992 = N 0 192
  52992 = S 2 1536
  53376 = N 3 192
  53760 = N 2 192
  54144 = N 2 192
  54528 = N 0 192
  54912 = N 3 192
  55296 = N 2 192
  55680 = N 2 192
  56064 = N 0 144
  56256 = N 3 48
  56352 = N 1 48
  56448 = N 2 144
  56640 = N 4 96
  56832 = N 0 144
  57024 = N 3 48
  57120 = N 2 48
  57216 = N 2 144
  57408 = N 3 96
  57600 = N 0 144
  57792 = N 3 48
  57888 = N 1 48
  57984 = N 2 144
  58176 = N 4 96
  58368 = N 0 144
  58560 = N 3 48
  58656 = N 2 48
  58752 = N 2 144
  58944 = N 3 96
  59136 = N 0 144
  59328 = N 1 96
  59520 = N 3 144
  59712 = N 4 96
  59904 = N 1 144
  59904 = S 2 1536
  60096 = N 2 96
  60288 = N 1 144
  60480 = N 2 96
  60672 = N 0 144
  60864 = N 1 96
  61056 = N 3 144
  61248 = N 4 96
  61440 = N 1 144
  61632 = N 2 96
  61824 = N 1 192
  62208 = N 0 144
  62400 = N 1 96
  62592 = N 3 144
  62784 = N 4 96
  62976 = N 1 144
  63168 = N 2 96
  63360 = N 1 144
  63552 = N 2 96
  63744 = N 0 144
  63936 = N 1 96
  64128 = N 3 144
  64320 = N 4 96
  64512 = N 1 144
  64704 = N 2 96
  65280 = N 0 144
  65472 = N 1 96
  65664 = N 3 144
  65856 = N 4 96
  66048 = N 1 144
  66240 = N 2 96
  66432 = N 1 144
  66624 = N 2 96
  66816 = N 0 144
  67008 = N 1 96
  67200 = N 3 144
  67392 = N 4 96
  67584 = N 1 144
  67776 = N 2 96
  67968 = N 1 192
  68352 = N 0 144
  68544 = N 3 48
  68640 = N 1 48
  68736 = N 2 144
  68928 = N 4 96
  69120 = N 0 144
  69312 = N 3 48
  69408 = N 2 48
  69504 = N 2 144
  69696 = N 3 96
  69888 = N 0 144
  70080 = N 3 48
  70176 = N 1 48
  70272 = N 2 144
  70464 = N 4 96
  70656 = N 0 144
  70848 = N 3 48
  70944 = N 2 48
  71040 = N 2 144
  71232 = N 3 96
}
[ExpertDrums]
{
  9984 = N 2 0
  9984 = N 0 0
  10128 = N 1 0
  10176 = N 2 0
  10176 = N 0 0
  10272 = N 1 0
  10368 = N 2 0
  10368 = N 0 0
  10512 = N 1 0
  10560 = N 2 0
  10560 = N 0 0
  10656 = N 1 0
  10752 = N 2 0
  10752 = N 0 0
  10896 = N 1 0
  10944 = N 2 0
  10944 = N 0 0
  11040 = N 1 0
  11136 = N 2 0
  11136 = N 0 0
  11280 = N 1 0
  11328 = N 2 0
  11328 = N 0 0
  11424 = N 1 0
  11520 = N 2 0
  11520 = N 0 0
  11520 = S 2 768
  11664 = N 1 0
  11712 = N 2 0
  11712 = N 0 0
  11808 = N 1 0
  11904 = N 2 0
  11904 = N 0 0
  12048 = N 1 0
  12096 = N 2 0
  12096 = N 0 0
  12192 = N 1 0
  12288 = N 2 0
  12288 = N 0 0
  12432 = N 1 0
  12480 = N 2 0
  12480 = N 0 0
  12576 = N 1 0
  12672 = N 2 0
  12672 = N 0 0
  13056 = N 4 0
  13056 = N 0 0
  13152 = N 1 0
  13200 = N 1 0
  13248 = N 4 0
  13248 = N 0 0
  13344 = N 1 0
  13440 = N 4 0
  13440 = N 0 0
  13536 = N 1 0
  13584 = N 1 0
  13632 = N 4 0
  13632 = N 0 0
  13728 = N 1 0
  13824 = N 4 0
  13824 = N 0 0
  13920 = N 1 0
  13968 = N 1 0
  14016 = N 4 0
  14016 = N 0 0
  14112 = N 1 0
  14208 = N 4 0
  14208 = N 0 0
  14304 = N 1 0
  14352 = N 1 0
  14400 = N 4 0
  14400 = N 0 0
  14496 = N 1 0
  14592 = N 4 0
  14592 = N 0 0
  14688 = N 1 0
  14736 = N 1 0
  14784 = N 4 0
  14784 = N 0 0
  14880 = N 1 0
  14976 = N 4 0
  14976 = N 0 0
  15072 = N 1 0
  15120 = N 1 0
  15168 = N 4 0
  15168 = N 0 0
  15264 = N 1 0
  15360 = N 4 0
  15360 = N 0 0
  15456 = N 1 0
  15504 = N 1 0
  15552 = N 4 0
  15552 = N 0 0
  15648 = N 1 0
  15744 = N 4 0
  15744 = N 0 0
  15840 = N 1 0
  15888 = N 1 0
  15936 = N 4 0
  15936 = N 0 0
  16272 = N 1 0
  16416 = N 1 0
  16656 = N 1 0
  16800 = N 1 0
  17040 = N 1 0
  17184 = N 1 0
  17424 = N 1 0
  17568 = N 1 0
  17808 = N 1 0
  17952 = N 1 0
  18192 = N 1 0
  18336 = N 1 0
  18576 = N 1 0
  18720 = N 1 0
  18816 = N 1 0
  18864 = N 1 0
  18960 = N 1 0
  19104 = N 3 0
  19200 = N 2 0
  19200 = N 0 0
  19200 = S 2 768
  19344 = N 1 0
  19392 = N 2 0
  19392 = N 0 0
  19488 = N 1 0
  19584 = N 2 0
  19584 = N 0 0
  19728 = N 1 0
  19776 = N 2 0
  19776 = N 0 0
  19872 = N 1 0
  19968 = N 2 0
  19968 = N 0 0
  20112 = N 1 0
  20160 = N 2 0
  20160 = N 0 0
  20256 = N 1 0
  20352 = N 2 0
  20352 = N 0 0
  20496 = N 1 0
  20544 = N 2 0
  20544 = N 0 0
  20640 = N 1 0
  20736 = N 2 0
  20736 = N 0 0
  20880 = N 1 0
  20928 = N 2 0
  20928 = N 0 0
  21024 = N 1 0
  21120 = N 2 0
  21120 = N 0 0
  21264 = N 1 0
  21312 = N 2 0
  21312 = N 0 0
  21408 = N 1 0
  21504 = N 2 0
  21504 = N 0 0
  21648 = N 1 0
  21696 = N 2 0
  21696 = N 0 0
  21792 = N 1 0
  21888 = N 2 0
  21888 = N 0 0
  22272 = N 4 0
  22272 = N 0 0
  22416 = N 1 0
  22464 = N 4 0
  22464 = N 0 0
  22560 = N 1 0
  22656 = N 4 0
  22656 = N 0 0
  22800 = N 1 0
  22848 = N 4 0
  22848 = N 0 0
  22944 = N 1 0
  23040 = N 4 0
  23040 = N 0 0
  23184 = N 1 0
  23232 = N 4 0
  23232 = N 0 0
  23328 = N 1 0
  23424 = N 4 0
  23424 = N 0 0
  23568 = N 1 0
  23616 = N 4 0
  23616 = N 0 0
  23712 = N 1 0
  23808 = N 4 0
  23808 = N 0 0
  23952 = N 1 0
  24000 = N 4 0
  24000 = N 0 0
  24096 = N 1 0
  24192 = N 4 0
  24192 = N 0 0
  24336 = N 1 0
  24384 = N 4 0
  24384 = N 0 0
  24480 = N 1 0
  24576 = N 4 0
  24576 = N 0 0
  24576 = S 2 768
  24720 = N 1 0
  24768 = N 4 0
  24768 = N 0 0
  24864 = N 1 0
  24960 = N 4 0
  24960 = N 0 0
  25104 = N 1 0
  25152 = N 4 0
  25152 = N 0 0
  25248 = N 1 0
  25488 = N 1 0
  25632 = N 1 0
  25872 = N 1 0
  26016 = N 1 0
  26256 = N 1 0
  26400 = N 1 0
  26640 = N 1 0
  26784 = N 1 0
  27024 = N 1 0
  27168 = N 1 0
  27408 = N 1 0
  27552 = N 1 0
  27792 = N 1 0
  27936 = N 1 0
  28032 = N 1 0
  28080 = N 1 0
  28176 = N 1 0
  28320 = N 3 0
  28416 = N 2 0
  28416 = N 0 0
  28560 = N 1 0
  28608 = N 2 0
  28608 = N 0 0
  28704 = N 1 0
  28800 = N 2 0
  28800 = N 0 0
  28944 = N 1 0
  28992 = N 2 0
  28992 = N 0 0
  29088 = N 1 0
  29184 = N 2 0
  29184 = N 0 0
  29328 = N 1 0
  29376 = N 2 0
  29376 = N 0 0
  29472 = N 1 0
  29568 = N 2 0
  29568 = N 0 0
  29712 = N 1 0
  29760 = N 2 0
  29760 = N 0 0
  29856 = N 1 0
  29952 = N 2 0
  29952 = N 0 0
  30096 = N 1 0
  30144 = N 2 0
  30144 = N 0 0
  30240 = N 1 0
  30336 = N 2 0
  30336 = N 0 0
  30432 = S 2 768
  30480 = N 1 0
  30528 = N 2 0
  30528 = N 0 0
  30624 = N 1 0
  30720 = N 2 0
  30720 = N 0 0
  30864 = N 1 0
  30912 = N 2 0
  30912 = N 0 0
  31008 = N 1 0
  31104 = N 2 0
  31104 = N 0 0
  31488 = N 4 0
  31488 = N 0 0
  31632 = N 1 0
  31680 = N 4 0
  31680 = N 0 0
  31776 = N 1 0
  31872 = N 4 0
  31872 = N 0 0
  32016 = N 1 0
  32064 = N 4 0
  32064 = N 0 0
  32160 = N 1 0
  32256 = N 4 0
  32256 = N 0 0
  32400 = N 1 0
  32448 = N 4 0
  32448 = N 0 0
  32544 = N 1 0
  32640 = N 4 0
  32640 = N 0 0
  32784 = N 1 0
  32832 = N 4 0
  32832 = N 0 0
  32928 = N 1 0
  33024 = N 4 0
  33024 = N 0 0
  33168 = N 1 0
  33216 = N 4 0
  33216 = N 0 0
  33312 = N 1 0
  33408 = N 4 0
  33408 = N 0 0
  33552 = N 1 0
  33600 = N 4 0
  33600 = N 0 0
  33696 = N 1 0
  33792 = N 4 0
  33792 = N 0 0
  33936 = N 1 0
  33984 = N 4 0
  33984 = N 0 0
  34080 = N 1 0
  34176 = N 4 0
  34176 = N 0 0
  34320 = N 1 0
  34368 = N 4 0
  34368 = N 0 0
  34464 = N 1 0
  34704 = N 1 0
  34848 = N 1 0
  35088 = N 1 0
  35232 = N 1 0
  35472 = N 1 0
  35616 = N 1 0
  35856 = N 1 0
  36000 = N 1 0
  36240 = N 1 0
  36384 = N 1 0
  36624 = N 1 0
  36768 = N 1 0
  36864 = S 2 768
  37008 = N 1 0
  37152 = N 1 0
  37248 = N 1 0
  37296 = N 1 0
  37392 = N 1 0
  37536 = N 3 0
  37632 = N 2 0
  37632 = N 0 0
  37776 = N 1 0
  37824 = N 2 0
  37824 = N 0 0
  37920 = N 1 0
  38016 = N 2 0
  38016 = N 0 0
  38400 = N 2 0
  38400 = N 0 0
  38544 = N 1 0
  38592 = N 2 0
  38592 = N 0 0
  38688 = N 1 0
  38784 = N 2 0
  38784 = N 0 0
  38928 = N 1 0
  38976 = N 2 0
  38976 = N 0 0
  39072 = N 1 0
  39168 = N 2 0
  39168 = N 0 0
  39312 = N 1 0
  39360 = N 2 0
  39360 = N 0 0
  39456 = N 1 0
  39552 = N 2 0
  39552 = N 0 0
  39696 = N 1 0
  39744 = N 2 0
  39744 = N 0 0
  39840 = N 1 0
  39936 = N 2 0
  39936 = N 0 0
  40080 = N 1 0
  40128 = N 2 0
  40128 = N 0 0
  40224 = N 1 0
  40320 = N 2 0
  40320 = N 0 0
  40704 = N 4 0
  40704 = N 0 0
  40848 = N 1 0
  40896 = N 4 0
  40896 = N 0 0
  40992 = N 1 0
  41088 = N 4 0
  41088 = N 0 0
  41232 = N 1 0
  41280 = N 4 0
  41280 = N 0 0
  41376 = N 1 0
  41472 = N 4 0
  41472 = N 0 0
  41616 = N 1 0
  41664 = N 4 0
  41664 = N 0 0
  41760 = N 1 0
  42240 = N 4 0
  42240 = N 0 0
  42384 = N 1 0
  42432 = N 4 0
  42432 = N 0 0
  42528 = N 1 0
  42624 = N 4 0
  42624 = N 0 0
  42768 = N 1 0
  42816 = N 4 0
  42816 = N 0 0
  42912 = N 1 0
  43008 = N 4 0
  43008 = N 0 0
  43152 = N 1 0
  43200 = N 4 0
  43200 = N 0 0
  43296 = N 1 0
  43392 = N 4 0
  43392 = N 0 0
  43536 = N 1 0
  43584 = N 4 0
  43584 = N 0 0
  43680 = N 1 0
  43776 = S 2 768
  43920 = N 1 0
  44064 = N 1 0
  44304 = N 1 0
  44448 = N 1 0
  44688 = N 1 0
  44832 = N 1 0
  45072 = N 1 0
  45216 = N 1 0
  45456 = N 1 0
  45600 = N 1 0
  45840 = N 1 0
  45984 = N 1 0
  46224 = N 1 0
  46368 = N 1 0
  46464 = N 1 0
  46512 = N 1 0
  46608 = N 1 0
  46752 = N 3 0
  46848 = N 2 0
  46848 = N 0 0
  46992 = N 1 0
  47040 = N 2 0
  47040 = N 0 0
  47136 = N 1 0
  47232 = N 2 0
  47232 = N 0 0
  47376 = N 1 0
  47424 = N 2 0
  47424 = N 0 0
  47520 = N 1 0
  47616 = N 2 0
  47616 = N 0 0
  47760 = N 1 0
  47808 = N 2 0
  47808 = N 0 0
  47904 = N 1 0
  48000 = N 2 0
  48000 = N 0 0
  48144 = N 1 0
  48192 = N 2 0
  48192 = N 0 0
  48288 = N 1 0
  48384 = N 2 0
  48384 = N 0 0
  48528 = N 1 0
  48576 = N 2 0
  48576 = N 0 0
  48672 = N 1 0
  48768 = N 2 0
  48768 = N 0 0
  48912 = N 1 0
  48960 = N 2 0
  48960 = N 0 0
  49056 = N 1 0
  49152 = N 2 0
  49152 = N 0 0
  49296 = N 1 0
  49344 = N 2 0
  49344 = N 0 0
  49440 = N 1 0
  49536 = N 2 0
  49536 = N 0 0
  49920 = N 4 0
  49920 = N 0 0
  50064 = N 1 0
  50112 = N 4 0
  50112 = N 0 0
  50208 = N 1 0
  50304 = N 4 0
  50304 = N 0 0
  50448 = N 1 0
  50496 = N 4 0
  50496 = N 0 0
  50592 = N 1 0
  50688 = N 4 0
  50688 = N 0 0
  50832 = N 1 0
  50880 = N 4 0
  50880 = N 0 0
  50976 = N 1 0
  51072 = N 4 0
  51072 = N 0 0
  51216 = N 1 0
  51264 = N 4 0
  51264 = N 0 0
  51360 = N 1 0
  51456 = N 4 0
  51456 = N 0 0
  51456 = S 2 864
  51600 = N 1 0
  51648 = N 4 0
  51648 = N 0 0
  51744 = N 1 0
  51840 = N 4 0
  51840 = N 0 0
  51984 = N 1 0
  52032 = N 4 0
  52032 = N 0 0
  52128 = N 1 0
  52224 = N 4 0
  52224 = N 0 0
  53136 = N 1 0
  53280 = N 1 0
  53520 = N 1 0
  53664 = N 1 0
  53904 = N 1 0
  54048 = N 1 0
  54288 = N 1 0
  54432 = N 1 0
  54672 = N 1 0
  54816 = N 1 0
  55056 = N 1 0
  55200 = N 1 0
  55440 = N 1 0
  55584 = N 1 0
  55680 = N 1 0
  55728 = N 1 0
  55824 = N 1 0
  55968 = N 3 0
  56064 = N 2 0
  56064 = N 0 0
  56208 = N 1 0
  56256 = N 2 0
  56256 = N 0 0
  56352 = N 1 0
  56448 = N 2 0
  56448 = N 0 0
  56592 = N 1 0
  56640 = N 2 0
  56640 = N 0 0
  56736 = N 1 0
  56832 = N 2 0
  56832 = N 0 0
  56976 = N 1 0
  57024 = N 2 0
  57024 = N 0 0
  57120 = N 1 0
  57216 = N 2 0
  57216 = N 0 0
  57360 = N 1 0
  57408 = N 2 0
  57408 = N 0 0
  57504 = N 1 0
  57600 = N 2 0
  57600 = N 0 0
  57744 = N 1 0
  57792 = N 2 0
  57792 = N 0 0
  57888 = N 1 0
  57984 = N 2 0
  57984 = N 0 0
  58080 = S 2 768
  58128 = N 1 0
  58176 = N 2 0
  58176 = N 0 0
  58272 = N 1 0
  58368 = N 2 0
  58368 = N 0 0
  58512 = N 1 0
  58560 = N 2 0
  58560 = N 0 0
  58656 = N 1 0
  58752 = N 2 0
  58752 = N 0 0
  59136 = N 4 0
  59136 = N 0 0
  59280 = N 1 0
  59328 = N 4 0
  59328 = N 0 0
  59424 = N 1 0
  59520 = N 4 0
  59520 = N 0 0
  59664 = N 1 0
  59712 = N 4 0
  59712 = N 0 0
  59808 = N 1 0
  59904 = N 4 0
  59904 = N 0 0
  60048 = N 1 0
  60096 = N 4 0
  60096 = N 0 0
  60192 = N 1 0
  60288 = N 4 0
  60288 = N 0 0
  60432 = N 1 0
  60480 = N 4 0
  60480 = N 0 0
  60576 = N 1 0
  60672 = N 4 0
  60672 = N 0 0
  60816 = N 1 0
  60864 = N 4 0
  60864 = N 0 0
  60960 = N 1 0
  61056 = N 4 0
  61056 = N 0 0
  61200 = N 1 0
  61248 = N 4 0
  61248 = N 0 0
  61344 = N 1 0
  61440 = N 4 0
  61440 = N 0 0
  61584 = N 1 0
  61632 = N 4 0
  61632 = N 0 0
  61728 = N 1 0
  61824 = N 4 0
  61824 = N 0 0
  61968 = N 1 0
  62016 = N 4 0
  62016 = N 0 0
  62112 = N 1 0
  62208 = N 2 0
  62208 = N 0 0
  62352 = N 1 0
  62400 = N 2 0
  62400 = N 0 0
  62496 = N 1 0
  62592 = N 2 0
  62592 = N 0 0
  62736 = N 1 0
  62784 = N 2 0
  62784 = N 0 0
  62880 = N 1 0
  62976 = N 2 0
  62976 = N 0 0
  63120 = N 1 0
  63168 = N 2 0
  63168 = N 0 0
  63264 = N 1 0
  63360 = N 2 0
  63360 = N 0 0
  63504 = N 1 0
  63552 = N 2 0
  63552 = N 0 0
  63648 = N 1 0
  63744 = N 2 0
  63744 = N 0 0
  63888 = N 1 0
  63936 = N 2 0
  63936 = N 0 0
  64032 = N 1 0
  64128 = N 2 0
  64128 = N 0 0
  64272 = N 1 0
  64320 = N 2 0
  64320 = N 0 0
  64416 = N 1 0
  64512 = N 2 0
  64512 = N 0 0
  64656 = N 1 0
  64704 = N 2 0
  64704 = N 0 0
  64800 = N 1 0
  65280 = N 4 0
  65280 = N 0 0
  65376 = N 1 0
  65424 = N 1 0
  65472 = N 4 0
  65472 = N 0 0
  65568 = N 1 0
  65664 = N 4 0
  65664 = N 0 0
  65760 = N 1 0
  65808 = N 1 0
  65856 = N 4 0
  65856 = N 0 0
  65952 = N 1 0
  66048 = N 4 0
  66048 = N 0 0
  66144 = N 1 0
  66192 = N 1 0
  66240 = N 4 0
  66240 = N 0 0
  66336 = N 1 0
  66432 = N 4 0
  66432 = N 0 0
  66528 = N 1 0
  66576 = N 1 0
  66624 = N 4 0
  66624 = N 0 0
  66720 = N 1 0
  66816 = N 4 0
  66816 = N 0 0
  66912 = N 1 0
  66960 = N 1 0
  67008 = N 4 0
  67008 = N 0 0
  67104 = N 1 0
  67200 = N 4 0
  67200 = N 0 0
  67296 = N 1 0
  67344 = N 1 0
  67392 = N 4 0
  67392 = N 0 0
  67488 = N 1 0
  67584 = N 4 0
  67584 = N 0 0
  67680 = N 1 0
  67728 = N 1 0
  67776 = N 4 0
  67776 = N 0 0
  67872 = N 1 0
  67968 = N 4 0
  67968 = N 0 0
  68064 = N 1 0
  68112 = N 1 0
  68160 = N 4 0
  68160 = N 0 0
  68352 = N 2 0
  68352 = N 0 0
  68496 = N 1 0
  68544 = N 2 0
  68544 = N 0 0
  68640 = N 1 0
  68736 = N 2 0
  68736 = N 0 0
  68880 = N 1 0
  68928 = N 2 0
  68928 = N 0 0
  69024 = N 1 0
  69120 = N 2 0
  69120 = N 0 0
  69264 = N 1 0
  69312 = N 2 0
  69312 = N 0 0
  69408 = N 1 0
  69504 = N 2 0
  69504 = N 0 0
  69648 = N 1 0
  69696 = N 2 0
  69696 = N 0 0
  69792 = N 1 0
  69888 = N 2 0
  69888 = N 0 0
  70032 = N 1 0
  70080 = N 2 0
  70080 = N 0 0
  70176 = N 1 0
  70272 = N 2 0
  70272 = N 0 0
  70416 = N 1 0
  70464 = N 2 0
  70464 = N 0 0
  70560 = N 1 0
  70656 = N 2 0
  70656 = N 0 0
  70800 = N 1 0
  70848 = N 2 0
  70848 = N 0 0
  70944 = N 1 0
  71040 = N 2 0
  71040 = N 0 0
}
