[Song]
{
  Name = "Todo De Ti"
  Artist = "Rauw Alejandro"
  Charter = "JEANCAX"
  Album = "Todo De Ti"
  Year = ", 2021"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 2
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Reggaeton"
  MediaType = "cd"
  GuitarStream = "guitar.ogg"
  BassStream = "bass.ogg"
  DrumStream = "drums.ogg"
  VocalStream = "vocals.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 126000
  960 = B 128000
  1536 = B 128250
  13056 = B 124460
  13440 = B 126397
  13824 = B 128000
}
[Events]
{
  0 = E "phrase_start"
  0 = E "section Intro"
  24 = E "lyric One,"
  384 = E "lyric two"
  480 = E "phrase_end"
  744 = E "phrase_start"
  768 = E "lyric One,"
  960 = E "lyric two,"
  1152 = E "lyric three,"
  1344 = E "lyric four"
  1392 = E "phrase_end"
  7128 = E "phrase_start"
  7152 = E "lyric Dice,"
  7392 = E "lyric Ra "
  7488 = E "lyric Rauw"
  7680 = E "phrase_end"
  7680 = E "section Verso 1"
  7752 = E "phrase_start"
  7776 = E "lyric El"
  7968 = E "lyric viento"
  8376 = E "lyric soba"
  8736 = E "lyric tu"
  8928 = E "lyric cabello"
  9408 = E "phrase_end"
  9864 = E "phrase_start"
  9888 = E "lyric Uh "
  10080 = E "lyric uh "
  10272 = E "lyric uh "
  10464 = E "lyric uh "
  10656 = E "lyric uh"
  10752 = E "phrase_end"
  10824 = E "phrase_start"
  10848 = E "lyric Me"
  11040 = E "lyric matan"
  11424 = E "lyric esos"
  11808 = E "lyric ojos"
  12192 = E "lyric bellos"
  12480 = E "phrase_end"
  12936 = E "phrase_start"
  12960 = E "lyric Uh "
  13152 = E "lyric uh "
  13344 = E "lyric uh "
  13536 = E "lyric uh "
  13728 = E "lyric uh"
  13824 = E "phrase_end"
  14088 = E "phrase_start"
  14112 = E "lyric Me"
  14160 = E "lyric gusta"
  14400 = E "lyric tu"
  14424 = E "lyric olor,"
  14784 = E "lyric de"
  14880 = E "lyric tu"
  14976 = E "lyric piel"
  15072 = E "lyric el"
  15168 = E "lyric color"
  15504 = E "phrase_end"
  15624 = E "phrase_start"
  15648 = E "lyric Y"
  15744 = E "lyric cómo"
  15936 = E "lyric me"
  15984 = E "lyric haces"
  16320 = E "lyric sentir"
  16848 = E "phrase_end"
  17064 = E "phrase_start"
  17088 = E "lyric Me"
  17136 = E "lyric gusta"
  17376 = E "lyric tu"
  17472 = E "lyric boquita,"
  17856 = E "lyric ese"
  18048 = E "lyric labial"
  18240 = E "lyric rosita"
  18624 = E "phrase_end"
  18696 = E "phrase_start"
  18720 = E "lyric Y"
  18816 = E "lyric cómo"
  19008 = E "lyric me"
  19104 = E "lyric besas"
  19392 = E "lyric a"
  19488 = E "lyric mí"
  19848 = E "phrase_end"
  19872 = E "phrase_start"
  19872 = E "section Pre-Estribillo"
  19896 = E "lyric Contigo"
  20064 = E "lyric quiero"
  20160 = E "lyric despertar"
  20472 = E "phrase_end"
  20712 = E "phrase_start"
  20736 = E "lyric Hacerlo"
  20832 = E "lyric después"
  20976 = E "lyric de"
  21048 = E "lyric fumar"
  21216 = E "phrase_end"
  21480 = E "phrase_start"
  21504 = E "lyric Ya"
  21552 = E "lyric no"
  21600 = E "lyric tengo"
  21696 = E "lyric na'"
  21744 = E "lyric que"
  21792 = E "lyric buscar"
  21984 = E "phrase_end"
  22056 = E "phrase_start"
  22080 = E "lyric Algo"
  22464 = E "lyric fuera"
  22848 = E "lyric de"
  22872 = E "lyric aquí"
  23016 = E "phrase_end"
  23040 = E "phrase_start"
  23064 = E "lyric Tú"
  23088 = E "lyric combinas"
  23232 = E "lyric con"
  23376 = E "lyric el"
  23448 = E "lyric mar"
  23496 = E "phrase_end"
  23520 = E "phrase_start"
  23544 = E "lyric Ese"
  23712 = E "lyric bikini"
  23880 = E "lyric se"
  23952 = E "lyric ve"
  24000 = E "lyric fenomenal"
  24240 = E "phrase_end"
  24264 = E "phrase_start"
  24288 = E "lyric No"
  24336 = E "lyric hay"
  24384 = E "lyric gravedad"
  24672 = E "lyric que"
  24720 = E "lyric me"
  24768 = E "lyric pueda"
  24816 = E "lyric elevar"
  25032 = E "phrase_end"
  25128 = E "phrase_start"
  25152 = E "lyric Me"
  25248 = E "lyric pones"
  25632 = E "lyric mal"
  25920 = E "lyric a"
  26016 = E "lyric mí"
  26112 = E "phrase_end"
  26112 = E "section Estribillo"
  26184 = E "phrase_start"
  26208 = E "lyric Aceleras"
  26976 = E "lyric to’"
  27168 = E "lyric mis"
  27360 = E "lyric latidos"
  27840 = E "phrase_end"
  28296 = E "phrase_start"
  28320 = E "lyric E'"
  28416 = E "lyric que"
  28512 = E "lyric me"
  28608 = E "lyric gusta"
  28800 = E "lyric todo"
  28992 = E "lyric de"
  29088 = E "lyric ti"
  29184 = E "phrase_end"
  29256 = E "phrase_start"
  29280 = E "lyric De"
  29472 = E "lyric toa'"
  29664 = E "lyric tus"
  29856 = E "lyric parte’,"
  30240 = E "lyric ¿cuál"
  30432 = E "lyric decido?"
  30912 = E "phrase_end"
  31368 = E "phrase_start"
  31392 = E "lyric E'"
  31488 = E "lyric que"
  31584 = E "lyric me"
  31680 = E "lyric gusta"
  31872 = E "lyric todo"
  32064 = E "lyric de"
  32160 = E "lyric ti"
  32256 = E "phrase_end"
  32256 = E "section Post-Estribillo"
  34440 = E "phrase_start"
  34464 = E "lyric E'"
  34560 = E "lyric que"
  34656 = E "lyric me"
  34752 = E "lyric gusta"
  34944 = E "lyric todo"
  35136 = E "lyric de"
  35232 = E "lyric ti"
  35328 = E "phrase_end"
  37512 = E "phrase_start"
  37536 = E "lyric E'"
  37632 = E "lyric que"
  37728 = E "lyric me"
  37824 = E "lyric gusta"
  38016 = E "lyric todo"
  38208 = E "lyric de"
  38232 = E "phrase_end"
  38256 = E "phrase_start"
  38280 = E "lyric Quinta"
  38304 = E "section Verso 2"
  38352 = E "lyric Avenida,"
  38592 = E "lyric no"
  38640 = E "lyric va"
  38688 = E "lyric pa'l"
  38784 = E "lyric mall"
  38856 = E "phrase_end"
  38880 = E "phrase_start"
  38904 = E "lyric Ella"
  39000 = E "lyric sabe"
  39072 = E "lyric que"
  39120 = E "lyric le"
  39192 = E "lyric llego"
  39264 = E "lyric a"
  39360 = E "lyric solo"
  39456 = E "lyric un"
  39552 = E "lyric call"
  39600 = E "phrase_end"
  39624 = E "phrase_start"
  39648 = E "lyric En"
  39696 = E "lyric la"
  39744 = E "lyric Raptor"
  39888 = E "lyric me"
  39960 = E "lyric gusta"
  40104 = E "lyric ponerla"
  40248 = E "lyric en"
  40320 = E "lyric four"
  40416 = E "phrase_end"
  40488 = E "phrase_start"
  40512 = E "lyric El"
  40584 = E "lyric jogger"
  40704 = E "lyric large,"
  40800 = E "lyric la"
  40848 = E "lyric camisa"
  40992 = E "lyric small"
  41184 = E "phrase_end"
  41448 = E "phrase_start"
  41472 = E "lyric Como"
  41592 = E "lyric la"
  41664 = E "lyric dieta"
  41856 = E "lyric keto"
  41904 = E "phrase_end"
  41928 = E "phrase_start"
  41952 = E "lyric Por"
  42000 = E "lyric ti,"
  42144 = E "lyric me"
  42192 = E "lyric controlo"
  42360 = E "lyric y"
  42408 = E "lyric me"
  42480 = E "lyric quedo"
  42624 = E "lyric quieto"
  42672 = E "phrase_end"
  42696 = E "phrase_start"
  42720 = E "lyric Aunque"
  42840 = E "lyric quiero"
  42960 = E "lyric comerte"
  43104 = E "lyric to'"
  43176 = E "lyric eso"
  43296 = E "lyric completo"
  43584 = E "phrase_end"
  43656 = E "phrase_start"
  43680 = E "lyric De"
  43728 = E "lyric ese"
  43800 = E "lyric culo"
  43920 = E "lyric me"
  43968 = E "lyric volví"
  44064 = E "lyric un"
  44160 = E "lyric teco,"
  44352 = E "lyric eh"
  44496 = E "phrase_end"
  44712 = E "phrase_start"
  44736 = E "lyric Micro"
  45120 = E "lyric dosi',"
  45504 = E "lyric rola,"
  45888 = E "lyric oxi"
  46080 = E "phrase_end"
  46248 = E "phrase_start"
  46272 = E "lyric Besando"
  46416 = E "lyric eso'"
  46512 = E "lyric labio’"
  46656 = E "lyric glossy"
  46848 = E "phrase_end"
  47016 = E "phrase_start"
  47040 = E "lyric Ya"
  47136 = E "lyric yo"
  47160 = E "lyric le"
  47208 = E "lyric di"
  47232 = E "lyric en"
  47280 = E "lyric to’a"
  47328 = E "lyric la'"
  47424 = E "lyric posi"
  47616 = E "phrase_end"
  47880 = E "phrase_start"
  47904 = E "lyric Champú"
  48096 = E "lyric de"
  48192 = E "lyric coco,"
  48672 = E "lyric Chanel"
  48864 = E "lyric su"
  48960 = E "lyric wallet"
  49152 = E "phrase_end"
  49224 = E "phrase_start"
  49248 = E "lyric Me"
  49344 = E "lyric vuelve"
  49536 = E "lyric loco"
  49728 = E "lyric desde"
  49848 = E "lyric el"
  49920 = E "lyric casco"
  50208 = E "lyric hasta"
  50304 = E "lyric lo’"
  50400 = E "lyric pedale'"
  50640 = E "phrase_end"
  50664 = E "phrase_start"
  50688 = E "lyric Contigo"
  50688 = E "section Pre-Estribillo"
  50784 = E "lyric quiero"
  50880 = E "lyric despertar"
  51192 = E "phrase_end"
  51432 = E "phrase_start"
  51456 = E "lyric Hacerlo"
  51552 = E "lyric después"
  51696 = E "lyric de"
  51768 = E "lyric fumar"
  51936 = E "phrase_end"
  52200 = E "phrase_start"
  52224 = E "lyric Ya"
  52272 = E "lyric no"
  52320 = E "lyric tengo"
  52416 = E "lyric na'"
  52464 = E "lyric que"
  52512 = E "lyric buscar"
  52704 = E "phrase_end"
  52776 = E "phrase_start"
  52800 = E "lyric Algo"
  53184 = E "lyric fuera"
  53568 = E "lyric de"
  53592 = E "lyric aquí"
  53736 = E "phrase_end"
  53760 = E "phrase_start"
  53784 = E "lyric Tú"
  53808 = E "lyric combinas"
  53952 = E "lyric con"
  54096 = E "lyric el"
  54168 = E "lyric mar"
  54216 = E "phrase_end"
  54240 = E "phrase_start"
  54264 = E "lyric Ese"
  54432 = E "lyric bikini"
  54600 = E "lyric se"
  54672 = E "lyric ve"
  54720 = E "lyric fenomenal"
  54960 = E "phrase_end"
  54984 = E "phrase_start"
  55008 = E "lyric No"
  55056 = E "lyric hay"
  55104 = E "lyric gravedad"
  55392 = E "lyric que"
  55440 = E "lyric me"
  55488 = E "lyric pueda"
  55536 = E "lyric elevar"
  55752 = E "phrase_end"
  55848 = E "phrase_start"
  55872 = E "lyric Me"
  55968 = E "lyric pones"
  56352 = E "lyric mal"
  56640 = E "lyric a"
  56736 = E "lyric mí"
  56832 = E "phrase_end"
  56832 = E "section Estribillo"
  56904 = E "phrase_start"
  56928 = E "lyric Aceleras"
  57696 = E "lyric to'"
  57888 = E "lyric mis"
  58080 = E "lyric latidos"
  58560 = E "phrase_end"
  59016 = E "phrase_start"
  59040 = E "lyric E’"
  59136 = E "lyric que"
  59232 = E "lyric me"
  59328 = E "lyric gusta"
  59520 = E "lyric todo"
  59712 = E "lyric de"
  59808 = E "lyric ti"
  59904 = E "phrase_end"
  59976 = E "phrase_start"
  60000 = E "lyric De"
  60192 = E "lyric toa'"
  60384 = E "lyric tus"
  60576 = E "lyric parte',"
  60960 = E "lyric ¿cuál"
  61152 = E "lyric decido?"
  61632 = E "phrase_end"
  62088 = E "phrase_start"
  62112 = E "lyric E'"
  62208 = E "lyric que"
  62304 = E "lyric me"
  62400 = E "lyric gusta"
  62592 = E "lyric todo"
  62784 = E "lyric de"
  62880 = E "lyric ti"
  62976 = E "phrase_end"
  62976 = E "section Post-Estribillo"
  65160 = E "phrase_start"
  65184 = E "lyric E'"
  65280 = E "lyric que"
  65376 = E "lyric me"
  65472 = E "lyric gusta"
  65664 = E "lyric todo"
  65856 = E "lyric de"
  65952 = E "lyric ti"
  66048 = E "phrase_end"
  68232 = E "phrase_start"
  68256 = E "lyric E'"
  68352 = E "lyric que"
  68448 = E "lyric me"
  68544 = E "lyric gusta"
  68736 = E "lyric todo"
  68928 = E "lyric de"
  69024 = E "lyric ti"
  69120 = E "phrase_end"
  69120 = E "section Outro"
  71184 = E "phrase_start"
  71232 = E "lyric (Algo"
  71616 = E "lyric fuera)"
  71856 = E "phrase_end"
  71880 = E "phrase_start"
  71904 = E "lyric Ra"
  72000 = E "lyric Rauw"
  72096 = E "phrase_end"
  72720 = E "phrase_start"
  72768 = E "lyric Ey"
  72864 = E "phrase_end"
  73512 = E "phrase_start"
  73536 = E "lyric Naisgai,"
  73920 = E "lyric Colla"
  74016 = E "phrase_end"
  75024 = E "phrase_start"
  75072 = E "lyric Dice"
  75168 = E "phrase_end"
  76416 = E "phrase_start"
  76440 = E "lyric Rauw"
  76536 = E "lyric Alejandro"
  76992 = E "phrase_end"
  77352 = E "phrase_start"
  77376 = E "lyric (Algo"
  77760 = E "lyric fuera"
  78144 = E "lyric de"
  78192 = E "lyric aquí)"
  78432 = E "phrase_end"
  80424 = E "phrase_start"
  80448 = E "lyric (Me"
  80544 = E "lyric pones"
  80928 = E "lyric mal"
  81216 = E "lyric a"
  81312 = E "lyric mí)"
  81408 = E "phrase_end"
}
[ExpertSingle]
{
  1536 = N 3 144
  1536 = N 6 0
  1728 = N 1 144
  1728 = N 6 0
  1920 = N 3 144
  1920 = N 6 0
  2112 = N 1 144
  2112 = N 6 0
  2304 = N 2 144
  2304 = N 6 0
  2496 = N 1 144
  2496 = N 6 0
  2688 = N 2 144
  2688 = N 6 0
  2880 = N 1 144
  2880 = N 6 0
  3072 = N 3 144
  3072 = N 6 0
  3264 = N 1 144
  3264 = N 6 0
  3456 = N 3 144
  3456 = N 6 0
  3648 = N 3 0
  3648 = N 6 0
  3680 = N 4 0
  3680 = N 6 0
  3744 = N 2 240
  3744 = N 6 0
  4032 = N 1 48
  4032 = N 6 0
  4128 = N 0 144
  4128 = N 6 0
  4320 = N 2 240
  4320 = N 6 0
  4608 = N 3 144
  4608 = N 6 0
  4608 = S 2 1536
  4800 = N 1 144
  4800 = N 6 0
  4992 = N 3 144
  4992 = N 6 0
  5184 = N 1 144
  5184 = N 6 0
  5376 = N 2 144
  5376 = N 6 0
  5568 = N 1 144
  5568 = N 6 0
  5760 = N 2 144
  5760 = N 6 0
  5952 = N 1 144
  5952 = N 6 0
  6144 = N 3 144
  6144 = N 6 0
  6336 = N 1 144
  6336 = N 6 0
  6528 = N 3 144
  6528 = N 6 0
  6720 = N 3 0
  6720 = N 6 0
  6752 = N 4 0
  6752 = N 6 0
  6816 = N 2 240
  6816 = N 6 0
  7104 = N 1 48
  7104 = N 6 0
  7200 = N 0 144
  7200 = N 6 0
  7392 = N 2 240
  7392 = N 6 0
  7680 = N 0 624
  7680 = N 1 624
  7680 = N 6 0
  8352 = N 1 816
  8352 = N 3 816
  8352 = N 6 0
  9216 = N 0 624
  9216 = N 2 624
  9216 = N 6 0
  9888 = N 1 816
  9888 = N 2 816
  9888 = N 6 0
  10752 = N 0 624
  10752 = N 1 624
  10752 = N 6 0
  11424 = N 1 816
  11424 = N 3 816
  11424 = N 6 0
  12288 = N 0 624
  12288 = N 2 624
  12288 = N 6 0
  12960 = N 1 816
  12960 = N 2 816
  12960 = N 6 0
  13824 = N 0 624
  13824 = N 1 624
  13824 = N 6 0
  14496 = N 1 816
  14496 = N 3 816
  14496 = N 6 0
  15360 = N 0 624
  15360 = N 2 624
  15360 = N 6 0
  16032 = N 1 816
  16032 = N 2 816
  16032 = N 6 0
  16896 = N 0 624
  16896 = N 1 624
  16896 = N 6 0
  17568 = N 1 816
  17568 = N 3 816
  17568 = N 6 0
  18432 = N 0 624
  18432 = N 2 624
  18432 = N 6 0
  19104 = N 1 864
  19104 = N 2 864
  19104 = N 6 0
  23040 = N 0 624
  23040 = N 1 624
  23040 = N 6 0
  23040 = S 2 1536
  23712 = N 1 816
  23712 = N 3 816
  23712 = N 6 0
  24576 = N 0 624
  24576 = N 2 624
  24576 = N 6 0
  25248 = N 1 816
  25248 = N 2 816
  25248 = N 6 0
  26112 = N 0 624
  26112 = N 1 624
  26112 = N 6 0
  26784 = N 1 816
  26784 = N 3 816
  26784 = N 6 0
  27648 = N 0 624
  27648 = N 2 624
  27648 = N 6 0
  28320 = N 1 432
  28320 = N 2 432
  28320 = N 6 0
  28800 = N 1 0
  28800 = N 6 0
  28848 = N 1 0
  28848 = N 6 0
  28944 = N 2 0
  28944 = N 6 0
  29184 = N 0 624
  29184 = N 1 624
  29184 = N 6 0
  29856 = N 1 432
  29856 = N 3 432
  29856 = N 6 0
  30336 = N 1 0
  30336 = N 6 0
  30384 = N 1 0
  30384 = N 6 0
  30480 = N 3 0
  30480 = N 6 0
  30720 = N 0 624
  30720 = N 2 624
  30720 = N 6 0
  31392 = N 1 432
  31392 = N 2 432
  31392 = N 6 0
  31872 = N 1 0
  31872 = N 6 0
  32016 = N 2 0
  32016 = N 6 0
  32256 = N 3 0
  32256 = N 6 0
  32448 = N 3 0
  32448 = N 6 0
  32736 = N 1 0
  32736 = N 6 0
  32928 = N 2 0
  32928 = N 6 0
  33120 = N 2 0
  33120 = N 6 0
  33408 = N 2 0
  33408 = N 6 0
  33600 = N 2 0
  33600 = N 6 0
  33792 = N 3 0
  33792 = N 6 0
  33984 = N 3 0
  33984 = N 6 0
  34272 = N 1 0
  34272 = N 6 0
  34464 = N 2 0
  34464 = N 6 0
  35328 = N 3 0
  35328 = N 6 0
  35328 = S 2 1536
  35520 = N 3 0
  35520 = N 6 0
  35808 = N 1 0
  35808 = N 6 0
  36000 = N 2 0
  36000 = N 6 0
  36192 = N 2 0
  36192 = N 6 0
  36480 = N 2 0
  36480 = N 6 0
  36672 = N 2 0
  36672 = N 6 0
  36864 = N 3 0
  36864 = N 6 0
  37056 = N 3 0
  37056 = N 6 0
  37344 = N 1 0
  37344 = N 6 0
  37536 = N 2 0
  37536 = N 6 0
  38400 = N 0 624
  38400 = N 1 624
  38400 = N 6 0
  39072 = N 1 480
  39072 = N 3 480
  39072 = N 6 0
  39936 = N 0 624
  39936 = N 2 624
  39936 = N 6 0
  40608 = N 1 816
  40608 = N 2 816
  40608 = N 6 0
  41472 = N 0 624
  41472 = N 1 624
  41472 = N 6 0
  42144 = N 1 816
  42144 = N 3 816
  42144 = N 6 0
  43008 = N 0 624
  43008 = N 2 624
  43008 = N 6 0
  43680 = N 1 480
  43680 = N 2 480
  43680 = N 6 0
  44544 = N 0 96
  44544 = N 1 96
  44544 = N 6 0
  44736 = N 0 96
  44736 = N 1 96
  44736 = N 6 0
  44928 = N 0 48
  44928 = N 1 48
  44928 = N 6 0
  45024 = N 0 96
  45024 = N 1 96
  45024 = N 6 0
  45216 = N 1 96
  45216 = N 3 96
  45216 = N 6 0
  45408 = N 1 96
  45408 = N 3 96
  45408 = N 6 0
  45696 = N 1 48
  45696 = N 3 48
  45696 = N 6 0
  45792 = N 1 96
  45792 = N 3 96
  45792 = N 6 0
  46080 = N 0 96
  46080 = N 2 96
  46080 = N 6 0
  46272 = N 0 96
  46272 = N 2 96
  46272 = N 6 0
  46464 = N 0 48
  46464 = N 2 48
  46464 = N 6 0
  46560 = N 0 96
  46560 = N 2 96
  46560 = N 6 0
  46752 = N 1 96
  46752 = N 2 96
  46752 = N 6 0
  46944 = N 1 96
  46944 = N 2 96
  46944 = N 6 0
  47136 = N 1 96
  47136 = N 2 96
  47136 = N 6 0
  47616 = N 0 96
  47616 = N 1 96
  47616 = N 6 0
  47616 = S 2 1536
  47808 = N 0 96
  47808 = N 1 96
  47808 = N 6 0
  48000 = N 0 48
  48000 = N 1 48
  48000 = N 6 0
  48096 = N 0 96
  48096 = N 1 96
  48096 = N 6 0
  48288 = N 1 96
  48288 = N 3 96
  48288 = N 6 0
  48480 = N 1 96
  48480 = N 3 96
  48480 = N 6 0
  48672 = N 1 96
  48672 = N 3 96
  48672 = N 6 0
  48960 = N 1 96
  48960 = N 3 96
  48960 = N 6 0
  49152 = N 0 96
  49152 = N 2 96
  49152 = N 6 0
  49344 = N 0 96
  49344 = N 2 96
  49344 = N 6 0
  49536 = N 0 48
  49536 = N 2 48
  49536 = N 6 0
  49632 = N 0 96
  49632 = N 2 96
  49632 = N 6 0
  49824 = N 1 96
  49824 = N 2 96
  49824 = N 6 0
  50016 = N 1 96
  50016 = N 2 96
  50016 = N 6 0
  50208 = N 1 96
  50208 = N 2 96
  50208 = N 6 0
  50496 = N 1 96
  50496 = N 2 96
  50496 = N 6 0
  50688 = N 0 624
  50688 = N 1 624
  50688 = N 6 0
  51360 = N 1 816
  51360 = N 3 816
  51360 = N 6 0
  52224 = N 0 624
  52224 = N 2 624
  52224 = N 6 0
  52896 = N 1 816
  52896 = N 2 816
  52896 = N 6 0
  53760 = N 0 624
  53760 = N 1 624
  53760 = N 6 0
  54432 = N 1 816
  54432 = N 3 816
  54432 = N 6 0
  55296 = N 0 624
  55296 = N 2 624
  55296 = N 6 0
  55968 = N 1 480
  55968 = N 2 480
  55968 = N 6 0
  56832 = N 0 624
  56832 = N 1 624
  56832 = N 6 0
  57504 = N 1 384
  57504 = N 3 384
  57504 = N 6 0
  57936 = N 1 0
  57936 = N 6 0
  57984 = N 1 0
  57984 = N 6 0
  58128 = N 3 0
  58128 = N 6 0
  58368 = N 0 624
  58368 = N 2 624
  58368 = N 6 0
  58368 = S 2 1536
  59040 = N 1 384
  59040 = N 2 384
  59040 = N 6 0
  59472 = N 1 0
  59472 = N 6 0
  59520 = N 1 0
  59520 = N 6 0
  59664 = N 2 0
  59664 = N 6 0
  59808 = N 1 0
  59808 = N 6 0
  59904 = N 0 624
  59904 = N 1 624
  59904 = N 6 0
  60576 = N 1 384
  60576 = N 3 384
  60576 = N 6 0
  61008 = N 1 0
  61008 = N 6 0
  61056 = N 1 0
  61056 = N 6 0
  61200 = N 3 0
  61200 = N 6 0
  61440 = N 0 624
  61440 = N 2 624
  61440 = N 6 0
  62112 = N 1 384
  62112 = N 2 384
  62112 = N 6 0
  62544 = N 1 0
  62544 = N 6 0
  62592 = N 1 0
  62592 = N 6 0
  62736 = N 2 0
  62736 = N 6 0
  62880 = N 1 0
  62880 = N 6 0
  62976 = N 3 0
  62976 = N 6 0
  63168 = N 3 0
  63168 = N 6 0
  63456 = N 1 0
  63456 = N 6 0
  63648 = N 2 0
  63648 = N 6 0
  63840 = N 2 0
  63840 = N 6 0
  64128 = N 2 0
  64128 = N 6 0
  64320 = N 2 0
  64320 = N 6 0
  64512 = N 3 0
  64512 = N 6 0
  64704 = N 3 0
  64704 = N 6 0
  64992 = N 1 0
  64992 = N 6 0
  65184 = N 2 0
  65184 = N 6 0
  66048 = N 3 0
  66048 = N 6 0
  66240 = N 3 0
  66240 = N 6 0
  66528 = N 1 0
  66528 = N 6 0
  66720 = N 2 0
  66720 = N 6 0
  66912 = N 2 0
  66912 = N 6 0
  67200 = N 2 0
  67200 = N 6 0
  67392 = N 2 0
  67392 = N 6 0
  67584 = N 3 0
  67584 = N 6 0
  67776 = N 3 0
  67776 = N 6 0
  68064 = N 1 0
  68064 = N 6 0
  68256 = N 2 0
  68256 = N 6 0
  69120 = N 0 96
  69120 = N 1 96
  69120 = N 6 0
  69120 = S 2 1536
  69312 = N 0 96
  69312 = N 1 96
  69312 = N 6 0
  69504 = N 0 48
  69504 = N 1 48
  69504 = N 6 0
  69600 = N 0 96
  69600 = N 1 96
  69600 = N 6 0
  69792 = N 1 96
  69792 = N 3 96
  69792 = N 6 0
  69984 = N 1 96
  69984 = N 3 96
  69984 = N 6 0
  70176 = N 1 96
  70176 = N 3 96
  70176 = N 6 0
  70464 = N 1 96
  70464 = N 3 96
  70464 = N 6 0
  70656 = N 0 96
  70656 = N 2 96
  70656 = N 6 0
  70848 = N 0 96
  70848 = N 2 96
  70848 = N 6 0
  71040 = N 0 48
  71040 = N 2 48
  71040 = N 6 0
  71136 = N 0 96
  71136 = N 2 96
  71136 = N 6 0
  71328 = N 1 96
  71328 = N 2 96
  71328 = N 6 0
  71520 = N 1 96
  71520 = N 2 96
  71520 = N 6 0
  71712 = N 1 96
  71712 = N 2 96
  71712 = N 6 0
  71904 = N 0 48
  71904 = N 1 48
  71904 = N 6 0
  72000 = N 1 144
  72000 = N 2 144
  72000 = N 6 0
  72192 = N 0 96
  72192 = N 1 96
  72192 = N 6 0
  72384 = N 0 96
  72384 = N 1 96
  72384 = N 6 0
  72576 = N 0 48
  72576 = N 1 48
  72576 = N 6 0
  72672 = N 0 96
  72672 = N 1 96
  72672 = N 6 0
  72864 = N 1 96
  72864 = N 3 96
  72864 = N 6 0
  73056 = N 1 96
  73056 = N 3 96
  73056 = N 6 0
  73248 = N 1 96
  73248 = N 3 96
  73248 = N 6 0
  73536 = N 1 96
  73536 = N 3 96
  73536 = N 6 0
  73728 = N 0 96
  73728 = N 2 96
  73728 = N 6 0
  73920 = N 0 96
  73920 = N 2 96
  73920 = N 6 0
  74112 = N 0 48
  74112 = N 2 48
  74112 = N 6 0
  74208 = N 0 96
  74208 = N 2 96
  74208 = N 6 0
  74400 = N 1 96
  74400 = N 2 96
  74400 = N 6 0
  75264 = N 0 624
  75264 = N 1 624
  75264 = N 6 0
  75936 = N 1 816
  75936 = N 3 816
  75936 = N 6 0
  76800 = N 0 624
  76800 = N 2 624
  76800 = N 6 0
  77472 = N 1 816
  77472 = N 2 816
  77472 = N 6 0
  78336 = N 0 624
  78336 = N 1 624
  78336 = N 6 0
  79008 = N 1 816
  79008 = N 3 816
  79008 = N 6 0
  79872 = N 0 624
  79872 = N 2 624
  79872 = N 6 0
  80544 = N 1 864
  80544 = N 2 864
  80544 = N 6 0
}
[ExpertDoubleBass]
{
  1536 = N 1 48
  1632 = N 3 48
  1728 = N 1 48
  1824 = N 3 48
  1920 = N 1 48
  2016 = N 3 48
  2112 = N 1 48
  2208 = N 3 48
  2304 = N 1 48
  2400 = N 4 48
  2496 = N 1 48
  2592 = N 4 48
  2688 = N 1 48
  2784 = N 4 48
  2880 = N 1 48
  2976 = N 4 48
  3072 = N 1 48
  3168 = N 2 48
  3264 = N 1 48
  3360 = N 2 48
  3456 = N 1 48
  3552 = N 2 48
  3648 = N 1 48
  3744 = N 2 48
  3840 = N 1 48
  3936 = N 4 48
  4032 = N 1 48
  4128 = N 4 48
  4224 = N 1 48
  4320 = N 4 48
  4416 = N 1 48
  4512 = N 4 48
  4608 = N 1 48
  4608 = S 2 1536
  4704 = N 3 48
  4800 = N 1 48
  4896 = N 3 48
  4992 = N 1 48
  5088 = N 3 48
  5184 = N 1 48
  5280 = N 3 48
  5376 = N 1 48
  5472 = N 4 48
  5568 = N 1 48
  5664 = N 4 48
  5760 = N 1 48
  5856 = N 4 48
  5952 = N 1 48
  6048 = N 4 48
  6144 = N 1 48
  6240 = N 2 48
  6336 = N 1 48
  6432 = N 2 48
  6528 = N 1 48
  6624 = N 2 48
  6720 = N 1 48
  6816 = N 2 48
  6912 = N 1 48
  7008 = N 4 48
  7104 = N 1 48
  7200 = N 4 96
  13632 = N 7 144
  13824 = N 0 144
  14016 = N 0 96
  14304 = N 0 96
  14496 = N 2 288
  15168 = N 2 48
  15264 = N 1 48
  15360 = N 0 144
  15552 = N 0 96
  15840 = N 1 96
  16032 = N 3 288
  16704 = N 3 144
  16896 = N 2 144
  17088 = N 2 96
  17376 = N 2 96
  17568 = N 3 288
  18240 = N 2 48
  18336 = N 1 48
  18432 = N 0 144
  18624 = N 0 96
  18912 = N 1 96
  19104 = N 3 288
  19488 = N 0 288
  19968 = N 1 48
  19968 = S 2 1536
  20064 = N 3 48
  20160 = N 1 48
  20256 = N 3 48
  20352 = N 1 48
  20448 = N 3 48
  20544 = N 1 48
  20640 = N 3 48
  20736 = N 1 48
  20832 = N 4 48
  20928 = N 1 48
  21024 = N 4 48
  21120 = N 1 48
  21216 = N 4 48
  21312 = N 1 48
  21408 = N 4 48
  21504 = N 1 48
  21600 = N 2 48
  21696 = N 1 48
  21792 = N 2 48
  21888 = N 1 48
  21984 = N 2 48
  22080 = N 1 48
  22176 = N 2 48
  22272 = N 1 48
  22368 = N 4 48
  22464 = N 1 48
  22560 = N 4 48
  22656 = N 1 48
  22752 = N 4 48
  22848 = N 1 48
  22944 = N 4 48
  23040 = N 1 48
  23136 = N 3 48
  23232 = N 1 48
  23328 = N 3 48
  23424 = N 1 48
  23520 = N 3 48
  23616 = N 1 48
  23712 = N 3 48
  23808 = N 1 48
  23904 = N 4 48
  24000 = N 1 48
  24096 = N 4 48
  24192 = N 1 48
  24288 = N 4 48
  24384 = N 1 48
  24480 = N 4 48
  24576 = N 1 48
  24672 = N 2 48
  24768 = N 1 48
  24864 = N 2 48
  24960 = N 1 48
  25056 = N 2 48
  25152 = N 1 48
  25248 = N 2 48
  25344 = N 1 48
  25440 = N 4 48
  25536 = N 1 48
  25632 = N 4 96
  26112 = N 0 144
  26304 = N 0 96
  26592 = N 1 96
  26784 = N 2 288
  27456 = N 2 48
  27552 = N 1 48
  27648 = N 0 144
  27840 = N 0 96
  28128 = N 1 96
  28320 = N 3 288
  28992 = N 3 144
  29184 = N 2 144
  29376 = N 2 96
  29664 = N 2 96
  29856 = N 3 288
  30528 = N 2 48
  30624 = N 1 48
  30720 = N 0 144
  30912 = N 0 96
  31200 = N 1 96
  31392 = N 2 288
  35088 = N 7 0
  35136 = N 7 144
  35328 = N 0 192
  35328 = S 2 1536
  35712 = N 0 96
  35856 = N 1 96
  36000 = N 2 288
  36624 = N 2 0
  36672 = N 2 144
  36864 = N 1 144
  37056 = N 0 96
  37056 = N 5 0
  37248 = N 0 96
  37392 = N 1 96
  37536 = N 2 288
  38400 = N 1 48
  38496 = N 3 48
  38592 = N 1 48
  38688 = N 3 48
  38784 = N 1 48
  38880 = N 3 48
  38976 = N 1 48
  39072 = N 3 48
  39168 = N 1 48
  39264 = N 4 48
  39360 = N 1 48
  39456 = N 4 96
  39744 = N 1 48
  39840 = N 4 48
  39936 = N 1 48
  40032 = N 2 48
  40128 = N 1 48
  40224 = N 2 48
  40320 = N 1 48
  40416 = N 2 48
  40512 = N 1 48
  40608 = N 2 48
  40704 = N 1 48
  40800 = N 4 48
  40896 = N 1 48
  40992 = N 4 48
  41088 = N 1 48
  41184 = N 4 48
  41280 = N 1 48
  41472 = N 1 48
  41568 = N 3 48
  41664 = N 1 48
  41760 = N 3 48
  41856 = N 1 48
  41952 = N 3 48
  42048 = N 1 48
  42144 = N 3 48
  42240 = N 1 48
  42336 = N 4 48
  42432 = N 1 48
  42528 = N 4 48
  42624 = N 1 48
  42720 = N 4 48
  42816 = N 1 48
  42912 = N 4 48
  43008 = N 1 48
  43104 = N 2 48
  43200 = N 1 48
  43296 = N 2 48
  43392 = N 1 48
  43488 = N 2 48
  43584 = N 1 48
  43680 = N 2 48
  43776 = N 1 48
  43872 = N 4 48
  43968 = N 1 48
  44064 = N 4 96
  45888 = N 7 144
  46080 = N 1 48
  46176 = N 3 48
  46272 = N 1 48
  46368 = N 3 48
  46464 = N 1 48
  46560 = N 3 48
  46656 = N 1 48
  46752 = N 3 48
  46848 = N 1 48
  46944 = N 4 48
  47040 = N 1 48
  47136 = N 4 48
  47232 = N 1 48
  47328 = N 1 48
  47424 = N 0 96
  47616 = N 0 96
  47616 = S 2 1536
  47808 = N 0 96
  48000 = N 0 48
  48096 = N 0 96
  48288 = N 2 96
  48480 = N 2 96
  48672 = N 2 96
  48864 = N 2 0
  48960 = N 2 96
  49152 = N 0 96
  49344 = N 0 96
  49536 = N 0 48
  49632 = N 0 96
  49824 = N 2 96
  50016 = N 2 96
  50208 = N 2 96
  50400 = N 2 0
  50496 = N 2 144
  50688 = N 1 48
  50784 = N 3 48
  50880 = N 1 48
  50976 = N 3 48
  51072 = N 1 48
  51168 = N 3 48
  51264 = N 1 48
  51360 = N 3 48
  51456 = N 1 48
  51552 = N 4 48
  51648 = N 1 48
  51744 = N 4 48
  51840 = N 1 48
  51936 = N 4 48
  52032 = N 1 48
  52128 = N 4 48
  52224 = N 1 48
  52320 = N 2 48
  52416 = N 1 48
  52512 = N 2 48
  52608 = N 1 48
  52704 = N 2 48
  52800 = N 1 48
  52896 = N 2 48
  52992 = N 1 48
  53088 = N 4 48
  53184 = N 1 48
  53280 = N 4 48
  53376 = N 1 48
  53472 = N 4 48
  53568 = N 1 48
  53664 = N 4 48
  53760 = N 1 48
  53856 = N 3 48
  53952 = N 1 48
  54048 = N 3 48
  54144 = N 1 48
  54240 = N 3 48
  54336 = N 1 48
  54432 = N 3 48
  54528 = N 1 48
  54624 = N 4 48
  54720 = N 1 48
  54816 = N 4 48
  54912 = N 1 48
  55008 = N 4 48
  55104 = N 1 48
  55200 = N 4 48
  55296 = N 1 48
  55392 = N 2 48
  55488 = N 1 48
  55584 = N 2 48
  55680 = N 1 48
  55776 = N 2 48
  55872 = N 1 48
  55968 = N 2 48
  56064 = N 1 48
  56160 = N 4 48
  56256 = N 1 48
  56352 = N 4 48
  56448 = N 1 48
  56544 = N 4 48
  56832 = N 0 144
  57024 = N 0 96
  57312 = N 1 96
  57504 = N 2 288
  58176 = N 2 48
  58272 = N 1 48
  58368 = N 0 144
  58368 = S 2 1536
  58560 = N 0 96
  58848 = N 1 96
  59040 = N 3 288
  59712 = N 3 144
  59904 = N 2 144
  60096 = N 2 96
  60384 = N 2 96
  60576 = N 3 288
  61248 = N 2 48
  61344 = N 1 48
  61440 = N 0 144
  61632 = N 0 96
  61920 = N 1 96
  62112 = N 2 288
  65808 = N 7 0
  65856 = N 7 144
  66048 = N 0 192
  66048 = S 2 1536
  66432 = N 0 96
  66576 = N 1 96
  66720 = N 2 288
  67344 = N 2 0
  67392 = N 2 144
  67584 = N 0 288
  67968 = N 0 96
  68112 = N 1 96
  68256 = N 2 336
  69120 = N 1 48
  69216 = N 1 48
  69312 = N 1 48
  69408 = N 1 48
  69504 = N 1 48
  69600 = N 1 48
  69696 = N 1 48
  69792 = N 1 48
  69888 = N 1 48
  69984 = N 1 48
  70080 = N 1 48
  70176 = N 1 48
  70272 = N 1 48
  70368 = N 1 48
  70464 = N 2 48
  70560 = N 1 48
  70656 = N 0 48
  70752 = N 0 48
  70848 = N 0 48
  70944 = N 0 48
  71040 = N 0 48
  71136 = N 0 48
  71232 = N 1 48
  71328 = N 3 48
  71424 = N 3 48
  71520 = N 3 48
  71616 = N 3 48
  71712 = N 3 48
  71808 = N 2 48
  71904 = N 2 48
  72000 = N 2 48
  72096 = N 2 96
}
[ExpertDrums]
{
  960 = N 1 0
  1152 = N 0 0
  1248 = N 4 0
  1344 = N 4 0
  1392 = N 3 0
  1440 = N 3 0
  1536 = N 2 0
  1536 = N 0 0
  1728 = N 1 0
  1920 = N 2 0
  1920 = N 0 0
  2112 = N 1 0
  2304 = N 2 0
  2304 = N 0 0
  2496 = N 1 0
  2688 = N 2 0
  2688 = N 0 0
  2880 = N 1 0
  3072 = N 2 0
  3072 = N 0 0
  3264 = N 1 0
  3456 = N 2 0
  3456 = N 0 0
  3648 = N 1 0
  3840 = N 2 0
  3840 = N 0 0
  4032 = N 1 0
  4224 = N 2 0
  4224 = N 0 0
  4416 = N 1 0
  4608 = N 2 0
  4608 = N 0 0
  4800 = N 1 0
  4992 = N 2 0
  4992 = N 0 0
  5184 = N 1 0
  5376 = N 2 0
  5376 = N 0 0
  5376 = S 2 768
  5568 = N 1 0
  5760 = N 2 0
  5760 = N 0 0
  5952 = N 1 0
  6144 = N 2 0
  6144 = N 0 0
  6336 = N 1 0
  6528 = N 2 0
  6528 = N 0 0
  6720 = N 1 0
  6912 = N 2 0
  6912 = N 0 0
  7104 = N 1 0
  7296 = N 2 0
  7296 = N 0 0
  7392 = N 4 0
  7488 = N 4 0
  7536 = N 4 0
  13536 = N 0 0
  13632 = N 1 0
  13824 = N 2 0
  13824 = N 0 0
  13824 = S 2 768
  14016 = N 1 0
  14208 = N 2 0
  14208 = N 0 0
  14400 = N 1 0
  14592 = N 2 0
  14592 = N 0 0
  14784 = N 1 0
  14976 = N 2 0
  14976 = N 0 0
  15168 = N 1 0
  15360 = N 2 0
  15360 = N 0 0
  15552 = N 1 0
  15744 = N 2 0
  15744 = N 0 0
  15936 = N 1 0
  16128 = N 2 0
  16128 = N 0 0
  16320 = N 1 0
  16512 = N 2 0
  16512 = N 0 0
  16704 = N 1 0
  16896 = N 2 0
  16896 = N 0 0
  17088 = N 1 0
  17280 = N 2 0
  17280 = N 0 0
  17472 = N 1 0
  17664 = N 2 0
  17664 = N 0 0
  17856 = N 1 0
  18048 = N 2 0
  18048 = N 0 0
  18240 = N 1 0
  18432 = N 2 0
  18432 = N 0 0
  18624 = N 1 0
  18816 = N 2 0
  18816 = N 0 0
  19008 = N 1 0
  19200 = N 2 0
  19200 = N 0 0
  19392 = N 1 0
  19584 = N 2 0
  19584 = N 0 0
  19680 = N 4 0
  19776 = N 1 0
  19824 = N 3 0
  19872 = N 3 0
  25920 = N 3 0
  25968 = N 3 0
  26016 = N 3 0
  26112 = N 2 0
  26112 = N 0 0
  26112 = S 2 768
  26304 = N 1 0
  26496 = N 2 0
  26496 = N 0 0
  26688 = N 1 0
  26880 = N 2 0
  26880 = N 0 0
  27072 = N 1 0
  27264 = N 2 0
  27264 = N 0 0
  27456 = N 1 0
  27648 = N 2 0
  27648 = N 0 0
  27840 = N 1 0
  28032 = N 2 0
  28032 = N 0 0
  28224 = N 1 0
  28416 = N 2 0
  28416 = N 0 0
  28608 = N 1 0
  28800 = N 2 0
  28800 = N 0 0
  28992 = N 1 0
  29184 = N 2 0
  29184 = N 0 0
  29376 = N 1 0
  29568 = N 2 0
  29568 = N 0 0
  29760 = N 1 0
  29952 = N 2 0
  29952 = N 0 0
  30144 = N 1 0
  30336 = N 2 0
  30336 = N 0 0
  30528 = N 1 0
  30720 = N 2 0
  30720 = N 0 0
  30912 = N 1 0
  31104 = N 2 0
  31104 = N 0 0
  31296 = N 1 0
  31488 = N 2 0
  31488 = N 0 0
  31680 = N 1 0
  32064 = N 1 0
  32112 = N 3 0
  32160 = N 3 0
  32256 = N 2 0
  32256 = N 0 0
  32448 = N 1 0
  32640 = N 2 0
  32640 = N 0 0
  32832 = N 1 0
  33024 = N 2 0
  33024 = N 0 0
  33216 = N 1 0
  33408 = N 2 0
  33408 = N 0 0
  33600 = N 1 0
  33792 = N 2 0
  33792 = N 0 0
  33984 = N 1 0
  34176 = N 2 0
  34176 = N 0 0
  34368 = N 1 0
  34560 = N 2 0
  34560 = N 0 0
  34752 = N 1 0
  34944 = N 2 0
  34944 = N 0 0
  35136 = N 1 0
  35328 = N 2 0
  35328 = N 0 0
  35520 = N 1 0
  35712 = N 2 0
  35712 = N 0 0
  35904 = N 1 0
  36096 = N 2 0
  36096 = N 0 0
  36096 = S 2 768
  36288 = N 1 0
  36480 = N 2 0
  36480 = N 0 0
  36672 = N 1 0
  36864 = N 2 0
  36864 = N 0 0
  37056 = N 1 0
  37248 = N 2 0
  37248 = N 0 0
  37440 = N 1 0
  38016 = N 0 0
  38112 = N 4 0
  38160 = N 4 0
  38208 = N 1 0
  38256 = N 3 0
  38304 = N 3 0
  38400 = N 2 0
  38400 = N 0 0
  38592 = N 1 0
  38784 = N 2 0
  38784 = N 0 0
  38976 = N 1 0
  39168 = N 2 0
  39168 = N 0 0
  39360 = N 1 0
  39744 = N 1 0
  39840 = N 1 0
  39936 = N 2 0
  39936 = N 0 0
  40128 = N 1 0
  40320 = N 2 0
  40320 = N 0 0
  40512 = N 1 0
  40704 = N 2 0
  40704 = N 0 0
  40896 = N 1 0
  41088 = N 2 0
  41088 = N 0 0
  41184 = N 1 0
  41280 = N 1 0
  41472 = N 2 0
  41472 = N 0 0
  41664 = N 1 0
  41856 = N 2 0
  41856 = N 0 0
  42048 = N 1 0
  42240 = N 2 0
  42240 = N 0 0
  42432 = N 1 0
  42624 = N 2 0
  42624 = N 0 0
  42816 = N 1 0
  43008 = N 2 0
  43008 = N 0 0
  43200 = N 1 0
  43392 = N 2 0
  43392 = N 0 0
  43584 = N 1 0
  43776 = N 2 0
  43776 = N 0 0
  43968 = N 1 0
  45696 = N 0 0
  45792 = N 0 0
  46080 = N 2 0
  46080 = N 0 0
  46272 = N 1 0
  46464 = N 2 0
  46464 = N 0 0
  46656 = N 1 0
  46848 = N 2 0
  46848 = N 0 0
  47040 = N 1 0
  47232 = N 2 0
  47232 = N 0 0
  47616 = N 2 0
  47616 = N 0 0
  47616 = S 2 768
  47808 = N 1 0
  48000 = N 2 0
  48000 = N 0 0
  48192 = N 1 0
  48384 = N 2 0
  48384 = N 0 0
  48576 = N 1 0
  48768 = N 2 0
  48768 = N 0 0
  48960 = N 1 0
  49152 = N 2 0
  49152 = N 0 0
  49344 = N 1 0
  49536 = N 2 0
  49536 = N 0 0
  49728 = N 1 0
  49920 = N 2 0
  49920 = N 0 0
  50112 = N 1 0
  50304 = N 2 0
  50304 = N 0 0
  50400 = N 4 0
  50496 = N 1 0
  50544 = N 3 0
  50592 = N 3 0
  56832 = N 2 0
  56832 = N 0 0
  56832 = S 2 768
  57024 = N 1 0
  57216 = N 2 0
  57216 = N 0 0
  57408 = N 1 0
  57600 = N 2 0
  57600 = N 0 0
  57792 = N 1 0
  57984 = N 2 0
  57984 = N 0 0
  58176 = N 1 0
  58368 = N 2 0
  58368 = N 0 0
  58560 = N 1 0
  58752 = N 2 0
  58752 = N 0 0
  58944 = N 1 0
  59136 = N 2 0
  59136 = N 0 0
  59328 = N 1 0
  59520 = N 2 0
  59520 = N 0 0
  59712 = N 1 0
  59904 = N 2 0
  59904 = N 0 0
  60096 = N 1 0
  60288 = N 2 0
  60288 = N 0 0
  60480 = N 1 0
  60672 = N 2 0
  60672 = N 0 0
  60864 = N 1 0
  61056 = N 2 0
  61056 = N 0 0
  61248 = N 1 0
  61440 = N 2 0
  61440 = N 0 0
  61632 = N 1 0
  61824 = N 2 0
  61824 = N 0 0
  62016 = N 1 0
  62208 = N 2 0
  62208 = N 0 0
  62400 = N 1 0
  62592 = N 2 0
  62592 = N 0 0
  62688 = N 4 0
  62784 = N 1 0
  62832 = N 3 0
  62880 = N 3 0
  62976 = N 2 0
  62976 = N 0 0
  63168 = N 1 0
  63360 = N 2 0
  63360 = N 0 0
  63552 = N 1 0
  63744 = N 2 0
  63744 = N 0 0
  63936 = N 1 0
  64128 = N 2 0
  64128 = N 0 0
  64320 = N 1 0
  64512 = N 2 0
  64512 = N 0 0
  64704 = N 1 0
  64896 = N 2 0
  64896 = N 0 0
  65088 = N 1 0
  65280 = N 2 0
  65280 = N 0 0
  65472 = N 1 0
  65664 = N 2 0
  65664 = N 0 0
  65856 = N 1 0
  66048 = N 2 0
  66048 = N 0 0
  66240 = N 1 0
  66432 = N 2 0
  66432 = N 0 0
  66624 = N 1 0
  66816 = N 2 0
  66816 = N 0 0
  67008 = N 1 0
  67200 = N 2 0
  67200 = N 0 0
  67392 = N 1 0
  67584 = N 2 0
  67584 = N 0 0
  67776 = N 1 0
  67968 = N 2 0
  67968 = N 0 0
  68160 = N 1 0
  68352 = N 2 0
  68352 = N 0 0
  68544 = N 1 0
  68736 = N 2 0
  68736 = N 0 0
  68832 = N 4 0
  68928 = N 1 0
  68976 = N 3 0
  69024 = N 3 0
}
