[Song]
{
  Name = "DÁKITI"
  Artist = "Bad Bunny"
  Charter = "Ivanjeancca"
  Album = "EL ÚLTIMO TOUR DEL MUNDO"
  Year = ", 2020"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 1
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Reggaeton"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 120000
  768 = B 110000
}
[Events]
{
  768 = E "section Intro"
  6288 = E "phrase_start"
  6336 = E "section Coro"
  6360 = E "lyric Baby,"
  6504 = E "lyric ya"
  6576 = E "lyric yo"
  6696 = E "lyric me"
  6768 = E "lyric enteré,"
  7080 = E "lyric se"
  7152 = E "lyric nota"
  7344 = E "lyric cuando"
  7560 = E "lyric me"
  7656 = E "lyric ve'"
  7704 = E "phrase_end"
  7800 = E "phrase_start"
  7848 = E "lyric Ahí"
  8088 = E "lyric donde"
  8208 = E "lyric no"
  8328 = E "lyric has"
  8424 = E "lyric llega'o"
  8568 = E "lyric sabe'"
  8712 = E "lyric que"
  8856 = E "lyric yo"
  8952 = E "lyric te"
  9024 = E "lyric llevaré"
  9312 = E "phrase_end"
  9336 = E "phrase_start"
  9360 = E "lyric Y"
  9408 = E "lyric dime"
  9552 = E "lyric qué"
  9696 = E "lyric quiere'"
  9840 = E "lyric beber,"
  10152 = E "lyric es"
  10224 = E "lyric que"
  10368 = E "lyric tú"
  10416 = E "lyric ere'"
  10536 = E "lyric mi"
  10656 = E "lyric bebé"
  10896 = E "phrase_end"
  10920 = E "phrase_start"
  10944 = E "lyric ¿Y"
  10968 = E "lyric de"
  11016 = E "lyric nosotro'"
  11328 = E "lyric quién"
  11424 = E "lyric va"
  11472 = E "lyric a"
  11520 = E "lyric hablar?"
  11664 = E "lyric Si"
  11760 = E "lyric no"
  11832 = E "lyric nos"
  12000 = E "lyric dejamo'"
  12264 = E "lyric ver"
  12576 = E "phrase_end"
  12672 = E "section Verso 1"
  12744 = E "phrase_start"
  12768 = E "lyric Y"
  12840 = E "lyric a"
  12888 = E "lyric vece'"
  12984 = E "lyric e'"
  13056 = E "lyric Dolce,"
  13248 = E "lyric a"
  13272 = E "lyric vece'"
  13344 = E "lyric Bulgari"
  13488 = E "phrase_end"
  13512 = E "phrase_start"
  13536 = E "lyric Cuando"
  13656 = E "lyric te"
  13728 = E "lyric lo"
  13800 = E "lyric quito"
  14016 = E "lyric despué'"
  14040 = E "lyric de"
  14112 = E "lyric lo'"
  14208 = E "lyric partie'"
  14280 = E "phrase_end"
  14304 = E "phrase_start"
  14328 = E "lyric Las"
  14376 = E "lyric copa'"
  14496 = E "lyric de"
  14592 = E "lyric vino,"
  14712 = E "lyric las"
  14760 = E "lyric libra'"
  14880 = E "lyric de"
  14976 = E "lyric mari"
  15120 = E "phrase_end"
  15144 = E "phrase_start"
  15168 = E "lyric Tú"
  15216 = E "lyric estás"
  15264 = E "lyric bien"
  15360 = E "lyric suelta,"
  15552 = E "lyric yo"
  15600 = E "lyric de"
  15648 = E "lyric safari"
  15888 = E "phrase_end"
  15912 = E "phrase_start"
  15936 = E "lyric Tú"
  15984 = E "lyric muevе'"
  16080 = E "lyric el"
  16128 = E "lyric culo"
  16272 = E "lyric fenomenal"
  16512 = E "phrase_end"
  16608 = E "phrase_start"
  16656 = E "lyric Pa'"
  16680 = E "lyric yo"
  16752 = E "lyric dеvorarte"
  16992 = E "lyric como"
  17088 = E "lyric animal"
  17280 = E "phrase_end"
  17448 = E "phrase_start"
  17472 = E "lyric Si"
  17496 = E "lyric no"
  17544 = E "lyric te"
  17592 = E "lyric ha'"
  17616 = E "lyric venío',"
  17760 = E "lyric yo"
  17784 = E "lyric te"
  17808 = E "lyric vo'a"
  17880 = E "lyric esperar"
  18072 = E "phrase_end"
  18312 = E "phrase_start"
  18336 = E "lyric En"
  18360 = E "lyric mi"
  18432 = E "lyric cama"
  18480 = E "lyric y"
  18528 = E "lyric lo"
  18552 = E "lyric vo'a"
  18600 = E "lyric celebrar"
  19008 = E "section Pre-Coro"
  19056 = E "phrase_end"
  19080 = E "phrase_start"
  19104 = E "lyric Baby,"
  19176 = E "lyric a"
  19224 = E "lyric ti"
  19272 = E "lyric no"
  19320 = E "lyric me"
  19368 = E "lyric opongo"
  19584 = E "phrase_end"
  19824 = E "phrase_start"
  19848 = E "lyric Y"
  19896 = E "lyric siempre"
  20040 = E "lyric te"
  20112 = E "lyric lo"
  20160 = E "lyric pongo"
  20352 = E "phrase_end"
  20616 = E "phrase_start"
  20640 = E "lyric Y"
  20688 = E "lyric si"
  20808 = E "lyric tú"
  20904 = E "lyric me"
  21000 = E "lyric tira',"
  21360 = E "lyric vamo'"
  21408 = E "lyric a"
  21432 = E "lyric nadar"
  21552 = E "lyric en"
  21576 = E "lyric lo"
  21648 = E "lyric hondo"
  22104 = E "phrase_end"
  22128 = E "phrase_start"
  22152 = E "lyric Si"
  22176 = E "lyric e'"
  22200 = E "lyric por"
  22248 = E "lyric mí"
  22344 = E "lyric te"
  22416 = E "lyric lo"
  22464 = E "lyric pongo"
  22752 = E "phrase_end"
  22896 = E "phrase_start"
  22920 = E "lyric De"
  22944 = E "lyric septiembre"
  23136 = E "lyric hasta"
  23232 = E "lyric agosto"
  23424 = E "phrase_end"
  23664 = E "phrase_start"
  23688 = E "lyric A"
  23736 = E "lyric mí"
  23784 = E "lyric sin"
  23904 = E "lyric cojone'"
  24168 = E "lyric lo"
  24264 = E "lyric que"
  24408 = E "lyric digan"
  24552 = E "lyric tu'"
  24648 = E "lyric amiga'"
  24888 = E "phrase_end"
  24912 = E "phrase_start"
  24936 = E "lyric Ya"
  24960 = E "section Coro"
  25056 = E "lyric yo"
  25128 = E "lyric me"
  25176 = E "lyric enteré,"
  25488 = E "lyric se"
  25632 = E "lyric nota"
  25800 = E "lyric cuando"
  25920 = E "lyric me"
  26112 = E "lyric ve'"
  26136 = E "phrase_end"
  26280 = E "phrase_start"
  26304 = E "lyric Ahí"
  26496 = E "lyric donde"
  26640 = E "lyric no"
  26688 = E "lyric ha'"
  26784 = E "lyric llega'o"
  26928 = E "lyric sabe'"
  27168 = E "lyric que"
  27264 = E "lyric yo"
  27360 = E "lyric te"
  27456 = E "lyric llevaré"
  27696 = E "phrase_end"
  27720 = E "phrase_start"
  27816 = E "lyric Y"
  27840 = E "lyric dime"
  28032 = E "lyric qué"
  28128 = E "lyric quiere'"
  28320 = E "lyric beber,"
  28560 = E "lyric e'"
  28704 = E "lyric que"
  28800 = E "lyric tú"
  28824 = E "lyric ere'"
  28992 = E "lyric mi"
  29088 = E "lyric bebé"
  29232 = E "phrase_end"
  29304 = E "phrase_start"
  29328 = E "lyric ¿Y"
  29376 = E "lyric de"
  29472 = E "lyric nosotro'"
  29712 = E "lyric quién"
  29856 = E "lyric va"
  29904 = E "lyric a"
  29952 = E "lyric hablar?"
  30144 = E "lyric Si"
  30216 = E "lyric no"
  30336 = E "lyric nos"
  30432 = E "lyric dejamo'"
  30696 = E "lyric ver"
  30912 = E "lyric (¿Me"
  31008 = E "lyric sigue'?)"
  31080 = E "phrase_end"
  31104 = E "phrase_start"
  31104 = E "section Verso 2"
  31128 = E "lyric Mami,"
  31224 = E "lyric me"
  31296 = E "lyric tiene'"
  31392 = E "lyric juquea'o,"
  31776 = E "lyric sí"
  31872 = E "phrase_end"
  31944 = E "phrase_start"
  31968 = E "lyric Si"
  31992 = E "lyric fuera'"
  32088 = E "lyric la"
  32160 = E "lyric Uru',"
  32352 = E "lyric me"
  32424 = E "lyric tuviese'"
  32544 = E "lyric parquea'o"
  32784 = E "phrase_end"
  32808 = E "phrase_start"
  32832 = E "lyric Dando"
  33024 = E "lyric vuelta'"
  33216 = E "lyric por"
  33312 = E "lyric Condado,"
  33600 = E "lyric contigo"
  33888 = E "lyric siempre"
  33984 = E "lyric arrebata'o"
  34224 = E "phrase_end"
  34248 = E "phrase_start"
  34272 = E "lyric Tú"
  34320 = E "lyric no"
  34368 = E "lyric ere'"
  34464 = E "lyric mi"
  34560 = E "lyric señora,"
  34848 = E "lyric pero"
  34944 = E "phrase_end"
  35040 = E "phrase_start"
  35064 = E "lyric Toma"
  35184 = E "lyric cinco"
  35328 = E "lyric mil,"
  35472 = E "lyric gástalo"
  35568 = E "lyric en"
  35616 = E "lyric Sephora"
  35952 = E "phrase_end"
  35976 = E "phrase_start"
  36000 = E "lyric Louis"
  36048 = E "lyric Vuitton,"
  36216 = E "lyric ya"
  36264 = E "lyric no"
  36288 = E "lyric compra"
  36360 = E "lyric en"
  36408 = E "lyric Pandora"
  36720 = E "phrase_end"
  36744 = E "phrase_start"
  36768 = E "lyric Como"
  36864 = E "lyric piercing,"
  36960 = E "lyric a"
  37008 = E "lyric los"
  37056 = E "lyric hombre'"
  37152 = E "lyric perfora,"
  37536 = E "lyric eh-"
  37632 = E "lyric eh-"
  37728 = E "lyric eh"
  38160 = E "phrase_start"
  38208 = E "lyric Hace"
  38208 = E "section Puente"
  38304 = E "lyric tiempo"
  38496 = E "lyric le"
  38544 = E "lyric rompieron"
  38688 = E "lyric el"
  38784 = E "lyric cora"
  39120 = E "lyric (El"
  39168 = E "lyric cora)"
  39672 = E "phrase_end"
  39696 = E "phrase_start"
  39720 = E "lyric Estudiosa,"
  40032 = E "lyric puesta"
  40080 = E "lyric pa'"
  40152 = E "lyric ser"
  40224 = E "lyric doctora"
  40704 = E "lyric (Doctora)"
  40848 = E "phrase_end"
  40872 = E "phrase_start"
  40896 = E "lyric Pero"
  41088 = E "lyric (Pero),"
  41280 = E "lyric le"
  41328 = E "lyric gustan"
  41400 = E "lyric los"
  41472 = E "lyric títere'"
  41592 = E "lyric wheeleando"
  41760 = E "lyric motora"
  42192 = E "lyric (Motora)"
  42624 = E "phrase_end"
  42792 = E "phrase_start"
  42816 = E "lyric Yo"
  42864 = E "lyric estoy"
  42912 = E "lyric pa'"
  43008 = E "lyric ti"
  43104 = E "lyric las"
  43152 = E "lyric veinticuatro"
  43392 = E "lyric hora'"
  43584 = E "phrase_end"
  43632 = E "section Pre-Coro"
  43656 = E "phrase_start"
  43680 = E "lyric Baby,"
  43752 = E "lyric a"
  43800 = E "lyric ti"
  43872 = E "lyric no"
  43920 = E "lyric me"
  43968 = E "lyric opongo"
  44160 = E "phrase_end"
  44424 = E "phrase_start"
  44448 = E "lyric Y"
  44472 = E "lyric siempre"
  44640 = E "lyric te"
  44688 = E "lyric lo"
  44760 = E "lyric pongo"
  44928 = E "lyric (pre"
  44976 = E "lyric te"
  45024 = E "lyric lo"
  45120 = E "lyric pongo)"
  45192 = E "phrase_end"
  45216 = E "phrase_start"
  45240 = E "lyric Y"
  45264 = E "lyric si"
  45408 = E "lyric tú"
  45504 = E "lyric me"
  45624 = E "lyric tira',"
  45936 = E "lyric vamo'"
  45984 = E "lyric a"
  46032 = E "lyric nadar"
  46176 = E "lyric en"
  46224 = E "lyric lo"
  46272 = E "lyric hondo"
  46464 = E "lyric (Nadar"
  46560 = E "lyric en"
  46608 = E "lyric lo"
  46656 = E "lyric hondo)"
  46728 = E "phrase_end"
  46752 = E "phrase_start"
  46776 = E "lyric Si"
  46800 = E "lyric es"
  46848 = E "lyric por"
  46896 = E "lyric mí"
  46992 = E "lyric te"
  47040 = E "lyric lo"
  47088 = E "lyric pongo"
  47472 = E "phrase_end"
  47496 = E "phrase_start"
  47520 = E "lyric De"
  47568 = E "lyric septiembre"
  47712 = E "lyric hasta"
  47784 = E "lyric agosto"
  48000 = E "phrase_end"
  48264 = E "phrase_start"
  48288 = E "lyric Y"
  48312 = E "lyric a"
  48336 = E "lyric mí"
  48384 = E "lyric sin"
  48480 = E "lyric cojone'"
  48768 = E "lyric lo"
  48840 = E "lyric que"
  48960 = E "lyric digan"
  49152 = E "lyric tu'"
  49248 = E "lyric amiga'"
  49488 = E "phrase_end"
  49512 = E "phrase_start"
  49536 = E "lyric Ya"
  49536 = E "section Coro"
  49632 = E "lyric yo"
  49728 = E "lyric me"
  49776 = E "lyric enteré,"
  50112 = E "lyric se"
  50208 = E "lyric nota"
  50304 = E "lyric cuando"
  50496 = E "lyric me"
  50640 = E "lyric ve'"
  50784 = E "phrase_end"
  50856 = E "phrase_start"
  50880 = E "lyric Ahí"
  51072 = E "lyric donde"
  51216 = E "lyric no"
  51264 = E "lyric ha'"
  51360 = E "lyric llega'o"
  51552 = E "lyric sabe'"
  51744 = E "lyric que"
  51840 = E "lyric yo"
  51936 = E "lyric te"
  52032 = E "lyric llevaré"
  52320 = E "phrase_end"
  52368 = E "phrase_start"
  52392 = E "lyric Y"
  52416 = E "lyric dime"
  52608 = E "lyric qué"
  52704 = E "lyric quiere'"
  52896 = E "lyric beber,"
  53184 = E "lyric e'"
  53232 = E "lyric que"
  53280 = E "lyric tú"
  53328 = E "lyric ere'"
  53520 = E "lyric mi"
  53568 = E "lyric bebé"
  53856 = E "phrase_end"
  53880 = E "phrase_start"
  53904 = E "lyric ¿Y"
  53952 = E "lyric de"
  54048 = E "lyric nosotro'"
  54336 = E "lyric quién"
  54432 = E "lyric va"
  54480 = E "lyric a"
  54528 = E "lyric hablar?"
  54720 = E "lyric Si"
  54816 = E "lyric no"
  54912 = E "lyric nos"
  54984 = E "lyric dejamo'"
  55296 = E "lyric ver"
  55656 = E "phrase_end"
  55776 = E "phrase_start"
  55776 = E "section Outro"
  55824 = E "lyric Y"
  55848 = E "lyric a"
  55872 = E "lyric vece'"
  55968 = E "lyric e'"
  56064 = E "lyric Dolce,"
  56184 = E "lyric a"
  56304 = E "lyric vece'"
  56352 = E "lyric Bulgari"
  56544 = E "phrase_end"
  56568 = E "phrase_start"
  56592 = E "lyric Cuando"
  56712 = E "lyric te"
  56784 = E "lyric lo"
  56832 = E "lyric quito"
  57024 = E "lyric despué'"
  57096 = E "lyric de"
  57120 = E "lyric lo"
  57216 = E "lyric partie'"
  57312 = E "phrase_end"
  57336 = E "phrase_start"
  57360 = E "lyric La'"
  57408 = E "lyric copa'"
  57456 = E "lyric de"
  57576 = E "lyric vino,"
  57744 = E "lyric las"
  57792 = E "lyric libra'"
  57888 = E "lyric de"
  57984 = E "lyric mari"
  58128 = E "phrase_end"
  58152 = E "phrase_start"
  58176 = E "lyric Tú"
  58224 = E "lyric estás"
  58272 = E "lyric bien"
  58368 = E "lyric suelta,"
  58560 = E "lyric yo"
  58608 = E "lyric de"
  58656 = E "lyric safari"
  58896 = E "phrase_end"
  58920 = E "phrase_start"
  58944 = E "lyric Tú"
  58992 = E "lyric mueve'"
  59088 = E "lyric el"
  59136 = E "lyric culo"
  59280 = E "lyric fenomenal"
  59616 = E "phrase_end"
  59640 = E "phrase_start"
  59664 = E "lyric Pa'"
  59712 = E "lyric yo"
  59760 = E "lyric devorarte"
  60024 = E "lyric como"
  60096 = E "lyric animal"
  60432 = E "phrase_end"
  60456 = E "phrase_start"
  60480 = E "lyric Si"
  60528 = E "lyric no"
  60576 = E "lyric te"
  60624 = E "lyric ha'"
  60672 = E "lyric venío',"
  60744 = E "lyric yo"
  60792 = E "lyric te"
  60840 = E "lyric vo'a"
  60888 = E "lyric esperar"
  61296 = E "phrase_end"
  61320 = E "phrase_start"
  61344 = E "lyric En"
  61440 = E "lyric mi"
  61488 = E "lyric cama"
  61536 = E "lyric y"
  61584 = E "lyric lo"
  61632 = E "lyric vo'a"
  61680 = E "lyric celebrar"
  62088 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 3 288
  768 = N 6 0
  1152 = N 3 288
  1152 = N 6 0
  1536 = N 3 288
  1536 = N 6 0
  1920 = N 3 192
  1920 = N 6 0
  2208 = N 4 0
  2208 = N 6 0
  2304 = N 2 288
  2304 = N 6 0
  2688 = N 2 192
  2688 = N 6 0
  2976 = N 3 0
  2976 = N 6 0
  3072 = N 1 288
  3072 = N 6 0
  3456 = N 1 192
  3456 = N 6 0
  3744 = N 4 0
  3744 = N 6 0
  3792 = S 2 2928
  3840 = N 3 288
  3840 = N 6 0
  4224 = N 3 288
  4224 = N 6 0
  4608 = N 3 288
  4608 = N 6 0
  4992 = N 3 192
  4992 = N 6 0
  5280 = N 4 0
  5280 = N 6 0
  5376 = N 2 288
  5376 = N 6 0
  5760 = N 2 192
  5760 = N 6 0
  6048 = N 3 0
  6048 = N 6 0
  6144 = N 1 288
  6144 = N 6 0
  6528 = N 1 192
  6528 = N 6 0
  6816 = N 4 0
  6816 = N 6 0
  6912 = N 3 288
  6912 = N 6 0
  7296 = N 3 288
  7296 = N 6 0
  7680 = N 3 288
  7680 = N 6 0
  8064 = N 3 192
  8064 = N 6 0
  8352 = N 4 0
  8352 = N 6 0
  8448 = N 2 288
  8448 = N 6 0
  8832 = N 2 192
  8832 = N 6 0
  9120 = N 3 0
  9120 = N 6 0
  9216 = N 1 288
  9216 = N 6 0
  9600 = N 1 192
  9600 = N 6 0
  9888 = N 4 0
  9888 = N 6 0
  9984 = N 3 288
  9984 = N 6 0
  10368 = N 3 288
  10368 = N 6 0
  10752 = N 3 288
  10752 = N 6 0
  11136 = N 3 192
  11136 = N 6 0
  11424 = N 4 0
  11424 = N 6 0
  11520 = N 2 288
  11520 = N 6 0
  11904 = N 2 192
  11904 = N 6 0
  12192 = N 3 0
  12192 = N 6 0
  12288 = N 1 288
  12288 = N 6 0
  12672 = N 1 192
  12672 = N 6 0
  12960 = N 4 0
  12960 = N 6 0
  13008 = S 2 2784
  13056 = N 3 288
  13056 = N 6 0
  13440 = N 3 288
  13440 = N 6 0
  13824 = N 3 288
  13824 = N 6 0
  14208 = N 3 192
  14208 = N 6 0
  14496 = N 4 0
  14496 = N 6 0
  14592 = N 2 288
  14592 = N 6 0
  14976 = N 2 192
  14976 = N 6 0
  15264 = N 3 0
  15264 = N 6 0
  15360 = N 1 288
  15360 = N 6 0
  15744 = N 1 192
  15744 = N 6 0
  16032 = N 4 0
  16032 = N 6 0
  16128 = N 3 288
  16128 = N 6 0
  16512 = N 3 288
  16512 = N 6 0
  16896 = N 3 288
  16896 = N 6 0
  17280 = N 3 192
  17280 = N 6 0
  17568 = N 4 0
  17568 = N 6 0
  17664 = N 2 288
  17664 = N 6 0
  18048 = N 2 192
  18048 = N 6 0
  18336 = N 3 0
  18336 = N 6 0
  18432 = N 1 288
  18432 = N 6 0
  18816 = N 1 192
  18816 = N 6 0
  19104 = N 4 0
  19104 = N 6 0
  19200 = N 3 288
  19200 = N 6 0
  19584 = N 3 288
  19584 = N 6 0
  19968 = N 3 288
  19968 = N 6 0
  20352 = N 3 192
  20352 = N 6 0
  20640 = N 4 0
  20640 = N 6 0
  20736 = N 2 288
  20736 = N 6 0
  21120 = N 2 192
  21120 = N 6 0
  21408 = N 3 0
  21408 = N 6 0
  21504 = N 1 288
  21504 = N 6 0
  21888 = N 1 192
  21888 = N 6 0
  22176 = N 4 0
  22176 = N 6 0
  22272 = N 3 288
  22272 = N 6 0
  22656 = N 3 288
  22656 = N 6 0
  23040 = N 3 288
  23040 = N 6 0
  23424 = N 3 192
  23424 = N 6 0
  23712 = N 4 0
  23712 = N 6 0
  23808 = N 2 288
  23808 = N 6 0
  24192 = N 2 192
  24192 = N 6 0
  24480 = N 3 96
  24480 = N 6 0
  25248 = S 2 2736
  25344 = N 3 192
  25344 = N 4 192
  25344 = N 6 0
  26112 = N 2 192
  26112 = N 3 192
  26112 = N 6 0
  26880 = N 1 192
  26880 = N 2 192
  26880 = N 6 0
  27648 = N 0 192
  27648 = N 1 192
  27648 = N 6 0
  28416 = N 3 192
  28416 = N 4 192
  28416 = N 6 0
  29184 = N 2 192
  29184 = N 3 192
  29184 = N 6 0
  29952 = N 1 192
  29952 = N 2 192
  29952 = N 6 0
  30720 = N 0 192
  30720 = N 1 192
  30720 = N 6 0
  31488 = N 1 576
  31488 = N 2 576
  31488 = N 4 576
  31488 = N 6 0
  32256 = N 1 576
  32256 = N 2 576
  32256 = N 3 576
  32256 = N 6 0
  33024 = N 0 576
  33024 = N 2 576
  33024 = N 3 576
  33024 = N 6 0
  33792 = N 0 576
  33792 = N 1 576
  33792 = N 2 576
  33792 = N 6 0
  34560 = N 1 576
  34560 = N 2 576
  34560 = N 4 576
  34560 = N 6 0
  35328 = N 1 576
  35328 = N 2 576
  35328 = N 3 576
  35328 = N 6 0
  36096 = N 0 576
  36096 = N 2 576
  36096 = N 3 576
  36096 = N 6 0
  36864 = N 0 576
  36864 = N 1 576
  36864 = N 2 576
  36864 = N 6 0
  37584 = S 2 1056
  37632 = N 1 672
  37632 = N 6 0
  37680 = N 2 624
  37680 = N 6 0
  37824 = N 4 0
  37824 = N 6 0
  38016 = N 3 0
  38016 = N 6 0
  38400 = N 0 672
  38400 = N 6 0
  38448 = N 1 624
  38448 = N 6 0
  38592 = N 3 480
  38592 = N 6 0
  39168 = N 1 672
  39168 = N 6 0
  39216 = N 2 624
  39216 = N 6 0
  39360 = N 4 0
  39360 = N 6 0
  39552 = N 3 0
  39552 = N 6 0
  39936 = N 0 672
  39936 = N 6 0
  39984 = N 1 624
  39984 = N 6 0
  40128 = N 3 480
  40128 = N 6 0
  40704 = N 1 672
  40704 = N 6 0
  40752 = N 2 624
  40752 = N 6 0
  40896 = N 4 0
  40896 = N 6 0
  41088 = N 3 0
  41088 = N 6 0
  41472 = N 0 672
  41472 = N 6 0
  41520 = N 1 624
  41520 = N 6 0
  41664 = N 3 480
  41664 = N 6 0
  42240 = N 1 672
  42240 = N 6 0
  42288 = N 2 624
  42288 = N 6 0
  42432 = N 4 0
  42432 = N 6 0
  42624 = N 3 0
  42624 = N 6 0
  43008 = N 0 384
  43008 = N 6 0
  43056 = N 1 336
  43056 = N 6 0
  43296 = N 3 96
  43296 = N 6 0
  43728 = S 2 2592
  43776 = N 1 384
  43776 = N 2 384
  43776 = N 4 384
  43776 = N 6 0
  44544 = N 1 384
  44544 = N 2 384
  44544 = N 3 384
  44544 = N 6 0
  45312 = N 0 384
  45312 = N 2 384
  45312 = N 3 384
  45312 = N 6 0
  46080 = N 0 384
  46080 = N 1 384
  46080 = N 2 384
  46080 = N 6 0
  46848 = N 1 384
  46848 = N 2 384
  46848 = N 4 384
  46848 = N 6 0
  47616 = N 1 384
  47616 = N 2 384
  47616 = N 3 384
  47616 = N 6 0
  49920 = N 3 192
  49920 = N 4 192
  49920 = N 6 0
  50688 = N 2 192
  50688 = N 3 192
  50688 = N 6 0
  51456 = N 1 192
  51456 = N 2 192
  51456 = N 6 0
  52224 = N 0 192
  52224 = N 1 192
  52224 = N 6 0
  52896 = S 2 2688
  52992 = N 3 192
  52992 = N 4 192
  52992 = N 6 0
  53760 = N 2 192
  53760 = N 3 192
  53760 = N 6 0
  54528 = N 1 192
  54528 = N 2 192
  54528 = N 6 0
  55296 = N 0 192
  55296 = N 1 192
  55296 = N 6 0
  56064 = N 3 192
  56064 = N 6 0
  56448 = N 4 192
  56448 = N 6 0
  56832 = N 2 192
  56832 = N 6 0
  57600 = N 1 192
  57600 = N 6 0
  57984 = N 1 96
  57984 = N 6 0
  58176 = N 2 96
  58176 = N 6 0
  58368 = N 0 192
  58368 = N 6 0
  59136 = N 3 192
  59136 = N 6 0
  59520 = N 2 192
  59520 = N 6 0
  59904 = N 3 192
  59904 = N 6 0
  60480 = N 1 96
  60480 = N 6 0
  60672 = N 2 192
  60672 = N 6 0
  61056 = N 3 192
  61056 = N 6 0
  61440 = N 2 192
  61440 = N 6 0
  62112 = S 2 2880
  62208 = N 3 288
  62208 = N 6 0
  62592 = N 3 288
  62592 = N 6 0
  62976 = N 3 288
  62976 = N 6 0
  63360 = N 3 192
  63360 = N 6 0
  63648 = N 4 0
  63648 = N 6 0
  63744 = N 2 288
  63744 = N 6 0
  64128 = N 2 192
  64128 = N 6 0
  64416 = N 3 0
  64416 = N 6 0
  64512 = N 1 288
  64512 = N 6 0
  64896 = N 1 192
  64896 = N 6 0
  65184 = N 4 0
  65184 = N 6 0
  65280 = N 3 288
  65280 = N 6 0
  65664 = N 3 288
  65664 = N 6 0
  66048 = N 3 288
  66048 = N 6 0
  66432 = N 3 192
  66432 = N 6 0
  66720 = N 4 0
  66720 = N 6 0
  66816 = N 2 288
  66816 = N 6 0
  67200 = N 2 192
  67200 = N 6 0
  67488 = N 3 0
  67488 = N 6 0
  67584 = N 1 288
  67584 = N 6 0
  67968 = N 1 192
  67968 = N 6 0
  68256 = N 4 96
  68256 = N 6 0
}
[ExpertDoubleBass]
{
  768 = N 3 672
  1536 = N 2 672
  2304 = N 1 672
  3072 = N 0 672
  3840 = N 2 0
  3888 = N 3 624
  4608 = N 2 672
  5376 = N 1 672
  6144 = N 0 672
  6864 = S 2 2592
  6912 = N 2 0
  6960 = N 3 624
  7680 = N 2 672
  8448 = N 1 672
  9216 = N 0 672
  9984 = N 2 0
  10032 = N 3 624
  10752 = N 2 672
  11520 = N 1 672
  12288 = N 0 672
  13056 = N 2 0
  13104 = N 3 624
  13824 = N 2 672
  14592 = N 1 672
  15360 = N 0 672
  16080 = S 2 2592
  16128 = N 2 0
  16176 = N 3 624
  16896 = N 2 672
  17664 = N 1 672
  18432 = N 0 672
  19200 = N 3 0
  19248 = N 4 624
  19968 = N 3 672
  20736 = N 2 672
  21504 = N 1 672
  22272 = N 3 0
  22320 = N 4 624
  23040 = N 3 672
  23808 = N 2 672
  25296 = S 2 2640
  25344 = N 3 672
  26112 = N 2 672
  26880 = N 1 672
  27648 = N 0 672
  28416 = N 2 0
  28464 = N 3 624
  29184 = N 2 672
  29952 = N 1 672
  30720 = N 0 384
  31488 = N 3 0
  31536 = N 4 624
  32256 = N 3 672
  33024 = N 2 672
  33792 = N 1 672
  34512 = S 2 2592
  34560 = N 3 0
  34608 = N 4 624
  35328 = N 3 672
  36096 = N 2 672
  36864 = N 1 672
  40704 = N 3 0
  40704 = N 6 0
  40752 = N 4 624
  40752 = N 6 0
  41472 = N 3 672
  41472 = N 6 0
  42240 = N 2 672
  42240 = N 6 0
  43008 = N 1 384
  43008 = N 6 0
  49872 = S 2 2592
  49920 = N 3 672
  50688 = N 2 672
  51456 = N 1 672
  52224 = N 0 672
  52992 = N 2 0
  53040 = N 3 624
  53760 = N 2 672
  54528 = N 1 672
  55296 = N 0 672
  56016 = S 2 2832
  56064 = N 4 672
  56064 = N 6 0
  56832 = N 3 672
  56832 = N 6 0
  57600 = N 2 672
  57600 = N 6 0
  58368 = N 1 672
  58368 = N 6 0
  59136 = N 4 672
  59136 = N 6 0
  59904 = N 3 672
  59904 = N 6 0
  60672 = N 2 672
  60672 = N 6 0
  61440 = N 1 672
  61440 = N 6 0
  62208 = N 3 672
  62976 = N 2 672
  63744 = N 1 672
  64512 = N 0 672
  65280 = N 2 0
  65328 = N 3 624
  66048 = N 2 672
  66816 = N 1 672
  67584 = N 0 672
}
[ExpertDrums]
{
  768 = N 4 0
  912 = N 1 0
  960 = N 4 0
  1056 = N 1 0
  1152 = N 4 0
  1296 = N 1 0
  1344 = N 4 0
  1440 = N 1 0
  1536 = N 4 0
  1680 = N 1 0
  1728 = N 4 0
  1824 = N 1 0
  1920 = N 4 0
  2064 = N 1 0
  2112 = N 4 0
  2208 = N 1 0
  2304 = N 4 0
  2448 = N 1 0
  2496 = N 4 0
  2592 = N 1 0
  2688 = N 4 0
  2832 = N 1 0
  2880 = N 4 0
  2976 = N 1 0
  3072 = N 4 0
  3216 = N 1 0
  3264 = N 4 0
  3360 = N 1 0
  3456 = N 4 0
  3600 = N 1 0
  3648 = N 4 0
  3744 = N 1 0
  3840 = N 4 0
  3984 = N 1 0
  4032 = N 4 0
  4128 = N 1 0
  4224 = N 4 0
  4368 = N 1 0
  4416 = N 4 0
  4512 = N 1 0
  4608 = N 4 0
  4752 = N 1 0
  4800 = N 4 0
  4896 = N 1 0
  4992 = N 4 0
  5136 = N 1 0
  5184 = N 4 0
  5280 = N 1 0
  5376 = N 4 0
  5376 = S 2 1872
  5520 = N 1 0
  5568 = N 4 0
  5664 = N 1 0
  5760 = N 4 0
  5904 = N 1 0
  5952 = N 4 0
  6048 = N 1 0
  6144 = N 4 0
  6288 = N 1 0
  6336 = N 4 0
  6432 = N 1 0
  6528 = N 4 0
  6672 = N 1 0
  6720 = N 4 0
  6816 = N 1 0
  12960 = S 2 2064
  13056 = N 0 0
  13200 = N 3 0
  13248 = N 0 0
  13344 = N 3 0
  13440 = N 0 0
  13584 = N 3 0
  13632 = N 0 0
  13728 = N 3 0
  13824 = N 0 0
  13968 = N 3 0
  14016 = N 0 0
  14112 = N 3 0
  14208 = N 0 0
  14352 = N 3 0
  14400 = N 0 0
  14496 = N 3 0
  14592 = N 0 0
  14736 = N 3 0
  14784 = N 0 0
  14880 = N 3 0
  14976 = N 0 0
  15120 = N 3 0
  15168 = N 0 0
  15264 = N 3 0
  15360 = N 0 0
  15504 = N 3 0
  15552 = N 0 0
  15648 = N 3 0
  15744 = N 0 0
  15888 = N 3 0
  15936 = N 0 0
  16032 = N 3 0
  16128 = N 0 0
  16272 = N 3 0
  16320 = N 0 0
  16416 = N 3 0
  16512 = N 0 0
  16656 = N 3 0
  16704 = N 0 0
  16800 = N 3 0
  16896 = N 0 0
  17040 = N 3 0
  17088 = N 0 0
  17184 = N 3 0
  17280 = N 0 0
  17424 = N 3 0
  17472 = N 0 0
  17568 = N 3 0
  17664 = N 0 0
  17808 = N 3 0
  17856 = N 0 0
  17952 = N 3 0
  18048 = N 0 0
  18192 = N 3 0
  18240 = N 0 0
  18336 = N 3 0
  18432 = N 0 0
  18576 = N 3 0
  18624 = N 0 0
  18720 = N 3 0
  18816 = N 0 0
  18960 = N 3 0
  19008 = N 0 0
  19200 = N 4 0
  19344 = N 1 0
  19392 = N 4 0
  19488 = N 1 0
  19584 = N 4 0
  19728 = N 1 0
  19776 = N 4 0
  19872 = N 1 0
  19968 = N 4 0
  20112 = N 1 0
  20160 = N 4 0
  20256 = N 1 0
  20352 = N 4 0
  20496 = N 1 0
  20544 = N 4 0
  20640 = N 1 0
  20736 = N 4 0
  20880 = N 1 0
  20928 = N 4 0
  21024 = N 1 0
  21120 = N 4 0
  21120 = S 2 1200
  21264 = N 1 0
  21312 = N 4 0
  21408 = N 1 0
  21504 = N 4 0
  21648 = N 1 0
  21696 = N 4 0
  21792 = N 1 0
  21888 = N 4 0
  22032 = N 1 0
  22080 = N 4 0
  22176 = N 1 0
  22272 = N 4 0
  22416 = N 1 0
  22464 = N 4 0
  22560 = N 1 0
  22656 = N 4 0
  22800 = N 1 0
  22848 = N 4 0
  22944 = N 1 0
  23040 = N 4 0
  23184 = N 1 0
  23232 = N 4 0
  23328 = N 1 0
  23424 = N 4 0
  23568 = N 1 0
  23616 = N 4 0
  23712 = N 1 0
  23808 = N 4 0
  23952 = N 1 0
  24000 = N 4 0
  24096 = N 1 0
  24192 = N 4 0
  24336 = N 1 0
  24384 = N 4 0
  24480 = N 1 0
  25296 = S 2 1536
  25344 = N 0 0
  25488 = N 1 0
  25536 = N 0 0
  25632 = N 1 0
  25728 = N 0 0
  25872 = N 1 0
  25920 = N 0 0
  26016 = N 1 0
  26112 = N 0 0
  26256 = N 1 0
  26304 = N 0 0
  26400 = N 1 0
  26496 = N 0 0
  26640 = N 1 0
  26688 = N 0 0
  26784 = N 1 0
  26880 = N 0 0
  27024 = N 1 0
  27072 = N 0 0
  27168 = N 1 0
  27264 = N 0 0
  27408 = N 1 0
  27456 = N 0 0
  27552 = N 1 0
  27648 = N 0 0
  27792 = N 1 0
  27840 = N 0 0
  27936 = N 1 0
  28032 = N 0 0
  28176 = N 1 0
  28224 = N 0 0
  28320 = N 1 0
  28416 = N 0 0
  28560 = N 1 0
  28608 = N 0 0
  28704 = N 1 0
  28800 = N 0 0
  28944 = N 1 0
  28992 = N 0 0
  29088 = N 1 0
  29184 = N 0 0
  29328 = N 1 0
  29376 = N 0 0
  29472 = N 1 0
  29568 = N 0 0
  29712 = N 1 0
  29760 = N 0 0
  29856 = N 1 0
  29952 = N 0 0
  30096 = N 1 0
  30144 = N 0 0
  30240 = N 1 0
  30336 = N 0 0
  30480 = N 1 0
  30528 = N 0 0
  30624 = N 1 0
  30720 = N 0 0
  30864 = N 1 0
  30912 = N 0 0
  31008 = N 1 0
  31488 = N 0 0
  31632 = N 3 0
  31680 = N 0 0
  31776 = N 3 0
  31872 = N 0 0
  32016 = N 3 0
  32064 = N 0 0
  32160 = N 3 0
  32256 = N 0 0
  32400 = N 3 0
  32448 = N 0 0
  32544 = N 3 0
  32640 = N 0 0
  32784 = N 3 0
  32832 = N 0 0
  32928 = N 3 0
  33024 = N 0 0
  33168 = N 3 0
  33216 = N 0 0
  33312 = N 3 0
  33408 = N 0 0
  33552 = N 3 0
  33600 = N 0 0
  33696 = N 3 0
  33792 = N 0 0
  33936 = N 3 0
  33984 = N 0 0
  34080 = N 3 0
  34176 = N 0 0
  34272 = S 2 1152
  34320 = N 3 0
  34368 = N 0 0
  34464 = N 3 0
  34560 = N 0 0
  34704 = N 3 0
  34752 = N 0 0
  34848 = N 3 0
  34944 = N 0 0
  35088 = N 3 0
  35136 = N 0 0
  35232 = N 3 0
  35328 = N 0 0
  35472 = N 3 0
  35520 = N 0 0
  35616 = N 3 0
  35712 = N 0 0
  35856 = N 3 0
  35904 = N 0 0
  36000 = N 3 0
  36096 = N 0 0
  36240 = N 3 0
  36288 = N 0 0
  36384 = N 3 0
  36480 = N 0 0
  36624 = N 3 0
  36672 = N 0 0
  36768 = N 3 0
  36864 = N 0 0
  37008 = N 3 0
  37056 = N 0 0
  37152 = N 3 0
  37248 = N 0 0
  37392 = N 3 0
  37440 = N 0 0
  37536 = N 3 0
  46800 = S 2 1584
  46848 = N 4 0
  46992 = N 1 0
  47040 = N 4 0
  47136 = N 1 0
  47232 = N 4 0
  47376 = N 1 0
  47424 = N 4 0
  47520 = N 1 0
  47616 = N 4 0
  47760 = N 1 0
  47808 = N 4 0
  47904 = N 1 0
  48000 = N 4 0
  48144 = N 1 0
  48192 = N 4 0
  48288 = N 1 0
  49920 = N 0 0
  50064 = N 1 0
  50112 = N 0 0
  50208 = N 1 0
  50304 = N 0 0
  50448 = N 1 0
  50496 = N 0 0
  50592 = N 1 0
  50688 = N 0 0
  50832 = N 1 0
  50880 = N 0 0
  50976 = N 1 0
  51072 = N 0 0
  51216 = N 1 0
  51264 = N 0 0
  51360 = N 1 0
  51456 = N 0 0
  51600 = N 1 0
  51648 = N 0 0
  51744 = N 1 0
  51840 = N 0 0
  51984 = N 1 0
  52032 = N 0 0
  52128 = N 1 0
  52224 = N 0 0
  52320 = S 2 1488
  52368 = N 1 0
  52416 = N 0 0
  52512 = N 1 0
  52608 = N 0 0
  52752 = N 1 0
  52800 = N 0 0
  52896 = N 1 0
  52992 = N 0 0
  53136 = N 1 0
  53184 = N 0 0
  53280 = N 1 0
  53376 = N 0 0
  53520 = N 1 0
  53568 = N 0 0
  53664 = N 1 0
  53760 = N 0 0
  53904 = N 1 0
  53952 = N 0 0
  54048 = N 1 0
  54144 = N 0 0
  54288 = N 1 0
  54336 = N 0 0
  54432 = N 1 0
  54528 = N 0 0
  54672 = N 1 0
  54720 = N 0 0
  54816 = N 1 0
  54912 = N 0 0
  55056 = N 1 0
  55104 = N 0 0
  55200 = N 1 0
  55296 = N 0 0
  55440 = N 1 0
  55488 = N 0 0
  55584 = N 1 0
  55680 = N 0 0
  55824 = N 1 0
  55872 = N 0 0
  55968 = N 1 0
  62208 = N 0 0
  62352 = N 3 0
  62400 = N 0 0
  62496 = N 3 0
  62592 = N 0 0
  62736 = N 3 0
  62784 = N 0 0
  62880 = N 3 0
  62976 = N 0 0
  63120 = N 3 0
  63168 = N 0 0
  63264 = N 3 0
  63360 = N 0 0
  63504 = N 3 0
  63552 = N 0 0
  63648 = N 3 0
  63744 = N 0 0
  63888 = N 3 0
  63936 = N 0 0
  64032 = N 3 0
  64128 = N 0 0
  64272 = N 3 0
  64320 = N 0 0
  64416 = N 3 0
  64512 = N 0 0
  64656 = N 3 0
  64704 = N 0 0
  64800 = N 3 0
  64896 = N 0 0
  65040 = N 3 0
  65088 = N 0 0
  65184 = N 3 0
  65280 = N 0 0
  65424 = N 3 0
  65472 = N 0 0
  65568 = N 3 0
  65664 = N 0 0
  65808 = N 3 0
  65856 = N 0 0
  65952 = N 3 0
  66048 = N 0 0
  66192 = N 3 0
  66240 = N 0 0
  66336 = N 3 0
  66432 = N 0 0
  66576 = N 3 0
  66624 = N 0 0
  66720 = N 3 0
  66816 = N 0 0
  66960 = N 3 0
  67008 = N 0 0
  67104 = N 3 0
  67200 = N 0 0
  67344 = N 3 0
  67392 = N 0 0
  67488 = N 3 0
  67584 = N 0 0
  67728 = N 3 0
  67776 = N 0 0
  67872 = N 3 0
  67968 = N 0 0
  68112 = N 3 0
  68160 = N 0 0
  68256 = N 3 0
}
