[Song]
{
  Name = "I WANNA BE YOUR SLAVE"
  Artist = "Måneskin"
  Charter = "septicop"
  Album = "Teatro d'ira - Vol. I"
  Year = ", 2021"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 2
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Rock"
  MediaType = "Digital Single"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 101215
  768 = B 131000
  6144 = B 132191
  6912 = B 132191
  9216 = B 131566
  10752 = B 132183
  11520 = B 132493
  13056 = B 132760
  13824 = B 133223
  14592 = B 133223
  16128 = B 133223
  16896 = B 132222
  17664 = B 133223
  18432 = B 133223
  19200 = B 132831
  19968 = B 132783
  20736 = B 133223
  21504 = B 132783
  22272 = B 132783
  23040 = B 132783
  23808 = B 133488
  24576 = B 132839
  25344 = B 132783
  26112 = B 133580
  26880 = B 132783
  27648 = B 134178
  28416 = B 134210
  29184 = B 133828
  29952 = B 134222
  30720 = B 133564
  31488 = B 134000
  39936 = B 132118
  40704 = B 132047
  41472 = B 132390
  42240 = B 132250
  43008 = B 131404
  43776 = B 132145
  44544 = B 132042
  45312 = B 131713
  46080 = B 132120
  46848 = B 132000
  51456 = B 132000
  52224 = B 132845
  52992 = B 132645
  53760 = B 133326
  54528 = B 133163
  55296 = B 132645
  56064 = B 133206
  56832 = B 133429
  59136 = B 133906
  59904 = B 133720
  60672 = B 133949
  61440 = B 134034
  62208 = B 134093
  62976 = B 133752
  63744 = B 132645
  64512 = B 131766
  65280 = B 132166
  66048 = B 131467
  66816 = B 132645
  67584 = B 131416
  68352 = B 132645
  69120 = B 131553
  69888 = B 131860
  70656 = B 132645
}
[Events]
{
  576 = E "phrase_start"
  672 = E "lyric I"
  672 = E "section Verse 1"
  768 = E "lyric wan-"
  864 = E "lyric na"
  960 = E "lyric be"
  1056 = E "lyric your"
  1152 = E "lyric slave,"
  1296 = E "lyric I"
  1440 = E "lyric wan-"
  1632 = E "lyric na"
  1728 = E "lyric be"
  1824 = E "lyric your"
  1920 = E "lyric mas-"
  2064 = E "lyric ter"
  2112 = E "phrase_end"
  2131 = E "phrase_start"
  2208 = E "lyric I"
  2304 = E "lyric wan-"
  2400 = E "lyric na"
  2496 = E "lyric make"
  2592 = E "lyric your"
  2688 = E "lyric heart-"
  2832 = E "lyric beat"
  2976 = E "lyric run"
  3168 = E "lyric like"
  3264 = E "lyric roll-"
  3360 = E "lyric er-"
  3456 = E "lyric coast-"
  3600 = E "lyric ers"
  3696 = E "phrase_end"
  3706 = E "phrase_start"
  3744 = E "lyric I"
  3840 = E "lyric wan-"
  3936 = E "lyric na"
  4032 = E "lyric be"
  4128 = E "lyric a"
  4224 = E "lyric good"
  4368 = E "lyric boy,"
  4416 = E "lyric I"
  4512 = E "lyric wan-"
  4704 = E "lyric na"
  4800 = E "lyric be"
  4896 = E "lyric a"
  4992 = E "lyric gang-"
  5136 = E "lyric ster"
  5232 = E "phrase_end"
  5242 = E "phrase_start"
  5280 = E "lyric 'Cause"
  5376 = E "lyric you"
  5472 = E "lyric could"
  5568 = E "lyric be"
  5664 = E "lyric the"
  5760 = E "lyric beau-"
  5856 = E "lyric ty"
  5952 = E "lyric and"
  6048 = E "lyric I"
  6192 = E "lyric could"
  6336 = E "lyric be"
  6432 = E "lyric the"
  6528 = E "lyric mon-"
  6672 = E "lyric ster"
  6768 = E "phrase_end"
  6778 = E "phrase_start"
  6816 = E "lyric I"
  6912 = E "lyric love"
  7008 = E "lyric you"
  7104 = E "lyric since"
  7200 = E "lyric this"
  7296 = E "lyric morn-"
  7440 = E "lyric ing,"
  7584 = E "lyric not"
  7776 = E "lyric just"
  7872 = E "lyric for"
  7968 = E "lyric aes-"
  8064 = E "lyric thet-"
  8208 = E "lyric ic"
  8304 = E "phrase_end"
  8314 = E "phrase_start"
  8352 = E "lyric I"
  8448 = E "lyric wan-"
  8544 = E "lyric na"
  8640 = E "lyric touch"
  8736 = E "lyric your"
  8832 = E "lyric bod-"
  8976 = E "lyric y,"
  9120 = E "lyric so"
  9312 = E "lyric fuck-"
  9408 = E "lyric ing"
  9504 = E "lyric e-"
  9600 = E "lyric lec-"
  9744 = E "lyric tric"
  9840 = E "phrase_end"
  9850 = E "phrase_start"
  9888 = E "lyric I"
  9984 = E "lyric know"
  10080 = E "lyric you're"
  10176 = E "lyric scared"
  10272 = E "lyric of"
  10368 = E "lyric me,"
  10512 = E "lyric you"
  10656 = E "lyric say"
  10848 = E "lyric that"
  10944 = E "lyric I'm"
  11040 = E "lyric too"
  11088 = E "lyric ec-"
  11136 = E "lyric cen-"
  11280 = E "lyric tric"
  11376 = E "phrase_end"
  11386 = E "phrase_start"
  11424 = E "lyric I'm"
  11520 = E "lyric cry-"
  11616 = E "lyric ing"
  11712 = E "lyric all"
  11808 = E "lyric my"
  11904 = E "lyric tears"
  12048 = E "lyric and"
  12192 = E "lyric that's"
  12384 = E "lyric fuck-"
  12480 = E "lyric ing"
  12576 = E "lyric pa-"
  12672 = E "lyric thet-"
  12816 = E "lyric ic"
  12912 = E "phrase_end"
  12922 = E "phrase_start"
  12960 = E "lyric I"
  13056 = E "lyric wan-"
  13152 = E "lyric na"
  13248 = E "lyric make"
  13344 = E "lyric you"
  13440 = E "lyric hun-"
  13584 = E "lyric gry,"
  13728 = E "lyric then"
  13920 = E "lyric I"
  14016 = E "lyric wan-"
  14112 = E "lyric na"
  14208 = E "lyric feed"
  14352 = E "lyric ya"
  14400 = E "phrase_end"
  14419 = E "phrase_start"
  14496 = E "lyric I"
  14592 = E "lyric wan-"
  14688 = E "lyric na"
  14784 = E "lyric paint"
  14880 = E "lyric your"
  14976 = E "lyric face"
  15120 = E "lyric like"
  15264 = E "lyric you're"
  15456 = E "lyric my"
  15552 = E "lyric Mo-"
  15648 = E "lyric na"
  15744 = E "lyric Li-"
  15888 = E "lyric sa"
  15984 = E "phrase_end"
  15994 = E "phrase_start"
  16032 = E "lyric I"
  16128 = E "lyric wan-"
  16224 = E "lyric na"
  16320 = E "lyric be"
  16416 = E "lyric a"
  16512 = E "lyric cham-"
  16656 = E "lyric pi-"
  16704 = E "lyric on,"
  16752 = E "lyric I"
  16800 = E "lyric wan-"
  16992 = E "lyric na"
  17088 = E "lyric be"
  17184 = E "lyric a"
  17280 = E "lyric los-"
  17424 = E "lyric er"
  17520 = E "phrase_end"
  17530 = E "phrase_start"
  17568 = E "lyric I'll"
  17664 = E "lyric e-"
  17760 = E "lyric vеn"
  17856 = E "lyric be"
  17952 = E "lyric a"
  18048 = E "lyric clown"
  18192 = E "lyric 'cause"
  18336 = E "lyric I"
  18528 = E "lyric just"
  18624 = E "lyric wan-"
  18720 = E "lyric na"
  18768 = E "lyric a-"
  18816 = E "lyric muse"
  18960 = E "lyric ya"
  19056 = E "phrase_end"
  19066 = E "phrase_start"
  19104 = E "lyric I"
  19200 = E "lyric wan-"
  19296 = E "lyric na"
  19392 = E "lyric bе"
  19488 = E "lyric your"
  19584 = E "lyric sex"
  19728 = E "lyric toy,"
  19776 = E "lyric I"
  19872 = E "lyric wan-"
  20064 = E "lyric na"
  20160 = E "lyric be"
  20256 = E "lyric your"
  20352 = E "lyric teach-"
  20496 = E "lyric er"
  20592 = E "phrase_end"
  20602 = E "phrase_start"
  20640 = E "lyric I"
  20736 = E "lyric wan-"
  20832 = E "lyric na"
  20928 = E "lyric be"
  21024 = E "lyric your"
  21120 = E "lyric sin,"
  21264 = E "lyric I"
  21408 = E "lyric wan-"
  21600 = E "lyric na"
  21696 = E "lyric be"
  21792 = E "lyric a"
  21888 = E "lyric preach-"
  22032 = E "lyric er"
  22128 = E "phrase_end"
  22138 = E "phrase_start"
  22176 = E "lyric I"
  22272 = E "lyric wan-"
  22368 = E "lyric na"
  22464 = E "lyric make"
  22560 = E "lyric you"
  22656 = E "lyric love"
  22800 = E "lyric me,"
  22944 = E "lyric then"
  23136 = E "lyric I"
  23232 = E "lyric wan-"
  23328 = E "lyric na"
  23424 = E "lyric leave"
  23568 = E "lyric ya"
  23664 = E "phrase_end"
  23674 = E "phrase_start"
  23712 = E "lyric 'Cause,"
  23808 = E "lyric ba-"
  23904 = E "lyric by,"
  24000 = E "lyric I'm"
  24096 = E "lyric your"
  24192 = E "lyric Da-"
  24336 = E "lyric vid"
  24480 = E "lyric and"
  24672 = E "lyric you're"
  24768 = E "lyric my"
  24864 = E "lyric Go-"
  24960 = E "lyric li-"
  25104 = E "lyric ath"
  25200 = E "phrase_end"
  25210 = E "phrase_start"
  25248 = E "lyric Uh="
  25344 = E "lyric huh"
  25344 = E "section Pre-Chorus 1"
  25440 = E "phrase_end"
  26400 = E "phrase_start"
  26496 = E "lyric Mhm,"
  26784 = E "lyric uh="
  26880 = E "lyric huh"
  27456 = E "phrase_end"
  28080 = E "phrase_start"
  28176 = E "lyric Be-"
  28320 = E "lyric cause"
  28416 = E "lyric I'm"
  28416 = E "section Chorus 1"
  28608 = E "lyric the"
  28800 = E "lyric dev-"
  28944 = E "lyric il"
  29088 = E "lyric who's"
  29184 = E "lyric search-"
  29280 = E "lyric ing"
  29376 = E "lyric for"
  29472 = E "lyric re-"
  29568 = E "lyric demp-"
  29712 = E "lyric tion"
  29760 = E "phrase_end"
  29808 = E "phrase_start"
  29856 = E "lyric And"
  29952 = E "lyric I'm"
  30144 = E "lyric a"
  30336 = E "lyric law-"
  30432 = E "lyric yer"
  30624 = E "lyric who's"
  30720 = E "lyric search-"
  30816 = E "lyric ing"
  30912 = E "lyric for"
  31008 = E "lyric re-"
  31104 = E "lyric demp-"
  31248 = E "lyric tion"
  31296 = E "phrase_end"
  31315 = E "phrase_start"
  31392 = E "lyric And"
  31488 = E "lyric I'm"
  31680 = E "lyric a"
  31872 = E "lyric kill-"
  32016 = E "lyric er"
  32160 = E "lyric who's"
  32256 = E "lyric search-"
  32352 = E "lyric ing"
  32448 = E "lyric for"
  32544 = E "lyric re-"
  32640 = E "lyric demp-"
  32784 = E "lyric tion"
  32832 = E "phrase_end"
  32880 = E "phrase_start"
  32928 = E "lyric A"
  33024 = E "lyric moth-"
  33120 = E "lyric er-"
  33216 = E "lyric fuck-"
  33312 = E "lyric ing"
  33408 = E "lyric mon-"
  33552 = E "lyric ster"
  33696 = E "lyric who's"
  33792 = E "lyric search-"
  33888 = E "lyric ing"
  33984 = E "lyric for"
  34080 = E "lyric re-"
  34176 = E "lyric demp-"
  34368 = E "lyric tion"
  34416 = E "phrase_end"
  34426 = E "phrase_start"
  34464 = E "lyric And"
  34560 = E "lyric I'm"
  34752 = E "lyric a"
  34944 = E "lyric bad"
  35088 = E "lyric guy"
  35232 = E "lyric who's"
  35328 = E "lyric search-"
  35424 = E "lyric ing"
  35520 = E "lyric for"
  35616 = E "lyric re-"
  35712 = E "lyric demp-"
  35904 = E "lyric tion"
  35952 = E "phrase_end"
  35962 = E "phrase_start"
  36000 = E "lyric And"
  36096 = E "lyric I'm"
  36288 = E "lyric a"
  36480 = E "lyric blonde"
  36624 = E "lyric girl"
  36768 = E "lyric who's"
  36864 = E "lyric search-"
  36960 = E "lyric ing"
  37056 = E "lyric for"
  37152 = E "lyric re-"
  37248 = E "lyric demp-"
  37440 = E "lyric tion"
  37488 = E "phrase_end"
  37498 = E "phrase_start"
  37536 = E "lyric And"
  37632 = E "lyric I'm"
  37824 = E "lyric a"
  38016 = E "lyric freak"
  38160 = E "lyric that"
  38304 = E "lyric is"
  38400 = E "lyric search-"
  38496 = E "lyric ing"
  38592 = E "lyric for"
  38688 = E "lyric re-"
  38784 = E "lyric demp-"
  38976 = E "lyric tion"
  39024 = E "phrase_end"
  39034 = E "phrase_start"
  39072 = E "lyric A"
  39168 = E "lyric moth-"
  39264 = E "lyric er-"
  39360 = E "lyric fuck-"
  39456 = E "lyric ing"
  39552 = E "lyric mon-"
  39648 = E "lyric ster"
  39840 = E "lyric who's"
  39936 = E "lyric search-"
  40032 = E "lyric ing"
  40128 = E "lyric for"
  40224 = E "lyric re-"
  40320 = E "lyric demp-"
  40512 = E "lyric tion"
  40608 = E "phrase_end"
  40608 = E "section Solo/Interlude 1"
  46656 = E "phrase_start"
  46752 = E "lyric I"
  46752 = E "section Verse 2"
  46848 = E "lyric wan-"
  46944 = E "lyric na"
  47040 = E "lyric be"
  47136 = E "lyric your"
  47232 = E "lyric slave,"
  47376 = E "lyric I"
  47520 = E "lyric wan-"
  47712 = E "lyric na"
  47808 = E "lyric be"
  47904 = E "lyric your"
  48000 = E "lyric mas-"
  48144 = E "lyric ter"
  48240 = E "phrase_end"
  48250 = E "phrase_start"
  48288 = E "lyric I"
  48384 = E "lyric wan-"
  48480 = E "lyric na"
  48576 = E "lyric make"
  48672 = E "lyric your"
  48768 = E "lyric heart-"
  48912 = E "lyric beat"
  49056 = E "lyric run"
  49248 = E "lyric like"
  49344 = E "lyric roll-"
  49440 = E "lyric er-"
  49536 = E "lyric coast-"
  49680 = E "lyric ers"
  49776 = E "phrase_end"
  49786 = E "phrase_start"
  49824 = E "lyric I"
  49920 = E "lyric wan-"
  50016 = E "lyric na"
  50112 = E "lyric be"
  50208 = E "lyric a"
  50304 = E "lyric good"
  50448 = E "lyric boy,"
  50496 = E "lyric I"
  50592 = E "lyric wan-"
  50784 = E "lyric na"
  50880 = E "lyric be"
  50976 = E "lyric a"
  51072 = E "lyric gang-"
  51216 = E "lyric ster"
  51312 = E "phrase_end"
  51322 = E "phrase_start"
  51360 = E "lyric 'Cause"
  51456 = E "lyric you"
  51552 = E "lyric can"
  51648 = E "lyric be"
  51744 = E "lyric the"
  51840 = E "lyric beau-"
  51936 = E "lyric ty"
  52032 = E "lyric and"
  52128 = E "lyric I"
  52320 = E "lyric could"
  52416 = E "lyric be"
  52512 = E "lyric the"
  52608 = E "lyric mon-"
  52704 = E "lyric ster"
  52800 = E "phrase_end"
  52819 = E "phrase_start"
  52896 = E "lyric I"
  52992 = E "lyric wan-"
  53088 = E "lyric na"
  53184 = E "lyric make"
  53280 = E "lyric you"
  53376 = E "lyric qui-"
  53520 = E "lyric et,"
  53568 = E "lyric I"
  53664 = E "lyric wan-"
  53856 = E "lyric na"
  53952 = E "lyric make"
  54048 = E "lyric you"
  54144 = E "lyric nerv-"
  54288 = E "lyric ous"
  54384 = E "phrase_end"
  54394 = E "phrase_start"
  54432 = E "lyric I"
  54528 = E "lyric wan-"
  54624 = E "lyric na"
  54720 = E "lyric set"
  54816 = E "lyric you"
  54912 = E "lyric free"
  55056 = E "lyric but"
  55200 = E "lyric I'm"
  55392 = E "lyric too"
  55488 = E "lyric fuck-"
  55584 = E "lyric ing"
  55680 = E "lyric jeal-"
  55824 = E "lyric ous"
  55920 = E "phrase_end"
  55930 = E "phrase_start"
  55968 = E "lyric I"
  56064 = E "lyric wan-"
  56160 = E "lyric na"
  56256 = E "lyric pull"
  56352 = E "lyric your"
  56448 = E "lyric strings"
  56592 = E "lyric like"
  56736 = E "lyric you're"
  56928 = E "lyric my"
  57024 = E "lyric Tel-"
  57120 = E "lyric e-"
  57216 = E "lyric cast-"
  57360 = E "lyric er"
  57456 = E "phrase_end"
  57475 = E "phrase_start"
  57504 = E "lyric And"
  57600 = E "lyric if"
  57696 = E "lyric you"
  57792 = E "lyric want"
  57888 = E "lyric to"
  57984 = E "lyric use"
  58176 = E "lyric me,"
  58272 = E "lyric I"
  58464 = E "lyric could"
  58560 = E "lyric be"
  58656 = E "lyric your"
  58752 = E "lyric pup-"
  58896 = E "lyric pet"
  58992 = E "phrase_end"
  59002 = E "phrase_start"
  59040 = E "lyric 'Cause"
  59040 = E "section Chorus 2"
  59136 = E "lyric I'm"
  59328 = E "lyric the"
  59520 = E "lyric dev-"
  59664 = E "lyric il"
  59808 = E "lyric who's"
  59904 = E "lyric search-"
  60000 = E "lyric ing"
  60096 = E "lyric for"
  60192 = E "lyric re-"
  60288 = E "lyric demp-"
  60480 = E "lyric tion"
  60528 = E "phrase_end"
  60538 = E "phrase_start"
  60576 = E "lyric And"
  60672 = E "lyric I'm"
  60864 = E "lyric a"
  61056 = E "lyric law-"
  61200 = E "lyric yer"
  61344 = E "lyric who's"
  61440 = E "lyric search-"
  61536 = E "lyric ing"
  61632 = E "lyric for"
  61728 = E "lyric re-"
  61824 = E "lyric demp-"
  62016 = E "lyric tion"
  62064 = E "phrase_end"
  62074 = E "phrase_start"
  62112 = E "lyric And"
  62208 = E "lyric I'm"
  62400 = E "lyric a"
  62592 = E "lyric kill-"
  62736 = E "lyric er"
  62880 = E "lyric who's"
  62976 = E "lyric search-"
  63072 = E "lyric ing"
  63168 = E "lyric for"
  63264 = E "lyric re-"
  63360 = E "lyric demp-"
  63552 = E "lyric tion"
  63600 = E "phrase_end"
  63610 = E "phrase_start"
  63648 = E "lyric A"
  63744 = E "lyric moth-"
  63840 = E "lyric er-"
  63936 = E "lyric fuck-"
  64032 = E "lyric ing"
  64128 = E "lyric mon-"
  64272 = E "lyric ster"
  64416 = E "lyric who's"
  64512 = E "lyric search-"
  64608 = E "lyric ing"
  64704 = E "lyric for"
  64800 = E "lyric re-"
  64896 = E "lyric demp-"
  65088 = E "lyric tion"
  65184 = E "phrase_end"
  65184 = E "section Solo/Interlude 2"
  71232 = E "phrase_start"
  71328 = E "lyric I"
  71328 = E "section Outro"
  71424 = E "lyric wan-"
  71520 = E "lyric na"
  71616 = E "lyric be"
  71712 = E "lyric your"
  71808 = E "lyric slave,"
  71952 = E "lyric I"
  72144 = E "lyric wan-"
  72288 = E "lyric na"
  72384 = E "lyric be"
  72480 = E "lyric your"
  72576 = E "lyric mas-"
  72720 = E "lyric ter"
  72816 = E "phrase_end"
}
[ExpertSingle]
{
  6816 = N 0 0
  6912 = N 4 0
  7008 = N 2 0
  7104 = N 2 0
  7200 = N 2 0
  7296 = N 2 117
  7440 = N 2 117
  7584 = N 3 165
  7776 = N 2 0
  7872 = N 1 0
  7968 = N 2 0
  8064 = N 0 117
  8208 = N 0 117
  8352 = N 0 0
  8448 = N 4 0
  8544 = N 2 0
  8640 = N 2 0
  8736 = N 2 0
  8832 = N 2 117
  8976 = N 2 117
  9120 = N 3 165
  9312 = N 2 0
  9408 = N 1 0
  9504 = N 2 0
  9600 = N 0 117
  9744 = N 0 117
  9888 = N 0 0
  9984 = N 4 0
  9984 = S 2 1488
  10080 = N 2 0
  10176 = N 2 0
  10272 = N 2 0
  10368 = N 2 117
  10512 = N 2 117
  10656 = N 3 165
  10848 = N 2 0
  10944 = N 1 0
  11040 = N 2 0
  11136 = N 0 117
  11280 = N 0 117
  11424 = N 0 0
  11520 = N 1 0
  11616 = N 1 0
  11712 = N 1 0
  11808 = N 1 0
  11904 = N 1 116
  12048 = N 3 116
  12192 = N 0 164
  12384 = N 0 0
  12480 = N 0 0
  12576 = N 0 0
  12672 = N 2 260
  12960 = N 0 0
  13056 = N 3 0
  13152 = N 2 0
  13248 = N 2 0
  13344 = N 2 0
  13440 = N 2 116
  13584 = N 2 116
  13728 = N 3 164
  13920 = N 2 0
  14016 = N 1 0
  14112 = N 2 0
  14208 = N 0 116
  14352 = N 0 116
  14496 = N 0 0
  14592 = N 3 0
  14688 = N 2 0
  14784 = N 2 0
  14880 = N 2 0
  14976 = N 2 116
  15120 = N 2 116
  15264 = N 3 164
  15456 = N 2 0
  15552 = N 1 0
  15648 = N 2 0
  15744 = N 0 116
  15888 = N 0 116
  16032 = N 0 0
  16128 = N 3 0
  16128 = S 2 1488
  16224 = N 2 0
  16320 = N 2 0
  16416 = N 2 0
  16512 = N 2 116
  16656 = N 2 116
  16800 = N 3 164
  16992 = N 2 0
  17088 = N 1 0
  17184 = N 2 0
  17280 = N 0 116
  17424 = N 0 116
  17568 = N 0 0
  17664 = N 1 0
  17760 = N 1 0
  17856 = N 1 0
  17952 = N 1 0
  18048 = N 1 116
  18192 = N 2 116
  18336 = N 0 164
  18528 = N 0 0
  18624 = N 0 0
  18720 = N 1 0
  18816 = N 0 116
  18960 = N 0 116
  19104 = N 0 0
  19200 = N 3 0
  19296 = N 2 0
  19392 = N 2 0
  19488 = N 2 0
  19584 = N 2 116
  19728 = N 2 116
  19872 = N 3 164
  20064 = N 2 0
  20160 = N 1 0
  20256 = N 2 0
  20352 = N 0 116
  20496 = N 0 116
  20640 = N 0 0
  20736 = N 3 0
  20832 = N 2 0
  20928 = N 2 0
  21024 = N 2 0
  21120 = N 2 116
  21264 = N 2 116
  21408 = N 3 164
  21600 = N 2 0
  21696 = N 1 0
  21792 = N 2 0
  21888 = N 0 116
  22032 = N 0 116
  22176 = N 0 0
  22272 = N 3 0
  22272 = S 2 1488
  22368 = N 2 0
  22464 = N 2 0
  22560 = N 2 0
  22656 = N 2 116
  22800 = N 2 116
  22944 = N 3 164
  23136 = N 2 0
  23232 = N 1 0
  23328 = N 2 0
  23424 = N 0 116
  23568 = N 0 116
  23712 = N 0 0
  23808 = N 1 0
  23904 = N 1 0
  24000 = N 1 0
  24096 = N 1 0
  24192 = N 1 116
  24336 = N 2 116
  24480 = N 0 164
  24672 = N 0 0
  24768 = N 0 0
  24864 = N 1 0
  24960 = N 0 116
  25104 = N 0 116
  25248 = N 0 0
  25344 = N 1 164
  25536 = N 1 164
  25728 = N 1 116
  25872 = N 1 116
  26016 = N 1 0
  26208 = N 4 0
  26304 = N 4 0
  26496 = N 2 0
  26640 = N 2 0
  26784 = N 3 0
  26880 = N 1 164
  27072 = N 1 164
  27264 = N 1 116
  27408 = N 1 116
  27552 = N 1 0
  27744 = N 4 0
  27840 = N 4 0
  28032 = N 2 0
  28176 = N 2 0
  28320 = N 3 0
  28416 = N 1 96
  28416 = S 2 1488
  28608 = N 3 96
  28800 = N 1 116
  28944 = N 3 116
  29088 = N 1 96
  29280 = N 3 0
  29376 = N 3 96
  29568 = N 1 116
  29712 = N 1 116
  29856 = N 2 0
  29952 = N 1 96
  30144 = N 3 96
  30336 = N 1 116
  30480 = N 3 116
  30624 = N 1 96
  30816 = N 3 0
  30912 = N 3 96
  31104 = N 1 116
  31248 = N 1 116
  31392 = N 2 0
  31488 = N 1 96
  31680 = N 3 96
  31872 = N 1 116
  32016 = N 3 116
  32160 = N 1 96
  32352 = N 3 0
  32448 = N 3 96
  32640 = N 1 116
  32784 = N 1 116
  32928 = N 2 0
  33024 = N 1 96
  33216 = N 3 164
  33408 = N 1 116
  33552 = N 3 116
  33696 = N 1 96
  33888 = N 3 0
  33984 = N 3 96
  34176 = N 1 116
  34320 = N 1 116
  34464 = N 2 0
  34560 = N 1 96
  34560 = S 2 1488
  34752 = N 3 164
  34944 = N 1 116
  35088 = N 3 116
  35232 = N 1 96
  35424 = N 3 0
  35520 = N 3 96
  35712 = N 1 116
  35856 = N 1 116
  36000 = N 2 0
  36096 = N 1 96
  36288 = N 3 164
  36480 = N 1 116
  36624 = N 3 116
  36768 = N 1 96
  36960 = N 3 0
  37056 = N 3 96
  37248 = N 1 116
  37392 = N 1 116
  37536 = N 2 0
  37632 = N 1 96
  37824 = N 3 96
  38016 = N 1 116
  38160 = N 3 116
  38304 = N 1 96
  38496 = N 3 0
  38592 = N 3 96
  38784 = N 1 116
  38928 = N 1 116
  39072 = N 2 0
  39168 = N 1 96
  39360 = N 3 96
  39552 = N 1 116
  39696 = N 3 116
  39840 = N 1 96
  40608 = N 0 0
  40608 = S 2 1584
  40608 = E solo
  40704 = N 0 165
  40896 = N 2 165
  41088 = N 0 0
  41184 = N 2 165
  41376 = N 3 164
  41568 = N 4 0
  41664 = N 4 164
  41856 = N 3 116
  42000 = N 4 116
  42144 = N 3 0
  42240 = N 0 164
  42432 = N 2 164
  42624 = N 0 0
  42720 = N 2 164
  42912 = N 3 164
  43104 = N 4 0
  43200 = N 4 164
  43392 = N 3 116
  43536 = N 4 116
  43680 = N 3 0
  43776 = N 0 165
  43968 = N 2 165
  44160 = N 0 0
  44256 = N 2 165
  44448 = N 3 164
  44640 = N 4 0
  44736 = N 4 164
  44928 = N 3 116
  45072 = N 4 116
  45216 = N 3 0
  45312 = N 0 165
  45504 = N 2 165
  45696 = N 0 0
  45792 = N 2 165
  45984 = N 3 164
  46176 = N 4 0
  46272 = N 4 164
  46464 = N 3 116
  46608 = N 4 240
  46848 = E soloend
  52992 = N 3 0
  52992 = S 2 1488
  53088 = N 2 0
  53184 = N 2 0
  53280 = N 2 0
  53376 = N 2 116
  53520 = N 2 116
  53664 = N 3 164
  53856 = N 2 0
  53952 = N 1 0
  54048 = N 2 0
  54144 = N 0 116
  54288 = N 0 116
  54432 = N 0 0
  54528 = N 3 0
  54624 = N 2 0
  54720 = N 2 0
  54816 = N 2 0
  54912 = N 2 116
  55056 = N 2 116
  55200 = N 3 164
  55392 = N 2 0
  55488 = N 1 0
  55584 = N 2 0
  55680 = N 0 116
  55824 = N 0 116
  55968 = N 0 0
  56064 = N 3 0
  56160 = N 2 0
  56256 = N 2 0
  56352 = N 2 0
  56448 = N 2 116
  56592 = N 2 116
  56736 = N 3 164
  56928 = N 2 0
  57024 = N 1 0
  57120 = N 2 0
  57216 = N 0 116
  57360 = N 0 144
  59136 = N 1 96
  59136 = S 2 1488
  59328 = N 3 96
  59520 = N 1 116
  59664 = N 3 116
  59808 = N 1 96
  60000 = N 3 0
  60096 = N 3 96
  60288 = N 1 116
  60432 = N 1 116
  60576 = N 2 0
  60672 = N 1 96
  60864 = N 3 164
  61056 = N 1 116
  61200 = N 3 116
  61344 = N 1 96
  61536 = N 3 0
  61632 = N 3 96
  61824 = N 1 116
  61968 = N 1 116
  62112 = N 2 0
  62208 = N 1 96
  62400 = N 3 96
  62592 = N 1 116
  62736 = N 3 116
  62880 = N 1 96
  63072 = N 3 0
  63168 = N 3 96
  63360 = N 1 116
  63504 = N 1 116
  63648 = N 2 0
  63744 = N 1 96
  63936 = N 3 96
  64128 = N 1 116
  64272 = N 3 116
  64416 = N 1 96
  65184 = N 0 0
  65184 = S 2 1584
  65184 = E solo
  65280 = N 0 164
  65472 = N 2 164
  65664 = N 0 0
  65760 = N 2 164
  65952 = N 3 164
  66144 = N 4 0
  66240 = N 4 164
  66432 = N 3 116
  66576 = N 4 116
  66720 = N 3 0
  66816 = N 0 164
  67008 = N 2 164
  67200 = N 0 0
  67296 = N 2 164
  67488 = N 3 164
  67680 = N 4 0
  67776 = N 4 164
  67968 = N 3 116
  68112 = N 4 116
  68256 = N 3 0
  68352 = N 0 164
  68544 = N 2 164
  68736 = N 0 0
  68832 = N 2 164
  69024 = N 3 164
  69216 = N 4 0
  69312 = N 4 164
  69504 = N 3 116
  69648 = N 4 116
  69792 = N 3 0
  69888 = N 0 164
  70080 = N 2 164
  70272 = N 0 0
  70368 = N 2 164
  70560 = N 3 164
  70752 = N 4 0
  70848 = N 4 164
  71040 = N 3 116
  71184 = N 4 240
  71424 = E soloend
}
