[Song]
{
  Name = "Lonely Day"
  Artist = "System of a Down"
  Charter = "Riddo"
  Album = "Hypnotize"
  Year = ", 2005"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 6
  0 = B 171201
  1152 = TS 6 3
  1152 = B 113799
  1728 = B 115011
  2304 = B 112809
  2880 = B 111660
  3456 = B 113067
  4032 = B 113778
  4608 = B 112933
  5184 = B 110600
  5760 = B 111372
  6336 = B 116279
  6912 = B 110901
  7488 = B 116424
  8064 = B 114070
  8640 = B 111499
  9216 = B 110652
  9792 = B 111762
  10368 = B 114629
  10944 = B 114695
  11520 = B 113298
  12096 = B 111213
  12672 = B 112175
  13248 = B 115465
  13824 = B 111916
  14400 = B 111914
  14976 = B 112896
  19584 = B 112679
  26496 = B 113157
  28800 = B 112754
  29952 = B 113887
  31104 = B 113931
  32832 = B 116707
  33408 = B 113157
  33984 = B 116022
  35136 = B 114631
  36288 = B 115069
  37440 = B 115074
  37728 = B 117951
  38016 = B 113738
  38592 = B 115178
  38880 = B 114873
  39168 = B 119059
  39456 = B 113245
  39744 = B 114286
  40320 = B 115741
  40608 = B 115383
  40896 = B 115000
  41184 = B 115000
  41472 = B 115393
  42048 = B 115000
  42624 = B 115000
  43200 = B 115292
  43776 = B 115314
  44352 = B 117413
  44928 = B 117085
  45216 = B 114778
  45504 = B 115572
  45792 = B 116704
  46080 = B 116809
  46368 = B 118597
  46656 = B 115490
  47232 = B 117193
  47808 = B 115284
  48096 = B 114618
  48384 = B 116222
  48960 = B 116366
  49536 = B 115314
  50112 = B 113798
  50688 = B 116327
  51264 = B 121478
  51552 = B 123692
  51840 = B 113269
  52128 = B 116829
  52416 = B 114025
  52704 = B 113976
  52992 = B 115984
  53280 = B 116712
  53568 = B 113917
  53856 = B 114962
  54144 = B 107295
  54720 = B 111770
  55296 = B 113349
  55680 = B 117974
  55872 = B 107163
  56448 = B 114298
  57024 = B 103717
  57600 = B 103577
  57696 = B 100758
  57792 = B 88146
  57888 = B 88607
  57984 = B 81029
  58080 = B 82968
  58176 = B 97172
  58272 = B 82835
  58368 = B 57774
  58464 = B 60217
  58560 = B 47223
  58656 = B 34622
  58752 = B 59502
  58944 = B 60395
  59040 = B 51579
  59136 = B 59502
}
[Events]
{
  1152 = E "section Intro"
  5760 = E "section Verse 1"
  5976 = E "phrase_start"
  6144 = E "lyric Such"
  6240 = E "lyric a"
  6336 = E "lyric lone-"
  6432 = E "lyric ly"
  6528 = E "lyric day"
  7104 = E "phrase_end"
  7200 = E "phrase_start"
  7296 = E "lyric And"
  7392 = E "lyric it's"
  7488 = E "lyric mine"
  8240 = E "phrase_end"
  8320 = E "phrase_start"
  8448 = E "lyric The"
  8496 = E "lyric most"
  8640 = E "lyric lone-"
  8736 = E "lyric li-"
  8808 = E "lyric est"
  8928 = E "lyric day"
  9024 = E "lyric of"
  9120 = E "lyric my"
  9216 = E "lyric life"
  10512 = E "phrase_end"
  10608 = E "phrase_start"
  10752 = E "lyric Such"
  10848 = E "lyric a"
  10944 = E "lyric lone-"
  11040 = E "lyric ly"
  11136 = E "lyric day"
  11712 = E "phrase_end"
  11808 = E "phrase_start"
  11904 = E "lyric Should"
  12000 = E "lyric be"
  12096 = E "lyric banned"
  12816 = E "phrase_end"
  12912 = E "phrase_start"
  13152 = E "lyric It's"
  13200 = E "lyric a"
  13248 = E "lyric day"
  13416 = E "lyric that"
  13464 = E "lyric I"
  13680 = E "lyric can't"
  13824 = E "lyric stand"
  14976 = E "section Chorus 1"
  15120 = E "phrase_end"
  15216 = E "phrase_start"
  15360 = E "lyric The"
  15408 = E "lyric most"
  15552 = E "lyric lone-"
  15648 = E "lyric li-"
  15720 = E "lyric est"
  15840 = E "lyric day"
  15936 = E "lyric of"
  16032 = E "lyric my"
  16128 = E "lyric life"
  17376 = E "phrase_end"
  17472 = E "phrase_start"
  17664 = E "lyric The"
  17712 = E "lyric most"
  17856 = E "lyric lone-"
  17952 = E "lyric li-"
  18000 = E "lyric est"
  18144 = E "lyric day"
  18240 = E "lyric of"
  18336 = E "lyric my"
  18432 = E "lyric life"
  19584 = E "section Verse 2"
  19680 = E "phrase_end"
  19776 = E "phrase_start"
  19968 = E "lyric Such"
  20064 = E "lyric a"
  20160 = E "lyric lone-"
  20256 = E "lyric ly"
  20352 = E "lyric day"
  20928 = E "phrase_end"
  21024 = E "phrase_start"
  21120 = E "lyric Should-"
  21168 = E "lyric n't"
  21216 = E "lyric ex-"
  21312 = E "lyric ist"
  22032 = E "phrase_end"
  22128 = E "phrase_start"
  22368 = E "lyric It's"
  22416 = E "lyric a"
  22464 = E "lyric day"
  22656 = E "lyric that"
  22704 = E "lyric I'll"
  22944 = E "lyric ne-"
  22992 = E "lyric ver"
  23040 = E "lyric miss"
  24384 = E "phrase_end"
  24480 = E "phrase_start"
  24576 = E "lyric Such"
  24672 = E "lyric a"
  24768 = E "lyric lone-"
  24864 = E "lyric ly"
  24960 = E "lyric day"
  25536 = E "phrase_end"
  25632 = E "phrase_start"
  25728 = E "lyric And"
  25824 = E "lyric it's"
  25920 = E "lyric mine"
  26688 = E "phrase_end"
  26784 = E "phrase_start"
  26880 = E "lyric The"
  26928 = E "lyric most"
  27072 = E "lyric lone-"
  27168 = E "lyric li-"
  27240 = E "lyric est"
  27360 = E "lyric day"
  27456 = E "lyric of"
  27552 = E "lyric my"
  27648 = E "lyric life"
  28800 = E "section Bridge"
  28896 = E "phrase_end"
  28992 = E "phrase_start"
  29088 = E "lyric And"
  29184 = E "lyric if"
  29280 = E "lyric you"
  29376 = E "lyric go"
  30048 = E "phrase_end"
  30144 = E "phrase_start"
  30240 = E "lyric I"
  30336 = E "lyric wan-"
  30432 = E "lyric na"
  30528 = E "lyric go"
  30624 = E "lyric with"
  30720 = E "lyric you"
  31200 = E "phrase_end"
  31296 = E "phrase_start"
  31392 = E "lyric And"
  31488 = E "lyric if"
  31584 = E "lyric you"
  31680 = E "lyric die"
  32352 = E "phrase_end"
  32448 = E "phrase_start"
  32544 = E "lyric I"
  32640 = E "lyric wan-"
  32736 = E "lyric na"
  32832 = E "lyric die"
  32928 = E "lyric with"
  33024 = E "lyric you"
  33480 = E "phrase_end"
  33576 = E "phrase_start"
  33696 = E "lyric Take"
  34272 = E "lyric your"
  34560 = E "lyric hand"
  34848 = E "lyric and"
  35136 = E "lyric walk"
  35424 = E "lyric a-"
  35712 = E "section Lonely Solo A"
  35712 = E "lyric way"
  40272 = E "phrase_end"
  40320 = E "section Lonely Solo B"
  44928 = E "section Chorus 2"
  45120 = E "phrase_start"
  45312 = E "lyric The"
  45360 = E "lyric most"
  45504 = E "lyric lone-"
  45600 = E "lyric li-"
  45672 = E "lyric est"
  45792 = E "lyric day"
  45888 = E "lyric of"
  45984 = E "lyric my"
  46080 = E "lyric life"
  47328 = E "phrase_end"
  47424 = E "phrase_start"
  47616 = E "lyric The"
  47664 = E "lyric most"
  47808 = E "lyric lone-"
  47904 = E "lyric li-"
  47976 = E "lyric est"
  48096 = E "lyric day"
  48192 = E "lyric of"
  48288 = E "lyric my"
  48384 = E "lyric life"
  49632 = E "phrase_end"
  49728 = E "phrase_start"
  49920 = E "lyric The"
  49968 = E "lyric most"
  50112 = E "lyric lone-"
  50256 = E "lyric li-"
  50304 = E "lyric est"
  50400 = E "lyric day"
  50496 = E "lyric of"
  50544 = E "lyric my"
  50688 = E "lyric life"
  54144 = E "section Outro"
  54336 = E "phrase_end"
  54432 = E "phrase_start"
  54528 = E "lyric Such"
  54624 = E "lyric a"
  54720 = E "lyric lone-"
  54816 = E "lyric ly"
  54912 = E "lyric day"
  55416 = E "phrase_end"
  55512 = E "phrase_start"
  55680 = E "lyric And"
  55776 = E "lyric it's"
  55872 = E "lyric mine"
  56784 = E "phrase_end"
  56880 = E "phrase_start"
  56928 = E "lyric It's"
  56976 = E "lyric a"
  57024 = E "lyric day"
  57216 = E "lyric that"
  57264 = E "lyric I'm"
  57312 = E "lyric glad"
  57472 = E "lyric I"
  57552 = E "lyric sur-"
  57600 = E "lyric vive-"
  58656 = E "lyric d"
  58752 = E "phrase_end"
}
[ExpertSingle]
{
  1152 = N 0 552
  1248 = N 2 0
  1344 = N 3 0
  1440 = N 4 0
  1536 = N 3 0
  1632 = N 2 0
  1728 = N 0 552
  1824 = N 1 0
  1920 = N 3 0
  2016 = N 4 0
  2112 = N 3 0
  2208 = N 2 0
  2304 = N 1 552
  2400 = N 2 0
  2496 = N 3 0
  2592 = N 4 0
  2688 = N 3 0
  2784 = N 2 0
  2880 = N 0 552
  2976 = N 1 0
  3072 = N 2 0
  3168 = N 4 0
  3264 = N 2 0
  3360 = N 1 0
  3456 = N 0 552
  3552 = N 2 0
  3648 = N 3 0
  3744 = N 4 0
  3840 = N 3 0
  3936 = N 2 0
  4032 = N 0 552
  4128 = N 1 0
  4224 = N 3 0
  4320 = N 4 0
  4416 = N 3 0
  4512 = N 2 0
  4608 = N 1 552
  4608 = S 2 1088
  4704 = N 2 0
  4800 = N 3 0
  4896 = N 4 0
  4992 = N 3 0
  5088 = N 2 0
  5184 = N 0 552
  5280 = N 1 0
  5376 = N 2 0
  5472 = N 4 0
  5568 = N 2 0
  5664 = N 1 0
  5760 = N 0 552
  5856 = N 2 0
  5952 = N 3 0
  6048 = N 4 0
  6144 = N 3 0
  6240 = N 2 0
  6336 = N 0 552
  6432 = N 1 0
  6528 = N 3 0
  6624 = N 4 0
  6720 = N 3 0
  6816 = N 2 0
  6912 = N 1 552
  7008 = N 2 0
  7104 = N 3 0
  7200 = N 4 0
  7296 = N 3 0
  7392 = N 2 0
  7488 = N 0 552
  7584 = N 1 0
  7680 = N 2 0
  7776 = N 4 0
  7872 = N 2 0
  7968 = N 1 0
  8064 = N 0 552
  8160 = N 2 0
  8256 = N 3 0
  8352 = N 4 0
  8448 = N 3 0
  8544 = N 2 0
  8640 = N 0 552
  8736 = N 1 0
  8832 = N 3 0
  8928 = N 4 0
  9024 = N 3 0
  9120 = N 2 0
  9216 = N 1 552
  9312 = N 2 0
  9408 = N 3 0
  9504 = N 4 0
  9600 = N 3 0
  9696 = N 2 0
  9792 = N 0 552
  9888 = N 1 0
  9984 = N 2 0
  10080 = N 4 0
  10176 = N 2 0
  10272 = N 1 0
  10368 = N 0 552
  10464 = N 2 0
  10560 = N 3 0
  10656 = N 4 0
  10752 = N 3 0
  10848 = N 2 0
  10944 = N 0 552
  11040 = N 1 0
  11136 = N 3 0
  11232 = N 4 0
  11328 = N 3 0
  11424 = N 2 0
  11520 = N 1 552
  11616 = N 2 0
  11712 = N 3 0
  11808 = N 4 0
  11904 = N 3 0
  12000 = N 2 0
  12096 = N 0 552
  12192 = N 1 0
  12288 = N 2 0
  12384 = N 4 0
  12480 = N 2 0
  12576 = N 1 0
  12672 = N 0 552
  12672 = S 2 1088
  12768 = N 2 0
  12864 = N 3 0
  12960 = N 4 0
  13056 = N 3 0
  13152 = N 2 0
  13248 = N 0 552
  13344 = N 1 0
  13440 = N 3 0
  13536 = N 4 0
  13632 = N 3 0
  13728 = N 2 0
  13824 = N 1 552
  13920 = N 2 0
  14016 = N 3 0
  14112 = N 4 0
  14208 = N 3 0
  14304 = N 2 0
  14400 = N 0 552
  14496 = N 1 0
  14592 = N 2 0
  14688 = N 4 0
  14784 = N 2 0
  14880 = N 1 0
  14976 = N 2 264
  14976 = N 3 264
  15264 = N 2 0
  15264 = N 3 0
  15360 = N 2 0
  15360 = N 3 0
  15456 = N 7 0
  15552 = N 1 264
  15552 = N 2 264
  15840 = N 1 0
  15840 = N 2 0
  15936 = N 1 0
  15936 = N 2 0
  16032 = N 7 0
  16128 = N 3 264
  16128 = N 4 264
  16416 = N 3 0
  16416 = N 4 0
  16512 = N 3 0
  16512 = N 4 0
  16608 = N 7 0
  16704 = N 0 264
  16704 = N 2 264
  16992 = N 0 0
  16992 = N 2 0
  17088 = N 0 0
  17088 = N 2 0
  17184 = N 7 0
  17280 = N 2 264
  17280 = N 3 264
  17568 = N 2 0
  17568 = N 3 0
  17664 = N 2 0
  17664 = N 3 0
  17760 = N 7 0
  17856 = N 1 264
  17856 = N 2 264
  18144 = N 1 0
  18144 = N 2 0
  18240 = N 1 0
  18240 = N 2 0
  18336 = N 7 0
  18432 = N 3 264
  18432 = N 4 264
  18720 = N 3 0
  18720 = N 4 0
  18816 = N 3 0
  18816 = N 4 0
  18912 = N 7 0
  19008 = N 0 264
  19008 = N 2 264
  19008 = S 2 592
  19296 = N 0 0
  19296 = N 2 0
  19392 = N 0 0
  19392 = N 2 0
  19488 = N 7 0
  19584 = N 0 552
  19680 = N 2 0
  19776 = N 3 0
  19872 = N 4 0
  19968 = N 3 0
  20064 = N 2 0
  20160 = N 0 552
  20256 = N 1 0
  20352 = N 3 0
  20448 = N 4 0
  20544 = N 3 0
  20640 = N 2 0
  20736 = N 1 552
  20832 = N 2 0
  20928 = N 3 0
  21024 = N 4 0
  21120 = N 3 0
  21216 = N 2 0
  21312 = N 0 552
  21408 = N 1 0
  21504 = N 2 0
  21600 = N 4 0
  21696 = N 2 0
  21792 = N 1 0
  21888 = N 0 552
  21984 = N 2 0
  22080 = N 3 0
  22176 = N 4 0
  22272 = N 3 0
  22368 = N 2 0
  22464 = N 0 552
  22560 = N 1 0
  22656 = N 3 0
  22752 = N 4 0
  22848 = N 3 0
  22944 = N 2 0
  23040 = N 1 552
  23136 = N 2 0
  23232 = N 3 0
  23328 = N 4 0
  23424 = N 3 0
  23520 = N 2 0
  23616 = N 0 552
  23712 = N 1 0
  23808 = N 2 0
  23904 = N 4 0
  24000 = N 2 0
  24096 = N 1 0
  24192 = N 0 552
  24192 = S 2 1072
  24288 = N 2 0
  24384 = N 3 0
  24480 = N 4 0
  24576 = N 3 0
  24672 = N 2 0
  24768 = N 0 552
  24864 = N 1 0
  24960 = N 3 0
  25056 = N 4 0
  25152 = N 3 0
  25248 = N 2 0
  25344 = N 1 552
  25440 = N 2 0
  25536 = N 3 0
  25632 = N 4 0
  25728 = N 3 0
  25824 = N 2 0
  25920 = N 0 552
  26016 = N 1 0
  26112 = N 2 0
  26208 = N 4 0
  26304 = N 2 0
  26400 = N 1 0
  26496 = N 0 552
  26592 = N 2 0
  26688 = N 3 0
  26784 = N 4 0
  26880 = N 3 0
  26976 = N 2 0
  27072 = N 0 552
  27168 = N 1 0
  27264 = N 3 0
  27360 = N 4 0
  27456 = N 3 0
  27552 = N 2 0
  27648 = N 1 552
  27744 = N 2 0
  27840 = N 3 0
  27936 = N 4 0
  28032 = N 3 0
  28128 = N 2 0
  28224 = N 0 552
  28320 = N 1 0
  28416 = N 2 0
  28512 = N 4 0
  28608 = N 2 0
  28704 = N 1 0
  28800 = N 1 264
  28800 = N 2 264
  29088 = N 1 0
  29088 = N 2 0
  29184 = N 1 0
  29184 = N 2 0
  29280 = N 1 0
  29280 = N 2 0
  29376 = N 0 264
  29376 = N 2 264
  29664 = N 0 0
  29664 = N 2 0
  29760 = N 0 0
  29760 = N 2 0
  29856 = N 0 0
  29856 = N 2 0
  29952 = N 1 264
  29952 = N 3 264
  30240 = N 1 0
  30240 = N 3 0
  30240 = S 2 880
  30336 = N 1 0
  30336 = N 3 0
  30432 = N 1 0
  30432 = N 3 0
  30528 = N 2 264
  30528 = N 3 264
  30816 = N 2 0
  30816 = N 3 0
  30912 = N 2 0
  30912 = N 3 0
  31008 = N 7 0
  31104 = N 1 264
  31104 = N 2 264
  31392 = N 1 0
  31392 = N 2 0
  31488 = N 1 0
  31488 = N 2 0
  31584 = N 1 0
  31584 = N 2 0
  31680 = N 0 264
  31680 = N 2 264
  31968 = N 0 0
  31968 = N 2 0
  32064 = N 0 0
  32064 = N 2 0
  32160 = N 0 0
  32160 = N 2 0
  32256 = N 1 264
  32256 = N 3 264
  32544 = N 1 0
  32544 = N 3 0
  32640 = N 1 0
  32640 = N 3 0
  32736 = N 1 0
  32736 = N 3 0
  32832 = N 2 264
  32832 = N 3 264
  33120 = N 2 0
  33120 = N 3 0
  33216 = N 2 0
  33216 = N 3 0
  33312 = N 7 0
  33408 = N 1 0
  33408 = N 2 0
  33504 = N 1 0
  33504 = N 2 0
  33600 = N 1 0
  33600 = N 2 0
  33696 = N 1 0
  33696 = N 2 0
  33792 = N 1 0
  33792 = N 2 0
  33888 = N 1 0
  33888 = N 2 0
  33984 = N 1 0
  33984 = N 2 0
  34080 = N 1 0
  34080 = N 2 0
  34176 = N 1 0
  34176 = N 2 0
  34272 = N 1 0
  34272 = N 2 0
  34368 = N 1 0
  34368 = N 2 0
  34464 = N 1 0
  34464 = N 2 0
  34560 = N 0 0
  34560 = N 2 0
  34656 = N 0 0
  34656 = N 2 0
  34752 = N 0 0
  34752 = N 2 0
  34848 = N 0 0
  34848 = N 2 0
  34944 = N 0 0
  34944 = N 2 0
  35040 = N 0 0
  35040 = N 2 0
  35136 = N 0 0
  35136 = N 2 0
  35232 = N 0 0
  35232 = N 2 0
  35328 = N 0 0
  35328 = N 2 0
  35424 = N 0 0
  35424 = N 2 0
  35520 = N 0 0
  35520 = N 2 0
  35616 = N 7 0
  35712 = N 4 552
  35712 = E solo
  36288 = N 4 0
  36384 = N 3 0
  36480 = N 2 0
  36576 = N 1 168
  36768 = N 2 0
  36864 = N 1 456
  37344 = N 2 0
  37440 = N 1 168
  37632 = N 0 0
  37728 = N 3 264
  38016 = N 1 0
  38016 = S 2 1056
  38064 = N 0 0
  38112 = N 1 0
  38160 = N 2 120
  38304 = N 1 0
  38352 = N 0 0
  38400 = N 0 0
  38448 = N 3 120
  38592 = N 1 0
  38640 = N 0 0
  38688 = N 0 0
  38736 = N 4 120
  38880 = N 1 0
  38928 = N 1 0
  38976 = N 0 0
  39024 = N 3 120
  39168 = N 3 0
  39192 = N 4 0
  39264 = N 3 0
  39264 = N 5 0 
  39360 = N 2 0
  39456 = N 1 0
  39552 = N 2 0
  39648 = N 1 0
  39744 = N 3 0
  39840 = N 2 0
  39936 = N 1 0
  40032 = N 0 0
  40128 = N 1 0
  40224 = N 2 0
  40320 = N 2 168
  40512 = N 3 0
  40544 = N 3 0
  40576 = N 3 0
  40608 = N 3 0
  40640 = N 3 0
  40672 = N 3 0
  40704 = N 3 0
  40736 = N 3 0
  40768 = N 3 0
  40800 = N 3 0
  40832 = N 3 0
  40864 = N 3 0
  40896 = N 3 0
  40928 = N 4 0
  40960 = N 3 0
  40992 = N 2 0
  41024 = N 4 0
  41056 = N 2 0
  41088 = N 1 0
  41112 = N 2 0
  41136 = N 3 0
  41160 = N 2 0
  41184 = N 1 0
  41216 = N 2 0
  41248 = N 4 0
  41280 = N 3 0
  41312 = N 2 0
  41344 = N 1 0
  41376 = N 2 0
  41408 = N 4 0
  41440 = N 3 0
  41472 = N 2 0
  41504 = N 2 0
  41536 = N 1 0
  41568 = N 3 0
  41600 = N 2 0
  41632 = N 1 0
  41664 = N 3 0
  41696 = N 2 0
  41728 = N 0 0
  41760 = N 1 0
  41787 = N 2 0
  41815 = N 3 0
  41842 = N 2 0
  41870 = N 1 0
  41897 = N 2 0
  41925 = N 1 0
  41952 = N 0 0
  41984 = N 2 0
  42016 = N 1 0
  42048 = N 0 0
  42084 = N 1 0
  42120 = N 2 0
  42156 = N 3 0
  42192 = N 4 0
  42228 = N 3 0
  42264 = N 2 0
  42300 = N 1 0
  42336 = N 0 0
  42372 = N 1 0
  42408 = N 2 0
  42444 = N 3 0
  42480 = N 4 0
  42516 = N 3 0
  42552 = N 2 0
  42588 = N 1 0
  42624 = N 0 0
  42660 = N 1 0
  42696 = N 2 0
  42732 = N 3 0
  42768 = N 4 0
  42804 = N 3 0
  42840 = N 2 0
  42876 = N 1 0
  42912 = N 0 0
  42948 = N 1 0
  42984 = N 2 0
  43020 = N 3 0
  43056 = N 4 0
  43092 = N 3 0
  43128 = N 2 0
  43164 = N 1 0
  43200 = N 0 0
  43236 = N 1 0
  43272 = N 2 0
  43308 = N 3 0
  43344 = N 4 0
  43380 = N 3 0
  43416 = N 2 0
  43452 = N 1 0
  43488 = N 0 0
  43524 = N 1 0
  43560 = N 2 0
  43596 = N 3 0
  43632 = N 4 0
  43668 = N 3 0
  43704 = N 2 0
  43740 = N 1 0
  43776 = N 0 0
  43812 = N 1 0
  43848 = N 2 0
  43884 = N 3 0
  43920 = N 4 0
  43956 = N 3 0
  43992 = N 2 0
  44028 = N 1 0
  44064 = N 0 0
  44100 = N 1 0
  44136 = N 2 0
  44172 = N 3 0
  44208 = N 4 0
  44244 = N 3 0
  44280 = N 2 0
  44316 = N 1 0
  44352 = N 0 0
  44388 = N 1 0
  44424 = N 2 0
  44460 = N 3 0
  44496 = N 4 0
  44532 = N 3 0
  44568 = N 2 0
  44604 = N 1 0
  44640 = N 0 0
  44640 = S 2 320
  44676 = N 1 0
  44712 = N 2 0
  44748 = N 3 0
  44784 = N 4 0
  44820 = N 3 0
  44856 = N 2 0
  44892 = N 1 0
  44928 = N 4 552
  45216 = E soloend
  45504 = N 1 264
  45504 = N 2 264
  45792 = N 1 0
  45792 = N 2 0
  45888 = N 1 0
  45888 = N 2 0
  45984 = N 7 0
  46080 = N 3 264
  46080 = N 4 264
  46368 = N 3 0
  46368 = N 4 0
  46464 = N 3 0
  46464 = N 4 0
  46560 = N 7 0
  46656 = N 0 0
  46704 = N 0 0
  46752 = N 2 0
  46752 = N 5 0 
  46800 = N 2 0
  46848 = N 2 0
  46896 = N 2 0
  46944 = N 2 0
  46992 = N 3 0
  47040 = N 2 0
  47088 = N 1 0
  47136 = N 0 0
  47184 = N 7 0
  47232 = N 2 264
  47232 = N 3 264
  47520 = N 2 0
  47520 = N 3 0
  47616 = N 2 0
  47616 = N 3 0
  47712 = N 7 0
  47808 = N 1 264
  47808 = N 2 264
  48096 = N 1 0
  48096 = N 2 0
  48192 = N 1 0
  48192 = N 2 0
  48288 = N 7 0
  48384 = N 3 264
  48384 = N 4 264
  48672 = N 3 0
  48672 = N 4 0
  48768 = N 3 0
  48768 = N 4 0
  48864 = N 7 0
  48960 = N 0 0
  48960 = S 2 624
  49056 = N 2 0
  49152 = N 2 0
  49248 = N 2 0
  49296 = N 3 0
  49344 = N 2 0
  49392 = N 1 0
  49440 = N 0 0
  49488 = N 7 0
  49536 = N 2 264
  49536 = N 3 264
  49824 = N 2 0
  49824 = N 3 0
  49920 = N 2 0
  49920 = N 3 0
  50016 = N 7 0
  50112 = N 1 264
  50112 = N 2 264
  50400 = N 1 0
  50400 = N 2 0
  50496 = N 1 0
  50496 = N 2 0
  50592 = N 7 0
  50688 = N 3 264
  50688 = N 4 264
  50976 = N 3 0
  50976 = N 4 0
  51072 = N 3 0
  51072 = N 4 0
  51168 = N 7 0
  51264 = N 0 264
  51264 = N 2 264
  51552 = N 0 0
  51552 = N 2 0
  51648 = N 0 0
  51648 = N 2 0
  51744 = N 7 0
  51840 = N 2 264
  51840 = N 3 264
  52128 = N 2 0
  52128 = N 3 0
  52224 = N 2 0
  52224 = N 3 0
  52320 = N 7 0
  52416 = N 1 264
  52416 = N 2 264
  52704 = N 1 0
  52704 = N 2 0
  52800 = N 1 0
  52800 = N 2 0
  52896 = N 7 0
  52992 = N 3 264
  52992 = N 4 264
  53280 = N 3 0
  53280 = N 4 0
  53376 = N 3 0
  53376 = N 4 0
  53472 = N 7 0
  53568 = N 0 264
  53568 = N 2 264
  53856 = N 0 0
  53856 = N 2 0
  53904 = N 0 0
  53904 = N 2 0
  53952 = N 0 0
  53952 = N 2 0
  54048 = N 7 0
  54144 = N 0 552
  54240 = N 2 0
  54336 = N 3 0
  54432 = N 4 0
  54528 = N 3 0
  54624 = N 2 0
  54720 = N 0 552
  54816 = N 1 0
  54912 = N 3 0
  55008 = N 4 0
  55104 = N 3 0
  55200 = N 2 0
  55296 = N 1 552
  55392 = N 2 0
  55488 = N 3 0
  55584 = N 4 0
  55680 = N 3 0
  55776 = N 2 0
  55872 = N 0 552
  55968 = N 1 0
  56064 = N 2 0
  56160 = N 4 0
  56256 = N 2 0
  56352 = N 1 0
  56448 = N 0 552
  56544 = N 2 0
  56640 = N 3 0
  56736 = N 4 0
  56832 = N 3 0
  56928 = N 2 0
  57024 = N 0 552
  57120 = N 1 0
  57216 = N 3 0
  57312 = N 4 0
  57408 = N 3 0
  57504 = N 2 0
  57600 = N 1 552
  57696 = N 2 0
  57792 = N 3 0
  57888 = N 4 0
  57984 = N 3 0
  58080 = N 2 0
  58176 = N 0 528
  58272 = N 1 0
  58368 = N 2 0
  58464 = N 4 0
  58560 = N 2 0
  58656 = N 1 0
  58752 = N 0 0
  58848 = N 2 0
  58944 = N 3 0
  59040 = N 2 0
  59136 = N 4 768
}
