[Song]
{
  Name = "Say So"
  Artist = "Doja Cat"
  Charter = "LMBECIL1832"
  Album = "Hot Pink"
  Year = ", 2019"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Rap/Pop"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 111000
}
[Events]
{
  1536 = E "section Intro"
  4560 = E "phrase_start"
  4608 = E "lyric Day to night to morning"
  4608 = E "section Chorus 1"
  5232 = E "phrase_start"
  5280 = E "lyric Keep with me in the moment"
  6000 = E "phrase_start"
  6048 = E "lyric I'd let you had I known it"
  6768 = E "phrase_start"
  6816 = E "lyric Why don't you say so?"
  7632 = E "phrase_start"
  7680 = E "lyric Didn't even notice"
  8304 = E "phrase_start"
  8352 = E "lyric No punches left to roll with"
  9072 = E "phrase_start"
  9120 = E "lyric You got to keep me focused"
  9840 = E "phrase_start"
  9888 = E "lyric You want it? Say so"
  10704 = E "phrase_start"
  10752 = E "lyric Day to night to morning"
  11376 = E "phrase_start"
  11424 = E "lyric Keep with me in the moment"
  12144 = E "phrase_start"
  12192 = E "lyric I'd let you had I known it"
  12912 = E "phrase_start"
  12960 = E "lyric Why don't you say so?"
  13776 = E "phrase_start"
  13824 = E "lyric Didn't even notice"
  14448 = E "phrase_start"
  14496 = E "lyric No punches left to roll with"
  15216 = E "phrase_start"
  15264 = E "lyric You got to keep me focused"
  15984 = E "phrase_start"
  16032 = E "lyric You want it? Say so"
  16752 = E "phrase_start"
  16800 = E "lyric It's been a long time since you"
  16896 = E "section Verse 1"
  17616 = E "phrase_start"
  17664 = E "lyric Fell in love"
  18384 = E "phrase_start"
  18432 = E "lyric You ain't coming out your shell"
  19152 = E "phrase_start"
  19200 = E "lyric You ain't really been yourself"
  19920 = E "phrase_start"
  19968 = E "lyric Tell me, what must I do?"
  20496 = E "phrase_start"
  20544 = E "lyric (Do tell, my love)"
  21360 = E "phrase_start"
  21408 = E "lyric 'Cause luckily I'm good at reading"
  22080 = E "phrase_start"
  22128 = E "lyric I wouldn't bug him, but he won't stop cheesin'"
  22896 = E "phrase_start"
  22944 = E "lyric And we can dance all day around it"
  24528 = E "phrase_start"
  24576 = E "lyric If you frontin', I'll be bouncing"
  26064 = E "phrase_start"
  26112 = E "lyric If you want it, scream it, shout it, babe"
  28272 = E "phrase_start"
  28320 = E "lyric Before I leave you dry"
  29088 = E "phrase_end"
  29184 = E "phrase_start"
  29184 = E "section Chorus 2"
  29232 = E "lyric Day to night to morning"
  29856 = E "phrase_start"
  29904 = E "lyric Keep with me in the moment"
  30624 = E "phrase_start"
  30672 = E "lyric I'd let you had I known it"
  31392 = E "phrase_start"
  31440 = E "lyric Why don't you say so?"
  32256 = E "phrase_start"
  32304 = E "lyric Didn't even notice"
  32928 = E "phrase_start"
  32976 = E "lyric No punches left to roll with"
  33696 = E "phrase_start"
  33744 = E "lyric You got to keep me focused"
  34464 = E "phrase_start"
  34512 = E "lyric You want it? Say so"
  35328 = E "phrase_start"
  35376 = E "lyric Day to night to morning"
  36000 = E "phrase_start"
  36048 = E "lyric Keep with me in the moment"
  36768 = E "phrase_start"
  36816 = E "lyric I'd let you had I known it"
  37536 = E "phrase_start"
  37584 = E "lyric Why don't you say so?"
  38400 = E "phrase_start"
  38448 = E "lyric Didn't even notice"
  39072 = E "phrase_start"
  39120 = E "lyric No punches left to roll with"
  39840 = E "phrase_start"
  39888 = E "lyric You got to keep me focused"
  40608 = E "phrase_start"
  40656 = E "lyric You want it? Say so"
  40944 = E "phrase_start"
  40992 = E "lyric (Yeah)"
  41328 = E "phrase_start"
  41376 = E "lyric Let me check my chest"
  41472 = E "section Verse 2"
  41712 = E "phrase_start"
  41760 = E "lyric My breath right quick"
  42096 = E "phrase_start"
  42144 = E "lyric (Ha)"
  42192 = E "phrase_start"
  42240 = E "lyric He ain't ever seen it in a dress like this"
  42864 = E "phrase_start"
  42912 = E "lyric (Ah)"
  42960 = E "phrase_start"
  43008 = E "lyric He ain't ever even been impressed like this"
  43632 = E "phrase_start"
  43680 = E "lyric Prolly why I got him quiet on the set like zip"
  44496 = E "phrase_start"
  44544 = E "lyric Like it"
  44688 = E "phrase_start"
  44736 = E "lyric love it"
  44880 = E "phrase_start"
  44928 = E "lyric Need it"
  45072 = E "phrase_start"
  45120 = E "lyric Bad"
  45264 = E "phrase_start"
  45312 = E "lyric Take it"
  45456 = E "phrase_start"
  45504 = E "lyric Own it"
  45648 = E "phrase_start"
  45696 = E "lyric Steal it"
  45840 = E "phrase_start"
  45888 = E "lyric Fast"
  46032 = E "phrase_start"
  46080 = E "lyric Boy, stop"
  46224 = E "phrase_start"
  46272 = E "lyric Playing"
  46416 = E "phrase_start"
  46464 = E "lyric Grab my ass"
  46704 = E "phrase_start"
  46752 = E "lyric Why you actin' like you shy?"
  47376 = E "phrase_start"
  47424 = E "lyric (Hot)"
  47568 = E "phrase_start"
  47616 = E "lyric Shut it"
  47760 = E "phrase_start"
  47808 = E "lyric Save it"
  47952 = E "phrase_start"
  48000 = E "lyric Keep it"
  48144 = E "phrase_start"
  48192 = E "lyric Pushin'"
  48336 = E "phrase_start"
  48384 = E "lyric Why you"
  48528 = E "phrase_start"
  48576 = E "lyric Beating"
  48720 = E "phrase_start"
  48768 = E "lyric 'round the"
  48912 = E "phrase_start"
  48960 = E "lyric Bush?"
  49104 = E "phrase_start"
  49152 = E "lyric Knowin'"
  49296 = E "phrase_start"
  49344 = E "lyric You want"
  49488 = E "phrase_start"
  49536 = E "lyric All this"
  49680 = E "phrase_start"
  49728 = E "lyric Woman"
  49776 = E "phrase_start"
  49824 = E "lyric Never knock it 'til you try"
  50256 = E "phrase_start"
  50304 = E "lyric (Yah)"
  50448 = E "phrase_start"
  50496 = E "lyric (Yah)"
  50640 = E "phrase_start"
  50688 = E "lyric All of them bitches hating I have you with me"
  51408 = E "phrase_start"
  51456 = E "lyric All of my niggas sayin' you mad committed"
  52176 = E "phrase_start"
  52224 = E "lyric Realer than anybody you had, and pretty"
  52944 = E "phrase_start"
  52992 = E "lyric All of the body ody"
  53280 = E "phrase_start"
  53328 = E "lyric The ass and titties"
  53664 = E "phrase_end"
  53712 = E "phrase_start"
  53760 = E "lyric Day to night to morning"
  53760 = E "section Chorus 3"
  54384 = E "phrase_start"
  54432 = E "lyric Keep with me in the moment"
  55152 = E "phrase_start"
  55200 = E "lyric I'd let you had I known it"
  55920 = E "phrase_start"
  55968 = E "lyric Why don't you say so?"
  56784 = E "phrase_start"
  56832 = E "lyric Didn't even notice"
  57456 = E "phrase_start"
  57504 = E "lyric No punches left to roll with"
  58224 = E "phrase_start"
  58272 = E "lyric You got to keep me focused"
  58992 = E "phrase_start"
  59040 = E "lyric You want it? Say so"
  59856 = E "phrase_start"
  59904 = E "lyric Day to night to morning"
  60528 = E "phrase_start"
  60576 = E "lyric Keep with me in the moment"
  61296 = E "phrase_start"
  61344 = E "lyric I'd let you had I known it"
  62064 = E "phrase_start"
  62112 = E "lyric Why don't you say so?"
  62928 = E "phrase_start"
  62976 = E "lyric Didn't even notice"
  63600 = E "phrase_start"
  63648 = E "lyric No punches left to roll with"
  64368 = E "phrase_start"
  64416 = E "lyric You got to keep me focused"
  65136 = E "phrase_start"
  65184 = E "lyric You want it? Say so"
  66000 = E "phrase_end"
  66048 = E "section Gmi2"
  72192 = E "section Outro"
}
[ExpertSingle]
{
  1536 = N 1 0
  1536 = N 2 0
  1536 = N 4 0
  1728 = N 1 0
  1728 = N 2 0
  1728 = N 4 0
  1920 = N 1 0
  1920 = N 2 0
  1920 = N 4 0
  2256 = N 4 0
  2400 = N 1 0
  2400 = N 2 0
  2400 = N 3 0
  2544 = N 1 0
  2544 = N 2 0
  2544 = N 3 0
  2640 = N 1 0
  2688 = N 1 0
  2688 = N 2 0
  2688 = N 3 0
  3024 = N 0 0
  3072 = N 0 0
  3072 = N 2 0
  3072 = N 3 0
  3264 = N 0 0
  3264 = N 2 0
  3264 = N 3 0
  3456 = N 0 0
  3456 = N 2 0
  3456 = N 3 0
  3792 = N 3 0
  3936 = N 0 0
  3936 = N 2 0
  3936 = N 3 0
  4080 = N 0 0
  4080 = N 2 0
  4080 = N 3 0
  4176 = N 0 0
  4224 = N 0 96
  4224 = N 2 96
  4224 = N 3 96
  4368 = N 0 0
  4368 = N 2 0
  4368 = N 3 0
  4608 = N 1 0
  4608 = N 2 0
  4608 = N 4 0
  4800 = N 1 0
  4800 = N 2 0
  4800 = N 4 0
  4992 = N 1 0
  4992 = N 2 0
  4992 = N 4 0
  5328 = N 4 0
  5472 = N 1 0
  5472 = N 2 0
  5472 = N 3 0
  5616 = N 1 0
  5616 = N 2 0
  5616 = N 3 0
  5712 = N 1 0
  5760 = N 1 0
  5760 = N 2 0
  5760 = N 3 0
  6144 = N 0 0
  6144 = N 2 0
  6144 = N 3 0
  6336 = N 0 0
  6336 = N 2 0
  6336 = N 3 0
  6528 = N 0 0
  6528 = N 2 0
  6528 = N 3 0
  6864 = N 3 0
  7008 = N 0 0
  7008 = N 2 0
  7008 = N 3 0
  7152 = N 0 0
  7152 = N 2 0
  7152 = N 3 0
  7248 = N 0 0
  7296 = N 0 0
  7296 = N 2 0
  7296 = N 3 0
  7632 = N 1 0
  7680 = N 1 0
  7680 = N 2 0
  7680 = N 4 0
  7872 = N 1 0
  7872 = N 2 0
  7872 = N 4 0
  8064 = N 1 0
  8064 = N 2 0
  8064 = N 4 0
  8400 = N 4 0
  8544 = N 1 0
  8544 = N 2 0
  8544 = N 3 0
  8688 = N 1 0
  8688 = N 2 0
  8688 = N 3 0
  8784 = N 1 0
  8832 = N 1 0
  8832 = N 2 0
  8832 = N 3 0
  9120 = S 2 1680
  9168 = N 0 0
  9216 = N 0 0
  9216 = N 2 0
  9216 = N 3 0
  9408 = N 0 0
  9408 = N 2 0
  9408 = N 3 0
  9600 = N 0 0
  9600 = N 2 0
  9600 = N 3 0
  9936 = N 3 0
  10080 = N 2 0
  10080 = N 3 0
  10080 = N 4 0
  10224 = N 2 0
  10224 = N 3 0
  10224 = N 4 0
  10320 = N 2 0
  10368 = N 2 0
  10368 = N 3 0
  10368 = N 4 0
  10704 = N 1 0
  10752 = N 1 0
  10752 = N 2 0
  10752 = N 4 0
  10944 = N 1 0
  10944 = N 2 0
  10944 = N 4 0
  11136 = N 1 0
  11136 = N 2 0
  11136 = N 4 0
  11472 = N 4 0
  11616 = N 1 0
  11616 = N 2 0
  11616 = N 3 0
  11760 = N 1 0
  11760 = N 2 0
  11760 = N 3 0
  11856 = N 1 0
  11904 = N 1 0
  11904 = N 2 0
  11904 = N 3 0
  12288 = N 0 0
  12288 = N 2 0
  12288 = N 3 0
  12480 = N 0 0
  12480 = N 2 0
  12480 = N 3 0
  12672 = N 0 0
  12672 = N 2 0
  12672 = N 3 0
  13008 = N 3 0
  13152 = N 0 0
  13152 = N 2 0
  13152 = N 3 0
  13296 = N 0 0
  13296 = N 2 0
  13296 = N 3 0
  13392 = N 0 0
  13440 = N 0 96
  13440 = N 2 96
  13440 = N 3 96
  13584 = N 0 0
  13584 = N 2 0
  13584 = N 3 0
  13680 = N 1 0
  13776 = N 1 0
  13824 = N 1 0
  13824 = N 2 0
  13824 = N 4 0
  14016 = N 1 0
  14016 = N 2 0
  14016 = N 4 0
  14208 = N 1 0
  14208 = N 2 0
  14208 = N 4 0
  14544 = N 4 0
  14688 = N 1 0
  14688 = N 2 0
  14688 = N 3 0
  14832 = N 1 0
  14832 = N 2 0
  14832 = N 3 0
  14928 = N 1 0
  14976 = N 1 0
  14976 = N 2 0
  14976 = N 3 0
  15360 = N 0 0
  15360 = N 2 0
  15360 = N 3 0
  15552 = N 0 0
  15552 = N 2 0
  15552 = N 3 0
  15744 = N 0 0
  15744 = N 2 0
  15744 = N 3 0
  16080 = N 3 0
  16224 = N 2 0
  16224 = N 3 0
  16224 = N 4 0
  16368 = N 2 0
  16368 = N 3 0
  16368 = N 4 0
  16464 = N 2 0
  16512 = N 2 96
  16512 = N 3 96
  16512 = N 4 96
  16656 = N 2 0
  16656 = N 3 0
  16656 = N 4 0
  16752 = N 3 0
  16752 = N 4 0
  16848 = N 1 0
  16896 = N 1 0
  16896 = N 4 0
  17088 = N 1 0
  17088 = N 4 0
  17280 = N 1 0
  17280 = N 4 0
  17616 = N 4 0
  17760 = N 1 0
  17760 = N 3 0
  17904 = N 1 0
  17904 = N 3 0
  18000 = N 1 0
  18048 = N 1 0
  18048 = N 3 0
  18432 = N 0 0
  18432 = N 3 0
  18624 = N 0 0
  18624 = N 3 0
  18816 = N 0 0
  18816 = N 3 0
  19152 = N 3 0
  19296 = N 0 0
  19296 = N 3 0
  19440 = N 0 0
  19440 = N 3 0
  19536 = N 0 0
  19584 = N 0 0
  19584 = N 3 0
  19968 = N 1 0
  19968 = N 4 0
  20160 = N 1 0
  20160 = N 4 0
  20352 = N 1 0
  20352 = N 4 0
  20688 = N 4 0
  20832 = N 1 0
  20832 = N 3 0
  20976 = N 1 0
  20976 = N 3 0
  21072 = N 1 0
  21120 = N 1 0
  21120 = N 3 0
  21504 = N 0 0
  21504 = N 3 0
  21504 = S 2 1584
  21696 = N 0 0
  21696 = N 3 0
  21888 = N 0 0
  21888 = N 3 0
  22224 = N 3 0
  22368 = N 2 0
  22368 = N 4 0
  22512 = N 2 0
  22512 = N 4 0
  22608 = N 2 0
  22656 = N 2 0
  22656 = N 4 0
  22992 = N 1 0
  23040 = N 1 0
  23040 = N 4 0
  23232 = N 1 0
  23232 = N 4 0
  23424 = N 1 0
  23424 = N 4 0
  23760 = N 4 0
  23904 = N 1 0
  23904 = N 3 0
  24048 = N 1 0
  24048 = N 3 0
  24144 = N 1 0
  24192 = N 1 0
  24192 = N 3 0
  24576 = N 0 0
  24576 = N 3 0
  24768 = N 0 0
  24768 = N 3 0
  24960 = N 0 0
  24960 = N 3 0
  25296 = N 3 0
  25440 = N 0 0
  25440 = N 3 0
  25584 = N 0 0
  25584 = N 3 0
  25680 = N 0 0
  25728 = N 0 96
  25728 = N 3 96
  25872 = N 0 0
  25872 = N 3 0
  25968 = N 1 0
  26064 = N 1 0
  26112 = N 1 0
  26112 = N 4 0
  26304 = N 1 0
  26304 = N 4 0
  26496 = N 1 0
  26496 = N 4 0
  26832 = N 4 0
  26976 = N 1 0
  26976 = N 3 0
  27120 = N 1 0
  27120 = N 3 0
  27216 = N 1 0
  27264 = N 1 0
  27264 = N 3 0
  27648 = N 0 0
  27648 = N 3 0
  27840 = N 0 0
  27840 = N 3 0
  28032 = N 0 0
  28032 = N 3 0
  28320 = S 2 912
  28368 = N 3 0
  28512 = N 2 0
  28512 = N 4 0
  28656 = N 2 0
  28656 = N 4 0
  28752 = N 2 0
  28800 = N 2 96
  28800 = N 4 96
  28944 = N 2 0
  28944 = N 4 0
  29040 = N 2 0
  29040 = N 4 0
  29136 = N 1 0
  29184 = N 1 0
  29184 = N 2 0
  29184 = N 4 0
  29376 = N 1 0
  29376 = N 2 0
  29376 = N 4 0
  29568 = N 1 0
  29568 = N 2 0
  29568 = N 4 0
  29904 = N 4 0
  30048 = N 1 0
  30048 = N 2 0
  30048 = N 3 0
  30192 = N 1 0
  30192 = N 2 0
  30192 = N 3 0
  30288 = N 1 0
  30336 = N 1 0
  30336 = N 2 0
  30336 = N 3 0
  30720 = N 0 0
  30720 = N 2 0
  30720 = N 3 0
  30912 = N 0 0
  30912 = N 2 0
  30912 = N 3 0
  31104 = N 0 0
  31104 = N 2 0
  31104 = N 3 0
  31440 = N 3 0
  31584 = N 0 0
  31584 = N 2 0
  31584 = N 3 0
  31728 = N 0 0
  31728 = N 2 0
  31728 = N 3 0
  31824 = N 0 0
  31872 = N 0 0
  31872 = N 2 0
  31872 = N 3 0
  32208 = N 1 0
  32256 = N 1 0
  32256 = N 2 0
  32256 = N 4 0
  32448 = N 1 0
  32448 = N 2 0
  32448 = N 4 0
  32640 = N 1 0
  32640 = N 2 0
  32640 = N 4 0
  32976 = N 4 0
  33120 = N 1 0
  33120 = N 2 0
  33120 = N 3 0
  33264 = N 1 0
  33264 = N 2 0
  33264 = N 3 0
  33360 = N 1 0
  33408 = N 1 0
  33408 = N 2 0
  33408 = N 3 0
  33744 = N 0 0
  33792 = N 0 0
  33792 = N 2 0
  33792 = N 3 0
  33984 = N 0 0
  33984 = N 2 0
  33984 = N 3 0
  34176 = N 0 0
  34176 = N 2 0
  34176 = N 3 0
  34512 = N 3 0
  34656 = N 2 0
  34656 = N 3 0
  34656 = N 4 0
  34800 = N 2 0
  34800 = N 3 0
  34800 = N 4 0
  34896 = N 2 0
  34944 = N 2 0
  34944 = N 3 0
  34944 = N 4 0
  35280 = N 1 0
  35328 = N 1 0
  35328 = N 2 0
  35328 = N 4 0
  35328 = S 2 3120
  35520 = N 1 0
  35520 = N 2 0
  35520 = N 4 0
  35712 = N 1 0
  35712 = N 2 0
  35712 = N 4 0
  36048 = N 4 0
  36192 = N 1 0
  36192 = N 2 0
  36192 = N 3 0
  36336 = N 1 0
  36336 = N 2 0
  36336 = N 3 0
  36432 = N 1 0
  36480 = N 1 0
  36480 = N 2 0
  36480 = N 3 0
  36864 = N 0 0
  36864 = N 2 0
  36864 = N 3 0
  37056 = N 0 0
  37056 = N 2 0
  37056 = N 3 0
  37248 = N 0 0
  37248 = N 2 0
  37248 = N 3 0
  37584 = N 3 0
  37728 = N 0 0
  37728 = N 2 0
  37728 = N 3 0
  37872 = N 0 0
  37872 = N 2 0
  37872 = N 3 0
  37968 = N 0 0
  38016 = N 0 96
  38016 = N 2 96
  38016 = N 3 96
  38160 = N 0 0
  38160 = N 2 0
  38160 = N 3 0
  38256 = N 1 0
  38352 = N 1 0
  38400 = N 1 0
  38400 = N 2 0
  38400 = N 4 0
  38592 = N 1 0
  38592 = N 2 0
  38592 = N 4 0
  38784 = N 1 0
  38784 = N 2 0
  38784 = N 4 0
  39120 = N 4 0
  39264 = N 1 0
  39264 = N 2 0
  39264 = N 3 0
  39408 = N 1 0
  39408 = N 2 0
  39408 = N 3 0
  39504 = N 1 0
  39552 = N 1 0
  39552 = N 2 0
  39552 = N 3 0
  39936 = N 0 0
  39936 = N 2 0
  39936 = N 3 0
  40128 = N 0 0
  40128 = N 2 0
  40128 = N 3 0
  40320 = N 0 0
  40320 = N 2 0
  40320 = N 3 0
  40656 = N 3 0
  40800 = N 2 0
  40800 = N 3 0
  40800 = N 4 0
  40944 = N 2 0
  40944 = N 3 0
  40944 = N 4 0
  41040 = N 2 0
  41088 = N 2 96
  41088 = N 3 96
  41088 = N 4 96
  41232 = N 2 0
  41232 = N 3 0
  41232 = N 4 0
  41328 = N 3 0
  41328 = N 4 0
  41424 = N 1 0
  41472 = N 1 0
  41472 = N 4 0
  41664 = N 1 0
  41664 = N 4 0
  41856 = N 1 0
  41856 = N 4 0
  42192 = N 4 0
  42336 = N 1 0
  42336 = N 3 0
  42480 = N 1 0
  42480 = N 3 0
  42576 = N 1 0
  42624 = N 1 0
  42624 = N 3 0
  43008 = N 0 0
  43008 = N 3 0
  43200 = N 0 0
  43200 = N 3 0
  43392 = N 0 0
  43392 = N 3 0
  43728 = N 3 0
  43872 = N 0 0
  43872 = N 3 0
  44016 = N 0 0
  44016 = N 3 0
  44112 = N 0 0
  44160 = N 0 0
  44160 = N 3 0
  44544 = N 1 0
  44544 = N 4 0
  44736 = N 1 0
  44736 = N 4 0
  44928 = N 1 0
  44928 = N 4 0
  45264 = N 4 0
  45408 = N 1 0
  45408 = N 3 0
  45552 = N 1 0
  45552 = N 3 0
  45648 = N 1 0
  45696 = N 1 0
  45696 = N 3 0
  46080 = N 0 0
  46080 = N 3 0
  46080 = S 2 1584
  46272 = N 0 0
  46272 = N 3 0
  46464 = N 0 0
  46464 = N 3 0
  46800 = N 3 0
  46944 = N 2 0
  46944 = N 4 0
  47088 = N 2 0
  47088 = N 4 0
  47184 = N 2 0
  47232 = N 2 0
  47232 = N 4 0
  47568 = N 1 0
  47616 = N 1 0
  47616 = N 4 0
  47808 = N 1 0
  47808 = N 4 0
  48000 = N 1 0
  48000 = N 4 0
  48336 = N 4 0
  48480 = N 1 0
  48480 = N 3 0
  48624 = N 1 0
  48624 = N 3 0
  48720 = N 1 0
  48768 = N 1 0
  48768 = N 3 0
  49152 = N 0 0
  49152 = N 3 0
  49344 = N 0 0
  49344 = N 3 0
  49536 = N 0 0
  49536 = N 3 0
  49872 = N 3 0
  50016 = N 0 0
  50016 = N 3 0
  50160 = N 0 0
  50160 = N 3 0
  50256 = N 0 0
  50304 = N 0 96
  50304 = N 3 96
  50448 = N 0 0
  50448 = N 3 0
  50544 = N 1 0
  50640 = N 1 0
  50688 = N 1 0
  50688 = N 4 0
  50880 = N 1 0
  50880 = N 4 0
  51072 = N 1 0
  51072 = N 4 0
  51408 = N 4 0
  51552 = N 1 0
  51552 = N 3 0
  51696 = N 1 0
  51696 = N 3 0
  51792 = N 1 0
  51840 = N 1 0
  51840 = N 3 0
  52224 = N 0 0
  52224 = N 3 0
  52224 = S 2 1584
  52416 = N 0 0
  52416 = N 3 0
  52608 = N 0 0
  52608 = N 3 0
  52944 = N 3 0
  53088 = N 2 0
  53088 = N 4 0
  53232 = N 2 0
  53232 = N 4 0
  53328 = N 2 0
  53760 = N 1 0
  53760 = N 2 0
  53760 = N 4 0
  53952 = N 1 0
  53952 = N 2 0
  53952 = N 4 0
  54144 = N 1 0
  54144 = N 2 0
  54144 = N 4 0
  54480 = N 4 0
  54624 = N 1 0
  54624 = N 2 0
  54624 = N 3 0
  54768 = N 1 0
  54768 = N 2 0
  54768 = N 3 0
  54864 = N 1 0
  54912 = N 1 0
  54912 = N 2 0
  54912 = N 3 0
  55296 = N 0 0
  55296 = N 2 0
  55296 = N 3 0
  55488 = N 0 0
  55488 = N 2 0
  55488 = N 3 0
  55680 = N 0 0
  55680 = N 2 0
  55680 = N 3 0
  56016 = N 3 0
  56160 = N 0 0
  56160 = N 2 0
  56160 = N 3 0
  56304 = N 0 0
  56304 = N 2 0
  56304 = N 3 0
  56400 = N 0 0
  56448 = N 0 0
  56448 = N 2 0
  56448 = N 3 0
  56784 = N 1 0
  56832 = N 1 0
  56832 = N 2 0
  56832 = N 4 0
  57024 = N 1 0
  57024 = N 2 0
  57024 = N 4 0
  57216 = N 1 0
  57216 = N 2 0
  57216 = N 4 0
  57552 = N 4 0
  57696 = N 1 0
  57696 = N 2 0
  57696 = N 3 0
  57840 = N 1 0
  57840 = N 2 0
  57840 = N 3 0
  57936 = N 1 0
  57984 = N 1 0
  57984 = N 2 0
  57984 = N 3 0
  58320 = N 0 0
  58368 = N 0 0
  58368 = N 2 0
  58368 = N 3 0
  58368 = S 2 1584
  58560 = N 0 0
  58560 = N 2 0
  58560 = N 3 0
  58752 = N 0 0
  58752 = N 2 0
  58752 = N 3 0
  59088 = N 3 0
  59232 = N 2 0
  59232 = N 3 0
  59232 = N 4 0
  59376 = N 2 0
  59376 = N 3 0
  59376 = N 4 0
  59472 = N 2 0
  59520 = N 2 0
  59520 = N 3 0
  59520 = N 4 0
  59856 = N 1 0
  59904 = N 1 0
  59904 = N 2 0
  59904 = N 4 0
  60096 = N 1 0
  60096 = N 2 0
  60096 = N 4 0
  60288 = N 1 0
  60288 = N 2 0
  60288 = N 4 0
  60624 = N 4 0
  60768 = N 1 0
  60768 = N 2 0
  60768 = N 3 0
  60912 = N 1 0
  60912 = N 2 0
  60912 = N 3 0
  61008 = N 1 0
  61056 = N 1 0
  61056 = N 2 0
  61056 = N 3 0
  61440 = N 0 0
  61440 = N 2 0
  61440 = N 3 0
  61632 = N 0 0
  61632 = N 2 0
  61632 = N 3 0
  61824 = N 0 0
  61824 = N 2 0
  61824 = N 3 0
  62160 = N 3 0
  62304 = N 0 0
  62304 = N 2 0
  62304 = N 3 0
  62448 = N 0 0
  62448 = N 2 0
  62448 = N 3 0
  62544 = N 0 0
  62592 = N 0 96
  62592 = N 2 96
  62592 = N 3 96
  62736 = N 0 0
  62736 = N 2 0
  62736 = N 3 0
  62832 = N 1 0
  62928 = N 1 0
  62976 = N 1 0
  62976 = N 2 0
  62976 = N 4 0
  63168 = N 1 0
  63168 = N 2 0
  63168 = N 4 0
  63360 = N 1 0
  63360 = N 2 0
  63360 = N 4 0
  63696 = N 4 0
  63840 = N 1 0
  63840 = N 2 0
  63840 = N 3 0
  63984 = N 1 0
  63984 = N 2 0
  63984 = N 3 0
  64080 = N 1 0
  64128 = N 1 0
  64128 = N 2 0
  64128 = N 3 0
  64512 = N 0 0
  64512 = N 2 0
  64512 = N 3 0
  64704 = N 0 0
  64704 = N 2 0
  64704 = N 3 0
  64896 = N 0 0
  64896 = N 2 0
  64896 = N 3 0
  65232 = N 3 0
  65376 = N 2 0
  65376 = N 3 0
  65376 = N 4 0
  65520 = N 2 0
  65520 = N 3 0
  65520 = N 4 0
  65616 = N 2 0
  65664 = N 2 96
  65664 = N 3 96
  65664 = N 4 96
  65808 = N 2 0
  65808 = N 3 0
  65808 = N 4 0
  65904 = N 3 0
  65904 = N 4 0
  66000 = N 1 0
  66048 = N 1 0
  66048 = N 2 0
  66048 = N 4 0
  66048 = S 2 3120
  66240 = N 1 0
  66240 = N 2 0
  66240 = N 4 0
  66432 = N 1 0
  66432 = N 2 0
  66432 = N 4 0
  66768 = N 4 0
  66912 = N 1 0
  66912 = N 2 0
  66912 = N 3 0
  67056 = N 1 0
  67056 = N 2 0
  67056 = N 3 0
  67152 = N 1 0
  67200 = N 1 0
  67200 = N 2 0
  67200 = N 3 0
  67584 = N 0 0
  67584 = N 2 0
  67584 = N 3 0
  67776 = N 0 0
  67776 = N 2 0
  67776 = N 3 0
  67968 = N 0 0
  67968 = N 2 0
  67968 = N 3 0
  68304 = N 3 0
  68448 = N 0 0
  68448 = N 2 0
  68448 = N 3 0
  68592 = N 0 0
  68592 = N 2 0
  68592 = N 3 0
  68688 = N 0 0
  68736 = N 0 0
  68736 = N 2 0
  68736 = N 3 0
  69072 = N 1 0
  69120 = N 1 0
  69120 = N 2 0
  69120 = N 4 0
  69312 = N 1 0
  69312 = N 2 0
  69312 = N 4 0
  69504 = N 1 0
  69504 = N 2 0
  69504 = N 4 0
  69840 = N 4 0
  69984 = N 1 0
  69984 = N 2 0
  69984 = N 3 0
  70128 = N 1 0
  70128 = N 2 0
  70128 = N 3 0
  70224 = N 1 0
  70272 = N 1 0
  70272 = N 2 0
  70272 = N 3 0
  70608 = N 0 0
  70656 = N 0 0
  70656 = N 2 0
  70656 = N 3 0
  70848 = N 0 0
  70848 = N 2 0
  70848 = N 3 0
  71040 = N 0 0
  71040 = N 2 0
  71040 = N 3 0
  71376 = N 3 0
  71520 = N 2 0
  71520 = N 3 0
  71520 = N 4 0
  71664 = N 2 0
  71664 = N 3 0
  71664 = N 4 0
  71760 = N 2 0
  71808 = N 2 0
  71808 = N 3 0
  71808 = N 4 0
  72144 = N 1 0
  76800 = N 0 0
  76800 = N 3 0
  76992 = N 0 0
  76992 = N 3 0
  77184 = N 0 0
  77184 = N 3 0
  77472 = N 2 0
  77472 = N 4 0
  77952 = N 2 0
  77952 = N 3 0
  78336 = N 1 0
  78336 = N 4 0
  78528 = N 1 0
  78528 = N 4 0
  78720 = N 1 0
  78720 = N 4 0
  79200 = N 1 0
  79200 = N 3 0
  79344 = N 1 0
  79344 = N 3 0
  79488 = N 1 0
  79488 = N 3 0
  79872 = N 0 0
  79872 = N 3 0
  80064 = N 0 0
  80064 = N 3 0
  80256 = N 0 0
  80256 = N 3 0
  80592 = N 3 0
  80736 = N 0 0
  80736 = N 3 0
  80880 = N 0 0
  80880 = N 3 0
  81024 = N 0 0
  81024 = N 3 0
  81168 = N 0 0
  81168 = N 3 0
  81264 = N 1 0
  81360 = N 1 0
  81408 = N 1 0
  81408 = N 4 0
  81600 = N 1 0
  81600 = N 4 0
  81792 = N 1 0
  81792 = N 4 0
  81984 = N 1 0
  82272 = N 1 0
  82272 = N 3 0
  82416 = N 1 0
  82416 = N 3 0
  82512 = N 1 0
  82560 = N 1 0
  82560 = N 3 0
  82752 = N 1 0
  82944 = N 0 0
  82944 = N 3 0
  83136 = N 0 0
  83136 = N 3 0
  83328 = N 0 0
  83328 = N 3 0
  83520 = N 1 0
  83616 = N 2 0
  83616 = N 4 0
  83664 = N 3 0
  83808 = N 2 0
  83808 = N 4 0
  83952 = N 2 0
  83952 = N 4 0
  84048 = N 2 0
  84096 = N 2 96
  84096 = N 4 96
  84240 = N 2 0
  84240 = N 4 0
  84336 = N 2 0
  84336 = N 4 0
  84432 = N 2 0
}
[ExpertDoubleBass]
{
  4608 = N 1 0
  4800 = N 1 0
  4992 = N 1 0
  5472 = N 2 0
  5616 = N 2 0
  5760 = N 2 0
  6144 = N 0 0
  6336 = N 0 0
  6528 = N 0 0
  7008 = N 0 0
  7152 = N 0 0
  7296 = N 0 0
  7440 = N 7 0
  7488 = N 7 0
  7680 = N 1 0
  7872 = N 1 0
  8064 = N 1 0
  8544 = N 2 0
  8688 = N 2 0
  8832 = N 2 0
  9120 = N 2 0
  9120 = S 2 1680
  9168 = N 3 0
  9216 = N 0 0
  9408 = N 0 0
  9600 = N 0 0
  9936 = N 7 0
  9984 = N 7 0
  10080 = N 3 0
  10224 = N 3 0
  10368 = N 3 0
  10512 = N 3 0
  10560 = N 2 0
  10752 = N 1 0
  10944 = N 1 0
  11136 = N 1 0
  11616 = N 2 0
  11760 = N 2 0
  11904 = N 2 0
  12288 = N 0 0
  12480 = N 0 0
  12672 = N 0 0
  13008 = N 7 0
  13056 = N 7 0
  13152 = N 0 0
  13296 = N 0 0
  13392 = N 0 0
  13440 = N 0 96
  13584 = N 7 0
  13632 = N 7 0
  13728 = N 0 0
  13776 = N 1 0
  13824 = N 1 0
  14016 = N 1 0
  14208 = N 1 0
  14688 = N 2 0
  14832 = N 2 0
  14976 = N 2 0
  15264 = N 2 0
  15312 = N 3 0
  15360 = N 0 0
  15552 = N 0 0
  15744 = N 0 0
  16080 = N 7 0
  16128 = N 7 0
  16224 = N 3 0
  16368 = N 3 0
  16512 = N 3 0
  16608 = N 3 0
  16656 = N 4 0
  16704 = N 4 0
  16752 = N 3 0
  16800 = N 2 0
  16848 = N 1 0
  16896 = N 1 0
  17088 = N 1 0
  17280 = N 1 0
  17760 = N 2 0
  17904 = N 2 0
  18048 = N 2 0
  18432 = N 0 0
  18624 = N 0 0
  18816 = N 0 0
  19296 = N 0 0
  19440 = N 0 0
  19584 = N 0 0
  19728 = N 7 0
  19776 = N 7 0
  19968 = N 1 0
  20160 = N 1 0
  20352 = N 1 0
  20832 = N 2 0
  20976 = N 2 0
  21120 = N 2 0
  21408 = N 2 0
  21456 = N 3 0
  21504 = N 0 0
  21504 = S 2 1584
  21696 = N 0 0
  21888 = N 0 0
  22224 = N 7 0
  22272 = N 7 0
  22368 = N 3 0
  22512 = N 3 0
  22656 = N 3 0
  22800 = N 3 0
  22848 = N 2 0
  23040 = N 1 0
  23232 = N 1 0
  23424 = N 1 0
  23904 = N 2 0
  24048 = N 2 0
  24192 = N 2 0
  24576 = N 0 0
  24768 = N 0 0
  24960 = N 0 0
  25296 = N 7 0
  25344 = N 7 0
  25440 = N 0 0
  25584 = N 0 0
  25680 = N 0 0
  25728 = N 0 0
  25872 = N 7 0
  25920 = N 7 0
  26016 = N 0 0
  26064 = N 1 0
  26112 = N 1 0
  26304 = N 1 0
  26496 = N 1 0
  26976 = N 2 0
  27120 = N 2 0
  27264 = N 2 0
  27552 = N 2 0
  27600 = N 3 0
  27648 = N 0 0
  27840 = N 0 0
  28032 = N 0 0
  28320 = S 2 912
  28368 = N 7 0
  28416 = N 7 0
  28512 = N 3 0
  28656 = N 3 0
  28800 = N 3 0
  28896 = N 3 0
  28944 = N 4 0
  28992 = N 4 0
  29040 = N 3 0
  29088 = N 2 0
  29136 = N 1 0
  29184 = N 1 0
  29376 = N 1 0
  29568 = N 1 0
  30048 = N 2 0
  30192 = N 2 0
  30336 = N 2 0
  30720 = N 0 0
  30912 = N 0 0
  31104 = N 0 0
  31584 = N 0 0
  31728 = N 0 0
  31872 = N 0 0
  32016 = N 7 0
  32064 = N 7 0
  32256 = N 1 0
  32448 = N 1 0
  32640 = N 1 0
  33120 = N 2 0
  33264 = N 2 0
  33408 = N 2 0
  33696 = N 2 0
  33744 = N 3 0
  33792 = N 0 0
  33984 = N 0 0
  34176 = N 0 0
  34512 = N 7 0
  34560 = N 7 0
  34656 = N 3 0
  34800 = N 3 0
  34944 = N 3 0
  35088 = N 3 0
  35136 = N 2 0
  35328 = N 1 0
  35328 = S 2 3120
  35520 = N 1 0
  35712 = N 1 0
  36192 = N 2 0
  36336 = N 2 0
  36480 = N 2 0
  36864 = N 0 0
  37056 = N 0 0
  37248 = N 0 0
  37584 = N 7 0
  37632 = N 7 0
  37728 = N 0 0
  37872 = N 0 0
  37968 = N 0 0
  38016 = N 0 96
  38160 = N 7 0
  38208 = N 7 0
  38304 = N 0 0
  38352 = N 1 0
  38400 = N 1 0
  38592 = N 1 0
  38784 = N 1 0
  39264 = N 2 0
  39408 = N 2 0
  39552 = N 2 0
  39840 = N 2 0
  39888 = N 3 0
  39936 = N 0 0
  40128 = N 0 0
  40320 = N 0 0
  40656 = N 7 0
  40704 = N 7 0
  40800 = N 3 0
  40944 = N 3 0
  41088 = N 3 0
  41184 = N 3 0
  41232 = N 4 0
  41280 = N 4 0
  41328 = N 3 0
  41376 = N 2 0
  41424 = N 1 0
  41472 = N 1 0
  41664 = N 1 0
  41856 = N 1 0
  42336 = N 2 0
  42480 = N 2 0
  42624 = N 2 0
  43008 = N 0 0
  43200 = N 0 0
  43392 = N 0 0
  43872 = N 0 0
  44016 = N 0 0
  44160 = N 0 0
  44304 = N 7 0
  44352 = N 7 0
  44544 = N 1 0
  44736 = N 1 0
  44928 = N 1 0
  45408 = N 2 0
  45552 = N 2 0
  45696 = N 2 0
  45984 = N 2 0
  46032 = N 3 0
  46080 = N 0 0
  46080 = S 2 1584
  46272 = N 0 0
  46464 = N 0 0
  46800 = N 7 0
  46848 = N 7 0
  46944 = N 3 0
  47088 = N 3 0
  47232 = N 3 0
  47376 = N 3 0
  47424 = N 2 0
  47616 = N 1 0
  47808 = N 1 0
  48000 = N 1 0
  48480 = N 2 0
  48624 = N 2 0
  48768 = N 2 0
  49152 = N 0 0
  49344 = N 0 0
  49536 = N 0 0
  49872 = N 7 0
  49920 = N 7 0
  50016 = N 0 0
  50160 = N 0 0
  50256 = N 0 0
  50304 = N 0 96
  50448 = N 7 0
  50496 = N 7 0
  50592 = N 0 0
  50640 = N 1 0
  50688 = N 1 0
  50880 = N 1 0
  51072 = N 1 0
  51552 = N 2 0
  51696 = N 2 0
  51840 = N 2 0
  52128 = N 2 0
  52176 = N 3 0
  52224 = N 0 0
  52224 = S 2 1584
  52416 = N 0 0
  52608 = N 0 0
  52944 = N 7 0
  52992 = N 7 0
  53088 = N 3 0
  53232 = N 3 0
  53760 = N 1 0
  53952 = N 1 0
  54144 = N 1 0
  54624 = N 2 0
  54768 = N 2 0
  54912 = N 2 0
  55296 = N 0 0
  55488 = N 0 0
  55680 = N 0 0
  56160 = N 0 0
  56304 = N 0 0
  56448 = N 0 0
  56592 = N 7 0
  56640 = N 7 0
  56832 = N 1 0
  57024 = N 1 0
  57216 = N 1 0
  57696 = N 2 0
  57840 = N 2 0
  57984 = N 2 0
  58272 = N 2 0
  58320 = N 3 0
  58368 = N 0 0
  58368 = S 2 1584
  58560 = N 0 0
  58752 = N 0 0
  59088 = N 7 0
  59136 = N 7 0
  59232 = N 3 0
  59376 = N 3 0
  59520 = N 3 0
  59664 = N 3 0
  59712 = N 2 0
  59904 = N 1 0
  60096 = N 1 0
  60288 = N 1 0
  60768 = N 2 0
  60912 = N 2 0
  61056 = N 2 0
  61440 = N 0 0
  61632 = N 0 0
  61824 = N 0 0
  62160 = N 7 0
  62208 = N 7 0
  62304 = N 0 0
  62448 = N 0 0
  62544 = N 0 0
  62592 = N 0 96
  62736 = N 7 0
  62784 = N 7 0
  62880 = N 0 0
  62928 = N 1 0
  62976 = N 1 0
  63168 = N 1 0
  63360 = N 1 0
  63840 = N 2 0
  63984 = N 2 0
  64128 = N 2 0
  64416 = N 2 0
  64464 = N 3 0
  64512 = N 0 0
  64704 = N 0 0
  64896 = N 0 0
  65232 = N 7 0
  65280 = N 7 0
  65376 = N 3 0
  65520 = N 3 0
  65664 = N 3 0
  65760 = N 3 0
  65808 = N 4 0
  65856 = N 4 0
  65904 = N 3 0
  65952 = N 2 0
  66000 = N 1 0
  66048 = N 1 0
  66048 = S 2 3120
  66240 = N 1 0
  66432 = N 1 0
  66912 = N 2 0
  67056 = N 2 0
  67200 = N 2 0
  67584 = N 0 0
  67776 = N 0 0
  67968 = N 0 0
  68448 = N 0 0
  68592 = N 0 0
  68736 = N 0 0
  68880 = N 7 0
  68928 = N 7 0
  69120 = N 1 0
  69312 = N 1 0
  69504 = N 1 0
  69984 = N 2 0
  70128 = N 2 0
  70272 = N 2 0
  70560 = N 2 0
  70608 = N 3 0
  70656 = N 0 0
  70848 = N 0 0
  71040 = N 0 0
  71376 = N 7 0
  71424 = N 7 0
  71520 = N 3 0
  71664 = N 3 0
  71808 = N 3 0
  71952 = N 3 0
  72000 = N 2 0
}
