[Song]
{
  Name = "Axel F (Radio Edit)"
  Artist = "Crazy Frog"
  Charter = "Stickheadz32"
  Album = "Axel F"
  Year = ", 2005"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Penis Music"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = A 0
  0 = B 136228
  1536 = A 3523504
  1536 = B 138043
  3840 = TS 3
  4416 = TS 4
  4416 = A 10043210
  4416 = B 138000
}
[Events]
{
  1344 = E "phrase_start"
  1536 = E "lyric Ring"
  1536 = E "section Crazy Frog Causing A Revolt"
  1662 = E "lyric ding"
  1776 = E "lyric bgh="
  1860 = E "lyric m"
  1932 = E "lyric daaa"
  2154 = E "lyric bam"
  2220 = E "lyric bam"
  2304 = E "lyric bram"
  2400 = E "lyric bem"
  2544 = E "lyric baam"
  2694 = E "lyric ba-"
  2724 = E "lyric dam"
  2844 = E "lyric bom"
  2982 = E "lyric bom"
  3078 = E "lyric ba-"
  3120 = E "lyric ba-"
  3156 = E "lyric bam"
  3300 = E "lyric bam"
  3426 = E "lyric baa"
  3456 = E "phrase_start"
  3480 = E "lyric W="
  3504 = E "lyric W="
  3528 = E "lyric W="
  3576 = E "lyric W="
  3624 = E "lyric What's"
  3750 = E "lyric go-"
  3840 = E "lyric in'"
  3894 = E "lyric on?"
  4152 = E "lyric =on?"
  4416 = E "phrase_end"
  4416 = E "section Intro Theme"
  6912 = E "phrase_start"
  7104 = E "lyric Ding"
  7296 = E "lyric ding"
  7488 = E "phrase_end"
  9504 = E "phrase_start"
  9696 = E "lyric This"
  9792 = E "lyric is"
  9888 = E "lyric the"
  9984 = E "lyric Cra-"
  10080 = E "lyric zy"
  10176 = E "lyric Frog"
  10560 = E "phrase_end"
  10560 = E "section Main Theme 1"
  13056 = E "phrase_start"
  13248 = E "lyric Ding"
  13440 = E "lyric ding"
  13632 = E "phrase_end"
  16128 = E "phrase_start"
  16320 = E "lyric Bem"
  16512 = E "lyric bem"
  16656 = E "phrase_start"
  16672 = E "lyric R-"
  16688 = E "lyric r-"
  16704 = E "lyric ring"
  16704 = E "section Crazy Frog Getting Called In The Middle Of A Guerilla Warfare 1"
  16800 = E "lyric ding"
  16896 = E "lyric di"
  16992 = E "lyric di"
  17088 = E "lyric ding"
  17280 = E "lyric ding"
  17424 = E "phrase_start"
  17440 = E "lyric R-"
  17456 = E "lyric r-"
  17472 = E "lyric ring"
  17568 = E "lyric ding"
  17664 = E "lyric di"
  17760 = E "lyric di"
  17856 = E "lyric bem"
  17952 = E "lyric bem"
  18048 = E "lyric bem"
  18192 = E "phrase_start"
  18208 = E "lyric R-"
  18224 = E "lyric r-"
  18240 = E "lyric ring"
  18336 = E "lyric ding"
  18432 = E "lyric di"
  18528 = E "lyric di"
  18624 = E "lyric ding"
  18816 = E "lyric ding"
  18960 = E "phrase_start"
  18976 = E "lyric R-"
  18992 = E "lyric r-"
  19008 = E "lyric ring"
  19104 = E "lyric ding"
  19200 = E "lyric di"
  19296 = E "lyric di"
  19392 = E "lyric baa"
  19584 = E "lyric baa"
  19728 = E "phrase_start"
  19744 = E "lyric R-"
  19760 = E "lyric r-"
  19776 = E "lyric ring"
  19872 = E "lyric ding"
  19968 = E "lyric di"
  20064 = E "lyric di"
  20160 = E "lyric ding"
  20352 = E "lyric ding"
  20496 = E "phrase_start"
  20512 = E "lyric R-"
  20528 = E "lyric r-"
  20544 = E "lyric ring"
  20640 = E "lyric ding"
  20736 = E "lyric di"
  20832 = E "lyric di"
  20928 = E "lyric bem"
  21024 = E "lyric bem"
  21120 = E "lyric bem"
  21264 = E "phrase_start"
  21280 = E "lyric R-"
  21296 = E "lyric r-"
  21312 = E "lyric ring"
  21408 = E "lyric ding"
  21504 = E "lyric di"
  21600 = E "lyric di"
  21696 = E "lyric ding"
  21888 = E "lyric ding"
  21936 = E "phrase_start"
  21984 = E "lyric This"
  22080 = E "lyric is"
  22176 = E "lyric the"
  22272 = E "lyric Cra-"
  22368 = E "lyric zy"
  22464 = E "lyric Frog"
  22512 = E "lyric (Break-"
  22656 = E "lyric down!)"
  22848 = E "phrase_end"
  22848 = E "section Main Theme 2A"
  25344 = E "phrase_start"
  25536 = E "lyric Ding"
  25728 = E "lyric ding"
  25920 = E "phrase_end"
  28128 = E "phrase_start"
  28320 = E "lyric (Br="
  28368 = E "lyric br="
  28416 = E "lyric break="
  28512 = E "lyric it="
  28560 = E "lyric it"
  28704 = E "lyric Break="
  28800 = E "lyric break"
  28920 = E "lyric it)"
  28960 = E "phrase_start"
  28992 = E "lyric Dum"
  28992 = E "section Main Theme 2B"
  29184 = E "lyric dum"
  29328 = E "lyric du"
  29424 = E "lyric du"
  29472 = E "lyric dum"
  29568 = E "lyric dum"
  29664 = E "lyric dum"
  29712 = E "phrase_start"
  29760 = E "lyric Dum"
  29952 = E "lyric dum"
  30192 = E "lyric dum"
  30336 = E "lyric dum"
  30432 = E "lyric dum"
  30480 = E "phrase_start"
  30528 = E "lyric Dum"
  30720 = E "lyric dum"
  30864 = E "lyric du"
  30960 = E "lyric du"
  31008 = E "lyric dum"
  31104 = E "lyric dum"
  31200 = E "lyric dum"
  31296 = E "lyric dum"
  31488 = E "phrase_start"
  31680 = E "lyric Bem"
  31872 = E "lyric bem"
  32016 = E "phrase_start"
  32064 = E "lyric Dum"
  32256 = E "lyric dum"
  32400 = E "lyric du"
  32496 = E "lyric du"
  32544 = E "lyric dum"
  32640 = E "lyric dum"
  32736 = E "lyric dum"
  32784 = E "phrase_start"
  32832 = E "lyric Dum"
  33024 = E "lyric dum"
  33264 = E "lyric dum"
  33408 = E "lyric dum"
  33504 = E "lyric dum"
  33552 = E "phrase_start"
  33600 = E "lyric Dum"
  33792 = E "lyric dum"
  33936 = E "lyric du"
  34032 = E "lyric du"
  34080 = E "lyric dum"
  34176 = E "lyric dum"
  34224 = E "phrase_start"
  34272 = E "lyric This"
  34368 = E "lyric is"
  34464 = E "lyric the"
  34560 = E "lyric Cra-"
  34656 = E "lyric zy"
  34752 = E "lyric Frog"
  35136 = E "phrase_end"
  35136 = E "section Crazy Frog Starts Aggressively Shitting"
  35232 = E "phrase_start"
  35388 = E "lyric Bram"
  35484 = E "lyric bam"
  35592 = E "lyric bem"
  35688 = E "lyric bam"
  35772 = E "lyric brah"
  35874 = E "lyric ba"
  35964 = E "lyric brah"
  36018 = E "lyric brah"
  36078 = E "lyric brah"
  36156 = E "lyric br-"
  36173 = E "lyric r-"
  36192 = E "lyric r-"
  36211 = E "lyric r-"
  36230 = E "lyric rem"
  36330 = E "lyric br-"
  36346 = E "lyric r-"
  36365 = E "lyric r-"
  36384 = E "lyric ram"
  36504 = E "lyric br-"
  36518 = E "lyric r-"
  36538 = E "lyric r-"
  36557 = E "lyric r-"
  36576 = E "lyric r-"
  36595 = E "lyric r-"
  36614 = E "lyric r-"
  36634 = E "lyric ram"
  36726 = E "phrase_start"
  36756 = E "lyric Br-"
  36768 = E "lyric r-"
  36787 = E "lyric r-"
  36806 = E "lyric r-"
  36826 = E "lyric r-"
  36845 = E "lyric r-"
  36864 = E "lyric r-"
  36883 = E "lyric r-"
  36902 = E "lyric r-"
  36922 = E "lyric r-"
  36941 = E "lyric r-"
  36960 = E "lyric r-"
  36990 = E "lyric ram"
  37092 = E "lyric ba"
  37171 = E "lyric baa"
  37306 = E "lyric baa"
  37456 = E "lyric baaa"
  37596 = E "phrase_start"
  37670 = E "lyric BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
  38208 = E "section Bridge Theme A"
  41280 = E "phrase_end"
  41280 = E "section Bridge Theme B"
  43776 = E "phrase_start"
  43968 = E "lyric Ding"
  44160 = E "lyric ding"
  44352 = E "phrase_end"
  46368 = E "phrase_start"
  46560 = E "lyric This"
  46656 = E "lyric is"
  46752 = E "lyric the"
  46848 = E "lyric Cra-"
  46944 = E "lyric zy"
  47040 = E "lyric Frog"
  47424 = E "phrase_end"
  47424 = E "section Main Theme 3"
  49920 = E "phrase_start"
  50112 = E "lyric Ding"
  50304 = E "lyric ding"
  50496 = E "phrase_end"
  52992 = E "phrase_start"
  53184 = E "lyric Daaa"
  53376 = E "lyric daaa"
  53520 = E "phrase_start"
  53536 = E "lyric R-"
  53552 = E "lyric r-"
  53568 = E "lyric ring"
  53568 = E "section Crazy Frog Getting Called In The Middle Of A Guerilla Warfare 2"
  53664 = E "lyric ding"
  53760 = E "lyric di"
  53856 = E "lyric di"
  53952 = E "lyric ding"
  54144 = E "lyric ding"
  54288 = E "phrase_start"
  54304 = E "lyric R-"
  54320 = E "lyric r-"
  54336 = E "lyric ring"
  54432 = E "lyric ding"
  54528 = E "lyric di"
  54624 = E "lyric di"
  54720 = E "lyric bem"
  54816 = E "lyric bem"
  54912 = E "lyric bem"
  55056 = E "phrase_start"
  55072 = E "lyric R-"
  55088 = E "lyric r-"
  55104 = E "lyric ring"
  55200 = E "lyric ding"
  55296 = E "lyric di"
  55392 = E "lyric di"
  55488 = E "lyric ding"
  55680 = E "lyric ding"
  55824 = E "phrase_start"
  55840 = E "lyric R-"
  55856 = E "lyric r-"
  55872 = E "lyric ring"
  55968 = E "lyric ding"
  56064 = E "lyric di"
  56160 = E "lyric di"
  56256 = E "lyric baa"
  56448 = E "lyric baa"
  56592 = E "phrase_start"
  56608 = E "lyric R-"
  56624 = E "lyric r-"
  56640 = E "lyric ring"
  56736 = E "lyric ding"
  56832 = E "lyric di"
  56928 = E "lyric di"
  57024 = E "lyric ding"
  57216 = E "lyric ding"
  57360 = E "phrase_start"
  57376 = E "lyric R-"
  57392 = E "lyric r-"
  57408 = E "lyric ring"
  57504 = E "lyric ding"
  57600 = E "lyric di"
  57696 = E "lyric di"
  57792 = E "lyric bem"
  57888 = E "lyric bem"
  57984 = E "lyric bem"
  58128 = E "phrase_start"
  58144 = E "lyric R-"
  58160 = E "lyric r-"
  58176 = E "lyric ring"
  58272 = E "lyric ding"
  58368 = E "lyric di"
  58464 = E "lyric di"
  58560 = E "lyric ding"
  58752 = E "lyric ding"
  58800 = E "phrase_start"
  58848 = E "lyric This"
  58944 = E "lyric is"
  59040 = E "lyric the"
  59136 = E "lyric Cra-"
  59232 = E "lyric zy"
  59328 = E "lyric Frog"
  59712 = E "phrase_end"
  59712 = E "section Main Theme 4A"
  62208 = E "phrase_start"
  62400 = E "lyric Ding"
  62592 = E "lyric ding"
  62784 = E "phrase_end"
  64992 = E "phrase_start"
  65184 = E "lyric (Br="
  65232 = E "lyric br="
  65280 = E "lyric break="
  65376 = E "lyric it="
  65424 = E "lyric it"
  65568 = E "lyric Break="
  65664 = E "lyric break"
  65784 = E "lyric it)"
  65824 = E "phrase_start"
  65856 = E "lyric Dum"
  65856 = E "section Main Theme 4B"
  66048 = E "lyric dum"
  66192 = E "lyric du"
  66288 = E "lyric du"
  66336 = E "lyric dum"
  66432 = E "lyric dum"
  66528 = E "lyric dum"
  66576 = E "phrase_start"
  66624 = E "lyric Dum"
  66816 = E "lyric dum"
  67056 = E "lyric dum"
  67200 = E "lyric dum"
  67296 = E "lyric dum"
  67344 = E "phrase_start"
  67392 = E "lyric Dum"
  67584 = E "lyric dum"
  67728 = E "lyric du"
  67824 = E "lyric du"
  67872 = E "lyric dum"
  67968 = E "lyric dum"
  68064 = E "lyric dum"
  68160 = E "lyric dum"
  68352 = E "phrase_start"
  68544 = E "lyric Bem"
  68736 = E "lyric bem"
  68880 = E "phrase_start"
  68928 = E "lyric Dum"
  69120 = E "lyric dum"
  69264 = E "lyric du"
  69360 = E "lyric du"
  69408 = E "lyric dum"
  69504 = E "lyric dum"
  69600 = E "lyric dum"
  69648 = E "phrase_start"
  69696 = E "lyric Dum"
  69888 = E "lyric dum"
  70128 = E "lyric dum"
  70272 = E "lyric dum"
  70368 = E "lyric dum"
  70416 = E "phrase_start"
  70464 = E "lyric Dum"
  70656 = E "lyric dum"
  70800 = E "lyric du"
  70896 = E "lyric du"
  70944 = E "lyric dum"
  71040 = E "lyric dum"
  71088 = E "phrase_start"
  71136 = E "lyric This"
  71232 = E "lyric is"
  71328 = E "lyric the"
  71424 = E "lyric Cra-"
  71520 = E "lyric zy"
  71616 = E "lyric Frog"
  72000 = E "phrase_end"
  72000 = E "section Outro Theme"
  74496 = E "phrase_start"
  74688 = E "lyric Bem"
  74880 = E "lyric bem"
  75072 = E "phrase_end"
}
[ExpertSingle]
{
  4416 = N 1 0
  4416 = N 6 0
  4608 = N 2 0
  4608 = N 6 0
  4752 = N 1 0
  4752 = N 6 0
  4848 = N 1 0
  4848 = N 6 0
  4896 = N 3 0
  4896 = N 6 0
  4992 = N 1 0
  4992 = N 6 0
  5088 = N 0 0
  5088 = N 6 0
  5184 = N 1 0
  5184 = N 6 0
  5376 = N 3 0
  5376 = N 6 0
  5520 = N 1 0
  5520 = N 6 0
  5616 = N 1 0
  5616 = N 6 0
  5664 = N 4 0
  5664 = N 6 0
  5760 = N 3 0
  5760 = N 6 0
  5856 = N 2 0
  5856 = N 6 0
  5952 = N 1 0
  5952 = N 6 0
  6048 = N 3 0
  6048 = N 6 0
  6144 = N 4 0
  6144 = N 6 0
  6240 = N 2 0
  6240 = N 6 0
  6288 = N 1 0
  6288 = N 6 0
  6384 = N 1 0
  6384 = N 6 0
  6432 = N 0 0
  6432 = N 6 0
  6528 = N 2 0
  6528 = N 6 0
  6624 = N 1 192
  6624 = N 6 0
  7488 = N 1 0
  7488 = N 6 0
  7680 = N 2 0
  7680 = N 6 0
  7824 = N 1 0
  7824 = N 6 0
  7920 = N 1 0
  7920 = N 6 0
  7968 = N 3 0
  7968 = N 6 0
  8064 = N 1 0
  8064 = N 6 0
  8160 = N 0 0
  8160 = N 6 0
  8256 = N 1 0
  8256 = N 6 0
  8448 = N 3 0
  8448 = N 6 0
  8592 = N 1 0
  8592 = N 6 0
  8688 = N 1 0
  8688 = N 6 0
  8736 = N 4 0
  8736 = N 6 0
  8832 = N 3 0
  8832 = N 6 0
  8928 = N 2 0
  8928 = N 6 0
  9024 = N 1 0
  9024 = N 6 0
  9024 = S 2 720
  9120 = N 3 0
  9120 = N 6 0
  9216 = N 4 0
  9216 = N 6 0
  9312 = N 2 0
  9312 = N 6 0
  9360 = N 1 0
  9360 = N 6 0
  9456 = N 1 0
  9456 = N 6 0
  9504 = N 0 0
  9504 = N 6 0
  9600 = N 2 0
  9600 = N 6 0
  9696 = N 1 192
  9696 = N 6 0
  10560 = N 1 0
  10560 = N 6 0
  10752 = N 2 0
  10752 = N 6 0
  10896 = N 1 0
  10896 = N 6 0
  10992 = N 1 0
  10992 = N 6 0
  11040 = N 3 0
  11040 = N 6 0
  11136 = N 1 0
  11136 = N 6 0
  11232 = N 0 0
  11232 = N 6 0
  11328 = N 1 0
  11328 = N 6 0
  11520 = N 3 0
  11520 = N 6 0
  11664 = N 1 0
  11664 = N 6 0
  11760 = N 1 0
  11760 = N 6 0
  11808 = N 4 0
  11808 = N 6 0
  11904 = N 3 0
  11904 = N 6 0
  12000 = N 2 0
  12000 = N 6 0
  12096 = N 1 0
  12096 = N 6 0
  12192 = N 3 0
  12192 = N 6 0
  12288 = N 4 0
  12288 = N 6 0
  12384 = N 2 0
  12384 = N 6 0
  12432 = N 1 0
  12432 = N 6 0
  12528 = N 1 0
  12528 = N 6 0
  12576 = N 0 0
  12576 = N 6 0
  12672 = N 2 0
  12672 = N 6 0
  12768 = N 1 192
  12768 = N 6 0
  13632 = N 1 0
  13632 = N 6 0
  13824 = N 2 0
  13824 = N 6 0
  13968 = N 1 0
  13968 = N 6 0
  14064 = N 1 0
  14064 = N 6 0
  14112 = N 3 0
  14112 = N 6 0
  14208 = N 1 0
  14208 = N 6 0
  14304 = N 0 0
  14304 = N 6 0
  14400 = N 1 0
  14400 = N 6 0
  14592 = N 3 0
  14592 = N 6 0
  14736 = N 1 0
  14736 = N 6 0
  14832 = N 1 0
  14832 = N 6 0
  14880 = N 4 0
  14880 = N 6 0
  14976 = N 3 0
  14976 = N 6 0
  15072 = N 2 0
  15072 = N 6 0
  15168 = N 1 0
  15168 = N 6 0
  15168 = S 2 720
  15264 = N 3 0
  15264 = N 6 0
  15360 = N 4 0
  15360 = N 6 0
  15456 = N 2 0
  15456 = N 6 0
  15504 = N 1 0
  15504 = N 6 0
  15600 = N 1 0
  15600 = N 6 0
  15648 = N 0 0
  15648 = N 6 0
  15744 = N 2 0
  15744 = N 6 0
  15840 = N 1 192
  15840 = N 6 0
  16704 = N 1 0
  16896 = N 4 0
  17040 = N 0 0
  17136 = N 3 0
  17184 = N 7 0
  17184 = N 5 0
  17280 = N 2 0
  17376 = N 3 0
  17472 = N 1 0
  17664 = N 4 0
  17904 = N 7 0
  17952 = N 2 0
  17952 = N 5 0
  18048 = N 3 0
  18144 = N 4 0
  18240 = N 0 0
  18432 = N 2 0
  18576 = N 0 0
  18672 = N 3 0
  18720 = N 7 0
  18720 = N 5 0
  18816 = N 0 0
  18912 = N 1 0
  19008 = N 4 0
  19440 = N 3 0
  19488 = N 2 0
  19488 = N 5 0
  19584 = N 3 0
  19680 = N 2 0
  19776 = N 1 0
  19968 = N 4 0
  20112 = N 0 0
  20208 = N 3 0
  20256 = N 7 0
  20256 = N 5 0
  20352 = N 2 0
  20448 = N 3 0
  20544 = N 1 0
  20736 = N 4 0
  20976 = N 7 0
  21024 = N 2 0
  21024 = N 5 0
  21120 = N 3 0
  21216 = N 4 0
  21312 = N 0 0
  21312 = S 2 720
  21504 = N 2 0
  21648 = N 0 0
  21744 = N 3 0
  21792 = N 7 0
  21792 = N 5 0
  21888 = N 0 0
  21984 = N 1 0
  22848 = N 1 0
  22848 = N 6 0
  23040 = N 2 0
  23040 = N 6 0
  23184 = N 1 0
  23184 = N 6 0
  23280 = N 1 0
  23280 = N 6 0
  23328 = N 3 0
  23328 = N 6 0
  23424 = N 1 0
  23424 = N 6 0
  23520 = N 0 0
  23520 = N 6 0
  23616 = N 1 0
  23616 = N 6 0
  23808 = N 3 0
  23808 = N 6 0
  23952 = N 1 0
  23952 = N 6 0
  24048 = N 1 0
  24048 = N 6 0
  24096 = N 4 0
  24096 = N 6 0
  24192 = N 3 0
  24192 = N 6 0
  24288 = N 2 0
  24288 = N 6 0
  24384 = N 1 0
  24384 = N 6 0
  24480 = N 3 0
  24480 = N 6 0
  24576 = N 4 0
  24576 = N 6 0
  24672 = N 2 0
  24672 = N 6 0
  24720 = N 1 0
  24720 = N 6 0
  24816 = N 1 0
  24816 = N 6 0
  24864 = N 0 0
  24864 = N 6 0
  24960 = N 2 0
  24960 = N 6 0
  25056 = N 1 192
  25056 = N 6 0
  25920 = N 1 0
  25920 = N 6 0
  26112 = N 2 0
  26112 = N 6 0
  26256 = N 1 0
  26256 = N 6 0
  26352 = N 1 0
  26352 = N 6 0
  26400 = N 3 0
  26400 = N 6 0
  26496 = N 1 0
  26496 = N 6 0
  26592 = N 0 0
  26592 = N 6 0
  26688 = N 1 0
  26688 = N 6 0
  26880 = N 3 0
  26880 = N 6 0
  27024 = N 1 0
  27024 = N 6 0
  27120 = N 1 0
  27120 = N 6 0
  27168 = N 4 0
  27168 = N 6 0
  27264 = N 3 0
  27264 = N 6 0
  27360 = N 2 0
  27360 = N 6 0
  27456 = N 1 0
  27456 = N 6 0
  27456 = S 2 720
  27552 = N 3 0
  27552 = N 6 0
  27648 = N 4 0
  27648 = N 6 0
  27744 = N 2 0
  27744 = N 6 0
  27792 = N 1 0
  27792 = N 6 0
  27888 = N 1 0
  27888 = N 6 0
  27936 = N 0 0
  27936 = N 6 0
  28032 = N 2 0
  28032 = N 6 0
  28128 = N 1 384
  28128 = N 6 0
  28992 = N 1 0
  28992 = N 6 0
  29184 = N 2 0
  29184 = N 6 0
  29328 = N 1 0
  29328 = N 6 0
  29424 = N 1 0
  29424 = N 6 0
  29472 = N 3 0
  29472 = N 6 0
  29568 = N 1 0
  29568 = N 6 0
  29664 = N 0 0
  29664 = N 6 0
  29760 = N 1 0
  29760 = N 6 0
  29952 = N 3 0
  29952 = N 6 0
  30096 = N 1 0
  30096 = N 6 0
  30192 = N 1 0
  30192 = N 6 0
  30240 = N 4 0
  30240 = N 6 0
  30336 = N 3 0
  30336 = N 6 0
  30432 = N 2 0
  30432 = N 6 0
  30528 = N 1 0
  30528 = N 6 0
  30624 = N 3 0
  30624 = N 6 0
  30720 = N 4 0
  30720 = N 6 0
  30816 = N 2 0
  30816 = N 6 0
  30864 = N 1 0
  30864 = N 6 0
  30960 = N 1 0
  30960 = N 6 0
  31008 = N 0 0
  31008 = N 6 0
  31104 = N 2 0
  31104 = N 6 0
  31200 = N 1 192
  31200 = N 6 0
  32064 = N 1 0
  32064 = N 6 0
  32256 = N 2 0
  32256 = N 6 0
  32400 = N 1 0
  32400 = N 6 0
  32496 = N 1 0
  32496 = N 6 0
  32544 = N 3 0
  32544 = N 6 0
  32640 = N 1 0
  32640 = N 6 0
  32736 = N 0 0
  32736 = N 6 0
  32832 = N 1 0
  32832 = N 6 0
  33024 = N 3 0
  33024 = N 6 0
  33168 = N 1 0
  33168 = N 6 0
  33264 = N 1 0
  33264 = N 6 0
  33312 = N 4 0
  33312 = N 6 0
  33408 = N 3 0
  33408 = N 6 0
  33504 = N 2 0
  33504 = N 6 0
  33600 = N 1 0
  33600 = N 6 0
  33600 = S 2 720
  33696 = N 3 0
  33696 = N 6 0
  33792 = N 4 0
  33792 = N 6 0
  33888 = N 2 0
  33888 = N 6 0
  33936 = N 1 0
  33936 = N 6 0
  34032 = N 1 0
  34032 = N 6 0
  34080 = N 0 0
  34080 = N 6 0
  34176 = N 2 0
  34176 = N 6 0
  34272 = N 1 384
  34272 = N 6 0
  38304 = N 2 0
  38304 = N 3 0
  38304 = N 6 0
  38400 = N 2 0
  38400 = N 3 0
  38400 = N 6 0
  38496 = N 2 0
  38496 = N 3 0
  38496 = N 6 0
  38544 = N 3 0
  38544 = N 4 0
  38544 = N 6 0
  38640 = N 3 0
  38640 = N 4 0
  38640 = N 6 0
  38736 = N 3 0
  38736 = N 4 0
  38736 = N 6 0
  38784 = N 2 0
  38784 = N 4 0
  38784 = N 6 0
  38880 = N 2 0
  38880 = N 4 0
  38880 = N 6 0
  39072 = N 2 0
  39072 = N 3 0
  39072 = N 6 0
  39168 = N 2 0
  39168 = N 3 0
  39168 = N 6 0
  39264 = N 2 0
  39264 = N 3 0
  39264 = N 6 0
  39312 = N 3 0
  39312 = N 4 0
  39312 = N 6 0
  39408 = N 3 0
  39408 = N 4 0
  39408 = N 6 0
  39456 = N 2 0
  39456 = N 4 0
  39456 = N 6 0
  39552 = N 2 0
  39552 = N 3 0
  39552 = N 6 0
  39840 = N 1 0
  39840 = N 2 0
  39840 = N 6 0
  39936 = N 1 0
  39936 = N 2 0
  39936 = N 6 0
  40032 = N 1 0
  40032 = N 2 0
  40032 = N 6 0
  40128 = N 1 0
  40128 = N 2 0
  40128 = N 6 0
  40176 = N 1 0
  40176 = N 3 0
  40176 = N 6 0
  40272 = N 1 0
  40272 = N 3 0
  40272 = N 6 0
  40368 = N 1 0
  40368 = N 3 0
  40368 = N 6 0
  40464 = N 1 0
  40464 = N 3 0
  40464 = N 6 0
  40512 = N 1 0
  40512 = N 3 0
  40512 = N 6 0
  40512 = S 2 576
  40608 = N 2 0
  40608 = N 3 0
  40608 = N 6 0
  40704 = N 2 0
  40704 = N 3 0
  40704 = N 6 0
  40800 = N 2 0
  40800 = N 3 0
  40800 = N 6 0
  40896 = N 1 0
  40896 = N 3 0
  40896 = N 6 0
  40944 = N 2 0
  40944 = N 3 0
  40944 = N 6 0
  41040 = N 2 0
  41040 = N 3 0
  41040 = N 6 0
  41376 = N 2 0
  41376 = N 3 0
  41376 = N 6 0
  41472 = N 2 0
  41472 = N 3 0
  41472 = N 6 0
  41568 = N 2 0
  41568 = N 3 0
  41568 = N 6 0
  41616 = N 3 0
  41616 = N 4 0
  41616 = N 6 0
  41712 = N 3 0
  41712 = N 4 0
  41712 = N 6 0
  41808 = N 3 0
  41808 = N 4 0
  41808 = N 6 0
  41856 = N 2 0
  41856 = N 4 0
  41856 = N 6 0
  41952 = N 2 0
  41952 = N 4 0
  41952 = N 6 0
  42144 = N 2 0
  42144 = N 3 0
  42144 = N 6 0
  42240 = N 2 0
  42240 = N 3 0
  42240 = N 6 0
  42336 = N 2 0
  42336 = N 3 0
  42336 = N 6 0
  42384 = N 3 0
  42384 = N 4 0
  42384 = N 6 0
  42480 = N 3 0
  42480 = N 4 0
  42480 = N 6 0
  42528 = N 2 0
  42528 = N 4 0
  42528 = N 6 0
  42624 = N 2 0
  42624 = N 3 0
  42624 = N 6 0
  42912 = N 1 0
  42912 = N 2 0
  42912 = N 6 0
  43008 = N 1 0
  43008 = N 2 0
  43008 = N 6 0
  43104 = N 1 0
  43104 = N 2 0
  43104 = N 6 0
  43200 = N 1 0
  43200 = N 2 0
  43200 = N 6 0
  43248 = N 1 0
  43248 = N 3 0
  43248 = N 6 0
  43344 = N 1 0
  43344 = N 3 0
  43344 = N 6 0
  43440 = N 1 0
  43440 = N 3 0
  43440 = N 6 0
  43536 = N 1 0
  43536 = N 3 0
  43536 = N 6 0
  43584 = N 1 0
  43584 = N 3 0
  43584 = N 6 0
  43680 = N 2 0
  43680 = N 3 0
  43680 = N 6 0
  43776 = N 2 0
  43776 = N 3 0
  43776 = N 6 0
  43872 = N 2 0
  43872 = N 3 0
  43872 = N 6 0
  43968 = N 1 0
  43968 = N 3 0
  43968 = N 6 0
  44016 = N 2 0
  44016 = N 3 0
  44016 = N 6 0
  44112 = N 2 0
  44112 = N 3 0
  44112 = N 6 0
  44256 = N 2 0
  44256 = N 3 0
  44256 = N 6 0
  44448 = N 2 0
  44448 = N 3 0
  44448 = N 6 0
  44544 = N 2 0
  44544 = N 3 0
  44544 = N 6 0
  44640 = N 2 0
  44640 = N 3 0
  44640 = N 6 0
  44688 = N 3 0
  44688 = N 4 0
  44688 = N 6 0
  44784 = N 3 0
  44784 = N 4 0
  44784 = N 6 0
  44880 = N 3 0
  44880 = N 4 0
  44880 = N 6 0
  44928 = N 2 0
  44928 = N 4 0
  44928 = N 6 0
  45024 = N 2 0
  45024 = N 4 0
  45024 = N 6 0
  45216 = N 2 0
  45216 = N 3 0
  45216 = N 6 0
  45312 = N 2 0
  45312 = N 3 0
  45312 = N 6 0
  45408 = N 2 0
  45408 = N 3 0
  45408 = N 6 0
  45456 = N 3 0
  45456 = N 4 0
  45456 = N 6 0
  45552 = N 3 0
  45552 = N 4 0
  45552 = N 6 0
  45600 = N 2 0
  45600 = N 4 0
  45600 = N 6 0
  45696 = N 2 0
  45696 = N 3 0
  45696 = N 6 0
  45984 = N 1 0
  45984 = N 2 0
  45984 = N 6 0
  46080 = N 1 0
  46080 = N 2 0
  46080 = N 6 0
  46176 = N 1 0
  46176 = N 2 0
  46176 = N 6 0
  46272 = N 1 0
  46272 = N 2 0
  46272 = N 6 0
  46320 = N 1 0
  46320 = N 3 0
  46320 = N 6 0
  46416 = N 1 0
  46416 = N 3 0
  46416 = N 6 0
  46512 = N 1 0
  46512 = N 3 0
  46512 = N 6 0
  46608 = N 1 0
  46608 = N 3 0
  46608 = N 6 0
  46656 = N 1 0
  46656 = N 3 0
  46656 = N 6 0
  46656 = S 2 816
  46752 = N 2 0
  46752 = N 3 0
  46752 = N 6 0
  46848 = N 2 0
  46848 = N 3 0
  46848 = N 6 0
  46944 = N 2 0
  46944 = N 3 0
  46944 = N 6 0
  47040 = N 1 0
  47040 = N 3 0
  47040 = N 6 0
  47088 = N 2 0
  47088 = N 3 0
  47088 = N 6 0
  47184 = N 2 0
  47184 = N 3 0
  47184 = N 6 0
  47328 = N 2 0
  47328 = N 3 0
  47328 = N 6 0
  47424 = N 1 0
  47424 = N 6 0
  47616 = N 2 0
  47616 = N 6 0
  47760 = N 1 0
  47760 = N 6 0
  47856 = N 1 0
  47856 = N 6 0
  47904 = N 3 0
  47904 = N 6 0
  48000 = N 1 0
  48000 = N 6 0
  48096 = N 0 0
  48096 = N 6 0
  48192 = N 1 0
  48192 = N 6 0
  48384 = N 3 0
  48384 = N 6 0
  48528 = N 1 0
  48528 = N 6 0
  48624 = N 1 0
  48624 = N 6 0
  48672 = N 4 0
  48672 = N 6 0
  48768 = N 3 0
  48768 = N 6 0
  48864 = N 2 0
  48864 = N 6 0
  48960 = N 1 0
  48960 = N 6 0
  49056 = N 3 0
  49056 = N 6 0
  49152 = N 4 0
  49152 = N 6 0
  49248 = N 2 0
  49248 = N 6 0
  49296 = N 1 0
  49296 = N 6 0
  49392 = N 1 0
  49392 = N 6 0
  49440 = N 0 0
  49440 = N 6 0
  49536 = N 2 0
  49536 = N 6 0
  49632 = N 1 192
  49632 = N 6 0
  50496 = N 1 0
  50496 = N 6 0
  50688 = N 2 0
  50688 = N 6 0
  50832 = N 1 0
  50832 = N 6 0
  50928 = N 1 0
  50928 = N 6 0
  50976 = N 3 0
  50976 = N 6 0
  51072 = N 1 0
  51072 = N 6 0
  51168 = N 0 0
  51168 = N 6 0
  51264 = N 1 0
  51264 = N 6 0
  51456 = N 3 0
  51456 = N 6 0
  51600 = N 1 0
  51600 = N 6 0
  51696 = N 1 0
  51696 = N 6 0
  51744 = N 4 0
  51744 = N 6 0
  51840 = N 3 0
  51840 = N 6 0
  51936 = N 2 0
  51936 = N 6 0
  52032 = N 1 0
  52032 = N 6 0
  52032 = S 2 720
  52128 = N 3 0
  52128 = N 6 0
  52224 = N 4 0
  52224 = N 6 0
  52320 = N 2 0
  52320 = N 6 0
  52368 = N 1 0
  52368 = N 6 0
  52464 = N 1 0
  52464 = N 6 0
  52512 = N 0 0
  52512 = N 6 0
  52608 = N 2 0
  52608 = N 6 0
  52704 = N 1 384
  52704 = N 6 0
  53568 = N 1 0
  53760 = N 4 0
  53904 = N 0 0
  54000 = N 3 0
  54048 = N 7 0
  54048 = N 5 0
  54144 = N 2 0
  54240 = N 3 0
  54336 = N 1 0
  54528 = N 4 0
  54768 = N 7 0
  54816 = N 2 0
  54816 = N 5 0
  54912 = N 3 0
  55008 = N 4 0
  55104 = N 0 0
  55296 = N 2 0
  55440 = N 0 0
  55536 = N 3 0
  55584 = N 7 0
  55584 = N 5 0
  55680 = N 0 0
  55776 = N 1 0
  55872 = N 4 0
  56304 = N 3 0
  56352 = N 2 0
  56352 = N 5 0
  56448 = N 3 0
  56544 = N 2 0
  56640 = N 1 0
  56832 = N 4 0
  56976 = N 0 0
  57072 = N 3 0
  57120 = N 7 0
  57120 = N 5 0
  57216 = N 2 0
  57312 = N 3 0
  57408 = N 1 0
  57600 = N 4 0
  57840 = N 7 0
  57888 = N 2 0
  57888 = N 5 0
  57984 = N 3 0
  58080 = N 4 0
  58176 = N 0 0
  58176 = S 2 720
  58368 = N 2 0
  58512 = N 0 0
  58608 = N 3 0
  58656 = N 7 0
  58656 = N 5 0
  58752 = N 0 0
  58848 = N 1 0
  59712 = N 1 0
  59712 = N 6 0
  59904 = N 2 0
  59904 = N 6 0
  60048 = N 1 0
  60048 = N 6 0
  60144 = N 1 0
  60144 = N 6 0
  60192 = N 3 0
  60192 = N 6 0
  60288 = N 1 0
  60288 = N 6 0
  60384 = N 0 0
  60384 = N 6 0
  60480 = N 1 0
  60480 = N 6 0
  60672 = N 3 0
  60672 = N 6 0
  60816 = N 1 0
  60816 = N 6 0
  60912 = N 1 0
  60912 = N 6 0
  60960 = N 4 0
  60960 = N 6 0
  61056 = N 3 0
  61056 = N 6 0
  61152 = N 2 0
  61152 = N 6 0
  61248 = N 1 0
  61248 = N 6 0
  61344 = N 3 0
  61344 = N 6 0
  61440 = N 4 0
  61440 = N 6 0
  61536 = N 2 0
  61536 = N 6 0
  61584 = N 1 0
  61584 = N 6 0
  61680 = N 1 0
  61680 = N 6 0
  61728 = N 0 0
  61728 = N 6 0
  61824 = N 2 0
  61824 = N 6 0
  61920 = N 1 192
  61920 = N 6 0
  62784 = N 1 0
  62784 = N 6 0
  62976 = N 2 0
  62976 = N 6 0
  63120 = N 1 0
  63120 = N 6 0
  63216 = N 1 0
  63216 = N 6 0
  63264 = N 3 0
  63264 = N 6 0
  63360 = N 1 0
  63360 = N 6 0
  63456 = N 0 0
  63456 = N 6 0
  63552 = N 1 0
  63552 = N 6 0
  63744 = N 3 0
  63744 = N 6 0
  63888 = N 1 0
  63888 = N 6 0
  63984 = N 1 0
  63984 = N 6 0
  64032 = N 4 0
  64032 = N 6 0
  64128 = N 3 0
  64128 = N 6 0
  64224 = N 2 0
  64224 = N 6 0
  64320 = N 1 0
  64320 = N 6 0
  64320 = S 2 720
  64416 = N 3 0
  64416 = N 6 0
  64512 = N 4 0
  64512 = N 6 0
  64608 = N 2 0
  64608 = N 6 0
  64656 = N 1 0
  64656 = N 6 0
  64752 = N 1 0
  64752 = N 6 0
  64800 = N 0 0
  64800 = N 6 0
  64896 = N 2 0
  64896 = N 6 0
  64992 = N 1 384
  64992 = N 6 0
  65856 = N 1 0
  65856 = N 6 0
  66048 = N 2 0
  66048 = N 6 0
  66192 = N 1 0
  66192 = N 6 0
  66288 = N 1 0
  66288 = N 6 0
  66336 = N 3 0
  66336 = N 6 0
  66432 = N 1 0
  66432 = N 6 0
  66528 = N 0 0
  66528 = N 6 0
  66624 = N 1 0
  66624 = N 6 0
  66816 = N 3 0
  66816 = N 6 0
  66960 = N 1 0
  66960 = N 6 0
  67056 = N 1 0
  67056 = N 6 0
  67104 = N 4 0
  67104 = N 6 0
  67200 = N 3 0
  67200 = N 6 0
  67296 = N 2 0
  67296 = N 6 0
  67392 = N 1 0
  67392 = N 6 0
  67488 = N 3 0
  67488 = N 6 0
  67584 = N 4 0
  67584 = N 6 0
  67680 = N 2 0
  67680 = N 6 0
  67728 = N 1 0
  67728 = N 6 0
  67824 = N 1 0
  67824 = N 6 0
  67872 = N 0 0
  67872 = N 6 0
  67968 = N 2 0
  67968 = N 6 0
  68064 = N 1 192
  68064 = N 6 0
  68928 = N 1 0
  68928 = N 6 0
  69120 = N 2 0
  69120 = N 6 0
  69264 = N 1 0
  69264 = N 6 0
  69360 = N 1 0
  69360 = N 6 0
  69408 = N 3 0
  69408 = N 6 0
  69504 = N 1 0
  69504 = N 6 0
  69600 = N 0 0
  69600 = N 6 0
  69696 = N 1 0
  69696 = N 6 0
  69888 = N 3 0
  69888 = N 6 0
  70032 = N 1 0
  70032 = N 6 0
  70128 = N 1 0
  70128 = N 6 0
  70176 = N 4 0
  70176 = N 6 0
  70272 = N 3 0
  70272 = N 6 0
  70368 = N 2 0
  70368 = N 6 0
  70464 = N 1 0
  70464 = N 6 0
  70560 = N 3 0
  70560 = N 6 0
  70656 = N 4 0
  70656 = N 6 0
  70752 = N 2 0
  70752 = N 6 0
  70800 = N 1 0
  70800 = N 6 0
  70896 = N 1 0
  70896 = N 6 0
  70944 = N 0 0
  70944 = N 6 0
  71040 = N 2 0
  71040 = N 6 0
  71136 = N 1 384
  71136 = N 6 0
  72000 = N 1 0
  72000 = N 6 0
  72192 = N 2 0
  72192 = N 6 0
  72336 = N 1 0
  72336 = N 6 0
  72432 = N 1 0
  72432 = N 6 0
  72480 = N 3 0
  72480 = N 6 0
  72576 = N 1 0
  72576 = N 6 0
  72672 = N 0 0
  72672 = N 6 0
  72768 = N 1 0
  72768 = N 6 0
  72960 = N 3 0
  72960 = N 6 0
  73104 = N 1 0
  73104 = N 6 0
  73200 = N 1 0
  73200 = N 6 0
  73248 = N 4 0
  73248 = N 6 0
  73344 = N 3 0
  73344 = N 6 0
  73440 = N 2 0
  73440 = N 6 0
  73536 = N 1 0
  73536 = N 6 0
  73632 = N 3 0
  73632 = N 6 0
  73728 = N 4 0
  73728 = N 6 0
  73824 = N 2 0
  73824 = N 6 0
  73872 = N 1 0
  73872 = N 6 0
  73968 = N 1 0
  73968 = N 6 0
  74016 = N 0 0
  74016 = N 6 0
  74112 = N 2 0
  74112 = N 6 0
  74208 = N 1 192
  74208 = N 6 0
}
[HardSingle]
{
  4416 = N 1 0
  4416 = N 6 0
  4608 = N 2 0
  4608 = N 6 0
  4752 = N 1 0
  4752 = N 6 0
  4848 = N 1 0
  4848 = N 6 0
  4896 = N 3 0
  4896 = N 6 0
  4992 = N 1 0
  4992 = N 6 0
  5184 = N 1 0
  5184 = N 6 0
  5376 = N 2 0
  5376 = N 6 0
  5520 = N 1 0
  5520 = N 6 0
  5616 = N 1 0
  5616 = N 6 0
  5664 = N 3 0
  5664 = N 6 0
  5760 = N 2 0
  5760 = N 6 0
  5952 = N 1 0
  5952 = N 6 0
  6048 = N 2 0
  6048 = N 6 0
  6144 = N 4 0
  6144 = N 6 0
  6288 = N 1 0
  6288 = N 6 0
  6384 = N 1 0
  6384 = N 6 0
  6432 = N 0 0
  6432 = N 6 0
  6528 = N 2 0
  6528 = N 6 0
  6624 = N 1 192
  6624 = N 6 0
  7488 = N 1 0
  7488 = N 6 0
  7680 = N 2 0
  7680 = N 6 0
  7824 = N 1 0
  7824 = N 6 0
  7920 = N 1 0
  7920 = N 6 0
  7968 = N 3 0
  7968 = N 6 0
  8064 = N 1 0
  8064 = N 6 0
  8256 = N 1 0
  8256 = N 6 0
  8448 = N 2 0
  8448 = N 6 0
  8592 = N 1 0
  8592 = N 6 0
  8688 = N 1 0
  8688 = N 6 0
  8736 = N 3 0
  8736 = N 6 0
  8832 = N 2 0
  8832 = N 6 0
  9024 = N 1 0
  9024 = N 6 0
  9024 = S 2 720
  9120 = N 2 0
  9120 = N 6 0
  9216 = N 4 0
  9216 = N 6 0
  9360 = N 1 0
  9360 = N 6 0
  9456 = N 1 0
  9456 = N 6 0
  9504 = N 0 0
  9504 = N 6 0
  9600 = N 2 0
  9600 = N 6 0
  9696 = N 1 192
  9696 = N 6 0
  10560 = N 1 0
  10560 = N 6 0
  10752 = N 2 0
  10752 = N 6 0
  10896 = N 1 0
  10896 = N 6 0
  10992 = N 1 0
  10992 = N 6 0
  11040 = N 3 0
  11040 = N 6 0
  11136 = N 1 0
  11136 = N 6 0
  11328 = N 1 0
  11328 = N 6 0
  11520 = N 2 0
  11520 = N 6 0
  11664 = N 1 0
  11664 = N 6 0
  11760 = N 1 0
  11760 = N 6 0
  11808 = N 3 0
  11808 = N 6 0
  11904 = N 2 0
  11904 = N 6 0
  12096 = N 1 0
  12096 = N 6 0
  12192 = N 2 0
  12192 = N 6 0
  12288 = N 4 0
  12288 = N 6 0
  12432 = N 1 0
  12432 = N 6 0
  12528 = N 1 0
  12528 = N 6 0
  12576 = N 0 0
  12576 = N 6 0
  12672 = N 2 0
  12672 = N 6 0
  12768 = N 1 192
  12768 = N 6 0
  13632 = N 1 0
  13632 = N 6 0
  13824 = N 2 0
  13824 = N 6 0
  13968 = N 1 0
  13968 = N 6 0
  14064 = N 1 0
  14064 = N 6 0
  14112 = N 3 0
  14112 = N 6 0
  14208 = N 1 0
  14208 = N 6 0
  14400 = N 1 0
  14400 = N 6 0
  14592 = N 2 0
  14592 = N 6 0
  14736 = N 1 0
  14736 = N 6 0
  14832 = N 1 0
  14832 = N 6 0
  14880 = N 3 0
  14880 = N 6 0
  14976 = N 2 0
  14976 = N 6 0
  15168 = N 1 0
  15168 = N 6 0
  15168 = S 2 720
  15264 = N 2 0
  15264 = N 6 0
  15360 = N 4 0
  15360 = N 6 0
  15504 = N 1 0
  15504 = N 6 0
  15600 = N 1 0
  15600 = N 6 0
  15648 = N 0 0
  15648 = N 6 0
  15744 = N 2 0
  15744 = N 6 0
  15840 = N 1 192
  15840 = N 6 0
  16704 = N 2 0
  16896 = N 4 0
  17040 = N 1 0
  17136 = N 3 0
  17280 = N 2 0
  17376 = N 3 0
  17472 = N 2 0
  17664 = N 4 0
  17904 = N 1 0
  17952 = N 2 0
  18048 = N 3 0
  18144 = N 4 0
  18240 = N 1 0
  18432 = N 2 0
  18576 = N 1 0
  18672 = N 3 0
  18816 = N 1 0
  18912 = N 2 0
  19008 = N 4 0
  19440 = N 3 0
  19488 = N 2 0
  19584 = N 1 0
  19680 = N 0 0
  19776 = N 2 0
  19968 = N 4 0
  20112 = N 1 0
  20208 = N 3 0
  20352 = N 2 0
  20448 = N 3 0
  20544 = N 2 0
  20736 = N 4 0
  20976 = N 1 0
  21024 = N 2 0
  21120 = N 3 0
  21216 = N 4 0
  21312 = N 1 0
  21312 = S 2 720
  21504 = N 2 0
  21648 = N 1 0
  21744 = N 3 0
  21888 = N 1 0
  21984 = N 2 0
  22848 = N 1 0
  22848 = N 6 0
  23040 = N 2 0
  23040 = N 6 0
  23184 = N 1 0
  23184 = N 6 0
  23280 = N 1 0
  23280 = N 6 0
  23328 = N 3 0
  23328 = N 6 0
  23424 = N 1 0
  23424 = N 6 0
  23616 = N 1 0
  23616 = N 6 0
  23808 = N 2 0
  23808 = N 6 0
  23952 = N 1 0
  23952 = N 6 0
  24048 = N 1 0
  24048 = N 6 0
  24096 = N 3 0
  24096 = N 6 0
  24192 = N 2 0
  24192 = N 6 0
  24384 = N 1 0
  24384 = N 6 0
  24480 = N 2 0
  24480 = N 6 0
  24576 = N 4 0
  24576 = N 6 0
  24720 = N 1 0
  24720 = N 6 0
  24816 = N 1 0
  24816 = N 6 0
  24864 = N 0 0
  24864 = N 6 0
  24960 = N 2 0
  24960 = N 6 0
  25056 = N 1 192
  25056 = N 6 0
  25920 = N 1 0
  25920 = N 6 0
  26112 = N 2 0
  26112 = N 6 0
  26256 = N 1 0
  26256 = N 6 0
  26352 = N 1 0
  26352 = N 6 0
  26400 = N 3 0
  26400 = N 6 0
  26496 = N 1 0
  26496 = N 6 0
  26688 = N 1 0
  26688 = N 6 0
  26880 = N 2 0
  26880 = N 6 0
  27024 = N 1 0
  27024 = N 6 0
  27120 = N 1 0
  27120 = N 6 0
  27168 = N 3 0
  27168 = N 6 0
  27264 = N 2 0
  27264 = N 6 0
  27456 = N 1 0
  27456 = N 6 0
  27456 = S 2 720
  27552 = N 2 0
  27552 = N 6 0
  27648 = N 4 0
  27648 = N 6 0
  27792 = N 1 0
  27792 = N 6 0
  27888 = N 1 0
  27888 = N 6 0
  27936 = N 0 0
  27936 = N 6 0
  28032 = N 2 0
  28032 = N 6 0
  28128 = N 1 384
  28128 = N 6 0
  28992 = N 1 0
  28992 = N 6 0
  29184 = N 2 0
  29184 = N 6 0
  29328 = N 1 0
  29328 = N 6 0
  29424 = N 1 0
  29424 = N 6 0
  29472 = N 3 0
  29472 = N 6 0
  29568 = N 1 0
  29568 = N 6 0
  29760 = N 1 0
  29760 = N 6 0
  29952 = N 2 0
  29952 = N 6 0
  30096 = N 1 0
  30096 = N 6 0
  30192 = N 1 0
  30192 = N 6 0
  30240 = N 3 0
  30240 = N 6 0
  30336 = N 2 0
  30336 = N 6 0
  30528 = N 1 0
  30528 = N 6 0
  30624 = N 2 0
  30624 = N 6 0
  30720 = N 4 0
  30720 = N 6 0
  30864 = N 1 0
  30864 = N 6 0
  30960 = N 1 0
  30960 = N 6 0
  31008 = N 0 0
  31008 = N 6 0
  31104 = N 2 0
  31104 = N 6 0
  31200 = N 1 192
  31200 = N 6 0
  32064 = N 1 0
  32064 = N 6 0
  32256 = N 2 0
  32256 = N 6 0
  32400 = N 1 0
  32400 = N 6 0
  32496 = N 1 0
  32496 = N 6 0
  32544 = N 3 0
  32544 = N 6 0
  32640 = N 1 0
  32640 = N 6 0
  32832 = N 1 0
  32832 = N 6 0
  33024 = N 2 0
  33024 = N 6 0
  33168 = N 1 0
  33168 = N 6 0
  33264 = N 1 0
  33264 = N 6 0
  33312 = N 3 0
  33312 = N 6 0
  33408 = N 2 0
  33408 = N 6 0
  33600 = N 1 0
  33600 = N 6 0
  33600 = S 2 720
  33696 = N 2 0
  33696 = N 6 0
  33792 = N 4 0
  33792 = N 6 0
  33936 = N 1 0
  33936 = N 6 0
  34032 = N 1 0
  34032 = N 6 0
  34080 = N 0 0
  34080 = N 6 0
  34176 = N 2 0
  34176 = N 6 0
  34272 = N 1 384
  34272 = N 6 0
  38304 = N 2 0
  38304 = N 3 0
  38304 = N 6 0
  38400 = N 2 0
  38400 = N 3 0
  38400 = N 6 0
  38496 = N 2 0
  38496 = N 3 0
  38496 = N 6 0
  38544 = N 3 0
  38544 = N 4 0
  38544 = N 6 0
  38640 = N 3 0
  38640 = N 4 0
  38640 = N 6 0
  38784 = N 2 0
  38784 = N 4 0
  38784 = N 6 0
  38880 = N 2 0
  38880 = N 4 0
  38880 = N 6 0
  39072 = N 2 0
  39072 = N 3 0
  39072 = N 6 0
  39168 = N 2 0
  39168 = N 3 0
  39168 = N 6 0
  39264 = N 2 0
  39264 = N 3 0
  39264 = N 6 0
  39312 = N 3 0
  39312 = N 4 0
  39312 = N 6 0
  39456 = N 2 0
  39456 = N 4 0
  39456 = N 6 0
  39552 = N 2 0
  39552 = N 3 0
  39552 = N 6 0
  39840 = N 1 0
  39840 = N 2 0
  39840 = N 6 0
  39936 = N 1 0
  39936 = N 2 0
  39936 = N 6 0
  40032 = N 1 0
  40032 = N 2 0
  40032 = N 6 0
  40176 = N 1 0
  40176 = N 3 0
  40176 = N 6 0
  40272 = N 1 0
  40272 = N 3 0
  40272 = N 6 0
  40368 = N 1 0
  40368 = N 3 0
  40368 = N 6 0
  40512 = N 1 0
  40512 = N 3 0
  40512 = N 6 0
  40512 = S 2 576
  40608 = N 2 0
  40608 = N 3 0
  40608 = N 6 0
  40704 = N 2 0
  40704 = N 3 0
  40704 = N 6 0
  40800 = N 2 0
  40800 = N 3 0
  40800 = N 6 0
  40896 = N 1 0
  40896 = N 3 0
  40896 = N 6 0
  40944 = N 2 0
  40944 = N 3 0
  40944 = N 6 0
  41040 = N 2 0
  41040 = N 3 0
  41040 = N 6 0
  41376 = N 2 0
  41376 = N 3 0
  41376 = N 6 0
  41472 = N 2 0
  41472 = N 3 0
  41472 = N 6 0
  41568 = N 2 0
  41568 = N 3 0
  41568 = N 6 0
  41616 = N 3 0
  41616 = N 4 0
  41616 = N 6 0
  41712 = N 3 0
  41712 = N 4 0
  41712 = N 6 0
  41856 = N 2 0
  41856 = N 4 0
  41856 = N 6 0
  41952 = N 2 0
  41952 = N 4 0
  41952 = N 6 0
  42144 = N 2 0
  42144 = N 3 0
  42144 = N 6 0
  42240 = N 2 0
  42240 = N 3 0
  42240 = N 6 0
  42336 = N 2 0
  42336 = N 3 0
  42336 = N 6 0
  42384 = N 3 0
  42384 = N 4 0
  42384 = N 6 0
  42528 = N 2 0
  42528 = N 4 0
  42528 = N 6 0
  42624 = N 2 0
  42624 = N 3 0
  42624 = N 6 0
  42912 = N 1 0
  42912 = N 2 0
  42912 = N 6 0
  43008 = N 1 0
  43008 = N 2 0
  43008 = N 6 0
  43104 = N 1 0
  43104 = N 2 0
  43104 = N 6 0
  43248 = N 1 0
  43248 = N 3 0
  43248 = N 6 0
  43344 = N 1 0
  43344 = N 3 0
  43344 = N 6 0
  43440 = N 1 0
  43440 = N 3 0
  43440 = N 6 0
  43584 = N 1 0
  43584 = N 3 0
  43584 = N 6 0
  43680 = N 2 0
  43680 = N 3 0
  43680 = N 6 0
  43776 = N 2 0
  43776 = N 3 0
  43776 = N 6 0
  43872 = N 2 0
  43872 = N 3 0
  43872 = N 6 0
  43968 = N 1 0
  43968 = N 3 0
  43968 = N 6 0
  44016 = N 2 0
  44016 = N 3 0
  44016 = N 6 0
  44112 = N 2 0
  44112 = N 3 0
  44112 = N 6 0
  44256 = N 2 0
  44256 = N 3 0
  44256 = N 6 0
  44448 = N 2 0
  44448 = N 3 0
  44448 = N 6 0
  44544 = N 2 0
  44544 = N 3 0
  44544 = N 6 0
  44640 = N 2 0
  44640 = N 3 0
  44640 = N 6 0
  44688 = N 3 0
  44688 = N 4 0
  44688 = N 6 0
  44784 = N 3 0
  44784 = N 4 0
  44784 = N 6 0
  44928 = N 2 0
  44928 = N 4 0
  44928 = N 6 0
  45024 = N 2 0
  45024 = N 4 0
  45024 = N 6 0
  45216 = N 2 0
  45216 = N 3 0
  45216 = N 6 0
  45312 = N 2 0
  45312 = N 3 0
  45312 = N 6 0
  45408 = N 2 0
  45408 = N 3 0
  45408 = N 6 0
  45456 = N 3 0
  45456 = N 4 0
  45456 = N 6 0
  45600 = N 2 0
  45600 = N 4 0
  45600 = N 6 0
  45696 = N 2 0
  45696 = N 3 0
  45696 = N 6 0
  45984 = N 1 0
  45984 = N 2 0
  45984 = N 6 0
  46080 = N 1 0
  46080 = N 2 0
  46080 = N 6 0
  46176 = N 1 0
  46176 = N 2 0
  46176 = N 6 0
  46320 = N 1 0
  46320 = N 3 0
  46320 = N 6 0
  46416 = N 1 0
  46416 = N 3 0
  46416 = N 6 0
  46512 = N 1 0
  46512 = N 3 0
  46512 = N 6 0
  46656 = N 1 0
  46656 = N 3 0
  46656 = N 6 0
  46656 = S 2 816
  46752 = N 2 0
  46752 = N 3 0
  46752 = N 6 0
  46848 = N 2 0
  46848 = N 3 0
  46848 = N 6 0
  46944 = N 2 0
  46944 = N 3 0
  46944 = N 6 0
  47040 = N 1 0
  47040 = N 3 0
  47040 = N 6 0
  47088 = N 2 0
  47088 = N 3 0
  47088 = N 6 0
  47184 = N 2 0
  47184 = N 3 0
  47184 = N 6 0
  47328 = N 2 0
  47328 = N 3 0
  47328 = N 6 0
  47424 = N 1 0
  47424 = N 6 0
  47616 = N 2 0
  47616 = N 6 0
  47760 = N 1 0
  47760 = N 6 0
  47856 = N 1 0
  47856 = N 6 0
  47904 = N 3 0
  47904 = N 6 0
  48000 = N 1 0
  48000 = N 6 0
  48192 = N 1 0
  48192 = N 6 0
  48384 = N 2 0
  48384 = N 6 0
  48528 = N 1 0
  48528 = N 6 0
  48624 = N 1 0
  48624 = N 6 0
  48672 = N 3 0
  48672 = N 6 0
  48768 = N 2 0
  48768 = N 6 0
  48960 = N 1 0
  48960 = N 6 0
  49056 = N 2 0
  49056 = N 6 0
  49152 = N 4 0
  49152 = N 6 0
  49296 = N 1 0
  49296 = N 6 0
  49392 = N 1 0
  49392 = N 6 0
  49440 = N 0 0
  49440 = N 6 0
  49536 = N 2 0
  49536 = N 6 0
  49632 = N 1 192
  49632 = N 6 0
  50496 = N 1 0
  50496 = N 6 0
  50688 = N 2 0
  50688 = N 6 0
  50832 = N 1 0
  50832 = N 6 0
  50928 = N 1 0
  50928 = N 6 0
  50976 = N 3 0
  50976 = N 6 0
  51072 = N 1 0
  51072 = N 6 0
  51264 = N 1 0
  51264 = N 6 0
  51456 = N 2 0
  51456 = N 6 0
  51600 = N 1 0
  51600 = N 6 0
  51696 = N 1 0
  51696 = N 6 0
  51744 = N 3 0
  51744 = N 6 0
  51840 = N 2 0
  51840 = N 6 0
  52032 = N 1 0
  52032 = N 6 0
  52032 = S 2 720
  52128 = N 2 0
  52128 = N 6 0
  52224 = N 4 0
  52224 = N 6 0
  52368 = N 1 0
  52368 = N 6 0
  52464 = N 1 0
  52464 = N 6 0
  52512 = N 0 0
  52512 = N 6 0
  52608 = N 2 0
  52608 = N 6 0
  52704 = N 1 384
  52704 = N 6 0
  53568 = N 2 0
  53760 = N 4 0
  53904 = N 1 0
  54000 = N 3 0
  54144 = N 2 0
  54240 = N 3 0
  54336 = N 2 0
  54528 = N 4 0
  54768 = N 1 0
  54816 = N 2 0
  54912 = N 3 0
  55008 = N 4 0
  55104 = N 1 0
  55296 = N 2 0
  55440 = N 1 0
  55536 = N 3 0
  55680 = N 1 0
  55776 = N 2 0
  55872 = N 4 0
  56304 = N 3 0
  56352 = N 2 0
  56448 = N 1 0
  56544 = N 0 0
  56640 = N 2 0
  56832 = N 4 0
  56976 = N 1 0
  57072 = N 3 0
  57216 = N 2 0
  57312 = N 3 0
  57408 = N 2 0
  57600 = N 4 0
  57840 = N 1 0
  57888 = N 2 0
  57984 = N 3 0
  58080 = N 4 0
  58176 = N 1 0
  58176 = S 2 720
  58368 = N 2 0
  58512 = N 1 0
  58608 = N 3 0
  58752 = N 1 0
  58848 = N 2 0
  59712 = N 1 0
  59712 = N 6 0
  59904 = N 2 0
  59904 = N 6 0
  60048 = N 1 0
  60048 = N 6 0
  60144 = N 1 0
  60144 = N 6 0
  60192 = N 3 0
  60192 = N 6 0
  60288 = N 1 0
  60288 = N 6 0
  60480 = N 1 0
  60480 = N 6 0
  60672 = N 2 0
  60672 = N 6 0
  60816 = N 1 0
  60816 = N 6 0
  60912 = N 1 0
  60912 = N 6 0
  60960 = N 3 0
  60960 = N 6 0
  61056 = N 2 0
  61056 = N 6 0
  61248 = N 1 0
  61248 = N 6 0
  61344 = N 2 0
  61344 = N 6 0
  61440 = N 4 0
  61440 = N 6 0
  61584 = N 1 0
  61584 = N 6 0
  61680 = N 1 0
  61680 = N 6 0
  61728 = N 0 0
  61728 = N 6 0
  61824 = N 2 0
  61824 = N 6 0
  61920 = N 1 192
  61920 = N 6 0
  62784 = N 1 0
  62784 = N 6 0
  62976 = N 2 0
  62976 = N 6 0
  63120 = N 1 0
  63120 = N 6 0
  63216 = N 1 0
  63216 = N 6 0
  63264 = N 3 0
  63264 = N 6 0
  63360 = N 1 0
  63360 = N 6 0
  63552 = N 1 0
  63552 = N 6 0
  63744 = N 2 0
  63744 = N 6 0
  63888 = N 1 0
  63888 = N 6 0
  63984 = N 1 0
  63984 = N 6 0
  64032 = N 3 0
  64032 = N 6 0
  64128 = N 2 0
  64128 = N 6 0
  64320 = N 1 0
  64320 = N 6 0
  64320 = S 2 720
  64416 = N 2 0
  64416 = N 6 0
  64512 = N 4 0
  64512 = N 6 0
  64656 = N 1 0
  64656 = N 6 0
  64752 = N 1 0
  64752 = N 6 0
  64800 = N 0 0
  64800 = N 6 0
  64896 = N 2 0
  64896 = N 6 0
  64992 = N 1 384
  64992 = N 6 0
  65856 = N 1 0
  65856 = N 6 0
  66048 = N 2 0
  66048 = N 6 0
  66192 = N 1 0
  66192 = N 6 0
  66288 = N 1 0
  66288 = N 6 0
  66336 = N 3 0
  66336 = N 6 0
  66432 = N 1 0
  66432 = N 6 0
  66624 = N 1 0
  66624 = N 6 0
  66816 = N 2 0
  66816 = N 6 0
  66960 = N 1 0
  66960 = N 6 0
  67056 = N 1 0
  67056 = N 6 0
  67104 = N 3 0
  67104 = N 6 0
  67200 = N 2 0
  67200 = N 6 0
  67392 = N 1 0
  67392 = N 6 0
  67488 = N 2 0
  67488 = N 6 0
  67584 = N 4 0
  67584 = N 6 0
  67728 = N 1 0
  67728 = N 6 0
  67824 = N 1 0
  67824 = N 6 0
  67872 = N 0 0
  67872 = N 6 0
  67968 = N 2 0
  67968 = N 6 0
  68064 = N 1 192
  68064 = N 6 0
  68928 = N 1 0
  68928 = N 6 0
  69120 = N 2 0
  69120 = N 6 0
  69264 = N 1 0
  69264 = N 6 0
  69360 = N 1 0
  69360 = N 6 0
  69408 = N 3 0
  69408 = N 6 0
  69504 = N 1 0
  69504 = N 6 0
  69696 = N 1 0
  69696 = N 6 0
  69888 = N 2 0
  69888 = N 6 0
  70032 = N 1 0
  70032 = N 6 0
  70128 = N 1 0
  70128 = N 6 0
  70176 = N 3 0
  70176 = N 6 0
  70272 = N 2 0
  70272 = N 6 0
  70464 = N 1 0
  70464 = N 6 0
  70560 = N 2 0
  70560 = N 6 0
  70656 = N 4 0
  70656 = N 6 0
  70800 = N 1 0
  70800 = N 6 0
  70896 = N 1 0
  70896 = N 6 0
  70944 = N 0 0
  70944 = N 6 0
  71040 = N 2 0
  71040 = N 6 0
  71136 = N 1 384
  71136 = N 6 0
  72000 = N 1 0
  72000 = N 6 0
  72192 = N 2 0
  72192 = N 6 0
  72336 = N 1 0
  72336 = N 6 0
  72432 = N 1 0
  72432 = N 6 0
  72480 = N 3 0
  72480 = N 6 0
  72576 = N 1 0
  72576 = N 6 0
  72768 = N 1 0
  72768 = N 6 0
  72960 = N 2 0
  72960 = N 6 0
  73104 = N 1 0
  73104 = N 6 0
  73200 = N 1 0
  73200 = N 6 0
  73248 = N 3 0
  73248 = N 6 0
  73344 = N 2 0
  73344 = N 6 0
  73536 = N 1 0
  73536 = N 6 0
  73632 = N 2 0
  73632 = N 6 0
  73728 = N 4 0
  73728 = N 6 0
  73872 = N 1 0
  73872 = N 6 0
  73968 = N 1 0
  73968 = N 6 0
  74016 = N 0 0
  74016 = N 6 0
  74112 = N 2 0
  74112 = N 6 0
  74208 = N 1 192
  74208 = N 6 0
}
[MediumSingle]
{
  4416 = N 1 0
  4416 = N 6 0
  4608 = N 2 0
  4608 = N 6 0
  4752 = N 1 0
  4752 = N 6 0
  4896 = N 3 0
  4896 = N 6 0
  4992 = N 1 0
  4992 = N 6 0
  5184 = N 1 0
  5184 = N 6 0
  5376 = N 2 0
  5376 = N 6 0
  5520 = N 1 0
  5520 = N 6 0
  5664 = N 3 0
  5664 = N 6 0
  5760 = N 2 0
  5760 = N 6 0
  5952 = N 1 0
  5952 = N 6 0
  6048 = N 2 0
  6048 = N 6 0
  6144 = N 3 0
  6144 = N 6 0
  6288 = N 1 0
  6288 = N 6 0
  6432 = N 0 0
  6432 = N 6 0
  6528 = N 2 0
  6528 = N 6 0
  6624 = N 1 192
  6624 = N 6 0
  7488 = N 1 0
  7488 = N 6 0
  7680 = N 2 0
  7680 = N 6 0
  7824 = N 1 0
  7824 = N 6 0
  7968 = N 3 0
  7968 = N 6 0
  8064 = N 1 0
  8064 = N 6 0
  8256 = N 1 0
  8256 = N 6 0
  8448 = N 2 0
  8448 = N 6 0
  8592 = N 1 0
  8592 = N 6 0
  8736 = N 3 0
  8736 = N 6 0
  8832 = N 2 0
  8832 = N 6 0
  9024 = N 1 0
  9024 = N 6 0
  9024 = S 2 720
  9120 = N 2 0
  9120 = N 6 0
  9216 = N 3 0
  9216 = N 6 0
  9360 = N 1 0
  9360 = N 6 0
  9504 = N 0 0
  9504 = N 6 0
  9600 = N 2 0
  9600 = N 6 0
  9696 = N 1 192
  9696 = N 6 0
  10560 = N 1 0
  10560 = N 6 0
  10752 = N 2 0
  10752 = N 6 0
  10896 = N 1 0
  10896 = N 6 0
  11040 = N 3 0
  11040 = N 6 0
  11136 = N 1 0
  11136 = N 6 0
  11328 = N 1 0
  11328 = N 6 0
  11520 = N 2 0
  11520 = N 6 0
  11664 = N 1 0
  11664 = N 6 0
  11808 = N 3 0
  11808 = N 6 0
  11904 = N 2 0
  11904 = N 6 0
  12096 = N 1 0
  12096 = N 6 0
  12192 = N 2 0
  12192 = N 6 0
  12288 = N 3 0
  12288 = N 6 0
  12432 = N 1 0
  12432 = N 6 0
  12576 = N 0 0
  12576 = N 6 0
  12672 = N 2 0
  12672 = N 6 0
  12768 = N 1 192
  12768 = N 6 0
  13632 = N 1 0
  13632 = N 6 0
  13824 = N 2 0
  13824 = N 6 0
  13968 = N 1 0
  13968 = N 6 0
  14112 = N 3 0
  14112 = N 6 0
  14208 = N 1 0
  14208 = N 6 0
  14400 = N 1 0
  14400 = N 6 0
  14592 = N 2 0
  14592 = N 6 0
  14736 = N 1 0
  14736 = N 6 0
  14880 = N 3 0
  14880 = N 6 0
  14976 = N 2 0
  14976 = N 6 0
  15168 = N 1 0
  15168 = N 6 0
  15168 = S 2 720
  15264 = N 2 0
  15264 = N 6 0
  15360 = N 3 0
  15360 = N 6 0
  15504 = N 1 0
  15504 = N 6 0
  15648 = N 0 0
  15648 = N 6 0
  15744 = N 2 0
  15744 = N 6 0
  15840 = N 1 192
  15840 = N 6 0
  16704 = N 1 0
  16896 = N 3 0
  17040 = N 0 0
  17136 = N 2 0
  17280 = N 1 0
  17376 = N 2 0
  17472 = N 1 0
  17664 = N 3 0
  17904 = N 0 0
  18048 = N 2 0
  18144 = N 3 0
  18240 = N 0 0
  18432 = N 1 0
  18576 = N 0 0
  18672 = N 2 0
  18816 = N 0 0
  18912 = N 1 0
  19008 = N 3 0
  19440 = N 2 0
  19584 = N 1 0
  19680 = N 0 0
  19776 = N 1 0
  19968 = N 3 0
  20112 = N 0 0
  20208 = N 2 0
  20352 = N 1 0
  20448 = N 2 0
  20544 = N 1 0
  20736 = N 3 0
  20976 = N 0 0
  21120 = N 2 0
  21216 = N 3 0
  21312 = N 0 0
  21312 = S 2 720
  21504 = N 1 0
  21648 = N 0 0
  21744 = N 2 0
  21888 = N 0 0
  21984 = N 1 0
  22848 = N 1 0
  22848 = N 6 0
  23040 = N 2 0
  23040 = N 6 0
  23184 = N 1 0
  23184 = N 6 0
  23328 = N 3 0
  23328 = N 6 0
  23424 = N 1 0
  23424 = N 6 0
  23616 = N 1 0
  23616 = N 6 0
  23808 = N 2 0
  23808 = N 6 0
  23952 = N 1 0
  23952 = N 6 0
  24096 = N 3 0
  24096 = N 6 0
  24192 = N 2 0
  24192 = N 6 0
  24384 = N 1 0
  24384 = N 6 0
  24480 = N 2 0
  24480 = N 6 0
  24576 = N 3 0
  24576 = N 6 0
  24720 = N 1 0
  24720 = N 6 0
  24864 = N 0 0
  24864 = N 6 0
  24960 = N 2 0
  24960 = N 6 0
  25056 = N 1 192
  25056 = N 6 0
  25920 = N 1 0
  25920 = N 6 0
  26112 = N 2 0
  26112 = N 6 0
  26256 = N 1 0
  26256 = N 6 0
  26400 = N 3 0
  26400 = N 6 0
  26496 = N 1 0
  26496 = N 6 0
  26688 = N 1 0
  26688 = N 6 0
  26880 = N 2 0
  26880 = N 6 0
  27024 = N 1 0
  27024 = N 6 0
  27168 = N 3 0
  27168 = N 6 0
  27264 = N 2 0
  27264 = N 6 0
  27456 = N 1 0
  27456 = N 6 0
  27456 = S 2 720
  27552 = N 2 0
  27552 = N 6 0
  27648 = N 3 0
  27648 = N 6 0
  27792 = N 1 0
  27792 = N 6 0
  27936 = N 0 0
  27936 = N 6 0
  28032 = N 2 0
  28032 = N 6 0
  28128 = N 1 384
  28128 = N 6 0
  28992 = N 1 0
  28992 = N 6 0
  29184 = N 2 0
  29184 = N 6 0
  29328 = N 1 0
  29328 = N 6 0
  29472 = N 3 0
  29472 = N 6 0
  29568 = N 1 0
  29568 = N 6 0
  29760 = N 1 0
  29760 = N 6 0
  29952 = N 2 0
  29952 = N 6 0
  30096 = N 1 0
  30096 = N 6 0
  30240 = N 3 0
  30240 = N 6 0
  30336 = N 2 0
  30336 = N 6 0
  30528 = N 1 0
  30528 = N 6 0
  30624 = N 2 0
  30624 = N 6 0
  30720 = N 3 0
  30720 = N 6 0
  30864 = N 1 0
  30864 = N 6 0
  31008 = N 0 0
  31008 = N 6 0
  31104 = N 2 0
  31104 = N 6 0
  31200 = N 1 192
  31200 = N 6 0
  32064 = N 1 0
  32064 = N 6 0
  32256 = N 2 0
  32256 = N 6 0
  32400 = N 1 0
  32400 = N 6 0
  32544 = N 3 0
  32544 = N 6 0
  32640 = N 1 0
  32640 = N 6 0
  32832 = N 1 0
  32832 = N 6 0
  33024 = N 2 0
  33024 = N 6 0
  33168 = N 1 0
  33168 = N 6 0
  33312 = N 3 0
  33312 = N 6 0
  33408 = N 2 0
  33408 = N 6 0
  33600 = N 1 0
  33600 = N 6 0
  33600 = S 2 720
  33696 = N 2 0
  33696 = N 6 0
  33792 = N 3 0
  33792 = N 6 0
  33936 = N 1 0
  33936 = N 6 0
  34080 = N 0 0
  34080 = N 6 0
  34176 = N 2 0
  34176 = N 6 0
  34272 = N 1 384
  34272 = N 6 0
  38304 = N 1 0
  38304 = N 2 0
  38304 = N 6 0
  38400 = N 1 0
  38400 = N 2 0
  38400 = N 6 0
  38544 = N 2 0
  38544 = N 3 0
  38544 = N 6 0
  38784 = N 1 0
  38784 = N 3 0
  38784 = N 6 0
  38880 = N 1 0
  38880 = N 3 0
  38880 = N 6 0
  39072 = N 1 0
  39072 = N 2 0
  39072 = N 6 0
  39168 = N 1 0
  39168 = N 2 0
  39168 = N 6 0
  39312 = N 2 0
  39312 = N 3 0
  39312 = N 6 0
  39552 = N 1 0
  39552 = N 2 0
  39552 = N 6 0
  39840 = N 0 0
  39840 = N 1 0
  39840 = N 6 0
  39936 = N 0 0
  39936 = N 1 0
  39936 = N 6 0
  40032 = N 0 0
  40032 = N 1 0
  40032 = N 6 0
  40176 = N 0 0
  40176 = N 2 0
  40176 = N 6 0
  40272 = N 0 0
  40272 = N 2 0
  40272 = N 6 0
  40368 = N 0 0
  40368 = N 2 0
  40368 = N 6 0
  40512 = S 2 576
  40608 = N 1 0
  40608 = N 2 0
  40608 = N 6 0
  40704 = N 1 0
  40704 = N 2 0
  40704 = N 6 0
  40800 = N 1 0
  40800 = N 2 0
  40800 = N 6 0
  40944 = N 1 0
  40944 = N 2 0
  40944 = N 6 0
  41040 = N 1 0
  41040 = N 2 0
  41040 = N 6 0
  41376 = N 1 0
  41376 = N 2 0
  41376 = N 6 0
  41472 = N 1 0
  41472 = N 2 0
  41472 = N 6 0
  41616 = N 2 0
  41616 = N 3 0
  41616 = N 6 0
  41856 = N 1 0
  41856 = N 3 0
  41856 = N 6 0
  41952 = N 1 0
  41952 = N 3 0
  41952 = N 6 0
  42144 = N 1 0
  42144 = N 2 0
  42144 = N 6 0
  42240 = N 1 0
  42240 = N 2 0
  42240 = N 6 0
  42384 = N 2 0
  42384 = N 3 0
  42384 = N 6 0
  42624 = N 1 0
  42624 = N 2 0
  42624 = N 6 0
  42912 = N 0 0
  42912 = N 1 0
  42912 = N 6 0
  43008 = N 0 0
  43008 = N 1 0
  43008 = N 6 0
  43104 = N 0 0
  43104 = N 1 0
  43104 = N 6 0
  43248 = N 0 0
  43248 = N 2 0
  43248 = N 6 0
  43344 = N 0 0
  43344 = N 2 0
  43344 = N 6 0
  43440 = N 0 0
  43440 = N 2 0
  43440 = N 6 0
  43680 = N 1 0
  43680 = N 2 0
  43680 = N 6 0
  43776 = N 1 0
  43776 = N 2 0
  43776 = N 6 0
  43872 = N 1 0
  43872 = N 2 0
  43872 = N 6 0
  44016 = N 1 0
  44016 = N 2 0
  44016 = N 6 0
  44112 = N 1 0
  44112 = N 2 0
  44112 = N 6 0
  44256 = N 1 0
  44256 = N 2 0
  44256 = N 6 0
  44448 = N 1 0
  44448 = N 2 0
  44448 = N 6 0
  44544 = N 1 0
  44544 = N 2 0
  44544 = N 6 0
  44688 = N 2 0
  44688 = N 3 0
  44688 = N 6 0
  44928 = N 1 0
  44928 = N 3 0
  44928 = N 6 0
  45024 = N 1 0
  45024 = N 3 0
  45024 = N 6 0
  45216 = N 1 0
  45216 = N 2 0
  45216 = N 6 0
  45312 = N 1 0
  45312 = N 2 0
  45312 = N 6 0
  45456 = N 2 0
  45456 = N 3 0
  45456 = N 6 0
  45696 = N 1 0
  45696 = N 2 0
  45696 = N 6 0
  45984 = N 0 0
  45984 = N 1 0
  45984 = N 6 0
  46080 = N 0 0
  46080 = N 1 0
  46080 = N 6 0
  46176 = N 0 0
  46176 = N 1 0
  46176 = N 6 0
  46320 = N 0 0
  46320 = N 2 0
  46320 = N 6 0
  46416 = N 0 0
  46416 = N 2 0
  46416 = N 6 0
  46512 = N 0 0
  46512 = N 2 0
  46512 = N 6 0
  46656 = S 2 816
  46752 = N 1 0
  46752 = N 2 0
  46752 = N 6 0
  46848 = N 1 0
  46848 = N 2 0
  46848 = N 6 0
  46944 = N 1 0
  46944 = N 2 0
  46944 = N 6 0
  47088 = N 1 0
  47088 = N 2 0
  47088 = N 6 0
  47184 = N 1 0
  47184 = N 2 0
  47184 = N 6 0
  47424 = N 1 0
  47424 = N 6 0
  47616 = N 2 0
  47616 = N 6 0
  47760 = N 1 0
  47760 = N 6 0
  47904 = N 3 0
  47904 = N 6 0
  48000 = N 1 0
  48000 = N 6 0
  48192 = N 1 0
  48192 = N 6 0
  48384 = N 2 0
  48384 = N 6 0
  48528 = N 1 0
  48528 = N 6 0
  48672 = N 3 0
  48672 = N 6 0
  48768 = N 2 0
  48768 = N 6 0
  48960 = N 1 0
  48960 = N 6 0
  49056 = N 2 0
  49056 = N 6 0
  49152 = N 3 0
  49152 = N 6 0
  49296 = N 1 0
  49296 = N 6 0
  49440 = N 0 0
  49440 = N 6 0
  49536 = N 2 0
  49536 = N 6 0
  49632 = N 1 192
  49632 = N 6 0
  50496 = N 1 0
  50496 = N 6 0
  50688 = N 2 0
  50688 = N 6 0
  50832 = N 1 0
  50832 = N 6 0
  50976 = N 3 0
  50976 = N 6 0
  51072 = N 1 0
  51072 = N 6 0
  51264 = N 1 0
  51264 = N 6 0
  51456 = N 2 0
  51456 = N 6 0
  51600 = N 1 0
  51600 = N 6 0
  51744 = N 3 0
  51744 = N 6 0
  51840 = N 2 0
  51840 = N 6 0
  52032 = N 1 0
  52032 = N 6 0
  52032 = S 2 720
  52128 = N 2 0
  52128 = N 6 0
  52224 = N 3 0
  52224 = N 6 0
  52368 = N 1 0
  52368 = N 6 0
  52512 = N 0 0
  52512 = N 6 0
  52608 = N 2 0
  52608 = N 6 0
  52704 = N 1 384
  52704 = N 6 0
  53568 = N 1 0
  53760 = N 3 0
  53904 = N 0 0
  54000 = N 2 0
  54144 = N 1 0
  54240 = N 2 0
  54336 = N 1 0
  54528 = N 3 0
  54768 = N 0 0
  54912 = N 2 0
  55008 = N 3 0
  55104 = N 0 0
  55296 = N 1 0
  55440 = N 0 0
  55536 = N 2 0
  55680 = N 0 0
  55776 = N 1 0
  55872 = N 3 0
  56304 = N 2 0
  56448 = N 1 0
  56544 = N 0 0
  56640 = N 1 0
  56832 = N 3 0
  56976 = N 0 0
  57072 = N 2 0
  57216 = N 1 0
  57312 = N 2 0
  57408 = N 1 0
  57600 = N 3 0
  57840 = N 0 0
  57984 = N 2 0
  58080 = N 3 0
  58176 = N 0 0
  58176 = S 2 720
  58368 = N 1 0
  58512 = N 0 0
  58608 = N 2 0
  58752 = N 0 0
  58848 = N 1 0
  59712 = N 1 0
  59712 = N 6 0
  59904 = N 2 0
  59904 = N 6 0
  60048 = N 1 0
  60048 = N 6 0
  60192 = N 3 0
  60192 = N 6 0
  60288 = N 1 0
  60288 = N 6 0
  60480 = N 1 0
  60480 = N 6 0
  60672 = N 2 0
  60672 = N 6 0
  60816 = N 1 0
  60816 = N 6 0
  60960 = N 3 0
  60960 = N 6 0
  61056 = N 2 0
  61056 = N 6 0
  61248 = N 1 0
  61248 = N 6 0
  61344 = N 2 0
  61344 = N 6 0
  61440 = N 3 0
  61440 = N 6 0
  61584 = N 1 0
  61584 = N 6 0
  61728 = N 0 0
  61728 = N 6 0
  61824 = N 2 0
  61824 = N 6 0
  61920 = N 1 192
  61920 = N 6 0
  62784 = N 1 0
  62784 = N 6 0
  62976 = N 2 0
  62976 = N 6 0
  63120 = N 1 0
  63120 = N 6 0
  63264 = N 3 0
  63264 = N 6 0
  63360 = N 1 0
  63360 = N 6 0
  63552 = N 1 0
  63552 = N 6 0
  63744 = N 2 0
  63744 = N 6 0
  63888 = N 1 0
  63888 = N 6 0
  64032 = N 3 0
  64032 = N 6 0
  64128 = N 2 0
  64128 = N 6 0
  64320 = N 1 0
  64320 = N 6 0
  64320 = S 2 720
  64416 = N 2 0
  64416 = N 6 0
  64512 = N 3 0
  64512 = N 6 0
  64656 = N 1 0
  64656 = N 6 0
  64800 = N 0 0
  64800 = N 6 0
  64896 = N 2 0
  64896 = N 6 0
  64992 = N 1 384
  64992 = N 6 0
  65856 = N 1 0
  65856 = N 6 0
  66048 = N 2 0
  66048 = N 6 0
  66192 = N 1 0
  66192 = N 6 0
  66336 = N 3 0
  66336 = N 6 0
  66432 = N 1 0
  66432 = N 6 0
  66624 = N 1 0
  66624 = N 6 0
  66816 = N 2 0
  66816 = N 6 0
  66960 = N 1 0
  66960 = N 6 0
  67104 = N 3 0
  67104 = N 6 0
  67200 = N 2 0
  67200 = N 6 0
  67392 = N 1 0
  67392 = N 6 0
  67488 = N 2 0
  67488 = N 6 0
  67584 = N 3 0
  67584 = N 6 0
  67728 = N 1 0
  67728 = N 6 0
  67872 = N 0 0
  67872 = N 6 0
  67968 = N 2 0
  67968 = N 6 0
  68064 = N 1 192
  68064 = N 6 0
  68928 = N 1 0
  68928 = N 6 0
  69120 = N 2 0
  69120 = N 6 0
  69264 = N 1 0
  69264 = N 6 0
  69408 = N 3 0
  69408 = N 6 0
  69504 = N 1 0
  69504 = N 6 0
  69696 = N 1 0
  69696 = N 6 0
  69888 = N 2 0
  69888 = N 6 0
  70032 = N 1 0
  70032 = N 6 0
  70176 = N 3 0
  70176 = N 6 0
  70272 = N 2 0
  70272 = N 6 0
  70464 = N 1 0
  70464 = N 6 0
  70560 = N 2 0
  70560 = N 6 0
  70656 = N 3 0
  70656 = N 6 0
  70800 = N 1 0
  70800 = N 6 0
  70944 = N 0 0
  70944 = N 6 0
  71040 = N 2 0
  71040 = N 6 0
  71136 = N 1 384
  71136 = N 6 0
  72000 = N 1 0
  72000 = N 6 0
  72192 = N 2 0
  72192 = N 6 0
  72336 = N 1 0
  72336 = N 6 0
  72480 = N 3 0
  72480 = N 6 0
  72576 = N 1 0
  72576 = N 6 0
  72768 = N 1 0
  72768 = N 6 0
  72960 = N 2 0
  72960 = N 6 0
  73104 = N 1 0
  73104 = N 6 0
  73248 = N 3 0
  73248 = N 6 0
  73344 = N 2 0
  73344 = N 6 0
  73536 = N 1 0
  73536 = N 6 0
  73632 = N 2 0
  73632 = N 6 0
  73728 = N 3 0
  73728 = N 6 0
  73872 = N 1 0
  73872 = N 6 0
  74016 = N 0 0
  74016 = N 6 0
  74112 = N 2 0
  74112 = N 6 0
  74208 = N 1 192
  74208 = N 6 0
}
[EasySingle]
{
  4416 = N 0 0
  4416 = N 6 0
  4608 = N 1 0
  4608 = N 6 0
  4752 = N 0 0
  4752 = N 6 0
  4992 = N 0 0
  4992 = N 6 0
  5184 = N 0 0
  5184 = N 6 0
  5376 = N 2 0
  5376 = N 6 0
  5520 = N 0 0
  5520 = N 6 0
  5760 = N 1 0
  5760 = N 6 0
  5952 = N 0 0
  5952 = N 6 0
  6144 = N 2 0
  6144 = N 6 0
  6288 = N 0 0
  6288 = N 6 0
  6528 = N 1 0
  6528 = N 6 0
  6624 = N 0 192
  6624 = N 6 0
  7488 = N 0 0
  7488 = N 6 0
  7680 = N 1 0
  7680 = N 6 0
  7824 = N 0 0
  7824 = N 6 0
  8064 = N 0 0
  8064 = N 6 0
  8256 = N 0 0
  8256 = N 6 0
  8448 = N 2 0
  8448 = N 6 0
  8592 = N 0 0
  8592 = N 6 0
  8832 = N 1 0
  8832 = N 6 0
  9024 = N 0 0
  9024 = N 6 0
  9024 = S 2 720
  9216 = N 2 0
  9216 = N 6 0
  9360 = N 0 0
  9360 = N 6 0
  9600 = N 1 0
  9600 = N 6 0
  9696 = N 0 192
  9696 = N 6 0
  10560 = N 0 0
  10560 = N 6 0
  10752 = N 1 0
  10752 = N 6 0
  10896 = N 0 0
  10896 = N 6 0
  11136 = N 0 0
  11136 = N 6 0
  11328 = N 0 0
  11328 = N 6 0
  11520 = N 2 0
  11520 = N 6 0
  11664 = N 0 0
  11664 = N 6 0
  11904 = N 1 0
  11904 = N 6 0
  12096 = N 0 0
  12096 = N 6 0
  12288 = N 2 0
  12288 = N 6 0
  12432 = N 0 0
  12432 = N 6 0
  12672 = N 1 0
  12672 = N 6 0
  12768 = N 0 192
  12768 = N 6 0
  13632 = N 0 0
  13632 = N 6 0
  13824 = N 1 0
  13824 = N 6 0
  13968 = N 0 0
  13968 = N 6 0
  14208 = N 0 0
  14208 = N 6 0
  14400 = N 0 0
  14400 = N 6 0
  14592 = N 2 0
  14592 = N 6 0
  14736 = N 0 0
  14736 = N 6 0
  14976 = N 1 0
  14976 = N 6 0
  15168 = N 0 0
  15168 = N 6 0
  15168 = S 2 720
  15360 = N 2 0
  15360 = N 6 0
  15504 = N 0 0
  15504 = N 6 0
  15744 = N 1 0
  15744 = N 6 0
  15840 = N 0 192
  15840 = N 6 0
  16704 = N 0 0
  16896 = N 2 0
  17040 = N 0 0
  17280 = N 1 0
  17472 = N 0 0
  17664 = N 2 0
  17904 = N 0 0
  18048 = N 2 0
  18240 = N 0 0
  18432 = N 1 0
  18576 = N 0 0
  18816 = N 1 0
  19008 = N 2 0
  19440 = N 1 0
  19584 = N 0 0
  19776 = N 0 0
  19968 = N 2 0
  20112 = N 0 0
  20352 = N 1 0
  20544 = N 0 0
  20736 = N 2 0
  20976 = N 0 0
  21120 = N 2 0
  21312 = N 0 0
  21312 = S 2 720
  21504 = N 1 0
  21648 = N 0 0
  21888 = N 1 0
  22848 = N 0 0
  22848 = N 6 0
  23040 = N 1 0
  23040 = N 6 0
  23184 = N 0 0
  23184 = N 6 0
  23424 = N 0 0
  23424 = N 6 0
  23616 = N 0 0
  23616 = N 6 0
  23808 = N 2 0
  23808 = N 6 0
  23952 = N 0 0
  23952 = N 6 0
  24192 = N 1 0
  24192 = N 6 0
  24384 = N 0 0
  24384 = N 6 0
  24576 = N 2 0
  24576 = N 6 0
  24720 = N 0 0
  24720 = N 6 0
  24960 = N 1 0
  24960 = N 6 0
  25056 = N 0 192
  25056 = N 6 0
  25920 = N 0 0
  25920 = N 6 0
  26112 = N 1 0
  26112 = N 6 0
  26256 = N 0 0
  26256 = N 6 0
  26496 = N 0 0
  26496 = N 6 0
  26688 = N 0 0
  26688 = N 6 0
  26880 = N 2 0
  26880 = N 6 0
  27024 = N 0 0
  27024 = N 6 0
  27264 = N 1 0
  27264 = N 6 0
  27456 = N 0 0
  27456 = N 6 0
  27456 = S 2 720
  27648 = N 2 0
  27648 = N 6 0
  27792 = N 0 0
  27792 = N 6 0
  28032 = N 1 0
  28032 = N 6 0
  28128 = N 0 384
  28128 = N 6 0
  28992 = N 0 0
  28992 = N 6 0
  29184 = N 1 0
  29184 = N 6 0
  29328 = N 0 0
  29328 = N 6 0
  29568 = N 0 0
  29568 = N 6 0
  29760 = N 0 0
  29760 = N 6 0
  29952 = N 2 0
  29952 = N 6 0
  30096 = N 0 0
  30096 = N 6 0
  30336 = N 1 0
  30336 = N 6 0
  30528 = N 0 0
  30528 = N 6 0
  30720 = N 2 0
  30720 = N 6 0
  30864 = N 0 0
  30864 = N 6 0
  31104 = N 1 0
  31104 = N 6 0
  31200 = N 0 192
  31200 = N 6 0
  32064 = N 0 0
  32064 = N 6 0
  32256 = N 1 0
  32256 = N 6 0
  32400 = N 0 0
  32400 = N 6 0
  32640 = N 0 0
  32640 = N 6 0
  32832 = N 0 0
  32832 = N 6 0
  33024 = N 2 0
  33024 = N 6 0
  33168 = N 0 0
  33168 = N 6 0
  33408 = N 1 0
  33408 = N 6 0
  33600 = N 0 0
  33600 = N 6 0
  33600 = S 2 720
  33792 = N 2 0
  33792 = N 6 0
  33936 = N 0 0
  33936 = N 6 0
  34176 = N 1 0
  34176 = N 6 0
  34272 = N 0 384
  34272 = N 6 0
  38304 = N 0 0
  38304 = N 6 0
  38544 = N 2 0
  38544 = N 6 0
  38784 = N 1 0
  38784 = N 6 0
  39072 = N 0 0
  39072 = N 6 0
  39312 = N 2 0
  39312 = N 6 0
  39552 = N 0 0
  39552 = N 6 0
  39840 = N 0 0
  39840 = N 6 0
  40032 = N 0 0
  40032 = N 6 0
  40176 = N 1 0
  40176 = N 6 0
  40368 = N 1 0
  40368 = N 6 0
  40512 = N 1 0
  40512 = N 6 0
  40512 = S 2 576
  40704 = N 0 0
  40704 = N 6 0
  40896 = N 0 0
  40896 = N 6 0
  41040 = N 0 0
  41040 = N 6 0
  41376 = N 0 0
  41376 = N 6 0
  41616 = N 2 0
  41616 = N 6 0
  41856 = N 1 0
  41856 = N 6 0
  42144 = N 0 0
  42144 = N 6 0
  42384 = N 2 0
  42384 = N 6 0
  42624 = N 0 0
  42624 = N 6 0
  42912 = N 0 0
  42912 = N 6 0
  43104 = N 0 0
  43104 = N 6 0
  43248 = N 1 0
  43248 = N 6 0
  43440 = N 1 0
  43440 = N 6 0
  43584 = N 1 0
  43584 = N 6 0
  43776 = N 0 0
  43776 = N 6 0
  43968 = N 0 0
  43968 = N 6 0
  44112 = N 0 0
  44112 = N 6 0
  44256 = N 0 0
  44256 = N 6 0
  44448 = N 0 0
  44448 = N 6 0
  44688 = N 2 0
  44688 = N 6 0
  44928 = N 1 0
  44928 = N 6 0
  45216 = N 0 0
  45216 = N 6 0
  45456 = N 2 0
  45456 = N 6 0
  45696 = N 0 0
  45696 = N 6 0
  45984 = N 0 0
  45984 = N 6 0
  46176 = N 0 0
  46176 = N 6 0
  46320 = N 1 0
  46320 = N 6 0
  46512 = N 1 0
  46512 = N 6 0
  46656 = N 1 0
  46656 = N 6 0
  46656 = S 2 816
  46848 = N 0 0
  46848 = N 6 0
  47040 = N 0 0
  47040 = N 6 0
  47184 = N 0 0
  47184 = N 6 0
  47424 = N 0 0
  47424 = N 6 0
  47616 = N 1 0
  47616 = N 6 0
  47760 = N 0 0
  47760 = N 6 0
  48000 = N 0 0
  48000 = N 6 0
  48192 = N 0 0
  48192 = N 6 0
  48384 = N 2 0
  48384 = N 6 0
  48528 = N 0 0
  48528 = N 6 0
  48768 = N 1 0
  48768 = N 6 0
  48960 = N 0 0
  48960 = N 6 0
  49152 = N 2 0
  49152 = N 6 0
  49296 = N 0 0
  49296 = N 6 0
  49536 = N 1 0
  49536 = N 6 0
  49632 = N 0 192
  49632 = N 6 0
  50496 = N 0 0
  50496 = N 6 0
  50688 = N 1 0
  50688 = N 6 0
  50832 = N 0 0
  50832 = N 6 0
  51072 = N 0 0
  51072 = N 6 0
  51264 = N 0 0
  51264 = N 6 0
  51456 = N 2 0
  51456 = N 6 0
  51600 = N 0 0
  51600 = N 6 0
  51840 = N 1 0
  51840 = N 6 0
  52032 = N 0 0
  52032 = N 6 0
  52032 = S 2 720
  52224 = N 2 0
  52224 = N 6 0
  52368 = N 0 0
  52368 = N 6 0
  52608 = N 1 0
  52608 = N 6 0
  52704 = N 0 384
  52704 = N 6 0
  53568 = N 0 0
  53760 = N 2 0
  53904 = N 0 0
  54144 = N 1 0
  54336 = N 0 0
  54528 = N 2 0
  54768 = N 0 0
  54912 = N 2 0
  55104 = N 0 0
  55296 = N 1 0
  55440 = N 0 0
  55680 = N 1 0
  55872 = N 2 0
  56304 = N 1 0
  56448 = N 0 0
  56640 = N 0 0
  56832 = N 2 0
  56976 = N 0 0
  57216 = N 1 0
  57408 = N 0 0
  57600 = N 2 0
  57840 = N 0 0
  57984 = N 2 0
  58176 = N 0 0
  58176 = S 2 720
  58368 = N 1 0
  58512 = N 0 0
  58752 = N 1 0
  59712 = N 0 0
  59712 = N 6 0
  59904 = N 1 0
  59904 = N 6 0
  60048 = N 0 0
  60048 = N 6 0
  60288 = N 0 0
  60288 = N 6 0
  60480 = N 0 0
  60480 = N 6 0
  60672 = N 2 0
  60672 = N 6 0
  60816 = N 0 0
  60816 = N 6 0
  61056 = N 1 0
  61056 = N 6 0
  61248 = N 0 0
  61248 = N 6 0
  61440 = N 2 0
  61440 = N 6 0
  61584 = N 0 0
  61584 = N 6 0
  61824 = N 1 0
  61824 = N 6 0
  61920 = N 0 192
  61920 = N 6 0
  62784 = N 0 0
  62784 = N 6 0
  62976 = N 1 0
  62976 = N 6 0
  63120 = N 0 0
  63120 = N 6 0
  63360 = N 0 0
  63360 = N 6 0
  63552 = N 0 0
  63552 = N 6 0
  63744 = N 2 0
  63744 = N 6 0
  63888 = N 0 0
  63888 = N 6 0
  64128 = N 1 0
  64128 = N 6 0
  64320 = N 0 0
  64320 = N 6 0
  64320 = S 2 720
  64512 = N 2 0
  64512 = N 6 0
  64656 = N 0 0
  64656 = N 6 0
  64896 = N 1 0
  64896 = N 6 0
  64992 = N 0 384
  64992 = N 6 0
  65856 = N 0 0
  65856 = N 6 0
  66048 = N 1 0
  66048 = N 6 0
  66192 = N 0 0
  66192 = N 6 0
  66432 = N 0 0
  66432 = N 6 0
  66624 = N 0 0
  66624 = N 6 0
  66816 = N 2 0
  66816 = N 6 0
  66960 = N 0 0
  66960 = N 6 0
  67200 = N 1 0
  67200 = N 6 0
  67392 = N 0 0
  67392 = N 6 0
  67584 = N 2 0
  67584 = N 6 0
  67728 = N 0 0
  67728 = N 6 0
  67968 = N 1 0
  67968 = N 6 0
  68064 = N 0 192
  68064 = N 6 0
  68928 = N 0 0
  68928 = N 6 0
  69120 = N 1 0
  69120 = N 6 0
  69264 = N 0 0
  69264 = N 6 0
  69504 = N 0 0
  69504 = N 6 0
  69696 = N 0 0
  69696 = N 6 0
  69888 = N 2 0
  69888 = N 6 0
  70032 = N 0 0
  70032 = N 6 0
  70272 = N 1 0
  70272 = N 6 0
  70464 = N 0 0
  70464 = N 6 0
  70656 = N 2 0
  70656 = N 6 0
  70800 = N 0 0
  70800 = N 6 0
  71040 = N 1 0
  71040 = N 6 0
  71136 = N 0 384
  71136 = N 6 0
  72000 = N 0 0
  72000 = N 6 0
  72192 = N 1 0
  72192 = N 6 0
  72336 = N 0 0
  72336 = N 6 0
  72576 = N 0 0
  72576 = N 6 0
  72768 = N 0 0
  72768 = N 6 0
  72960 = N 2 0
  72960 = N 6 0
  73104 = N 0 0
  73104 = N 6 0
  73344 = N 1 0
  73344 = N 6 0
  73536 = N 0 0
  73536 = N 6 0
  73728 = N 2 0
  73728 = N 6 0
  73872 = N 0 0
  73872 = N 6 0
  74112 = N 1 0
  74112 = N 6 0
  74208 = N 0 192
  74208 = N 6 0
}
