[Song]
{
  Name = "Mad Maze Maul"
  Artist = "Grant Kirkhope"
  Charter = "JoeyD"
  Album = "Donkey Kong 64"
  Year = ", 1999"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Video Game BGM"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 119000
  768 = B 150060
}
[Events]
{
  768 = E "section Intro"
  1248 = E "phrase_start"
  1344 = E "lyric Aaah!"
  1536 = E "phrase_end"
  3744 = E "phrase_start"
  3840 = E "lyric Oo="
  3888 = E "lyric oo="
  3936 = E "lyric ah!"
  4032 = E "lyric Oo!"
  4128 = E "lyric Ah!"
  4224 = E "lyric Oo="
  4272 = E "lyric oo="
  4320 = E "lyric ah!"
  4416 = E "lyric Oo!"
  4512 = E "lyric Ah!"
  4608 = E "section Chorus 1A"
  4608 = E "phrase_end"
  6720 = E "phrase_start"
  6912 = E "lyric Eh."
  7008 = E "lyric Oh."
  7104 = E "lyric Uh."
  7200 = E "lyric Eh!"
  7296 = E "lyric Eh."
  7392 = E "lyric Oh."
  7488 = E "lyric Uh."
  7584 = E "lyric Eh!"
  7680 = E "phrase_end"
  10176 = E "phrase_start"
  10368 = E "lyric Eh."
  10464 = E "lyric Uh."
  10560 = E "lyric Eh."
  10656 = E "lyric Eh!"
  10752 = E "section Chorus 1B"
  10752 = E "phrase_end"
  12864 = E "phrase_start"
  13056 = E "lyric Eh."
  13152 = E "lyric Oh."
  13248 = E "lyric Uh."
  13344 = E "lyric Eh!"
  13440 = E "lyric Eh."
  13536 = E "lyric Oh."
  13632 = E "lyric Uh."
  13728 = E "lyric Eh!"
  13824 = E "phrase_end"
  16032 = E "phrase_start"
  16128 = E "lyric Oo="
  16176 = E "lyric oo="
  16224 = E "lyric ah!"
  16320 = E "lyric Oo!"
  16416 = E "lyric Ah!"
  16512 = E "lyric Oo="
  16560 = E "lyric oo="
  16608 = E "lyric ah!"
  16704 = E "lyric Oo!"
  16800 = E "lyric Ah!"
  16896 = E "phrase_end"
  16896 = E "section Verse 1A"
  22464 = E "phrase_start"
  22656 = E "lyric Eh."
  22752 = E "lyric Uh."
  22848 = E "lyric Eh."
  22944 = E "lyric Eh!"
  23040 = E "phrase_end"
  23040 = E "section Verse 1B"
  28608 = E "phrase_start"
  28800 = E "lyric Eh."
  28896 = E "lyric Uh."
  28992 = E "lyric Eh."
  29088 = E "lyric Eh!"
  29184 = E "phrase_end"
  29184 = E "section Bridge"
  31392 = E "phrase_start"
  31488 = E "lyric Oo="
  31536 = E "lyric oo="
  31584 = E "lyric ah!"
  31680 = E "lyric Oo!"
  31776 = E "lyric Ah!"
  31872 = E "lyric Oo="
  31920 = E "lyric oo="
  31968 = E "lyric ah!"
  32064 = E "lyric Oo!"
  32160 = E "lyric Ah!"
  32256 = E "section Chorus 2A"
  32256 = E "phrase_end"
  34368 = E "phrase_start"
  34560 = E "lyric Eh."
  34656 = E "lyric Oh."
  34752 = E "lyric Uh."
  34848 = E "lyric Eh!"
  34944 = E "lyric Eh."
  35040 = E "lyric Oh."
  35136 = E "lyric Uh."
  35232 = E "lyric Eh!"
  35328 = E "phrase_end"
  37824 = E "phrase_start"
  38016 = E "lyric Eh."
  38112 = E "lyric Uh."
  38208 = E "lyric Eh."
  38304 = E "lyric Eh!"
  38400 = E "section Chorus 2B"
  38400 = E "phrase_end"
  40512 = E "phrase_start"
  40704 = E "lyric Eh."
  40800 = E "lyric Oh."
  40896 = E "lyric Uh."
  40992 = E "lyric Eh!"
  41088 = E "lyric Eh."
  41184 = E "lyric Oh."
  41280 = E "lyric Uh."
  41376 = E "lyric Eh!"
  41472 = E "phrase_end"
  43680 = E "phrase_start"
  43776 = E "lyric Oo="
  43824 = E "lyric oo="
  43872 = E "lyric ah!"
  43968 = E "lyric Oo!"
  44064 = E "lyric Ah!"
  44160 = E "lyric Oo="
  44208 = E "lyric oo="
  44256 = E "lyric ah!"
  44352 = E "lyric Oo!"
  44448 = E "lyric Ah!"
  44544 = E "phrase_end"
  44544 = E "section Verse 2A"
  50112 = E "phrase_start"
  50304 = E "lyric Eh."
  50400 = E "lyric Uh."
  50496 = E "lyric Eh."
  50592 = E "lyric Eh!"
  50688 = E "phrase_end"
  50688 = E "section Verse 2B"
  56256 = E "phrase_start"
  56448 = E "lyric Eh."
  56544 = E "lyric Uh."
  56640 = E "lyric Eh."
  56736 = E "lyric Eh!"
  56832 = E "section Outro"
  56832 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 0 0
  864 = N 2 0
  960 = N 1 0
  1056 = N 2 0
  1152 = N 3 0
  1152 = S 2 384
  1200 = N 4 0
  1248 = N 3 0
  1296 = N 2 0
  1344 = N 3 0
  1392 = N 2 0
  1440 = N 1 0
  1488 = N 0 0
  1536 = N 2 0
  1536 = N 4 0
  1536 = N 6 0 
  1632 = N 1 0
  1632 = N 6 0 
  1680 = N 2 0
  1680 = N 4 0
  1680 = N 6 0 
  1968 = N 1 0
  1968 = N 6 0 
  2016 = N 4 0
  2016 = N 6 0 
  2064 = N 1 0
  2064 = N 6 0 
  2112 = N 4 0
  2112 = N 6 0 
  2160 = N 1 0
  2160 = N 6 0 
  2208 = N 4 0
  2208 = N 6 0 
  2256 = N 1 0
  2256 = N 6 0 
  2304 = N 2 0
  2304 = N 3 0
  2304 = N 6 0 
  2400 = N 1 0
  2400 = N 6 0 
  2448 = N 2 0
  2448 = N 3 0
  2448 = N 6 0 
  2736 = N 1 0
  2736 = N 6 0 
  2784 = N 2 0
  2784 = N 6 0 
  2832 = N 1 0
  2832 = N 6 0 
  2880 = N 2 0
  2880 = N 6 0 
  2928 = N 1 0
  2928 = N 6 0 
  2976 = N 2 0
  2976 = N 6 0 
  3024 = N 1 0
  3024 = N 6 0 
  3072 = N 2 0
  3072 = N 4 0
  3072 = N 6 0 
  3168 = N 1 0
  3168 = N 6 0 
  3216 = N 2 0
  3216 = N 4 0
  3216 = N 6 0 
  3504 = N 1 0
  3504 = N 6 0 
  3552 = N 4 0
  3552 = N 6 0 
  3600 = N 1 0
  3600 = N 6 0 
  3648 = N 4 0
  3648 = N 6 0 
  3696 = N 1 0
  3696 = N 6 0 
  3744 = N 4 0
  3744 = N 6 0 
  3792 = N 1 0
  3792 = N 6 0 
  3840 = N 3 0
  3840 = N 6 0 
  3872 = N 2 0
  3872 = N 6 0 
  3904 = N 1 0
  3904 = N 6 0 
  3936 = N 3 0
  3936 = N 6 0 
  3968 = N 2 0
  3968 = N 6 0 
  4000 = N 1 0
  4000 = N 6 0 
  4032 = N 0 0
  4032 = N 6 0 
  4608 = N 1 0
  4608 = N 6 0 
  4768 = N 1 0
  4768 = N 6 0 
  4800 = N 2 0
  4800 = N 6 0 
  4896 = N 3 0
  4896 = N 6 0 
  4992 = N 4 0
  4992 = N 6 0 
  5088 = N 4 0
  5088 = N 6 0 
  5136 = N 3 0
  5136 = N 6 0 
  5184 = N 4 0
  5184 = N 6 0 
  5232 = N 3 0
  5232 = N 6 0 
  5280 = N 2 0
  5280 = N 6 0 
  5376 = N 1 0
  5376 = N 6 0 
  5376 = S 2 1792
  5536 = N 1 0
  5536 = N 6 0 
  5568 = N 2 0
  5568 = N 6 0 
  5664 = N 3 0
  5664 = N 6 0 
  5760 = N 0 0
  5760 = N 6 0 
  5856 = N 0 0
  5856 = N 6 0 
  5952 = N 1 0
  5952 = N 6 0 
  6144 = N 1 0
  6144 = N 6 0 
  6304 = N 1 0
  6304 = N 6 0 
  6336 = N 2 0
  6336 = N 6 0 
  6432 = N 3 0
  6432 = N 6 0 
  6528 = N 4 0
  6528 = N 6 0 
  6624 = N 4 0
  6624 = N 6 0 
  6672 = N 3 0
  6672 = N 6 0 
  6720 = N 4 0
  6720 = N 6 0 
  6768 = N 3 0
  6768 = N 6 0 
  6816 = N 2 0
  6816 = N 6 0 
  6912 = N 0 0
  6912 = N 6 0 
  7008 = N 2 0
  7008 = N 6 0 
  7104 = N 1 0
  7104 = N 6 0 
  7296 = N 3 0
  7344 = N 4 0
  7392 = N 3 0
  7440 = N 2 0
  7488 = N 3 0
  7536 = N 2 0
  7584 = N 1 0
  7632 = N 0 0
  7680 = N 1 0
  7680 = N 6 0 
  7840 = N 1 0
  7840 = N 6 0 
  7872 = N 2 0
  7872 = N 6 0 
  7968 = N 3 0
  7968 = N 6 0 
  8064 = N 4 0
  8064 = N 6 0 
  8160 = N 4 0
  8160 = N 6 0 
  8208 = N 3 0
  8208 = N 6 0 
  8256 = N 4 0
  8256 = N 6 0 
  8304 = N 3 0
  8304 = N 6 0 
  8352 = N 2 0
  8352 = N 6 0 
  8448 = N 1 0
  8448 = N 6 0 
  8608 = N 1 0
  8608 = N 6 0 
  8640 = N 2 0
  8640 = N 6 0 
  8736 = N 3 0
  8736 = N 6 0 
  8832 = N 0 0
  8832 = N 6 0 
  8928 = N 0 0
  8928 = N 6 0 
  9024 = N 1 0
  9024 = N 6 0 
  9216 = N 1 0
  9216 = N 6 0 
  9376 = N 1 0
  9376 = N 6 0 
  9408 = N 2 0
  9408 = N 6 0 
  9504 = N 3 0
  9504 = N 6 0 
  9600 = N 4 0
  9600 = N 6 0 
  9696 = N 4 0
  9696 = N 6 0 
  9744 = N 3 0
  9744 = N 6 0 
  9792 = N 4 0
  9792 = N 6 0 
  9840 = N 3 0
  9840 = N 6 0 
  9888 = N 1 0
  9888 = N 6 0 
  9984 = N 2 0
  9984 = N 6 0 
  10080 = N 4 0
  10080 = N 6 0 
  10176 = N 3 0
  10176 = N 6 0 
  10368 = N 3 0
  10416 = N 4 0
  10464 = N 3 0
  10512 = N 2 0
  10560 = N 3 0
  10608 = N 2 0
  10656 = N 1 0
  10704 = N 0 0
  10752 = N 1 0
  10752 = N 6 0 
  10912 = N 1 0
  10912 = N 6 0 
  10944 = N 2 0
  10944 = N 6 0 
  11040 = N 3 0
  11040 = N 6 0 
  11136 = N 4 0
  11136 = N 6 0 
  11232 = N 4 0
  11232 = N 6 0 
  11280 = N 3 0
  11280 = N 6 0 
  11328 = N 4 0
  11328 = N 6 0 
  11376 = N 3 0
  11376 = N 6 0 
  11424 = N 2 0
  11424 = N 6 0 
  11520 = N 1 0
  11520 = N 6 0 
  11680 = N 1 0
  11680 = N 6 0 
  11712 = N 2 0
  11712 = N 6 0 
  11808 = N 3 0
  11808 = N 6 0 
  11904 = N 0 0
  11904 = N 6 0 
  12000 = N 0 0
  12000 = N 6 0 
  12096 = N 1 0
  12096 = N 6 0 
  12288 = N 1 0
  12288 = N 6 0 
  12448 = N 1 0
  12448 = N 6 0 
  12480 = N 2 0
  12480 = N 6 0 
  12576 = N 3 0
  12576 = N 6 0 
  12672 = N 4 0
  12672 = N 6 0 
  12768 = N 4 0
  12768 = N 6 0 
  12816 = N 3 0
  12816 = N 6 0 
  12864 = N 4 0
  12864 = N 6 0 
  12912 = N 3 0
  12912 = N 6 0 
  12960 = N 2 0
  12960 = N 6 0 
  13056 = N 0 0
  13056 = N 6 0 
  13152 = N 2 0
  13152 = N 6 0 
  13248 = N 1 0
  13248 = N 6 0 
  13440 = N 3 0
  13488 = N 4 0
  13536 = N 3 0
  13584 = N 2 0
  13632 = N 3 0
  13680 = N 2 0
  13728 = N 1 0
  13776 = N 0 0
  13824 = N 1 0
  13824 = N 6 0 
  13984 = N 1 0
  13984 = N 6 0 
  14016 = N 2 0
  14016 = N 6 0 
  14112 = N 3 0
  14112 = N 6 0 
  14208 = N 4 0
  14208 = N 6 0 
  14304 = N 4 0
  14304 = N 6 0 
  14352 = N 3 0
  14352 = N 6 0 
  14400 = N 4 0
  14400 = N 6 0 
  14448 = N 3 0
  14448 = N 6 0 
  14496 = N 2 0
  14496 = N 6 0 
  14592 = N 1 0
  14592 = N 6 0 
  14752 = N 1 0
  14752 = N 6 0 
  14784 = N 2 0
  14784 = N 6 0 
  14880 = N 3 0
  14880 = N 6 0 
  14976 = N 0 0
  14976 = N 6 0 
  15072 = N 0 0
  15072 = N 6 0 
  15168 = N 1 0
  15168 = N 6 0 
  15360 = N 1 0
  15360 = N 6 0 
  15360 = S 2 1504
  15520 = N 1 0
  15520 = N 6 0 
  15552 = N 2 0
  15552 = N 6 0 
  15648 = N 3 0
  15648 = N 6 0 
  15744 = N 4 0
  15744 = N 6 0 
  15840 = N 4 0
  15840 = N 6 0 
  15888 = N 3 0
  15888 = N 6 0 
  15936 = N 4 0
  15936 = N 6 0 
  15984 = N 3 0
  15984 = N 6 0 
  16032 = N 1 0
  16032 = N 6 0 
  16128 = N 2 0
  16128 = N 6 0 
  16224 = N 4 0
  16224 = N 6 0 
  16320 = N 3 0
  16320 = N 6 0 
  16512 = N 3 0
  16560 = N 4 0
  16608 = N 3 0
  16656 = N 2 0
  16704 = N 3 0
  16752 = N 2 0
  16800 = N 1 0
  16848 = N 0 0
  16896 = N 0 0
  16896 = N 6 0 
  17088 = N 0 0
  17088 = N 6 0 
  17248 = N 1 0
  17248 = N 6 0 
  17280 = N 2 0
  17280 = N 6 0 
  17376 = N 3 0
  17376 = N 6 0 
  17568 = N 0 0
  17568 = N 6 0 
  17632 = N 1 0
  17632 = N 6 0 
  17664 = N 2 0
  17664 = N 6 0 
  17760 = N 3 0
  17760 = N 6 0 
  17824 = N 1 0
  17824 = N 6 0 
  17856 = N 2 0
  17856 = N 6 0 
  17952 = N 0 480
  17952 = N 6 0 
  18528 = N 2 0
  18528 = N 6 0 
  18624 = N 2 0
  18624 = N 6 0 
  18720 = N 2 0
  18720 = N 6 0 
  18816 = N 2 0
  18816 = N 6 0 
  18912 = N 1 0
  18912 = N 6 0 
  19008 = N 1 0
  19008 = N 6 0 
  19104 = N 1 0
  19104 = N 6 0 
  19200 = N 1 0
  19200 = N 6 0 
  19296 = N 2 0
  19296 = N 6 0 
  19392 = N 2 0
  19392 = N 6 0 
  19488 = N 2 0
  19488 = N 6 0 
  19584 = N 2 0
  19584 = N 6 0 
  19648 = N 3 0
  19648 = N 6 0 
  19680 = N 4 0
  19680 = N 6 0 
  19776 = N 2 0
  19776 = N 6 0 
  19840 = N 3 0
  19840 = N 6 0 
  19872 = N 4 0
  19872 = N 6 0 
  19968 = N 4 0
  19968 = N 6 0 
  19968 = S 2 2496
  20160 = N 0 0
  20160 = N 6 0 
  20320 = N 1 0
  20320 = N 6 0 
  20352 = N 2 0
  20352 = N 6 0 
  20448 = N 3 0
  20448 = N 6 0 
  20640 = N 0 0
  20640 = N 6 0 
  20704 = N 1 0
  20704 = N 6 0 
  20736 = N 2 0
  20736 = N 6 0 
  20832 = N 3 0
  20832 = N 6 0 
  20896 = N 1 0
  20896 = N 6 0 
  20928 = N 2 0
  20928 = N 6 0 
  21024 = N 0 384
  21024 = N 6 0 
  21504 = N 1 336
  21504 = N 2 336
  21504 = N 3 336
  21504 = N 6 0 
  21888 = N 1 336
  21888 = N 2 336
  21888 = N 4 336
  21888 = N 6 0 
  22272 = N 1 336
  22272 = N 3 336
  22272 = N 4 336
  22272 = N 6 0 
  22656 = N 3 0
  22656 = N 6 0 
  22704 = N 4 0
  22704 = N 6 0 
  22752 = N 3 0
  22752 = N 6 0 
  22800 = N 2 0
  22800 = N 6 0 
  22848 = N 4 0
  22848 = N 6 0 
  22896 = N 3 0
  22896 = N 6 0 
  22944 = N 2 0
  22944 = N 6 0 
  22992 = N 1 0
  22992 = N 6 0 
  23040 = N 0 0
  23040 = N 6 0 
  23232 = N 0 0
  23232 = N 6 0 
  23392 = N 1 0
  23392 = N 6 0 
  23424 = N 2 0
  23424 = N 6 0 
  23520 = N 3 0
  23520 = N 6 0 
  23712 = N 0 0
  23712 = N 6 0 
  23776 = N 1 0
  23776 = N 6 0 
  23808 = N 2 0
  23808 = N 6 0 
  23904 = N 3 0
  23904 = N 6 0 
  23968 = N 1 0
  23968 = N 6 0 
  24000 = N 2 0
  24000 = N 6 0 
  24096 = N 0 0
  24096 = N 6 0 
  24672 = N 2 0
  24672 = N 6 0 
  24768 = N 2 0
  24768 = N 6 0 
  24864 = N 2 0
  24864 = N 6 0 
  24960 = N 2 0
  24960 = N 6 0 
  25056 = N 1 0
  25056 = N 6 0 
  25152 = N 1 0
  25152 = N 6 0 
  25248 = N 1 0
  25248 = N 6 0 
  25344 = N 1 0
  25344 = N 6 0 
  25440 = N 2 0
  25440 = N 6 0 
  25536 = N 2 0
  25536 = N 6 0 
  25632 = N 2 0
  25632 = N 6 0 
  25728 = N 2 0
  25728 = N 6 0 
  25792 = N 3 0
  25792 = N 6 0 
  25824 = N 4 0
  25824 = N 6 0 
  25920 = N 2 0
  25920 = N 6 0 
  25984 = N 3 0
  25984 = N 6 0 
  26016 = N 4 0
  26016 = N 6 0 
  26112 = N 4 0
  26112 = N 6 0 
  26304 = N 0 0
  26304 = N 6 0 
  26464 = N 1 0
  26464 = N 6 0 
  26496 = N 2 0
  26496 = N 6 0 
  26592 = N 3 0
  26592 = N 6 0 
  26784 = N 0 0
  26784 = N 6 0 
  26848 = N 1 0
  26848 = N 6 0 
  26880 = N 2 0
  26880 = N 6 0 
  26976 = N 3 0
  26976 = N 6 0 
  27040 = N 1 0
  27040 = N 6 0 
  27072 = N 2 0
  27072 = N 6 0 
  27168 = N 0 0
  27168 = N 6 0 
  27648 = N 0 0
  27648 = N 6 0 
  27680 = N 2 0
  27680 = N 6 0 
  27712 = N 0 0
  27712 = N 6 0 
  27744 = N 2 0
  27744 = N 6 0 
  27776 = N 0 0
  27776 = N 6 0 
  27808 = N 2 0
  27808 = N 6 0 
  27840 = N 0 0
  27840 = N 6 0 
  27872 = N 2 0
  27872 = N 6 0 
  27904 = N 0 0
  27904 = N 6 0 
  27936 = N 2 0
  27936 = N 6 0 
  27968 = N 0 0
  27968 = N 6 0 
  28000 = N 2 0
  28000 = N 6 0 
  28032 = N 1 0
  28032 = N 6 0 
  28064 = N 3 0
  28064 = N 6 0 
  28096 = N 1 0
  28096 = N 6 0 
  28128 = N 3 0
  28128 = N 6 0 
  28160 = N 1 0
  28160 = N 6 0 
  28192 = N 3 0
  28192 = N 6 0 
  28224 = N 1 0
  28224 = N 6 0 
  28256 = N 3 0
  28256 = N 6 0 
  28288 = N 1 0
  28288 = N 6 0 
  28320 = N 3 0
  28320 = N 6 0 
  28352 = N 1 0
  28352 = N 6 0 
  28384 = N 3 0
  28384 = N 6 0 
  28416 = N 2 0
  28416 = N 6 0 
  28448 = N 4 0
  28448 = N 6 0 
  28480 = N 2 0
  28480 = N 6 0 
  28512 = N 4 0
  28512 = N 6 0 
  28544 = N 2 0
  28544 = N 6 0 
  28576 = N 4 0
  28576 = N 6 0 
  28608 = N 2 0
  28608 = N 6 0 
  28640 = N 4 0
  28640 = N 6 0 
  28672 = N 2 0
  28672 = N 6 0 
  28704 = N 4 0
  28704 = N 6 0 
  28736 = N 2 0
  28736 = N 6 0 
  28768 = N 4 0
  28768 = N 6 0 
  28800 = N 3 0
  28800 = N 6 0 
  28848 = N 4 0
  28848 = N 6 0 
  28896 = N 3 0
  28896 = N 6 0 
  28944 = N 2 0
  28944 = N 6 0 
  28992 = N 3 0
  28992 = N 6 0 
  29040 = N 2 0
  29040 = N 6 0 
  29088 = N 1 0
  29088 = N 6 0 
  29136 = N 0 0
  29136 = N 6 0 
  29184 = N 2 0
  29184 = N 4 0
  29184 = N 6 0 
  29280 = N 1 0
  29280 = N 6 0 
  29328 = N 2 0
  29328 = N 4 0
  29328 = N 6 0 
  29616 = N 1 0
  29616 = N 6 0 
  29664 = N 4 0
  29664 = N 6 0 
  29712 = N 1 0
  29712 = N 6 0 
  29760 = N 4 0
  29760 = N 6 0 
  29808 = N 1 0
  29808 = N 6 0 
  29856 = N 4 0
  29856 = N 6 0 
  29904 = N 1 0
  29904 = N 6 0 
  29952 = N 2 0
  29952 = N 3 0
  29952 = N 6 0 
  30048 = N 1 0
  30048 = N 6 0 
  30096 = N 2 0
  30096 = N 3 0
  30096 = N 6 0 
  30384 = N 1 0
  30384 = N 6 0 
  30432 = N 2 0
  30432 = N 6 0 
  30480 = N 1 0
  30480 = N 6 0 
  30528 = N 2 0
  30528 = N 6 0 
  30576 = N 1 0
  30576 = N 6 0 
  30624 = N 2 0
  30624 = N 6 0 
  30672 = N 1 0
  30672 = N 6 0 
  30720 = N 2 0
  30720 = N 4 0
  30720 = N 6 0 
  30816 = N 1 0
  30816 = N 6 0 
  30864 = N 2 0
  30864 = N 4 0
  30864 = N 6 0 
  31104 = S 2 704
  31152 = N 1 0
  31152 = N 6 0 
  31200 = N 4 0
  31200 = N 6 0 
  31248 = N 1 0
  31248 = N 6 0 
  31296 = N 4 0
  31296 = N 6 0 
  31344 = N 1 0
  31344 = N 6 0 
  31392 = N 4 0
  31392 = N 6 0 
  31440 = N 1 0
  31440 = N 6 0 
  31488 = N 3 0
  31488 = N 6 0 
  31520 = N 2 0
  31520 = N 6 0 
  31552 = N 1 0
  31552 = N 6 0 
  31584 = N 3 0
  31584 = N 6 0 
  31616 = N 2 0
  31616 = N 6 0 
  31648 = N 1 0
  31648 = N 6 0 
  31680 = N 0 0
  31680 = N 6 0 
  32256 = N 1 0
  32256 = N 6 0 
  32416 = N 1 0
  32416 = N 6 0 
  32448 = N 2 0
  32448 = N 6 0 
  32544 = N 3 0
  32544 = N 6 0 
  32640 = N 4 0
  32640 = N 6 0 
  32736 = N 4 0
  32736 = N 6 0 
  32784 = N 3 0
  32784 = N 6 0 
  32832 = N 4 0
  32832 = N 6 0 
  32880 = N 3 0
  32880 = N 6 0 
  32928 = N 2 0
  32928 = N 6 0 
  33024 = N 1 0
  33024 = N 6 0 
  33184 = N 1 0
  33184 = N 6 0 
  33216 = N 2 0
  33216 = N 6 0 
  33312 = N 3 0
  33312 = N 6 0 
  33408 = N 0 0
  33408 = N 6 0 
  33504 = N 0 0
  33504 = N 6 0 
  33600 = N 1 0
  33600 = N 6 0 
  33792 = N 1 0
  33792 = N 6 0 
  33952 = N 1 0
  33952 = N 6 0 
  33984 = N 2 0
  33984 = N 6 0 
  34080 = N 3 0
  34080 = N 6 0 
  34176 = N 4 0
  34176 = N 6 0 
  34272 = N 4 0
  34272 = N 6 0 
  34320 = N 3 0
  34320 = N 6 0 
  34368 = N 4 0
  34368 = N 6 0 
  34416 = N 3 0
  34416 = N 6 0 
  34464 = N 2 0
  34464 = N 6 0 
  34560 = N 0 0
  34560 = N 6 0 
  34656 = N 2 0
  34656 = N 6 0 
  34752 = N 1 0
  34752 = N 6 0 
  34912 = S 2 384
  34944 = N 3 0
  34992 = N 4 0
  35040 = N 3 0
  35088 = N 2 0
  35136 = N 3 0
  35184 = N 2 0
  35232 = N 1 0
  35280 = N 0 0
  35328 = N 1 0
  35328 = N 6 0 
  35488 = N 1 0
  35488 = N 6 0 
  35520 = N 2 0
  35520 = N 6 0 
  35616 = N 3 0
  35616 = N 6 0 
  35712 = N 4 0
  35712 = N 6 0 
  35808 = N 4 0
  35808 = N 6 0 
  35856 = N 3 0
  35856 = N 6 0 
  35904 = N 4 0
  35904 = N 6 0 
  35952 = N 3 0
  35952 = N 6 0 
  36000 = N 2 0
  36000 = N 6 0 
  36096 = N 1 0
  36096 = N 6 0 
  36256 = N 1 0
  36256 = N 6 0 
  36288 = N 2 0
  36288 = N 6 0 
  36384 = N 3 0
  36384 = N 6 0 
  36480 = N 0 0
  36480 = N 6 0 
  36576 = N 0 0
  36576 = N 6 0 
  36672 = N 1 0
  36672 = N 6 0 
  36864 = N 1 0
  36864 = N 6 0 
  37024 = N 1 0
  37024 = N 6 0 
  37056 = N 2 0
  37056 = N 6 0 
  37152 = N 3 0
  37152 = N 6 0 
  37248 = N 4 0
  37248 = N 6 0 
  37344 = N 4 0
  37344 = N 6 0 
  37392 = N 3 0
  37392 = N 6 0 
  37440 = N 4 0
  37440 = N 6 0 
  37488 = N 3 0
  37488 = N 6 0 
  37536 = N 1 0
  37536 = N 6 0 
  37632 = N 2 0
  37632 = N 6 0 
  37728 = N 4 0
  37728 = N 6 0 
  37824 = N 3 0
  37824 = N 6 0 
  38016 = N 3 0
  38064 = N 4 0
  38112 = N 3 0
  38160 = N 2 0
  38208 = N 3 0
  38256 = N 2 0
  38304 = N 1 0
  38352 = N 0 0
  38400 = N 1 0
  38400 = N 6 0 
  38560 = N 1 0
  38560 = N 6 0 
  38592 = N 2 0
  38592 = N 6 0 
  38688 = N 3 0
  38688 = N 6 0 
  38784 = N 4 0
  38784 = N 6 0 
  38880 = N 4 0
  38880 = N 6 0 
  38928 = N 3 0
  38928 = N 6 0 
  38976 = N 4 0
  38976 = N 6 0 
  39024 = N 3 0
  39024 = N 6 0 
  39072 = N 2 0
  39072 = N 6 0 
  39168 = N 1 0
  39168 = N 6 0 
  39328 = N 1 0
  39328 = N 6 0 
  39360 = N 2 0
  39360 = N 6 0 
  39456 = N 3 0
  39456 = N 6 0 
  39552 = N 0 0
  39552 = N 6 0 
  39648 = N 0 0
  39648 = N 6 0 
  39744 = N 1 0
  39744 = N 6 0 
  39936 = N 1 0
  39936 = N 6 0 
  40096 = N 1 0
  40096 = N 6 0 
  40128 = N 2 0
  40128 = N 6 0 
  40224 = N 3 0
  40224 = N 6 0 
  40320 = N 4 0
  40320 = N 6 0 
  40416 = N 4 0
  40416 = N 6 0 
  40464 = N 3 0
  40464 = N 6 0 
  40512 = N 4 0
  40512 = N 6 0 
  40560 = N 3 0
  40560 = N 6 0 
  40608 = N 2 0
  40608 = N 6 0 
  40704 = N 0 0
  40704 = N 6 0 
  40800 = N 2 0
  40800 = N 6 0 
  40896 = N 1 0
  40896 = N 6 0 
  41088 = N 3 0
  41136 = N 4 0
  41184 = N 3 0
  41232 = N 2 0
  41280 = N 3 0
  41328 = N 2 0
  41376 = N 1 0
  41424 = N 0 0
  41472 = N 1 0
  41472 = N 6 0 
  41632 = N 1 0
  41632 = N 6 0 
  41664 = N 2 0
  41664 = N 6 0 
  41760 = N 3 0
  41760 = N 6 0 
  41856 = N 4 0
  41856 = N 6 0 
  41952 = N 4 0
  41952 = N 6 0 
  42000 = N 3 0
  42000 = N 6 0 
  42048 = N 4 0
  42048 = N 6 0 
  42096 = N 3 0
  42096 = N 6 0 
  42144 = N 2 0
  42144 = N 6 0 
  42240 = N 1 0
  42240 = N 6 0 
  42400 = N 1 0
  42400 = N 6 0 
  42432 = N 2 0
  42432 = N 6 0 
  42528 = N 3 0
  42528 = N 6 0 
  42624 = N 0 0
  42624 = N 6 0 
  42720 = N 0 0
  42720 = N 6 0 
  42816 = N 1 0
  42816 = N 6 0 
  43008 = N 1 0
  43008 = N 6 0 
  43008 = S 2 1504
  43168 = N 1 0
  43168 = N 6 0 
  43200 = N 2 0
  43200 = N 6 0 
  43296 = N 3 0
  43296 = N 6 0 
  43392 = N 4 0
  43392 = N 6 0 
  43488 = N 4 0
  43488 = N 6 0 
  43536 = N 3 0
  43536 = N 6 0 
  43584 = N 4 0
  43584 = N 6 0 
  43632 = N 3 0
  43632 = N 6 0 
  43680 = N 1 0
  43680 = N 6 0 
  43776 = N 2 0
  43776 = N 6 0 
  43872 = N 4 0
  43872 = N 6 0 
  43968 = N 3 0
  43968 = N 6 0 
  44160 = N 3 0
  44208 = N 4 0
  44256 = N 3 0
  44304 = N 2 0
  44352 = N 3 0
  44400 = N 2 0
  44448 = N 1 0
  44496 = N 0 0
  44544 = N 0 0
  44544 = N 6 0 
  44736 = N 0 0
  44736 = N 6 0 
  44896 = N 1 0
  44896 = N 6 0 
  44928 = N 2 0
  44928 = N 6 0 
  45024 = N 3 0
  45024 = N 6 0 
  45216 = N 0 0
  45216 = N 6 0 
  45280 = N 1 0
  45280 = N 6 0 
  45312 = N 2 0
  45312 = N 6 0 
  45408 = N 3 0
  45408 = N 6 0 
  45472 = N 1 0
  45472 = N 6 0 
  45504 = N 2 0
  45504 = N 6 0 
  45600 = N 0 480
  45600 = N 6 0 
  46176 = N 2 0
  46176 = N 6 0 
  46272 = N 2 0
  46272 = N 6 0 
  46368 = N 2 0
  46368 = N 6 0 
  46464 = N 2 0
  46464 = N 6 0 
  46560 = N 1 0
  46560 = N 6 0 
  46656 = N 1 0
  46656 = N 6 0 
  46752 = N 1 0
  46752 = N 6 0 
  46848 = N 1 0
  46848 = N 6 0 
  46944 = N 2 0
  46944 = N 6 0 
  47040 = N 2 0
  47040 = N 6 0 
  47136 = N 2 0
  47136 = N 6 0 
  47232 = N 2 0
  47232 = N 6 0 
  47296 = N 3 0
  47296 = N 6 0 
  47328 = N 4 0
  47328 = N 6 0 
  47424 = N 2 0
  47424 = N 6 0 
  47488 = N 3 0
  47488 = N 6 0 
  47520 = N 4 0
  47520 = N 6 0 
  47616 = N 4 0
  47616 = N 6 0 
  47808 = N 0 0
  47808 = N 6 0 
  47968 = N 1 0
  47968 = N 6 0 
  48000 = N 2 0
  48000 = N 6 0 
  48096 = N 3 0
  48096 = N 6 0 
  48288 = N 0 0
  48288 = N 6 0 
  48352 = N 1 0
  48352 = N 6 0 
  48384 = N 2 0
  48384 = N 6 0 
  48480 = N 3 0
  48480 = N 6 0 
  48544 = N 1 0
  48544 = N 6 0 
  48576 = N 2 0
  48576 = N 6 0 
  48672 = N 0 384
  48672 = N 6 0 
  49152 = N 1 336
  49152 = N 2 336
  49152 = N 3 336
  49152 = N 6 0 
  49152 = S 2 1664
  49536 = N 1 336
  49536 = N 2 336
  49536 = N 4 336
  49536 = N 6 0 
  49920 = N 1 336
  49920 = N 3 336
  49920 = N 4 336
  49920 = N 6 0 
  50304 = N 3 0
  50304 = N 6 0 
  50352 = N 4 0
  50352 = N 6 0 
  50400 = N 3 0
  50400 = N 6 0 
  50448 = N 2 0
  50448 = N 6 0 
  50496 = N 4 0
  50496 = N 6 0 
  50544 = N 3 0
  50544 = N 6 0 
  50592 = N 2 0
  50592 = N 6 0 
  50640 = N 1 0
  50640 = N 6 0 
  50688 = N 0 0
  50688 = N 6 0 
  50880 = N 0 0
  50880 = N 6 0 
  51040 = N 1 0
  51040 = N 6 0 
  51072 = N 2 0
  51072 = N 6 0 
  51168 = N 3 0
  51168 = N 6 0 
  51360 = N 0 0
  51360 = N 6 0 
  51424 = N 1 0
  51424 = N 6 0 
  51456 = N 2 0
  51456 = N 6 0 
  51552 = N 3 0
  51552 = N 6 0 
  51616 = N 1 0
  51616 = N 6 0 
  51648 = N 2 0
  51648 = N 6 0 
  51744 = N 0 0
  51744 = N 6 0 
  52320 = N 2 0
  52320 = N 6 0 
  52416 = N 2 0
  52416 = N 6 0 
  52512 = N 2 0
  52512 = N 6 0 
  52608 = N 2 0
  52608 = N 6 0 
  52704 = N 1 0
  52704 = N 6 0 
  52800 = N 1 0
  52800 = N 6 0 
  52896 = N 1 0
  52896 = N 6 0 
  52992 = N 1 0
  52992 = N 6 0 
  53088 = N 2 0
  53088 = N 6 0 
  53184 = N 2 0
  53184 = N 6 0 
  53280 = N 2 0
  53280 = N 6 0 
  53376 = N 2 0
  53376 = N 6 0 
  53440 = N 3 0
  53440 = N 6 0 
  53472 = N 4 0
  53472 = N 6 0 
  53568 = N 2 0
  53568 = N 6 0 
  53632 = N 3 0
  53632 = N 6 0 
  53664 = N 4 0
  53664 = N 6 0 
  53760 = N 4 0
  53760 = N 6 0 
  53952 = N 0 0
  53952 = N 6 0 
  54112 = N 1 0
  54112 = N 6 0 
  54144 = N 2 0
  54144 = N 6 0 
  54240 = N 3 0
  54240 = N 6 0 
  54432 = N 0 0
  54432 = N 6 0 
  54496 = N 1 0
  54496 = N 6 0 
  54528 = N 2 0
  54528 = N 6 0 
  54624 = N 3 0
  54624 = N 6 0 
  54688 = N 1 0
  54688 = N 6 0 
  54720 = N 2 0
  54720 = N 6 0 
  54816 = N 0 0
  54816 = N 6 0 
  55296 = N 0 0
  55296 = N 6 0 
  55328 = N 2 0
  55328 = N 6 0 
  55360 = N 0 0
  55360 = N 6 0 
  55392 = N 2 0
  55392 = N 6 0 
  55424 = N 0 0
  55424 = N 6 0 
  55456 = N 2 0
  55456 = N 6 0 
  55488 = N 0 0
  55488 = N 6 0 
  55520 = N 2 0
  55520 = N 6 0 
  55552 = N 0 0
  55552 = N 6 0 
  55584 = N 2 0
  55584 = N 6 0 
  55616 = N 0 0
  55616 = N 6 0 
  55648 = N 2 0
  55648 = N 6 0 
  55680 = N 1 0
  55680 = N 6 0 
  55712 = N 3 0
  55712 = N 6 0 
  55744 = N 1 0
  55744 = N 6 0 
  55776 = N 3 0
  55776 = N 6 0 
  55808 = N 1 0
  55808 = N 6 0 
  55840 = N 3 0
  55840 = N 6 0 
  55872 = N 1 0
  55872 = N 6 0 
  55904 = N 3 0
  55904 = N 6 0 
  55936 = N 1 0
  55936 = N 6 0 
  55968 = N 3 0
  55968 = N 6 0 
  56000 = N 1 0
  56000 = N 6 0 
  56032 = N 3 0
  56032 = N 6 0 
  56064 = N 2 0
  56064 = N 6 0 
  56096 = N 4 0
  56096 = N 6 0 
  56128 = N 2 0
  56128 = N 6 0 
  56160 = N 4 0
  56160 = N 6 0 
  56192 = N 2 0
  56192 = N 6 0 
  56224 = N 4 0
  56224 = N 6 0 
  56256 = N 2 0
  56256 = N 6 0 
  56288 = N 4 0
  56288 = N 6 0 
  56320 = N 2 0
  56320 = N 6 0 
  56352 = N 4 0
  56352 = N 6 0 
  56384 = N 2 0
  56384 = N 6 0 
  56416 = N 4 0
  56416 = N 6 0 
  56448 = N 3 0
  56448 = N 6 0 
  56496 = N 4 0
  56496 = N 6 0 
  56544 = N 3 0
  56544 = N 6 0 
  56592 = N 2 0
  56592 = N 6 0 
  56640 = N 3 0
  56640 = N 6 0 
  56688 = N 2 0
  56688 = N 6 0 
  56736 = N 1 0
  56736 = N 6 0 
  56784 = N 0 0
  56784 = N 6 0 
  56832 = N 2 0
  56832 = N 4 0
  56832 = N 6 0 
  56928 = N 1 0
  56928 = N 6 0 
  56976 = N 2 0
  56976 = N 4 0
  56976 = N 6 0 
  57264 = N 1 0
  57264 = N 6 0 
  57312 = N 4 0
  57312 = N 6 0 
  57360 = N 1 0
  57360 = N 6 0 
  57408 = N 4 0
  57408 = N 6 0 
  57456 = N 1 0
  57456 = N 6 0 
  57504 = N 4 0
  57504 = N 6 0 
  57552 = N 1 0
  57552 = N 6 0 
  57600 = N 2 0
  57600 = N 3 0
  57600 = N 6 0 
  57696 = N 1 0
  57696 = N 6 0 
  57744 = N 2 0
  57744 = N 3 0
  57744 = N 6 0 
  58032 = N 1 0
  58032 = N 6 0 
  58080 = N 2 0
  58080 = N 6 0 
  58128 = N 1 0
  58128 = N 6 0 
  58176 = N 2 0
  58176 = N 6 0 
  58224 = N 1 0
  58224 = N 6 0 
  58272 = N 2 0
  58272 = N 6 0 
  58320 = N 1 0
  58320 = N 6 0 
  58368 = N 2 0
  58368 = N 4 0
  58368 = N 6 0 
  58464 = N 1 0
  58464 = N 6 0 
  58512 = N 2 0
  58512 = N 4 0
  58512 = N 6 0 
  58800 = N 1 0
  58800 = N 6 0 
  58848 = N 4 0
  58848 = N 6 0 
  58896 = N 1 0
  58896 = N 6 0 
  58944 = N 4 0
  58944 = N 6 0 
  58992 = N 1 0
  58992 = N 6 0 
  59040 = N 4 0
  59040 = N 6 0 
  59088 = N 1 0
  59088 = N 6 0 
  59136 = N 3 0
  59136 = N 6 0 
  59168 = N 2 0
  59168 = N 6 0 
  59200 = N 1 0
  59200 = N 6 0 
  59232 = N 3 0
  59232 = N 6 0 
  59264 = N 2 0
  59264 = N 6 0 
  59296 = N 1 0
  59296 = N 6 0 
  59328 = N 0 0
  59328 = N 6 0 
}
