[Song]
{
  Name = "Lockjaw (feat. Kodak Black)"
  Artist = "French Montana"
  Charter = "LMBECIL1832"
  Album = "Lockjaw (feat. Kodak Black)"
  Year = ", 2016"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Rap"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 114462
  768 = B 85000
}
[Events]
{
  0 = E "section Intro"
  1968 = E "phrase_start"
  2016 = E "lyric My nigga, my go to"
  2880 = E "phrase_start"
  2928 = E "lyric You never told me"
  3504 = E "phrase_start"
  3552 = E "lyric Montana"
  3696 = E "phrase_start"
  3744 = E "lyric It be hard to watch the cash when the bands keep droppin'"
  3840 = E "section Chorus 1"
  4464 = E "phrase_start"
  4512 = E "lyric Got the big 40 on me so my pants keep fallin'"
  5232 = E "phrase_start"
  5280 = E "lyric It be hard to understand me 'cause my jaw keep lockin'"
  6000 = E "phrase_start"
  6048 = E "lyric And I ain't even tryna talk 'cause my jaw keep lockin'"
  6768 = E "phrase_start"
  6816 = E "lyric She ain't tryna be a freak, but them bands keep poppin'"
  7536 = E "phrase_start"
  7584 = E "lyric Still caught up in the streets and the feds still knockin'"
  8304 = E "phrase_start"
  8352 = E "lyric It be hard to understand me, my jaw keep lockin'"
  9072 = E "phrase_start"
  9120 = E "lyric It be hard to understand me 'cause my jaw keep lockin'"
  9840 = E "phrase_start"
  9888 = E "lyric Bite down, bite down"
  10608 = E "phrase_start"
  10656 = E "lyric It be hard to understand me 'cause my jaw keep lockin'"
  11376 = E "phrase_start"
  11424 = E "lyric Bite down, bite down"
  12144 = E "phrase_start"
  12192 = E "lyric It be hard to understand me 'cause my jaw keep lockin'"
  12912 = E "phrase_start"
  12960 = E "lyric I'll chew your lil' mup, I'll boot a nigga up"
  13056 = E "section Verse 1"
  13680 = E "phrase_start"
  13728 = E "lyric Got them snipers in the dually truck and we tooly ed up"
  14448 = E "phrase_start"
  14496 = E "lyric I be tryna change my life, but the monkey on my back"
  15216 = E "phrase_start"
  15264 = E "lyric I've been rollin' all night, I got a monkey on my back"
  15984 = E "phrase_start"
  16032 = E "lyric Skrrt, skrrt, all about the mula ('Bout the mula)"
  16944 = E "phrase_start"
  16992 = E "lyric Throw a hundred chains on, tryna cool off (Bling)"
  17760 = E "phrase_start"
  17808 = E "lyric I know a nigga blessed, pray to God (Pray to God)"
  18432 = E "phrase_start"
  18480 = E "lyric Soon as the floor hit my feet, I'm getting high (Gettin' high)"
  19152 = E "phrase_start"
  19200 = E "lyric Eyes bowleg, lookin' crooked in the face"
  19824 = E "phrase_start"
  19872 = E "lyric She keep lookin' in her drink, probably think the liquor laced"
  20592 = E "phrase_start"
  20640 = E "lyric Nah, bitch, I'm 1K, and I'ma keep it one hundo"
  21648 = E "phrase_start"
  21696 = E "lyric Bitin' down, 'bout to rip my tongue off"
  22128 = E "phrase_start"
  22176 = E "lyric It be hard to watch the cash when the bands keep droppin'"
  22272 = E "section Chorus 2"
  22896 = E "phrase_start"
  22944 = E "lyric Got the big 40 on me so my pants keep fallin'"
  23664 = E "phrase_start"
  23712 = E "lyric It be hard to understand me 'cause my jaw keep lockin'"
  24432 = E "phrase_start"
  24480 = E "lyric And I ain't even tryna talk 'cause my jaw keep lockin'"
  25200 = E "phrase_start"
  25248 = E "lyric She ain't tryna be a freak, but them bands keep poppin'"
  25968 = E "phrase_start"
  26016 = E "lyric Still caught up in the streets and the feds still knockin'"
  26736 = E "phrase_start"
  26784 = E "lyric It be hard to understand me, my jaw keep lockin'"
  27504 = E "phrase_start"
  27552 = E "lyric It be hard to understand me 'cause my jaw keep lockin'"
  28272 = E "phrase_start"
  28320 = E "lyric Bite down, bite down"
  29040 = E "phrase_start"
  29088 = E "lyric It be hard to understand me 'cause my jaw keep lockin'"
  29808 = E "phrase_start"
  29856 = E "lyric Bite down, bite down"
  30576 = E "phrase_start"
  30624 = E "lyric It be hard to understand me 'cause my jaw keep lockin'"
  31440 = E "phrase_start"
  31488 = E "lyric Slidin' in the Cutlass and you know I paint it candy"
  31488 = E "section Verse 2"
  32112 = E "phrase_start"
  32160 = E "lyric Then I pulled up in a bucket, but I used to want a Hemi"
  32880 = E "phrase_start"
  32928 = E "lyric And I'm pourin' up the brown, damn, I'm sippin' on Remy"
  33648 = E "phrase_start"
  33696 = E "lyric I ain't fuckin with that white shit, I'm throwed off Henny'enny"
  34512 = E "phrase_start"
  34560 = E "lyric Pull up to the back, black Zack 'chief rockin'"
  35232 = E "phrase_start"
  35280 = E "lyric And the feds keep lurkin' 'cause the boys keep talkin'"
  36000 = E "phrase_start"
  36048 = E "lyric Ritz Carlton, ran off on the plug about forty times"
  37008 = E "phrase_start"
  37056 = E "lyric Forty niggas strapped, we the 49ers"
  37680 = E "phrase_start"
  37728 = E "lyric Bite down, Karlton Hines"
  38448 = E "phrase_start"
  38496 = E "lyric Got two twin bitches doin' 69"
  39216 = E "phrase_start"
  39264 = E "lyric Jump off to the mula and you know that"
  39888 = E "phrase_start"
  39936 = E "lyric Fifty chains on, diamonds flashin' like Kodak"
  40656 = E "phrase_start"
  40704 = E "lyric I remember totin' .38, now I got a semi"
  41424 = E "phrase_start"
  41472 = E "lyric Could have been had a baby K, but I wasn't ready"
  42192 = E "phrase_start"
  42240 = E "lyric Shawty say she like my Larry Pack, thought I went to Kelly"
  42960 = E "phrase_start"
  43008 = E "lyric Nah, baby, I don't want the Wap, I just want the fetty"
  43632 = E "phrase_start"
  43680 = E "lyric It be hard to watch the cash when the bands keep droppin'"
  43776 = E "section Chorus 3"
  44400 = E "phrase_start"
  44448 = E "lyric Got the big 40 on me so my pants keep fallin'"
  45168 = E "phrase_start"
  45216 = E "lyric It be hard to understand me 'cause my jaw keep lockin'"
  45936 = E "phrase_start"
  45984 = E "lyric And I ain't even tryna talk 'cause my jaw keep lockin'"
  46704 = E "phrase_start"
  46752 = E "lyric She ain't tryna be a freak, but them bands keep poppin'"
  47472 = E "phrase_start"
  47520 = E "lyric Still caught up in the streets and the feds still knockin'"
  48240 = E "phrase_start"
  48288 = E "lyric It be hard to understand me, my jaw keep lockin'"
  49008 = E "phrase_start"
  49056 = E "lyric It be hard to understand me 'cause my jaw keep lockin'"
  49776 = E "phrase_start"
  49824 = E "lyric Bite down, bite down"
  50544 = E "phrase_start"
  50592 = E "lyric It be hard to understand me 'cause my jaw keep lockin'"
  51312 = E "phrase_start"
  51360 = E "lyric Bite down, bite down"
  52080 = E "phrase_start"
  52128 = E "lyric It be hard to understand me 'cause my jaw keep lockin'"
  52944 = E "phrase_end"
  52992 = E "section Outro"
  55920 = E "phrase_start"
  55968 = E "lyric (Bite down, bite down)"
  56688 = E "phrase_start"
  56736 = E "lyric (It be hard to understand me 'cause my jaw keep lockin')"
  57456 = E "phrase_start"
  57504 = E "lyric (Bite down, bite down)"
  58224 = E "phrase_start"
  58272 = E "lyric (It be hard to understand me 'cause my jaw keep lockin')"
  59088 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 0 0
  768 = N 6 0
  960 = N 4 240
  960 = N 6 0
  1248 = N 3 0
  1248 = N 6 0
  1344 = N 2 144
  1344 = N 6 0
  1536 = N 1 192
  1536 = N 6 0
  2304 = N 0 0
  2304 = N 6 0
  2496 = N 4 240
  2496 = N 6 0
  2784 = N 3 0
  2784 = N 6 0
  2880 = N 2 144
  2880 = N 6 0
  3072 = N 1 0
  3072 = N 6 0
  3120 = N 4 288
  3120 = N 6 0
  3456 = N 3 240
  3456 = N 6 0
  3840 = N 0 448
  4320 = N 0 112
  4464 = N 0 112
  4608 = N 1 448
  5088 = N 1 0
  5136 = N 1 64
  5232 = N 2 112
  5376 = N 0 448
  5856 = N 0 112
  6000 = N 0 112
  6144 = N 1 448
  6624 = N 1 0
  6672 = N 1 64
  6768 = N 2 112
  6912 = N 0 0
  6960 = N 0 0
  7008 = N 0 352
  7392 = N 0 112
  7536 = N 0 112
  7680 = N 1 448
  8160 = N 1 0
  8208 = N 1 64
  8304 = N 2 112
  8448 = N 0 448
  8928 = N 0 112
  9072 = N 0 112
  9216 = N 1 0
  9264 = N 1 0
  9312 = N 1 352
  9696 = N 1 0
  9744 = N 1 64
  9840 = N 2 112
  9984 = N 0 0
  9984 = N 6 0
  10176 = N 4 240
  10176 = N 6 0
  10464 = N 3 0
  10464 = N 6 0
  10560 = N 2 144
  10560 = N 6 0
  10752 = N 1 192
  10752 = N 6 0
  11520 = N 0 0
  11568 = N 0 0
  11616 = N 0 352
  12000 = N 0 112
  12144 = N 0 112
  12288 = N 1 448
  12768 = N 1 0
  12816 = N 1 64
  12912 = N 2 112
  13056 = N 0 448
  13536 = N 0 112
  13680 = N 0 112
  13824 = N 1 448
  14304 = N 1 0
  14352 = N 1 64
  14448 = N 2 112
  14592 = N 0 448
  15072 = N 0 112
  15216 = N 0 112
  15360 = N 1 448
  15840 = N 1 0
  15888 = N 1 64
  15984 = N 2 144
  16608 = N 0 112
  16752 = N 0 112
  16896 = N 1 448
  17376 = N 1 0
  17424 = N 1 64
  17520 = N 2 112
  17664 = N 0 448
  18144 = N 0 112
  18288 = N 0 112
  18432 = N 1 448
  18912 = N 1 0
  18960 = N 1 64
  19056 = N 2 112
  19200 = N 0 448
  19680 = N 0 112
  19824 = N 0 112
  19968 = N 1 448
  20448 = N 1 0
  20496 = N 1 64
  20592 = N 2 112
  20736 = N 0 448
  20736 = S 2 1584
  21216 = N 0 112
  21360 = N 0 112
  21504 = N 1 608
  22272 = N 0 448
  22752 = N 0 112
  22896 = N 0 112
  23040 = N 1 448
  23520 = N 1 0
  23568 = N 1 64
  23664 = N 2 112
  23808 = N 0 448
  24288 = N 0 112
  24432 = N 0 112
  24576 = N 1 448
  25056 = N 1 0
  25104 = N 1 64
  25200 = N 2 112
  25344 = N 0 0
  25392 = N 0 0
  25440 = N 0 352
  25824 = N 0 112
  25968 = N 0 112
  26112 = N 1 448
  26592 = N 1 0
  26640 = N 1 64
  26736 = N 2 112
  26880 = N 0 448
  27360 = N 0 112
  27504 = N 0 112
  27648 = N 1 0
  27696 = N 1 0
  27744 = N 1 352
  28128 = N 1 0
  28176 = N 1 64
  28272 = N 2 112
  28416 = N 0 0
  28416 = N 6 0
  28608 = N 4 240
  28608 = N 6 0
  28896 = N 3 0
  28896 = N 6 0
  28896 = S 2 1296
  28992 = N 2 144
  28992 = N 6 0
  29184 = N 1 192
  29184 = N 6 0
  29952 = N 0 0
  30000 = N 0 0
  30048 = N 0 352
  30432 = N 0 112
  30576 = N 0 112
  30720 = N 1 448
  31200 = N 1 0
  31248 = N 1 64
  31344 = N 2 112
  31488 = N 0 0
  31536 = N 0 0
  31584 = N 0 0
  31632 = N 0 304
  31968 = N 0 112
  32112 = N 0 112
  32256 = N 1 448
  32736 = N 1 0
  32784 = N 1 64
  32880 = N 2 112
  33024 = N 0 448
  33504 = N 0 112
  33648 = N 0 112
  33792 = N 1 448
  34272 = N 1 0
  34320 = N 1 560
  35040 = N 0 112
  35184 = N 0 112
  35328 = N 1 448
  35808 = N 1 0
  35856 = N 1 64
  35952 = N 2 112
  36096 = N 0 448
  36576 = N 0 112
  36720 = N 0 112
  36864 = N 1 448
  37344 = N 1 0
  37392 = N 1 64
  37488 = N 2 112
  37632 = N 0 448
  37632 = N 5 0
  38112 = N 0 112
  38256 = N 0 112
  38400 = N 1 448
  38880 = N 1 0
  38928 = N 1 64
  39024 = N 2 112
  39168 = N 0 448
  39648 = N 0 112
  39792 = N 0 112
  39936 = N 1 608
  40704 = N 0 448
  41184 = N 0 112
  41328 = N 0 112
  41472 = N 1 448
  41472 = S 2 2400
  41952 = N 1 0
  42000 = N 1 64
  42096 = N 2 112
  42240 = N 0 448
  42720 = N 0 112
  42864 = N 0 112
  43008 = N 1 608
  43776 = N 0 448
  44256 = N 0 112
  44400 = N 0 112
  44544 = N 1 448
  45024 = N 1 0
  45072 = N 1 64
  45168 = N 2 112
  45312 = N 0 448
  45792 = N 0 112
  45936 = N 0 112
  46080 = N 1 448
  46560 = N 1 0
  46608 = N 1 64
  46704 = N 2 112
  46848 = N 0 0
  46896 = N 0 0
  46944 = N 0 352
  47328 = N 0 112
  47472 = N 0 112
  47616 = N 1 448
  48096 = N 1 0
  48144 = N 1 64
  48240 = N 2 112
  48384 = N 0 448
  48864 = N 0 112
  49008 = N 0 112
  49152 = N 1 0
  49200 = N 1 0
  49248 = N 1 352
  49632 = N 1 0
  49680 = N 1 64
  49776 = N 2 112
  49920 = N 0 0
  49920 = N 6 0
  50112 = N 4 240
  50112 = N 6 0
  50400 = N 3 0
  50400 = N 6 0
  50496 = N 2 144
  50496 = N 6 0
  50688 = N 1 192
  50688 = N 6 0
  51456 = N 0 0
  51504 = N 0 0
  51552 = N 0 352
  51936 = N 0 112
  52080 = N 0 112
  52224 = N 1 448
  52704 = N 1 0
  52752 = N 1 112
  52992 = N 0 0
  52992 = N 6 0
  53184 = N 4 240
  53184 = N 6 0
  53472 = N 3 0
  53472 = N 6 0
  53568 = N 2 144
  53568 = N 6 0
  53760 = N 1 192
  53760 = N 6 0
  54528 = N 0 0
  54528 = N 6 0
  54720 = N 4 240
  54720 = N 6 0
  55008 = N 3 0
  55008 = N 6 0
  55104 = N 2 144
  55104 = N 6 0
  55296 = N 1 192
  55296 = N 6 0
  56064 = N 0 0
  56112 = N 0 0
  56160 = N 0 352
  56544 = N 0 112
  56688 = N 0 112
  56832 = N 1 448
  57312 = N 1 0
  57360 = N 1 64
  57456 = N 2 112
  57600 = N 0 448
  58080 = N 0 112
  58224 = N 0 112
  58368 = N 1 0
  58416 = N 1 0
  58464 = N 1 352
  58848 = N 1 0
  58896 = N 1 64
  58992 = N 2 112
  59136 = N 0 0
  59136 = N 6 0
  59328 = N 4 240
  59328 = N 6 0
  59616 = N 3 0
  59616 = N 6 0
  59712 = N 2 144
  59712 = N 6 0
  59904 = N 1 0
  59904 = N 6 0
  59952 = N 4 288
  59952 = N 6 0
  60288 = N 3 432
  60288 = N 6 0
}
[MediumSingle]
{
  768 = N 0 0
  768 = N 6 0
  960 = N 3 240
  960 = N 6 0
  1248 = N 2 0
  1248 = N 6 0
  1344 = N 1 144
  1344 = N 6 0
  1536 = N 0 192
  1536 = N 6 0
  2304 = N 0 0
  2304 = N 6 0
  2496 = N 3 240
  2496 = N 6 0
  2784 = N 2 0
  2784 = N 6 0
  2880 = N 1 144
  2880 = N 6 0
  3072 = N 0 0
  3072 = N 6 0
  3120 = N 3 288
  3120 = N 6 0
  3456 = N 2 240
  3456 = N 6 0
  3840 = N 0 448
  4320 = N 0 112
  4464 = N 0 112
  4608 = N 1 448
  5088 = N 1 0
  5136 = N 1 64
  5232 = N 2 112
  5376 = N 0 448
  5856 = N 0 112
  6000 = N 0 112
  6144 = N 1 448
  6624 = N 1 0
  6672 = N 1 64
  6768 = N 2 112
  6912 = N 0 0
  6960 = N 0 0
  7008 = N 0 352
  7392 = N 0 112
  7536 = N 0 112
  7680 = N 1 448
  8160 = N 1 0
  8208 = N 1 64
  8304 = N 2 112
  8448 = N 0 448
  8928 = N 0 112
  9072 = N 0 112
  9216 = N 1 0
  9264 = N 1 0
  9312 = N 1 352
  9696 = N 1 0
  9744 = N 1 64
  9840 = N 2 112
  9984 = N 0 0
  9984 = N 6 0
  10176 = N 3 240
  10176 = N 6 0
  10464 = N 2 0
  10464 = N 6 0
  10560 = N 1 144
  10560 = N 6 0
  10752 = N 0 192
  10752 = N 6 0
  11520 = N 0 0
  11568 = N 0 0
  11616 = N 0 352
  12000 = N 0 112
  12144 = N 0 112
  12288 = N 1 448
  12768 = N 1 0
  12816 = N 1 64
  12912 = N 2 112
  13056 = N 0 448
  13536 = N 0 112
  13680 = N 0 112
  13824 = N 1 448
  14304 = N 1 0
  14352 = N 1 64
  14448 = N 2 112
  14592 = N 0 448
  15072 = N 0 112
  15216 = N 0 112
  15360 = N 1 448
  15840 = N 1 0
  15888 = N 1 64
  15984 = N 2 144
  16608 = N 0 112
  16752 = N 0 112
  16896 = N 1 448
  17376 = N 1 0
  17424 = N 1 64
  17520 = N 2 112
  17664 = N 0 448
  18144 = N 0 112
  18288 = N 0 112
  18432 = N 1 448
  18912 = N 1 0
  18960 = N 1 64
  19056 = N 2 112
  19200 = N 0 448
  19680 = N 0 112
  19824 = N 0 112
  19968 = N 1 448
  20448 = N 1 0
  20496 = N 1 64
  20592 = N 2 112
  20736 = N 0 448
  20736 = S 2 1584
  21216 = N 0 112
  21360 = N 0 112
  21504 = N 1 608
  22272 = N 0 448
  22752 = N 0 112
  22896 = N 0 112
  23040 = N 1 448
  23520 = N 1 0
  23568 = N 1 64
  23664 = N 2 112
  23808 = N 0 448
  24288 = N 0 112
  24432 = N 0 112
  24576 = N 1 448
  25056 = N 1 0
  25104 = N 1 64
  25200 = N 2 112
  25344 = N 0 0
  25392 = N 0 0
  25440 = N 0 352
  25824 = N 0 112
  25968 = N 0 112
  26112 = N 1 448
  26592 = N 1 0
  26640 = N 1 64
  26736 = N 2 112
  26880 = N 0 448
  27360 = N 0 112
  27504 = N 0 112
  27648 = N 1 0
  27696 = N 1 0
  27744 = N 1 352
  28128 = N 1 0
  28176 = N 1 64
  28272 = N 2 112
  28416 = N 0 0
  28416 = N 6 0
  28608 = N 3 240
  28608 = N 6 0
  28896 = N 2 0
  28896 = N 6 0
  28896 = S 2 1296
  28992 = N 1 144
  28992 = N 6 0
  29184 = N 0 192
  29184 = N 6 0
  29952 = N 0 0
  30000 = N 0 0
  30048 = N 0 352
  30432 = N 0 112
  30576 = N 0 112
  30720 = N 1 448
  31200 = N 1 0
  31248 = N 1 64
  31344 = N 2 112
  31488 = N 0 0
  31536 = N 0 0
  31584 = N 0 0
  31632 = N 0 304
  31968 = N 0 112
  32112 = N 0 112
  32256 = N 1 448
  32736 = N 1 0
  32784 = N 1 64
  32880 = N 2 112
  33024 = N 0 448
  33504 = N 0 112
  33648 = N 0 112
  33792 = N 1 448
  34272 = N 1 0
  34320 = N 1 560
  35040 = N 0 112
  35184 = N 0 112
  35328 = N 1 448
  35808 = N 1 0
  35856 = N 1 64
  35952 = N 2 112
  36096 = N 0 448
  36576 = N 0 112
  36720 = N 0 112
  36864 = N 1 448
  37344 = N 1 0
  37392 = N 1 64
  37488 = N 2 112
  37632 = N 0 448
  37632 = N 5 0
  38112 = N 0 112
  38256 = N 0 112
  38400 = N 1 448
  38880 = N 1 0
  38928 = N 1 64
  39024 = N 2 112
  39168 = N 0 448
  39648 = N 0 112
  39792 = N 0 112
  39936 = N 1 608
  40704 = N 0 448
  41184 = N 0 112
  41328 = N 0 112
  41472 = N 1 448
  41472 = S 2 2400
  41952 = N 1 0
  42000 = N 1 64
  42096 = N 2 112
  42240 = N 0 448
  42720 = N 0 112
  42864 = N 0 112
  43008 = N 1 608
  43776 = N 0 448
  44256 = N 0 112
  44400 = N 0 112
  44544 = N 1 448
  45024 = N 1 0
  45072 = N 1 64
  45168 = N 2 112
  45312 = N 0 448
  45792 = N 0 112
  45936 = N 0 112
  46080 = N 1 448
  46560 = N 1 0
  46608 = N 1 64
  46704 = N 2 112
  46848 = N 0 0
  46896 = N 0 0
  46944 = N 0 352
  47328 = N 0 112
  47472 = N 0 112
  47616 = N 1 448
  48096 = N 1 0
  48144 = N 1 64
  48240 = N 2 112
  48384 = N 0 448
  48864 = N 0 112
  49008 = N 0 112
  49152 = N 1 0
  49200 = N 1 0
  49248 = N 1 352
  49632 = N 1 0
  49680 = N 1 64
  49776 = N 2 112
  49920 = N 0 0
  49920 = N 6 0
  50112 = N 3 240
  50112 = N 6 0
  50400 = N 2 0
  50400 = N 6 0
  50496 = N 1 144
  50496 = N 6 0
  50688 = N 0 192
  50688 = N 6 0
  51456 = N 0 0
  51504 = N 0 0
  51552 = N 0 352
  51936 = N 0 112
  52080 = N 0 112
  52224 = N 1 448
  52704 = N 1 0
  52752 = N 1 112
  52992 = N 0 0
  52992 = N 6 0
  53184 = N 3 240
  53184 = N 6 0
  53472 = N 2 0
  53472 = N 6 0
  53568 = N 1 144
  53568 = N 6 0
  53760 = N 0 192
  53760 = N 6 0
  54528 = N 0 0
  54528 = N 6 0
  54720 = N 3 240
  54720 = N 6 0
  55008 = N 2 0
  55008 = N 6 0
  55104 = N 1 144
  55104 = N 6 0
  55296 = N 0 192
  55296 = N 6 0
  56064 = N 0 0
  56112 = N 0 0
  56160 = N 0 352
  56544 = N 0 112
  56688 = N 0 112
  56832 = N 1 448
  57312 = N 1 0
  57360 = N 1 64
  57456 = N 2 112
  57600 = N 0 448
  58080 = N 0 112
  58224 = N 0 112
  58368 = N 1 0
  58416 = N 1 0
  58464 = N 1 352
  58848 = N 1 0
  58896 = N 1 64
  58992 = N 2 112
  59136 = N 0 0
  59136 = N 6 0
  59328 = N 3 240
  59328 = N 6 0
  59616 = N 2 0
  59616 = N 6 0
  59712 = N 1 144
  59712 = N 6 0
  59904 = N 0 0
  59904 = N 6 0
  59952 = N 3 288
  59952 = N 6 0
  60288 = N 2 432
  60288 = N 6 0
}
