[Song]
{
  Name = "7 rings"
  Artist = "Ariana Grande"
  Charter = "LMBECIL1832"
  Album = "thank u, next"
  Year = ", 2019"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Pop"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 120000
  768 = B 70007
}
[Events]
{
  0 = E "section Intro"
  3720 = E "phrase_start"
  3744 = E "lyric Yeah"
  3792 = E "phrase_start"
  3816 = E "lyric Breakfast at Tiffany's and bottles of bubbles"
  3840 = E "section Verse 1"
  4584 = E "phrase_start"
  4608 = E "lyric Girls with tattoos who like getting in trouble"
  5328 = E "phrase_start"
  5352 = E "lyric Lashes and diamonds, ATM machines"
  6120 = E "phrase_start"
  6144 = E "lyric Buy myself all of my favorite things"
  6792 = E "phrase_start"
  6816 = E "lyric (Yeah)"
  6888 = E "phrase_start"
  6912 = E "lyric Been through some bad shit, I should be a sad bitch"
  7656 = E "phrase_start"
  7680 = E "lyric Who woulda thought it'd turn me to a savage?"
  8424 = E "phrase_start"
  8448 = E "lyric Rather be tied up with calls and not strings"
  9192 = E "phrase_start"
  9216 = E "lyric Write my own checks like I write what I sing"
  9864 = E "phrase_start"
  9888 = E "lyric (Yeah)"
  9912 = E "phrase_start"
  9936 = E "lyric My wrist"
  9984 = E "section PreChorus 1"
  10080 = E "phrase_start"
  10104 = E "lyric Stop watchin'"
  10272 = E "phrase_start"
  10296 = E "lyric My neck"
  10464 = E "phrase_start"
  10488 = E "lyric Is flossy"
  10656 = E "phrase_start"
  10680 = E "lyric Make big"
  10848 = E "phrase_start"
  10872 = E "lyric Deposits"
  11040 = E "phrase_start"
  11064 = E "lyric My gloss"
  11232 = E "phrase_start"
  11256 = E "lyric Is poppin'"
  11424 = E "phrase_start"
  11448 = E "lyric You like"
  11616 = E "phrase_start"
  11640 = E "lyric My hair?"
  11808 = E "phrase_start"
  11832 = E "lyric Gee, thanks"
  12000 = E "phrase_start"
  12024 = E "lyric Just bought it"
  12192 = E "phrase_start"
  12216 = E "lyric I see it"
  12384 = E "phrase_start"
  12408 = E "lyric I like it"
  12576 = E "phrase_start"
  12600 = E "lyric I want it"
  12768 = E "phrase_start"
  12792 = E "lyric I got it"
  12936 = E "phrase_start"
  12960 = E "lyric (Yeah)"
  12984 = E "phrase_start"
  13008 = E "lyric I want it"
  13056 = E "section Chorus 1"
  13152 = E "phrase_start"
  13176 = E "lyric I got it"
  13344 = E "phrase_start"
  13368 = E "lyric I want it"
  13536 = E "phrase_start"
  13560 = E "lyric I got it"
  13728 = E "phrase_start"
  13752 = E "lyric I want it"
  13920 = E "phrase_start"
  13944 = E "lyric I got it"
  14112 = E "phrase_start"
  14136 = E "lyric I want it"
  14304 = E "phrase_start"
  14328 = E "lyric I got it"
  14496 = E "phrase_start"
  14520 = E "lyric You like"
  14688 = E "phrase_start"
  14712 = E "lyric My hair?"
  14880 = E "phrase_start"
  14904 = E "lyric Gee, thanks"
  15072 = E "phrase_start"
  15096 = E "lyric Just bought it"
  15264 = E "phrase_start"
  15288 = E "lyric I see it"
  15456 = E "phrase_start"
  15480 = E "lyric I like it"
  15648 = E "phrase_start"
  15672 = E "lyric I want it"
  15840 = E "phrase_start"
  15864 = E "lyric I got it"
  16008 = E "phrase_start"
  16032 = E "lyric (Yep)"
  16104 = E "phrase_start"
  16128 = E "lyric Wearing a ring, but ain't gon' be no "Mrs."
  16128 = E "section Verse 2"
  16872 = E "phrase_start"
  16896 = E "lyric Bought matching diamonds for six of my bitches"
  17640 = E "phrase_start"
  17664 = E "lyric I'd rather spoil all my friends with my riches"
  18408 = E "phrase_start"
  18432 = E "lyric Think retail therapy my new addiction"
  19176 = E "phrase_start"
  19200 = E "lyric Whoever said money can't solve your problems"
  19944 = E "phrase_start"
  19968 = E "lyric Must not have had enough money to solve 'em"
  20688 = E "phrase_start"
  20712 = E "lyric They say, "Which one?" I say, "Nah, I want all of 'em"
  21456 = E "phrase_start"
  21480 = E "lyric Happiness is the same price as red bottoms"
  22176 = E "phrase_start"
  22200 = E "lyric My smile"
  22272 = E "section PreChorus 2"
  22368 = E "phrase_start"
  22392 = E "lyric Is beamin'"
  22536 = E "phrase_start"
  22560 = E "lyric (Yeah)"
  22584 = E "phrase_start"
  22608 = E "lyric My skin"
  22752 = E "phrase_start"
  22776 = E "lyric Is gleamin'"
  22872 = E "phrase_start"
  22896 = E "lyric (Is gleamin')"
  22968 = E "phrase_start"
  22992 = E "lyric The way"
  23136 = E "phrase_start"
  23160 = E "lyric It shine"
  23328 = E "phrase_start"
  23352 = E "lyric I know"
  23520 = E "phrase_start"
  23544 = E "lyric You've seen it"
  23640 = E "phrase_start"
  23664 = E "lyric (You've seen it)"
  23712 = E "phrase_start"
  23736 = E "lyric I bought"
  23904 = E "phrase_start"
  23928 = E "lyric A crib"
  24096 = E "phrase_start"
  24120 = E "lyric Just for"
  24192 = E "phrase_start"
  24216 = E "lyric (Just for)"
  24312 = E "phrase_start"
  24336 = E "lyric The closet"
  24456 = E "phrase_start"
  24480 = E "lyric (Closet)"
  24504 = E "phrase_start"
  24528 = E "lyric Both his"
  24672 = E "phrase_start"
  24696 = E "lyric And hers"
  24864 = E "phrase_start"
  24888 = E "lyric I want it"
  25056 = E "phrase_start"
  25080 = E "lyric I got it"
  25224 = E "phrase_start"
  25248 = E "lyric Yeah"
  25272 = E "phrase_start"
  25296 = E "lyric I want it"
  25344 = E "section Chorus 2"
  25440 = E "phrase_start"
  25464 = E "lyric I got it"
  25632 = E "phrase_start"
  25656 = E "lyric I want it"
  25824 = E "phrase_start"
  25848 = E "lyric I got it"
  26016 = E "phrase_start"
  26040 = E "lyric I want it"
  26208 = E "phrase_start"
  26232 = E "lyric I got it"
  26400 = E "phrase_start"
  26424 = E "lyric I want it"
  26592 = E "phrase_start"
  26616 = E "lyric I got it"
  26784 = E "phrase_start"
  26808 = E "lyric You like"
  26976 = E "phrase_start"
  27000 = E "lyric My hair?"
  27168 = E "phrase_start"
  27192 = E "lyric Gee, thanks"
  27360 = E "phrase_start"
  27384 = E "lyric Just bought it"
  27552 = E "phrase_start"
  27576 = E "lyric I see it"
  27744 = E "phrase_start"
  27768 = E "lyric I like it"
  27936 = E "phrase_start"
  27960 = E "lyric I want it"
  28128 = E "phrase_start"
  28152 = E "lyric I got it"
  28200 = E "phrase_start"
  28224 = E "lyric Yeah, my receipts be lookin' like phone numbers"
  28416 = E "section Verse 3"
  28776 = E "phrase_start"
  28800 = E "lyric If it ain't money, then wrong number"
  29160 = E "phrase_start"
  29184 = E "lyric Black card is my business card"
  29472 = E "phrase_start"
  29496 = E "lyric The way it be settin' the tone for me"
  29928 = E "phrase_start"
  29952 = E "lyric I don't mean to brag, but I be like, "Put it in the bag," yeah"
  30696 = E "phrase_start"
  30720 = E "lyric When you see them racks, they stacked up like my ass, yeah"
  31464 = E "phrase_start"
  31488 = E "lyric Shoot"
  31560 = E "phrase_start"
  31584 = E "lyric Go from the store to the booth"
  31848 = E "phrase_start"
  31872 = E "lyric Make it all back in one loop"
  32136 = E "phrase_start"
  32160 = E "lyric Gimme the loot"
  32328 = E "phrase_start"
  32352 = E "lyric Never mind, I got the juice"
  32616 = E "phrase_start"
  32640 = E "lyric Nothing but net when we shoot"
  32904 = E "phrase_start"
  32928 = E "lyric Look at my neck"
  33096 = E "phrase_start"
  33120 = E "lyric Look at my jet"
  33240 = E "phrase_start"
  33264 = E "lyric Ain't got enough money to pay me respect"
  33672 = E "phrase_start"
  33696 = E "lyric Ain't no budget when I'm on the set"
  34056 = E "phrase_start"
  34080 = E "lyric If I like it, then that's what I get"
  34440 = E "phrase_start"
  34464 = E "lyric Yeah"
  34488 = E "phrase_start"
  34512 = E "lyric I want it"
  34560 = E "section Chorus 3"
  34656 = E "phrase_start"
  34680 = E "lyric I got it"
  34848 = E "phrase_start"
  34872 = E "lyric I want it"
  35040 = E "phrase_start"
  35064 = E "lyric I got it"
  35232 = E "phrase_start"
  35256 = E "lyric I want it"
  35424 = E "phrase_start"
  35448 = E "lyric I got it"
  35616 = E "phrase_start"
  35640 = E "lyric I want it"
  35808 = E "phrase_start"
  35832 = E "lyric I got it"
  36000 = E "phrase_start"
  36024 = E "lyric You like"
  36192 = E "phrase_start"
  36216 = E "lyric My hair?"
  36384 = E "phrase_start"
  36408 = E "lyric Gee, thanks"
  36576 = E "phrase_start"
  36600 = E "lyric Just bought it"
  36768 = E "phrase_start"
  36792 = E "lyric I see it"
  36960 = E "phrase_start"
  36984 = E "lyric I like it"
  37152 = E "phrase_start"
  37176 = E "lyric I want it"
  37344 = E "phrase_start"
  37368 = E "lyric I got it"
  37512 = E "phrase_start"
  37536 = E "lyric (Yep)"
  37632 = E "phrase_end"
  37632 = E "section Outro"
}
[ExpertSingle]
{
  768 = N 2 0
  768 = N 6 0
  960 = N 4 0
  960 = N 6 0
  1152 = N 2 0
  1152 = N 6 0
  1344 = N 4 0
  1344 = N 6 0
  1536 = N 1 0
  1536 = N 6 0
  1728 = N 3 0
  1728 = N 6 0
  1920 = N 1 0
  1920 = N 6 0
  2112 = N 3 0
  2112 = N 6 0
  2160 = N 2 0
  2160 = N 6 0
  2304 = N 0 0
  2304 = N 6 0
  2496 = N 2 0
  2496 = N 6 0
  2688 = N 0 0
  2688 = N 6 0
  2880 = N 2 0
  2880 = N 6 0
  3024 = N 0 0
  3024 = N 6 0
  3024 = S 2 912
  3072 = N 1 0
  3072 = N 6 0
  3264 = N 3 0
  3264 = N 6 0
  3456 = N 1 0
  3456 = N 6 0
  3648 = N 2 0
  3648 = N 6 0
  3840 = N 3 0
  3840 = N 4 0
  4032 = N 4 0
  4224 = N 2 0
  4416 = N 3 0
  4416 = N 4 0
  4480 = N 2 0
  4480 = N 3 0
  4608 = N 1 0
  4608 = N 2 0
  4800 = N 3 0
  4992 = N 1 0
  5184 = N 2 0
  5184 = N 3 0
  5232 = N 1 0
  5232 = N 2 0
  5376 = N 0 0
  5376 = N 1 0
  5568 = N 2 0
  5760 = N 0 0
  5952 = N 1 0
  5952 = N 2 0
  6144 = N 0 0
  6144 = N 2 0
  6336 = N 3 0
  6528 = N 1 0
  6720 = N 2 0
  6912 = N 3 0
  6912 = N 4 0
  7104 = N 4 0
  7296 = N 2 0
  7488 = N 3 0
  7488 = N 4 0
  7552 = N 2 0
  7552 = N 3 0
  7680 = N 1 0
  7680 = N 2 0
  7872 = N 3 0
  8064 = N 1 0
  8256 = N 2 0
  8256 = N 3 0
  8304 = N 1 0
  8304 = N 2 0
  8448 = N 0 0
  8448 = N 1 0
  8448 = S 2 1584
  8640 = N 2 0
  8832 = N 0 0
  9024 = N 1 0
  9024 = N 2 0
  9216 = N 0 0
  9216 = N 2 0
  9408 = N 3 0
  9600 = N 1 0
  9792 = N 2 0
  9984 = N 3 0
  9984 = N 4 0
  10176 = N 4 0
  10368 = N 2 0
  10560 = N 3 0
  10560 = N 4 0
  10624 = N 2 0
  10624 = N 3 0
  10752 = N 1 0
  10752 = N 2 0
  10944 = N 3 0
  11136 = N 1 0
  11328 = N 2 0
  11328 = N 3 0
  11376 = N 1 0
  11376 = N 2 0
  11520 = N 0 0
  11520 = N 1 0
  11712 = N 2 0
  11904 = N 0 0
  12096 = N 1 0
  12096 = N 2 0
  12240 = N 1 0
  12288 = N 0 0
  12288 = N 2 0
  12480 = N 3 0
  12672 = N 1 0
  12864 = N 2 0
  13056 = N 3 0
  13056 = N 4 0
  13248 = N 4 0
  13440 = N 2 0
  13632 = N 3 0
  13632 = N 4 0
  13696 = N 2 0
  13696 = N 3 0
  13824 = N 1 0
  13824 = N 2 0
  14016 = N 3 0
  14208 = N 1 0
  14400 = N 2 0
  14400 = N 3 0
  14448 = N 1 0
  14448 = N 2 0
  14592 = N 0 0
  14592 = N 1 0
  14784 = N 2 0
  14976 = N 0 0
  15168 = N 1 0
  15168 = N 2 0
  15312 = N 1 0
  15360 = N 0 0
  15360 = N 2 0
  15552 = N 3 0
  15744 = N 1 0
  15936 = N 2 0
  16128 = N 3 0
  16128 = N 4 0
  16320 = N 4 0
  16512 = N 2 0
  16704 = N 3 0
  16704 = N 4 0
  16768 = N 2 0
  16768 = N 3 0
  16896 = N 1 0
  16896 = N 2 0
  17088 = N 3 0
  17280 = N 1 0
  17472 = N 2 0
  17472 = N 3 0
  17520 = N 1 0
  17520 = N 2 0
  17664 = N 0 0
  17664 = N 1 0
  17856 = N 2 0
  18048 = N 0 0
  18240 = N 1 0
  18240 = N 2 0
  18432 = N 0 0
  18432 = N 2 0
  18624 = N 3 0
  18816 = N 1 0
  19008 = N 2 0
  19200 = N 3 0
  19200 = N 4 0
  19200 = S 2 3120
  19392 = N 4 0
  19584 = N 2 0
  19776 = N 3 0
  19776 = N 4 0
  19840 = N 2 0
  19840 = N 3 0
  19968 = N 1 0
  19968 = N 2 0
  20160 = N 3 0
  20352 = N 1 0
  20544 = N 2 0
  20544 = N 3 0
  20592 = N 1 0
  20592 = N 2 0
  20736 = N 0 0
  20736 = N 1 0
  20928 = N 2 0
  21120 = N 0 0
  21312 = N 1 0
  21312 = N 2 0
  21504 = N 0 0
  21504 = N 2 0
  21696 = N 3 0
  21888 = N 1 0
  22080 = N 2 0
  22272 = N 3 0
  22272 = N 4 0
  22464 = N 4 0
  22656 = N 2 0
  22848 = N 3 0
  22848 = N 4 0
  22912 = N 2 0
  22912 = N 3 0
  23040 = N 1 0
  23040 = N 2 0
  23232 = N 3 0
  23424 = N 1 0
  23616 = N 2 0
  23616 = N 3 0
  23664 = N 1 0
  23664 = N 2 0
  23808 = N 0 0
  23808 = N 1 0
  24000 = N 2 0
  24192 = N 0 0
  24384 = N 1 0
  24384 = N 2 0
  24528 = N 1 0
  24576 = N 0 0
  24576 = N 2 0
  24768 = N 3 0
  24960 = N 1 0
  25152 = N 2 0
  25344 = N 3 0
  25344 = N 4 0
  25536 = N 4 0
  25728 = N 2 0
  25920 = N 3 0
  25920 = N 4 0
  25984 = N 2 0
  25984 = N 3 0
  26112 = N 1 0
  26112 = N 2 0
  26304 = N 3 0
  26496 = N 1 0
  26688 = N 2 0
  26688 = N 3 0
  26736 = N 1 0
  26736 = N 2 0
  26880 = N 0 0
  26880 = N 1 0
  27072 = N 2 0
  27264 = N 0 0
  27456 = N 1 0
  27456 = N 2 0
  27600 = N 1 0
  27648 = N 0 0
  27648 = N 2 0
  27840 = N 3 0
  28032 = N 1 0
  28416 = N 4 0
  28416 = N 6 0
  28608 = N 1 0
  28608 = N 3 0
  28608 = N 6 0
  28800 = N 0 0
  28800 = N 6 0
  28992 = N 1 0
  28992 = N 3 0
  28992 = N 6 0
  29184 = N 3 0
  29184 = N 6 0
  29376 = N 1 0
  29376 = N 2 0
  29376 = N 6 0
  29568 = N 0 0
  29568 = N 6 0
  29760 = N 1 0
  29760 = N 2 0
  29760 = N 6 0
  29952 = N 2 0
  29952 = N 6 0
  30144 = N 1 0
  30144 = N 2 0
  30144 = N 6 0
  30336 = N 0 0
  30336 = N 6 0
  30528 = N 1 0
  30528 = N 2 0
  30528 = N 6 0
  30720 = N 0 0
  30720 = N 1 0
  30720 = N 6 0
  30912 = N 2 0
  30912 = N 6 0
  31104 = N 3 0
  31104 = N 6 0
  31296 = N 4 0
  31296 = N 6 0
  31488 = N 2 0
  31488 = N 6 0
  31584 = N 4 0
  31584 = N 6 0
  31680 = N 3 0
  31680 = N 6 0
  31776 = N 2 0
  31776 = N 6 0
  31872 = N 0 0
  31872 = N 6 0
  31968 = N 4 0
  31968 = N 6 0
  32064 = N 3 0
  32064 = N 6 0
  32160 = N 2 0
  32160 = N 6 0
  32256 = N 2 0
  32256 = N 6 0
  32256 = S 2 2352
  32352 = N 4 0
  32352 = N 6 0
  32448 = N 3 0
  32448 = N 6 0
  32544 = N 2 0
  32544 = N 6 0
  32640 = N 0 0
  32640 = N 6 0
  32736 = N 4 0
  32736 = N 6 0
  32832 = N 3 0
  32832 = N 6 0
  32928 = N 2 0
  32928 = N 6 0
  33024 = N 2 0
  33024 = N 6 0
  33120 = N 4 0
  33120 = N 6 0
  33216 = N 3 0
  33216 = N 6 0
  33312 = N 2 0
  33312 = N 6 0
  33408 = N 0 0
  33408 = N 6 0
  33504 = N 4 0
  33504 = N 6 0
  33600 = N 3 0
  33600 = N 6 0
  33696 = N 2 0
  33696 = N 6 0
  33792 = N 2 0
  33792 = N 6 0
  33888 = N 4 0
  33888 = N 6 0
  33984 = N 3 0
  33984 = N 6 0
  34080 = N 2 0
  34080 = N 6 0
  34176 = N 0 0
  34176 = N 6 0
  34272 = N 4 0
  34272 = N 6 0
  34368 = N 3 0
  34368 = N 6 0
  34464 = N 2 0
  34464 = N 6 0
  34560 = N 3 0
  34560 = N 4 0
  34752 = N 4 0
  34944 = N 2 0
  35136 = N 3 0
  35136 = N 4 0
  35200 = N 2 0
  35200 = N 3 0
  35328 = N 1 0
  35328 = N 2 0
  35520 = N 3 0
  35712 = N 1 0
  35904 = N 2 0
  35904 = N 3 0
  35952 = N 1 0
  35952 = N 2 0
  36096 = N 0 0
  36096 = N 1 0
  36288 = N 2 0
  36480 = N 0 0
  36672 = N 1 0
  36672 = N 2 0
  36816 = N 1 0
  36864 = N 0 0
  36864 = N 2 0
  37056 = N 3 0
  37248 = N 1 0
  37440 = N 2 0
  37632 = N 3 0
  37632 = N 4 0
  37824 = N 4 0
  38016 = N 2 0
  38208 = N 3 0
  38208 = N 4 0
  38272 = N 2 0
  38272 = N 3 0
  38400 = N 1 0
  38400 = N 2 0
  38592 = N 3 0
  38784 = N 1 0
  38976 = N 2 0
  38976 = N 3 0
  39024 = N 1 0
  39024 = N 2 0
  39168 = N 0 0
  39168 = N 1 0
  39360 = N 2 0
}
[ExpertDrums]
{
  9792 = S 2 240
  9984 = N 2 0
  10032 = N 2 0
  10080 = N 2 0
  10092 = N 2 0
  10104 = N 2 0
  10116 = N 2 0
  10128 = N 2 0
  10176 = N 1 0
  10224 = N 2 0
  10272 = N 2 0
  10320 = N 2 0
  10368 = N 2 0
  10416 = N 2 0
  10464 = N 2 0
  10512 = N 2 0
  10524 = N 2 0
  10536 = N 2 0
  10548 = N 2 0
  10560 = N 1 0
  10608 = N 2 0
  10656 = N 2 0
  10704 = N 3 0
  10752 = N 2 0
  10800 = N 2 0
  10848 = N 2 0
  10860 = N 2 0
  10872 = N 2 0
  10884 = N 2 0
  10896 = N 2 0
  10944 = N 1 0
  10992 = N 2 0
  11040 = N 2 0
  11088 = N 2 0
  11136 = N 2 0
  11184 = N 2 0
  11232 = N 2 0
  11280 = N 2 0
  11292 = N 2 0
  11304 = N 2 0
  11316 = N 2 0
  11328 = N 1 0
  11376 = N 2 0
  11424 = N 2 0
  11472 = N 3 0
  11496 = N 3 0
  11520 = N 2 0
  11568 = N 2 0
  11616 = N 2 0
  11628 = N 2 0
  11640 = N 2 0
  11652 = N 2 0
  11664 = N 2 0
  11712 = N 1 0
  11760 = N 2 0
  11808 = N 2 0
  11856 = N 2 0
  11904 = N 2 0
  11952 = N 2 0
  12000 = N 2 0
  12048 = N 2 0
  12060 = N 2 0
  12072 = N 2 0
  12084 = N 2 0
  12096 = N 1 0
  12144 = N 2 0
  12192 = N 2 0
  12240 = N 3 0
  12288 = N 2 0
  12336 = N 2 0
  12384 = N 2 0
  12396 = N 2 0
  12408 = N 2 0
  12420 = N 2 0
  12432 = N 2 0
  12480 = N 1 0
  12528 = N 2 0
  12576 = N 2 0
  12624 = N 2 0
  12672 = N 2 0
  12720 = N 2 0
  12768 = N 2 0
  12816 = N 2 0
  12828 = N 2 0
  12840 = N 2 0
  12852 = N 2 0
  12864 = N 1 0
  12912 = N 2 0
  12960 = N 2 0
  13008 = N 3 0
  13056 = N 2 0
  13056 = N 0 0
  13104 = N 2 0
  13152 = N 2 0
  13164 = N 2 0
  13176 = N 2 0
  13188 = N 2 0
  13200 = N 2 0
  13248 = N 1 0
  13296 = N 2 0
  13344 = N 2 0
  13344 = N 0 0
  13392 = N 2 0
  13440 = N 2 0
  13488 = N 2 0
  13536 = N 2 0
  13536 = N 0 0
  13584 = N 2 0
  13596 = N 2 0
  13608 = N 2 0
  13620 = N 2 0
  13632 = N 1 0
  13680 = N 2 0
  13680 = N 0 0
  13728 = N 2 0
  13776 = N 3 0
  13824 = N 2 0
  13824 = N 0 0
  13872 = N 2 0
  13920 = N 2 0
  13932 = N 2 0
  13944 = N 2 0
  13956 = N 2 0
  13968 = N 2 0
  14016 = N 1 0
  14064 = N 2 0
  14112 = N 2 0
  14112 = N 0 0
  14160 = N 2 0
  14208 = N 2 0
  14256 = N 2 0
  14304 = N 2 0
  14352 = N 2 0
  14364 = N 2 0
  14376 = N 2 0
  14388 = N 2 0
  14400 = N 1 0
  14400 = N 0 0
  14448 = N 2 0
  14448 = N 0 0
  14496 = N 2 0
  14544 = N 3 0
  14568 = N 3 0
  14592 = N 2 0
  14592 = N 0 0
  14640 = N 2 0
  14688 = N 2 0
  14700 = N 2 0
  14712 = N 2 0
  14724 = N 2 0
  14736 = N 2 0
  14784 = N 1 0
  14832 = N 2 0
  14880 = N 2 0
  14880 = N 0 0
  14928 = N 2 0
  14976 = N 2 0
  15024 = N 2 0
  15072 = N 2 0
  15072 = N 0 0
  15120 = N 2 0
  15132 = N 2 0
  15144 = N 2 0
  15156 = N 2 0
  15168 = N 1 0
  15216 = N 2 0
  15216 = N 0 0
  15264 = N 2 0
  15312 = N 3 0
  15360 = N 2 0
  15360 = N 0 0
  15360 = S 2 768
  15408 = N 2 0
  15456 = N 2 0
  15468 = N 2 0
  15480 = N 2 0
  15492 = N 2 0
  15504 = N 2 0
  15552 = N 1 0
  15600 = N 2 0
  15648 = N 2 0
  15648 = N 0 0
  15696 = N 2 0
  15744 = N 2 0
  15792 = N 2 0
  15840 = N 2 0
  15888 = N 2 0
  15900 = N 2 0
  15912 = N 2 0
  15924 = N 2 0
  15936 = N 1 0
  15936 = N 0 0
  15984 = N 2 0
  15984 = N 0 0
  16032 = N 2 0
  16080 = N 2 0
  22080 = S 2 240
  22272 = N 2 0
  22320 = N 2 0
  22368 = N 2 0
  22380 = N 2 0
  22392 = N 2 0
  22404 = N 2 0
  22416 = N 2 0
  22464 = N 1 0
  22512 = N 2 0
  22560 = N 2 0
  22608 = N 2 0
  22656 = N 2 0
  22704 = N 2 0
  22752 = N 2 0
  22800 = N 2 0
  22812 = N 2 0
  22824 = N 2 0
  22836 = N 2 0
  22848 = N 1 0
  22896 = N 2 0
  22944 = N 2 0
  22992 = N 3 0
  23040 = N 2 0
  23088 = N 2 0
  23136 = N 2 0
  23148 = N 2 0
  23160 = N 2 0
  23172 = N 2 0
  23184 = N 2 0
  23232 = N 1 0
  23280 = N 2 0
  23328 = N 2 0
  23376 = N 2 0
  23424 = N 2 0
  23472 = N 2 0
  23520 = N 2 0
  23568 = N 2 0
  23580 = N 2 0
  23592 = N 2 0
  23604 = N 2 0
  23616 = N 1 0
  23664 = N 2 0
  23712 = N 2 0
  23760 = N 3 0
  23784 = N 3 0
  23808 = N 2 0
  23856 = N 2 0
  23904 = N 2 0
  23916 = N 2 0
  23928 = N 2 0
  23940 = N 2 0
  23952 = N 2 0
  24000 = N 1 0
  24048 = N 2 0
  24096 = N 2 0
  24144 = N 2 0
  24192 = N 2 0
  24240 = N 2 0
  24288 = N 2 0
  24336 = N 2 0
  24348 = N 2 0
  24360 = N 2 0
  24372 = N 2 0
  24384 = N 1 0
  24432 = N 2 0
  24480 = N 2 0
  24528 = N 3 0
  24576 = N 2 0
  24624 = N 2 0
  24672 = N 2 0
  24684 = N 2 0
  24696 = N 2 0
  24708 = N 2 0
  24720 = N 2 0
  24768 = N 1 0
  24816 = N 2 0
  24864 = N 2 0
  24912 = N 2 0
  24960 = N 2 0
  25008 = N 2 0
  25056 = N 2 0
  25104 = N 2 0
  25116 = N 2 0
  25128 = N 2 0
  25140 = N 2 0
  25152 = N 1 0
  25200 = N 2 0
  25248 = N 2 0
  25296 = N 3 0
  25344 = N 2 0
  25344 = N 0 0
  25392 = N 2 0
  25440 = N 2 0
  25452 = N 2 0
  25464 = N 2 0
  25476 = N 2 0
  25488 = N 2 0
  25536 = N 1 0
  25584 = N 2 0
  25632 = N 2 0
  25632 = N 0 0
  25680 = N 2 0
  25728 = N 2 0
  25776 = N 2 0
  25824 = N 2 0
  25824 = N 0 0
  25872 = N 2 0
  25884 = N 2 0
  25896 = N 2 0
  25908 = N 2 0
  25920 = N 1 0
  25968 = N 2 0
  25968 = N 0 0
  26016 = N 2 0
  26064 = N 3 0
  26112 = N 2 0
  26112 = N 0 0
  26160 = N 2 0
  26208 = N 2 0
  26220 = N 2 0
  26232 = N 2 0
  26244 = N 2 0
  26256 = N 2 0
  26304 = N 1 0
  26352 = N 2 0
  26400 = N 2 0
  26400 = N 0 0
  26448 = N 2 0
  26496 = N 2 0
  26544 = N 2 0
  26592 = N 2 0
  26640 = N 2 0
  26652 = N 2 0
  26664 = N 2 0
  26676 = N 2 0
  26688 = N 1 0
  26688 = N 0 0
  26736 = N 2 0
  26736 = N 0 0
  26784 = N 2 0
  26832 = N 3 0
  26856 = N 3 0
  26880 = N 2 0
  26880 = N 0 0
  26928 = N 2 0
  26976 = N 2 0
  26988 = N 2 0
  27000 = N 2 0
  27012 = N 2 0
  27024 = N 2 0
  27072 = N 1 0
  27120 = N 2 0
  27168 = N 2 0
  27168 = N 0 0
  27216 = N 2 0
  27264 = N 2 0
  27312 = N 2 0
  27360 = N 2 0
  27360 = N 0 0
  27408 = N 2 0
  27420 = N 2 0
  27432 = N 2 0
  27444 = N 2 0
  27456 = N 1 0
  27504 = N 2 0
  27504 = N 0 0
  27552 = N 2 0
  27600 = N 3 0
  27648 = N 2 0
  27648 = N 0 0
  27648 = S 2 624
  27696 = N 2 0
  27744 = N 2 0
  27756 = N 2 0
  27768 = N 2 0
  27780 = N 2 0
  27792 = N 2 0
  27840 = N 1 0
  27888 = N 2 0
  27936 = N 2 0
  27936 = N 0 0
  27984 = N 2 0
  28032 = N 2 0
  28080 = N 2 0
  28128 = N 2 0
  28176 = N 2 0
  28188 = N 2 0
  28200 = N 2 0
  28212 = N 2 0
  31392 = S 2 144
  31488 = N 2 0
  31488 = N 0 0
  31536 = N 2 0
  31584 = N 2 0
  31596 = N 2 0
  31608 = N 2 0
  31620 = N 2 0
  31632 = N 2 0
  31680 = N 1 0
  31728 = N 2 0
  31776 = N 2 0
  31776 = N 0 0
  31824 = N 2 0
  31872 = N 2 0
  31920 = N 2 0
  31968 = N 2 0
  31968 = N 0 0
  32016 = N 2 0
  32028 = N 2 0
  32040 = N 2 0
  32052 = N 2 0
  32064 = N 1 0
  32112 = N 2 0
  32112 = N 0 0
  32160 = N 2 0
  32208 = N 3 0
  32256 = N 2 0
  32256 = N 0 0
  32304 = N 2 0
  32352 = N 2 0
  32364 = N 2 0
  32376 = N 2 0
  32388 = N 2 0
  32400 = N 2 0
  32448 = N 1 0
  32496 = N 2 0
  32544 = N 2 0
  32544 = N 0 0
  32592 = N 2 0
  32640 = N 2 0
  32688 = N 2 0
  32736 = N 2 0
  32784 = N 2 0
  32796 = N 2 0
  32808 = N 2 0
  32820 = N 2 0
  32832 = N 1 0
  32832 = N 0 0
  32880 = N 2 0
  32880 = N 0 0
  32928 = N 2 0
  32976 = N 3 0
  33000 = N 3 0
  33024 = N 2 0
  33024 = N 0 0
  33072 = N 2 0
  33120 = N 2 0
  33132 = N 2 0
  33144 = N 2 0
  33156 = N 2 0
  33168 = N 2 0
  33216 = N 1 0
  33264 = N 2 0
  33312 = N 2 0
  33312 = N 0 0
  33360 = N 2 0
  33408 = N 2 0
  33456 = N 2 0
  33504 = N 2 0
  33504 = N 0 0
  33552 = N 2 0
  33564 = N 2 0
  33576 = N 2 0
  33588 = N 2 0
  33600 = N 1 0
  33648 = N 2 0
  33648 = N 0 0
  33696 = N 2 0
  33744 = N 3 0
  33792 = N 2 0
  33792 = N 0 0
  33840 = N 2 0
  33888 = N 2 0
  33900 = N 2 0
  33912 = N 2 0
  33924 = N 2 0
  33936 = N 2 0
  34464 = S 2 144
  34560 = N 2 0
  34560 = N 0 0
  34608 = N 2 0
  34656 = N 2 0
  34668 = N 2 0
  34680 = N 2 0
  34692 = N 2 0
  34704 = N 2 0
  34752 = N 1 0
  34800 = N 2 0
  34848 = N 2 0
  34848 = N 0 0
  34896 = N 2 0
  34944 = N 2 0
  34992 = N 2 0
  35040 = N 2 0
  35040 = N 0 0
  35088 = N 2 0
  35100 = N 2 0
  35112 = N 2 0
  35124 = N 2 0
  35136 = N 1 0
  35184 = N 2 0
  35184 = N 0 0
  35232 = N 2 0
  35280 = N 3 0
  35328 = N 2 0
  35328 = N 0 0
  35376 = N 2 0
  35424 = N 2 0
  35436 = N 2 0
  35448 = N 2 0
  35460 = N 2 0
  35472 = N 2 0
  35520 = N 1 0
  35568 = N 2 0
  35616 = N 2 0
  35616 = N 0 0
  35664 = N 2 0
  35712 = N 2 0
  35760 = N 2 0
  35808 = N 2 0
  35856 = N 2 0
  35868 = N 2 0
  35880 = N 2 0
  35892 = N 2 0
  35904 = N 1 0
  35904 = N 0 0
  35952 = N 2 0
  35952 = N 0 0
  36000 = N 2 0
  36048 = N 3 0
  36072 = N 3 0
  36096 = N 2 0
  36096 = N 0 0
  36144 = N 2 0
  36192 = N 2 0
  36204 = N 2 0
  36216 = N 2 0
  36228 = N 2 0
  36240 = N 2 0
  36288 = N 1 0
  36336 = N 2 0
  36384 = N 2 0
  36384 = N 0 0
  36432 = N 2 0
  36480 = N 2 0
  36528 = N 2 0
  36576 = N 2 0
  36576 = N 0 0
  36624 = N 2 0
  36636 = N 2 0
  36648 = N 2 0
  36660 = N 2 0
  36672 = N 1 0
  36720 = N 2 0
  36720 = N 0 0
  36768 = N 2 0
  36816 = N 3 0
  36864 = N 2 0
  36864 = N 0 0
  36912 = N 2 0
  36960 = N 2 0
  36972 = N 2 0
  36984 = N 2 0
  36996 = N 2 0
  37008 = N 2 0
  37056 = N 1 0
  37104 = N 2 0
  37152 = N 2 0
  37152 = N 0 0
  37200 = N 2 0
  37248 = N 2 0
  37296 = N 2 0
  37344 = N 2 0
  37392 = N 2 0
  37404 = N 2 0
  37416 = N 2 0
  37428 = N 2 0
  37440 = N 1 0
  37440 = N 0 0
  37488 = N 2 0
  37488 = N 0 0
  37536 = N 2 0
  37584 = N 3 0
}
