[Song]
{
  Name = "Gerudo Valley"
  Artist = "Koji Kondo"
  Charter = "Trunks252"
  Album = "The Legend of Zelda - Ocarina of Time Original Soundtrack"
  Year = ", 1998"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 1
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 115000
  576 = B 114000
  768 = B 121000
  1536 = B 122400
  2304 = B 119000
  3072 = B 120000
  6144 = B 120050
  11712 = B 121050
  12288 = B 120000
  18432 = B 120000
  60864 = B 119000
  61440 = B 120000
}
[Events]
{
  768 = E "music_start"
  768 = E "verse"
  768 = E "section Intro"
  900 = E "lighting (color2)"
  1092 = E "lighting (color1)"
  1188 = E "lighting (color2)"
  1236 = E "lighting (color1)"
  1296 = E "lighting (color2)"
  1344 = E "lighting (color1)"
  1536 = E "lighting (blackout)"
  3072 = E "lighting (color1)"
  3072 = E "section Chords 1"
  3840 = E "lighting (color2)"
  4608 = E "lighting (color1)"
  5376 = E "lighting (color2)"
  6144 = E "lighting (sweep)"
  6144 = E "section Ascending 1"
  7680 = E "lighting (color2)"
  8448 = E "lighting (color1)"
  9216 = E "lighting (sweep)"
  10752 = E "lighting (color2)"
  11520 = E "lighting (color1)"
  12288 = E "section Gtr Lick 1"
  12288 = E "lighting (chase)"
  16800 = E "lighting (color1)"
  16896 = E "lighting (color2)"
  17184 = E "lighting (color1)"
  17280 = E "lighting (color2)"
  17568 = E "lighting (color1)"
  17664 = E "lighting (color2)"
  18240 = E "lighting (blackout)"
  18432 = E "lighting (sweep)"
  21504 = E "crowd_lighters_slow"
  21504 = E "lighting (color2)"
  22272 = E "lighting (color1)"
  22944 = E "lighting (color2)"
  23040 = E "lighting (color1)"
  23328 = E "lighting (color2)"
  23424 = E "lighting (color1)"
  23712 = E "lighting (color2)"
  23808 = E "lighting (color1)"
  24576 = E "section Chords 2"
  24576 = E "lighting (flare)"
  25344 = E "band_jump"
  27648 = E "lighting (color1)"
  28416 = E "lighting (color2)"
  29184 = E "lighting (color1)"
  29952 = E "lighting (color2)"
  30720 = E "crowd_lighters_off"
  30720 = E "section Gtr Lick 2"
  30720 = E "lighting (chase)"
  33792 = E "lighting (sweep)"
  33792 = E "section Ascending 2"
  39936 = E "section Gtr Lick 3"
  39936 = E "lighting (chase)"
  43008 = E "lighting (sweep)"
  44448 = E "lighting (color1)"
  44544 = E "lighting (color2)"
  44832 = E "lighting (color1)"
  44928 = E "lighting (color2)"
  45216 = E "lighting (color1)"
  45312 = E "lighting (color2)"
  46080 = E "lighting (flare)"
  49152 = E "lighting (color1)"
  49920 = E "lighting (color2)"
  50592 = E "lighting (color1)"
  50688 = E "lighting (color2)"
  50976 = E "lighting (color1)"
  51072 = E "lighting (color2)"
  51360 = E "lighting (color1)"
  51456 = E "lighting (color2)"
  52224 = E "crowd_lighters_slow"
  52224 = E "lighting (flare)"
  52224 = E "sync_head_bang"
  52224 = E "section Chords 3"
  53760 = E "band_jump"
  55296 = E "sync_head_bang"
  58368 = E "lighting ()"
  58368 = E "section Gtr Lick 4"
  61440 = E "crowd_lighters_off"
  61440 = E "lighting (sweep)"
  61440 = E "section Ascending 3"
  64512 = E "lighting (blackout)"
  66048 = E "end"
}
[ExpertSingle]
{
  768 = N 0 0
  768 = E play
  804 = N 1 0
  852 = N 2 0
  900 = N 3 12
  996 = N 2 12
  1092 = N 4 12
  1188 = N 0 12
  1236 = N 2 0
  1284 = N 3 0
  1332 = N 4 348
  3072 = N 2 0
  3072 = N 3 0
  3120 = N 2 0
  3120 = N 3 0
  3168 = N 2 0
  3168 = N 3 0
  3216 = N 2 0
  3216 = N 3 0
  3312 = N 2 0
  3312 = N 3 0
  3360 = N 2 0
  3360 = N 3 0
  3408 = N 2 0
  3408 = N 3 0
  3456 = N 2 0
  3456 = N 3 0
  3504 = N 2 0
  3504 = N 3 0
  3552 = N 2 0
  3552 = N 3 0
  3600 = N 2 0
  3600 = N 3 0
  3696 = N 2 0
  3696 = N 3 0
  3744 = N 2 0
  3744 = N 3 0
  3792 = N 2 0
  3792 = N 3 0
  3840 = N 0 0
  3840 = N 3 0
  3888 = N 0 0
  3888 = N 3 0
  3936 = N 0 0
  3936 = N 3 0
  3984 = N 0 0
  3984 = N 3 0
  4080 = N 0 0
  4080 = N 3 0
  4128 = N 0 0
  4128 = N 3 0
  4176 = N 0 0
  4176 = N 3 0
  4224 = N 0 0
  4224 = N 3 0
  4272 = N 0 0
  4272 = N 3 0
  4320 = N 0 0
  4320 = N 3 0
  4368 = N 0 0
  4368 = N 3 0
  4464 = N 0 0
  4464 = N 3 0
  4512 = N 0 0
  4512 = N 3 0
  4560 = N 0 0
  4560 = N 3 0
  4608 = N 1 0
  4608 = N 2 0
  4656 = N 1 0
  4656 = N 2 0
  4704 = N 1 0
  4704 = N 2 0
  4752 = N 1 0
  4752 = N 2 0
  4848 = N 1 0
  4848 = N 2 0
  4896 = N 1 0
  4896 = N 2 0
  4944 = N 1 0
  4944 = N 2 0
  4992 = N 1 0
  4992 = N 2 0
  5040 = N 1 0
  5040 = N 2 0
  5088 = N 1 0
  5088 = N 2 0
  5136 = N 1 0
  5136 = N 2 0
  5232 = N 1 0
  5232 = N 2 0
  5280 = N 1 0
  5280 = N 2 0
  5328 = N 1 0
  5328 = N 2 0
  5376 = N 1 0
  5376 = N 3 0
  5376 = S 2 768
  5424 = N 1 0
  5424 = N 3 0
  5472 = N 1 0
  5472 = N 3 0
  5520 = N 1 0
  5520 = N 3 0
  5616 = N 1 0
  5616 = N 3 0
  5664 = N 1 0
  5664 = N 3 0
  5712 = N 1 0
  5712 = N 3 0
  5760 = N 1 0
  5760 = N 3 0
  5808 = N 1 0
  5808 = N 3 0
  5856 = N 1 0
  5856 = N 3 0
  5904 = N 1 0
  5904 = N 3 0
  6000 = N 1 0
  6000 = N 3 0
  6048 = N 1 0
  6048 = N 3 0
  6096 = N 1 0
  6096 = N 3 0
  6192 = N 1 0
  6240 = N 2 0
  6288 = N 3 0
  6336 = N 4 0
  6480 = N 1 0
  6528 = N 2 0
  6576 = N 3 0
  6624 = N 4 192
  6960 = N 1 0
  7008 = N 2 0
  7056 = N 3 0
  7104 = N 4 0
  7248 = N 1 0
  7296 = N 2 0
  7344 = N 3 0
  7392 = N 4 240
  7728 = N 0 0
  7776 = N 1 0
  7824 = N 2 0
  7872 = N 3 0
  8016 = N 0 0
  8064 = N 1 0
  8112 = N 2 0
  8160 = N 3 192
  8496 = N 2 0
  8544 = N 3 0
  8592 = N 2 0
  8640 = N 1 480
  9264 = N 1 0
  9312 = N 2 0
  9360 = N 3 0
  9408 = N 4 0
  9552 = N 1 0
  9600 = N 2 0
  9648 = N 3 0
  9696 = N 4 192
  10032 = N 1 0
  10080 = N 2 0
  10128 = N 3 0
  10176 = N 4 0
  10320 = N 1 0
  10368 = N 2 0
  10416 = N 3 0
  10464 = N 4 240
  10800 = N 0 0
  10848 = N 1 0
  10896 = N 2 0
  10944 = N 3 0
  11088 = N 0 0
  11136 = N 1 0
  11184 = N 2 0
  11232 = N 3 192
  11568 = N 3 0
  11616 = N 4 0
  11664 = N 3 0
  11712 = N 2 480
  12384 = N 1 0
  12528 = N 4 0
  12672 = N 3 0
  12816 = N 2 0
  12960 = N 1 0
  13056 = N 3 168
  13248 = N 3 0
  13296 = N 4 0
  13344 = N 3 0
  13392 = N 2 432
  13920 = N 0 0
  14064 = N 4 0
  14208 = N 3 0
  14352 = N 2 0
  14496 = N 1 0
  14592 = N 0 144
  14592 = S 2 768
  14784 = N 1 0
  14832 = N 2 0
  14880 = N 1 0
  14928 = N 0 432
  15456 = N 0 0
  15600 = N 4 0
  15744 = N 3 0
  15888 = N 2 0
  16032 = N 0 0
  16128 = N 3 168
  16320 = N 3 0
  16368 = N 4 0
  16416 = N 3 0
  16464 = N 2 240
  16800 = N 0 0
  16800 = N 1 0
  16896 = N 1 240
  16896 = N 3 240
  17184 = N 3 0
  17184 = N 4 0
  17280 = N 2 240
  17280 = N 3 240
  17568 = N 1 0
  17568 = N 2 0
  17664 = N 0 576
  17664 = N 2 576
  18528 = N 4 0
  18672 = N 3 0
  18816 = N 4 0
  18960 = N 3 0
  19104 = N 1 0
  19200 = N 2 192
  19440 = N 1 0
  19488 = N 0 0
  19536 = N 1 384
  20064 = N 4 0
  20208 = N 3 0
  20352 = N 4 0
  20496 = N 2 0
  20640 = N 1 0
  20736 = N 0 144
  20928 = N 1 0
  20976 = N 2 0
  21024 = N 1 0
  21072 = N 0 432
  21600 = N 0 0
  21648 = N 1 0
  21696 = N 2 0
  21744 = N 3 96
  21888 = N 0 0
  21936 = N 1 0
  21984 = N 2 0
  22032 = N 3 144
  22368 = N 0 0
  22416 = N 1 0
  22464 = N 2 0
  22512 = N 4 96
  22656 = N 0 0
  22704 = N 1 0
  22752 = N 2 0
  22800 = N 4 96
  22944 = N 0 0
  22944 = N 1 0
  23040 = N 1 240
  23040 = N 3 240
  23328 = N 2 0
  23328 = N 4 0
  23424 = N 2 240
  23424 = N 3 240
  23712 = N 0 0
  23712 = N 1 0
  23712 = S 2 192
  23808 = N 0 672
  23808 = N 2 672
  24576 = N 2 0
  24576 = N 3 0
  24624 = N 2 0
  24624 = N 3 0
  24672 = N 2 0
  24672 = N 3 0
  24720 = N 2 0
  24720 = N 3 0
  24816 = N 2 0
  24816 = N 3 0
  24864 = N 2 0
  24864 = N 3 0
  24912 = N 2 0
  24912 = N 3 0
  24960 = N 2 0
  24960 = N 3 0
  25008 = N 2 0
  25008 = N 3 0
  25056 = N 2 0
  25056 = N 3 0
  25104 = N 2 0
  25104 = N 3 0
  25200 = N 2 0
  25200 = N 3 0
  25248 = N 2 0
  25248 = N 3 0
  25296 = N 2 0
  25296 = N 3 0
  25344 = N 0 0
  25344 = N 3 0
  25392 = N 0 0
  25392 = N 3 0
  25440 = N 0 0
  25440 = N 3 0
  25488 = N 0 0
  25488 = N 3 0
  25584 = N 0 0
  25584 = N 3 0
  25632 = N 0 0
  25632 = N 3 0
  25680 = N 0 0
  25680 = N 3 0
  25728 = N 0 0
  25728 = N 3 0
  25776 = N 0 0
  25776 = N 3 0
  25824 = N 0 0
  25824 = N 3 0
  25872 = N 0 0
  25872 = N 3 0
  25968 = N 0 0
  25968 = N 3 0
  26016 = N 0 0
  26016 = N 3 0
  26064 = N 0 0
  26064 = N 3 0
  26112 = N 1 0
  26112 = N 2 0
  26160 = N 1 0
  26160 = N 2 0
  26208 = N 1 0
  26208 = N 2 0
  26256 = N 1 0
  26256 = N 2 0
  26352 = N 1 0
  26352 = N 2 0
  26400 = N 1 0
  26400 = N 2 0
  26448 = N 1 0
  26448 = N 2 0
  26496 = N 1 0
  26496 = N 2 0
  26544 = N 1 0
  26544 = N 2 0
  26592 = N 1 0
  26592 = N 2 0
  26640 = N 1 0
  26640 = N 2 0
  26736 = N 1 0
  26736 = N 2 0
  26784 = N 1 0
  26784 = N 2 0
  26832 = N 1 0
  26832 = N 2 0
  26880 = N 1 0
  26880 = N 3 0
  26928 = N 1 0
  26928 = N 3 0
  26976 = N 1 0
  26976 = N 3 0
  27024 = N 1 0
  27024 = N 3 0
  27120 = N 1 0
  27120 = N 3 0
  27168 = N 1 0
  27168 = N 3 0
  27216 = N 1 0
  27216 = N 3 0
  27264 = N 1 0
  27264 = N 3 0
  27312 = N 1 0
  27312 = N 3 0
  27360 = N 1 0
  27360 = N 3 0
  27408 = N 1 0
  27408 = N 3 0
  27504 = N 1 0
  27504 = N 3 0
  27552 = N 1 0
  27552 = N 3 0
  27600 = N 1 0
  27600 = N 3 0
  27648 = N 2 0
  27648 = N 3 0
  27696 = N 2 0
  27696 = N 3 0
  27744 = N 2 0
  27744 = N 3 0
  27792 = N 2 0
  27792 = N 3 0
  27888 = N 2 0
  27888 = N 3 0
  27936 = N 2 0
  27936 = N 3 0
  27984 = N 2 0
  27984 = N 3 0
  28032 = N 2 0
  28032 = N 3 0
  28080 = N 2 0
  28080 = N 3 0
  28128 = N 2 0
  28128 = N 3 0
  28176 = N 2 0
  28176 = N 3 0
  28272 = N 2 0
  28272 = N 3 0
  28320 = N 2 0
  28320 = N 3 0
  28368 = N 2 0
  28368 = N 3 0
  28416 = N 0 0
  28416 = N 3 0
  28464 = N 0 0
  28464 = N 3 0
  28512 = N 0 0
  28512 = N 3 0
  28560 = N 0 0
  28560 = N 3 0
  28656 = N 0 0
  28656 = N 3 0
  28704 = N 0 0
  28704 = N 3 0
  28752 = N 0 0
  28752 = N 3 0
  28800 = N 0 0
  28800 = N 3 0
  28848 = N 0 0
  28848 = N 3 0
  28896 = N 0 0
  28896 = N 3 0
  28944 = N 0 0
  28944 = N 3 0
  29040 = N 0 0
  29040 = N 3 0
  29088 = N 0 0
  29088 = N 3 0
  29136 = N 0 0
  29136 = N 3 0
  29184 = N 1 0
  29184 = N 2 0
  29232 = N 1 0
  29232 = N 2 0
  29280 = N 1 0
  29280 = N 2 0
  29328 = N 1 0
  29328 = N 2 0
  29424 = N 1 0
  29424 = N 2 0
  29472 = N 1 0
  29472 = N 2 0
  29520 = N 1 0
  29520 = N 2 0
  29568 = N 1 0
  29568 = N 2 0
  29616 = N 1 0
  29616 = N 2 0
  29664 = N 1 0
  29664 = N 2 0
  29712 = N 1 0
  29712 = N 2 0
  29808 = N 1 0
  29808 = N 2 0
  29856 = N 1 0
  29856 = N 2 0
  29904 = N 1 0
  29904 = N 2 0
  29952 = N 1 0
  29952 = N 3 0
  30000 = N 1 0
  30000 = N 3 0
  30048 = N 1 0
  30048 = N 3 0
  30096 = N 1 0
  30096 = N 3 0
  30192 = N 1 0
  30192 = N 3 0
  30240 = N 1 0
  30240 = N 3 0
  30288 = N 1 0
  30288 = N 3 0
  30336 = N 1 0
  30336 = N 3 0
  30384 = N 1 0
  30384 = N 3 0
  30432 = N 1 0
  30432 = N 3 0
  30480 = N 1 0
  30480 = N 3 0
  30576 = N 1 0
  30576 = N 3 0
  30624 = N 1 0
  30624 = N 3 0
  30672 = N 1 0
  30672 = N 3 0
  30720 = N 1 0
  30720 = E wail_on
  30816 = N 3 0
  30864 = N 2 96
  31008 = N 3 0
  31104 = N 1 0
  31200 = N 3 0
  31248 = N 2 96
  31392 = N 3 0
  31488 = N 0 0
  31584 = N 3 0
  31632 = N 2 96
  31776 = N 3 0
  31872 = N 0 0
  31968 = N 3 0
  32016 = N 2 96
  32160 = N 3 0
  32256 = N 1 0
  32256 = S 2 960
  32352 = N 4 0
  32400 = N 3 96
  32544 = N 4 0
  32640 = N 1 0
  32736 = N 4 0
  32784 = N 3 96
  32928 = N 4 0
  33024 = N 2 0
  33072 = N 3 0
  33120 = N 2 0
  33168 = N 1 528
  33408 = E wail_off
  33840 = N 1 0
  33888 = N 2 0
  33936 = N 3 0
  33984 = N 4 0
  34128 = N 1 0
  34176 = N 2 0
  34224 = N 3 0
  34272 = N 4 192
  34608 = N 1 0
  34656 = N 2 0
  34704 = N 3 0
  34752 = N 4 0
  34896 = N 1 0
  34944 = N 2 0
  34992 = N 3 0
  35040 = N 4 240
  35376 = N 0 0
  35424 = N 1 0
  35472 = N 2 0
  35520 = N 3 0
  35664 = N 0 0
  35712 = N 1 0
  35760 = N 2 0
  35808 = N 3 192
  36144 = N 2 0
  36192 = N 3 0
  36240 = N 2 0
  36288 = N 1 480
  36912 = N 1 0
  36960 = N 2 0
  37008 = N 3 0
  37056 = N 4 0
  37200 = N 1 0
  37248 = N 2 0
  37296 = N 3 0
  37344 = N 4 192
  37680 = N 1 0
  37728 = N 2 0
  37776 = N 3 0
  37824 = N 4 0
  37968 = N 1 0
  38016 = N 2 0
  38064 = N 3 0
  38112 = N 4 240
  38448 = N 0 0
  38496 = N 1 0
  38544 = N 2 0
  38592 = N 3 0
  38736 = N 0 0
  38784 = N 1 0
  38832 = N 2 0
  38880 = N 3 192
  39168 = S 2 384
  39216 = N 3 0
  39264 = N 4 0
  39312 = N 3 0
  39360 = N 2 480
  40032 = N 1 0
  40176 = N 4 0
  40320 = N 3 0
  40464 = N 2 0
  40608 = N 0 0
  40704 = N 3 168
  40896 = N 3 0
  40944 = N 4 0
  40992 = N 3 0
  41040 = N 2 432
  41568 = N 0 0
  41712 = N 4 0
  41856 = N 3 0
  42000 = N 2 0
  42144 = N 1 0
  42240 = N 0 144
  42432 = N 1 0
  42480 = N 2 0
  42528 = N 1 0
  42576 = N 0 432
  43104 = N 0 0
  43248 = N 4 0
  43392 = N 3 0
  43536 = N 2 0
  43680 = N 1 0
  43776 = N 3 168
  43968 = N 3 0
  44016 = N 4 0
  44064 = N 3 0
  44112 = N 2 240
  44448 = N 0 0
  44448 = N 1 0
  44448 = S 2 1248
  44544 = N 1 240
  44544 = N 3 240
  44832 = N 3 0
  44832 = N 4 0
  44928 = N 2 240
  44928 = N 3 240
  45216 = N 1 0
  45216 = N 2 0
  45312 = N 0 576
  45312 = N 2 576
  46176 = N 4 0
  46320 = N 3 0
  46464 = N 4 0
  46608 = N 3 0
  46752 = N 1 0
  46848 = N 2 192
  47088 = N 1 0
  47136 = N 0 0
  47184 = N 1 384
  47712 = N 4 0
  47856 = N 3 0
  48000 = N 4 0
  48144 = N 2 0
  48288 = N 1 0
  48384 = N 0 144
  48576 = N 1 0
  48624 = N 2 0
  48672 = N 1 0
  48720 = N 0 432
  49248 = N 0 0
  49296 = N 1 0
  49344 = N 2 0
  49392 = N 3 96
  49536 = N 0 0
  49584 = N 1 0
  49632 = N 2 0
  49680 = N 3 192
  50016 = N 0 0
  50064 = N 1 0
  50112 = N 2 0
  50160 = N 4 96
  50304 = N 0 0
  50352 = N 1 0
  50400 = N 2 0
  50448 = N 4 96
  50592 = N 0 0
  50592 = N 1 0
  50592 = S 2 1536
  50688 = N 1 240
  50688 = N 3 240
  50976 = N 2 0
  50976 = N 4 0
  51072 = N 2 240
  51072 = N 3 240
  51360 = N 0 0
  51360 = N 1 0
  51456 = N 0 672
  51456 = N 2 672
  52224 = N 2 0
  52224 = N 3 0
  52272 = N 2 0
  52272 = N 3 0
  52320 = N 2 0
  52320 = N 3 0
  52368 = N 2 0
  52368 = N 3 0
  52464 = N 2 0
  52464 = N 3 0
  52512 = N 2 0
  52512 = N 3 0
  52560 = N 2 0
  52560 = N 3 0
  52608 = N 2 0
  52608 = N 3 0
  52656 = N 2 0
  52656 = N 3 0
  52704 = N 2 0
  52704 = N 3 0
  52752 = N 2 0
  52752 = N 3 0
  52848 = N 2 0
  52848 = N 3 0
  52896 = N 2 0
  52896 = N 3 0
  52944 = N 2 0
  52944 = N 3 0
  52992 = N 0 0
  52992 = N 3 0
  53040 = N 0 0
  53040 = N 3 0
  53088 = N 0 0
  53088 = N 3 0
  53136 = N 0 0
  53136 = N 3 0
  53232 = N 0 0
  53232 = N 3 0
  53280 = N 0 0
  53280 = N 3 0
  53328 = N 0 0
  53328 = N 3 0
  53376 = N 0 0
  53376 = N 3 0
  53424 = N 0 0
  53424 = N 3 0
  53472 = N 0 0
  53472 = N 3 0
  53520 = N 0 0
  53520 = N 3 0
  53616 = N 0 0
  53616 = N 3 0
  53664 = N 0 0
  53664 = N 3 0
  53712 = N 0 0
  53712 = N 3 0
  53760 = N 1 0
  53760 = N 2 0
  53808 = N 1 0
  53808 = N 2 0
  53856 = N 1 0
  53856 = N 2 0
  53904 = N 1 0
  53904 = N 2 0
  54000 = N 1 0
  54000 = N 2 0
  54048 = N 1 0
  54048 = N 2 0
  54096 = N 1 0
  54096 = N 2 0
  54144 = N 1 0
  54144 = N 2 0
  54192 = N 1 0
  54192 = N 2 0
  54240 = N 1 0
  54240 = N 2 0
  54288 = N 1 0
  54288 = N 2 0
  54384 = N 1 0
  54384 = N 2 0
  54432 = N 1 0
  54432 = N 2 0
  54480 = N 1 0
  54480 = N 2 0
  54528 = N 1 0
  54528 = N 3 0
  54576 = N 1 0
  54576 = N 3 0
  54624 = N 1 0
  54624 = N 3 0
  54672 = N 1 0
  54672 = N 3 0
  54768 = N 1 0
  54768 = N 3 0
  54816 = N 1 0
  54816 = N 3 0
  54864 = N 1 0
  54864 = N 3 0
  54912 = N 1 0
  54912 = N 3 0
  54960 = N 1 0
  54960 = N 3 0
  55008 = N 1 0
  55008 = N 3 0
  55056 = N 1 0
  55056 = N 3 0
  55152 = N 1 0
  55152 = N 3 0
  55200 = N 1 0
  55200 = N 3 0
  55248 = N 1 0
  55248 = N 3 0
  55296 = N 2 0
  55296 = N 3 0
  55344 = N 2 0
  55344 = N 3 0
  55392 = N 2 0
  55392 = N 3 0
  55440 = N 2 0
  55440 = N 3 0
  55536 = N 2 0
  55536 = N 3 0
  55584 = N 2 0
  55584 = N 3 0
  55632 = N 2 0
  55632 = N 3 0
  55680 = N 2 0
  55680 = N 3 0
  55728 = N 2 0
  55728 = N 3 0
  55776 = N 2 0
  55776 = N 3 0
  55824 = N 2 0
  55824 = N 3 0
  55920 = N 2 0
  55920 = N 3 0
  55968 = N 2 0
  55968 = N 3 0
  56016 = N 2 0
  56016 = N 3 0
  56064 = N 0 0
  56064 = N 3 0
  56112 = N 0 0
  56112 = N 3 0
  56160 = N 0 0
  56160 = N 3 0
  56208 = N 0 0
  56208 = N 3 0
  56304 = N 0 0
  56304 = N 3 0
  56352 = N 0 0
  56352 = N 3 0
  56400 = N 0 0
  56400 = N 3 0
  56448 = N 0 0
  56448 = N 3 0
  56496 = N 0 0
  56496 = N 3 0
  56544 = N 0 0
  56544 = N 3 0
  56592 = N 0 0
  56592 = N 3 0
  56688 = N 0 0
  56688 = N 3 0
  56736 = N 0 0
  56736 = N 3 0
  56784 = N 0 0
  56784 = N 3 0
  56832 = N 1 0
  56832 = N 2 0
  56880 = N 1 0
  56880 = N 2 0
  56928 = N 1 0
  56928 = N 2 0
  56976 = N 1 0
  56976 = N 2 0
  57072 = N 1 0
  57072 = N 2 0
  57120 = N 1 0
  57120 = N 2 0
  57168 = N 1 0
  57168 = N 2 0
  57216 = N 1 0
  57216 = N 2 0
  57264 = N 1 0
  57264 = N 2 0
  57312 = N 1 0
  57312 = N 2 0
  57360 = N 1 0
  57360 = N 2 0
  57456 = N 1 0
  57456 = N 2 0
  57504 = N 1 0
  57504 = N 2 0
  57552 = N 1 0
  57552 = N 2 0
  57600 = N 1 0
  57600 = N 3 0
  57648 = N 1 0
  57648 = N 3 0
  57696 = N 1 0
  57696 = N 3 0
  57744 = N 1 0
  57744 = N 3 0
  57840 = N 1 0
  57840 = N 3 0
  57888 = N 1 0
  57888 = N 3 0
  57936 = N 1 0
  57936 = N 3 0
  57984 = N 1 0
  57984 = N 3 0
  58032 = N 1 0
  58032 = N 3 0
  58080 = N 1 0
  58080 = N 3 0
  58128 = N 1 0
  58128 = N 3 0
  58224 = N 1 0
  58224 = N 3 0
  58272 = N 1 0
  58272 = N 3 0
  58320 = N 1 0
  58320 = N 3 0
  58368 = N 1 0
  58464 = N 3 0
  58512 = N 2 96
  58656 = N 3 0
  58752 = N 1 0
  58848 = N 3 0
  58896 = N 2 96
  59040 = N 3 0
  59136 = N 0 0
  59232 = N 3 0
  59280 = N 2 96
  59424 = N 3 0
  59520 = N 0 0
  59616 = N 3 0
  59664 = N 2 96
  59808 = N 3 0
  59904 = N 1 0
  59904 = S 2 1488
  60000 = N 4 0
  60048 = N 3 96
  60192 = N 4 0
  60288 = N 1 0
  60384 = N 4 0
  60432 = N 3 96
  60576 = N 4 0
  60672 = N 2 0
  60720 = N 3 0
  60768 = N 2 0
  60816 = N 1 528
  61488 = N 1 0
  61536 = N 2 0
  61584 = N 3 0
  61632 = N 4 0
  61776 = N 1 0
  61824 = N 2 0
  61872 = N 3 0
  61920 = N 4 192
  62256 = N 1 0
  62304 = N 2 0
  62352 = N 3 0
  62400 = N 4 0
  62544 = N 1 0
  62592 = N 2 0
  62640 = N 3 0
  62688 = N 4 240
  63024 = N 0 0
  63072 = N 1 0
  63120 = N 2 0
  63168 = N 3 0
  63312 = N 0 0
  63360 = N 1 0
  63408 = N 2 0
  63456 = N 3 192
  63792 = N 2 0
  63840 = N 3 0
  63888 = N 2 0
  63936 = N 1 480
}
