[Song]
{
  Name = "story of my life"
  Artist = "bon jovi"
  Charter = "doge"
  Album = "Have a Nice Day"
  Year = ", 2005"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 120000
}
[Events]
{
  10656 = E "phrase_start"
  10752 = E "lyric Yesterday's"
  10848 = E "lyric a"
  10992 = E "lyric memory"
  11040 = E "phrase_end"
  11808 = E "phrase_start"
  11904 = E "lyric Another"
  12096 = E "lyric page"
  12240 = E "lyric of"
  12384 = E "lyric history"
  12432 = E "phrase_end"
  12864 = E "phrase_start"
  12960 = E "lyric Sell"
  13056 = E "lyric yourself"
  13248 = E "lyric for"
  13392 = E "lyric hopes"
  13536 = E "lyric and"
  13728 = E "lyric dreams"
  13776 = E "phrase_end"
  14160 = E "phrase_start"
  14256 = E "lyric That"
  14400 = E "lyric leave"
  14544 = E "lyric you"
  14688 = E "lyric feeling"
  14784 = E "lyric sideways"
  14832 = E "phrase_end"
  15696 = E "phrase_start"
  15792 = E "lyric Tripping"
  15984 = E "lyric over"
  16128 = E "lyric my"
  16272 = E "lyric own"
  16416 = E "lyric feet"
  16464 = E "phrase_end"
  16944 = E "phrase_start"
  17040 = E "lyric Tryna"
  17184 = E "lyric walk"
  17328 = E "lyric to"
  17424 = E "lyric my"
  17568 = E "lyric own"
  17712 = E "lyric beat"
  17760 = E "phrase_end"
  17904 = E "phrase_start"
  18000 = E "lyric Another"
  18192 = E "lyric car"
  18384 = E "lyric out"
  18576 = E "lyric on"
  18672 = E "lyric the"
  18816 = E "lyric street"
  18864 = E "phrase_end"
  19200 = E "phrase_start"
  19296 = E "lyric Tryna"
  19488 = E "lyric find"
  19632 = E "lyric the"
  19968 = E "lyric highway"
  20016 = E "phrase_end"
  20400 = E "phrase_start"
  20496 = E "lyric Hey,"
  20592 = E "lyric are"
  20688 = E "lyric you"
  20832 = E "lyric going"
  20976 = E "lyric my"
  21072 = E "lyric way?"
  21120 = E "phrase_end"
  21264 = E "phrase_start"
  21360 = E "lyric This"
  21600 = E "lyric is"
  21888 = E "lyric the"
  22032 = E "lyric story"
  22224 = E "lyric of"
  22368 = E "lyric my"
  22560 = E "lyric life"
  22656 = E "phrase_end"
  22704 = E "phrase_start"
  22800 = E "lyric And"
  22944 = E "lyric I"
  23280 = E "lyric write"
  23424 = E "lyric it"
  23520 = E "lyric every"
  23664 = E "lyric day"
  23712 = E "phrase_end"
  23904 = E "phrase_start"
  24000 = E "lyric I"
  24192 = E "lyric know"
  24480 = E "lyric it"
  24624 = E "lyric isn't"
  24720 = E "lyric black"
  24864 = E "lyric and"
  25008 = E "lyric white"
  25056 = E "phrase_end"
  25680 = E "phrase_start"
  25776 = E "lyric And"
  25920 = E "lyric it's"
  26064 = E "lyric anything"
  26160 = E "lyric but"
  26352 = E "lyric gray"
  26448 = E "phrase_end"
  26496 = E "phrase_start"
  26592 = E "lyric I"
  26784 = E "lyric know"
  27072 = E "lyric that"
  27264 = E "lyric no,"
  27360 = E "lyric I'm"
  27504 = E "lyric not"
  27648 = E "lyric alright"
  27744 = E "phrase_end"
  27840 = E "phrase_start"
  27936 = E "lyric But"
  28128 = E "lyric I'll"
  28464 = E "lyric be"
  28608 = E "lyric okay"
  28752 = E "lyric 'cause"
  28944 = E "lyric anything"
  29136 = E "lyric can,"
  29616 = E "lyric everything"
  30000 = E "lyric can"
  30384 = E "lyric happen"
  30432 = E "phrase_end"
  30442 = E "phrase_start"
  30480 = E "lyric That's"
  31056 = E "lyric the"
  31248 = E "lyric story"
  31344 = E "lyric of"
  31440 = E "lyric my"
  31632 = E "lyric life"
  31728 = E "phrase_end"
  34560 = E "phrase_start"
  34656 = E "lyric I'm"
  34944 = E "lyric gonna"
  35040 = E "lyric write"
  35136 = E "lyric the"
  35232 = E "lyric melody"
  35280 = E "phrase_end"
  35664 = E "phrase_start"
  35760 = E "lyric That's"
  35952 = E "lyric gonna"
  36048 = E "lyric make"
  36240 = E "lyric history"
  36336 = E "phrase_end"
  36528 = E "phrase_start"
  36624 = E "lyric Yeah,"
  36816 = E "lyric and"
  36960 = E "lyric when"
  37104 = E "lyric I"
  37248 = E "lyric paint"
  37392 = E "lyric my"
  37536 = E "lyric masterpiece"
  37584 = E "phrase_end"
  37968 = E "phrase_start"
  38064 = E "lyric I"
  38208 = E "lyric swear"
  38304 = E "lyric I'll"
  38496 = E "lyric show"
  38592 = E "lyric you"
  38736 = E "lyric first"
  38784 = E "phrase_end"
  39600 = E "phrase_start"
  39696 = E "lyric There"
  39840 = E "lyric just"
  39984 = E "lyric ain't"
  40080 = E "lyric a"
  40224 = E "lyric way"
  40320 = E "lyric to"
  40464 = E "lyric see"
  40512 = E "phrase_end"
  40704 = E "phrase_start"
  40800 = E "lyric Who,"
  40848 = E "lyric when,"
  40992 = E "lyric why,"
  41088 = E "lyric or"
  41280 = E "lyric what"
  41424 = E "lyric will"
  41568 = E "lyric be"
  41616 = E "phrase_end"
  41664 = E "phrase_start"
  41760 = E "lyric 'Til"
  41952 = E "lyric now"
  42096 = E "lyric is"
  42240 = E "lyric then,"
  42384 = E "lyric it's"
  42528 = E "lyric a"
  42624 = E "lyric mystery"
  42672 = E "phrase_end"
  42691 = E "phrase_start"
  42768 = E "lyric A"
  43296 = E "lyric blessing"
  43536 = E "lyric and"
  43680 = E "lyric a"
  43824 = E "lyric curse"
  43872 = E "phrase_end"
  44496 = E "phrase_start"
  44592 = E "lyric Or"
  44688 = E "lyric something"
  44832 = E "lyric worse,"
  44976 = E "lyric yeah"
  45072 = E "phrase_end"
  45168 = E "phrase_start"
  45264 = E "lyric This"
  45408 = E "lyric is"
  45792 = E "lyric the"
  45936 = E "lyric story"
  46032 = E "lyric of"
  46176 = E "lyric my"
  46368 = E "lyric life"
  46464 = E "phrase_end"
  46512 = E "phrase_start"
  46608 = E "lyric And"
  46800 = E "lyric I"
  47136 = E "lyric write"
  47328 = E "lyric it"
  47424 = E "lyric every"
  47616 = E "lyric day"
  47664 = E "phrase_end"
  47808 = E "phrase_start"
  47904 = E "lyric I"
  48096 = E "lyric know"
  48384 = E "lyric it"
  48480 = E "lyric isn't"
  48624 = E "lyric black"
  48816 = E "lyric and"
  48960 = E "lyric white"
  49008 = E "phrase_end"
  49536 = E "phrase_start"
  49632 = E "lyric And"
  49728 = E "lyric it's"
  49872 = E "lyric anything"
  50016 = E "lyric but"
  50208 = E "lyric gray"
  50256 = E "phrase_end"
  50400 = E "phrase_start"
  50496 = E "lyric I"
  50640 = E "lyric know"
  50976 = E "lyric that"
  51120 = E "lyric no,"
  51264 = E "lyric I'm"
  51408 = E "lyric not"
  51552 = E "lyric alright"
  51600 = E "phrase_end"
  51792 = E "phrase_start"
  51888 = E "lyric But"
  52032 = E "lyric I'll"
  52320 = E "lyric be"
  52512 = E "lyric okay"
  52704 = E "lyric 'cause"
  52944 = E "lyric anything"
  53424 = E "lyric can,"
  53664 = E "lyric everything"
  53904 = E "lyric can"
  53952 = E "phrase_end"
  54096 = E "phrase_start"
  54192 = E "lyric I've"
  54384 = E "lyric been"
  54528 = E "lyric thinking"
  54768 = E "lyric maybe"
  54912 = E "lyric you"
  55104 = E "lyric can"
  55152 = E "phrase_end"
  55296 = E "phrase_start"
  55392 = E "lyric Help"
  55632 = E "lyric me"
  55824 = E "lyric write"
  56016 = E "lyric the"
  56160 = E "lyric story"
  56352 = E "lyric of"
  56496 = E "lyric my"
  56688 = E "lyric life"
  56784 = E "phrase_end"
  57648 = E "phrase_start"
  57744 = E "lyric Hey,"
  57888 = E "lyric what"
  57984 = E "lyric do"
  58128 = E "lyric you"
  58224 = E "lyric say?"
  58320 = E "phrase_end"
  63504 = E "phrase_start"
  63600 = E "lyric This"
  63744 = E "lyric is"
  63984 = E "lyric the"
  64176 = E "lyric story"
  64272 = E "lyric of"
  64464 = E "lyric my"
  64608 = E "lyric life"
  64656 = E "phrase_end"
  65136 = E "phrase_start"
  65232 = E "lyric And"
  65376 = E "lyric I"
  65520 = E "lyric write"
  65664 = E "lyric it"
  65760 = E "lyric every"
  65904 = E "lyric day"
  65952 = E "phrase_end"
  66432 = E "phrase_start"
  66528 = E "lyric And"
  66672 = E "lyric I"
  66816 = E "lyric hope"
  66960 = E "lyric you're"
  67104 = E "lyric by"
  67248 = E "lyric my"
  67392 = E "lyric side"
  67440 = E "phrase_end"
  67776 = E "phrase_start"
  67872 = E "lyric When"
  67968 = E "lyric I'm"
  68112 = E "lyric writing"
  68256 = E "lyric the"
  68400 = E "lyric last"
  69312 = E "lyric page"
  69360 = E "phrase_end"
  70176 = E "phrase_start"
  70272 = E "lyric This"
  70368 = E "lyric is"
  70608 = E "lyric the"
  70752 = E "lyric story"
  70848 = E "lyric of"
  70992 = E "lyric my"
  71088 = E "lyric life"
  71136 = E "phrase_end"
  71376 = E "phrase_start"
  71472 = E "lyric And"
  71616 = E "lyric I"
  72240 = E "lyric write"
  72336 = E "lyric it"
  72432 = E "lyric every"
  72528 = E "lyric day"
  72576 = E "phrase_end"
  72720 = E "phrase_start"
  72816 = E "lyric I"
  73008 = E "lyric know"
  73248 = E "lyric it"
  73392 = E "lyric isn't"
  73488 = E "lyric black"
  73632 = E "lyric and"
  73776 = E "lyric white"
  73824 = E "phrase_end"
  74448 = E "phrase_start"
  74544 = E "lyric And"
  74640 = E "lyric it's"
  74736 = E "lyric anything"
  74832 = E "lyric but"
  75072 = E "lyric gray"
  75120 = E "phrase_end"
  75264 = E "phrase_start"
  75360 = E "lyric I"
  75552 = E "lyric know"
  75792 = E "lyric that"
  75984 = E "lyric no,"
  76128 = E "lyric I'm"
  76272 = E "lyric not"
  76464 = E "lyric alright"
  76512 = E "phrase_end"
  76656 = E "phrase_start"
  76752 = E "lyric But"
  77280 = E "lyric I'll"
  77424 = E "lyric be"
  77568 = E "lyric okay"
  77760 = E "lyric 'cause"
  77904 = E "lyric anything"
  78096 = E "lyric can,"
  78336 = E "lyric everything"
  78864 = E "lyric can"
  78960 = E "phrase_end"
  78979 = E "phrase_start"
  79056 = E "lyric I've"
  79296 = E "lyric been"
  79488 = E "lyric thinking"
  79680 = E "lyric maybe"
  79872 = E "lyric we"
  80016 = E "lyric can"
  80064 = E "phrase_end"
  80496 = E "phrase_start"
  80592 = E "lyric This"
  80736 = E "lyric is"
  81024 = E "lyric the"
  81120 = E "lyric story"
  81312 = E "lyric of"
  81456 = E "lyric my"
  81696 = E "lyric life"
  81792 = E "phrase_end"
  81840 = E "phrase_start"
  81936 = E "lyric The"
  82464 = E "lyric story"
  82656 = E "lyric of"
  82800 = E "lyric my"
  82992 = E "lyric life"
  83040 = E "phrase_end"
  83568 = E "phrase_start"
  83664 = E "lyric The"
  83808 = E "lyric story"
  83952 = E "lyric of"
  84096 = E "lyric my"
  84288 = E "lyric life"
  84336 = E "phrase_end"
  85824 = E "phrase_start"
  85920 = E "lyric This"
  86016 = E "lyric is"
  86256 = E "lyric the"
  86400 = E "lyric story"
  86592 = E "lyric of"
  86880 = E "lyric life"
  86928 = E "phrase_end"
  87408 = E "phrase_start"
  87504 = E "lyric The"
  87648 = E "lyric story"
  87792 = E "lyric of"
  87984 = E "lyric my"
  88176 = E "lyric life"
  88224 = E "phrase_end"
  88656 = E "phrase_start"
  88752 = E "lyric This"
  88848 = E "lyric is"
  88944 = E "lyric the"
  89136 = E "lyric story"
  89232 = E "lyric of"
  89376 = E "lyric my"
  89568 = E "lyric life"
  89664 = E "phrase_end"
}
[ExpertSingle]
{
  5232 = N 0 0
  5232 = N 2 0
  5232 = S 2 5328
  5328 = N 0 0
  5328 = N 2 0
  5424 = N 0 0
  5424 = N 2 0
  5520 = N 0 0
  5520 = N 2 0
  5616 = N 0 0
  5616 = N 2 0
  5712 = N 0 0
  5712 = N 2 0
  5808 = N 0 0
  5808 = N 2 0
  5904 = N 2 0
  5904 = N 4 0
  6000 = N 2 0
  6000 = N 4 0
  6096 = N 2 0
  6096 = N 4 0
  6192 = N 2 0
  6192 = N 4 0
  6288 = N 1 0
  6288 = N 2 0
  6384 = N 1 0
  6384 = N 2 0
  6480 = N 1 0
  6480 = N 2 0
  6576 = N 1 0
  6576 = N 3 0
  6672 = N 1 0
  6672 = N 3 0
  6768 = N 1 0
  6768 = N 3 0
  6864 = N 1 0
  6864 = N 3 0
  6960 = N 1 0
  6960 = N 3 0
  7056 = N 1 0
  7056 = N 3 0
  7152 = N 1 0
  7152 = N 3 0
  7248 = N 1 0
  7248 = N 3 0
  7344 = N 1 0
  7344 = N 3 0
  7440 = N 1 0
  7440 = N 3 0
  7536 = N 1 0
  7536 = N 3 0
  7632 = N 1 0
  7632 = N 3 0
  7728 = N 1 0
  7728 = N 3 0
  7824 = N 0 0
  7824 = N 1 0
  7920 = N 0 0
  7920 = N 1 0
  8016 = N 0 0
  8016 = N 1 0
  8112 = N 0 0
  8112 = N 1 0
  8208 = N 0 0
  8208 = N 1 0
  8304 = N 0 0
  8304 = N 1 0
  8400 = N 0 0
  8400 = N 1 0
  8496 = N 3 0
  8496 = N 4 0
  8592 = N 3 0
  8592 = N 4 0
  8688 = N 3 0
  8688 = N 4 0
  8784 = N 2 0
  8784 = N 3 0
  8880 = N 2 0
  8880 = N 3 0
  8976 = N 2 0
  8976 = N 3 0
  9072 = N 2 672
  9072 = N 3 672
  9792 = N 2 0
  9888 = N 1 0
  9888 = N 2 0
  9888 = N 3 0
  9984 = N 1 0
  9984 = N 2 0
  9984 = N 3 0
  10080 = N 1 0
  10080 = N 3 0
  10176 = N 1 0
  10176 = N 3 0
  10272 = N 1 0
  10272 = N 2 0
  10272 = N 3 0
  10464 = N 0 0
  10464 = N 1 0
  11712 = N 0 0
  11712 = N 1 0
  11712 = N 2 0
  13056 = N 0 0
  13152 = N 1 0
  13248 = N 2 0
  13344 = N 3 0
  13440 = N 4 0
  13536 = N 3 0
  13632 = N 1 0
  13632 = N 2 0
  13680 = N 0 0
  13728 = N 1 0
  13776 = N 0 0
  13824 = N 1 0
  13872 = N 0 0
  13920 = N 1 0
  13968 = N 0 0
  14016 = N 1 0
  14064 = N 2 0
  14112 = N 1 0
  14160 = N 2 0
  14304 = N 0 240
  14304 = N 1 240
  14592 = N 1 240
  14592 = N 2 240
  14880 = N 2 384
  14880 = N 3 384
  15360 = N 2 0
  15408 = N 3 0
  15456 = N 2 0
  15504 = N 3 0
  15552 = N 0 0
  15552 = N 1 0
  15552 = N 2 0
  16896 = N 0 0
  16896 = N 1 0
  16896 = N 2 0
  18144 = N 0 0
  18240 = N 1 0
  18336 = N 2 0
  18432 = N 3 0
  18528 = N 4 0
  18624 = N 3 0
  18720 = N 1 0
  18720 = N 2 0
  18768 = N 0 0
  18816 = N 1 0
  18864 = N 0 0
  18912 = N 1 0
  18960 = N 0 0
  19008 = N 1 0
  19056 = N 0 0
  19104 = N 1 0
  19152 = N 2 0
  19200 = N 1 0
  19248 = N 2 0
  19296 = N 1 0
  19344 = N 2 0
  19488 = N 0 480
  19488 = N 1 480
  20064 = N 2 336
  20064 = N 3 336
  20400 = N 3 288
  20400 = N 4 288
  21312 = N 0 0
  21312 = N 2 0
  21408 = N 0 0
  21408 = N 2 0
  21504 = N 0 0
  21504 = N 2 0
  21600 = N 0 0
  21600 = N 2 0
  21696 = N 0 0
  21696 = N 2 0
  21792 = N 0 0
  21792 = N 2 0
  21888 = N 0 0
  21888 = N 2 0
  21984 = N 2 0
  21984 = N 4 0
  22080 = N 2 0
  22080 = N 4 0
  22176 = N 2 0
  22176 = N 4 0
  22272 = N 1 0
  22272 = N 3 0
  22368 = N 1 0
  22368 = N 3 0
  22464 = N 1 0
  22464 = N 3 0
  22560 = N 1 0
  22560 = N 3 0
  22656 = N 1 0
  22656 = N 3 0
  22752 = N 2 0
  22752 = N 4 0
  22848 = N 2 0
  22848 = N 4 0
  22944 = N 2 0
  22944 = N 4 0
  23040 = N 2 0
  23040 = N 4 0
  23136 = N 2 0
  23136 = N 4 0
  23232 = N 1 0
  23232 = N 2 0
  23328 = N 1 0
  23328 = N 2 0
  23424 = N 1 0
  23424 = N 2 0
  23520 = N 1 0
  23520 = N 2 0
  23616 = N 1 0
  23616 = N 2 0
  23712 = N 2 0
  23712 = N 3 0
  23712 = S 2 720
  23808 = N 2 0
  23808 = N 3 0
  23904 = N 2 0
  23904 = N 3 0
  24000 = N 2 0
  24000 = N 3 0
  24096 = N 2 0
  24096 = N 3 0
  24192 = N 2 0
  24192 = N 3 0
  24288 = N 2 0
  24288 = N 3 0
  24384 = N 2 0
  24384 = N 3 0
  24480 = N 2 0
  24480 = N 3 0
  24576 = N 2 0
  24576 = N 3 0
  24672 = N 2 0
  24672 = N 3 0
  24768 = N 2 0
  24768 = N 3 0
  24864 = N 2 0
  24864 = N 3 0
  24960 = N 2 0
  24960 = N 3 0
  25056 = N 2 0
  25056 = N 3 0
  25152 = N 2 0
  25152 = N 3 0
  25248 = N 2 0
  25248 = N 3 0
  25344 = N 2 0
  25344 = N 3 0
  25440 = N 2 0
  25440 = N 3 0
  25536 = N 2 0
  25536 = N 3 0
  25632 = N 2 0
  25632 = N 3 0
  25728 = N 1 0
  25728 = N 3 0
  25824 = N 1 0
  25824 = N 3 0
  25920 = N 1 0
  25920 = N 3 0
  26016 = N 1 0
  26016 = N 3 0
  26112 = N 1 0
  26112 = N 3 0
  26208 = N 1 0
  26208 = N 3 0
  26304 = N 1 0
  26304 = N 3 0
  26400 = N 1 0
  26400 = N 3 0
  26496 = N 1 0
  26496 = N 3 0
  26592 = N 0 0
  26592 = N 2 0
  26688 = N 0 0
  26688 = N 2 0
  26784 = N 0 0
  26784 = N 2 0
  26880 = N 0 0
  26880 = N 2 0
  26976 = N 0 0
  26976 = N 2 0
  27072 = N 0 0
  27072 = N 2 0
  27168 = N 2 0
  27168 = N 4 0
  27264 = N 2 0
  27264 = N 4 0
  27360 = N 2 0
  27360 = N 4 0
  27456 = N 2 0
  27456 = N 4 0
  27552 = N 1 0
  27552 = N 3 0
  27648 = N 1 0
  27648 = N 3 0
  27744 = N 1 0
  27744 = N 3 0
  27840 = N 1 0
  27840 = N 2 0
  27936 = N 1 0
  27936 = N 2 0
  28032 = N 1 0
  28032 = N 2 0
  28128 = N 1 0
  28128 = N 2 0
  28224 = N 1 0
  28224 = N 2 0
  28320 = N 1 0
  28320 = N 2 0
  28416 = N 1 0
  28416 = N 2 0
  28512 = N 0 288
  28800 = N 1 336
  29184 = N 2 1200
  30384 = N 2 0
  30432 = N 3 0
  30480 = N 4 0
  30528 = N 3 576
  31872 = N 0 0
  31872 = S 2 2592
  31968 = N 1 0
  32064 = N 1 0
  32160 = N 2 0
  32208 = N 3 0
  32304 = N 3 0
  32352 = N 2 0
  32400 = N 1 0
  32544 = N 0 0
  32640 = N 1 0
  32736 = N 1 0
  32832 = N 2 0
  32880 = N 3 0
  32976 = N 3 0
  33024 = N 2 0
  33072 = N 1 0
  33168 = N 0 0
  33264 = N 1 0
  33360 = N 1 0
  33456 = N 2 0
  33504 = N 3 0
  33600 = N 3 0
  33648 = N 2 0
  33696 = N 1 0
  33792 = N 0 0
  33792 = N 6 0
  33888 = N 1 0
  33888 = N 6 0
  33984 = N 1 0
  33984 = N 6 0
  34032 = N 2 0
  34032 = N 6 0
  34080 = N 3 0
  34080 = N 6 0
  34176 = N 3 0
  34176 = N 6 0
  34368 = N 0 0
  34368 = N 1 0
  34368 = N 2 0
  35616 = N 0 0
  35616 = N 1 0
  36864 = N 0 0
  36960 = N 1 0
  37056 = N 2 0
  37152 = N 3 0
  37248 = N 4 0
  37344 = N 3 0
  37440 = N 1 0
  37440 = N 2 0
  37488 = N 0 0
  37536 = N 1 0
  37584 = N 0 0
  37632 = N 1 0
  37680 = N 0 0
  37728 = N 1 0
  37776 = N 0 0
  37824 = N 1 0
  37872 = N 2 0
  37920 = N 1 0
  37968 = N 2 0
  38016 = N 1 0
  38064 = N 2 0
  38112 = N 1 0
  38208 = N 0 288
  38208 = N 1 288
  38496 = N 1 288
  38496 = N 2 288
  38784 = N 2 288
  38784 = N 3 288
  39072 = N 3 0
  39120 = N 2 0
  39168 = N 3 0
  39216 = N 2 0
  39264 = N 3 0
  39312 = N 2 0
  39360 = N 3 0
  39408 = N 2 0
  39456 = N 0 0
  39456 = N 1 0
  39456 = N 2 0
  40704 = N 0 0
  40704 = N 1 0
  41952 = N 0 0
  41952 = S 2 2640
  42048 = N 1 0
  42144 = N 2 0
  42240 = N 3 0
  42336 = N 4 0
  42432 = N 3 0
  42528 = N 1 0
  42528 = N 2 0
  42576 = N 0 0
  42624 = N 1 0
  42672 = N 0 0
  42720 = N 1 0
  42768 = N 0 0
  42816 = N 1 0
  42864 = N 0 0
  42912 = N 1 0
  42960 = N 2 0
  43008 = N 1 0
  43056 = N 2 0
  43104 = N 1 0
  43152 = N 2 0
  43200 = N 1 0
  43296 = N 0 288
  43296 = N 1 288
  43584 = N 1 336
  43584 = N 2 336
  43920 = N 2 288
  43920 = N 3 288
  44208 = N 3 0
  44256 = N 2 0
  44304 = N 3 0
  44352 = N 2 0
  44400 = N 3 0
  44448 = N 2 0
  44496 = N 3 0
  44544 = N 2 0
  45216 = N 0 0
  45216 = N 2 0
  45312 = N 0 0
  45312 = N 2 0
  45408 = N 0 0
  45408 = N 2 0
  45504 = N 0 0
  45504 = N 2 0
  45600 = N 0 0
  45600 = N 2 0
  45696 = N 0 0
  45696 = N 2 0
  45792 = N 0 0
  45792 = N 2 0
  45888 = N 2 0
  45888 = N 4 0
  45984 = N 2 0
  45984 = N 4 0
  46080 = N 2 0
  46080 = N 4 0
  46176 = N 1 0
  46176 = N 2 0
  46272 = N 1 0
  46272 = N 2 0
  46368 = N 1 0
  46368 = N 2 0
  46464 = N 1 0
  46464 = N 3 0
  46464 = S 2 864
  46560 = N 1 0
  46560 = N 3 0
  46656 = N 1 0
  46656 = N 3 0
  46752 = N 1 0
  46752 = N 3 0
  46848 = N 1 0
  46848 = N 3 0
  46944 = N 1 0
  46944 = N 3 0
  47040 = N 1 0
  47040 = N 3 0
  47136 = N 1 0
  47136 = N 3 0
  47232 = N 1 0
  47232 = N 3 0
  47328 = N 1 0
  47328 = N 3 0
  47376 = S 2 1008
  47424 = N 1 0
  47424 = N 3 0
  47520 = N 1 0
  47520 = N 3 0
  47616 = N 1 0
  47616 = N 3 0
  47712 = N 1 0
  47712 = N 3 0
  47808 = N 1 0
  47808 = N 3 0
  47904 = N 1 0
  47904 = N 3 0
  48000 = N 1 0
  48000 = N 3 0
  48096 = N 1 0
  48096 = N 3 0
  48192 = N 1 0
  48192 = N 3 0
  48288 = N 1 0
  48288 = N 3 0
  48384 = N 1 0
  48384 = N 3 0
  48480 = N 1 0
  48480 = N 3 0
  48576 = N 1 0
  48576 = N 3 0
  48672 = N 1 0
  48672 = N 3 0
  48768 = N 1 0
  48768 = N 3 0
  48864 = N 1 0
  48864 = N 3 0
  48960 = N 1 0
  48960 = N 3 0
  49056 = N 1 0
  49056 = N 3 0
  49152 = N 1 0
  49152 = N 3 0
  49248 = N 1 0
  49248 = N 3 0
  49344 = N 1 0
  49344 = N 3 0
  49440 = N 1 0
  49440 = N 3 0
  49536 = N 1 0
  49536 = N 3 0
  49632 = N 1 0
  49632 = N 3 0
  49728 = N 1 0
  49728 = N 3 0
  49824 = N 1 0
  49824 = N 3 0
  49920 = N 1 0
  49920 = N 3 0
  50016 = N 1 0
  50016 = N 3 0
  50112 = N 1 0
  50112 = N 3 0
  50208 = N 1 0
  50208 = N 3 0
  50304 = N 1 0
  50304 = N 3 0
  50400 = N 1 0
  50400 = N 3 0
  50496 = N 0 0
  50496 = N 2 0
  50592 = N 0 0
  50592 = N 2 0
  50688 = N 0 0
  50688 = N 2 0
  50784 = N 0 0
  50784 = N 2 0
  50880 = N 0 0
  50880 = N 2 0
  50976 = N 0 0
  50976 = N 2 0
  51072 = N 2 0
  51072 = N 4 0
  51168 = N 2 0
  51168 = N 4 0
  51264 = N 2 0
  51264 = N 4 0
  51360 = N 1 0
  51360 = N 2 0
  51456 = N 1 0
  51456 = N 2 0
  51552 = N 1 0
  51552 = N 2 0
  51648 = N 1 0
  51648 = N 2 0
  51744 = N 1 0
  51744 = N 3 0
  51840 = N 1 0
  51840 = N 3 0
  51936 = N 1 0
  51936 = N 3 0
  52032 = N 1 0
  52032 = N 3 0
  52128 = N 1 0
  52128 = N 3 0
  52224 = N 1 0
  52224 = N 3 0
  52320 = N 1 0
  52320 = N 3 0
  52416 = N 1 0
  52416 = N 3 0
  52512 = N 0 240
  52752 = N 1 240
  52992 = N 2 1152
  54144 = N 2 0
  54192 = N 3 0
  54240 = N 4 0
  54288 = N 3 672
  54960 = N 4 336
  55296 = N 3 336
  55632 = N 2 0
  55632 = N 3 0
  55632 = N 4 0
  55632 = S 2 2448
  55728 = N 2 0
  55728 = N 3 0
  55728 = N 4 0
  55824 = N 2 0
  55824 = N 3 0
  55824 = N 4 0
  55920 = N 2 0
  55920 = N 3 0
  55920 = N 4 0
  56016 = N 2 0
  56016 = N 3 0
  56016 = N 4 0
  56112 = N 2 0
  56112 = N 3 0
  56112 = N 4 0
  56208 = N 2 0
  56208 = N 3 0
  56208 = N 4 0
  56304 = N 2 0
  56304 = N 3 0
  56304 = N 4 0
  56400 = N 2 0
  56400 = N 3 0
  56400 = N 4 0
  56496 = N 2 0
  56496 = N 3 0
  56496 = N 4 0
  56592 = N 1 0
  56592 = N 2 0
  56592 = N 3 0
  56688 = N 1 0
  56688 = N 2 0
  56688 = N 3 0
  56784 = N 1 0
  56784 = N 2 0
  56784 = N 3 0
  56880 = N 1 0
  56880 = N 2 0
  56880 = N 3 0
  56976 = N 1 0
  56976 = N 2 0
  56976 = N 3 0
  57072 = N 1 0
  57072 = N 2 0
  57072 = N 3 0
  57168 = N 1 0
  57168 = N 2 0
  57168 = N 3 0
  57264 = N 1 0
  57264 = N 2 0
  57264 = N 3 0
  57360 = N 1 0
  57360 = N 2 0
  57360 = N 3 0
  57456 = N 1 0
  57456 = N 2 0
  57456 = N 3 0
  57552 = N 1 0
  57552 = N 2 0
  57552 = N 3 0
  57648 = N 1 0
  57648 = N 2 0
  57648 = N 3 0
  57744 = N 1 0
  57744 = N 2 0
  57744 = N 3 0
  57840 = N 1 0
  57840 = N 2 0
  57840 = N 3 0
  57936 = N 1 0
  57936 = N 2 0
  57936 = N 3 0
  58032 = N 1 0
  58032 = N 2 0
  58032 = N 3 0
  58320 = E solo
  58368 = N 0 0
  58416 = N 1 0
  58464 = N 2 0
  58512 = N 3 0
  58560 = N 4 0
  58608 = N 3 0
  58656 = N 2 0
  58704 = N 1 0
  58752 = N 0 0
  58944 = N 4 0
  58992 = N 3 0
  59040 = N 2 0
  59088 = N 1 0
  59136 = N 0 0
  59184 = N 1 0
  59232 = N 2 0
  59280 = N 3 0
  59328 = N 4 0
  59520 = N 0 0
  59568 = N 1 0
  59616 = N 2 0
  59664 = N 3 0
  59712 = N 2 0
  59760 = N 1 0
  59808 = N 0 0
  59856 = N 1 0
  59904 = N 2 0
  59952 = N 3 0
  60000 = N 2 0
  60048 = N 1 0
  60096 = N 2 0
  60144 = N 3 0
  60192 = N 1 0
  60288 = N 3 0
  60336 = N 1 0
  60432 = N 3 0
  60480 = N 1 0
  60576 = N 3 0
  60768 = N 0 336
  60768 = N 1 336
  61104 = N 1 0
  61152 = N 3 0
  61152 = N 4 0
  61248 = N 3 0
  61248 = N 4 0
  61440 = N 2 0
  61440 = N 3 0
  61536 = N 2 0
  61536 = N 3 0
  61632 = N 2 0
  61632 = N 3 0
  61728 = N 2 0
  61728 = N 3 0
  61824 = N 2 0
  61824 = N 3 0
  61920 = N 2 0
  61920 = N 3 0
  62016 = N 2 0
  62016 = N 3 0
  62112 = N 0 0
  62208 = N 1 0
  62304 = N 2 0
  62400 = N 3 0
  62496 = N 4 0
  62592 = N 3 0
  62688 = N 2 0
  62784 = N 1 0
  62880 = N 0 0
  62976 = N 1 0
  63072 = N 2 0
  63168 = N 3 0
  63264 = N 4 0
  63360 = N 2 2160
  63360 = N 3 2160
  65472 = E soloend
  70080 = N 0 0
  70080 = N 2 0
  70176 = N 0 0
  70176 = N 2 0
  70272 = N 0 0
  70272 = N 2 0
  70368 = N 0 0
  70368 = N 2 0
  70464 = N 0 0
  70464 = N 2 0
  70560 = N 0 0
  70560 = N 2 0
  70656 = N 0 0
  70656 = N 2 0
  70752 = N 2 0
  70752 = N 4 0
  70848 = N 2 0
  70848 = N 4 0
  70944 = N 2 0
  70944 = N 4 0
  71040 = N 1 0
  71040 = N 2 0
  71136 = N 1 0
  71136 = N 2 0
  71232 = N 1 0
  71232 = N 2 0
  71328 = N 1 0
  71328 = N 2 0
  71424 = N 1 0
  71424 = N 3 0
  71424 = S 2 816
  71520 = N 1 0
  71520 = N 3 0
  71616 = N 1 0
  71616 = N 3 0
  71712 = N 1 0
  71712 = N 3 0
  71808 = N 1 0
  71808 = N 3 0
  71904 = N 1 0
  71904 = N 3 0
  72000 = N 1 0
  72000 = N 3 0
  72096 = N 1 0
  72096 = N 3 0
  72192 = N 1 0
  72192 = N 3 0
  72288 = N 1 0
  72288 = N 3 0
  72384 = N 1 0
  72384 = N 3 0
  72480 = N 1 0
  72480 = N 3 0
  72576 = N 1 0
  72576 = N 3 0
  72672 = N 1 0
  72672 = N 3 0
  72768 = N 1 0
  72768 = N 3 0
  72864 = N 1 0
  72864 = N 3 0
  72960 = N 1 0
  72960 = N 3 0
  73056 = N 1 0
  73056 = N 3 0
  73152 = N 1 0
  73152 = N 3 0
  73248 = N 1 0
  73248 = N 3 0
  73344 = N 1 0
  73344 = N 3 0
  73440 = N 1 0
  73440 = N 3 0
  73536 = N 1 0
  73536 = N 3 0
  73632 = N 1 0
  73632 = N 3 0
  73728 = N 1 0
  73728 = N 3 0
  73824 = N 1 0
  73824 = N 3 0
  73920 = N 1 0
  73920 = N 3 0
  74016 = N 1 0
  74016 = N 3 0
  74112 = N 1 0
  74112 = N 3 0
  74208 = N 1 0
  74208 = N 3 0
  74304 = N 1 0
  74304 = N 3 0
  74400 = N 1 0
  74400 = N 3 0
  74496 = N 1 0
  74496 = N 3 0
  74592 = N 1 0
  74592 = N 3 0
  74688 = N 1 0
  74688 = N 3 0
  74784 = N 1 0
  74784 = N 3 0
  74880 = N 1 0
  74880 = N 3 0
  74976 = N 1 0
  74976 = N 3 0
  75072 = N 1 0
  75072 = N 3 0
  75168 = N 1 0
  75168 = N 3 0
  75264 = N 0 0
  75264 = N 2 0
  75264 = S 2 384
  75360 = N 0 0
  75360 = N 2 0
  75456 = N 0 0
  75456 = N 2 0
  75552 = N 0 0
  75552 = N 2 0
  75648 = N 0 0
  75648 = N 2 0
  75744 = N 0 0
  75744 = N 2 0
  75840 = N 2 0
  75840 = N 4 0
  75936 = N 2 0
  75936 = N 4 0
  76032 = N 2 0
  76032 = N 4 0
  76128 = N 2 0
  76128 = N 4 0
  76224 = N 1 0
  76224 = N 2 0
  76320 = N 1 0
  76320 = N 2 0
  76416 = N 1 0
  76416 = N 2 0
  76512 = N 1 0
  76512 = N 2 0
  76608 = N 1 0
  76608 = N 3 0
  76704 = N 1 0
  76704 = N 3 0
  76800 = N 1 0
  76800 = N 3 0
  76896 = N 1 0
  76896 = N 3 0
  76992 = N 1 0
  76992 = N 3 0
  77088 = N 1 0
  77088 = N 3 0
  77184 = N 1 0
  77184 = N 3 0
  77280 = N 1 0
  77280 = N 3 0
  77376 = N 0 192
  77568 = N 1 288
  77856 = N 2 1344
  79200 = N 2 48
  79248 = N 3 144
  79392 = N 1 0
  79392 = N 3 0
  79488 = N 1 0
  79488 = N 3 0
  79584 = N 1 0
  79584 = N 3 0
  79680 = N 1 0
  79680 = N 3 0
  79776 = N 1 0
  79776 = N 3 0
  79872 = N 1 0
  79872 = N 3 0
  79968 = N 1 0
  79968 = N 3 0
  80064 = N 1 0
  80064 = N 3 0
  80160 = N 1 0
  80160 = N 3 0
  80256 = N 1 0
  80256 = N 3 0
  80352 = N 1 0
  80352 = N 3 0
  80448 = N 1 0
  80448 = N 3 0
  80544 = N 0 0
  80544 = N 2 0
  80640 = N 0 0
  80640 = N 2 0
  80736 = N 0 0
  80736 = N 2 0
  80832 = N 0 0
  80832 = N 2 0
  80928 = N 0 0
  80928 = N 2 0
  81024 = N 0 0
  81024 = N 2 0
  81120 = N 2 0
  81120 = N 4 0
  81216 = N 2 0
  81216 = N 4 0
  81312 = N 2 0
  81312 = N 4 0
  81408 = N 2 0
  81408 = N 4 0
  81504 = N 1 0
  81504 = N 2 0
  81600 = N 1 0
  81600 = N 2 0
  81696 = N 1 0
  81696 = N 2 0
  81792 = N 1 0
  81792 = N 2 0
  81888 = N 1 0
  81888 = N 3 0
  81984 = N 1 0
  81984 = N 3 0
  82080 = N 1 0
  82080 = N 3 0
  82176 = N 1 0
  82176 = N 3 0
  82272 = N 1 0
  82272 = N 3 0
  82368 = N 1 0
  82368 = N 3 0
  82464 = N 1 0
  82464 = N 3 0
  82560 = N 1 0
  82560 = N 3 0
  82656 = N 1 0
  82656 = N 3 0
  82752 = N 1 0
  82752 = N 3 0
  82848 = N 1 0
  82848 = N 3 0
  82944 = N 1 0
  82944 = N 3 0
  83040 = N 1 0
  83040 = N 3 0
  83136 = N 1 0
  83136 = N 2 0
  83232 = N 1 0
  83232 = N 3 0
  83328 = N 1 0
  83328 = N 3 0
  83424 = N 1 0
  83424 = N 3 0
  83520 = N 1 0
  83520 = N 3 0
  83616 = N 1 0
  83616 = N 3 0
  83712 = N 1 0
  83712 = N 3 0
  83808 = N 1 0
  83808 = N 3 0
  83904 = N 1 0
  83904 = N 3 0
  84000 = N 1 0
  84000 = N 3 0
  84096 = N 1 0
  84096 = N 3 0
  84192 = N 1 0
  84192 = N 3 0
  84288 = N 1 0
  84288 = N 3 0
  84384 = N 1 0
  84384 = N 3 0
  84480 = N 1 0
  84480 = N 3 0
  84576 = N 1 0
  84576 = N 3 0
  84672 = N 1 0
  84672 = N 3 0
  84768 = N 1 0
  84768 = N 3 0
  84864 = N 1 0
  84864 = N 3 0
  84960 = N 1 0
  84960 = N 3 0
  85056 = N 1 0
  85056 = N 3 0
  85152 = N 1 0
  85152 = N 3 0
  85248 = N 1 0
  85248 = N 3 0
  85344 = N 1 0
  85344 = N 3 0
  85440 = N 1 0
  85440 = N 3 0
  85536 = N 1 0
  85536 = N 3 0
  85632 = N 1 0
  85632 = N 3 0
  85728 = N 0 0
  85728 = N 2 0
  85824 = N 0 0
  85824 = N 2 0
  85920 = N 0 0
  85920 = N 2 0
  86016 = N 0 0
  86016 = N 2 0
  86112 = N 0 0
  86112 = N 2 0
  86208 = N 0 0
  86208 = N 2 0
  86304 = N 2 0
  86304 = N 4 0
  86400 = N 2 0
  86400 = N 4 0
  86496 = N 2 0
  86496 = N 4 0
  86592 = N 1 0
  86592 = N 2 0
  86688 = N 1 0
  86688 = N 2 0
  86784 = N 1 0
  86784 = N 2 0
  86880 = N 1 0
  86880 = N 2 0
  86976 = N 1 0
  86976 = N 3 0
  87072 = N 1 0
  87072 = N 3 0
  87168 = N 1 0
  87168 = N 3 0
  87264 = N 1 0
  87264 = N 3 0
  87360 = N 1 0
  87360 = N 3 0
  87456 = N 1 0
  87456 = N 3 0
  87552 = N 1 0
  87552 = N 3 0
  87648 = N 1 0
  87648 = N 3 0
  87744 = N 1 0
  87744 = N 3 0
  87840 = N 1 0
  87840 = N 3 0
  87936 = N 1 0
  87936 = N 3 0
  88032 = N 1 0
  88032 = N 3 0
  88128 = N 1 0
  88128 = N 3 0
  88224 = N 1 0
  88224 = N 3 0
  88320 = N 1 0
  88320 = N 3 0
  88416 = N 1 0
  88416 = N 3 0
  88512 = N 1 0
  88512 = N 3 0
  88608 = N 1 0
  88608 = N 3 0
  88704 = N 1 0
  88704 = N 3 0
  88800 = N 1 0
  88800 = N 3 0
  88896 = N 1 0
  88896 = N 3 0
  88992 = N 1 0
  88992 = N 3 0
  89088 = N 1 0
  89088 = N 3 0
  89088 = S 2 0
  89184 = N 1 0
  89184 = N 3 0
  89280 = N 0 0
  89280 = N 2 0
  89376 = N 2 0
  89376 = N 4 0
  89520 = N 1 3984
  89520 = N 3 3984
}
