[Song]
{
  Name = "Bangarang (feat. Sirah)"
  Artist = "Skrillex"
  Charter = "Aren Eternal"
  Album = "Bangarang EP"
  Year = ", 2011"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Dubstep"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 119755
  768 = B 110000
}
[Events]
{
  768 = E "section Intro"
  3792 = E "phrase_start"
  3840 = E "lyric Shouts"
  3840 = E "section Shout Out to the Boys 1"
  3912 = E "lyric to"
  3944 = E "lyric all"
  3996 = E "lyric my"
  4032 = E "lyric boss"
  4144 = E "lyric boys"
  4296 = E "phrase_start"
  4320 = E "lyric Shout="
  4344 = E "phrase_start"
  4368 = E "lyric Shout="
  4392 = E "phrase_start"
  4416 = E "lyric Shout="
  4440 = E "phrase_start"
  4464 = E "lyric Shout="
  4488 = E "phrase_start"
  4512 = E "lyric Shout="
  4536 = E "phrase_start"
  4560 = E "lyric Shout="
  4584 = E "phrase_start"
  4608 = E "lyric Shouts"
  4680 = E "lyric to"
  4712 = E "lyric all"
  4764 = E "lyric my"
  4800 = E "lyric boss"
  4912 = E "lyric boys"
  5040 = E "phrase_start"
  5088 = E "lyric We"
  5184 = E "lyric row-"
  5280 = E "lyric dy"
  5328 = E "phrase_start"
  5376 = E "lyric Shouts"
  5448 = E "lyric to"
  5480 = E "lyric all"
  5532 = E "lyric my"
  5568 = E "lyric boss"
  5680 = E "lyric boys"
  5832 = E "phrase_start"
  5856 = E "lyric Shout="
  5880 = E "phrase_start"
  5904 = E "lyric Shout="
  5928 = E "phrase_start"
  5952 = E "lyric Shout="
  5976 = E "phrase_start"
  6000 = E "lyric Shout="
  6024 = E "phrase_start"
  6048 = E "lyric Shout="
  6072 = E "phrase_start"
  6096 = E "lyric Shout="
  6120 = E "phrase_start"
  6144 = E "lyric Shouts"
  6216 = E "lyric to"
  6248 = E "lyric all"
  6300 = E "lyric my"
  6336 = E "lyric boss"
  6448 = E "lyric boys"
  6576 = E "phrase_start"
  6624 = E "lyric We"
  6720 = E "lyric row-"
  6816 = E "lyric dy"
  6864 = E "phrase_start"
  6912 = E "lyric Shouts"
  6984 = E "lyric to"
  7016 = E "lyric all"
  7068 = E "lyric my"
  7104 = E "lyric boss"
  7216 = E "lyric boys"
  7368 = E "phrase_start"
  7392 = E "lyric Shout="
  7416 = E "phrase_start"
  7440 = E "lyric Shout="
  7464 = E "phrase_start"
  7488 = E "lyric Shout="
  7512 = E "phrase_start"
  7536 = E "lyric Shout="
  7560 = E "phrase_start"
  7584 = E "lyric Shout="
  7608 = E "phrase_start"
  7632 = E "lyric Shout="
  7656 = E "phrase_start"
  7680 = E "lyric Shouts"
  7752 = E "lyric to"
  7784 = E "lyric all"
  7836 = E "lyric my"
  7872 = E "lyric boss"
  7984 = E "lyric boys"
  8112 = E "phrase_start"
  8160 = E "lyric We"
  8256 = E "lyric row-"
  8352 = E "lyric dy"
  8400 = E "phrase_start"
  8448 = E "lyric Shouts"
  8520 = E "lyric to"
  8552 = E "lyric all"
  8604 = E "lyric my"
  8640 = E "lyric boss"
  8752 = E "lyric boys"
  8904 = E "phrase_start"
  8928 = E "lyric Shout="
  8952 = E "phrase_start"
  8976 = E "lyric Shout="
  9000 = E "phrase_start"
  9024 = E "lyric Shout="
  9048 = E "phrase_start"
  9072 = E "lyric Shout="
  9096 = E "phrase_start"
  9120 = E "lyric Shout="
  9144 = E "phrase_start"
  9168 = E "lyric Shout="
  9192 = E "phrase_start"
  9216 = E "lyric Shouts"
  9288 = E "lyric to"
  9320 = E "lyric all"
  9372 = E "lyric my"
  9408 = E "lyric boss"
  9520 = E "lyric boys"
  9552 = E "phrase_start"
  9600 = E "lyric Ban-"
  9696 = E "lyric ga-"
  9744 = E "lyric rang"
  9840 = E "phrase_start"
  9888 = E "lyric Bass!"
  9952 = E "phrase_start"
  9984 = E "lyric BANG!"
  9984 = E "section Drop 1A"
  10176 = E "phrase_end"
  11072 = E "phrase_start"
  11136 = E "lyric Ban-"
  11232 = E "lyric ga-"
  11296 = E "lyric rang"
  11424 = E "phrase_start"
  11520 = E "lyric BANG!"
  11712 = E "phrase_end"
  12608 = E "phrase_start"
  12672 = E "lyric (We"
  12768 = E "lyric fe-"
  12864 = E "lyric el"
  12960 = E "lyric the)"
  13024 = E "phrase_start"
  13056 = E "lyric BANG!"
  13248 = E "phrase_end"
  14144 = E "phrase_start"
  14208 = E "lyric Ban-"
  14304 = E "lyric ga-"
  14368 = E "lyric rang"
  14496 = E "phrase_start"
  14592 = E "lyric BANG!"
  14784 = E "phrase_end"
  15648 = E "phrase_start"
  15744 = E "lyric (We"
  15840 = E "lyric fe-"
  15936 = E "lyric el=)"
  16000 = E "phrase_start"
  16032 = E "lyric Bass!"
  16096 = E "phrase_start"
  16128 = E "lyric BANG!"
  16128 = E "section Drop 1B"
  16320 = E "phrase_end"
  17232 = E "phrase_start"
  17280 = E "lyric Ban-"
  17376 = E "lyric ga-"
  17424 = E "lyric rang"
  17568 = E "phrase_start"
  17664 = E "lyric BANG!"
  17856 = E "phrase_end"
  18768 = E "phrase_start"
  18816 = E "lyric (We"
  18912 = E "lyric fe-"
  19008 = E "lyric el"
  19104 = E "lyric the)"
  19168 = E "phrase_start"
  19200 = E "lyric BANG!"
  19392 = E "phrase_end"
  20304 = E "phrase_start"
  20352 = E "lyric Ban-"
  20448 = E "lyric ga-"
  20496 = E "lyric rang"
  20640 = E "phrase_start"
  20736 = E "lyric BANG!"
  20928 = E "phrase_end"
  21840 = E "phrase_start"
  21888 = E "lyric (We"
  21984 = E "lyric fe-"
  22080 = E "lyric el"
  22176 = E "lyric the) Bass!"
  22240 = E "phrase_start"
  22272 = E "lyric BANG!"
  22272 = E "section Shout Out to the Boys 2"
  22432 = E "phrase_start"
  22464 = E "lyric Boss"
  22576 = E "lyric boys"
  22728 = E "phrase_start"
  22752 = E "lyric Shout="
  22776 = E "phrase_start"
  22800 = E "lyric Shout="
  22824 = E "phrase_start"
  22848 = E "lyric Shout="
  22872 = E "phrase_start"
  22896 = E "lyric Shout="
  22920 = E "phrase_start"
  22944 = E "lyric Shout="
  22968 = E "phrase_start"
  22992 = E "lyric Shout="
  23016 = E "phrase_start"
  23040 = E "lyric Shouts"
  23112 = E "lyric to"
  23144 = E "lyric all"
  23196 = E "lyric my"
  23232 = E "lyric boss"
  23344 = E "lyric boys"
  23472 = E "phrase_start"
  23520 = E "lyric We"
  23616 = E "lyric row-"
  23712 = E "lyric dy"
  23760 = E "phrase_start"
  23808 = E "lyric Shouts"
  23880 = E "lyric to"
  23912 = E "lyric all"
  23964 = E "lyric my"
  24000 = E "lyric boss"
  24112 = E "lyric boys"
  24264 = E "phrase_start"
  24288 = E "lyric Shout="
  24312 = E "phrase_start"
  24336 = E "lyric Shout="
  24360 = E "phrase_start"
  24384 = E "lyric Shout="
  24408 = E "phrase_start"
  24432 = E "lyric Shout="
  24456 = E "phrase_start"
  24480 = E "lyric Shout="
  24504 = E "phrase_start"
  24528 = E "lyric Shout="
  24552 = E "phrase_start"
  24576 = E "lyric Shouts"
  24648 = E "lyric to"
  24680 = E "lyric all"
  24732 = E "lyric my"
  24768 = E "lyric boss"
  24880 = E "lyric boys"
  24928 = E "phrase_start"
  24960 = E "lyric Ban-"
  25056 = E "lyric ga-"
  25104 = E "lyric rang"
  25248 = E "phrase_start"
  25344 = E "lyric Shouts"
  25416 = E "lyric to"
  25448 = E "lyric all"
  25500 = E "lyric my"
  25536 = E "lyric boss"
  25648 = E "lyric boys"
  25800 = E "phrase_start"
  25824 = E "lyric Shout="
  25848 = E "phrase_start"
  25872 = E "lyric Shout="
  25896 = E "phrase_start"
  25920 = E "lyric Shout="
  25944 = E "phrase_start"
  25968 = E "lyric Shout="
  25992 = E "phrase_start"
  26016 = E "lyric Shout="
  26040 = E "phrase_start"
  26064 = E "lyric Shout="
  26088 = E "phrase_start"
  26112 = E "lyric Shouts"
  26184 = E "lyric to"
  26216 = E "lyric all"
  26268 = E "lyric my"
  26304 = E "lyric boss"
  26416 = E "lyric boys"
  26544 = E "phrase_start"
  26592 = E "lyric We"
  26688 = E "lyric row-"
  26784 = E "lyric dy"
  26832 = E "phrase_start"
  26880 = E "lyric Shouts"
  26952 = E "lyric to"
  26984 = E "lyric all"
  27036 = E "lyric my"
  27072 = E "lyric boss"
  27184 = E "lyric boys"
  27336 = E "phrase_start"
  27360 = E "lyric Shout="
  27384 = E "phrase_start"
  27408 = E "lyric Shout="
  27432 = E "phrase_start"
  27456 = E "lyric Shout="
  27480 = E "phrase_start"
  27504 = E "lyric Shout="
  27528 = E "phrase_start"
  27552 = E "lyric Shout="
  27576 = E "phrase_start"
  27600 = E "lyric Shout="
  27624 = E "phrase_start"
  27648 = E "lyric BANG!"
  27792 = E "phrase_start"
  27840 = E "lyric BANG!"
  27984 = E "phrase_start"
  28032 = E "lyric Ban-"
  28128 = E "lyric ga-"
  28176 = E "lyric rang"
  28272 = E "phrase_start"
  28320 = E "lyric Bass!"
  28416 = E "phrase_end"
  28416 = E "section Drop 2A"
  31056 = E "phrase_start"
  31104 = E "lyric (We"
  31200 = E "lyric fe-"
  31296 = E "lyric el"
  31392 = E "lyric the)"
  31488 = E "phrase_end"
  34128 = E "phrase_start"
  34176 = E "lyric (We"
  34272 = E "lyric fe-"
  34368 = E "lyric el"
  34464 = E "lyric the)"
  34560 = E "phrase_end"
  34560 = E "section Drop 2B"
  37200 = E "phrase_start"
  37248 = E "lyric (We"
  37344 = E "lyric fe-"
  37440 = E "lyric el"
  37536 = E "lyric the)"
  37632 = E "phrase_end"
  40272 = E "phrase_start"
  40320 = E "lyric Ban-"
  40416 = E "lyric ga-"
  40464 = E "lyric rang"
  40576 = E "phrase_start"
  40608 = E "lyric Bass!"
  40704 = E "phrase_end"
  40704 = E "section Post-Drop Guitars"
  42192 = E "phrase_start"
  42240 = E "lyric Shouts"
  42312 = E "lyric to"
  42344 = E "lyric all"
  42396 = E "lyric my"
  42432 = E "lyric boss"
  42544 = E "lyric boys"
  42696 = E "phrase_start"
  42720 = E "lyric Shout="
  42744 = E "phrase_start"
  42768 = E "lyric Shout="
  42792 = E "phrase_start"
  42816 = E "lyric Shout="
  42840 = E "phrase_start"
  42864 = E "lyric Shout="
  42888 = E "phrase_start"
  42912 = E "lyric Shout="
  42936 = E "phrase_start"
  42960 = E "lyric Shout="
  42984 = E "phrase_start"
  43008 = E "lyric Shouts"
  43080 = E "lyric to"
  43112 = E "lyric all"
  43164 = E "lyric my"
  43200 = E "lyric boss"
  43312 = E "lyric boys"
  43440 = E "phrase_start"
  43488 = E "lyric We="
  43728 = E "phrase_start"
  43776 = E "lyric Shouts"
  43848 = E "lyric to"
  43880 = E "lyric all"
  43932 = E "lyric my"
  43968 = E "lyric boss"
  44080 = E "lyric boys"
  44232 = E "phrase_start"
  44256 = E "lyric Shout="
  44280 = E "phrase_start"
  44304 = E "lyric Shout="
  44328 = E "phrase_start"
  44352 = E "lyric Shout="
  44376 = E "phrase_start"
  44400 = E "lyric Shout="
  44424 = E "phrase_start"
  44448 = E "lyric Shout="
  44472 = E "phrase_start"
  44496 = E "lyric Shout="
  44520 = E "phrase_start"
  44544 = E "lyric Shouts"
  44616 = E "lyric to"
  44648 = E "lyric all"
  44700 = E "lyric my"
  44736 = E "lyric boss"
  44848 = E "lyric boys"
  44976 = E "phrase_start"
  45024 = E "lyric We"
  45120 = E "lyric row-"
  45216 = E "lyric dy"
  45264 = E "phrase_start"
  45312 = E "lyric Shouts"
  45384 = E "lyric to"
  45416 = E "lyric all"
  45468 = E "lyric my"
  45504 = E "lyric boss"
  45616 = E "lyric boys"
  45768 = E "phrase_start"
  45792 = E "lyric Shout="
  45816 = E "phrase_start"
  45840 = E "lyric Shout="
  45864 = E "phrase_start"
  45888 = E "lyric Shout="
  45912 = E "phrase_start"
  45936 = E "lyric Shout="
  45960 = E "phrase_start"
  45984 = E "lyric Shout="
  46008 = E "phrase_start"
  46032 = E "lyric Shout="
  46056 = E "phrase_start"
  46080 = E "lyric Shouts"
  46152 = E "lyric to"
  46184 = E "lyric all"
  46236 = E "lyric my"
  46272 = E "lyric boss"
  46384 = E "lyric boys"
  46432 = E "phrase_start"
  46464 = E "lyric Ban-"
  46560 = E "lyric ga-"
  46624 = E "lyric rang"
  46752 = E "phrase_start"
  46848 = E "lyric BANG!"
  46848 = E "section Bridge A"
  47040 = E "phrase_end"
  49872 = E "phrase_start"
  49920 = E "lyric BANG!"
  50112 = E "phrase_end"
  52992 = E "section Bridge B"
  53712 = E "phrase_start"
  53760 = E "lyric Shouts"
  53832 = E "lyric to"
  53864 = E "lyric all"
  53916 = E "lyric my"
  53952 = E "lyric boss"
  54064 = E "lyric boys"
  54192 = E "phrase_start"
  54240 = E "lyric We"
  54336 = E "lyric row-"
  54432 = E "lyric dy"
  54480 = E "phrase_start"
  54528 = E "lyric Shouts"
  54600 = E "lyric to"
  54632 = E "lyric all"
  54684 = E "lyric my"
  54720 = E "lyric boss"
  54832 = E "lyric boys"
  54984 = E "phrase_start"
  55008 = E "lyric Shout="
  55032 = E "phrase_start"
  55056 = E "lyric Shout="
  55080 = E "phrase_start"
  55104 = E "lyric Shout="
  55128 = E "phrase_start"
  55152 = E "lyric Shout="
  55176 = E "phrase_start"
  55200 = E "lyric Shout="
  55224 = E "phrase_start"
  55248 = E "lyric Shout="
  55272 = E "phrase_start"
  55296 = E "lyric Shouts"
  55368 = E "lyric to"
  55400 = E "lyric all"
  55452 = E "lyric my"
  55488 = E "lyric boss"
  55600 = E "lyric boys"
  55728 = E "phrase_start"
  55776 = E "lyric We"
  55872 = E "lyric row-"
  55968 = E "lyric dy"
  56016 = E "phrase_start"
  56064 = E "lyric Shouts"
  56136 = E "lyric to"
  56168 = E "lyric all"
  56220 = E "lyric my"
  56256 = E "lyric boss"
  56368 = E "lyric boys"
  56520 = E "phrase_start"
  56544 = E "lyric Shout="
  56568 = E "phrase_start"
  56592 = E "lyric Shout="
  56616 = E "phrase_start"
  56640 = E "lyric Shout="
  56664 = E "phrase_start"
  56688 = E "lyric Shout="
  56712 = E "phrase_start"
  56736 = E "lyric Shout="
  56760 = E "phrase_start"
  56784 = E "lyric Shout="
  56808 = E "phrase_start"
  56832 = E "lyric Shouts"
  56904 = E "lyric to"
  56936 = E "lyric all"
  56988 = E "lyric my"
  57024 = E "lyric boss"
  57136 = E "lyric boys"
  57264 = E "phrase_start"
  57312 = E "lyric We"
  57408 = E "lyric row-"
  57504 = E "lyric dy"
  57552 = E "phrase_start"
  57600 = E "lyric Shouts"
  57672 = E "lyric to"
  57704 = E "lyric all"
  57756 = E "lyric my"
  57792 = E "lyric boss"
  57904 = E "lyric boys"
  58056 = E "phrase_start"
  58080 = E "lyric Shout="
  58104 = E "phrase_start"
  58128 = E "lyric Shout="
  58152 = E "phrase_start"
  58176 = E "lyric Shout="
  58200 = E "phrase_start"
  58224 = E "lyric Shout="
  58248 = E "phrase_start"
  58272 = E "lyric Shout="
  58296 = E "phrase_start"
  58320 = E "lyric Shout="
  58344 = E "phrase_start"
  58368 = E "lyric Shouts"
  58440 = E "lyric to"
  58472 = E "lyric all"
  58524 = E "lyric my"
  58560 = E "lyric boss"
  58672 = E "lyric boys"
  58720 = E "phrase_start"
  58752 = E "lyric Ban-"
  58848 = E "lyric ga-"
  58896 = E "lyric rang"
  59008 = E "phrase_start"
  59040 = E "lyric Bass!"
  59136 = E "phrase_end"
  59136 = E "section Drop 3A"
  61776 = E "phrase_start"
  61824 = E "lyric (We"
  61920 = E "lyric fe-"
  62016 = E "lyric el"
  62112 = E "lyric the)"
  62208 = E "phrase_end"
  64848 = E "phrase_start"
  64896 = E "lyric (We"
  64992 = E "lyric fe-"
  65088 = E "lyric el"
  65184 = E "lyric the)"
  65248 = E "phrase_start"
  65280 = E "lyric BANG!"
  65280 = E "section Drop 3B"
  65472 = E "phrase_end"
  66384 = E "phrase_start"
  66432 = E "lyric Ban-"
  66528 = E "lyric ga-"
  66576 = E "lyric rang"
  66720 = E "phrase_start"
  66816 = E "lyric BANG!"
  67008 = E "phrase_end"
  67920 = E "phrase_start"
  67968 = E "lyric (We"
  68064 = E "lyric fe-"
  68160 = E "lyric el"
  68256 = E "lyric the)"
  68320 = E "phrase_start"
  68352 = E "lyric BANG!"
  68544 = E "phrase_end"
  69456 = E "phrase_start"
  69504 = E "lyric Ban-"
  69600 = E "lyric ga-"
  69648 = E "lyric rang"
  69792 = E "phrase_start"
  69888 = E "lyric BANG!"
  70080 = E "phrase_end"
  70992 = E "phrase_start"
  71040 = E "lyric (We"
  71136 = E "lyric fe-"
  71232 = E "lyric el"
  71328 = E "lyric the) Bass!"
  71392 = E "phrase_start"
  71424 = E "lyric Still"
  71424 = E "section Outro"
  71472 = E "lyric ain't"
  71520 = E "lyric got"
  71568 = E "lyric my"
  71624 = E "lyric mar-"
  71720 = E "lyric bles"
  71784 = E "phrase_start"
  71824 = E "lyric But"
  71868 = E "lyric I"
  71910 = E "lyric got"
  71970 = E "lyric these"
  72036 = E "lyric beats"
  72126 = E "lyric bang-"
  72180 = E "lyric in'"
  72222 = E "lyric out"
  72276 = E "lyric the"
  72339 = E "lyric back"
  72423 = E "lyric of"
  72465 = E "lyric my"
  72507 = E "lyric toy"
  72624 = E "lyric car"
  73182 = E "phrase_start"
  73230 = E "lyric Y-"
  73284 = E "lyric o"
  73461 = E "phrase_start"
  73518 = E "lyric I'm"
  73575 = E "lyric ea-"
  73614 = E "lyric tin'"
  73686 = E "lyric Fun="
  73752 = E "lyric Dip"
  73815 = E "lyric right"
  73896 = E "lyric now"
  74043 = E "phrase_start"
  74082 = E "lyric Not"
  74175 = E "lyric gi-"
  74229 = E "lyric vin'"
  74256 = E "lyric a"
  74304 = E "lyric fu-"
  74493 = E "lyric ck"
  74595 = E "phrase_start"
  74634 = E "lyric M-"
  74727 = E "lyric wah!"
  74880 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 0 0
  816 = N 0 0
  864 = N 1 0
  864 = N 5 0 
  960 = N 1 0
  1008 = N 1 0
  1056 = N 0 0
  1056 = N 5 0 
  1104 = N 1 0
  1104 = N 5 0 
  1152 = N 1 0
  1200 = N 1 0
  1248 = N 0 0
  1248 = N 5 0 
  1296 = N 1 0
  1296 = N 5 0 
  1344 = N 0 0
  1344 = N 5 0 
  1392 = N 1 0
  1392 = N 5 0 
  1440 = N 1 0
  1488 = N 1 0
  1536 = N 0 0
  1536 = N 5 0 
  1584 = N 0 0
  1632 = N 1 0
  1632 = N 5 0 
  1728 = N 1 0
  1776 = N 1 0
  1824 = N 0 0
  1824 = N 5 0 
  1872 = N 1 0
  1872 = N 5 0 
  1920 = N 1 0
  1968 = N 1 0
  2016 = N 0 0
  2016 = N 5 0 
  2064 = N 1 0
  2064 = N 5 0 
  2112 = N 0 0
  2112 = N 5 0 
  2160 = N 1 0
  2160 = N 5 0 
  2208 = N 1 0
  2256 = N 1 0
  2304 = N 2 0
  2304 = N 5 0 
  2304 = S 2 768
  2352 = N 3 0
  2352 = N 5 0 
  2400 = N 2 0
  2400 = N 5 0 
  2448 = N 4 0
  2448 = N 5 0 
  2496 = N 7 0
  2496 = N 5 0 
  2544 = N 3 0
  2544 = N 5 0 
  2592 = N 2 0
  2592 = N 5 0 
  2640 = N 3 0
  2640 = N 5 0 
  2688 = N 2 0
  2688 = N 5 0 
  2736 = N 3 0
  2736 = N 5 0 
  2784 = N 2 0
  2784 = N 5 0 
  2832 = N 4 0
  2832 = N 5 0 
  2880 = N 7 0
  2880 = N 5 0 
  2928 = N 3 0
  2928 = N 5 0 
  2976 = N 2 0
  2976 = N 5 0 
  3024 = N 3 0
  3024 = N 5 0 
  3072 = N 2 0
  3072 = N 5 0 
  3120 = N 3 0
  3120 = N 5 0 
  3168 = N 2 0
  3168 = N 5 0 
  3216 = N 4 0
  3216 = N 5 0 
  3264 = N 7 0
  3264 = N 5 0 
  3312 = N 3 0
  3312 = N 5 0 
  3360 = N 2 0
  3360 = N 5 0 
  3408 = N 3 0
  3408 = N 5 0 
  3456 = N 2 0
  3456 = N 5 0 
  3504 = N 3 0
  3504 = N 5 0 
  3552 = N 2 0
  3552 = N 5 0 
  3600 = N 4 0
  3600 = N 5 0 
  3648 = N 7 0
  3648 = N 5 0 
  3696 = N 3 0
  3696 = N 5 0 
  3744 = N 2 0
  3744 = N 5 0 
  3792 = N 3 0
  3792 = N 5 0 
  3840 = N 2 0
  3840 = N 5 0 
  3888 = N 3 0
  3888 = N 5 0 
  3936 = N 2 0
  3936 = N 5 0 
  3984 = N 4 0
  3984 = N 5 0 
  4032 = N 7 0
  4032 = N 5 0 
  4080 = N 3 0
  4080 = N 5 0 
  4128 = N 2 0
  4128 = N 5 0 
  4176 = N 3 0
  4176 = N 5 0 
  4224 = N 2 0
  4224 = N 5 0 
  4272 = N 3 0
  4272 = N 5 0 
  4320 = N 2 0
  4320 = N 5 0 
  4368 = N 4 0
  4368 = N 5 0 
  4416 = N 7 0
  4416 = N 5 0 
  4464 = N 3 0
  4464 = N 5 0 
  4512 = N 2 0
  4512 = N 5 0 
  4560 = N 3 0
  4560 = N 5 0 
  4608 = N 2 0
  4608 = N 5 0 
  4656 = N 3 0
  4656 = N 5 0 
  4704 = N 2 0
  4704 = N 5 0 
  4752 = N 4 0
  4752 = N 5 0 
  4800 = N 7 0
  4800 = N 5 0 
  4848 = N 3 0
  4848 = N 5 0 
  4896 = N 2 0
  4896 = N 5 0 
  4944 = N 3 0
  4944 = N 5 0 
  4992 = N 2 0
  4992 = N 5 0 
  5040 = N 3 0
  5040 = N 5 0 
  5088 = N 2 0
  5088 = N 5 0 
  5136 = N 4 0
  5136 = N 5 0 
  5184 = N 7 0
  5184 = N 5 0 
  5232 = N 3 0
  5232 = N 5 0 
  5280 = N 2 0
  5280 = N 5 0 
  5328 = N 3 0
  5328 = N 5 0 
  5376 = N 2 0
  5376 = N 5 0 
  5424 = N 3 0
  5424 = N 5 0 
  5472 = N 2 0
  5472 = N 5 0 
  5520 = N 4 0
  5520 = N 5 0 
  5568 = N 7 0
  5568 = N 5 0 
  5616 = N 3 0
  5616 = N 5 0 
  5664 = N 2 0
  5664 = N 5 0 
  5712 = N 3 0
  5712 = N 5 0 
  5760 = N 2 0
  5760 = N 5 0 
  5808 = N 3 0
  5808 = N 5 0 
  5856 = N 2 0
  5856 = N 5 0 
  5904 = N 4 0
  5904 = N 5 0 
  5952 = N 7 0
  5952 = N 5 0 
  6000 = N 3 0
  6000 = N 5 0 
  6048 = N 2 0
  6048 = N 5 0 
  6096 = N 3 0
  6096 = N 5 0 
  6144 = N 2 0
  6144 = N 5 0 
  6192 = N 3 0
  6192 = N 5 0 
  6240 = N 2 0
  6240 = N 5 0 
  6288 = N 4 0
  6288 = N 5 0 
  6336 = N 7 0
  6336 = N 5 0 
  6384 = N 3 0
  6384 = N 5 0 
  6432 = N 2 0
  6432 = N 5 0 
  6480 = N 3 0
  6480 = N 5 0 
  6528 = N 2 0
  6528 = N 5 0 
  6576 = N 3 0
  6576 = N 5 0 
  6624 = N 2 0
  6624 = N 5 0 
  6672 = N 4 0
  6672 = N 5 0 
  6720 = N 7 0
  6720 = N 5 0 
  6768 = N 3 0
  6768 = N 5 0 
  6816 = N 2 0
  6816 = N 5 0 
  6864 = N 3 0
  6864 = N 5 0 
  6912 = N 0 0
  6912 = N 5 0 
  7008 = N 0 0
  7056 = N 0 0
  7104 = N 0 0
  7200 = N 0 0
  7248 = N 0 0
  7296 = N 1 0
  7296 = N 5 0 
  7392 = N 1 0
  7440 = N 2 0
  7440 = N 5 0 
  7536 = N 3 0
  7584 = N 3 0
  7632 = N 4 0
  7680 = N 3 0
  7776 = N 0 0
  7824 = N 0 0
  7872 = N 0 0
  7968 = N 0 0
  8016 = N 0 0
  8064 = N 1 0
  8064 = N 5 0 
  8160 = N 1 0
  8208 = N 1 0
  8304 = N 1 0
  8352 = N 0 0
  8352 = N 5 0 
  8448 = N 0 0
  8448 = S 2 1680
  8496 = N 0 0
  8544 = N 0 0
  8592 = N 0 0
  8640 = N 0 0
  8736 = N 0 0
  8784 = N 0 0
  8832 = N 1 0
  8832 = N 5 0 
  8928 = N 1 0
  8976 = N 2 0
  8976 = N 5 0 
  9072 = N 3 0
  9120 = N 3 0
  9168 = N 4 0
  9216 = N 3 0
  9312 = N 0 0
  9360 = N 0 0
  9408 = N 0 0
  9504 = N 0 0
  9552 = N 0 0
  9984 = N 0 144
  9984 = N 2 144
  9984 = N 3 144
  10176 = N 1 0
  10176 = N 3 0
  10272 = N 1 0
  10272 = N 3 0
  10368 = N 1 0
  10368 = N 3 0
  10464 = N 1 0
  10512 = N 1 0
  10560 = N 3 0
  10560 = N 6 0 
  10656 = N 3 0
  10656 = N 4 0
  10656 = N 6 0 
  10752 = N 4 0
  10800 = N 4 0
  10848 = N 4 0
  10896 = N 4 0
  10944 = N 4 0
  10992 = N 4 0
  11040 = N 1 0
  11040 = N 3 0
  11424 = N 0 0
  11472 = N 1 0
  11520 = N 0 144
  11520 = N 2 144
  11520 = N 3 144
  11712 = N 1 0
  11712 = N 3 0
  11808 = N 1 0
  11808 = N 3 0
  11904 = N 1 0
  11904 = N 3 0
  12000 = N 1 0
  12048 = N 1 0
  12096 = N 3 0
  12096 = N 6 0 
  12192 = N 3 0
  12192 = N 4 0
  12192 = N 6 0 
  12288 = N 4 0
  12336 = N 4 0
  12384 = N 4 0
  12432 = N 4 0
  12480 = N 4 0
  12528 = N 4 0
  12576 = N 1 0
  12576 = N 3 0
  12672 = N 0 0
  12672 = N 6 0 
  12720 = N 1 0
  12720 = N 6 0 
  12768 = N 0 0
  12768 = N 6 0 
  12816 = N 1 0
  12816 = N 6 0 
  12864 = N 2 0
  12864 = N 6 0 
  12912 = N 1 0
  12912 = N 6 0 
  12960 = N 1 0
  12960 = N 6 0 
  13056 = N 0 144
  13056 = N 2 144
  13056 = N 3 144
  13248 = N 1 0
  13248 = N 3 0
  13344 = N 1 0
  13344 = N 3 0
  13440 = N 1 0
  13440 = N 3 0
  13536 = N 1 0
  13584 = N 1 0
  13632 = N 3 0
  13632 = N 6 0 
  13728 = N 3 0
  13728 = N 4 0
  13728 = N 6 0 
  13824 = N 4 0
  13872 = N 4 0
  13920 = N 4 0
  13968 = N 4 0
  14016 = N 4 0
  14064 = N 4 0
  14112 = N 1 0
  14112 = N 3 0
  14496 = N 0 0
  14544 = N 1 0
  14592 = N 0 144
  14592 = N 2 144
  14592 = N 3 144
  14784 = N 1 0
  14784 = N 3 0
  14880 = N 1 0
  14880 = N 3 0
  14976 = N 1 0
  14976 = N 3 0
  15072 = N 1 0
  15120 = N 1 0
  15168 = N 3 0
  15168 = N 6 0 
  15264 = N 3 0
  15264 = N 4 0
  15264 = N 6 0 
  15360 = N 4 0
  15408 = N 4 0
  15456 = N 4 0
  15504 = N 4 0
  15552 = N 4 0
  15600 = N 4 0
  15648 = N 1 0
  15648 = N 3 0
  15744 = N 0 0
  15744 = N 6 0 
  15792 = N 1 0
  15792 = N 6 0 
  15840 = N 0 0
  15840 = N 6 0 
  15888 = N 1 0
  15888 = N 6 0 
  15936 = N 2 0
  15936 = N 6 0 
  15984 = N 1 0
  15984 = N 6 0 
  16128 = N 0 144
  16128 = N 2 144
  16128 = N 3 144
  16320 = N 1 0
  16320 = N 3 0
  16416 = N 1 0
  16416 = N 3 0
  16512 = N 1 0
  16512 = N 3 0
  16608 = N 1 0
  16656 = N 1 0
  16704 = N 3 0
  16704 = N 6 0 
  16800 = N 3 0
  16800 = N 4 0
  16800 = N 6 0 
  16896 = N 4 0
  16944 = N 4 0
  16992 = N 4 0
  17040 = N 4 0
  17088 = N 4 0
  17136 = N 4 0
  17184 = N 1 0
  17184 = N 3 0
  17568 = N 0 0
  17616 = N 1 0
  17664 = N 0 144
  17664 = N 2 144
  17664 = N 3 144
  17856 = N 1 0
  17856 = N 3 0
  17952 = N 1 0
  17952 = N 3 0
  18048 = N 1 0
  18048 = N 3 0
  18144 = N 1 0
  18192 = N 1 0
  18240 = N 3 0
  18240 = N 6 0 
  18336 = N 3 0
  18336 = N 4 0
  18336 = N 6 0 
  18432 = N 4 0
  18480 = N 4 0
  18528 = N 4 0
  18576 = N 4 0
  18624 = N 4 0
  18672 = N 4 0
  18720 = N 1 0
  18720 = N 3 0
  18816 = N 0 0
  18816 = N 6 0 
  18816 = S 2 480
  18864 = N 1 0
  18864 = N 6 0 
  18912 = N 0 0
  18912 = N 6 0 
  18960 = N 1 0
  18960 = N 6 0 
  19008 = N 2 0
  19008 = N 6 0 
  19056 = N 1 0
  19056 = N 6 0 
  19104 = N 1 0
  19104 = N 6 0 
  19200 = N 0 144
  19200 = N 2 144
  19200 = N 3 144
  19392 = N 1 0
  19392 = N 3 0
  19488 = N 1 0
  19488 = N 3 0
  19584 = N 1 0
  19584 = N 3 0
  19680 = N 1 0
  19728 = N 1 0
  19776 = N 3 0
  19776 = N 6 0 
  19872 = N 3 0
  19872 = N 4 0
  19872 = N 6 0 
  19968 = N 4 0
  20016 = N 4 0
  20064 = N 4 0
  20112 = N 4 0
  20160 = N 4 0
  20208 = N 4 0
  20256 = N 1 0
  20256 = N 3 0
  20640 = N 0 0
  20688 = N 1 0
  20736 = N 0 144
  20736 = N 2 144
  20736 = N 3 144
  20928 = N 1 0
  20928 = N 3 0
  21024 = N 1 0
  21024 = N 3 0
  21120 = N 1 0
  21120 = N 3 0
  21216 = N 1 0
  21264 = N 1 0
  21312 = N 3 0
  21312 = N 6 0 
  21408 = N 3 0
  21408 = N 4 0
  21408 = N 6 0 
  21504 = N 4 0
  21552 = N 4 0
  21600 = N 4 0
  21648 = N 4 0
  21696 = N 4 0
  21744 = N 1 0
  21744 = N 5 0 
  21792 = N 1 0
  21840 = N 1 0
  21888 = N 0 0
  21888 = N 6 0 
  21936 = N 1 0
  21936 = N 6 0 
  21984 = N 0 0
  21984 = N 6 0 
  22032 = N 1 0
  22032 = N 6 0 
  22080 = N 2 0
  22080 = N 6 0 
  22128 = N 1 0
  22128 = N 6 0 
  22176 = N 1 0
  22176 = N 6 0 
  22272 = N 0 144
  22272 = N 2 144
  22272 = N 3 144
  22464 = N 0 0
  22560 = N 0 0
  22608 = N 0 0
  22656 = N 1 0
  22656 = N 5 0 
  22752 = N 1 0
  22800 = N 2 0
  22800 = N 5 0 
  22896 = N 3 0
  22944 = N 3 0
  22992 = N 4 0
  23040 = N 3 0
  23136 = N 0 0
  23184 = N 0 0
  23232 = N 0 0
  23328 = N 0 0
  23376 = N 0 0
  23424 = N 1 0
  23424 = N 5 0 
  23520 = N 1 0
  23568 = N 1 0
  23664 = N 1 0
  23712 = N 0 0
  23712 = N 5 0 
  23808 = N 0 0
  23856 = N 0 0
  23904 = N 0 0
  23952 = N 0 0
  24000 = N 0 0
  24096 = N 0 0
  24144 = N 0 0
  24192 = N 1 0
  24192 = N 5 0 
  24288 = N 1 0
  24336 = N 2 0
  24336 = N 5 0 
  24432 = N 3 0
  24480 = N 3 0
  24528 = N 4 0
  24576 = N 3 0
  24672 = N 0 0
  24720 = N 0 0
  24768 = N 0 0
  24864 = N 0 0
  24912 = N 0 0
  24960 = N 1 0
  24960 = N 5 0 
  25056 = N 1 0
  25104 = N 1 0
  25200 = N 1 0
  25248 = N 0 0
  25248 = N 5 0 
  25344 = N 2 0
  25392 = N 3 0
  25392 = N 5 0 
  25440 = N 2 0
  25440 = N 5 0 
  25488 = N 4 0
  25488 = N 5 0 
  25536 = N 7 0
  25536 = N 5 0 
  25584 = N 3 0
  25584 = N 5 0 
  25632 = N 2 0
  25632 = N 5 0 
  25680 = N 3 0
  25680 = N 5 0 
  25728 = N 2 0
  25728 = N 5 0 
  25776 = N 3 0
  25776 = N 5 0 
  25824 = N 2 0
  25824 = N 5 0 
  25872 = N 4 0
  25872 = N 5 0 
  25920 = N 7 0
  25920 = N 5 0 
  25968 = N 3 0
  25968 = N 5 0 
  26016 = N 2 0
  26016 = N 5 0 
  26064 = N 3 0
  26064 = N 5 0 
  26112 = N 2 0
  26112 = N 5 0 
  26160 = N 3 0
  26160 = N 5 0 
  26208 = N 2 0
  26208 = N 5 0 
  26256 = N 4 0
  26256 = N 5 0 
  26304 = N 7 0
  26304 = N 5 0 
  26352 = N 3 0
  26352 = N 5 0 
  26400 = N 2 0
  26400 = N 5 0 
  26448 = N 3 0
  26448 = N 5 0 
  26496 = N 2 0
  26496 = N 5 0 
  26544 = N 3 0
  26544 = N 5 0 
  26592 = N 2 0
  26592 = N 5 0 
  26640 = N 4 0
  26640 = N 5 0 
  26688 = N 7 0
  26688 = N 5 0 
  26736 = N 3 0
  26736 = N 5 0 
  26784 = N 2 0
  26784 = N 5 0 
  26832 = N 3 0
  26832 = N 5 0 
  26880 = N 2 0
  26880 = N 5 0 
  26928 = N 3 0
  26928 = N 5 0 
  26976 = N 2 0
  26976 = N 5 0 
  27024 = N 4 0
  27024 = N 5 0 
  27072 = N 7 0
  27072 = N 5 0 
  27120 = N 3 0
  27120 = N 5 0 
  27168 = N 2 0
  27168 = N 5 0 
  27216 = N 3 0
  27216 = N 5 0 
  27264 = N 2 0
  27264 = N 5 0 
  27312 = N 3 0
  27312 = N 5 0 
  27360 = N 2 0
  27360 = N 5 0 
  27408 = N 4 0
  27408 = N 5 0 
  27456 = N 7 0
  27456 = N 5 0 
  27504 = N 3 0
  27504 = N 5 0 
  27552 = N 2 0
  27552 = N 5 0 
  27600 = N 3 0
  27600 = N 5 0 
  27648 = N 0 144
  27648 = N 2 144
  27648 = N 3 144
  27648 = S 2 816
  27840 = N 0 192
  27840 = N 2 192
  27840 = N 3 192
  28416 = N 1 0
  28416 = N 3 0
  28512 = N 1 0
  28512 = N 3 0
  28608 = N 7 0
  28704 = N 1 0
  28704 = N 3 0
  28800 = N 2 0
  28848 = N 2 0
  28896 = N 2 0
  28944 = N 1 0
  28992 = N 2 0
  28992 = N 5 0 
  29040 = N 2 0
  29088 = N 2 0
  29136 = N 2 0
  29184 = N 1 0
  29184 = N 3 0
  29280 = N 1 0
  29280 = N 3 0
  29376 = N 7 0
  29472 = N 2 0
  29472 = N 4 0
  29520 = N 2 0
  29568 = N 2 0
  29616 = N 2 0
  29664 = N 2 0
  29712 = N 2 0
  29760 = N 3 144
  29760 = N 5 0 
  29784 = N 4 72
  29952 = N 1 0
  29952 = N 3 0
  30048 = N 1 0
  30048 = N 3 0
  30144 = N 7 0
  30240 = N 1 0
  30240 = N 3 0
  30336 = N 2 0
  30384 = N 2 0
  30432 = N 2 0
  30480 = N 1 0
  30528 = N 2 0
  30528 = N 5 0 
  30576 = N 2 0
  30624 = N 2 0
  30672 = N 2 0
  30720 = N 2 96
  30720 = N 4 96
  30912 = N 3 96
  30912 = N 6 0 
  31104 = N 0 0
  31104 = N 6 0 
  31152 = N 1 0
  31152 = N 6 0 
  31200 = N 0 0
  31200 = N 6 0 
  31248 = N 1 0
  31248 = N 6 0 
  31296 = N 2 0
  31296 = N 6 0 
  31344 = N 1 0
  31344 = N 6 0 
  31392 = N 1 0
  31392 = N 6 0 
  31488 = N 1 0
  31488 = N 3 0
  31584 = N 1 0
  31584 = N 3 0
  31680 = N 7 0
  31776 = N 1 0
  31776 = N 3 0
  31872 = N 2 0
  31920 = N 2 0
  31968 = N 2 0
  32016 = N 1 0
  32064 = N 2 0
  32064 = N 5 0 
  32112 = N 2 0
  32160 = N 2 0
  32208 = N 2 0
  32256 = N 1 0
  32256 = N 3 0
  32352 = N 1 0
  32352 = N 3 0
  32448 = N 7 0
  32544 = N 2 0
  32544 = N 4 0
  32592 = N 2 0
  32640 = N 2 0
  32688 = N 2 0
  32736 = N 2 0
  32784 = N 2 0
  32832 = N 3 144
  32832 = N 5 0 
  32856 = N 4 72
  33024 = N 1 0
  33024 = N 3 0
  33120 = N 1 0
  33120 = N 3 0
  33216 = N 7 0
  33312 = N 1 0
  33312 = N 3 0
  33408 = N 2 0
  33456 = N 2 0
  33504 = N 2 0
  33552 = N 1 0
  33600 = N 2 0
  33600 = N 5 0 
  33648 = N 2 0
  33696 = N 2 0
  33744 = N 2 0
  33792 = N 2 96
  33792 = N 4 96
  33984 = N 3 96
  33984 = N 6 0 
  34176 = N 0 0
  34176 = N 6 0 
  34224 = N 1 0
  34224 = N 6 0 
  34272 = N 0 0
  34272 = N 6 0 
  34320 = N 1 0
  34320 = N 6 0 
  34368 = N 2 0
  34368 = N 6 0 
  34416 = N 1 0
  34416 = N 6 0 
  34464 = N 1 0
  34464 = N 6 0 
  34560 = N 1 0
  34560 = N 3 0
  34656 = N 7 0
  34704 = N 0 0
  34752 = N 7 0
  34848 = N 1 0
  34848 = N 3 0
  34944 = N 2 0
  34992 = N 2 0
  35040 = N 2 0
  35088 = N 2 0
  35112 = N 2 0
  35136 = N 2 0
  35184 = N 2 0
  35232 = N 2 0
  35280 = N 2 0
  35328 = N 1 0
  35328 = N 3 0
  35424 = N 7 0
  35472 = N 0 0
  35520 = N 7 0
  35616 = N 2 0
  35616 = N 4 0
  35712 = N 2 0
  35760 = N 2 0
  35808 = N 2 0
  35856 = N 2 0
  35904 = N 3 144
  35904 = N 5 0 
  35928 = N 4 72
  36096 = N 1 0
  36096 = N 3 0
  36192 = N 7 0
  36240 = N 0 0
  36288 = N 7 0
  36336 = N 1 0
  36336 = N 5 0 
  36384 = N 1 0
  36384 = N 3 0
  36480 = N 2 0
  36528 = N 2 0
  36576 = N 2 0
  36624 = N 2 0
  36648 = N 2 0
  36672 = N 2 0
  36720 = N 2 0
  36768 = N 2 0
  36816 = N 2 0
  36864 = N 2 96
  36864 = N 4 96
  37056 = N 3 96
  37056 = N 6 0 
  37248 = N 0 0
  37248 = N 6 0 
  37248 = S 2 480
  37296 = N 1 0
  37296 = N 6 0 
  37344 = N 0 0
  37344 = N 6 0 
  37392 = N 1 0
  37392 = N 6 0 
  37440 = N 2 0
  37440 = N 6 0 
  37488 = N 1 0
  37488 = N 6 0 
  37536 = N 1 0
  37536 = N 6 0 
  37632 = N 1 0
  37632 = N 3 0
  37728 = N 7 0
  37776 = N 0 0
  37824 = N 7 0
  37920 = N 1 0
  37920 = N 3 0
  38016 = N 2 0
  38064 = N 2 0
  38112 = N 2 0
  38160 = N 2 0
  38184 = N 2 0
  38208 = N 2 0
  38256 = N 2 0
  38304 = N 2 0
  38352 = N 2 0
  38400 = N 1 0
  38400 = N 3 0
  38496 = N 7 0
  38544 = N 0 0
  38592 = N 7 0
  38688 = N 2 0
  38688 = N 4 0
  38784 = N 2 0
  38832 = N 2 0
  38880 = N 2 0
  38928 = N 2 0
  38976 = N 3 144
  38976 = N 5 0 
  39000 = N 4 72
  39168 = N 1 0
  39168 = N 3 0
  39264 = N 7 0
  39312 = N 0 0
  39360 = N 7 0
  39408 = N 1 0
  39408 = N 5 0 
  39456 = N 1 0
  39456 = N 3 0
  39552 = N 2 0
  39600 = N 2 0
  39648 = N 2 0
  39696 = N 2 0
  39720 = N 2 0
  39744 = N 2 0
  39792 = N 2 0
  39840 = N 2 0
  39888 = N 2 0
  39936 = N 2 96
  39936 = N 4 96
  40704 = N 0 0
  40800 = N 0 0
  40848 = N 0 0
  40896 = N 0 0
  40992 = N 0 0
  41040 = N 0 0
  41088 = N 1 0
  41088 = N 5 0 
  41184 = N 1 0
  41232 = N 2 0
  41232 = N 5 0 
  41328 = N 3 0
  41376 = N 3 0
  41424 = N 4 0
  41472 = N 3 0
  41568 = N 0 0
  41616 = N 0 0
  41664 = N 0 0
  41760 = N 0 0
  41808 = N 0 0
  41856 = N 1 0
  41856 = N 5 0 
  41952 = N 1 0
  42000 = N 1 0
  42096 = N 1 0
  42144 = N 0 0
  42144 = N 5 0 
  42240 = N 0 0
  42288 = N 0 0
  42336 = N 0 0
  42384 = N 0 0
  42432 = N 0 0
  42528 = N 0 0
  42576 = N 0 0
  42624 = N 1 0
  42624 = N 5 0 
  42720 = N 1 0
  42768 = N 2 0
  42768 = N 5 0 
  42864 = N 3 0
  42912 = N 3 0
  42960 = N 4 0
  43008 = N 3 0
  43104 = N 0 0
  43152 = N 0 0
  43200 = N 0 0
  43296 = N 0 0
  43344 = N 0 0
  43392 = N 1 0
  43392 = N 5 0 
  43488 = N 1 0
  43536 = N 1 0
  43632 = N 1 0
  43680 = N 0 0
  43680 = N 5 0 
  43776 = N 0 0
  43872 = N 0 0
  43920 = N 0 0
  43968 = N 0 0
  44064 = N 0 0
  44112 = N 0 0
  44160 = N 1 0
  44160 = N 5 0 
  44256 = N 1 0
  44304 = N 2 0
  44304 = N 5 0 
  44400 = N 3 0
  44448 = N 3 0
  44496 = N 4 0
  44544 = N 3 0
  44640 = N 0 0
  44688 = N 0 0
  44736 = N 0 0
  44832 = N 0 0
  44880 = N 0 0
  44928 = N 1 0
  44928 = N 5 0 
  45024 = N 1 0
  45072 = N 1 0
  45168 = N 1 0
  45216 = N 0 0
  45216 = N 5 0 
  45312 = N 0 0
  45360 = N 0 0
  45408 = N 0 0
  45456 = N 0 0
  45504 = N 0 0
  45600 = N 0 0
  45648 = N 0 0
  45696 = N 1 0
  45696 = N 5 0 
  45792 = N 1 0
  45840 = N 2 0
  45840 = N 5 0 
  45936 = N 3 0
  45984 = N 3 0
  46032 = N 4 0
  46080 = N 3 0
  46176 = N 0 0
  46224 = N 0 0
  46272 = N 0 0
  46368 = N 0 0
  46416 = N 0 0
  46464 = N 1 0
  46464 = N 5 0 
  46560 = N 1 0
  46608 = N 1 0
  46704 = N 1 0
  46752 = N 0 0
  46752 = N 5 0 
  46848 = N 0 192
  46848 = N 2 192
  46848 = N 3 192
  47088 = N 2 240
  47280 = N 3 0
  47376 = N 2 0
  47376 = N 4 0
  47472 = N 2 96
  47616 = N 2 192
  47760 = N 3 0
  47856 = N 2 240
  48048 = N 3 0
  48144 = N 2 0
  48144 = N 4 0
  48240 = N 2 96
  48384 = N 2 192
  48528 = N 3 0
  48624 = N 2 240
  48816 = N 3 0
  48912 = N 2 0
  48912 = N 4 0
  49008 = N 2 96
  49152 = N 2 192
  49152 = S 2 864
  49296 = N 3 0
  49392 = N 2 240
  49584 = N 3 0
  49680 = N 2 0
  49680 = N 4 0
  49776 = N 2 96
  49920 = N 0 192
  49920 = N 2 192
  49920 = N 3 192
  50160 = N 2 240
  50352 = N 3 0
  50448 = N 2 0
  50448 = N 4 0
  50544 = N 2 96
  50688 = N 2 192
  50832 = N 3 0
  50928 = N 2 240
  51120 = N 3 0
  51216 = N 2 0
  51216 = N 4 0
  51312 = N 2 96
  51456 = N 2 192
  51600 = N 3 0
  51696 = N 2 240
  51888 = N 3 0
  51984 = N 2 0
  51984 = N 4 0
  52080 = N 2 96
  52224 = N 2 192
  52368 = N 3 0
  52464 = N 2 240
  52656 = N 3 0
  52752 = N 2 0
  52752 = N 4 0
  52848 = N 2 96
  52992 = N 0 0
  53040 = N 0 0
  53088 = N 1 0
  53088 = N 5 0 
  53184 = N 1 0
  53232 = N 1 0
  53280 = N 0 0
  53280 = N 5 0 
  53328 = N 1 0
  53328 = N 5 0 
  53376 = N 1 0
  53424 = N 1 0
  53472 = N 0 0
  53472 = N 5 0 
  53520 = N 1 0
  53520 = N 5 0 
  53568 = N 0 0
  53568 = N 5 0 
  53616 = N 1 0
  53616 = N 5 0 
  53664 = N 1 0
  53712 = N 1 0
  53760 = N 0 0
  53760 = N 5 0 
  53808 = N 0 0
  53856 = N 1 0
  53856 = N 5 0 
  53952 = N 1 0
  54000 = N 1 0
  54048 = N 0 0
  54048 = N 5 0 
  54096 = N 1 0
  54096 = N 5 0 
  54144 = N 1 0
  54192 = N 1 0
  54240 = N 0 0
  54240 = N 5 0 
  54288 = N 1 0
  54288 = N 5 0 
  54336 = N 0 0
  54336 = N 5 0 
  54384 = N 1 0
  54384 = N 5 0 
  54432 = N 1 0
  54480 = N 1 0
  54528 = N 0 0
  54528 = N 5 0 
  54576 = N 0 0
  54624 = N 1 0
  54624 = N 5 0 
  54720 = N 1 0
  54768 = N 1 0
  54816 = N 0 0
  54816 = N 5 0 
  54864 = N 1 0
  54864 = N 5 0 
  54912 = N 1 0
  54960 = N 1 0
  55008 = N 0 0
  55008 = N 5 0 
  55056 = N 1 0
  55056 = N 5 0 
  55104 = N 0 0
  55104 = N 5 0 
  55152 = N 1 0
  55152 = N 5 0 
  55200 = N 1 0
  55248 = N 1 0
  55296 = N 0 0
  55296 = N 5 0 
  55344 = N 0 0
  55392 = N 1 0
  55392 = N 5 0 
  55488 = N 1 0
  55536 = N 1 0
  55584 = N 0 0
  55584 = N 5 0 
  55632 = N 1 0
  55632 = N 5 0 
  55680 = N 1 0
  55728 = N 1 0
  55776 = N 0 0
  55776 = N 5 0 
  55824 = N 1 0
  55824 = N 5 0 
  55872 = N 0 0
  55872 = N 5 0 
  55920 = N 1 0
  55920 = N 5 0 
  55968 = N 1 0
  56016 = N 1 0
  56064 = N 0 0
  56064 = N 5 0 
  56160 = N 0 0
  56208 = N 0 0
  56256 = N 0 0
  56352 = N 0 0
  56400 = N 0 0
  56448 = N 1 0
  56448 = N 5 0 
  56544 = N 1 0
  56592 = N 2 0
  56592 = N 5 0 
  56688 = N 3 0
  56736 = N 3 0
  56784 = N 4 0
  56832 = N 3 0
  56928 = N 0 0
  56976 = N 0 0
  57024 = N 0 0
  57120 = N 0 0
  57168 = N 0 0
  57216 = N 1 0
  57216 = N 5 0 
  57312 = N 1 0
  57360 = N 1 0
  57456 = N 1 0
  57504 = N 0 0
  57504 = N 5 0 
  57600 = N 0 0
  57600 = S 2 1584
  57696 = N 0 0
  57744 = N 0 0
  57792 = N 0 0
  57888 = N 0 0
  57936 = N 0 0
  57984 = N 1 0
  57984 = N 5 0 
  58080 = N 1 0
  58128 = N 2 0
  58128 = N 5 0 
  58224 = N 3 0
  58272 = N 3 0
  58320 = N 4 0
  58368 = N 3 0
  58464 = N 0 0
  58512 = N 0 0
  58560 = N 0 0
  58656 = N 0 0
  58704 = N 0 0
  59136 = N 1 0
  59136 = N 3 0
  59232 = N 1 0
  59232 = N 3 0
  59328 = N 7 0
  59424 = N 1 0
  59424 = N 3 0
  59520 = N 2 0
  59568 = N 2 0
  59616 = N 2 0
  59664 = N 1 0
  59712 = N 2 0
  59712 = N 5 0 
  59760 = N 2 0
  59808 = N 2 0
  59856 = N 2 0
  59904 = N 1 0
  59904 = N 3 0
  60000 = N 1 0
  60000 = N 3 0
  60096 = N 7 0
  60192 = N 2 0
  60192 = N 4 0
  60240 = N 2 0
  60288 = N 2 0
  60336 = N 2 0
  60384 = N 2 0
  60432 = N 2 0
  60480 = N 3 144
  60480 = N 5 0 
  60504 = N 4 72
  60672 = N 1 0
  60672 = N 3 0
  60768 = N 1 0
  60768 = N 3 0
  60864 = N 7 0
  60960 = N 1 0
  60960 = N 3 0
  61056 = N 2 0
  61104 = N 2 0
  61152 = N 2 0
  61200 = N 1 0
  61248 = N 2 0
  61248 = N 5 0 
  61296 = N 2 0
  61344 = N 2 0
  61392 = N 2 0
  61440 = N 2 96
  61440 = N 4 96
  61632 = N 3 96
  61632 = N 6 0 
  61824 = N 0 0
  61824 = N 6 0 
  61872 = N 1 0
  61872 = N 6 0 
  61920 = N 0 0
  61920 = N 6 0 
  61968 = N 1 0
  61968 = N 6 0 
  62016 = N 2 0
  62016 = N 6 0 
  62064 = N 1 0
  62064 = N 6 0 
  62112 = N 1 0
  62112 = N 6 0 
  62208 = N 1 0
  62208 = N 3 0
  62304 = N 1 0
  62304 = N 3 0
  62400 = N 7 0
  62496 = N 1 0
  62496 = N 3 0
  62592 = N 2 0
  62640 = N 2 0
  62688 = N 2 0
  62736 = N 1 0
  62784 = N 2 0
  62784 = N 5 0 
  62832 = N 2 0
  62880 = N 2 0
  62928 = N 2 0
  62976 = N 1 0
  62976 = N 3 0
  63072 = N 1 0
  63072 = N 3 0
  63168 = N 7 0
  63264 = N 2 0
  63264 = N 4 0
  63312 = N 2 0
  63360 = N 2 0
  63408 = N 2 0
  63456 = N 2 0
  63504 = N 2 0
  63552 = N 3 144
  63552 = N 5 0 
  63576 = N 4 72
  63744 = N 1 0
  63744 = N 3 0
  63840 = N 1 0
  63840 = N 3 0
  63936 = N 7 0
  64032 = N 1 0
  64032 = N 3 0
  64128 = N 2 0
  64176 = N 2 0
  64224 = N 2 0
  64272 = N 1 0
  64320 = N 2 0
  64320 = N 5 0 
  64368 = N 2 0
  64416 = N 2 0
  64464 = N 2 0
  64512 = N 2 96
  64512 = N 4 96
  64704 = N 3 96
  64704 = N 6 0 
  64896 = N 0 0
  64896 = N 6 0 
  64944 = N 1 0
  64944 = N 6 0 
  64992 = N 0 0
  64992 = N 6 0 
  65040 = N 1 0
  65040 = N 6 0 
  65088 = N 2 0
  65088 = N 6 0 
  65136 = N 1 0
  65136 = N 6 0 
  65184 = N 1 0
  65184 = N 6 0 
  65280 = N 0 144
  65280 = N 2 144
  65280 = N 3 144
  65472 = N 1 0
  65472 = N 3 0
  65568 = N 1 0
  65568 = N 3 0
  65664 = N 1 0
  65664 = N 3 0
  65760 = N 1 0
  65808 = N 1 0
  65856 = N 3 0
  65856 = N 6 0 
  65952 = N 3 0
  65952 = N 4 0
  65952 = N 6 0 
  66048 = N 4 0
  66096 = N 4 0
  66144 = N 4 0
  66192 = N 4 0
  66240 = N 4 0
  66288 = N 4 0
  66336 = N 1 0
  66336 = N 3 0
  66720 = N 0 0
  66768 = N 1 0
  66816 = N 0 144
  66816 = N 2 144
  66816 = N 3 144
  67008 = N 1 0
  67008 = N 3 0
  67104 = N 1 0
  67104 = N 3 0
  67200 = N 1 0
  67200 = N 3 0
  67296 = N 1 0
  67344 = N 1 0
  67392 = N 3 0
  67392 = N 6 0 
  67488 = N 3 0
  67488 = N 4 0
  67488 = N 6 0 
  67584 = N 4 0
  67632 = N 4 0
  67680 = N 4 0
  67728 = N 4 0
  67776 = N 4 0
  67824 = N 4 0
  67872 = N 1 0
  67872 = N 3 0
  67968 = N 0 0
  67968 = N 6 0 
  67968 = S 2 480
  68016 = N 1 0
  68016 = N 6 0 
  68064 = N 0 0
  68064 = N 6 0 
  68112 = N 1 0
  68112 = N 6 0 
  68160 = N 2 0
  68160 = N 6 0 
  68208 = N 1 0
  68208 = N 6 0 
  68256 = N 1 0
  68256 = N 6 0 
  68352 = N 0 144
  68352 = N 2 144
  68352 = N 3 144
  68544 = N 1 0
  68544 = N 3 0
  68640 = N 1 0
  68640 = N 3 0
  68736 = N 1 0
  68736 = N 3 0
  68832 = N 1 0
  68880 = N 1 0
  68928 = N 3 0
  68928 = N 6 0 
  69024 = N 3 0
  69024 = N 4 0
  69024 = N 6 0 
  69120 = N 4 0
  69168 = N 4 0
  69216 = N 4 0
  69264 = N 4 0
  69312 = N 4 0
  69360 = N 4 0
  69408 = N 1 0
  69408 = N 3 0
  69792 = N 0 0
  69840 = N 1 0
  69888 = N 0 144
  69888 = N 2 144
  69888 = N 3 144
  70080 = N 1 0
  70080 = N 3 0
  70176 = N 1 0
  70176 = N 3 0
  70272 = N 1 0
  70272 = N 3 0
  70368 = N 1 0
  70416 = N 1 0
  70464 = N 3 0
  70464 = N 6 0 
  70560 = N 3 0
  70560 = N 4 0
  70560 = N 6 0 
  70656 = N 4 0
  70704 = N 4 0
  70752 = N 4 0
  70800 = N 4 0
  70848 = N 4 0
  70896 = N 1 0
  70896 = N 5 0 
  70944 = N 1 0
  70992 = N 1 0
  71040 = N 0 0
  71040 = N 6 0 
  71088 = N 1 0
  71088 = N 6 0 
  71136 = N 0 0
  71136 = N 6 0 
  71184 = N 1 0
  71184 = N 6 0 
  71232 = N 2 0
  71232 = N 6 0 
  71280 = N 1 0
  71280 = N 6 0 
  71328 = N 1 0
  71328 = N 6 0 
}
[HardSingle]
{
  768 = N 0 0
  864 = N 1 0
  960 = N 1 0
  1056 = N 1 0
  1152 = N 1 0
  1248 = N 1 0
  1344 = N 1 0
  1440 = N 1 0
  1536 = N 0 0
  1632 = N 1 0
  1728 = N 1 0
  1824 = N 1 0
  1920 = N 1 0
  2016 = N 1 0
  2112 = N 1 0
  2208 = N 1 0
  2304 = N 2 0
  2304 = S 2 768
  2400 = N 3 0
  2496 = N 2 0
  2592 = N 2 0
  2688 = N 2 0
  2784 = N 3 0
  2880 = N 2 0
  2976 = N 2 0
  3072 = N 2 0
  3168 = N 3 0
  3264 = N 2 0
  3360 = N 2 0
  3456 = N 2 0
  3552 = N 3 0
  3648 = N 2 0
  3744 = N 2 0
  3840 = N 2 0
  3936 = N 3 0
  4032 = N 2 0
  4128 = N 2 0
  4224 = N 2 0
  4320 = N 3 0
  4416 = N 2 0
  4512 = N 2 0
  4608 = N 2 0
  4704 = N 3 0
  4800 = N 2 0
  4896 = N 2 0
  4992 = N 2 0
  5088 = N 3 0
  5184 = N 2 0
  5280 = N 2 0
  5376 = N 2 0
  5472 = N 3 0
  5568 = N 2 0
  5664 = N 2 0
  5760 = N 2 0
  5856 = N 3 0
  5952 = N 2 0
  6048 = N 2 0
  6144 = N 2 0
  6240 = N 3 0
  6336 = N 2 0
  6432 = N 2 0
  6528 = N 2 0
  6624 = N 3 0
  6720 = N 2 0
  6816 = N 2 0
  6912 = N 0 0
  7008 = N 0 0
  7104 = N 0 144
  7296 = N 1 0
  7440 = N 2 0
  7584 = N 3 0
  7680 = N 2 0
  7680 = N 5 0 
  7776 = N 0 0
  7872 = N 0 0
  7968 = N 0 0
  8064 = N 1 240
  8352 = N 0 0
  8448 = N 0 0
  8448 = S 2 1680
  8544 = N 0 0
  8640 = N 0 144
  8832 = N 1 0
  8976 = N 2 0
  9120 = N 3 0
  9216 = N 2 0
  9216 = N 5 0 
  9312 = N 0 0
  9408 = N 0 0
  9504 = N 0 0
  9984 = N 1 144
  9984 = N 2 144
  10176 = N 1 0
  10272 = N 1 0
  10368 = N 1 0
  10560 = N 3 144
  10560 = N 6 0 
  10752 = N 2 0
  10848 = N 2 0
  11040 = N 1 0
  11520 = N 1 144
  11520 = N 2 144
  11712 = N 1 0
  11808 = N 1 0
  11904 = N 1 0
  12096 = N 3 144
  12096 = N 6 0 
  12288 = N 2 0
  12384 = N 2 0
  12576 = N 1 0
  12672 = N 0 0
  12672 = N 6 0 
  12768 = N 1 0
  12768 = N 6 0 
  12864 = N 2 0
  12864 = N 6 0 
  13056 = N 1 144
  13056 = N 2 144
  13248 = N 1 0
  13344 = N 1 0
  13440 = N 1 0
  13632 = N 3 144
  13632 = N 6 0 
  13824 = N 2 0
  13920 = N 2 0
  14112 = N 1 0
  14592 = N 1 144
  14592 = N 2 144
  14784 = N 1 0
  14880 = N 1 0
  14976 = N 1 0
  15168 = N 3 144
  15168 = N 6 0 
  15360 = N 2 0
  15456 = N 2 0
  15648 = N 1 0
  15744 = N 0 0
  15744 = N 6 0 
  15840 = N 1 0
  15840 = N 6 0 
  15936 = N 2 0
  15936 = N 6 0 
  16128 = N 1 144
  16128 = N 2 144
  16320 = N 1 0
  16416 = N 1 0
  16512 = N 1 0
  16704 = N 3 144
  16704 = N 6 0 
  16896 = N 2 0
  16992 = N 2 0
  17184 = N 1 0
  17664 = N 1 144
  17664 = N 2 144
  17856 = N 1 0
  17952 = N 1 0
  18048 = N 1 0
  18240 = N 3 144
  18240 = N 6 0 
  18432 = N 2 0
  18528 = N 2 0
  18720 = N 1 0
  18816 = N 0 0
  18816 = N 6 0 
  18816 = S 2 480
  18912 = N 1 0
  18912 = N 6 0 
  19008 = N 2 0
  19008 = N 6 0 
  19200 = N 1 144
  19200 = N 2 144
  19392 = N 1 0
  19488 = N 1 0
  19584 = N 1 0
  19776 = N 3 144
  19776 = N 6 0 
  19968 = N 2 0
  20064 = N 2 0
  20256 = N 1 0
  20736 = N 1 144
  20736 = N 2 144
  20928 = N 1 0
  21024 = N 1 0
  21120 = N 1 0
  21312 = N 3 144
  21312 = N 6 0 
  21504 = N 2 0
  21600 = N 2 0
  21696 = N 1 0
  21792 = N 1 0
  21888 = N 0 0
  21888 = N 6 0 
  21984 = N 1 0
  21984 = N 6 0 
  22080 = N 2 0
  22080 = N 6 0 
  22272 = N 1 144
  22272 = N 2 144
  22464 = N 0 144
  22656 = N 1 0
  22800 = N 2 0
  22944 = N 3 0
  23040 = N 2 0
  23040 = N 5 0 
  23136 = N 0 0
  23232 = N 0 0
  23328 = N 0 0
  23424 = N 1 240
  23712 = N 0 0
  23808 = N 0 0
  23904 = N 0 0
  24000 = N 0 144
  24192 = N 1 0
  24336 = N 2 0
  24480 = N 3 0
  24576 = N 2 0
  24576 = N 5 0 
  24672 = N 0 0
  24768 = N 0 0
  24864 = N 0 0
  24960 = N 1 240
  25248 = N 0 0
  25344 = N 2 0
  25440 = N 3 0
  25536 = N 2 0
  25632 = N 2 0
  25728 = N 2 0
  25824 = N 3 0
  25920 = N 2 0
  26016 = N 2 0
  26112 = N 2 0
  26208 = N 3 0
  26304 = N 2 0
  26400 = N 2 0
  26496 = N 2 0
  26592 = N 3 0
  26688 = N 2 0
  26784 = N 2 0
  26880 = N 2 0
  26976 = N 3 0
  27072 = N 2 0
  27168 = N 2 0
  27264 = N 2 0
  27360 = N 3 0
  27456 = N 2 0
  27552 = N 2 0
  27648 = N 1 144
  27648 = N 2 144
  27648 = S 2 816
  27840 = N 1 192
  27840 = N 2 192
  28416 = N 1 0
  28416 = N 2 0
  28512 = N 1 0
  28512 = N 2 0
  28704 = N 1 0
  28704 = N 2 0
  28800 = N 2 0
  28992 = N 2 0
  29088 = N 2 0
  29184 = N 1 0
  29184 = N 2 0
  29280 = N 1 0
  29280 = N 2 0
  29472 = N 3 0
  29568 = N 2 0
  29664 = N 2 0
  29760 = N 3 144
  29952 = N 1 0
  29952 = N 2 0
  30048 = N 1 0
  30048 = N 2 0
  30240 = N 1 0
  30240 = N 2 0
  30336 = N 2 0
  30528 = N 2 0
  30624 = N 2 0
  30720 = N 3 96
  30912 = N 2 96
  30912 = N 6 0 
  31104 = N 0 0
  31104 = N 6 0 
  31200 = N 1 0
  31200 = N 6 0 
  31296 = N 2 0
  31296 = N 6 0 
  31488 = N 1 0
  31488 = N 2 0
  31584 = N 1 0
  31584 = N 2 0
  31776 = N 1 0
  31776 = N 2 0
  31872 = N 2 0
  32064 = N 2 0
  32160 = N 2 0
  32256 = N 1 0
  32256 = N 2 0
  32352 = N 1 0
  32352 = N 2 0
  32544 = N 3 0
  32640 = N 2 0
  32736 = N 2 0
  32832 = N 3 144
  33024 = N 1 0
  33024 = N 2 0
  33120 = N 1 0
  33120 = N 2 0
  33312 = N 1 0
  33312 = N 2 0
  33408 = N 2 0
  33600 = N 2 0
  33696 = N 2 0
  33792 = N 3 96
  33984 = N 2 96
  33984 = N 6 0 
  34176 = N 0 0
  34176 = N 6 0 
  34272 = N 1 0
  34272 = N 6 0 
  34368 = N 2 0
  34368 = N 6 0 
  34560 = N 1 0
  34560 = N 2 0
  34656 = N 0 144
  34848 = N 1 0
  34848 = N 2 0
  34944 = N 2 0
  35040 = N 2 0
  35136 = N 2 0
  35232 = N 2 0
  35328 = N 1 0
  35328 = N 2 0
  35424 = N 0 144
  35616 = N 3 0
  35712 = N 2 0
  35808 = N 2 0
  35904 = N 3 144
  36096 = N 1 0
  36096 = N 2 0
  36192 = N 0 96
  36384 = N 1 0
  36384 = N 2 0
  36480 = N 2 0
  36576 = N 2 0
  36672 = N 2 0
  36768 = N 2 0
  36864 = N 3 96
  37056 = N 2 96
  37056 = N 6 0 
  37248 = N 0 0
  37248 = N 6 0 
  37248 = S 2 480
  37344 = N 1 0
  37344 = N 6 0 
  37440 = N 2 0
  37440 = N 6 0 
  37632 = N 1 0
  37632 = N 2 0
  37728 = N 0 144
  37920 = N 1 0
  37920 = N 2 0
  38016 = N 2 0
  38112 = N 2 0
  38208 = N 2 0
  38304 = N 2 0
  38400 = N 1 0
  38400 = N 2 0
  38496 = N 0 144
  38688 = N 3 0
  38784 = N 2 0
  38880 = N 2 0
  38976 = N 3 144
  39168 = N 1 0
  39168 = N 2 0
  39264 = N 0 96
  39456 = N 1 0
  39456 = N 2 0
  39552 = N 2 0
  39648 = N 2 0
  39744 = N 2 0
  39840 = N 2 0
  39936 = N 3 96
  40704 = N 0 0
  40800 = N 0 0
  40896 = N 0 144
  41088 = N 1 0
  41232 = N 2 0
  41376 = N 3 0
  41472 = N 2 0
  41472 = N 5 0 
  41568 = N 0 0
  41664 = N 0 0
  41760 = N 0 0
  41856 = N 1 240
  42144 = N 0 0
  42240 = N 0 0
  42336 = N 0 0
  42432 = N 0 144
  42624 = N 1 0
  42768 = N 2 0
  42912 = N 3 0
  43008 = N 2 0
  43008 = N 5 0 
  43104 = N 0 0
  43200 = N 0 0
  43296 = N 0 0
  43392 = N 1 240
  43680 = N 0 0
  43776 = N 0 0
  43872 = N 0 0
  43968 = N 0 144
  44160 = N 1 0
  44304 = N 2 0
  44448 = N 3 0
  44544 = N 2 0
  44544 = N 5 0 
  44640 = N 0 0
  44736 = N 0 0
  44832 = N 0 0
  44928 = N 1 240
  45216 = N 0 0
  45312 = N 0 0
  45408 = N 0 0
  45504 = N 0 144
  45696 = N 1 0
  45840 = N 2 0
  45984 = N 3 0
  46080 = N 2 0
  46080 = N 5 0 
  46176 = N 0 0
  46272 = N 0 0
  46368 = N 0 0
  46464 = N 1 288
  46848 = N 1 192
  46848 = N 2 192
  47088 = N 1 480
  47280 = N 2 0
  47376 = N 3 0
  47616 = N 1 720
  47760 = N 2 0
  48048 = N 2 0
  48144 = N 3 0
  48384 = N 1 720
  48528 = N 2 0
  48816 = N 2 0
  48912 = N 3 0
  49152 = N 1 720
  49152 = S 2 864
  49296 = N 2 0
  49584 = N 2 0
  49680 = N 3 0
  49920 = N 1 192
  49920 = N 2 192
  50160 = N 1 480
  50352 = N 2 0
  50448 = N 3 0
  50688 = N 1 720
  50832 = N 2 0
  51120 = N 2 0
  51216 = N 3 0
  51456 = N 1 720
  51600 = N 2 0
  51888 = N 2 0
  51984 = N 3 0
  52224 = N 1 720
  52368 = N 2 0
  52656 = N 2 0
  52752 = N 3 0
  52992 = N 0 0
  53088 = N 1 0
  53184 = N 1 0
  53280 = N 1 0
  53376 = N 1 0
  53472 = N 1 0
  53568 = N 1 0
  53664 = N 1 0
  53760 = N 0 0
  53856 = N 1 0
  53952 = N 1 0
  54048 = N 1 0
  54144 = N 1 0
  54240 = N 1 0
  54336 = N 1 0
  54432 = N 1 0
  54528 = N 0 0
  54624 = N 1 0
  54720 = N 1 0
  54816 = N 1 0
  54912 = N 1 0
  55008 = N 1 0
  55104 = N 1 0
  55200 = N 1 0
  55296 = N 0 0
  55392 = N 1 0
  55488 = N 1 0
  55584 = N 1 0
  55680 = N 1 0
  55776 = N 1 0
  55872 = N 1 0
  55968 = N 1 0
  56064 = N 0 0
  56160 = N 0 0
  56256 = N 0 144
  56448 = N 1 0
  56592 = N 2 0
  56736 = N 3 0
  56832 = N 2 0
  56832 = N 5 0 
  56928 = N 0 0
  57024 = N 0 0
  57120 = N 0 0
  57216 = N 1 240
  57504 = N 0 0
  57600 = N 0 0
  57600 = S 2 1584
  57696 = N 0 0
  57792 = N 0 144
  57984 = N 1 0
  58128 = N 2 0
  58272 = N 3 0
  58368 = N 2 0
  58368 = N 5 0 
  58464 = N 0 0
  58560 = N 0 0
  58656 = N 0 0
  59136 = N 1 0
  59136 = N 2 0
  59232 = N 1 0
  59232 = N 2 0
  59424 = N 1 0
  59424 = N 2 0
  59520 = N 2 0
  59712 = N 2 0
  59808 = N 2 0
  59904 = N 1 0
  59904 = N 2 0
  60000 = N 1 0
  60000 = N 2 0
  60192 = N 3 0
  60288 = N 2 0
  60384 = N 2 0
  60480 = N 3 144
  60672 = N 1 0
  60672 = N 2 0
  60768 = N 1 0
  60768 = N 2 0
  60960 = N 1 0
  60960 = N 2 0
  61056 = N 2 0
  61248 = N 2 0
  61344 = N 2 0
  61440 = N 3 96
  61632 = N 2 96
  61632 = N 6 0 
  61824 = N 0 0
  61824 = N 6 0 
  61920 = N 1 0
  61920 = N 6 0 
  62016 = N 2 0
  62016 = N 6 0 
  62208 = N 1 0
  62208 = N 2 0
  62304 = N 1 0
  62304 = N 2 0
  62496 = N 1 0
  62496 = N 2 0
  62592 = N 2 0
  62784 = N 2 0
  62880 = N 2 0
  62976 = N 1 0
  62976 = N 2 0
  63072 = N 1 0
  63072 = N 2 0
  63264 = N 3 0
  63360 = N 2 0
  63456 = N 2 0
  63552 = N 3 144
  63744 = N 1 0
  63744 = N 2 0
  63840 = N 1 0
  63840 = N 2 0
  64032 = N 1 0
  64032 = N 2 0
  64128 = N 2 0
  64320 = N 2 0
  64416 = N 2 0
  64512 = N 3 96
  64704 = N 2 96
  64704 = N 6 0 
  64896 = N 0 0
  64896 = N 6 0 
  64992 = N 1 0
  64992 = N 6 0 
  65088 = N 2 0
  65088 = N 6 0 
  65280 = N 1 144
  65280 = N 2 144
  65472 = N 1 0
  65568 = N 1 0
  65664 = N 1 0
  65856 = N 3 144
  65856 = N 6 0 
  66048 = N 2 0
  66144 = N 2 0
  66336 = N 1 0
  66816 = N 1 144
  66816 = N 2 144
  67008 = N 1 0
  67104 = N 1 0
  67200 = N 1 0
  67392 = N 3 144
  67392 = N 6 0 
  67584 = N 2 0
  67680 = N 2 0
  67872 = N 1 0
  67968 = N 0 0
  67968 = N 6 0 
  67968 = S 2 480
  68064 = N 1 0
  68064 = N 6 0 
  68160 = N 2 0
  68160 = N 6 0 
  68352 = N 1 144
  68352 = N 2 144
  68544 = N 1 0
  68640 = N 1 0
  68736 = N 1 0
  68928 = N 3 144
  68928 = N 6 0 
  69120 = N 2 0
  69216 = N 2 0
  69408 = N 1 0
  69888 = N 1 144
  69888 = N 2 144
  70080 = N 1 0
  70176 = N 1 0
  70272 = N 1 0
  70464 = N 3 144
  70464 = N 6 0 
  70656 = N 2 0
  70752 = N 2 0
  70848 = N 1 0
  70944 = N 1 0
  71040 = N 0 0
  71040 = N 6 0 
  71136 = N 1 0
  71136 = N 6 0 
  71232 = N 2 0
  71232 = N 6 0 
}
[EasySingle]
{
  768 = N 1 0
  960 = N 1 0
  1152 = N 1 0
  1344 = N 1 0
  1536 = N 1 0
  1728 = N 1 0
  1920 = N 1 0
  2112 = N 1 0
  2304 = N 2 0
  2304 = S 2 768
  2496 = N 2 0
  2688 = N 2 0
  2880 = N 2 0
  3072 = N 2 0
  3264 = N 2 0
  3456 = N 2 0
  3648 = N 2 0
  3840 = N 2 0
  4032 = N 2 0
  4224 = N 2 0
  4416 = N 2 0
  4608 = N 2 0
  4800 = N 2 0
  4992 = N 2 0
  5184 = N 2 0
  5376 = N 2 0
  5568 = N 2 0
  5760 = N 2 0
  5952 = N 2 0
  6144 = N 2 0
  6336 = N 2 0
  6528 = N 2 0
  6720 = N 2 0
  6912 = N 0 144
  7104 = N 0 144
  7296 = N 1 240
  7584 = N 2 144
  7776 = N 0 240
  8064 = N 1 336
  8448 = N 0 144
  8448 = S 2 1680
  8640 = N 0 144
  8832 = N 1 240
  9120 = N 2 144
  9312 = N 0 240
  9984 = N 0 144
  10176 = N 1 0
  10368 = N 1 0
  10560 = N 2 144
  10560 = N 6 0 
  10752 = N 1 0
  10944 = N 1 0
  11520 = N 0 144
  11712 = N 1 0
  11904 = N 1 0
  12096 = N 2 144
  12096 = N 6 0 
  12288 = N 1 0
  12480 = N 1 0
  12672 = N 2 336
  12672 = N 6 0 
  13056 = N 0 144
  13248 = N 1 0
  13440 = N 1 0
  13632 = N 2 144
  13632 = N 6 0 
  13824 = N 1 0
  14016 = N 1 0
  14592 = N 0 144
  14784 = N 1 0
  14976 = N 1 0
  15168 = N 2 144
  15168 = N 6 0 
  15360 = N 1 0
  15552 = N 1 0
  15744 = N 2 336
  15744 = N 6 0 
  16128 = N 0 144
  16320 = N 1 0
  16512 = N 1 0
  16704 = N 2 144
  16704 = N 6 0 
  16896 = N 1 0
  17088 = N 1 0
  17664 = N 0 144
  17856 = N 1 0
  18048 = N 1 0
  18240 = N 2 144
  18240 = N 6 0 
  18432 = N 1 0
  18624 = N 1 0
  18816 = N 2 336
  18816 = N 6 0 
  18816 = S 2 480
  19200 = N 0 144
  19392 = N 1 0
  19584 = N 1 0
  19776 = N 2 144
  19776 = N 6 0 
  19968 = N 1 0
  20160 = N 1 0
  20736 = N 0 144
  20928 = N 1 0
  21120 = N 1 0
  21312 = N 2 144
  21312 = N 6 0 
  21504 = N 1 0
  21696 = N 1 0
  21888 = N 2 336
  21888 = N 6 0 
  22272 = N 0 144
  22464 = N 0 144
  22656 = N 1 240
  22944 = N 2 144
  23136 = N 0 240
  23424 = N 1 336
  23808 = N 0 144
  24000 = N 0 144
  24192 = N 1 240
  24480 = N 2 144
  24672 = N 0 240
  24960 = N 1 336
  25344 = N 2 0
  25536 = N 2 0
  25728 = N 2 0
  25920 = N 2 0
  26112 = N 2 0
  26304 = N 2 0
  26496 = N 2 0
  26688 = N 2 0
  26880 = N 2 0
  27072 = N 2 0
  27264 = N 2 0
  27456 = N 2 0
  27648 = N 0 144
  27648 = S 2 816
  27840 = N 0 192
  28416 = N 1 0
  28704 = N 1 0
  28800 = N 2 0
  28992 = N 2 0
  29184 = N 1 0
  29472 = N 2 0
  29568 = N 1 0
  29760 = N 2 144
  29952 = N 1 0
  30144 = N 1 0
  30336 = N 2 0
  30528 = N 2 0
  30720 = N 2 96
  30912 = N 1 96
  30912 = N 6 0 
  31104 = N 2 336
  31104 = N 6 0 
  31488 = N 1 0
  31776 = N 1 0
  31872 = N 2 0
  32064 = N 2 0
  32256 = N 1 0
  32544 = N 2 0
  32640 = N 1 0
  32832 = N 2 144
  33024 = N 1 0
  33216 = N 1 0
  33408 = N 2 0
  33600 = N 2 0
  33792 = N 2 96
  33984 = N 1 96
  33984 = N 6 0 
  34176 = N 2 288
  34176 = N 6 0 
  34560 = N 0 336
  34944 = N 2 0
  35136 = N 2 0
  35328 = N 0 240
  35616 = N 2 0
  35712 = N 1 0
  35904 = N 2 144
  36096 = N 0 336
  36480 = N 2 0
  36672 = N 2 0
  36864 = N 2 96
  37056 = N 1 96
  37056 = N 6 0 
  37248 = N 2 336
  37248 = N 6 0 
  37248 = S 2 480
  37632 = N 0 336
  38016 = N 2 0
  38208 = N 2 0
  38400 = N 0 240
  38688 = N 2 0
  38784 = N 1 0
  38976 = N 2 144
  39168 = N 0 336
  39552 = N 2 0
  39744 = N 2 0
  39936 = N 2 96
  40704 = N 0 144
  40896 = N 0 144
  41088 = N 1 240
  41376 = N 2 144
  41568 = N 0 240
  41856 = N 1 336
  42240 = N 0 144
  42432 = N 0 144
  42624 = N 1 240
  42912 = N 2 144
  43104 = N 0 240
  43392 = N 1 336
  43776 = N 0 144
  43968 = N 0 144
  44160 = N 1 240
  44448 = N 2 144
  44640 = N 0 240
  44928 = N 1 336
  45312 = N 0 144
  45504 = N 0 144
  45696 = N 1 240
  45984 = N 2 144
  46176 = N 0 240
  46464 = N 1 336
  46848 = N 0 192
  47088 = N 1 480
  47616 = N 1 720
  48384 = N 1 720
  49152 = N 1 720
  49152 = S 2 864
  49920 = N 0 192
  50160 = N 1 480
  50688 = N 1 720
  51456 = N 1 720
  52224 = N 1 720
  52992 = N 1 0
  53184 = N 1 0
  53376 = N 1 0
  53568 = N 1 0
  53760 = N 1 0
  53952 = N 1 0
  54144 = N 1 0
  54336 = N 1 0
  54528 = N 1 0
  54720 = N 1 0
  54912 = N 1 0
  55104 = N 1 0
  55296 = N 1 0
  55488 = N 1 0
  55680 = N 1 0
  55872 = N 1 0
  56064 = N 0 144
  56256 = N 0 144
  56448 = N 1 240
  56736 = N 2 144
  56928 = N 0 240
  57216 = N 1 336
  57600 = N 0 144
  57600 = S 2 1584
  57792 = N 0 144
  57984 = N 1 240
  58272 = N 2 144
  58464 = N 0 240
  59136 = N 1 0
  59424 = N 1 0
  59520 = N 2 0
  59712 = N 2 0
  59904 = N 1 0
  60192 = N 2 0
  60288 = N 1 0
  60480 = N 2 144
  60672 = N 1 0
  60864 = N 1 0
  61056 = N 2 0
  61248 = N 2 0
  61440 = N 2 96
  61632 = N 1 96
  61632 = N 6 0 
  61824 = N 2 336
  61824 = N 6 0 
  62208 = N 1 0
  62496 = N 1 0
  62592 = N 2 0
  62784 = N 2 0
  62976 = N 1 0
  63264 = N 2 0
  63360 = N 1 0
  63552 = N 2 144
  63744 = N 1 0
  63936 = N 1 0
  64128 = N 2 0
  64320 = N 2 0
  64512 = N 2 96
  64704 = N 1 96
  64704 = N 6 0 
  64896 = N 2 336
  64896 = N 6 0 
  65280 = N 0 144
  65472 = N 1 0
  65664 = N 1 0
  65856 = N 2 144
  65856 = N 6 0 
  66048 = N 1 0
  66240 = N 1 0
  66816 = N 0 144
  67008 = N 1 0
  67200 = N 1 0
  67392 = N 2 144
  67392 = N 6 0 
  67584 = N 1 0
  67776 = N 1 0
  67968 = N 2 336
  67968 = N 6 0 
  67968 = S 2 480
  68352 = N 0 144
  68544 = N 1 0
  68736 = N 1 0
  68928 = N 2 144
  68928 = N 6 0 
  69120 = N 1 0
  69312 = N 1 0
  69888 = N 0 144
  70080 = N 1 0
  70272 = N 1 0
  70464 = N 2 144
  70464 = N 6 0 
  70656 = N 1 0
  70848 = N 1 0
  71040 = N 2 384
  71040 = N 6 0 
}
