[Song]
{
  Name = "...Baby One More Time"
  Artist = "Britney Spears"
  Charter = "Haggis"
  Album = "...Baby One More Time"
  Year = ", 1998"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Pop"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 5
  0 = B 92980
  960 = TS 4
}
[Events]
{
  672 = E "section Intro"
  960 = E "phrase_start"
  1056 = E "lyric Oh"
  1152 = E "lyric ba-"
  1248 = E "lyric by,"
  1344 = E "lyric ba-"
  1440 = E "lyric by"
  1680 = E "phrase_end"
  2496 = E "phrase_start"
  2592 = E "lyric Oh"
  2688 = E "lyric ba-"
  2784 = E "lyric by,"
  2880 = E "lyric ba-"
  2976 = E "lyric by"
  3216 = E "phrase_end"
  4032 = E "phrase_start"
  4032 = E "section Verse 1"
  4128 = E "lyric Oh"
  4224 = E "lyric ba-"
  4320 = E "lyric by,"
  4416 = E "lyric ba-"
  4512 = E "lyric by"
  4608 = E "phrase_start"
  4704 = E "lyric How"
  4800 = E "lyric was"
  4896 = E "lyric I"
  4992 = E "lyric sup-"
  5088 = E "lyric posed"
  5376 = E "lyric to"
  5472 = E "lyric know"
  6144 = E "phrase_start"
  6240 = E "lyric That"
  6336 = E "lyric some-"
  6432 = E "lyric thing"
  6528 = E "lyric was-"
  6624 = E "lyric n't"
  6720 = E "lyric right"
  6912 = E "lyric here?"
  7104 = E "phrase_start"
  7200 = E "lyric Oh"
  7296 = E "lyric ba-"
  7392 = E "lyric by,"
  7488 = E "lyric ba-"
  7584 = E "lyric by"
  7680 = E "phrase_start"
  7776 = E "lyric I"
  7872 = E "lyric should-"
  7968 = E "lyric n't"
  8064 = E "lyric have"
  8160 = E "lyric let"
  8448 = E "lyric you"
  8544 = E "lyric go"
  9216 = E "phrase_start"
  9312 = E "lyric And"
  9408 = E "lyric now"
  9504 = E "lyric you're"
  9600 = E "lyric out"
  9696 = E "lyric of"
  9792 = E "lyric sight,"
  9984 = E "lyric yeah"
  10080 = E "phrase_start"
  10176 = E "lyric Show"
  10176 = E "section Prechorus 1"
  10368 = E "lyric me"
  10464 = E "phrase_start"
  10560 = E "lyric How"
  10656 = E "lyric you"
  10752 = E "lyric want"
  10848 = E "lyric it"
  10944 = E "lyric to"
  11136 = E "lyric be"
  11424 = E "phrase_start"
  11520 = E "lyric Tell"
  11616 = E "lyric me"
  11712 = E "lyric ba-"
  11904 = E "lyric by"
  12000 = E "phrase_start"
  12096 = E "lyric 'Cause"
  12192 = E "lyric I"
  12288 = E "lyric need"
  12384 = E "lyric to"
  12480 = E "lyric know"
  12672 = E "lyric now"
  12768 = E "phrase_start"
  12864 = E "lyric Oh,"
  12960 = E "lyric be-"
  13056 = E "lyric cause"
  13248 = E "phrase_start"
  13248 = E "section Chorus 1"
  13344 = E "lyric My"
  13440 = E "lyric lone-"
  13536 = E "lyric li-"
  13632 = E "lyric ness"
  13920 = E "lyric is"
  14016 = E "lyric kill-"
  14112 = E "lyric ing"
  14208 = E "lyric me"
  14304 = E "phrase_start"
  14400 = E "lyric <i>(And"
  14592 = E "lyric I)"
  14784 = E "phrase_start"
  14880 = E "lyric I"
  14976 = E "lyric must"
  15072 = E "lyric con-"
  15168 = E "lyric fess,"
  15456 = E "lyric I"
  15552 = E "lyric still"
  15648 = E "lyric be-"
  15744 = E "lyric lieve"
  15936 = E "phrase_start"
  16032 = E "lyric <i>(Still"
  16128 = E "lyric be-"
  16224 = E "lyric lieve)"
  16320 = E "phrase_start"
  16416 = E "lyric When"
  16512 = E "lyric I'm"
  16608 = E "lyric not"
  16704 = E "lyric with"
  16800 = E "lyric you"
  16896 = E "lyric I"
  16992 = E "lyric lose"
  17088 = E "lyric my"
  17184 = E "lyric mind"
  17376 = E "phrase_start"
  17472 = E "lyric Give"
  17568 = E "lyric me"
  17664 = E "lyric a"
  17760 = E "lyric sign"
  18528 = E "phrase_start"
  18624 = E "lyric Hit"
  18720 = E "lyric me"
  18816 = E "lyric ba-"
  18912 = E "lyric by"
  19008 = E "lyric one"
  19104 = E "lyric more"
  19200 = E "lyric time"
  19392 = E "phrase_start"
  19392 = E "section Verse 2"
  19488 = E "lyric Oh,"
  19584 = E "lyric ba-"
  19680 = E "lyric by,"
  19776 = E "lyric ba-"
  19872 = E "lyric by"
  19968 = E "phrase_start"
  20016 = E "lyric Oh,"
  20064 = E "lyric the"
  20160 = E "lyric rea-"
  20256 = E "lyric son"
  20352 = E "lyric I"
  20448 = E "lyric breathe"
  20736 = E "lyric is"
  20832 = E "lyric you"
  21600 = E "phrase_start"
  21696 = E "lyric Boy,"
  21792 = E "lyric you"
  21888 = E "lyric got"
  21984 = E "lyric me"
  22080 = E "lyric blind-"
  22272 = E "lyric ed"
  22464 = E "phrase_start"
  22560 = E "lyric Oh,"
  22656 = E "lyric pret-"
  22752 = E "lyric ty"
  22848 = E "lyric ba-"
  22944 = E "lyric by"
  22992 = E "phrase_start"
  23040 = E "lyric There's"
  23136 = E "lyric noth-"
  23328 = E "lyric ing"
  23520 = E "lyric that"
  23712 = E "lyric I"
  23904 = E "lyric would-"
  24000 = E "lyric n't"
  24096 = E "lyric do"
  24576 = E "phrase_start"
  24672 = E "lyric It's"
  24768 = E "lyric not"
  24864 = E "lyric the"
  24960 = E "lyric way"
  25056 = E "lyric I"
  25152 = E "lyric planned"
  25344 = E "lyric it"
  25440 = E "phrase_start"
  25536 = E "lyric Show"
  25536 = E "section Prechorus 2"
  25728 = E "lyric me"
  25824 = E "phrase_start"
  25920 = E "lyric How"
  26016 = E "lyric you"
  26112 = E "lyric want"
  26208 = E "lyric it"
  26304 = E "lyric to"
  26496 = E "lyric be"
  26784 = E "phrase_start"
  26880 = E "lyric Tell"
  26976 = E "lyric me"
  27072 = E "lyric ba-"
  27264 = E "lyric by"
  27360 = E "phrase_start"
  27456 = E "lyric 'Cause"
  27552 = E "lyric I"
  27648 = E "lyric need"
  27744 = E "lyric to"
  27840 = E "lyric know"
  28032 = E "lyric now"
  28128 = E "phrase_start"
  28224 = E "lyric Oh,"
  28320 = E "lyric be-"
  28416 = E "lyric cause"
  28608 = E "phrase_start"
  28608 = E "section Chorus 2"
  28704 = E "lyric My"
  28800 = E "lyric lone-"
  28896 = E "lyric li-"
  28992 = E "lyric ness"
  29280 = E "lyric is"
  29376 = E "lyric kill-"
  29472 = E "lyric ing"
  29568 = E "lyric me"
  29664 = E "phrase_start"
  29760 = E "lyric <i>(And"
  29952 = E "lyric I)"
  30144 = E "phrase_start"
  30240 = E "lyric I"
  30336 = E "lyric must"
  30432 = E "lyric con-"
  30528 = E "lyric fess,"
  30816 = E "lyric I"
  30912 = E "lyric still"
  31008 = E "lyric be-"
  31104 = E "lyric lieve"
  31296 = E "phrase_start"
  31392 = E "lyric <i>(Still"
  31488 = E "lyric be-"
  31584 = E "lyric lieve)"
  31680 = E "phrase_start"
  31776 = E "lyric When"
  31872 = E "lyric I'm"
  31968 = E "lyric not"
  32064 = E "lyric with"
  32160 = E "lyric you"
  32256 = E "lyric I"
  32352 = E "lyric lose"
  32448 = E "lyric my"
  32544 = E "lyric mind"
  32736 = E "phrase_start"
  32832 = E "lyric Give"
  32928 = E "lyric me"
  33024 = E "lyric a"
  33120 = E "lyric sign"
  33888 = E "phrase_start"
  33984 = E "lyric Hit"
  34080 = E "lyric me"
  34176 = E "lyric ba-"
  34272 = E "lyric by"
  34368 = E "lyric one"
  34464 = E "lyric more"
  34560 = E "lyric time"
  34656 = E "phrase_end"
  34752 = E "phrase_start"
  34752 = E "section Oh Baby Bridge"
  34848 = E "lyric Oh"
  34944 = E "lyric ba-"
  35040 = E "lyric by,"
  35136 = E "lyric ba-"
  35232 = E "lyric by"
  35472 = E "phrase_end"
  35904 = E "phrase_start"
  36096 = E "lyric Oh="
  36192 = E "lyric oh"
  36288 = E "phrase_start"
  36384 = E "lyric Oh"
  36480 = E "lyric ba-"
  36576 = E "lyric by,"
  36672 = E "lyric ba-"
  36768 = E "lyric by"
  36864 = E "phrase_start"
  36960 = E "lyric Eh="
  37152 = E "lyric eh"
  37248 = E "lyric yeah"
  37824 = E "phrase_start"
  37824 = E "section Oh Baby Breakdown"
  37920 = E "lyric Oh"
  38016 = E "lyric ba-"
  38112 = E "lyric by,"
  38208 = E "lyric ba-"
  38304 = E "lyric by"
  38400 = E "phrase_start"
  38496 = E "lyric How"
  38592 = E "lyric was"
  38688 = E "lyric I"
  38784 = E "lyric sup-"
  38880 = E "lyric posed"
  39168 = E "lyric to"
  39264 = E "lyric know"
  40896 = E "phrase_start"
  40992 = E "lyric Oh"
  41088 = E "lyric pret-"
  41184 = E "lyric ty"
  41280 = E "lyric ba-"
  41376 = E "lyric by"
  41472 = E "phrase_start"
  41568 = E "lyric I"
  41664 = E "lyric shoul-"
  41760 = E "lyric dn't"
  41856 = E "lyric have"
  41952 = E "lyric let"
  42144 = E "lyric you"
  42336 = E "lyric go"
  43488 = E "phrase_start"
  43584 = E "lyric I"
  43680 = E "lyric must"
  43776 = E "lyric con-"
  43872 = E "lyric fess"
  43968 = E "section My Loneliness Bridge"
  44160 = E "phrase_start"
  44256 = E "lyric That"
  44352 = E "lyric my"
  44448 = E "lyric lone-"
  44544 = E "lyric li-"
  44640 = E "lyric ness"
  44928 = E "phrase_start"
  45024 = E "lyric Is"
  45120 = E "lyric kill-"
  45216 = E "lyric ing"
  45312 = E "lyric me"
  45408 = E "lyric now"
  45984 = E "phrase_start"
  46080 = E "lyric Don't"
  46176 = E "lyric you"
  46272 = E "lyric know"
  46464 = E "lyric I"
  46656 = E "lyric still"
  46848 = E "lyric be-"
  46944 = E "lyric lieve"
  47232 = E "phrase_start"
  47328 = E "lyric That"
  47424 = E "lyric you"
  47520 = E "lyric will"
  47616 = E "lyric be"
  47712 = E "lyric here"
  48000 = E "phrase_start"
  48096 = E "lyric And"
  48192 = E "lyric give"
  48288 = E "lyric me"
  48384 = E "lyric a"
  48480 = E "lyric sign"
  49248 = E "phrase_start"
  49344 = E "lyric Hit"
  49440 = E "lyric me"
  49536 = E "lyric ba-"
  49632 = E "lyric by,"
  49728 = E "lyric one"
  49824 = E "lyric more"
  49920 = E "lyric time"
  50112 = E "phrase_start"
  50112 = E "section Chorus 3"
  50208 = E "lyric My"
  50304 = E "lyric lone-"
  50400 = E "lyric li-"
  50496 = E "lyric ness"
  50784 = E "lyric is"
  50880 = E "lyric kill-"
  50976 = E "lyric ing"
  51072 = E "lyric me"
  51168 = E "phrase_start"
  51264 = E "lyric <i>(And"
  51456 = E "lyric I)"
  51648 = E "phrase_start"
  51744 = E "lyric I"
  51840 = E "lyric must"
  51936 = E "lyric con-"
  52032 = E "lyric fess,"
  52320 = E "lyric I"
  52416 = E "lyric still"
  52512 = E "lyric be-"
  52608 = E "lyric lieve"
  52800 = E "phrase_start"
  52896 = E "lyric <i>(Still"
  52992 = E "lyric be-"
  53088 = E "lyric lieve)"
  53184 = E "phrase_start"
  53280 = E "lyric When"
  53376 = E "lyric I'm"
  53472 = E "lyric not"
  53568 = E "lyric with"
  53664 = E "lyric you"
  53760 = E "lyric I"
  53856 = E "lyric lose"
  53952 = E "lyric my"
  54048 = E "lyric mind"
  54240 = E "phrase_start"
  54336 = E "lyric Give"
  54432 = E "lyric me"
  54528 = E "lyric a"
  54624 = E "lyric sign"
  55392 = E "phrase_start"
  55488 = E "lyric Hit"
  55584 = E "lyric me"
  55680 = E "lyric ba-"
  55776 = E "lyric by"
  55824 = E "phrase_start"
  55872 = E "lyric I"
  55968 = E "lyric must"
  56064 = E "lyric con-"
  56160 = E "lyric fess"
  56256 = E "section Chorus 4"
  56448 = E "phrase_start"
  56544 = E "lyric That"
  56640 = E "lyric my"
  56736 = E "lyric lone-"
  56832 = E "lyric li-"
  56928 = E "lyric ness"
  57216 = E "phrase_start"
  57312 = E "lyric Is"
  57408 = E "lyric kill-"
  57504 = E "lyric ing"
  57600 = E "lyric me"
  57696 = E "lyric now"
  58272 = E "phrase_start"
  58368 = E "lyric Don't"
  58464 = E "lyric you"
  58560 = E "lyric know"
  58752 = E "lyric I"
  58944 = E "lyric still"
  59136 = E "lyric be-"
  59232 = E "lyric lieve"
  59520 = E "phrase_start"
  59616 = E "lyric That"
  59712 = E "lyric you"
  59808 = E "lyric will"
  59904 = E "lyric be"
  60000 = E "lyric here"
  60288 = E "phrase_start"
  60384 = E "lyric And"
  60480 = E "lyric give"
  60576 = E "lyric me"
  60672 = E "lyric a"
  60768 = E "lyric sign"
  61536 = E "phrase_start"
  61632 = E "lyric Hit"
  61728 = E "lyric me"
  61824 = E "lyric ba-"
  61920 = E "lyric by,"
  62016 = E "lyric one"
  62112 = E "lyric more"
  62208 = E "lyric time"
  62400 = E "phrase_end"
}
[ExpertSingle]
{
  672 = N 0 72
  672 = N 1 72
  672 = N 6 0
  768 = N 1 72
  768 = N 2 72
  768 = N 6 0
  864 = N 1 72
  864 = N 2 72
  864 = N 6 0
  1920 = N 1 0
  1944 = N 2 120
  2088 = N 1 0
  2088 = N 3 0
  2208 = N 0 72
  2208 = N 1 72
  2208 = N 6 0
  2304 = N 1 72
  2304 = N 2 72
  2304 = N 6 0
  2400 = N 1 72
  2400 = N 2 72
  2400 = N 6 0
  2688 = N 2 168
  2880 = N 3 0
  3072 = N 7 0
  3120 = N 7 0
  3360 = N 3 0
  3408 = N 4 0
  3408 = N 5 0
  3456 = N 4 0
  3472 = N 3 0
  3504 = N 2 0
  3552 = N 1 168
  3744 = N 0 72
  3744 = N 1 72
  3744 = N 6 0
  3744 = S 2 264
  3840 = N 1 72
  3840 = N 2 72
  3840 = N 6 0
  3936 = N 1 72
  3936 = N 2 72
  3936 = N 6 0
  4032 = N 1 72
  4128 = N 3 0
  4368 = N 1 0
  4416 = N 1 0
  4800 = N 2 0
  5136 = N 2 0
  5184 = N 0 0
  5184 = N 5 0
  5376 = N 3 120
  5544 = N 1 0
  5568 = N 2 72
  5664 = N 4 0
  5760 = N 3 0
  5784 = N 4 96
  5904 = N 3 0
  6144 = N 7 0
  6192 = N 7 0
  6336 = N 0 0
  6528 = N 2 0
  6528 = N 4 0
  6576 = N 2 0
  6576 = N 4 0
  6624 = N 2 168
  6624 = N 5 0
  6816 = N 0 72
  6816 = N 1 72
  6816 = N 6 0
  6912 = N 1 72
  6912 = N 2 72
  6912 = N 6 0
  7008 = N 1 72
  7008 = N 2 72
  7008 = N 6 0
  7104 = N 1 72
  7200 = N 3 0
  7440 = N 1 0
  7488 = N 1 0
  7872 = N 2 0
  8208 = N 2 0
  8256 = N 0 0
  8256 = N 5 0
  8448 = N 3 120
  8616 = N 1 0
  8640 = N 2 72
  8736 = N 4 0
  8832 = N 3 0
  8856 = N 4 120
  9000 = N 3 0
  9216 = N 7 0
  9264 = N 7 0
  9312 = N 7 0
  9408 = N 0 0
  9600 = N 2 0
  9600 = N 4 0
  9648 = N 2 0
  9648 = N 4 0
  9696 = N 2 168
  9696 = N 5 0
  9888 = N 0 72
  9888 = N 1 72
  9888 = N 6 0
  9984 = N 1 72
  9984 = N 2 72
  9984 = N 6 0
  10080 = N 1 72
  10080 = N 2 72
  10080 = N 6 0
  10368 = N 2 120
  10368 = N 3 120
  10512 = N 2 0
  10512 = N 3 0
  10656 = N 2 0
  10656 = N 6 0
  10752 = N 3 0
  10752 = N 6 0
  10848 = N 2 0
  10848 = N 6 0
  10944 = N 1 0
  10944 = N 6 0
  11136 = N 1 120
  11136 = N 3 120
  11280 = N 1 0
  11280 = N 3 0
  11520 = N 0 0
  11520 = N 6 0
  11616 = N 1 0
  11616 = N 6 0
  11712 = N 2 0
  11712 = N 6 0
  11904 = N 1 120
  11904 = N 2 120
  11904 = S 2 1392
  12048 = N 1 0
  12048 = N 2 0
  12192 = N 2 0
  12192 = N 6 0
  12288 = N 3 0
  12288 = N 6 0
  12384 = N 2 0
  12384 = N 6 0
  12480 = N 4 0
  12480 = N 6 0
  12672 = N 0 0
  12672 = N 1 0
  12960 = N 0 72
  12960 = N 1 72
  12960 = N 6 0
  13056 = N 1 72
  13056 = N 2 72
  13056 = N 6 0
  13152 = N 1 72
  13152 = N 2 72
  13152 = N 6 0
  13248 = N 2 0
  13248 = N 3 0
  13248 = N 5 0
  13248 = N 6 0
  13344 = N 2 0
  13344 = N 3 0
  13344 = N 6 0
  13440 = N 2 0
  13440 = N 3 0
  13440 = N 6 0
  13536 = N 2 0
  13536 = N 3 0
  13536 = N 6 0
  13632 = N 2 0
  13632 = N 3 0
  13632 = N 6 0
  13728 = N 2 0
  13728 = N 3 0
  13728 = N 6 0
  13824 = N 2 0
  13824 = N 3 0
  13824 = N 6 0
  13920 = N 2 0
  13920 = N 3 0
  13920 = N 6 0
  14016 = N 1 0
  14016 = N 2 0
  14016 = N 6 0
  14112 = N 1 0
  14112 = N 2 0
  14112 = N 6 0
  14208 = N 1 0
  14208 = N 2 0
  14208 = N 6 0
  14304 = N 1 0
  14304 = N 2 0
  14304 = N 6 0
  14400 = N 1 0
  14400 = N 4 0
  14400 = N 5 0
  14400 = N 6 0
  14496 = N 1 0
  14496 = N 4 0
  14496 = N 6 0
  14592 = N 1 0
  14592 = N 4 0
  14592 = N 6 0
  14688 = N 1 0
  14688 = N 4 0
  14688 = N 6 0
  14784 = N 2 0
  14784 = N 4 0
  14784 = N 5 0
  14784 = N 6 0
  14880 = N 2 0
  14880 = N 4 0
  14880 = N 6 0
  14976 = N 2 0
  14976 = N 4 0
  14976 = N 6 0
  15072 = N 2 0
  15072 = N 4 0
  15072 = N 6 0
  15168 = N 2 0
  15168 = N 4 0
  15168 = N 6 0
  15264 = N 2 0
  15264 = N 4 0
  15264 = N 6 0
  15360 = N 2 0
  15360 = N 4 0
  15360 = N 6 0
  15456 = N 2 0
  15456 = N 4 0
  15456 = N 6 0
  15552 = N 3 0
  15552 = N 4 0
  15552 = N 5 0
  15552 = N 6 0
  15648 = N 3 0
  15648 = N 4 0
  15648 = N 6 0
  15744 = N 3 0
  15744 = N 4 0
  15744 = N 6 0
  15840 = N 3 0
  15840 = N 4 0
  15840 = N 6 0
  16032 = N 3 0
  16096 = N 3 0
  16128 = N 3 0
  16176 = N 2 0
  16224 = N 0 72
  16320 = N 2 0
  16320 = N 3 0
  16320 = N 5 0
  16320 = N 6 0
  16416 = N 2 0
  16416 = N 3 0
  16416 = N 6 0
  16512 = N 2 0
  16512 = N 3 0
  16512 = N 6 0
  16608 = N 2 0
  16608 = N 3 0
  16608 = N 6 0
  16704 = N 2 0
  16704 = N 3 0
  16704 = N 6 0
  16800 = N 2 0
  16800 = N 3 0
  16800 = N 6 0
  16896 = N 2 0
  16896 = N 3 0
  16896 = N 6 0
  16992 = N 2 0
  16992 = N 3 0
  16992 = N 6 0
  17088 = N 1 0
  17088 = N 2 0
  17088 = N 6 0
  17184 = N 1 0
  17184 = N 2 0
  17184 = N 6 0
  17280 = N 1 0
  17280 = N 2 0
  17280 = N 6 0
  17376 = N 1 0
  17376 = N 2 0
  17376 = N 6 0
  17472 = N 1 0
  17472 = N 4 0
  17472 = N 5 0
  17472 = N 6 0
  17568 = N 1 0
  17568 = N 4 0
  17568 = N 6 0
  17664 = N 1 0
  17664 = N 3 0
  17664 = N 6 0
  17760 = N 1 0
  17760 = N 3 0
  17760 = N 6 0
  17856 = N 2 0
  17856 = N 4 0
  17856 = N 5 0
  17856 = N 6 0
  17952 = N 2 0
  17952 = N 4 0
  17952 = N 6 0
  18048 = N 2 0
  18048 = N 4 0
  18048 = N 6 0
  18144 = N 2 0
  18144 = N 4 0
  18144 = N 6 0
  18240 = N 2 0
  18240 = N 4 0
  18240 = N 6 0
  18336 = N 2 0
  18336 = N 4 0
  18336 = N 6 0
  18432 = N 2 0
  18432 = N 4 0
  18432 = N 6 0
  18528 = N 2 0
  18528 = N 4 0
  18528 = N 6 0
  18624 = N 3 0
  18624 = N 4 0
  18624 = N 5 0
  18624 = N 6 0
  18720 = N 3 0
  18720 = N 4 0
  18720 = N 6 0
  18816 = N 3 0
  18816 = N 4 0
  18816 = N 6 0
  18912 = N 3 0
  18912 = N 4 0
  18912 = N 6 0
  19008 = N 1 0
  19008 = N 3 0
  19008 = N 5 0
  19008 = N 6 0
  19104 = N 0 72
  19104 = N 1 72
  19104 = N 6 0
  19200 = N 1 72
  19200 = N 2 72
  19200 = N 6 0
  19296 = N 1 72
  19296 = N 2 72
  19296 = N 6 0
  20160 = N 1 0
  20160 = N 2 0
  20160 = N 6 0
  20160 = S 2 720
  20256 = N 1 0
  20256 = N 2 0
  20256 = N 6 0
  20352 = N 1 0
  20352 = N 2 0
  20352 = N 6 0
  20448 = N 1 0
  20448 = N 2 0
  20448 = N 6 0
  20544 = N 1 0
  20544 = N 4 0
  20544 = N 5 0
  20544 = N 6 0
  20640 = N 1 0
  20640 = N 4 0
  20640 = N 6 0
  20736 = N 1 0
  20736 = N 4 0
  20736 = N 6 0
  20832 = N 1 0
  20832 = N 4 0
  20832 = N 6 0
  20928 = N 2 0
  20928 = N 4 0
  20928 = N 5 0
  20928 = N 6 0
  21024 = N 2 0
  21024 = N 4 0
  21024 = N 6 0
  21120 = N 2 0
  21120 = N 4 0
  21120 = N 6 0
  21216 = N 2 0
  21216 = N 4 0
  21216 = N 6 0
  21312 = N 2 0
  21312 = N 4 0
  21312 = N 6 0
  21408 = N 2 0
  21408 = N 4 0
  21408 = N 6 0
  21504 = N 2 0
  21504 = N 4 0
  21504 = N 6 0
  21600 = N 2 0
  21600 = N 4 0
  21600 = N 6 0
  21696 = N 3 0
  21696 = N 4 0
  21696 = N 5 0
  21696 = N 6 0
  21792 = N 3 0
  21792 = N 4 0
  21792 = N 6 0
  21888 = N 3 0
  21888 = N 4 0
  21888 = N 6 0
  21984 = N 3 0
  21984 = N 4 0
  21984 = N 6 0
  22080 = N 1 0
  22080 = N 3 0
  22080 = N 5 0
  22080 = N 6 0
  22176 = N 0 72
  22176 = N 1 72
  22176 = N 5 0
  22176 = N 6 0
  22272 = N 1 72
  22272 = N 2 72
  22272 = N 5 0
  22272 = N 6 0
  22368 = N 1 72
  22368 = N 2 72
  22368 = N 6 0
  22464 = N 2 0
  22464 = N 3 0
  22464 = N 5 0
  22464 = N 6 0
  22560 = N 2 0
  22560 = N 3 0
  22560 = N 6 0
  22656 = N 2 0
  22656 = N 3 0
  22656 = N 6 0
  22752 = N 2 0
  22752 = N 3 0
  22752 = N 6 0
  22848 = N 2 0
  22848 = N 3 0
  22848 = N 6 0
  22944 = N 2 0
  22944 = N 3 0
  22944 = N 6 0
  23040 = N 2 0
  23040 = N 3 0
  23040 = N 6 0
  23136 = N 2 0
  23136 = N 3 0
  23136 = N 6 0
  23232 = N 1 0
  23232 = N 2 0
  23232 = N 6 0
  23328 = N 1 0
  23328 = N 2 0
  23328 = N 6 0
  23424 = N 1 0
  23424 = N 2 0
  23424 = N 6 0
  23520 = N 1 0
  23520 = N 2 0
  23520 = N 6 0
  23616 = N 1 0
  23616 = N 4 0
  23616 = N 5 0
  23616 = N 6 0
  23712 = N 1 0
  23712 = N 4 0
  23712 = N 6 0
  23808 = N 1 0
  23808 = N 4 0
  23808 = N 6 0
  23904 = N 1 0
  23904 = N 4 0
  23904 = N 6 0
  24000 = N 2 0
  24000 = N 4 0
  24000 = N 5 0
  24000 = N 6 0
  24096 = N 2 0
  24096 = N 4 0
  24096 = N 6 0
  24192 = N 2 0
  24192 = N 4 0
  24192 = N 6 0
  24288 = N 2 0
  24288 = N 4 0
  24288 = N 6 0
  24384 = N 2 0
  24384 = N 4 0
  24384 = N 6 0
  24480 = N 2 0
  24480 = N 4 0
  24480 = N 6 0
  24576 = N 2 0
  24576 = N 4 0
  24576 = N 6 0
  24672 = N 2 0
  24672 = N 4 0
  24672 = N 6 0
  24768 = N 3 0
  24768 = N 4 0
  24768 = N 5 0
  24768 = N 6 0
  24864 = N 3 0
  24864 = N 4 0
  24864 = N 6 0
  24960 = N 3 0
  24960 = N 4 0
  24960 = N 6 0
  25056 = N 3 0
  25056 = N 4 0
  25056 = N 6 0
  25152 = N 1 0
  25152 = N 3 0
  25152 = N 5 0
  25152 = N 6 0
  25248 = N 0 72
  25248 = N 1 72
  25248 = N 6 0
  25344 = N 1 72
  25344 = N 2 72
  25344 = N 6 0
  25440 = N 1 72
  25440 = N 2 72
  25440 = N 6 0
  25728 = N 2 120
  25728 = N 3 120
  25872 = N 2 0
  25872 = N 3 0
  26016 = N 2 0
  26016 = N 6 0
  26112 = N 3 0
  26112 = N 6 0
  26208 = N 2 0
  26208 = N 6 0
  26304 = N 1 0
  26304 = N 6 0
  26496 = N 1 120
  26496 = N 3 120
  26640 = N 1 0
  26640 = N 3 0
  26880 = N 0 0
  26880 = N 6 0
  26976 = N 1 0
  26976 = N 6 0
  27072 = N 2 0
  27072 = N 6 0
  27264 = N 1 120
  27264 = N 2 120
  27408 = N 1 0
  27408 = N 2 0
  27552 = N 2 0
  27552 = N 6 0
  27648 = N 3 0
  27648 = N 6 0
  27744 = N 2 0
  27744 = N 6 0
  27840 = N 4 0
  27840 = N 6 0
  28032 = N 0 0
  28032 = N 1 0
  28320 = N 0 72
  28320 = N 1 72
  28320 = N 6 0
  28416 = N 1 72
  28416 = N 2 72
  28416 = N 6 0
  28512 = N 1 72
  28512 = N 2 72
  28512 = N 6 0
  28608 = N 2 744
  28608 = N 3 744
  28608 = N 6 0
  29376 = N 1 120
  29376 = N 3 120
  29376 = S 2 960
  29520 = N 1 0
  29520 = N 3 0
  29568 = N 1 0
  29568 = N 5 0
  29712 = N 1 0
  29760 = N 1 0
  29760 = N 3 0
  29808 = N 1 0
  29808 = N 3 0
  29856 = N 2 0
  29856 = N 5 0
  29952 = N 2 168
  30144 = N 2 120
  30144 = N 4 120
  30288 = N 2 0
  30288 = N 4 0
  30912 = N 3 120
  30912 = N 4 120
  31056 = N 3 0
  31056 = N 4 0
  31392 = N 3 0
  31464 = N 3 0
  31488 = N 3 0
  31536 = N 2 0
  31584 = N 0 72
  32448 = N 1 120
  32448 = N 3 120
  32592 = N 1 0
  32592 = N 3 0
  32832 = N 0 168
  32832 = N 1 168
  33024 = N 0 168
  33024 = N 2 168
  33216 = N 2 72
  33216 = N 3 72
  33312 = N 2 0
  33312 = N 3 0
  34560 = N 4 168
  34560 = N 6 0
  34752 = N 0 0
  34752 = N 4 0
  35136 = N 2 0
  35168 = N 3 328
  35520 = N 7 0
  35568 = N 7 0
  35904 = N 2 0
  35936 = N 3 0
  36000 = N 0 72
  36000 = N 1 72
  36000 = N 6 0
  36096 = N 1 72
  36096 = N 2 72
  36096 = N 6 0
  36192 = N 1 72
  36192 = N 2 72
  36192 = N 6 0
  36288 = N 7 0
  36336 = N 7 0
  36672 = N 1 0
  36704 = N 2 232
  36960 = N 3 0
  36960 = S 2 864
  37008 = N 3 0
  37056 = N 3 0
  37104 = N 3 0
  37152 = N 3 0
  37200 = N 3 0
  37248 = N 3 0
  37296 = N 3 0
  37344 = N 4 0
  37344 = N 5 0
  37392 = N 4 0
  37440 = N 4 0
  37464 = N 3 0
  37488 = N 2 0
  37536 = N 1 0
  37632 = N 1 120
  37776 = N 0 0
  37776 = N 5 0
  38016 = N 0 264
  38016 = N 6 0
  38304 = N 0 0
  38304 = N 6 0
  38400 = N 2 0
  38400 = N 5 0
  38400 = N 6 0
  38496 = N 4 0
  38496 = N 5 0
  38496 = N 6 0
  38592 = N 1 264
  38592 = N 3 264
  38592 = N 5 0
  38592 = N 6 0
  38880 = N 1 0
  38880 = N 5 0
  38880 = N 6 0
  38976 = N 0 168
  38976 = N 5 0
  38976 = N 6 0
  39168 = N 2 0
  39168 = N 5 0
  39168 = N 6 0
  39264 = N 3 0
  39264 = N 5 0
  39264 = N 6 0
  39360 = N 2 0
  39360 = N 4 0
  39360 = N 5 0
  39360 = N 6 0
  39456 = N 1 0
  39456 = N 5 0
  39456 = N 6 0
  39552 = N 1 0
  39552 = N 6 0
  39648 = N 0 0
  39648 = N 5 0
  39648 = N 6 0
  39744 = N 1 0
  39744 = N 5 0
  39744 = N 6 0
  39840 = N 1 0
  39840 = N 6 0
  39936 = N 2 0
  39936 = N 5 0
  39936 = N 6 0
  40032 = N 4 0
  40032 = N 5 0
  40032 = N 6 0
  40128 = N 2 168
  40128 = N 3 168
  40128 = N 5 0
  40128 = N 6 0
  40320 = N 2 0
  40320 = N 5 0
  40320 = N 6 0
  40416 = N 1 0
  40416 = N 5 0
  40416 = N 6 0
  40512 = N 0 168
  40512 = N 2 168
  40512 = N 5 0
  40512 = N 6 0
  40704 = N 0 168
  40704 = N 1 168
  40704 = N 3 168
  40704 = N 5 0
  40704 = N 6 0
  40896 = N 1 552
  40896 = N 2 552
  40896 = N 3 552
  40896 = N 5 0
  40896 = N 6 0
  41472 = N 1 0
  41472 = N 5 0
  41472 = N 6 0
  41568 = N 3 0
  41568 = N 5 0
  41568 = N 6 0
  41664 = N 1 552
  41664 = N 2 552
  41664 = N 4 552
  41664 = N 5 0
  41664 = N 6 0
  42240 = N 4 168
  42240 = N 5 0
  42240 = N 6 0
  42432 = N 1 744
  42432 = N 2 744
  42432 = N 3 744
  42432 = N 5 0
  42432 = N 6 0
  43200 = N 0 360
  43200 = N 2 360
  43200 = N 3 360
  43200 = N 5 0
  43200 = N 6 0
  43584 = N 2 0
  43584 = N 4 0
  43584 = S 2 432
  43632 = N 2 0
  43632 = N 4 0
  43680 = N 2 0
  43680 = N 4 0
  43728 = N 2 0
  43728 = N 4 0
  43776 = N 2 0
  43776 = N 4 0
  43824 = N 2 0
  43824 = N 4 0
  43872 = N 2 0
  43920 = N 1 0
  43968 = N 2 0
  43968 = N 3 0
  43968 = N 5 0
  43968 = N 6 0
  44064 = N 2 0
  44064 = N 3 0
  44064 = N 6 0
  44160 = N 2 0
  44160 = N 3 0
  44160 = N 6 0
  44256 = N 2 0
  44256 = N 3 0
  44256 = N 6 0
  44352 = N 2 0
  44352 = N 3 0
  44352 = N 6 0
  44448 = N 2 0
  44448 = N 3 0
  44448 = N 6 0
  44544 = N 2 0
  44544 = N 3 0
  44544 = N 6 0
  44640 = N 2 0
  44640 = N 3 0
  44640 = N 6 0
  44736 = N 1 0
  44736 = N 2 0
  44736 = N 6 0
  44832 = N 1 0
  44832 = N 2 0
  44832 = N 6 0
  44928 = N 1 0
  44928 = N 2 0
  44928 = N 6 0
  45024 = N 1 0
  45024 = N 2 0
  45024 = N 6 0
  45120 = N 1 0
  45120 = N 4 0
  45120 = N 5 0
  45120 = N 6 0
  45216 = N 1 0
  45216 = N 4 0
  45216 = N 6 0
  45312 = N 1 0
  45312 = N 4 0
  45312 = N 6 0
  45408 = N 1 0
  45408 = N 4 0
  45408 = N 6 0
  45504 = N 2 0
  45504 = N 4 0
  45504 = N 5 0
  45504 = N 6 0
  45600 = N 2 0
  45600 = N 4 0
  45600 = N 6 0
  45696 = N 2 0
  45696 = N 4 0
  45696 = N 6 0
  45792 = N 2 0
  45792 = N 4 0
  45792 = N 6 0
  45888 = N 2 0
  45888 = N 4 0
  45888 = N 6 0
  45984 = N 2 0
  45984 = N 4 0
  45984 = N 6 0
  46080 = N 2 0
  46080 = N 4 0
  46080 = N 6 0
  46176 = N 2 0
  46176 = N 4 0
  46176 = N 6 0
  46272 = N 3 0
  46272 = N 4 0
  46272 = N 5 0
  46272 = N 6 0
  46368 = N 3 0
  46368 = N 4 0
  46368 = N 6 0
  46464 = N 3 0
  46464 = N 4 0
  46464 = N 6 0
  46560 = N 3 0
  46560 = N 4 0
  46560 = N 6 0
  46752 = N 3 0
  46848 = N 3 0
  46896 = N 2 0
  46944 = N 0 72
  47040 = N 0 0
  47040 = N 3 0
  47040 = N 5 0
  47040 = N 6 0
  47136 = N 0 0
  47136 = N 3 0
  47136 = N 6 0
  47232 = N 0 0
  47232 = N 3 0
  47232 = N 6 0
  47328 = N 0 0
  47328 = N 3 0
  47328 = N 6 0
  47424 = N 0 0
  47424 = N 3 0
  47424 = N 6 0
  47520 = N 0 0
  47520 = N 3 0
  47520 = N 6 0
  47616 = N 0 0
  47616 = N 3 0
  47616 = N 6 0
  47712 = N 0 0
  47712 = N 3 0
  47712 = N 6 0
  47808 = N 1 0
  47808 = N 2 0
  47808 = N 6 0
  47904 = N 1 0
  47904 = N 2 0
  47904 = N 6 0
  48000 = N 1 0
  48000 = N 2 0
  48000 = N 6 0
  48096 = N 1 0
  48096 = N 2 0
  48096 = N 6 0
  48192 = N 1 0
  48192 = N 2 0
  48192 = N 6 0
  48288 = N 1 0
  48288 = N 2 0
  48288 = N 6 0
  48384 = N 1 0
  48384 = N 2 0
  48384 = N 6 0
  48480 = N 1 0
  48480 = N 2 0
  48480 = N 6 0
  48576 = N 0 0
  48576 = N 3 0
  48576 = N 5 0
  48576 = N 6 0
  48672 = N 0 0
  48672 = N 3 0
  48672 = N 6 0
  48768 = N 0 0
  48768 = N 3 0
  48768 = N 6 0
  48864 = N 0 0
  48864 = N 3 0
  48864 = N 6 0
  48960 = N 0 0
  48960 = N 3 0
  48960 = N 6 0
  49056 = N 0 0
  49056 = N 3 0
  49056 = N 6 0
  49152 = N 0 0
  49152 = N 3 0
  49152 = N 6 0
  49248 = N 0 0
  49248 = N 3 0
  49248 = N 6 0
  49344 = N 3 0
  49344 = N 4 0
  49344 = N 6 0
  49440 = N 3 0
  49440 = N 4 0
  49440 = N 6 0
  49536 = N 3 0
  49536 = N 4 0
  49536 = N 6 0
  49632 = N 3 0
  49632 = N 4 0
  49632 = N 6 0
  49728 = N 0 168
  49728 = N 2 168
  49728 = S 2 552
  49920 = N 1 168
  49920 = N 3 168
  50112 = N 2 168
  50112 = N 4 168
  50304 = N 0 168
  50304 = N 6 0
  50496 = N 2 0
  50496 = N 6 0
  50592 = N 0 0
  50592 = N 6 0
  50688 = N 2 0
  50688 = N 5 0
  50688 = N 6 0
  50784 = N 4 0
  50784 = N 5 0
  50784 = N 6 0
  50880 = N 1 264
  50880 = N 3 264
  50880 = N 5 0
  50880 = N 6 0
  51168 = N 1 0
  51168 = N 5 0
  51168 = N 6 0
  51264 = N 0 0
  51264 = N 5 0
  51264 = N 6 0
  51360 = N 0 0
  51360 = N 6 0
  51456 = N 2 0
  51456 = N 5 0
  51456 = N 6 0
  51552 = N 3 0
  51552 = N 5 0
  51552 = N 6 0
  51648 = N 2 0
  51648 = N 4 0
  51648 = N 5 0
  51648 = N 6 0
  51744 = N 1 0
  51744 = N 5 0
  51744 = N 6 0
  51840 = N 1 0
  51840 = N 6 0
  51936 = N 0 0
  51936 = N 5 0
  51936 = N 6 0
  52032 = N 1 0
  52032 = N 5 0
  52032 = N 6 0
  52128 = N 1 0
  52128 = N 6 0
  52224 = N 2 0
  52224 = N 5 0
  52224 = N 6 0
  52320 = N 4 0
  52320 = N 5 0
  52320 = N 6 0
  52416 = N 2 168
  52416 = N 3 168
  52416 = N 5 0
  52416 = N 6 0
  52608 = N 2 0
  52608 = N 5 0
  52608 = N 6 0
  52704 = N 1 0
  52704 = N 5 0
  52704 = N 6 0
  52800 = N 0 168
  52800 = N 2 168
  52800 = N 5 0
  52800 = N 6 0
  52992 = N 0 168
  52992 = N 1 168
  52992 = N 3 168
  52992 = N 5 0
  52992 = N 6 0
  53376 = N 0 168
  53376 = N 6 0
  53568 = N 2 0
  53568 = N 6 0
  53664 = N 0 0
  53664 = N 6 0
  53760 = N 2 0
  53760 = N 5 0
  53760 = N 6 0
  53856 = N 4 0
  53856 = N 5 0
  53856 = N 6 0
  53952 = N 1 264
  53952 = N 3 264
  53952 = N 5 0
  53952 = N 6 0
  54240 = N 1 0
  54240 = N 5 0
  54240 = N 6 0
  54336 = N 0 168
  54336 = N 5 0
  54336 = N 6 0
  54528 = N 1 168
  54528 = N 5 0
  54528 = N 6 0
  54720 = N 3 0
  54720 = N 4 0
  54720 = N 5 0
  54720 = N 6 0
  54816 = N 1 0
  54816 = N 5 0
  54816 = N 6 0
  54912 = N 1 0
  54912 = N 6 0
  55008 = N 0 0
  55008 = N 5 0
  55008 = N 6 0
  55104 = N 1 0
  55104 = N 5 0
  55104 = N 6 0
  55200 = N 1 0
  55200 = N 6 0
  55296 = N 2 0
  55296 = N 5 0
  55296 = N 6 0
  55392 = N 4 0
  55392 = N 5 0
  55392 = N 6 0
  55488 = N 2 168
  55488 = N 3 168
  55488 = N 5 0
  55488 = N 6 0
  55680 = N 2 0
  55680 = N 5 0
  55680 = N 6 0
  55776 = N 1 0
  55776 = N 5 0
  55776 = N 6 0
  55872 = N 0 0
  55872 = N 2 0
  55872 = N 5 0
  55872 = N 6 0
  55968 = N 0 72
  55968 = N 1 72
  55968 = N 6 0
  56064 = N 1 72
  56064 = N 2 72
  56064 = N 6 0
  56160 = N 1 72
  56160 = N 2 72
  56160 = N 6 0
  56448 = N 0 168
  56448 = N 6 0
  56640 = N 2 0
  56640 = N 6 0
  56736 = N 0 0
  56736 = N 6 0
  56832 = N 2 0
  56832 = N 5 0
  56832 = N 6 0
  56928 = N 4 0
  56928 = N 5 0
  56928 = N 6 0
  57024 = N 1 264
  57024 = N 3 264
  57024 = N 5 0
  57024 = N 6 0
  57312 = N 1 0
  57312 = N 5 0
  57312 = N 6 0
  57408 = N 0 0
  57408 = N 5 0
  57408 = N 6 0
  57504 = N 0 0
  57504 = N 6 0
  57600 = N 2 0
  57600 = N 5 0
  57600 = N 6 0
  57696 = N 3 0
  57696 = N 5 0
  57696 = N 6 0
  57792 = N 2 0
  57792 = N 4 0
  57792 = N 5 0
  57792 = N 6 0
  57888 = N 1 0
  57888 = N 5 0
  57888 = N 6 0
  57984 = N 1 0
  57984 = N 6 0
  58080 = N 0 0
  58080 = N 5 0
  58080 = N 6 0
  58176 = N 1 0
  58176 = N 5 0
  58176 = N 6 0
  58272 = N 1 0
  58272 = N 6 0
  58368 = N 2 0
  58368 = N 5 0
  58368 = N 6 0
  58464 = N 4 0
  58464 = N 5 0
  58464 = N 6 0
  58560 = N 2 168
  58560 = N 3 168
  58560 = N 5 0
  58560 = N 6 0
  58752 = N 2 0
  58752 = N 5 0
  58752 = N 6 0
  58848 = N 1 0
  58848 = N 5 0
  58848 = N 6 0
  58944 = N 0 168
  58944 = N 2 168
  58944 = N 5 0
  58944 = N 6 0
  59136 = N 0 168
  59136 = N 1 168
  59136 = N 3 168
  59136 = N 5 0
  59136 = N 6 0
  59520 = N 0 168
  59520 = N 6 0
  59712 = N 2 0
  59712 = N 6 0
  59808 = N 0 0
  59808 = N 6 0
  59904 = N 2 0
  59904 = N 5 0
  59904 = N 6 0
  60000 = N 4 0
  60000 = N 5 0
  60000 = N 6 0
  60096 = N 1 264
  60096 = N 3 264
  60096 = N 5 0
  60096 = N 6 0
  60384 = N 1 0
  60384 = N 5 0
  60384 = N 6 0
  60480 = N 0 168
  60480 = N 5 0
  60480 = N 6 0
  60672 = N 1 168
  60672 = N 5 0
  60672 = N 6 0
  60864 = N 3 0
  60864 = N 4 0
  60864 = N 5 0
  60864 = N 6 0
  60960 = N 1 0
  60960 = N 5 0
  60960 = N 6 0
  61056 = N 1 0
  61056 = N 6 0
  61152 = N 0 0
  61152 = N 5 0
  61152 = N 6 0
  61248 = N 1 0
  61248 = N 5 0
  61248 = N 6 0
  61344 = N 1 0
  61344 = N 6 0
  61440 = N 2 0
  61440 = N 5 0
  61440 = N 6 0
  62208 = N 4 168
  62208 = N 6 0
  62400 = N 0 0
  62400 = N 4 0
}
[HardSingle]
{
  672 = N 0 72
  672 = N 1 72
  672 = N 6 0
  768 = N 1 72
  768 = N 2 72
  768 = N 6 0
  864 = N 1 72
  864 = N 2 72
  864 = N 6 0
  1920 = N 2 144
  2088 = N 1 0
  2088 = N 3 0
  2208 = N 0 72
  2208 = N 1 72
  2208 = N 6 0
  2304 = N 1 72
  2304 = N 2 72
  2304 = N 6 0
  2400 = N 1 72
  2400 = N 2 72
  2400 = N 6 0
  2688 = N 2 168
  2880 = N 3 0
  3072 = N 0 0
  3360 = N 3 0
  3408 = N 4 0
  3456 = N 4 0
  3504 = N 3 0
  3552 = N 2 168
  3744 = N 0 72
  3744 = N 1 72
  3744 = N 6 0
  3744 = S 2 264
  3840 = N 1 72
  3840 = N 2 72
  3840 = N 6 0
  3936 = N 1 72
  3936 = N 2 72
  3936 = N 6 0
  4032 = N 1 72
  4128 = N 3 0
  4416 = N 1 0
  4800 = N 2 0
  5184 = N 0 0
  5376 = N 3 120
  5568 = N 2 72
  5664 = N 4 0
  5760 = N 4 120
  5904 = N 3 0
  6144 = N 1 0
  6336 = N 0 0
  6528 = N 2 0
  6528 = N 4 0
  6624 = N 2 168
  6816 = N 0 72
  6816 = N 1 72
  6816 = N 6 0
  6912 = N 1 72
  6912 = N 2 72
  6912 = N 6 0
  7008 = N 1 72
  7008 = N 2 72
  7008 = N 6 0
  7104 = N 1 72
  7200 = N 3 0
  7488 = N 1 0
  7872 = N 2 0
  8256 = N 0 0
  8448 = N 3 120
  8640 = N 2 72
  8736 = N 4 0
  8832 = N 4 144
  9000 = N 3 0
  9216 = N 1 0
  9312 = N 1 0
  9408 = N 0 0
  9600 = N 2 0
  9600 = N 4 0
  9696 = N 2 168
  9888 = N 0 72
  9888 = N 1 72
  9888 = N 6 0
  9984 = N 1 72
  9984 = N 2 72
  9984 = N 6 0
  10080 = N 1 72
  10080 = N 2 72
  10080 = N 6 0
  10368 = N 2 120
  10368 = N 3 120
  10512 = N 2 0
  10512 = N 3 0
  10656 = N 2 0
  10656 = N 6 0
  10752 = N 3 0
  10752 = N 6 0
  10848 = N 2 0
  10848 = N 6 0
  10944 = N 1 0
  10944 = N 6 0
  11136 = N 1 120
  11136 = N 3 120
  11280 = N 1 0
  11280 = N 3 0
  11520 = N 0 0
  11520 = N 6 0
  11616 = N 1 0
  11616 = N 6 0
  11712 = N 2 0
  11712 = N 6 0
  11904 = N 1 120
  11904 = N 2 120
  11904 = S 2 1392
  12048 = N 1 0
  12048 = N 2 0
  12192 = N 2 0
  12192 = N 6 0
  12288 = N 3 0
  12288 = N 6 0
  12384 = N 2 0
  12384 = N 6 0
  12480 = N 4 0
  12480 = N 6 0
  12672 = N 0 0
  12672 = N 1 0
  12960 = N 0 72
  12960 = N 1 72
  12960 = N 6 0
  13056 = N 1 72
  13056 = N 2 72
  13056 = N 6 0
  13152 = N 1 72
  13152 = N 2 72
  13152 = N 6 0
  13248 = N 2 0
  13248 = N 3 0
  13248 = N 5 0
  13248 = N 6 0
  13344 = N 2 0
  13344 = N 3 0
  13344 = N 6 0
  13440 = N 2 0
  13440 = N 3 0
  13440 = N 6 0
  13536 = N 2 0
  13536 = N 3 0
  13536 = N 6 0
  13632 = N 2 0
  13632 = N 3 0
  13632 = N 6 0
  13728 = N 2 0
  13728 = N 3 0
  13728 = N 6 0
  13824 = N 2 0
  13824 = N 3 0
  13824 = N 6 0
  14016 = N 1 0
  14016 = N 2 0
  14016 = N 6 0
  14112 = N 1 0
  14112 = N 2 0
  14112 = N 6 0
  14208 = N 1 0
  14208 = N 2 0
  14208 = N 6 0
  14400 = N 1 0
  14400 = N 4 0
  14400 = N 5 0
  14400 = N 6 0
  14496 = N 1 0
  14496 = N 4 0
  14496 = N 6 0
  14592 = N 1 0
  14592 = N 4 0
  14592 = N 6 0
  14784 = N 2 0
  14784 = N 4 0
  14784 = N 5 0
  14784 = N 6 0
  14880 = N 2 0
  14880 = N 4 0
  14880 = N 6 0
  14976 = N 2 0
  14976 = N 4 0
  14976 = N 6 0
  15072 = N 2 0
  15072 = N 4 0
  15072 = N 6 0
  15168 = N 2 0
  15168 = N 4 0
  15168 = N 6 0
  15264 = N 2 0
  15264 = N 4 0
  15264 = N 6 0
  15360 = N 2 0
  15360 = N 4 0
  15360 = N 6 0
  15552 = N 3 0
  15552 = N 4 0
  15552 = N 5 0
  15552 = N 6 0
  15648 = N 3 0
  15648 = N 4 0
  15648 = N 6 0
  15744 = N 3 0
  15744 = N 4 0
  15744 = N 6 0
  15840 = N 3 0
  15840 = N 4 0
  15840 = N 6 0
  16032 = N 3 0
  16128 = N 3 0
  16176 = N 2 0
  16224 = N 0 72
  16320 = N 2 0
  16320 = N 3 0
  16320 = N 5 0
  16320 = N 6 0
  16416 = N 2 0
  16416 = N 3 0
  16416 = N 6 0
  16512 = N 2 0
  16512 = N 3 0
  16512 = N 6 0
  16608 = N 2 0
  16608 = N 3 0
  16608 = N 6 0
  16704 = N 2 0
  16704 = N 3 0
  16704 = N 6 0
  16800 = N 2 0
  16800 = N 3 0
  16800 = N 6 0
  16896 = N 2 0
  16896 = N 3 0
  16896 = N 6 0
  17088 = N 1 0
  17088 = N 2 0
  17088 = N 6 0
  17184 = N 1 0
  17184 = N 2 0
  17184 = N 6 0
  17280 = N 1 0
  17280 = N 2 0
  17280 = N 6 0
  17472 = N 1 0
  17472 = N 4 0
  17472 = N 5 0
  17472 = N 6 0
  17568 = N 1 0
  17568 = N 4 0
  17568 = N 6 0
  17664 = N 1 0
  17664 = N 3 0
  17664 = N 6 0
  17856 = N 2 0
  17856 = N 4 0
  17856 = N 5 0
  17856 = N 6 0
  17952 = N 2 0
  17952 = N 4 0
  17952 = N 6 0
  18048 = N 2 0
  18048 = N 4 0
  18048 = N 6 0
  18144 = N 2 0
  18144 = N 4 0
  18144 = N 6 0
  18240 = N 2 0
  18240 = N 4 0
  18240 = N 6 0
  18336 = N 2 0
  18336 = N 4 0
  18336 = N 6 0
  18432 = N 2 0
  18432 = N 4 0
  18432 = N 6 0
  18624 = N 3 0
  18624 = N 4 0
  18624 = N 5 0
  18624 = N 6 0
  18720 = N 3 0
  18720 = N 4 0
  18720 = N 6 0
  18816 = N 3 0
  18816 = N 4 0
  18816 = N 6 0
  18912 = N 3 0
  18912 = N 4 0
  18912 = N 6 0
  19104 = N 0 72
  19104 = N 1 72
  19104 = N 6 0
  19200 = N 1 72
  19200 = N 2 72
  19200 = N 6 0
  19296 = N 1 72
  19296 = N 2 72
  19296 = N 6 0
  20160 = N 1 0
  20160 = N 2 0
  20160 = N 6 0
  20160 = S 2 720
  20256 = N 1 0
  20256 = N 2 0
  20256 = N 6 0
  20352 = N 1 0
  20352 = N 2 0
  20352 = N 6 0
  20544 = N 1 0
  20544 = N 4 0
  20544 = N 5 0
  20544 = N 6 0
  20640 = N 1 0
  20640 = N 4 0
  20640 = N 6 0
  20736 = N 1 0
  20736 = N 4 0
  20736 = N 6 0
  20928 = N 2 0
  20928 = N 4 0
  20928 = N 5 0
  20928 = N 6 0
  21024 = N 2 0
  21024 = N 4 0
  21024 = N 6 0
  21120 = N 2 0
  21120 = N 4 0
  21120 = N 6 0
  21216 = N 2 0
  21216 = N 4 0
  21216 = N 6 0
  21312 = N 2 0
  21312 = N 4 0
  21312 = N 6 0
  21408 = N 2 0
  21408 = N 4 0
  21408 = N 6 0
  21504 = N 2 0
  21504 = N 4 0
  21504 = N 6 0
  21696 = N 3 0
  21696 = N 4 0
  21696 = N 5 0
  21696 = N 6 0
  21792 = N 3 0
  21792 = N 4 0
  21792 = N 6 0
  21888 = N 3 0
  21888 = N 4 0
  21888 = N 6 0
  21984 = N 3 0
  21984 = N 4 0
  21984 = N 6 0
  22176 = N 0 72
  22176 = N 1 72
  22176 = N 5 0
  22176 = N 6 0
  22272 = N 1 72
  22272 = N 2 72
  22272 = N 5 0
  22272 = N 6 0
  22368 = N 1 72
  22368 = N 2 72
  22368 = N 6 0
  22464 = N 2 0
  22464 = N 3 0
  22464 = N 5 0
  22464 = N 6 0
  22560 = N 2 0
  22560 = N 3 0
  22560 = N 6 0
  22656 = N 2 0
  22656 = N 3 0
  22656 = N 6 0
  22752 = N 2 0
  22752 = N 3 0
  22752 = N 6 0
  22848 = N 2 0
  22848 = N 3 0
  22848 = N 6 0
  22944 = N 2 0
  22944 = N 3 0
  22944 = N 6 0
  23040 = N 2 0
  23040 = N 3 0
  23040 = N 6 0
  23232 = N 1 0
  23232 = N 2 0
  23232 = N 6 0
  23328 = N 1 0
  23328 = N 2 0
  23328 = N 6 0
  23424 = N 1 0
  23424 = N 2 0
  23424 = N 6 0
  23616 = N 1 0
  23616 = N 4 0
  23616 = N 5 0
  23616 = N 6 0
  23712 = N 1 0
  23712 = N 4 0
  23712 = N 6 0
  23808 = N 1 0
  23808 = N 4 0
  23808 = N 6 0
  24000 = N 2 0
  24000 = N 4 0
  24000 = N 5 0
  24000 = N 6 0
  24096 = N 2 0
  24096 = N 4 0
  24096 = N 6 0
  24192 = N 2 0
  24192 = N 4 0
  24192 = N 6 0
  24288 = N 2 0
  24288 = N 4 0
  24288 = N 6 0
  24384 = N 2 0
  24384 = N 4 0
  24384 = N 6 0
  24480 = N 2 0
  24480 = N 4 0
  24480 = N 6 0
  24576 = N 2 0
  24576 = N 4 0
  24576 = N 6 0
  24768 = N 3 0
  24768 = N 4 0
  24768 = N 5 0
  24768 = N 6 0
  24864 = N 3 0
  24864 = N 4 0
  24864 = N 6 0
  24960 = N 3 0
  24960 = N 4 0
  24960 = N 6 0
  25056 = N 3 0
  25056 = N 4 0
  25056 = N 6 0
  25248 = N 0 72
  25248 = N 1 72
  25248 = N 6 0
  25344 = N 1 72
  25344 = N 2 72
  25344 = N 6 0
  25440 = N 1 72
  25440 = N 2 72
  25440 = N 6 0
  25728 = N 2 120
  25728 = N 3 120
  25872 = N 2 0
  25872 = N 3 0
  26016 = N 2 0
  26016 = N 6 0
  26112 = N 3 0
  26112 = N 6 0
  26208 = N 2 0
  26208 = N 6 0
  26304 = N 1 0
  26304 = N 6 0
  26496 = N 1 120
  26496 = N 3 120
  26640 = N 1 0
  26640 = N 3 0
  26880 = N 0 0
  26880 = N 6 0
  26976 = N 1 0
  26976 = N 6 0
  27072 = N 2 0
  27072 = N 6 0
  27264 = N 1 120
  27264 = N 2 120
  27408 = N 1 0
  27408 = N 2 0
  27552 = N 2 0
  27552 = N 6 0
  27648 = N 3 0
  27648 = N 6 0
  27744 = N 2 0
  27744 = N 6 0
  27840 = N 4 0
  27840 = N 6 0
  28032 = N 0 0
  28032 = N 1 0
  28320 = N 0 72
  28320 = N 1 72
  28320 = N 6 0
  28416 = N 1 72
  28416 = N 2 72
  28416 = N 6 0
  28512 = N 1 72
  28512 = N 2 72
  28512 = N 6 0
  28608 = N 2 744
  28608 = N 3 744
  28608 = N 6 0
  29376 = N 1 120
  29376 = N 3 120
  29376 = S 2 960
  29520 = N 1 0
  29520 = N 3 0
  29760 = N 1 0
  29760 = N 3 0
  29808 = N 1 0
  29808 = N 3 0
  29952 = N 2 168
  30144 = N 2 120
  30144 = N 4 120
  30288 = N 2 0
  30288 = N 4 0
  30912 = N 3 120
  30912 = N 4 120
  31056 = N 3 0
  31056 = N 4 0
  31392 = N 3 0
  31488 = N 3 0
  31536 = N 2 0
  31584 = N 0 72
  32448 = N 1 120
  32448 = N 3 120
  32592 = N 1 0
  32592 = N 3 0
  32832 = N 0 168
  32832 = N 1 168
  33024 = N 0 168
  33024 = N 2 168
  33216 = N 2 72
  33216 = N 3 72
  33312 = N 2 0
  33312 = N 3 0
  34560 = N 4 168
  34560 = N 6 0
  34752 = N 1 0
  34752 = N 4 0
  35136 = N 3 360
  35520 = N 1 0
  35904 = N 3 0
  36000 = N 0 72
  36000 = N 1 72
  36000 = N 6 0
  36096 = N 1 72
  36096 = N 2 72
  36096 = N 6 0
  36192 = N 1 72
  36192 = N 2 72
  36192 = N 6 0
  36288 = N 0 0
  36672 = N 2 264
  36960 = N 3 0
  36960 = S 2 864
  37008 = N 3 0
  37056 = N 3 0
  37104 = N 3 0
  37152 = N 3 0
  37200 = N 3 0
  37248 = N 3 0
  37344 = N 4 0
  37392 = N 4 0
  37440 = N 4 0
  37488 = N 2 0
  37536 = N 1 0
  37632 = N 1 120
  37776 = N 0 0
  37776 = N 5 0
  38016 = N 0 264
  38016 = N 6 0
  38304 = N 0 0
  38304 = N 6 0
  38400 = N 2 0
  38400 = N 5 0
  38400 = N 6 0
  38496 = N 4 0
  38496 = N 5 0
  38496 = N 6 0
  38592 = N 1 264
  38592 = N 3 264
  38592 = N 5 0
  38592 = N 6 0
  38880 = N 1 0
  38880 = N 5 0
  38880 = N 6 0
  38976 = N 0 168
  38976 = N 5 0
  38976 = N 6 0
  39168 = N 2 0
  39168 = N 5 0
  39168 = N 6 0
  39264 = N 3 0
  39264 = N 5 0
  39264 = N 6 0
  39360 = N 2 168
  39360 = N 4 168
  39360 = N 5 0
  39360 = N 6 0
  39552 = N 1 0
  39552 = N 6 0
  39648 = N 0 0
  39648 = N 5 0
  39648 = N 6 0
  39744 = N 1 0
  39744 = N 5 0
  39744 = N 6 0
  39840 = N 1 0
  39840 = N 6 0
  39936 = N 2 0
  39936 = N 5 0
  39936 = N 6 0
  40032 = N 4 0
  40032 = N 5 0
  40032 = N 6 0
  40128 = N 2 168
  40128 = N 3 168
  40128 = N 5 0
  40128 = N 6 0
  40320 = N 2 0
  40320 = N 5 0
  40320 = N 6 0
  40416 = N 1 0
  40416 = N 5 0
  40416 = N 6 0
  40512 = N 0 168
  40512 = N 2 168
  40512 = N 5 0
  40512 = N 6 0
  40704 = N 1 168
  40704 = N 3 168
  40704 = N 5 0
  40704 = N 6 0
  40896 = N 2 552
  40896 = N 3 552
  40896 = N 5 0
  40896 = N 6 0
  41472 = N 1 0
  41472 = N 5 0
  41472 = N 6 0
  41568 = N 3 0
  41568 = N 5 0
  41568 = N 6 0
  41664 = N 2 552
  41664 = N 4 552
  41664 = N 5 0
  41664 = N 6 0
  42240 = N 4 168
  42240 = N 5 0
  42240 = N 6 0
  42432 = N 2 744
  42432 = N 3 744
  42432 = N 5 0
  42432 = N 6 0
  43200 = N 1 360
  43200 = N 3 360
  43200 = N 6 0
  43584 = N 2 0
  43584 = N 4 0
  43584 = S 2 432
  43632 = N 2 0
  43632 = N 4 0
  43680 = N 2 0
  43680 = N 4 0
  43728 = N 2 0
  43728 = N 4 0
  43776 = N 2 0
  43776 = N 4 0
  43872 = N 2 0
  43872 = N 5 0
  43968 = N 2 0
  43968 = N 3 0
  43968 = N 5 0
  43968 = N 6 0
  44064 = N 2 0
  44064 = N 3 0
  44064 = N 6 0
  44160 = N 2 0
  44160 = N 3 0
  44160 = N 6 0
  44256 = N 2 0
  44256 = N 3 0
  44256 = N 6 0
  44352 = N 2 0
  44352 = N 3 0
  44352 = N 6 0
  44448 = N 2 0
  44448 = N 3 0
  44448 = N 6 0
  44544 = N 2 0
  44544 = N 3 0
  44544 = N 6 0
  44736 = N 1 0
  44736 = N 2 0
  44736 = N 6 0
  44832 = N 1 0
  44832 = N 2 0
  44832 = N 6 0
  44928 = N 1 0
  44928 = N 2 0
  44928 = N 6 0
  45120 = N 1 0
  45120 = N 4 0
  45120 = N 5 0
  45120 = N 6 0
  45216 = N 1 0
  45216 = N 4 0
  45216 = N 6 0
  45312 = N 1 0
  45312 = N 4 0
  45312 = N 6 0
  45504 = N 2 0
  45504 = N 4 0
  45504 = N 5 0
  45504 = N 6 0
  45600 = N 2 0
  45600 = N 4 0
  45600 = N 6 0
  45696 = N 2 0
  45696 = N 4 0
  45696 = N 6 0
  45792 = N 2 0
  45792 = N 4 0
  45792 = N 6 0
  45888 = N 2 0
  45888 = N 4 0
  45888 = N 6 0
  45984 = N 2 0
  45984 = N 4 0
  45984 = N 6 0
  46080 = N 2 0
  46080 = N 4 0
  46080 = N 6 0
  46272 = N 3 0
  46272 = N 4 0
  46272 = N 5 0
  46272 = N 6 0
  46368 = N 3 0
  46368 = N 4 0
  46368 = N 6 0
  46464 = N 3 0
  46464 = N 4 0
  46464 = N 6 0
  46560 = N 3 0
  46560 = N 4 0
  46560 = N 6 0
  46752 = N 3 0
  46848 = N 3 0
  46896 = N 2 0
  46944 = N 0 72
  47040 = N 0 0
  47040 = N 3 0
  47040 = N 5 0
  47040 = N 6 0
  47136 = N 0 0
  47136 = N 3 0
  47136 = N 6 0
  47232 = N 0 0
  47232 = N 3 0
  47232 = N 6 0
  47328 = N 0 0
  47328 = N 3 0
  47328 = N 6 0
  47424 = N 0 0
  47424 = N 3 0
  47424 = N 6 0
  47520 = N 0 0
  47520 = N 3 0
  47520 = N 6 0
  47616 = N 0 0
  47616 = N 3 0
  47616 = N 6 0
  47808 = N 1 0
  47808 = N 2 0
  47808 = N 6 0
  47904 = N 1 0
  47904 = N 2 0
  47904 = N 6 0
  48000 = N 1 0
  48000 = N 2 0
  48000 = N 6 0
  48096 = N 1 0
  48096 = N 2 0
  48096 = N 6 0
  48192 = N 1 0
  48192 = N 2 0
  48192 = N 6 0
  48288 = N 1 0
  48288 = N 2 0
  48288 = N 6 0
  48384 = N 1 0
  48384 = N 2 0
  48384 = N 6 0
  48576 = N 0 0
  48576 = N 3 0
  48576 = N 5 0
  48576 = N 6 0
  48672 = N 0 0
  48672 = N 3 0
  48672 = N 6 0
  48768 = N 0 0
  48768 = N 3 0
  48768 = N 6 0
  48864 = N 0 0
  48864 = N 3 0
  48864 = N 6 0
  48960 = N 0 0
  48960 = N 3 0
  48960 = N 6 0
  49056 = N 0 0
  49056 = N 3 0
  49056 = N 6 0
  49152 = N 0 0
  49152 = N 3 0
  49152 = N 6 0
  49344 = N 3 0
  49344 = N 4 0
  49344 = N 6 0
  49440 = N 3 0
  49440 = N 4 0
  49440 = N 6 0
  49536 = N 3 0
  49536 = N 4 0
  49536 = N 6 0
  49728 = N 0 168
  49728 = N 2 168
  49728 = S 2 552
  49920 = N 1 168
  49920 = N 3 168
  50112 = N 2 168
  50112 = N 4 168
  50304 = N 0 168
  50304 = N 6 0
  50496 = N 2 0
  50496 = N 6 0
  50592 = N 0 0
  50592 = N 6 0
  50688 = N 2 0
  50688 = N 5 0
  50688 = N 6 0
  50784 = N 4 0
  50784 = N 5 0
  50784 = N 6 0
  50880 = N 1 264
  50880 = N 3 264
  50880 = N 5 0
  50880 = N 6 0
  51168 = N 1 0
  51168 = N 5 0
  51168 = N 6 0
  51264 = N 0 0
  51264 = N 5 0
  51264 = N 6 0
  51456 = N 2 0
  51456 = N 5 0
  51456 = N 6 0
  51552 = N 3 0
  51552 = N 5 0
  51552 = N 6 0
  51648 = N 2 168
  51648 = N 4 168
  51648 = N 5 0
  51648 = N 6 0
  51840 = N 1 0
  51840 = N 6 0
  51936 = N 0 0
  51936 = N 5 0
  51936 = N 6 0
  52032 = N 1 0
  52032 = N 5 0
  52032 = N 6 0
  52128 = N 1 0
  52128 = N 6 0
  52224 = N 2 0
  52224 = N 5 0
  52224 = N 6 0
  52320 = N 4 0
  52320 = N 5 0
  52320 = N 6 0
  52416 = N 2 168
  52416 = N 3 168
  52416 = N 5 0
  52416 = N 6 0
  52608 = N 2 0
  52608 = N 5 0
  52608 = N 6 0
  52704 = N 1 0
  52704 = N 5 0
  52704 = N 6 0
  52800 = N 0 168
  52800 = N 2 168
  52800 = N 5 0
  52800 = N 6 0
  52992 = N 1 168
  52992 = N 3 168
  52992 = N 5 0
  52992 = N 6 0
  53376 = N 0 168
  53376 = N 6 0
  53568 = N 2 0
  53568 = N 6 0
  53664 = N 0 0
  53664 = N 6 0
  53760 = N 2 0
  53760 = N 5 0
  53760 = N 6 0
  53856 = N 4 0
  53856 = N 5 0
  53856 = N 6 0
  53952 = N 1 264
  53952 = N 3 264
  53952 = N 5 0
  53952 = N 6 0
  54240 = N 1 0
  54240 = N 5 0
  54240 = N 6 0
  54336 = N 0 168
  54336 = N 5 0
  54336 = N 6 0
  54528 = N 1 168
  54528 = N 5 0
  54528 = N 6 0
  54720 = N 3 0
  54720 = N 4 0
  54720 = N 5 0
  54720 = N 6 0
  54912 = N 1 0
  54912 = N 6 0
  55008 = N 0 0
  55008 = N 5 0
  55008 = N 6 0
  55104 = N 1 0
  55104 = N 5 0
  55104 = N 6 0
  55200 = N 1 0
  55200 = N 6 0
  55296 = N 2 0
  55296 = N 5 0
  55296 = N 6 0
  55392 = N 4 0
  55392 = N 5 0
  55392 = N 6 0
  55488 = N 2 168
  55488 = N 3 168
  55488 = N 5 0
  55488 = N 6 0
  55680 = N 2 0
  55680 = N 5 0
  55680 = N 6 0
  55776 = N 1 0
  55776 = N 5 0
  55776 = N 6 0
  55968 = N 0 72
  55968 = N 1 72
  55968 = N 6 0
  56064 = N 1 72
  56064 = N 2 72
  56064 = N 6 0
  56160 = N 1 72
  56160 = N 2 72
  56160 = N 6 0
  56448 = N 0 168
  56448 = N 6 0
  56640 = N 2 0
  56640 = N 6 0
  56736 = N 0 0
  56736 = N 6 0
  56832 = N 2 0
  56832 = N 5 0
  56832 = N 6 0
  56928 = N 4 0
  56928 = N 5 0
  56928 = N 6 0
  57024 = N 1 264
  57024 = N 3 264
  57024 = N 5 0
  57024 = N 6 0
  57312 = N 1 0
  57312 = N 5 0
  57312 = N 6 0
  57408 = N 0 0
  57408 = N 5 0
  57408 = N 6 0
  57600 = N 2 0
  57600 = N 5 0
  57600 = N 6 0
  57696 = N 3 0
  57696 = N 5 0
  57696 = N 6 0
  57792 = N 2 0
  57792 = N 4 0
  57792 = N 5 0
  57792 = N 6 0
  57984 = N 1 0
  57984 = N 6 0
  58080 = N 0 0
  58080 = N 5 0
  58080 = N 6 0
  58176 = N 1 0
  58176 = N 5 0
  58176 = N 6 0
  58272 = N 1 0
  58272 = N 6 0
  58368 = N 2 0
  58368 = N 5 0
  58368 = N 6 0
  58464 = N 4 0
  58464 = N 5 0
  58464 = N 6 0
  58560 = N 2 168
  58560 = N 3 168
  58560 = N 5 0
  58560 = N 6 0
  58752 = N 2 0
  58752 = N 5 0
  58752 = N 6 0
  58848 = N 1 0
  58848 = N 5 0
  58848 = N 6 0
  58944 = N 0 168
  58944 = N 2 168
  58944 = N 5 0
  58944 = N 6 0
  59136 = N 1 168
  59136 = N 3 168
  59136 = N 5 0
  59136 = N 6 0
  59520 = N 0 168
  59520 = N 6 0
  59712 = N 2 0
  59712 = N 6 0
  59808 = N 0 0
  59808 = N 6 0
  59904 = N 2 0
  59904 = N 5 0
  59904 = N 6 0
  60000 = N 4 0
  60000 = N 5 0
  60000 = N 6 0
  60096 = N 1 264
  60096 = N 3 264
  60096 = N 5 0
  60096 = N 6 0
  60384 = N 1 0
  60384 = N 5 0
  60384 = N 6 0
  60480 = N 0 168
  60480 = N 5 0
  60480 = N 6 0
  60672 = N 1 168
  60672 = N 5 0
  60672 = N 6 0
  60864 = N 3 0
  60864 = N 4 0
  60864 = N 5 0
  60864 = N 6 0
  61056 = N 1 0
  61056 = N 6 0
  61152 = N 0 0
  61152 = N 5 0
  61152 = N 6 0
  61248 = N 1 0
  61248 = N 5 0
  61248 = N 6 0
  61344 = N 1 0
  61344 = N 6 0
  61440 = N 2 0
  61440 = N 5 0
  61440 = N 6 0
  62208 = N 4 168
  62208 = N 6 0
  62400 = N 1 0
  62400 = N 4 0
}
[MediumSingle]
{
  672 = N 0 72
  672 = N 1 72
  672 = N 6 0
  768 = N 1 72
  768 = N 2 72
  768 = N 6 0
  864 = N 1 72
  864 = N 2 72
  864 = N 6 0
  1920 = N 2 144
  2088 = N 2 0
  2088 = N 3 0
  2208 = N 0 72
  2208 = N 1 72
  2208 = N 6 0
  2304 = N 1 72
  2304 = N 2 72
  2304 = N 6 0
  2400 = N 1 72
  2400 = N 2 72
  2400 = N 6 0
  2688 = N 2 168
  2880 = N 3 0
  3072 = N 0 0
  3360 = N 3 0
  3456 = N 3 0
  3552 = N 1 168
  3552 = N 5 0
  3744 = N 0 72
  3744 = N 1 72
  3744 = N 6 0
  3744 = S 2 264
  3840 = N 1 72
  3840 = N 2 72
  3840 = N 6 0
  3936 = N 1 72
  3936 = N 2 72
  3936 = N 6 0
  4032 = N 1 72
  4128 = N 3 0
  4416 = N 1 0
  4800 = N 2 0
  5184 = N 0 0
  5376 = N 2 120
  5568 = N 1 72
  5664 = N 3 0
  5760 = N 3 120
  5904 = N 2 0
  6144 = N 1 0
  6336 = N 0 0
  6528 = N 3 0
  6624 = N 2 168
  6816 = N 0 72
  6816 = N 1 72
  6816 = N 6 0
  6912 = N 1 72
  6912 = N 2 72
  6912 = N 6 0
  7008 = N 1 72
  7008 = N 2 72
  7008 = N 6 0
  7104 = N 1 72
  7200 = N 3 0
  7488 = N 1 0
  7872 = N 2 0
  8256 = N 0 0
  8448 = N 2 120
  8640 = N 1 72
  8736 = N 3 0
  8832 = N 3 144
  9000 = N 2 0
  9216 = N 1 0
  9312 = N 1 0
  9408 = N 0 0
  9600 = N 3 0
  9696 = N 2 168
  9888 = N 0 72
  9888 = N 1 72
  9888 = N 6 0
  9984 = N 1 72
  9984 = N 2 72
  9984 = N 6 0
  10080 = N 1 72
  10080 = N 2 72
  10080 = N 6 0
  10368 = N 2 120
  10368 = N 3 120
  10512 = N 2 0
  10512 = N 3 0
  10752 = N 3 0
  10752 = N 6 0
  10848 = N 2 0
  10848 = N 6 0
  10944 = N 1 0
  10944 = N 6 0
  11136 = N 1 120
  11136 = N 3 120
  11280 = N 1 0
  11280 = N 3 0
  11520 = N 0 0
  11520 = N 6 0
  11616 = N 1 0
  11616 = N 6 0
  11712 = N 2 0
  11712 = N 6 0
  11904 = N 1 120
  11904 = N 2 120
  11904 = S 2 1392
  12048 = N 1 0
  12048 = N 2 0
  12192 = N 2 0
  12192 = N 6 0
  12384 = N 2 0
  12384 = N 6 0
  12480 = N 3 0
  12480 = N 6 0
  12672 = N 0 0
  12672 = N 1 0
  12960 = N 0 72
  12960 = N 1 72
  12960 = N 6 0
  13056 = N 1 72
  13056 = N 2 72
  13056 = N 6 0
  13152 = N 1 72
  13152 = N 2 72
  13152 = N 6 0
  13248 = N 1 0
  13248 = N 2 0
  13248 = N 6 0
  13344 = N 1 0
  13344 = N 2 0
  13344 = N 6 0
  13440 = N 1 0
  13440 = N 2 0
  13440 = N 6 0
  13632 = N 1 0
  13632 = N 2 0
  13632 = N 6 0
  13728 = N 1 0
  13728 = N 2 0
  13728 = N 6 0
  13824 = N 1 0
  13824 = N 2 0
  13824 = N 6 0
  14016 = N 0 0
  14016 = N 1 0
  14016 = N 6 0
  14208 = N 0 0
  14208 = N 1 0
  14208 = N 6 0
  14400 = N 0 0
  14400 = N 2 0
  14400 = N 5 0
  14400 = N 6 0
  14592 = N 0 0
  14592 = N 2 0
  14592 = N 6 0
  14784 = N 1 0
  14784 = N 3 0
  14784 = N 5 0
  14784 = N 6 0
  14880 = N 1 0
  14880 = N 3 0
  14880 = N 6 0
  14976 = N 1 0
  14976 = N 3 0
  14976 = N 6 0
  15168 = N 1 0
  15168 = N 3 0
  15168 = N 6 0
  15264 = N 1 0
  15264 = N 3 0
  15264 = N 6 0
  15360 = N 1 0
  15360 = N 3 0
  15360 = N 6 0
  15552 = N 2 0
  15552 = N 3 0
  15552 = N 5 0
  15552 = N 6 0
  15744 = N 2 0
  15744 = N 3 0
  15744 = N 6 0
  16032 = N 3 0
  16128 = N 3 0
  16224 = N 1 72
  16224 = N 5 0
  16320 = N 1 0
  16320 = N 2 0
  16320 = N 5 0
  16320 = N 6 0
  16416 = N 1 0
  16416 = N 2 0
  16416 = N 6 0
  16512 = N 1 0
  16512 = N 2 0
  16512 = N 6 0
  16704 = N 1 0
  16704 = N 2 0
  16704 = N 6 0
  16800 = N 1 0
  16800 = N 2 0
  16800 = N 6 0
  16896 = N 1 0
  16896 = N 2 0
  16896 = N 6 0
  17088 = N 0 0
  17088 = N 1 0
  17088 = N 6 0
  17280 = N 0 0
  17280 = N 1 0
  17280 = N 6 0
  17472 = N 1 0
  17472 = N 3 0
  17472 = N 5 0
  17472 = N 6 0
  17664 = N 1 0
  17664 = N 2 0
  17664 = N 6 0
  17856 = N 1 0
  17856 = N 3 0
  17856 = N 5 0
  17856 = N 6 0
  17952 = N 1 0
  17952 = N 3 0
  17952 = N 6 0
  18048 = N 1 0
  18048 = N 3 0
  18048 = N 6 0
  18240 = N 1 0
  18240 = N 3 0
  18240 = N 6 0
  18336 = N 1 0
  18336 = N 3 0
  18336 = N 6 0
  18432 = N 1 0
  18432 = N 3 0
  18432 = N 6 0
  18624 = N 2 0
  18624 = N 3 0
  18624 = N 5 0
  18624 = N 6 0
  18816 = N 2 0
  18816 = N 3 0
  18816 = N 6 0
  19104 = N 0 72
  19104 = N 1 72
  19104 = N 6 0
  19200 = N 1 72
  19200 = N 2 72
  19200 = N 6 0
  19296 = N 1 72
  19296 = N 2 72
  19296 = N 6 0
  20160 = N 0 0
  20160 = N 1 0
  20160 = N 6 0
  20160 = S 2 720
  20352 = N 0 0
  20352 = N 1 0
  20352 = N 6 0
  20544 = N 0 0
  20544 = N 2 0
  20544 = N 5 0
  20544 = N 6 0
  20640 = N 0 0
  20640 = N 2 0
  20640 = N 6 0
  20736 = N 0 0
  20736 = N 2 0
  20736 = N 6 0
  20928 = N 1 0
  20928 = N 3 0
  20928 = N 5 0
  20928 = N 6 0
  21024 = N 1 0
  21024 = N 3 0
  21024 = N 6 0
  21120 = N 1 0
  21120 = N 3 0
  21120 = N 6 0
  21312 = N 1 0
  21312 = N 3 0
  21312 = N 6 0
  21408 = N 1 0
  21408 = N 3 0
  21408 = N 6 0
  21504 = N 1 0
  21504 = N 3 0
  21504 = N 6 0
  21696 = N 2 0
  21696 = N 3 0
  21696 = N 5 0
  21696 = N 6 0
  21888 = N 2 0
  21888 = N 3 0
  21888 = N 6 0
  22176 = N 0 72
  22176 = N 1 72
  22176 = N 5 0
  22176 = N 6 0
  22272 = N 1 72
  22272 = N 2 72
  22272 = N 5 0
  22272 = N 6 0
  22368 = N 1 72
  22368 = N 2 72
  22368 = N 6 0
  22464 = N 1 0
  22464 = N 2 0
  22464 = N 6 0
  22560 = N 1 0
  22560 = N 2 0
  22560 = N 6 0
  22656 = N 1 0
  22656 = N 2 0
  22656 = N 6 0
  22848 = N 1 0
  22848 = N 2 0
  22848 = N 6 0
  22944 = N 1 0
  22944 = N 2 0
  22944 = N 6 0
  23040 = N 1 0
  23040 = N 2 0
  23040 = N 6 0
  23232 = N 0 0
  23232 = N 1 0
  23232 = N 6 0
  23424 = N 0 0
  23424 = N 1 0
  23424 = N 6 0
  23616 = N 0 0
  23616 = N 2 0
  23616 = N 5 0
  23616 = N 6 0
  23808 = N 0 0
  23808 = N 2 0
  23808 = N 6 0
  24000 = N 1 0
  24000 = N 3 0
  24000 = N 5 0
  24000 = N 6 0
  24096 = N 1 0
  24096 = N 3 0
  24096 = N 6 0
  24192 = N 1 0
  24192 = N 3 0
  24192 = N 6 0
  24384 = N 1 0
  24384 = N 3 0
  24384 = N 6 0
  24480 = N 1 0
  24480 = N 3 0
  24480 = N 6 0
  24576 = N 1 0
  24576 = N 3 0
  24576 = N 6 0
  24768 = N 2 0
  24768 = N 3 0
  24768 = N 5 0
  24768 = N 6 0
  24960 = N 2 0
  24960 = N 3 0
  24960 = N 6 0
  25248 = N 0 72
  25248 = N 1 72
  25248 = N 6 0
  25344 = N 1 72
  25344 = N 2 72
  25344 = N 6 0
  25440 = N 1 72
  25440 = N 2 72
  25440 = N 6 0
  25728 = N 2 120
  25728 = N 3 120
  25872 = N 2 0
  25872 = N 3 0
  26112 = N 3 0
  26112 = N 6 0
  26208 = N 2 0
  26208 = N 6 0
  26304 = N 1 0
  26304 = N 6 0
  26496 = N 1 120
  26496 = N 3 120
  26640 = N 1 0
  26640 = N 3 0
  26880 = N 0 0
  26880 = N 6 0
  26976 = N 1 0
  26976 = N 6 0
  27072 = N 2 0
  27072 = N 6 0
  27264 = N 1 120
  27264 = N 2 120
  27408 = N 1 0
  27408 = N 2 0
  27552 = N 2 0
  27552 = N 6 0
  27744 = N 2 0
  27744 = N 6 0
  27840 = N 3 0
  27840 = N 6 0
  28032 = N 0 0
  28032 = N 1 0
  28320 = N 0 72
  28320 = N 1 72
  28320 = N 6 0
  28416 = N 1 72
  28416 = N 2 72
  28416 = N 6 0
  28512 = N 1 72
  28512 = N 2 72
  28512 = N 6 0
  28608 = N 2 744
  28608 = N 3 744
  28608 = N 6 0
  29376 = N 1 120
  29376 = N 2 120
  29376 = S 2 960
  29520 = N 1 0
  29520 = N 2 0
  29760 = N 1 0
  29760 = N 2 0
  29952 = N 1 168
  30144 = N 1 120
  30144 = N 3 120
  30288 = N 1 0
  30288 = N 3 0
  30912 = N 2 120
  30912 = N 3 120
  31056 = N 2 0
  31056 = N 3 0
  31392 = N 3 0
  31488 = N 3 0
  31584 = N 1 72
  31584 = N 5 0
  32448 = N 1 120
  32448 = N 2 120
  32592 = N 1 0
  32592 = N 2 0
  32832 = N 0 168
  32832 = N 1 168
  33024 = N 0 168
  33024 = N 2 168
  33216 = N 2 72
  33216 = N 3 72
  33312 = N 2 0
  33312 = N 3 0
  34560 = N 3 168
  34560 = N 6 0
  34752 = N 1 0
  34752 = N 3 0
  35136 = N 3 360
  35520 = N 1 0
  35904 = N 3 0
  36000 = N 0 72
  36000 = N 1 72
  36000 = N 6 0
  36096 = N 1 72
  36096 = N 2 72
  36096 = N 6 0
  36192 = N 1 72
  36192 = N 2 72
  36192 = N 6 0
  36288 = N 0 0
  36672 = N 1 264
  36960 = N 2 0
  36960 = S 2 864
  37056 = N 2 0
  37152 = N 2 0
  37248 = N 2 0
  37344 = N 3 0
  37440 = N 3 0
  37536 = N 1 0
  37536 = N 5 0
  37632 = N 1 120
  37776 = N 0 0
  37776 = N 5 0
  38016 = N 0 264
  38016 = N 6 0
  38304 = N 0 0
  38304 = N 6 0
  38400 = N 2 0
  38400 = N 5 0
  38400 = N 6 0
  38592 = N 1 264
  38592 = N 2 264
  38592 = N 5 0
  38592 = N 6 0
  38880 = N 1 0
  38880 = N 5 0
  38880 = N 6 0
  38976 = N 0 168
  38976 = N 5 0
  38976 = N 6 0
  39168 = N 2 0
  39168 = N 5 0
  39168 = N 6 0
  39360 = N 2 168
  39360 = N 3 168
  39360 = N 5 0
  39360 = N 6 0
  39552 = N 0 0
  39552 = N 6 0
  39744 = N 0 0
  39744 = N 6 0
  39936 = N 2 0
  39936 = N 5 0
  39936 = N 6 0
  40128 = N 1 168
  40128 = N 2 168
  40128 = N 5 0
  40128 = N 6 0
  40320 = N 1 0
  40320 = N 5 0
  40320 = N 6 0
  40512 = N 0 168
  40512 = N 1 168
  40512 = N 5 0
  40512 = N 6 0
  40704 = N 1 168
  40704 = N 2 168
  40704 = N 5 0
  40704 = N 6 0
  40896 = N 1 552
  40896 = N 3 552
  40896 = N 5 0
  40896 = N 6 0
  41472 = N 1 0
  41472 = N 5 0
  41472 = N 6 0
  41568 = N 2 0
  41568 = N 5 0
  41568 = N 6 0
  41664 = N 2 552
  41664 = N 3 552
  41664 = N 5 0
  41664 = N 6 0
  42240 = N 3 168
  42240 = N 5 0
  42240 = N 6 0
  42432 = N 1 744
  42432 = N 2 744
  42432 = N 5 0
  42432 = N 6 0
  43200 = N 1 360
  43200 = N 3 360
  43200 = N 6 0
  43584 = N 2 0
  43584 = N 3 0
  43584 = S 2 432
  43680 = N 2 0
  43680 = N 3 0
  43776 = N 2 0
  43776 = N 3 0
  43872 = N 2 0
  43872 = N 5 0
  43968 = N 1 0
  43968 = N 2 0
  43968 = N 6 0
  44064 = N 1 0
  44064 = N 2 0
  44064 = N 6 0
  44160 = N 1 0
  44160 = N 2 0
  44160 = N 6 0
  44352 = N 1 0
  44352 = N 2 0
  44352 = N 6 0
  44448 = N 1 0
  44448 = N 2 0
  44448 = N 6 0
  44544 = N 1 0
  44544 = N 2 0
  44544 = N 6 0
  44736 = N 0 0
  44736 = N 1 0
  44736 = N 6 0
  44928 = N 0 0
  44928 = N 1 0
  44928 = N 6 0
  45120 = N 0 0
  45120 = N 2 0
  45120 = N 5 0
  45120 = N 6 0
  45312 = N 0 0
  45312 = N 2 0
  45312 = N 6 0
  45504 = N 1 0
  45504 = N 3 0
  45504 = N 5 0
  45504 = N 6 0
  45600 = N 1 0
  45600 = N 3 0
  45600 = N 6 0
  45696 = N 1 0
  45696 = N 3 0
  45696 = N 6 0
  45888 = N 1 0
  45888 = N 3 0
  45888 = N 6 0
  45984 = N 1 0
  45984 = N 3 0
  45984 = N 6 0
  46080 = N 1 0
  46080 = N 3 0
  46080 = N 6 0
  46272 = N 2 0
  46272 = N 3 0
  46272 = N 5 0
  46272 = N 6 0
  46464 = N 2 0
  46464 = N 3 0
  46464 = N 6 0
  46752 = N 3 0
  46848 = N 3 0
  46944 = N 1 72
  46944 = N 5 0
  47040 = N 0 0
  47040 = N 2 0
  47040 = N 5 0
  47040 = N 6 0
  47136 = N 0 0
  47136 = N 2 0
  47136 = N 6 0
  47232 = N 0 0
  47232 = N 2 0
  47232 = N 6 0
  47424 = N 0 0
  47424 = N 2 0
  47424 = N 6 0
  47520 = N 0 0
  47520 = N 2 0
  47520 = N 6 0
  47616 = N 0 0
  47616 = N 2 0
  47616 = N 6 0
  47808 = N 1 0
  47808 = N 2 0
  47808 = N 6 0
  47904 = N 1 0
  47904 = N 2 0
  47904 = N 6 0
  48000 = N 1 0
  48000 = N 2 0
  48000 = N 6 0
  48192 = N 1 0
  48192 = N 2 0
  48192 = N 6 0
  48288 = N 1 0
  48288 = N 2 0
  48288 = N 6 0
  48384 = N 1 0
  48384 = N 2 0
  48384 = N 6 0
  48576 = N 0 0
  48576 = N 2 0
  48576 = N 5 0
  48576 = N 6 0
  48672 = N 0 0
  48672 = N 2 0
  48672 = N 6 0
  48768 = N 0 0
  48768 = N 2 0
  48768 = N 6 0
  48960 = N 0 0
  48960 = N 2 0
  48960 = N 6 0
  49056 = N 0 0
  49056 = N 2 0
  49056 = N 6 0
  49152 = N 0 0
  49152 = N 2 0
  49152 = N 6 0
  49344 = N 2 0
  49344 = N 3 0
  49344 = N 6 0
  49440 = N 2 0
  49440 = N 3 0
  49440 = N 6 0
  49536 = N 2 0
  49536 = N 3 0
  49536 = N 6 0
  49728 = N 0 168
  49728 = N 1 168
  49728 = S 2 552
  49920 = N 1 168
  49920 = N 2 168
  50112 = N 2 168
  50112 = N 3 168
  50304 = N 0 168
  50304 = N 6 0
  50496 = N 2 0
  50496 = N 6 0
  50688 = N 2 0
  50688 = N 6 0
  50880 = N 1 264
  50880 = N 2 264
  50880 = N 5 0
  50880 = N 6 0
  51168 = N 1 0
  51168 = N 5 0
  51168 = N 6 0
  51264 = N 0 0
  51264 = N 5 0
  51264 = N 6 0
  51456 = N 2 0
  51456 = N 5 0
  51456 = N 6 0
  51648 = N 2 168
  51648 = N 3 168
  51648 = N 5 0
  51648 = N 6 0
  51840 = N 1 0
  51840 = N 6 0
  52032 = N 1 0
  52032 = N 6 0
  52128 = N 1 0
  52128 = N 6 0
  52224 = N 2 0
  52224 = N 5 0
  52224 = N 6 0
  52416 = N 2 168
  52416 = N 3 168
  52416 = N 5 0
  52416 = N 6 0
  52608 = N 2 0
  52608 = N 5 0
  52608 = N 6 0
  52800 = N 0 168
  52800 = N 1 168
  52800 = N 5 0
  52800 = N 6 0
  52992 = N 1 168
  52992 = N 2 168
  52992 = N 5 0
  52992 = N 6 0
  53376 = N 0 168
  53376 = N 6 0
  53568 = N 2 0
  53568 = N 6 0
  53760 = N 2 0
  53760 = N 6 0
  53952 = N 1 264
  53952 = N 2 264
  53952 = N 5 0
  53952 = N 6 0
  54240 = N 1 0
  54240 = N 5 0
  54240 = N 6 0
  54336 = N 0 168
  54336 = N 5 0
  54336 = N 6 0
  54528 = N 1 168
  54528 = N 5 0
  54528 = N 6 0
  54720 = N 2 0
  54720 = N 3 0
  54720 = N 5 0
  54720 = N 6 0
  54912 = N 1 0
  54912 = N 6 0
  55104 = N 1 0
  55104 = N 6 0
  55200 = N 1 0
  55200 = N 6 0
  55296 = N 2 0
  55296 = N 5 0
  55296 = N 6 0
  55488 = N 2 168
  55488 = N 3 168
  55488 = N 5 0
  55488 = N 6 0
  55680 = N 2 0
  55680 = N 5 0
  55680 = N 6 0
  55776 = N 1 0
  55776 = N 5 0
  55776 = N 6 0
  55968 = N 0 72
  55968 = N 1 72
  55968 = N 6 0
  56064 = N 1 72
  56064 = N 2 72
  56064 = N 6 0
  56160 = N 1 72
  56160 = N 2 72
  56160 = N 6 0
  56448 = N 0 168
  56448 = N 6 0
  56640 = N 2 0
  56640 = N 6 0
  56832 = N 2 0
  56832 = N 6 0
  57024 = N 1 264
  57024 = N 2 264
  57024 = N 5 0
  57024 = N 6 0
  57312 = N 1 0
  57312 = N 5 0
  57312 = N 6 0
  57408 = N 0 0
  57408 = N 5 0
  57408 = N 6 0
  57600 = N 2 0
  57600 = N 5 0
  57600 = N 6 0
  57792 = N 2 168
  57792 = N 3 168
  57792 = N 5 0
  57792 = N 6 0
  57984 = N 1 0
  57984 = N 6 0
  58176 = N 1 0
  58176 = N 6 0
  58272 = N 1 0
  58272 = N 6 0
  58368 = N 2 0
  58368 = N 5 0
  58368 = N 6 0
  58560 = N 2 168
  58560 = N 3 168
  58560 = N 5 0
  58560 = N 6 0
  58752 = N 2 0
  58752 = N 5 0
  58752 = N 6 0
  58944 = N 0 168
  58944 = N 1 168
  58944 = N 5 0
  58944 = N 6 0
  59136 = N 1 168
  59136 = N 2 168
  59136 = N 5 0
  59136 = N 6 0
  59520 = N 0 168
  59520 = N 6 0
  59712 = N 2 0
  59712 = N 6 0
  59904 = N 2 0
  59904 = N 6 0
  60096 = N 1 264
  60096 = N 2 264
  60096 = N 5 0
  60096 = N 6 0
  60384 = N 1 0
  60384 = N 5 0
  60384 = N 6 0
  60480 = N 0 168
  60480 = N 5 0
  60480 = N 6 0
  60672 = N 1 168
  60672 = N 5 0
  60672 = N 6 0
  60864 = N 2 0
  60864 = N 3 0
  60864 = N 5 0
  60864 = N 6 0
  61056 = N 1 0
  61056 = N 6 0
  61248 = N 1 0
  61248 = N 6 0
  61344 = N 1 0
  61344 = N 6 0
  61440 = N 2 0
  61440 = N 5 0
  61440 = N 6 0
  62208 = N 3 168
  62208 = N 6 0
  62400 = N 1 0
  62400 = N 3 0
}
[EasySingle]
{
  672 = N 0 72
  672 = N 6 0
  768 = N 1 72
  768 = N 6 0
  864 = N 1 72
  864 = N 6 0
  1920 = N 1 144
  2088 = N 2 0
  2208 = N 0 72
  2208 = N 6 0
  2304 = N 1 72
  2304 = N 6 0
  2400 = N 1 72
  2400 = N 6 0
  2688 = N 1 168
  2880 = N 2 0
  3072 = N 0 0
  3360 = N 2 0
  3552 = N 0 168
  3552 = N 5 0
  3744 = N 0 72
  3744 = N 6 0
  3744 = S 2 264
  3840 = N 1 72
  3840 = N 6 0
  3936 = N 1 72
  3936 = N 6 0
  4128 = N 2 0
  4416 = N 0 0
  4800 = N 1 0
  5184 = N 0 0
  5376 = N 1 120
  5568 = N 2 0
  5760 = N 2 120
  5904 = N 1 0
  6336 = N 0 0
  6528 = N 2 264
  6816 = N 0 72
  6816 = N 6 0
  6912 = N 1 72
  6912 = N 6 0
  7008 = N 1 72
  7008 = N 6 0
  7200 = N 2 0
  7488 = N 0 0
  7872 = N 1 0
  8256 = N 0 0
  8448 = N 1 120
  8640 = N 2 0
  8832 = N 2 144
  9000 = N 1 0
  9408 = N 0 0
  9600 = N 2 264
  9888 = N 0 72
  9888 = N 6 0
  9984 = N 1 72
  9984 = N 6 0
  10080 = N 1 72
  10080 = N 6 0
  10368 = N 1 120
  10368 = N 2 120
  10512 = N 1 0
  10512 = N 2 0
  10752 = N 1 0
  10752 = N 6 0
  10944 = N 0 0
  10944 = N 6 0
  11136 = N 0 120
  11136 = N 2 120
  11280 = N 0 0
  11280 = N 2 0
  11520 = N 0 0
  11520 = N 6 0
  11712 = N 1 0
  11712 = N 6 0
  11904 = N 0 120
  11904 = N 1 120
  11904 = S 2 1392
  12048 = N 0 0
  12048 = N 1 0
  12288 = N 1 0
  12288 = N 6 0
  12480 = N 2 0
  12480 = N 6 0
  12672 = N 0 0
  12960 = N 0 72
  12960 = N 6 0
  13056 = N 1 72
  13056 = N 6 0
  13152 = N 1 72
  13152 = N 6 0
  13248 = N 1 0
  13248 = N 6 0
  13440 = N 1 0
  13440 = N 6 0
  13632 = N 1 0
  13632 = N 6 0
  13824 = N 1 0
  13824 = N 6 0
  14016 = N 0 0
  14016 = N 6 0
  14208 = N 0 0
  14208 = N 6 0
  14400 = N 1 0
  14400 = N 5 0
  14400 = N 6 0
  14592 = N 1 0
  14592 = N 6 0
  14784 = N 2 0
  14784 = N 5 0
  14784 = N 6 0
  14976 = N 2 0
  14976 = N 6 0
  15168 = N 2 0
  15168 = N 6 0
  15360 = N 2 0
  15360 = N 6 0
  15552 = N 1 0
  15552 = N 5 0
  15552 = N 6 0
  15744 = N 1 0
  15744 = N 6 0
  16032 = N 2 0
  16128 = N 0 168
  16128 = N 5 0
  16320 = N 1 0
  16320 = N 5 0
  16320 = N 6 0
  16512 = N 1 0
  16512 = N 6 0
  16704 = N 1 0
  16704 = N 6 0
  16896 = N 1 0
  16896 = N 6 0
  17088 = N 0 0
  17088 = N 6 0
  17280 = N 0 0
  17280 = N 6 0
  17472 = N 1 0
  17472 = N 6 0
  17664 = N 0 0
  17664 = N 6 0
  17856 = N 1 0
  17856 = N 6 0
  18048 = N 1 0
  18048 = N 6 0
  18240 = N 1 0
  18240 = N 6 0
  18432 = N 1 0
  18432 = N 6 0
  18624 = N 2 0
  18624 = N 5 0
  18624 = N 6 0
  18816 = N 2 0
  18816 = N 6 0
  19104 = N 0 72
  19104 = N 6 0
  19200 = N 1 72
  19200 = N 6 0
  19296 = N 1 72
  19296 = N 6 0
  20160 = N 0 0
  20160 = N 6 0
  20160 = S 2 720
  20352 = N 0 0
  20352 = N 6 0
  20544 = N 1 0
  20544 = N 5 0
  20544 = N 6 0
  20736 = N 1 0
  20736 = N 6 0
  20928 = N 2 0
  20928 = N 5 0
  20928 = N 6 0
  21120 = N 2 0
  21120 = N 6 0
  21312 = N 2 0
  21312 = N 6 0
  21504 = N 2 0
  21504 = N 6 0
  21696 = N 1 0
  21696 = N 5 0
  21696 = N 6 0
  21888 = N 1 0
  21888 = N 6 0
  22176 = N 0 72
  22176 = N 5 0
  22176 = N 6 0
  22272 = N 1 72
  22272 = N 5 0
  22272 = N 6 0
  22368 = N 1 72
  22368 = N 6 0
  22464 = N 1 0
  22464 = N 6 0
  22656 = N 1 0
  22656 = N 6 0
  22848 = N 1 0
  22848 = N 6 0
  23040 = N 1 0
  23040 = N 6 0
  23232 = N 0 0
  23232 = N 6 0
  23424 = N 0 0
  23424 = N 6 0
  23616 = N 1 0
  23616 = N 5 0
  23616 = N 6 0
  23808 = N 1 0
  23808 = N 6 0
  24000 = N 2 0
  24000 = N 5 0
  24000 = N 6 0
  24192 = N 2 0
  24192 = N 6 0
  24384 = N 2 0
  24384 = N 6 0
  24576 = N 2 0
  24576 = N 6 0
  24768 = N 1 0
  24768 = N 5 0
  24768 = N 6 0
  24960 = N 1 0
  24960 = N 6 0
  25248 = N 0 72
  25248 = N 6 0
  25344 = N 1 72
  25344 = N 6 0
  25440 = N 1 72
  25440 = N 6 0
  25728 = N 1 120
  25728 = N 2 120
  25872 = N 1 0
  25872 = N 2 0
  26112 = N 1 0
  26112 = N 6 0
  26304 = N 0 0
  26304 = N 6 0
  26496 = N 0 120
  26496 = N 2 120
  26640 = N 0 0
  26640 = N 2 0
  26880 = N 0 0
  26880 = N 6 0
  27072 = N 1 0
  27072 = N 6 0
  27264 = N 0 120
  27264 = N 1 120
  27408 = N 0 0
  27408 = N 1 0
  27648 = N 1 0
  27648 = N 6 0
  27840 = N 2 0
  27840 = N 6 0
  28032 = N 0 0
  28320 = N 0 72
  28320 = N 6 0
  28416 = N 1 72
  28416 = N 6 0
  28512 = N 1 72
  28512 = N 6 0
  28608 = N 1 744
  28608 = N 2 744
  28608 = N 6 0
  29376 = N 1 120
  29376 = S 2 960
  29520 = N 1 0
  29760 = N 1 0
  29952 = N 0 168
  30144 = N 1 120
  30288 = N 1 0
  30912 = N 2 120
  31056 = N 2 0
  31392 = N 2 0
  31488 = N 0 168
  31488 = N 5 0
  32448 = N 1 120
  32592 = N 1 0
  32832 = N 0 168
  33024 = N 1 168
  33216 = N 2 72
  33312 = N 2 0
  34560 = N 2 168
  34560 = N 6 0
  34752 = N 0 0
  34752 = N 2 0
  35136 = N 2 360
  35520 = N 0 0
  36000 = N 0 72
  36000 = N 6 0
  36096 = N 1 72
  36096 = N 6 0
  36192 = N 1 72
  36192 = N 6 0
  36288 = N 0 0
  36672 = N 0 264
  36960 = N 1 0
  36960 = S 2 864
  37152 = N 1 0
  37344 = N 2 0
  37536 = N 0 0
  37536 = N 5 0
  37632 = N 0 120
  38016 = N 0 264
  38016 = N 6 0
  38400 = N 1 0
  38400 = N 5 0
  38400 = N 6 0
  38592 = N 0 264
  38592 = N 1 264
  38592 = N 5 0
  38592 = N 6 0
  38976 = N 0 168
  38976 = N 6 0
  39168 = N 1 0
  39168 = N 5 0
  39168 = N 6 0
  39360 = N 1 168
  39360 = N 2 168
  39360 = N 5 0
  39360 = N 6 0
  39552 = N 0 0
  39552 = N 6 0
  39744 = N 0 0
  39744 = N 6 0
  39936 = N 1 0
  39936 = N 5 0
  39936 = N 6 0
  40128 = N 0 168
  40128 = N 1 168
  40128 = N 5 0
  40128 = N 6 0
  40320 = N 0 0
  40320 = N 5 0
  40320 = N 6 0
  40512 = N 0 168
  40512 = N 6 0
  40704 = N 0 168
  40704 = N 1 168
  40704 = N 5 0
  40704 = N 6 0
  40896 = N 0 552
  40896 = N 2 552
  40896 = N 5 0
  40896 = N 6 0
  41472 = N 0 0
  41472 = N 5 0
  41472 = N 6 0
  41664 = N 1 552
  41664 = N 2 552
  41664 = N 5 0
  41664 = N 6 0
  42240 = N 2 168
  42240 = N 5 0
  42240 = N 6 0
  42432 = N 0 744
  42432 = N 1 744
  42432 = N 5 0
  42432 = N 6 0
  43200 = N 0 360
  43200 = N 2 360
  43200 = N 6 0
  43584 = N 1 0
  43584 = N 2 0
  43584 = S 2 432
  43776 = N 1 0
  43776 = N 2 0
  43968 = N 1 0
  43968 = N 6 0
  44160 = N 1 0
  44160 = N 6 0
  44352 = N 1 0
  44352 = N 6 0
  44544 = N 1 0
  44544 = N 6 0
  44736 = N 0 0
  44736 = N 6 0
  44928 = N 0 0
  44928 = N 6 0
  45120 = N 1 0
  45120 = N 5 0
  45120 = N 6 0
  45312 = N 1 0
  45312 = N 6 0
  45504 = N 2 0
  45504 = N 5 0
  45504 = N 6 0
  45696 = N 2 0
  45696 = N 6 0
  45888 = N 2 0
  45888 = N 6 0
  46080 = N 2 0
  46080 = N 6 0
  46272 = N 1 0
  46272 = N 5 0
  46272 = N 6 0
  46464 = N 1 0
  46464 = N 6 0
  46752 = N 2 0
  46848 = N 0 168
  46848 = N 5 0
  47040 = N 0 0
  47040 = N 6 0
  47232 = N 0 0
  47232 = N 6 0
  47424 = N 0 0
  47424 = N 6 0
  47616 = N 0 0
  47616 = N 6 0
  47808 = N 1 0
  47808 = N 6 0
  48000 = N 1 0
  48000 = N 6 0
  48192 = N 1 0
  48192 = N 6 0
  48384 = N 1 0
  48384 = N 6 0
  48576 = N 0 0
  48576 = N 6 0
  48768 = N 0 0
  48768 = N 6 0
  48960 = N 0 0
  48960 = N 6 0
  49152 = N 0 0
  49152 = N 6 0
  49344 = N 2 0
  49344 = N 6 0
  49536 = N 2 0
  49536 = N 6 0
  49728 = N 0 168
  49728 = S 2 552
  49920 = N 1 168
  50112 = N 2 168
  50304 = N 0 168
  50304 = N 6 0
  50496 = N 1 0
  50496 = N 6 0
  50688 = N 1 0
  50688 = N 6 0
  50880 = N 0 264
  50880 = N 1 264
  50880 = N 5 0
  50880 = N 6 0
  51264 = N 0 0
  51264 = N 6 0
  51456 = N 1 0
  51456 = N 5 0
  51456 = N 6 0
  51648 = N 1 168
  51648 = N 2 168
  51648 = N 5 0
  51648 = N 6 0
  51840 = N 0 0
  51840 = N 6 0
  52032 = N 0 0
  52032 = N 6 0
  52224 = N 2 0
  52224 = N 5 0
  52224 = N 6 0
  52416 = N 1 168
  52416 = N 2 168
  52416 = N 5 0
  52416 = N 6 0
  52608 = N 1 0
  52608 = N 5 0
  52608 = N 6 0
  52800 = N 0 168
  52800 = N 5 0
  52800 = N 6 0
  52992 = N 1 168
  52992 = N 5 0
  52992 = N 6 0
  53376 = N 0 168
  53376 = N 6 0
  53568 = N 1 0
  53568 = N 6 0
  53760 = N 1 0
  53760 = N 6 0
  53952 = N 0 264
  53952 = N 1 264
  53952 = N 5 0
  53952 = N 6 0
  54336 = N 0 168
  54336 = N 6 0
  54528 = N 1 168
  54528 = N 6 0
  54720 = N 1 0
  54720 = N 2 0
  54720 = N 5 0
  54720 = N 6 0
  54912 = N 0 0
  54912 = N 6 0
  55104 = N 0 0
  55104 = N 6 0
  55296 = N 1 0
  55296 = N 5 0
  55296 = N 6 0
  55488 = N 1 168
  55488 = N 2 168
  55488 = N 5 0
  55488 = N 6 0
  55680 = N 1 0
  55680 = N 5 0
  55680 = N 6 0
  55968 = N 0 72
  55968 = N 6 0
  56064 = N 1 72
  56064 = N 6 0
  56160 = N 1 72
  56160 = N 6 0
  56448 = N 0 168
  56448 = N 6 0
  56640 = N 1 0
  56640 = N 6 0
  56832 = N 1 0
  56832 = N 6 0
  57024 = N 0 264
  57024 = N 1 264
  57024 = N 5 0
  57024 = N 6 0
  57408 = N 0 0
  57408 = N 6 0
  57600 = N 1 0
  57600 = N 5 0
  57600 = N 6 0
  57792 = N 1 168
  57792 = N 2 168
  57792 = N 5 0
  57792 = N 6 0
  57984 = N 0 0
  57984 = N 6 0
  58176 = N 0 0
  58176 = N 6 0
  58368 = N 2 0
  58368 = N 5 0
  58368 = N 6 0
  58560 = N 1 168
  58560 = N 2 168
  58560 = N 5 0
  58560 = N 6 0
  58752 = N 1 0
  58752 = N 5 0
  58752 = N 6 0
  58944 = N 0 168
  58944 = N 5 0
  58944 = N 6 0
  59136 = N 1 168
  59136 = N 5 0
  59136 = N 6 0
  59520 = N 0 168
  59520 = N 6 0
  59712 = N 1 0
  59712 = N 6 0
  59904 = N 1 0
  59904 = N 6 0
  60096 = N 0 264
  60096 = N 1 264
  60096 = N 5 0
  60096 = N 6 0
  60384 = N 0 0
  60384 = N 5 0
  60384 = N 6 0
  60480 = N 0 168
  60480 = N 6 0
  60672 = N 1 168
  60672 = N 6 0
  60864 = N 1 0
  60864 = N 2 0
  60864 = N 5 0
  60864 = N 6 0
  61056 = N 0 0
  61056 = N 6 0
  61248 = N 0 0
  61248 = N 6 0
  61440 = N 1 0
  61440 = N 5 0
  61440 = N 6 0
  62208 = N 2 168
  62208 = N 6 0
  62400 = N 0 0
  62400 = N 2 0
}
