[Song]
{
  Name = "Hawái"
  Artist = "Maluma"
  Charter = "JEANCAX"
  Album = "PAPI JUANCHO"
  Year = ", 2020"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 1
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Reggaeton"
  MediaType = "cd"
  GuitarStream = "guitar.ogg"
  BassStream = "bass.ogg"
  DrumStream = "drums.ogg"
  VocalStream = "vocals.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 132000
  768 = B 90000
}
[Events]
{
  768 = E "section Intro"
  1608 = E "phrase_start"
  1632 = E "lyric Yeah"
  1680 = E "phrase_end"
  1992 = E "phrase_start"
  2016 = E "lyric So"
  2088 = E "lyric now"
  2136 = E "lyric he's"
  2208 = E "lyric your"
  2304 = E "lyric heaven"
  2496 = E "phrase_end"
  3000 = E "phrase_start"
  3024 = E "lyric You're"
  3072 = E "lyric lying"
  3168 = E "lyric to"
  3216 = E "lyric yourself"
  3360 = E "lyric and"
  3408 = E "lyric him"
  3528 = E "lyric to"
  3600 = E "lyric make"
  3696 = E "lyric me"
  3792 = E "lyric jealous"
  4056 = E "phrase_end"
  4584 = E "phrase_start"
  4608 = E "lyric You"
  4632 = E "lyric put"
  4680 = E "lyric on"
  4704 = E "lyric such"
  4752 = E "lyric an"
  4800 = E "lyric act"
  4872 = E "lyric when"
  4920 = E "lyric you're"
  5016 = E "lyric sleepin'"
  5232 = E "lyric together"
  5808 = E "phrase_end"
  6120 = E "phrase_start"
  6144 = E "lyric All"
  6216 = E "lyric this"
  6288 = E "lyric 'cause"
  6360 = E "lyric I"
  6456 = E "lyric said"
  6576 = E "lyric I"
  6672 = E "lyric don't"
  6744 = E "lyric want"
  6864 = E "lyric marriage"
  7080 = E "phrase_end"
  7440 = E "phrase_start"
  7464 = E "lyric I"
  7488 = E "lyric don't"
  7536 = E "lyric want"
  7632 = E "lyric marriage"
  8064 = E "phrase_end"
  8208 = E "phrase_start"
  8232 = E "lyric I'd"
  8256 = E "section Pre-Coro"
  8280 = E "lyric rather"
  8328 = E "lyric go"
  8448 = E "lyric half"
  8640 = E "lyric on"
  8664 = E "lyric a"
  8736 = E "lyric baby"
  8952 = E "phrase_end"
  9168 = E "phrase_start"
  9192 = E "lyric 'Cause"
  9240 = E "lyric at"
  9312 = E "lyric least"
  9456 = E "lyric I"
  9504 = E "lyric know"
  9648 = E "lyric that"
  9744 = E "lyric it's"
  9840 = E "lyric not"
  9984 = E "lyric temporary"
  10512 = E "phrase_end"
  10728 = E "phrase_start"
  10752 = E "lyric And"
  10800 = E "lyric at"
  10896 = E "lyric least"
  10992 = E "lyric we'll"
  11088 = E "lyric share"
  11184 = E "lyric something"
  11376 = E "lyric that's"
  11520 = E "lyric real"
  11856 = E "phrase_end"
  12264 = E "phrase_start"
  12288 = E "lyric I"
  12336 = E "lyric can"
  12432 = E "lyric tell"
  12528 = E "lyric that"
  12600 = E "lyric you're"
  12720 = E "lyric just"
  12816 = E "lyric tryna"
  13056 = E "lyric feel"
  13392 = E "phrase_end"
  13752 = E "phrase_start"
  13776 = E "lyric Puede"
  13824 = E "section Coro"
  14016 = E "lyric que"
  14112 = E "lyric no"
  14208 = E "lyric te"
  14232 = E "lyric haga"
  14376 = E "lyric falta"
  14592 = E "lyric na',"
  14784 = E "lyric aparentemente"
  15384 = E "lyric na'"
  15504 = E "phrase_end"
  15624 = E "phrase_start"
  15648 = E "lyric Hawái"
  15840 = E "lyric de"
  15936 = E "lyric vacacione',"
  16416 = E "lyric mis"
  16512 = E "lyric fеlicitacione'"
  17088 = E "phrase_end"
  17160 = E "phrase_start"
  17184 = E "lyric Muy"
  17232 = E "lyric lindo"
  17376 = E "lyric en"
  17424 = E "lyric Instagram"
  17808 = E "lyric lo"
  17856 = E "lyric que"
  17952 = E "lyric postеas"
  18264 = E "phrase_end"
  18552 = E "phrase_start"
  18576 = E "lyric Pa'"
  18672 = E "lyric que"
  18720 = E "lyric yo"
  18816 = E "lyric vea"
  19056 = E "lyric cómo"
  19152 = E "lyric te"
  19200 = E "lyric va,"
  19344 = E "lyric pa'"
  19440 = E "lyric que"
  19488 = E "lyric yo"
  19584 = E "lyric vea"
  19776 = E "phrase_end"
  19944 = E "phrase_start"
  19968 = E "lyric Puede"
  20160 = E "lyric que"
  20256 = E "lyric no"
  20352 = E "lyric te"
  20376 = E "lyric haga"
  20520 = E "lyric falta"
  20736 = E "lyric na',"
  20928 = E "lyric aparentemente"
  21528 = E "lyric na'"
  21648 = E "phrase_end"
  21768 = E "phrase_start"
  21792 = E "lyric Hawái"
  21984 = E "lyric de"
  22080 = E "lyric vacaciones,"
  22560 = E "lyric mis"
  22656 = E "lyric felicitaciones"
  23232 = E "phrase_end"
  23304 = E "phrase_start"
  23328 = E "lyric Muy"
  23376 = E "lyric lindo"
  23520 = E "lyric en"
  23568 = E "lyric Instagram"
  23952 = E "lyric lo"
  24000 = E "lyric que"
  24096 = E "lyric posteas"
  24408 = E "phrase_end"
  24696 = E "phrase_start"
  24720 = E "lyric Pa'"
  24816 = E "lyric que"
  24864 = E "lyric yo"
  24960 = E "lyric vea"
  25200 = E "lyric cómo"
  25296 = E "lyric te"
  25344 = E "lyric va"
  25416 = E "lyric de"
  25488 = E "lyric bien,"
  25584 = E "lyric pero"
  25728 = E "lyric te"
  25776 = E "lyric haces"
  25920 = E "lyric mal"
  26016 = E "phrase_end"
  26136 = E "phrase_start"
  26160 = E "lyric Porque"
  26208 = E "lyric el"
  26256 = E "lyric amor"
  26352 = E "lyric no"
  26400 = E "lyric se"
  26448 = E "lyric compra"
  26592 = E "lyric con"
  26688 = E "lyric na'"
  26760 = E "phrase_end"
  26856 = E "phrase_start"
  26880 = E "lyric Miéntele"
  26880 = E "section Verso"
  27024 = E "lyric a"
  27072 = E "lyric todos"
  27168 = E "lyric tus"
  27216 = E "lyric seguidore'"
  27360 = E "phrase_end"
  27432 = E "phrase_start"
  27456 = E "lyric Dile"
  27648 = E "lyric que"
  27696 = E "lyric los"
  27744 = E "lyric tiempo'"
  27840 = E "lyric de"
  27888 = E "lyric ahora"
  27936 = E "lyric son"
  27984 = E "lyric mejore'"
  28128 = E "phrase_end"
  28152 = E "phrase_start"
  28176 = E "lyric No"
  28224 = E "lyric creo"
  28416 = E "lyric que"
  28464 = E "lyric cuando"
  28560 = E "lyric te"
  28608 = E "lyric llame"
  28704 = E "lyric me"
  28752 = E "lyric ignores"
  28992 = E "phrase_end"
  29160 = E "phrase_start"
  29184 = E "lyric Si"
  29232 = E "lyric después"
  29328 = E "lyric de"
  29376 = E "lyric mí"
  29424 = E "lyric ya"
  29472 = E "lyric no"
  29520 = E "lyric habrán"
  29616 = E "lyric más"
  29664 = E "lyric amores"
  29904 = E "phrase_end"
  29928 = E "phrase_start"
  29952 = E "lyric Tú"
  29976 = E "lyric y"
  30000 = E "lyric yo"
  30144 = E "lyric fuimo'"
  30336 = E "lyric uno"
  30432 = E "phrase_end"
  30504 = E "phrase_start"
  30528 = E "lyric Lo"
  30576 = E "lyric hacíamo'"
  30624 = E "lyric en"
  30672 = E "lyric ayuna'"
  30768 = E "lyric antes"
  30864 = E "lyric del"
  30936 = E "lyric desayuno"
  31176 = E "phrase_end"
  31224 = E "phrase_start"
  31248 = E "lyric Fumábamo'"
  31440 = E "lyric la"
  31488 = E "lyric hookah"
  31536 = E "lyric y"
  31584 = E "lyric te"
  31632 = E "lyric pasaba"
  31824 = E "lyric el"
  31872 = E "lyric humo"
  31992 = E "phrase_end"
  32040 = E "phrase_start"
  32064 = E "lyric Y"
  32088 = E "lyric ahora"
  32160 = E "lyric en"
  32208 = E "lyric esta"
  32256 = E "lyric guerra"
  32328 = E "lyric no"
  32400 = E "lyric gana"
  32544 = E "lyric ninguno"
  32736 = E "phrase_end"
  32808 = E "phrase_start"
  32832 = E "lyric Si"
  32856 = E "lyric me"
  32928 = E "lyric preguntas,"
  33168 = E "lyric nadie"
  33264 = E "lyric tiene"
  33384 = E "lyric culpa"
  33528 = E "phrase_end"
  33552 = E "phrase_start"
  33576 = E "lyric A"
  33600 = E "lyric vece'"
  33648 = E "lyric los"
  33744 = E "lyric problemas"
  33888 = E "lyric a"
  33936 = E "lyric uno"
  34032 = E "lyric se"
  34080 = E "lyric le"
  34128 = E "lyric juntan"
  34296 = E "phrase_end"
  34344 = E "phrase_start"
  34368 = E "lyric Déjame"
  34512 = E "lyric hablar,"
  34656 = E "lyric porfa,"
  34752 = E "lyric no"
  34800 = E "lyric me"
  34824 = E "lyric interrumpas"
  35088 = E "phrase_end"
  35112 = E "phrase_start"
  35136 = E "lyric Si"
  35208 = E "lyric te"
  35232 = E "lyric hice"
  35376 = E "lyric algo"
  35424 = E "lyric malo,"
  35520 = E "lyric entonces"
  35640 = E "lyric discúlpame"
  36000 = E "phrase_end"
  36216 = E "phrase_start"
  36240 = E "lyric La"
  36288 = E "lyric gente"
  36336 = E "lyric te"
  36384 = E "lyric lo"
  36480 = E "lyric va"
  36528 = E "lyric a"
  36576 = E "lyric creer,"
  36864 = E "lyric actúas"
  36960 = E "lyric bien"
  37056 = E "lyric ese"
  37152 = E "lyric papel"
  37344 = E "phrase_end"
  37512 = E "phrase_start"
  37536 = E "lyric Baby,"
  37776 = E "lyric pero"
  37824 = E "lyric no"
  37872 = E "lyric eres"
  37968 = E "lyric feliz"
  38136 = E "lyric con"
  38208 = E "lyric él"
  38328 = E "phrase_end"
  38376 = E "phrase_start"
  38400 = E "lyric Puede"
  38400 = E "section Coro"
  38592 = E "lyric que"
  38688 = E "lyric no"
  38784 = E "lyric te"
  38808 = E "lyric haga"
  38952 = E "lyric falta"
  39168 = E "lyric na',"
  39360 = E "lyric aparentemente"
  39960 = E "lyric na'"
  40080 = E "phrase_end"
  40200 = E "phrase_start"
  40224 = E "lyric Hawái"
  40416 = E "lyric de"
  40512 = E "lyric vacacione',"
  40992 = E "lyric mis"
  41088 = E "lyric felicitacione'"
  41664 = E "phrase_end"
  41736 = E "phrase_start"
  41760 = E "lyric Muy"
  41808 = E "lyric lindo"
  41952 = E "lyric en"
  42000 = E "lyric Instagram"
  42384 = E "lyric lo"
  42432 = E "lyric que"
  42528 = E "lyric posteas"
  42840 = E "phrase_end"
  43128 = E "phrase_start"
  43152 = E "lyric Pa'"
  43248 = E "lyric que"
  43296 = E "lyric yo"
  43392 = E "lyric vea"
  43632 = E "lyric cómo"
  43728 = E "lyric te"
  43776 = E "lyric va,"
  43920 = E "lyric pa'"
  44016 = E "lyric que"
  44064 = E "lyric yo"
  44160 = E "lyric vea"
  44352 = E "phrase_end"
  44520 = E "phrase_start"
  44544 = E "lyric Puede"
  44736 = E "lyric que"
  44832 = E "lyric no"
  44928 = E "lyric te"
  44952 = E "lyric haga"
  45096 = E "lyric falta"
  45312 = E "lyric na',"
  45504 = E "lyric aparentemente"
  46104 = E "lyric na'"
  46224 = E "phrase_end"
  46344 = E "phrase_start"
  46368 = E "lyric Hawái"
  46560 = E "lyric de"
  46656 = E "lyric vacaciones,"
  47136 = E "lyric mis"
  47232 = E "lyric felicitaciones"
  47808 = E "phrase_end"
  47880 = E "phrase_start"
  47904 = E "lyric Muy"
  47952 = E "lyric lindo"
  48096 = E "lyric en"
  48144 = E "lyric Instagram"
  48528 = E "lyric lo"
  48576 = E "lyric que"
  48672 = E "lyric posteas"
  48984 = E "phrase_end"
  49272 = E "phrase_start"
  49296 = E "lyric Pa'"
  49392 = E "lyric que"
  49440 = E "lyric yo"
  49536 = E "lyric vea"
  49776 = E "lyric cómo"
  49872 = E "lyric te"
  49920 = E "lyric va"
  49992 = E "lyric de"
  50064 = E "lyric bien,"
  50160 = E "lyric pero"
  50304 = E "lyric te"
  50352 = E "lyric haces"
  50496 = E "lyric mal"
  50592 = E "phrase_end"
  50712 = E "phrase_start"
  50736 = E "lyric Porque"
  50784 = E "lyric el"
  50832 = E "lyric amor"
  50928 = E "lyric no"
  50976 = E "lyric se"
  51024 = E "lyric compra"
  51168 = E "lyric con"
  51264 = E "lyric na'"
  51264 = E "section Outro "
  51288 = E "phrase_end"
  51312 = E "phrase_start"
  51336 = E "lyric (So"
  51360 = E "lyric now"
  51408 = E "lyric he's"
  51432 = E "lyric your"
  51528 = E "lyric heaven)"
  51648 = E "phrase_end"
  52200 = E "phrase_start"
  52224 = E "lyric (You're"
  52248 = E "lyric lying"
  52320 = E "lyric to"
  52368 = E "lyric yourself"
  52512 = E "lyric and"
  52560 = E "lyric him"
  52680 = E "lyric to"
  52752 = E "lyric make"
  52872 = E "lyric me"
  52992 = E "lyric jealous)"
  53184 = E "phrase_end"
  53232 = E "phrase_start"
  53256 = E "lyric This"
  53280 = E "lyric is"
  53328 = E "lyric the"
  53376 = E "lyric remix"
  53520 = E "phrase_end"
  53736 = E "phrase_start"
  53760 = E "lyric (You"
  53784 = E "lyric put"
  53832 = E "lyric on"
  53856 = E "lyric such"
  53904 = E "lyric an"
  53952 = E "lyric act"
  54024 = E "lyric when"
  54072 = E "lyric you're"
  54168 = E "lyric sleepin'"
  54384 = E "lyric together)"
  54960 = E "phrase_end"
  55176 = E "phrase_start"
  55200 = E "lyric Papi"
  55224 = E "lyric Juancho"
  55248 = E "phrase_end"
  55272 = E "phrase_start"
  55296 = E "lyric (All"
  55368 = E "lyric this"
  55440 = E "lyric 'cause"
  55512 = E "lyric I"
  55608 = E "lyric said"
  55728 = E "lyric I"
  55824 = E "lyric don't"
  55896 = E "lyric want"
  56016 = E "lyric marriage)"
  56256 = E "phrase_end"
  56568 = E "phrase_start"
  56592 = E "lyric (I"
  56616 = E "lyric don't"
  56664 = E "lyric want"
  56760 = E "lyric marriage)"
  57216 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 1 768
  768 = N 6 0
  1584 = N 2 96
  1584 = N 6 0
  1728 = N 1 96
  1728 = N 6 0
  1872 = N 0 1104
  1872 = N 6 0
  2304 = N 3 288
  2304 = N 6 0
  2688 = N 3 288
  2688 = N 6 0
  3072 = N 4 144
  3072 = N 6 0
  3264 = N 3 144
  3264 = N 6 0
  3456 = N 2 144
  3456 = N 6 0
  3648 = N 1 144
  3648 = N 6 0
  3840 = N 0 336
  3840 = N 1 336
  3840 = N 6 0
  4224 = N 0 336
  4224 = N 1 336
  4224 = N 6 0
  4608 = N 4 144
  4608 = N 6 0
  4800 = N 3 144
  4800 = N 6 0
  4992 = N 2 144
  4992 = N 6 0
  5184 = N 1 144
  5184 = N 6 0
  5376 = N 0 336
  5376 = N 2 336
  5376 = N 6 0
  5376 = S 2 2544
  5760 = N 0 336
  5760 = N 2 336
  5760 = N 6 0
  6144 = N 0 336
  6144 = N 2 336
  6144 = N 6 0
  6528 = N 3 144
  6528 = N 6 0
  6720 = N 4 144
  6720 = N 6 0
  6912 = N 0 336
  6912 = N 2 336
  6912 = N 6 0
  7296 = N 0 336
  7296 = N 2 336
  7296 = N 6 0
  7680 = N 0 336
  7680 = N 2 336
  7680 = N 6 0
  8064 = N 3 144
  8064 = N 6 0
  8256 = N 4 144
  8256 = N 6 0
  8448 = N 1 720
  8448 = N 3 720
  9216 = N 4 144
  9216 = N 6 0
  9408 = N 3 144
  9408 = N 6 0
  9600 = N 2 144
  9600 = N 6 0
  9792 = N 1 144
  9792 = N 6 0
  9984 = N 0 336
  9984 = N 2 336
  10416 = N 3 0
  10416 = N 6 0
  10464 = N 4 0
  10464 = N 6 0
  10560 = N 3 0
  10560 = N 6 0
  10608 = N 4 0
  10608 = N 6 0
  10752 = N 4 144
  10752 = N 6 0
  10944 = N 3 144
  10944 = N 6 0
  11136 = N 2 144
  11136 = N 6 0
  11328 = N 1 144
  11328 = N 6 0
  11520 = N 0 720
  11520 = N 2 720
  12288 = N 0 336
  12288 = N 2 336
  12288 = N 6 0
  12672 = N 3 144
  12672 = N 6 0
  12864 = N 4 144
  12864 = N 6 0
  13056 = N 1 1152
  13056 = N 3 1152
  13056 = S 2 1248
  14784 = N 0 384
  14784 = N 6 0
  15216 = N 0 0
  15216 = N 6 0
  15264 = N 0 0
  15264 = N 6 0
  15312 = N 0 0
  15312 = N 6 0
  15744 = N 2 0
  15744 = N 4 0
  15888 = N 2 0
  15888 = N 3 0
  16032 = N 1 0
  16032 = N 3 0
  16128 = N 1 576
  16128 = N 2 576
  17280 = N 2 0
  17280 = N 3 0
  17424 = N 1 0
  17424 = N 3 0
  17568 = N 1 0
  17568 = N 2 0
  17664 = N 0 576
  17664 = N 2 576
  18720 = N 2 96
  18720 = N 6 0
  18912 = N 2 96
  18912 = N 6 0
  19200 = N 0 576
  19200 = N 1 576
  19200 = N 6 0
  19872 = N 2 96
  19872 = N 6 0
  20256 = N 2 96
  20256 = N 6 0
  20640 = N 1 96
  20640 = N 6 0
  20784 = N 2 96
  20784 = N 6 0
  20928 = N 0 192
  20928 = N 6 0
  21216 = N 2 96
  21216 = N 6 0
  21408 = N 1 96
  21408 = N 6 0
  21888 = N 2 0
  21888 = N 4 0
  21888 = S 2 2208
  22032 = N 2 0
  22032 = N 3 0
  22176 = N 1 0
  22176 = N 3 0
  22272 = N 1 576
  22272 = N 2 576
  23424 = N 2 0
  23424 = N 3 0
  23568 = N 1 0
  23568 = N 3 0
  23712 = N 1 0
  23712 = N 2 0
  23808 = N 0 576
  23808 = N 2 576
  24864 = N 2 96
  24864 = N 6 0
  25056 = N 2 96
  25056 = N 6 0
  25344 = N 0 576
  25344 = N 1 576
  26016 = N 2 96
  26016 = N 6 0
  26400 = N 2 96
  26400 = N 6 0
  26784 = N 2 48
  26784 = N 6 0
  26880 = N 3 384
  26880 = N 4 384
  27936 = N 3 48
  27936 = N 6 0
  28032 = N 1 144
  28032 = N 6 0
  28224 = N 2 144
  28224 = N 6 0
  28416 = N 1 576
  28416 = N 3 576
  29568 = N 3 144
  29568 = N 6 0
  29760 = N 2 144
  29760 = N 6 0
  29952 = N 0 576
  29952 = N 2 576
  31296 = N 2 144
  31296 = N 6 0
  31488 = N 0 576
  31488 = N 1 576
  33024 = N 3 0
  33024 = N 6 0
  33072 = N 4 0
  33072 = N 6 0
  33216 = N 0 288
  33216 = N 6 0
  34176 = N 2 0
  34176 = N 4 0
  34176 = S 2 2256
  34320 = N 2 0
  34320 = N 3 0
  34464 = N 1 0
  34464 = N 3 0
  34560 = N 1 576
  34560 = N 2 576
  35712 = N 2 0
  35712 = N 3 0
  35856 = N 1 0
  35856 = N 3 0
  36000 = N 1 0
  36000 = N 2 0
  36096 = N 0 960
  36096 = N 2 960
  37152 = N 0 0
  37200 = N 0 0
  37488 = N 4 0
  37536 = N 4 0
  37584 = N 4 0
  37632 = N 2 384
  37632 = N 4 384
  38112 = N 0 0
  38160 = N 0 0
  38208 = N 0 0
  38256 = N 4 0
  38304 = N 4 0
  38352 = N 4 0
  38400 = N 0 0
  38448 = N 2 0
  38544 = N 2 0
  38592 = N 1 0
  38640 = N 0 0
  38688 = N 1 0
  39360 = N 0 384
  39360 = N 6 0
  39792 = N 0 0
  39792 = N 6 0
  39840 = N 0 0
  39840 = N 6 0
  39888 = N 0 0
  39888 = N 6 0
  40320 = N 2 0
  40320 = N 4 0
  40320 = S 2 2160
  40464 = N 2 0
  40464 = N 3 0
  40608 = N 1 0
  40608 = N 3 0
  40704 = N 1 576
  40704 = N 2 576
  41856 = N 2 0
  41856 = N 3 0
  42000 = N 1 0
  42000 = N 3 0
  42144 = N 1 0
  42144 = N 2 0
  42240 = N 0 576
  42240 = N 2 576
  43296 = N 2 96
  43296 = N 6 0
  43488 = N 2 96
  43488 = N 6 0
  43776 = N 0 576
  43776 = N 2 576
  44448 = N 2 96
  44448 = N 6 0
  44832 = N 2 96
  44832 = N 6 0
  45216 = N 1 96
  45216 = N 6 0
  45504 = N 0 384
  45504 = N 6 0
  45936 = N 0 0
  45936 = N 6 0
  45984 = N 0 0
  45984 = N 6 0
  46032 = N 0 0
  46032 = N 6 0
  46464 = N 2 0
  46464 = N 4 0
  46608 = N 2 0
  46608 = N 3 0
  46752 = N 1 0
  46752 = N 3 0
  46848 = N 1 576
  46848 = N 2 576
  48000 = N 2 0
  48000 = N 3 0
  48000 = S 2 2160
  48144 = N 1 0
  48144 = N 3 0
  48288 = N 1 0
  48288 = N 2 0
  48384 = N 0 576
  48384 = N 2 576
  49440 = N 2 96
  49440 = N 6 0
  49584 = N 0 0
  49584 = N 6 0
  49632 = N 0 0
  49632 = N 6 0
  49680 = N 0 0
  49680 = N 6 0
  49920 = N 0 576
  49920 = N 2 576
  50592 = N 2 96
  50592 = N 6 0
  50976 = N 2 96
  50976 = N 6 0
  51456 = N 1 672
  51456 = N 3 672
  52224 = N 4 144
  52224 = N 6 0
  52416 = N 3 144
  52416 = N 6 0
  52608 = N 2 144
  52608 = N 6 0
  52800 = N 1 144
  52800 = N 6 0
  52992 = N 0 576
  52992 = N 2 576
  53760 = N 4 144
  53760 = N 6 0
  53952 = N 3 144
  53952 = N 6 0
  54144 = N 2 144
  54144 = N 6 0
  54336 = N 1 144
  54336 = N 6 0
  54528 = N 0 720
  54528 = N 1 720
  55296 = N 2 336
  55296 = N 6 0
  55680 = N 3 144
  55680 = N 6 0
  55872 = N 4 144
  55872 = N 6 0
  56064 = N 2 1536
  56064 = N 4 1536
}
[ExpertDoubleBass]
{
  2304 = N 1 0
  2352 = N 4 0
  2448 = N 1 0
  2544 = N 1 0
  2592 = N 1 0
  2640 = N 1 0
  2688 = N 1 0
  2736 = N 4 0
  2832 = N 1 0
  2928 = N 1 0
  2976 = N 1 0
  3024 = N 1 0
  3072 = N 1 0
  3120 = N 4 0
  3216 = N 1 0
  3312 = N 1 0
  3360 = N 1 0
  3408 = N 1 0
  3456 = N 1 0
  3504 = N 4 0
  3600 = N 1 0
  3696 = N 1 0
  3744 = N 1 0
  3792 = N 1 0
  3840 = N 1 0
  3888 = N 2 0
  3984 = N 0 0
  4080 = N 0 0
  4128 = N 0 0
  4176 = N 0 0
  4224 = N 0 0
  4272 = N 2 0
  4368 = N 0 0
  4464 = N 0 0
  4512 = N 0 0
  4560 = N 0 0
  4608 = N 0 0
  4656 = N 2 0
  4752 = N 0 0
  4848 = N 0 0
  4896 = N 0 0
  4944 = N 0 0
  4992 = N 0 0
  5040 = N 2 0
  5136 = N 0 0
  5232 = N 0 0
  5280 = N 0 0
  5328 = N 0 0
  5376 = N 0 0
  5424 = N 4 0
  5424 = S 2 2784
  5520 = N 1 0
  5616 = N 1 0
  5664 = N 1 0
  5712 = N 1 0
  5760 = N 1 0
  5808 = N 4 0
  5904 = N 1 0
  6000 = N 1 0
  6048 = N 1 0
  6096 = N 1 0
  6144 = N 1 0
  6192 = N 4 0
  6288 = N 1 0
  6384 = N 1 0
  6432 = N 1 0
  6480 = N 1 0
  6528 = N 1 0
  6576 = N 4 0
  6672 = N 1 0
  6768 = N 1 0
  6816 = N 1 0
  6864 = N 1 0
  6912 = N 1 0
  6960 = N 4 0
  7056 = N 1 0
  7152 = N 1 0
  7200 = N 1 0
  7248 = N 1 0
  7296 = N 1 0
  7344 = N 4 0
  7440 = N 1 0
  7536 = N 1 0
  7584 = N 1 0
  7632 = N 1 0
  7680 = N 1 0
  7728 = N 4 0
  7824 = N 1 0
  7920 = N 1 0
  7968 = N 1 0
  8016 = N 1 0
  13824 = N 7 288
  14400 = N 7 144
  14592 = N 0 96
  14592 = S 2 1104
  14736 = N 1 0
  14784 = N 2 0
  14784 = N 5 0
  14832 = N 2 0
  14880 = N 2 48
  14976 = N 0 96
  15120 = N 1 0
  15168 = N 2 48
  15168 = N 5 0
  15264 = N 3 48
  15360 = N 1 144
  15552 = N 2 0
  15600 = N 2 0
  15648 = N 2 48
  15744 = N 0 96
  15888 = N 1 0
  15936 = N 3 0
  15936 = N 5 0
  15984 = N 3 0
  16032 = N 3 48
  16128 = N 0 96
  16272 = N 1 0
  16320 = N 3 48
  16320 = N 5 0
  16416 = N 1 48
  16512 = N 2 96
  16656 = N 1 0
  16704 = N 3 48
  16704 = N 5 0
  16800 = N 1 48
  16896 = N 2 96
  17040 = N 1 0
  17088 = N 3 48
  17088 = N 5 0
  17184 = N 1 48
  17280 = N 2 96
  17424 = N 1 0
  17472 = N 3 48
  17472 = N 5 0
  17568 = N 4 48
  17664 = N 0 96
  17808 = N 1 0
  17856 = N 2 48
  17856 = N 5 0
  17952 = N 1 48
  18048 = N 0 96
  18192 = N 1 0
  18240 = N 2 48
  18240 = N 5 0
  18336 = N 1 48
  18432 = N 0 96
  18576 = N 1 0
  18624 = N 2 48
  18624 = N 5 0
  18720 = N 1 48
  18816 = N 0 96
  18960 = N 1 0
  19008 = N 2 48
  19008 = N 5 0
  19104 = N 3 48
  19200 = N 0 96
  19344 = N 1 0
  19392 = N 2 0
  19392 = N 5 0
  19440 = N 2 0
  19488 = N 2 48
  19776 = N 2 0
  19824 = N 2 0
  19872 = N 2 48
  19968 = N 0 144
  20160 = N 1 96
  20736 = N 0 96
  20736 = S 2 1632
  20880 = N 2 0
  20928 = N 2 96
  21120 = N 0 96
  21264 = N 2 0
  21312 = N 2 0
  21408 = N 2 48
  21504 = N 0 96
  21648 = N 2 0
  21696 = N 2 96
  21888 = N 0 96
  22032 = N 2 0
  22080 = N 2 0
  22128 = N 1 96
  22128 = N 5 0
  22272 = N 3 144
  22464 = N 2 144
  22656 = N 3 192
  23040 = N 3 144
  23232 = N 2 96
  23424 = N 3 96
  23568 = N 2 0
  23616 = N 2 0
  23712 = N 3 48
  23808 = N 1 96
  24192 = N 1 144
  24384 = N 1 48
  24480 = N 3 48
  24576 = N 2 96
  24720 = N 3 0
  24768 = N 3 144
  24960 = N 2 96
  25104 = N 3 0
  25152 = N 3 0
  25200 = N 3 0
  25248 = N 1 48
  25248 = N 5 0
  25344 = N 2 144
  25536 = N 0 144
  25728 = N 2 96
  25872 = N 2 0
  25920 = N 1 48
  26016 = N 0 48
  26112 = N 1 96
  26256 = N 0 0
  26304 = N 0 144
  26496 = N 1 48
  26592 = N 1 96
  26880 = N 1 144
  26880 = S 2 1584
  27072 = N 3 96
  27264 = N 1 192
  27648 = N 1 96
  27792 = N 3 0
  27840 = N 3 144
  28032 = N 1 96
  28176 = N 3 0
  28224 = N 3 0
  28416 = N 2 144
  28608 = N 0 144
  28800 = N 2 144
  28992 = N 2 144
  29184 = N 2 192
  29568 = N 2 144
  29760 = N 2 144
  29952 = N 0 96
  30096 = N 2 0
  30144 = N 2 192
  30624 = N 2 48
  30720 = N 0 192
  31296 = N 1 48
  31392 = N 0 48
  31488 = N 2 144
  31680 = N 0 144
  31872 = N 2 96
  32016 = N 2 0
  32064 = N 2 0
  32160 = N 0 48
  32256 = N 2 96
  32400 = N 1 48
  32640 = N 2 96
  32784 = N 2 0
  32832 = N 2 48
  32928 = N 1 48
  33024 = N 0 192
  33408 = N 0 192
  33792 = N 0 192
  34176 = N 0 192
  34560 = N 2 192
  34944 = N 2 144
  35136 = N 2 144
  35712 = N 2 144
  35904 = N 2 144
  36096 = N 7 144
  36096 = S 2 2016
  36480 = N 7 144
  36864 = N 7 144
  37248 = N 7 144
  37440 = N 0 144
  37632 = N 2 144
  39168 = N 0 96
  39312 = N 1 0
  39360 = N 2 0
  39360 = N 5 0
  39408 = N 2 0
  39456 = N 2 48
  39552 = N 0 96
  39696 = N 1 0
  39744 = N 2 48
  39744 = N 5 0
  39840 = N 3 48
  39936 = N 1 144
  40128 = N 2 0
  40176 = N 2 0
  40224 = N 2 48
  40320 = N 0 96
  40464 = N 1 0
  40512 = N 3 0
  40512 = N 5 0
  40560 = N 3 0
  40608 = N 3 48
  40704 = N 0 96
  40848 = N 1 0
  40896 = N 3 48
  40896 = N 5 0
  40992 = N 1 48
  41088 = N 2 96
  41232 = N 1 0
  41280 = N 3 48
  41280 = N 5 0
  41376 = N 1 48
  41472 = N 2 96
  41616 = N 1 0
  41664 = N 3 48
  41664 = N 5 0
  41760 = N 1 48
  41856 = N 2 96
  42000 = N 1 0
  42048 = N 3 48
  42048 = N 5 0
  42144 = N 4 48
  42240 = N 0 96
  42240 = S 2 1584
  42384 = N 1 0
  42432 = N 2 48
  42432 = N 5 0
  42528 = N 1 48
  42624 = N 0 96
  42768 = N 1 0
  42816 = N 2 48
  42816 = N 5 0
  42912 = N 1 48
  43008 = N 0 96
  43152 = N 1 0
  43200 = N 2 48
  43200 = N 5 0
  43296 = N 1 48
  43392 = N 0 144
  43584 = N 2 48
  43680 = N 3 48
  43776 = N 0 96
  43968 = N 2 0
  44016 = N 2 0
  44064 = N 2 48
  44352 = N 2 0
  44400 = N 2 0
  44448 = N 2 48
  44736 = N 1 96
  45312 = N 0 96
  45456 = N 2 0
  45504 = N 2 96
  45696 = N 0 96
  45840 = N 2 0
  45888 = N 2 0
  45984 = N 2 48
  46080 = N 0 96
  46224 = N 2 0
  46272 = N 2 96
  46464 = N 0 96
  46608 = N 2 0
  46656 = N 2 0
  46704 = N 1 96
  46704 = N 5 0
  46848 = N 3 144
  47040 = N 2 144
  47232 = N 3 192
  47616 = N 3 144
  47808 = N 2 96
  48000 = N 3 96
  48144 = N 2 0
  48192 = N 2 0
  48288 = N 3 48
  48384 = N 1 96
  48528 = N 2 0
  48576 = N 2 96
  48768 = N 1 96
  48912 = N 1 0
  48960 = N 1 48
  49056 = N 3 48
  49152 = N 2 96
  49296 = N 2 0
  49344 = N 2 96
  49536 = N 1 96
  49680 = N 1 0
  49728 = N 1 48
  49824 = N 3 48
  49920 = N 2 144
  50112 = N 0 144
  50304 = N 2 96
  50448 = N 2 0
  50496 = N 2 48
  50592 = N 0 96
  56832 = N 7 288
  57408 = N 7 192
}
[ExpertDrums]
{
  8448 = N 0 0
  8592 = N 4 0
  8640 = N 0 0
  8736 = N 4 0
  8832 = N 0 0
  8976 = N 4 0
  9024 = N 0 0
  9120 = N 4 0
  9216 = N 0 0
  9360 = N 4 0
  9408 = N 0 0
  9504 = N 4 0
  9600 = N 0 0
  9744 = N 4 0
  9792 = N 0 0
  9888 = N 4 0
  9984 = N 0 0
  10128 = N 4 0
  10176 = N 0 0
  10272 = N 4 0
  10368 = N 0 0
  10512 = N 4 0
  10560 = N 0 0
  10656 = N 4 0
  10752 = N 0 0
  10752 = S 2 1488
  10896 = N 4 0
  10944 = N 0 0
  11040 = N 4 0
  11136 = N 0 0
  11280 = N 4 0
  11328 = N 0 0
  11424 = N 4 0
  11520 = N 0 0
  11664 = N 4 0
  11712 = N 0 0
  11808 = N 4 0
  11904 = N 0 0
  12048 = N 4 0
  12096 = N 0 0
  12192 = N 4 0
  12288 = N 0 0
  12432 = N 4 0
  12480 = N 0 0
  12576 = N 4 0
  12672 = N 0 0
  12816 = N 4 0
  12864 = N 0 0
  12960 = N 4 0
  13056 = N 0 0
  13200 = N 4 0
  13248 = N 0 0
  13344 = N 4 0
  13440 = N 0 0
  13584 = N 4 0
  13632 = N 0 0
  13728 = N 4 0
  14592 = N 0 0
  14592 = S 2 1536
  14688 = N 2 0
  14736 = N 1 0
  14784 = N 0 0
  14880 = N 1 0
  14976 = N 0 0
  15072 = N 2 0
  15120 = N 1 0
  15168 = N 0 0
  15264 = N 1 0
  15360 = N 0 0
  15456 = N 2 0
  15504 = N 1 0
  15552 = N 0 0
  15648 = N 1 0
  15744 = N 0 0
  15792 = N 2 0
  15888 = N 1 0
  15936 = N 0 0
  16032 = N 1 0
  16064 = N 1 0
  16096 = N 1 0
  16128 = N 0 0
  16224 = N 2 0
  16272 = N 1 0
  16320 = N 0 0
  16416 = N 1 0
  16512 = N 0 0
  16608 = N 2 0
  16656 = N 1 0
  16704 = N 0 0
  16800 = N 1 0
  16896 = N 0 0
  16992 = N 2 0
  17040 = N 1 0
  17088 = N 0 0
  17184 = N 1 0
  17280 = N 0 0
  17328 = N 2 0
  17424 = N 1 0
  17472 = N 0 0
  17568 = N 1 0
  17600 = N 1 0
  17632 = N 1 0
  17664 = N 0 0
  17760 = N 2 0
  17808 = N 1 0
  17856 = N 0 0
  17952 = N 1 0
  18048 = N 0 0
  18144 = N 2 0
  18192 = N 1 0
  18240 = N 0 0
  18336 = N 1 0
  18432 = N 0 0
  18528 = N 2 0
  18576 = N 1 0
  18624 = N 0 0
  18720 = N 1 0
  18816 = N 0 0
  18864 = N 2 0
  18960 = N 1 0
  19008 = N 0 0
  19104 = N 1 0
  19136 = N 1 0
  19168 = N 1 0
  19200 = N 0 0
  19296 = N 2 0
  19344 = N 1 0
  19392 = N 0 0
  19488 = N 1 0
  19584 = N 0 0
  19680 = N 2 0
  19728 = N 1 0
  19776 = N 0 0
  19872 = N 1 0
  19968 = N 0 0
  20064 = N 2 0
  20112 = N 1 0
  20160 = N 0 0
  20256 = N 1 0
  20352 = N 0 0
  20400 = N 2 0
  20496 = N 1 0
  20544 = N 0 0
  20640 = N 1 0
  20672 = N 1 0
  20704 = N 1 0
  20736 = N 0 0
  20832 = N 2 0
  20880 = N 1 0
  20928 = N 0 0
  21024 = N 1 0
  21120 = N 0 0
  21216 = N 2 0
  21264 = N 1 0
  21312 = N 0 0
  21408 = N 1 0
  21504 = N 0 0
  21600 = N 2 0
  21648 = N 1 0
  21696 = N 0 0
  21792 = N 1 0
  21888 = N 0 0
  21936 = N 2 0
  22032 = N 1 0
  22080 = N 0 0
  22176 = N 1 0
  22208 = N 1 0
  22240 = N 1 0
  22272 = N 0 0
  22272 = S 2 1536
  22368 = N 2 0
  22416 = N 1 0
  22464 = N 0 0
  22560 = N 1 0
  22656 = N 0 0
  22752 = N 2 0
  22800 = N 1 0
  22848 = N 0 0
  22944 = N 1 0
  23040 = N 0 0
  23136 = N 2 0
  23184 = N 1 0
  23232 = N 0 0
  23328 = N 1 0
  23424 = N 0 0
  23472 = N 2 0
  23568 = N 1 0
  23616 = N 0 0
  23712 = N 1 0
  23744 = N 1 0
  23776 = N 1 0
  23808 = N 0 0
  23904 = N 2 0
  24192 = N 0 0
  24288 = N 2 0
  24336 = N 1 0
  24384 = N 0 0
  24480 = N 1 0
  24576 = N 0 0
  24672 = N 2 0
  24720 = N 1 0
  24768 = N 0 0
  24864 = N 1 0
  24960 = N 0 0
  25008 = N 2 0
  25104 = N 1 0
  25152 = N 0 0
  25248 = N 1 0
  25280 = N 1 0
  25312 = N 1 0
  25344 = N 0 0
  25440 = N 2 0
  25488 = N 1 0
  25536 = N 0 0
  25632 = N 1 0
  25728 = N 0 0
  25824 = N 2 0
  25872 = N 1 0
  25920 = N 0 0
  26016 = N 1 0
  26112 = N 0 0
  26208 = N 2 0
  26256 = N 1 0
  26304 = N 0 0
  26400 = N 1 0
  26496 = N 0 0
  26592 = N 0 0
  26880 = N 0 0
  26880 = S 2 1392
  26976 = N 1 0
  27024 = N 1 0
  27072 = N 0 0
  27168 = N 1 0
  27264 = N 0 0
  27552 = N 1 0
  27648 = N 0 0
  27744 = N 1 0
  27792 = N 1 0
  27840 = N 0 0
  27936 = N 1 0
  28032 = N 0 0
  28128 = N 1 0
  28176 = N 1 0
  28224 = N 0 0
  28416 = N 0 0
  28512 = N 1 0
  28560 = N 1 0
  28608 = N 0 0
  28704 = N 1 0
  28800 = N 0 0
  28896 = N 1 0
  28944 = N 1 0
  28992 = N 0 0
  29088 = N 1 0
  29184 = N 0 0
  29568 = N 0 0
  29616 = N 2 0
  29664 = N 1 0
  29712 = N 1 0
  29760 = N 0 0
  29856 = N 1 0
  29888 = N 1 0
  29920 = N 1 0
  29952 = N 0 0
  30000 = N 2 0
  30048 = N 1 0
  30096 = N 1 0
  30144 = N 0 0
  30240 = N 1 0
  30528 = N 0 0
  30624 = N 1 0
  30720 = N 0 0
  30816 = N 1 0
  30864 = N 1 0
  30912 = N 0 0
  31008 = N 0 0
  31296 = N 0 0
  31392 = N 1 0
  31424 = N 1 0
  31456 = N 1 0
  31488 = N 0 0
  31584 = N 1 0
  31632 = N 1 0
  31680 = N 0 0
  31776 = N 1 0
  31872 = N 0 0
  31968 = N 1 0
  32016 = N 1 0
  32064 = N 0 0
  32160 = N 1 0
  32256 = N 0 0
  32352 = N 1 0
  32400 = N 1 0
  32448 = N 0 0
  32544 = N 1 0
  32640 = N 0 0
  32736 = N 1 0
  32784 = N 1 0
  32832 = N 0 0
  32928 = N 1 0
  32960 = N 1 0
  32992 = N 1 0
  33024 = N 0 0
  33168 = N 4 0
  33216 = N 0 0
  33312 = N 4 0
  33408 = N 0 0
  33552 = N 4 0
  33600 = N 0 0
  33696 = N 4 0
  33792 = N 0 0
  33936 = N 4 0
  33984 = N 0 0
  34080 = N 4 0
  34176 = N 0 0
  34320 = N 4 0
  34368 = N 0 0
  34464 = N 4 0
  34560 = N 0 0
  34704 = N 4 0
  34752 = N 0 0
  34848 = N 4 0
  34944 = N 0 0
  35088 = N 4 0
  35136 = N 0 0
  35232 = N 4 0
  35328 = N 0 0
  35472 = N 4 0
  35520 = N 0 0
  35616 = N 4 0
  35712 = N 0 0
  35856 = N 4 0
  35904 = N 0 0
  36000 = N 4 0
  36096 = N 0 0
  36240 = N 4 0
  36288 = N 0 0
  36384 = N 4 0
  36480 = N 0 0
  36624 = N 4 0
  36672 = N 0 0
  36768 = N 4 0
  36864 = N 0 0
  36864 = S 2 1632
  37008 = N 4 0
  37056 = N 0 0
  37152 = N 4 0
  37248 = N 0 0
  37392 = N 4 0
  37440 = N 0 0
  37536 = N 4 0
  37632 = N 0 0
  37776 = N 4 0
  37824 = N 0 0
  37920 = N 4 0
  38016 = N 0 0
  38160 = N 4 0
  38208 = N 0 0
  38304 = N 4 0
  38400 = N 0 0
  38544 = N 4 0
  38592 = N 0 0
  38688 = N 4 0
  39168 = N 0 0
  39264 = N 2 0
  39312 = N 1 0
  39360 = N 0 0
  39456 = N 1 0
  39552 = N 0 0
  39648 = N 2 0
  39696 = N 1 0
  39744 = N 0 0
  39840 = N 1 0
  39936 = N 0 0
  40032 = N 2 0
  40080 = N 1 0
  40128 = N 0 0
  40224 = N 1 0
  40320 = N 0 0
  40368 = N 2 0
  40464 = N 1 0
  40512 = N 0 0
  40608 = N 1 0
  40656 = N 2 0
  40704 = N 0 0
  40800 = N 2 0
  40848 = N 1 0
  40896 = N 0 0
  40992 = N 1 0
  41088 = N 0 0
  41184 = N 2 0
  41232 = N 1 0
  41280 = N 0 0
  41376 = N 1 0
  41472 = N 0 0
  41568 = N 2 0
  41616 = N 1 0
  41664 = N 0 0
  41760 = N 1 0
  41856 = N 0 0
  41904 = N 2 0
  42000 = N 1 0
  42048 = N 0 0
  42144 = N 1 0
  42176 = N 1 0
  42208 = N 1 0
  42240 = N 0 0
  42240 = S 2 1536
  42336 = N 2 0
  42384 = N 1 0
  42432 = N 0 0
  42528 = N 1 0
  42624 = N 0 0
  42720 = N 2 0
  42768 = N 1 0
  42816 = N 0 0
  42912 = N 1 0
  43008 = N 0 0
  43104 = N 2 0
  43152 = N 1 0
  43200 = N 0 0
  43296 = N 1 0
  43392 = N 0 0
  43440 = N 2 0
  43536 = N 1 0
  43584 = N 0 0
  43680 = N 1 0
  43712 = N 1 0
  43744 = N 1 0
  43776 = N 0 0
  43872 = N 2 0
  43920 = N 1 0
  43968 = N 0 0
  44064 = N 1 0
  44160 = N 0 0
  44256 = N 2 0
  44304 = N 1 0
  44352 = N 0 0
  44448 = N 1 0
  44544 = N 0 0
  44640 = N 2 0
  44688 = N 1 0
  44736 = N 0 0
  44832 = N 1 0
  44928 = N 0 0
  44976 = N 2 0
  45072 = N 1 0
  45120 = N 0 0
  45216 = N 1 0
  45248 = N 1 0
  45280 = N 1 0
  45312 = N 0 0
  45408 = N 2 0
  45456 = N 1 0
  45504 = N 0 0
  45600 = N 1 0
  45696 = N 0 0
  45792 = N 2 0
  45840 = N 1 0
  45888 = N 0 0
  45984 = N 1 0
  46080 = N 0 0
  46176 = N 2 0
  46224 = N 1 0
  46272 = N 0 0
  46368 = N 1 0
  46464 = N 0 0
  46512 = N 2 0
  46608 = N 1 0
  46656 = N 0 0
  46752 = N 1 0
  46784 = N 1 0
  46816 = N 1 0
  46848 = N 0 0
  46944 = N 2 0
  46992 = N 1 0
  47040 = N 0 0
  47136 = N 1 0
  47232 = N 0 0
  47328 = N 2 0
  47376 = N 1 0
  47424 = N 0 0
  47520 = N 1 0
  47616 = N 0 0
  47712 = N 2 0
  47760 = N 1 0
  47808 = N 0 0
  47904 = N 1 0
  48000 = N 0 0
  48048 = N 2 0
  48144 = N 1 0
  48192 = N 0 0
  48288 = N 1 0
  48320 = N 1 0
  48352 = N 1 0
  48384 = N 0 0
  48480 = N 2 0
  48528 = N 1 0
  48576 = N 0 0
  48672 = N 1 0
  48768 = N 0 0
  48864 = N 2 0
  48912 = N 1 0
  48960 = N 0 0
  49056 = N 1 0
  49152 = N 0 0
  49248 = N 2 0
  49296 = N 1 0
  49344 = N 0 0
  49440 = N 1 0
  49536 = N 0 0
  49584 = N 2 0
  49680 = N 1 0
  49728 = N 0 0
  49824 = N 1 0
  49856 = N 1 0
  49888 = N 1 0
  49920 = N 0 0
  50016 = N 2 0
  50064 = N 1 0
  50112 = N 0 0
  50208 = N 1 0
  50304 = N 0 0
  50400 = N 2 0
  50448 = N 1 0
  50496 = N 0 0
  50592 = N 1 0
  51456 = N 0 0
  51600 = N 4 0
  51648 = N 0 0
  51744 = N 4 0
  51840 = N 0 0
  51984 = N 4 0
  52032 = N 0 0
  52128 = N 4 0
  52224 = N 0 0
  52368 = N 4 0
  52416 = N 0 0
  52512 = N 4 0
  52608 = N 0 0
  52752 = N 4 0
  52800 = N 0 0
  52896 = N 4 0
  52992 = N 0 0
  53136 = N 4 0
  53184 = N 0 0
  53280 = N 4 0
  53376 = N 0 0
  53520 = N 4 0
  53568 = N 0 0
  53664 = N 4 0
  53760 = N 0 0
  53904 = N 4 0
  53952 = N 0 0
  54048 = N 4 0
  54144 = N 0 0
  54288 = N 4 0
  54336 = N 0 0
  54432 = N 4 0
  54528 = N 0 0
  54672 = N 4 0
  54720 = N 0 0
  54816 = N 4 0
  54912 = N 0 0
  55056 = N 4 0
  55104 = N 0 0
  55200 = N 4 0
  55296 = N 0 0
  55440 = N 4 0
  55488 = N 0 0
  55584 = N 4 0
  55680 = N 0 0
  55824 = N 4 0
  55872 = N 0 0
  55968 = N 4 0
  56064 = N 0 0
  56208 = N 4 0
  56256 = N 0 0
  56352 = N 4 0
  56448 = N 0 0
  56592 = N 4 0
  56640 = N 0 0
  56736 = N 4 0
}