[Song]
{
  Name = "Goodbyes"
  Artist = "Post Malone ft. Young Thug"
  Charter = "DeepFriedDVD"
  Album = "Hollywood's Bleeding"
  Year = ", 2019"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Hip Hop/Rap"
  MediaType = "cd"
  MusicStream = "song.mp3"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 150000
  16128 = B 154000
  16896 = B 150000
  22272 = B 169000
  23040 = B 150000
  28416 = B 134000
  31488 = B 150000
}
[Events]
{
  37728 = E "phrase_start"
  37776 = E "lyric Me and Kurt feel the same, too much pleasure is pain"
  39264 = E "phrase_end"
  39312 = E "phrase_start"
  39360 = E "lyric My girl spites me in vain, all I do is complain"
  40704 = E "phrase_end"
  40848 = E "phrase_start"
  40896 = E "lyric She needs something to change"
  41472 = E "phrase_end"
  41568 = E "phrase_start"
  41664 = E "lyric Need to take off the edge"
  42768 = E "phrase_end"
  42816 = E "phrase_start"
  42864 = E "lyric So fuck it all tonight"
  43776 = E "phrase_end"
  44160 = E "phrase_start"
  44208 = E "lyric And don't tell me to shut up"
  45408 = E "phrase_end"
  45696 = E "phrase_start"
  45744 = E "lyric When you lnow you talk too much"
  47040 = E "phrase_end"
  47280 = E "phrase_start"
  47328 = E "lyric But you don't got shit to say"
  49056 = E "phrase_end"
  49104 = E "phrase_start"
  49152 = E "lyric I want you out of my head"
  50400 = E "phrase_end"
  50640 = E "phrase_start"
  50688 = E "lyric I want you out of my bedroom tonight"
  52128 = E "phrase_end"
  52368 = E "phrase_start"
  52416 = E "lyric There's no way I can save you"
  53760 = E "phrase_end"
  53856 = E "phrase_start"
  53904 = E "lyric 'Cause I need to be saved too"
  55248 = E "phrase_end"
  55392 = E "phrase_start"
  55440 = E "lyric I'm no good at goodbyes"
  56064 = E "phrase_end"
  56208 = E "phrase_start"
  56256 = E "lyric We're both acting insane, but too stubborn to change"
  57696 = E "phrase_end"
  57744 = E "phrase_start"
  57792 = E "lyric Now I'm drinking again, 80 proof in my veins"
  59232 = E "phrase_end"
  59280 = E "phrase_start"
  59328 = E "lyric And my fingertips stained, looking over the edge"
  61152 = E "phrase_end"
  61200 = E "phrase_start"
  61248 = E "lyric Don't fuck with me tonight"
  62160 = E "phrase_end"
  62256 = E "phrase_start"
  62304 = E "lyric Said you needed this heart, then you got it"
  63696 = E "phrase_end"
  63792 = E "phrase_start"
  63840 = E "lyric Turns out that it wasn't what you wanted"
  65232 = E "phrase_end"
  65424 = E "phrase_start"
  65472 = E "lyric And we wouldn't let go then we lost it"
  66768 = E "phrase_end"
  66864 = E "phrase_start"
  66912 = E "lyric Now I'm a goner"
  67488 = E "phrase_end"
  67536 = E "phrase_start"
  67584 = E "lyric I want you out of my head"
  68832 = E "phrase_end"
  69072 = E "phrase_start"
  69120 = E "lyric I want you out of my bedroom tonight"
  70560 = E "phrase_end"
  70800 = E "phrase_start"
  70848 = E "lyric There's no way I can save you"
  72192 = E "phrase_end"
  72288 = E "phrase_start"
  72336 = E "lyric 'Cause I need to be saved too"
  73680 = E "phrase_end"
  73824 = E "phrase_start"
  73872 = E "lyric I'm no good at goodbyes"
  74496 = E "phrase_end"
  74544 = E "phrase_start"
  74592 = E "lyric I want you out of my life, I want you back here tonight"
  76032 = E "phrase_end"
  76128 = E "phrase_start"
  76176 = E "lyric I'm trying to cut you no knife"
  76800 = E "phrase_end"
  76848 = E "phrase_start"
  76896 = E "lyric I wanna slice you and dice you"
  77664 = E "phrase_end"
  77808 = E "phrase_start"
  77856 = E "lyric My argues possessive, it got you precise"
  79200 = E "phrase_end"
  79248 = E "phrase_start"
  79296 = E "lyric Can you not turn off the TV? I'm watching the fight"
  80640 = E "phrase_end"
  80832 = E "phrase_start"
  80928 = E "lyric I flooded the garage, blue diamonds, no shark"
  82176 = E "phrase_end"
  82416 = E "phrase_start"
  82464 = E "lyric Your Barbie life doll, is Nicki Minaj"
  83856 = E "phrase_end"
  83952 = E "phrase_start"
  84000 = E "lyric You don't need a key to drive, and your car on the charger"
  85440 = E "phrase_end"
  85584 = E "phrase_start"
  85632 = E "lyric I just wanna see the side, the one that's unbothered"
  86976 = E "phrase_end"
  87024 = E "phrase_start"
  87072 = E "lyric And I don't want you to ever go outside"
  88128 = E "phrase_end"
  88512 = E "phrase_start"
  88608 = E "lyric I promise if they play my nigga sliding"
  89760 = E "phrase_end"
  90096 = E "phrase_start"
  90144 = E "lyric I'm fuckin' her and the tour bus is still riding"
  91296 = E "phrase_end"
  91872 = E "phrase_start"
  91968 = E "lyric Yeah yeah yeah yeah yeah"
  92096 = E "phrase_end"
  92112 = E "phrase_start"
  92160 = E "lyric I want you out of my head"
  93408 = E "phrase_end"
  93648 = E "phrase_start"
  93696 = E "lyric I want you out of my bedroom tonight"
  95136 = E "phrase_end"
  95376 = E "phrase_start"
  95424 = E "lyric There's no way I can save you"
  96768 = E "phrase_end"
  96864 = E "phrase_start"
  96912 = E "lyric 'Cause I need to be saved too"
  98256 = E "phrase_end"
  98400 = E "phrase_start"
  98448 = E "lyric I'm no good at goodbyes"
  99072 = E "phrase_end"
  99504 = E "phrase_start"
  99552 = E "lyric Goodbye"
  100032 = E "lyric Goodbye"
  100416 = E "lyric Goodbye"
  100896 = E "phrase_end"
  101040 = E "phrase_start"
  101088 = E "lyric Goodbye"
  101568 = E "lyric Goodbye"
  101952 = E "lyric Goodbye"
  102432 = E "phrase_end"
  102576 = E "phrase_start"
  102624 = E "lyric Goodbye"
  103104 = E "lyric Goodbye"
  103488 = E "lyric Goodbye"
  104352 = E "phrase_end"
  104544 = E "phrase_start"
  104592 = E "lyric I'm no good at goodbyes"
  105216 = E "phrase_end"
  105648 = E "phrase_start"
  105696 = E "lyric Goodbye"
  106176 = E "lyric Goodbye"
  106560 = E "lyric Goodbye"
  107040 = E "phrase_end"
  107184 = E "phrase_start"
  107232 = E "lyric Goodbye"
  107712 = E "lyric Goodbye"
  108096 = E "lyric Goodbye"
  108576 = E "phrase_end"
  108720 = E "phrase_start"
  108768 = E "lyric Goodbye"
  109248 = E "lyric Goodbye"
  109632 = E "lyric Goodbye"
  110496 = E "phrase_end"
  110688 = E "phrase_start"
  110736 = E "lyric I'm no good at goodbyes"
  111552 = E "phrase_end"
}
[ExpertSingle]
{
  9312 = N 1 0
  9312 = N 2 0
  9312 = N 3 0
  9312 = N 4 0
  9312 = S 2 96
  9456 = N 0 0
  9456 = N 1 0
  9456 = N 2 0
  9456 = N 4 0
  9600 = N 0 0
  9600 = N 2 0
  9600 = N 3 0
  9600 = N 4 0
  9600 = S 2 96
  9792 = N 3 0
  9824 = N 2 0
  9856 = N 1 0
  9888 = N 0 0
  10048 = N 3 0
  10080 = N 4 0
  10112 = N 2 0
  10144 = N 1 0
  10176 = N 0 0
  10272 = N 0 0
  10272 = N 1 0
  10272 = N 2 0
  10272 = N 3 0
  10272 = N 4 0
  10272 = S 2 96
  10800 = S 2 144
  10816 = N 0 0
  10816 = N 1 0
  10816 = N 2 0
  10816 = N 3 0
  10816 = N 4 0
  10880 = N 0 0
  10880 = N 1 0
  10880 = N 2 0
  10880 = N 3 0
  10880 = N 4 0
  11616 = N 0 0
  11616 = N 1 0
  11616 = N 2 0
  11616 = N 3 0
  11616 = N 4 0
  11968 = N 0 0
  11968 = N 1 0
  11968 = N 2 0
  11968 = N 3 0
  11968 = N 4 0
  23808 = N 0 800
  23808 = N 1 800
  23808 = N 4 800
  23808 = N 6 0 
  24608 = N 0 0
  24608 = N 1 0
  24608 = N 3 0
  24608 = N 4 0
  24608 = N 6 0 
  24768 = N 0 1344
  24768 = N 1 1344
  24768 = N 3 1344
  24768 = N 4 1344
  24768 = N 6 0 
  26112 = N 0 0
  26112 = N 3 0
  26112 = N 4 0
  26112 = N 6 0 
  26304 = N 0 1344
  26304 = N 2 1344
  26304 = N 3 1344
  26304 = N 4 1344
  26304 = N 6 0 
  27648 = N 0 768
  27648 = N 1 768
  27648 = N 2 768
  27648 = N 4 768
  27648 = N 6 0 
  31488 = N 1 1536
  31488 = N 3 1536
  31488 = N 4 1536
  31488 = N 6 0 
  31488 = S 2 5136
  33024 = N 0 1536
  33024 = N 1 1536
  33024 = N 2 1536
  33024 = N 6 0 
  34560 = N 1 1536
  34560 = N 3 1536
  34560 = N 4 1536
  34560 = N 6 0 
  36096 = N 0 1536
  36096 = N 2 1536
  36096 = N 4 1536
  36096 = N 6 0 
  37776 = N 2 0
  37872 = N 0 0
  37968 = N 3 0
  38112 = N 1 0
  38208 = N 7 0
  38304 = N 3 0
  38592 = N 1 0
  38688 = N 7 0
  38784 = N 4 0
  38880 = N 3 0
  38976 = N 2 0
  39072 = N 4 0
  39168 = N 3 0
  39168 = N 5 0 
  39360 = N 2 0
  39456 = N 0 0
  39552 = N 3 0
  39648 = N 1 0
  39744 = N 7 0
  39840 = N 3 0
  40128 = N 1 0
  40224 = N 7 0
  40320 = N 4 0
  40416 = N 3 0
  40512 = N 2 0
  40608 = N 4 0
  40704 = N 3 0
  40704 = N 5 0 
  40896 = N 2 0
  40992 = N 0 0
  41088 = N 3 0
  41184 = N 1 0
  41280 = N 7 0
  41376 = N 3 0
  41664 = N 2 0
  41760 = N 7 0
  41856 = N 3 0
  41952 = N 1 0
  42048 = N 2 0
  42144 = N 3 0
  42168 = N 4 0
  42264 = N 2 0
  42288 = N 3 0
  42528 = N 0 192
  42528 = N 2 192
  42864 = N 7 0
  42864 = S 2 1008
  43008 = N 3 0
  43008 = N 4 0
  43104 = N 1 0
  43104 = N 2 0
  43296 = N 0 240
  43296 = N 2 240
  43584 = N 2 0
  43680 = N 4 0
  44256 = N 7 0
  44352 = N 3 0
  44352 = N 4 0
  44544 = N 2 192
  44544 = N 4 192
  44736 = N 2 192
  44736 = N 3 192
  44928 = N 1 192
  44928 = N 3 192
  45120 = N 2 192
  45120 = N 3 192
  45312 = N 1 0
  45312 = N 3 0
  45312 = N 5 0 
  45792 = N 7 0
  45888 = N 3 0
  45888 = N 4 0
  46080 = N 2 192
  46080 = N 4 192
  46272 = N 2 192
  46272 = N 3 192
  46464 = N 1 192
  46464 = N 3 192
  46656 = N 2 192
  46656 = N 3 192
  46848 = N 1 0
  46848 = N 3 0
  46848 = N 5 0 
  47328 = N 7 0
  47424 = N 3 0
  47424 = N 4 0
  47616 = N 2 192
  47616 = N 4 192
  47808 = N 2 192
  47808 = N 3 192
  48000 = N 1 192
  48000 = N 3 192
  48192 = N 2 192
  48192 = N 3 192
  48384 = N 1 192
  48384 = N 3 192
  48384 = N 5 0 
  48576 = N 2 0
  48576 = N 3 0
  48576 = N 5 0 
  48672 = N 1 288
  48672 = N 3 288
  48672 = N 5 0 
  48960 = N 7 192
  48960 = N 5 0 
  49152 = N 7 0
  49152 = S 2 768
  49248 = N 2 0
  49344 = N 0 0
  49440 = N 4 0
  49536 = N 1 0
  49632 = N 2 0
  49728 = N 3 672
  50688 = N 7 0
  50784 = N 2 0
  50880 = N 0 0
  50976 = N 4 0
  51072 = N 1 0
  51168 = N 2 0
  51264 = N 3 480
  51744 = N 2 240
  51984 = N 7 0
  52080 = N 0 0
  52080 = N 2 0
  52224 = N 7 0
  52320 = N 2 0
  52416 = N 0 0
  52512 = N 1 0
  52608 = N 2 0
  52704 = N 3 0
  52800 = N 4 0
  52896 = N 3 0
  52944 = N 4 384
  53376 = N 2 384
  53376 = N 3 384
  53856 = N 2 0
  53952 = N 0 0
  54048 = N 3 0
  54144 = N 1 0
  54240 = N 2 0
  54384 = N 3 0
  54480 = N 4 240
  54912 = N 2 192
  54912 = N 3 192
  55440 = N 2 0
  55536 = N 0 0
  55632 = N 4 0
  55728 = N 1 0
  55824 = N 2 0
  55872 = N 7 0
  55920 = N 3 0
  55968 = N 4 192
  56256 = N 2 0
  56352 = N 0 0
  56448 = N 3 0
  56544 = N 1 0
  56640 = N 7 0
  56736 = N 3 0
  57024 = N 1 0
  57120 = N 7 0
  57120 = S 2 1008
  57216 = N 4 0
  57312 = N 3 0
  57408 = N 2 0
  57504 = N 4 0
  57600 = N 3 0
  57600 = N 5 0 
  57792 = N 2 0
  57888 = N 0 0
  57984 = N 3 0
  58080 = N 1 0
  58176 = N 7 0
  58272 = N 3 0
  58560 = N 1 0
  58656 = N 7 0
  58752 = N 4 0
  58848 = N 3 0
  58944 = N 2 0
  59040 = N 4 0
  59136 = N 3 0
  59136 = N 5 0 
  59328 = N 2 0
  59424 = N 0 0
  59520 = N 3 0
  59616 = N 1 0
  59712 = N 7 0
  59808 = N 3 0
  60096 = N 2 0
  60192 = N 7 0
  60288 = N 3 0
  60384 = N 1 0
  60480 = N 2 0
  60576 = N 3 0
  60600 = N 4 0
  60696 = N 2 0
  60720 = N 3 0
  60960 = N 0 192
  60960 = N 2 192
  61248 = N 7 0
  61440 = N 3 0
  61440 = N 4 0
  61536 = N 1 0
  61536 = N 2 0
  61728 = N 0 240
  61728 = N 2 240
  62016 = N 2 0
  62112 = N 4 0
  62304 = N 4 0
  62400 = N 1 0
  62496 = N 3 0
  62592 = N 0 0
  62688 = N 2 0
  62928 = N 2 0
  62976 = N 3 0
  63168 = N 1 0
  63264 = N 0 0
  63360 = N 4 192
  63360 = S 2 2016
  63552 = N 3 0
  63600 = N 2 0
  63648 = N 1 0
  63840 = N 4 192
  64032 = N 3 0
  64080 = N 4 0
  64320 = N 3 0
  64416 = N 3 0
  64512 = N 3 0
  64608 = N 7 0
  64704 = N 2 0
  64800 = N 0 0
  64896 = N 3 0
  64944 = N 4 144
  65088 = N 3 0
  65136 = N 2 0
  65184 = N 1 0
  65472 = N 4 0
  65568 = N 1 0
  65664 = N 3 0
  65760 = N 3 0
  65856 = N 2 144
  66048 = N 2 192
  66240 = N 1 0
  66336 = N 0 0
  66384 = N 3 0
  66432 = N 4 192
  66624 = N 3 0
  66672 = N 2 0
  66720 = N 1 0
  66912 = N 2 0
  67008 = N 2 0
  67104 = N 2 0
  67200 = N 2 0
  67248 = N 4 0
  67392 = N 3 0
  67440 = N 2 0
  67488 = N 1 0
  67584 = N 7 0
  67680 = N 2 0
  67776 = N 0 0
  67872 = N 4 0
  67968 = N 1 0
  68064 = N 2 0
  68160 = N 3 672
  69120 = N 7 0
  69216 = N 2 0
  69312 = N 0 0
  69408 = N 4 0
  69504 = N 1 0
  69600 = N 2 0
  69696 = N 3 480
  70176 = N 2 240
  70416 = N 7 0
  70512 = N 0 0
  70512 = N 2 0
  70656 = N 7 0
  70752 = N 2 0
  70848 = N 0 0
  70944 = N 1 0
  71040 = N 2 0
  71136 = N 3 0
  71232 = N 4 0
  71328 = N 3 0
  71328 = S 2 1872
  71376 = N 4 384
  71808 = N 2 384
  71808 = N 3 384
  72288 = N 2 0
  72384 = N 0 0
  72480 = N 3 0
  72576 = N 1 0
  72672 = N 2 0
  72816 = N 3 0
  72912 = N 4 240
  73344 = N 2 192
  73344 = N 3 192
  73872 = N 2 0
  73968 = N 0 0
  74064 = N 4 0
  74160 = N 1 0
  74256 = N 2 0
  74304 = N 7 0
  74352 = N 3 0
  74400 = N 4 192
  74592 = N 3 0
  74592 = E solo
  74688 = N 1 0
  74736 = N 0 0
  74880 = N 3 0
  74976 = N 2 0
  75072 = N 3 0
  75168 = N 4 0
  75360 = N 3 0
  75456 = N 1 0
  75504 = N 0 0
  75648 = N 3 0
  75744 = N 1 0
  75840 = N 2 0
  75936 = N 7 0
  76128 = N 3 0
  76224 = N 1 0
  76272 = N 0 0
  76416 = N 3 0
  76512 = N 2 0
  76608 = N 3 0
  76704 = N 4 0
  76896 = N 3 0
  76992 = N 1 0
  77040 = N 0 0
  77184 = N 3 0
  77280 = N 1 0
  77376 = N 2 0
  77472 = N 7 0
  77568 = N 7 0
  77808 = S 2 960
  77856 = N 4 0
  77952 = N 4 0
  78048 = N 2 0
  78144 = N 1 0
  78240 = N 3 0
  78288 = N 4 0
  78432 = N 0 0
  78432 = N 1 0
  78624 = N 7 0
  78720 = N 4 0
  78816 = N 2 0
  78912 = N 1 0
  79008 = N 3 0
  79056 = N 1 0
  79104 = N 0 0
  79296 = N 0 0
  79344 = N 2 0
  79392 = N 4 0
  79488 = N 2 0
  79584 = N 1 0
  79680 = N 0 0
  79776 = N 3 0
  79824 = N 4 0
  79968 = N 3 0
  79992 = N 2 0
  80016 = N 1 0
  80040 = N 0 0
  80160 = N 7 0
  80256 = N 4 0
  80352 = N 2 0
  80448 = N 0 0
  80544 = N 7 192
  80928 = N 4 0
  81024 = N 2 0
  81120 = N 1 0
  81216 = N 0 0
  81312 = N 3 0
  81360 = N 4 0
  81408 = N 3 0
  81456 = N 2 0
  81504 = N 1 0
  81552 = N 0 0
  81600 = N 1 0
  81648 = N 0 0
  81696 = N 2 0
  81792 = N 4 0
  81888 = N 2 0
  81984 = N 1 0
  82080 = N 3 0
  82104 = N 4 0
  82128 = N 2 0
  82152 = N 1 0
  82176 = N 0 0
  82464 = N 7 0
  82560 = N 4 0
  82656 = N 2 0
  82752 = N 1 0
  82848 = N 3 0
  82872 = N 4 0
  82896 = N 3 0
  82920 = N 2 0
  82944 = N 1 0
  82968 = N 2 0
  82992 = N 1 0
  83016 = N 0 0
  83040 = N 7 96
  83232 = N 7 0
  83328 = N 4 0
  83424 = N 1 0
  83520 = N 0 0
  83616 = N 3 192
  83616 = N 4 288
  83808 = N 2 96
  84000 = N 7 0
  84000 = S 2 1056
  84096 = N 4 0
  84192 = N 2 0
  84288 = N 0 0
  84384 = N 3 0
  84432 = N 1 0
  84576 = N 0 0
  84576 = N 1 0
  84576 = N 2 0
  84576 = N 3 0
  84576 = N 4 0
  84768 = N 7 0
  84864 = N 4 0
  84960 = N 3 0
  85056 = N 1 0
  85152 = N 4 0
  85248 = N 2 0
  85344 = N 0 0
  85632 = N 7 0
  85728 = N 4 0
  85824 = N 2 0
  85872 = N 1 0
  85920 = N 4 0
  86016 = N 2 0
  86112 = N 0 0
  86112 = N 1 0
  86400 = N 7 0
  86496 = N 4 0
  86544 = N 2 0
  86592 = N 1 0
  86688 = N 4 0
  86736 = N 0 0
  86784 = N 3 0
  86832 = N 2 0
  86880 = N 0 0
  86880 = N 1 0
  86880 = N 2 0
  87072 = N 3 0
  87072 = N 4 0
  87168 = N 3 192
  87168 = N 4 192
  87360 = N 3 0
  87360 = N 4 0
  87456 = N 1 0
  87504 = N 2 0
  87552 = N 4 0
  87576 = N 3 0
  87600 = N 2 0
  87624 = N 1 0
  87648 = N 3 0
  87672 = N 2 0
  87696 = N 1 0
  87720 = N 0 0
  87744 = N 7 0
  87840 = N 7 0
  87936 = N 7 192
  88608 = N 4 0
  88704 = N 4 0
  88800 = N 4 0
  88896 = N 4 0
  88992 = N 3 0
  89088 = N 2 0
  89184 = N 1 0
  89280 = N 4 0
  89376 = N 0 0
  89472 = N 3 192
  89664 = N 7 0
  90096 = S 2 1200
  90144 = N 4 0
  90240 = N 4 0
  90336 = N 0 0
  90432 = N 3 0
  90528 = N 3 0
  90624 = N 1 0
  90720 = N 1 0
  90816 = N 4 0
  90864 = N 0 0
  90912 = N 3 0
  91008 = N 2 0
  91032 = N 4 168
  91200 = N 7 0
  91968 = N 0 0
  91968 = N 1 0
  91968 = N 2 0
  92064 = N 1 0
  92064 = N 2 0
  92064 = N 3 0
  92160 = N 2 0
  92160 = N 3 0
  92160 = N 4 0
  92160 = E soloend
  92256 = N 2 0
  92352 = N 0 0
  92448 = N 4 0
  92544 = N 1 0
  92640 = N 2 0
  92736 = N 3 672
  93696 = N 7 0
  93792 = N 2 0
  93888 = N 0 0
  93984 = N 4 0
  94080 = N 1 0
  94176 = N 2 0
  94272 = N 3 480
  94752 = N 2 240
  94992 = N 7 0
  95088 = N 0 0
  95088 = N 2 0
  95232 = N 7 0
  95328 = N 2 0
  95424 = N 0 0
  95520 = N 1 0
  95616 = N 2 0
  95712 = N 3 0
  95808 = N 4 0
  95904 = N 3 0
  95952 = N 4 384
  96384 = N 2 384
  96384 = N 3 384
  96768 = S 2 912
  96864 = N 2 0
  96960 = N 0 0
  97056 = N 3 0
  97152 = N 1 0
  97248 = N 2 0
  97392 = N 3 0
  97488 = N 4 240
  97920 = N 2 192
  97920 = N 3 192
  98448 = N 2 0
  98544 = N 0 0
  98640 = N 4 0
  98736 = N 1 0
  98832 = N 2 0
  98880 = N 7 0
  98928 = N 3 0
  98976 = N 4 192
  99552 = N 2 0
  99552 = N 3 0
  99648 = N 2 288
  99648 = N 4 288
  100032 = N 1 0
  100032 = N 2 0
  100128 = N 1 192
  100128 = N 3 192
  100416 = N 0 0
  100416 = N 1 0
  100512 = N 0 384
  100512 = N 2 384
  101088 = N 2 0
  101088 = N 3 0
  101088 = S 2 1200
  101184 = N 2 288
  101184 = N 4 288
  101568 = N 1 0
  101568 = N 2 0
  101664 = N 1 192
  101664 = N 3 192
  101952 = N 0 0
  101952 = N 1 0
  102048 = N 0 384
  102048 = N 2 384
  102624 = N 2 0
  102624 = N 3 0
  102720 = N 2 288
  102720 = N 4 288
  103104 = N 1 0
  103104 = N 2 0
  103200 = N 1 192
  103200 = N 3 192
  103488 = N 0 0
  103488 = N 1 0
  103584 = N 0 384
  103584 = N 2 384
  103968 = N 0 0
  103968 = N 3 0
  103968 = N 5 0 
  104064 = N 0 192
  104064 = N 2 192
  104064 = N 5 0 
  104256 = N 0 192
  104256 = N 1 192
  104256 = N 5 0 
  104592 = N 2 0
  104688 = N 0 0
  104784 = N 4 0
  104880 = N 1 0
  104976 = N 2 0
  105024 = N 7 0
  105072 = N 3 0
  105120 = N 4 192
  105696 = N 2 0
  105696 = N 3 0
  105792 = N 2 288
  105792 = N 4 288
  106176 = N 1 0
  106176 = N 2 0
  106272 = N 1 192
  106272 = N 3 192
  106560 = N 0 0
  106560 = N 1 0
  106656 = N 0 384
  106656 = N 2 384
  107184 = S 2 1200
  107232 = N 2 0
  107232 = N 3 0
  107328 = N 2 288
  107328 = N 4 288
  107712 = N 1 0
  107712 = N 2 0
  107808 = N 1 192
  107808 = N 3 192
  108096 = N 0 0
  108096 = N 1 0
  108192 = N 0 384
  108192 = N 2 384
  108768 = N 2 0
  108768 = N 3 0
  108864 = N 2 288
  108864 = N 4 288
  109248 = N 1 0
  109248 = N 2 0
  109344 = N 1 192
  109344 = N 3 192
  109632 = N 0 0
  109632 = N 1 0
  109728 = N 0 384
  109728 = N 2 384
  110112 = N 0 0
  110112 = N 3 0
  110112 = N 5 0 
  110208 = N 0 192
  110208 = N 2 192
  110208 = N 5 0 
  110400 = N 0 192
  110400 = N 1 192
  110400 = N 5 0 
  110736 = N 2 0
  110832 = N 0 0
  110928 = N 4 0
  111024 = N 1 0
  111120 = N 2 0
  111168 = N 7 0
  111216 = N 3 0
  111264 = N 4 96
  111360 = N 0 1536
  111360 = N 1 1536
  111360 = N 2 1536
  111360 = N 3 1536
  111360 = N 4 1536
  111360 = S 2 1488
}
