[Song]
{
  Name = "One but it's only beat one"
  Artist = "Metallica"
  Charter = "CyclopsDragon"
  Album = "...And Justice for All"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "rock"
  MediaType = "cd"
  MusicStream = "guitar.ogg"
}
[SyncTrack]
{
  0 = TS 1
  0 = B 100000
  24768 = B 105000
  28224 = B 110000
  33984 = B 220000
}
[Events]
{
  3072 = E "section In A"
  6144 = E "section In B"
  10944 = E "section Ve 1"
  11088 = E "phrase_start"
  11136 = E "lyric An="
  11328 = E "phrase_end"
  11472 = E "phrase_start"
  11520 = E "lyric True"
  11712 = E "phrase_end"
  11856 = E "phrase_start"
  11904 = E "lyric Feel"
  12096 = E "phrase_end"
  12144 = E "phrase_start"
  12192 = E "lyric This"
  12240 = E "phrase_start"
  12288 = E "lyric Stops"
  12480 = E "phrase_end"
  12624 = E "phrase_start"
  12672 = E "lyric Through"
  12864 = E "phrase_end"
  13008 = E "phrase_start"
  13056 = E "lyric Can"
  13248 = E "phrase_end"
  13392 = E "phrase_start"
  13440 = E "lyric Left"
  13632 = E "phrase_end"
  13776 = E "phrase_start"
  13824 = E "lyric Pain"
  13968 = E "phrase_start"
  14016 = E "lyric Hold"
  14016 = E "section Ch 1"
  14160 = E "phrase_start"
  14208 = E "lyric I"
  14352 = E "phrase_start"
  14400 = E "lyric Death"
  14544 = E "phrase_start"
  14592 = E "lyric Please"
  14736 = E "phrase_start"
  14784 = E "lyric Me"
  15552 = E "phrase_end"
  16320 = E "section Ve 2"
  16464 = E "phrase_start"
  16512 = E "lyric Much"
  16704 = E "phrase_end"
  16848 = E "phrase_start"
  16896 = E "lyric I"
  17088 = E "phrase_end"
  17136 = E "phrase_start"
  17184 = E "lyric But"
  17232 = E "phrase_start"
  17280 = E "lyric To"
  17472 = E "phrase_end"
  17616 = E "phrase_start"
  17664 = E "lyric I'll"
  17856 = E "phrase_end"
  18000 = E "phrase_start"
  18048 = E "lyric Sticks"
  18240 = E "phrase_end"
  18384 = E "phrase_start"
  18432 = E "lyric Nov="
  18624 = E "phrase_end"
  18768 = E "phrase_start"
  18816 = E "lyric Make"
  19008 = E "phrase_end"
  19152 = E "phrase_start"
  19200 = E "lyric From"
  19344 = E "phrase_start"
  19392 = E "section Ch 2"
  19392 = E "lyric Hold"
  19536 = E "phrase_start"
  19584 = E "lyric I"
  19728 = E "phrase_start"
  19776 = E "lyric Death"
  19920 = E "phrase_start"
  19968 = E "lyric Please"
  20112 = E "phrase_start"
  20160 = E "section Gu S 1"
  20160 = E "lyric Me"
  20928 = E "phrase_end"
  23184 = E "phrase_start"
  23232 = E "section Ch 3"
  23232 = E "lyric Now"
  23376 = E "phrase_start"
  23424 = E "lyric Gone"
  23568 = E "phrase_start"
  23616 = E "lyric One"
  23760 = E "phrase_start"
  23808 = E "lyric God"
  23952 = E "phrase_start"
  24000 = E "lyric Hold"
  24144 = E "phrase_start"
  24192 = E "lyric I"
  24336 = E "phrase_start"
  24384 = E "lyric Death"
  24528 = E "phrase_start"
  24576 = E "lyric Please"
  24720 = E "phrase_start"
  24768 = E "lyric Me"
  24768 = E "section Br A"
  25152 = E "phrase_end"
  30144 = E "section Br B"
  31632 = E "phrase_start"
  31680 = E "lyric Dark-"
  31776 = E "lyric ness"
  31824 = E "phrase_start"
  31872 = E "lyric All"
  31920 = E "lyric that"
  31968 = E "lyric I"
  32016 = E "phrase_start"
  32064 = E "lyric I"
  32112 = E "lyric can-"
  32160 = E "lyric not"
  32208 = E "phrase_start"
  32256 = E "lyric Trapped"
  32304 = E "lyric in"
  32352 = E "lyric my="
  32400 = E "phrase_start"
  32448 = E "lyric Cell"
  32640 = E "phrase_end"
  33168 = E "phrase_start"
  33216 = E "lyric Land-"
  33312 = E "lyric mines"
  33360 = E "phrase_start"
  33408 = E "lyric Tak-"
  33456 = E "lyric en"
  33504 = E "lyric my"
  33552 = E "phrase_start"
  33600 = E "lyric Tak-"
  33648 = E "lyric en"
  33696 = E "lyric my"
  33744 = E "phrase_start"
  33792 = E "lyric Tak-"
  33840 = E "lyric en"
  33888 = E "lyric my"
  33936 = E "phrase_start"
  33984 = E "lyric Hell"
  34560 = E "phrase_end"
  38592 = E "section Gu S 2"
  45504 = E "section Ou"
}
[ExpertSingle]
{
  3072 = N 2 168
  3168 = N 3 0
  3264 = N 0 168
  3360 = N 3 0
  3456 = N 2 168
  3552 = N 3 0
  3648 = N 0 168
  3648 = S 2 192
  3744 = N 3 0
  3840 = N 2 168
  3936 = N 3 0
  4032 = N 1 168
  4128 = N 3 0
  4224 = N 0 168
  4320 = N 3 0
  4416 = N 7 72
  4512 = N 2 0
  4608 = N 2 0
  4704 = N 0 0
  4752 = N 1 0
  4896 = N 3 0
  4944 = N 2 0
  4992 = N 3 0
  4992 = N 5 0 
  5040 = N 2 0
  5088 = N 1 96
  5280 = N 4 0
  5328 = N 3 0
  5376 = N 0 0
  5376 = N 5 0 
  5424 = N 1 120
  5568 = N 2 168
  5568 = S 2 192
  5760 = N 0 0
  5808 = N 1 120
  5952 = N 7 72
  6048 = N 2 0
  6144 = N 2 168
  6240 = N 3 0
  6336 = N 4 0
  6384 = N 3 0
  6432 = N 2 0
  6480 = N 3 0
  6624 = N 1 0
  6672 = N 0 0
  6720 = N 2 0
  6720 = N 5 0 
  6888 = N 2 0
  7008 = N 0 0
  7056 = N 2 0
  7104 = N 1 0
  7152 = N 2 0
  7200 = N 3 0
  7296 = N 3 120
  7440 = N 4 0
  7488 = N 7 72
  7488 = N 5 0 
  7488 = S 2 192
  7584 = N 2 0
  7680 = N 2 168
  7776 = N 3 0
  7872 = N 0 168
  7968 = N 3 0
  8064 = N 2 168
  8160 = N 3 0
  8256 = N 0 168
  8352 = N 3 0
  8448 = N 2 168
  8544 = N 3 0
  8640 = N 1 168
  8736 = N 3 0
  8832 = N 0 168
  8928 = N 3 0
  9024 = N 7 72
  9120 = N 2 0
  9168 = N 3 0
  9216 = N 0 0
  9216 = N 5 0 
  9216 = S 2 192
  9312 = N 2 0
  9408 = N 1 0
  9432 = N 2 0
  9504 = N 3 0
  9600 = N 4 0
  9696 = N 3 0
  9728 = N 4 0
  9760 = N 3 0
  9792 = N 0 168
  9792 = N 5 0 
  9984 = N 3 0
  10080 = N 4 0
  10176 = N 1 0
  10200 = N 2 0
  10272 = N 3 0
  10368 = N 4 0
  10464 = N 3 0
  10496 = N 4 0
  10528 = N 3 0
  10560 = N 0 168
  10560 = N 5 0 
  10752 = N 2 0
  10848 = N 3 0
  10944 = N 2 168
  11040 = N 3 0
  11136 = N 0 168
  11136 = S 2 192
  11232 = N 3 0
  11328 = N 2 168
  11424 = N 3 0
  11520 = N 0 168
  11616 = N 3 0
  11712 = N 2 168
  11808 = N 3 0
  11904 = N 1 168
  12000 = N 3 0
  12096 = N 0 168
  12192 = N 3 0
  12288 = N 7 72
  12384 = N 2 0
  12480 = N 2 168
  12576 = N 3 0
  12672 = N 0 168
  12768 = N 3 0
  12864 = N 2 168
  12960 = N 3 0
  13056 = N 0 168
  13056 = S 2 192
  13152 = N 3 0
  13248 = N 2 168
  13344 = N 3 0
  13440 = N 1 168
  13536 = N 3 0
  13632 = N 0 168
  13728 = N 3 0
  13824 = N 7 72
  13920 = N 2 0
  14016 = N 0 168
  14016 = N 2 168
  14208 = N 0 168
  14208 = N 2 168
  14400 = N 1 168
  14400 = N 2 168
  14592 = N 1 168
  14592 = N 2 168
  14784 = N 1 0
  14784 = S 2 192
  14808 = N 2 0
  14880 = N 3 0
  14976 = N 4 0
  15072 = N 3 0
  15104 = N 4 0
  15136 = N 3 0
  15168 = N 0 168
  15168 = N 5 0 
  15360 = N 3 0
  15456 = N 4 0
  15552 = N 1 0
  15576 = N 2 0
  15648 = N 3 0
  15744 = N 4 0
  15840 = N 3 0
  15872 = N 4 0
  15904 = N 3 0
  15936 = N 0 168
  15936 = N 5 0 
  16128 = N 2 0
  16224 = N 3 0
  16320 = N 2 168
  16416 = N 3 0
  16512 = N 0 168
  16608 = N 3 0
  16704 = N 2 168
  16704 = S 2 192
  16800 = N 3 0
  16896 = N 0 168
  16992 = N 3 0
  17088 = N 2 168
  17184 = N 3 0
  17280 = N 1 168
  17376 = N 3 0
  17472 = N 0 168
  17568 = N 3 0
  17664 = N 7 72
  17760 = N 2 0
  17856 = N 2 168
  17952 = N 3 0
  18048 = N 0 168
  18144 = N 3 0
  18240 = N 2 168
  18336 = N 3 0
  18432 = N 0 168
  18528 = N 3 0
  18624 = N 2 168
  18624 = S 2 192
  18720 = N 3 0
  18816 = N 1 168
  18912 = N 3 0
  19008 = N 0 168
  19104 = N 3 0
  19200 = N 7 72
  19296 = N 2 0
  19392 = N 0 168
  19392 = N 2 168
  19584 = N 0 168
  19584 = N 2 168
  19776 = N 1 168
  19776 = N 2 168
  19968 = N 1 168
  19968 = N 2 168
  20160 = N 1 0
  20184 = N 2 0
  20256 = N 3 0
  20352 = N 4 0
  20448 = N 3 0
  20480 = N 4 0
  20512 = N 3 0
  20544 = N 0 168
  20544 = N 5 0 
  20544 = S 2 192
  20736 = N 3 0
  20832 = N 4 0
  20928 = N 2 168
  20928 = E solo
  21120 = N 0 72
  21216 = N 1 0
  21264 = N 0 0
  21312 = N 4 0
  21312 = N 5 0 
  21408 = N 3 0
  21504 = N 1 168
  21696 = N 3 168
  21888 = N 0 168
  22080 = N 4 0
  22112 = N 3 0
  22144 = N 2 0
  22176 = N 4 0
  22208 = N 3 0
  22240 = N 2 0
  22272 = N 0 168
  22272 = S 2 192
  22464 = N 0 0
  22464 = N 1 0
  22488 = N 0 0
  22488 = N 2 0
  22488 = N 5 0 
  22560 = N 0 0
  22560 = N 2 0
  22656 = N 2 0
  22656 = N 3 0
  22680 = N 2 0
  22680 = N 4 0
  22680 = N 5 0 
  22752 = N 2 0
  22752 = N 4 0
  22848 = N 4 0
  22880 = N 3 0
  22912 = N 1 0
  22944 = N 4 0
  22976 = N 3 0
  23008 = N 1 0
  23040 = N 0 0
  23088 = N 1 0
  23136 = N 0 72
  23208 = E soloend
  23232 = N 0 168
  23232 = N 2 168
  23424 = N 0 168
  23424 = N 2 168
  23616 = N 1 168
  23616 = N 2 168
  23808 = N 1 168
  23808 = N 2 168
  24000 = N 0 168
  24000 = N 2 168
  24192 = N 0 168
  24192 = N 2 168
  24192 = S 2 192
  24384 = N 1 168
  24384 = N 2 168
  24576 = N 1 168
  24576 = N 2 168
  24768 = N 0 168
  24768 = N 2 168
  24960 = N 0 168
  24960 = N 2 168
  25152 = N 2 168
  25152 = N 3 168
  25344 = N 3 72
  25344 = N 4 72
  25440 = N 3 72
  25440 = N 4 72
  25536 = N 1 168
  25536 = N 3 168
  25728 = N 2 72
  25728 = N 3 72
  25824 = N 2 72
  25824 = N 3 72
  25920 = N 2 168
  25920 = N 3 168
  26112 = N 3 72
  26112 = N 4 72
  26112 = S 2 192
  26208 = N 3 72
  26208 = N 4 72
  26304 = N 1 168
  26304 = N 3 168
  26496 = N 2 72
  26496 = N 3 72
  26592 = N 2 0
  26640 = N 2 0
  26688 = N 2 168
  26688 = N 3 168
  26880 = N 3 72
  26880 = N 4 72
  26976 = N 3 72
  26976 = N 4 72
  27072 = N 1 168
  27072 = N 3 168
  27264 = N 2 72
  27264 = N 3 72
  27360 = N 2 72
  27360 = N 3 72
  27456 = N 2 168
  27456 = N 3 168
  27648 = N 3 72
  27648 = N 4 72
  27744 = N 3 72
  27744 = N 4 72
  27840 = N 1 168
  27840 = N 3 168
  27840 = S 2 192
  28032 = N 2 72
  28032 = N 3 72
  28128 = N 2 0
  28176 = N 2 0
  28224 = N 2 168
  28224 = N 3 168
  28416 = N 0 0
  28416 = N 1 0
  28512 = N 0 0
  28512 = N 1 0
  28608 = N 1 168
  28608 = N 3 168
  28800 = N 2 72
  28800 = N 3 72
  28896 = N 2 72
  28896 = N 3 72
  28992 = N 0 168
  28992 = N 2 168
  29184 = N 0 0
  29184 = N 1 0
  29280 = N 0 0
  29280 = N 1 0
  29376 = N 1 168
  29376 = N 3 168
  29568 = N 2 72
  29568 = N 3 72
  29664 = N 2 0
  29712 = N 2 0
  29760 = N 1 360
  29760 = N 2 360
  29760 = N 3 360
  29760 = S 2 192
  30144 = N 7 0
  30176 = N 7 0
  30208 = N 7 0
  30240 = N 7 0
  30272 = N 7 0
  30304 = N 7 0
  30336 = N 7 0
  30368 = N 7 0
  30400 = N 7 0
  30432 = N 7 0
  30464 = N 7 0
  30496 = N 7 0
  30528 = N 7 0
  30560 = N 7 0
  30592 = N 7 0
  30624 = N 7 0
  30656 = N 7 0
  30688 = N 7 0
  30720 = N 7 0
  30752 = N 7 0
  30784 = N 7 0
  30816 = N 7 0
  30848 = N 7 0
  30880 = N 7 0
  30912 = N 7 0
  30944 = N 7 0
  30976 = N 7 0
  31008 = N 7 0
  31040 = N 7 0
  31072 = N 7 0
  31104 = N 7 0
  31136 = N 7 0
  31168 = N 7 0
  31200 = N 7 0
  31232 = N 7 0
  31264 = N 7 0
  31296 = N 7 0
  31328 = N 7 0
  31360 = N 7 0
  31392 = N 7 0
  31424 = N 7 0
  31456 = N 7 0
  31488 = N 7 0
  31520 = N 7 0
  31552 = N 7 0
  31584 = N 7 0
  31616 = N 7 0
  31648 = N 7 0
  31680 = N 7 0
  31680 = S 2 192
  31712 = N 7 0
  31744 = N 7 0
  31776 = N 7 0
  31808 = N 7 0
  31840 = N 7 0
  31872 = N 7 0
  31904 = N 7 0
  31936 = N 7 0
  31968 = N 7 0
  32000 = N 7 0
  32032 = N 7 0
  32064 = N 7 0
  32096 = N 7 0
  32128 = N 7 0
  32160 = N 7 0
  32192 = N 7 0
  32224 = N 7 0
  32256 = N 7 0
  32288 = N 7 0
  32320 = N 7 0
  32352 = N 7 0
  32384 = N 7 0
  32416 = N 7 0
  32448 = N 7 0
  32480 = N 7 0
  32512 = N 7 0
  32544 = N 7 0
  32576 = N 7 0
  32608 = N 7 0
  32640 = N 7 0
  32672 = N 7 0
  32704 = N 7 0
  32736 = N 7 0
  32768 = N 7 0
  32800 = N 7 0
  32832 = N 7 0
  32864 = N 7 0
  32896 = N 7 0
  32928 = N 7 0
  32960 = N 7 0
  32992 = N 7 0
  33024 = N 7 0
  33056 = N 7 0
  33088 = N 7 0
  33120 = N 7 0
  33152 = N 7 0
  33184 = N 7 0
  33216 = N 7 0
  33248 = N 7 0
  33280 = N 7 0
  33312 = N 7 0
  33344 = N 7 0
  33376 = N 7 0
  33408 = N 7 0
  33408 = S 2 192
  33440 = N 7 0
  33472 = N 7 0
  33504 = N 7 0
  33536 = N 7 0
  33568 = N 7 0
  33600 = N 7 0
  33632 = N 7 0
  33664 = N 7 0
  33696 = N 7 0
  33728 = N 7 0
  33760 = N 7 0
  33792 = N 7 0
  33824 = N 7 0
  33856 = N 7 0
  33888 = N 7 0
  33920 = N 7 0
  33952 = N 7 0
  33984 = N 7 0
  34048 = N 7 0
  34112 = N 7 0
  34176 = N 7 0
  34240 = N 7 0
  34304 = N 7 0
  34368 = N 7 0
  34432 = N 7 0
  34496 = N 7 0
  34560 = N 7 0
  34624 = N 7 0
  34688 = N 7 0
  34752 = N 7 0
  34816 = N 7 0
  34880 = N 7 0
  34944 = N 7 0
  35008 = N 7 0
  35072 = N 7 0
  35136 = N 7 0
  35200 = N 7 0
  35264 = N 7 0
  35328 = N 7 0
  35328 = S 2 192
  35392 = N 7 0
  35456 = N 7 0
  35520 = N 7 0
  35584 = N 7 0
  35648 = N 7 0
  35712 = N 7 0
  35776 = N 7 0
  35840 = N 7 0
  35904 = N 7 0
  35968 = N 7 0
  36032 = N 7 0
  36096 = N 7 0
  36160 = N 7 0
  36224 = N 7 0
  36288 = N 7 0
  36352 = N 7 0
  36416 = N 7 0
  36480 = N 7 0
  36544 = N 7 0
  36608 = N 7 0
  36672 = N 7 0
  36736 = N 7 0
  36800 = N 7 0
  36864 = N 7 0
  36928 = N 7 0
  36992 = N 7 0
  37056 = N 7 0
  37120 = N 7 0
  37184 = N 7 0
  37248 = N 7 0
  37248 = S 2 192
  37312 = N 7 0
  37376 = N 7 0
  37440 = N 7 0
  37504 = N 7 0
  37568 = N 7 0
  37632 = N 7 0
  37696 = N 7 0
  37760 = N 7 0
  37824 = N 7 0
  37888 = N 7 0
  37952 = N 7 0
  38016 = N 7 0
  38080 = N 7 0
  38144 = N 7 0
  38208 = N 7 0
  38272 = N 7 0
  38336 = N 7 0
  38400 = N 7 0
  38464 = N 7 0
  38528 = N 7 0
  38592 = N 4 0
  38592 = N 6 0 
  38592 = E solo
  38624 = N 2 0
  38624 = N 6 0 
  38656 = N 1 0
  38656 = N 6 0 
  38688 = N 4 0
  38688 = N 6 0 
  38720 = N 2 0
  38720 = N 6 0 
  38752 = N 1 0
  38752 = N 6 0 
  38784 = N 4 0
  38784 = N 6 0 
  38816 = N 3 0
  38816 = N 6 0 
  38848 = N 1 0
  38848 = N 6 0 
  38880 = N 4 0
  38880 = N 6 0 
  38912 = N 3 0
  38912 = N 6 0 
  38944 = N 1 0
  38944 = N 6 0 
  38976 = N 3 0
  38976 = N 6 0 
  39008 = N 2 0
  39008 = N 6 0 
  39040 = N 0 0
  39040 = N 6 0 
  39072 = N 3 0
  39072 = N 6 0 
  39104 = N 2 0
  39104 = N 6 0 
  39136 = N 0 0
  39136 = N 6 0 
  39168 = N 3 0
  39168 = N 6 0 
  39200 = N 2 0
  39200 = N 6 0 
  39232 = N 1 0
  39232 = N 6 0 
  39264 = N 3 0
  39264 = N 6 0 
  39296 = N 2 0
  39296 = N 6 0 
  39328 = N 1 0
  39328 = N 6 0 
  39360 = N 2 0
  39360 = N 6 0 
  39392 = N 1 0
  39392 = N 6 0 
  39424 = N 0 0
  39424 = N 6 0 
  39456 = N 2 0
  39456 = N 6 0 
  39488 = N 1 0
  39488 = N 6 0 
  39520 = N 0 0
  39520 = N 6 0 
  39552 = N 3 0
  39552 = N 6 0 
  39584 = N 1 0
  39584 = N 6 0 
  39616 = N 0 0
  39616 = N 6 0 
  39648 = N 3 0
  39648 = N 6 0 
  39680 = N 1 0
  39680 = N 6 0 
  39712 = N 0 0
  39712 = N 6 0 
  39744 = N 2 0
  39744 = N 6 0 
  39744 = S 2 192
  39787 = N 3 0
  39787 = N 6 0 
  39829 = N 4 0
  39829 = N 6 0 
  39872 = N 2 0
  39872 = N 6 0 
  39936 = N 0 0
  39936 = N 6 0 
  39979 = N 1 0
  39979 = N 6 0 
  40021 = N 2 0
  40021 = N 6 0 
  40064 = N 0 0
  40064 = N 6 0 
  40128 = N 1 0
  40192 = N 1 0
  40256 = N 1 0
  40320 = N 2 0
  40320 = N 5 0 
  40384 = N 2 0
  40448 = N 2 0
  40512 = N 3 0
  40512 = N 5 0 
  40608 = N 4 0
  40608 = N 5 0 
  40704 = N 4 144
  40896 = N 3 0
  40944 = N 2 0
  40992 = N 1 0
  41040 = N 0 0
  41088 = N 3 0
  41136 = N 2 0
  41184 = N 1 0
  41232 = N 0 0
  41280 = N 3 0
  41328 = N 2 0
  41376 = N 1 0
  41424 = N 0 0
  41472 = N 4 0
  41472 = S 2 192
  41520 = N 3 0
  41568 = N 1 0
  41664 = N 4 0
  41664 = N 5 0 
  41712 = N 3 0
  41760 = N 1 0
  41856 = N 1 0
  41904 = N 2 0
  41952 = N 2 0
  42048 = N 3 0
  42096 = N 4 0
  42144 = N 2 0
  42144 = N 5 0 
  42240 = N 4 0
  42304 = N 3 0
  42368 = N 2 0
  42432 = N 4 0
  42496 = N 2 0
  42560 = N 1 0
  42624 = N 2 0
  42672 = N 3 0
  42720 = N 2 0
  42768 = N 1 0
  42816 = N 3 0
  42880 = N 2 0
  42944 = N 0 0
  43136 = N 4 0
  43200 = N 3 0
  43200 = S 2 192
  43328 = N 2 0
  43392 = N 1 0
  43532 = N 0 0
  43584 = N 2 0
  43584 = N 5 0 
  43680 = N 2 0
  43776 = N 2 0
  43872 = N 2 0
  43968 = N 3 336
  43968 = N 4 336
  44352 = N 2 0
  44448 = N 2 0
  44544 = N 2 0
  44640 = N 3 0
  44640 = N 4 0
  44736 = N 3 0
  44784 = N 4 0
  44832 = N 4 0
  44928 = N 3 0
  44928 = S 2 192
  44976 = N 4 0
  45024 = N 4 0
  45096 = E soloend
  45120 = N 0 0
  45184 = N 0 0
  45248 = N 0 0
  45312 = N 2 0
  45312 = N 5 0 
  45376 = N 2 0
  45440 = N 2 0
  45504 = N 7 0
  45504 = N 5 0 
  45568 = N 7 0
  45632 = N 7 0
  45696 = N 7 0
  45760 = N 7 0
  45824 = N 7 0
  45888 = N 7 0
  45952 = N 7 0
  46016 = N 7 0
  46080 = N 7 0
  46144 = N 7 0
  46208 = N 7 0
  46272 = N 7 0
  46336 = N 7 0
  46400 = N 7 0
  46464 = N 7 0
  46528 = N 7 0
  46592 = N 7 0
  46656 = N 7 0
  46656 = S 2 192
  46720 = N 7 0
  46784 = N 7 0
  46848 = N 7 0
  46912 = N 7 0
  46976 = N 7 0
  47040 = N 7 0
  47104 = N 7 0
  47168 = N 7 0
  47232 = N 4 0
  47232 = N 5 0 
  47296 = N 4 0
  47360 = N 4 0
  47424 = N 1 0
  47424 = N 5 0 
  47488 = N 1 0
  47552 = N 1 0
  47616 = N 1 0
  47712 = N 2 0
  47712 = N 5 0 
  47808 = N 3 0
  47872 = N 2 0
  47936 = N 1 0
  48000 = N 2 0
  48064 = N 1 0
  48128 = N 0 0
  48192 = N 1 0
  48192 = N 5 0 
  48256 = N 1 0
  48320 = N 1 0
  48384 = N 1 0
  48480 = N 2 0
  48480 = N 5 0 
  48576 = N 3 0
  48576 = S 2 192
  48640 = N 2 0
  48704 = N 1 0
  48768 = N 4 0
  48832 = N 3 0
  48896 = N 2 0
  48960 = N 1 0
  48960 = N 5 0 
  49024 = N 1 0
  49088 = N 1 0
  49152 = N 1 0
  49248 = N 2 0
  49248 = N 5 0 
  49344 = N 3 0
  49408 = N 2 0
  49472 = N 1 0
  49536 = N 2 0
  49600 = N 1 0
  49664 = N 0 0
  49728 = N 1 0
  49728 = N 5 0 
  49792 = N 1 0
  49856 = N 1 0
  49920 = N 1 0
  50016 = N 2 0
  50016 = N 5 0 
  50112 = N 3 0
  50176 = N 2 0
  50240 = N 1 0
  50304 = N 4 0
  50304 = S 2 192
  50368 = N 3 0
  50432 = N 2 0
  50496 = N 3 0
  50560 = N 2 0
  50624 = N 1 0
  50688 = N 2 0
  50752 = N 1 0
  50816 = N 0 0
  50880 = N 7 0
  50880 = N 5 0 
  50944 = N 7 0
  51008 = N 7 0
  51072 = N 7 0
  51136 = N 7 0
  51200 = N 7 0
  51264 = N 7 0
  51328 = N 7 0
  51392 = N 7 0
  51456 = N 7 0
  51520 = N 7 0
  51584 = N 7 0
  51648 = N 7 0
  51712 = N 7 0
  51776 = N 7 0
  51840 = N 7 0
  51904 = N 7 0
  51968 = N 7 0
  52032 = N 7 0
  52096 = N 7 0
  52160 = N 7 0
  52224 = N 7 0
  52224 = S 2 192
  52288 = N 7 0
  52352 = N 7 0
  52416 = N 1 0
  52416 = N 5 0 
  52512 = N 1 0
  52608 = N 1 0
  52704 = N 1 0
  52800 = N 7 0
  52864 = N 7 0
  52928 = N 7 0
  52992 = N 7 0
  53056 = N 7 0
  53120 = N 7 0
  53184 = N 1 0
  53184 = N 5 0 
  53280 = N 1 0
  53376 = N 1 0
  53472 = N 1 0
  53568 = N 7 0
  53632 = N 7 0
  53696 = N 7 0
  53760 = N 0 0
  53760 = N 5 0 
  53856 = N 0 0
  53952 = N 7 0
  54016 = N 7 0
  54080 = N 7 0
  54144 = N 0 0
  54144 = N 5 0 
  54240 = N 0 0
  54336 = N 7 0
  54400 = N 7 0
  54464 = N 7 0
  54528 = N 0 0
  54528 = N 5 0 
  54624 = N 0 0
  54720 = N 7 0
  54784 = N 7 0
  54848 = N 7 0
  54912 = N 1 0
  54912 = N 5 0 
  55008 = N 1 0
  55104 = N 1 0
  55200 = N 1 0
  55296 = N 7 0
  55360 = N 7 0
  55424 = N 7 0
  55488 = N 7 0
  55552 = N 7 0
  55616 = N 7 0
  55680 = N 7 0
  55744 = N 7 0
  55808 = N 7 0
  55872 = N 7 0
  55936 = N 7 0
  56000 = N 7 0
}
