[Song]
{
  Name = "Atrévete-Te-Te"
  Artist = "Calle 13"
  Charter = "facu46"
  Album = "Calle 13"
  Year = ", 2005"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Hip-Hop"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 86000
  1536 = B 83727
  1728 = B 86266
  1920 = B 87152
  2112 = B 90500
  2304 = B 86653
  2496 = B 88025
  2688 = B 87826
  2880 = B 89009
  3072 = B 87147
  3264 = B 88672
  3840 = B 87537
  4608 = B 88000
}
[Events]
{
  0 = E "section Intro"
  4464 = E "phrase_start"
  4512 = E "lyric Atrévete te te, salte del closet"
  4608 = E "section Chorus 1"
  5328 = E "phrase_start"
  5376 = E "lyric Destápate, quítate el esmalte"
  6096 = E "phrase_start"
  6144 = E "lyric Deja de taparte, que nadie va a retratarte"
  7056 = E "phrase_start"
  7104 = E "lyric Levántate, ponte hyper"
  7632 = E "phrase_start"
  7680 = E "lyric Préndete, sácale chispas al starter"
  8496 = E "phrase_start"
  8544 = E "lyric Préndete en fuego como un lighter"
  9072 = E "phrase_start"
  9120 = E "lyric Sacúdete el sudor como si fueras un wiper"
  9936 = E "phrase_start"
  9984 = E "lyric Que tú eres callejera, Street Fighter"
  10752 = E "phrase_start"
  10752 = E "section Verse 1"
  10800 = E "lyric Cambia esa cara de seria"
  11280 = E "phrase_start"
  11328 = E "lyric Esa cara de intelectual, de enciclopedia"
  12144 = E "phrase_start"
  12192 = E "lyric Que te voy a inyectar con la bacteria"
  12816 = E "phrase_start"
  12864 = E "lyric Pa' que de' vuelta' como machina de ferias"
  13824 = E "phrase_start"
  13872 = E "lyric Señorita intelectual, ya sé que tiene el área abdominal"
  15216 = E "phrase_start"
  15264 = E "lyric Que va a explotar como fiesta patronal"
  15984 = E "phrase_start"
  16032 = E "lyric Que va explotar, como palestino"
  16896 = E "phrase_start"
  16944 = E "lyric Yo sé que a ti te gusta el pop rock latino"
  17664 = E "phrase_start"
  17712 = E "lyric Pero es que el reggaeton se te mete por los intestino'"
  18480 = E "phrase_start"
  18528 = E "lyric Por debajo de la falda como un submarino"
  19248 = E "phrase_start"
  19296 = E "lyric Y te saca lo de indio taíno"
  20016 = E "phrase_start"
  20064 = E "lyric Ya tú sabes, en tapa rabo, mamá"
  20784 = E "phrase_start"
  20832 = E "lyric En el nombre de Agüeybaná, no hay mas na'"
  21552 = E "phrase_start"
  21600 = E "lyric Para na' que yo te vo'a mentir"
  22128 = E "phrase_start"
  22176 = E "lyric Yo sé que yo también quiero consumir de tu perejil"
  23040 = E "phrase_start"
  23088 = E "lyric Y tú viniste amazónica como Brasil"
  23856 = E "phrase_start"
  23904 = E "lyric Tú viniste a mata'la como Kill Bill"
  24528 = E "phrase_start"
  24576 = E "lyric Tú viniste a beber cerveza de barril"
  25200 = E "phrase_start"
  25248 = E "lyric Tú sabes que conmigo tú tienes refill"
  25968 = E "phrase_start"
  26016 = E "lyric Atrévete te te, salte del closet"
  26112 = E "section Chorus 2"
  26832 = E "phrase_start"
  26880 = E "lyric Destápate, quítate el esmalte"
  27600 = E "phrase_start"
  27648 = E "lyric Deja de taparte, que nadie va a retratarte"
  28560 = E "phrase_start"
  28608 = E "lyric Levántate, ponte hyper"
  29136 = E "phrase_start"
  29184 = E "lyric Préndete, sácale chispas al starter"
  30000 = E "phrase_start"
  30048 = E "lyric Préndete en fuego como un lighter"
  30624 = E "phrase_start"
  30672 = E "lyric Sacúdete el sudor como si fueras un wiper"
  31440 = E "phrase_start"
  31488 = E "lyric Que tú eres callejera, Street Fighter"
  32208 = E "phrase_start"
  32256 = E "lyric Hello, deja el show"
  32256 = E "section Verse 2"
  32784 = E "phrase_start"
  32832 = E "lyric Súbete la minifalda hasta la espalda"
  33744 = E "phrase_start"
  33792 = E "lyric Súbetela deja el show, más alta"
  34560 = E "phrase_start"
  34608 = E "lyric Que ahora vamos a bailar por to'a la jalda"
  35376 = E "phrase_start"
  35424 = E "lyric Mira nena, ¿quieres un sipi?"
  36000 = E "phrase_start"
  36048 = E "lyric No importa si eres rapera o eres hippie"
  36768 = E "phrase_start"
  36816 = E "lyric Si eres de Bayamón o de Guaynabo City"
  37536 = E "phrase_start"
  37584 = E "lyric Conmigo no te pongas picky"
  38160 = E "phrase_start"
  38208 = E "lyric Esto es hasta abajo, cójele el triqui"
  38928 = E "phrase_start"
  38976 = E "lyric Esto es fácil, esto es un mamey"
  39744 = E "phrase_start"
  39792 = E "lyric ¿Qué importa si te gusta Green Day?"
  40512 = E "phrase_start"
  40560 = E "lyric ¿Qué importa si te gusta Coldplay?"
  41232 = E "phrase_start"
  41280 = E "lyric Esto es directo sin parar, one way"
  42048 = E "phrase_start"
  42096 = E "lyric Yo te lo juro de que por ley"
  42720 = E "phrase_start"
  42768 = E "lyric Aquí to'as boricuas saben karate"
  43584 = E "phrase_start"
  43632 = E "lyric Ellas cocinan con salsa de tomate"
  44304 = E "phrase_start"
  44352 = E "lyric Mojan el arroz con un poco de aguacate"
  45024 = E "phrase_start"
  45072 = E "lyric Pa' cosechar nalgas de 14 kilates"
  45936 = E "phrase_start"
  45984 = E "lyric Atrévete te te, salte del closet"
  46080 = E "section Chorus 3"
  46800 = E "phrase_start"
  46848 = E "lyric Destápate, quítate el esmalte"
  47568 = E "phrase_start"
  47616 = E "lyric Deja de taparte, que nadie va a retratarte"
  48528 = E "phrase_start"
  48576 = E "lyric Levántate, ponte hyper"
  49104 = E "phrase_start"
  49152 = E "lyric Préndete, sácale chispas al starter"
  49968 = E "phrase_start"
  50016 = E "lyric Préndete en fuego como un lighter"
  50592 = E "phrase_start"
  50640 = E "lyric Sacúdete el sudor como si fueras un wiper"
  51408 = E "phrase_start"
  51456 = E "lyric Que tú eres callejera, Street Fighter"
  52080 = E "phrase_start"
  52128 = E "lyric Atrévete te te, salte del closet"
  52224 = E "section Chorus 4"
  52944 = E "phrase_start"
  52992 = E "lyric Destápate, quítate el esmalte"
  53712 = E "phrase_start"
  53760 = E "lyric Deja de taparte, que nadie va a retratarte"
  54672 = E "phrase_start"
  54720 = E "lyric Levántate, ponte hyper"
  55248 = E "phrase_start"
  55296 = E "lyric Préndete, sácale chispas al starter"
  56112 = E "phrase_start"
  56160 = E "lyric Préndete en fuego como un lighter"
  56736 = E "phrase_start"
  56784 = E "lyric Sacúdete el sudor como si fueras un wiper"
  57552 = E "phrase_start"
  57600 = E "lyric Que tú eres callejera, Street Fighter"
  58368 = E "phrase_end"
  58368 = E "section Outro"
}
[ExpertSingle]
{
  912 = N 2 0
  912 = N 6 0
  936 = N 3 0
  936 = N 6 0
  960 = N 4 816
  960 = N 6 0
  1800 = N 2 0
  1800 = N 6 0
  1824 = N 3 0
  1824 = N 6 0
  1848 = N 2 0
  1848 = N 6 0
  1872 = N 3 0
  1872 = N 6 0
  1896 = N 2 0
  1896 = N 6 0
  1920 = N 3 0
  1920 = N 6 0
  1944 = N 2 0
  1944 = N 6 0
  1968 = N 3 0
  1968 = N 6 0
  1992 = N 2 0
  1992 = N 6 0
  2016 = N 3 0
  2016 = N 6 0
  2040 = N 2 0
  2040 = N 6 0
  2064 = N 3 0
  2064 = N 6 0
  2088 = N 2 0
  2088 = N 6 0
  2112 = N 3 0
  2112 = N 6 0
  2136 = N 2 0
  2136 = N 6 0
  2160 = N 3 0
  2160 = N 6 0
  2184 = N 2 0
  2184 = N 6 0
  2208 = N 3 0
  2208 = N 6 0
  2232 = N 2 0
  2232 = N 6 0
  2256 = N 3 0
  2256 = N 6 0
  2280 = N 2 0
  2280 = N 6 0
  2304 = N 3 0
  2304 = N 6 0
  2328 = N 2 0
  2328 = N 6 0
  2352 = N 3 0
  2352 = N 6 0
  2376 = N 2 0
  2376 = N 6 0
  2400 = N 3 0
  2400 = N 6 0
  2424 = N 2 0
  2424 = N 6 0
  2448 = N 3 0
  2448 = N 6 0
  2472 = N 2 0
  2472 = N 6 0
  2496 = N 3 0
  2496 = N 6 0
  2520 = N 2 0
  2520 = N 6 0
  2544 = N 3 0
  2544 = N 6 0
  2568 = N 2 0
  2568 = N 6 0
  2592 = N 3 0
  2592 = N 6 0
  2616 = N 2 0
  2616 = N 6 0
  2640 = N 3 0
  2640 = N 6 0
  2664 = N 2 0
  2664 = N 6 0
  2688 = N 3 0
  2688 = N 6 0
  2712 = N 2 0
  2712 = N 6 0
  2736 = N 3 0
  2736 = N 6 0
  2760 = N 2 0
  2760 = N 6 0
  2784 = N 3 0
  2784 = N 6 0
  2808 = N 2 0
  2808 = N 6 0
  2832 = N 3 0
  2832 = N 6 0
  2856 = N 2 0
  2856 = N 6 0
  2880 = N 3 0
  2880 = N 6 0
  2904 = N 2 0
  2904 = N 6 0
  2928 = N 3 0
  2928 = N 6 0
  2952 = N 2 0
  2952 = N 6 0
  2976 = N 3 0
  2976 = N 6 0
  3000 = N 2 0
  3000 = N 6 0
  3024 = N 3 0
  3024 = N 6 0
  3048 = N 2 0
  3048 = N 6 0
  3072 = N 3 0
  3072 = N 6 0
  3096 = N 2 0
  3096 = N 6 0
  3120 = N 3 0
  3120 = N 6 0
  3144 = N 2 0
  3144 = N 6 0
  3168 = N 3 0
  3168 = N 6 0
  3192 = N 2 0
  3192 = N 6 0
  3216 = N 3 0
  3216 = N 6 0
  3360 = N 3 0
  3360 = N 6 0
  3408 = N 2 0
  3408 = N 6 0
  3456 = N 1 0
  3456 = N 6 0
  3552 = N 0 0
  3552 = N 6 0
  3648 = N 0 0
  3648 = N 6 0
  3680 = N 1 96
  3680 = N 6 0
  3840 = N 2 0
  3840 = N 6 0
  3888 = N 3 64
  3888 = N 6 0
  3984 = N 4 96
  3984 = N 6 0
  4128 = N 2 0
  4128 = N 6 0
  4224 = N 0 0
  4224 = N 6 0
  4272 = N 1 0
  4272 = N 6 0
  4320 = N 0 0
  4320 = N 6 0
  4368 = N 1 0
  4368 = N 6 0
  4416 = N 2 192
  4416 = N 6 0
  4752 = N 1 0
  4752 = N 6 0
  4800 = N 4 0
  4800 = N 6 0
  4848 = N 4 0
  4848 = N 6 0
  4896 = N 4 0
  4896 = N 6 0
  4944 = N 4 0
  4944 = N 6 0
  4992 = N 3 48
  4992 = N 6 0
  5064 = N 2 0
  5064 = N 6 0
  5088 = N 1 0
  5088 = N 6 0
  5328 = N 1 0
  5328 = N 6 0
  5376 = N 4 0
  5376 = N 6 0
  5424 = N 4 0
  5424 = N 6 0
  5472 = N 4 0
  5472 = N 6 0
  5520 = N 4 0
  5520 = N 6 0
  5568 = N 3 0
  5568 = N 6 0
  5616 = N 3 0
  5616 = N 6 0
  5664 = N 4 0
  5664 = N 6 0
  5712 = N 4 0
  5712 = N 6 0
  5760 = N 2 48
  5760 = N 6 0
  5832 = N 1 0
  5832 = N 6 0
  5856 = N 0 0
  5856 = N 6 0
  6096 = N 1 0
  6096 = N 6 0
  6144 = N 4 0
  6144 = N 6 0
  6192 = N 4 0
  6192 = N 6 0
  6240 = N 4 0
  6240 = N 6 0
  6288 = N 4 0
  6288 = N 6 0
  6336 = N 3 0
  6336 = N 6 0
  6384 = N 3 0
  6384 = N 6 0
  6432 = N 4 0
  6432 = N 6 0
  6480 = N 4 0
  6480 = N 6 0
  6528 = N 2 48
  6528 = N 6 0
  6600 = N 1 0
  6600 = N 6 0
  6624 = N 0 0
  6624 = N 6 0
  6864 = N 1 0
  6864 = N 6 0
  6912 = N 4 0
  6912 = N 6 0
  6960 = N 4 0
  6960 = N 6 0
  7008 = N 4 0
  7008 = N 6 0
  7056 = N 2 0
  7056 = N 6 0
  7104 = N 3 0
  7104 = N 6 0
  7152 = N 3 0
  7152 = N 6 0
  7200 = N 4 0
  7200 = N 6 0
  7248 = N 4 0
  7248 = N 6 0
  7296 = N 2 48
  7296 = N 6 0
  7368 = N 1 0
  7368 = N 6 0
  7392 = N 0 0
  7392 = N 6 0
  7488 = N 2 48
  7488 = N 6 0
  7560 = N 1 0
  7560 = N 6 0
  7584 = N 0 0
  7584 = N 6 0
  7632 = N 1 0
  7632 = N 6 0
  7680 = N 4 0
  7680 = N 6 0
  7728 = N 4 0
  7728 = N 6 0
  7776 = N 4 0
  7776 = N 6 0
  7824 = N 4 0
  7824 = N 6 0
  7872 = N 3 0
  7872 = N 6 0
  7920 = N 3 0
  7920 = N 6 0
  7968 = N 4 0
  7968 = N 6 0
  8016 = N 4 0
  8016 = N 6 0
  8064 = N 2 48
  8064 = N 6 0
  8136 = N 1 0
  8136 = N 6 0
  8160 = N 0 0
  8160 = N 6 0
  8400 = N 1 0
  8400 = N 6 0
  8448 = N 4 0
  8448 = N 6 0
  8496 = N 4 0
  8496 = N 6 0
  8544 = N 4 0
  8544 = N 6 0
  8592 = N 2 0
  8592 = N 6 0
  8640 = N 3 0
  8640 = N 6 0
  8688 = N 3 0
  8688 = N 6 0
  8736 = N 4 0
  8736 = N 6 0
  8784 = N 4 0
  8784 = N 6 0
  8820 = S 2 1188
  8832 = N 2 48
  8832 = N 6 0
  8904 = N 1 0
  8904 = N 6 0
  8928 = N 0 0
  8928 = N 6 0
  9024 = N 2 48
  9024 = N 6 0
  9096 = N 1 0
  9096 = N 6 0
  9120 = N 0 0
  9120 = N 6 0
  9168 = N 1 0
  9168 = N 6 0
  9216 = N 4 0
  9216 = N 6 0
  9264 = N 4 0
  9264 = N 6 0
  9312 = N 4 0
  9312 = N 6 0
  9360 = N 4 0
  9360 = N 6 0
  9408 = N 3 0
  9408 = N 6 0
  9456 = N 3 0
  9456 = N 6 0
  9504 = N 4 0
  9504 = N 6 0
  9552 = N 4 0
  9552 = N 6 0
  9600 = N 2 48
  9600 = N 6 0
  9672 = N 1 0
  9672 = N 6 0
  9696 = N 0 0
  9696 = N 6 0
  9936 = N 1 0
  9936 = N 6 0
  9984 = N 4 0
  9984 = N 6 0
  10032 = N 4 0
  10032 = N 6 0
  10080 = N 4 0
  10080 = N 6 0
  10128 = N 2 0
  10128 = N 6 0
  10176 = N 3 0
  10176 = N 6 0
  10224 = N 3 0
  10224 = N 6 0
  10272 = N 4 0
  10272 = N 6 0
  10320 = N 4 0
  10320 = N 6 0
  10368 = N 2 48
  10368 = N 6 0
  10440 = N 1 0
  10440 = N 6 0
  10464 = N 0 0
  10464 = N 6 0
  10560 = N 2 48
  10560 = N 6 0
  10632 = N 1 0
  10632 = N 6 0
  10656 = N 0 0
  10656 = N 6 0
  10848 = N 2 0
  10848 = N 3 0
  10848 = N 6 0
  11232 = N 2 0
  11232 = N 3 0
  11232 = N 6 0
  11616 = N 2 0
  11616 = N 3 0
  11616 = N 6 0
  12000 = N 2 0
  12000 = N 3 0
  12000 = N 6 0
  12384 = N 2 0
  12384 = N 3 0
  12384 = N 6 0
  12768 = N 2 0
  12768 = N 3 0
  12768 = N 6 0
  13152 = N 3 72
  13152 = N 6 0
  13248 = N 4 144
  13248 = N 6 0
  13440 = N 3 0
  13440 = N 6 0
  13536 = N 2 0
  13536 = N 6 0
  13632 = N 1 0
  13632 = N 6 0
  13664 = N 2 0
  13664 = N 6 0
  13696 = N 1 0
  13696 = N 6 0
  13728 = N 0 0
  13728 = N 6 0
  13800 = N 2 0
  13800 = N 6 0
  13896 = N 2 0
  13896 = N 6 0
  13920 = N 1 0
  13920 = N 6 0
  14304 = N 2 0
  14304 = N 3 0
  14304 = N 6 0
  14688 = N 2 0
  14688 = N 3 0
  14688 = N 6 0
  15072 = N 2 0
  15072 = N 3 0
  15072 = N 6 0
  15456 = N 2 0
  15456 = N 3 0
  15456 = N 6 0
  15840 = N 2 0
  15840 = N 3 0
  15840 = N 6 0
  16080 = N 1 0
  16128 = N 2 64
  16224 = N 4 144
  16464 = N 0 0
  16512 = N 1 64
  16608 = N 3 192
  16960 = S 2 3168
  16992 = N 2 0
  16992 = N 3 0
  16992 = N 6 0
  17376 = N 2 0
  17376 = N 3 0
  17376 = N 6 0
  17616 = N 2 0
  17664 = N 3 120
  17808 = N 2 0
  17808 = N 5 0
  17856 = N 3 144
  18144 = N 2 0
  18144 = N 3 0
  18144 = N 6 0
  18528 = N 2 0
  18528 = N 3 0
  18528 = N 6 0
  18912 = N 2 0
  18912 = N 3 0
  18912 = N 6 0
  19152 = N 1 0
  19200 = N 2 64
  19296 = N 4 160
  19536 = N 0 0
  19584 = N 1 64
  19680 = N 3 216
  20064 = N 2 0
  20064 = N 3 0
  20064 = N 6 0
  20224 = N 0 0
  20224 = N 6 0
  20256 = N 1 0
  20256 = N 6 0
  20304 = N 4 0
  20304 = N 6 0
  20352 = N 3 0
  20352 = N 6 0
  20448 = N 3 0
  20448 = N 6 0
  20544 = N 3 0
  20544 = N 6 0
  20640 = N 2 0
  20640 = N 6 0
  20736 = N 1 0
  20736 = N 6 0
  21024 = N 2 0
  21024 = N 6 0
  21120 = N 3 0
  21120 = N 6 0
  21152 = N 4 112
  21152 = N 6 0
  21312 = N 3 144
  21312 = N 6 0
  21504 = N 1 192
  21504 = N 6 0
  21984 = N 2 0
  21984 = N 3 0
  21984 = N 6 0
  22368 = N 1 0
  22368 = N 3 0
  22368 = N 6 0
  22752 = N 1 0
  22752 = N 2 0
  22752 = N 6 0
  23136 = N 2 0
  23136 = N 3 0
  23136 = N 6 0
  23520 = N 2 0
  23520 = N 3 0
  23520 = N 6 0
  23904 = N 2 0
  23904 = N 3 0
  23904 = N 6 0
  24288 = N 2 0
  24288 = N 3 0
  24288 = N 6 0
  24672 = N 3 0
  24672 = N 6 0
  24720 = N 4 0
  24720 = N 6 0
  24768 = N 3 0
  24768 = N 6 0
  24864 = N 2 0
  24864 = N 6 0
  24960 = N 2 0
  24960 = N 6 0
  25056 = N 2 0
  25056 = N 6 0
  25104 = N 1 0
  25104 = N 6 0
  25152 = N 1 0
  25152 = N 6 0
  25248 = N 0 0
  25248 = N 6 0
  25344 = N 2 96
  25344 = N 6 0
  25496 = N 1 0
  25496 = N 6 0
  25542 = N 2 0
  25542 = N 6 0
  25596 = N 3 0
  25596 = N 6 0
  25634 = N 2 0
  25634 = N 6 0
  25688 = N 1 0
  25688 = N 6 0
  25824 = N 1 0
  25824 = N 2 0
  25824 = N 6 0
  26240 = S 2 2848
  26256 = N 1 0
  26256 = N 6 0
  26304 = N 4 0
  26304 = N 6 0
  26352 = N 4 0
  26352 = N 6 0
  26400 = N 4 0
  26400 = N 6 0
  26448 = N 4 0
  26448 = N 6 0
  26496 = N 3 48
  26496 = N 6 0
  26568 = N 2 0
  26568 = N 6 0
  26592 = N 1 0
  26592 = N 6 0
  26832 = N 1 0
  26832 = N 6 0
  26880 = N 4 0
  26880 = N 6 0
  26928 = N 4 0
  26928 = N 6 0
  26976 = N 4 0
  26976 = N 6 0
  27024 = N 4 0
  27024 = N 6 0
  27072 = N 3 0
  27072 = N 6 0
  27120 = N 3 0
  27120 = N 6 0
  27168 = N 4 0
  27168 = N 6 0
  27216 = N 4 0
  27216 = N 6 0
  27264 = N 2 48
  27264 = N 6 0
  27336 = N 1 0
  27336 = N 6 0
  27360 = N 0 0
  27360 = N 6 0
  27600 = N 1 0
  27600 = N 6 0
  27648 = N 4 0
  27648 = N 6 0
  27696 = N 4 0
  27696 = N 6 0
  27744 = N 4 0
  27744 = N 6 0
  27792 = N 4 0
  27792 = N 6 0
  27840 = N 3 0
  27840 = N 6 0
  27888 = N 3 0
  27888 = N 6 0
  27936 = N 4 0
  27936 = N 6 0
  27984 = N 4 0
  27984 = N 6 0
  28032 = N 2 48
  28032 = N 6 0
  28104 = N 1 0
  28104 = N 6 0
  28128 = N 0 0
  28128 = N 6 0
  28368 = N 1 0
  28368 = N 6 0
  28416 = N 4 0
  28416 = N 6 0
  28464 = N 4 0
  28464 = N 6 0
  28512 = N 4 0
  28512 = N 6 0
  28560 = N 2 0
  28560 = N 6 0
  28608 = N 3 0
  28608 = N 6 0
  28656 = N 3 0
  28656 = N 6 0
  28704 = N 4 0
  28704 = N 6 0
  28752 = N 4 0
  28752 = N 6 0
  28800 = N 2 48
  28800 = N 6 0
  28872 = N 1 0
  28872 = N 6 0
  28896 = N 0 0
  28896 = N 6 0
  28992 = N 2 48
  28992 = N 6 0
  29064 = N 1 0
  29064 = N 6 0
  29088 = N 0 0
  29088 = N 6 0
  29136 = N 1 0
  29136 = N 6 0
  29184 = N 4 0
  29184 = N 6 0
  29232 = N 4 0
  29232 = N 6 0
  29280 = N 4 0
  29280 = N 6 0
  29328 = N 4 0
  29328 = N 6 0
  29376 = N 3 0
  29376 = N 6 0
  29424 = N 3 0
  29424 = N 6 0
  29472 = N 4 0
  29472 = N 6 0
  29520 = N 4 0
  29520 = N 6 0
  29568 = N 2 48
  29568 = N 6 0
  29640 = N 1 0
  29640 = N 6 0
  29664 = N 0 0
  29664 = N 6 0
  29904 = N 1 0
  29904 = N 6 0
  29952 = N 4 0
  29952 = N 6 0
  30000 = N 4 0
  30000 = N 6 0
  30048 = N 4 0
  30048 = N 6 0
  30096 = N 4 0
  30096 = N 6 0
  30144 = N 3 0
  30144 = N 6 0
  30192 = N 3 0
  30192 = N 6 0
  30240 = N 4 0
  30240 = N 6 0
  30288 = N 4 0
  30288 = N 6 0
  30336 = N 2 48
  30336 = N 6 0
  30408 = N 1 0
  30408 = N 6 0
  30432 = N 0 0
  30432 = N 6 0
  30528 = N 2 48
  30528 = N 6 0
  30600 = N 1 0
  30600 = N 6 0
  30624 = N 0 0
  30624 = N 6 0
  30672 = N 1 0
  30672 = N 6 0
  30720 = N 4 0
  30720 = N 6 0
  30768 = N 4 0
  30768 = N 6 0
  30816 = N 4 0
  30816 = N 6 0
  30864 = N 2 0
  30864 = N 6 0
  30912 = N 3 0
  30912 = N 6 0
  30960 = N 3 0
  30960 = N 6 0
  31008 = N 4 0
  31008 = N 6 0
  31056 = N 4 0
  31056 = N 6 0
  31104 = N 2 48
  31104 = N 6 0
  31176 = N 1 0
  31176 = N 6 0
  31200 = N 0 0
  31200 = N 6 0
  31440 = N 1 0
  31440 = N 6 0
  31488 = N 4 0
  31488 = N 6 0
  31536 = N 4 0
  31536 = N 6 0
  31584 = N 4 0
  31584 = N 6 0
  31632 = N 2 0
  31632 = N 6 0
  31680 = N 3 0
  31680 = N 6 0
  31728 = N 3 0
  31728 = N 6 0
  31776 = N 4 0
  31776 = N 6 0
  31824 = N 4 0
  31824 = N 6 0
  31872 = N 2 48
  31872 = N 6 0
  31944 = N 1 0
  31944 = N 6 0
  31968 = N 0 0
  31968 = N 6 0
  32064 = N 2 48
  32064 = N 6 0
  32136 = N 1 0
  32136 = N 6 0
  32160 = N 0 0
  32160 = N 6 0
  32208 = N 1 0
  32208 = N 6 0
  32256 = N 4 0
  32256 = N 6 0
  32304 = N 4 0
  32304 = N 6 0
  32352 = N 4 0
  32352 = N 6 0
  32400 = N 1 0
  32400 = N 6 0
  32448 = N 2 0
  32448 = N 6 0
  32480 = N 3 288
  32480 = N 6 0
  32928 = N 0 0
  32928 = N 6 0
  32976 = N 1 0
  32976 = N 6 0
  33024 = N 4 0
  33024 = N 6 0
  33072 = N 4 0
  33072 = N 6 0
  33120 = N 4 0
  33120 = N 6 0
  33168 = N 1 0
  33168 = N 6 0
  33216 = N 2 64
  33216 = N 6 0
  33312 = N 3 256
  33312 = N 6 0
  33744 = N 1 0
  33744 = N 6 0
  33792 = N 4 0
  33792 = N 6 0
  33888 = N 1 0
  33888 = N 6 0
  33984 = N 2 32
  33984 = N 6 0
  34048 = N 3 256
  34048 = N 6 0
  34464 = N 0 0
  34464 = N 6 0
  34512 = N 1 0
  34512 = N 6 0
  34560 = N 4 0
  34560 = N 6 0
  34608 = N 4 0
  34608 = N 6 0
  34656 = N 4 0
  34656 = N 6 0
  34704 = N 1 0
  34704 = N 6 0
  34752 = N 2 0
  34752 = N 6 0
  34800 = N 3 288
  34800 = N 6 0
  35232 = N 0 0
  35232 = N 6 0
  35280 = N 1 0
  35280 = N 6 0
  35328 = N 4 0
  35328 = N 6 0
  35424 = N 4 0
  35424 = N 6 0
  35520 = N 2 64
  35520 = N 6 0
  35616 = N 3 240
  35616 = N 6 0
  36000 = N 0 0
  36000 = N 6 0
  36048 = N 1 0
  36048 = N 6 0
  36096 = N 4 0
  36096 = N 6 0
  36144 = N 4 0
  36144 = N 6 0
  36192 = N 4 0
  36192 = N 6 0
  36240 = N 1 0
  36240 = N 6 0
  36288 = N 2 0
  36288 = N 6 0
  36336 = N 3 288
  36336 = N 6 0
  36800 = S 2 1536
  36816 = N 1 0
  36816 = N 6 0
  36864 = N 4 64
  36864 = N 6 0
  36960 = N 1 0
  36960 = N 6 0
  37056 = N 2 0
  37056 = N 6 0
  37104 = N 3 288
  37104 = N 6 0
  37488 = N 4 0
  37488 = N 6 0
  37512 = N 3 0
  37512 = N 6 0
  37584 = N 2 0
  37584 = N 6 0
  37616 = N 0 0
  37616 = N 6 0
  37656 = N 1 0
  37656 = N 6 0
  37712 = N 4 0
  37712 = N 6 0
  37776 = N 3 0
  37776 = N 6 0
  37824 = N 2 0
  37824 = N 6 0
  37888 = N 1 0
  37888 = N 6 0
  37968 = N 0 0
  37968 = N 6 0
  38016 = N 1 40
  38016 = N 6 0
  38080 = N 2 252
  38080 = N 6 0
  38496 = N 2 0
  38496 = N 3 0
  38496 = N 6 0
  38880 = N 2 0
  38880 = N 3 0
  38880 = N 6 0
  39264 = N 2 0
  39264 = N 3 0
  39264 = N 6 0
  39648 = N 2 0
  39648 = N 3 0
  39648 = N 6 0
  40032 = N 2 0
  40032 = N 3 0
  40032 = N 6 0
  40416 = N 2 0
  40416 = N 3 0
  40416 = N 6 0
  40800 = N 2 0
  40800 = N 3 0
  40800 = N 6 0
  41184 = N 2 0
  41184 = N 3 0
  41184 = N 6 0
  41568 = N 2 0
  41568 = N 3 0
  41568 = N 6 0
  41952 = N 2 0
  41952 = N 3 0
  41952 = N 6 0
  45376 = N 0 0
  45376 = N 6 0
  45408 = N 3 0
  45408 = N 6 0
  45440 = N 4 96
  45440 = N 6 0
  45760 = N 0 0
  45760 = N 6 0
  45792 = N 3 0
  45792 = N 6 0
  45824 = N 4 96
  45824 = N 6 0
  46080 = N 1 0
  46080 = N 6 0
  46144 = N 2 0
  46144 = N 6 0
  46208 = N 3 0
  46208 = N 6 0
  46272 = N 4 384
  46272 = N 6 0
  46848 = N 1 0
  46848 = N 6 0
  46912 = N 2 0
  46912 = N 6 0
  46976 = N 3 0
  46976 = N 6 0
  47040 = N 4 384
  47040 = N 6 0
  47616 = N 1 0
  47616 = N 6 0
  47680 = N 2 0
  47680 = N 6 0
  47744 = N 3 0
  47744 = N 6 0
  47808 = N 4 384
  47808 = N 6 0
  48288 = N 4 0
  48288 = N 6 0
  48384 = N 3 0
  48384 = N 6 0
  48480 = N 1 0
  48480 = N 6 0
  48576 = N 2 0
  48576 = N 6 0
  48624 = N 1 0
  48624 = N 6 0
  48720 = N 0 96
  48720 = N 6 0
  49120 = S 2 5504
  49152 = N 1 0
  49152 = N 6 0
  49216 = N 2 0
  49216 = N 6 0
  49280 = N 3 0
  49280 = N 6 0
  49344 = N 4 384
  49344 = N 6 0
  49920 = N 1 0
  49920 = N 6 0
  49984 = N 2 0
  49984 = N 6 0
  50048 = N 3 0
  50048 = N 6 0
  50112 = N 4 384
  50112 = N 6 0
  50688 = N 1 0
  50688 = N 6 0
  50752 = N 2 0
  50752 = N 6 0
  50816 = N 3 0
  50816 = N 6 0
  50880 = N 4 384
  50880 = N 6 0
  51360 = N 4 0
  51360 = N 6 0
  51456 = N 3 0
  51456 = N 6 0
  51552 = N 1 0
  51552 = N 6 0
  51648 = N 2 0
  51648 = N 6 0
  51696 = N 1 0
  51696 = N 6 0
  51792 = N 0 0
  51792 = N 6 0
  52512 = N 0 0
  52512 = N 6 0
  52560 = N 0 0
  52560 = N 6 0
  52608 = N 1 0
  52608 = N 6 0
  52656 = N 1 0
  52656 = N 6 0
  52704 = N 2 0
  52704 = N 6 0
  52752 = N 4 0
  52752 = N 6 0
  52800 = N 3 0
  52800 = N 6 0
  52896 = N 3 0
  52896 = N 6 0
  53280 = N 0 0
  53280 = N 6 0
  53328 = N 0 0
  53328 = N 6 0
  53376 = N 1 0
  53376 = N 6 0
  53424 = N 1 0
  53424 = N 6 0
  53472 = N 2 0
  53472 = N 6 0
  53520 = N 4 0
  53520 = N 6 0
  53568 = N 3 0
  53568 = N 6 0
  53664 = N 3 0
  53664 = N 6 0
  54048 = N 0 0
  54048 = N 6 0
  54096 = N 0 0
  54096 = N 6 0
  54144 = N 0 0
  54144 = N 6 0
  54192 = N 1 0
  54192 = N 6 0
  54240 = N 2 0
  54240 = N 6 0
  54288 = N 4 0
  54288 = N 6 0
  54336 = N 3 0
  54336 = N 6 0
  54432 = N 3 0
  54432 = N 6 0
  54528 = N 4 144
  54528 = N 6 0
  54720 = N 3 0
  54720 = N 6 0
  54816 = N 0 0
  54816 = N 6 0
  54864 = N 0 0
  54864 = N 6 0
  54912 = N 1 0
  54912 = N 6 0
  54960 = N 1 0
  54960 = N 6 0
  55008 = N 2 0
  55008 = N 6 0
  55056 = N 4 0
  55056 = N 6 0
  55104 = N 3 0
  55104 = N 6 0
  55200 = N 3 0
  55200 = N 6 0
  55584 = N 0 0
  55584 = N 6 0
  55632 = N 0 0
  55632 = N 6 0
  55680 = N 1 0
  55680 = N 6 0
  55728 = N 1 0
  55728 = N 6 0
  55776 = N 2 0
  55776 = N 6 0
  55824 = N 4 0
  55824 = N 6 0
  55872 = N 3 0
  55872 = N 6 0
  55968 = N 3 0
  55968 = N 6 0
  56352 = N 0 0
  56352 = N 6 0
  56400 = N 0 0
  56400 = N 6 0
  56448 = N 1 0
  56448 = N 6 0
  56496 = N 1 0
  56496 = N 6 0
  56544 = N 2 0
  56544 = N 6 0
  56592 = N 4 0
  56592 = N 6 0
  56640 = N 3 0
  56640 = N 6 0
  56736 = N 3 0
  56736 = N 6 0
  57120 = N 0 0
  57120 = N 6 0
  57168 = N 0 0
  57168 = N 6 0
  57216 = N 0 0
  57216 = N 6 0
  57264 = N 1 0
  57264 = N 6 0
  57312 = N 2 0
  57312 = N 6 0
  57360 = N 4 0
  57360 = N 6 0
  57408 = N 3 0
  57408 = N 6 0
  57504 = N 3 0
  57504 = N 6 0
  57600 = N 4 144
  57600 = N 6 0
  57792 = N 3 0
  57792 = N 6 0
  57888 = N 0 0
  57888 = N 6 0
  57936 = N 0 0
  57936 = N 6 0
  57984 = N 0 0
  57984 = N 6 0
  58032 = N 1 0
  58032 = N 6 0
  58080 = N 2 0
  58080 = N 6 0
  58128 = N 4 0
  58128 = N 6 0
  58176 = N 3 0
  58176 = N 6 0
  58272 = N 3 0
  58272 = N 6 0
  59124 = E solo
  59232 = S 2 738
  59280 = N 0 0
  59280 = N 6 0
  59376 = N 1 0
  59376 = N 6 0
  59472 = N 2 0
  59472 = N 6 0
  59568 = N 3 0
  59568 = N 6 0
  59664 = N 2 72
  59664 = N 6 0
  59760 = N 0 0
  59760 = N 6 0
  59784 = N 1 0
  59784 = N 6 0
  59808 = N 2 0
  59808 = N 6 0
  59856 = N 3 0
  59856 = N 6 0
  59904 = N 4 0
  59904 = N 6 0
  60240 = N 1 0
  60240 = N 6 0
  60288 = N 3 96
  60288 = N 6 0
  60624 = N 3 0
  60624 = N 6 0
  60672 = N 4 0
  60672 = N 6 0
  60768 = N 1 0
  60768 = N 6 0
  60864 = N 4 0
  60864 = N 6 0
  61008 = N 1 0
  61008 = N 6 0
  61056 = N 3 0
  61056 = N 6 0
  61104 = N 3 0
  61104 = N 6 0
  61200 = N 1 0
  61200 = N 6 0
  61248 = N 3 0
  61248 = N 6 0
  61296 = N 2 0
  61296 = N 6 0
  61320 = N 1 0
  61320 = N 6 0
  61344 = N 0 0
  61344 = N 6 0
  61392 = N 3 0
  61392 = N 6 0
  61440 = N 4 0
  61440 = N 6 0
  61488 = N 2 0
  61488 = N 6 0
  61512 = N 1 0
  61512 = N 6 0
  61536 = N 0 0
  61536 = N 6 0
  61584 = N 1 0
  61584 = N 6 0
  61632 = N 3 0
  61632 = N 6 0
  61704 = N 4 0
  61704 = N 6 0
  61776 = N 2 0
  61776 = N 6 0
  61824 = N 3 72
  61824 = N 6 0
  61920 = N 4 224
  61920 = N 6 0
  62208 = N 4 0
  62208 = N 6 0
  62224 = N 3 0
  62224 = N 6 0
  62240 = N 2 0
  62240 = N 6 0
  62256 = N 1 0
  62256 = N 6 0
  62280 = N 0 0
  62280 = N 6 0
  62304 = N 4 0
  62304 = N 6 0
  62320 = N 3 0
  62320 = N 6 0
  62336 = N 2 0
  62336 = N 6 0
  62352 = N 1 0
  62352 = N 6 0
  62376 = N 2 0
  62376 = N 6 0
  62400 = N 1 0
  62400 = N 6 0
  62416 = N 2 0
  62416 = N 6 0
  62432 = N 3 0
  62432 = N 6 0
  62448 = N 4 0
  62448 = N 6 0
  62464 = N 3 0
  62464 = N 6 0
  62480 = N 2 0
  62480 = N 6 0
  62496 = N 3 0
  62496 = N 6 0
  62512 = N 2 0
  62512 = N 6 0
  62528 = N 1 0
  62528 = N 6 0
  62544 = N 2 0
  62544 = N 6 0
  62568 = N 1 0
  62568 = N 6 0
  62592 = N 0 0
  62592 = N 6 0
  62624 = N 4 0
  62624 = N 6 0
  62640 = N 3 0
  62640 = N 6 0
  62664 = N 2 0
  62664 = N 6 0
  62688 = N 1 0
  62688 = N 6 0
  62712 = N 3 0
  62712 = N 6 0
  62736 = N 2 0
  62736 = N 6 0
  62760 = N 1 0
  62760 = N 6 0
  62784 = N 2 0
  62784 = N 6 0
  62832 = N 1 0
  62832 = N 6 0
  62880 = N 0 0
  62880 = N 6 0
  62928 = N 1 0
  62928 = N 6 0
  62976 = N 2 0
  62976 = N 6 0
  63018 = N 4 0
  63018 = N 6 0
  63072 = N 2 0
  63072 = N 6 0
  63120 = N 1 0
  63120 = N 6 0
  63198 = N 2 0
  63198 = N 6 0
  63264 = N 3 0
  63264 = N 6 0
  63312 = N 2 0
  63312 = N 6 0
  63372 = N 0 0
  63372 = N 6 0
  63450 = N 1 0
  63450 = N 6 0
  63504 = N 2 0
  63504 = N 6 0
  63564 = N 3 0
  63564 = N 6 0
  63630 = N 1 0
  63630 = N 6 0
  63696 = N 2 0
  63696 = N 6 0
  63750 = N 3 0
  63750 = N 6 0
  63822 = N 4 0
  63822 = N 6 0
  63888 = N 3 0
  63888 = N 6 0
  63936 = N 2 0
  63936 = N 6 0
  64002 = N 0 0
  64002 = N 6 0
  64074 = N 1 168
  64074 = N 6 0
  64272 = N 2 0
  64272 = N 6 0
  64368 = N 3 0
  64368 = N 6 0
  64470 = N 4 0
  64470 = N 6 0
  64560 = N 1 0
  64560 = N 6 0
  64608 = N 3 0
  64608 = N 6 0
  64656 = N 2 0
  64656 = N 6 0
  64704 = N 0 0
  64704 = N 6 0
  64752 = N 1 0
  64752 = N 6 0
  64800 = N 3 0
  64800 = N 6 0
  64848 = N 2 0
  64848 = N 6 0
  64896 = N 0 0
  64896 = N 6 0
  64944 = N 2 0
  64944 = N 6 0
  64992 = N 4 0
  64992 = N 6 0
  65040 = N 3 0
  65040 = N 6 0
  65088 = N 1 0
  65088 = N 6 0
  65136 = N 2 0
  65136 = N 6 0
  65184 = N 4 0
  65184 = N 6 0
  65232 = N 3 0
  65232 = N 6 0
  65280 = N 0 0
  65280 = N 6 0
  65328 = N 1 0
  65328 = N 6 0
  65376 = N 3 0
  65376 = N 6 0
  65424 = N 2 0
  65424 = N 6 0
  65496 = N 3 0
  65496 = N 6 0
  65514 = N 4 0
  65514 = N 6 0
  65586 = N 1 0
  65586 = N 6 0
  65634 = N 0 0
  65634 = N 6 0
  65688 = N 1 0
  65688 = N 6 0
  65712 = N 2 0
  65712 = N 6 0
  65790 = E soloend
}
[ExpertDrums]
{
  1536 = N 1 0
  1632 = N 1 0
  1680 = N 1 0
  1728 = N 1 0
  1728 = N 0 0
  1824 = N 1 0
  1824 = N 0 0
  1872 = N 1 0
  1920 = N 1 0
  2016 = N 1 0
  2064 = N 1 0
  2112 = N 1 0
  2112 = N 0 0
  2208 = N 1 0
  2208 = N 0 0
  2256 = N 1 0
  2304 = N 1 0
  2304 = S 2 720
  2352 = N 1 0
  2376 = N 1 0
  2400 = N 1 0
  2448 = N 1 0
  2496 = N 1 0
  2496 = N 0 0
  2576 = N 1 0
  2592 = N 0 0
  2640 = N 1 0
  2704 = N 1 0
  2736 = N 0 0
  2768 = N 1 0
  2832 = N 1 0
  2832 = N 0 0
  2880 = N 0 0
  2912 = N 1 0
  2976 = N 4 0
  2976 = N 0 0
  3024 = N 0 0
  3072 = N 0 0
  3168 = N 3 0
  3216 = N 3 0
  3264 = N 3 0
  3264 = N 0 0
  3360 = N 3 0
  3360 = N 0 0
  3408 = N 3 0
  3456 = N 3 0
  3552 = N 3 0
  3600 = N 3 0
  3648 = N 3 0
  3648 = N 0 0
  3744 = N 3 0
  3744 = N 0 0
  3792 = N 3 0
  3840 = N 3 0
  3936 = N 3 0
  3984 = N 3 0
  4032 = N 3 0
  4032 = N 0 0
  4128 = N 3 0
  4128 = N 0 0
  4176 = N 3 0
  4224 = N 1 0
  4256 = N 1 0
  4288 = N 1 0
  4320 = N 1 0
  4416 = N 2 0
  4416 = N 0 0
  4448 = N 2 0
  4480 = N 2 0
  4512 = N 2 0
  4512 = N 0 0
  4608 = N 4 0
  4608 = N 0 0
  4704 = N 3 0
  4752 = N 1 0
  4752 = N 3 0
  4800 = N 3 0
  4800 = N 0 0
  4896 = N 1 0
  4896 = N 3 0
  4944 = N 3 0
  4992 = N 3 0
  4992 = N 0 0
  5088 = N 1 0
  5088 = N 3 0
  5136 = N 1 0
  5136 = N 3 0
  5184 = N 3 0
  5184 = N 0 0
  5280 = N 1 0
  5280 = N 3 0
  5328 = N 3 0
  5376 = N 3 0
  5376 = N 0 0
  5472 = N 1 0
  5472 = N 3 0
  5520 = N 1 0
  5520 = N 3 0
  5568 = N 3 0
  5568 = N 0 0
  5664 = N 1 0
  5664 = N 3 0
  5712 = N 3 0
  5760 = N 3 0
  5760 = N 0 0
  5856 = N 1 0
  5856 = N 3 0
  5904 = N 1 0
  5904 = N 3 0
  5952 = N 3 0
  5952 = N 0 0
  6048 = N 1 0
  6048 = N 3 0
  6096 = N 3 0
  6144 = N 3 0
  6144 = N 0 0
  6240 = N 1 0
  6240 = N 3 0
  6288 = N 1 0
  6288 = N 3 0
  6336 = N 3 0
  6336 = N 0 0
  6432 = N 1 0
  6432 = N 3 0
  6480 = N 3 0
  6528 = N 3 0
  6528 = N 0 0
  6624 = N 1 0
  6624 = N 3 0
  6672 = N 1 0
  6672 = N 3 0
  6720 = N 3 0
  6720 = N 0 0
  6816 = N 1 0
  6816 = N 3 0
  6864 = N 3 0
  6912 = N 3 0
  6912 = N 0 0
  7008 = N 1 0
  7008 = N 3 0
  7056 = N 1 0
  7056 = N 3 0
  7104 = N 3 0
  7104 = N 0 0
  7200 = N 1 0
  7200 = N 3 0
  7248 = N 3 0
  7296 = N 3 0
  7296 = N 0 0
  7392 = N 1 0
  7392 = N 3 0
  7440 = N 1 0
  7440 = N 3 0
  7488 = N 3 0
  7488 = N 0 0
  7584 = N 1 0
  7584 = N 3 0
  7680 = N 2 0
  7680 = N 0 0
  7776 = N 1 0
  7824 = N 1 0
  7872 = N 2 0
  7872 = N 0 0
  7968 = N 1 0
  8064 = N 2 0
  8064 = N 0 0
  8112 = N 1 0
  8208 = N 1 0
  8256 = N 2 0
  8256 = N 0 0
  8352 = N 1 0
  8448 = N 2 0
  8448 = N 0 0
  8544 = N 1 0
  8592 = N 1 0
  8640 = N 2 0
  8640 = N 0 0
  8736 = N 1 0
  8832 = N 2 0
  8832 = N 0 0
  8880 = N 1 0
  8976 = N 1 0
  9024 = N 2 0
  9024 = N 0 0
  9120 = N 1 0
  9216 = N 2 0
  9216 = N 0 0
  9312 = N 1 0
  9360 = N 1 0
  9408 = N 2 0
  9408 = N 0 0
  9408 = S 2 1392
  9504 = N 1 0
  9600 = N 2 0
  9600 = N 0 0
  9648 = N 1 0
  9744 = N 1 0
  9792 = N 2 0
  9792 = N 0 0
  9888 = N 1 0
  9984 = N 2 0
  9984 = N 0 0
  10032 = N 3 0
  10080 = N 3 0
  10128 = N 3 0
  10176 = N 0 0
  10272 = N 2 0
  10320 = N 2 0
  10368 = N 3 0
  10368 = N 0 0
  10464 = N 3 0
  10512 = N 3 0
  10560 = N 4 0
  10560 = N 0 0
  10608 = N 3 0
  10656 = N 4 0
  10656 = N 0 0
  10752 = N 4 0
  10752 = N 0 0
  10848 = N 1 0
  10896 = N 1 0
  10944 = N 2 0
  10944 = N 0 0
  11040 = N 1 0
  11136 = N 2 0
  11136 = N 0 0
  11184 = N 1 0
  11280 = N 1 0
  11328 = N 2 0
  11328 = N 0 0
  11424 = N 1 0
  11520 = N 2 0
  11520 = N 0 0
  11616 = N 1 0
  11664 = N 1 0
  11712 = N 2 0
  11712 = N 0 0
  11808 = N 1 0
  11904 = N 2 0
  11904 = N 0 0
  11952 = N 1 0
  12048 = N 1 0
  12096 = N 2 0
  12096 = N 0 0
  12192 = N 1 0
  12288 = N 2 0
  12288 = N 0 0
  12384 = N 1 0
  12432 = N 1 0
  12480 = N 2 0
  12480 = N 0 0
  12576 = N 1 0
  12672 = N 2 0
  12672 = N 0 0
  12720 = N 1 0
  12816 = N 1 0
  12864 = N 2 0
  12864 = N 0 0
  12960 = N 1 0
  13056 = N 2 0
  13056 = N 0 0
  13152 = N 1 0
  13200 = N 1 0
  13248 = N 2 0
  13248 = N 0 0
  13344 = N 1 0
  13440 = N 0 0
  13488 = N 0 0
  13536 = N 0 0
  13584 = N 0 0
  13632 = N 0 0
  13728 = N 0 0
  13824 = N 2 0
  13824 = N 0 0
  13968 = N 1 0
  14016 = N 2 0
  14016 = N 0 0
  14112 = N 1 0
  14208 = N 2 0
  14208 = N 0 0
  14352 = N 1 0
  14400 = N 2 0
  14400 = N 0 0
  14496 = N 1 0
  14592 = N 2 0
  14592 = N 0 0
  14736 = N 1 0
  14784 = N 2 0
  14784 = N 0 0
  14880 = N 1 0
  14976 = N 2 0
  14976 = N 0 0
  15120 = N 1 0
  15168 = N 2 0
  15168 = N 0 0
  15264 = N 1 0
  15360 = N 2 0
  15360 = N 0 0
  15504 = N 1 0
  15552 = N 2 0
  15552 = N 0 0
  15648 = N 1 0
  15744 = N 2 0
  15744 = N 0 0
  15888 = N 1 0
  15936 = N 2 0
  15936 = N 0 0
  16032 = N 1 0
  16128 = N 2 0
  16128 = N 0 0
  16272 = N 1 0
  16320 = N 2 0
  16320 = N 0 0
  16416 = N 1 0
  16512 = N 2 0
  16656 = N 1 0
  16704 = N 2 0
  16800 = N 3 0
  16896 = N 4 0
  16896 = N 0 0
  16992 = N 1 0
  17040 = N 1 0
  17088 = N 2 0
  17088 = N 0 0
  17184 = N 1 0
  17280 = N 2 0
  17280 = N 0 0
  17328 = N 1 0
  17424 = N 1 0
  17472 = N 2 0
  17472 = N 0 0
  17568 = N 1 0
  17664 = N 2 0
  17664 = N 0 0
  17760 = N 1 0
  17808 = N 1 0
  17856 = N 2 0
  17856 = N 0 0
  17952 = N 1 0
  18048 = N 2 0
  18048 = N 0 0
  18096 = N 1 0
  18192 = N 1 0
  18240 = N 2 0
  18240 = N 0 0
  18336 = N 1 0
  18432 = N 2 0
  18432 = N 0 0
  18528 = N 1 0
  18576 = N 1 0
  18624 = N 2 0
  18624 = N 0 0
  18720 = N 1 0
  18816 = N 2 0
  18816 = N 0 0
  18816 = S 2 1200
  18864 = N 1 0
  18960 = N 1 0
  19008 = N 2 0
  19008 = N 0 0
  19104 = N 1 0
  19200 = N 2 0
  19200 = N 0 0
  19296 = N 1 0
  19344 = N 1 0
  19392 = N 2 0
  19392 = N 0 0
  19488 = N 1 0
  19584 = N 0 0
  19632 = N 1 0
  19680 = N 0 0
  19728 = N 1 0
  19776 = N 0 0
  19872 = N 0 0
  19968 = N 2 0
  19968 = N 0 0
  20064 = N 1 0
  20112 = N 1 0
  20160 = N 2 0
  20160 = N 0 0
  20256 = N 1 0
  20352 = N 2 0
  20352 = N 0 0
  20400 = N 1 0
  20496 = N 1 0
  20544 = N 2 0
  20544 = N 0 0
  20640 = N 1 0
  20736 = N 2 0
  20736 = N 0 0
  20832 = N 1 0
  20880 = N 1 0
  20928 = N 2 0
  20928 = N 0 0
  21024 = N 1 0
  21120 = N 2 0
  21120 = N 0 0
  21168 = N 1 0
  21264 = N 1 0
  21312 = N 2 0
  21312 = N 0 0
  21408 = N 1 0
  21504 = N 2 0
  21504 = N 0 0
  21600 = N 1 0
  21648 = N 1 0
  21696 = N 2 0
  21696 = N 0 0
  21792 = N 1 0
  21888 = N 2 0
  21888 = N 0 0
  21936 = N 1 0
  22032 = N 1 0
  22080 = N 2 0
  22080 = N 0 0
  22176 = N 1 0
  22272 = N 2 0
  22272 = N 0 0
  22368 = N 1 0
  22416 = N 1 0
  22464 = N 2 0
  22464 = N 0 0
  22560 = N 1 0
  22656 = N 2 0
  22656 = N 0 0
  22704 = N 1 0
  22752 = N 1 0
  22800 = N 1 0
  22848 = N 3 0
  22896 = N 3 0
  22944 = N 2 0
  23040 = N 2 0
  23040 = N 0 0
  23136 = N 1 0
  23184 = N 1 0
  23232 = N 2 0
  23232 = N 0 0
  23328 = N 1 0
  23424 = N 2 0
  23424 = N 0 0
  23472 = N 1 0
  23568 = N 1 0
  23616 = N 2 0
  23616 = N 0 0
  23712 = N 1 0
  23808 = N 2 0
  23808 = N 0 0
  23904 = N 1 0
  23952 = N 1 0
  24000 = N 2 0
  24000 = N 0 0
  24096 = N 1 0
  24192 = N 2 0
  24192 = N 0 0
  24240 = N 1 0
  24336 = N 1 0
  24384 = N 2 0
  24384 = N 0 0
  24480 = N 1 0
  24576 = N 2 0
  24576 = N 0 0
  24672 = N 1 0
  24720 = N 1 0
  24768 = N 2 0
  24768 = N 0 0
  24864 = N 1 0
  24960 = N 2 0
  24960 = N 0 0
  25008 = N 1 0
  25104 = N 1 0
  25152 = N 2 0
  25152 = N 0 0
  25248 = N 1 0
  25344 = N 2 0
  25344 = N 0 0
  25344 = S 2 816
  25440 = N 1 0
  25488 = N 1 0
  25536 = N 2 0
  25536 = N 0 0
  25632 = N 1 0
  25728 = N 0 0
  25776 = N 1 0
  25824 = N 1 0
  25872 = N 1 0
  25920 = N 1 0
  25920 = N 4 0
  26016 = N 2 0
  26112 = N 4 0
  26112 = N 0 0
  26208 = N 3 0
  26256 = N 1 0
  26256 = N 3 0
  26304 = N 3 0
  26304 = N 0 0
  26400 = N 1 0
  26400 = N 3 0
  26448 = N 3 0
  26496 = N 3 0
  26496 = N 0 0
  26592 = N 1 0
  26592 = N 3 0
  26640 = N 1 0
  26640 = N 3 0
  26688 = N 3 0
  26688 = N 0 0
  26784 = N 1 0
  26784 = N 3 0
  26832 = N 3 0
  26880 = N 3 0
  26880 = N 0 0
  26976 = N 1 0
  26976 = N 3 0
  27024 = N 1 0
  27024 = N 3 0
  27072 = N 3 0
  27072 = N 0 0
  27168 = N 1 0
  27168 = N 3 0
  27216 = N 3 0
  27264 = N 3 0
  27264 = N 0 0
  27360 = N 1 0
  27360 = N 3 0
  27408 = N 1 0
  27408 = N 3 0
  27456 = N 3 0
  27456 = N 0 0
  27552 = N 1 0
  27552 = N 3 0
  27600 = N 3 0
  27648 = N 3 0
  27648 = N 0 0
  27744 = N 1 0
  27744 = N 3 0
  27792 = N 1 0
  27792 = N 3 0
  27840 = N 3 0
  27840 = N 0 0
  27936 = N 1 0
  27936 = N 3 0
  27984 = N 3 0
  28032 = N 3 0
  28032 = N 0 0
  28128 = N 1 0
  28128 = N 3 0
  28176 = N 1 0
  28176 = N 3 0
  28224 = N 3 0
  28224 = N 0 0
  28320 = N 1 0
  28320 = N 3 0
  28368 = N 3 0
  28416 = N 3 0
  28416 = N 0 0
  28512 = N 1 0
  28512 = N 3 0
  28560 = N 1 0
  28560 = N 3 0
  28608 = N 3 0
  28608 = N 0 0
  28704 = N 1 0
  28704 = N 3 0
  28784 = N 1 0
  28816 = N 1 0
  28880 = N 1 0
  28944 = N 1 0
  28992 = N 1 0
  29088 = N 1 0
  29088 = N 4 0
  29184 = N 2 0
  29184 = N 0 0
  29280 = N 1 0
  29328 = N 1 0
  29376 = N 2 0
  29376 = N 0 0
  29472 = N 1 0
  29568 = N 2 0
  29568 = N 0 0
  29616 = N 1 0
  29712 = N 1 0
  29760 = N 2 0
  29760 = N 0 0
  29856 = N 1 0
  29952 = N 2 0
  29952 = N 0 0
  30048 = N 1 0
  30096 = N 1 0
  30144 = N 2 0
  30144 = N 0 0
  30240 = N 1 0
  30336 = N 2 0
  30336 = N 0 0
  30384 = N 1 0
  30480 = N 1 0
  30528 = N 2 0
  30528 = N 0 0
  30624 = N 1 0
  30720 = N 2 0
  30720 = N 0 0
  30816 = N 1 0
  30864 = N 1 0
  30912 = N 2 0
  30912 = N 0 0
  31008 = N 1 0
  31104 = N 2 0
  31104 = N 0 0
  31152 = N 1 0
  31248 = N 1 0
  31296 = N 2 0
  31296 = N 0 0
  31392 = N 1 0
  31464 = S 2 840
  31488 = N 2 0
  31488 = N 0 0
  31584 = N 1 0
  31632 = N 1 0
  31680 = N 2 0
  31680 = N 0 0
  31776 = N 1 0
  31872 = N 2 0
  31872 = N 0 0
  31920 = N 1 0
  31944 = N 1 0
  31968 = N 1 0
  32016 = N 1 0
  32064 = N 1 0
  32112 = N 1 0
  32160 = N 1 0
  32256 = N 4 0
  32352 = N 2 0
  32400 = N 2 0
  32448 = N 2 0
  32544 = N 2 0
  32592 = N 2 0
  32640 = N 2 0
  32736 = N 2 0
  32784 = N 2 0
  32832 = N 2 0
  32928 = N 2 0
  32976 = N 2 0
  33024 = N 2 0
  33024 = N 0 0
  33120 = N 3 0
  33216 = N 0 0
  33264 = N 0 0
  33312 = N 0 0
  33360 = N 0 0
  33408 = N 0 0
  33456 = N 0 0
  33504 = N 0 0
  33552 = N 0 0
  33600 = N 0 0
  33648 = N 0 0
  33696 = N 0 0
  33744 = N 0 0
  33792 = N 0 0
  33840 = N 0 0
  33888 = N 0 0
  33936 = N 0 0
  33984 = N 0 0
  34032 = N 0 0
  34080 = N 0 0
  34128 = N 0 0
  34176 = N 0 0
  34224 = N 0 0
  34272 = N 0 0
  34320 = N 0 0
  34368 = N 0 0
  34416 = N 0 0
  34464 = N 0 0
  34512 = N 0 0
  34560 = N 0 0
  34608 = N 0 0
  34656 = N 0 0
  34704 = N 0 0
  34752 = N 0 0
  34800 = N 0 0
  34848 = N 0 0
  34896 = N 0 0
  34944 = N 1 0
  34944 = N 2 0
  35136 = N 0 0
  35232 = N 4 0
  35328 = N 2 0
  35328 = N 0 0
  35424 = N 1 0
  35472 = N 1 0
  35520 = N 2 0
  35520 = N 0 0
  35616 = N 1 0
  35712 = N 2 0
  35712 = N 0 0
  35760 = N 1 0
  35856 = N 1 0
  35904 = N 2 0
  35904 = N 0 0
  36000 = N 1 0
  36096 = N 2 0
  36096 = N 0 0
  36192 = N 1 0
  36240 = N 1 0
  36288 = N 2 0
  36288 = N 0 0
  36384 = N 1 0
  36480 = N 2 0
  36480 = N 0 0
  36528 = N 1 0
  36624 = N 1 0
  36672 = N 2 0
  36672 = N 0 0
  36768 = N 1 0
  36864 = N 2 0
  36864 = N 0 0
  36960 = N 1 0
  37008 = N 1 0
  37056 = N 2 0
  37056 = N 0 0
  37152 = N 1 0
  37248 = N 2 0
  37248 = N 0 0
  37296 = N 1 0
  37392 = N 1 0
  37440 = N 2 0
  37440 = N 0 0
  37536 = N 1 0
  37632 = N 2 0
  37632 = N 0 0
  37632 = S 2 816
  37728 = N 1 0
  37776 = N 1 0
  37824 = N 2 0
  37824 = N 0 0
  37920 = N 1 0
  38016 = N 2 0
  38016 = N 0 0
  38112 = N 2 0
  38112 = N 0 0
  38208 = N 2 0
  38208 = N 0 0
  38304 = N 3 0
  38304 = N 0 0
  38400 = N 4 0
  38400 = N 0 0
  38496 = N 1 0
  38544 = N 1 0
  38592 = N 2 0
  38592 = N 0 0
  38688 = N 1 0
  38784 = N 2 0
  38784 = N 0 0
  38832 = N 1 0
  38928 = N 1 0
  38976 = N 2 0
  38976 = N 0 0
  39072 = N 1 0
  39168 = N 2 0
  39168 = N 0 0
  39264 = N 1 0
  39312 = N 1 0
  39360 = N 2 0
  39360 = N 0 0
  39456 = N 1 0
  39552 = N 2 0
  39552 = N 0 0
  39600 = N 1 0
  39696 = N 1 0
  39744 = N 2 0
  39744 = N 0 0
  39840 = N 1 0
  39936 = N 2 0
  39936 = N 0 0
  40032 = N 1 0
  40080 = N 1 0
  40128 = N 2 0
  40128 = N 0 0
  40224 = N 1 0
  40320 = N 2 0
  40320 = N 0 0
  40368 = N 1 0
  40464 = N 1 0
  40512 = N 2 0
  40512 = N 0 0
  40608 = N 1 0
  40704 = N 2 0
  40704 = N 0 0
  40800 = N 1 0
  40848 = N 1 0
  40896 = N 2 0
  40896 = N 0 0
  40992 = N 1 0
  41088 = N 2 0
  41088 = N 0 0
  41136 = N 1 0
  41232 = N 1 0
  41280 = N 2 0
  41280 = N 0 0
  41328 = N 3 0
  41376 = N 1 0
  41424 = N 3 0
  41472 = N 4 0
  41472 = N 0 0
  41568 = N 1 0
  41616 = N 1 0
  41664 = N 2 0
  41664 = N 0 0
  41760 = N 1 0
  41856 = N 2 0
  41856 = N 0 0
  41904 = N 1 0
  42000 = N 1 0
  42048 = N 2 0
  42048 = N 0 0
  42144 = N 1 0
  42240 = N 3 0
  42240 = N 0 0
  42336 = N 3 0
  42384 = N 3 0
  42432 = N 3 0
  42432 = N 0 0
  42480 = N 4 0
  42528 = N 3 0
  42528 = N 0 0
  42576 = N 3 0
  42624 = N 3 0
  42672 = N 1 0
  42720 = N 3 0
  42768 = N 3 0
  42816 = N 3 0
  42816 = N 0 0
  42912 = N 3 0
  42912 = N 0 0
  42960 = N 3 0
  43008 = N 3 0
  43008 = N 0 0
  43104 = N 3 0
  43152 = N 3 0
  43200 = N 3 0
  43248 = N 4 0
  43296 = N 3 0
  43296 = N 0 0
  43344 = N 3 0
  43392 = N 3 0
  43392 = N 0 0
  43440 = N 1 0
  43488 = N 3 0
  43536 = N 3 0
  43584 = N 1 0
  43584 = N 3 0
  43680 = N 3 0
  43728 = N 3 0
  43776 = N 3 0
  43776 = N 0 0
  43872 = N 3 0
  43920 = N 3 0
  43968 = N 3 0
  44064 = N 1 0
  44064 = N 3 0
  44112 = N 3 0
  44160 = N 3 0
  44160 = N 0 0
  44208 = N 1 0
  44256 = N 1 0
  44256 = N 3 0
  44304 = N 1 0
  44304 = N 3 0
  44352 = N 1 0
  44352 = N 2 0
  44448 = N 3 0
  44496 = N 3 0
  44544 = N 3 0
  44544 = S 2 768
  44592 = N 1 0
  44640 = N 1 0
  44688 = N 1 0
  44736 = N 0 0
  44768 = N 1 0
  44832 = N 1 0
  44832 = N 0 0
  44864 = N 1 0
  44928 = N 1 0
  45016 = N 1 0
  45072 = N 1 0
  45120 = N 0 0
  45160 = N 1 0
  45216 = N 4 0
  45216 = N 0 0
  45312 = N 2 0
  45408 = N 3 0
  45456 = N 3 0
  45504 = N 3 0
  45504 = N 0 0
  45600 = N 3 0
  45600 = N 0 0
  45648 = N 3 0
  45696 = N 3 0
  45792 = N 3 0
  45840 = N 3 0
  45888 = N 3 0
  45888 = N 0 0
  45984 = N 3 0
  45984 = N 0 0
  46032 = N 3 0
  46080 = N 3 0
  46080 = N 0 0
  46176 = N 3 0
  46224 = N 3 0
  46272 = N 3 0
  46272 = N 0 0
  46368 = N 3 0
  46368 = N 0 0
  46416 = N 3 0
  46464 = N 3 0
  46560 = N 3 0
  46608 = N 3 0
  46656 = N 3 0
  46656 = N 0 0
  46752 = N 3 0
  46752 = N 0 0
  46800 = N 3 0
  46848 = N 3 0
  46944 = N 3 0
  46992 = N 3 0
  47040 = N 3 0
  47040 = N 0 0
  47136 = N 3 0
  47136 = N 0 0
  47184 = N 3 0
  47232 = N 3 0
  47328 = N 3 0
  47376 = N 3 0
  47424 = N 3 0
  47424 = N 0 0
  47520 = N 3 0
  47520 = N 0 0
  47568 = N 3 0
  47616 = N 3 0
  47712 = N 3 0
  47760 = N 3 0
  47808 = N 3 0
  47808 = N 0 0
  47904 = N 3 0
  47904 = N 0 0
  47952 = N 3 0
  48000 = N 3 0
  48096 = N 3 0
  48144 = N 3 0
  48192 = N 3 0
  48192 = N 0 0
  48288 = N 4 0
  48288 = N 0 0
  48384 = N 2 0
  48384 = N 0 0
  48448 = N 2 0
  48448 = N 0 0
  48512 = N 2 0
  48512 = N 0 0
  48576 = N 2 0
  48576 = N 0 0
  48640 = N 2 0
  48640 = N 0 0
  48704 = N 2 0
  48704 = N 0 0
  48768 = N 2 0
  48768 = N 0 0
  48832 = N 2 0
  48832 = N 0 0
  48896 = N 2 0
  48896 = N 0 0
  48960 = N 2 0
  48960 = N 0 0
  49056 = N 0 0
  49152 = N 2 0
  49152 = N 0 0
  49248 = N 1 0
  49296 = N 1 0
  49344 = N 2 0
  49344 = N 0 0
  49440 = N 1 0
  49536 = N 2 0
  49536 = N 0 0
  49584 = N 1 0
  49680 = N 1 0
  49728 = N 2 0
  49728 = N 0 0
  49824 = N 1 0
  49920 = N 2 0
  49920 = N 0 0
  50016 = N 1 0
  50064 = N 1 0
  50112 = N 2 0
  50112 = N 0 0
  50208 = N 1 0
  50304 = N 2 0
  50304 = N 0 0
  50352 = N 1 0
  50448 = N 1 0
  50496 = N 2 0
  50496 = N 0 0
  50592 = N 1 0
  50688 = N 2 0
  50688 = N 0 0
  50784 = N 1 0
  50832 = N 1 0
  50880 = N 2 0
  50880 = N 0 0
  50976 = N 1 0
  51072 = N 2 0
  51072 = N 0 0
  51072 = S 2 1080
  51120 = N 1 0
  51216 = N 1 0
  51264 = N 2 0
  51264 = N 0 0
  51360 = N 1 0
  51456 = N 2 0
  51456 = N 0 0
  51488 = N 1 0
  51520 = N 1 0
  51552 = N 1 0
  51600 = N 1 0
  51648 = N 4 0
  51648 = N 0 0
  51696 = N 1 0
  51744 = N 1 0
  51840 = N 4 0
  51840 = N 0 0
  51872 = N 1 0
  51904 = N 1 0
  51936 = N 1 0
  51984 = N 1 0
  52032 = N 4 0
  52032 = N 0 0
  52128 = N 4 0
  52128 = N 0 0
  52224 = N 3 0
  52224 = N 0 0
  52320 = N 3 0
  52368 = N 3 0
  52416 = N 3 0
  52416 = N 0 0
  52512 = N 3 0
  52560 = N 3 0
  52608 = N 3 0
  52608 = N 0 0
  52704 = N 3 0
  52752 = N 3 0
  52800 = N 3 0
  52800 = N 0 0
  52896 = N 3 0
  52944 = N 3 0
  52992 = N 3 0
  52992 = N 0 0
  53088 = N 3 0
  53136 = N 3 0
  53184 = N 3 0
  53184 = N 0 0
  53280 = N 3 0
  53328 = N 3 0
  53376 = N 3 0
  53376 = N 0 0
  53472 = N 3 0
  53520 = N 3 0
  53568 = N 3 0
  53568 = N 0 0
  53664 = N 3 0
  53712 = N 3 0
  53760 = N 3 0
  53760 = N 0 0
  53856 = N 3 0
  53904 = N 3 0
  53952 = N 3 0
  53952 = N 0 0
  54048 = N 3 0
  54096 = N 3 0
  54144 = N 3 0
  54144 = N 0 0
  54240 = N 3 0
  54288 = N 3 0
  54336 = N 3 0
  54336 = N 0 0
  54432 = N 3 0
  54480 = N 3 0
  54528 = N 3 0
  54528 = N 0 0
  54624 = N 3 0
  54672 = N 3 0
  54720 = N 3 0
  54720 = N 0 0
  54816 = N 3 0
  54864 = N 3 0
  54912 = N 3 0
  54912 = N 0 0
  54960 = N 2 0
  55056 = N 2 0
  55104 = N 2 0
  55200 = N 3 0
  55248 = N 3 0
  55296 = N 2 0
  55296 = N 0 0
  55392 = N 1 0
  55440 = N 1 0
  55488 = N 2 0
  55488 = N 0 0
  55584 = N 1 0
  55680 = N 2 0
  55680 = N 0 0
  55728 = N 1 0
  55824 = N 1 0
  55872 = N 2 0
  55872 = N 0 0
  55968 = N 1 0
  56064 = N 2 0
  56064 = N 0 0
  56160 = N 1 0
  56208 = N 1 0
  56256 = N 2 0
  56256 = N 0 0
  56352 = N 1 0
  56448 = N 2 0
  56448 = N 0 0
  56496 = N 1 0
  56592 = N 1 0
  56640 = N 2 0
  56640 = N 0 0
  56736 = N 1 0
  56832 = N 2 0
  56832 = N 0 0
  56928 = N 1 0
  56976 = N 1 0
  57024 = N 2 0
  57024 = N 0 0
  57120 = N 1 0
  57216 = N 2 0
  57216 = N 0 0
  57264 = N 1 0
  57360 = N 1 0
  57408 = N 2 0
  57408 = N 0 0
  57504 = N 1 0
  57600 = N 2 0
  57600 = N 0 0
  57664 = N 1 0
  57696 = N 1 0
  57744 = N 1 0
  57792 = N 0 0
  57792 = S 2 552
  57840 = N 2 0
  57888 = N 2 0
  57936 = N 2 0
  57984 = N 2 0
  57984 = N 0 0
  58080 = N 0 0
  58176 = N 3 0
  58176 = N 0 0
  58224 = N 3 0
  58272 = N 3 0
  58272 = N 0 0
  58320 = N 1 0
  58320 = N 4 0
  58368 = N 2 0
  58368 = N 0 0
  58512 = N 1 0
  58560 = N 2 0
  58656 = N 1 0
  58752 = N 2 0
  58896 = N 1 0
  58944 = N 2 0
  59136 = N 2 0
  59136 = N 0 0
  59280 = N 1 0
  59328 = N 2 0
  59424 = N 1 0
  59520 = N 2 0
  59568 = N 1 0
  59664 = N 1 0
  59712 = N 2 0
  59808 = N 1 0
  59904 = N 2 0
  59904 = N 0 0
  60048 = N 1 0
  60096 = N 2 0
  60096 = N 0 0
  60192 = N 1 0
  60288 = N 2 0
  60288 = N 0 0
  60432 = N 1 0
  60480 = N 2 0
  60480 = N 0 0
  60576 = N 1 0
  60672 = N 2 0
  60672 = N 0 0
  60816 = N 1 0
  60864 = N 2 0
  60864 = N 0 0
  60960 = N 1 0
  61056 = N 2 0
  61056 = N 0 0
  61104 = N 1 0
  61200 = N 1 0
  61248 = N 2 0
  61248 = N 0 0
  61344 = N 1 0
  61440 = N 2 0
  61440 = N 0 0
  61584 = N 1 0
  61632 = N 2 0
  61632 = N 0 0
  61728 = N 1 0
  61824 = N 2 0
  61824 = N 0 0
  61968 = N 1 0
  62016 = N 2 0
  62016 = N 0 0
  62112 = N 1 0
  62208 = N 2 0
  62208 = N 0 0
  62352 = N 1 0
  62400 = N 2 0
  62400 = N 0 0
  62496 = N 1 0
  62592 = N 2 0
  62592 = N 0 0
  62736 = N 1 0
  62784 = N 2 0
  62784 = N 0 0
  62880 = N 1 0
  62976 = N 2 0
  62976 = N 0 0
  63120 = N 1 0
  63168 = N 2 0
  63168 = N 0 0
  63264 = N 1 0
  63360 = N 2 0
  63360 = N 0 0
  63504 = N 1 0
  63552 = N 2 0
  63552 = N 0 0
  63648 = N 1 0
  63744 = N 2 0
  63744 = N 0 0
  63888 = N 1 0
  63936 = N 2 0
  63936 = N 0 0
  64032 = N 1 0
  64128 = N 0 0
  64152 = N 2 0
  64176 = N 2 0
  64200 = N 2 0
  64224 = N 2 0
  64256 = N 2 0
  64288 = N 2 0
  64320 = N 2 0
  64320 = N 0 0
  64352 = N 2 0
  64416 = N 3 0
  64480 = N 3 0
  64512 = N 0 0
  64544 = N 3 0
  64608 = N 3 0
  64666 = N 3 0
  64704 = N 0 0
  64730 = N 3 0
  64794 = N 3 0
  64848 = N 3 0
  64896 = N 0 0
  64912 = N 3 0
  64980 = N 3 0
  65042 = N 3 0
  65088 = N 0 0
  65104 = N 3 0
  65184 = N 3 0
  65184 = N 4 0
  65280 = N 2 0
  65376 = N 3 0
  65424 = N 3 0
  65472 = N 3 0
  65568 = N 3 0
  65616 = N 3 0
  65664 = N 3 0
  65712 = N 1 0
  65760 = N 3 0
  65808 = N 3 0
  65856 = N 3 0
  65904 = N 2 0
  65928 = N 2 0
  65952 = N 2 0
}