[Song]
{
  Name = "What is Love"
  Artist = "Haddaway"
  Charter = "LMBECIL1832"
  Album = "Haddaway The Album"
  Year = ", 1993"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Dance Pop"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 192886
  768 = B 124000
  16128 = B 123500
  17664 = B 124000
  19200 = B 124000
  19968 = B 123000
  20736 = B 124000
  23040 = B 123000
  23808 = B 123910
  33024 = B 123469
  33792 = B 124000
  36864 = B 123500
  38400 = B 124000
  41472 = B 123000
  42048 = B 124000
  49152 = B 123000
  49920 = B 124000
  52224 = B 123000
  52992 = B 124000
  57600 = B 123500
  58368 = B 124000
  64512 = B 123000
  65280 = B 124000
  68352 = B 123600
  71424 = B 124000
  79872 = B 123000
  80640 = B 123684
  82944 = B 123866
  84480 = B 124000
  85248 = B 123322
  86016 = B 124000
  90624 = B 123000
  91392 = B 124000
  95232 = B 123000
  96000 = B 124509
  96768 = B 123871
  102144 = B 124000
}
[Events]
{
  192 = E "phrase_start"
  288 = E "lyric What"
  432 = E "lyric is"
  576 = E "lyric love?"
  768 = E "section WHAT IS LOVE"
  1056 = E "phrase_end"
  1104 = E "phrase_start"
  1152 = E "lyric Ba-"
  1248 = E "lyric by"
  1344 = E "lyric don't"
  1440 = E "lyric hurt"
  1632 = E "lyric me"
  1920 = E "phrase_end"
  1968 = E "phrase_start"
  2112 = E "lyric Don't"
  2208 = E "lyric hurt"
  2400 = E "lyric me"
  2736 = E "phrase_end"
  2784 = E "phrase_start"
  2880 = E "lyric No"
  2976 = E "lyric more"
  3408 = E "phrase_end"
  4176 = E "phrase_start"
  4224 = E "lyric Ba-"
  4320 = E "lyric by"
  4416 = E "lyric don't"
  4512 = E "lyric hurt"
  4704 = E "lyric me"
  4992 = E "phrase_end"
  5040 = E "phrase_start"
  5184 = E "lyric Don't"
  5280 = E "lyric hurt"
  5472 = E "lyric me"
  5808 = E "phrase_end"
  5856 = E "phrase_start"
  5952 = E "lyric No"
  6048 = E "lyric more"
  6480 = E "phrase_end"
  6912 = E "section PAM PAM PAMPAM"
  9600 = E "phrase_start"
  9696 = E "lyric What"
  9792 = E "lyric is"
  9888 = E "lyric love?"
  10272 = E "phrase_end"
  12768 = E "phrase_start"
  12864 = E "lyric Yeah,"
  13056 = E "lyric eah"
  13056 = E "section TIN TUN TIN TUN"
  13440 = E "phrase_end"
  15312 = E "phrase_start"
  15360 = E "lyric (u-"
  15456 = E "lyric u-"
  15552 = E "lyric uh,"
  15648 = E "lyric u-"
  15744 = E "lyric u-"
  15888 = E "lyric uh,)"
  16128 = E "phrase_end"
  16128 = E "section VERSE 1"
  16176 = E "phrase_start"
  16512 = E "lyric I"
  16608 = E "lyric don't"
  16800 = E "lyric know"
  17184 = E "lyric why"
  17280 = E "lyric you're"
  17376 = E "lyric not"
  17568 = E "lyric fair"
  17856 = E "phrase_end"
  17904 = E "phrase_start"
  17952 = E "lyric I"
  18048 = E "lyric give"
  18144 = E "lyric you"
  18240 = E "lyric my"
  18336 = E "lyric love,"
  18624 = E "lyric but"
  18720 = E "lyric you"
  19008 = E "lyric don't"
  19104 = E "lyric care"
  19296 = E "phrase_end"
  19344 = E "phrase_start"
  19488 = E "lyric So"
  19584 = E "lyric what"
  19680 = E "lyric is"
  19872 = E "lyric right"
  20256 = E "lyric and"
  20352 = E "lyric what"
  20448 = E "lyric is"
  20640 = E "lyric wrong?"
  20928 = E "phrase_end"
  20976 = E "phrase_start"
  21120 = E "lyric Give"
  21216 = E "lyric me"
  21312 = E "lyric a"
  21408 = E "lyric si-"
  21696 = E "lyric gn"
  21840 = E "phrase_end"
  21888 = E "phrase_start"
  21984 = E "lyric What"
  22080 = E "lyric is"
  22176 = E "lyric love?"
  22272 = E "section CHORUS"
  22560 = E "phrase_end"
  22608 = E "phrase_start"
  22656 = E "lyric Ba-"
  22752 = E "lyric by"
  22848 = E "lyric don't"
  22944 = E "lyric hurt"
  23136 = E "lyric me"
  23424 = E "phrase_end"
  23472 = E "phrase_start"
  23616 = E "lyric Don't"
  23712 = E "lyric hurt"
  23904 = E "lyric me"
  24240 = E "phrase_end"
  24288 = E "phrase_start"
  24384 = E "lyric No"
  24480 = E "lyric more"
  24912 = E "phrase_end"
  24960 = E "phrase_start"
  25056 = E "lyric What"
  25152 = E "lyric is"
  25248 = E "lyric love?"
  25632 = E "phrase_end"
  25680 = E "phrase_start"
  25728 = E "lyric Ba-"
  25824 = E "lyric by"
  25920 = E "lyric don't"
  26016 = E "lyric hurt"
  26208 = E "lyric me"
  26496 = E "phrase_end"
  26544 = E "phrase_start"
  26688 = E "lyric Don't"
  26784 = E "lyric hurt"
  26976 = E "lyric me"
  27312 = E "phrase_end"
  27360 = E "phrase_start"
  27456 = E "lyric No"
  27552 = E "lyric more"
  27984 = E "phrase_end"
  28416 = E "section UH OH UH OUOH OH!"
  28608 = E "phrase_start"
  28800 = E "lyric (Oh"
  28896 = E "lyric uh"
  28992 = E "lyric oh"
  29088 = E "lyric uh,"
  29184 = E "lyric ooh"
  29280 = E "lyric uuh"
  29376 = E "lyric ah"
  29472 = E "lyric aah,"
  29664 = E "lyric ouh)"
  29760 = E "phrase_end"
  29808 = E "phrase_start"
  29856 = E "lyric (uh"
  29952 = E "lyric ooh"
  30048 = E "lyric uuh"
  30144 = E "lyric ooh"
  30240 = E "lyric ah"
  30336 = E "lyric aah"
  30480 = E "lyric ouh,"
  30720 = E "lyric oaah"
  31008 = E "lyric ha)"
  31488 = E "phrase_end"
  31680 = E "phrase_start"
  31872 = E "lyric (Oh"
  31968 = E "lyric uh"
  32064 = E "lyric oh"
  32160 = E "lyric uh,"
  32256 = E "lyric ooh"
  32352 = E "lyric uuh"
  32448 = E "lyric ah"
  32544 = E "lyric aah,"
  32736 = E "lyric ouh)"
  32832 = E "phrase_end"
  32880 = E "phrase_start"
  32928 = E "lyric (uh"
  33024 = E "lyric ooh"
  33120 = E "lyric uuh"
  33216 = E "lyric ooh"
  33312 = E "lyric ah"
  33408 = E "lyric aah"
  33552 = E "lyric ouh,"
  33792 = E "lyric oaah"
  34080 = E "lyric ha)"
  34560 = E "phrase_end"
  34560 = E "section PAM PAM PAMPAM"
  40704 = E "phrase_start"
  40704 = E "section VERSE 2"
  40992 = E "lyric Oh,"
  41088 = E "lyric I"
  41184 = E "lyric don't"
  41376 = E "lyric know,"
  41760 = E "lyric what"
  41856 = E "lyric can"
  41952 = E "lyric I"
  42144 = E "lyric do?"
  42432 = E "phrase_end"
  42480 = E "phrase_start"
  42528 = E "lyric What"
  42624 = E "lyric else"
  42720 = E "lyric can"
  42816 = E "lyric I"
  42912 = E "lyric say,"
  43200 = E "lyric it's"
  43296 = E "lyric up"
  43584 = E "lyric to"
  43680 = E "lyric you"
  43920 = E "phrase_end"
  43968 = E "phrase_start"
  44064 = E "lyric I"
  44160 = E "lyric know"
  44256 = E "lyric we're"
  44448 = E "lyric one,"
  44832 = E "lyric just"
  44928 = E "lyric me"
  45024 = E "lyric and"
  45216 = E "lyric you"
  45504 = E "phrase_end"
  45552 = E "phrase_start"
  45600 = E "lyric I"
  45696 = E "lyric can't"
  45888 = E "lyric go"
  45984 = E "lyric on"
  46416 = E "phrase_end"
  46464 = E "phrase_start"
  46560 = E "lyric What"
  46656 = E "lyric is"
  46752 = E "lyric love?"
  46848 = E "section CHORUS"
  47136 = E "phrase_end"
  47184 = E "phrase_start"
  47232 = E "lyric Ba-"
  47328 = E "lyric by"
  47424 = E "lyric don't"
  47520 = E "lyric hurt"
  47712 = E "lyric me"
  48000 = E "phrase_end"
  48048 = E "phrase_start"
  48192 = E "lyric Don't"
  48288 = E "lyric hurt"
  48480 = E "lyric me"
  48816 = E "phrase_end"
  48864 = E "phrase_start"
  48960 = E "lyric No"
  49056 = E "lyric more"
  49488 = E "phrase_end"
  49536 = E "phrase_start"
  49632 = E "lyric What"
  49728 = E "lyric is"
  49824 = E "lyric love?"
  50208 = E "phrase_end"
  50256 = E "phrase_start"
  50304 = E "lyric Ba-"
  50400 = E "lyric by"
  50496 = E "lyric don't"
  50592 = E "lyric hurt"
  50784 = E "lyric me"
  51072 = E "phrase_end"
  51120 = E "phrase_start"
  51264 = E "lyric Don't"
  51360 = E "lyric hurt"
  51552 = E "lyric me"
  51888 = E "phrase_end"
  51936 = E "phrase_start"
  52032 = E "lyric No"
  52128 = E "lyric more"
  52560 = E "phrase_end"
  52992 = E "section UH OH UH OUOH OH!"
  53184 = E "phrase_start"
  53376 = E "lyric (Oh"
  53472 = E "lyric uh"
  53568 = E "lyric oh"
  53664 = E "lyric uh,"
  53760 = E "lyric ooh"
  53856 = E "lyric uuh"
  53952 = E "lyric ah"
  54048 = E "lyric aah,"
  54240 = E "lyric ouh)"
  54336 = E "phrase_end"
  54384 = E "phrase_start"
  54432 = E "lyric (uh"
  54528 = E "lyric ooh"
  54624 = E "lyric uuh"
  54720 = E "lyric ooh"
  54816 = E "lyric ah"
  54912 = E "lyric aah"
  55056 = E "lyric ouh,"
  55296 = E "lyric oaah"
  55584 = E "lyric ha)"
  56064 = E "phrase_end"
  56256 = E "phrase_start"
  56448 = E "lyric (Oh"
  56544 = E "lyric uh"
  56640 = E "lyric oh"
  56736 = E "lyric uh,"
  56832 = E "lyric ooh"
  56928 = E "lyric uuh"
  57024 = E "lyric ah"
  57120 = E "lyric aah,"
  57312 = E "lyric ouh)"
  57408 = E "phrase_end"
  57456 = E "phrase_start"
  57504 = E "lyric (uh"
  57600 = E "lyric ooh"
  57696 = E "lyric uuh"
  57792 = E "lyric ooh"
  57888 = E "lyric ah"
  57984 = E "lyric aah"
  58128 = E "lyric ouh,"
  58368 = E "lyric oaah"
  58656 = E "lyric ha)"
  58704 = E "phrase_end"
  58752 = E "phrase_start"
  58848 = E "lyric What"
  58944 = E "lyric is"
  59040 = E "lyric love?"
  59136 = E "section CHORUS"
  59424 = E "phrase_end"
  59520 = E "phrase_start"
  59664 = E "lyric (uuh"
  59904 = E "lyric u-"
  60000 = E "lyric uh)"
  60480 = E "lyric (uuh"
  60720 = E "lyric u-"
  60816 = E "lyric uh)"
  61248 = E "lyric (uuh"
  61488 = E "lyric u-"
  61584 = E "lyric uh)"
  61776 = E "phrase_end"
  61824 = E "phrase_start"
  61920 = E "lyric What"
  62016 = E "lyric is"
  62112 = E "lyric love?"
  62496 = E "phrase_end"
  62592 = E "phrase_start"
  62784 = E "lyric (uuh"
  63024 = E "lyric u-"
  63120 = E "lyric uh)"
  63552 = E "lyric (uuh"
  63792 = E "lyric u-"
  63888 = E "lyric uh)"
  64320 = E "lyric (uuh"
  64560 = E "lyric u-"
  64656 = E "lyric uh)"
  64848 = E "phrase_end"
  64896 = E "phrase_start"
  64992 = E "lyric What"
  65088 = E "lyric is"
  65184 = E "lyric love?"
  65280 = E "section BRIDGE"
  65568 = E "phrase_end"
  65616 = E "phrase_start"
  65664 = E "lyric Ba-"
  65760 = E "lyric by"
  65856 = E "lyric don't"
  65952 = E "lyric hurt"
  66144 = E "lyric me"
  66432 = E "phrase_end"
  66480 = E "phrase_start"
  66624 = E "lyric Don't"
  66720 = E "lyric hurt"
  66912 = E "lyric me"
  67248 = E "phrase_end"
  67296 = E "phrase_start"
  67392 = E "lyric No"
  67488 = E "lyric more"
  67920 = E "phrase_end"
  71424 = E "section POST BRIDGE"
  71808 = E "phrase_start"
  72096 = E "lyric don't"
  72192 = E "lyric hurt"
  72384 = E "lyric me"
  72624 = E "phrase_end"
  73344 = E "phrase_start"
  73632 = E "lyric Don't"
  73728 = E "lyric hurt"
  73920 = E "lyric me"
  74256 = E "phrase_end"
  74496 = E "phrase_start"
  74496 = E "section VERSE 3"
  74880 = E "lyric I"
  74976 = E "lyric want"
  75072 = E "lyric no"
  75168 = E "lyric o-"
  75360 = E "lyric ther,"
  75648 = E "lyric no"
  75744 = E "lyric o-"
  75840 = E "lyric ther"
  75936 = E "lyric lo-"
  76128 = E "lyric ver"
  76368 = E "phrase_end"
  76416 = E "phrase_start"
  76512 = E "lyric This"
  76608 = E "lyric is"
  76704 = E "lyric our"
  76896 = E "lyric life,"
  77280 = E "lyric o-"
  77376 = E "lyric ur"
  77472 = E "lyric time"
  77760 = E "phrase_end"
  77808 = E "phrase_start"
  77952 = E "lyric We"
  78048 = E "lyric are"
  78144 = E "lyric to-"
  78240 = E "lyric ge-"
  78432 = E "lyric ther"
  78624 = E "lyric I"
  78720 = E "lyric need"
  78816 = E "lyric you"
  78912 = E "lyric fo-"
  79008 = E "lyric re-"
  79200 = E "lyric ver"
  79488 = E "phrase_end"
  79536 = E "phrase_start"
  79632 = E "lyric Is"
  79776 = E "lyric it"
  79872 = E "lyric love..."
  80208 = E "phrase_end"
  80256 = E "phrase_start"
  80352 = E "lyric What"
  80448 = E "lyric is"
  80544 = E "lyric love?"
  80640 = E "section CHORUS"
  80928 = E "phrase_end"
  80976 = E "phrase_start"
  81024 = E "lyric Ba-"
  81120 = E "lyric by"
  81216 = E "lyric don't"
  81312 = E "lyric hurt"
  81504 = E "lyric me"
  81792 = E "phrase_end"
  81840 = E "phrase_start"
  81984 = E "lyric Don't"
  82080 = E "lyric hurt"
  82272 = E "lyric me"
  82608 = E "phrase_end"
  82656 = E "phrase_start"
  82752 = E "lyric No"
  82848 = E "lyric more"
  83280 = E "phrase_end"
  83328 = E "phrase_start"
  83424 = E "lyric What"
  83520 = E "lyric is"
  83616 = E "lyric love?"
  84000 = E "phrase_end"
  84048 = E "phrase_start"
  84096 = E "lyric Ba-"
  84192 = E "lyric by"
  84288 = E "lyric don't"
  84384 = E "lyric hurt"
  84576 = E "lyric me"
  84864 = E "phrase_end"
  84912 = E "phrase_start"
  85056 = E "lyric Don't"
  85152 = E "lyric hurt"
  85344 = E "lyric me"
  85680 = E "phrase_end"
  85728 = E "phrase_start"
  85824 = E "lyric No"
  85920 = E "lyric more"
  86352 = E "phrase_end"
  86784 = E "section UH OH UH OUOH OH!"
  86976 = E "phrase_start"
  87168 = E "lyric (Oh"
  87264 = E "lyric uh"
  87360 = E "lyric oh"
  87456 = E "lyric uh,"
  87552 = E "lyric ooh"
  87648 = E "lyric uuh"
  87744 = E "lyric ah"
  87840 = E "lyric aah,"
  88032 = E "lyric ouh)"
  88128 = E "phrase_end"
  88176 = E "phrase_start"
  88224 = E "lyric (uh"
  88320 = E "lyric ooh"
  88416 = E "lyric uuh"
  88512 = E "lyric ooh"
  88608 = E "lyric ah"
  88704 = E "lyric aah"
  88848 = E "lyric ouh,"
  89088 = E "lyric oaah"
  89376 = E "lyric ha)"
  89856 = E "phrase_end"
  90048 = E "phrase_start"
  90240 = E "lyric (Oh"
  90336 = E "lyric uh"
  90432 = E "lyric oh"
  90528 = E "lyric uh,"
  90624 = E "lyric ooh"
  90720 = E "lyric uuh"
  90816 = E "lyric ah"
  90912 = E "lyric aah,"
  91104 = E "lyric ouh)"
  91200 = E "phrase_end"
  91248 = E "phrase_start"
  91296 = E "lyric (uh"
  91392 = E "lyric ooh"
  91488 = E "lyric uuh"
  91584 = E "lyric ooh"
  91680 = E "lyric ah"
  91776 = E "lyric aah"
  91920 = E "lyric ouh,"
  92160 = E "lyric oaah"
  92448 = E "lyric ha)"
  92496 = E "phrase_end"
  92544 = E "phrase_start"
  92640 = E "lyric What"
  92736 = E "lyric is"
  92832 = E "lyric love?"
  92928 = E "phrase_end"
  92928 = E "section CHORUS"
  93264 = E "phrase_start"
  93312 = E "lyric Ba-"
  93408 = E "lyric by"
  93504 = E "lyric don't"
  93600 = E "lyric hurt"
  93792 = E "lyric me"
  94080 = E "phrase_end"
  94128 = E "phrase_start"
  94272 = E "lyric Don't"
  94368 = E "lyric hurt"
  94560 = E "lyric me"
  94896 = E "phrase_end"
  94944 = E "phrase_start"
  95040 = E "lyric No"
  95136 = E "lyric more"
  95568 = E "phrase_end"
  95616 = E "phrase_start"
  95712 = E "lyric What"
  95808 = E "lyric is"
  95904 = E "lyric love?"
  96288 = E "phrase_end"
  96336 = E "phrase_start"
  96384 = E "lyric Ba-"
  96480 = E "lyric by"
  96576 = E "lyric don't"
  96672 = E "lyric hurt"
  96864 = E "lyric me"
  97152 = E "phrase_end"
  97200 = E "phrase_start"
  97344 = E "lyric Don't"
  97440 = E "lyric hurt"
  97632 = E "lyric me"
  97968 = E "phrase_end"
  98016 = E "phrase_start"
  98112 = E "lyric No"
  98208 = E "lyric more"
  98240 = E "phrase_end"
  98272 = E "phrase_start"
  98304 = E "lyric (oaah"
  98592 = E "lyric ha,"
  98848 = E "lyric oaah"
  99072 = E "lyric ha)"
  99072 = E "section PAM PAM PAMPAM"
  99232 = E "phrase_end"
  99408 = E "phrase_start"
  99456 = E "lyric Ba-"
  99552 = E "lyric by"
  99648 = E "lyric don't"
  99744 = E "lyric hurt"
  99936 = E "lyric me"
  100224 = E "phrase_end"
  100272 = E "phrase_start"
  100416 = E "lyric Don't"
  100512 = E "lyric hurt"
  100704 = E "lyric me"
  101040 = E "phrase_end"
  101088 = E "phrase_start"
  101184 = E "lyric No"
  101280 = E "lyric more"
  101312 = E "phrase_end"
  101344 = E "phrase_start"
  101376 = E "lyric (oaah"
  101664 = E "lyric ha,"
  101920 = E "lyric oaah"
  102144 = E "lyric ha)"
  102304 = E "phrase_end"
  102480 = E "phrase_start"
  102528 = E "lyric Ba-"
  102624 = E "lyric by"
  102720 = E "lyric don't"
  102816 = E "lyric hurt"
  103008 = E "lyric me"
  103296 = E "phrase_end"
  103344 = E "phrase_start"
  103488 = E "lyric Don't"
  103584 = E "lyric hurt"
  103776 = E "lyric me"
  104112 = E "phrase_end"
  104160 = E "phrase_start"
  104256 = E "lyric No"
  104352 = E "lyric more"
  104736 = E "phrase_end"
  104832 = E "phrase_start"
  104928 = E "lyric What"
  105024 = E "lyric is"
  105120 = E "lyric love?"
  105504 = E "phrase_end"
}
[ExpertKeyboard]
{
  768 = N 4 0
  768 = N 6 0
  864 = N 2 0
  864 = N 6 0
  960 = N 4 0
  960 = N 6 0
  1056 = N 1 0
  1056 = N 6 0
  1152 = N 4 0
  1152 = N 6 0
  1248 = N 2 0
  1248 = N 6 0
  1344 = N 4 0
  1344 = N 6 0
  1440 = N 1 0
  1440 = N 6 0
  1536 = N 4 0
  1536 = N 6 0
  1632 = N 2 0
  1632 = N 6 0
  1728 = N 4 0
  1728 = N 6 0
  1824 = N 0 0
  1824 = N 6 0
  1920 = N 4 0
  1920 = N 6 0
  2016 = N 2 0
  2016 = N 6 0
  2112 = N 4 0
  2112 = N 6 0
  2208 = N 0 0
  2208 = N 6 0
  2304 = N 3 0
  2304 = N 6 0
  2400 = N 1 0
  2400 = N 6 0
  2496 = N 3 0
  2496 = N 6 0
  2592 = N 0 0
  2592 = N 6 0
  2688 = N 3 0
  2688 = N 6 0
  2784 = N 1 0
  2784 = N 6 0
  2880 = N 3 0
  2880 = N 6 0
  2976 = N 0 0
  2976 = N 6 0
  3072 = N 3 0
  3072 = N 6 0
  3168 = N 1 0
  3168 = N 6 0
  3264 = N 3 0
  3264 = N 6 0
  3360 = N 0 0
  3360 = N 6 0
  3456 = N 3 0
  3456 = N 6 0
  3552 = N 1 0
  3552 = N 6 0
  3648 = N 3 0
  3648 = N 6 0
  3744 = N 0 0
  3744 = N 6 0
  3840 = N 4 0
  3840 = N 6 0
  3936 = N 2 0
  3936 = N 6 0
  4032 = N 4 0
  4032 = N 6 0
  4128 = N 1 0
  4128 = N 6 0
  4224 = N 4 0
  4224 = N 6 0
  4320 = N 2 0
  4320 = N 6 0
  4416 = N 4 0
  4416 = N 6 0
  4512 = N 1 0
  4512 = N 6 0
  4608 = N 4 0
  4608 = N 6 0
  4704 = N 2 0
  4704 = N 6 0
  4800 = N 4 0
  4800 = N 6 0
  4896 = N 0 0
  4896 = N 6 0
  4992 = N 4 0
  4992 = N 6 0
  5088 = N 2 0
  5088 = N 6 0
  5184 = N 4 0
  5184 = N 6 0
  5280 = N 0 0
  5280 = N 6 0
  5376 = N 3 0
  5376 = N 6 0
  5376 = S 2 1584
  5472 = N 1 0
  5472 = N 6 0
  5568 = N 3 0
  5568 = N 6 0
  5664 = N 0 0
  5664 = N 6 0
  5760 = N 3 0
  5760 = N 6 0
  5856 = N 1 0
  5856 = N 6 0
  5952 = N 3 0
  5952 = N 6 0
  6048 = N 0 0
  6048 = N 6 0
  6144 = N 3 0
  6144 = N 6 0
  6240 = N 1 0
  6240 = N 6 0
  6336 = N 3 0
  6336 = N 6 0
  6432 = N 0 0
  6432 = N 6 0
  6528 = N 3 0
  6528 = N 6 0
  6624 = N 1 0
  6624 = N 6 0
  6720 = N 3 0
  6720 = N 6 0
  6816 = N 0 0
  6816 = N 6 0
  6912 = N 1 0
  6912 = N 2 0
  6912 = N 3 0
  7104 = N 1 0
  7104 = N 2 0
  7104 = N 3 0
  7296 = N 1 0
  7296 = N 2 0
  7296 = N 3 0
  7440 = N 1 0
  7440 = N 2 0
  7440 = N 3 0
  7584 = N 1 0
  7584 = N 3 0
  7584 = N 4 0
  7680 = N 0 0
  7680 = N 2 0
  7680 = N 3 0
  7872 = N 0 0
  7872 = N 2 0
  7872 = N 3 0
  8064 = N 0 0
  8064 = N 2 0
  8064 = N 3 0
  8208 = N 0 0
  8208 = N 2 0
  8208 = N 3 0
  8352 = N 1 0
  8352 = N 3 0
  8352 = N 4 0
  8448 = N 0 0
  8448 = N 1 0
  8448 = N 3 0
  8640 = N 0 0
  8640 = N 1 0
  8640 = N 3 0
  8832 = N 0 0
  8832 = N 1 0
  8832 = N 3 0
  8976 = N 0 0
  8976 = N 1 0
  8976 = N 3 0
  9120 = N 1 0
  9120 = N 2 0
  9120 = N 4 0
  9216 = N 2 0
  9216 = N 3 0
  9216 = N 4 0
  9408 = N 2 0
  9408 = N 3 0
  9408 = N 4 0
  9600 = N 2 0
  9600 = N 3 0
  9600 = N 4 0
  9744 = N 2 0
  9744 = N 3 0
  9744 = N 4 0
  9888 = N 2 0
  9888 = N 3 0
  9888 = N 4 0
  9984 = N 1 0
  9984 = N 2 0
  9984 = N 3 0
  10176 = N 1 0
  10176 = N 2 0
  10176 = N 3 0
  10368 = N 1 0
  10368 = N 2 0
  10368 = N 3 0
  10512 = N 1 0
  10512 = N 2 0
  10512 = N 3 0
  10656 = N 1 0
  10656 = N 3 0
  10656 = N 4 0
  10752 = N 0 0
  10752 = N 2 0
  10752 = N 3 0
  10944 = N 0 0
  10944 = N 2 0
  10944 = N 3 0
  11136 = N 0 0
  11136 = N 2 0
  11136 = N 3 0
  11280 = N 0 0
  11280 = N 2 0
  11280 = N 3 0
  11424 = N 1 0
  11424 = N 3 0
  11424 = N 4 0
  11520 = N 0 0
  11520 = N 1 0
  11520 = N 3 0
  11712 = N 0 0
  11712 = N 1 0
  11712 = N 3 0
  11904 = N 0 0
  11904 = N 1 0
  11904 = N 3 0
  12048 = N 0 0
  12048 = N 1 0
  12048 = N 3 0
  12192 = N 1 0
  12192 = N 2 0
  12192 = N 4 0
  12288 = N 2 0
  12288 = N 3 0
  12288 = N 4 0
  12480 = N 2 0
  12480 = N 3 0
  12480 = N 4 0
  12672 = N 2 0
  12672 = N 3 0
  12672 = N 4 0
  12816 = N 2 0
  12816 = N 3 0
  12816 = N 4 0
  12960 = N 2 0
  12960 = N 3 0
  12960 = N 4 0
  13056 = N 4 0
  13056 = N 6 0
  13152 = N 2 0
  13152 = N 6 0
  13248 = N 4 0
  13248 = N 6 0
  13344 = N 1 0
  13344 = N 6 0
  13440 = N 4 0
  13440 = N 6 0
  13536 = N 2 0
  13536 = N 6 0
  13632 = N 4 0
  13632 = N 6 0
  13728 = N 1 0
  13728 = N 6 0
  13824 = N 4 0
  13824 = N 6 0
  13920 = N 2 0
  13920 = N 6 0
  14016 = N 4 0
  14016 = N 6 0
  14112 = N 0 0
  14112 = N 6 0
  14208 = N 4 0
  14208 = N 6 0
  14304 = N 2 0
  14304 = N 6 0
  14400 = N 4 0
  14400 = N 6 0
  14496 = N 0 0
  14496 = N 6 0
  14592 = N 3 0
  14592 = N 6 0
  14688 = N 1 0
  14688 = N 6 0
  14784 = N 3 0
  14784 = N 6 0
  14880 = N 0 0
  14880 = N 6 0
  14976 = N 3 0
  14976 = N 6 0
  15072 = N 1 0
  15072 = N 6 0
  15168 = N 3 0
  15168 = N 6 0
  15264 = N 0 0
  15264 = N 6 0
  15360 = N 3 0
  15360 = N 6 0
  15456 = N 1 0
  15456 = N 6 0
  15552 = N 3 0
  15552 = N 6 0
  15648 = N 0 0
  15648 = N 6 0
  15744 = N 3 0
  15744 = N 6 0
  15840 = N 1 0
  15840 = N 6 0
  15936 = N 3 0
  15936 = N 6 0
  16032 = N 0 0
  16032 = N 6 0
  16128 = N 4 0
  16320 = N 4 0
  16464 = N 4 0
  16608 = N 4 0
  16800 = N 3 0
  16896 = N 7 0
  17088 = N 7 0
  17232 = N 7 0
  17376 = N 0 0
  17568 = N 0 0
  17664 = N 1 0
  17856 = N 1 0
  18000 = N 1 0
  18144 = N 1 0
  18336 = N 1 0
  18432 = N 2 0
  18624 = N 2 0
  18768 = N 2 0
  18912 = N 1 0
  19104 = N 2 0
  19200 = N 4 0
  19392 = N 4 0
  19536 = N 4 0
  19680 = N 4 0
  19872 = N 3 0
  19968 = N 7 0
  20160 = N 7 0
  20304 = N 7 0
  20448 = N 0 0
  20640 = N 0 0
  20736 = N 1 0
  20736 = S 2 1584
  20928 = N 1 0
  21072 = N 1 0
  21216 = N 1 0
  21408 = N 1 0
  21504 = N 2 0
  21696 = N 2 0
  21840 = N 2 0
  21984 = N 1 0
  22176 = N 2 0
  22272 = N 4 0
  22272 = N 6 0
  22368 = N 2 0
  22368 = N 6 0
  22464 = N 4 0
  22464 = N 6 0
  22560 = N 1 0
  22560 = N 6 0
  22656 = N 4 0
  22656 = N 6 0
  22752 = N 2 0
  22752 = N 6 0
  22848 = N 4 0
  22848 = N 6 0
  22944 = N 1 0
  22944 = N 6 0
  23040 = N 4 0
  23040 = N 6 0
  23136 = N 2 0
  23136 = N 6 0
  23232 = N 4 0
  23232 = N 6 0
  23328 = N 0 0
  23328 = N 6 0
  23424 = N 4 0
  23424 = N 6 0
  23520 = N 2 0
  23520 = N 6 0
  23616 = N 4 0
  23616 = N 6 0
  23712 = N 0 0
  23712 = N 6 0
  23808 = N 3 0
  23808 = N 6 0
  23904 = N 1 0
  23904 = N 6 0
  24000 = N 3 0
  24000 = N 6 0
  24096 = N 0 0
  24096 = N 6 0
  24192 = N 3 0
  24192 = N 6 0
  24288 = N 1 0
  24288 = N 6 0
  24384 = N 3 0
  24384 = N 6 0
  24480 = N 0 0
  24480 = N 6 0
  24576 = N 3 0
  24576 = N 6 0
  24672 = N 1 0
  24672 = N 6 0
  24768 = N 3 0
  24768 = N 6 0
  24864 = N 0 0
  24864 = N 6 0
  24960 = N 3 0
  24960 = N 6 0
  25056 = N 1 0
  25056 = N 6 0
  25152 = N 3 0
  25152 = N 6 0
  25248 = N 0 0
  25248 = N 6 0
  25344 = N 4 0
  25344 = N 6 0
  25440 = N 2 0
  25440 = N 6 0
  25536 = N 4 0
  25536 = N 6 0
  25632 = N 1 0
  25632 = N 6 0
  25728 = N 4 0
  25728 = N 6 0
  25824 = N 2 0
  25824 = N 6 0
  25920 = N 4 0
  25920 = N 6 0
  26016 = N 1 0
  26016 = N 6 0
  26112 = N 4 0
  26112 = N 6 0
  26208 = N 2 0
  26208 = N 6 0
  26304 = N 4 0
  26304 = N 6 0
  26400 = N 0 0
  26400 = N 6 0
  26496 = N 4 0
  26496 = N 6 0
  26592 = N 2 0
  26592 = N 6 0
  26688 = N 4 0
  26688 = N 6 0
  26784 = N 0 0
  26784 = N 6 0
  26880 = N 3 0
  26880 = N 6 0
  26976 = N 1 0
  26976 = N 6 0
  27072 = N 3 0
  27072 = N 6 0
  27168 = N 0 0
  27168 = N 6 0
  27264 = N 3 0
  27264 = N 6 0
  27360 = N 1 0
  27360 = N 6 0
  27456 = N 3 0
  27456 = N 6 0
  27552 = N 0 0
  27552 = N 6 0
  27648 = N 3 0
  27648 = N 6 0
  27744 = N 1 0
  27744 = N 6 0
  27840 = N 3 0
  27840 = N 6 0
  27936 = N 0 0
  27936 = N 6 0
  28032 = N 3 0
  28032 = N 6 0
  28128 = N 1 0
  28128 = N 6 0
  28224 = N 3 0
  28224 = N 6 0
  28320 = N 0 0
  28320 = N 6 0
  28416 = N 0 144
  28416 = N 3 144
  28608 = N 0 144
  28608 = N 3 144
  28752 = N 4 0
  28896 = N 4 0
  29088 = N 3 0
  29184 = N 7 0
  29376 = N 7 0
  29520 = N 7 0
  29664 = N 0 0
  29856 = N 0 0
  29952 = N 1 0
  30144 = N 1 0
  30288 = N 1 0
  30432 = N 1 0
  30624 = N 1 0
  30720 = N 2 0
  30912 = N 2 0
  31056 = N 2 0
  31200 = N 1 0
  31392 = N 2 0
  31488 = N 0 144
  31488 = N 3 144
  31680 = N 0 144
  31680 = N 3 144
  31824 = N 4 0
  31968 = N 4 0
  32160 = N 3 0
  32256 = N 7 0
  32448 = N 7 0
  32592 = N 7 0
  32736 = N 0 0
  32928 = N 0 0
  33024 = N 1 0
  33216 = N 1 0
  33360 = N 1 0
  33504 = N 1 0
  33696 = N 1 0
  33792 = N 2 0
  33984 = N 2 0
  34128 = N 2 0
  34272 = N 1 0
  34464 = N 2 0
  34560 = N 1 0
  34560 = N 2 0
  34560 = N 3 0
  34560 = S 2 3120
  34752 = N 1 0
  34752 = N 2 0
  34752 = N 3 0
  34944 = N 1 0
  34944 = N 2 0
  34944 = N 3 0
  35088 = N 1 0
  35088 = N 2 0
  35088 = N 3 0
  35232 = N 1 0
  35232 = N 3 0
  35232 = N 4 0
  35328 = N 0 0
  35328 = N 2 0
  35328 = N 3 0
  35520 = N 0 0
  35520 = N 2 0
  35520 = N 3 0
  35712 = N 0 0
  35712 = N 2 0
  35712 = N 3 0
  35856 = N 0 0
  35856 = N 2 0
  35856 = N 3 0
  36000 = N 1 0
  36000 = N 3 0
  36000 = N 4 0
  36096 = N 0 0
  36096 = N 1 0
  36096 = N 3 0
  36288 = N 0 0
  36288 = N 1 0
  36288 = N 3 0
  36480 = N 0 0
  36480 = N 1 0
  36480 = N 3 0
  36624 = N 0 0
  36624 = N 1 0
  36624 = N 3 0
  36768 = N 1 0
  36768 = N 2 0
  36768 = N 4 0
  36864 = N 2 0
  36864 = N 3 0
  36864 = N 4 0
  37056 = N 2 0
  37056 = N 3 0
  37056 = N 4 0
  37248 = N 2 0
  37248 = N 3 0
  37248 = N 4 0
  37392 = N 2 0
  37392 = N 3 0
  37392 = N 4 0
  37536 = N 2 0
  37536 = N 3 0
  37536 = N 4 0
  37632 = N 1 0
  37632 = N 2 0
  37632 = N 3 0
  37824 = N 1 0
  37824 = N 2 0
  37824 = N 3 0
  38016 = N 1 0
  38016 = N 2 0
  38016 = N 3 0
  38160 = N 1 0
  38160 = N 2 0
  38160 = N 3 0
  38304 = N 1 0
  38304 = N 3 0
  38304 = N 4 0
  38400 = N 0 0
  38400 = N 2 0
  38400 = N 3 0
  38592 = N 0 0
  38592 = N 2 0
  38592 = N 3 0
  38784 = N 0 0
  38784 = N 2 0
  38784 = N 3 0
  38928 = N 0 0
  38928 = N 2 0
  38928 = N 3 0
  39072 = N 1 0
  39072 = N 3 0
  39072 = N 4 0
  39168 = N 0 0
  39168 = N 1 0
  39168 = N 3 0
  39360 = N 0 0
  39360 = N 1 0
  39360 = N 3 0
  39552 = N 0 0
  39552 = N 1 0
  39552 = N 3 0
  39696 = N 0 0
  39696 = N 1 0
  39696 = N 3 0
  39840 = N 1 0
  39840 = N 2 0
  39840 = N 4 0
  39936 = N 2 0
  39936 = N 3 0
  39936 = N 4 0
  40128 = N 2 0
  40128 = N 3 0
  40128 = N 4 0
  40320 = N 2 0
  40320 = N 3 0
  40320 = N 4 0
  40464 = N 2 0
  40464 = N 3 0
  40464 = N 4 0
  40608 = N 2 0
  40608 = N 3 0
  40608 = N 4 0
  40704 = N 4 0
  40896 = N 4 0
  41040 = N 4 0
  41184 = N 4 0
  41376 = N 3 0
  41472 = N 7 0
  41664 = N 7 0
  41808 = N 7 0
  41952 = N 0 0
  42144 = N 0 0
  42240 = N 1 0
  42432 = N 1 0
  42576 = N 1 0
  42720 = N 1 0
  42912 = N 1 0
  43008 = N 2 0
  43200 = N 2 0
  43344 = N 2 0
  43488 = N 1 0
  43680 = N 2 0
  43776 = N 4 0
  43968 = N 4 0
  44112 = N 4 0
  44256 = N 4 0
  44448 = N 3 0
  44544 = N 7 0
  44736 = N 7 0
  44880 = N 7 0
  45024 = N 0 0
  45216 = N 0 0
  45312 = N 1 0
  45504 = N 1 0
  45648 = N 1 0
  45792 = N 1 0
  45984 = N 1 0
  46800 = S 2 96
  46848 = N 4 0
  46848 = N 6 0
  46944 = N 2 0
  46944 = N 6 0
  47040 = N 4 0
  47040 = N 6 0
  47136 = N 1 0
  47136 = N 6 0
  47232 = N 4 0
  47232 = N 6 0
  47328 = N 2 0
  47328 = N 6 0
  47424 = N 4 0
  47424 = N 6 0
  47520 = N 1 0
  47520 = N 6 0
  47616 = N 4 0
  47616 = N 6 0
  47712 = N 2 0
  47712 = N 6 0
  47808 = N 4 0
  47808 = N 6 0
  47904 = N 0 0
  47904 = N 6 0
  48000 = N 4 0
  48000 = N 6 0
  48096 = N 2 0
  48096 = N 6 0
  48192 = N 4 0
  48192 = N 6 0
  48288 = N 0 0
  48288 = N 6 0
  48384 = N 3 0
  48384 = N 6 0
  48480 = N 1 0
  48480 = N 6 0
  48576 = N 3 0
  48576 = N 6 0
  48672 = N 0 0
  48672 = N 6 0
  48768 = N 3 0
  48768 = N 6 0
  48864 = N 1 0
  48864 = N 6 0
  48960 = N 3 0
  48960 = N 6 0
  49056 = N 0 0
  49056 = N 6 0
  49152 = N 3 0
  49152 = N 6 0
  49248 = N 1 0
  49248 = N 6 0
  49344 = N 3 0
  49344 = N 6 0
  49440 = N 0 0
  49440 = N 6 0
  49536 = N 3 0
  49536 = N 6 0
  49632 = N 1 0
  49632 = N 6 0
  49728 = N 3 0
  49728 = N 6 0
  49824 = N 0 0
  49824 = N 6 0
  49920 = N 4 0
  49920 = N 6 0
  50016 = N 2 0
  50016 = N 6 0
  50112 = N 4 0
  50112 = N 6 0
  50208 = N 1 0
  50208 = N 6 0
  50304 = N 4 0
  50304 = N 6 0
  50400 = N 2 0
  50400 = N 6 0
  50496 = N 4 0
  50496 = N 6 0
  50592 = N 1 0
  50592 = N 6 0
  50688 = N 4 0
  50688 = N 6 0
  50784 = N 2 0
  50784 = N 6 0
  50880 = N 4 0
  50880 = N 6 0
  50976 = N 0 0
  50976 = N 6 0
  51072 = N 4 0
  51072 = N 6 0
  51168 = N 2 0
  51168 = N 6 0
  51264 = N 4 0
  51264 = N 6 0
  51360 = N 0 0
  51360 = N 6 0
  51456 = N 3 0
  51456 = N 6 0
  51552 = N 1 0
  51552 = N 6 0
  51648 = N 3 0
  51648 = N 6 0
  51744 = N 0 0
  51744 = N 6 0
  51840 = N 3 0
  51840 = N 6 0
  51936 = N 1 0
  51936 = N 6 0
  52032 = N 3 0
  52032 = N 6 0
  52128 = N 0 0
  52128 = N 6 0
  52224 = N 3 0
  52224 = N 6 0
  52320 = N 1 0
  52320 = N 6 0
  52416 = N 3 0
  52416 = N 6 0
  52512 = N 0 0
  52512 = N 6 0
  52608 = N 3 0
  52608 = N 6 0
  52704 = N 1 0
  52704 = N 6 0
  52800 = N 3 0
  52800 = N 6 0
  52896 = N 0 0
  52896 = N 6 0
  52992 = N 0 144
  52992 = N 3 144
  53184 = N 0 144
  53184 = N 3 144
  53328 = N 4 0
  53472 = N 4 0
  53664 = N 3 0
  53760 = N 7 0
  53952 = N 7 0
  54096 = N 7 0
  54240 = N 0 0
  54432 = N 0 0
  54528 = N 1 0
  54720 = N 1 0
  54864 = N 1 0
  55008 = N 1 0
  55200 = N 1 0
  55296 = N 2 0
  55488 = N 2 0
  55632 = N 2 0
  55776 = N 1 0
  55968 = N 2 0
  56064 = N 0 144
  56064 = N 3 144
  56256 = N 0 144
  56256 = N 3 144
  56400 = N 4 0
  56544 = N 4 0
  56736 = N 3 0
  56832 = N 7 0
  57024 = N 7 0
  57168 = N 7 0
  57312 = N 0 0
  57504 = N 0 0
  57600 = N 1 0
  57792 = N 1 0
  57936 = N 1 0
  58080 = N 1 0
  58272 = N 1 0
  58368 = N 2 0
  58560 = N 2 0
  58704 = N 2 0
  58848 = N 1 0
  59040 = N 2 0
  59136 = N 1 0
  59136 = N 2 0
  59136 = N 3 0
  59328 = N 1 0
  59328 = N 2 0
  59328 = N 3 0
  59520 = N 1 0
  59520 = N 2 0
  59520 = N 3 0
  59664 = N 1 0
  59664 = N 2 0
  59664 = N 3 0
  59808 = N 1 0
  59808 = N 3 0
  59808 = N 4 0
  59904 = N 0 0
  59904 = N 2 0
  59904 = N 3 0
  60096 = N 0 0
  60096 = N 2 0
  60096 = N 3 0
  60288 = N 0 0
  60288 = N 2 0
  60288 = N 3 0
  60432 = N 0 0
  60432 = N 2 0
  60432 = N 3 0
  60576 = N 1 0
  60576 = N 3 0
  60576 = N 4 0
  60672 = N 0 0
  60672 = N 1 0
  60672 = N 3 0
  60864 = N 0 0
  60864 = N 1 0
  60864 = N 3 0
  61056 = N 0 0
  61056 = N 1 0
  61056 = N 3 0
  61200 = N 0 0
  61200 = N 1 0
  61200 = N 3 0
  61344 = N 1 0
  61344 = N 2 0
  61344 = N 4 0
  61440 = N 2 0
  61440 = N 3 0
  61440 = N 4 0
  61632 = N 2 0
  61632 = N 3 0
  61632 = N 4 0
  61824 = N 2 0
  61824 = N 3 0
  61824 = N 4 0
  61968 = N 2 0
  61968 = N 3 0
  61968 = N 4 0
  62112 = N 2 0
  62112 = N 3 0
  62112 = N 4 0
  62208 = N 1 0
  62208 = N 2 0
  62208 = N 3 0
  62400 = N 1 0
  62400 = N 2 0
  62400 = N 3 0
  62592 = N 1 0
  62592 = N 2 0
  62592 = N 3 0
  62736 = N 1 0
  62736 = N 2 0
  62736 = N 3 0
  62880 = N 1 0
  62880 = N 3 0
  62880 = N 4 0
  62976 = N 0 0
  62976 = N 2 0
  62976 = N 3 0
  63168 = N 0 0
  63168 = N 2 0
  63168 = N 3 0
  63360 = N 0 0
  63360 = N 2 0
  63360 = N 3 0
  63504 = N 0 0
  63504 = N 2 0
  63504 = N 3 0
  63648 = N 1 0
  63648 = N 3 0
  63648 = N 4 0
  63744 = N 0 0
  63744 = N 1 0
  63744 = N 3 0
  63936 = N 0 0
  63936 = N 1 0
  63936 = N 3 0
  64128 = N 0 0
  64128 = N 1 0
  64128 = N 3 0
  64272 = N 0 0
  64272 = N 1 0
  64272 = N 3 0
  64416 = N 1 0
  64416 = N 2 0
  64416 = N 4 0
  64512 = N 2 0
  64512 = N 3 0
  64512 = N 4 0
  64704 = N 2 0
  64704 = N 3 0
  64704 = N 4 0
  64896 = N 2 0
  64896 = N 3 0
  64896 = N 4 0
  65040 = N 2 0
  65040 = N 3 0
  65040 = N 4 0
  65184 = N 2 0
  65184 = N 3 0
  65184 = N 4 0
  68352 = N 4 0
  68352 = S 2 3168
  68544 = N 4 0
  68688 = N 4 0
  68832 = N 4 0
  69024 = N 3 0
  69120 = N 7 0
  69312 = N 7 0
  69456 = N 7 0
  69600 = N 0 0
  69792 = N 0 0
  69888 = N 1 0
  70080 = N 1 0
  70224 = N 1 0
  70368 = N 1 0
  70560 = N 1 0
  70656 = N 2 0
  70848 = N 2 0
  70992 = N 2 0
  71136 = N 1 0
  71328 = N 2 0
  71424 = N 0 144
  71424 = N 3 144
  71616 = N 0 144
  71616 = N 3 144
  71760 = N 4 0
  71904 = N 4 0
  72960 = N 0 144
  72960 = N 3 144
  73152 = N 0 144
  73152 = N 3 144
  73296 = N 4 0
  73440 = N 4 0
  74496 = N 4 0
  74496 = N 6 0
  74592 = N 2 0
  74592 = N 6 0
  74688 = N 4 0
  74688 = N 6 0
  74784 = N 1 0
  74784 = N 6 0
  74880 = N 4 0
  74880 = N 6 0
  74976 = N 2 0
  74976 = N 6 0
  75072 = N 4 0
  75072 = N 6 0
  75168 = N 1 0
  75168 = N 6 0
  75264 = N 4 0
  75264 = N 6 0
  75360 = N 2 0
  75360 = N 6 0
  75456 = N 4 0
  75456 = N 6 0
  75552 = N 0 0
  75552 = N 6 0
  75648 = N 4 0
  75648 = N 6 0
  75744 = N 2 0
  75744 = N 6 0
  75840 = N 4 0
  75840 = N 6 0
  75936 = N 0 0
  75936 = N 6 0
  76032 = N 3 0
  76032 = N 6 0
  76128 = N 1 0
  76128 = N 6 0
  76224 = N 3 0
  76224 = N 6 0
  76320 = N 0 0
  76320 = N 6 0
  76416 = N 3 0
  76416 = N 6 0
  76512 = N 1 0
  76512 = N 6 0
  76608 = N 3 0
  76608 = N 6 0
  76704 = N 0 0
  76704 = N 6 0
  76800 = N 3 0
  76800 = N 6 0
  76896 = N 1 0
  76896 = N 6 0
  76992 = N 3 0
  76992 = N 6 0
  77088 = N 0 0
  77088 = N 6 0
  77184 = N 3 0
  77184 = N 6 0
  77280 = N 1 0
  77280 = N 6 0
  77376 = N 3 0
  77376 = N 6 0
  77472 = N 0 0
  77472 = N 6 0
  77568 = N 4 0
  77568 = N 6 0
  77664 = N 2 0
  77664 = N 6 0
  77760 = N 4 0
  77760 = N 6 0
  77856 = N 1 0
  77856 = N 6 0
  77952 = N 4 0
  77952 = N 6 0
  78048 = N 2 0
  78048 = N 6 0
  78144 = N 4 0
  78144 = N 6 0
  78240 = N 1 0
  78240 = N 6 0
  78336 = N 4 0
  78336 = N 6 0
  78432 = N 2 0
  78432 = N 6 0
  78528 = N 4 0
  78528 = N 6 0
  78624 = N 0 0
  78624 = N 6 0
  78720 = N 4 0
  78720 = N 6 0
  78816 = N 2 0
  78816 = N 6 0
  78912 = N 4 0
  78912 = N 6 0
  79008 = N 0 0
  79008 = N 6 0
  79104 = N 3 0
  79104 = N 6 0
  79200 = N 1 0
  79200 = N 6 0
  79296 = N 3 0
  79296 = N 6 0
  79392 = N 0 0
  79392 = N 6 0
  79488 = N 3 0
  79488 = N 6 0
  79584 = N 1 0
  79584 = N 6 0
  79680 = N 3 0
  79680 = N 6 0
  79776 = N 0 0
  79776 = N 6 0
  79872 = N 2 0
  80064 = N 2 0
  80208 = N 2 0
  80352 = N 1 0
  80544 = N 2 0
  80640 = N 4 0
  80640 = N 6 0
  80736 = N 2 0
  80736 = N 6 0
  80832 = N 4 0
  80832 = N 6 0
  80928 = N 1 0
  80928 = N 6 0
  81024 = N 4 0
  81024 = N 6 0
  81120 = N 2 0
  81120 = N 6 0
  81216 = N 4 0
  81216 = N 6 0
  81312 = N 1 0
  81312 = N 6 0
  81408 = N 4 0
  81408 = N 6 0
  81504 = N 2 0
  81504 = N 6 0
  81600 = N 4 0
  81600 = N 6 0
  81696 = N 0 0
  81696 = N 6 0
  81792 = N 4 0
  81792 = N 6 0
  81888 = N 2 0
  81888 = N 6 0
  81984 = N 4 0
  81984 = N 6 0
  82080 = N 0 0
  82080 = N 6 0
  82176 = N 3 0
  82176 = N 6 0
  82272 = N 1 0
  82272 = N 6 0
  82368 = N 3 0
  82368 = N 6 0
  82464 = N 0 0
  82464 = N 6 0
  82560 = N 3 0
  82560 = N 6 0
  82656 = N 1 0
  82656 = N 6 0
  82752 = N 3 0
  82752 = N 6 0
  82848 = N 0 0
  82848 = N 6 0
  82944 = N 3 0
  82944 = N 6 0
  83040 = N 1 0
  83040 = N 6 0
  83136 = N 3 0
  83136 = N 6 0
  83232 = N 0 0
  83232 = N 6 0
  83328 = N 3 0
  83328 = N 6 0
  83424 = N 1 0
  83424 = N 6 0
  83520 = N 3 0
  83520 = N 6 0
  83616 = N 0 0
  83616 = N 6 0
  83712 = N 4 0
  83712 = N 6 0
  83808 = N 2 0
  83808 = N 6 0
  83904 = N 4 0
  83904 = N 6 0
  84000 = N 1 0
  84000 = N 6 0
  84096 = N 4 0
  84096 = N 6 0
  84192 = N 2 0
  84192 = N 6 0
  84288 = N 4 0
  84288 = N 6 0
  84384 = N 1 0
  84384 = N 6 0
  84480 = N 4 0
  84480 = N 6 0
  84576 = N 2 0
  84576 = N 6 0
  84672 = N 4 0
  84672 = N 6 0
  84768 = N 0 0
  84768 = N 6 0
  84864 = N 4 0
  84864 = N 6 0
  84960 = N 2 0
  84960 = N 6 0
  85056 = N 4 0
  85056 = N 6 0
  85152 = N 0 0
  85152 = N 6 0
  85248 = N 3 0
  85248 = N 6 0
  85344 = N 1 0
  85344 = N 6 0
  85440 = N 3 0
  85440 = N 6 0
  85536 = N 0 0
  85536 = N 6 0
  85632 = N 3 0
  85632 = N 6 0
  85728 = N 1 0
  85728 = N 6 0
  85824 = N 3 0
  85824 = N 6 0
  85920 = N 0 0
  85920 = N 6 0
  86016 = N 3 0
  86016 = N 6 0
  86016 = S 2 864
  86112 = N 1 0
  86112 = N 6 0
  86208 = N 3 0
  86208 = N 6 0
  86304 = N 0 0
  86304 = N 6 0
  86400 = N 3 0
  86400 = N 6 0
  86496 = N 1 0
  86496 = N 6 0
  86592 = N 3 0
  86592 = N 6 0
  86688 = N 0 0
  86688 = N 6 0
  86784 = N 0 144
  86784 = N 3 144
  86976 = N 0 144
  86976 = N 3 144
  87120 = N 4 0
  87264 = N 4 0
  87456 = N 3 0
  87552 = N 7 0
  87744 = N 7 0
  87888 = N 7 0
  88032 = N 0 0
  88224 = N 0 0
  88320 = N 1 0
  88512 = N 1 0
  88656 = N 1 0
  88800 = N 1 0
  88992 = N 1 0
  89088 = N 2 0
  89280 = N 2 0
  89424 = N 2 0
  89568 = N 1 0
  89760 = N 2 0
  89856 = N 0 144
  89856 = N 3 144
  90048 = N 0 144
  90048 = N 3 144
  90192 = N 4 0
  90336 = N 4 0
  90528 = N 3 0
  90624 = N 7 0
  90816 = N 7 0
  90960 = N 7 0
  91104 = N 0 0
  91296 = N 0 0
  91392 = N 1 0
  91584 = N 1 0
  91728 = N 1 0
  91872 = N 1 0
  92064 = N 1 0
  92160 = N 2 0
  92352 = N 2 0
  92496 = N 2 0
  92640 = N 1 0
  92832 = N 2 0
  92928 = N 4 0
  92928 = N 6 0
  93024 = N 2 0
  93024 = N 6 0
  93120 = N 4 0
  93120 = N 6 0
  93216 = N 1 0
  93216 = N 6 0
  93312 = N 4 0
  93312 = N 6 0
  93408 = N 2 0
  93408 = N 6 0
  93504 = N 4 0
  93504 = N 6 0
  93600 = N 1 0
  93600 = N 6 0
  93696 = N 4 0
  93696 = N 6 0
  93792 = N 2 0
  93792 = N 6 0
  93888 = N 4 0
  93888 = N 6 0
  93984 = N 0 0
  93984 = N 6 0
  94080 = N 4 0
  94080 = N 6 0
  94176 = N 2 0
  94176 = N 6 0
  94272 = N 4 0
  94272 = N 6 0
  94368 = N 0 0
  94368 = N 6 0
  94464 = N 3 0
  94464 = N 6 0
  94560 = N 1 0
  94560 = N 6 0
  94656 = N 3 0
  94656 = N 6 0
  94752 = N 0 0
  94752 = N 6 0
  94848 = N 3 0
  94848 = N 6 0
  94944 = N 1 0
  94944 = N 6 0
  95040 = N 3 0
  95040 = N 6 0
  95136 = N 0 0
  95136 = N 6 0
  95232 = N 3 0
  95232 = N 6 0
  95328 = N 1 0
  95328 = N 6 0
  95424 = N 3 0
  95424 = N 6 0
  95520 = N 0 0
  95520 = N 6 0
  95616 = N 3 0
  95616 = N 6 0
  95712 = N 1 0
  95712 = N 6 0
  95808 = N 3 0
  95808 = N 6 0
  95904 = N 0 0
  95904 = N 6 0
  96000 = N 4 0
  96000 = N 6 0
  96096 = N 2 0
  96096 = N 6 0
  96192 = N 4 0
  96192 = N 6 0
  96288 = N 1 0
  96288 = N 6 0
  96384 = N 4 0
  96384 = N 6 0
  96480 = N 2 0
  96480 = N 6 0
  96576 = N 4 0
  96576 = N 6 0
  96672 = N 1 0
  96672 = N 6 0
  96768 = N 4 0
  96768 = N 6 0
  96864 = N 2 0
  96864 = N 6 0
  96960 = N 4 0
  96960 = N 6 0
  97056 = N 0 0
  97056 = N 6 0
  97152 = N 4 0
  97152 = N 6 0
  97248 = N 2 0
  97248 = N 6 0
  97344 = N 4 0
  97344 = N 6 0
  97440 = N 0 0
  97440 = N 6 0
  97536 = N 3 0
  97536 = N 6 0
  97632 = N 1 0
  97632 = N 6 0
  97728 = N 3 0
  97728 = N 6 0
  97824 = N 0 0
  97824 = N 6 0
  97920 = N 3 0
  97920 = N 6 0
  98016 = N 1 0
  98016 = N 6 0
  98112 = N 3 0
  98112 = N 6 0
  98208 = N 0 0
  98208 = N 6 0
  98304 = N 3 0
  98304 = N 6 0
  98400 = N 1 0
  98400 = N 6 0
  98496 = N 3 0
  98496 = N 6 0
  98592 = N 0 0
  98592 = N 6 0
  98688 = N 3 0
  98688 = N 6 0
  98784 = N 1 0
  98784 = N 6 0
  98880 = N 3 0
  98880 = N 6 0
  98976 = N 0 0
  98976 = N 6 0
  99072 = N 1 0
  99072 = N 2 0
  99072 = N 3 0
  99264 = N 1 0
  99264 = N 2 0
  99264 = N 3 0
  99456 = N 1 0
  99456 = N 2 0
  99456 = N 3 0
  99600 = N 1 0
  99600 = N 2 0
  99600 = N 3 0
  99744 = N 1 0
  99744 = N 3 0
  99744 = N 4 0
  99840 = N 0 0
  99840 = N 2 0
  99840 = N 3 0
  100032 = N 0 0
  100032 = N 2 0
  100032 = N 3 0
  100224 = N 0 0
  100224 = N 2 0
  100224 = N 3 0
  100368 = N 0 0
  100368 = N 2 0
  100368 = N 3 0
  100512 = N 1 0
  100512 = N 3 0
  100512 = N 4 0
  100608 = N 0 0
  100608 = N 1 0
  100608 = N 3 0
  100800 = N 0 0
  100800 = N 1 0
  100800 = N 3 0
  100992 = N 0 0
  100992 = N 1 0
  100992 = N 3 0
  101136 = N 0 0
  101136 = N 1 0
  101136 = N 3 0
  101280 = N 1 0
  101280 = N 2 0
  101280 = N 4 0
  101376 = N 2 0
  101376 = N 3 0
  101376 = N 4 0
  101568 = N 2 0
  101568 = N 3 0
  101568 = N 4 0
  101760 = N 2 0
  101760 = N 3 0
  101760 = N 4 0
  101904 = N 2 0
  101904 = N 3 0
  101904 = N 4 0
  102048 = N 2 0
  102048 = N 3 0
  102048 = N 4 0
  102144 = N 1 0
  102144 = N 2 0
  102144 = N 3 0
  102336 = N 1 0
  102336 = N 2 0
  102336 = N 3 0
  102528 = N 1 0
  102528 = N 2 0
  102528 = N 3 0
  102672 = N 1 0
  102672 = N 2 0
  102672 = N 3 0
  102816 = N 1 0
  102816 = N 3 0
  102816 = N 4 0
  102912 = N 0 0
  102912 = N 2 0
  102912 = N 3 0
  103104 = N 0 0
  103104 = N 2 0
  103104 = N 3 0
  103296 = N 0 0
  103296 = N 2 0
  103296 = N 3 0
  103440 = N 0 0
  103440 = N 2 0
  103440 = N 3 0
  103584 = N 1 0
  103584 = N 3 0
  103584 = N 4 0
  103680 = N 0 0
  103680 = N 1 0
  103680 = N 3 0
  103872 = N 0 0
  103872 = N 1 0
  103872 = N 3 0
  104064 = N 0 0
  104064 = N 1 0
  104064 = N 3 0
  104208 = N 0 0
  104208 = N 1 0
  104208 = N 3 0
  104352 = N 1 0
  104352 = N 2 0
  104352 = N 4 0
  104448 = N 2 0
  104640 = N 2 0
  104784 = N 2 0
  104928 = N 1 0
  105120 = N 2 0
}
[ExpertDrums]
{
  3936 = N 2 0
  3936 = N 66 0
  4128 = N 2 0
  4128 = N 66 0
  4320 = N 2 0
  4320 = N 66 0
  4512 = N 2 0
  4512 = N 66 0
  4704 = N 2 0
  4704 = N 66 0
  4896 = N 2 0
  4896 = N 66 0
  5088 = N 2 0
  5088 = N 66 0
  5280 = N 2 0
  5280 = N 66 0
  5472 = N 2 0
  5472 = N 66 0
  5664 = N 2 0
  5664 = N 66 0
  5856 = N 2 0
  5856 = N 66 0
  6048 = N 2 0
  6048 = N 66 0
  6240 = N 2 0
  6240 = N 66 0
  6432 = N 2 0
  6432 = N 66 0
  6624 = N 2 0
  6624 = N 66 0
  6816 = N 2 0
  6816 = N 66 0
  7008 = N 2 0
  7008 = N 66 0
  7200 = N 2 0
  7200 = N 66 0
  7392 = N 2 0
  7392 = N 66 0
  7584 = N 2 0
  7584 = N 66 0
  7776 = N 2 0
  7776 = N 66 0
  7968 = N 2 0
  7968 = N 66 0
  8160 = N 2 0
  8160 = N 66 0
  8352 = N 2 0
  8352 = N 66 0
  8544 = N 2 0
  8544 = N 66 0
  8736 = N 2 0
  8736 = N 66 0
  8928 = N 2 0
  8928 = N 66 0
  9120 = N 2 0
  9120 = N 66 0
  9216 = S 2 816
  9312 = N 2 0
  9312 = N 66 0
  9504 = N 2 0
  9504 = N 66 0
  9696 = N 2 0
  9696 = N 66 0
  9888 = N 2 0
  9888 = N 66 0
  9984 = N 4 0
  9984 = N 68 0
  9984 = N 0 0
  10080 = N 2 0
  10080 = N 66 0
  10176 = N 1 0
  10176 = N 0 0
  10272 = N 2 0
  10272 = N 66 0
  10368 = N 0 0
  10464 = N 2 0
  10464 = N 66 0
  10560 = N 1 0
  10560 = N 0 0
  10656 = N 2 0
  10656 = N 66 0
  10752 = N 0 0
  10848 = N 2 0
  10848 = N 66 0
  10944 = N 1 0
  10944 = N 0 0
  11040 = N 2 0
  11040 = N 66 0
  11136 = N 0 0
  11232 = N 2 0
  11232 = N 66 0
  11328 = N 1 0
  11328 = N 0 0
  11424 = N 2 0
  11424 = N 66 0
  11520 = N 0 0
  11616 = N 2 0
  11616 = N 66 0
  11712 = N 1 0
  11712 = N 0 0
  11808 = N 2 0
  11808 = N 66 0
  11904 = N 0 0
  12000 = N 2 0
  12000 = N 66 0
  12096 = N 1 0
  12096 = N 0 0
  12192 = N 2 0
  12192 = N 66 0
  12288 = N 0 0
  12384 = N 2 0
  12384 = N 66 0
  12480 = N 1 0
  12480 = N 0 0
  12576 = N 2 0
  12576 = N 66 0
  12672 = N 0 0
  12768 = N 2 0
  12768 = N 66 0
  12864 = N 1 0
  12864 = N 0 0
  12960 = N 2 0
  12960 = N 66 0
  13056 = N 0 0
  13152 = N 2 0
  13152 = N 66 0
  13248 = N 1 0
  13248 = N 0 0
  13344 = N 2 0
  13344 = N 66 0
  13440 = N 0 0
  13536 = N 2 0
  13536 = N 66 0
  13632 = N 1 0
  13632 = N 0 0
  13728 = N 2 0
  13728 = N 66 0
  13824 = N 0 0
  13920 = N 2 0
  13920 = N 66 0
  14016 = N 1 0
  14016 = N 0 0
  14112 = N 2 0
  14112 = N 66 0
  14208 = N 0 0
  14304 = N 2 0
  14304 = N 66 0
  14400 = N 1 0
  14400 = N 0 0
  14496 = N 2 0
  14496 = N 66 0
  14592 = N 0 0
  14688 = N 2 0
  14688 = N 66 0
  14784 = N 1 0
  14784 = N 0 0
  14880 = N 2 0
  14880 = N 66 0
  14976 = N 0 0
  15072 = N 2 0
  15072 = N 66 0
  15168 = N 1 0
  15168 = N 0 0
  15264 = N 2 0
  15264 = N 66 0
  15360 = N 0 0
  15360 = S 2 816
  15456 = N 2 0
  15456 = N 66 0
  15552 = N 1 0
  15552 = N 0 0
  15648 = N 2 0
  15648 = N 66 0
  15744 = N 0 0
  15840 = N 2 0
  15840 = N 66 0
  15936 = N 1 0
  15936 = N 0 0
  16032 = N 2 0
  16032 = N 66 0
  16128 = N 4 0
  16128 = N 68 0
  16128 = N 0 0
  16224 = N 2 0
  16224 = N 66 0
  16320 = N 1 0
  16320 = N 0 0
  16416 = N 2 0
  16416 = N 66 0
  16512 = N 0 0
  16608 = N 2 0
  16608 = N 66 0
  16704 = N 1 0
  16704 = N 0 0
  16800 = N 2 0
  16800 = N 66 0
  16896 = N 0 0
  16992 = N 2 0
  16992 = N 66 0
  17088 = N 1 0
  17088 = N 0 0
  17184 = N 2 0
  17184 = N 66 0
  17280 = N 0 0
  17376 = N 2 0
  17376 = N 66 0
  17472 = N 1 0
  17472 = N 0 0
  17568 = N 2 0
  17568 = N 66 0
  17664 = N 0 0
  17760 = N 2 0
  17760 = N 66 0
  17856 = N 1 0
  17856 = N 0 0
  17952 = N 2 0
  17952 = N 66 0
  18048 = N 0 0
  18144 = N 2 0
  18144 = N 66 0
  18240 = N 1 0
  18240 = N 0 0
  18336 = N 2 0
  18336 = N 66 0
  18432 = N 0 0
  18528 = N 2 0
  18528 = N 66 0
  18624 = N 1 0
  18624 = N 0 0
  18720 = N 2 0
  18720 = N 66 0
  18816 = N 0 0
  18912 = N 2 0
  18912 = N 66 0
  19008 = N 1 0
  19008 = N 0 0
  19104 = N 2 0
  19104 = N 66 0
  19200 = N 0 0
  19296 = N 2 0
  19296 = N 66 0
  19392 = N 1 0
  19392 = N 0 0
  19488 = N 2 0
  19488 = N 66 0
  19584 = N 0 0
  19680 = N 2 0
  19680 = N 66 0
  19776 = N 1 0
  19776 = N 0 0
  19872 = N 2 0
  19872 = N 66 0
  19968 = N 0 0
  20064 = N 2 0
  20064 = N 66 0
  20160 = N 1 0
  20160 = N 0 0
  20256 = N 2 0
  20256 = N 66 0
  20352 = N 0 0
  20448 = N 2 0
  20448 = N 66 0
  20544 = N 1 0
  20544 = N 0 0
  20640 = N 2 0
  20640 = N 66 0
  20736 = N 0 0
  20832 = N 2 0
  20832 = N 66 0
  20928 = N 1 0
  20928 = N 0 0
  21024 = N 2 0
  21024 = N 66 0
  21120 = N 0 0
  21216 = N 2 0
  21216 = N 66 0
  21312 = N 1 0
  21312 = N 0 0
  21408 = N 2 0
  21408 = N 66 0
  21456 = N 2 0
  21456 = N 66 0
  21504 = N 2 0
  21504 = N 66 0
  21504 = S 2 864
  21600 = N 2 0
  21600 = N 66 0
  21696 = N 2 0
  21696 = N 66 0
  21792 = N 2 0
  21792 = N 66 0
  21840 = N 2 0
  21840 = N 66 0
  21888 = N 2 0
  21888 = N 66 0
  21984 = N 2 0
  21984 = N 66 0
  22080 = N 2 0
  22080 = N 66 0
  22176 = N 2 0
  22176 = N 66 0
  22224 = N 2 0
  22224 = N 66 0
  22272 = N 4 0
  22272 = N 68 0
  22272 = N 0 0
  22368 = N 2 0
  22368 = N 66 0
  22464 = N 1 0
  22464 = N 0 0
  22560 = N 2 0
  22560 = N 66 0
  22656 = N 0 0
  22752 = N 2 0
  22752 = N 66 0
  22848 = N 1 0
  22848 = N 0 0
  22944 = N 2 0
  22944 = N 66 0
  23040 = N 0 0
  23136 = N 2 0
  23136 = N 66 0
  23232 = N 1 0
  23232 = N 0 0
  23328 = N 2 0
  23328 = N 66 0
  23424 = N 0 0
  23520 = N 2 0
  23520 = N 66 0
  23616 = N 1 0
  23616 = N 0 0
  23712 = N 2 0
  23712 = N 66 0
  23808 = N 0 0
  23904 = N 2 0
  23904 = N 66 0
  24000 = N 1 0
  24000 = N 0 0
  24096 = N 2 0
  24096 = N 66 0
  24192 = N 0 0
  24288 = N 2 0
  24288 = N 66 0
  24384 = N 1 0
  24384 = N 0 0
  24480 = N 2 0
  24480 = N 66 0
  24576 = N 0 0
  24672 = N 2 0
  24672 = N 66 0
  24768 = N 1 0
  24768 = N 0 0
  24864 = N 2 0
  24864 = N 66 0
  24960 = N 0 0
  25056 = N 2 0
  25056 = N 66 0
  25152 = N 1 0
  25152 = N 0 0
  25248 = N 2 0
  25248 = N 66 0
  25344 = N 0 0
  25440 = N 2 0
  25440 = N 66 0
  25536 = N 1 0
  25536 = N 0 0
  25632 = N 2 0
  25632 = N 66 0
  25728 = N 0 0
  25824 = N 2 0
  25824 = N 66 0
  25920 = N 1 0
  25920 = N 0 0
  26016 = N 2 0
  26016 = N 66 0
  26112 = N 0 0
  26208 = N 2 0
  26208 = N 66 0
  26304 = N 1 0
  26304 = N 0 0
  26400 = N 2 0
  26400 = N 66 0
  26496 = N 0 0
  26592 = N 2 0
  26592 = N 66 0
  26688 = N 1 0
  26688 = N 0 0
  26784 = N 2 0
  26784 = N 66 0
  26880 = N 0 0
  26976 = N 2 0
  26976 = N 66 0
  27072 = N 1 0
  27072 = N 0 0
  27168 = N 2 0
  27168 = N 66 0
  27264 = N 0 0
  27360 = N 2 0
  27360 = N 66 0
  27456 = N 1 0
  27456 = N 0 0
  27552 = N 2 0
  27552 = N 66 0
  27648 = N 0 0
  27744 = N 2 0
  27744 = N 66 0
  27840 = N 1 0
  27840 = N 0 0
  27936 = N 2 0
  27936 = N 66 0
  28032 = N 0 0
  28128 = N 2 0
  28128 = N 66 0
  28224 = N 1 0
  28224 = N 0 0
  28320 = N 1 0
  28368 = N 1 0
  28416 = N 0 0
  28512 = N 2 0
  28512 = N 66 0
  28608 = N 1 0
  28608 = N 0 0
  28704 = N 2 0
  28704 = N 66 0
  28800 = N 0 0
  28896 = N 2 0
  28896 = N 66 0
  28992 = N 1 0
  28992 = N 0 0
  29088 = N 2 0
  29088 = N 66 0
  29184 = N 0 0
  29280 = N 2 0
  29280 = N 66 0
  29376 = N 1 0
  29376 = N 0 0
  29472 = N 2 0
  29472 = N 66 0
  29568 = N 0 0
  29664 = N 2 0
  29664 = N 66 0
  29760 = N 1 0
  29760 = N 0 0
  29856 = N 2 0
  29856 = N 66 0
  29952 = N 0 0
  30048 = N 2 0
  30048 = N 66 0
  30144 = N 1 0
  30144 = N 0 0
  30240 = N 2 0
  30240 = N 66 0
  30336 = N 0 0
  30432 = N 2 0
  30432 = N 66 0
  30528 = N 1 0
  30528 = N 0 0
  30624 = N 2 0
  30624 = N 66 0
  30720 = N 0 0
  30816 = N 2 0
  30816 = N 66 0
  30912 = N 1 0
  30912 = N 0 0
  31008 = N 2 0
  31008 = N 66 0
  31104 = N 0 0
  31200 = N 2 0
  31200 = N 66 0
  31296 = N 1 0
  31296 = N 0 0
  31392 = N 1 0
  31440 = N 1 0
  31488 = N 0 0
  31584 = N 2 0
  31584 = N 66 0
  31680 = N 1 0
  31680 = N 0 0
  31776 = N 2 0
  31776 = N 66 0
  31872 = N 0 0
  31968 = N 2 0
  31968 = N 66 0
  32064 = N 1 0
  32064 = N 0 0
  32160 = N 2 0
  32160 = N 66 0
  32256 = N 0 0
  32352 = N 2 0
  32352 = N 66 0
  32448 = N 1 0
  32448 = N 0 0
  32544 = N 2 0
  32544 = N 66 0
  32640 = N 0 0
  32736 = N 2 0
  32736 = N 66 0
  32832 = N 1 0
  32832 = N 0 0
  32928 = N 2 0
  32928 = N 66 0
  33024 = N 0 0
  33120 = N 2 0
  33120 = N 66 0
  33216 = N 1 0
  33216 = N 0 0
  33312 = N 2 0
  33312 = N 66 0
  33408 = N 0 0
  33504 = N 2 0
  33504 = N 66 0
  33600 = N 1 0
  33600 = N 0 0
  33696 = N 2 0
  33696 = N 66 0
  33792 = N 0 0
  33792 = S 2 816
  33888 = N 2 0
  33888 = N 66 0
  33984 = N 1 0
  33984 = N 0 0
  34080 = N 2 0
  34080 = N 66 0
  34176 = N 0 0
  34272 = N 2 0
  34272 = N 66 0
  34368 = N 1 0
  34368 = N 0 0
  34464 = N 1 0
  34512 = N 1 0
  34560 = N 4 0
  34560 = N 68 0
  34560 = N 0 0
  34656 = N 2 0
  34656 = N 66 0
  34752 = N 1 0
  34752 = N 0 0
  34848 = N 2 0
  34848 = N 66 0
  34944 = N 0 0
  35040 = N 2 0
  35040 = N 66 0
  35136 = N 1 0
  35136 = N 0 0
  35232 = N 2 0
  35232 = N 66 0
  35328 = N 0 0
  35424 = N 2 0
  35424 = N 66 0
  35520 = N 1 0
  35520 = N 0 0
  35616 = N 2 0
  35616 = N 66 0
  35712 = N 0 0
  35808 = N 2 0
  35808 = N 66 0
  35904 = N 1 0
  35904 = N 0 0
  36000 = N 2 0
  36000 = N 66 0
  36096 = N 0 0
  36192 = N 2 0
  36192 = N 66 0
  36288 = N 1 0
  36288 = N 0 0
  36384 = N 2 0
  36384 = N 66 0
  36480 = N 0 0
  36576 = N 2 0
  36576 = N 66 0
  36672 = N 1 0
  36672 = N 0 0
  36768 = N 2 0
  36768 = N 66 0
  36864 = N 0 0
  36960 = N 2 0
  36960 = N 66 0
  37056 = N 1 0
  37056 = N 0 0
  37152 = N 2 0
  37152 = N 66 0
  37248 = N 0 0
  37344 = N 2 0
  37344 = N 66 0
  37440 = N 1 0
  37440 = N 0 0
  37536 = N 2 0
  37536 = N 66 0
  37632 = N 0 0
  37728 = N 2 0
  37728 = N 66 0
  37824 = N 1 0
  37824 = N 0 0
  37920 = N 2 0
  37920 = N 66 0
  38016 = N 0 0
  38112 = N 2 0
  38112 = N 66 0
  38208 = N 1 0
  38208 = N 0 0
  38304 = N 2 0
  38304 = N 66 0
  38400 = N 0 0
  38496 = N 2 0
  38496 = N 66 0
  38592 = N 1 0
  38592 = N 0 0
  38688 = N 2 0
  38688 = N 66 0
  38784 = N 0 0
  38880 = N 2 0
  38880 = N 66 0
  38976 = N 1 0
  38976 = N 0 0
  39072 = N 2 0
  39072 = N 66 0
  39168 = N 0 0
  39264 = N 2 0
  39264 = N 66 0
  39360 = N 1 0
  39360 = N 0 0
  39456 = N 2 0
  39456 = N 66 0
  39552 = N 0 0
  39648 = N 2 0
  39648 = N 66 0
  39744 = N 1 0
  39744 = N 0 0
  39840 = N 2 0
  39840 = N 66 0
  39936 = N 0 0
  39936 = S 2 864
  40032 = N 2 0
  40032 = N 66 0
  40128 = N 1 0
  40128 = N 0 0
  40224 = N 2 0
  40224 = N 66 0
  40320 = N 0 0
  40416 = N 2 0
  40416 = N 66 0
  40512 = N 1 0
  40512 = N 0 0
  40608 = N 1 0
  40656 = N 1 0
  40704 = N 4 0
  40704 = N 68 0
  40704 = N 0 0
  40800 = N 2 0
  40800 = N 66 0
  40896 = N 1 0
  40896 = N 0 0
  40992 = N 2 0
  40992 = N 66 0
  41088 = N 0 0
  41184 = N 2 0
  41184 = N 66 0
  41280 = N 1 0
  41280 = N 0 0
  41376 = N 2 0
  41376 = N 66 0
  41472 = N 0 0
  41568 = N 2 0
  41568 = N 66 0
  41664 = N 1 0
  41664 = N 0 0
  41760 = N 2 0
  41760 = N 66 0
  41856 = N 0 0
  41952 = N 2 0
  41952 = N 66 0
  42048 = N 1 0
  42048 = N 0 0
  42144 = N 2 0
  42144 = N 66 0
  42240 = N 0 0
  42336 = N 2 0
  42336 = N 66 0
  42432 = N 1 0
  42432 = N 0 0
  42528 = N 2 0
  42528 = N 66 0
  42624 = N 0 0
  42720 = N 2 0
  42720 = N 66 0
  42816 = N 1 0
  42816 = N 0 0
  42912 = N 2 0
  42912 = N 66 0
  43008 = N 0 0
  43104 = N 2 0
  43104 = N 66 0
  43200 = N 1 0
  43200 = N 0 0
  43296 = N 2 0
  43296 = N 66 0
  43392 = N 0 0
  43488 = N 2 0
  43488 = N 66 0
  43584 = N 1 0
  43584 = N 0 0
  43680 = N 2 0
  43680 = N 66 0
  43776 = N 0 0
  43872 = N 2 0
  43872 = N 66 0
  43968 = N 1 0
  43968 = N 0 0
  44064 = N 2 0
  44064 = N 66 0
  44160 = N 0 0
  44256 = N 2 0
  44256 = N 66 0
  44352 = N 1 0
  44352 = N 0 0
  44448 = N 2 0
  44448 = N 66 0
  44544 = N 0 0
  44640 = N 2 0
  44640 = N 66 0
  44736 = N 1 0
  44736 = N 0 0
  44832 = N 2 0
  44832 = N 66 0
  44928 = N 0 0
  45024 = N 2 0
  45024 = N 66 0
  45120 = N 1 0
  45120 = N 0 0
  45216 = N 2 0
  45216 = N 66 0
  45312 = N 0 0
  45408 = N 2 0
  45408 = N 66 0
  45504 = N 1 0
  45504 = N 0 0
  45600 = N 2 0
  45600 = N 66 0
  45696 = N 0 0
  45792 = N 2 0
  45792 = N 66 0
  45888 = N 1 0
  45888 = N 0 0
  45984 = N 2 0
  45984 = N 66 0
  46080 = N 0 0
  46080 = S 2 816
  46272 = N 0 0
  46464 = N 0 0
  46848 = N 4 0
  46848 = N 68 0
  46848 = N 0 0
  46944 = N 2 0
  46944 = N 66 0
  47040 = N 1 0
  47040 = N 0 0
  47136 = N 2 0
  47136 = N 66 0
  47232 = N 0 0
  47328 = N 2 0
  47328 = N 66 0
  47424 = N 1 0
  47424 = N 0 0
  47520 = N 2 0
  47520 = N 66 0
  47616 = N 0 0
  47712 = N 2 0
  47712 = N 66 0
  47808 = N 1 0
  47808 = N 0 0
  47904 = N 2 0
  47904 = N 66 0
  48000 = N 0 0
  48096 = N 2 0
  48096 = N 66 0
  48192 = N 1 0
  48192 = N 0 0
  48288 = N 2 0
  48288 = N 66 0
  48384 = N 0 0
  48480 = N 2 0
  48480 = N 66 0
  48576 = N 1 0
  48576 = N 0 0
  48672 = N 2 0
  48672 = N 66 0
  48768 = N 0 0
  48864 = N 2 0
  48864 = N 66 0
  48960 = N 1 0
  48960 = N 0 0
  49056 = N 2 0
  49056 = N 66 0
  49152 = N 0 0
  49248 = N 2 0
  49248 = N 66 0
  49344 = N 1 0
  49344 = N 0 0
  49440 = N 2 0
  49440 = N 66 0
  49536 = N 0 0
  49632 = N 2 0
  49632 = N 66 0
  49728 = N 1 0
  49728 = N 0 0
  49824 = N 1 0
  49920 = N 0 0
  50016 = N 2 0
  50016 = N 66 0
  50112 = N 1 0
  50112 = N 0 0
  50208 = N 2 0
  50208 = N 66 0
  50304 = N 0 0
  50400 = N 2 0
  50400 = N 66 0
  50496 = N 1 0
  50496 = N 0 0
  50592 = N 2 0
  50592 = N 66 0
  50688 = N 0 0
  50784 = N 2 0
  50784 = N 66 0
  50880 = N 1 0
  50880 = N 0 0
  50976 = N 2 0
  50976 = N 66 0
  51072 = N 0 0
  51168 = N 2 0
  51168 = N 66 0
  51264 = N 1 0
  51264 = N 0 0
  51360 = N 2 0
  51360 = N 66 0
  51456 = N 0 0
  51552 = N 2 0
  51552 = N 66 0
  51648 = N 1 0
  51648 = N 0 0
  51744 = N 2 0
  51744 = N 66 0
  51840 = N 0 0
  51936 = N 2 0
  51936 = N 66 0
  52032 = N 1 0
  52032 = N 0 0
  52128 = N 2 0
  52128 = N 66 0
  52224 = N 0 0
  52320 = N 2 0
  52320 = N 66 0
  52416 = N 1 0
  52416 = N 0 0
  52512 = N 2 0
  52512 = N 66 0
  52608 = N 0 0
  52704 = N 2 0
  52704 = N 66 0
  52800 = N 1 0
  52800 = N 0 0
  52896 = N 1 0
  52944 = N 1 0
  52992 = N 0 0
  53088 = N 2 0
  53088 = N 66 0
  53184 = N 1 0
  53184 = N 0 0
  53280 = N 2 0
  53280 = N 66 0
  53376 = N 0 0
  53472 = N 2 0
  53472 = N 66 0
  53568 = N 1 0
  53568 = N 0 0
  53664 = N 2 0
  53664 = N 66 0
  53760 = N 0 0
  53856 = N 2 0
  53856 = N 66 0
  53952 = N 1 0
  53952 = N 0 0
  54048 = N 2 0
  54048 = N 66 0
  54144 = N 0 0
  54240 = N 2 0
  54240 = N 66 0
  54336 = N 1 0
  54336 = N 0 0
  54432 = N 2 0
  54432 = N 66 0
  54528 = N 0 0
  54624 = N 2 0
  54624 = N 66 0
  54720 = N 1 0
  54720 = N 0 0
  54816 = N 2 0
  54816 = N 66 0
  54912 = N 0 0
  55008 = N 2 0
  55008 = N 66 0
  55104 = N 1 0
  55104 = N 0 0
  55200 = N 2 0
  55200 = N 66 0
  55296 = N 0 0
  55392 = N 2 0
  55392 = N 66 0
  55488 = N 1 0
  55488 = N 0 0
  55584 = N 2 0
  55584 = N 66 0
  55680 = N 0 0
  55776 = N 2 0
  55776 = N 66 0
  55872 = N 1 0
  55872 = N 0 0
  55968 = N 1 0
  56016 = N 1 0
  56064 = N 0 0
  56160 = N 2 0
  56160 = N 66 0
  56256 = N 1 0
  56256 = N 0 0
  56352 = N 2 0
  56352 = N 66 0
  56448 = N 0 0
  56544 = N 2 0
  56544 = N 66 0
  56640 = N 1 0
  56640 = N 0 0
  56736 = N 2 0
  56736 = N 66 0
  56832 = N 0 0
  56928 = N 2 0
  56928 = N 66 0
  57024 = N 1 0
  57024 = N 0 0
  57120 = N 2 0
  57120 = N 66 0
  57216 = N 0 0
  57312 = N 2 0
  57312 = N 66 0
  57408 = N 1 0
  57408 = N 0 0
  57504 = N 2 0
  57504 = N 66 0
  57600 = N 0 0
  57696 = N 2 0
  57696 = N 66 0
  57792 = N 1 0
  57792 = N 0 0
  57888 = N 2 0
  57888 = N 66 0
  57984 = N 0 0
  58080 = N 2 0
  58080 = N 66 0
  58176 = N 1 0
  58176 = N 0 0
  58272 = N 2 0
  58272 = N 66 0
  58368 = N 0 0
  58368 = S 2 816
  58464 = N 2 0
  58464 = N 66 0
  58560 = N 1 0
  58560 = N 0 0
  58656 = N 2 0
  58656 = N 66 0
  58752 = N 0 0
  58848 = N 2 0
  58848 = N 66 0
  58944 = N 1 0
  58944 = N 0 0
  59040 = N 1 0
  59088 = N 1 0
  59136 = N 4 0
  59136 = N 68 0
  59136 = N 0 0
  59232 = N 2 0
  59232 = N 66 0
  59328 = N 1 0
  59328 = N 0 0
  59424 = N 2 0
  59424 = N 66 0
  59520 = N 0 0
  59616 = N 2 0
  59616 = N 66 0
  59712 = N 1 0
  59712 = N 0 0
  59808 = N 2 0
  59808 = N 66 0
  59904 = N 0 0
  60000 = N 2 0
  60000 = N 66 0
  60096 = N 1 0
  60096 = N 0 0
  60192 = N 2 0
  60192 = N 66 0
  60288 = N 0 0
  60384 = N 2 0
  60384 = N 66 0
  60480 = N 1 0
  60480 = N 0 0
  60576 = N 2 0
  60576 = N 66 0
  60672 = N 0 0
  60768 = N 2 0
  60768 = N 66 0
  60864 = N 1 0
  60864 = N 0 0
  60960 = N 2 0
  60960 = N 66 0
  61056 = N 0 0
  61152 = N 2 0
  61152 = N 66 0
  61248 = N 1 0
  61248 = N 0 0
  61344 = N 2 0
  61344 = N 66 0
  61440 = N 0 0
  61536 = N 2 0
  61536 = N 66 0
  61632 = N 1 0
  61632 = N 0 0
  61728 = N 2 0
  61728 = N 66 0
  61824 = N 0 0
  61920 = N 2 0
  61920 = N 66 0
  62016 = N 1 0
  62016 = N 0 0
  62112 = N 1 0
  62160 = N 1 0
  62208 = N 0 0
  62304 = N 2 0
  62304 = N 66 0
  62400 = N 1 0
  62400 = N 0 0
  62496 = N 2 0
  62496 = N 66 0
  62592 = N 0 0
  62688 = N 2 0
  62688 = N 66 0
  62784 = N 1 0
  62784 = N 0 0
  62880 = N 2 0
  62880 = N 66 0
  62976 = N 0 0
  63072 = N 2 0
  63072 = N 66 0
  63168 = N 1 0
  63168 = N 0 0
  63264 = N 2 0
  63264 = N 66 0
  63360 = N 0 0
  63456 = N 2 0
  63456 = N 66 0
  63552 = N 1 0
  63552 = N 0 0
  63648 = N 2 0
  63648 = N 66 0
  63744 = N 0 0
  63840 = N 2 0
  63840 = N 66 0
  63936 = N 1 0
  63936 = N 0 0
  64032 = N 2 0
  64032 = N 66 0
  64128 = N 0 0
  64224 = N 2 0
  64224 = N 66 0
  64320 = N 1 0
  64320 = N 0 0
  64416 = N 2 0
  64416 = N 66 0
  64512 = N 0 0
  64608 = N 2 0
  64608 = N 66 0
  64704 = N 1 0
  64704 = N 0 0
  64800 = N 2 0
  64800 = N 66 0
  64896 = N 0 0
  64992 = N 2 0
  64992 = N 66 0
  65088 = N 1 0
  65088 = N 0 0
  65184 = N 1 0
  65232 = N 1 0
  68352 = N 2 0
  68352 = N 66 0
  68448 = N 2 0
  68448 = N 66 0
  68544 = N 2 0
  68544 = N 66 0
  68640 = N 2 0
  68640 = N 66 0
  68688 = N 2 0
  68688 = N 66 0
  68736 = N 2 0
  68736 = N 66 0
  68832 = N 2 0
  68832 = N 66 0
  68928 = N 2 0
  68928 = N 66 0
  69024 = N 2 0
  69024 = N 66 0
  69072 = N 2 0
  69072 = N 66 0
  69120 = N 2 0
  69120 = N 66 0
  69216 = N 2 0
  69216 = N 66 0
  69312 = N 2 0
  69312 = N 66 0
  69408 = N 2 0
  69408 = N 66 0
  69456 = N 2 0
  69456 = N 66 0
  69504 = N 2 0
  69504 = N 66 0
  69600 = N 2 0
  69600 = N 66 0
  69696 = N 2 0
  69696 = N 66 0
  69792 = N 2 0
  69792 = N 66 0
  69840 = N 2 0
  69840 = N 66 0
  69888 = N 2 0
  69888 = N 66 0
  69984 = N 2 0
  69984 = N 66 0
  70080 = N 2 0
  70080 = N 66 0
  70176 = N 2 0
  70176 = N 66 0
  70224 = N 2 0
  70224 = N 66 0
  70272 = N 2 0
  70272 = N 66 0
  70368 = N 2 0
  70368 = N 66 0
  70464 = N 2 0
  70464 = N 66 0
  70560 = N 2 0
  70560 = N 66 0
  70608 = N 2 0
  70608 = N 66 0
  70656 = N 2 0
  70656 = N 66 0
  70656 = S 2 864
  70752 = N 2 0
  70752 = N 66 0
  70848 = N 2 0
  70848 = N 66 0
  70944 = N 2 0
  70944 = N 66 0
  70992 = N 2 0
  70992 = N 66 0
  71040 = N 2 0
  71040 = N 66 0
  71136 = N 2 0
  71136 = N 66 0
  71232 = N 2 0
  71232 = N 66 0
  71328 = N 2 0
  71328 = N 66 0
  71376 = N 2 0
  71376 = N 66 0
  71424 = N 4 0
  71424 = N 68 0
  71424 = N 0 0
  71520 = N 2 0
  71520 = N 66 0
  71616 = N 1 0
  71616 = N 0 0
  71712 = N 2 0
  71712 = N 66 0
  71808 = N 0 0
  71904 = N 2 0
  71904 = N 66 0
  72000 = N 1 0
  72000 = N 0 0
  72096 = N 2 0
  72096 = N 66 0
  72192 = N 0 0
  72288 = N 2 0
  72288 = N 66 0
  72384 = N 1 0
  72384 = N 0 0
  72480 = N 2 0
  72480 = N 66 0
  72576 = N 0 0
  72672 = N 2 0
  72672 = N 66 0
  72768 = N 1 0
  72768 = N 0 0
  72864 = N 2 0
  72864 = N 66 0
  72960 = N 0 0
  73056 = N 2 0
  73056 = N 66 0
  73152 = N 1 0
  73152 = N 0 0
  73248 = N 2 0
  73248 = N 66 0
  73344 = N 0 0
  73440 = N 2 0
  73440 = N 66 0
  73536 = N 1 0
  73536 = N 0 0
  73632 = N 2 0
  73632 = N 66 0
  73728 = N 0 0
  73824 = N 2 0
  73824 = N 66 0
  73920 = N 1 0
  73920 = N 0 0
  74016 = N 2 0
  74016 = N 66 0
  74112 = N 0 0
  74208 = N 2 0
  74208 = N 66 0
  74304 = N 1 0
  74304 = N 0 0
  74400 = N 2 0
  74400 = N 66 0
  74496 = N 4 0
  74496 = N 68 0
  74496 = N 0 0
  74592 = N 2 0
  74592 = N 66 0
  74688 = N 1 0
  74688 = N 0 0
  74784 = N 2 0
  74784 = N 66 0
  74880 = N 0 0
  74976 = N 2 0
  74976 = N 66 0
  75072 = N 1 0
  75072 = N 0 0
  75168 = N 2 0
  75168 = N 66 0
  75264 = N 0 0
  75360 = N 2 0
  75360 = N 66 0
  75456 = N 1 0
  75456 = N 0 0
  75552 = N 2 0
  75552 = N 66 0
  75648 = N 0 0
  75744 = N 2 0
  75744 = N 66 0
  75840 = N 1 0
  75840 = N 0 0
  75936 = N 2 0
  75936 = N 66 0
  76032 = N 0 0
  76128 = N 2 0
  76128 = N 66 0
  76224 = N 1 0
  76224 = N 0 0
  76320 = N 2 0
  76320 = N 66 0
  76416 = N 0 0
  76512 = N 2 0
  76512 = N 66 0
  76608 = N 1 0
  76608 = N 0 0
  76704 = N 2 0
  76704 = N 66 0
  76800 = N 0 0
  76896 = N 2 0
  76896 = N 66 0
  76992 = N 1 0
  76992 = N 0 0
  77088 = N 2 0
  77088 = N 66 0
  77184 = N 0 0
  77280 = N 2 0
  77280 = N 66 0
  77376 = N 1 0
  77376 = N 0 0
  77472 = N 1 0
  77568 = N 0 0
  77664 = N 2 0
  77664 = N 66 0
  77760 = N 1 0
  77760 = N 0 0
  77856 = N 2 0
  77856 = N 66 0
  77952 = N 0 0
  78048 = N 2 0
  78048 = N 66 0
  78144 = N 1 0
  78144 = N 0 0
  78240 = N 2 0
  78240 = N 66 0
  78336 = N 0 0
  78432 = N 2 0
  78432 = N 66 0
  78528 = N 1 0
  78528 = N 0 0
  78624 = N 2 0
  78624 = N 66 0
  78720 = N 0 0
  78816 = N 2 0
  78816 = N 66 0
  78912 = N 1 0
  78912 = N 0 0
  79008 = N 2 0
  79008 = N 66 0
  79104 = N 0 0
  79200 = N 2 0
  79200 = N 66 0
  79296 = N 1 0
  79296 = N 0 0
  79392 = N 2 0
  79392 = N 66 0
  79488 = N 0 0
  79584 = N 2 0
  79584 = N 66 0
  79680 = N 1 0
  79680 = N 0 0
  79776 = N 2 0
  79776 = N 66 0
  79824 = S 2 864
  79968 = N 1 0
  80112 = N 1 0
  80256 = N 1 0
  80448 = N 1 0
  80544 = N 1 0
  80592 = N 1 0
  80640 = N 4 0
  80640 = N 68 0
  80640 = N 0 0
  80736 = N 2 0
  80736 = N 66 0
  80832 = N 1 0
  80832 = N 0 0
  80928 = N 2 0
  80928 = N 66 0
  81024 = N 0 0
  81120 = N 2 0
  81120 = N 66 0
  81216 = N 1 0
  81216 = N 0 0
  81312 = N 2 0
  81312 = N 66 0
  81408 = N 0 0
  81504 = N 2 0
  81504 = N 66 0
  81600 = N 1 0
  81600 = N 0 0
  81696 = N 2 0
  81696 = N 66 0
  81792 = N 0 0
  81888 = N 2 0
  81888 = N 66 0
  81984 = N 1 0
  81984 = N 0 0
  82080 = N 2 0
  82080 = N 66 0
  82176 = N 0 0
  82272 = N 2 0
  82272 = N 66 0
  82368 = N 1 0
  82368 = N 0 0
  82464 = N 2 0
  82464 = N 66 0
  82560 = N 0 0
  82656 = N 2 0
  82656 = N 66 0
  82752 = N 1 0
  82752 = N 0 0
  82848 = N 2 0
  82848 = N 66 0
  82944 = N 0 0
  83040 = N 2 0
  83040 = N 66 0
  83136 = N 1 0
  83136 = N 0 0
  83232 = N 2 0
  83232 = N 66 0
  83328 = N 0 0
  83424 = N 2 0
  83424 = N 66 0
  83520 = N 1 0
  83520 = N 0 0
  83616 = N 2 0
  83616 = N 66 0
  83712 = N 0 0
  83808 = N 2 0
  83808 = N 66 0
  83904 = N 1 0
  83904 = N 0 0
  84000 = N 2 0
  84000 = N 66 0
  84096 = N 0 0
  84192 = N 2 0
  84192 = N 66 0
  84288 = N 1 0
  84288 = N 0 0
  84384 = N 2 0
  84384 = N 66 0
  84480 = N 0 0
  84576 = N 2 0
  84576 = N 66 0
  84672 = N 1 0
  84672 = N 0 0
  84768 = N 2 0
  84768 = N 66 0
  84864 = N 0 0
  84960 = N 2 0
  84960 = N 66 0
  85056 = N 1 0
  85056 = N 0 0
  85152 = N 2 0
  85152 = N 66 0
  85248 = N 0 0
  85344 = N 2 0
  85344 = N 66 0
  85440 = N 1 0
  85440 = N 0 0
  85536 = N 2 0
  85536 = N 66 0
  85632 = N 0 0
  85728 = N 2 0
  85728 = N 66 0
  85824 = N 1 0
  85824 = N 0 0
  85920 = N 2 0
  85920 = N 66 0
  86016 = N 0 0
  86016 = S 2 816
  86112 = N 2 0
  86112 = N 66 0
  86208 = N 1 0
  86208 = N 0 0
  86304 = N 2 0
  86304 = N 66 0
  86400 = N 0 0
  86496 = N 2 0
  86496 = N 66 0
  86592 = N 1 0
  86592 = N 0 0
  86688 = N 1 0
  86736 = N 1 0
  86784 = N 4 0
  86784 = N 68 0
  86784 = N 0 0
  86880 = N 2 0
  86880 = N 66 0
  86976 = N 1 0
  86976 = N 0 0
  87072 = N 2 0
  87072 = N 66 0
  87168 = N 0 0
  87264 = N 2 0
  87264 = N 66 0
  87360 = N 1 0
  87360 = N 0 0
  87456 = N 2 0
  87456 = N 66 0
  87552 = N 0 0
  87648 = N 2 0
  87648 = N 66 0
  87744 = N 1 0
  87744 = N 0 0
  87840 = N 2 0
  87840 = N 66 0
  87936 = N 0 0
  88032 = N 2 0
  88032 = N 66 0
  88128 = N 1 0
  88128 = N 0 0
  88224 = N 2 0
  88224 = N 66 0
  88320 = N 0 0
  88416 = N 2 0
  88416 = N 66 0
  88512 = N 1 0
  88512 = N 0 0
  88608 = N 2 0
  88608 = N 66 0
  88704 = N 0 0
  88800 = N 2 0
  88800 = N 66 0
  88896 = N 1 0
  88896 = N 0 0
  88992 = N 2 0
  88992 = N 66 0
  89088 = N 0 0
  89184 = N 2 0
  89184 = N 66 0
  89280 = N 1 0
  89280 = N 0 0
  89376 = N 2 0
  89376 = N 66 0
  89472 = N 0 0
  89568 = N 2 0
  89568 = N 66 0
  89664 = N 1 0
  89664 = N 0 0
  89760 = N 2 0
  89760 = N 66 0
  89856 = N 0 0
  89952 = N 2 0
  89952 = N 66 0
  90048 = N 1 0
  90048 = N 0 0
  90144 = N 2 0
  90144 = N 66 0
  90240 = N 0 0
  90336 = N 2 0
  90336 = N 66 0
  90432 = N 1 0
  90432 = N 0 0
  90528 = N 2 0
  90528 = N 66 0
  90624 = N 0 0
  90720 = N 2 0
  90720 = N 66 0
  90816 = N 1 0
  90816 = N 0 0
  90912 = N 2 0
  90912 = N 66 0
  91008 = N 0 0
  91104 = N 2 0
  91104 = N 66 0
  91200 = N 1 0
  91200 = N 0 0
  91296 = N 2 0
  91296 = N 66 0
  91392 = N 0 0
  91488 = N 2 0
  91488 = N 66 0
  91584 = N 1 0
  91584 = N 0 0
  91680 = N 2 0
  91680 = N 66 0
  91776 = N 0 0
  91872 = N 2 0
  91872 = N 66 0
  91968 = N 1 0
  91968 = N 0 0
  92064 = N 2 0
  92064 = N 66 0
  92160 = N 0 0
  92160 = S 2 864
  92256 = N 2 0
  92256 = N 66 0
  92352 = N 1 0
  92352 = N 0 0
  92448 = N 2 0
  92448 = N 66 0
  92544 = N 0 0
  92640 = N 2 0
  92640 = N 66 0
  92736 = N 1 0
  92736 = N 0 0
  92832 = N 1 0
  92880 = N 1 0
  92928 = N 4 0
  92928 = N 68 0
  92928 = N 0 0
  93024 = N 2 0
  93024 = N 66 0
  93120 = N 1 0
  93120 = N 0 0
  93216 = N 2 0
  93216 = N 66 0
  93312 = N 0 0
  93408 = N 2 0
  93408 = N 66 0
  93504 = N 1 0
  93504 = N 0 0
  93600 = N 2 0
  93600 = N 66 0
  93696 = N 0 0
  93792 = N 2 0
  93792 = N 66 0
  93888 = N 1 0
  93888 = N 0 0
  93984 = N 2 0
  93984 = N 66 0
  94080 = N 0 0
  94176 = N 2 0
  94176 = N 66 0
  94272 = N 1 0
  94272 = N 0 0
  94368 = N 2 0
  94368 = N 66 0
  94464 = N 0 0
  94560 = N 2 0
  94560 = N 66 0
  94656 = N 1 0
  94656 = N 0 0
  94752 = N 2 0
  94752 = N 66 0
  94848 = N 0 0
  94944 = N 2 0
  94944 = N 66 0
  95040 = N 1 0
  95040 = N 0 0
  95136 = N 2 0
  95136 = N 66 0
  95232 = N 0 0
  95328 = N 2 0
  95328 = N 66 0
  95424 = N 1 0
  95424 = N 0 0
  95520 = N 2 0
  95520 = N 66 0
  95616 = N 0 0
  95712 = N 2 0
  95712 = N 66 0
  95808 = N 1 0
  95808 = N 0 0
  95904 = N 2 0
  95904 = N 66 0
  96000 = N 0 0
  96096 = N 2 0
  96096 = N 66 0
  96192 = N 1 0
  96192 = N 0 0
  96288 = N 2 0
  96288 = N 66 0
  96384 = N 0 0
  96480 = N 2 0
  96480 = N 66 0
  96576 = N 1 0
  96576 = N 0 0
  96672 = N 2 0
  96672 = N 66 0
  96768 = N 0 0
  96864 = N 2 0
  96864 = N 66 0
  96960 = N 1 0
  96960 = N 0 0
  97056 = N 2 0
  97056 = N 66 0
  97152 = N 0 0
  97248 = N 2 0
  97248 = N 66 0
  97344 = N 1 0
  97344 = N 0 0
  97440 = N 2 0
  97440 = N 66 0
  97536 = N 0 0
  97632 = N 2 0
  97632 = N 66 0
  97728 = N 1 0
  97728 = N 0 0
  97824 = N 2 0
  97824 = N 66 0
  97920 = N 0 0
  98016 = N 2 0
  98016 = N 66 0
  98112 = N 1 0
  98112 = N 0 0
  98208 = N 2 0
  98208 = N 66 0
  98304 = N 0 0
  98400 = N 2 0
  98400 = N 66 0
  98496 = N 1 0
  98496 = N 0 0
  98592 = N 2 0
  98592 = N 66 0
  98688 = N 0 0
  98784 = N 2 0
  98784 = N 66 0
  98880 = N 1 0
  98880 = N 0 0
  98976 = N 1 0
  99024 = N 1 0
  99072 = N 0 0
  99168 = N 2 0
  99168 = N 66 0
  99264 = N 1 0
  99264 = N 0 0
  99360 = N 2 0
  99360 = N 66 0
  99456 = N 0 0
  99552 = N 2 0
  99552 = N 66 0
  99648 = N 1 0
  99648 = N 0 0
  99744 = N 2 0
  99744 = N 66 0
  99840 = N 0 0
  99936 = N 2 0
  99936 = N 66 0
  100032 = N 1 0
  100032 = N 0 0
  100128 = N 2 0
  100128 = N 66 0
  100224 = N 0 0
  100320 = N 2 0
  100320 = N 66 0
  100416 = N 1 0
  100416 = N 0 0
  100512 = N 2 0
  100512 = N 66 0
  100608 = N 0 0
  100704 = N 2 0
  100704 = N 66 0
  100800 = N 1 0
  100800 = N 0 0
  100896 = N 2 0
  100896 = N 66 0
  100992 = N 0 0
  101088 = N 2 0
  101088 = N 66 0
  101184 = N 1 0
  101184 = N 0 0
  101280 = N 2 0
  101280 = N 66 0
  101376 = N 0 0
  101472 = N 2 0
  101472 = N 66 0
  101568 = N 1 0
  101568 = N 0 0
  101664 = N 2 0
  101664 = N 66 0
  101760 = N 0 0
  101856 = N 2 0
  101856 = N 66 0
  101952 = N 1 0
  101952 = N 0 0
  102048 = N 1 0
  102096 = N 1 0
  102144 = N 0 0
  102240 = N 2 0
  102240 = N 66 0
  102336 = N 1 0
  102336 = N 0 0
  102432 = N 2 0
  102432 = N 66 0
  102528 = N 0 0
  102624 = N 2 0
  102624 = N 66 0
  102720 = N 1 0
  102720 = N 0 0
  102816 = N 2 0
  102816 = N 66 0
  102912 = N 0 0
  103008 = N 2 0
  103008 = N 66 0
  103104 = N 1 0
  103104 = N 0 0
  103200 = N 2 0
  103200 = N 66 0
  103296 = N 0 0
  103392 = N 2 0
  103392 = N 66 0
  103488 = N 1 0
  103488 = N 0 0
  103584 = N 2 0
  103584 = N 66 0
  103680 = N 0 0
  103776 = N 2 0
  103776 = N 66 0
  103872 = N 1 0
  103872 = N 0 0
  103968 = N 2 0
  103968 = N 66 0
  104064 = N 0 0
  104160 = N 2 0
  104160 = N 66 0
  104256 = N 1 0
  104256 = N 0 0
  104352 = N 2 0
  104352 = N 66 0
  104544 = N 2 0
  104640 = N 1 0
  104688 = N 2 0
  104784 = N 2 0
  104832 = N 2 0
  104928 = N 3 0
  104976 = N 3 0
  105024 = N 3 0
  105120 = N 4 0
  105168 = N 4 0
}
