[Song]
{
  Name = "BLIND (feat. Young Thug)"
  Artist = "DaBaby"
  Charter = "LMBECIL1832"
  Album = "BLAME IT ON BABY (DELUXE)"
  Year = ", 2020"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Rap"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 119468
  768 = B 81500
}
[Events]
{
  0 = E "section Intro"
  1200 = E "phrase_start"
  1248 = E "lyric Yeah, yeah, yeah"
  1536 = E "phrase_end"
  2688 = E "phrase_start"
  2736 = E "lyric I've been blind for a while now"
  3264 = E "phrase_end"
  3792 = E "phrase_start"
  3840 = E "lyric I just got the key, they let me in, no ID"
  3840 = E "section Chorus 1"
  4464 = E "phrase_start"
  4512 = E "lyric Doors openin' up for me and now I see"
  4992 = E "phrase_start"
  5040 = E "lyric I've been blind for a while now"
  5760 = E "phrase_start"
  5808 = E "lyric I've been blind for a while now (Ayy, I've been blind, hey)"
  6864 = E "phrase_start"
  6912 = E "lyric Every single goddamn day, a nigga think he next to leak it (Next to who?)"
  6912 = E "section Verse 1"
  7584 = E "phrase_start"
  7632 = E "lyric Tomatoes, mustard, mayonnaise"
  7920 = E "phrase_start"
  7968 = E "lyric Nigga better catch up, catch up, catch up, catch up (Yup, yup, yup)"
  8400 = E "phrase_start"
  8448 = E "lyric Thankful that my head too hard for me to learn my lesson (My head too goddamn hard)"
  9120 = E "phrase_start"
  9168 = E "lyric 'Cause the way I did it worked out fine, ooh, God you blessed me (Amen)"
  9792 = E "phrase_start"
  9840 = E "lyric Probably ain't believe me"
  10080 = E "phrase_start"
  10128 = E "lyric Know a nigga went through hell and back, now he finally on the TV (Yeah)"
  10848 = E "phrase_start"
  10896 = E "lyric Now a nigga don't even give a fuck no more, probably think it's easy"
  11712 = E "phrase_start"
  11760 = E "lyric Let you know it ain't easy"
  12048 = E "phrase_start"
  12096 = E "lyric I fuck her like a Bathing Ape, she run from the dick like a cheetah (Go)"
  13008 = E "phrase_start"
  13056 = E "lyric Two tone AP watch on, never see me use it for a clock (Tick, tock)"
  13728 = E "phrase_start"
  13776 = E "lyric They see the way he fuckin' up the charts (Hmm)"
  14112 = E "phrase_start"
  14160 = E "lyric I wonder is he ever gon' stop?"
  14448 = E "phrase_start"
  14496 = E "lyric And he charge a hundred fifty for the verses now"
  14928 = E "phrase_start"
  14976 = E "lyric Pay it or he never ever drop"
  15264 = E "phrase_start"
  15312 = E "lyric They noticed that a nigga music versatile"
  15696 = E "phrase_start"
  15744 = E "lyric Wonder if he ever goin' pop? (Go)"
  16080 = E "phrase_start"
  16128 = E "lyric I just got the key, they let me in, no ID"
  16128 = E "section Chorus 2"
  16752 = E "phrase_start"
  16800 = E "lyric Doors openin' up for me and now I see"
  17280 = E "phrase_start"
  17328 = E "lyric I've been blind for a while now (Blind)"
  18048 = E "phrase_start"
  18096 = E "lyric I've been blind for a while now (Blind)"
  18864 = E "phrase_start"
  18912 = E "lyric Let's go"
  19152 = E "phrase_start"
  19200 = E "lyric I just got the key, they let me in, no ID"
  19824 = E "phrase_start"
  19872 = E "lyric Doors openin' up for me and now I see"
  20352 = E "phrase_start"
  20400 = E "lyric I've been blind for a while now"
  21120 = E "phrase_start"
  21168 = E "lyric I've been blind for a while now"
  21936 = E "phrase_start"
  21984 = E "lyric Yeah"
  22128 = E "phrase_start"
  22176 = E "lyric I've been quarantined, livin' with my kiddies"
  22272 = E "section Verse 2"
  22704 = E "phrase_start"
  22752 = E "lyric Tryna teach me how to cha cha, woah"
  23472 = E "phrase_start"
  23520 = E "lyric Fucked around, left the door open"
  23856 = E "phrase_start"
  23904 = E "lyric Now they know that they can't stop me"
  24336 = E "phrase_start"
  24384 = E "lyric Don't place me in no cop car"
  25008 = E "phrase_start"
  25056 = E "lyric Yeah, I'm off probation, so it's gas I blow"
  25824 = E "phrase_start"
  25872 = E "lyric I found love in my bitch, so I don't ask no more"
  26592 = E "phrase_start"
  26640 = E "lyric I can really sit back, ain't gotta pass no dough"
  27264 = E "phrase_start"
  27312 = E "lyric All of my brothers get loot, I don't got ride with pistols (Yeah)"
  28032 = E "phrase_start"
  28080 = E "lyric They found him dead, he dissed you (Woah)"
  28416 = E "phrase_start"
  28464 = E "lyric PTDS, don't you tell me you lost me (Woo)"
  29184 = E "phrase_start"
  29232 = E "lyric Fuck all the rest, none them bitches are a nominee"
  29952 = E "phrase_start"
  30000 = E "lyric Go to the head whenever dogs with me die"
  30576 = E "phrase_start"
  30624 = E "lyric Got me riding 'til the sun come, blood on my white 1's"
  31440 = E "phrase_start"
  31488 = E "lyric I just got the key, they let me in, no ID"
  31488 = E "section Chorus 3"
  32112 = E "phrase_start"
  32160 = E "lyric Doors openin' up for me and now I see"
  32688 = E "phrase_start"
  32736 = E "lyric I've been blind for a while now (Blind)"
  33408 = E "phrase_start"
  33456 = E "lyric Yeah, I've been blind for a while now, yeah (Let's go)"
  34512 = E "phrase_start"
  34560 = E "lyric I just got the key, they let me in, no ID"
  35184 = E "phrase_start"
  35232 = E "lyric Doors openin' up for me and now I see"
  35712 = E "phrase_start"
  35760 = E "lyric I've been blind for a while now"
  36480 = E "phrase_start"
  36528 = E "lyric I've been blind for a while now (Yeah)"
  37584 = E "phrase_end"
  37632 = E "section Outro"
}
[ExpertSingle]
{
  768 = N 1 0
  816 = N 2 0
  864 = N 3 0
  912 = N 4 0
  1056 = N 1 288
  1056 = N 3 288
  1488 = N 1 0
  1536 = N 0 0
  1584 = N 1 0
  1632 = N 2 0
  1680 = N 3 0
  1824 = N 0 288
  1824 = N 2 288
  2304 = N 1 0
  2352 = N 2 0
  2400 = N 3 0
  2448 = N 4 0
  2592 = N 1 288
  2592 = N 3 288
  3072 = N 0 0
  3120 = N 1 0
  3168 = N 2 0
  3216 = N 3 0
  3360 = N 0 288
  3360 = N 2 288
  3792 = N 0 0
  3840 = N 1 0
  3888 = N 2 0
  3936 = N 3 0
  3984 = N 4 0
  4128 = N 1 288
  4128 = N 3 288
  4560 = N 1 0
  4608 = N 0 0
  4656 = N 1 0
  4704 = N 2 0
  4752 = N 3 0
  4896 = N 0 288
  4896 = N 2 288
  5376 = N 1 0
  5424 = N 2 0
  5472 = N 3 0
  5520 = N 4 0
  5664 = N 1 288
  5664 = N 3 288
  6144 = N 0 0
  6144 = S 2 816
  6192 = N 1 0
  6240 = N 2 0
  6288 = N 3 0
  6432 = N 0 288
  6432 = N 2 288
  6864 = N 0 0
  6912 = N 1 0
  6960 = N 2 0
  7008 = N 3 0
  7056 = N 4 0
  7200 = N 1 288
  7200 = N 3 288
  7632 = N 1 0
  7680 = N 0 0
  7728 = N 1 0
  7776 = N 2 0
  7824 = N 3 0
  7968 = N 0 288
  7968 = N 2 288
  8448 = N 1 0
  8496 = N 2 0
  8544 = N 3 0
  8592 = N 4 0
  8736 = N 1 288
  8736 = N 3 288
  9216 = N 0 0
  9264 = N 1 0
  9312 = N 2 0
  9360 = N 3 0
  9504 = N 0 288
  9504 = N 2 288
  9936 = N 0 0
  9984 = N 1 0
  10032 = N 2 0
  10080 = N 3 0
  10128 = N 4 0
  10272 = N 1 288
  10272 = N 3 288
  10704 = N 1 0
  10752 = N 0 0
  10800 = N 1 0
  10848 = N 2 0
  10896 = N 3 0
  11040 = N 0 288
  11040 = N 2 288
  11520 = N 1 0
  11568 = N 2 0
  11616 = N 3 0
  11664 = N 4 0
  11808 = N 1 288
  11808 = N 3 288
  12288 = N 0 0
  12336 = N 1 0
  12384 = N 2 0
  12432 = N 3 0
  12576 = N 0 288
  12576 = N 2 288
  13008 = N 0 0
  13056 = N 1 0
  13056 = N 6 0
  13104 = N 2 0
  13104 = N 6 0
  13152 = N 3 0
  13152 = N 6 0
  13200 = N 4 0
  13200 = N 6 0
  13344 = N 1 288
  13344 = N 3 288
  13344 = N 6 0
  13776 = N 1 0
  13776 = N 6 0
  13824 = N 0 0
  13824 = N 6 0
  13872 = N 1 0
  13872 = N 6 0
  13920 = N 2 0
  13920 = N 6 0
  13968 = N 3 0
  13968 = N 6 0
  14112 = N 0 288
  14112 = N 2 288
  14112 = N 6 0
  14592 = N 1 0
  14592 = S 2 1200
  14640 = N 2 0
  14688 = N 3 0
  14736 = N 4 0
  14880 = N 1 288
  14880 = N 3 288
  15312 = N 1 0
  15360 = N 0 0
  15408 = N 1 0
  15456 = N 2 0
  15504 = N 3 0
  15648 = N 0 96
  15648 = N 2 96
  16128 = N 1 0
  16176 = N 2 0
  16224 = N 3 0
  16272 = N 4 0
  16416 = N 1 288
  16416 = N 3 288
  16848 = N 1 0
  16896 = N 0 0
  16944 = N 1 0
  16992 = N 2 0
  17040 = N 3 0
  17184 = N 0 288
  17184 = N 2 288
  17664 = N 1 0
  17712 = N 2 0
  17760 = N 3 0
  17808 = N 4 0
  17952 = N 1 288
  17952 = N 3 288
  18432 = N 0 0
  18480 = N 1 0
  18528 = N 2 0
  18576 = N 3 0
  18720 = N 0 288
  18720 = N 2 288
  19152 = N 0 0
  19200 = N 1 0
  19248 = N 2 0
  19296 = N 3 0
  19344 = N 4 0
  19488 = N 1 288
  19488 = N 3 288
  19920 = N 1 0
  19968 = N 0 0
  20016 = N 1 0
  20064 = N 2 0
  20112 = N 3 0
  20256 = N 0 288
  20256 = N 2 288
  20736 = N 1 0
  20784 = N 2 0
  20832 = N 3 0
  20880 = N 4 0
  21024 = N 1 288
  21024 = N 3 288
  21504 = N 0 0
  21504 = S 2 816
  21552 = N 1 0
  21600 = N 2 0
  21648 = N 3 0
  21792 = N 0 288
  21792 = N 2 288
  22224 = N 0 0
  22272 = N 1 0
  22320 = N 2 0
  22368 = N 3 0
  22416 = N 4 0
  22560 = N 1 288
  22560 = N 3 288
  22992 = N 1 0
  23040 = N 0 0
  23088 = N 1 0
  23136 = N 2 0
  23184 = N 3 0
  23328 = N 0 288
  23328 = N 2 288
  23808 = N 1 0
  23856 = N 2 0
  23904 = N 3 0
  23952 = N 4 0
  24096 = N 1 288
  24096 = N 3 288
  24576 = N 0 0
  24624 = N 1 0
  24672 = N 2 0
  24720 = N 3 0
  24864 = N 0 288
  24864 = N 2 288
  25296 = N 0 0
  25344 = N 1 0
  25392 = N 2 0
  25440 = N 3 0
  25488 = N 4 0
  25632 = N 1 288
  25632 = N 3 288
  26064 = N 1 0
  26112 = N 0 0
  26160 = N 1 0
  26208 = N 2 0
  26256 = N 3 0
  26400 = N 0 288
  26400 = N 2 288
  26880 = N 1 0
  26928 = N 2 0
  26976 = N 3 0
  27024 = N 4 0
  27168 = N 1 288
  27168 = N 3 288
  27648 = N 0 0
  27696 = N 1 0
  27744 = N 2 0
  27792 = N 3 0
  27936 = N 0 288
  27936 = N 2 288
  28368 = N 0 0
  28416 = N 1 0
  28416 = N 6 0
  28464 = N 2 0
  28464 = N 6 0
  28512 = N 3 0
  28512 = N 6 0
  28560 = N 4 0
  28560 = N 6 0
  28704 = N 1 288
  28704 = N 3 288
  28704 = N 6 0
  29136 = N 1 0
  29136 = N 6 0
  29184 = N 0 0
  29184 = N 6 0
  29232 = N 1 0
  29232 = N 6 0
  29280 = N 2 0
  29280 = N 6 0
  29328 = N 3 0
  29328 = N 6 0
  29472 = N 0 288
  29472 = N 2 288
  29472 = N 6 0
  29904 = S 2 1248
  29952 = N 1 0
  30000 = N 2 0
  30048 = N 3 0
  30096 = N 4 0
  30240 = N 1 288
  30240 = N 3 288
  30672 = N 1 0
  30720 = N 0 0
  30768 = N 1 0
  30816 = N 2 0
  30864 = N 3 0
  31008 = N 0 96
  31008 = N 2 96
  31488 = N 1 0
  31536 = N 2 0
  31584 = N 3 0
  31632 = N 4 0
  31776 = N 1 288
  31776 = N 3 288
  32208 = N 1 0
  32256 = N 0 0
  32304 = N 1 0
  32352 = N 2 0
  32400 = N 3 0
  32544 = N 0 288
  32544 = N 2 288
  33024 = N 1 0
  33072 = N 2 0
  33120 = N 3 0
  33168 = N 4 0
  33312 = N 1 288
  33312 = N 3 288
  33792 = N 0 0
  33840 = N 1 0
  33888 = N 2 0
  33936 = N 3 0
  34080 = N 0 288
  34080 = N 2 288
  34512 = N 0 0
  34560 = N 1 0
  34608 = N 2 0
  34656 = N 3 0
  34704 = N 4 0
  34848 = N 1 288
  34848 = N 3 288
  35280 = N 1 0
  35328 = N 0 0
  35376 = N 1 0
  35424 = N 2 0
  35472 = N 3 0
  35616 = N 0 288
  35616 = N 2 288
  36096 = N 1 0
  36144 = N 2 0
  36192 = N 3 0
  36240 = N 4 0
  36384 = N 1 288
  36384 = N 3 288
  36864 = N 0 0
  36912 = N 1 0
  36960 = N 2 0
  37008 = N 3 0
  37152 = N 0 288
  37152 = N 2 288
  37584 = N 0 0
  37632 = N 1 0
  37632 = N 6 0
  37680 = N 2 0
  37680 = N 6 0
  37728 = N 3 0
  37728 = N 6 0
  37776 = N 4 0
  37776 = N 6 0
  37920 = N 1 288
  37920 = N 3 288
  37920 = N 6 0
  38352 = N 1 0
  38352 = N 6 0
  38400 = N 0 0
  38400 = N 6 0
  38448 = N 1 0
  38448 = N 6 0
  38496 = N 2 0
  38496 = N 6 0
  38544 = N 3 0
  38544 = N 6 0
  38688 = N 0 288
  38688 = N 2 288
  38688 = N 6 0
  39168 = N 1 0
  39168 = N 6 0
  39216 = N 2 0
  39216 = N 6 0
  39264 = N 3 0
  39264 = N 6 0
  39312 = N 4 0
  39312 = N 6 0
  39456 = N 1 288
  39456 = N 3 288
  39456 = N 6 0
  39936 = N 0 0
  39936 = N 6 0
  39984 = N 1 0
  39984 = N 6 0
  40032 = N 2 0
  40032 = N 6 0
  40080 = N 3 0
  40080 = N 6 0
  40224 = N 0 192
  40224 = N 2 192
  40224 = N 6 0
}
[MediumSingle]
{
  768 = N 0 0
  816 = N 1 0
  864 = N 2 0
  912 = N 3 0
  1056 = N 0 288
  1056 = N 2 288
  1536 = N 0 0
  1584 = N 1 0
  1632 = N 2 0
  1680 = N 3 0
  1824 = N 0 288
  1824 = N 1 288
  2304 = N 0 0
  2352 = N 1 0
  2400 = N 2 0
  2448 = N 3 0
  2592 = N 0 288
  2592 = N 2 288
  3072 = N 0 0
  3120 = N 1 0
  3168 = N 2 0
  3216 = N 3 0
  3360 = N 0 288
  3360 = N 1 288
  3840 = N 0 0
  3888 = N 1 0
  3936 = N 2 0
  3984 = N 3 0
  4128 = N 0 288
  4128 = N 2 288
  4608 = N 0 0
  4656 = N 1 0
  4704 = N 2 0
  4752 = N 3 0
  4896 = N 0 288
  4896 = N 1 288
  5376 = N 0 0
  5424 = N 1 0
  5472 = N 2 0
  5520 = N 3 0
  5664 = N 0 288
  5664 = N 2 288
  6144 = N 0 0
  6144 = S 2 816
  6192 = N 1 0
  6240 = N 2 0
  6288 = N 3 0
  6432 = N 0 288
  6432 = N 1 288
  6912 = N 0 0
  6960 = N 1 0
  7008 = N 2 0
  7056 = N 3 0
  7200 = N 0 288
  7200 = N 2 288
  7680 = N 0 0
  7728 = N 1 0
  7776 = N 2 0
  7824 = N 3 0
  7968 = N 0 288
  7968 = N 1 288
  8448 = N 0 0
  8496 = N 1 0
  8544 = N 2 0
  8592 = N 3 0
  8736 = N 0 288
  8736 = N 2 288
  9216 = N 0 0
  9264 = N 1 0
  9312 = N 2 0
  9360 = N 3 0
  9504 = N 0 288
  9504 = N 1 288
  9984 = N 0 0
  10032 = N 1 0
  10080 = N 2 0
  10128 = N 3 0
  10272 = N 0 288
  10272 = N 2 288
  10752 = N 0 0
  10800 = N 1 0
  10848 = N 2 0
  10896 = N 3 0
  11040 = N 0 288
  11040 = N 1 288
  11520 = N 0 0
  11568 = N 1 0
  11616 = N 2 0
  11664 = N 3 0
  11808 = N 0 288
  11808 = N 2 288
  12288 = N 0 0
  12336 = N 1 0
  12384 = N 2 0
  12432 = N 3 0
  12576 = N 0 288
  12576 = N 1 288
  13056 = N 0 0
  13056 = N 6 0
  13104 = N 1 0
  13104 = N 6 0
  13152 = N 2 0
  13152 = N 6 0
  13200 = N 3 0
  13200 = N 6 0
  13344 = N 0 288
  13344 = N 2 288
  13344 = N 6 0
  13824 = N 0 0
  13824 = N 6 0
  13872 = N 1 0
  13872 = N 6 0
  13920 = N 2 0
  13920 = N 6 0
  13968 = N 3 0
  13968 = N 6 0
  14112 = N 0 288
  14112 = N 1 288
  14112 = N 6 0
  14592 = N 0 0
  14592 = S 2 1200
  14640 = N 1 0
  14688 = N 2 0
  14736 = N 3 0
  14880 = N 0 288
  14880 = N 2 288
  15360 = N 0 0
  15408 = N 1 0
  15456 = N 2 0
  15504 = N 3 0
  15648 = N 0 96
  15648 = N 1 96
  16128 = N 0 0
  16176 = N 1 0
  16224 = N 2 0
  16272 = N 3 0
  16416 = N 0 288
  16416 = N 2 288
  16896 = N 0 0
  16944 = N 1 0
  16992 = N 2 0
  17040 = N 3 0
  17184 = N 0 288
  17184 = N 1 288
  17664 = N 0 0
  17712 = N 1 0
  17760 = N 2 0
  17808 = N 3 0
  17952 = N 0 288
  17952 = N 2 288
  18432 = N 0 0
  18480 = N 1 0
  18528 = N 2 0
  18576 = N 3 0
  18720 = N 0 288
  18720 = N 1 288
  19200 = N 0 0
  19248 = N 1 0
  19296 = N 2 0
  19344 = N 3 0
  19488 = N 0 288
  19488 = N 2 288
  19968 = N 0 0
  20016 = N 1 0
  20064 = N 2 0
  20112 = N 3 0
  20256 = N 0 288
  20256 = N 1 288
  20736 = N 0 0
  20784 = N 1 0
  20832 = N 2 0
  20880 = N 3 0
  21024 = N 0 288
  21024 = N 2 288
  21504 = N 0 0
  21504 = S 2 816
  21552 = N 1 0
  21600 = N 2 0
  21648 = N 3 0
  21792 = N 0 288
  21792 = N 1 288
  22272 = N 0 0
  22320 = N 1 0
  22368 = N 2 0
  22416 = N 3 0
  22560 = N 0 288
  22560 = N 2 288
  23040 = N 0 0
  23088 = N 1 0
  23136 = N 2 0
  23184 = N 3 0
  23328 = N 0 288
  23328 = N 1 288
  23808 = N 0 0
  23856 = N 1 0
  23904 = N 2 0
  23952 = N 3 0
  24096 = N 0 288
  24096 = N 2 288
  24576 = N 0 0
  24624 = N 1 0
  24672 = N 2 0
  24720 = N 3 0
  24864 = N 0 288
  24864 = N 1 288
  25344 = N 0 0
  25392 = N 1 0
  25440 = N 2 0
  25488 = N 3 0
  25632 = N 0 288
  25632 = N 2 288
  26112 = N 0 0
  26160 = N 1 0
  26208 = N 2 0
  26256 = N 3 0
  26400 = N 0 288
  26400 = N 1 288
  26880 = N 0 0
  26928 = N 1 0
  26976 = N 2 0
  27024 = N 3 0
  27168 = N 0 288
  27168 = N 2 288
  27648 = N 0 0
  27696 = N 1 0
  27744 = N 2 0
  27792 = N 3 0
  27936 = N 0 288
  27936 = N 1 288
  28416 = N 0 0
  28416 = N 6 0
  28464 = N 1 0
  28464 = N 6 0
  28512 = N 2 0
  28512 = N 6 0
  28560 = N 3 0
  28560 = N 6 0
  28704 = N 0 288
  28704 = N 2 288
  28704 = N 6 0
  29184 = N 0 0
  29184 = N 6 0
  29232 = N 1 0
  29232 = N 6 0
  29280 = N 2 0
  29280 = N 6 0
  29328 = N 3 0
  29328 = N 6 0
  29472 = N 0 288
  29472 = N 1 288
  29472 = N 6 0
  29904 = S 2 1248
  29952 = N 0 0
  30000 = N 1 0
  30048 = N 2 0
  30096 = N 3 0
  30240 = N 0 288
  30240 = N 2 288
  30720 = N 0 0
  30768 = N 1 0
  30816 = N 2 0
  30864 = N 3 0
  31008 = N 0 96
  31008 = N 1 96
  31488 = N 0 0
  31536 = N 1 0
  31584 = N 2 0
  31632 = N 3 0
  31776 = N 0 288
  31776 = N 2 288
  32256 = N 0 0
  32304 = N 1 0
  32352 = N 2 0
  32400 = N 3 0
  32544 = N 0 288
  32544 = N 1 288
  33024 = N 0 0
  33072 = N 1 0
  33120 = N 2 0
  33168 = N 3 0
  33312 = N 0 288
  33312 = N 2 288
  33792 = N 0 0
  33840 = N 1 0
  33888 = N 2 0
  33936 = N 3 0
  34080 = N 0 288
  34080 = N 1 288
  34560 = N 0 0
  34608 = N 1 0
  34656 = N 2 0
  34704 = N 3 0
  34848 = N 0 288
  34848 = N 2 288
  35328 = N 0 0
  35376 = N 1 0
  35424 = N 2 0
  35472 = N 3 0
  35616 = N 0 288
  35616 = N 1 288
  36096 = N 0 0
  36144 = N 1 0
  36192 = N 2 0
  36240 = N 3 0
  36384 = N 0 288
  36384 = N 2 288
  36864 = N 0 0
  36912 = N 1 0
  36960 = N 2 0
  37008 = N 3 0
  37152 = N 0 288
  37152 = N 1 288
  37632 = N 0 0
  37632 = N 6 0
  37680 = N 1 0
  37680 = N 6 0
  37728 = N 2 0
  37728 = N 6 0
  37776 = N 3 0
  37776 = N 6 0
  37920 = N 0 288
  37920 = N 2 288
  37920 = N 6 0
  38400 = N 0 0
  38400 = N 6 0
  38448 = N 1 0
  38448 = N 6 0
  38496 = N 2 0
  38496 = N 6 0
  38544 = N 3 0
  38544 = N 6 0
  38688 = N 0 288
  38688 = N 1 288
  38688 = N 6 0
  39168 = N 0 0
  39168 = N 6 0
  39216 = N 1 0
  39216 = N 6 0
  39264 = N 2 0
  39264 = N 6 0
  39312 = N 3 0
  39312 = N 6 0
  39456 = N 0 288
  39456 = N 2 288
  39456 = N 6 0
  39936 = N 0 0
  39936 = N 6 0
  39984 = N 1 0
  39984 = N 6 0
  40032 = N 2 0
  40032 = N 6 0
  40080 = N 3 0
  40080 = N 6 0
  40224 = N 0 192
  40224 = N 1 192
  40224 = N 6 0
}
