[Song]
{
  Name = "La Canción del Pirata"
  Artist = "Tierra Santa"
  Charter = "LMBECIL1832"
  Album = "Tierras de Leyenda"
  Year = ", 2003"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 119652
  768 = B 173371
  1536 = B 170971
  2304 = B 171825
  3072 = B 171140
  3840 = B 173204
  4608 = B 171673
  5376 = B 171863
  6912 = B 173152
  8448 = B 172182
  9984 = B 172133
  11520 = B 171952
  13056 = B 172276
  14592 = B 171899
  16128 = B 171990
  17664 = B 172066
  19200 = B 172406
  20736 = B 172106
  22272 = B 171977
  24576 = B 172181
  26880 = B 172227
  28416 = B 172061
  30720 = B 172148
  33024 = B 171987
  34560 = B 171815
  36096 = B 172357
  38400 = B 172440
  39936 = B 171918
  41472 = B 172135
  43776 = B 172160
  46848 = B 171954
  49152 = B 172026
  51456 = B 172124
  54528 = B 172180
  56832 = B 171731
  58368 = B 171975
  60672 = B 172498
  62208 = B 171771
  63744 = B 172312
  65280 = B 172092
  67584 = B 172192
  69120 = B 172277
  70656 = B 172201
  72192 = B 171972
  73728 = B 172354
  75456 = B 171980
  78336 = B 172085
  79872 = B 171643
  81408 = B 172527
  82944 = B 172076
  85248 = B 171995
  86784 = B 172122
  89088 = B 172196
  92160 = B 171829
  93696 = B 172087
  95232 = B 172072
  96768 = B 171953
  98304 = B 172109
  101376 = B 171727
  102912 = B 172428
  105984 = B 172234
  107520 = B 172100
  109056 = B 171943
  110592 = B 172065
  112128 = B 172084
  114432 = B 171623
  115968 = B 115433
  116544 = B 93715
  116736 = B 93866
  117120 = B 85964
  117312 = B 74741
  117504 = B 132277
  125184 = B 124681
  125952 = B 126895
  127488 = B 125834
  128256 = B 125710
  129024 = B 123636
  129792 = B 125787
  131328 = B 127241
  132864 = B 126142
  133632 = B 123998
  134400 = B 126217
  135168 = B 125729
  135936 = B 126768
  137472 = B 128128
  138240 = B 125480
  139008 = B 125657
  139776 = B 127137
  141312 = B 125818
  142848 = B 126681
  143616 = B 125682
  145152 = B 126566
  147456 = B 126418
  148992 = B 125571
  150528 = B 124605
  151296 = B 126108
  152064 = B 126380
  152832 = B 126538
  153600 = B 126175
  154368 = B 125904
  155136 = B 125240
  155904 = B 126358
  157440 = B 126370
  158400 = B 125666
  159744 = B 126027
  161280 = B 126015
  162816 = B 126587
  164352 = B 124825
  165888 = B 123574
  166656 = B 126441
  167424 = B 126051
  168960 = B 126988
  169728 = B 125733
  171264 = B 126939
  173568 = B 126843
  175872 = B 125017
  177408 = B 125875
  178944 = B 126178
  180480 = B 125829
  182016 = B 126277
  183168 = B 126073
  184320 = B 126092
  185088 = B 126165
  186624 = B 126263
  188928 = B 125959
  191232 = B 125697
  192000 = B 126124
  192768 = B 126000
  194304 = B 126095
  195840 = B 125875
}
[Events]
{
  0 = E "section Intro"
  9984 = E "section Interlude 1"
  15936 = E "phrase_start"
  16032 = E "lyric Con diez cañones por banda"
  16128 = E "section Verse 1"
  17280 = E "phrase_start"
  17376 = E "lyric Viento en popa a toda vela"
  19008 = E "phrase_start"
  19104 = E "lyric No corta el mar si no vuela"
  20640 = E "phrase_start"
  20736 = E "lyric Un velero bergantín"
  22080 = E "phrase_start"
  22176 = E "lyric Bajel pirata que llaman"
  23712 = E "phrase_start"
  23808 = E "lyric Por su brabura el temido"
  25152 = E "phrase_start"
  25248 = E "lyric En todo el mar conocido"
  26688 = E "phrase_start"
  26784 = E "lyric Del uno al otro confín"
  28224 = E "phrase_end"
  28416 = E "section Interlude 2"
  34416 = E "phrase_start"
  34512 = E "lyric La luna en el mar riela"
  34560 = E "section Verse 2"
  35712 = E "phrase_start"
  35808 = E "lyric Y en la lona gime el viento"
  37488 = E "phrase_start"
  37584 = E "lyric Y alza en blando movimiento"
  39072 = E "phrase_start"
  39168 = E "lyric Olas de plata y azul"
  40512 = E "phrase_start"
  40608 = E "lyric Y ve el capitán pirata"
  42000 = E "phrase_start"
  42096 = E "lyric Cantando alegre en la popa"
  43632 = E "phrase_start"
  43728 = E "lyric Asia a un lado, al otro Europa"
  45120 = E "phrase_start"
  45216 = E "lyric Y allá a su frente Estambul"
  46752 = E "phrase_end"
  46848 = E "section Interlude 3"
  52800 = E "phrase_start"
  52896 = E "lyric Navega velero mío"
  52992 = E "section Verse 3"
  54144 = E "phrase_start"
  54240 = E "lyric Sin temor que ni enemigo navío"
  56064 = E "phrase_start"
  56160 = E "lyric Ni tormenta ni bonanza"
  56976 = E "phrase_start"
  57024 = E "lyric Tu rumbo a torcer alcanza"
  58320 = E "phrase_start"
  58416 = E "lyric Ni a sujetar tu valor"
  59136 = E "phrase_start"
  59232 = E "lyric Veinte presas hemos hecho"
  60624 = E "phrase_start"
  60720 = E "lyric A despecho del inglés"
  62160 = E "phrase_start"
  62256 = E "lyric Y han rendido sus pendones"
  63696 = E "phrase_start"
  63792 = E "lyric Cien naciones a mis pies"
  65232 = E "phrase_start"
  65328 = E "lyric Que es mi barco mi tesoro"
  66768 = E "phrase_start"
  66864 = E "lyric Que es mi dios mi libertad"
  68160 = E "phrase_start"
  68256 = E "lyric Mi ley la fuerza y el viento"
  69792 = E "phrase_start"
  69888 = E "lyric Mi única patria la mar"
  71424 = E "phrase_end"
  72192 = E "section Solo A"
  78336 = E "section Solo B"
  84480 = E "section Solo C"
  90432 = E "phrase_start"
  90528 = E "lyric Allá muevan feroz guerras"
  90624 = E "section Verse 4"
  91776 = E "phrase_start"
  91872 = E "lyric Ciegos reyes, por un palmo más de tierra"
  93504 = E "phrase_start"
  93600 = E "lyric Que yo tengo aquí por mío"
  94512 = E "phrase_start"
  94608 = E "lyric Cuanto abarca el mar bravío"
  96000 = E "phrase_start"
  96096 = E "lyric A quien nadie impuso leyes"
  96864 = E "phrase_start"
  96912 = E "lyric Y no hay playa sea cualquiera"
  98304 = E "phrase_start"
  98400 = E "lyric Ni bandera de esplendor"
  99840 = E "phrase_start"
  99936 = E "lyric Que no sienta mi derecho"
  101376 = E "phrase_start"
  101472 = E "lyric Y de pecho a mi valor"
  102912 = E "phrase_start"
  103008 = E "lyric Que es mi barco mi tesoro"
  104448 = E "phrase_start"
  104544 = E "lyric Que es mi dios mi libertad"
  105792 = E "phrase_start"
  105888 = E "lyric Mi ley la fuerza y el viento"
  107424 = E "phrase_start"
  107520 = E "lyric Mi única patria la mar"
  109056 = E "phrase_end"
  109824 = E "section Interlude 5"
  117504 = E "section Bridge"
  128256 = E "section Acoustic Solo 1"
  140544 = E "phrase_start"
  140544 = E "section Verse 5"
  140640 = E "lyric A la voz de barco viene"
  141696 = E "phrase_start"
  141792 = E "lyric Es de ver como bira y se previene"
  143424 = E "phrase_start"
  143520 = E "lyric A todo trapo escapar"
  144480 = E "phrase_start"
  144528 = E "lyric Que yo soy el rey del mar"
  145920 = E "phrase_start"
  146016 = E "lyric Y mi furia has de temer"
  146688 = E "phrase_start"
  146784 = E "lyric En las presas yo divido"
  148224 = E "phrase_start"
  148320 = E "lyric Lo cogido por igual"
  149760 = E "phrase_start"
  149856 = E "lyric Solo quiero por riqueza"
  151296 = E "phrase_start"
  151392 = E "lyric La belleza sin rival"
  152832 = E "phrase_start"
  152928 = E "lyric Sentenciado estoy a muerte"
  153984 = E "phrase_start"
  154080 = E "lyric Yo me rio, no me abandoné a la suerte"
  155712 = E "phrase_start"
  155808 = E "lyric Y al mismo que me condena"
  156816 = E "phrase_start"
  156864 = E "lyric Colgaré de alguna antena"
  158208 = E "phrase_start"
  158304 = E "lyric Quizá en su propio navío"
  159072 = E "phrase_start"
  159168 = E "lyric Y si caigo ¿qué es la vida?"
  160512 = E "phrase_start"
  160608 = E "lyric Por perdida ya la dí"
  162048 = E "phrase_start"
  162144 = E "lyric Cuando el yugo del esclavo"
  163584 = E "phrase_start"
  163680 = E "lyric Como un bravo sacudí"
  165120 = E "section Acoustic Solo 2"
  165888 = E "phrase_end"
  171264 = E "phrase_start"
  171264 = E "section Verse 6"
  171360 = E "lyric Son mi música mejor"
  172416 = E "phrase_start"
  172512 = E "lyric Aquilones el estrépito y temblor"
  174336 = E "phrase_start"
  174432 = E "lyric De los cables sacudidos"
  175248 = E "phrase_start"
  175296 = E "lyric Del negro mar los bramidos"
  176640 = E "phrase_start"
  176736 = E "lyric Y el rugir de mis cañones"
  177408 = E "section Outro A"
  177456 = E "phrase_start"
  177552 = E "lyric Y del trueno al son violento"
  178944 = E "phrase_start"
  179040 = E "lyric Y del viento al rebramar"
  180432 = E "phrase_start"
  180528 = E "lyric Yo me duermo sosegado"
  182016 = E "phrase_start"
  182112 = E "lyric Arrullado por el mar"
  183552 = E "phrase_start"
  183648 = E "lyric Que es mi barco mi tesoro"
  185088 = E "phrase_start"
  185184 = E "lyric Que es mi dios mi libertad"
  186432 = E "phrase_start"
  186528 = E "lyric Mi ley la fuerza y el viento"
  188064 = E "phrase_start"
  188160 = E "lyric Mi única patria la mar"
  188928 = E "section Outro B"
  189504 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 1 0
  832 = N 1 0
  896 = N 1 0
  960 = N 1 0
  1024 = N 1 0
  1088 = N 1 0
  1152 = N 1 0
  1216 = N 1 0
  1280 = N 1 0
  1344 = N 1 0
  1408 = N 1 0
  1472 = N 1 0
  1536 = N 1 0
  1600 = N 1 0
  1664 = N 1 0
  1728 = N 1 0
  1792 = N 1 0
  1856 = N 1 0
  1920 = N 1 0
  1984 = N 1 0
  2048 = N 1 0
  2112 = N 1 0
  2176 = N 1 0
  2240 = N 1 0
  2304 = N 1 0
  2368 = N 1 0
  2432 = N 1 0
  2496 = N 1 0
  2560 = N 1 0
  2624 = N 1 0
  2688 = N 1 0
  2752 = N 1 0
  2816 = N 1 0
  2880 = N 1 0
  2944 = N 1 0
  3008 = N 1 0
  3072 = N 1 0
  3136 = N 1 0
  3200 = N 1 0
  3264 = N 1 0
  3328 = N 1 0
  3392 = N 1 0
  3456 = N 1 0
  3520 = N 1 0
  3584 = N 1 0
  3648 = N 1 0
  3712 = N 0 0
  3776 = N 2 0
  3840 = N 4 0
  3968 = N 3 0
  4096 = N 2 0
  4224 = N 3 192
  4480 = N 0 0
  4544 = N 2 0
  4608 = N 4 0
  4736 = N 3 0
  4864 = N 2 0
  4992 = N 3 192
  5248 = N 0 0
  5312 = N 2 0
  5376 = N 4 0
  5504 = N 3 0
  5632 = N 2 0
  5760 = N 1 0
  5888 = N 2 0
  6016 = N 3 0
  6144 = N 3 0
  6208 = N 4 512
  6784 = N 0 0
  6848 = N 2 0
  6912 = N 4 0
  7040 = N 3 0
  7168 = N 2 0
  7296 = N 3 192
  7552 = N 0 0
  7616 = N 2 0
  7680 = N 4 0
  7808 = N 3 0
  7936 = N 2 0
  8064 = N 3 192
  8320 = N 0 0
  8384 = N 1 0
  8448 = N 2 0
  8448 = S 2 1560
  8576 = N 3 0
  8704 = N 2 0
  8832 = N 1 0
  8960 = N 2 0
  9088 = N 1 0
  9216 = N 0 512
  9856 = N 0 0
  9920 = N 2 0
  9984 = N 4 0
  10112 = N 3 0
  10240 = N 2 0
  10368 = N 3 192
  10624 = N 0 0
  10688 = N 2 0
  10752 = N 4 0
  10880 = N 3 0
  11008 = N 2 0
  11136 = N 3 192
  11392 = N 0 0
  11456 = N 2 0
  11520 = N 4 0
  11648 = N 3 0
  11776 = N 2 0
  11904 = N 1 0
  12032 = N 2 0
  12160 = N 3 0
  12288 = N 3 0
  12352 = N 4 512
  12928 = N 0 0
  12992 = N 2 0
  13056 = N 4 0
  13184 = N 3 0
  13312 = N 2 0
  13440 = N 3 192
  13696 = N 0 0
  13760 = N 2 0
  13824 = N 4 0
  13952 = N 3 0
  14080 = N 2 0
  14208 = N 3 192
  14464 = N 0 0
  14528 = N 1 0
  14592 = N 2 0
  14720 = N 3 0
  14848 = N 2 0
  14976 = N 1 0
  15104 = N 2 0
  15232 = N 1 0
  15360 = N 0 512
  16000 = N 1 0
  16064 = N 1 0
  16128 = N 1 3008
  16128 = N 2 3008
  16128 = N 3 3008
  19200 = N 0 704
  19200 = N 1 704
  19200 = N 2 704
  19968 = N 0 704
  19968 = N 2 704
  19968 = N 3 704
  20736 = N 1 704
  20736 = N 3 704
  20736 = N 4 704
  21504 = N 0 224
  21504 = N 2 224
  21504 = N 3 224
  21792 = N 2 0
  21792 = N 6 0
  21840 = N 3 0
  21840 = N 6 0
  21888 = N 4 0
  21888 = N 6 0
  21960 = N 3 0
  21960 = N 6 0
  22032 = N 2 0
  22032 = N 6 0
  22104 = N 1 0
  22104 = N 6 0
  22176 = N 0 0
  22176 = N 6 0
  22272 = N 1 0
  22336 = N 1 0
  22400 = N 1 0
  22464 = N 1 0
  22528 = N 1 0
  22592 = N 1 0
  22656 = N 1 0
  22720 = N 1 0
  22784 = N 1 0
  22848 = N 1 0
  22912 = N 1 0
  22976 = N 1 0
  23040 = N 1 0
  23104 = N 1 0
  23168 = N 1 0
  23232 = N 1 0
  23296 = N 1 0
  23360 = N 1 0
  23424 = N 1 0
  23488 = N 1 0
  23552 = N 1 0
  23616 = N 1 0
  23680 = N 1 0
  23744 = N 1 0
  23808 = N 1 0
  23872 = N 1 0
  23936 = N 1 0
  24000 = N 1 0
  24064 = N 1 0
  24128 = N 1 0
  24192 = N 1 0
  24256 = N 1 0
  24320 = N 1 0
  24384 = N 1 0
  24448 = N 1 0
  24512 = N 1 0
  24576 = N 1 0
  24640 = N 1 0
  24704 = N 1 0
  24768 = N 1 0
  24832 = N 1 0
  24896 = N 1 0
  24960 = N 1 0
  25024 = N 1 0
  25088 = N 1 0
  25152 = N 1 0
  25216 = N 1 0
  25280 = N 1 0
  25344 = N 0 704
  25344 = N 1 704
  25344 = N 2 704
  26112 = N 0 704
  26112 = N 2 704
  26112 = N 3 704
  26880 = N 1 704
  26880 = N 3 704
  26880 = N 4 704
  26880 = S 2 1560
  27648 = N 0 576
  27648 = N 2 576
  27648 = N 3 576
  28288 = N 0 0
  28352 = N 2 0
  28416 = N 4 0
  28544 = N 3 0
  28672 = N 2 0
  28800 = N 3 192
  29056 = N 0 0
  29120 = N 2 0
  29184 = N 4 0
  29312 = N 3 0
  29440 = N 2 0
  29568 = N 3 192
  29824 = N 0 0
  29888 = N 2 0
  29952 = N 4 0
  30080 = N 3 0
  30208 = N 2 0
  30336 = N 1 0
  30464 = N 2 0
  30592 = N 3 0
  30720 = N 3 0
  30784 = N 4 512
  31360 = N 0 0
  31424 = N 2 0
  31488 = N 4 0
  31616 = N 3 0
  31744 = N 2 0
  31872 = N 3 192
  32128 = N 0 0
  32192 = N 2 0
  32256 = N 4 0
  32384 = N 3 0
  32512 = N 2 0
  32640 = N 3 192
  32896 = N 0 0
  32960 = N 1 0
  33024 = N 2 0
  33152 = N 3 0
  33280 = N 2 0
  33408 = N 1 0
  33536 = N 2 0
  33664 = N 1 0
  33792 = N 0 448
  34304 = N 1 0
  34368 = N 1 0
  34432 = N 1 0
  34496 = N 1 0
  34560 = N 1 3008
  34560 = N 2 3008
  34560 = N 3 3008
  37632 = N 0 704
  37632 = N 1 704
  37632 = N 2 704
  38400 = N 0 704
  38400 = N 2 704
  38400 = N 3 704
  39168 = N 1 704
  39168 = N 3 704
  39168 = N 4 704
  39936 = N 0 704
  39936 = N 2 704
  39936 = N 3 704
  40704 = N 1 0
  40768 = N 1 0
  40832 = N 1 0
  40896 = N 1 0
  40960 = N 1 0
  41024 = N 1 0
  41088 = N 1 0
  41152 = N 1 0
  41216 = N 1 0
  41280 = N 1 0
  41344 = N 1 0
  41408 = N 1 0
  41472 = N 1 0
  41536 = N 1 0
  41600 = N 1 0
  41664 = N 1 0
  41728 = N 1 0
  41792 = N 1 0
  41856 = N 1 0
  41920 = N 1 0
  41984 = N 1 0
  42048 = N 1 0
  42112 = N 1 0
  42176 = N 1 0
  42240 = N 1 0
  42304 = N 1 0
  42368 = N 1 0
  42432 = N 1 0
  42496 = N 1 0
  42560 = N 1 0
  42624 = N 1 0
  42688 = N 1 0
  42752 = N 1 0
  42816 = N 1 0
  42880 = N 1 0
  42944 = N 1 0
  43008 = N 1 0
  43072 = N 1 0
  43136 = N 1 0
  43200 = N 1 0
  43264 = N 1 0
  43328 = N 1 0
  43392 = N 1 0
  43456 = N 1 0
  43520 = N 1 0
  43584 = N 1 0
  43648 = N 1 0
  43712 = N 1 0
  43776 = N 0 704
  43776 = N 1 704
  43776 = N 2 704
  44544 = N 0 704
  44544 = N 2 704
  44544 = N 3 704
  45312 = N 1 704
  45312 = N 3 704
  45312 = N 4 704
  45312 = S 2 1560
  46080 = N 0 576
  46080 = N 2 576
  46080 = N 3 576
  46720 = N 0 0
  46784 = N 2 0
  46848 = N 4 0
  46976 = N 3 0
  47104 = N 2 0
  47232 = N 3 192
  47488 = N 0 0
  47552 = N 2 0
  47616 = N 4 0
  47744 = N 3 0
  47872 = N 2 0
  48000 = N 3 192
  48256 = N 0 0
  48320 = N 2 0
  48384 = N 4 0
  48512 = N 3 0
  48640 = N 2 0
  48768 = N 1 0
  48896 = N 2 0
  49024 = N 3 0
  49152 = N 3 0
  49216 = N 4 512
  49792 = N 0 0
  49856 = N 2 0
  49920 = N 4 0
  50048 = N 3 0
  50176 = N 2 0
  50304 = N 3 192
  50560 = N 0 0
  50624 = N 2 0
  50688 = N 4 0
  50816 = N 3 0
  50944 = N 2 0
  51072 = N 3 192
  51328 = N 0 0
  51392 = N 1 0
  51456 = N 2 0
  51584 = N 3 0
  51712 = N 2 0
  51840 = N 1 0
  51968 = N 2 0
  52096 = N 1 0
  52224 = N 0 576
  52864 = N 0 0
  52928 = N 0 0
  52992 = N 0 704
  52992 = N 1 704
  52992 = N 2 704
  53760 = N 0 704
  53760 = N 2 704
  53760 = N 3 704
  54528 = N 1 704
  54528 = N 3 704
  54528 = N 4 704
  55296 = N 0 704
  55296 = N 2 704
  55296 = N 3 704
  56064 = N 1 704
  56064 = N 2 704
  56064 = N 3 704
  56832 = N 0 704
  56832 = N 2 704
  56832 = N 3 704
  57600 = N 0 704
  57600 = N 1 704
  57600 = N 2 704
  58368 = N 0 704
  58368 = N 2 704
  58368 = N 3 704
  59136 = N 2 704
  59136 = N 3 704
  59136 = N 4 704
  59904 = N 1 704
  59904 = N 3 704
  59904 = N 4 704
  60672 = N 1 704
  60672 = N 2 704
  60672 = N 4 704
  61440 = N 1 320
  61440 = N 2 320
  61440 = N 3 320
  61824 = N 1 128
  61824 = N 2 128
  61824 = N 4 128
  62016 = N 1 128
  62016 = N 3 128
  62016 = N 4 128
  62208 = N 2 704
  62208 = N 3 704
  62208 = N 4 704
  62976 = N 1 704
  62976 = N 3 704
  62976 = N 4 704
  63744 = N 1 704
  63744 = N 2 704
  63744 = N 4 704
  64512 = N 1 320
  64512 = N 2 320
  64512 = N 3 320
  64896 = N 1 128
  64896 = N 2 128
  64896 = N 4 128
  65088 = N 1 128
  65088 = N 3 128
  65088 = N 4 128
  65280 = N 4 0
  65344 = N 4 0
  65408 = N 4 0
  65472 = N 4 0
  65536 = N 4 0
  65600 = N 4 0
  65664 = N 4 0
  65728 = N 4 0
  65792 = N 4 0
  65856 = N 4 0
  65920 = N 4 0
  65984 = N 4 0
  66048 = N 3 0
  66048 = N 5 0
  66112 = N 3 0
  66176 = N 3 0
  66240 = N 3 0
  66304 = N 3 0
  66368 = N 3 0
  66432 = N 3 0
  66496 = N 3 0
  66560 = N 3 0
  66624 = N 3 0
  66688 = N 3 0
  66752 = N 3 0
  66816 = N 2 0
  66816 = N 5 0
  66880 = N 2 0
  66944 = N 2 0
  67008 = N 2 0
  67072 = N 2 0
  67136 = N 2 0
  67200 = N 2 0
  67264 = N 2 0
  67328 = N 2 0
  67392 = N 2 0
  67456 = N 2 0
  67520 = N 2 0
  67584 = N 1 0
  67584 = N 5 0
  67648 = N 1 0
  67712 = N 1 0
  67776 = N 1 0
  67840 = N 1 0
  67904 = N 1 0
  67968 = N 1 128
  67968 = N 2 128
  67968 = N 4 128
  68160 = N 1 128
  68160 = N 3 128
  68160 = N 4 128
  68352 = N 4 0
  68416 = N 4 0
  68480 = N 4 0
  68544 = N 4 0
  68608 = N 4 0
  68672 = N 4 0
  68736 = N 4 0
  68800 = N 4 0
  68864 = N 4 0
  68928 = N 4 0
  68992 = N 4 0
  69056 = N 4 0
  69120 = N 3 0
  69120 = N 5 0
  69184 = N 3 0
  69248 = N 3 0
  69312 = N 3 0
  69376 = N 3 0
  69440 = N 3 0
  69504 = N 3 0
  69568 = N 3 0
  69632 = N 3 0
  69696 = N 3 0
  69760 = N 3 0
  69824 = N 3 0
  69888 = N 2 0
  69888 = N 5 0
  69952 = N 2 0
  70016 = N 2 0
  70080 = N 2 0
  70144 = N 2 0
  70208 = N 2 0
  70272 = N 2 0
  70336 = N 2 0
  70400 = N 2 0
  70464 = N 2 0
  70528 = N 2 0
  70592 = N 2 0
  70656 = N 1 0
  70656 = N 5 0
  70656 = S 2 1560
  70720 = N 1 0
  70784 = N 1 0
  70848 = N 1 0
  70912 = N 1 0
  70976 = N 1 0
  71040 = N 1 0
  71104 = N 1 0
  71168 = N 1 0
  71232 = N 1 0
  71296 = N 1 0
  71360 = N 1 0
  71424 = N 1 0
  71488 = N 1 0
  71552 = N 1 0
  71616 = N 1 0
  71680 = N 1 0
  71744 = N 1 0
  71808 = N 1 0
  71872 = N 1 0
  71936 = N 1 0
  72000 = N 1 0
  72064 = N 1 0
  72128 = N 1 0
  72160 = E solo
  72192 = N 3 128
  72192 = N 5 0
  72384 = N 4 0
  72448 = N 2 0
  72512 = N 3 0
  72576 = N 4 0
  72640 = N 3 0
  72704 = N 2 0
  72768 = N 3 0
  72832 = N 2 0
  72896 = N 1 0
  72960 = N 2 0
  73024 = N 2 0
  73088 = N 2 0
  73152 = N 1 0
  73216 = N 0 0
  73280 = N 1 0
  73344 = N 2 0
  73408 = N 0 0
  73472 = N 2 0
  73536 = N 3 0
  73600 = N 1 0
  73664 = N 2 0
  73728 = N 3 0
  73792 = N 3 0
  73856 = N 3 0
  73920 = N 4 0
  73984 = N 3 0
  74048 = N 2 0
  74112 = N 3 0
  74176 = N 2 0
  74240 = N 1 0
  74304 = N 2 0
  74368 = N 1 0
  74432 = N 0 0
  74496 = N 1 0
  74560 = N 0 0
  74624 = N 1 0
  74688 = N 2 0
  74752 = N 1 0
  74816 = N 2 0
  74880 = N 3 0
  74944 = N 2 0
  75008 = N 1 0
  75072 = N 2 0
  75136 = N 3 0
  75200 = N 4 0
  75264 = N 3 0
  75328 = N 3 0
  75392 = N 3 0
  75456 = N 4 0
  75520 = N 2 0
  75584 = N 3 0
  75648 = N 4 0
  75712 = N 3 0
  75776 = N 2 0
  75840 = N 3 0
  75904 = N 2 0
  75968 = N 1 0
  76032 = N 2 0
  76096 = N 2 0
  76160 = N 2 0
  76224 = N 3 0
  76288 = N 0 0
  76352 = N 1 0
  76416 = N 2 0
  76480 = N 0 0
  76544 = N 1 0
  76608 = N 3 0
  76672 = N 2 0
  76736 = N 3 0
  76800 = N 3 0
  76800 = S 2 1560
  76864 = N 3 0
  76928 = N 3 0
  76992 = N 4 0
  77056 = N 3 0
  77120 = N 2 0
  77184 = N 4 0
  77248 = N 3 0
  77312 = N 1 0
  77376 = N 3 0
  77440 = N 2 0
  77504 = N 1 0
  77568 = N 2 0
  77632 = N 1 0
  77696 = N 0 0
  77760 = N 1 0
  77824 = N 2 0
  77888 = N 3 0
  77952 = N 2 0
  78016 = N 0 0
  78080 = N 4 0
  78144 = N 0 0
  78208 = N 1 0
  78272 = N 2 0
  78336 = N 3 192
  78592 = N 3 0
  78720 = N 3 0
  78848 = N 3 0
  78976 = N 3 0
  79104 = N 3 384
  79552 = N 1 0
  79616 = N 2 0
  79680 = N 4 0
  79744 = N 2 0
  79808 = N 3 0
  79840 = N 4 160
  80064 = N 4 0
  80128 = N 4 0
  80192 = N 4 0
  80256 = N 4 0
  80320 = N 4 0
  80384 = N 4 0
  80448 = N 4 0
  80512 = N 4 0
  80576 = N 4 0
  80640 = N 3 0
  80768 = N 3 0
  80896 = N 3 0
  81024 = N 3 320
  81408 = N 1 0
  81472 = N 0 0
  81536 = N 1 0
  81600 = N 2 0
  81664 = N 0 0
  81728 = N 1 0
  81792 = N 3 0
  81856 = N 0 0
  81920 = N 2 0
  81984 = N 3 0
  82048 = N 1 0
  82112 = N 2 0
  82176 = N 3 0
  82304 = N 4 0
  82368 = N 3 0
  82432 = N 2 0
  82496 = N 3 192
  82752 = N 0 0
  82816 = N 2 0
  82880 = N 0 0
  82944 = N 3 0
  82944 = S 2 1560
  82992 = N 4 208
  83264 = N 3 0
  83328 = N 4 256
  83648 = N 3 0
  83712 = N 1 0
  83760 = N 2 137
  83952 = N 1 0
  84000 = N 0 0
  84048 = N 1 288
  84480 = N 3 0
  84544 = N 4 384
  84992 = N 2 0
  85120 = N 3 0
  85248 = N 2 448
  85760 = N 1 0
  85888 = N 0 0
  86016 = N 1 0
  86080 = N 2 640
  86784 = N 4 0
  86848 = N 2 0
  86912 = N 1 0
  86976 = N 3 0
  87040 = N 1 0
  87104 = N 0 0
  87168 = N 2 0
  87232 = N 3 0
  87296 = N 4 0
  87360 = N 3 0
  87424 = N 2 0
  87488 = N 1 0
  87552 = N 0 384
  88064 = N 1 0
  88192 = N 2 0
  88320 = N 3 384
  88832 = N 2 0
  88960 = N 4 0
  89088 = N 2 0
  89136 = N 3 0
  89184 = N 2 0
  89232 = N 3 0
  89280 = N 2 0
  89328 = N 3 0
  89376 = N 2 0
  89424 = N 3 0
  89472 = N 2 0
  89520 = N 3 0
  89568 = N 2 0
  89616 = N 3 0
  89664 = N 2 0
  89712 = N 3 0
  89760 = N 2 0
  89808 = N 3 0
  89856 = N 2 0
  89904 = N 3 0
  89952 = N 2 480
  90496 = E soloend
  90624 = N 2 704
  90624 = N 3 704
  90624 = N 4 704
  91392 = N 1 704
  91392 = N 2 704
  91392 = N 4 704
  92160 = N 1 704
  92160 = N 3 704
  92160 = N 4 704
  92928 = N 1 704
  92928 = N 2 704
  92928 = N 3 704
  93696 = N 2 704
  93696 = N 3 704
  93696 = N 4 704
  94464 = N 1 704
  94464 = N 2 704
  94464 = N 4 704
  95232 = N 1 704
  95232 = N 3 704
  95232 = N 4 704
  96000 = N 1 704
  96000 = N 2 704
  96000 = N 3 704
  96768 = N 2 704
  96768 = N 3 704
  96768 = N 4 704
  97536 = N 1 704
  97536 = N 3 704
  97536 = N 4 704
  98304 = N 1 704
  98304 = N 2 704
  98304 = N 4 704
  99072 = N 1 320
  99072 = N 2 320
  99072 = N 3 320
  99456 = N 1 128
  99456 = N 2 128
  99456 = N 4 128
  99648 = N 1 128
  99648 = N 3 128
  99648 = N 4 128
  99840 = N 2 704
  99840 = N 3 704
  99840 = N 4 704
  100608 = N 1 704
  100608 = N 3 704
  100608 = N 4 704
  101376 = N 1 704
  101376 = N 2 704
  101376 = N 4 704
  102144 = N 1 320
  102144 = N 2 320
  102144 = N 3 320
  102528 = N 1 128
  102528 = N 2 128
  102528 = N 4 128
  102720 = N 1 128
  102720 = N 3 128
  102720 = N 4 128
  102912 = N 4 0
  102976 = N 4 0
  103040 = N 4 0
  103104 = N 4 0
  103168 = N 4 0
  103232 = N 4 0
  103296 = N 4 0
  103360 = N 4 0
  103424 = N 4 0
  103488 = N 4 0
  103552 = N 4 0
  103616 = N 4 0
  103680 = N 3 0
  103680 = N 5 0
  103744 = N 3 0
  103808 = N 3 0
  103872 = N 3 0
  103936 = N 3 0
  104000 = N 3 0
  104064 = N 3 0
  104128 = N 3 0
  104192 = N 3 0
  104256 = N 3 0
  104320 = N 3 0
  104384 = N 3 0
  104448 = N 2 0
  104448 = N 5 0
  104512 = N 2 0
  104576 = N 2 0
  104640 = N 2 0
  104704 = N 2 0
  104768 = N 2 0
  104832 = N 2 0
  104896 = N 2 0
  104960 = N 2 0
  105024 = N 2 0
  105088 = N 2 0
  105152 = N 2 0
  105216 = N 1 0
  105216 = N 5 0
  105280 = N 1 0
  105344 = N 1 0
  105408 = N 1 0
  105472 = N 1 0
  105536 = N 1 0
  105600 = N 1 128
  105600 = N 2 128
  105600 = N 4 128
  105792 = N 1 128
  105792 = N 3 128
  105792 = N 4 128
  105984 = N 4 0
  106048 = N 4 0
  106112 = N 4 0
  106176 = N 4 0
  106240 = N 4 0
  106304 = N 4 0
  106368 = N 4 0
  106432 = N 4 0
  106496 = N 4 0
  106560 = N 4 0
  106624 = N 4 0
  106688 = N 4 0
  106752 = N 3 0
  106752 = N 5 0
  106816 = N 3 0
  106880 = N 3 0
  106944 = N 3 0
  107008 = N 3 0
  107072 = N 3 0
  107136 = N 3 0
  107200 = N 3 0
  107264 = N 3 0
  107328 = N 3 0
  107392 = N 3 0
  107456 = N 3 0
  107520 = N 2 0
  107520 = N 5 0
  107584 = N 2 0
  107648 = N 2 0
  107712 = N 2 0
  107776 = N 2 0
  107840 = N 2 0
  107904 = N 2 0
  107968 = N 2 0
  108032 = N 2 0
  108096 = N 2 0
  108160 = N 2 0
  108224 = N 2 0
  108288 = N 1 0
  108288 = N 5 0
  108288 = S 2 1560
  108352 = N 1 0
  108416 = N 1 0
  108480 = N 1 0
  108544 = N 1 0
  108608 = N 1 0
  108672 = N 1 0
  108736 = N 1 0
  108800 = N 1 0
  108864 = N 1 0
  108928 = N 1 0
  108992 = N 1 0
  109056 = N 1 0
  109120 = N 1 0
  109184 = N 1 0
  109248 = N 1 0
  109312 = N 1 0
  109376 = N 1 0
  109440 = N 1 0
  109504 = N 1 0
  109568 = N 1 0
  109632 = N 0 0
  109696 = N 1 0
  109760 = N 2 0
  109824 = N 4 0
  109952 = N 3 0
  110080 = N 2 0
  110208 = N 3 192
  110464 = N 1 0
  110528 = N 2 0
  110592 = N 4 0
  110720 = N 3 0
  110848 = N 2 0
  110976 = N 3 192
  111232 = N 1 0
  111296 = N 2 0
  111360 = N 4 0
  111488 = N 3 0
  111616 = N 2 0
  111744 = N 1 0
  111872 = N 2 0
  112000 = N 3 0
  112128 = N 3 0
  112192 = N 4 512
  112768 = N 1 0
  112832 = N 2 0
  112896 = N 4 0
  113024 = N 3 0
  113152 = N 2 0
  113280 = N 3 192
  113536 = N 1 0
  113600 = N 2 0
  113664 = N 4 0
  113792 = N 3 0
  113920 = N 2 0
  114048 = N 3 192
  114304 = N 0 0
  114368 = N 1 0
  114432 = N 2 0
  114560 = N 3 0
  114688 = N 2 0
  114816 = N 1 0
  114944 = N 2 0
  115072 = N 1 0
  115200 = N 0 448
  115776 = N 0 0
  115848 = N 1 0
  115848 = N 5 0
  115920 = N 2 384
  115920 = N 5 0
  116352 = N 3 144
  116544 = N 2 144
  116736 = N 1 336
  117120 = N 2 144
  117312 = N 1 144
  117504 = N 0 2688
  125184 = N 1 0
  125280 = N 2 0
  125280 = N 5 0
  125376 = N 3 0
  125376 = N 5 0
  125472 = N 2 0
  125472 = N 5 0
  125568 = N 4 0
  125568 = N 5 0
  125664 = N 3 0
  125664 = N 5 0
  125760 = N 2 0
  125760 = N 5 0
  125856 = N 3 0
  125856 = N 5 0
  125952 = N 1 0
  125952 = N 5 0
  126048 = N 2 0
  126048 = N 5 0
  126144 = N 3 0
  126144 = N 5 0
  126240 = N 2 0
  126240 = N 5 0
  126336 = N 4 0
  126336 = N 5 0
  126432 = N 3 0
  126432 = N 5 0
  126528 = N 2 0
  126528 = N 5 0
  126624 = N 3 0
  126624 = N 5 0
  126720 = N 1 0
  126720 = N 5 0
  126720 = S 2 1560
  126816 = N 2 0
  126816 = N 5 0
  126912 = N 3 0
  126912 = N 5 0
  127008 = N 2 0
  127008 = N 5 0
  127104 = N 4 0
  127104 = N 5 0
  127200 = N 3 0
  127200 = N 5 0
  127296 = N 2 0
  127296 = N 5 0
  127392 = N 3 0
  127392 = N 5 0
  127488 = N 1 0
  127488 = N 5 0
  127584 = N 2 0
  127584 = N 5 0
  127680 = N 3 0
  127680 = N 5 0
  127776 = N 2 0
  127776 = N 5 0
  127872 = N 4 0
  127872 = N 5 0
  127968 = N 3 0
  127968 = N 5 0
  128064 = N 2 0
  128064 = N 5 0
  128160 = N 3 0
  128160 = N 5 0
  128208 = E solo
  128256 = N 0 0
  128288 = N 1 400
  128736 = N 0 0
  128832 = N 1 0
  128928 = N 2 0
  129024 = N 2 0
  129056 = N 3 208
  129312 = N 2 240
  129600 = N 1 144
  129792 = N 0 0
  129840 = N 2 384
  130272 = N 3 108
  130432 = N 4 0
  130560 = N 3 0
  130656 = N 2 336
  131040 = N 1 144
  131232 = N 0 0
  131328 = N 1 432
  131808 = N 2 0
  131840 = N 3 208
  132096 = N 0 384
  132544 = N 3 0
  132576 = N 4 240
  132864 = N 2 624
  133536 = N 3 0
  133632 = N 4 0
  133760 = N 3 112
  133920 = N 2 240
  134208 = N 1 0
  134304 = N 0 0
  134400 = N 2 0
  134432 = N 3 400
  134880 = N 2 104
  135048 = N 3 0
  135168 = N 2 432
  135648 = N 1 144
  135840 = N 0 0
  135936 = N 1 720
  136800 = N 1 0
  136896 = N 2 0
  136992 = N 3 0
  137088 = N 4 0
  137184 = N 3 0
  137280 = N 2 0
  137376 = N 1 0
  137472 = N 0 672
  138240 = N 0 0
  138272 = N 2 400
  138720 = N 1 240
  139008 = N 0 432
  139488 = N 2 240
  139776 = N 2 0
  139776 = S 2 1560
  139808 = N 3 688
  140544 = N 2 672
  140592 = E soloend
  141312 = N 0 0
  141408 = N 1 0
  141408 = N 5 0
  141504 = N 2 0
  141504 = N 5 0
  141600 = N 1 0
  141600 = N 5 0
  141696 = N 4 0
  141696 = N 5 0
  141792 = N 2 0
  141792 = N 5 0
  141888 = N 1 0
  141888 = N 5 0
  141984 = N 2 0
  141984 = N 5 0
  142080 = N 0 0
  142080 = N 5 0
  142176 = N 2 0
  142176 = N 5 0
  142272 = N 3 0
  142272 = N 5 0
  142368 = N 2 0
  142368 = N 5 0
  142464 = N 4 0
  142464 = N 5 0
  142560 = N 3 0
  142560 = N 5 0
  142656 = N 2 0
  142656 = N 5 0
  142752 = N 3 0
  142752 = N 5 0
  142848 = N 0 0
  142848 = N 5 0
  142944 = N 1 0
  142944 = N 5 0
  143040 = N 2 0
  143040 = N 5 0
  143136 = N 1 0
  143136 = N 5 0
  143232 = N 3 0
  143232 = N 5 0
  143328 = N 2 0
  143328 = N 5 0
  143424 = N 1 0
  143424 = N 5 0
  143520 = N 2 0
  143520 = N 5 0
  143616 = N 1 0
  143616 = N 5 0
  143712 = N 2 0
  143712 = N 5 0
  143808 = N 3 0
  143808 = N 5 0
  143904 = N 2 0
  143904 = N 5 0
  144000 = N 4 0
  144000 = N 5 0
  144096 = N 3 0
  144096 = N 5 0
  144192 = N 2 0
  144192 = N 5 0
  144288 = N 3 0
  144288 = N 5 0
  144384 = N 0 0
  144384 = N 5 0
  144480 = N 1 0
  144480 = N 5 0
  144576 = N 2 0
  144576 = N 5 0
  144672 = N 1 0
  144672 = N 5 0
  144768 = N 4 0
  144768 = N 5 0
  144864 = N 2 0
  144864 = N 5 0
  144960 = N 1 0
  144960 = N 5 0
  145056 = N 2 0
  145056 = N 5 0
  145152 = N 0 0
  145152 = N 5 0
  145248 = N 2 0
  145248 = N 5 0
  145344 = N 3 0
  145344 = N 5 0
  145440 = N 2 0
  145440 = N 5 0
  145536 = N 4 0
  145536 = N 5 0
  145632 = N 3 0
  145632 = N 5 0
  145728 = N 2 0
  145728 = N 5 0
  145824 = N 3 0
  145824 = N 5 0
  145920 = N 0 0
  145920 = N 5 0
  146016 = N 1 0
  146016 = N 5 0
  146112 = N 2 0
  146112 = N 5 0
  146208 = N 1 0
  146208 = N 5 0
  146304 = N 3 0
  146304 = N 5 0
  146400 = N 2 0
  146400 = N 5 0
  146496 = N 1 0
  146496 = N 5 0
  146592 = N 2 0
  146592 = N 5 0
  146688 = N 1 0
  146688 = N 5 0
  146784 = N 2 0
  146784 = N 5 0
  146880 = N 3 0
  146880 = N 5 0
  146976 = N 2 0
  146976 = N 5 0
  147072 = N 4 0
  147072 = N 5 0
  147168 = N 3 0
  147168 = N 5 0
  147264 = N 2 0
  147264 = N 5 0
  147360 = N 3 0
  147360 = N 5 0
  147456 = N 0 0
  147456 = N 5 0
  147552 = N 1 0
  147552 = N 5 0
  147648 = N 2 0
  147648 = N 5 0
  147744 = N 1 0
  147744 = N 5 0
  147840 = N 4 0
  147840 = N 5 0
  147936 = N 2 0
  147936 = N 5 0
  148032 = N 1 0
  148032 = N 5 0
  148128 = N 2 0
  148128 = N 5 0
  148224 = N 0 0
  148224 = N 5 0
  148320 = N 2 0
  148320 = N 5 0
  148416 = N 3 0
  148416 = N 5 0
  148512 = N 2 0
  148512 = N 5 0
  148608 = N 4 0
  148608 = N 5 0
  148704 = N 3 0
  148704 = N 5 0
  148800 = N 2 0
  148800 = N 5 0
  148896 = N 3 0
  148896 = N 5 0
  148992 = N 0 0
  148992 = N 5 0
  149088 = N 1 0
  149088 = N 5 0
  149184 = N 2 0
  149184 = N 5 0
  149280 = N 1 0
  149280 = N 5 0
  149376 = N 3 0
  149376 = N 5 0
  149472 = N 2 0
  149472 = N 5 0
  149568 = N 1 0
  149568 = N 5 0
  149664 = N 2 0
  149664 = N 5 0
  149760 = N 1 0
  149760 = N 5 0
  149856 = N 2 0
  149856 = N 5 0
  149952 = N 3 0
  149952 = N 5 0
  150048 = N 2 0
  150048 = N 5 0
  150144 = N 4 0
  150144 = N 5 0
  150240 = N 3 0
  150240 = N 5 0
  150336 = N 2 0
  150336 = N 5 0
  150432 = N 3 0
  150432 = N 5 0
  150528 = N 0 0
  150528 = N 5 0
  150528 = S 2 2400
  150624 = N 1 0
  150624 = N 5 0
  150720 = N 2 0
  150720 = N 5 0
  150816 = N 1 0
  150816 = N 5 0
  150912 = N 4 0
  150912 = N 5 0
  151008 = N 2 0
  151008 = N 5 0
  151104 = N 1 0
  151104 = N 5 0
  151200 = N 2 0
  151200 = N 5 0
  151296 = N 0 0
  151296 = N 5 0
  151392 = N 2 0
  151392 = N 5 0
  151488 = N 3 0
  151488 = N 5 0
  151584 = N 2 0
  151584 = N 5 0
  151680 = N 4 0
  151680 = N 5 0
  151776 = N 3 0
  151776 = N 5 0
  151872 = N 2 0
  151872 = N 5 0
  151968 = N 3 0
  151968 = N 5 0
  152064 = N 0 0
  152064 = N 5 0
  152160 = N 1 0
  152160 = N 5 0
  152256 = N 2 0
  152256 = N 5 0
  152352 = N 1 0
  152352 = N 5 0
  152448 = N 3 0
  152448 = N 5 0
  152544 = N 2 0
  152544 = N 5 0
  152640 = N 1 0
  152640 = N 5 0
  152736 = N 2 0
  152736 = N 5 0
  152832 = N 1 0
  152832 = N 5 0
  152928 = N 2 0
  152928 = N 5 0
  153024 = N 3 0
  153024 = N 5 0
  153120 = N 2 0
  153120 = N 5 0
  153216 = N 4 0
  153216 = N 5 0
  153312 = N 3 0
  153312 = N 5 0
  153408 = N 2 0
  153408 = N 5 0
  153504 = N 3 0
  153504 = N 5 0
  153600 = N 0 0
  153600 = N 5 0
  153696 = N 1 0
  153696 = N 5 0
  153792 = N 2 0
  153792 = N 5 0
  153888 = N 1 0
  153888 = N 5 0
  153984 = N 4 0
  153984 = N 5 0
  154080 = N 2 0
  154080 = N 5 0
  154176 = N 1 0
  154176 = N 5 0
  154272 = N 2 0
  154272 = N 5 0
  154368 = N 0 0
  154368 = N 5 0
  154464 = N 2 0
  154464 = N 5 0
  154560 = N 3 0
  154560 = N 5 0
  154656 = N 2 0
  154656 = N 5 0
  154752 = N 4 0
  154752 = N 5 0
  154848 = N 3 0
  154848 = N 5 0
  154944 = N 2 0
  154944 = N 5 0
  155040 = N 3 0
  155040 = N 5 0
  155136 = N 0 0
  155136 = N 5 0
  155232 = N 1 0
  155232 = N 5 0
  155328 = N 2 0
  155328 = N 5 0
  155424 = N 1 0
  155424 = N 5 0
  155520 = N 3 0
  155520 = N 5 0
  155616 = N 2 0
  155616 = N 5 0
  155712 = N 1 0
  155712 = N 5 0
  155808 = N 2 0
  155808 = N 5 0
  155904 = N 1 0
  155904 = N 5 0
  156000 = N 2 0
  156000 = N 5 0
  156096 = N 3 0
  156096 = N 5 0
  156192 = N 2 0
  156192 = N 5 0
  156288 = N 4 0
  156288 = N 5 0
  156384 = N 3 0
  156384 = N 5 0
  156480 = N 2 0
  156480 = N 5 0
  156576 = N 3 0
  156576 = N 5 0
  156672 = N 0 0
  156672 = N 5 0
  156768 = N 1 0
  156768 = N 5 0
  156864 = N 2 0
  156864 = N 5 0
  156960 = N 1 0
  156960 = N 5 0
  157056 = N 4 0
  157056 = N 5 0
  157152 = N 2 0
  157152 = N 5 0
  157248 = N 1 0
  157248 = N 5 0
  157344 = N 2 0
  157344 = N 5 0
  157440 = N 0 0
  157440 = N 5 0
  157536 = N 2 0
  157536 = N 5 0
  157632 = N 3 0
  157632 = N 5 0
  157728 = N 2 0
  157728 = N 5 0
  157824 = N 4 0
  157824 = N 5 0
  157920 = N 3 0
  157920 = N 5 0
  158016 = N 2 0
  158016 = N 5 0
  158112 = N 3 0
  158112 = N 5 0
  158208 = N 0 0
  158208 = N 5 0
  158304 = N 1 0
  158304 = N 5 0
  158400 = N 2 0
  158400 = N 5 0
  158496 = N 1 0
  158496 = N 5 0
  158592 = N 3 0
  158592 = N 5 0
  158688 = N 2 0
  158688 = N 5 0
  158784 = N 1 0
  158784 = N 5 0
  158880 = N 2 0
  158880 = N 5 0
  158976 = N 1 0
  158976 = N 5 0
  159072 = N 2 0
  159072 = N 5 0
  159168 = N 3 0
  159168 = N 5 0
  159264 = N 2 0
  159264 = N 5 0
  159360 = N 4 0
  159360 = N 5 0
  159456 = N 3 0
  159456 = N 5 0
  159552 = N 2 0
  159552 = N 5 0
  159648 = N 3 0
  159648 = N 5 0
  159744 = N 0 0
  159744 = N 5 0
  159840 = N 1 0
  159840 = N 5 0
  159936 = N 2 0
  159936 = N 5 0
  160032 = N 1 0
  160032 = N 5 0
  160128 = N 4 0
  160128 = N 5 0
  160224 = N 2 0
  160224 = N 5 0
  160320 = N 1 0
  160320 = N 5 0
  160416 = N 2 0
  160416 = N 5 0
  160512 = N 0 0
  160512 = N 5 0
  160608 = N 2 0
  160608 = N 5 0
  160704 = N 3 0
  160704 = N 5 0
  160800 = N 2 0
  160800 = N 5 0
  160896 = N 4 0
  160896 = N 5 0
  160992 = N 3 0
  160992 = N 5 0
  161088 = N 2 0
  161088 = N 5 0
  161184 = N 3 0
  161184 = N 5 0
  161280 = N 0 0
  161280 = N 5 0
  161376 = N 1 0
  161376 = N 5 0
  161472 = N 2 0
  161472 = N 5 0
  161568 = N 1 0
  161568 = N 5 0
  161664 = N 3 0
  161664 = N 5 0
  161760 = N 2 0
  161760 = N 5 0
  161856 = N 1 0
  161856 = N 5 0
  161952 = N 2 0
  161952 = N 5 0
  162048 = N 1 0
  162048 = N 5 0
  162144 = N 2 0
  162144 = N 5 0
  162240 = N 3 0
  162240 = N 5 0
  162336 = N 2 0
  162336 = N 5 0
  162432 = N 4 0
  162432 = N 5 0
  162528 = N 3 0
  162528 = N 5 0
  162624 = N 2 0
  162624 = N 5 0
  162720 = N 3 0
  162720 = N 5 0
  162816 = N 0 0
  162816 = N 5 0
  162912 = N 1 0
  162912 = N 5 0
  163008 = N 2 0
  163008 = N 5 0
  163104 = N 1 0
  163104 = N 5 0
  163200 = N 4 0
  163200 = N 5 0
  163296 = N 2 0
  163296 = N 5 0
  163392 = N 1 0
  163392 = N 5 0
  163488 = N 2 0
  163488 = N 5 0
  163584 = N 0 0
  163584 = N 5 0
  163584 = S 2 1560
  163680 = N 2 0
  163680 = N 5 0
  163776 = N 3 0
  163776 = N 5 0
  163872 = N 2 0
  163872 = N 5 0
  163968 = N 4 0
  163968 = N 5 0
  164064 = N 3 0
  164064 = N 5 0
  164160 = N 2 0
  164160 = N 5 0
  164256 = N 3 0
  164256 = N 5 0
  164352 = N 0 0
  164352 = N 5 0
  164448 = N 1 0
  164448 = N 5 0
  164544 = N 2 0
  164544 = N 5 0
  164640 = N 1 0
  164640 = N 5 0
  164736 = N 3 0
  164736 = N 5 0
  164832 = N 2 0
  164832 = N 5 0
  164928 = N 1 0
  164928 = N 5 0
  165024 = N 2 0
  165024 = N 5 0
  165072 = E solo
  165120 = N 0 0
  165152 = N 1 400
  165600 = N 0 0
  165696 = N 1 0
  165792 = N 2 0
  165888 = N 2 0
  165920 = N 3 208
  166176 = N 2 240
  166464 = N 1 144
  166656 = N 0 0
  166704 = N 2 384
  167136 = N 3 108
  167296 = N 4 0
  167424 = N 3 0
  167520 = N 2 336
  167928 = N 1 120
  168096 = N 0 0
  168192 = N 1 408
  168652 = N 2 0
  168672 = N 3 240
  168960 = N 0 384
  169428 = N 3 0
  169464 = N 4 216
  169728 = N 2 576
  170376 = N 3 0
  170496 = N 4 0
  170624 = N 3 112
  170784 = N 2 240
  171072 = N 1 0
  171168 = N 0 0
  171264 = N 1 672
  171312 = E soloend
  172032 = N 0 0
  172128 = N 1 0
  172128 = N 5 0
  172224 = N 2 0
  172224 = N 5 0
  172320 = N 1 0
  172320 = N 5 0
  172416 = N 4 0
  172416 = N 5 0
  172512 = N 2 0
  172512 = N 5 0
  172608 = N 1 0
  172608 = N 5 0
  172704 = N 2 0
  172704 = N 5 0
  172800 = N 0 0
  172800 = N 5 0
  172896 = N 2 0
  172896 = N 5 0
  172992 = N 3 0
  172992 = N 5 0
  173088 = N 2 0
  173088 = N 5 0
  173184 = N 4 0
  173184 = N 5 0
  173280 = N 3 0
  173280 = N 5 0
  173376 = N 2 0
  173376 = N 5 0
  173472 = N 3 0
  173472 = N 5 0
  173568 = N 0 0
  173568 = N 5 0
  173664 = N 1 0
  173664 = N 5 0
  173760 = N 2 0
  173760 = N 5 0
  173856 = N 1 0
  173856 = N 5 0
  173952 = N 3 0
  173952 = N 5 0
  174048 = N 2 0
  174048 = N 5 0
  174144 = N 1 0
  174144 = N 5 0
  174240 = N 2 0
  174240 = N 5 0
  174336 = N 1 0
  174336 = N 5 0
  174432 = N 2 0
  174432 = N 5 0
  174528 = N 3 0
  174528 = N 5 0
  174624 = N 2 0
  174624 = N 5 0
  174720 = N 4 0
  174720 = N 5 0
  174816 = N 3 0
  174816 = N 5 0
  174912 = N 2 0
  174912 = N 5 0
  175008 = N 3 0
  175008 = N 5 0
  175104 = N 0 0
  175104 = N 5 0
  175200 = N 1 0
  175200 = N 5 0
  175296 = N 2 0
  175296 = N 5 0
  175392 = N 1 0
  175392 = N 5 0
  175488 = N 4 0
  175488 = N 5 0
  175584 = N 2 0
  175584 = N 5 0
  175680 = N 1 0
  175680 = N 5 0
  175776 = N 2 0
  175776 = N 5 0
  175872 = N 0 0
  175872 = N 5 0
  175872 = S 2 1560
  175968 = N 2 0
  175968 = N 5 0
  176064 = N 3 0
  176064 = N 5 0
  176160 = N 2 0
  176160 = N 5 0
  176256 = N 4 0
  176256 = N 5 0
  176352 = N 3 0
  176352 = N 5 0
  176448 = N 2 0
  176448 = N 5 0
  176544 = N 3 0
  176544 = N 5 0
  176640 = N 0 0
  176640 = N 5 0
  176736 = N 1 0
  176736 = N 5 0
  176832 = N 2 0
  176832 = N 5 0
  176928 = N 1 0
  176928 = N 5 0
  177024 = N 3 0
  177024 = N 5 0
  177120 = N 2 0
  177120 = N 5 0
  177216 = N 1 0
  177216 = N 5 0
  177312 = N 2 0
  177312 = N 5 0
  177408 = N 2 0
  177408 = N 3 0
  177504 = N 2 0
  177504 = N 3 0
  177600 = N 2 0
  177600 = N 3 0
  177696 = N 2 0
  177696 = N 3 0
  177792 = N 2 336
  177792 = N 3 336
  177792 = N 4 336
  178176 = N 1 0
  178176 = N 3 0
  178272 = N 1 0
  178272 = N 3 0
  178368 = N 1 0
  178368 = N 3 0
  178464 = N 1 0
  178464 = N 3 0
  178560 = N 1 336
  178560 = N 3 336
  178560 = N 4 336
  178944 = N 1 0
  178944 = N 2 0
  179040 = N 1 0
  179040 = N 2 0
  179136 = N 1 0
  179136 = N 2 0
  179232 = N 1 0
  179232 = N 2 0
  179328 = N 1 336
  179328 = N 2 336
  179328 = N 4 336
  179712 = N 1 0
  179712 = N 2 0
  179808 = N 1 0
  179808 = N 2 0
  179904 = N 1 144
  179904 = N 2 144
  179904 = N 3 144
  180096 = N 1 144
  180096 = N 2 144
  180096 = N 4 144
  180288 = N 1 144
  180288 = N 3 144
  180288 = N 4 144
  180480 = N 2 0
  180480 = N 3 0
  180576 = N 2 0
  180576 = N 3 0
  180672 = N 2 0
  180672 = N 3 0
  180768 = N 2 0
  180768 = N 3 0
  180864 = N 2 336
  180864 = N 3 336
  180864 = N 4 336
  181248 = N 1 0
  181248 = N 3 0
  181344 = N 1 0
  181344 = N 3 0
  181440 = N 1 0
  181440 = N 3 0
  181536 = N 1 0
  181536 = N 3 0
  181632 = N 1 336
  181632 = N 3 336
  181632 = N 4 336
  182016 = N 1 0
  182016 = N 2 0
  182016 = S 2 1560
  182112 = N 1 0
  182112 = N 2 0
  182208 = N 1 0
  182208 = N 2 0
  182304 = N 1 0
  182304 = N 2 0
  182400 = N 1 336
  182400 = N 2 336
  182400 = N 4 336
  182784 = N 1 0
  182784 = N 2 0
  182880 = N 1 0
  182880 = N 2 0
  182976 = N 1 144
  182976 = N 2 144
  182976 = N 3 144
  183168 = N 1 144
  183168 = N 2 144
  183168 = N 4 144
  183360 = N 1 144
  183360 = N 3 144
  183360 = N 4 144
  183552 = N 2 0
  183552 = N 3 0
  183648 = N 2 0
  183648 = N 3 0
  183744 = N 2 0
  183744 = N 3 0
  183840 = N 2 0
  183840 = N 3 0
  183936 = N 2 336
  183936 = N 3 336
  183936 = N 4 336
  184320 = N 1 0
  184320 = N 3 0
  184416 = N 1 0
  184416 = N 3 0
  184512 = N 1 0
  184512 = N 3 0
  184608 = N 1 0
  184608 = N 3 0
  184704 = N 1 336
  184704 = N 3 336
  184704 = N 4 336
  185088 = N 1 0
  185088 = N 2 0
  185184 = N 1 0
  185184 = N 2 0
  185280 = N 1 0
  185280 = N 2 0
  185376 = N 1 0
  185376 = N 2 0
  185472 = N 1 336
  185472 = N 2 336
  185472 = N 4 336
  185856 = N 1 0
  185856 = N 2 0
  185952 = N 1 0
  185952 = N 2 0
  186048 = N 1 144
  186048 = N 2 144
  186048 = N 3 144
  186240 = N 1 144
  186240 = N 2 144
  186240 = N 4 144
  186432 = N 1 144
  186432 = N 3 144
  186432 = N 4 144
  186624 = N 2 0
  186624 = N 3 0
  186720 = N 2 0
  186720 = N 3 0
  186816 = N 2 0
  186816 = N 3 0
  186912 = N 2 0
  186912 = N 3 0
  187008 = N 2 336
  187008 = N 3 336
  187008 = N 4 336
  187392 = N 1 0
  187392 = N 3 0
  187488 = N 1 0
  187488 = N 3 0
  187584 = N 1 0
  187584 = N 3 0
  187680 = N 1 0
  187680 = N 3 0
  187776 = N 1 336
  187776 = N 3 336
  187776 = N 4 336
  188160 = N 1 0
  188160 = N 2 0
  188256 = N 1 0
  188256 = N 2 0
  188352 = N 1 0
  188352 = N 2 0
  188448 = N 1 0
  188448 = N 2 0
  188544 = N 1 336
  188544 = N 2 336
  188544 = N 4 336
  188928 = N 1 1584
  188928 = N 2 1584
  188928 = N 3 1584
  190560 = N 0 0
  190600 = N 1 0
  190632 = N 2 168
  190848 = N 1 144
  191040 = N 2 144
  191232 = N 3 0
  191264 = N 4 112
  191424 = N 3 144
  191616 = N 2 144
  191808 = N 1 144
  192000 = N 2 0
  192032 = N 3 304
  192384 = N 2 336
  192768 = N 1 1488
  194304 = N 0 1488
  195840 = N 2 0
  195872 = N 3 3808
}
