[Song]
{
  Name = "LA NOCHE DE ANOCHE"
  Artist = "Bad Bunny"
  Charter = "Ivanjeancca"
  Album = "EL ÚLTIMO TOUR DEL MUNDO"
  Year = ", 2020"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 1
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Trap"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 120000
  768 = B 82000
}
[Events]
{
  768 = E "section Intro"
  1080 = E "phrase_start"
  1104 = E "lyric Yo"
  1152 = E "lyric sé"
  1200 = E "lyric que"
  1248 = E "lyric esto"
  1296 = E "lyric no"
  1344 = E "lyric volverá"
  1416 = E "lyric a"
  1488 = E "lyric pasar"
  1656 = E "phrase_end"
  1896 = E "phrase_start"
  1920 = E "lyric Pero"
  2016 = E "lyric si"
  2064 = E "lyric volviera"
  2184 = E "lyric a"
  2256 = E "lyric pasar,"
  2616 = E "lyric sé"
  2688 = E "lyric que"
  2736 = E "lyric sería"
  2832 = E "lyric tu"
  2880 = E "lyric debilidad"
  3216 = E "phrase_end"
  3312 = E "phrase_start"
  3312 = E "section Coro"
  3336 = E "lyric Porque"
  3456 = E "lyric la"
  3504 = E "lyric noche"
  3600 = E "lyric de"
  3648 = E "lyric anoche"
  3840 = E "lyric fue"
  3912 = E "phrase_end"
  4200 = E "phrase_start"
  4224 = E "lyric Algo"
  4320 = E "lyric que"
  4392 = E "lyric yo"
  4440 = E "lyric no"
  4488 = E "lyric puedo"
  4584 = E "lyric explicar"
  4752 = E "phrase_end"
  4872 = E "phrase_start"
  4896 = E "lyric Eso"
  4944 = E "lyric era"
  5016 = E "lyric dando"
  5088 = E "lyric y"
  5112 = E "lyric dándole"
  5256 = E "lyric sin"
  5304 = E "lyric parar"
  5520 = E "phrase_end"
  5592 = E "phrase_start"
  5616 = E "lyric Tú"
  5688 = E "lyric me"
  5736 = E "lyric decías"
  5952 = E "lyric que"
  6024 = E "lyric morías"
  6120 = E "lyric por"
  6168 = E "lyric mí"
  6192 = E "phrase_end"
  6360 = E "phrase_start"
  6384 = E "lyric Porque"
  6504 = E "lyric la"
  6552 = E "lyric noche"
  6648 = E "lyric de"
  6696 = E "lyric anoche"
  6888 = E "lyric fue"
  6960 = E "phrase_end"
  7248 = E "phrase_start"
  7272 = E "lyric Algo"
  7368 = E "lyric que"
  7440 = E "lyric yo"
  7488 = E "lyric no"
  7536 = E "lyric puedo"
  7632 = E "lyric explicar"
  7800 = E "phrase_end"
  7920 = E "phrase_start"
  7944 = E "lyric Eso"
  7992 = E "lyric era"
  8064 = E "lyric dando"
  8136 = E "lyric y"
  8160 = E "lyric dándole"
  8304 = E "lyric sin"
  8352 = E "lyric parar"
  8568 = E "phrase_end"
  8616 = E "phrase_start"
  8640 = E "lyric Tú"
  8688 = E "lyric encima"
  8736 = E "lyric de"
  8784 = E "lyric mí,"
  9000 = E "lyric yo"
  9072 = E "lyric encima"
  9168 = E "lyric de"
  9216 = E "lyric ti"
  9240 = E "phrase_end"
  9480 = E "phrase_start"
  9504 = E "lyric Eh,"
  9552 = E "lyric eh"
  9600 = E "phrase_end"
  9672 = E "phrase_start"
  9696 = E "lyric Eh,"
  9744 = E "lyric eh"
  9792 = E "phrase_end"
  9816 = E "phrase_start"
  9840 = E "lyric Tú"
  9840 = E "section Verso 1"
  9888 = E "lyric me"
  9936 = E "lyric dejaste"
  10032 = E "lyric el"
  10080 = E "lyric cuerpo"
  10176 = E "lyric caliente,"
  10272 = E "lyric infierno"
  10512 = E "phrase_end"
  10536 = E "phrase_start"
  10560 = E "lyric Pero"
  10656 = E "lyric me"
  10704 = E "lyric dejaste"
  10800 = E "lyric el"
  10848 = E "lyric corazón"
  11016 = E "lyric frío,"
  11088 = E "lyric invierno"
  11376 = E "phrase_end"
  11424 = E "phrase_start"
  11472 = E "lyric Soñando"
  11592 = E "lyric que"
  11640 = E "lyric contigo"
  11688 = E "lyric e'"
  11808 = E "lyric que"
  11904 = E "lyric duermo"
  12096 = E "phrase_end"
  12192 = E "phrase_start"
  12216 = E "lyric Dime,"
  12288 = E "lyric papi"
  12480 = E "phrase_end"
  12648 = E "phrase_start"
  12672 = E "lyric Dime,"
  12864 = E "lyric mami"
  13008 = E "phrase_end"
  13128 = E "phrase_start"
  13152 = E "lyric ¿Esa"
  13224 = E "lyric noche"
  13344 = E "lyric quién"
  13392 = E "lyric la"
  13464 = E "lyric borra?"
  13632 = E "phrase_end"
  13656 = E "phrase_start"
  13680 = E "lyric Tú"
  13728 = E "lyric me"
  13776 = E "lyric besaste"
  13920 = E "lyric y"
  13968 = E "lyric se"
  14016 = E "lyric me"
  14088 = E "lyric cayó"
  14184 = E "lyric la"
  14256 = E "lyric gorra"
  14376 = E "phrase_end"
  14400 = E "phrase_start"
  14424 = E "lyric Sin"
  14496 = E "lyric mucha"
  14592 = E "lyric labia,"
  14784 = E "lyric sin"
  14832 = E "lyric mucha"
  14928 = E "lyric cotorra"
  15120 = E "phrase_end"
  15144 = E "phrase_start"
  15168 = E "lyric Cuando"
  15264 = E "lyric 'toy"
  15360 = E "lyric contigo"
  15456 = E "lyric dejo"
  15552 = E "lyric que"
  15600 = E "lyric la"
  15648 = E "lyric vibra"
  15744 = E "lyric corra"
  15888 = E "phrase_end"
  15912 = E "phrase_start"
  15936 = E "lyric Y"
  15984 = E "lyric que"
  16032 = E "lyric la"
  16080 = E "lyric luna"
  16128 = E "lyric no'"
  16176 = E "lyric supervise"
  16464 = E "phrase_end"
  16488 = E "phrase_start"
  16512 = E "lyric Con"
  16560 = E "lyric esa"
  16656 = E "lyric boquita"
  16752 = E "lyric suena"
  16896 = E "lyric rico"
  16968 = E "lyric to'"
  17040 = E "lyric lo"
  17088 = E "lyric que"
  17136 = E "lyric tú"
  17184 = E "lyric me"
  17232 = E "lyric dice'"
  17448 = E "phrase_end"
  17496 = E "phrase_start"
  17520 = E "lyric Hicimo'"
  17664 = E "lyric pose'"
  17760 = E "lyric que"
  17808 = E "lyric yo"
  17856 = E "lyric má'"
  17904 = E "lyric nunca"
  18048 = E "lyric hice"
  18240 = E "phrase_end"
  18264 = E "phrase_start"
  18288 = E "lyric Tú"
  18336 = E "lyric te"
  18384 = E "lyric mojaste'"
  18528 = E "lyric pa'"
  18576 = E "lyric que"
  18624 = E "lyric yo"
  18672 = E "lyric me"
  18720 = E "lyric bautice"
  18960 = E "phrase_end"
  18984 = E "phrase_start"
  19008 = E "lyric Y"
  19056 = E "lyric me"
  19104 = E "lyric ponga"
  19200 = E "lyric serio,"
  19488 = E "lyric serio"
  19776 = E "phrase_end"
  19848 = E "phrase_start"
  19872 = E "lyric Tú"
  19920 = E "lyric y"
  19968 = E "lyric yo"
  20016 = E "lyric junto'"
  20112 = E "lyric creando"
  20208 = E "lyric un"
  20256 = E "lyric imperio"
  20544 = E "phrase_end"
  20568 = E "phrase_start"
  20592 = E "lyric Eso'"
  20688 = E "lyric ojito'"
  20880 = E "lyric tienen"
  20928 = E "lyric un"
  21024 = E "lyric misterio"
  21312 = E "phrase_end"
  21336 = E "phrase_start"
  21384 = E "lyric Pero"
  21456 = E "lyric al"
  21504 = E "lyric final"
  21576 = E "lyric na'"
  21600 = E "lyric 'e"
  21624 = E "lyric lo"
  21648 = E "lyric nuestro"
  21792 = E "lyric fue"
  21840 = E "lyric en"
  21888 = E "lyric serio"
  22032 = E "phrase_end"
  22032 = E "section Pre-Coro"
  22056 = E "phrase_start"
  22080 = E "lyric Y"
  22128 = E "lyric ya"
  22176 = E "lyric me"
  22224 = E "lyric ha"
  22272 = E "lyric pasa'o"
  22416 = E "lyric que"
  22440 = E "lyric me"
  22464 = E "lyric han"
  22560 = E "lyric ilusiona'o"
  22800 = E "phrase_end"
  22824 = E "phrase_start"
  22848 = E "lyric Y"
  22896 = E "lyric ya"
  22944 = E "lyric me"
  22992 = E "lyric ha"
  23040 = E "lyric pasa'o"
  23184 = E "lyric que"
  23208 = E "lyric me"
  23232 = E "lyric han"
  23328 = E "lyric abandona'o"
  23568 = E "phrase_end"
  23592 = E "phrase_start"
  23616 = E "lyric Y"
  23664 = E "lyric ya"
  23712 = E "lyric me"
  23760 = E "lyric ha"
  23808 = E "lyric pasa'o"
  23952 = E "lyric que"
  23976 = E "lyric no"
  24000 = E "lyric está'"
  24096 = E "lyric a"
  24144 = E "lyric mi"
  24192 = E "lyric la'o"
  24336 = E "phrase_end"
  24360 = E "phrase_start"
  24384 = E "lyric Y"
  24432 = E "lyric ya"
  24480 = E "lyric me"
  24528 = E "lyric ha"
  24576 = E "lyric pasa'o"
  24600 = E "phrase_end"
  24792 = E "phrase_start"
  24816 = E "lyric Porque"
  24816 = E "section Coro"
  24936 = E "lyric la"
  24984 = E "lyric noche"
  25080 = E "lyric de"
  25128 = E "lyric anoche"
  25320 = E "lyric fue"
  25392 = E "phrase_end"
  25680 = E "phrase_start"
  25704 = E "lyric Algo"
  25800 = E "lyric que"
  25872 = E "lyric yo"
  25920 = E "lyric no"
  25968 = E "lyric puedo"
  26064 = E "lyric explicar"
  26232 = E "phrase_end"
  26352 = E "phrase_start"
  26376 = E "lyric Eso"
  26424 = E "lyric era"
  26496 = E "lyric dando"
  26568 = E "lyric y"
  26592 = E "lyric dándole"
  26736 = E "lyric sin"
  26784 = E "lyric parar"
  27000 = E "phrase_end"
  27072 = E "phrase_start"
  27096 = E "lyric Tú"
  27168 = E "lyric encima"
  27216 = E "lyric de"
  27264 = E "lyric mí,"
  27432 = E "lyric yo"
  27504 = E "lyric encima"
  27600 = E "lyric de"
  27648 = E "lyric ti"
  27672 = E "phrase_end"
  27840 = E "phrase_start"
  27864 = E "lyric Porque"
  27984 = E "lyric la"
  28032 = E "lyric noche"
  28128 = E "lyric de"
  28176 = E "lyric anoche"
  28368 = E "lyric fue"
  28440 = E "phrase_end"
  28728 = E "phrase_start"
  28752 = E "lyric Algo"
  28848 = E "lyric que"
  28920 = E "lyric yo"
  28968 = E "lyric no"
  29016 = E "lyric puedo"
  29112 = E "lyric explicar"
  29280 = E "phrase_end"
  29400 = E "phrase_start"
  29424 = E "lyric Eso"
  29472 = E "lyric era"
  29544 = E "lyric dando"
  29616 = E "lyric y"
  29640 = E "lyric dándole"
  29784 = E "lyric sin"
  29832 = E "lyric parar"
  30048 = E "phrase_end"
  30120 = E "phrase_start"
  30144 = E "lyric Yo"
  30216 = E "lyric encima"
  30264 = E "lyric de"
  30336 = E "lyric ti,"
  30480 = E "lyric tú"
  30552 = E "lyric encima"
  30648 = E "lyric de"
  30696 = E "lyric mí"
  30720 = E "phrase_end"
  31320 = E "phrase_start"
  31344 = E "lyric Que"
  31344 = E "section Verso 2"
  31392 = E "lyric yo"
  31440 = E "lyric me"
  31488 = E "lyric iría"
  31584 = E "lyric otra"
  31632 = E "lyric vez"
  31680 = E "lyric pa'"
  31728 = E "lyric Japón"
  31872 = E "phrase_end"
  32040 = E "phrase_start"
  32064 = E "lyric Papi,"
  32160 = E "lyric qué"
  32208 = E "lyric penita"
  32352 = E "lyric tú,"
  32400 = E "lyric qué"
  32472 = E "lyric maldición"
  32640 = E "phrase_end"
  32808 = E "phrase_start"
  32832 = E "lyric La"
  32880 = E "lyric paleta"
  33000 = E "lyric es"
  33024 = E "lyric dulce,"
  33120 = E "lyric azúcar"
  33168 = E "lyric de"
  33216 = E "lyric algodón"
  33408 = E "phrase_end"
  33504 = E "phrase_start"
  33528 = E "lyric Y"
  33552 = E "lyric es"
  33600 = E "lyric la"
  33648 = E "lyric única"
  33744 = E "lyric que"
  33792 = E "lyric me"
  33840 = E "lyric llega"
  33936 = E "lyric hasta"
  33984 = E "lyric al"
  34032 = E "lyric corazón"
  34176 = E "phrase_end"
  34392 = E "phrase_start"
  34416 = E "lyric Yo"
  34464 = E "lyric no"
  34512 = E "lyric me"
  34560 = E "lyric olvido,"
  34608 = E "lyric la"
  34704 = E "lyric suerte"
  34800 = E "lyric está"
  34848 = E "lyric echada"
  35040 = E "phrase_end"
  35160 = E "phrase_start"
  35184 = E "lyric Se"
  35232 = E "lyric me"
  35280 = E "lyric enredaba"
  35424 = E "lyric el"
  35472 = E "lyric pelo"
  35544 = E "lyric en"
  35592 = E "lyric la"
  35616 = E "lyric pantalla"
  35856 = E "phrase_end"
  35952 = E "phrase_start"
  35976 = E "lyric Sabe'"
  36048 = E "lyric que"
  36096 = E "lyric solo"
  36192 = E "lyric lo"
  36240 = E "lyric hago"
  36288 = E "lyric de"
  36336 = E "lyric leyenda"
  36528 = E "phrase_end"
  36696 = E "phrase_start"
  36720 = E "lyric Lo"
  36768 = E "lyric subo"
  36816 = E "lyric al"
  36864 = E "lyric cielo,"
  36960 = E "lyric yo"
  37008 = E "lyric soy"
  37056 = E "lyric su"
  37104 = E "lyric Messiah"
  37344 = E "phrase_end"
  37416 = E "phrase_start"
  37440 = E "lyric El"
  37488 = E "lyric Benito"
  37584 = E "lyric es"
  37632 = E "lyric un"
  37680 = E "lyric diablillo"
  37824 = E "lyric y"
  37872 = E "lyric es"
  37920 = E "lyric un"
  37968 = E "lyric ángel"
  38112 = E "phrase_end"
  38184 = E "phrase_start"
  38208 = E "lyric Lo"
  38256 = E "lyric tengo"
  38352 = E "lyric juquea'o"
  38448 = E "lyric como"
  38544 = E "lyric si"
  38592 = E "lyric fuera"
  38688 = E "lyric tote"
  38880 = E "phrase_end"
  38952 = E "phrase_start"
  38976 = E "lyric Baby,"
  39048 = E "lyric entre"
  39120 = E "lyric nosotro'"
  39264 = E "lyric nunca"
  39360 = E "lyric competimos"
  39600 = E "phrase_end"
  39624 = E "phrase_start"
  39648 = E "lyric Si"
  39696 = E "lyric preguntan"
  39840 = E "lyric dice:"
  39936 = E "lyric "Ella"
  40032 = E "lyric to'"
  40080 = E "lyric los"
  40128 = E "lyric récords"
  40224 = E "lyric bate""
  40320 = E "phrase_end"
  40440 = E "phrase_start"
  40464 = E "lyric Y"
  40464 = E "section Pre-Coro"
  40512 = E "lyric ya"
  40560 = E "lyric me"
  40608 = E "lyric ha"
  40656 = E "lyric pasa'o"
  40800 = E "lyric que"
  40824 = E "lyric me"
  40848 = E "lyric han"
  40944 = E "lyric ilusiona'o"
  41184 = E "phrase_end"
  41208 = E "phrase_start"
  41232 = E "lyric Y"
  41280 = E "lyric ya"
  41328 = E "lyric me"
  41376 = E "lyric ha"
  41424 = E "lyric pasa'o"
  41568 = E "lyric que"
  41592 = E "lyric me"
  41616 = E "lyric han"
  41712 = E "lyric abandona'o"
  41952 = E "phrase_end"
  41976 = E "phrase_start"
  42000 = E "lyric Y"
  42048 = E "lyric ya"
  42096 = E "lyric me"
  42144 = E "lyric ha"
  42192 = E "lyric pasa'o"
  42336 = E "lyric que"
  42360 = E "lyric no"
  42384 = E "lyric está'"
  42480 = E "lyric a"
  42528 = E "lyric mi"
  42576 = E "lyric la'o"
  42720 = E "phrase_end"
  42744 = E "phrase_start"
  42768 = E "lyric Y"
  42816 = E "lyric ya"
  42864 = E "lyric me"
  42912 = E "lyric ha"
  42960 = E "lyric pasa'o"
  42984 = E "phrase_end"
  43224 = E "phrase_start"
  43248 = E "lyric Porque"
  43248 = E "section Coro"
  43368 = E "lyric la"
  43416 = E "lyric noche"
  43512 = E "lyric de"
  43560 = E "lyric anoche"
  43752 = E "lyric fue"
  43824 = E "phrase_end"
  44112 = E "phrase_start"
  44136 = E "lyric Algo"
  44232 = E "lyric que"
  44304 = E "lyric yo"
  44352 = E "lyric no"
  44400 = E "lyric puedo"
  44496 = E "lyric explicar"
  44664 = E "phrase_end"
  44784 = E "phrase_start"
  44808 = E "lyric Eso"
  44856 = E "lyric era"
  44928 = E "lyric dando"
  45000 = E "lyric y"
  45024 = E "lyric dándole"
  45168 = E "lyric sin"
  45216 = E "lyric parar"
  45432 = E "phrase_end"
  45504 = E "phrase_start"
  45528 = E "lyric Tú"
  45600 = E "lyric encima"
  45648 = E "lyric de"
  45696 = E "lyric mí,"
  45864 = E "lyric yo"
  45936 = E "lyric encima"
  46032 = E "lyric de"
  46080 = E "lyric ti"
  46104 = E "phrase_end"
  46272 = E "phrase_start"
  46296 = E "lyric Porque"
  46416 = E "lyric la"
  46464 = E "lyric noche"
  46560 = E "lyric de"
  46608 = E "lyric anoche"
  46800 = E "lyric fue"
  46872 = E "phrase_end"
  47160 = E "phrase_start"
  47184 = E "lyric Algo"
  47280 = E "lyric que"
  47352 = E "lyric yo"
  47400 = E "lyric no"
  47448 = E "lyric puedo"
  47544 = E "lyric explicar"
  47712 = E "phrase_end"
  47832 = E "phrase_start"
  47856 = E "lyric Eso"
  47904 = E "lyric era"
  47976 = E "lyric dando"
  48048 = E "lyric y"
  48072 = E "lyric dándole"
  48216 = E "lyric sin"
  48264 = E "lyric parar"
  48480 = E "phrase_end"
  48552 = E "phrase_start"
  48576 = E "lyric Tú"
  48648 = E "lyric encima"
  48696 = E "lyric de"
  48768 = E "lyric mí,"
  48912 = E "lyric yo"
  48984 = E "lyric encima"
  49080 = E "lyric de"
  49128 = E "lyric ti"
  49152 = E "phrase_end"
  49632 = E "section Outro"
}
[ExpertSingle]
{
  768 = N 2 736
  768 = N 4 736
  1536 = N 2 736
  1536 = N 3 736
  2304 = N 2 736
  2304 = N 4 736
  3072 = N 1 736
  3072 = N 3 736
  3840 = N 1 736
  3888 = N 3 688
  3936 = N 4 640
  4608 = N 1 736
  4608 = N 2 736
  4608 = N 3 736
  5376 = N 0 736
  5376 = N 2 736
  5376 = N 3 736
  5376 = S 2 1584
  6144 = N 0 384
  6144 = N 1 384
  6912 = N 4 576
  7008 = N 3 480
  7104 = N 2 384
  7680 = N 3 576
  7776 = N 2 480
  7872 = N 1 384
  8448 = N 3 576
  8544 = N 2 480
  8640 = N 0 384
  9216 = N 2 384
  9312 = N 1 288
  9408 = N 0 192
  9984 = N 2 64
  9984 = N 6 0
  10080 = N 4 0
  10080 = N 6 0
  10272 = N 4 0
  10272 = N 6 0
  10752 = N 1 64
  10752 = N 6 0
  10848 = N 3 0
  10848 = N 6 0
  11040 = N 3 0
  11040 = N 6 0
  11520 = N 2 64
  11520 = N 6 0
  11616 = N 4 0
  11616 = N 6 0
  11808 = N 4 0
  11808 = N 6 0
  13056 = N 2 96
  13056 = N 6 0
  13824 = N 1 64
  13824 = N 6 0
  13824 = S 2 1104
  13920 = N 3 0
  13920 = N 6 0
  14112 = N 3 0
  14112 = N 6 0
  14592 = N 2 64
  14592 = N 6 0
  14688 = N 4 0
  14688 = N 6 0
  14880 = N 4 0
  14880 = N 6 0
  15648 = N 3 0
  15648 = N 6 0
  16128 = N 1 64
  16128 = N 6 0
  16224 = N 3 0
  16224 = N 6 0
  16416 = N 3 0
  16416 = N 6 0
  16896 = N 2 64
  16896 = N 6 0
  16992 = N 4 0
  16992 = N 6 0
  17184 = N 4 0
  17184 = N 6 0
  17664 = N 1 64
  17664 = N 6 0
  17760 = N 3 0
  17760 = N 6 0
  17952 = N 3 0
  17952 = N 6 0
  18432 = N 2 64
  18432 = N 6 0
  18528 = N 4 0
  18528 = N 6 0
  18720 = N 4 0
  18720 = N 6 0
  19200 = N 1 64
  19200 = N 6 0
  19296 = N 3 0
  19296 = N 6 0
  19488 = N 3 0
  19488 = N 6 0
  19968 = N 2 64
  19968 = N 6 0
  19968 = S 2 1152
  20064 = N 4 0
  20064 = N 6 0
  20256 = N 4 0
  20256 = N 6 0
  20736 = N 1 64
  20736 = N 6 0
  20832 = N 3 0
  20832 = N 6 0
  21024 = N 3 0
  21024 = N 6 0
  25344 = N 4 576
  25440 = N 3 480
  25536 = N 2 384
  26112 = N 3 576
  26208 = N 2 480
  26304 = N 1 384
  26880 = N 3 576
  26880 = S 2 1632
  26976 = N 2 480
  27072 = N 0 384
  27648 = N 2 384
  27744 = N 1 288
  27840 = N 0 192
  28416 = N 4 576
  28512 = N 3 480
  28608 = N 2 384
  29184 = N 3 576
  29280 = N 2 480
  29376 = N 1 384
  29952 = N 3 576
  30048 = N 2 480
  30144 = N 0 384
  30720 = N 2 384
  30816 = N 1 288
  30912 = N 0 192
  37632 = N 2 256
  37632 = N 3 256
  37632 = N 4 256
  37920 = N 2 448
  37920 = N 3 448
  37920 = N 4 448
  38400 = N 1 256
  38400 = N 3 256
  38400 = N 4 256
  38688 = N 1 448
  38688 = N 3 448
  38688 = N 4 448
  39168 = N 1 256
  39168 = N 2 256
  39168 = N 3 256
  39168 = S 2 1200
  39456 = N 1 448
  39456 = N 2 448
  39456 = N 3 448
  39936 = N 0 256
  39936 = N 1 256
  39936 = N 3 256
  40224 = N 0 96
  40224 = N 1 96
  40224 = N 3 96
  40704 = N 2 736
  40704 = N 3 736
  40704 = N 4 736
  41472 = N 1 736
  41472 = N 3 736
  41472 = N 4 736
  42240 = N 1 768
  42240 = N 2 768
  42240 = N 3 768
  43776 = N 4 576
  43872 = N 3 480
  43968 = N 2 384
  44544 = N 3 576
  44640 = N 2 480
  44736 = N 1 384
  45312 = N 3 576
  45312 = S 2 1584
  45408 = N 2 480
  45504 = N 0 384
  46080 = N 2 384
  46176 = N 1 288
  46272 = N 0 192
  46848 = N 4 576
  46944 = N 3 480
  47040 = N 2 384
  47616 = N 3 576
  47712 = N 2 480
  47808 = N 1 384
  48384 = N 3 576
  48480 = N 2 480
  48576 = N 0 384
  49152 = N 2 384
  49248 = N 1 288
  49344 = N 0 192
  49632 = N 1 64
  49632 = N 6 0
  49728 = N 2 384
  49728 = N 6 0
  50304 = N 3 160
  50304 = N 6 0
  50496 = N 4 160
  50496 = N 6 0
  50688 = N 2 192
  50688 = N 6 0
  51312 = N 0 64
  51312 = N 6 0
  51408 = N 1 544
  51408 = N 6 0
  51984 = N 4 64
  51984 = N 6 0
  52080 = N 2 64
  52080 = N 6 0
  52176 = N 3 816
  52176 = N 6 0
}
[ExpertDoubleBass]
{
  6864 = S 2 96
  6912 = N 0 192
  7200 = N 4 64
  7296 = N 0 192
  7584 = N 3 64
  7680 = N 7 192
  7968 = N 3 64
  8064 = N 7 192
  8352 = N 2 64
  8448 = N 1 192
  8736 = N 3 64
  8832 = N 1 192
  9120 = N 3 64
  9216 = N 7 192
  9504 = N 3 96
  9984 = N 0 192
  10272 = N 4 64
  10368 = N 0 192
  10656 = N 3 64
  10752 = N 7 192
  11040 = N 3 64
  11136 = N 7 192
  11424 = N 2 64
  11520 = N 1 192
  11808 = N 3 96
  13056 = N 7 96
  13584 = S 2 2352
  13632 = N 2 64
  13728 = N 4 64
  13824 = N 7 192
  14112 = N 3 64
  14208 = N 7 192
  14496 = N 2 64
  14592 = N 1 192
  14880 = N 3 64
  14976 = N 1 192
  15264 = N 3 64
  15360 = N 7 192
  15648 = N 3 96
  16128 = N 7 192
  16416 = N 3 64
  16512 = N 7 192
  16800 = N 1 64
  16896 = N 2 192
  17184 = N 1 96
  17664 = N 7 192
  17952 = N 3 64
  18048 = N 7 192
  18336 = N 3 64
  18432 = N 0 192
  18720 = N 3 64
  18816 = N 0 192
  19104 = N 2 64
  19200 = N 7 192
  19488 = N 2 64
  19584 = N 7 192
  19584 = S 2 1872
  19872 = N 2 64
  19968 = N 1 192
  20256 = N 3 64
  20352 = N 1 192
  20640 = N 3 64
  20736 = N 7 192
  21024 = N 3 64
  21120 = N 7 192
  21408 = N 3 96
  22272 = N 0 192
  22560 = N 4 64
  22656 = N 0 192
  22944 = N 3 64
  23040 = N 7 192
  23328 = N 3 64
  23424 = N 7 192
  23712 = N 2 64
  23808 = N 1 192
  23808 = S 2 1584
  24096 = N 3 64
  24192 = N 1 192
  24480 = N 3 96
  25344 = N 0 192
  25632 = N 4 64
  25728 = N 0 192
  26016 = N 3 64
  26112 = N 7 192
  26400 = N 3 64
  26496 = N 7 192
  26784 = N 2 64
  26880 = N 1 192
  27168 = N 3 64
  27264 = N 1 192
  27552 = N 3 64
  27648 = N 0 192
  27936 = N 3 96
  28416 = N 0 192
  28704 = N 4 64
  28800 = N 0 192
  29088 = N 3 64
  29184 = N 7 192
  29472 = N 3 64
  29568 = N 7 192
  29856 = N 2 64
  29952 = N 1 192
  30240 = N 3 64
  30336 = N 1 192
  30624 = N 3 64
  30720 = N 0 192
  31008 = N 3 96
  31392 = N 3 64
  31488 = N 0 736
  32256 = N 7 736
  33024 = N 1 736
  33024 = S 2 1584
  33792 = N 7 384
  34560 = N 0 192
  34848 = N 4 64
  34944 = N 0 192
  35232 = N 3 64
  35328 = N 7 192
  35616 = N 3 64
  35712 = N 7 192
  36000 = N 2 64
  36096 = N 1 192
  36384 = N 3 64
  36480 = N 1 192
  36768 = N 3 64
  36864 = N 0 192
  37152 = N 3 64
  37248 = N 7 352
  37632 = N 0 256
  37920 = N 0 448
  38400 = N 7 256
  38688 = N 7 448
  39168 = N 2 256
  39456 = N 2 448
  39936 = N 7 256
  40224 = N 7 96
  40704 = N 0 736
  41472 = N 7 736
  42240 = N 1 768
  43776 = N 0 736
  44544 = N 7 736
  45312 = N 1 736
  45312 = S 2 1632
  46080 = N 0 384
  46848 = N 0 192
  47136 = N 4 64
  47232 = N 0 192
  47520 = N 3 64
  47616 = N 7 192
  47904 = N 3 64
  48000 = N 7 192
  48288 = N 2 64
  48384 = N 1 192
  48672 = N 3 64
  48768 = N 1 192
  49056 = N 3 64
  49152 = N 0 192
  49440 = N 3 96
  49920 = N 1 64
  50016 = N 2 256
  50304 = N 0 256
  50592 = N 1 0
  50640 = N 3 0
  50688 = N 2 736
  51456 = N 4 736
  52224 = N 1 768
}
[ExpertDrums]
{
  6912 = N 0 0
  6912 = S 2 0
  7056 = N 1 0
  7104 = N 0 0
  7200 = N 1 0
  7296 = N 0 0
  7440 = N 1 0
  7488 = N 0 0
  7584 = N 1 0
  7680 = N 0 0
  7824 = N 1 0
  7872 = N 0 0
  7968 = N 1 0
  8064 = N 0 0
  8208 = N 1 0
  8256 = N 0 0
  8352 = N 1 0
  8448 = N 0 0
  8592 = N 1 0
  8640 = N 0 0
  8736 = N 1 0
  8832 = N 0 0
  8976 = N 1 0
  9024 = N 0 0
  9120 = N 1 0
  9216 = N 0 0
  9360 = N 1 0
  9408 = N 0 0
  9504 = N 1 0
  9888 = N 1 0
  9984 = N 0 0
  10128 = N 1 0
  10176 = N 0 0
  10272 = N 1 0
  10368 = N 0 0
  10512 = N 1 0
  10560 = N 0 0
  10656 = N 1 0
  10752 = N 0 0
  10896 = N 1 0
  10944 = N 0 0
  11040 = N 1 0
  11136 = N 0 0
  11280 = N 1 0
  11328 = N 0 0
  11424 = N 1 0
  11520 = N 0 0
  11664 = N 1 0
  11712 = N 0 0
  11808 = N 1 0
  13056 = N 0 0
  13824 = N 0 0
  13824 = S 2 1200
  13968 = N 1 0
  14016 = N 0 0
  14112 = N 1 0
  14208 = N 0 0
  14352 = N 1 0
  14400 = N 0 0
  14496 = N 1 0
  14592 = N 0 0
  14736 = N 1 0
  14784 = N 0 0
  14880 = N 1 0
  14976 = N 0 0
  15120 = N 1 0
  15168 = N 0 0
  15264 = N 1 0
  15360 = N 0 0
  15504 = N 1 0
  15552 = N 0 0
  15648 = N 1 0
  15744 = N 0 0
  16128 = N 0 0
  16272 = N 1 0
  16320 = N 0 0
  16416 = N 1 0
  16512 = N 0 0
  16656 = N 1 0
  16704 = N 0 0
  16800 = N 1 0
  16896 = N 0 0
  17040 = N 1 0
  17088 = N 0 0
  17184 = N 1 0
  17664 = N 0 0
  17808 = N 1 0
  17856 = N 0 0
  17952 = N 1 0
  18048 = N 0 0
  18192 = N 1 0
  18240 = N 0 0
  18336 = N 1 0
  18432 = N 0 0
  18576 = N 1 0
  18624 = N 0 0
  18720 = N 1 0
  18816 = N 0 0
  18960 = N 1 0
  19008 = N 0 0
  19104 = N 1 0
  19200 = N 0 0
  19344 = N 1 0
  19392 = N 0 0
  19488 = N 1 0
  19584 = N 0 0
  19728 = N 1 0
  19776 = N 0 0
  19872 = N 1 0
  19968 = N 0 0
  20112 = N 1 0
  20160 = N 0 0
  20256 = N 1 0
  20352 = N 0 0
  20496 = N 1 0
  20544 = N 0 0
  20640 = N 1 0
  20736 = N 0 0
  20880 = N 1 0
  20928 = N 0 0
  21024 = N 1 0
  21120 = N 0 0
  21120 = S 2 1200
  21264 = N 1 0
  21312 = N 0 0
  21408 = N 1 0
  21504 = N 0 0
  22032 = N 1 0
  22176 = N 1 0
  22272 = N 0 0
  22416 = N 1 0
  22464 = N 0 0
  22560 = N 1 0
  22656 = N 0 0
  22800 = N 1 0
  22848 = N 0 0
  22944 = N 1 0
  23040 = N 0 0
  23184 = N 1 0
  23232 = N 0 0
  23328 = N 1 0
  23424 = N 0 0
  23568 = N 1 0
  23616 = N 0 0
  23712 = N 1 0
  23808 = N 0 0
  23952 = N 1 0
  24000 = N 0 0
  24096 = N 1 0
  24192 = N 0 0
  24288 = S 2 1104
  24336 = N 1 0
  24384 = N 0 0
  24480 = N 1 0
  24576 = N 0 0
  25344 = N 0 0
  25488 = N 1 0
  25536 = N 0 0
  25632 = N 1 0
  25728 = N 0 0
  25872 = N 1 0
  25920 = N 0 0
  26016 = N 1 0
  26112 = N 0 0
  26256 = N 1 0
  26304 = N 0 0
  26400 = N 1 0
  26496 = N 0 0
  26640 = N 1 0
  26688 = N 0 0
  26784 = N 1 0
  26880 = N 0 0
  27024 = N 1 0
  27072 = N 0 0
  27168 = N 1 0
  27264 = N 0 0
  27408 = N 1 0
  27456 = N 0 0
  27552 = N 1 0
  27648 = N 0 0
  27792 = N 1 0
  27840 = N 0 0
  27936 = N 1 0
  28032 = N 0 0
  28176 = N 1 0
  28320 = N 1 0
  28416 = N 0 0
  28560 = N 1 0
  28608 = N 0 0
  28704 = N 1 0
  28800 = N 0 0
  28944 = N 1 0
  28992 = N 0 0
  29088 = N 1 0
  29184 = N 0 0
  29328 = N 1 0
  29376 = N 0 0
  29472 = N 1 0
  29568 = N 0 0
  29712 = N 1 0
  29760 = N 0 0
  29856 = N 1 0
  29952 = N 0 0
  30096 = N 1 0
  30144 = N 0 0
  30240 = N 1 0
  30336 = N 0 0
  30432 = S 2 1104
  30480 = N 1 0
  30528 = N 0 0
  30624 = N 1 0
  30720 = N 0 0
  30864 = N 1 0
  30912 = N 0 0
  31008 = N 1 0
  31104 = N 0 0
  31392 = N 1 0
  31488 = N 0 0
  31632 = N 1 0
  31680 = N 0 0
  31776 = N 1 0
  31872 = N 0 0
  32016 = N 1 0
  32064 = N 0 0
  32160 = N 1 0
  32256 = N 0 0
  32400 = N 1 0
  32448 = N 0 0
  32544 = N 1 0
  32640 = N 0 0
  32784 = N 1 0
  32832 = N 0 0
  32928 = N 1 0
  33024 = N 0 0
  33168 = N 1 0
  33216 = N 0 0
  33312 = N 1 0
  33408 = N 0 0
  33552 = N 1 0
  33600 = N 0 0
  33696 = N 1 0
  33792 = N 0 0
  33936 = N 1 0
  33984 = N 0 0
  34080 = N 1 0
  34176 = N 0 0
  34464 = N 1 0
  34560 = N 0 0
  34704 = N 1 0
  34752 = N 0 0
  34848 = N 1 0
  34944 = N 0 0
  35088 = N 1 0
  35136 = N 0 0
  35232 = N 1 0
  35328 = N 0 0
  35472 = N 1 0
  35520 = N 0 0
  35616 = N 1 0
  35712 = N 0 0
  35856 = N 1 0
  35904 = N 0 0
  36000 = N 1 0
  36096 = N 0 0
  36240 = N 1 0
  36288 = N 0 0
  36384 = N 1 0
  36480 = N 0 0
  36624 = N 1 0
  36672 = N 0 0
  36768 = N 1 0
  36864 = N 0 0
  37008 = N 1 0
  37056 = N 0 0
  37152 = N 1 0
  37248 = N 0 0
  37392 = N 1 0
  37440 = N 0 0
  37536 = N 1 0
  40464 = N 1 0
  40464 = S 2 1056
  40512 = N 0 0
  40608 = N 1 0
  40704 = N 0 0
  40848 = N 1 0
  40896 = N 0 0
  40992 = N 1 0
  41088 = N 0 0
  41232 = N 1 0
  41280 = N 0 0
  41376 = N 1 0
  41472 = N 0 0
  41616 = N 1 0
  41664 = N 0 0
  41760 = N 1 0
  41856 = N 0 0
  42000 = N 1 0
  42048 = N 0 0
  42144 = N 1 0
  42240 = N 0 0
  42384 = N 1 0
  42432 = N 0 0
  42528 = N 1 0
  42624 = N 0 0
  42768 = N 1 0
  42816 = N 0 0
  42912 = N 1 0
  43920 = N 1 0
  44064 = N 1 0
  44304 = N 1 0
  44448 = N 1 0
  44688 = N 1 0
  44832 = N 1 0
  45072 = N 1 0
  45216 = N 1 0
  45456 = N 1 0
  45600 = N 1 0
  45792 = S 2 1104
  45840 = N 1 0
  45984 = N 1 0
  46224 = N 1 0
  46368 = N 1 0
  46848 = N 0 0
  46992 = N 1 0
  47040 = N 0 0
  47136 = N 1 0
  47232 = N 0 0
  47376 = N 1 0
  47424 = N 0 0
  47520 = N 1 0
  47616 = N 0 0
  47760 = N 1 0
  47808 = N 0 0
  47904 = N 1 0
  48000 = N 0 0
  48144 = N 1 0
  48192 = N 0 0
  48288 = N 1 0
  48384 = N 0 0
  48528 = N 1 0
  48576 = N 0 0
  48672 = N 1 0
  48768 = N 0 0
  48912 = N 1 0
  48960 = N 0 0
  49056 = N 1 0
  49152 = N 0 0
  49296 = N 1 0
  49344 = N 0 0
  49440 = N 1 0
  49536 = N 0 0
}