[Song]
{
  Name = "Can't Feel My Face"
  Artist = "The Weeknd"
  Charter = "Rog"
  Album = "Beauty Behind the Madness"
  Year = ", 2015"
  Offset = -1
  Resolution = 192
  Player2 = bass
  Difficulty = 2
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Contemporary R&B"
  MediaType = "mp3"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 118500
  768 = B 108000
}
[Events]
{
  576 = E "section Intro"
  3552 = E "phrase_start"
  3552 = E "section Verse 1"
  3660 = E "lyric And"
  3708 = E "lyric I"
  3792 = E "lyric know"
  3936 = E "lyric she'll"
  4044 = E "lyric be"
  4140 = E "lyric the"
  4212 = E "lyric death"
  4284 = E "lyric of"
  4356 = E "lyric me"
  4476 = E "phrase_end"
  4512 = E "phrase_start"
  4560 = E "lyric At"
  4632 = E "lyric least"
  4728 = E "lyric we'll"
  4824 = E "lyric both"
  4920 = E "lyric be"
  4968 = E "lyric numb"
  5040 = E "phrase_end"
  5100 = E "phrase_start"
  5160 = E "lyric And"
  5232 = E "lyric she'll"
  5328 = E "lyric al-"
  5424 = E "lyric ways"
  5520 = E "lyric get"
  5616 = E "lyric the"
  5688 = E "lyric best"
  5784 = E "lyric of"
  5880 = E "lyric me"
  5976 = E "phrase_end"
  6024 = E "phrase_start"
  6060 = E "lyric The"
  6120 = E "lyric worst"
  6216 = E "lyric is"
  6312 = E "lyric yet"
  6408 = E "lyric to"
  6456 = E "lyric come"
  6564 = E "phrase_end"
  6672 = E "phrase_start"
  6720 = E "lyric But"
  6792 = E "lyric at"
  6864 = E "lyric least"
  6960 = E "lyric we'll"
  7080 = E "lyric both"
  7176 = E "lyric be"
  7236 = E "lyric beau-"
  7308 = E "lyric ti-"
  7356 = E "lyric ful"
  7512 = E "phrase_end"
  7548 = E "phrase_start"
  7572 = E "lyric And"
  7632 = E "lyric stay"
  7728 = E "lyric fo-"
  7800 = E "lyric re-"
  7872 = E "lyric ver"
  7968 = E "lyric young"
  8088 = E "phrase_end"
  8160 = E "phrase_start"
  8232 = E "lyric This"
  8304 = E "lyric I"
  8400 = E "lyric know,"
  8724 = E "lyric uh"
  8832 = E "phrase_end"
  8928 = E "phrase_start"
  9024 = E "lyric This"
  9072 = E "lyric I"
  9192 = E "lyric know"
  9336 = E "phrase_end"
  9408 = E "section Pre-Chorus 1"
  9456 = E "phrase_start"
  9552 = E "lyric She"
  9672 = E "lyric told"
  9768 = E "lyric me,"
  9888 = E "lyric 'Don't"
  9984 = E "lyric wo-"
  10152 = E "lyric rry"
  10368 = E "phrase_end"
  10440 = E "phrase_start"
  10536 = E "lyric A-"
  10656 = E "lyric bout"
  10848 = E "lyric it'"
  11016 = E "phrase_end"
  11064 = E "phrase_start"
  11148 = E "lyric She"
  11244 = E "lyric told"
  11340 = E "lyric me,"
  11436 = E "lyric 'Don't"
  11520 = E "lyric wo-"
  11688 = E "lyric rry"
  11904 = E "phrase_end"
  12000 = E "phrase_start"
  12072 = E "lyric No"
  12168 = E "lyric more'"
  12384 = E "phrase_end"
  12552 = E "phrase_start"
  12648 = E "lyric We"
  12768 = E "lyric both"
  12864 = E "lyric know"
  12960 = E "lyric we"
  13056 = E "lyric can't"
  13248 = E "lyric go"
  13452 = E "phrase_end"
  13536 = E "phrase_start"
  13632 = E "lyric With-"
  13740 = E "lyric out"
  13920 = E "lyric it"
  14064 = E "phrase_end"
  14124 = E "phrase_start"
  14184 = E "lyric She"
  14304 = E "lyric told"
  14400 = E "lyric me,"
  14496 = E "lyric 'You'll"
  14592 = E "lyric ne-"
  14760 = E "lyric ver"
  14916 = E "phrase_end"
  14976 = E "phrase_start"
  15072 = E "lyric Be"
  15192 = E "lyric alo="
  15408 = E "lyric oh="
  15624 = E "lyric oh="
  15708 = E "phrase_end"
  15816 = E "phrase_start"
  15864 = E "lyric ooh'"
  15984 = E "section Chorus 1"
  16032 = E "phrase_end"
  16068 = E "phrase_start"
  16116 = E "lyric I"
  16200 = E "lyric can't"
  16296 = E "lyric feel"
  16392 = E "lyric my"
  16488 = E "lyric face"
  16584 = E "lyric when"
  16680 = E "lyric I'm"
  16776 = E "lyric with"
  16872 = E "lyric you"
  17136 = E "phrase_end"
  17352 = E "phrase_start"
  17448 = E "lyric But"
  17520 = E "lyric I"
  17616 = E "lyric love"
  17712 = E "lyric it"
  17940 = E "phrase_end"
  18120 = E "phrase_start"
  18216 = E "lyric But"
  18336 = E "lyric I"
  18384 = E "lyric love"
  18480 = E "lyric it,"
  18660 = E "phrase_end"
  18840 = E "phrase_start"
  18888 = E "lyric oh"
  18996 = E "phrase_end"
  19104 = E "phrase_start"
  19200 = E "lyric I"
  19296 = E "lyric can't"
  19368 = E "lyric feel"
  19464 = E "lyric my"
  19560 = E "lyric face"
  19656 = E "lyric when"
  19764 = E "lyric I'm"
  19872 = E "lyric with"
  19968 = E "lyric you"
  20208 = E "phrase_end"
  20412 = E "phrase_start"
  20532 = E "lyric But"
  20604 = E "lyric I"
  20688 = E "lyric love"
  20796 = E "lyric it"
  21024 = E "phrase_end"
  21180 = E "phrase_start"
  21300 = E "lyric But"
  21360 = E "lyric I"
  21456 = E "lyric love"
  21588 = E "lyric it,"
  21744 = E "phrase_end"
  21912 = E "phrase_start"
  21984 = E "lyric (oh)"
  22056 = E "lyric And"
  22152 = E "lyric I"
  22248 = E "lyric know"
  22368 = E "lyric she'll"
  22440 = E "lyric be"
  22440 = E "section Verse 2"
  22536 = E "lyric the"
  22608 = E "lyric death"
  22704 = E "lyric of"
  22824 = E "lyric me"
  22896 = E "phrase_end"
  22908 = E "phrase_start"
  22956 = E "lyric At"
  23028 = E "lyric least"
  23160 = E "lyric we'll"
  23232 = E "lyric both"
  23328 = E "lyric be"
  23376 = E "lyric numb"
  23496 = E "phrase_end"
  23544 = E "phrase_start"
  23604 = E "lyric And"
  23652 = E "lyric she'll"
  23736 = E "lyric al-"
  23856 = E "lyric ways"
  23964 = E "lyric get"
  24048 = E "lyric the"
  24132 = E "lyric best"
  24240 = E "lyric of"
  24300 = E "lyric me"
  24372 = E "phrase_end"
  24420 = E "phrase_start"
  24468 = E "lyric The"
  24528 = E "lyric worst"
  24624 = E "lyric is"
  24720 = E "lyric yet"
  24816 = E "lyric to"
  24864 = E "lyric come"
  24960 = E "phrase_end"
  25056 = E "phrase_start"
  25152 = E "lyric All"
  25224 = E "lyric the"
  25296 = E "lyric mi-"
  25392 = E "lyric se-"
  25464 = E "lyric ry"
  25560 = E "lyric was"
  25656 = E "lyric ne-"
  25752 = E "lyric ce-"
  25848 = E "lyric ssa-"
  25944 = E "lyric ry"
  25968 = E "phrase_end"
  26004 = E "phrase_start"
  26040 = E "lyric When"
  26136 = E "lyric we're"
  26232 = E "lyric deep"
  26352 = E "lyric in"
  26448 = E "lyric love"
  26568 = E "phrase_end"
  26628 = E "phrase_start"
  26688 = E "lyric This"
  26760 = E "lyric I"
  26832 = E "lyric know,"
  27096 = E "lyric this"
  27144 = E "lyric I"
  27192 = E "lyric know"
  27324 = E "phrase_end"
  27384 = E "phrase_start"
  27432 = E "lyric Girl,"
  27504 = E "lyric I"
  27600 = E "lyric know,"
  27936 = E "lyric uh"
  27972 = E "phrase_end"
  28008 = E "phrase_start"
  28032 = E "lyric She"
  28032 = E "section Pre-Chorus 2"
  28116 = E "lyric told"
  28200 = E "lyric me,"
  28296 = E "lyric 'Don't"
  28416 = E "lyric wo-"
  28608 = E "lyric rry"
  28752 = E "phrase_end"
  28800 = E "phrase_start"
  28968 = E "lyric A-"
  29088 = E "lyric bout"
  29280 = E "lyric it'"
  29400 = E "phrase_end"
  29448 = E "phrase_start"
  29544 = E "lyric She"
  29664 = E "lyric told"
  29760 = E "lyric me,"
  29856 = E "lyric 'Don't"
  29952 = E "lyric wo-"
  30144 = E "lyric rry"
  30336 = E "phrase_end"
  30408 = E "phrase_start"
  30504 = E "lyric No"
  30624 = E "lyric more'"
  30840 = E "phrase_end"
  31008 = E "phrase_start"
  31104 = E "lyric We"
  31200 = E "lyric both"
  31296 = E "lyric know"
  31368 = E "lyric we"
  31488 = E "lyric can't"
  31632 = E "lyric go"
  31728 = E "phrase_end"
  31944 = E "phrase_start"
  32064 = E "lyric With-"
  32160 = E "lyric out"
  32352 = E "lyric it"
  32448 = E "phrase_end"
  32544 = E "phrase_start"
  32628 = E "lyric She"
  32736 = E "lyric told"
  32832 = E "lyric me,"
  32928 = E "lyric 'You'll"
  33048 = E "lyric ne-"
  33204 = E "lyric ver"
  33396 = E "phrase_end"
  33456 = E "phrase_start"
  33504 = E "lyric Be"
  33636 = E "lyric alo="
  33864 = E "lyric oh="
  34056 = E "lyric oh="
  34128 = E "phrase_end"
  34176 = E "phrase_start"
  34248 = E "lyric ooh'"
  34380 = E "phrase_end"
  34464 = E "phrase_start"
  34464 = E "section Chorus 2"
  34560 = E "lyric I"
  34656 = E "lyric can't"
  34752 = E "lyric feel"
  34848 = E "lyric my"
  34944 = E "lyric face"
  35040 = E "lyric when"
  35136 = E "lyric I'm"
  35232 = E "lyric with"
  35304 = E "lyric you"
  35604 = E "phrase_end"
  35784 = E "phrase_start"
  35880 = E "lyric But"
  35952 = E "lyric I"
  36048 = E "lyric love"
  36144 = E "lyric it"
  36408 = E "phrase_end"
  36528 = E "phrase_start"
  36624 = E "lyric But"
  36732 = E "lyric I"
  36816 = E "lyric love"
  36936 = E "lyric it,"
  37116 = E "phrase_end"
  37248 = E "phrase_start"
  37344 = E "lyric oh"
  37440 = E "phrase_end"
  37536 = E "phrase_start"
  37632 = E "lyric I"
  37704 = E "lyric can't"
  37800 = E "lyric feel"
  37896 = E "lyric my"
  37992 = E "lyric face"
  38088 = E "lyric when"
  38184 = E "lyric I'm"
  38256 = E "lyric with"
  38328 = E "lyric You"
  38376 = E "phrase_end"
  38400 = E "phrase_start"
  38424 = E "lyric (I"
  38496 = E "lyric can't"
  38568 = E "lyric feel"
  38688 = E "lyric my"
  38784 = E "lyric face)"
  38856 = E "phrase_end"
  38916 = E "phrase_start"
  38976 = E "lyric But"
  39024 = E "lyric I"
  39096 = E "lyric love"
  39216 = E "lyric it"
  39336 = E "lyric (But"
  39408 = E "lyric I"
  39480 = E "lyric love"
  39600 = E "lyric it)"
  39636 = E "phrase_end"
  39684 = E "phrase_start"
  39720 = E "lyric But"
  39792 = E "lyric I"
  39888 = E "lyric love"
  39960 = E "lyric it"
  40224 = E "phrase_end"
  40380 = E "phrase_start"
  40452 = E "lyric oh"
  40512 = E "phrase_end"
  40644 = E "phrase_start"
  40704 = E "lyric I"
  40800 = E "lyric can't"
  40896 = E "lyric feel"
  40992 = E "lyric my"
  41088 = E "lyric face"
  41184 = E "lyric when"
  41280 = E "lyric I'm"
  41364 = E "lyric with"
  41460 = E "lyric you"
  41664 = E "phrase_end"
  41904 = E "phrase_start"
  42036 = E "lyric But"
  42096 = E "lyric I"
  42180 = E "lyric love"
  42324 = E "lyric it"
  42432 = E "lyric (But"
  42516 = E "lyric I"
  42588 = E "lyric love"
  42672 = E "lyric it,"
  42720 = E "lyric yeah)"
  42756 = E "phrase_end"
  42780 = E "phrase_start"
  42816 = E "lyric But"
  42876 = E "lyric I"
  42960 = E "lyric love"
  43092 = E "lyric it"
  43176 = E "lyric (But"
  43248 = E "lyric I"
  43320 = E "lyric love"
  43416 = E "lyric it,)"
  43500 = E "lyric oh"
  43560 = E "phrase_end"
  43632 = E "phrase_start"
  43776 = E "lyric I"
  43872 = E "lyric can't"
  43968 = E "lyric feel"
  44064 = E "lyric my"
  44160 = E "lyric face"
  44256 = E "lyric when"
  44352 = E "lyric I'm"
  44448 = E "lyric with"
  44544 = E "lyric you"
  44736 = E "phrase_end"
  45024 = E "phrase_start"
  45120 = E "lyric But"
  45180 = E "lyric I"
  45252 = E "lyric love"
  45396 = E "lyric it"
  45552 = E "phrase_end"
  45744 = E "phrase_start"
  45876 = E "lyric But"
  45936 = E "lyric I"
  46020 = E "lyric love"
  46164 = E "lyric it"
  46248 = E "lyric (Girl,"
  46320 = E "lyric I"
  46392 = E "lyric love"
  46488 = E "lyric it)"
  46560 = E "lyric oh"
  46608 = E "phrase_end"
  46752 = E "phrase_start"
  46752 = E "section Bridge"
  46872 = E "lyric Oh="
  47628 = E "lyric oh"
  48096 = E "phrase_end"
  48192 = E "phrase_start"
  48312 = E "lyric Ooh="
  48384 = E "lyric ooh"
  49152 = E "phrase_end"
  49344 = E "phrase_start"
  49452 = E "lyric She"
  49584 = E "lyric told"
  49728 = E "lyric me,"
  49824 = E "lyric 'Don't"
  49920 = E "lyric wo-"
  50112 = E "lyric rry"
  50256 = E "phrase_end"
  50400 = E "phrase_start"
  50496 = E "lyric A-"
  50592 = E "lyric bout"
  50784 = E "lyric it'"
  50880 = E "phrase_end"
  50976 = E "phrase_start"
  51048 = E "lyric She"
  51168 = E "lyric told"
  51264 = E "lyric me,"
  51360 = E "lyric 'Don't"
  51456 = E "lyric wo-"
  51648 = E "lyric rry"
  51780 = E "phrase_end"
  51888 = E "phrase_start"
  51984 = E "lyric No"
  52104 = E "lyric more'"
  52320 = E "phrase_end"
  52488 = E "phrase_start"
  52584 = E "lyric We"
  52704 = E "lyric both"
  52800 = E "lyric know"
  52872 = E "lyric we"
  52968 = E "lyric can't"
  53160 = E "lyric go"
  53376 = E "lyric (Can't"
  53508 = E "lyric go)"
  53556 = E "phrase_end"
  53556 = E "phrase_start"
  53592 = E "lyric With-"
  53664 = E "lyric out"
  53856 = E "lyric it"
  54000 = E "phrase_end"
  54072 = E "phrase_start"
  54144 = E "lyric She"
  54240 = E "lyric told"
  54336 = E "lyric me,"
  54432 = E "lyric 'You'll"
  54528 = E "lyric ne-"
  54672 = E "lyric ver"
  54816 = E "phrase_end"
  54912 = E "phrase_start"
  54996 = E "lyric Be"
  55104 = E "lyric alo="
  55356 = E "lyric oh="
  55536 = E "lyric oh="
  55632 = E "phrase_end"
  56376 = E "phrase_start"
  56556 = E "lyric Ooh'"
  56688 = E "phrase_end"
  56736 = E "section Chorus 3"
  56760 = E "phrase_start"
  56832 = E "lyric I"
  56928 = E "lyric can't"
  57024 = E "lyric feel"
  57120 = E "lyric my"
  57216 = E "lyric face"
  57312 = E "lyric when"
  57408 = E "lyric I'm"
  57504 = E "lyric with"
  57600 = E "lyric you"
  57648 = E "lyric (I"
  57696 = E "lyric can't"
  57768 = E "lyric feel"
  57864 = E "lyric my"
  57948 = E "lyric face)"
  58080 = E "phrase_end"
  58128 = E "phrase_start"
  58176 = E "lyric But"
  58224 = E "lyric I"
  58296 = E "lyric love"
  58416 = E "lyric it"
  58524 = E "lyric (But"
  58608 = E "lyric I"
  58704 = E "lyric love"
  58776 = E "lyric it,"
  58836 = E "lyric yeah)"
  58872 = E "phrase_end"
  58896 = E "phrase_start"
  58932 = E "lyric But"
  58968 = E "lyric I"
  59052 = E "lyric love"
  59136 = E "lyric it"
  59616 = E "lyric oh"
  59712 = E "phrase_end"
  59808 = E "phrase_start"
  59904 = E "lyric I"
  60000 = E "lyric can't"
  60096 = E "lyric feel"
  60192 = E "lyric my"
  60288 = E "lyric face"
  60384 = E "lyric when"
  60480 = E "lyric I'm"
  60576 = E "lyric with"
  60672 = E "lyric You"
  60816 = E "phrase_end"
  61056 = E "phrase_start"
  61248 = E "lyric But"
  61284 = E "lyric I"
  61392 = E "lyric love"
  61488 = E "lyric it"
  61632 = E "phrase_end"
  61872 = E "phrase_start"
  62016 = E "lyric But"
  62064 = E "lyric I"
  62148 = E "lyric love"
  62256 = E "lyric it"
  62388 = E "lyric (Girl,"
  62448 = E "lyric I"
  62496 = E "lyric love"
  62592 = E "lyric it,)"
  62712 = E "lyric oh"
  62832 = E "phrase_end"
  62928 = E "phrase_start"
  62976 = E "lyric I"
  63072 = E "lyric can't"
  63168 = E "lyric feel"
  63264 = E "lyric my"
  63360 = E "lyric face"
  63456 = E "lyric when"
  63552 = E "lyric I'm"
  63648 = E "lyric with"
  63744 = E "lyric you"
  63984 = E "phrase_end"
  64176 = E "phrase_start"
  64308 = E "lyric But"
  64356 = E "lyric I"
  64440 = E "lyric love"
  64548 = E "lyric it"
  64836 = E "phrase_end"
  64992 = E "phrase_start"
  65064 = E "lyric But"
  65112 = E "lyric I"
  65184 = E "lyric love"
  65328 = E "lyric it"
  65460 = E "lyric (Don't"
  65520 = E "lyric you"
  65592 = E "lyric think"
  65688 = E "lyric I"
  65784 = E "lyric do?)"
  65856 = E "phrase_end"
  65952 = E "phrase_start"
  66048 = E "lyric I"
  66144 = E "lyric can't"
  66240 = E "lyric feel"
  66336 = E "lyric my"
  66432 = E "lyric face"
  66528 = E "lyric when"
  66624 = E "lyric I'm"
  66720 = E "lyric with"
  66816 = E "lyric you"
  67008 = E "phrase_end"
  67248 = E "phrase_start"
  67380 = E "lyric But"
  67428 = E "lyric I"
  67524 = E "lyric love"
  67680 = E "lyric it"
  67843 = E "phrase_end"
  68064 = E "phrase_start"
  68136 = E "lyric But"
  68184 = E "lyric I"
  68256 = E "lyric love"
  68400 = E "lyric it"
  68604 = E "phrase_start"
  68700 = E "lyric I"
  68760 = E "lyric can't"
  68844 = E "lyric feel"
  68952 = E "lyric my"
  69060 = E "lyric fa="
  69096 = E "section Outro"
  69888 = E "phrase_end"
  72000 = E "phrase_start"
  72096 = E "lyric Hey!"
  72576 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 1 528
  1344 = N 2 0
  1440 = N 3 240
  1440 = N 5 0
  1728 = N 4 528
  1728 = N 5 0
  2304 = N 1 1440
  2304 = N 2 1440
  2304 = N 3 1440
  2304 = N 5 0
  3840 = N 0 744
  3840 = N 1 744
  3840 = N 5 0
  4608 = N 1 744
  4608 = N 2 744
  4608 = N 5 0
  5376 = N 2 1512
  5376 = N 3 1512
  5376 = N 5 0
  5760 = N 0 1128
  5760 = N 5 0
  6912 = N 0 744
  6912 = N 1 744
  6912 = N 5 0
  6912 = S 2 3048
  7680 = N 1 744
  7680 = N 2 744
  7680 = N 5 0
  8448 = N 2 1512
  8448 = N 3 1512
  8448 = N 5 0
  8832 = N 0 1128
  8832 = N 5 0
  9984 = N 0 744
  9984 = N 1 744
  9984 = N 5 0
  10176 = N 4 0
  10176 = N 5 0
  10560 = N 4 0
  10752 = N 1 744
  10752 = N 2 744
  10752 = N 5 0
  10944 = N 4 0
  10944 = N 5 0
  11328 = N 4 0
  11520 = N 2 1512
  11520 = N 3 1512
  11520 = N 5 0
  11712 = N 4 0
  11712 = N 5 0
  11904 = N 0 1128
  11904 = N 5 0
  12096 = N 4 0
  12096 = N 5 0
  12480 = N 4 0
  12864 = N 4 0
  13056 = N 0 744
  13056 = N 1 744
  13056 = N 5 0
  13056 = S 2 2856
  13248 = N 4 0
  13248 = N 5 0
  13632 = N 4 0
  13824 = N 1 744
  13824 = N 2 744
  13824 = N 5 0
  14016 = N 4 0
  14016 = N 5 0
  14400 = N 4 0
  14592 = N 2 1152
  14592 = N 3 1152
  14592 = N 5 0
  14784 = N 4 0
  14784 = N 5 0
  14976 = N 0 768
  15168 = N 4 0
  15168 = N 5 0
  15852 = N 0 0
  15876 = N 1 0
  15900 = N 7 0
  15900 = N 5 0
  16128 = N 1 0
  16128 = N 5 0
  16176 = N 2 0
  16224 = N 3 0
  16284 = N 1 0
  16344 = N 3 0
  16416 = N 3 0
  16512 = N 1 0
  16512 = N 5 0
  16560 = N 3 72
  16644 = N 3 0
  16752 = N 1 0
  16752 = N 5 0
  16800 = N 2 0
  16848 = N 3 0
  16944 = N 1 0
  17088 = N 1 0
  17280 = N 1 96
  17520 = N 2 0
  17520 = N 5 0
  17568 = N 3 0
  17616 = N 4 0
  17760 = N 2 0
  17904 = N 2 0
  18048 = N 2 240
  18240 = N 1 96
  18360 = N 2 0
  18504 = N 2 0
  18672 = N 2 96
  18816 = N 2 144
  19056 = N 2 0
  19104 = N 3 0
  19152 = N 4 0
  19200 = N 1 0
  19200 = N 5 0
  19248 = N 2 0
  19296 = N 3 0
  19356 = N 1 0
  19416 = N 3 0
  19488 = N 3 0
  19584 = N 1 0
  19584 = N 5 0
  19632 = N 3 72
  19716 = N 3 0
  19824 = N 1 0
  19824 = N 5 0
  19872 = N 2 0
  19920 = N 3 0
  20016 = N 1 0
  20160 = N 1 0
  20352 = N 1 96
  20592 = N 2 0
  20640 = N 3 0
  20688 = N 4 0
  20832 = N 2 0
  20976 = N 2 0
  21120 = N 2 240
  21312 = N 1 96
  21432 = N 2 0
  21576 = N 2 0
  21744 = N 2 120
  21888 = N 2 144
  22128 = N 2 0
  22176 = N 3 0
  22176 = N 5 0
  22812 = N 7 0
  22812 = N 5 0
  22812 = S 2 2292
  22866 = N 3 0
  22890 = N 2 0
  22914 = N 1 0
  22944 = N 0 0
  22968 = N 1 0
  22992 = N 2 0
  23016 = N 3 0
  23016 = N 5 0
  23040 = N 4 0
  23040 = N 5 0
  23136 = N 1 0
  23280 = N 1 0
  23424 = N 1 144
  23640 = N 1 0
  23688 = N 2 0
  23736 = N 3 0
  23904 = N 2 0
  23904 = N 5 0
  24048 = N 2 0
  24192 = N 2 264
  24384 = N 1 96
  24384 = N 5 0
  24528 = N 2 0
  24672 = N 2 0
  24816 = N 2 120
  24960 = N 2 144
  25200 = N 1 0
  25200 = N 5 0
  25248 = N 2 0
  25296 = N 3 0
  25368 = N 1 0
  25512 = N 1 0
  25656 = N 1 144
  25920 = N 1 0
  25968 = N 2 0
  26016 = N 3 0
  26136 = N 1 0
  26136 = N 5 0
  26280 = N 1 0
  26424 = N 1 264
  26736 = N 2 0
  26736 = N 5 0
  26784 = N 3 0
  26832 = N 4 0
  26976 = N 2 0
  27120 = N 2 0
  27264 = N 2 264
  27456 = N 1 96
  27600 = N 2 0
  27744 = N 2 0
  27888 = N 2 120
  28032 = N 2 144
  28272 = N 2 0
  28320 = N 3 0
  28368 = N 4 0
  28422 = S 2 2826
  28440 = N 1 0
  28584 = N 1 0
  28728 = N 1 144
  28992 = N 1 0
  29040 = N 2 0
  29088 = N 3 0
  29208 = N 1 0
  29208 = N 5 0
  29352 = N 1 0
  29496 = N 1 264
  29808 = N 2 0
  29808 = N 5 0
  29856 = N 3 0
  29904 = N 4 0
  30048 = N 2 0
  30192 = N 2 0
  30336 = N 2 264
  30528 = N 1 96
  30672 = N 2 0
  30816 = N 2 0
  30960 = N 2 120
  31104 = N 2 144
  31344 = N 1 0
  31344 = N 5 0
  31392 = N 2 0
  31440 = N 3 0
  31512 = N 1 0
  31656 = N 1 0
  31800 = N 1 144
  32064 = N 1 0
  32112 = N 2 0
  32160 = N 3 0
  32280 = N 1 0
  32280 = N 5 0
  32424 = N 1 0
  32568 = N 1 264
  32880 = N 1 0
  32928 = N 2 0
  32976 = N 3 0
  33120 = N 2 0
  33264 = N 2 0
  33408 = N 2 264
  34248 = N 0 0
  34296 = N 1 0
  34296 = N 5 0
  34344 = N 7 0
  34344 = N 5 0
  34560 = N 1 0
  34560 = N 5 0
  34608 = N 2 0
  34656 = N 3 0
  34716 = N 1 0
  34776 = N 3 0
  34848 = N 3 0
  34944 = N 1 0
  34944 = N 5 0
  34992 = N 3 72
  35076 = N 3 0
  35184 = N 1 0
  35184 = N 5 0
  35232 = N 2 0
  35280 = N 3 0
  35376 = N 1 0
  35520 = N 1 0
  35712 = N 1 96
  35952 = N 2 0
  35952 = N 5 0
  36000 = N 3 0
  36048 = N 4 0
  36192 = N 2 0
  36336 = N 2 0
  36480 = N 2 240
  36672 = N 1 96
  36792 = N 2 0
  36936 = N 2 0
  37104 = N 2 96
  37248 = N 2 144
  37488 = N 2 0
  37536 = N 3 0
  37584 = N 4 0
  37620 = S 2 3000
  37632 = N 1 0
  37632 = N 5 0
  37680 = N 2 0
  37728 = N 3 0
  37788 = N 1 0
  37848 = N 3 0
  37920 = N 3 0
  38016 = N 1 0
  38016 = N 5 0
  38064 = N 3 72
  38148 = N 3 0
  38256 = N 1 0
  38256 = N 5 0
  38304 = N 2 0
  38352 = N 3 0
  38448 = N 1 0
  38592 = N 1 0
  38784 = N 1 96
  39024 = N 2 0
  39072 = N 3 0
  39120 = N 4 0
  39264 = N 2 0
  39408 = N 2 0
  39552 = N 2 240
  39744 = N 1 96
  39864 = N 2 0
  40008 = N 2 0
  40176 = N 2 120
  40320 = N 2 144
  40560 = N 2 0
  40608 = N 3 0
  40608 = N 5 0
  40704 = N 1 0
  40704 = N 5 0
  40752 = N 2 0
  40800 = N 3 0
  40860 = N 1 0
  40920 = N 3 0
  40992 = N 3 0
  41088 = N 1 0
  41088 = N 5 0
  41136 = N 3 72
  41220 = N 3 0
  41328 = N 1 0
  41328 = N 5 0
  41376 = N 2 0
  41424 = N 3 0
  41520 = N 1 0
  41664 = N 1 0
  41856 = N 1 96
  42096 = N 2 0
  42096 = N 5 0
  42144 = N 3 0
  42192 = N 4 0
  42336 = N 2 0
  42480 = N 2 0
  42624 = N 2 240
  42816 = N 1 96
  42936 = N 2 0
  43080 = N 2 0
  43248 = N 2 96
  43392 = N 2 144
  43632 = N 2 0
  43680 = N 3 0
  43680 = N 5 0
  43776 = N 1 0
  43776 = N 5 0
  43824 = N 2 0
  43872 = N 3 0
  43932 = N 1 0
  43992 = N 3 0
  44064 = N 3 0
  44160 = N 1 0
  44160 = N 5 0
  44208 = N 3 72
  44292 = N 3 0
  44400 = N 1 0
  44400 = N 5 0
  44448 = N 2 0
  44496 = N 3 0
  44592 = N 1 0
  44736 = N 1 0
  44928 = N 1 96
  45168 = N 2 0
  45168 = N 5 0
  45216 = N 3 0
  45264 = N 4 0
  45408 = N 2 0
  45552 = N 2 0
  45696 = N 2 240
  45888 = N 1 96
  46008 = N 2 0
  46152 = N 2 0
  46320 = N 2 96
  46464 = N 2 144
  46704 = N 2 0
  46752 = N 3 0
  46752 = N 5 0
  46848 = N 0 744
  46848 = N 1 744
  46848 = N 5 0
  47616 = N 1 744
  47616 = N 2 744
  47616 = N 5 0
  48384 = N 2 1512
  48384 = N 3 1512
  48384 = N 5 0
  48768 = N 0 1128
  48768 = N 5 0
  49920 = N 0 744
  49920 = N 1 744
  49920 = N 5 0
  49920 = S 2 3048
  50688 = N 1 744
  50688 = N 2 744
  50688 = N 5 0
  51456 = N 2 1512
  51456 = N 3 1512
  51456 = N 5 0
  51840 = N 0 1128
  51840 = N 5 0
  52992 = N 0 744
  52992 = N 1 744
  52992 = N 5 0
  53760 = N 1 744
  53760 = N 2 744
  53760 = N 5 0
  54528 = N 2 1512
  54528 = N 3 1512
  54528 = N 5 0
  54912 = N 0 1128
  54912 = N 5 0
  56496 = N 0 0
  56544 = N 1 0
  56544 = N 5 0
  56592 = N 7 0
  56592 = N 5 0
  56832 = N 1 0
  56832 = N 5 0
  56832 = S 2 2904
  56880 = N 2 0
  56928 = N 3 0
  56988 = N 1 0
  57048 = N 3 0
  57120 = N 3 0
  57216 = N 1 0
  57216 = N 5 0
  57264 = N 3 72
  57348 = N 3 0
  57456 = N 1 0
  57456 = N 5 0
  57504 = N 2 0
  57552 = N 3 0
  57648 = N 1 0
  57792 = N 1 0
  57984 = N 1 96
  58224 = N 2 0
  58224 = N 5 0
  58272 = N 3 0
  58320 = N 4 0
  58464 = N 2 0
  58608 = N 2 0
  58752 = N 2 240
  58944 = N 1 96
  59064 = N 2 0
  59208 = N 2 0
  59376 = N 2 96
  59520 = N 2 144
  59760 = N 2 0
  59808 = N 3 0
  59856 = N 4 0
  59904 = N 1 0
  59904 = N 5 0
  59952 = N 2 0
  60000 = N 3 0
  60060 = N 1 0
  60120 = N 3 0
  60192 = N 3 0
  60288 = N 1 0
  60288 = N 5 0
  60336 = N 3 72
  60420 = N 3 0
  60528 = N 1 0
  60528 = N 5 0
  60576 = N 2 0
  60624 = N 3 0
  60720 = N 1 0
  60864 = N 1 0
  61056 = N 1 96
  61296 = N 2 0
  61344 = N 3 0
  61392 = N 4 0
  61536 = N 2 0
  61680 = N 2 0
  61824 = N 2 240
  62016 = N 1 96
  62136 = N 2 0
  62280 = N 2 0
  62448 = N 2 120
  62592 = N 2 144
  62832 = N 2 0
  62880 = N 3 0
  62976 = N 1 0
  62976 = N 5 0
  62976 = S 2 3048
  63024 = N 2 0
  63072 = N 3 0
  63132 = N 1 0
  63192 = N 3 0
  63264 = N 3 0
  63360 = N 1 0
  63360 = N 5 0
  63408 = N 3 72
  63492 = N 3 0
  63600 = N 1 0
  63600 = N 5 0
  63648 = N 2 0
  63696 = N 3 0
  63792 = N 1 0
  63936 = N 1 0
  64128 = N 1 96
  64368 = N 2 0
  64368 = N 5 0
  64416 = N 3 0
  64464 = N 4 0
  64608 = N 2 0
  64752 = N 2 0
  64896 = N 2 240
  65088 = N 1 96
  65208 = N 2 0
  65352 = N 2 0
  65520 = N 2 96
  65664 = N 2 144
  65904 = N 2 0
  65952 = N 3 0
  66000 = N 4 0
  66048 = N 1 0
  66048 = N 5 0
  66096 = N 2 0
  66144 = N 3 0
  66204 = N 1 0
  66264 = N 3 0
  66336 = N 3 0
  66432 = N 1 0
  66432 = N 5 0
  66480 = N 3 72
  66564 = N 3 0
  66672 = N 1 0
  66672 = N 5 0
  66720 = N 2 0
  66768 = N 3 0
  66864 = N 1 0
  67008 = N 1 0
  67200 = N 1 96
  67440 = N 2 0
  67488 = N 3 0
  67536 = N 4 0
  67680 = N 2 0
  67824 = N 2 0
  67968 = N 2 240
  68160 = N 1 96
  68280 = N 2 0
  68424 = N 2 0
  68592 = N 2 120
  68736 = N 2 144
  68976 = N 2 0
  69024 = N 3 0
  69024 = N 5 0
  69120 = N 1 0
  69120 = N 5 0
  69168 = N 2 0
  69216 = N 3 0
  69276 = N 1 0
  69336 = N 3 0
  69408 = N 3 0
  69504 = N 1 0
  69504 = N 5 0
  69552 = N 3 72
  69636 = N 3 0
  69744 = N 1 0
  69744 = N 5 0
  69792 = N 2 0
  69840 = N 3 0
  69936 = N 1 0
  70080 = N 1 0
  70272 = N 1 96
  70512 = N 2 0
  70512 = N 5 0
  70560 = N 3 0
  70608 = N 4 0
  70752 = N 2 0
  70896 = N 2 0
  71040 = N 2 240
  71232 = N 1 96
  71352 = N 2 0
  71496 = N 2 0
  71664 = N 2 96
  71808 = N 2 144
  72048 = N 2 0
  72096 = N 3 0
}
