[Song]
{
  Name = "Lucid Dreams"
  Artist = "Juice WRLD"
  Charter = "DeepFriedDVD"
  Album = "Goodbye & Good Riddance"
  Year = ", 2018"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Hip Hop/Rap"
  MediaType = "cd"
  MusicStream = "song.mp3"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 185000
  768 = B 84000
}
[Events]
{
  672 = E "phrase_start"
  768 = E "lyric En-"
  816 = E "lyric vi-"
  864 = E "lyric yon"
  912 = E "lyric on"
  960 = E "lyric the"
  1008 = E "lyric mix"
  1152 = E "phrase_end"
  2640 = E "phrase_start"
  2688 = E "lyric No"
  2832 = E "lyric no"
  2976 = E "lyric no"
  3072 = E "lyric no"
  3168 = E "phrase_end"
  4080 = E "phrase_start"
  4128 = E "lyric No"
  4176 = E "lyric no"
  4224 = E "lyric no"
  4416 = E "lyric no"
  4608 = E "lyric no"
  4752 = E "lyric no"
  4848 = E "lyric no"
  4992 = E "lyric no"
  5184 = E "lyric no"
  5280 = E "phrase_end"
  5328 = E "phrase_start"
  5376 = E "lyric No"
  5760 = E "lyric no"
  5904 = E "lyric no"
  6096 = E "lyric no"
  6240 = E "lyric no"
  6336 = E "phrase_end"
  6960 = E "phrase_start"
  7008 = E "lyric I"
  7104 = E "lyric still"
  7152 = E "lyric see"
  7248 = E "lyric your"
  7296 = E "lyric sha-"
  7392 = E "lyric dows"
  7440 = E "lyric in"
  7488 = E "lyric my"
  7536 = E "lyric room"
  7632 = E "phrase_end"
  7728 = E "phrase_start"
  7776 = E "lyric Can't"
  7872 = E "lyric take  "
  7920 = E "lyric back"
  8016 = E "lyric the"
  8064 = E "lyric love"
  8160 = E "lyric that"
  8208 = E "lyric I"
  8256 = E "lyric gave"
  8352 = E "lyric you"
  8400 = E "phrase_end"
  8448 = E "phrase_start"
  8496 = E "lyric It's"
  8544 = E "lyric to"
  8592 = E "lyric the"
  8640 = E "lyric point"
  8688 = E "lyric where"
  8736 = E "lyric I"
  8832 = E "lyric love"
  8928 = E "lyric and"
  8976 = E "lyric I"
  9024 = E "lyric hate"
  9072 = E "lyric you"
  9120 = E "phrase_end"
  9168 = E "lyric And"
  9192 = E "phrase_start"
  9216 = E "lyric I"
  9264 = E "lyric can-"
  9360 = E "lyric not"
  9408 = E "lyric change"
  9456 = E "lyric you,"
  9552 = E "lyric so"
  9600 = E "lyric I"
  9648 = E "lyric must"
  9744 = E "lyric re-"
  9792 = E "lyric place"
  9888 = E "lyric you,"
  9984 = E "lyric oh"
  10080 = E "phrase_end"
  10128 = E "phrase_start"
  10176 = E "lyric Ea-"
  10224 = E "lyric si-"
  10272 = E "lyric er"
  10320 = E "lyric said"
  10416 = E "lyric than"
  10464 = E "lyric done,"
  10560 = E "lyric I"
  10608 = E "lyric thought"
  10656 = E "lyric you"
  10704 = E "lyric were"
  10800 = E "lyric the"
  10848 = E "lyric one"
  10896 = E "phrase_end"
  10920 = E "phrase_start"
  10944 = E "lyric Lis-"
  10992 = E "lyric ten-"
  11040 = E "lyric in'"
  11088 = E "lyric to"
  11136 = E "lyric my"
  11184 = E "lyric heart"
  11280 = E "lyric in-"
  11328 = E "lyric stead"
  11376 = E "lyric of"
  11424 = E "lyric my"
  11472 = E "lyric head"
  11616 = E "phrase_end"
  11664 = E "phrase_start"
  11712 = E "lyric You"
  11760 = E "lyric found"
  11808 = E "lyric a-"
  11856 = E "lyric no-"
  11952 = E "lyric ther"
  12000 = E "lyric one,"
  12048 = E "lyric but"
  12096 = E "lyric I"
  12144 = E "lyric am"
  12192 = E "lyric the"
  12240 = E "lyric be-"
  12336 = E "lyric tter"
  12384 = E "lyric one"
  12400 = E "phrase_end"
  12416 = E "phrase_start"
  12432 = E "lyric I"
  12480 = E "lyric won't"
  12528 = E "lyric let"
  12576 = E "lyric you"
  12624 = E "lyric for-"
  12672 = E "lyric get"
  12768 = E "lyric me"
  12864 = E "phrase_end"
  13104 = E "phrase_start"
  13152 = E "lyric I"
  13248 = E "lyric still"
  13296 = E "lyric see"
  13392 = E "lyric your"
  13440 = E "lyric sha-"
  13536 = E "lyric dows"
  13584 = E "lyric in"
  13632 = E "lyric my"
  13680 = E "lyric room"
  13776 = E "phrase_end"
  13872 = E "phrase_start"
  13920 = E "lyric Can't"
  14016 = E "lyric take  "
  14064 = E "lyric back"
  14160 = E "lyric the"
  14208 = E "lyric love"
  14304 = E "lyric that"
  14352 = E "lyric I"
  14400 = E "lyric gave"
  14496 = E "lyric you"
  14544 = E "phrase_end"
  14592 = E "phrase_start"
  14640 = E "lyric It's"
  14688 = E "lyric to"
  14736 = E "lyric the"
  14784 = E "lyric point"
  14832 = E "lyric where"
  14880 = E "lyric I"
  14976 = E "lyric love"
  15072 = E "lyric and"
  15120 = E "lyric I"
  15168 = E "lyric hate"
  15216 = E "lyric you"
  15264 = E "phrase_end"
  15312 = E "lyric And"
  15336 = E "phrase_start"
  15360 = E "lyric I"
  15408 = E "lyric can-"
  15504 = E "lyric not"
  15552 = E "lyric change"
  15600 = E "lyric you,"
  15696 = E "lyric so"
  15744 = E "lyric I"
  15792 = E "lyric must"
  15888 = E "lyric re-"
  15936 = E "lyric place"
  16032 = E "lyric you,"
  16128 = E "lyric oh"
  16224 = E "phrase_end"
  16272 = E "phrase_start"
  16320 = E "lyric Ea-"
  16368 = E "lyric si-"
  16416 = E "lyric er"
  16464 = E "lyric said"
  16560 = E "lyric than"
  16608 = E "lyric done,"
  16704 = E "lyric I"
  16752 = E "lyric thought"
  16800 = E "lyric you"
  16848 = E "lyric were"
  16944 = E "lyric the"
  16992 = E "lyric one"
  17040 = E "phrase_end"
  17064 = E "phrase_start"
  17088 = E "lyric Lis-"
  17136 = E "lyric ten-"
  17184 = E "lyric in'"
  17232 = E "lyric to"
  17280 = E "lyric my"
  17328 = E "lyric heart"
  17424 = E "lyric in-"
  17472 = E "lyric stead"
  17520 = E "lyric of"
  17568 = E "lyric my"
  17616 = E "lyric head"
  17760 = E "phrase_end"
  17808 = E "phrase_start"
  17856 = E "lyric You"
  17904 = E "lyric found"
  17952 = E "lyric a-"
  18000 = E "lyric no-"
  18096 = E "lyric ther"
  18144 = E "lyric one,"
  18192 = E "lyric but"
  18240 = E "lyric I"
  18288 = E "lyric am"
  18336 = E "lyric the"
  18384 = E "lyric be-"
  18480 = E "lyric tter"
  18528 = E "lyric one"
  18544 = E "phrase_end"
  18560 = E "phrase_start"
  18576 = E "lyric I"
  18624 = E "lyric won't"
  18672 = E "lyric let"
  18720 = E "lyric you"
  18768 = E "lyric for-"
  18816 = E "lyric get"
  18912 = E "lyric me"
  19008 = E "phrase_end"
  19152 = E "phrase_start"
  19200 = E "lyric You"
  19344 = E "lyric left  "
  19440 = E "lyric me "
  19584 = E "lyric fal-"
  19680 = E "lyric ling"
  19824 = E "lyric and"
  19968 = E "lyric land-"
  20112 = E "lyric ing"
  20208 = E "lyric in-"
  20352 = E "lyric side"
  20496 = E "lyric my"
  20592 = E "lyric grave"
  20688 = E "phrase_end"
  20712 = E "phrase_start"
  20736 = E "lyric I"
  20880 = E "lyric know"
  20976 = E "lyric that"
  21120 = E "lyric you"
  21264 = E "lyric want"
  21360 = E "lyric me"
  21504 = E "lyric dead"
  21648 = E "phrase_end"
  22224 = E "phrase_start"
  22272 = E "lyric I"
  22416 = E "lyric take"
  22512 = E "lyric pre-"
  22656 = E "lyric scrip-"
  22800 = E "lyric tions"
  22896 = E "lyric to"
  23040 = E "lyric make"
  23184 = E "lyric me"
  23280 = E "lyric feel"
  23424 = E "lyric a"
  23568 = E "lyric o-"
  23664 = E "lyric kay"
  23760 = E "phrase_end"
  23784 = E "phrase_start"
  23808 = E "lyric I"
  23952 = E "lyric know"
  24048 = E "lyric it's"
  24192 = E "lyric all"
  24336 = E "lyric in"
  24432 = E "lyric my"
  24672 = E "lyric head"
  24816 = E "phrase_end"
  25296 = E "phrase_start"
  25344 = E "lyric I"
  25488 = E "lyric have"
  25584 = E "lyric these"
  25728 = E "lyric lu-"
  25824 = E "lyric cid"
  25968 = E "lyric dreams"
  26112 = E "lyric where"
  26256 = E "lyric I"
  26352 = E "lyric can't"
  26496 = E "lyric move"
  26592 = E "lyric a"
  26736 = E "lyric thing"
  26832 = E "phrase_end"
  26848 = E "phrase_start"
  26880 = E "lyric Thin-"
  27024 = E "lyric king"
  27120 = E "lyric of"
  27264 = E "lyric you"
  27360 = E "lyric in"
  27504 = E "lyric my"
  27648 = E "lyric bed"
  27744 = E "phrase_end"
  28368 = E "phrase_start"
  28416 = E "lyric You"
  28560 = E "lyric were"
  28656 = E "lyric my"
  28800 = E "lyric ev-"
  28944 = E "lyric ery-"
  29040 = E "lyric thing,"
  29184 = E "lyric thoughts"
  29328 = E "lyric of"
  29424 = E "lyric a"
  29568 = E "lyric wed-"
  29712 = E "lyric ding"
  29808 = E "lyric ring"
  29904 = E "phrase_end"
  29920 = E "phrase_start"
  29952 = E "lyric Now"
  30096 = E "lyric I'm"
  30192 = E "lyric just"
  30336 = E "lyric bet-"
  30480 = E "lyric ter"
  30576 = E "lyric off"
  30816 = E "lyric dead"
  30912 = E "phrase_end"
  31488 = E "phrase_start"
  31536 = E "lyric I'll"
  31584 = E "lyric do"
  31632 = E "lyric it"
  31680 = E "lyric ov-"
  31728 = E "lyric er"
  31776 = E "lyric a-"
  31824 = E "lyric gain"
  31872 = E "phrase_end"
  31896 = E "phrase_start"
  31920 = E "lyric I"
  31968 = E "lyric did-"
  32016 = E "lyric n't"
  32064 = E "lyric want"
  32112 = E "lyric it"
  32160 = E "lyric to"
  32208 = E "lyric end"
  32256 = E "phrase_end"
  32280 = E "phrase_start"
  32304 = E "lyric I"
  32352 = E "lyric watch"
  32400 = E "lyric it"
  32448 = E "lyric blow"
  32496 = E "lyric in"
  32544 = E "lyric the"
  32592 = E "lyric wind"
  32640 = E "phrase_end"
  32664 = E "phrase_start"
  32688 = E "lyric I"
  32736 = E "lyric should-"
  32784 = E "lyric 've"
  32832 = E "lyric lis-"
  32880 = E "lyric tened"
  32928 = E "lyric to"
  32976 = E "lyric my"
  33024 = E "lyric friends"
  33072 = E "phrase_end"
  33096 = E "phrase_start"
  33120 = E "lyric Leave"
  33168 = E "lyric this"
  33216 = E "lyric shit"
  33264 = E "lyric in"
  33312 = E "lyric the"
  33360 = E "lyric past,"
  33504 = E "lyric but"
  33552 = E "lyric I"
  33600 = E "lyric want"
  33648 = E "lyric it"
  33696 = E "lyric to"
  33744 = E "lyric last"
  33840 = E "phrase_end"
  33864 = E "phrase_start"
  33888 = E "lyric You"
  33936 = E "lyric were"
  33984 = E "lyric made"
  34032 = E "lyric out-"
  34080 = E "lyric ta"
  34128 = E "lyric plas-"
  34272 = E "lyric tic,"
  34368 = E "lyric fake"
  34464 = E "phrase_end"
  34512 = E "phrase_start"
  34560 = E "lyric I"
  34608 = E "lyric was"
  34656 = E "lyric tan-"
  34704 = E "lyric gled"
  34752 = E "lyric up"
  34800 = E "lyric in"
  34848 = E "lyric your"
  34896 = E "lyric dras-"
  35040 = E "lyric tic"
  35136 = E "lyric ways"
  35232 = E "phrase_end"
  35280 = E "phrase_start"
  35328 = E "lyric Who"
  35376 = E "lyric knew"
  35424 = E "lyric ev-"
  35472 = E "lyric il"
  35520 = E "lyric girls"
  35616 = E "lyric had"
  35664 = E "lyric the"
  35712 = E "lyric pret-"
  35760 = E "lyric ti-"
  35808 = E "lyric est"
  35904 = E "lyric face"
  36000 = E "phrase_end"
  36048 = E "phrase_start"
  36096 = E "lyric You"
  36144 = E "lyric gave"
  36192 = E "lyric me"
  36240 = E "lyric a"
  36288 = E "lyric heart"
  36384 = E "lyric that"
  36432 = E "lyric was"
  36480 = E "lyric full"
  36528 = E "lyric of"
  36576 = E "lyric mis-"
  36672 = E "lyric takes"
  36768 = E "phrase_end"
  36816 = E "phrase_start"
  36864 = E "lyric I"
  36912 = E "lyric gave"
  36960 = E "lyric you"
  37008 = E "lyric my"
  37056 = E "lyric heart"
  37152 = E "lyric and"
  37200 = E "lyric you"
  37248 = E "lyric made"
  37344 = E "lyric heart"
  37536 = E "lyric break"
  37584 = E "phrase_end"
  37608 = E "phrase_start"
  37632 = E "lyric You"
  37728 = E "lyric made"
  37872 = E "lyric my"
  38016 = E "lyric heart"
  38136 = E "lyric break"
  38304 = E "phrase_end"
  38352 = E "phrase_start"
  38400 = E "lyric You"
  38544 = E "lyric made"
  38640 = E "lyric my"
  38784 = E "lyric heart"
  38928 = E "lyric ache"
  39072 = E "phrase_end"
  39144 = E "phrase_start"
  39168 = E "lyric You"
  39264 = E "lyric made"
  39408 = E "lyric my"
  39552 = E "lyric heart"
  39672 = E "lyric break"
  39840 = E "phrase_end"
  39888 = E "phrase_start"
  39936 = E "lyric You"
  40080 = E "lyric made"
  40176 = E "lyric my"
  40320 = E "lyric heart"
  40464 = E "lyric ache"
  40608 = E "phrase_end"
  40680 = E "phrase_start"
  40704 = E "lyric You"
  40800 = E "lyric made"
  40944 = E "lyric my"
  41088 = E "lyric heart"
  41208 = E "lyric break"
  41376 = E "phrase_end"
  41424 = E "phrase_start"
  41472 = E "lyric You"
  41616 = E "lyric made"
  41712 = E "lyric my"
  41856 = E "lyric heart"
  42000 = E "lyric ache"
  42144 = E "phrase_end"
  42216 = E "phrase_start"
  42240 = E "lyric You"
  42336 = E "lyric made"
  42480 = E "lyric my"
  42624 = E "lyric heart"
  42744 = E "lyric break"
  42864 = E "lyric a-"
  43008 = E "lyric gain"
  43200 = E "phrase_end"
  43824 = E "phrase_start"
  43872 = E "lyric I"
  43968 = E "lyric still"
  44016 = E "lyric see"
  44112 = E "lyric your"
  44160 = E "lyric sha-"
  44256 = E "lyric dows"
  44304 = E "lyric in"
  44352 = E "lyric my"
  44400 = E "lyric room"
  44496 = E "phrase_end"
  44592 = E "phrase_start"
  44640 = E "lyric Can't"
  44736 = E "lyric take  "
  44784 = E "lyric back"
  44880 = E "lyric the"
  44928 = E "lyric love"
  45024 = E "lyric that"
  45072 = E "lyric I"
  45120 = E "lyric gave"
  45216 = E "lyric you"
  45264 = E "phrase_end"
  45312 = E "phrase_start"
  45360 = E "lyric It's"
  45408 = E "lyric to"
  45456 = E "lyric the"
  45504 = E "lyric point"
  45552 = E "lyric where"
  45600 = E "lyric I"
  45696 = E "lyric love"
  45792 = E "lyric and"
  45840 = E "lyric I"
  45888 = E "lyric hate"
  45936 = E "lyric you"
  45984 = E "phrase_end"
  46032 = E "lyric And"
  46056 = E "phrase_start"
  46080 = E "lyric I"
  46128 = E "lyric can-"
  46224 = E "lyric not"
  46272 = E "lyric change"
  46320 = E "lyric you,"
  46416 = E "lyric so"
  46464 = E "lyric I"
  46512 = E "lyric must"
  46608 = E "lyric re-"
  46656 = E "lyric place"
  46752 = E "lyric you,"
  46848 = E "lyric oh"
  46944 = E "phrase_end"
  46992 = E "phrase_start"
  47040 = E "lyric Ea-"
  47088 = E "lyric si-"
  47136 = E "lyric er"
  47184 = E "lyric said"
  47280 = E "lyric than"
  47328 = E "lyric done,"
  47424 = E "lyric I"
  47472 = E "lyric thought"
  47520 = E "lyric you"
  47568 = E "lyric were"
  47664 = E "lyric the"
  47712 = E "lyric one"
  47760 = E "phrase_end"
  47784 = E "phrase_start"
  47808 = E "lyric Lis-"
  47856 = E "lyric ten-"
  47904 = E "lyric in'"
  47952 = E "lyric to"
  48000 = E "lyric my"
  48048 = E "lyric heart"
  48144 = E "lyric in-"
  48192 = E "lyric stead"
  48240 = E "lyric of"
  48288 = E "lyric my"
  48336 = E "lyric head"
  48480 = E "phrase_end"
  48528 = E "phrase_start"
  48576 = E "lyric You"
  48624 = E "lyric found"
  48672 = E "lyric a-"
  48720 = E "lyric no-"
  48816 = E "lyric ther"
  48864 = E "lyric one,"
  48912 = E "lyric but"
  48960 = E "lyric I"
  49008 = E "lyric am"
  49056 = E "lyric the"
  49104 = E "lyric be-"
  49200 = E "lyric tter"
  49248 = E "lyric one"
  49264 = E "phrase_end"
  49280 = E "phrase_start"
  49296 = E "lyric I"
  49344 = E "lyric won't"
  49392 = E "lyric let"
  49440 = E "lyric you"
  49488 = E "lyric for-"
  49536 = E "lyric get"
  49632 = E "lyric me"
  49728 = E "phrase_end"
  49968 = E "phrase_start"
  50016 = E "lyric I"
  50112 = E "lyric still"
  50160 = E "lyric see"
  50256 = E "lyric your"
  50304 = E "lyric sha-"
  50400 = E "lyric dows"
  50448 = E "lyric in"
  50496 = E "lyric my"
  50544 = E "lyric room"
  50640 = E "phrase_end"
  50736 = E "phrase_start"
  50784 = E "lyric Can't"
  50880 = E "lyric take  "
  50928 = E "lyric back"
  51024 = E "lyric the"
  51072 = E "lyric love"
  51168 = E "lyric that"
  51216 = E "lyric I"
  51264 = E "lyric gave"
  51360 = E "lyric you"
  51408 = E "phrase_end"
  51456 = E "phrase_start"
  51504 = E "lyric It's"
  51552 = E "lyric to"
  51600 = E "lyric the"
  51648 = E "lyric point"
  51696 = E "lyric where"
  51744 = E "lyric I"
  51840 = E "lyric love"
  51936 = E "lyric and"
  51984 = E "lyric I"
  52032 = E "lyric hate"
  52080 = E "lyric you"
  52128 = E "phrase_end"
  52176 = E "lyric And"
  52200 = E "phrase_start"
  52224 = E "lyric I"
  52272 = E "lyric can-"
  52368 = E "lyric not"
  52416 = E "lyric change"
  52464 = E "lyric you,"
  52560 = E "lyric so"
  52608 = E "lyric I"
  52656 = E "lyric must"
  52752 = E "lyric re-"
  52800 = E "lyric place"
  52896 = E "lyric you,"
  52992 = E "lyric oh"
  53088 = E "phrase_end"
  53136 = E "phrase_start"
  53184 = E "lyric Ea-"
  53232 = E "lyric si-"
  53280 = E "lyric er"
  53328 = E "lyric said"
  53424 = E "lyric than"
  53472 = E "lyric done,"
  53568 = E "lyric I"
  53616 = E "lyric thought"
  53664 = E "lyric you"
  53712 = E "lyric were"
  53808 = E "lyric the"
  53856 = E "lyric one"
  53904 = E "phrase_end"
  53928 = E "phrase_start"
  53952 = E "lyric Lis-"
  54000 = E "lyric ten-"
  54048 = E "lyric in'"
  54096 = E "lyric to"
  54144 = E "lyric my"
  54192 = E "lyric heart"
  54288 = E "lyric in-"
  54336 = E "lyric stead"
  54384 = E "lyric of"
  54432 = E "lyric my"
  54480 = E "lyric head"
  54624 = E "phrase_end"
  54672 = E "phrase_start"
  54720 = E "lyric You"
  54768 = E "lyric found"
  54816 = E "lyric a-"
  54864 = E "lyric no-"
  54960 = E "lyric ther"
  55008 = E "lyric one,"
  55056 = E "lyric but"
  55104 = E "lyric I"
  55152 = E "lyric am"
  55200 = E "lyric the"
  55248 = E "lyric be-"
  55344 = E "lyric tter"
  55392 = E "lyric one"
  55408 = E "phrase_end"
  55424 = E "phrase_start"
  55440 = E "lyric I"
  55488 = E "lyric won't"
  55536 = E "lyric let"
  55584 = E "lyric you"
  55632 = E "lyric for-"
  55680 = E "lyric get"
  55776 = E "lyric me"
  55872 = E "phrase_end"
  56064 = E "phrase_start"
  56160 = E "lyric Leave"
  56208 = E "lyric this"
  56256 = E "lyric shit"
  56304 = E "lyric in"
  56352 = E "lyric the"
  56400 = E "lyric past,"
  56544 = E "lyric but"
  56592 = E "lyric I"
  56640 = E "lyric want"
  56688 = E "lyric it"
  56736 = E "lyric to"
  56784 = E "lyric last"
  56880 = E "phrase_end"
  56904 = E "phrase_start"
  56928 = E "lyric You"
  56976 = E "lyric were"
  57024 = E "lyric made"
  57072 = E "lyric out-"
  57120 = E "lyric ta"
  57168 = E "lyric plas-"
  57312 = E "lyric tic,"
  57408 = E "lyric fake"
  57504 = E "phrase_end"
  57552 = E "phrase_start"
  57600 = E "lyric I"
  57648 = E "lyric was"
  57696 = E "lyric tan-"
  57744 = E "lyric gled"
  57792 = E "lyric up"
  57840 = E "lyric in"
  57888 = E "lyric your"
  57936 = E "lyric dras-"
  58080 = E "lyric tic"
  58176 = E "lyric ways"
  58272 = E "phrase_end"
  58320 = E "phrase_start"
  58368 = E "lyric Who"
  58416 = E "lyric knew"
  58464 = E "lyric ev-"
  58512 = E "lyric il"
  58560 = E "lyric girls"
  58656 = E "lyric had"
  58704 = E "lyric the"
  58752 = E "lyric pret-"
  58800 = E "lyric ti-"
  58848 = E "lyric est"
  58944 = E "lyric face"
  59040 = E "phrase_end"
  59280 = E "phrase_start"
  59328 = E "lyric Ea-"
  59376 = E "lyric si-"
  59424 = E "lyric er"
  59472 = E "lyric said"
  59568 = E "lyric than"
  59616 = E "lyric done,"
  59712 = E "lyric I"
  59760 = E "lyric thought"
  59808 = E "lyric you"
  59856 = E "lyric were..."
  60000 = E "phrase_end"
  60384 = E "phrase_start"
  60432 = E "lyric ...in-"
  60480 = E "lyric stead"
  60528 = E "lyric of"
  60576 = E "lyric my"
  60624 = E "lyric head"
  60768 = E "phrase_end"
  60816 = E "phrase_start"
  60864 = E "lyric You"
  60912 = E "lyric found"
  60960 = E "lyric a-"
  61008 = E "lyric no-"
  61104 = E "lyric ther..."
  61440 = E "lyric ...be-"
  61488 = E "lyric tter"
  61536 = E "lyric one"
  61552 = E "phrase_end"
  61568 = E "phrase_start"
  61584 = E "lyric I"
  61632 = E "lyric won't"
  61680 = E "lyric let"
  61728 = E "lyric you"
  61776 = E "lyric for-"
  61824 = E "lyric get"
  61920 = E "lyric me"
  62016 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 3 0
  768 = N 4 0
  864 = N 7 0
  912 = N 0 0
  1008 = N 3 0
  1008 = N 4 0
  1104 = N 7 0
  1152 = N 2 0
  1152 = N 4 0
  1248 = N 7 0
  1296 = N 0 0
  1392 = N 2 0
  1392 = N 4 0
  1488 = N 7 0
  1536 = N 1 0
  1536 = N 2 0
  1536 = N 4 0
  1632 = N 7 0
  1680 = N 0 0
  1776 = N 1 0
  1776 = N 2 0
  1776 = N 4 0
  1872 = N 7 0
  1920 = N 1 0
  1920 = N 2 0
  1920 = N 4 0
  2016 = N 0 0
  2112 = N 1 0
  2112 = N 2 0
  2112 = N 3 0
  2304 = N 3 0
  2304 = N 4 0
  2400 = N 7 0
  2448 = N 0 0
  2544 = N 3 0
  2544 = N 4 0
  2640 = N 7 0
  2688 = N 2 0
  2688 = N 4 0
  2784 = N 7 0
  2832 = N 0 0
  2928 = N 2 0
  2928 = N 4 0
  3024 = N 7 0
  3072 = N 1 0
  3072 = N 2 0
  3072 = N 4 0
  3168 = N 7 0
  3216 = N 0 0
  3312 = N 1 0
  3312 = N 2 0
  3312 = N 4 0
  3408 = N 7 0
  3456 = N 1 0
  3456 = N 2 0
  3456 = N 4 0
  3552 = N 0 0
  3648 = N 1 0
  3648 = N 2 0
  3648 = N 3 0
  3792 = N 7 0
  3840 = N 0 0
  3936 = N 7 0
  3984 = N 1 0
  3984 = N 2 0
  3984 = N 4 0
  4080 = N 7 0
  4128 = N 0 0
  4176 = N 3 0
  4176 = N 4 0
  4272 = N 7 0
  4320 = N 3 0
  4416 = N 2 0
  4560 = N 7 0
  4608 = N 1 0
  4752 = N 2 0
  4752 = N 3 0
  4896 = N 1 0
  4992 = N 7 0
  5088 = N 0 0
  5136 = N 3 0
  5184 = N 0 0
  5184 = N 1 0
  5184 = N 3 0
  5376 = N 1 96
  5376 = N 3 96
  5376 = N 4 96
  5520 = N 2 0
  5664 = N 1 0
  5760 = N 0 96
  5760 = N 1 96
  5760 = N 2 96
  5904 = N 0 0
  5904 = N 1 0
  5904 = N 2 0
  6096 = N 7 0
  6144 = N 0 0
  6192 = N 1 0
  6240 = N 0 96
  6240 = N 1 96
  6240 = N 2 96
  6912 = N 3 0
  6912 = N 4 0
  6912 = S 2 720
  7008 = N 7 0
  7056 = N 0 0
  7152 = N 3 0
  7152 = N 4 0
  7248 = N 7 0
  7296 = N 2 0
  7296 = N 4 0
  7392 = N 7 0
  7440 = N 0 0
  7536 = N 2 0
  7536 = N 4 0
  7632 = N 7 0
  7680 = N 1 0
  7680 = N 2 0
  7680 = N 4 0
  7776 = N 7 0
  7824 = N 0 0
  7920 = N 1 0
  7920 = N 2 0
  7920 = N 4 0
  8016 = N 7 0
  8064 = N 1 0
  8064 = N 2 0
  8064 = N 4 0
  8160 = N 0 0
  8256 = N 1 0
  8256 = N 2 0
  8256 = N 3 0
  8448 = N 3 0
  8448 = N 4 0
  8544 = N 7 0
  8592 = N 0 0
  8688 = N 3 0
  8688 = N 4 0
  8784 = N 7 0
  8832 = N 2 0
  8832 = N 4 0
  8928 = N 7 0
  8976 = N 0 0
  9072 = N 2 0
  9072 = N 4 0
  9168 = N 7 0
  9216 = N 1 0
  9216 = N 2 0
  9216 = N 4 0
  9312 = N 7 0
  9360 = N 0 0
  9456 = N 1 0
  9456 = N 2 0
  9456 = N 4 0
  9552 = N 7 0
  9600 = N 1 0
  9600 = N 2 0
  9600 = N 4 0
  9696 = N 0 0
  9792 = N 1 0
  9792 = N 2 0
  9792 = N 3 0
  9936 = N 7 0
  9984 = N 0 0
  10080 = N 7 0
  10128 = N 1 0
  10128 = N 2 0
  10128 = N 4 0
  10224 = N 7 0
  10272 = N 0 0
  10320 = N 3 0
  10320 = N 4 0
  10416 = N 7 0
  10464 = N 3 0
  10560 = N 2 0
  10704 = N 7 0
  10752 = N 1 0
  10896 = N 2 0
  10896 = N 3 0
  11040 = N 1 0
  11136 = N 7 0
  11232 = N 0 0
  11280 = N 3 0
  11328 = N 0 0
  11328 = N 1 0
  11328 = N 3 0
  11520 = N 1 96
  11520 = N 3 96
  11520 = N 4 96
  11664 = N 2 0
  11808 = N 1 0
  11904 = N 0 96
  11904 = N 1 96
  11904 = N 2 96
  12048 = N 0 0
  12048 = N 1 0
  12048 = N 2 0
  12240 = N 7 0
  12288 = N 0 0
  12336 = N 1 0
  12384 = N 0 96
  12384 = N 1 96
  12384 = N 2 96
  13056 = N 3 0
  13056 = N 4 0
  13152 = N 7 0
  13200 = N 0 0
  13296 = N 3 0
  13296 = N 4 0
  13392 = N 7 0
  13440 = N 2 0
  13440 = N 4 0
  13536 = N 7 0
  13584 = N 0 0
  13680 = N 2 0
  13680 = N 4 0
  13776 = N 7 0
  13824 = N 1 0
  13824 = N 2 0
  13824 = N 4 0
  13920 = N 7 0
  13968 = N 0 0
  14064 = N 1 0
  14064 = N 2 0
  14064 = N 4 0
  14160 = N 7 0
  14208 = N 1 0
  14208 = N 2 0
  14208 = N 4 0
  14304 = N 0 0
  14400 = N 1 0
  14400 = N 2 0
  14400 = N 3 0
  14592 = N 3 0
  14592 = N 4 0
  14592 = S 2 816
  14688 = N 7 0
  14736 = N 0 0
  14832 = N 3 0
  14832 = N 4 0
  14928 = N 7 0
  14976 = N 2 0
  14976 = N 4 0
  15072 = N 7 0
  15120 = N 0 0
  15216 = N 2 0
  15216 = N 4 0
  15312 = N 7 0
  15360 = N 1 0
  15360 = N 2 0
  15360 = N 4 0
  15456 = N 7 0
  15504 = N 0 0
  15600 = N 1 0
  15600 = N 2 0
  15600 = N 4 0
  15696 = N 7 0
  15744 = N 1 0
  15744 = N 2 0
  15744 = N 4 0
  15840 = N 0 0
  15936 = N 1 0
  15936 = N 2 0
  15936 = N 3 0
  16080 = N 7 0
  16128 = N 0 0
  16224 = N 7 0
  16272 = N 1 0
  16272 = N 2 0
  16272 = N 4 0
  16368 = N 7 0
  16416 = N 0 0
  16464 = N 3 0
  16464 = N 4 0
  16560 = N 7 0
  16608 = N 3 0
  16704 = N 2 0
  16848 = N 7 0
  16896 = N 1 0
  17040 = N 2 0
  17040 = N 3 0
  17184 = N 1 0
  17280 = N 7 0
  17376 = N 0 0
  17424 = N 3 0
  17472 = N 0 0
  17472 = N 1 0
  17472 = N 3 0
  17952 = N 1 0
  18048 = N 0 96
  18048 = N 1 96
  18048 = N 2 96
  18192 = N 0 0
  18192 = N 1 0
  18192 = N 2 0
  18384 = N 7 0
  18432 = N 0 0
  18480 = N 1 0
  18528 = N 0 96
  18528 = N 1 96
  18528 = N 2 96
  19200 = N 3 0
  19200 = N 4 0
  19296 = N 7 0
  19344 = N 0 0
  19440 = N 3 0
  19440 = N 4 0
  19536 = N 7 0
  19584 = N 2 0
  19584 = N 4 0
  19680 = N 7 0
  19728 = N 0 0
  19824 = N 2 0
  19824 = N 4 0
  19920 = N 7 0
  19968 = N 1 0
  19968 = N 2 0
  19968 = N 4 0
  20064 = N 7 0
  20112 = N 0 0
  20208 = N 1 0
  20208 = N 2 0
  20208 = N 4 0
  20304 = N 7 0
  20352 = N 1 0
  20352 = N 2 0
  20352 = N 4 0
  20448 = N 0 0
  20544 = N 1 0
  20544 = N 2 0
  20544 = N 3 0
  20736 = N 3 0
  20736 = N 4 0
  20832 = N 7 0
  20880 = N 0 0
  20976 = N 3 0
  20976 = N 4 0
  21072 = N 7 0
  21120 = N 2 0
  21120 = N 4 0
  21120 = S 2 1104
  21216 = N 7 0
  21264 = N 0 0
  21360 = N 2 0
  21360 = N 4 0
  21456 = N 7 0
  21504 = N 1 0
  21504 = N 2 0
  21504 = N 4 0
  21600 = N 7 0
  21648 = N 0 0
  21744 = N 1 0
  21744 = N 2 0
  21744 = N 4 0
  21840 = N 7 0
  21888 = N 1 0
  21888 = N 2 0
  21888 = N 4 0
  21984 = N 0 0
  22080 = N 1 0
  22080 = N 2 0
  22080 = N 3 0
  22224 = N 7 0
  22272 = N 0 0
  22368 = N 7 0
  22416 = N 1 0
  22416 = N 2 0
  22416 = N 4 0
  22512 = N 7 0
  22560 = N 0 0
  22608 = N 3 0
  22608 = N 4 0
  22704 = N 7 0
  22752 = N 3 0
  22848 = N 2 0
  22992 = N 7 0
  23040 = N 1 0
  23184 = N 2 0
  23184 = N 3 0
  23328 = N 1 0
  23424 = N 7 0
  23520 = N 0 0
  23568 = N 3 0
  23616 = N 0 0
  23616 = N 1 0
  23616 = N 3 0
  23808 = N 1 96
  23808 = N 3 96
  23808 = N 4 96
  23952 = N 2 0
  24096 = N 1 0
  24192 = N 0 96
  24192 = N 1 96
  24192 = N 2 96
  24336 = N 0 0
  24336 = N 1 0
  24336 = N 2 0
  24528 = N 7 0
  24576 = N 0 0
  24624 = N 1 0
  24672 = N 0 96
  24672 = N 1 96
  24672 = N 2 96
  25344 = N 3 0
  25344 = N 4 0
  25440 = N 7 0
  25488 = N 0 0
  25584 = N 3 0
  25584 = N 4 0
  25680 = N 7 0
  25728 = N 2 0
  25728 = N 4 0
  25824 = N 7 0
  25872 = N 0 0
  25968 = N 2 0
  25968 = N 4 0
  26064 = N 7 0
  26112 = N 1 0
  26112 = N 2 0
  26112 = N 4 0
  26208 = N 7 0
  26256 = N 0 0
  26352 = N 1 0
  26352 = N 2 0
  26352 = N 4 0
  26448 = N 7 0
  26496 = N 1 0
  26496 = N 2 0
  26496 = N 4 0
  26592 = N 0 0
  26688 = N 1 0
  26688 = N 2 0
  26688 = N 3 0
  26688 = S 2 624
  26880 = N 3 0
  26880 = N 4 0
  26976 = N 7 0
  27024 = N 0 0
  27120 = N 3 0
  27120 = N 4 0
  27216 = N 7 0
  27264 = N 2 0
  27264 = N 4 0
  27360 = N 7 0
  27408 = N 0 0
  27504 = N 2 0
  27504 = N 4 0
  27600 = N 7 0
  27648 = N 1 0
  27648 = N 2 0
  27648 = N 4 0
  27744 = N 7 0
  27792 = N 0 0
  27888 = N 1 0
  27888 = N 2 0
  27888 = N 4 0
  27984 = N 7 0
  28032 = N 1 0
  28032 = N 2 0
  28032 = N 4 0
  28128 = N 0 0
  28224 = N 1 0
  28224 = N 2 0
  28224 = N 3 0
  28368 = N 7 0
  28416 = N 0 0
  28512 = N 7 0
  28560 = N 1 0
  28560 = N 2 0
  28560 = N 4 0
  28656 = N 7 0
  28704 = N 0 0
  28752 = N 3 0
  28752 = N 4 0
  28848 = N 7 0
  28896 = N 3 0
  28992 = N 2 0
  29136 = N 7 0
  29184 = N 1 0
  29328 = N 2 0
  29328 = N 3 0
  29472 = N 1 0
  29568 = N 7 0
  29664 = N 0 0
  29712 = N 3 0
  29760 = N 0 0
  29760 = N 1 0
  29760 = N 3 0
  29952 = N 1 96
  29952 = N 3 96
  29952 = N 4 96
  30096 = N 2 0
  30240 = N 1 0
  30336 = N 0 96
  30336 = N 1 96
  30336 = N 2 96
  30480 = N 0 0
  30480 = N 1 0
  30480 = N 2 0
  30672 = N 7 0
  30720 = N 0 0
  30768 = N 1 0
  30816 = N 0 96
  30816 = N 1 96
  30816 = N 2 96
  31728 = N 3 0
  31728 = N 4 0
  31728 = S 2 528
  31824 = N 7 0
  31872 = N 2 0
  31872 = N 4 0
  31968 = N 7 0
  32016 = N 0 0
  32112 = N 2 0
  32112 = N 4 0
  32208 = N 7 0
  32496 = N 1 0
  32496 = N 2 0
  32496 = N 4 0
  32592 = N 7 0
  32640 = N 1 0
  32640 = N 2 0
  32640 = N 4 0
  32736 = N 0 0
  32832 = N 1 0
  32832 = N 2 0
  32832 = N 3 0
  33024 = N 3 0
  33024 = N 4 0
  33120 = N 7 0
  33168 = N 0 0
  33264 = N 3 0
  33264 = N 4 0
  33360 = N 7 0
  33408 = N 2 0
  33408 = N 4 0
  33504 = N 7 0
  33552 = N 0 0
  33648 = N 2 0
  33648 = N 4 0
  33744 = N 7 0
  33936 = N 0 0
  34032 = N 1 0
  34032 = N 2 0
  34032 = N 4 0
  34128 = N 7 0
  34176 = N 1 0
  34176 = N 2 0
  34176 = N 4 0
  34272 = N 0 0
  34368 = N 1 0
  34368 = N 2 0
  34368 = N 3 0
  34512 = N 7 0
  34560 = N 0 0
  34656 = N 7 0
  34704 = N 1 0
  34704 = N 2 0
  34704 = N 4 0
  34800 = N 7 0
  34848 = N 0 0
  34896 = N 3 0
  34896 = N 4 0
  34992 = N 7 0
  35040 = N 3 0
  35136 = N 2 0
  35280 = N 7 0
  35328 = N 1 0
  35472 = N 2 0
  35472 = N 3 0
  35616 = N 1 0
  35712 = N 7 0
  35808 = N 0 0
  35856 = N 3 0
  35904 = N 0 0
  35904 = N 1 0
  35904 = N 3 0
  36096 = N 1 96
  36096 = N 3 96
  36096 = N 4 96
  36096 = S 2 1104
  36240 = N 2 0
  36384 = N 1 0
  36480 = N 0 96
  36480 = N 1 96
  36480 = N 2 96
  36624 = N 0 0
  36624 = N 1 0
  36624 = N 2 0
  36816 = N 7 0
  36864 = N 0 0
  36912 = N 1 0
  36960 = N 0 96
  36960 = N 1 96
  36960 = N 2 96
  37632 = N 3 0
  37632 = N 4 0
  37728 = N 7 0
  37776 = N 0 0
  37872 = N 3 0
  37872 = N 4 0
  37968 = N 7 0
  38016 = N 2 0
  38016 = N 4 0
  38112 = N 7 0
  38160 = N 0 0
  38256 = N 2 0
  38256 = N 4 0
  38352 = N 7 0
  38400 = N 1 0
  38400 = N 2 0
  38400 = N 4 0
  38496 = N 7 0
  38544 = N 0 0
  38640 = N 1 0
  38640 = N 2 0
  38640 = N 4 0
  38736 = N 7 0
  38784 = N 1 0
  38784 = N 2 0
  38784 = N 4 0
  38880 = N 0 0
  38976 = N 1 0
  38976 = N 2 0
  38976 = N 3 0
  39168 = N 3 0
  39168 = N 4 0
  39264 = N 7 0
  39312 = N 0 0
  39408 = N 3 0
  39408 = N 4 0
  39504 = N 7 0
  39552 = N 2 0
  39552 = N 4 0
  39648 = N 7 0
  39696 = N 0 0
  39792 = N 2 0
  39792 = N 4 0
  39888 = N 7 0
  39936 = N 1 0
  39936 = N 2 0
  39936 = N 4 0
  40032 = N 7 0
  40080 = N 0 0
  40176 = N 1 0
  40176 = N 2 0
  40176 = N 4 0
  40272 = N 7 0
  40320 = N 1 0
  40320 = N 2 0
  40320 = N 4 0
  40416 = N 0 0
  40512 = N 1 0
  40512 = N 2 0
  40512 = N 3 0
  40656 = N 7 0
  40704 = N 0 0
  40800 = N 7 0
  40848 = N 1 0
  40848 = N 2 0
  40848 = N 4 0
  40944 = N 7 0
  40992 = N 0 0
  41040 = N 3 0
  41040 = N 4 0
  41088 = S 2 1344
  41136 = N 7 0
  41184 = N 3 0
  41280 = N 2 0
  41424 = N 7 0
  41472 = N 1 0
  41616 = N 2 0
  41616 = N 3 0
  41760 = N 1 0
  41856 = N 7 0
  41952 = N 0 0
  42000 = N 3 0
  42048 = N 0 0
  42048 = N 1 0
  42048 = N 3 0
  42240 = N 1 96
  42240 = N 3 96
  42240 = N 4 96
  42384 = N 2 0
  42528 = N 1 0
  42624 = N 0 96
  42624 = N 1 96
  42624 = N 2 96
  42768 = N 0 0
  42768 = N 1 0
  42768 = N 2 0
  42960 = N 7 0
  43008 = N 0 0
  43056 = N 1 0
  43104 = N 0 96
  43104 = N 1 96
  43104 = N 2 96
  43776 = N 3 0
  43776 = N 4 0
  43872 = N 7 0
  43920 = N 0 0
  44016 = N 3 0
  44016 = N 4 0
  44112 = N 7 0
  44160 = N 2 0
  44160 = N 4 0
  44256 = N 7 0
  44304 = N 0 0
  44400 = N 2 0
  44400 = N 4 0
  44496 = N 7 0
  44544 = N 1 0
  44544 = N 2 0
  44544 = N 4 0
  44640 = N 7 0
  44688 = N 0 0
  44784 = N 1 0
  44784 = N 2 0
  44784 = N 4 0
  44880 = N 7 0
  44928 = N 1 0
  44928 = N 2 0
  44928 = N 4 0
  45024 = N 0 0
  45120 = N 1 0
  45120 = N 2 0
  45120 = N 3 0
  45312 = N 3 0
  45312 = N 4 0
  45408 = N 7 0
  45456 = N 0 0
  45552 = N 3 0
  45552 = N 4 0
  45648 = N 7 0
  45696 = N 2 0
  45696 = N 4 0
  45792 = N 7 0
  45840 = N 0 0
  45936 = N 2 0
  45936 = N 4 0
  46032 = N 7 0
  46080 = N 1 0
  46080 = N 2 0
  46080 = N 4 0
  46080 = S 2 1488
  46176 = N 7 0
  46224 = N 0 0
  46320 = N 1 0
  46320 = N 2 0
  46320 = N 4 0
  46416 = N 7 0
  46464 = N 1 0
  46464 = N 2 0
  46464 = N 4 0
  46560 = N 0 0
  46656 = N 1 0
  46656 = N 2 0
  46656 = N 3 0
  46800 = N 7 0
  46848 = N 0 0
  46944 = N 7 0
  46992 = N 1 0
  46992 = N 2 0
  46992 = N 4 0
  47088 = N 7 0
  47136 = N 0 0
  47184 = N 3 0
  47184 = N 4 0
  47280 = N 7 0
  47328 = N 3 0
  47424 = N 2 0
  47568 = N 7 0
  47616 = N 1 0
  47760 = N 2 0
  47760 = N 3 0
  47904 = N 1 0
  48000 = N 7 0
  48096 = N 0 0
  48144 = N 3 0
  48192 = N 0 0
  48192 = N 1 0
  48192 = N 3 0
  48672 = N 1 0
  48768 = N 0 96
  48768 = N 1 96
  48768 = N 2 96
  48912 = N 0 0
  48912 = N 1 0
  48912 = N 2 0
  49104 = N 7 0
  49152 = N 0 0
  49200 = N 1 0
  49248 = N 0 96
  49248 = N 1 96
  49248 = N 2 96
  49920 = N 3 0
  49920 = N 4 0
  50016 = N 7 0
  50064 = N 0 0
  50160 = N 3 0
  50160 = N 4 0
  50256 = N 7 0
  50304 = N 2 0
  50304 = N 4 0
  50400 = N 7 0
  50448 = N 0 0
  50544 = N 2 0
  50544 = N 4 0
  50640 = N 7 0
  50688 = N 1 0
  50688 = N 2 0
  50688 = N 4 0
  50688 = S 2 1296
  50784 = N 7 0
  50832 = N 0 0
  50928 = N 1 0
  50928 = N 2 0
  50928 = N 4 0
  51024 = N 7 0
  51456 = N 3 0
  51456 = N 4 0
  51552 = N 7 0
  51600 = N 0 0
  51696 = N 3 0
  51696 = N 4 0
  51792 = N 7 0
  51840 = N 2 0
  51840 = N 4 0
  51936 = N 7 0
  51984 = N 0 0
  52080 = N 2 0
  52080 = N 4 0
  52176 = N 7 0
  52224 = N 1 0
  52224 = N 2 0
  52224 = N 4 0
  52320 = N 7 0
  52368 = N 0 0
  52464 = N 1 0
  52464 = N 2 0
  52464 = N 4 0
  52560 = N 7 0
  52608 = N 1 0
  52608 = N 2 0
  52608 = N 4 0
  52704 = N 0 0
  52800 = N 1 0
  52800 = N 2 0
  52800 = N 3 0
  52944 = N 7 0
  52992 = N 0 0
  53088 = N 7 0
  53136 = N 1 0
  53136 = N 2 0
  53136 = N 4 0
  53232 = N 7 0
  53280 = N 0 0
  53328 = N 3 0
  53328 = N 4 0
  53424 = N 7 0
  53472 = N 3 0
  53568 = N 2 0
  53712 = N 7 0
  53760 = N 1 0
  53904 = N 2 0
  53904 = N 3 0
  54048 = N 1 0
  54144 = N 7 0
  54240 = N 0 0
  54288 = N 3 0
  54336 = N 0 0
  54336 = N 1 0
  54336 = N 3 0
  54528 = N 1 96
  54528 = N 3 96
  54528 = N 4 96
  54672 = N 2 0
  54816 = N 1 0
  54912 = N 0 96
  54912 = N 1 96
  54912 = N 2 96
  55056 = N 0 0
  55056 = N 1 0
  55056 = N 2 0
  56064 = N 3 0
  56064 = N 4 0
  56064 = S 2 672
  56160 = N 7 0
  56208 = N 0 0
  56304 = N 3 0
  56304 = N 4 0
  56400 = N 7 0
  56448 = N 2 0
  56448 = N 4 0
  56544 = N 7 0
  56592 = N 0 0
  56688 = N 2 0
  56688 = N 4 0
  56784 = N 7 0
  56832 = N 1 0
  56832 = N 2 0
  56832 = N 4 0
  56928 = N 7 0
  56976 = N 0 0
  57072 = N 1 0
  57072 = N 2 0
  57072 = N 4 0
  57168 = N 7 0
  57216 = N 1 0
  57216 = N 2 0
  57216 = N 4 0
  57312 = N 0 0
  57408 = N 1 0
  57408 = N 2 0
  57408 = N 3 0
  57600 = N 3 0
  57600 = N 4 0
  57696 = N 7 0
  57744 = N 0 0
  57840 = N 3 0
  57840 = N 4 0
  57936 = N 7 0
  57984 = N 2 0
  57984 = N 4 0
  58080 = N 7 0
  58128 = N 0 0
  58224 = N 2 0
  58224 = N 4 0
  58320 = N 7 0
  58368 = N 1 0
  58368 = N 2 0
  58368 = N 4 0
  58464 = N 7 0
  58512 = N 0 0
  58608 = N 1 0
  58608 = N 2 0
  58608 = N 4 0
  58704 = N 7 0
  58752 = N 1 0
  58752 = N 2 0
  58752 = N 4 0
  58848 = N 0 0
  58944 = N 1 0
  58944 = N 2 0
  58944 = N 3 0
  59088 = N 7 0
  59136 = N 0 0
  59232 = N 7 0
  59280 = N 1 0
  59280 = N 2 0
  59280 = N 4 0
  59376 = N 7 0
  59424 = N 0 0
  59472 = N 3 0
  59472 = N 4 0
  59568 = N 7 0
  59616 = N 3 0
  59712 = N 2 0
  59856 = N 7 0
  59904 = N 1 0
  60048 = N 2 0
  60048 = N 3 0
  60192 = N 1 0
  60288 = N 7 0
  60384 = N 0 0
  60432 = N 3 0
  60480 = N 0 0
  60480 = N 1 0
  60480 = N 3 0
  60672 = N 1 96
  60672 = N 3 96
  60672 = N 4 96
  60816 = N 2 0
  60960 = N 1 0
  61056 = N 0 96
  61056 = N 1 96
  61056 = N 2 96
  61200 = N 0 0
  61200 = N 1 0
  61200 = N 2 0
  61392 = N 7 0
  61440 = N 0 0
  61488 = N 1 0
  61536 = N 0 192
  61536 = N 1 192
  61536 = N 2 192
  61536 = N 3 192
  61536 = N 4 192
  61536 = S 2 192
}
