[Song]
{
  Name = "The Devourer of Gods (Nonstop Mix)"
  Artist = "DM DOKURO"
  Charter = "TheWolfyboi"
  Album = "Single"
  Year = ", 2018"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 4
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Chiptune"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 109000
  768 = B 95000
  6912 = B 91000
  7680 = B 105000
  8448 = B 95000
  17664 = B 95000
  201216 = B 100000
}
[Events]
{
  768 = E "section Intro"
  14592 = E "section Build up"
  20640 = E "phrase_start"
  20736 = E "lyric Servants of the Scourge"
  20736 = E "section Servants of the Scourge  I"
  26880 = E "section Servants of the Scourge  II"
  33024 = E "section Servants of the Scourge  III"
  37632 = E "phrase_end"
  39168 = E "lyric Servants of the Scourge (Weaver)"
  39168 = E "phrase_start"
  39168 = E "section Servants (Weaver) A"
  45312 = E "section Servants (Weaver) B"
  51456 = E "phrase_end"
  54528 = E "lyric Servants of the Scourge (Void)"
  54528 = E "phrase_start"
  54528 = E "section Servants (Void) A"
  60672 = E "section Servants (Void) B"
  66816 = E "phrase_end"
  68352 = E "section Servants (Signus) A"
  69888 = E "lyric Servants of the Scourge (Signus)"
  69888 = E "phrase_start"
  72960 = E "section Servants (Signus) B"
  79104 = E "section Servants (Signus) C"
  82176 = E "phrase_end"
  88320 = E "lyric Scourge of the Universe"
  88320 = E "phrase_start"
  88320 = E "section <color=#aa69ff>Scourge of the Universe I</color>"
  94464 = E "section <color=#aa69ff>Scourge of the Universe II</color>"
  100608 = E "section <color=#aa69ff>Scourge of the Universe III</color>"
  106752 = E "section <color=#aa69ff>Scourge of the Universe IV</color>"
  115968 = E "section <color=#aa69ff>Scourge of the Universe V</color>"
  122112 = E "section <color=#aa69ff>Scourge of the Universe VI!</color>"
  128256 = E "section <color=#aa69ff>Scourge of the Universe VII</color>"
  134400 = E "section <color=#aa69ff>Scourge of the Universe VIII</color>"
  142080 = E "section <color=#aa69ff>Scourge of the Universe IX</color>"
  148224 = E "section <color=#aa69ff>Scourge of the Universe X</color>"
  153984 = E "phrase_end"
  154368 = E "section Break"
  160512 = E "lyric Servants of the Scourge (Guitar)"
  160512 = E "phrase_start"
  160512 = E "section Servants of the Scourge (Guitar) A"
  166656 = E "section Servants of the Scourge (Guitar) B"
  171264 = E "phrase_end"
  172800 = E "lyric Servants of the Scourge (Type D)"
  172800 = E "phrase_start"
  172800 = E "section Servants (Type D) A"
  179712 = E "section Servants (Type D) B"
  186624 = E "section Servants (Type D) C"
  192000 = E "phrase_end"
  195072 = E "lyric Universal Collapse"
  195072 = E "phrase_start"
  195072 = E "section <color=#cd69ff>Universal Collapse I</color>"
  201216 = E "section <color=#cd69ff>Universal Collapse II</color>"
  207360 = E "section <color=#cd69ff>Universal Collapse III</color>"
  213504 = E "section <color=#cd69ff>Universal Collapse IV</color>"
  225792 = E "section <color=#cd69ff>Universal Collapse V!</color>"
  235008 = E "section <color=#cd69ff>Universal Collapse VI!</color>"
  244224 = E "section Almost There..."
  248832 = E "phrase_end"
  249600 = E "section You Rock!"
}
[ExpertSingle]
{
  768 = N 0 1504
  768 = N 6 0
  2304 = N 3 336
  2304 = N 6 0
  2688 = N 2 336
  2688 = N 6 0
  3072 = N 1 336
  3072 = N 6 0
  3456 = N 1 336
  3456 = N 6 0
  3840 = N 0 336
  3840 = N 6 0
  4224 = N 1 336
  4224 = N 6 0
  4608 = N 0 720
  4608 = N 6 0
  5376 = N 1 336
  5376 = N 6 0
  5760 = N 2 336
  5760 = N 6 0
  6144 = N 3 336
  6144 = N 6 0
  6144 = S 2 1584
  6528 = N 4 336
  6528 = N 6 0
  6912 = N 3 720
  6912 = N 6 0
  7680 = N 3 736
  7680 = N 6 0
  8448 = N 2 352
  8448 = N 3 352
  8448 = N 6 0
  8832 = N 1 352
  8832 = N 3 352
  8832 = N 6 0
  9216 = N 1 352
  9216 = N 2 352
  9216 = N 6 0
  9600 = N 1 352
  9600 = N 2 352
  9600 = N 6 0
  9984 = N 1 352
  9984 = N 2 352
  9984 = N 6 0
  10368 = N 0 352
  10368 = N 2 352
  10368 = N 6 0
  10752 = N 0 736
  10752 = N 1 736
  10752 = N 6 0
  11520 = N 0 352
  11520 = N 1 352
  11520 = N 6 0
  11904 = N 0 352
  11904 = N 2 352
  11904 = N 6 0
  12288 = N 1 352
  12288 = N 2 352
  12288 = N 6 0
  12672 = N 1 160
  12672 = N 4 160
  12672 = N 6 0
  12864 = N 1 160
  12864 = N 3 160
  12864 = N 6 0
  13056 = N 1 352
  13056 = N 3 352
  13056 = N 6 0
  13440 = N 1 352
  13440 = N 2 352
  13440 = N 6 0
  13824 = N 2 352
  13824 = N 3 352
  13824 = N 6 0
  14208 = N 2 160
  14208 = N 4 160
  14208 = N 6 0
  14400 = N 2 160
  14400 = N 4 160
  14400 = N 6 0
  14592 = N 0 0
  14592 = N 6 0
  14616 = N 1 0
  14616 = N 6 0
  14640 = N 2 0
  14640 = N 6 0
  14664 = N 3 0
  14664 = N 6 0
  14688 = N 1 0
  14688 = N 6 0
  14712 = N 2 0
  14712 = N 6 0
  14736 = N 3 0
  14736 = N 6 0
  14760 = N 4 0
  14760 = N 5 0
  14760 = N 6 0
  15360 = N 1 736
  15360 = N 2 736
  15360 = N 6 0
  16128 = N 0 0
  16128 = N 6 0
  16128 = S 2 1184
  16152 = N 1 0
  16152 = N 6 0
  16176 = N 2 0
  16176 = N 6 0
  16200 = N 3 0
  16200 = N 6 0
  16224 = N 1 0
  16224 = N 6 0
  16248 = N 2 0
  16248 = N 6 0
  16272 = N 3 0
  16272 = N 6 0
  16296 = N 4 0
  16296 = N 6 0
  16896 = N 2 352
  16896 = N 3 352
  16896 = N 6 0
  17280 = N 3 352
  17280 = N 4 352
  17280 = N 6 0
  17664 = N 0 0
  17664 = N 6 0
  17688 = N 1 0
  17688 = N 6 0
  17712 = N 2 0
  17712 = N 6 0
  17736 = N 3 0
  17736 = N 6 0
  17760 = N 1 0
  17760 = N 6 0
  17784 = N 2 0
  17784 = N 6 0
  17808 = N 3 0
  17808 = N 6 0
  17832 = N 4 0
  17832 = N 6 0
  18432 = N 1 736
  18432 = N 2 736
  18432 = N 6 0
  19200 = N 0 0
  19200 = N 6 0
  19224 = N 1 0
  19224 = N 6 0
  19248 = N 2 0
  19248 = N 6 0
  19272 = N 3 0
  19272 = N 6 0
  19296 = N 1 0
  19296 = N 6 0
  19320 = N 2 0
  19320 = N 6 0
  19344 = N 3 0
  19344 = N 6 0
  19368 = N 4 0
  19368 = N 6 0
  19968 = N 2 352
  19968 = N 3 352
  19968 = N 6 0
  20352 = N 3 256
  20352 = N 4 256
  20352 = N 6 0
  20640 = N 3 0
  20640 = N 5 0
  20640 = N 6 0
  20652 = N 2 0
  20652 = N 5 0
  20652 = N 6 0
  20664 = N 1 0
  20664 = N 5 0
  20664 = N 6 0
  20676 = N 0 0
  20676 = N 5 0
  20676 = N 6 0
  20736 = N 0 0
  20736 = N 6 0
  20760 = N 1 0
  20760 = N 6 0
  20784 = N 2 0
  20784 = N 6 0
  20808 = N 3 0
  20808 = N 6 0
  20832 = N 1 0
  20832 = N 6 0
  20856 = N 2 0
  20856 = N 6 0
  20880 = N 3 0
  20880 = N 6 0
  20904 = N 4 0
  20904 = N 6 0
  21024 = N 1 0
  21024 = N 2 0
  21168 = N 1 0
  21168 = N 2 0
  21312 = N 1 0
  21312 = N 2 0
  21360 = N 0 0
  21456 = N 1 0
  21504 = N 1 0
  21504 = N 3 0
  21648 = N 1 0
  21648 = N 3 0
  21744 = N 1 0
  21792 = N 1 0
  21792 = N 3 0
  21888 = N 1 0
  21936 = N 1 0
  21936 = N 3 0
  22080 = N 1 0
  22080 = N 3 0
  22128 = N 0 0
  22224 = N 1 0
  22272 = N 0 0
  22272 = N 6 0
  22296 = N 1 0
  22296 = N 6 0
  22320 = N 2 0
  22320 = N 6 0
  22344 = N 3 0
  22344 = N 6 0
  22368 = N 1 0
  22368 = N 6 0
  22392 = N 2 0
  22392 = N 6 0
  22416 = N 3 0
  22416 = N 6 0
  22440 = N 4 0
  22440 = N 6 0
  22512 = N 2 0
  22560 = N 2 0
  22560 = N 3 0
  22656 = N 2 0
  22704 = N 2 0
  22704 = N 3 0
  22848 = N 2 0
  22848 = N 3 0
  22896 = N 2 0
  22896 = N 3 0
  22944 = N 2 0
  22944 = N 3 0
  23040 = N 2 0
  23040 = N 4 0
  23184 = N 2 0
  23184 = N 4 0
  23280 = N 2 0
  23328 = N 2 0
  23328 = N 4 0
  23424 = N 3 0
  23424 = N 4 0
  23520 = N 3 0
  23520 = N 4 0
  23568 = N 2 0
  23616 = N 3 0
  23616 = N 4 0
  23664 = N 2 0
  23712 = N 3 0
  23712 = N 4 0
  23744 = N 2 0
  23744 = N 3 0
  23744 = N 5 0
  23808 = N 0 0
  23808 = N 6 0
  23832 = N 1 0
  23832 = N 6 0
  23856 = N 2 0
  23856 = N 6 0
  23880 = N 3 0
  23880 = N 6 0
  23904 = N 1 0
  23904 = N 6 0
  23928 = N 2 0
  23928 = N 6 0
  23952 = N 3 0
  23952 = N 6 0
  23976 = N 4 0
  23976 = N 6 0
  24096 = N 1 0
  24096 = N 2 0
  24240 = N 1 0
  24240 = N 2 0
  24384 = N 1 0
  24384 = N 2 0
  24432 = N 0 0
  24528 = N 1 0
  24528 = S 2 1008
  24576 = N 1 0
  24576 = N 3 0
  24720 = N 1 0
  24720 = N 3 0
  24816 = N 1 0
  24864 = N 1 0
  24864 = N 3 0
  24960 = N 1 0
  25008 = N 1 0
  25008 = N 3 0
  25152 = N 1 0
  25152 = N 3 0
  25200 = N 0 0
  25296 = N 1 0
  25344 = N 0 0
  25344 = N 6 0
  25368 = N 1 0
  25368 = N 6 0
  25392 = N 2 0
  25392 = N 6 0
  25416 = N 3 0
  25416 = N 6 0
  25440 = N 1 0
  25440 = N 6 0
  25464 = N 2 0
  25464 = N 6 0
  25488 = N 3 0
  25488 = N 6 0
  25512 = N 4 0
  25512 = N 6 0
  25584 = N 2 0
  25632 = N 2 0
  25632 = N 3 0
  25728 = N 2 0
  25776 = N 2 0
  25776 = N 3 0
  25920 = N 2 0
  25920 = N 3 0
  25968 = N 2 0
  25968 = N 3 0
  26016 = N 2 0
  26016 = N 3 0
  26112 = N 2 0
  26112 = N 4 0
  26208 = N 2 0
  26256 = N 2 0
  26256 = N 4 0
  26352 = N 2 0
  26400 = N 2 0
  26400 = N 4 0
  26496 = N 1 0
  26496 = N 3 0
  26544 = N 1 0
  26544 = N 3 0
  26592 = N 1 0
  26592 = N 3 0
  26640 = N 1 0
  26640 = N 3 0
  26688 = N 1 0
  26688 = N 3 0
  26736 = N 1 0
  26736 = N 3 0
  26784 = N 1 0
  26784 = N 3 0
  26832 = N 1 0
  26832 = N 3 0
  27072 = N 1 64
  27168 = N 2 64
  27264 = N 1 256
  27552 = N 4 0
  27648 = N 4 256
  27936 = N 3 0
  27984 = N 2 0
  28032 = N 1 64
  28128 = N 0 64
  28224 = N 1 64
  28320 = N 2 64
  28416 = N 3 160
  28608 = N 2 160
  28800 = N 1 160
  28992 = N 2 160
  29184 = N 0 384
  29664 = N 0 64
  29760 = N 1 64
  29856 = N 2 64
  29952 = N 2 256
  30240 = N 3 0
  30336 = N 3 256
  30624 = N 4 0
  30720 = N 4 256
  31008 = N 4 0
  31056 = N 3 0
  31104 = N 2 64
  31200 = N 1 64
  31296 = N 2 64
  31392 = N 3 64
  31488 = N 4 160
  31680 = N 3 64
  31776 = N 2 64
  31872 = N 1 112
  32016 = N 2 112
  32160 = N 3 64
  32256 = N 2 352
  32640 = N 1 352
  33024 = N 2 256
  33024 = N 6 0
  33312 = N 3 64
  33312 = N 6 0
  33408 = N 1 256
  33408 = N 6 0
  33696 = N 4 0
  33696 = N 6 0
  33792 = N 4 256
  33792 = N 6 0
  34080 = N 3 0
  34080 = N 6 0
  34128 = N 2 0
  34128 = N 6 0
  34176 = N 1 64
  34176 = N 6 0
  34272 = N 0 64
  34272 = N 6 0
  34368 = N 1 64
  34368 = N 6 0
  34464 = N 2 64
  34464 = N 6 0
  34560 = N 3 160
  34560 = N 6 0
  34560 = S 2 800
  34752 = N 2 160
  34752 = N 6 0
  34944 = N 1 160
  34944 = N 6 0
  35136 = N 2 160
  35136 = N 6 0
  35328 = N 0 352
  35328 = N 6 0
  35808 = N 0 64
  35808 = N 6 0
  35904 = N 1 64
  35904 = N 6 0
  36000 = N 2 64
  36000 = N 6 0
  36096 = N 2 256
  36096 = N 6 0
  36384 = N 3 0
  36384 = N 6 0
  36480 = N 3 256
  36480 = N 6 0
  36768 = N 4 0
  36768 = N 6 0
  36864 = N 4 256
  36864 = N 6 0
  37152 = N 4 0
  37152 = N 6 0
  37200 = N 3 0
  37200 = N 6 0
  37248 = N 2 64
  37248 = N 6 0
  37344 = N 1 64
  37344 = N 6 0
  37440 = N 2 64
  37440 = N 6 0
  37536 = N 3 64
  37536 = N 6 0
  37632 = N 4 160
  37632 = N 6 0
  37824 = N 3 64
  37824 = N 6 0
  37920 = N 2 64
  37920 = N 6 0
  38016 = N 1 112
  38016 = N 6 0
  38160 = N 2 112
  38160 = N 6 0
  38304 = N 3 64
  38304 = N 6 0
  38400 = N 2 352
  38400 = N 6 0
  38784 = N 4 352
  38784 = N 6 0
  39168 = N 1 0
  39264 = N 1 0
  39312 = N 1 0
  39360 = N 1 0
  39456 = N 1 0
  39504 = N 1 0
  39552 = N 1 0
  39648 = N 1 0
  39696 = N 1 0
  39744 = N 1 0
  39840 = N 1 0
  39888 = N 1 0
  39936 = N 0 0
  39936 = N 5 0
  40032 = N 0 0
  40080 = N 0 0
  40128 = N 0 0
  40224 = N 0 0
  40272 = N 0 0
  40320 = N 0 0
  40416 = N 0 0
  40464 = N 0 0
  40512 = N 0 0
  40608 = N 0 0
  40656 = N 0 0
  40704 = N 2 0
  40704 = N 5 0
  40800 = N 2 0
  40848 = N 2 0
  40896 = N 2 0
  40992 = N 2 0
  41040 = N 2 0
  41088 = N 2 0
  41184 = N 2 0
  41232 = N 2 0
  41280 = N 2 0
  41376 = N 2 0
  41424 = N 2 0
  41472 = N 1 0
  41472 = N 5 0
  41568 = N 1 0
  41616 = N 1 0
  41664 = N 1 0
  41760 = N 1 0
  41808 = N 1 0
  41856 = N 1 0
  41952 = N 1 0
  42000 = N 1 0
  42048 = N 1 0
  42144 = N 1 0
  42192 = N 1 0
  42240 = N 0 0
  42240 = N 5 0
  42336 = N 0 0
  42384 = N 0 0
  42432 = N 0 0
  42528 = N 0 0
  42576 = N 0 0
  42624 = N 0 0
  42720 = N 0 0
  42768 = N 0 0
  42816 = N 0 0
  42912 = N 0 0
  42960 = N 0 0
  43008 = N 1 0
  43008 = N 5 0
  43104 = N 1 0
  43152 = N 1 0
  43200 = N 1 0
  43296 = N 1 0
  43344 = N 1 0
  43392 = N 1 0
  43488 = N 1 0
  43536 = N 1 0
  43584 = N 1 0
  43680 = N 1 0
  43728 = N 1 0
  43776 = N 0 0
  43776 = N 5 0
  43776 = S 2 1568
  43872 = N 0 0
  43920 = N 0 0
  43968 = N 0 0
  44064 = N 0 0
  44112 = N 0 0
  44160 = N 0 0
  44256 = N 0 0
  44304 = N 0 0
  44352 = N 0 0
  44448 = N 0 0
  44496 = N 0 0
  44544 = N 2 0
  44544 = N 5 0
  44640 = N 2 0
  44688 = N 2 0
  44736 = N 2 0
  44832 = N 2 0
  44880 = N 2 0
  44928 = N 2 0
  45024 = N 2 0
  45072 = N 2 0
  45120 = N 2 0
  45168 = N 2 0
  45216 = N 2 0
  45264 = N 2 0
  45312 = N 2 640
  45984 = N 3 0
  46080 = N 1 544
  46656 = N 0 0
  46752 = N 1 0
  46848 = N 2 448
  47328 = N 1 0
  47424 = N 2 0
  47520 = N 4 0
  47616 = N 3 544
  48192 = N 2 160
  48384 = N 3 352
  48768 = N 2 0
  48864 = N 4 0
  48960 = N 1 0
  49056 = N 3 0
  49152 = N 0 352
  49536 = N 0 160
  49728 = N 2 160
  49920 = N 1 352
  50304 = N 2 0
  50400 = N 1 0
  50496 = N 2 0
  50592 = N 3 0
  50688 = N 2 352
  51072 = N 1 160
  51264 = N 0 160
  51456 = N 0 0
  51456 = N 6 0
  51480 = N 1 0
  51480 = N 6 0
  51504 = N 2 0
  51504 = N 6 0
  51528 = N 3 0
  51528 = N 6 0
  51552 = N 1 0
  51552 = N 6 0
  51576 = N 2 0
  51576 = N 6 0
  51600 = N 3 0
  51600 = N 6 0
  51624 = N 4 0
  51624 = N 6 0
  52224 = N 1 736
  52224 = N 2 736
  52224 = N 6 0
  52992 = N 0 0
  52992 = N 6 0
  52992 = S 2 1504
  53016 = N 1 0
  53016 = N 6 0
  53040 = N 2 0
  53040 = N 6 0
  53064 = N 3 0
  53064 = N 6 0
  53088 = N 1 0
  53088 = N 6 0
  53112 = N 2 0
  53112 = N 6 0
  53136 = N 3 0
  53136 = N 6 0
  53160 = N 4 0
  53160 = N 6 0
  53760 = N 2 352
  53760 = N 3 352
  53760 = N 6 0
  54144 = N 3 256
  54144 = N 4 256
  54144 = N 6 0
  54432 = N 2 0
  54432 = N 6 0
  54456 = N 1 0
  54456 = N 6 0
  54480 = N 0 0
  54480 = N 6 0
  54528 = N 7 0
  54528 = N 5 0
  54552 = N 7 0
  54576 = N 7 0
  54600 = N 7 0
  54624 = N 4 0
  54624 = N 5 0
  54672 = N 3 72
  54672 = N 5 0
  54768 = N 3 0
  54816 = N 2 72
  54816 = N 5 0
  54912 = N 2 0
  54960 = N 1 72
  54960 = N 5 0
  55056 = N 1 0
  55104 = N 0 72
  55104 = N 5 0
  55200 = N 7 72
  55296 = N 3 72
  55392 = N 4 0
  55440 = N 3 72
  55440 = N 5 0
  55536 = N 3 0
  55584 = N 2 72
  55584 = N 5 0
  55680 = N 2 0
  55728 = N 1 72
  55728 = N 5 0
  55824 = N 1 0
  55872 = N 0 72
  55872 = N 5 0
  55968 = N 7 72
  56064 = N 3 72
  56160 = N 4 0
  56208 = N 3 72
  56208 = N 5 0
  56304 = N 3 0
  56352 = N 2 72
  56352 = N 5 0
  56448 = N 2 0
  56496 = N 1 72
  56496 = N 5 0
  56592 = N 1 0
  56640 = N 0 72
  56640 = N 5 0
  56736 = N 7 72
  56832 = N 3 72
  56928 = N 4 0
  56976 = N 3 72
  56976 = N 5 0
  57072 = N 3 0
  57120 = N 2 72
  57120 = N 5 0
  57216 = N 1 0
  57264 = N 0 0
  57264 = N 5 0
  57312 = N 2 0
  57312 = N 5 0
  57360 = N 3 0
  57360 = N 5 0
  57408 = N 4 0
  57408 = N 5 0
  57456 = N 3 0
  57456 = N 5 0
  57504 = N 2 0
  57504 = N 5 0
  57552 = N 1 0
  57552 = N 5 0
  57600 = N 3 72
  57600 = N 5 0
  57696 = N 4 0
  57744 = N 3 72
  57744 = N 5 0
  57840 = N 3 0
  57888 = N 2 72
  57888 = N 5 0
  57984 = N 2 0
  58032 = N 1 72
  58032 = N 5 0
  58128 = N 1 0
  58176 = N 0 72
  58176 = N 5 0
  58272 = N 7 72
  58368 = N 3 72
  58464 = N 4 0
  58512 = N 3 72
  58512 = N 5 0
  58608 = N 3 0
  58656 = N 2 72
  58656 = N 5 0
  58752 = N 2 0
  58800 = N 1 72
  58800 = N 5 0
  58896 = N 1 0
  58944 = N 0 72
  58944 = N 5 0
  59040 = N 7 72
  59136 = N 2 0
  59184 = N 4 0
  59232 = N 3 0
  59280 = N 2 72
  59376 = N 3 0
  59424 = N 2 72
  59424 = N 5 0
  59520 = N 2 0
  59568 = N 1 72
  59568 = N 5 0
  59664 = N 1 0
  59712 = N 0 72
  59712 = N 5 0
  59808 = N 7 72
  59904 = N 3 0
  59952 = N 4 0
  59952 = N 5 0
  60000 = N 3 0
  60000 = N 5 0
  60048 = N 2 0
  60048 = N 5 0
  60096 = N 1 0
  60096 = N 5 0
  60144 = N 0 0
  60144 = N 5 0
  60576 = N 1 72
  60672 = N 1 0
  60720 = N 1 0
  60768 = N 1 0
  60792 = N 1 0
  60816 = N 1 0
  60864 = N 1 0
  60912 = N 1 0
  60936 = N 1 0
  60960 = N 1 0
  61008 = N 1 0
  61032 = N 1 0
  61056 = N 1 0
  61104 = N 1 0
  61128 = N 1 0
  61152 = N 1 0
  61200 = N 1 0
  61248 = N 1 0
  61272 = N 1 0
  61296 = N 1 0
  61344 = N 1 0
  61368 = N 1 0
  61392 = N 1 0
  61440 = N 2 0
  61440 = N 5 0
  61440 = S 2 768
  61488 = N 2 0
  61536 = N 2 0
  61560 = N 2 0
  61584 = N 2 0
  61632 = N 2 0
  61680 = N 2 0
  61704 = N 2 0
  61728 = N 2 0
  61776 = N 2 0
  61800 = N 2 0
  61824 = N 0 0
  61824 = N 5 0
  61872 = N 0 0
  61896 = N 0 0
  61920 = N 0 0
  61968 = N 0 0
  62016 = N 0 0
  62040 = N 0 0
  62064 = N 0 0
  62112 = N 0 0
  62136 = N 0 0
  62160 = N 0 0
  62208 = N 1 0
  62208 = N 5 0
  62256 = N 1 0
  62304 = N 1 0
  62328 = N 1 0
  62352 = N 1 0
  62400 = N 1 0
  62448 = N 1 0
  62472 = N 1 0
  62496 = N 1 0
  62544 = N 1 0
  62568 = N 1 0
  62592 = N 1 0
  62640 = N 1 0
  62664 = N 1 0
  62688 = N 1 0
  62736 = N 1 0
  62784 = N 1 0
  62808 = N 1 0
  62832 = N 1 0
  62880 = N 1 0
  62904 = N 1 0
  62928 = N 1 0
  62976 = N 2 0
  62976 = N 5 0
  63024 = N 2 0
  63072 = N 2 0
  63096 = N 2 0
  63120 = N 2 0
  63168 = N 2 0
  63216 = N 2 0
  63240 = N 2 0
  63264 = N 2 0
  63312 = N 2 0
  63336 = N 2 0
  63360 = N 3 0
  63360 = N 5 0
  63408 = N 3 0
  63432 = N 3 0
  63456 = N 3 0
  63504 = N 3 0
  63552 = N 3 0
  63576 = N 3 0
  63600 = N 3 0
  63648 = N 3 0
  63672 = N 3 0
  63696 = N 3 0
  63744 = N 1 0
  63744 = N 5 0
  63792 = N 1 0
  63840 = N 1 0
  63864 = N 1 0
  63888 = N 1 0
  63936 = N 1 0
  63984 = N 1 0
  64008 = N 1 0
  64032 = N 1 0
  64080 = N 1 0
  64104 = N 1 0
  64128 = N 1 0
  64176 = N 1 0
  64200 = N 1 0
  64224 = N 1 0
  64272 = N 1 0
  64320 = N 1 0
  64344 = N 1 0
  64368 = N 1 0
  64416 = N 1 0
  64440 = N 1 0
  64464 = N 1 0
  64512 = N 2 0
  64512 = N 5 0
  64560 = N 2 0
  64608 = N 2 0
  64632 = N 2 0
  64656 = N 2 0
  64704 = N 2 0
  64752 = N 2 0
  64776 = N 2 0
  64800 = N 2 0
  64848 = N 2 0
  64872 = N 2 0
  64896 = N 2 0
  64944 = N 2 0
  64968 = N 2 0
  64992 = N 2 0
  65040 = N 2 0
  65088 = N 2 0
  65112 = N 2 0
  65136 = N 2 0
  65184 = N 2 0
  65208 = N 2 0
  65232 = N 2 0
  65280 = N 3 0
  65280 = N 5 0
  65328 = N 3 0
  65376 = N 3 0
  65400 = N 3 0
  65424 = N 3 0
  65472 = N 3 0
  65520 = N 3 0
  65544 = N 3 0
  65568 = N 3 0
  65616 = N 3 0
  65640 = N 3 0
  65664 = N 3 0
  65712 = N 3 0
  65736 = N 3 0
  65760 = N 3 0
  65808 = N 3 0
  65856 = N 3 0
  65880 = N 3 0
  65904 = N 3 0
  65952 = N 3 0
  65976 = N 3 0
  66000 = N 3 0
  66048 = N 4 0
  66048 = N 5 0
  66096 = N 4 0
  66144 = N 4 0
  66168 = N 4 0
  66192 = N 4 0
  66240 = N 4 0
  66288 = N 4 0
  66312 = N 4 0
  66336 = N 4 0
  66384 = N 4 0
  66408 = N 4 0
  66432 = N 1 64
  66432 = N 2 64
  66432 = N 3 64
  66528 = N 1 64
  66528 = N 2 64
  66528 = N 3 64
  66624 = N 1 64
  66624 = N 2 64
  66624 = N 3 64
  66720 = N 1 64
  66720 = N 2 64
  66720 = N 3 64
  66816 = N 4 1320
  68352 = N 0 0
  68352 = N 6 0
  68376 = N 1 0
  68376 = N 6 0
  68400 = N 2 0
  68400 = N 6 0
  68424 = N 3 0
  68424 = N 6 0
  68448 = N 1 0
  68448 = N 6 0
  68472 = N 2 0
  68472 = N 6 0
  68496 = N 3 0
  68496 = N 6 0
  68520 = N 4 0
  68520 = N 6 0
  69120 = N 2 352
  69120 = N 3 352
  69120 = N 6 0
  69504 = N 3 352
  69504 = N 4 352
  69504 = N 6 0
  69888 = N 0 0
  69888 = N 6 0
  69920 = N 1 0
  69920 = N 5 0
  69920 = N 6 0
  69952 = N 2 0
  69952 = N 6 0
  69984 = N 1 0
  69984 = N 6 0
  70016 = N 2 0
  70016 = N 6 0
  70048 = N 3 0
  70048 = N 5 0
  70048 = N 6 0
  70080 = N 1 0
  70080 = N 5 0
  70080 = N 6 0
  70112 = N 2 0
  70112 = N 5 0
  70112 = N 6 0
  70144 = N 3 0
  70144 = N 5 0
  70144 = N 6 0
  70176 = N 2 0
  70176 = N 5 0
  70176 = N 6 0
  70208 = N 3 0
  70208 = N 5 0
  70208 = N 6 0
  70240 = N 4 0
  70240 = N 5 0
  70240 = N 6 0
  70272 = N 0 0
  70272 = N 5 0
  70272 = N 6 0
  70304 = N 1 0
  70304 = N 5 0
  70304 = N 6 0
  70336 = N 2 0
  70336 = N 5 0
  70336 = N 6 0
  70368 = N 1 0
  70368 = N 6 0
  70400 = N 2 0
  70400 = N 6 0
  70432 = N 3 0
  70432 = N 5 0
  70432 = N 6 0
  70464 = N 1 0
  70464 = N 5 0
  70464 = N 6 0
  70496 = N 2 0
  70496 = N 5 0
  70496 = N 6 0
  70528 = N 3 0
  70528 = N 5 0
  70528 = N 6 0
  70560 = N 2 0
  70560 = N 5 0
  70560 = N 6 0
  70592 = N 3 0
  70592 = N 5 0
  70592 = N 6 0
  70624 = N 4 0
  70624 = N 5 0
  70624 = N 6 0
  70656 = N 0 0
  70656 = N 5 0
  70656 = N 6 0
  70688 = N 1 0
  70688 = N 5 0
  70688 = N 6 0
  70720 = N 2 0
  70720 = N 5 0
  70720 = N 6 0
  70752 = N 1 0
  70752 = N 6 0
  70784 = N 2 0
  70784 = N 6 0
  70816 = N 3 0
  70816 = N 5 0
  70816 = N 6 0
  70848 = N 1 0
  70848 = N 5 0
  70848 = N 6 0
  70880 = N 2 0
  70880 = N 5 0
  70880 = N 6 0
  70912 = N 3 0
  70912 = N 5 0
  70912 = N 6 0
  70944 = N 2 0
  70944 = N 5 0
  70944 = N 6 0
  70976 = N 3 0
  70976 = N 5 0
  70976 = N 6 0
  71008 = N 4 0
  71008 = N 5 0
  71008 = N 6 0
  71040 = N 0 0
  71040 = N 5 0
  71040 = N 6 0
  71072 = N 1 0
  71072 = N 5 0
  71072 = N 6 0
  71104 = N 2 0
  71104 = N 5 0
  71104 = N 6 0
  71136 = N 1 0
  71136 = N 6 0
  71168 = N 2 0
  71168 = N 6 0
  71200 = N 3 0
  71200 = N 5 0
  71200 = N 6 0
  71232 = N 1 0
  71232 = N 5 0
  71232 = N 6 0
  71264 = N 2 0
  71264 = N 5 0
  71264 = N 6 0
  71296 = N 3 0
  71296 = N 5 0
  71296 = N 6 0
  71328 = N 2 0
  71328 = N 5 0
  71328 = N 6 0
  71360 = N 3 0
  71360 = N 5 0
  71360 = N 6 0
  71392 = N 4 0
  71392 = N 5 0
  71392 = N 6 0
  71424 = N 0 0
  71424 = N 6 0
  71424 = S 2 1152
  71456 = N 1 0
  71456 = N 6 0
  71488 = N 2 0
  71488 = N 6 0
  71520 = N 0 0
  71520 = N 6 0
  71552 = N 1 0
  71552 = N 6 0
  71584 = N 3 0
  71584 = N 6 0
  71616 = N 0 0
  71616 = N 6 0
  71648 = N 2 0
  71648 = N 6 0
  71680 = N 3 0
  71680 = N 6 0
  71712 = N 1 0
  71712 = N 6 0
  71744 = N 2 0
  71744 = N 6 0
  71776 = N 4 0
  71776 = N 6 0
  71808 = N 0 0
  71808 = N 6 0
  71840 = N 1 0
  71840 = N 6 0
  71872 = N 2 0
  71872 = N 6 0
  71904 = N 0 0
  71904 = N 6 0
  71936 = N 1 0
  71936 = N 6 0
  71968 = N 3 0
  71968 = N 6 0
  72000 = N 0 0
  72000 = N 6 0
  72032 = N 2 0
  72032 = N 6 0
  72064 = N 3 0
  72064 = N 6 0
  72096 = N 1 0
  72096 = N 6 0
  72128 = N 2 0
  72128 = N 6 0
  72160 = N 4 0
  72160 = N 6 0
  72192 = N 0 0
  72192 = N 6 0
  72224 = N 1 0
  72224 = N 6 0
  72256 = N 2 0
  72256 = N 6 0
  72288 = N 0 0
  72288 = N 6 0
  72320 = N 1 0
  72320 = N 6 0
  72352 = N 3 0
  72352 = N 6 0
  72384 = N 0 0
  72384 = N 6 0
  72416 = N 2 0
  72416 = N 6 0
  72448 = N 3 0
  72448 = N 6 0
  72480 = N 1 0
  72480 = N 6 0
  72512 = N 2 0
  72512 = N 6 0
  72544 = N 4 0
  72544 = N 6 0
  73152 = N 2 160
  73344 = N 3 160
  73536 = N 4 160
  73728 = N 3 304
  74064 = N 4 0
  74064 = N 5 0
  74112 = N 3 256
  74400 = N 3 0
  74432 = N 2 0
  74464 = N 1 0
  74496 = N 2 256
  74784 = N 3 0
  74816 = N 2 0
  74848 = N 1 0
  74880 = N 0 160
  75072 = N 4 160
  75264 = N 3 160
  75456 = N 2 160
  75648 = N 1 160
  75840 = N 0 160
  76224 = N 2 160
  76416 = N 3 160
  76608 = N 4 160
  76800 = N 3 304
  77136 = N 4 0
  77136 = N 5 0
  77184 = N 3 256
  77472 = N 3 0
  77504 = N 2 0
  77536 = N 1 0
  77568 = N 2 256
  77856 = N 1 0
  77952 = N 3 0
  77968 = N 4 144
  78144 = N 3 0
  78240 = N 2 0
  78336 = N 1 0
  78360 = N 2 136
  78528 = N 1 160
  78720 = N 2 160
  78912 = N 0 160
  79104 = N 0 0
  79104 = N 6 0
  79136 = N 1 0
  79136 = N 5 0
  79136 = N 6 0
  79168 = N 2 0
  79168 = N 5 0
  79168 = N 6 0
  79200 = N 0 0
  79200 = N 5 0
  79200 = N 6 0
  79232 = N 1 0
  79232 = N 5 0
  79232 = N 6 0
  79264 = N 3 0
  79264 = N 5 0
  79264 = N 6 0
  79296 = N 0 0
  79296 = N 5 0
  79296 = N 6 0
  79328 = N 1 0
  79328 = N 5 0
  79328 = N 6 0
  79360 = N 3 0
  79360 = N 6 0
  79392 = N 1 0
  79392 = N 5 0
  79392 = N 6 0
  79424 = N 2 0
  79424 = N 5 0
  79424 = N 6 0
  79456 = N 3 0
  79456 = N 5 0
  79456 = N 6 0
  79488 = N 0 0
  79488 = N 5 0
  79488 = N 6 0
  79520 = N 1 0
  79520 = N 5 0
  79520 = N 6 0
  79552 = N 2 0
  79552 = N 5 0
  79552 = N 6 0
  79584 = N 0 0
  79584 = N 5 0
  79584 = N 6 0
  79616 = N 1 0
  79616 = N 5 0
  79616 = N 6 0
  79648 = N 3 0
  79648 = N 5 0
  79648 = N 6 0
  79680 = N 0 0
  79680 = N 5 0
  79680 = N 6 0
  79712 = N 1 0
  79712 = N 5 0
  79712 = N 6 0
  79744 = N 3 0
  79744 = N 5 0
  79744 = N 6 0
  79776 = N 1 0
  79776 = N 6 0
  79808 = N 2 0
  79808 = N 5 0
  79808 = N 6 0
  79840 = N 3 0
  79840 = N 5 0
  79840 = N 6 0
  79872 = N 0 0
  79872 = N 5 0
  79872 = N 6 0
  79872 = S 2 768
  79904 = N 1 0
  79904 = N 5 0
  79904 = N 6 0
  79936 = N 2 0
  79936 = N 5 0
  79936 = N 6 0
  79968 = N 1 0
  79968 = N 5 0
  79968 = N 6 0
  80000 = N 2 0
  80000 = N 5 0
  80000 = N 6 0
  80032 = N 3 0
  80032 = N 5 0
  80032 = N 6 0
  80064 = N 1 0
  80064 = N 5 0
  80064 = N 6 0
  80096 = N 2 0
  80096 = N 5 0
  80096 = N 6 0
  80128 = N 3 0
  80128 = N 5 0
  80128 = N 6 0
  80160 = N 2 0
  80160 = N 5 0
  80160 = N 6 0
  80192 = N 3 0
  80192 = N 5 0
  80192 = N 6 0
  80224 = N 4 0
  80224 = N 5 0
  80224 = N 6 0
  80256 = N 0 0
  80256 = N 5 0
  80256 = N 6 0
  80288 = N 1 0
  80288 = N 5 0
  80288 = N 6 0
  80320 = N 2 0
  80320 = N 5 0
  80320 = N 6 0
  80352 = N 1 0
  80352 = N 5 0
  80352 = N 6 0
  80384 = N 2 0
  80384 = N 5 0
  80384 = N 6 0
  80416 = N 3 0
  80416 = N 5 0
  80416 = N 6 0
  80448 = N 1 0
  80448 = N 5 0
  80448 = N 6 0
  80480 = N 2 0
  80480 = N 5 0
  80480 = N 6 0
  80512 = N 3 0
  80512 = N 5 0
  80512 = N 6 0
  80544 = N 2 0
  80544 = N 5 0
  80544 = N 6 0
  80576 = N 3 0
  80576 = N 5 0
  80576 = N 6 0
  80608 = N 4 0
  80608 = N 5 0
  80608 = N 6 0
  80640 = N 0 0
  80640 = N 6 0
  80672 = N 1 0
  80672 = N 6 0
  80704 = N 2 0
  80704 = N 6 0
  80736 = N 1 0
  80736 = N 6 0
  80768 = N 2 0
  80768 = N 6 0
  80800 = N 4 0
  80800 = N 6 0
  80832 = N 1 0
  80832 = N 6 0
  80864 = N 2 0
  80864 = N 6 0
  80896 = N 4 0
  80896 = N 6 0
  80928 = N 2 0
  80928 = N 6 0
  80960 = N 3 0
  80960 = N 6 0
  80992 = N 4 0
  80992 = N 6 0
  81024 = N 0 0
  81024 = N 6 0
  81056 = N 1 0
  81056 = N 6 0
  81088 = N 2 0
  81088 = N 6 0
  81120 = N 1 0
  81120 = N 6 0
  81152 = N 2 0
  81152 = N 6 0
  81184 = N 4 0
  81184 = N 6 0
  81216 = N 1 0
  81216 = N 6 0
  81248 = N 2 0
  81248 = N 6 0
  81280 = N 4 0
  81280 = N 6 0
  81312 = N 2 0
  81312 = N 6 0
  81344 = N 3 0
  81344 = N 6 0
  81376 = N 4 0
  81376 = N 6 0
  81408 = N 0 0
  81408 = N 6 0
  81440 = N 1 0
  81440 = N 6 0
  81472 = N 2 0
  81472 = N 6 0
  81504 = N 1 0
  81504 = N 6 0
  81536 = N 2 0
  81536 = N 6 0
  81568 = N 4 0
  81568 = N 6 0
  81600 = N 1 0
  81600 = N 6 0
  81632 = N 2 0
  81632 = N 6 0
  81664 = N 4 0
  81664 = N 6 0
  81696 = N 2 0
  81696 = N 6 0
  81728 = N 3 0
  81728 = N 6 0
  81760 = N 4 0
  81760 = N 6 0
  81792 = N 0 0
  81792 = N 6 0
  81824 = N 1 0
  81824 = N 5 0
  81824 = N 6 0
  81856 = N 2 0
  81856 = N 5 0
  81856 = N 6 0
  81888 = N 3 0
  81888 = N 5 0
  81888 = N 6 0
  81920 = N 4 0
  81920 = N 5 0
  81920 = N 6 0
  81952 = N 3 0
  81952 = N 5 0
  81952 = N 6 0
  81984 = N 2 0
  81984 = N 5 0
  81984 = N 6 0
  82016 = N 1 0
  82016 = N 5 0
  82016 = N 6 0
  82048 = N 2 0
  82048 = N 5 0
  82048 = N 6 0
  82080 = N 3 0
  82080 = N 5 0
  82080 = N 6 0
  82112 = N 2 0
  82112 = N 5 0
  82112 = N 6 0
  82144 = N 3 0
  82144 = N 5 0
  82144 = N 6 0
  82176 = N 4 360
  82176 = N 6 0
  82944 = N 2 736
  82944 = N 6 0
  83712 = N 1 736
  83712 = N 6 0
  84480 = N 1 736
  84480 = N 6 0
  85248 = N 3 736
  85248 = N 6 0
  86016 = N 2 736
  86016 = N 6 0
  86784 = N 1 736
  86784 = N 6 0
  87552 = N 1 736
  87552 = N 6 0
  88320 = N 2 0
  88320 = N 3 0
  88320 = N 6 0
  88464 = N 2 0
  88464 = N 3 0
  88464 = N 6 0
  88608 = N 2 0
  88608 = N 3 0
  88608 = N 6 0
  88752 = N 2 0
  88752 = N 3 0
  88752 = N 6 0
  88800 = N 2 0
  88800 = N 6 0
  88896 = N 2 0
  88896 = N 3 0
  88896 = N 6 0
  88944 = N 2 0
  88944 = N 6 0
  89040 = N 2 0
  89040 = N 6 0
  89088 = N 1 0
  89088 = N 3 0
  89088 = N 6 0
  89232 = N 1 0
  89232 = N 3 0
  89232 = N 6 0
  89376 = N 1 0
  89376 = N 3 0
  89376 = N 6 0
  89520 = N 1 0
  89520 = N 3 0
  89520 = N 6 0
  89568 = N 1 0
  89568 = N 6 0
  89664 = N 1 0
  89664 = N 3 0
  89664 = N 6 0
  89712 = N 1 0
  89712 = N 6 0
  89808 = N 1 0
  89808 = N 6 0
  89856 = N 1 0
  89856 = N 2 0
  89856 = N 6 0
  89856 = S 2 1088
  90000 = N 0 0
  90000 = N 2 0
  90000 = N 6 0
  90144 = N 0 0
  90144 = N 2 0
  90144 = N 6 0
  90288 = N 0 0
  90288 = N 2 0
  90288 = N 6 0
  90336 = N 0 0
  90336 = N 6 0
  90432 = N 0 0
  90432 = N 2 0
  90432 = N 6 0
  90480 = N 0 0
  90480 = N 6 0
  90576 = N 0 0
  90576 = N 6 0
  90624 = N 0 0
  90624 = N 1 0
  90624 = N 6 0
  90768 = N 0 0
  90768 = N 1 0
  90768 = N 6 0
  90912 = N 0 0
  90912 = N 1 0
  90912 = N 6 0
  91392 = N 0 0
  91392 = N 1 0
  91440 = N 0 0
  91440 = N 1 0
  91536 = N 0 0
  91536 = N 1 0
  91584 = N 0 0
  91584 = N 1 0
  91632 = N 1 0
  91680 = N 2 0
  91728 = N 3 0
  91776 = N 1 0
  91776 = N 2 0
  91824 = N 1 0
  91824 = N 2 0
  91920 = N 1 0
  91920 = N 2 0
  91968 = N 1 0
  91968 = N 2 0
  92016 = N 3 0
  92064 = N 4 0
  92112 = N 3 0
  92160 = N 2 0
  92160 = N 3 0
  92208 = N 2 0
  92208 = N 3 0
  92304 = N 2 0
  92304 = N 3 0
  92352 = N 2 0
  92352 = N 3 0
  92400 = N 1 0
  92448 = N 0 0
  92496 = N 2 0
  92544 = N 3 0
  92544 = N 4 0
  92592 = N 3 0
  92592 = N 4 0
  92688 = N 3 0
  92688 = N 4 0
  92736 = N 3 0
  92736 = N 4 0
  92784 = N 2 0
  92832 = N 1 0
  92880 = N 0 0
  92928 = N 1 0
  92928 = N 2 0
  92976 = N 1 0
  92976 = N 2 0
  93072 = N 1 0
  93072 = N 2 0
  93120 = N 1 0
  93120 = N 2 0
  93168 = N 0 0
  93216 = N 1 0
  93264 = N 2 0
  93312 = N 1 0
  93312 = N 3 0
  93360 = N 1 0
  93360 = N 3 0
  93456 = N 1 0
  93456 = N 3 0
  93504 = N 1 0
  93504 = N 3 0
  93552 = N 0 0
  93600 = N 2 0
  93648 = N 3 0
  93696 = N 2 0
  93696 = N 3 0
  93744 = N 2 0
  93744 = N 3 0
  93840 = N 2 0
  93840 = N 3 0
  93888 = N 2 0
  93888 = N 3 0
  93936 = N 1 0
  93984 = N 2 0
  94032 = N 3 0
  94080 = N 2 0
  94080 = N 4 0
  94128 = N 2 0
  94128 = N 4 0
  94224 = N 2 0
  94224 = N 4 0
  94272 = N 2 0
  94272 = N 4 0
  94320 = N 1 0
  94368 = N 2 0
  94416 = N 1 0
  94464 = N 0 0
  94464 = N 5 0
  94512 = N 1 0
  94512 = N 5 0
  94560 = N 0 0
  94560 = N 5 0
  94608 = N 2 64
  94608 = N 5 0
  94704 = N 1 0
  94752 = N 2 0
  94752 = N 5 0
  94800 = N 3 0
  94800 = N 5 0
  94848 = N 4 0
  94848 = N 5 0
  94896 = N 3 0
  94896 = N 5 0
  94944 = N 2 0
  94944 = N 5 0
  94992 = N 3 64
  94992 = N 5 0
  95088 = N 2 0
  95136 = N 1 0
  95136 = N 5 0
  95184 = N 2 0
  95184 = N 5 0
  95232 = N 0 192
  95232 = N 5 0
  95472 = N 2 0
  95472 = N 6 0
  95520 = N 1 0
  95520 = N 6 0
  95568 = N 3 0
  95568 = N 6 0
  95616 = N 4 0
  95616 = N 6 0
  95664 = N 3 0
  95664 = N 6 0
  95712 = N 2 0
  95712 = N 6 0
  95760 = N 1 0
  95760 = N 6 0
  95808 = N 3 0
  95808 = N 6 0
  95856 = N 2 0
  95856 = N 6 0
  95904 = N 1 0
  95904 = N 6 0
  95952 = N 0 0
  95952 = N 6 0
  96000 = N 0 0
  96048 = N 1 0
  96048 = N 5 0
  96096 = N 0 0
  96096 = N 5 0
  96144 = N 2 64
  96144 = N 5 0
  96240 = N 0 0
  96288 = N 1 0
  96288 = N 5 0
  96336 = N 2 0
  96336 = N 5 0
  96384 = N 1 0
  96384 = N 5 0
  96432 = N 3 0
  96432 = N 5 0
  96480 = N 4 0
  96480 = N 5 0
  96528 = N 3 64
  96528 = N 5 0
  96624 = N 2 0
  96672 = N 3 0
  96672 = N 5 0
  96720 = N 4 0
  96720 = N 5 0
  96768 = N 3 168
  96768 = N 5 0
  97008 = N 2 0
  97008 = N 6 0
  97056 = N 3 0
  97056 = N 6 0
  97104 = N 4 0
  97104 = N 6 0
  97152 = N 3 0
  97152 = N 6 0
  97200 = N 2 0
  97200 = N 6 0
  97248 = N 1 0
  97248 = N 6 0
  97296 = N 0 0
  97296 = N 6 0
  97344 = N 2 0
  97344 = N 6 0
  97392 = N 1 0
  97392 = N 6 0
  97440 = N 3 0
  97440 = N 6 0
  97488 = N 2 0
  97488 = N 6 0
  97536 = N 3 160
  97536 = N 6 0
  97536 = S 2 1200
  97728 = N 2 0
  97728 = N 6 0
  97776 = N 1 0
  97776 = N 6 0
  97824 = N 2 0
  97824 = N 6 0
  97872 = N 3 0
  97872 = N 6 0
  97920 = N 4 112
  97920 = N 6 0
  98064 = N 3 112
  98064 = N 6 0
  98208 = N 2 64
  98208 = N 6 0
  98304 = N 1 0
  98304 = N 6 0
  98352 = N 0 0
  98352 = N 6 0
  98400 = N 1 0
  98400 = N 6 0
  98448 = N 0 64
  98448 = N 6 0
  98544 = N 0 0
  98544 = N 6 0
  98592 = N 0 0
  98592 = N 6 0
  98640 = N 1 0
  98640 = N 6 0
  98688 = N 2 160
  98688 = N 6 0
  98880 = N 0 64
  98976 = N 1 64
  99072 = N 2 160
  99264 = N 3 0
  99312 = N 2 0
  99312 = N 5 0
  99360 = N 2 0
  99408 = N 4 0
  99408 = N 5 0
  99456 = N 4 256
  99744 = N 4 0
  99792 = N 3 0
  99792 = N 5 0
  99840 = N 2 64
  99840 = N 4 64
  99936 = N 2 64
  99936 = N 3 64
  100032 = N 1 64
  100032 = N 3 64
  100128 = N 0 64
  100128 = N 2 64
  100224 = N 1 160
  100224 = N 2 160
  100416 = N 0 160
  100416 = N 1 160
  100608 = N 2 256
  100896 = N 3 0
  100992 = N 1 256
  101280 = N 4 0
  101376 = N 4 256
  101664 = N 3 0
  101712 = N 2 0
  101760 = N 1 64
  101856 = N 2 64
  101952 = N 1 64
  102048 = N 0 64
  102144 = N 1 160
  102336 = N 2 0
  102432 = N 3 0
  102528 = N 3 160
  102720 = N 2 0
  102816 = N 3 0
  102912 = N 4 112
  103056 = N 3 112
  103200 = N 2 64
  103296 = N 1 336
  103680 = N 2 112
  103824 = N 1 112
  103968 = N 2 0
  104064 = N 4 256
  104352 = N 2 0
  104448 = N 0 320
  104832 = N 0 0
  104928 = N 1 0
  105024 = N 2 0
  105120 = N 3 0
  105216 = N 4 112
  105360 = N 3 112
  105504 = N 3 0
  105600 = N 2 0
  105696 = N 1 0
  105792 = N 2 0
  105888 = N 3 0
  105984 = N 2 336
  106368 = N 0 160
  106368 = N 2 160
  106368 = N 6 0
  106560 = N 1 144
  106560 = N 3 144
  106560 = N 6 0
  106752 = N 3 0
  106752 = N 6 0
  106776 = N 2 0
  106776 = N 6 0
  106800 = N 1 0
  106800 = N 6 0
  106824 = N 2 0
  106824 = N 6 0
  106848 = N 1 0
  106848 = N 6 0
  106872 = N 0 0
  106872 = N 6 0
  106896 = N 3 0
  106896 = N 6 0
  106920 = N 1 0
  106920 = N 6 0
  106944 = N 0 0
  106944 = N 6 0
  106968 = N 2 0
  106968 = N 6 0
  106992 = N 1 0
  106992 = N 6 0
  107016 = N 0 0
  107016 = N 6 0
  107040 = N 3 0
  107040 = N 6 0
  107064 = N 2 0
  107064 = N 6 0
  107088 = N 1 0
  107088 = N 6 0
  107112 = N 3 0
  107112 = N 6 0
  107136 = N 1 0
  107136 = N 6 0
  107160 = N 0 0
  107160 = N 6 0
  107184 = N 4 0
  107184 = N 6 0
  107208 = N 3 0
  107208 = N 6 0
  107232 = N 2 0
  107232 = N 6 0
  107256 = N 3 0
  107256 = N 6 0
  107280 = N 2 0
  107280 = N 6 0
  107304 = N 1 0
  107304 = N 6 0
  107328 = N 4 0
  107328 = N 6 0
  107352 = N 3 0
  107352 = N 6 0
  107376 = N 2 0
  107376 = N 6 0
  107400 = N 1 0
  107400 = N 6 0
  107424 = N 3 0
  107424 = N 6 0
  107448 = N 2 0
  107448 = N 6 0
  107472 = N 1 0
  107472 = N 6 0
  107496 = N 0 0
  107496 = N 6 0
  107520 = N 3 0
  107520 = N 6 0
  107520 = S 2 768
  107544 = N 2 0
  107544 = N 6 0
  107568 = N 1 0
  107568 = N 6 0
  107592 = N 2 0
  107592 = N 6 0
  107616 = N 1 0
  107616 = N 6 0
  107640 = N 0 0
  107640 = N 6 0
  107664 = N 3 0
  107664 = N 6 0
  107688 = N 1 0
  107688 = N 6 0
  107712 = N 0 0
  107712 = N 6 0
  107736 = N 2 0
  107736 = N 6 0
  107760 = N 1 0
  107760 = N 6 0
  107784 = N 0 0
  107784 = N 6 0
  107808 = N 3 0
  107808 = N 6 0
  107832 = N 2 0
  107832 = N 6 0
  107856 = N 1 0
  107856 = N 6 0
  107880 = N 3 0
  107880 = N 6 0
  107904 = N 1 0
  107904 = N 6 0
  107928 = N 0 0
  107928 = N 6 0
  107952 = N 4 0
  107952 = N 6 0
  107976 = N 3 0
  107976 = N 6 0
  108000 = N 2 0
  108000 = N 6 0
  108024 = N 3 0
  108024 = N 6 0
  108048 = N 2 0
  108048 = N 6 0
  108072 = N 1 0
  108072 = N 6 0
  108096 = N 4 0
  108096 = N 6 0
  108120 = N 3 0
  108120 = N 6 0
  108144 = N 2 0
  108144 = N 6 0
  108168 = N 1 0
  108168 = N 6 0
  108192 = N 3 0
  108192 = N 6 0
  108216 = N 2 0
  108216 = N 6 0
  108240 = N 1 0
  108240 = N 6 0
  108264 = N 0 0
  108264 = N 6 0
  108288 = N 3 0
  108288 = N 6 0
  108312 = N 2 0
  108312 = N 6 0
  108336 = N 1 0
  108336 = N 6 0
  108360 = N 2 0
  108360 = N 6 0
  108384 = N 1 0
  108384 = N 6 0
  108408 = N 0 0
  108408 = N 6 0
  108432 = N 3 0
  108432 = N 6 0
  108456 = N 1 0
  108456 = N 6 0
  108480 = N 0 0
  108480 = N 6 0
  108504 = N 2 0
  108504 = N 6 0
  108528 = N 1 0
  108528 = N 6 0
  108552 = N 0 0
  108552 = N 6 0
  108576 = N 3 0
  108576 = N 6 0
  108600 = N 2 0
  108600 = N 6 0
  108624 = N 1 0
  108624 = N 6 0
  108648 = N 3 0
  108648 = N 6 0
  108672 = N 1 0
  108672 = N 6 0
  108696 = N 0 0
  108696 = N 6 0
  108720 = N 4 0
  108720 = N 6 0
  108744 = N 3 0
  108744 = N 6 0
  108768 = N 2 0
  108768 = N 6 0
  108792 = N 3 0
  108792 = N 6 0
  108816 = N 2 0
  108816 = N 6 0
  108840 = N 1 0
  108840 = N 6 0
  108864 = N 4 0
  108864 = N 6 0
  108888 = N 3 0
  108888 = N 6 0
  108912 = N 2 0
  108912 = N 6 0
  108936 = N 1 0
  108936 = N 6 0
  108960 = N 3 0
  108960 = N 6 0
  108984 = N 2 0
  108984 = N 6 0
  109008 = N 1 0
  109008 = N 6 0
  109032 = N 0 0
  109032 = N 6 0
  109056 = N 3 0
  109056 = N 6 0
  109080 = N 2 0
  109080 = N 6 0
  109104 = N 1 0
  109104 = N 6 0
  109128 = N 2 0
  109128 = N 6 0
  109152 = N 1 0
  109152 = N 6 0
  109176 = N 0 0
  109176 = N 6 0
  109200 = N 3 0
  109200 = N 6 0
  109224 = N 1 0
  109224 = N 6 0
  109248 = N 0 0
  109248 = N 6 0
  109272 = N 2 0
  109272 = N 6 0
  109296 = N 1 0
  109296 = N 6 0
  109320 = N 0 0
  109320 = N 6 0
  109344 = N 3 0
  109344 = N 6 0
  109368 = N 2 0
  109368 = N 6 0
  109392 = N 1 0
  109392 = N 6 0
  109416 = N 3 0
  109416 = N 6 0
  109440 = N 1 0
  109440 = N 6 0
  109464 = N 0 0
  109464 = N 6 0
  109488 = N 4 0
  109488 = N 6 0
  109512 = N 3 0
  109512 = N 6 0
  109536 = N 2 0
  109536 = N 6 0
  109560 = N 3 0
  109560 = N 6 0
  109584 = N 2 0
  109584 = N 6 0
  109608 = N 1 0
  109608 = N 6 0
  109632 = N 4 0
  109632 = N 6 0
  109656 = N 3 0
  109656 = N 6 0
  109680 = N 2 0
  109680 = N 6 0
  109704 = N 1 0
  109704 = N 6 0
  109728 = N 3 0
  109728 = N 6 0
  109752 = N 2 0
  109752 = N 6 0
  109776 = N 1 0
  109776 = N 6 0
  109800 = N 0 0
  109800 = N 6 0
  109824 = N 0 0
  109872 = N 1 0
  109872 = N 5 0
  109920 = N 0 0
  109920 = N 5 0
  109968 = N 2 64
  109968 = N 5 0
  110064 = N 1 0
  110112 = N 2 0
  110112 = N 5 0
  110160 = N 3 0
  110160 = N 5 0
  110208 = N 4 0
  110208 = N 5 0
  110256 = N 3 0
  110256 = N 5 0
  110304 = N 2 0
  110304 = N 5 0
  110352 = N 3 72
  110352 = N 5 0
  110448 = N 2 0
  110496 = N 1 0
  110496 = N 5 0
  110544 = N 2 0
  110544 = N 5 0
  110592 = N 0 160
  110592 = N 5 0
  110832 = N 2 0
  110832 = N 6 0
  110880 = N 1 0
  110880 = N 6 0
  110928 = N 3 0
  110928 = N 6 0
  110976 = N 4 0
  110976 = N 6 0
  111024 = N 3 0
  111024 = N 6 0
  111072 = N 2 0
  111072 = N 6 0
  111120 = N 1 0
  111120 = N 6 0
  111168 = N 3 0
  111168 = N 6 0
  111216 = N 2 0
  111216 = N 6 0
  111264 = N 1 0
  111264 = N 6 0
  111312 = N 0 0
  111312 = N 6 0
  111360 = N 0 0
  111408 = N 1 0
  111408 = N 5 0
  111456 = N 0 0
  111456 = N 5 0
  111504 = N 2 72
  111504 = N 5 0
  111600 = N 0 0
  111648 = N 1 0
  111648 = N 5 0
  111696 = N 2 0
  111696 = N 5 0
  111744 = N 1 0
  111744 = N 5 0
  111792 = N 3 0
  111792 = N 5 0
  111840 = N 4 0
  111840 = N 5 0
  111888 = N 3 72
  111888 = N 5 0
  111984 = N 2 0
  112032 = N 3 0
  112032 = N 5 0
  112080 = N 4 0
  112080 = N 5 0
  112128 = N 3 128
  112128 = N 5 0
  112368 = N 2 0
  112368 = N 6 0
  112416 = N 3 0
  112416 = N 6 0
  112464 = N 4 0
  112464 = N 6 0
  112512 = N 3 0
  112512 = N 6 0
  112560 = N 2 0
  112560 = N 6 0
  112608 = N 1 0
  112608 = N 6 0
  112656 = N 0 0
  112656 = N 6 0
  112704 = N 2 0
  112704 = N 6 0
  112752 = N 1 0
  112752 = N 6 0
  112800 = N 3 0
  112800 = N 6 0
  112848 = N 2 0
  112848 = N 6 0
  112896 = N 3 160
  112896 = N 6 0
  113088 = N 2 0
  113088 = N 6 0
  113136 = N 1 0
  113136 = N 6 0
  113184 = N 2 0
  113184 = N 6 0
  113232 = N 3 0
  113232 = N 6 0
  113280 = N 4 112
  113280 = N 6 0
  113424 = N 3 112
  113424 = N 6 0
  113568 = N 2 64
  113568 = N 6 0
  113664 = N 1 0
  113664 = N 6 0
  113712 = N 0 0
  113712 = N 6 0
  113760 = N 1 0
  113760 = N 6 0
  113808 = N 0 64
  113808 = N 6 0
  113904 = N 0 0
  113904 = N 6 0
  113952 = N 0 0
  113952 = N 6 0
  114000 = N 1 0
  114000 = N 6 0
  114048 = N 2 160
  114048 = N 6 0
  114240 = N 0 64
  114336 = N 1 64
  114432 = N 2 160
  114624 = N 3 0
  114672 = N 2 0
  114672 = N 5 0
  114720 = N 2 0
  114768 = N 4 0
  114768 = N 5 0
  114816 = N 4 256
  115104 = N 4 0
  115152 = N 3 0
  115152 = N 5 0
  115200 = N 2 64
  115200 = N 4 64
  115296 = N 2 64
  115296 = N 3 64
  115392 = N 1 64
  115392 = N 3 64
  115488 = N 0 64
  115488 = N 2 64
  115584 = N 1 160
  115584 = N 2 160
  115776 = N 0 160
  115776 = N 1 160
  115968 = N 2 256
  116256 = N 3 0
  116352 = N 1 256
  116640 = N 4 0
  116736 = N 4 256
  117024 = N 3 0
  117024 = S 2 1664
  117072 = N 2 0
  117120 = N 1 64
  117216 = N 2 64
  117312 = N 1 64
  117408 = N 0 64
  117504 = N 1 160
  117696 = N 2 0
  117792 = N 3 0
  117888 = N 2 0
  117904 = N 3 144
  118080 = N 2 0
  118176 = N 3 0
  118272 = N 4 112
  118416 = N 3 112
  118560 = N 2 64
  118656 = N 1 336
  119040 = N 2 112
  119184 = N 1 112
  119328 = N 2 0
  119424 = N 4 256
  119712 = N 2 0
  119808 = N 0 288
  120192 = N 0 0
  120288 = N 1 0
  120384 = N 2 0
  120480 = N 3 0
  120576 = N 4 112
  120720 = N 3 112
  120864 = N 3 0
  120960 = N 2 0
  121056 = N 1 0
  121152 = N 2 0
  121248 = N 3 0
  121344 = N 2 352
  121728 = N 1 0
  121728 = N 3 0
  121776 = N 1 0
  121776 = N 3 0
  121920 = N 2 0
  121920 = N 3 0
  121968 = N 2 0
  121968 = N 3 0
  122112 = N 0 0
  122112 = N 6 0
  122136 = N 1 0
  122136 = N 6 0
  122160 = N 2 0
  122160 = N 6 0
  122184 = N 3 0
  122184 = N 6 0
  122208 = N 0 0
  122208 = N 6 0
  122232 = N 1 0
  122232 = N 6 0
  122256 = N 2 0
  122256 = N 6 0
  122280 = N 3 0
  122280 = N 6 0
  122304 = N 4 0
  122304 = N 6 0
  122328 = N 3 0
  122328 = N 6 0
  122352 = N 2 0
  122352 = N 6 0
  122376 = N 1 0
  122376 = N 6 0
  122400 = N 2 0
  122400 = N 6 0
  122424 = N 7 0
  122448 = N 1 0
  122448 = N 6 0
  122472 = N 7 0
  122496 = N 0 0
  122496 = N 6 0
  122520 = N 1 0
  122520 = N 6 0
  122544 = N 2 0
  122544 = N 6 0
  122568 = N 3 0
  122568 = N 6 0
  122592 = N 0 0
  122592 = N 6 0
  122616 = N 1 0
  122616 = N 6 0
  122640 = N 2 0
  122640 = N 6 0
  122664 = N 3 0
  122664 = N 6 0
  122688 = N 4 0
  122688 = N 6 0
  122712 = N 3 0
  122712 = N 6 0
  122736 = N 2 0
  122736 = N 6 0
  122760 = N 1 0
  122760 = N 6 0
  122784 = N 2 0
  122784 = N 6 0
  122808 = N 7 0
  122832 = N 1 0
  122832 = N 6 0
  122856 = N 7 0
  122880 = N 0 0
  122880 = N 6 0
  122904 = N 1 0
  122904 = N 6 0
  122928 = N 2 0
  122928 = N 6 0
  122952 = N 3 0
  122952 = N 6 0
  122976 = N 0 0
  122976 = N 6 0
  123000 = N 1 0
  123000 = N 6 0
  123024 = N 2 0
  123024 = N 6 0
  123048 = N 3 0
  123048 = N 6 0
  123072 = N 4 0
  123072 = N 6 0
  123096 = N 3 0
  123096 = N 6 0
  123120 = N 2 0
  123120 = N 6 0
  123144 = N 1 0
  123144 = N 6 0
  123168 = N 3 0
  123168 = N 6 0
  123192 = N 7 0
  123216 = N 2 0
  123216 = N 6 0
  123240 = N 7 0
  123264 = N 0 0
  123264 = N 6 0
  123288 = N 1 0
  123288 = N 6 0
  123312 = N 2 0
  123312 = N 6 0
  123336 = N 3 0
  123336 = N 6 0
  123360 = N 0 0
  123360 = N 6 0
  123384 = N 1 0
  123384 = N 6 0
  123408 = N 2 0
  123408 = N 6 0
  123432 = N 3 0
  123432 = N 6 0
  123456 = N 4 0
  123456 = N 6 0
  123480 = N 3 0
  123480 = N 6 0
  123504 = N 2 0
  123504 = N 6 0
  123528 = N 1 0
  123528 = N 6 0
  123552 = N 3 0
  123552 = N 6 0
  123576 = N 7 0
  123600 = N 2 0
  123600 = N 6 0
  123624 = N 7 0
  123648 = N 0 0
  123648 = N 6 0
  123672 = N 1 0
  123672 = N 6 0
  123696 = N 2 0
  123696 = N 6 0
  123720 = N 3 0
  123720 = N 6 0
  123744 = N 0 0
  123744 = N 6 0
  123768 = N 1 0
  123768 = N 6 0
  123792 = N 2 0
  123792 = N 6 0
  123816 = N 3 0
  123816 = N 6 0
  123840 = N 4 0
  123840 = N 6 0
  123864 = N 3 0
  123864 = N 6 0
  123888 = N 2 0
  123888 = N 6 0
  123912 = N 1 0
  123912 = N 6 0
  123936 = N 3 0
  123936 = N 6 0
  123960 = N 7 0
  123984 = N 1 0
  123984 = N 6 0
  124008 = N 7 0
  124032 = N 0 0
  124032 = N 6 0
  124056 = N 1 0
  124056 = N 6 0
  124080 = N 2 0
  124080 = N 6 0
  124104 = N 3 0
  124104 = N 6 0
  124128 = N 0 0
  124128 = N 6 0
  124152 = N 1 0
  124152 = N 6 0
  124176 = N 2 0
  124176 = N 6 0
  124200 = N 3 0
  124200 = N 6 0
  124224 = N 4 0
  124224 = N 6 0
  124248 = N 3 0
  124248 = N 6 0
  124272 = N 2 0
  124272 = N 6 0
  124296 = N 1 0
  124296 = N 6 0
  124320 = N 3 0
  124320 = N 6 0
  124344 = N 7 0
  124368 = N 1 0
  124368 = N 6 0
  124392 = N 7 0
  124416 = N 0 0
  124416 = N 6 0
  124416 = S 2 768
  124440 = N 1 0
  124440 = N 6 0
  124464 = N 2 0
  124464 = N 6 0
  124488 = N 3 0
  124488 = N 6 0
  124512 = N 0 0
  124512 = N 6 0
  124536 = N 1 0
  124536 = N 6 0
  124560 = N 2 0
  124560 = N 6 0
  124584 = N 3 0
  124584 = N 6 0
  124608 = N 4 0
  124608 = N 6 0
  124632 = N 3 0
  124632 = N 6 0
  124656 = N 2 0
  124656 = N 6 0
  124680 = N 1 0
  124680 = N 6 0
  124704 = N 3 0
  124704 = N 6 0
  124728 = N 7 0
  124752 = N 2 0
  124752 = N 6 0
  124776 = N 7 0
  124800 = N 0 0
  124800 = N 6 0
  124824 = N 1 0
  124824 = N 6 0
  124848 = N 2 0
  124848 = N 6 0
  124872 = N 3 0
  124872 = N 6 0
  124896 = N 0 0
  124896 = N 6 0
  124920 = N 1 0
  124920 = N 6 0
  124944 = N 2 0
  124944 = N 6 0
  124968 = N 3 0
  124968 = N 6 0
  124992 = N 4 0
  124992 = N 6 0
  125016 = N 3 0
  125016 = N 6 0
  125040 = N 2 0
  125040 = N 6 0
  125064 = N 1 0
  125064 = N 6 0
  125088 = N 3 0
  125088 = N 6 0
  125112 = N 7 0
  125136 = N 2 0
  125136 = N 6 0
  125160 = N 7 0
  125184 = N 0 0
  125184 = N 6 0
  125208 = N 1 0
  125208 = N 6 0
  125232 = N 2 0
  125232 = N 6 0
  125256 = N 3 0
  125256 = N 6 0
  125280 = N 0 0
  125280 = N 6 0
  125304 = N 1 0
  125304 = N 6 0
  125328 = N 2 0
  125328 = N 6 0
  125352 = N 3 0
  125352 = N 6 0
  125376 = N 4 0
  125376 = N 6 0
  125400 = N 3 0
  125400 = N 6 0
  125424 = N 2 0
  125424 = N 6 0
  125448 = N 1 0
  125448 = N 6 0
  125472 = N 2 0
  125472 = N 6 0
  125496 = N 7 0
  125520 = N 1 0
  125520 = N 6 0
  125544 = N 7 0
  125568 = N 0 0
  125568 = N 6 0
  125592 = N 1 0
  125592 = N 6 0
  125616 = N 2 0
  125616 = N 6 0
  125640 = N 3 0
  125640 = N 6 0
  125664 = N 0 0
  125664 = N 6 0
  125688 = N 1 0
  125688 = N 6 0
  125712 = N 2 0
  125712 = N 6 0
  125736 = N 3 0
  125736 = N 6 0
  125760 = N 4 0
  125760 = N 6 0
  125784 = N 3 0
  125784 = N 6 0
  125808 = N 2 0
  125808 = N 6 0
  125832 = N 1 0
  125832 = N 6 0
  125856 = N 2 0
  125856 = N 6 0
  125880 = N 7 0
  125904 = N 1 0
  125904 = N 6 0
  125928 = N 7 0
  125952 = N 0 0
  125952 = N 6 0
  125976 = N 1 0
  125976 = N 6 0
  126000 = N 2 0
  126000 = N 6 0
  126024 = N 3 0
  126024 = N 6 0
  126048 = N 0 0
  126048 = N 6 0
  126072 = N 1 0
  126072 = N 6 0
  126096 = N 2 0
  126096 = N 6 0
  126120 = N 3 0
  126120 = N 6 0
  126144 = N 4 0
  126144 = N 6 0
  126168 = N 3 0
  126168 = N 6 0
  126192 = N 2 0
  126192 = N 6 0
  126216 = N 1 0
  126216 = N 6 0
  126240 = N 3 0
  126240 = N 6 0
  126264 = N 7 0
  126288 = N 2 0
  126288 = N 6 0
  126312 = N 7 0
  126336 = N 0 0
  126336 = N 6 0
  126360 = N 1 0
  126360 = N 6 0
  126384 = N 2 0
  126384 = N 6 0
  126408 = N 3 0
  126408 = N 6 0
  126432 = N 0 0
  126432 = N 6 0
  126456 = N 1 0
  126456 = N 6 0
  126480 = N 2 0
  126480 = N 6 0
  126504 = N 3 0
  126504 = N 6 0
  126528 = N 4 0
  126528 = N 6 0
  126552 = N 3 0
  126552 = N 6 0
  126576 = N 2 0
  126576 = N 6 0
  126600 = N 1 0
  126600 = N 6 0
  126624 = N 3 0
  126624 = N 6 0
  126648 = N 7 0
  126672 = N 2 0
  126672 = N 6 0
  126696 = N 7 0
  126720 = N 0 0
  126720 = N 6 0
  126744 = N 1 0
  126744 = N 6 0
  126768 = N 2 0
  126768 = N 6 0
  126792 = N 3 0
  126792 = N 6 0
  126816 = N 0 0
  126816 = N 6 0
  126840 = N 1 0
  126840 = N 6 0
  126864 = N 2 0
  126864 = N 6 0
  126888 = N 3 0
  126888 = N 6 0
  126912 = N 4 0
  126912 = N 6 0
  126936 = N 3 0
  126936 = N 6 0
  126960 = N 2 0
  126960 = N 6 0
  126984 = N 1 0
  126984 = N 6 0
  127008 = N 3 0
  127008 = N 6 0
  127032 = N 7 0
  127056 = N 2 0
  127056 = N 6 0
  127080 = N 7 0
  127104 = N 0 0
  127104 = N 6 0
  127128 = N 1 0
  127128 = N 6 0
  127152 = N 2 0
  127152 = N 6 0
  127176 = N 3 0
  127176 = N 6 0
  127200 = N 0 0
  127200 = N 6 0
  127224 = N 1 0
  127224 = N 6 0
  127248 = N 2 0
  127248 = N 6 0
  127272 = N 3 0
  127272 = N 6 0
  127296 = N 4 0
  127296 = N 6 0
  127320 = N 3 0
  127320 = N 6 0
  127344 = N 2 0
  127344 = N 6 0
  127368 = N 1 0
  127368 = N 6 0
  127392 = N 4 0
  127392 = N 6 0
  127416 = N 7 0
  127440 = N 2 0
  127440 = N 6 0
  127464 = N 7 0
  127488 = N 0 0
  127488 = N 6 0
  127512 = N 1 0
  127512 = N 6 0
  127536 = N 2 0
  127536 = N 6 0
  127560 = N 3 0
  127560 = N 6 0
  127584 = N 0 0
  127584 = N 6 0
  127608 = N 1 0
  127608 = N 6 0
  127632 = N 2 0
  127632 = N 6 0
  127656 = N 3 0
  127656 = N 6 0
  127680 = N 4 0
  127680 = N 6 0
  127704 = N 3 0
  127704 = N 6 0
  127728 = N 2 0
  127728 = N 6 0
  127752 = N 1 0
  127752 = N 6 0
  127776 = N 3 0
  127776 = N 6 0
  127800 = N 7 0
  127824 = N 1 0
  127824 = N 6 0
  127848 = N 7 0
  127872 = N 0 0
  127872 = N 6 0
  127896 = N 1 0
  127896 = N 6 0
  127920 = N 2 0
  127920 = N 6 0
  127944 = N 3 0
  127944 = N 6 0
  127968 = N 0 0
  127968 = N 6 0
  127992 = N 1 0
  127992 = N 6 0
  128016 = N 2 0
  128016 = N 6 0
  128040 = N 3 0
  128040 = N 6 0
  128064 = N 4 0
  128064 = N 6 0
  128088 = N 3 0
  128088 = N 6 0
  128112 = N 2 0
  128112 = N 6 0
  128136 = N 1 0
  128136 = N 6 0
  128160 = N 3 0
  128160 = N 6 0
  128184 = N 7 0
  128208 = N 1 0
  128208 = N 6 0
  128232 = N 7 0
  128256 = N 3 352
  128256 = N 6 0
  128640 = N 2 352
  128640 = N 6 0
  129024 = N 1 352
  129024 = N 6 0
  129408 = N 1 352
  129408 = N 6 0
  129792 = N 2 352
  129792 = N 6 0
  130176 = N 1 352
  130176 = N 6 0
  130560 = N 0 736
  130560 = N 6 0
  131328 = N 1 352
  131328 = N 6 0
  131712 = N 2 352
  131712 = N 6 0
  132096 = N 3 352
  132096 = N 6 0
  132480 = N 4 352
  132480 = N 6 0
  132864 = N 3 736
  132864 = N 6 0
  133632 = N 3 736
  133632 = N 6 0
  134400 = N 4 0
  134448 = N 3 0
  134496 = N 2 0
  134544 = N 1 0
  134592 = N 3 0
  134640 = N 2 0
  134688 = N 1 0
  134736 = N 0 0
  134784 = N 4 0
  134832 = N 3 0
  134880 = N 2 0
  134928 = N 1 0
  134976 = N 3 0
  135024 = N 2 0
  135072 = N 1 0
  135120 = N 0 0
  135168 = N 4 0
  135168 = S 2 1472
  135216 = N 3 0
  135264 = N 2 0
  135312 = N 1 0
  135360 = N 3 0
  135408 = N 2 0
  135456 = N 1 0
  135504 = N 0 0
  135552 = N 4 0
  135600 = N 3 0
  135648 = N 2 0
  135696 = N 1 0
  135744 = N 3 0
  135792 = N 2 0
  135840 = N 1 0
  135888 = N 0 0
  135936 = N 4 0
  135984 = N 3 0
  136032 = N 2 0
  136080 = N 1 0
  136128 = N 3 0
  136176 = N 2 0
  136224 = N 1 0
  136272 = N 0 0
  136320 = N 4 0
  136368 = N 3 0
  136416 = N 2 0
  136464 = N 1 0
  136512 = N 3 0
  136560 = N 2 0
  136608 = N 0 64
  136704 = N 4 0
  136752 = N 3 0
  136800 = N 2 0
  136848 = N 1 0
  136896 = N 3 0
  136944 = N 2 0
  136992 = N 1 0
  137040 = N 0 0
  137088 = N 4 0
  137136 = N 3 0
  137184 = N 2 0
  137232 = N 1 0
  137280 = N 3 0
  137328 = N 2 0
  137376 = N 1 0
  137424 = N 0 0
  137472 = N 4 0
  137520 = N 3 0
  137568 = N 2 0
  137616 = N 1 0
  137664 = N 3 0
  137712 = N 2 0
  137760 = N 1 0
  137808 = N 0 0
  137856 = N 4 0
  137904 = N 3 0
  137952 = N 2 0
  138000 = N 1 0
  138048 = N 3 0
  138096 = N 2 0
  138144 = N 1 0
  138192 = N 0 0
  138240 = N 4 0
  138288 = N 3 0
  138336 = N 2 0
  138384 = N 1 0
  138432 = N 3 0
  138480 = N 2 0
  138528 = N 1 0
  138576 = N 0 0
  138624 = N 4 0
  138672 = N 3 0
  138720 = N 2 0
  138768 = N 1 0
  138816 = N 3 0
  138864 = N 2 0
  138912 = N 1 0
  138960 = N 0 0
  139008 = N 4 0
  139056 = N 3 0
  139104 = N 2 0
  139152 = N 1 0
  139200 = N 3 0
  139248 = N 2 0
  139296 = N 1 0
  139344 = N 0 0
  139392 = N 4 0
  139440 = N 3 0
  139488 = N 2 0
  139536 = N 1 0
  139584 = N 3 0
  139632 = N 2 0
  139680 = N 1 0
  139728 = N 0 0
  139776 = N 4 0
  139824 = N 3 0
  139872 = N 2 0
  139920 = N 1 0
  139968 = N 3 0
  140016 = N 2 0
  140064 = N 1 0
  140112 = N 0 0
  140160 = N 4 0
  140208 = N 3 0
  140256 = N 2 0
  140304 = N 1 0
  140352 = N 3 0
  140400 = N 2 0
  140448 = N 1 0
  140496 = N 0 0
  140544 = N 4 0
  140544 = N 6 0
  140640 = N 4 0
  140640 = N 6 0
  141312 = N 4 0
  141312 = N 6 0
  141408 = N 4 0
  141408 = N 6 0
  142080 = N 1 64
  142080 = N 2 64
  142176 = N 1 112
  142176 = N 2 112
  142320 = N 1 112
  142320 = N 2 112
  142464 = N 1 112
  142464 = N 2 112
  142608 = N 1 64
  142608 = N 2 64
  142704 = N 1 0
  142752 = N 2 0
  142752 = N 5 0
  142800 = N 3 0
  142800 = N 5 0
  142848 = N 1 64
  142848 = N 2 64
  142848 = S 2 800
  142944 = N 1 112
  142944 = N 2 112
  143088 = N 1 112
  143088 = N 2 112
  143232 = N 1 112
  143232 = N 2 112
  143376 = N 1 64
  143376 = N 2 64
  143472 = N 1 0
  143520 = N 2 0
  143520 = N 5 0
  143568 = N 3 0
  143568 = N 5 0
  143616 = N 4 64
  143616 = N 5 0
  143712 = N 1 112
  143712 = N 2 112
  143856 = N 1 112
  143856 = N 2 112
  144000 = N 1 112
  144000 = N 2 112
  144144 = N 1 64
  144144 = N 2 64
  144240 = N 1 0
  144288 = N 2 0
  144288 = N 5 0
  144336 = N 3 0
  144336 = N 5 0
  144384 = N 1 64
  144384 = N 2 64
  144480 = N 1 112
  144480 = N 2 112
  144624 = N 1 112
  144624 = N 2 112
  144768 = N 1 112
  144768 = N 2 112
  144912 = N 1 64
  144912 = N 2 64
  145008 = N 1 0
  145056 = N 2 0
  145056 = N 5 0
  145104 = N 3 0
  145104 = N 5 0
  145152 = N 2 64
  145152 = N 3 64
  145248 = N 2 112
  145248 = N 3 112
  145392 = N 2 112
  145392 = N 3 112
  145536 = N 2 112
  145536 = N 3 112
  145680 = N 2 64
  145680 = N 3 64
  145776 = N 1 0
  145824 = N 2 0
  145824 = N 5 0
  145872 = N 3 0
  145872 = N 5 0
  145920 = N 2 64
  145920 = N 3 64
  146016 = N 2 112
  146016 = N 3 112
  146160 = N 2 112
  146160 = N 3 112
  146304 = N 2 112
  146304 = N 3 112
  146448 = N 2 64
  146448 = N 3 64
  146544 = N 1 0
  146592 = N 2 0
  146592 = N 5 0
  146640 = N 3 0
  146640 = N 5 0
  146688 = N 1 64
  146688 = N 2 64
  146784 = N 1 112
  146784 = N 2 112
  146928 = N 1 112
  146928 = N 2 112
  147072 = N 1 112
  147072 = N 2 112
  147216 = N 1 64
  147216 = N 2 64
  147312 = N 1 0
  147360 = N 2 0
  147360 = N 5 0
  147408 = N 3 0
  147408 = N 5 0
  147456 = N 0 64
  147456 = N 1 64
  147552 = N 0 112
  147552 = N 1 112
  147696 = N 0 112
  147696 = N 1 112
  147840 = N 0 112
  147840 = N 1 112
  147984 = N 0 64
  147984 = N 1 64
  148080 = N 1 0
  148128 = N 2 0
  148128 = N 5 0
  148176 = N 3 0
  148176 = N 5 0
  148224 = N 1 0
  148224 = N 6 0
  148320 = N 1 0
  148320 = N 6 0
  148608 = N 2 0
  148608 = N 6 0
  148704 = N 2 0
  148704 = N 6 0
  148992 = N 3 0
  148992 = N 6 0
  149088 = N 3 0
  149088 = N 6 0
  149376 = N 1 352
  149376 = N 6 0
  149760 = N 2 0
  149760 = N 6 0
  149856 = N 2 0
  149856 = N 6 0
  150144 = N 3 0
  150144 = N 6 0
  150240 = N 3 0
  150240 = N 6 0
  150528 = N 2 0
  150528 = N 6 0
  150624 = N 2 0
  150624 = N 6 0
  150912 = N 4 0
  150912 = N 6 0
  151008 = N 4 0
  151008 = N 6 0
  151296 = N 3 0
  151296 = N 6 0
  151392 = N 3 0
  151392 = N 6 0
  152064 = N 3 0
  152064 = N 6 0
  152064 = S 2 1952
  152160 = N 3 0
  152160 = N 6 0
  152448 = N 4 0
  152448 = N 6 0
  152544 = N 4 0
  152544 = N 6 0
  152832 = N 2 0
  152832 = N 6 0
  152928 = N 2 0
  152928 = N 6 0
  153600 = N 1 0
  153600 = N 6 0
  153696 = N 1 0
  153696 = N 6 0
  153984 = N 2 352
  153984 = N 6 0
  154368 = N 0 0
  154368 = N 6 0
  154392 = N 1 0
  154392 = N 6 0
  154416 = N 2 0
  154416 = N 6 0
  154440 = N 3 0
  154440 = N 6 0
  154464 = N 1 0
  154464 = N 6 0
  154488 = N 2 0
  154488 = N 6 0
  154512 = N 3 0
  154512 = N 6 0
  154536 = N 4 0
  154536 = N 6 0
  155904 = N 0 0
  155904 = N 6 0
  155928 = N 1 0
  155928 = N 6 0
  155952 = N 2 0
  155952 = N 6 0
  155976 = N 3 0
  155976 = N 6 0
  156000 = N 1 0
  156000 = N 6 0
  156024 = N 2 0
  156024 = N 6 0
  156048 = N 3 0
  156048 = N 6 0
  156072 = N 4 0
  156072 = N 6 0
  157440 = N 0 0
  157440 = N 6 0
  157464 = N 1 0
  157464 = N 6 0
  157488 = N 2 0
  157488 = N 6 0
  157512 = N 3 0
  157512 = N 6 0
  157536 = N 1 0
  157536 = N 6 0
  157560 = N 2 0
  157560 = N 6 0
  157584 = N 3 0
  157584 = N 6 0
  157608 = N 4 0
  157608 = N 6 0
  158976 = N 0 0
  158976 = N 6 0
  159000 = N 1 0
  159000 = N 6 0
  159024 = N 2 0
  159024 = N 6 0
  159048 = N 3 0
  159048 = N 6 0
  159072 = N 1 0
  159072 = N 6 0
  159096 = N 2 0
  159096 = N 6 0
  159120 = N 3 0
  159120 = N 6 0
  159144 = N 4 0
  159144 = N 6 0
  160704 = N 0 0
  160800 = N 1 0
  160816 = N 2 0
  160896 = N 1 160
  161184 = N 3 72
  161184 = S 2 1664
  161280 = N 3 168
  161568 = N 3 0
  161616 = N 2 0
  161664 = N 1 0
  161664 = N 5 0
  161760 = N 0 0
  161856 = N 1 0
  161952 = N 2 0
  162048 = N 3 0
  162064 = N 4 144
  162240 = N 3 160
  162432 = N 2 160
  162624 = N 3 112
  162768 = N 2 0
  162768 = N 5 0
  162792 = N 1 0
  162816 = N 0 360
  162816 = N 5 0
  163296 = N 0 0
  163392 = N 1 0
  163488 = N 2 0
  163584 = N 3 168
  163872 = N 2 72
  163968 = N 2 168
  164256 = N 4 72
  164352 = N 4 168
  164640 = N 4 0
  164688 = N 3 0
  164736 = N 2 0
  164736 = N 5 0
  164832 = N 1 0
  164928 = N 2 0
  165024 = N 3 0
  165120 = N 3 0
  165144 = N 4 136
  165312 = N 3 0
  165408 = N 1 0
  165504 = N 2 0
  165648 = N 3 0
  165792 = N 2 0
  165808 = N 3 56
  165888 = N 2 168
  166272 = N 1 168
  166656 = N 0 168
  166944 = N 1 0
  166960 = N 2 0
  167040 = N 1 160
  167328 = N 3 72
  167424 = N 3 168
  167712 = N 3 0
  167760 = N 2 0
  167808 = N 1 0
  167808 = N 5 0
  167904 = N 0 0
  168000 = N 1 0
  168096 = N 2 0
  168192 = N 3 0
  168208 = N 4 144
  168384 = N 3 160
  168576 = N 2 160
  168768 = N 3 112
  168912 = N 2 0
  168912 = N 5 0
  168936 = N 1 0
  168960 = N 0 360
  168960 = N 5 0
  169440 = N 0 0
  169536 = N 1 0
  169632 = N 2 0
  169728 = N 3 168
  170016 = N 2 72
  170112 = N 2 168
  170400 = N 4 72
  170400 = S 2 1664
  170496 = N 4 168
  170784 = N 4 0
  170832 = N 3 0
  170880 = N 2 0
  170880 = N 5 0
  170976 = N 1 0
  171072 = N 2 0
  171168 = N 3 0
  171264 = N 3 0
  171288 = N 4 136
  171456 = N 3 0
  171552 = N 1 0
  171648 = N 2 0
  171792 = N 3 0
  171936 = N 2 0
  171952 = N 3 56
  172032 = N 2 168
  172704 = N 3 0
  172704 = N 6 0
  172720 = N 2 0
  172720 = N 6 0
  172736 = N 1 0
  172736 = N 6 0
  172752 = N 0 0
  172752 = N 6 0
  172800 = N 1 0
  172800 = N 3 0
  172800 = N 4 0
  172800 = N 6 0
  172848 = N 1 0
  172848 = N 3 0
  172848 = N 4 0
  172848 = N 6 0
  173088 = N 2 0
  173088 = N 3 0
  173088 = N 4 0
  173088 = N 6 0
  173136 = N 1 0
  173136 = N 3 0
  173136 = N 4 0
  173136 = N 6 0
  173376 = N 2 0
  173376 = N 3 0
  173376 = N 4 0
  173376 = N 6 0
  173424 = N 1 0
  173424 = N 3 0
  173424 = N 4 0
  173424 = N 6 0
  173568 = N 0 0
  173568 = N 1 0
  173568 = N 2 0
  173568 = N 6 0
  173616 = N 0 0
  173616 = N 1 0
  173616 = N 3 0
  173616 = N 6 0
  173856 = N 1 0
  173856 = N 2 0
  173856 = N 3 0
  173856 = N 6 0
  173904 = N 1 0
  173904 = N 2 0
  173904 = N 4 0
  173904 = N 6 0
  173952 = N 3 0
  173952 = N 6 0
  174048 = N 3 0
  174048 = N 6 0
  174096 = N 2 0
  174096 = N 6 0
  174192 = N 2 0
  174192 = N 6 0
  174240 = N 4 0
  174240 = N 6 0
  174336 = N 1 0
  174336 = N 3 0
  174336 = N 4 0
  174336 = N 6 0
  174384 = N 1 0
  174384 = N 3 0
  174384 = N 4 0
  174384 = N 6 0
  174624 = N 1 0
  174624 = N 3 0
  174624 = N 4 0
  174624 = N 6 0
  174672 = N 2 0
  174672 = N 3 0
  174672 = N 4 0
  174672 = N 6 0
  174912 = N 1 0
  174912 = N 3 0
  174912 = N 4 0
  174912 = N 6 0
  174960 = N 2 0
  174960 = N 3 0
  174960 = N 4 0
  174960 = N 6 0
  175104 = N 1 0
  175104 = N 2 0
  175104 = N 4 0
  175104 = N 6 0
  175152 = N 1 0
  175152 = N 2 0
  175152 = N 3 0
  175152 = N 6 0
  175392 = N 1 0
  175392 = N 2 0
  175392 = N 4 0
  175392 = N 6 0
  175440 = N 2 0
  175440 = N 3 0
  175440 = N 4 0
  175440 = N 6 0
  175488 = N 3 0
  175488 = N 6 0
  175584 = N 3 0
  175584 = N 6 0
  175632 = N 2 0
  175632 = N 6 0
  175728 = N 2 0
  175728 = N 6 0
  175776 = N 3 0
  175776 = N 6 0
  175872 = N 2 0
  175920 = N 2 0
  175968 = N 2 0
  176016 = N 2 0
  176064 = N 2 0
  176112 = N 2 0
  176160 = N 2 0
  176208 = N 2 0
  176256 = N 2 0
  176304 = N 2 0
  176352 = N 2 0
  176400 = N 2 0
  176448 = N 2 0
  176496 = N 2 0
  176544 = N 2 0
  176592 = N 2 0
  176640 = N 3 0
  176640 = N 5 0
  176688 = N 3 0
  176736 = N 3 0
  176784 = N 3 0
  176832 = N 3 0
  176880 = N 3 0
  176928 = N 3 0
  176976 = N 3 0
  177024 = N 3 0
  177072 = N 3 0
  177120 = N 3 0
  177168 = N 3 0
  177216 = N 3 0
  177264 = N 3 0
  177312 = N 3 0
  177360 = N 3 0
  177408 = N 2 0
  177408 = N 5 0
  177456 = N 2 0
  177504 = N 2 0
  177552 = N 2 0
  177600 = N 2 0
  177648 = N 2 0
  177696 = N 2 0
  177744 = N 2 0
  177792 = N 2 0
  177840 = N 2 0
  177888 = N 2 0
  177936 = N 2 0
  177984 = N 2 0
  178032 = N 2 0
  178080 = N 2 0
  178128 = N 2 0
  178176 = N 3 0
  178176 = N 5 0
  178224 = N 3 0
  178272 = N 3 0
  178320 = N 3 0
  178368 = N 3 0
  178416 = N 3 0
  178464 = N 3 0
  178512 = N 3 0
  178560 = N 2 352
  178560 = N 4 352
  178560 = N 6 0
  178944 = N 7 672
  179712 = N 1 0
  179760 = N 1 0
  179808 = N 1 0
  179832 = N 1 0
  179856 = N 1 0
  179904 = N 1 0
  179952 = N 1 0
  179976 = N 1 0
  180000 = N 1 0
  180048 = N 1 0
  180072 = N 1 0
  180096 = N 1 0
  180144 = N 1 0
  180168 = N 1 0
  180192 = N 1 0
  180240 = N 1 0
  180288 = N 1 0
  180312 = N 1 0
  180336 = N 1 0
  180384 = N 1 0
  180408 = N 1 0
  180432 = N 1 0
  180480 = N 2 0
  180480 = N 5 0
  180528 = N 2 0
  180576 = N 2 0
  180600 = N 2 0
  180624 = N 2 0
  180672 = N 2 0
  180720 = N 2 0
  180744 = N 2 0
  180768 = N 2 0
  180816 = N 2 0
  180840 = N 2 0
  180864 = N 0 0
  180864 = N 5 0
  180912 = N 0 0
  180936 = N 0 0
  180960 = N 0 0
  181008 = N 0 0
  181056 = N 0 0
  181080 = N 0 0
  181104 = N 0 0
  181152 = N 0 0
  181176 = N 0 0
  181200 = N 0 0
  181248 = N 1 0
  181248 = N 5 0
  181248 = S 2 1504
  181296 = N 1 0
  181344 = N 1 0
  181368 = N 1 0
  181392 = N 1 0
  181440 = N 1 0
  181488 = N 1 0
  181512 = N 1 0
  181536 = N 1 0
  181584 = N 1 0
  181608 = N 1 0
  181632 = N 1 0
  181680 = N 1 0
  181704 = N 1 0
  181728 = N 1 0
  181776 = N 1 0
  181824 = N 1 0
  181848 = N 1 0
  181872 = N 1 0
  181920 = N 1 0
  181944 = N 1 0
  181968 = N 1 0
  182016 = N 2 0
  182016 = N 5 0
  182064 = N 2 0
  182112 = N 2 0
  182136 = N 2 0
  182160 = N 2 0
  182208 = N 2 0
  182256 = N 2 0
  182280 = N 2 0
  182304 = N 2 0
  182352 = N 2 0
  182376 = N 2 0
  182400 = N 3 0
  182400 = N 5 0
  182448 = N 3 0
  182472 = N 3 0
  182496 = N 3 0
  182544 = N 3 0
  182592 = N 3 0
  182640 = N 3 0
  182688 = N 3 0
  182736 = N 3 0
  182784 = N 1 0
  182784 = N 5 0
  182832 = N 1 0
  182880 = N 1 0
  182904 = N 1 0
  182928 = N 1 0
  182976 = N 1 0
  183024 = N 1 0
  183048 = N 1 0
  183072 = N 1 0
  183120 = N 1 0
  183144 = N 1 0
  183168 = N 1 0
  183216 = N 1 0
  183240 = N 1 0
  183264 = N 1 0
  183312 = N 1 0
  183360 = N 1 0
  183384 = N 1 0
  183408 = N 1 0
  183456 = N 1 0
  183480 = N 1 0
  183504 = N 1 0
  183552 = N 2 0
  183552 = N 5 0
  183600 = N 2 0
  183648 = N 2 0
  183672 = N 2 0
  183696 = N 2 0
  183744 = N 2 0
  183792 = N 2 0
  183816 = N 2 0
  183840 = N 2 0
  183888 = N 2 0
  183912 = N 2 0
  183936 = N 0 0
  183936 = N 5 0
  183984 = N 0 0
  184008 = N 0 0
  184032 = N 0 0
  184080 = N 0 0
  184128 = N 0 0
  184152 = N 0 0
  184176 = N 0 0
  184224 = N 0 0
  184248 = N 0 0
  184272 = N 0 0
  184320 = N 2 0
  184320 = N 5 0
  184368 = N 2 0
  184416 = N 2 0
  184440 = N 2 0
  184464 = N 2 0
  184512 = N 2 0
  184560 = N 2 0
  184584 = N 2 0
  184608 = N 2 0
  184656 = N 2 0
  184680 = N 2 0
  184704 = N 2 0
  184752 = N 2 0
  184776 = N 2 0
  184800 = N 2 0
  184848 = N 2 0
  184896 = N 2 0
  184920 = N 2 0
  184944 = N 2 0
  184992 = N 2 0
  185016 = N 2 0
  185040 = N 2 0
  185088 = N 3 0
  185088 = N 5 0
  185136 = N 3 0
  185184 = N 3 0
  185208 = N 3 0
  185232 = N 3 0
  185280 = N 3 0
  185328 = N 3 0
  185352 = N 3 0
  185376 = N 3 0
  185424 = N 3 0
  185448 = N 3 0
  185472 = N 4 0
  185472 = N 5 0
  185520 = N 4 0
  185568 = N 4 0
  185592 = N 4 0
  185616 = N 4 0
  185664 = N 4 0
  185712 = N 4 0
  185760 = N 4 0
  185808 = N 4 0
  185856 = N 4 736
  186624 = N 0 0
  186624 = N 6 0
  186672 = N 1 0
  186672 = N 6 0
  186720 = N 3 0
  186720 = N 6 0
  186768 = N 1 0
  186768 = N 6 0
  186816 = N 0 0
  186816 = N 6 0
  186864 = N 1 0
  186864 = N 6 0
  186912 = N 3 0
  186912 = N 6 0
  186960 = N 1 0
  186960 = N 6 0
  187008 = N 0 0
  187008 = N 6 0
  187056 = N 1 0
  187056 = N 6 0
  187104 = N 3 0
  187104 = N 6 0
  187152 = N 1 0
  187152 = N 6 0
  187200 = N 0 0
  187200 = N 6 0
  187248 = N 1 0
  187248 = N 6 0
  187296 = N 3 0
  187296 = N 6 0
  187344 = N 1 0
  187344 = N 6 0
  187392 = N 2 0
  187392 = N 6 0
  187440 = N 3 0
  187440 = N 6 0
  187488 = N 4 0
  187488 = N 6 0
  187536 = N 3 0
  187536 = N 6 0
  187584 = N 2 0
  187584 = N 6 0
  187632 = N 3 0
  187632 = N 6 0
  187680 = N 4 0
  187680 = N 6 0
  187728 = N 3 0
  187728 = N 6 0
  187776 = N 2 0
  187776 = N 6 0
  187824 = N 3 0
  187824 = N 6 0
  187872 = N 4 0
  187872 = N 6 0
  187920 = N 3 0
  187920 = N 6 0
  187968 = N 2 0
  187968 = N 6 0
  188016 = N 3 0
  188016 = N 6 0
  188064 = N 4 0
  188064 = N 6 0
  188112 = N 3 0
  188112 = N 6 0
  188160 = N 1 0
  188160 = N 6 0
  188208 = N 2 0
  188208 = N 6 0
  188256 = N 4 0
  188256 = N 6 0
  188304 = N 2 0
  188304 = N 6 0
  188352 = N 1 0
  188352 = N 6 0
  188400 = N 2 0
  188400 = N 6 0
  188448 = N 4 0
  188448 = N 6 0
  188496 = N 2 0
  188496 = N 6 0
  188544 = N 1 0
  188544 = N 6 0
  188592 = N 2 0
  188592 = N 6 0
  188640 = N 4 0
  188640 = N 6 0
  188688 = N 2 0
  188688 = N 6 0
  188736 = N 0 0
  188736 = N 6 0
  188736 = S 2 1376
  188832 = N 1 0
  188832 = N 5 0
  188832 = N 6 0
  188928 = N 2 256
  188928 = N 5 0
  188928 = N 6 0
  189216 = N 3 0
  189216 = N 5 0
  189216 = N 6 0
  189312 = N 3 208
  189312 = N 6 0
  189552 = N 3 0
  189552 = N 6 0
  189600 = N 4 0
  189600 = N 5 0
  189600 = N 6 0
  189648 = N 3 0
  189648 = N 5 0
  189648 = N 6 0
  189696 = N 2 256
  189696 = N 5 0
  189696 = N 6 0
  189984 = N 4 0
  189984 = N 5 0
  189984 = N 6 0
  190080 = N 4 256
  190080 = N 6 0
  190368 = N 2 0
  190368 = N 5 0
  190368 = N 6 0
  190464 = N 3 256
  190464 = N 5 0
  190464 = N 6 0
  190752 = N 2 0
  190752 = N 6 0
  190848 = N 1 0
  190848 = N 5 0
  190848 = N 6 0
  190944 = N 0 0
  190944 = N 5 0
  190944 = N 6 0
  191040 = N 1 0
  191040 = N 5 0
  191040 = N 6 0
  191136 = N 2 0
  191136 = N 5 0
  191136 = N 6 0
  191232 = N 1 160
  191232 = N 6 0
  191424 = N 2 160
  191424 = N 6 0
  191616 = N 3 160
  191616 = N 6 0
  191808 = N 4 160
  191808 = N 6 0
  192000 = N 3 360
  192000 = N 6 0
  192816 = N 2 696
  192816 = N 5 0
  192816 = N 6 0
  193584 = N 1 696
  193584 = N 5 0
  193584 = N 6 0
  194400 = N 0 640
  194400 = N 6 0
  195072 = N 1 256
  195360 = N 3 64
  195456 = N 2 168
  195744 = N 4 64
  195840 = N 4 168
  196128 = N 4 0
  196176 = N 3 0
  196176 = N 5 0
  196224 = N 2 0
  196224 = N 5 0
  196320 = N 3 0
  196416 = N 2 0
  196512 = N 1 0
  196608 = N 0 0
  196800 = N 1 0
  196896 = N 2 0
  196992 = N 2 0
  197184 = N 1 0
  197280 = N 2 0
  197376 = N 4 112
  197520 = N 3 0
  197664 = N 2 0
  197760 = N 1 0
  198144 = N 2 0
  198288 = N 1 0
  198432 = N 2 0
  198528 = N 3 168
  198816 = N 1 0
  198912 = N 0 168
  199296 = N 0 0
  199296 = S 2 1184
  199392 = N 1 0
  199488 = N 2 0
  199584 = N 3 0
  199680 = N 4 0
  199824 = N 3 0
  199968 = N 2 0
  200064 = N 1 0
  200160 = N 0 0
  200256 = N 1 0
  200352 = N 3 0
  200448 = N 2 264
  200832 = N 0 160
  200832 = N 2 160
  201024 = N 1 144
  201024 = N 3 144
  201216 = N 2 256
  201504 = N 3 0
  201600 = N 1 256
  201888 = N 4 0
  201984 = N 4 256
  202272 = N 3 0
  202320 = N 2 0
  202368 = N 1 0
  202464 = N 2 0
  202560 = N 1 0
  202656 = N 0 0
  202752 = N 1 160
  202944 = N 2 0
  203040 = N 3 0
  203136 = N 3 160
  203328 = N 2 0
  203424 = N 3 0
  203520 = N 4 112
  203664 = N 3 112
  203808 = N 2 64
  203904 = N 1 336
  204288 = N 2 112
  204432 = N 1 112
  204576 = N 2 0
  204672 = N 4 256
  204960 = N 2 0
  205056 = N 0 352
  205440 = N 0 0
  205536 = N 1 0
  205632 = N 2 0
  205728 = N 3 0
  205824 = N 4 112
  205968 = N 3 112
  206112 = N 3 0
  206208 = N 2 0
  206304 = N 1 0
  206400 = N 2 0
  206496 = N 3 0
  206592 = N 2 352
  206976 = N 1 160
  207168 = N 0 160
  207360 = N 2 256
  207360 = N 6 0
  207648 = N 3 0
  207648 = N 6 0
  207744 = N 1 256
  207744 = N 6 0
  208032 = N 4 0
  208032 = N 6 0
  208128 = N 4 256
  208128 = N 6 0
  208416 = N 3 0
  208416 = N 6 0
  208416 = S 2 1664
  208464 = N 2 0
  208464 = N 6 0
  208512 = N 1 0
  208512 = N 6 0
  208608 = N 2 0
  208608 = N 6 0
  208704 = N 1 0
  208704 = N 6 0
  208800 = N 0 0
  208800 = N 6 0
  208896 = N 1 160
  208896 = N 6 0
  209088 = N 2 0
  209088 = N 6 0
  209184 = N 3 0
  209184 = N 6 0
  209280 = N 2 0
  209280 = N 6 0
  209296 = N 3 144
  209296 = N 6 0
  209472 = N 2 0
  209472 = N 6 0
  209568 = N 3 0
  209568 = N 6 0
  209664 = N 4 96
  209664 = N 6 0
  209808 = N 3 112
  209808 = N 6 0
  209952 = N 2 64
  209952 = N 6 0
  210048 = N 1 336
  210048 = N 6 0
  210432 = N 2 112
  210432 = N 6 0
  210576 = N 1 112
  210576 = N 6 0
  210720 = N 2 0
  210720 = N 6 0
  210816 = N 4 256
  210816 = N 6 0
  211104 = N 2 0
  211104 = N 6 0
  211200 = N 0 320
  211200 = N 6 0
  211584 = N 0 0
  211584 = N 6 0
  211680 = N 1 0
  211680 = N 6 0
  211776 = N 2 0
  211776 = N 6 0
  211872 = N 3 0
  211872 = N 6 0
  211968 = N 4 112
  211968 = N 6 0
  212112 = N 3 112
  212112 = N 6 0
  212256 = N 3 0
  212256 = N 6 0
  212352 = N 2 0
  212352 = N 6 0
  212448 = N 1 0
  212448 = N 6 0
  212544 = N 2 0
  212544 = N 6 0
  212640 = N 3 0
  212640 = N 6 0
  212736 = N 2 352
  212736 = N 6 0
  213120 = N 2 160
  213120 = N 6 0
  213312 = N 3 160
  213312 = N 5 0
  213312 = N 6 0
  213504 = N 4 1248
  213504 = N 6 0
  215040 = N 1 64
  215136 = N 1 0
  215184 = N 1 0
  215232 = N 1 0
  215280 = N 1 0
  215328 = N 1 0
  215376 = N 1 0
  215400 = N 1 0
  215424 = N 1 0
  215472 = N 1 0
  215520 = N 1 0
  215544 = N 1 0
  215568 = N 1 0
  215616 = N 1 0
  215664 = N 1 0
  215712 = N 1 64
  215808 = N 1 64
  215904 = N 1 0
  215952 = N 1 0
  216000 = N 1 0
  216048 = N 1 0
  216096 = N 1 0
  216144 = N 1 0
  216168 = N 1 0
  216192 = N 1 0
  216240 = N 1 0
  216288 = N 1 0
  216312 = N 1 0
  216336 = N 1 0
  216384 = N 1 0
  216432 = N 1 0
  216480 = N 1 0
  216528 = N 1 0
  216576 = N 2 64
  216576 = N 5 0
  216672 = N 2 0
  216720 = N 2 0
  216768 = N 2 0
  216816 = N 2 0
  216864 = N 2 0
  216912 = N 2 0
  216936 = N 2 0
  216960 = N 2 0
  217008 = N 2 0
  217056 = N 2 0
  217080 = N 2 0
  217104 = N 2 0
  217152 = N 2 0
  217200 = N 2 0
  217248 = N 2 64
  217344 = N 1 64
  217440 = N 1 0
  217488 = N 1 0
  217536 = N 1 0
  217584 = N 1 0
  217632 = N 1 0
  217680 = N 1 0
  217704 = N 1 0
  217728 = N 1 0
  217776 = N 1 0
  217824 = N 1 0
  217848 = N 1 0
  217872 = N 1 0
  217920 = N 1 0
  217968 = N 1 0
  218016 = N 1 64
  218112 = N 3 64
  218112 = S 2 1536
  218208 = N 3 0
  218256 = N 3 0
  218304 = N 3 0
  218352 = N 3 0
  218400 = N 3 0
  218448 = N 3 0
  218472 = N 3 0
  218496 = N 3 0
  218544 = N 3 0
  218592 = N 3 0
  218616 = N 3 0
  218640 = N 3 0
  218688 = N 3 0
  218736 = N 3 0
  218784 = N 3 64
  218880 = N 2 64
  218976 = N 2 0
  219024 = N 2 0
  219072 = N 2 0
  219120 = N 2 0
  219168 = N 2 0
  219216 = N 2 0
  219240 = N 2 0
  219264 = N 2 0
  219312 = N 2 0
  219360 = N 2 0
  219384 = N 2 0
  219408 = N 2 0
  219456 = N 2 0
  219504 = N 2 0
  219552 = N 2 0
  219600 = N 2 0
  219648 = N 3 64
  219648 = N 5 0
  219744 = N 3 0
  219792 = N 3 0
  219840 = N 3 0
  219888 = N 3 0
  219936 = N 3 0
  219984 = N 3 0
  220008 = N 3 0
  220032 = N 3 0
  220080 = N 3 0
  220128 = N 3 0
  220152 = N 3 0
  220176 = N 3 0
  220224 = N 3 0
  220272 = N 3 0
  220320 = N 3 64
  220416 = N 4 64
  220512 = N 4 0
  220560 = N 4 0
  220608 = N 4 0
  220656 = N 4 0
  220704 = N 4 0
  220752 = N 4 0
  220776 = N 4 0
  220800 = N 4 0
  220848 = N 4 0
  220896 = N 4 0
  220920 = N 4 0
  220944 = N 4 0
  220992 = N 4 0
  221040 = N 4 0
  221088 = N 4 0
  221136 = N 4 0
  221184 = N 2 64
  221184 = N 5 0
  221280 = N 2 0
  221328 = N 2 0
  221376 = N 2 0
  221424 = N 2 0
  221472 = N 2 0
  221520 = N 2 0
  221544 = N 2 0
  221568 = N 2 0
  221616 = N 2 0
  221664 = N 2 0
  221688 = N 2 0
  221712 = N 2 0
  221760 = N 2 0
  221808 = N 2 0
  221856 = N 2 64
  221952 = N 1 64
  222048 = N 1 0
  222096 = N 1 0
  222144 = N 1 0
  222192 = N 1 0
  222240 = N 1 0
  222288 = N 1 0
  222312 = N 1 0
  222336 = N 1 0
  222384 = N 1 0
  222432 = N 1 0
  222456 = N 1 0
  222480 = N 1 0
  222528 = N 1 0
  222576 = N 1 0
  222624 = N 1 0
  222672 = N 1 0
  222720 = N 2 64
  222720 = N 5 0
  222816 = N 2 0
  222864 = N 2 0
  222912 = N 2 0
  222960 = N 2 0
  223008 = N 2 0
  223056 = N 2 0
  223080 = N 2 0
  223104 = N 2 0
  223152 = N 2 0
  223200 = N 2 0
  223224 = N 2 0
  223248 = N 2 0
  223296 = N 2 0
  223344 = N 2 0
  223392 = N 2 64
  223488 = N 3 64
  223584 = N 3 0
  223632 = N 3 0
  223680 = N 3 0
  223728 = N 3 0
  223776 = N 3 0
  223824 = N 3 0
  223848 = N 3 0
  223872 = N 3 0
  223920 = N 3 0
  223968 = N 3 0
  223992 = N 3 0
  224016 = N 3 0
  224064 = N 2 0
  224064 = N 5 0
  224112 = N 2 0
  224160 = N 2 64
  224256 = N 1 64
  224352 = N 1 0
  224400 = N 1 0
  224448 = N 1 0
  224496 = N 1 0
  224544 = N 1 0
  224592 = N 1 0
  224616 = N 1 0
  224640 = N 1 0
  224688 = N 0 0
  224688 = N 5 0
  224736 = N 0 0
  224760 = N 0 0
  224784 = N 0 0
  224832 = N 0 0
  224880 = N 0 0
  224928 = N 0 64
  225024 = N 0 352
  225408 = N 1 352
  225792 = N 0 0
  225792 = N 6 0
  225792 = E solo
  225816 = N 1 0
  225816 = N 6 0
  225840 = N 2 0
  225840 = N 6 0
  225864 = N 3 0
  225864 = N 6 0
  225888 = N 0 0
  225888 = N 6 0
  225912 = N 1 0
  225912 = N 6 0
  225936 = N 2 0
  225936 = N 6 0
  225960 = N 3 0
  225960 = N 6 0
  225984 = N 4 0
  225984 = N 6 0
  226008 = N 3 0
  226008 = N 6 0
  226032 = N 2 0
  226032 = N 6 0
  226056 = N 1 0
  226056 = N 6 0
  226080 = N 2 0
  226080 = N 6 0
  226104 = N 7 0
  226128 = N 1 0
  226128 = N 6 0
  226152 = N 7 0
  226176 = N 0 0
  226176 = N 6 0
  226200 = N 1 0
  226200 = N 6 0
  226224 = N 2 0
  226224 = N 6 0
  226248 = N 3 0
  226248 = N 6 0
  226272 = N 0 0
  226272 = N 6 0
  226296 = N 1 0
  226296 = N 6 0
  226320 = N 2 0
  226320 = N 6 0
  226344 = N 3 0
  226344 = N 6 0
  226368 = N 4 0
  226368 = N 6 0
  226392 = N 3 0
  226392 = N 6 0
  226416 = N 2 0
  226416 = N 6 0
  226440 = N 1 0
  226440 = N 6 0
  226464 = N 2 0
  226464 = N 6 0
  226488 = N 7 0
  226512 = N 1 0
  226512 = N 6 0
  226536 = N 7 0
  226560 = N 0 0
  226560 = N 6 0
  226560 = S 2 768
  226584 = N 1 0
  226584 = N 6 0
  226608 = N 2 0
  226608 = N 6 0
  226632 = N 3 0
  226632 = N 6 0
  226656 = N 0 0
  226656 = N 6 0
  226680 = N 1 0
  226680 = N 6 0
  226704 = N 2 0
  226704 = N 6 0
  226728 = N 3 0
  226728 = N 6 0
  226752 = N 4 0
  226752 = N 6 0
  226776 = N 3 0
  226776 = N 6 0
  226800 = N 2 0
  226800 = N 6 0
  226824 = N 1 0
  226824 = N 6 0
  226848 = N 3 0
  226848 = N 6 0
  226872 = N 7 0
  226896 = N 2 0
  226896 = N 6 0
  226920 = N 7 0
  226944 = N 0 0
  226944 = N 6 0
  226968 = N 1 0
  226968 = N 6 0
  226992 = N 2 0
  226992 = N 6 0
  227016 = N 3 0
  227016 = N 6 0
  227040 = N 0 0
  227040 = N 6 0
  227064 = N 1 0
  227064 = N 6 0
  227088 = N 2 0
  227088 = N 6 0
  227112 = N 3 0
  227112 = N 6 0
  227136 = N 4 0
  227136 = N 6 0
  227160 = N 3 0
  227160 = N 6 0
  227184 = N 2 0
  227184 = N 6 0
  227208 = N 1 0
  227208 = N 6 0
  227232 = N 3 0
  227232 = N 6 0
  227256 = N 7 0
  227280 = N 2 0
  227280 = N 6 0
  227304 = N 7 0
  227328 = N 0 0
  227328 = N 6 0
  227352 = N 1 0
  227352 = N 6 0
  227376 = N 2 0
  227376 = N 6 0
  227400 = N 3 0
  227400 = N 6 0
  227424 = N 0 0
  227424 = N 6 0
  227448 = N 1 0
  227448 = N 6 0
  227472 = N 2 0
  227472 = N 6 0
  227496 = N 3 0
  227496 = N 6 0
  227520 = N 4 0
  227520 = N 6 0
  227544 = N 3 0
  227544 = N 6 0
  227568 = N 2 0
  227568 = N 6 0
  227592 = N 1 0
  227592 = N 6 0
  227616 = N 3 0
  227616 = N 6 0
  227640 = N 7 0
  227664 = N 1 0
  227664 = N 6 0
  227688 = N 7 0
  227712 = N 0 0
  227712 = N 6 0
  227736 = N 1 0
  227736 = N 6 0
  227760 = N 2 0
  227760 = N 6 0
  227784 = N 3 0
  227784 = N 6 0
  227808 = N 0 0
  227808 = N 6 0
  227832 = N 1 0
  227832 = N 6 0
  227856 = N 2 0
  227856 = N 6 0
  227880 = N 3 0
  227880 = N 6 0
  227904 = N 4 0
  227904 = N 6 0
  227928 = N 3 0
  227928 = N 6 0
  227952 = N 2 0
  227952 = N 6 0
  227976 = N 1 0
  227976 = N 6 0
  228000 = N 3 0
  228000 = N 6 0
  228024 = N 7 0
  228048 = N 1 0
  228048 = N 6 0
  228072 = N 7 0
  228096 = N 0 0
  228096 = N 6 0
  228120 = N 1 0
  228120 = N 6 0
  228144 = N 2 0
  228144 = N 6 0
  228168 = N 3 0
  228168 = N 6 0
  228192 = N 0 0
  228192 = N 6 0
  228216 = N 1 0
  228216 = N 6 0
  228240 = N 2 0
  228240 = N 6 0
  228264 = N 3 0
  228264 = N 6 0
  228288 = N 4 0
  228288 = N 6 0
  228312 = N 3 0
  228312 = N 6 0
  228336 = N 2 0
  228336 = N 6 0
  228360 = N 1 0
  228360 = N 6 0
  228384 = N 3 0
  228384 = N 6 0
  228408 = N 7 0
  228432 = N 2 0
  228432 = N 6 0
  228456 = N 7 0
  228480 = N 0 0
  228480 = N 6 0
  228504 = N 1 0
  228504 = N 6 0
  228528 = N 2 0
  228528 = N 6 0
  228552 = N 3 0
  228552 = N 6 0
  228576 = N 0 0
  228576 = N 6 0
  228600 = N 1 0
  228600 = N 6 0
  228624 = N 2 0
  228624 = N 6 0
  228648 = N 3 0
  228648 = N 6 0
  228672 = N 4 0
  228672 = N 6 0
  228696 = N 3 0
  228696 = N 6 0
  228720 = N 2 0
  228720 = N 6 0
  228744 = N 1 0
  228744 = N 6 0
  228768 = N 3 0
  228768 = N 6 0
  228792 = N 7 0
  228816 = N 2 0
  228816 = N 6 0
  228840 = N 7 0
  228864 = N 0 0
  228864 = N 6 0
  228888 = N 1 0
  228888 = N 6 0
  228912 = N 2 0
  228912 = N 6 0
  228936 = N 3 0
  228936 = N 6 0
  228960 = N 0 0
  228960 = N 6 0
  228984 = N 1 0
  228984 = N 6 0
  229008 = N 2 0
  229008 = N 6 0
  229032 = N 3 0
  229032 = N 6 0
  229056 = N 4 0
  229056 = N 6 0
  229080 = N 3 0
  229080 = N 6 0
  229104 = N 2 0
  229104 = N 6 0
  229128 = N 1 0
  229128 = N 6 0
  229152 = N 2 0
  229152 = N 6 0
  229176 = N 7 0
  229200 = N 1 0
  229200 = N 6 0
  229224 = N 7 0
  229248 = N 0 0
  229248 = N 6 0
  229272 = N 1 0
  229272 = N 6 0
  229296 = N 2 0
  229296 = N 6 0
  229320 = N 3 0
  229320 = N 6 0
  229344 = N 0 0
  229344 = N 6 0
  229368 = N 1 0
  229368 = N 6 0
  229392 = N 2 0
  229392 = N 6 0
  229416 = N 3 0
  229416 = N 6 0
  229440 = N 4 0
  229440 = N 6 0
  229464 = N 3 0
  229464 = N 6 0
  229488 = N 2 0
  229488 = N 6 0
  229512 = N 1 0
  229512 = N 6 0
  229536 = N 2 0
  229536 = N 6 0
  229560 = N 7 0
  229584 = N 1 0
  229584 = N 6 0
  229608 = N 7 0
  229632 = N 0 0
  229632 = N 6 0
  229656 = N 1 0
  229656 = N 6 0
  229680 = N 2 0
  229680 = N 6 0
  229704 = N 3 0
  229704 = N 6 0
  229728 = N 0 0
  229728 = N 6 0
  229752 = N 1 0
  229752 = N 6 0
  229776 = N 2 0
  229776 = N 6 0
  229800 = N 3 0
  229800 = N 6 0
  229824 = N 4 0
  229824 = N 6 0
  229848 = N 3 0
  229848 = N 6 0
  229872 = N 2 0
  229872 = N 6 0
  229896 = N 1 0
  229896 = N 6 0
  229920 = N 3 0
  229920 = N 6 0
  229944 = N 7 0
  229968 = N 2 0
  229968 = N 6 0
  229992 = N 7 0
  230016 = N 0 0
  230016 = N 6 0
  230040 = N 1 0
  230040 = N 6 0
  230064 = N 2 0
  230064 = N 6 0
  230088 = N 3 0
  230088 = N 6 0
  230112 = N 0 0
  230112 = N 6 0
  230136 = N 1 0
  230136 = N 6 0
  230160 = N 2 0
  230160 = N 6 0
  230184 = N 3 0
  230184 = N 6 0
  230208 = N 4 0
  230208 = N 6 0
  230232 = N 3 0
  230232 = N 6 0
  230256 = N 2 0
  230256 = N 6 0
  230280 = N 1 0
  230280 = N 6 0
  230304 = N 3 0
  230304 = N 6 0
  230328 = N 7 0
  230352 = N 2 0
  230352 = N 6 0
  230376 = N 7 0
  230400 = N 0 0
  230400 = N 6 0
  230424 = N 1 0
  230424 = N 6 0
  230448 = N 2 0
  230448 = N 6 0
  230472 = N 3 0
  230472 = N 6 0
  230496 = N 0 0
  230496 = N 6 0
  230520 = N 1 0
  230520 = N 6 0
  230544 = N 2 0
  230544 = N 6 0
  230568 = N 3 0
  230568 = N 6 0
  230592 = N 4 0
  230592 = N 6 0
  230616 = N 3 0
  230616 = N 6 0
  230640 = N 2 0
  230640 = N 6 0
  230664 = N 1 0
  230664 = N 6 0
  230688 = N 2 0
  230688 = N 6 0
  230712 = N 7 0
  230736 = N 1 0
  230736 = N 6 0
  230760 = N 7 0
  230784 = N 0 0
  230784 = N 6 0
  230808 = N 1 0
  230808 = N 6 0
  230832 = N 2 0
  230832 = N 6 0
  230856 = N 3 0
  230856 = N 6 0
  230880 = N 0 0
  230880 = N 6 0
  230904 = N 1 0
  230904 = N 6 0
  230928 = N 2 0
  230928 = N 6 0
  230952 = N 3 0
  230952 = N 6 0
  230976 = N 4 0
  230976 = N 6 0
  231000 = N 3 0
  231000 = N 6 0
  231024 = N 2 0
  231024 = N 6 0
  231048 = N 1 0
  231048 = N 6 0
  231072 = N 2 0
  231072 = N 6 0
  231096 = N 7 0
  231120 = N 1 0
  231120 = N 6 0
  231144 = N 7 0
  231168 = N 0 0
  231168 = N 6 0
  231168 = S 2 768
  231192 = N 1 0
  231192 = N 6 0
  231216 = N 2 0
  231216 = N 6 0
  231240 = N 3 0
  231240 = N 6 0
  231264 = N 0 0
  231264 = N 6 0
  231288 = N 1 0
  231288 = N 6 0
  231312 = N 2 0
  231312 = N 6 0
  231336 = N 3 0
  231336 = N 6 0
  231360 = N 4 0
  231360 = N 6 0
  231384 = N 3 0
  231384 = N 6 0
  231408 = N 2 0
  231408 = N 6 0
  231432 = N 1 0
  231432 = N 6 0
  231456 = N 3 0
  231456 = N 6 0
  231480 = N 7 0
  231504 = N 2 0
  231504 = N 6 0
  231528 = N 7 0
  231552 = N 0 0
  231552 = N 6 0
  231576 = N 1 0
  231576 = N 6 0
  231600 = N 2 0
  231600 = N 6 0
  231624 = N 3 0
  231624 = N 6 0
  231648 = N 0 0
  231648 = N 6 0
  231672 = N 1 0
  231672 = N 6 0
  231696 = N 2 0
  231696 = N 6 0
  231720 = N 3 0
  231720 = N 6 0
  231744 = N 4 0
  231744 = N 6 0
  231768 = N 3 0
  231768 = N 6 0
  231792 = N 2 0
  231792 = N 6 0
  231816 = N 1 0
  231816 = N 6 0
  231840 = N 3 0
  231840 = N 6 0
  231864 = N 7 0
  231888 = N 2 0
  231888 = N 6 0
  231912 = N 7 0
  231936 = N 0 0
  231936 = N 6 0
  231960 = N 1 0
  231960 = N 6 0
  231984 = N 2 0
  231984 = N 6 0
  232008 = N 3 0
  232008 = N 6 0
  232032 = N 0 0
  232032 = N 6 0
  232056 = N 1 0
  232056 = N 6 0
  232080 = N 2 0
  232080 = N 6 0
  232104 = N 3 0
  232104 = N 6 0
  232128 = N 4 0
  232128 = N 6 0
  232152 = N 3 0
  232152 = N 6 0
  232176 = N 2 0
  232176 = N 6 0
  232200 = N 1 0
  232200 = N 6 0
  232224 = N 2 0
  232224 = N 6 0
  232248 = N 7 0
  232272 = N 1 0
  232272 = N 6 0
  232296 = N 7 0
  232320 = N 0 0
  232320 = N 6 0
  232344 = N 1 0
  232344 = N 6 0
  232368 = N 2 0
  232368 = N 6 0
  232392 = N 3 0
  232392 = N 6 0
  232416 = N 0 0
  232416 = N 6 0
  232440 = N 1 0
  232440 = N 6 0
  232464 = N 2 0
  232464 = N 6 0
  232488 = N 3 0
  232488 = N 6 0
  232512 = N 4 0
  232512 = N 6 0
  232536 = N 3 0
  232536 = N 6 0
  232560 = N 2 0
  232560 = N 6 0
  232584 = N 1 0
  232584 = N 6 0
  232608 = N 2 0
  232608 = N 6 0
  232632 = N 7 0
  232656 = N 1 0
  232656 = N 6 0
  232680 = N 7 0
  232704 = N 0 0
  232704 = N 6 0
  232728 = N 1 0
  232728 = N 6 0
  232752 = N 2 0
  232752 = N 6 0
  232776 = N 3 0
  232776 = N 6 0
  232800 = N 0 0
  232800 = N 6 0
  232824 = N 1 0
  232824 = N 6 0
  232848 = N 2 0
  232848 = N 6 0
  232872 = N 3 0
  232872 = N 6 0
  232896 = N 4 0
  232896 = N 6 0
  232920 = N 3 0
  232920 = N 6 0
  232944 = N 2 0
  232944 = N 6 0
  232968 = N 1 0
  232968 = N 6 0
  232992 = N 3 0
  232992 = N 6 0
  233016 = N 7 0
  233040 = N 2 0
  233040 = N 6 0
  233064 = N 7 0
  233088 = N 0 0
  233088 = N 6 0
  233112 = N 1 0
  233112 = N 6 0
  233136 = N 2 0
  233136 = N 6 0
  233160 = N 3 0
  233160 = N 6 0
  233184 = N 0 0
  233184 = N 6 0
  233208 = N 1 0
  233208 = N 6 0
  233232 = N 2 0
  233232 = N 6 0
  233256 = N 3 0
  233256 = N 6 0
  233280 = N 4 0
  233280 = N 6 0
  233304 = N 3 0
  233304 = N 6 0
  233328 = N 2 0
  233328 = N 6 0
  233352 = N 1 0
  233352 = N 6 0
  233376 = N 3 0
  233376 = N 6 0
  233400 = N 7 0
  233424 = N 2 0
  233424 = N 6 0
  233448 = N 7 0
  233472 = N 0 0
  233472 = N 6 0
  233496 = N 1 0
  233496 = N 6 0
  233520 = N 2 0
  233520 = N 6 0
  233544 = N 3 0
  233544 = N 6 0
  233568 = N 0 0
  233568 = N 6 0
  233592 = N 1 0
  233592 = N 6 0
  233616 = N 2 0
  233616 = N 6 0
  233640 = N 3 0
  233640 = N 6 0
  233664 = N 4 0
  233664 = N 6 0
  233688 = N 3 0
  233688 = N 6 0
  233712 = N 2 0
  233712 = N 6 0
  233736 = N 1 0
  233736 = N 6 0
  233760 = N 2 0
  233760 = N 6 0
  233784 = N 7 0
  233808 = N 1 0
  233808 = N 6 0
  233832 = N 7 0
  233856 = N 0 0
  233856 = N 6 0
  233880 = N 1 0
  233880 = N 6 0
  233904 = N 2 0
  233904 = N 6 0
  233928 = N 3 0
  233928 = N 6 0
  233952 = N 0 0
  233952 = N 6 0
  233976 = N 1 0
  233976 = N 6 0
  234000 = N 2 0
  234000 = N 6 0
  234024 = N 3 0
  234024 = N 6 0
  234048 = N 4 0
  234048 = N 6 0
  234072 = N 3 0
  234072 = N 6 0
  234096 = N 2 0
  234096 = N 6 0
  234120 = N 1 0
  234120 = N 6 0
  234144 = N 2 0
  234144 = N 6 0
  234168 = N 7 0
  234192 = N 1 0
  234192 = N 6 0
  234216 = N 7 0
  234240 = N 0 0
  234240 = N 6 0
  234264 = N 1 0
  234264 = N 6 0
  234288 = N 2 0
  234288 = N 6 0
  234312 = N 3 0
  234312 = N 6 0
  234336 = N 0 0
  234336 = N 6 0
  234360 = N 1 0
  234360 = N 6 0
  234384 = N 2 0
  234384 = N 6 0
  234408 = N 3 0
  234408 = N 6 0
  234432 = N 4 0
  234432 = N 6 0
  234456 = N 3 0
  234456 = N 6 0
  234480 = N 2 0
  234480 = N 6 0
  234504 = N 1 0
  234504 = N 6 0
  234528 = N 3 0
  234528 = N 6 0
  234552 = N 7 0
  234576 = N 1 0
  234576 = N 6 0
  234600 = N 7 0
  234624 = N 0 0
  234624 = N 6 0
  234648 = N 1 0
  234648 = N 6 0
  234672 = N 2 0
  234672 = N 6 0
  234696 = N 3 0
  234696 = N 6 0
  234720 = N 0 0
  234720 = N 6 0
  234744 = N 1 0
  234744 = N 6 0
  234768 = N 2 0
  234768 = N 6 0
  234792 = N 3 0
  234792 = N 6 0
  234816 = N 4 0
  234816 = N 6 0
  234840 = N 3 0
  234840 = N 6 0
  234864 = N 2 0
  234864 = N 6 0
  234888 = N 1 0
  234888 = N 6 0
  234912 = N 3 0
  234912 = N 6 0
  234936 = N 7 0
  234960 = N 1 0
  234960 = N 6 0
  234984 = N 7 0
  235008 = N 0 0
  235008 = N 6 0
  235032 = N 1 0
  235032 = N 6 0
  235056 = N 2 0
  235056 = N 6 0
  235080 = N 3 0
  235080 = N 6 0
  235104 = N 0 0
  235104 = N 6 0
  235128 = N 1 0
  235128 = N 6 0
  235152 = N 2 0
  235152 = N 6 0
  235176 = N 3 0
  235176 = N 6 0
  235200 = N 4 0
  235200 = N 6 0
  235224 = N 3 0
  235224 = N 6 0
  235248 = N 2 0
  235248 = N 6 0
  235272 = N 1 0
  235272 = N 6 0
  235296 = N 2 0
  235296 = N 6 0
  235320 = N 7 0
  235344 = N 1 0
  235344 = N 6 0
  235368 = N 7 0
  235392 = N 0 0
  235392 = N 6 0
  235416 = N 1 0
  235416 = N 6 0
  235440 = N 2 0
  235440 = N 6 0
  235464 = N 3 0
  235464 = N 6 0
  235488 = N 0 0
  235488 = N 6 0
  235512 = N 1 0
  235512 = N 6 0
  235536 = N 2 0
  235536 = N 6 0
  235560 = N 3 0
  235560 = N 6 0
  235584 = N 4 0
  235584 = N 6 0
  235608 = N 3 0
  235608 = N 6 0
  235632 = N 2 0
  235632 = N 6 0
  235656 = N 1 0
  235656 = N 6 0
  235680 = N 2 0
  235680 = N 6 0
  235704 = N 7 0
  235728 = N 1 0
  235728 = N 6 0
  235752 = N 7 0
  235776 = N 0 0
  235776 = N 6 0
  235776 = S 2 768
  235800 = N 1 0
  235800 = N 6 0
  235824 = N 2 0
  235824 = N 6 0
  235848 = N 3 0
  235848 = N 6 0
  235872 = N 0 0
  235872 = N 6 0
  235896 = N 1 0
  235896 = N 6 0
  235920 = N 2 0
  235920 = N 6 0
  235944 = N 3 0
  235944 = N 6 0
  235968 = N 4 0
  235968 = N 6 0
  235992 = N 3 0
  235992 = N 6 0
  236016 = N 2 0
  236016 = N 6 0
  236040 = N 1 0
  236040 = N 6 0
  236064 = N 3 0
  236064 = N 6 0
  236088 = N 7 0
  236112 = N 2 0
  236112 = N 6 0
  236136 = N 7 0
  236160 = N 0 0
  236160 = N 6 0
  236184 = N 1 0
  236184 = N 6 0
  236208 = N 2 0
  236208 = N 6 0
  236232 = N 3 0
  236232 = N 6 0
  236256 = N 0 0
  236256 = N 6 0
  236280 = N 1 0
  236280 = N 6 0
  236304 = N 2 0
  236304 = N 6 0
  236328 = N 3 0
  236328 = N 6 0
  236352 = N 4 0
  236352 = N 6 0
  236376 = N 3 0
  236376 = N 6 0
  236400 = N 2 0
  236400 = N 6 0
  236424 = N 1 0
  236424 = N 6 0
  236448 = N 3 0
  236448 = N 6 0
  236472 = N 7 0
  236496 = N 2 0
  236496 = N 6 0
  236520 = N 7 0
  236544 = N 0 0
  236544 = N 6 0
  236568 = N 1 0
  236568 = N 6 0
  236592 = N 2 0
  236592 = N 6 0
  236616 = N 3 0
  236616 = N 6 0
  236640 = N 0 0
  236640 = N 6 0
  236664 = N 1 0
  236664 = N 6 0
  236688 = N 2 0
  236688 = N 6 0
  236712 = N 3 0
  236712 = N 6 0
  236736 = N 4 0
  236736 = N 6 0
  236760 = N 3 0
  236760 = N 6 0
  236784 = N 2 0
  236784 = N 6 0
  236808 = N 1 0
  236808 = N 6 0
  236832 = N 3 0
  236832 = N 6 0
  236856 = N 7 0
  236880 = N 1 0
  236880 = N 6 0
  236904 = N 7 0
  236928 = N 0 0
  236928 = N 6 0
  236952 = N 1 0
  236952 = N 6 0
  236976 = N 2 0
  236976 = N 6 0
  237000 = N 3 0
  237000 = N 6 0
  237024 = N 0 0
  237024 = N 6 0
  237048 = N 1 0
  237048 = N 6 0
  237072 = N 2 0
  237072 = N 6 0
  237096 = N 3 0
  237096 = N 6 0
  237120 = N 4 0
  237120 = N 6 0
  237144 = N 3 0
  237144 = N 6 0
  237168 = N 2 0
  237168 = N 6 0
  237192 = N 1 0
  237192 = N 6 0
  237216 = N 3 0
  237216 = N 6 0
  237240 = N 7 0
  237264 = N 1 0
  237264 = N 6 0
  237288 = N 7 0
  237312 = N 0 0
  237312 = N 6 0
  237336 = N 1 0
  237336 = N 6 0
  237360 = N 2 0
  237360 = N 6 0
  237384 = N 3 0
  237384 = N 6 0
  237408 = N 0 0
  237408 = N 6 0
  237432 = N 1 0
  237432 = N 6 0
  237456 = N 2 0
  237456 = N 6 0
  237480 = N 3 0
  237480 = N 6 0
  237504 = N 4 0
  237504 = N 6 0
  237528 = N 3 0
  237528 = N 6 0
  237552 = N 2 0
  237552 = N 6 0
  237576 = N 1 0
  237576 = N 6 0
  237600 = N 3 0
  237600 = N 6 0
  237624 = N 7 0
  237648 = N 2 0
  237648 = N 6 0
  237672 = N 7 0
  237696 = N 0 0
  237696 = N 6 0
  237720 = N 1 0
  237720 = N 6 0
  237744 = N 2 0
  237744 = N 6 0
  237768 = N 3 0
  237768 = N 6 0
  237792 = N 0 0
  237792 = N 6 0
  237816 = N 1 0
  237816 = N 6 0
  237840 = N 2 0
  237840 = N 6 0
  237864 = N 3 0
  237864 = N 6 0
  237888 = N 4 0
  237888 = N 6 0
  237912 = N 3 0
  237912 = N 6 0
  237936 = N 2 0
  237936 = N 6 0
  237960 = N 1 0
  237960 = N 6 0
  237984 = N 3 0
  237984 = N 6 0
  238008 = N 7 0
  238032 = N 2 0
  238032 = N 6 0
  238056 = N 7 0
  238080 = N 0 0
  238080 = N 6 0
  238104 = N 1 0
  238104 = N 6 0
  238128 = N 2 0
  238128 = N 6 0
  238152 = N 3 0
  238152 = N 6 0
  238176 = N 0 0
  238176 = N 6 0
  238200 = N 1 0
  238200 = N 6 0
  238224 = N 2 0
  238224 = N 6 0
  238248 = N 3 0
  238248 = N 6 0
  238272 = N 4 0
  238272 = N 6 0
  238296 = N 3 0
  238296 = N 6 0
  238320 = N 2 0
  238320 = N 6 0
  238344 = N 1 0
  238344 = N 6 0
  238368 = N 2 0
  238368 = N 6 0
  238392 = N 7 0
  238416 = N 1 0
  238416 = N 6 0
  238440 = N 7 0
  238464 = N 0 0
  238464 = N 6 0
  238488 = N 1 0
  238488 = N 6 0
  238512 = N 2 0
  238512 = N 6 0
  238536 = N 3 0
  238536 = N 6 0
  238560 = N 0 0
  238560 = N 6 0
  238584 = N 1 0
  238584 = N 6 0
  238608 = N 2 0
  238608 = N 6 0
  238632 = N 3 0
  238632 = N 6 0
  238656 = N 4 0
  238656 = N 6 0
  238680 = N 3 0
  238680 = N 6 0
  238704 = N 2 0
  238704 = N 6 0
  238728 = N 1 0
  238728 = N 6 0
  238752 = N 2 0
  238752 = N 6 0
  238776 = N 7 0
  238800 = N 1 0
  238800 = N 6 0
  238824 = N 7 0
  238848 = N 0 0
  238848 = N 6 0
  238872 = N 1 0
  238872 = N 6 0
  238896 = N 2 0
  238896 = N 6 0
  238920 = N 3 0
  238920 = N 6 0
  238944 = N 0 0
  238944 = N 6 0
  238968 = N 1 0
  238968 = N 6 0
  238992 = N 2 0
  238992 = N 6 0
  239016 = N 3 0
  239016 = N 6 0
  239040 = N 4 0
  239040 = N 6 0
  239064 = N 3 0
  239064 = N 6 0
  239088 = N 2 0
  239088 = N 6 0
  239112 = N 1 0
  239112 = N 6 0
  239136 = N 3 0
  239136 = N 6 0
  239160 = N 7 0
  239184 = N 2 0
  239184 = N 6 0
  239208 = N 7 0
  239232 = N 0 0
  239232 = N 6 0
  239256 = N 1 0
  239256 = N 6 0
  239280 = N 2 0
  239280 = N 6 0
  239304 = N 3 0
  239304 = N 6 0
  239328 = N 0 0
  239328 = N 6 0
  239352 = N 1 0
  239352 = N 6 0
  239376 = N 2 0
  239376 = N 6 0
  239400 = N 3 0
  239400 = N 6 0
  239424 = N 4 0
  239424 = N 6 0
  239448 = N 3 0
  239448 = N 6 0
  239472 = N 2 0
  239472 = N 6 0
  239496 = N 1 0
  239496 = N 6 0
  239520 = N 3 0
  239520 = N 6 0
  239544 = N 7 0
  239568 = N 2 0
  239568 = N 6 0
  239592 = N 7 0
  239616 = N 0 0
  239616 = N 6 0
  239640 = N 1 0
  239640 = N 6 0
  239664 = N 2 0
  239664 = N 6 0
  239688 = N 3 0
  239688 = N 6 0
  239712 = N 0 0
  239712 = N 6 0
  239736 = N 1 0
  239736 = N 6 0
  239760 = N 2 0
  239760 = N 6 0
  239784 = N 3 0
  239784 = N 6 0
  239808 = N 4 0
  239808 = N 6 0
  239832 = N 3 0
  239832 = N 6 0
  239856 = N 2 0
  239856 = N 6 0
  239880 = N 1 0
  239880 = N 6 0
  239904 = N 3 0
  239904 = N 6 0
  239928 = N 7 0
  239952 = N 1 0
  239952 = N 6 0
  239976 = N 7 0
  240000 = N 0 0
  240000 = N 6 0
  240024 = N 1 0
  240024 = N 6 0
  240048 = N 2 0
  240048 = N 6 0
  240072 = N 3 0
  240072 = N 6 0
  240096 = N 0 0
  240096 = N 6 0
  240120 = N 1 0
  240120 = N 6 0
  240144 = N 2 0
  240144 = N 6 0
  240168 = N 3 0
  240168 = N 6 0
  240192 = N 4 0
  240192 = N 6 0
  240216 = N 3 0
  240216 = N 6 0
  240240 = N 2 0
  240240 = N 6 0
  240264 = N 1 0
  240264 = N 6 0
  240288 = N 3 0
  240288 = N 6 0
  240312 = N 7 0
  240336 = N 1 0
  240336 = N 6 0
  240360 = N 7 0
  240384 = N 0 0
  240384 = N 6 0
  240384 = S 2 768
  240408 = N 1 0
  240408 = N 6 0
  240432 = N 2 0
  240432 = N 6 0
  240456 = N 3 0
  240456 = N 6 0
  240480 = N 0 0
  240480 = N 6 0
  240504 = N 1 0
  240504 = N 6 0
  240528 = N 2 0
  240528 = N 6 0
  240552 = N 3 0
  240552 = N 6 0
  240576 = N 4 0
  240576 = N 6 0
  240600 = N 3 0
  240600 = N 6 0
  240624 = N 2 0
  240624 = N 6 0
  240648 = N 1 0
  240648 = N 6 0
  240672 = N 3 0
  240672 = N 6 0
  240696 = N 7 0
  240720 = N 2 0
  240720 = N 6 0
  240744 = N 7 0
  240768 = N 0 0
  240768 = N 6 0
  240792 = N 1 0
  240792 = N 6 0
  240816 = N 2 0
  240816 = N 6 0
  240840 = N 3 0
  240840 = N 6 0
  240864 = N 0 0
  240864 = N 6 0
  240888 = N 1 0
  240888 = N 6 0
  240912 = N 2 0
  240912 = N 6 0
  240936 = N 3 0
  240936 = N 6 0
  240960 = N 4 0
  240960 = N 6 0
  240984 = N 3 0
  240984 = N 6 0
  241008 = N 2 0
  241008 = N 6 0
  241032 = N 1 0
  241032 = N 6 0
  241056 = N 3 0
  241056 = N 6 0
  241080 = N 7 0
  241104 = N 2 0
  241104 = N 6 0
  241128 = N 7 0
  241152 = N 0 0
  241152 = N 6 0
  241176 = N 1 0
  241176 = N 6 0
  241200 = N 2 0
  241200 = N 6 0
  241224 = N 3 0
  241224 = N 6 0
  241248 = N 0 0
  241248 = N 6 0
  241272 = N 1 0
  241272 = N 6 0
  241296 = N 2 0
  241296 = N 6 0
  241320 = N 3 0
  241320 = N 6 0
  241344 = N 4 0
  241344 = N 6 0
  241368 = N 3 0
  241368 = N 6 0
  241392 = N 2 0
  241392 = N 6 0
  241416 = N 1 0
  241416 = N 6 0
  241440 = N 2 0
  241440 = N 6 0
  241464 = N 7 0
  241488 = N 1 0
  241488 = N 6 0
  241512 = N 7 0
  241536 = N 0 0
  241536 = N 6 0
  241560 = N 1 0
  241560 = N 6 0
  241584 = N 2 0
  241584 = N 6 0
  241608 = N 3 0
  241608 = N 6 0
  241632 = N 0 0
  241632 = N 6 0
  241656 = N 1 0
  241656 = N 6 0
  241680 = N 2 0
  241680 = N 6 0
  241704 = N 3 0
  241704 = N 6 0
  241728 = N 4 0
  241728 = N 6 0
  241752 = N 3 0
  241752 = N 6 0
  241776 = N 2 0
  241776 = N 6 0
  241800 = N 1 0
  241800 = N 6 0
  241824 = N 2 0
  241824 = N 6 0
  241848 = N 7 0
  241872 = N 1 0
  241872 = N 6 0
  241896 = N 7 0
  241920 = N 0 0
  241920 = N 6 0
  241944 = N 1 0
  241944 = N 6 0
  241968 = N 2 0
  241968 = N 6 0
  241992 = N 3 0
  241992 = N 6 0
  242016 = N 0 0
  242016 = N 6 0
  242040 = N 1 0
  242040 = N 6 0
  242064 = N 2 0
  242064 = N 6 0
  242088 = N 3 0
  242088 = N 6 0
  242112 = N 4 0
  242112 = N 6 0
  242136 = N 3 0
  242136 = N 6 0
  242160 = N 2 0
  242160 = N 6 0
  242184 = N 1 0
  242184 = N 6 0
  242208 = N 3 0
  242208 = N 6 0
  242232 = N 7 0
  242256 = N 2 0
  242256 = N 6 0
  242280 = N 7 0
  242304 = N 0 0
  242304 = N 6 0
  242328 = N 1 0
  242328 = N 6 0
  242352 = N 2 0
  242352 = N 6 0
  242376 = N 3 0
  242376 = N 6 0
  242400 = N 0 0
  242400 = N 6 0
  242424 = N 1 0
  242424 = N 6 0
  242448 = N 2 0
  242448 = N 6 0
  242472 = N 3 0
  242472 = N 6 0
  242496 = N 4 0
  242496 = N 6 0
  242520 = N 3 0
  242520 = N 6 0
  242544 = N 2 0
  242544 = N 6 0
  242568 = N 1 0
  242568 = N 6 0
  242592 = N 3 0
  242592 = N 6 0
  242616 = N 7 0
  242640 = N 2 0
  242640 = N 6 0
  242664 = N 7 0
  242688 = N 0 0
  242688 = N 6 0
  242712 = N 1 0
  242712 = N 6 0
  242736 = N 2 0
  242736 = N 6 0
  242760 = N 3 0
  242760 = N 6 0
  242784 = N 0 0
  242784 = N 6 0
  242808 = N 1 0
  242808 = N 6 0
  242832 = N 2 0
  242832 = N 6 0
  242856 = N 3 0
  242856 = N 6 0
  242880 = N 4 0
  242880 = N 6 0
  242904 = N 3 0
  242904 = N 6 0
  242928 = N 2 0
  242928 = N 6 0
  242952 = N 1 0
  242952 = N 6 0
  242976 = N 3 0
  242976 = N 6 0
  243000 = N 7 0
  243024 = N 1 0
  243024 = N 6 0
  243048 = N 7 0
  243072 = N 0 0
  243072 = N 6 0
  243096 = N 1 0
  243096 = N 6 0
  243120 = N 2 0
  243120 = N 6 0
  243144 = N 3 0
  243144 = N 6 0
  243168 = N 0 0
  243168 = N 6 0
  243192 = N 1 0
  243192 = N 6 0
  243216 = N 2 0
  243216 = N 6 0
  243240 = N 3 0
  243240 = N 6 0
  243264 = N 4 0
  243264 = N 6 0
  243288 = N 3 0
  243288 = N 6 0
  243312 = N 2 0
  243312 = N 6 0
  243336 = N 1 0
  243336 = N 6 0
  243360 = N 3 0
  243360 = N 6 0
  243384 = N 7 0
  243408 = N 1 0
  243408 = N 6 0
  243432 = N 7 0
  243456 = N 0 0
  243456 = N 6 0
  243480 = N 1 0
  243480 = N 6 0
  243504 = N 2 0
  243504 = N 6 0
  243528 = N 3 0
  243528 = N 6 0
  243552 = N 0 0
  243552 = N 6 0
  243576 = N 1 0
  243576 = N 6 0
  243600 = N 2 0
  243600 = N 6 0
  243624 = N 3 0
  243624 = N 6 0
  243648 = N 4 0
  243648 = N 6 0
  243672 = N 3 0
  243672 = N 6 0
  243696 = N 2 0
  243696 = N 6 0
  243720 = N 1 0
  243720 = N 6 0
  243744 = N 3 0
  243744 = N 6 0
  243768 = N 7 0
  243792 = N 1 0
  243792 = N 6 0
  243816 = N 7 0
  243840 = N 0 0
  243840 = N 6 0
  243864 = N 1 0
  243864 = N 6 0
  243888 = N 2 0
  243888 = N 6 0
  243912 = N 3 0
  243912 = N 6 0
  243936 = N 0 0
  243936 = N 6 0
  243960 = N 1 0
  243960 = N 6 0
  243984 = N 2 0
  243984 = N 6 0
  244008 = N 3 0
  244008 = N 6 0
  244032 = N 4 0
  244032 = N 6 0
  244056 = N 3 0
  244056 = N 6 0
  244080 = N 2 0
  244080 = N 6 0
  244104 = N 1 0
  244104 = N 6 0
  244128 = N 3 0
  244128 = N 6 0
  244152 = N 7 0
  244176 = N 1 0
  244176 = N 6 0
  244200 = N 7 0
  244224 = N 4 160
  244224 = N 5 0
  244224 = N 6 0
  244224 = E soloend
  244416 = N 3 160
  244416 = N 5 0
  244416 = N 6 0
  244608 = N 2 160
  244608 = N 5 0
  244608 = N 6 0
  244800 = N 1 160
  244800 = N 5 0
  244800 = N 6 0
  244992 = N 3 160
  244992 = N 6 0
  245184 = N 2 160
  245184 = N 5 0
  245184 = N 6 0
  245376 = N 1 160
  245376 = N 5 0
  245376 = N 6 0
  245568 = N 0 160
  245568 = N 6 0
  245760 = N 4 160
  245760 = N 5 0
  245760 = N 6 0
  245952 = N 3 160
  245952 = N 5 0
  245952 = N 6 0
  246144 = N 2 160
  246144 = N 5 0
  246144 = N 6 0
  246336 = N 1 160
  246336 = N 5 0
  246336 = N 6 0
  246528 = N 3 160
  246528 = N 5 0
  246528 = N 6 0
  246720 = N 2 160
  246720 = N 5 0
  246720 = N 6 0
  246912 = N 1 160
  246912 = N 5 0
  246912 = N 6 0
  247104 = N 2 160
  247104 = N 6 0
  247296 = N 4 160
  247296 = N 5 0
  247296 = N 6 0
  247488 = N 3 160
  247488 = N 5 0
  247488 = N 6 0
  247680 = N 2 160
  247680 = N 5 0
  247680 = N 6 0
  247872 = N 1 160
  247872 = N 5 0
  247872 = N 6 0
  248064 = N 3 160
  248064 = N 5 0
  248064 = N 6 0
  248256 = N 2 160
  248256 = N 5 0
  248256 = N 6 0
  248448 = N 1 160
  248448 = N 5 0
  248448 = N 6 0
  248640 = N 0 160
  248640 = N 5 0
  248640 = N 6 0
  248832 = N 4 160
  248832 = N 5 0
  248832 = N 6 0
  249024 = N 3 160
  249024 = N 5 0
  249024 = N 6 0
  249216 = N 2 160
  249216 = N 5 0
  249216 = N 6 0
  249408 = N 1 160
  249408 = N 5 0
  249408 = N 6 0
}
