[Song]
{
  Name = "Al Final de la Palmera"
  Artist = "Rafa Serna"
  Charter = "jumbodumbo"
  Album = "Centenario Verde y Blanco"
  Year = ", 2007"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Folk"
  MediaType = "cd"
  MusicStream = "song.mp3"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 118254
  768 = TS 4
  768 = B 64000
  2304 = B 64000
  3840 = B 64000
  5376 = B 64000
  6912 = B 64000
  8448 = B 64000
  9216 = TS 4
  9600 = TS 4
  9600 = B 64000
  11136 = B 64000
  12672 = B 64000
  14208 = B 64000
  15744 = B 64000
  17280 = B 64000
  18252 = B 64000
  20352 = B 64000
  21888 = B 64000
  23424 = B 64000
  24960 = B 64000
  29352 = B 64000
  33408 = B 64000
  36480 = B 64000
  36672 = TS 4
  36672 = B 64000
  38208 = B 64000
  39744 = B 64000
  42816 = B 64000
  45888 = B 64000
  47424 = B 64000
  48960 = B 64000
  50496 = B 64000
  52032 = B 64000
}
[Events]
{
  768 = E "section Intro"
  7584 = E "phrase_start"
  7584 = E "section Verse 1A"
  7608 = E "lyric Con el arte que te sobra, con la gente que te quiere"
  8280 = E "phrase_end"
  8328 = E "phrase_start"
  8376 = E "lyric En el tiempo y la memoria, manque pierda tuyo siempre"
  9120 = E "phrase_end"
  9504 = E "phrase_start"
  9504 = E "section Verse 1B"
  9528 = E "lyric Corazón que late fuerte, sentimiento que desborda"
  10224 = E "phrase_end"
  10248 = E "phrase_start"
  10296 = E "lyric Tradición que desde siempre, es motivo de tu gloria"
  10992 = E "phrase_end"
  11016 = E "phrase_start"
  11040 = E "section OLE OLE OLE BETIS 1"
  11064 = E "lyric ¡Ole ole ole ole, Beti', olé!"
  11616 = E "phrase_end"
  11736 = E "phrase_start"
  11760 = E "lyric ¡Ole ole ole ole, Beti', olé!"
  12384 = E "phrase_end"
  12504 = E "phrase_start"
  12528 = E "lyric ¡Ole ole ole, Beti'!"
  12960 = E "phrase_end"
  13032 = E "phrase_start"
  13056 = E "lyric ¡Ole ole, Beti'!"
  13392 = E "phrase_end"
  13416 = E "phrase_start"
  13440 = E "lyric ¡Ole, Real Betis Balompié!"
  13992 = E "phrase_end"
  14016 = E "section Bridge 1"
  14568 = E "phrase_start"
  14592 = E "lyric Tu corazón"
  14880 = E "phrase_end"
  14928 = E "phrase_start"
  14976 = E "lyric ya tiene un siglo"
  15312 = E "phrase_end"
  15336 = E "phrase_start"
  15360 = E "lyric ¡Siente el calor"
  15648 = E "phrase_end"
  15696 = E "phrase_start"
  15744 = E "lyric de la afición"
  16032 = E "phrase_end"
  16080 = E "phrase_start"
  16128 = E "lyric que está contigo!"
  16500 = E "phrase_end"
  16512 = E "section OLE OLE OLE BETIS 2"
  16524 = E "phrase_start"
  16572 = E "lyric ¡Ole ole ole ole, Beti', olé!"
  17184 = E "phrase_end"
  17232 = E "phrase_start"
  17316 = E "phrase_start"
  17340 = E "lyric ¡Ole ole ole ole, Beti', olé!"
  17964 = E "phrase_end"
  18084 = E "phrase_start"
  18108 = E "lyric ¡Ole ole ole, Beti'!"
  18528 = E "phrase_end"
  18600 = E "phrase_start"
  18624 = E "lyric ¡Ole ole, Beti'!"
  18960 = E "phrase_end"
  18984 = E "phrase_start"
  19008 = E "lyric ¡Ole, Real Betis Balompié!"
  19488 = E "section Betis Solo 1"
  19572 = E "phrase_end"
  23136 = E "section Verse 2"
  23148 = E "phrase_start"
  23172 = E "lyric Mucho más que un sentimiento, que un escudo, una bandera"
  23892 = E "phrase_end"
  23916 = E "phrase_start"
  23940 = E "lyric Mucho más que todo eso, más allá de la frontera"
  24636 = E "phrase_end"
  24660 = E "phrase_start"
  24684 = E "lyric Siempre habrá alguien que diga: ¡Viva el Betis manque pierda!"
  25416 = E "phrase_end"
  25440 = E "phrase_start"
  25464 = E "lyric ¡Y así sonarán los oles al Final de la Palmera!"
  26184 = E "phrase_end"
  26196 = E "phrase_start"
  26208 = E "lyric ¡Ole ole ole ole, Beti', olé!"
  26208 = E "section OLE OLE OLE BETIS 3"
  26784 = E "phrase_end"
  26904 = E "phrase_start"
  26928 = E "lyric ¡Ole ole ole ole, Beti', olé!"
  27552 = E "phrase_end"
  27672 = E "phrase_start"
  27696 = E "lyric ¡Ole ole ole, Beti'!"
  28128 = E "phrase_end"
  28200 = E "phrase_start"
  28224 = E "lyric ¡Ole ole, Beti'!"
  28560 = E "phrase_end"
  28584 = E "phrase_start"
  28608 = E "lyric ¡Ole, Real Betis Balompié!"
  29160 = E "phrase_end"
  29184 = E "section Bridge 2"
  29352 = E "phrase_start"
  29376 = E "lyric Tu corazón"
  29664 = E "phrase_end"
  29712 = E "phrase_start"
  29760 = E "lyric ya tiene un siglo"
  30096 = E "phrase_end"
  30120 = E "phrase_start"
  30144 = E "lyric ¡Siente el calor"
  30432 = E "phrase_end"
  30480 = E "phrase_start"
  30528 = E "lyric de la afición"
  30816 = E "phrase_end"
  30864 = E "phrase_start"
  30912 = E "lyric que está contigo!"
  31284 = E "phrase_end"
  31296 = E "section OLE OLE OLE BETIS 4"
  31320 = E "phrase_start"
  31356 = E "lyric ¡Ole ole ole ole, Beti', olé!"
  31968 = E "phrase_end"
  32088 = E "phrase_start"
  32112 = E "lyric ¡Ole ole ole ole, Beti', olé!"
  32736 = E "phrase_end"
  32856 = E "phrase_start"
  32880 = E "lyric ¡Ole ole ole, Beti'!"
  33312 = E "phrase_end"
  33384 = E "phrase_start"
  33408 = E "lyric ¡Ole ole, Beti'!"
  33744 = E "phrase_end"
  33768 = E "phrase_start"
  33792 = E "lyric ¡Ole, Real Betis Balompié!"
  34332 = E "phrase_end"
  34368 = E "section Bridge 3"
  34536 = E "phrase_start"
  34560 = E "lyric Tu corazón"
  34848 = E "phrase_end"
  34896 = E "phrase_start"
  34944 = E "lyric ya tiene un siglo"
  35280 = E "phrase_end"
  35304 = E "phrase_start"
  35328 = E "lyric ¡Siente el calor"
  35616 = E "phrase_end"
  35664 = E "phrase_start"
  35712 = E "lyric de la afición"
  36000 = E "phrase_end"
  36048 = E "phrase_start"
  36096 = E "lyric que está contigo!"
  36456 = E "phrase_end"
  36480 = E "section OLE OLE OLE BETIS 5A"
  36492 = E "phrase_start"
  36540 = E "lyric ¡Ole ole ole ole, Beti', olé!"
  37152 = E "phrase_end"
  37272 = E "phrase_start"
  37296 = E "lyric ¡Ole ole ole ole, Beti', olé!"
  37920 = E "phrase_end"
  38040 = E "phrase_start"
  38064 = E "lyric ¡Ole ole ole, Beti'!"
  38496 = E "phrase_end"
  38568 = E "phrase_start"
  38592 = E "lyric ¡Ole ole, Beti'!"
  38928 = E "phrase_end"
  38952 = E "phrase_start"
  38976 = E "lyric ¡Ole, Real Betis Balompié!"
  39552 = E "section OLE OLE OLE BETIS 5B"
  39576 = E "phrase_end"
  39600 = E "phrase_start"
  39612 = E "lyric ¡Ole ole ole ole, Beti', olé!"
  40224 = E "phrase_end"
  40344 = E "phrase_start"
  40368 = E "lyric ¡Ole ole ole ole, Beti', olé!"
  40992 = E "phrase_end"
  41112 = E "phrase_start"
  41136 = E "lyric ¡Ole ole ole, Beti'!"
  41568 = E "phrase_end"
  41640 = E "phrase_start"
  41664 = E "lyric ¡Ole ole, Beti'!"
  42000 = E "phrase_end"
  42024 = E "phrase_start"
  42048 = E "lyric ¡Ole, Real Betis Balompié!"
  42048 = E "section Betis Solo 2A"
  42600 = E "phrase_end"
  42696 = E "phrase_start"
  42708 = E "lyric ¡Ole ole ole ole, Beti', olé!"
  43308 = E "phrase_end"
  43428 = E "phrase_start"
  43452 = E "lyric ¡Ole ole ole ole, Beti', olé!"
  44088 = E "phrase_end"
  44208 = E "phrase_start"
  44232 = E "lyric ¡Ole ole ole, Beti'!"
  44352 = E "section Betis Solo 2B"
  44640 = E "phrase_end"
  44712 = E "phrase_start"
  44736 = E "lyric ¡Ole ole, Beti'!"
  45072 = E "phrase_end"
  45096 = E "phrase_start"
  45120 = E "lyric ¡Ole, Real Betis Balompié!"
  45672 = E "phrase_end"
  45744 = E "phrase_start"
  45756 = E "lyric ¡Ole ole ole ole, Beti', olé!"
  45888 = E "section Betis Outro A"
  46380 = E "phrase_end"
  46500 = E "phrase_start"
  46524 = E "lyric ¡Ole ole ole ole, Beti', olé!"
  47136 = E "phrase_end"
  47256 = E "phrase_start"
  47280 = E "lyric ¡Ole ole ole, Beti'!"
  47712 = E "phrase_end"
  47784 = E "phrase_start"
  47808 = E "lyric ¡Ole ole, Beti'!"
  48132 = E "phrase_end"
  48156 = E "phrase_start"
  48180 = E "lyric ¡Ole, Real Betis Balompié!"
  48768 = E "phrase_end"
  48768 = E "section Betis Outro B"
  48816 = E "phrase_start"
  48828 = E "lyric ¡Ole ole ole ole, Beti', olé!"
  49440 = E "phrase_end"
  49560 = E "phrase_start"
  49584 = E "lyric ¡Ole ole ole ole, Beti', olé!"
  50208 = E "phrase_end"
  50328 = E "phrase_start"
  50352 = E "lyric ¡Ole ole ole, Beti'!"
  50784 = E "phrase_end"
  50856 = E "phrase_start"
  50880 = E "lyric ¡Ole ole, Beti'!"
  51216 = E "phrase_end"
  51240 = E "phrase_start"
  51264 = E "lyric ¡Ole, Real Betis Balompié!"
  51840 = E "phrase_end"
  51840 = E "section Betis Outro C"
  51888 = E "phrase_start"
  51900 = E "lyric ¡Ole ole ole ole, Beti', olé!"
  52512 = E "phrase_end"
}
[ExpertSingle]
{
  1536 = N 2 84
  1632 = N 1 84
  1728 = N 3 84
  1824 = N 2 84
  1920 = N 1 372
  2304 = N 1 84
  2400 = N 0 84
  2496 = N 2 84
  2592 = N 1 84
  2688 = N 0 372
  2688 = S 2 2088
  3072 = N 2 84
  3168 = N 1 84
  3264 = N 3 84
  3360 = N 4 84
  3456 = N 2 372
  3840 = N 1 84
  3936 = N 0 84
  4032 = N 2 84
  4128 = N 1 84
  4224 = N 3 180
  4416 = N 2 180
  4608 = N 1 160
  4800 = N 0 0
  4800 = E solo
  4816 = N 1 0
  4832 = N 2 0
  4848 = N 3 0
  4864 = N 1 0
  4880 = N 2 0
  4896 = N 3 0
  4912 = N 4 0
  4928 = N 3 0
  4944 = N 2 0
  4960 = N 1 0
  4976 = N 0 0
  4992 = N 0 0
  5008 = N 1 0
  5024 = N 2 0
  5040 = N 1 0
  5056 = N 2 0
  5072 = N 3 0
  5088 = N 2 0
  5104 = N 3 0
  5120 = N 4 0
  5136 = N 0 0
  5152 = N 1 0
  5168 = N 2 0
  5184 = N 3 300
  5496 = N 3 0
  5520 = N 2 0
  5544 = N 1 0
  5568 = N 0 84
  5664 = N 0 64
  5760 = N 0 0
  5792 = N 1 0
  5824 = N 2 0
  5856 = N 1 0
  5888 = N 1 0
  5920 = N 3 0
  5952 = N 4 280
  5952 = S 2 1512
  6264 = N 3 0
  6288 = N 2 0
  6312 = N 1 0
  6336 = N 0 208
  6576 = N 2 0
  6640 = N 1 0
  6720 = N 4 160
  6912 = N 3 0
  6960 = N 1 0
  7008 = N 2 84
  7104 = N 4 352
  7456 = E soloend
  7620 = N 1 0
  7644 = N 2 0
  7680 = N 4 40
  7752 = N 1 0
  7776 = N 2 0
  7800 = N 1 0
  7836 = N 0 0
  7872 = N 1 48
  7992 = N 1 0
  8028 = N 2 0
  8064 = N 4 64
  8160 = N 1 0
  8184 = N 1 0
  8208 = N 1 0
  8244 = N 2 0
  8268 = N 0 0
  8376 = N 0 0
  8400 = N 1 0
  8448 = N 3 52
  8532 = N 0 0
  8568 = N 1 0
  8592 = N 2 0
  8616 = N 1 0
  8640 = N 0 64
  8760 = N 0 0
  8820 = N 1 0
  8856 = N 3 0
  8904 = N 3 0
  8940 = N 0 0
  8964 = N 1 0
  9000 = N 2 64
  9096 = N 0 36
  9504 = S 2 1488
  9528 = N 0 0
  9552 = N 1 0
  9600 = N 0 52
  9684 = N 1 0
  9708 = N 2 0
  9732 = N 1 0
  9792 = N 3 48
  9852 = N 0 36
  9912 = N 1 0
  9960 = N 2 0
  9996 = N 4 52
  10080 = N 2 0
  10116 = N 1 0
  10140 = N 0 0
  10176 = N 1 0
  10224 = N 0 0
  10308 = N 0 0
  10332 = N 1 0
  10368 = N 2 52
  10452 = N 0 0
  10476 = N 1 0
  10500 = N 1 48
  10560 = N 3 0
  10608 = N 0 48
  10692 = N 1 0
  10728 = N 2 48
  10788 = N 4 36
  10836 = N 1 0
  10872 = N 2 0
  10896 = N 0 0
  10944 = N 1 0
  10980 = N 2 36
  11064 = N 0 0
  11088 = N 1 36
  11088 = N 5 0
  11136 = N 2 36
  11136 = N 5 0
  11184 = N 1 36
  11184 = N 5 0
  11232 = N 2 36
  11232 = N 5 0
  11280 = N 1 36
  11280 = N 5 0
  11328 = N 2 36
  11328 = N 5 0
  11376 = N 1 36
  11376 = N 5 0
  11424 = N 2 36
  11424 = N 5 0
  11472 = N 3 36
  11472 = N 5 0
  11520 = N 2 96
  11520 = N 5 0
  11776 = N 1 52
  11840 = N 2 52
  11840 = N 5 0
  11904 = N 3 36
  11904 = N 5 0
  11952 = N 2 36
  11952 = N 5 0
  12000 = N 3 36
  12000 = N 5 0
  12048 = N 2 36
  12048 = N 5 0
  12096 = N 3 36
  12096 = N 5 0
  12144 = N 2 36
  12144 = N 5 0
  12192 = N 3 36
  12192 = N 5 0
  12240 = N 4 36
  12240 = N 5 0
  12288 = N 3 96
  12288 = N 5 0
  12544 = N 0 52
  12608 = N 1 52
  12608 = N 5 0
  12672 = N 2 36
  12672 = N 5 0
  12720 = N 1 36
  12720 = N 5 0
  12768 = N 2 36
  12768 = N 5 0
  12816 = N 1 36
  12816 = N 5 0
  12852 = S 2 108
  12864 = N 2 36
  12864 = N 5 0
  12912 = N 3 48
  12912 = N 5 0
  13056 = N 1 36
  13104 = N 0 36
  13104 = N 5 0
  13152 = N 1 36
  13152 = N 5 0
  13200 = N 0 36
  13200 = N 5 0
  13224 = S 2 126
  13248 = N 1 36
  13248 = N 5 0
  13296 = N 3 48
  13296 = N 5 0
  13440 = N 1 36
  13488 = N 0 36
  13488 = N 5 0
  13536 = N 1 0
  13536 = N 5 0
  13536 = S 2 456
  13568 = N 2 52
  13568 = N 5 0
  13632 = N 1 36
  13632 = N 5 0
  13680 = N 0 0
  13680 = N 5 0
  13716 = N 1 0
  13716 = N 5 0
  13748 = N 2 64
  13748 = N 5 0
  13824 = N 3 160
  14016 = N 4 0
  14048 = N 3 0
  14112 = N 3 0
  14144 = N 2 0
  14208 = N 2 0
  14240 = N 1 0
  14304 = N 0 0
  14336 = N 1 0
  14368 = N 0 0
  14400 = N 2 64
  14496 = N 0 64
  14592 = N 0 52
  14656 = N 1 52
  14720 = N 2 52
  14760 = S 2 132
  14784 = N 1 48
  14976 = N 2 52
  15040 = N 3 52
  15104 = N 2 52
  15150 = S 2 42
  15168 = N 1 52
  15232 = N 0 32
  15360 = N 0 52
  15424 = N 1 52
  15488 = N 2 0
  15510 = S 2 102
  15520 = N 3 96
  15744 = N 1 52
  15808 = N 2 52
  15872 = N 3 0
  15894 = S 2 84
  15912 = N 4 56
  16128 = N 3 52
  16192 = N 4 52
  16256 = N 2 52
  16320 = N 1 52
  16384 = N 0 128
  16576 = N 0 52
  16640 = N 1 52
  16640 = N 5 0
  16704 = N 2 36
  16704 = N 5 0
  16752 = N 1 36
  16752 = N 5 0
  16800 = N 2 36
  16800 = N 5 0
  16848 = N 1 36
  16848 = N 5 0
  16896 = N 2 36
  16896 = N 5 0
  16944 = N 1 36
  16944 = N 5 0
  16992 = N 2 36
  16992 = N 5 0
  17040 = N 3 36
  17040 = N 5 0
  17088 = N 2 96
  17088 = N 5 0
  17344 = N 1 52
  17408 = N 2 52
  17408 = N 5 0
  17472 = N 3 36
  17472 = N 5 0
  17520 = N 2 36
  17520 = N 5 0
  17568 = N 3 36
  17568 = N 5 0
  17616 = N 2 36
  17616 = N 5 0
  17664 = N 3 36
  17664 = N 5 0
  17712 = N 2 36
  17712 = N 5 0
  17760 = N 3 36
  17760 = N 5 0
  17808 = N 4 36
  17808 = N 5 0
  17856 = N 3 96
  17856 = N 5 0
  18112 = N 0 52
  18176 = N 1 52
  18176 = N 5 0
  18240 = N 2 36
  18240 = N 5 0
  18288 = N 1 36
  18288 = N 5 0
  18336 = N 2 36
  18336 = N 5 0
  18384 = N 1 36
  18384 = N 5 0
  18414 = S 2 126
  18432 = N 2 36
  18432 = N 5 0
  18480 = N 3 48
  18480 = N 5 0
  18624 = N 1 36
  18672 = N 0 36
  18672 = N 5 0
  18720 = N 1 36
  18720 = N 5 0
  18768 = N 0 36
  18768 = N 5 0
  18798 = S 2 150
  18816 = N 1 36
  18816 = N 5 0
  18864 = N 3 48
  18864 = N 5 0
  19008 = N 1 36
  19056 = N 0 36
  19056 = N 5 0
  19104 = N 1 0
  19104 = N 5 0
  19104 = S 2 360
  19136 = N 2 52
  19136 = N 5 0
  19200 = N 1 36
  19200 = N 5 0
  19248 = N 0 0
  19248 = N 5 0
  19284 = N 1 0
  19284 = N 5 0
  19316 = N 2 64
  19316 = N 5 0
  19392 = N 3 64
  19488 = N 0 0
  19520 = N 2 0
  19552 = N 1 0
  19584 = N 3 0
  19616 = N 0 0
  19648 = N 2 0
  19680 = N 1 0
  19712 = N 3 0
  19744 = N 2 0
  19776 = N 4 160
  19776 = S 2 1104
  19968 = N 2 160
  20160 = N 4 160
  20160 = E solo
  20352 = N 2 0
  20384 = N 1 0
  20416 = N 0 0
  20448 = N 3 0
  20448 = N 5 0
  20480 = N 3 0
  20512 = N 2 0
  20544 = N 1 190
  20736 = N 1 128
  20896 = N 2 0
  20928 = N 1 64
  21024 = N 0 0
  21048 = N 1 0
  21072 = N 0 0
  21120 = N 3 0
  21120 = N 6 0
  21152 = N 2 0
  21152 = N 6 0
  21216 = N 1 0
  21248 = N 2 0
  21280 = N 1 0
  21312 = N 0 190
  21504 = N 0 64
  21600 = N 1 0
  21632 = N 2 0
  21664 = N 1 0
  21696 = N 2 0
  21728 = N 2 0
  21744 = S 2 1368
  21760 = N 0 0
  21792 = N 1 0
  21824 = N 1 0
  21856 = N 0 0
  21888 = N 0 0
  21920 = N 1 0
  21952 = N 2 0
  21984 = N 4 0
  22016 = N 2 0
  22048 = N 3 0
  22080 = N 4 276
  22368 = N 3 0
  22400 = N 3 0
  22432 = N 1 0
  22464 = N 2 648
  23104 = E soloend
  23172 = N 0 0
  23196 = N 1 0
  23232 = N 3 36
  23280 = N 1 36
  23328 = N 2 48
  23388 = N 1 24
  23424 = N 2 48
  23484 = N 0 0
  23544 = N 2 0
  23580 = N 3 0
  23616 = N 4 48
  23676 = N 0 0
  23700 = N 1 0
  23736 = N 0 0
  23772 = N 2 0
  23808 = N 1 48
  23940 = N 1 0
  23964 = N 2 0
  24000 = N 3 48
  24060 = N 1 0
  24084 = N 0 0
  24108 = N 0 0
  24132 = N 2 48
  24192 = N 0 0
  24288 = N 0 48
  24348 = N 1 24
  24384 = N 3 36
  24432 = N 1 0
  24456 = N 2 0
  24480 = N 0 60
  24552 = N 0 0
  24600 = N 1 48
  24684 = N 1 48
  24744 = N 2 0
  24780 = N 4 48
  24840 = N 1 0
  24840 = S 2 528
  24876 = N 3 48
  24936 = N 0 0
  24960 = N 1 0
  25008 = N 2 48
  25092 = N 1 0
  25116 = N 2 0
  25164 = N 3 36
  25212 = N 1 24
  25248 = N 0 36
  25296 = N 1 36
  25344 = N 2 36
  25392 = N 2 48
  25464 = N 0 36
  25512 = N 0 24
  25548 = N 1 36
  25596 = N 2 0
  25632 = N 3 0
  25668 = N 0 36
  25716 = N 2 0
  25764 = N 1 36
  25836 = N 1 0
  25884 = N 2 0
  25920 = N 4 48
  25980 = N 1 0
  26016 = N 2 0
  26040 = N 1 60
  26112 = N 3 48
  26172 = N 2 0
  26208 = N 0 36
  26208 = N 5 0
  26256 = N 1 36
  26256 = N 5 0
  26304 = N 2 36
  26304 = N 5 0
  26352 = N 1 36
  26352 = N 5 0
  26400 = N 2 36
  26400 = N 5 0
  26448 = N 1 36
  26448 = N 5 0
  26496 = N 2 36
  26496 = N 5 0
  26544 = N 1 36
  26544 = N 5 0
  26592 = N 2 36
  26592 = N 5 0
  26640 = N 3 36
  26640 = N 5 0
  26688 = N 2 96
  26688 = N 5 0
  26944 = N 1 52
  27008 = N 2 52
  27008 = N 5 0
  27072 = N 3 36
  27072 = N 5 0
  27120 = N 2 36
  27120 = N 5 0
  27168 = N 3 36
  27168 = N 5 0
  27216 = N 2 36
  27216 = N 5 0
  27264 = N 3 36
  27264 = N 5 0
  27312 = N 2 36
  27312 = N 5 0
  27360 = N 3 36
  27360 = N 5 0
  27408 = N 4 36
  27408 = N 5 0
  27456 = N 3 96
  27456 = N 5 0
  27712 = N 0 52
  27776 = N 1 52
  27776 = N 5 0
  27840 = N 2 36
  27840 = N 5 0
  27888 = N 1 36
  27888 = N 5 0
  27936 = N 2 36
  27936 = N 5 0
  27984 = N 1 36
  27984 = N 5 0
  28014 = S 2 114
  28032 = N 2 36
  28032 = N 5 0
  28080 = N 3 48
  28080 = N 5 0
  28224 = N 1 36
  28272 = N 0 36
  28272 = N 5 0
  28320 = N 1 36
  28320 = N 5 0
  28368 = N 0 36
  28368 = N 5 0
  28398 = S 2 132
  28416 = N 1 36
  28416 = N 5 0
  28464 = N 3 48
  28464 = N 5 0
  28608 = N 1 36
  28656 = N 0 36
  28656 = N 5 0
  28704 = N 1 0
  28704 = N 5 0
  28704 = S 2 456
  28736 = N 2 52
  28736 = N 5 0
  28800 = N 1 36
  28800 = N 5 0
  28848 = N 0 0
  28848 = N 5 0
  28884 = N 1 0
  28884 = N 5 0
  28916 = N 2 64
  28916 = N 5 0
  28992 = N 3 160
  29184 = N 4 0
  29216 = N 3 0
  29280 = N 3 0
  29312 = N 2 0
  29376 = N 0 52
  29440 = N 1 52
  29504 = N 2 52
  29544 = S 2 96
  29568 = N 1 48
  29760 = N 2 52
  29824 = N 3 52
  29888 = N 2 52
  29934 = S 2 42
  29952 = N 1 52
  30016 = N 0 32
  30144 = N 0 52
  30208 = N 1 52
  30272 = N 2 0
  30294 = S 2 126
  30304 = N 3 96
  30528 = N 1 52
  30592 = N 2 52
  30656 = N 3 0
  30678 = S 2 114
  30696 = N 4 72
  30912 = N 3 52
  30976 = N 4 52
  31040 = N 2 52
  31104 = N 1 52
  31168 = N 0 128
  31360 = N 0 52
  31424 = N 1 52
  31424 = N 5 0
  31488 = N 2 36
  31488 = N 5 0
  31536 = N 1 36
  31536 = N 5 0
  31584 = N 2 36
  31584 = N 5 0
  31632 = N 1 36
  31632 = N 5 0
  31680 = N 2 36
  31680 = N 5 0
  31728 = N 1 36
  31728 = N 5 0
  31776 = N 2 36
  31776 = N 5 0
  31824 = N 3 36
  31824 = N 5 0
  31872 = N 2 96
  31872 = N 5 0
  32128 = N 1 52
  32192 = N 2 52
  32192 = N 5 0
  32256 = N 3 36
  32256 = N 5 0
  32304 = N 2 36
  32304 = N 5 0
  32352 = N 3 36
  32352 = N 5 0
  32400 = N 2 36
  32400 = N 5 0
  32448 = N 3 36
  32448 = N 5 0
  32496 = N 2 36
  32496 = N 5 0
  32544 = N 3 36
  32544 = N 5 0
  32592 = N 4 36
  32592 = N 5 0
  32640 = N 3 96
  32640 = N 5 0
  32896 = N 0 52
  32960 = N 1 52
  32960 = N 5 0
  33024 = N 2 36
  33024 = N 5 0
  33072 = N 1 36
  33072 = N 5 0
  33120 = N 2 36
  33120 = N 5 0
  33168 = N 1 36
  33168 = N 5 0
  33204 = S 2 120
  33216 = N 2 36
  33216 = N 5 0
  33264 = N 3 48
  33264 = N 5 0
  33408 = N 1 36
  33456 = N 0 36
  33456 = N 5 0
  33504 = N 1 36
  33504 = N 5 0
  33552 = N 0 36
  33552 = N 5 0
  33588 = S 2 132
  33600 = N 1 36
  33600 = N 5 0
  33648 = N 3 48
  33648 = N 5 0
  33792 = N 1 36
  33840 = N 0 36
  33840 = N 5 0
  33888 = N 1 0
  33888 = N 5 0
  33888 = S 2 456
  33920 = N 2 52
  33920 = N 5 0
  33984 = N 1 36
  33984 = N 5 0
  34032 = N 0 0
  34032 = N 5 0
  34068 = N 1 0
  34068 = N 5 0
  34100 = N 2 64
  34100 = N 5 0
  34176 = N 3 160
  34368 = N 4 0
  34400 = N 3 0
  34464 = N 3 0
  34496 = N 2 0
  34560 = N 0 52
  34624 = N 1 52
  34688 = N 2 52
  34752 = N 1 48
  34944 = N 2 52
  35008 = N 3 52
  35072 = N 2 52
  35136 = N 1 52
  35200 = N 0 32
  35328 = N 0 52
  35392 = N 1 52
  35456 = N 2 0
  35488 = N 3 96
  35712 = N 1 52
  35776 = N 2 52
  35840 = N 3 0
  35880 = N 4 72
  36096 = N 3 52
  36160 = N 4 52
  36224 = N 2 52
  36288 = N 1 52
  36352 = N 0 128
  36544 = N 0 52
  36608 = N 1 52
  36608 = N 5 0
  36672 = N 2 36
  36672 = N 5 0
  36720 = N 1 36
  36720 = N 5 0
  36768 = N 2 36
  36768 = N 5 0
  36816 = N 1 36
  36816 = N 5 0
  36864 = N 2 36
  36864 = N 5 0
  36912 = N 1 36
  36912 = N 5 0
  36960 = N 2 36
  36960 = N 5 0
  37008 = N 3 36
  37008 = N 5 0
  37056 = N 2 96
  37056 = N 5 0
  37312 = N 1 52
  37376 = N 2 52
  37376 = N 5 0
  37440 = N 3 36
  37440 = N 5 0
  37488 = N 2 36
  37488 = N 5 0
  37536 = N 3 36
  37536 = N 5 0
  37584 = N 2 36
  37584 = N 5 0
  37632 = N 3 36
  37632 = N 5 0
  37680 = N 2 36
  37680 = N 5 0
  37728 = N 3 36
  37728 = N 5 0
  37776 = N 4 36
  37776 = N 5 0
  37824 = N 3 96
  37824 = N 5 0
  38080 = N 0 52
  38144 = N 1 52
  38144 = N 5 0
  38208 = N 2 36
  38208 = N 5 0
  38256 = N 1 36
  38256 = N 5 0
  38304 = N 2 36
  38304 = N 5 0
  38352 = N 1 36
  38352 = N 5 0
  38382 = S 2 150
  38400 = N 2 36
  38400 = N 5 0
  38448 = N 3 48
  38448 = N 5 0
  38592 = N 1 36
  38640 = N 0 36
  38640 = N 5 0
  38688 = N 1 36
  38688 = N 5 0
  38736 = N 0 36
  38736 = N 5 0
  38766 = S 2 114
  38784 = N 1 36
  38784 = N 5 0
  38832 = N 3 48
  38832 = N 5 0
  38976 = N 1 36
  39024 = N 0 36
  39024 = N 5 0
  39054 = S 2 534
  39072 = N 1 0
  39072 = N 5 0
  39104 = N 2 52
  39104 = N 5 0
  39168 = N 1 36
  39168 = N 5 0
  39216 = N 0 0
  39216 = N 5 0
  39252 = N 1 0
  39252 = N 5 0
  39284 = N 2 64
  39284 = N 5 0
  39360 = N 3 224
  39616 = N 0 52
  39680 = N 1 52
  39680 = N 5 0
  39744 = N 2 36
  39744 = N 5 0
  39792 = N 1 36
  39792 = N 5 0
  39840 = N 2 36
  39840 = N 5 0
  39888 = N 1 36
  39888 = N 5 0
  39936 = N 2 36
  39936 = N 5 0
  39984 = N 1 36
  39984 = N 5 0
  40032 = N 2 36
  40032 = N 5 0
  40080 = N 3 36
  40080 = N 5 0
  40128 = N 2 96
  40128 = N 5 0
  40384 = N 1 52
  40448 = N 2 52
  40448 = N 5 0
  40512 = N 3 36
  40512 = N 5 0
  40560 = N 2 36
  40560 = N 5 0
  40608 = N 3 36
  40608 = N 5 0
  40656 = N 2 36
  40656 = N 5 0
  40704 = N 3 36
  40704 = N 5 0
  40752 = N 2 36
  40752 = N 5 0
  40800 = N 3 36
  40800 = N 5 0
  40848 = N 4 36
  40848 = N 5 0
  40896 = N 3 96
  40896 = N 5 0
  41152 = N 0 52
  41216 = N 1 52
  41216 = N 5 0
  41280 = N 2 36
  41280 = N 5 0
  41328 = N 1 36
  41328 = N 5 0
  41376 = N 2 36
  41376 = N 5 0
  41424 = N 1 36
  41424 = N 5 0
  41454 = S 2 138
  41472 = N 2 36
  41472 = N 5 0
  41520 = N 3 48
  41520 = N 5 0
  41664 = N 1 36
  41712 = N 0 36
  41712 = N 5 0
  41760 = N 1 36
  41760 = N 5 0
  41808 = N 0 36
  41808 = N 5 0
  41838 = S 2 126
  41856 = N 1 36
  41856 = N 5 0
  41904 = N 3 48
  41904 = N 5 0
  42048 = N 1 36
  42096 = N 0 36
  42096 = N 5 0
  42144 = N 1 0
  42144 = N 5 0
  42144 = S 2 304
  42176 = N 2 52
  42176 = N 5 0
  42240 = N 1 36
  42240 = N 5 0
  42288 = N 0 0
  42288 = N 5 0
  42324 = N 1 0
  42324 = N 5 0
  42356 = N 2 64
  42356 = N 5 0
  42432 = N 0 0
  42432 = E solo
  42448 = N 1 0
  42464 = N 3 0
  42480 = N 1 0
  42496 = N 2 0
  42512 = N 4 0
  42528 = N 2 0
  42544 = N 3 0
  42560 = N 4 0
  42576 = N 0 0
  42592 = N 2 0
  42608 = N 3 0
  42624 = N 1 0
  42640 = N 3 0
  42656 = N 4 0
  42672 = N 2 0
  42688 = N 3 0
  42704 = N 4 0
  42720 = N 2 0
  42736 = N 1 0
  42752 = N 2 0
  42768 = N 3 0
  42784 = N 4 224
  43216 = N 0 0
  43248 = N 1 0
  43280 = N 0 0
  43312 = N 2 0
  43344 = N 0 0
  43376 = N 1 0
  43408 = N 2 0
  43440 = N 2 0
  43472 = N 3 0
  43504 = N 3 0
  43536 = N 4 144
  44160 = N 4 0
  44160 = S 2 1344
  44176 = N 3 0
  44192 = N 2 0
  44208 = N 1 0
  44224 = N 3 0
  44240 = N 2 0
  44256 = N 1 0
  44272 = N 0 0
  44288 = N 4 0
  44304 = N 3 0
  44320 = N 2 0
  44336 = N 1 0
  44352 = N 0 192
  44896 = N 0 0
  44928 = N 1 0
  44960 = N 0 0
  44992 = N 2 0
  45024 = N 3 0
  45056 = N 1 0
  45088 = N 2 0
  45120 = N 2 0
  45152 = N 3 0
  45184 = N 3 0
  45216 = N 4 288
  45636 = N 0 0
  45636 = N 6 0
  45648 = N 4 0
  45648 = N 6 0
  45660 = N 0 0
  45660 = N 6 0
  45672 = N 4 0
  45672 = N 6 0
  45684 = N 0 0
  45684 = N 6 0
  45696 = N 3 0
  45696 = N 6 0
  45708 = N 0 0
  45708 = N 6 0
  45720 = N 3 0
  45720 = N 6 0
  45732 = N 0 0
  45732 = N 6 0
  45744 = N 2 0
  45744 = N 6 0
  45756 = N 0 0
  45756 = N 6 0
  45768 = N 2 0
  45768 = N 6 0
  45780 = N 0 0
  45780 = N 6 0
  45792 = N 1 0
  45792 = N 6 0
  45792 = E soloend
  45804 = N 0 0
  45804 = N 6 0
  45816 = N 1 0
  45816 = N 6 0
  45828 = N 0 0
  45828 = N 6 0
  45888 = N 2 36
  45888 = N 5 0
  45936 = N 1 36
  45936 = N 5 0
  45984 = N 2 36
  45984 = N 5 0
  46032 = N 1 36
  46032 = N 5 0
  46080 = N 2 36
  46080 = N 5 0
  46128 = N 1 36
  46128 = N 5 0
  46176 = N 2 36
  46176 = N 5 0
  46224 = N 3 36
  46224 = N 5 0
  46272 = N 2 160
  46272 = N 5 0
  46528 = N 1 52
  46592 = N 2 52
  46592 = N 5 0
  46656 = N 3 36
  46656 = N 5 0
  46704 = N 2 36
  46704 = N 5 0
  46752 = N 3 36
  46752 = N 5 0
  46800 = N 2 36
  46800 = N 5 0
  46848 = N 3 36
  46848 = N 5 0
  46896 = N 2 36
  46896 = N 5 0
  46944 = N 3 36
  46944 = N 5 0
  46992 = N 4 36
  46992 = N 5 0
  47040 = N 3 160
  47040 = N 5 0
  47296 = N 0 52
  47360 = N 1 52
  47360 = N 5 0
  47424 = N 2 36
  47424 = N 5 0
  47472 = N 1 36
  47472 = N 5 0
  47520 = N 2 36
  47520 = N 5 0
  47568 = N 1 36
  47568 = N 5 0
  47604 = S 2 144
  47616 = N 2 36
  47616 = N 5 0
  47664 = N 3 48
  47664 = N 5 0
  47808 = N 1 36
  47856 = N 0 36
  47856 = N 5 0
  47904 = N 1 36
  47904 = N 5 0
  47952 = N 0 36
  47952 = N 5 0
  47988 = S 2 138
  48000 = N 1 36
  48000 = N 5 0
  48048 = N 3 48
  48048 = N 5 0
  48192 = N 1 36
  48240 = N 0 36
  48240 = N 5 0
  48288 = N 1 0
  48288 = N 5 0
  48288 = S 2 480
  48320 = N 2 52
  48320 = N 5 0
  48384 = N 1 36
  48384 = N 5 0
  48432 = N 0 0
  48432 = N 5 0
  48468 = N 1 0
  48468 = N 5 0
  48500 = N 2 64
  48500 = N 5 0
  48576 = N 3 192
  48832 = N 0 52
  48896 = N 1 52
  48896 = N 5 0
  48960 = N 2 36
  48960 = N 5 0
  49008 = N 1 36
  49008 = N 5 0
  49056 = N 2 36
  49056 = N 5 0
  49104 = N 1 36
  49104 = N 5 0
  49152 = N 2 36
  49152 = N 5 0
  49200 = N 1 36
  49200 = N 5 0
  49248 = N 2 36
  49248 = N 5 0
  49296 = N 3 36
  49296 = N 5 0
  49344 = N 2 160
  49344 = N 5 0
  49600 = N 1 52
  49664 = N 2 52
  49664 = N 5 0
  49728 = N 3 36
  49728 = N 5 0
  49776 = N 2 36
  49776 = N 5 0
  49824 = N 3 36
  49824 = N 5 0
  49872 = N 2 36
  49872 = N 5 0
  49920 = N 3 36
  49920 = N 5 0
  49968 = N 2 36
  49968 = N 5 0
  50016 = N 3 36
  50016 = N 5 0
  50064 = N 4 36
  50064 = N 5 0
  50112 = N 3 160
  50112 = N 5 0
  50368 = N 0 52
  50432 = N 1 52
  50432 = N 5 0
  50496 = N 2 36
  50496 = N 5 0
  50544 = N 1 36
  50544 = N 5 0
  50592 = N 2 36
  50592 = N 5 0
  50640 = N 1 36
  50640 = N 5 0
  50688 = N 2 36
  50688 = N 5 0
  50736 = N 3 48
  50736 = N 5 0
  50880 = N 1 36
  50928 = N 0 36
  50928 = N 5 0
  50976 = N 1 36
  50976 = N 5 0
  51024 = N 0 36
  51024 = N 5 0
  51072 = N 1 36
  51072 = N 5 0
  51120 = N 3 48
  51120 = N 5 0
  51264 = N 1 36
  51312 = N 0 36
  51312 = N 5 0
  51360 = N 1 0
  51360 = N 5 0
  51392 = N 2 52
  51392 = N 5 0
  51456 = N 1 36
  51456 = N 5 0
  51504 = N 0 0
  51504 = N 5 0
  51540 = N 1 0
  51540 = N 5 0
  51572 = N 2 64
  51572 = N 5 0
  51648 = N 3 192
  51904 = N 0 52
  51968 = N 1 52
  51968 = N 5 0
  52032 = N 2 36
  52032 = N 5 0
  52080 = N 1 36
  52080 = N 5 0
  52128 = N 2 36
  52128 = N 5 0
  52176 = N 1 36
  52176 = N 5 0
  52224 = N 2 36
  52224 = N 5 0
  52272 = N 1 36
  52272 = N 5 0
  52320 = N 2 36
  52320 = N 5 0
  52368 = N 3 36
  52368 = N 5 0
  52416 = N 2 112
  52416 = N 5 0
}
