[Song]
{
  Name = "Gorgeous (feat. Kid Cudi, Raekwon)"
  Artist = "Kanye West"
  Charter = "LMBECIL1832"
  Album = "My Beautiful Dark Twisted Fantasy"
  Year = ", 2010"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Hip-Hop"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 120000
  768 = B 91184
  1536 = B 91859
  3072 = B 92000
}
[Events]
{
  768 = E "section Intro"
  6912 = E "section Chorus 1"
  7056 = E "phrase_start"
  7104 = E "lyric Ain't no question if I want it, I need it"
  8592 = E "phrase_start"
  8640 = E "lyric I can feel it slowly drifting away from me"
  10032 = E "phrase_start"
  10080 = E "lyric I'm on the edge, so why you playing? I'm saying"
  11280 = E "phrase_start"
  11328 = E "lyric I will never ever let you live this down, down, down"
  13200 = E "phrase_start"
  13248 = E "lyric Not for nothing I've foreseen it, I dream it"
  14736 = E "phrase_start"
  14784 = E "lyric I can feel it slowly drifting away from me"
  16272 = E "phrase_start"
  16320 = E "lyric No more chances if you blow this, you bogus"
  17424 = E "phrase_start"
  17472 = E "lyric I will never ever let you live this down, down, down"
  18960 = E "phrase_start"
  19008 = E "lyric Penitentiary chances, the devil dances"
  19200 = E "section Verse 1"
  19728 = E "phrase_start"
  19776 = E "lyric And eventually answers to the call of Autumn"
  20496 = E "phrase_start"
  20544 = E "lyric All of them fallin' for the love of ballin'"
  21216 = E "phrase_start"
  21264 = E "lyric Got caught with 30 rocks, the cop look like Alec Baldwin"
  21984 = E "phrase_start"
  22032 = E "lyric Inter century anthems based off inner city tantrums"
  22992 = E "phrase_start"
  23040 = E "lyric Based off the way we was branded"
  23568 = E "phrase_start"
  23616 = E "lyric Face it; Jerome get more time than Brandon"
  24288 = E "phrase_start"
  24336 = E "lyric And at the airport they check all through my bag"
  25056 = E "phrase_start"
  25104 = E "lyric And tell me that it’s random"
  25488 = E "phrase_start"
  25536 = E "lyric But we stay winning, this week has been a bad massage"
  26352 = E "phrase_start"
  26400 = E "lyric I need a happy ending and a new beginning"
  27120 = E "phrase_start"
  27168 = E "lyric And a new fitted, and some job opportunities that's lucrative"
  28272 = E "phrase_start"
  28320 = E "lyric This the real world, homie, school finished"
  29040 = E "phrase_start"
  29088 = E "lyric They done stole your dreams, you dunno who did it"
  29760 = E "phrase_start"
  29808 = E "lyric I treat the cash the way the government treats AIDS"
  30528 = E "phrase_start"
  30576 = E "lyric I won't be satisfied til all my niggas get it, get it?"
  31488 = E "section Chorus 2"
  31632 = E "phrase_start"
  31680 = E "lyric Ain't no question if I want it, I need it"
  33168 = E "phrase_start"
  33216 = E "lyric I can feel it slowly drifting away from me"
  34560 = E "phrase_start"
  34608 = E "lyric I'm on the edge, so why you playing? I'm saying"
  35856 = E "phrase_start"
  35904 = E "lyric I will never ever let you live this down, down, down"
  37488 = E "phrase_start"
  37536 = E "lyric Is hip hop just a euphemism for a new religion?"
  37632 = E "section Verse 2"
  38352 = E "phrase_start"
  38400 = E "lyric The soul music of the slaves that the youth is missing"
  39072 = E "phrase_start"
  39120 = E "lyric But this is more than just my road to redemption"
  39792 = E "phrase_start"
  39840 = E "lyric Malcolm West had the whole nation standing at attention"
  40656 = E "phrase_start"
  40704 = E "lyric As long as I'm in Polo smiling, they think they got me"
  41424 = E "phrase_start"
  41472 = E "lyric But they would try to crack me if they ever see a black me"
  42240 = E "phrase_start"
  42288 = E "lyric I thought I chose a field where they couldn't sack me"
  42912 = E "phrase_start"
  42960 = E "lyric If a nigga ain't shootin' a jump shot, running a track meet"
  43728 = E "phrase_start"
  43776 = E "lyric But this pimp is, at the top of Mount Olympus"
  44496 = E "phrase_start"
  44544 = E "lyric Ready for the World's game, this is my Olympics"
  45216 = E "phrase_start"
  45264 = E "lyric We make 'em say ho 'cause the game is so pimpish"
  46128 = E "phrase_start"
  46176 = E "lyric Choke a South Park writer with a fishstick"
  46896 = E "phrase_start"
  46944 = E "lyric I insisted to get up offa this dick"
  47664 = E "phrase_start"
  47712 = E "lyric And these drugs, niggas can't resist it"
  48288 = E "phrase_start"
  48336 = E "lyric Remind me of when they tried to have Ali enlisted"
  49056 = E "phrase_start"
  49104 = E "lyric If I ever wasn't the greatest nigga, I must have missed it!"
  49920 = E "section Chorus 3"
  50064 = E "phrase_start"
  50112 = E "lyric Ain't no question if I want it, I need it"
  51600 = E "phrase_start"
  51648 = E "lyric I can feel it slowly drifting away from me"
  53040 = E "phrase_start"
  53088 = E "lyric I'm on the edge, so why you playing? I'm saying"
  54288 = E "phrase_start"
  54336 = E "lyric I will never ever let you live this down, down, down"
  55920 = E "phrase_start"
  55968 = E "lyric I need more drinks and less lights"
  56064 = E "section Verse 3"
  56448 = E "phrase_start"
  56496 = E "lyric And that American Apparel girl in just tights"
  57264 = E "phrase_start"
  57312 = E "lyric She told the director she tryna get in a school"
  58032 = E "phrase_start"
  58080 = E "lyric He said, "Take them glasses off and get in the pool"
  58800 = E "phrase_start"
  58848 = E "lyric It’s been a while since I watched the tube"
  59376 = E "phrase_start"
  59424 = E "lyric 'Cause like a Crip set, I got way too many blues for any more bad news"
  60528 = E "phrase_start"
  60576 = E "lyric I was looking at my resume feeling real fresh today"
  61344 = E "phrase_start"
  61392 = E "lyric They rewrite history, I don't believe in yesterday"
  62112 = E "phrase_start"
  62160 = E "lyric And what's a black Beatle anyway, a fucking roach?"
  63024 = E "phrase_start"
  63072 = E "lyric I guess that's why they got me sitting in fucking coach"
  63792 = E "phrase_start"
  63840 = E "lyric My guy said I need a different approach"
  64368 = E "phrase_start"
  64416 = E "lyric 'Cause people is looking at me like I'm sniffing coke"
  65136 = E "phrase_start"
  65184 = E "lyric It's not funny anymore, try different jokes"
  65952 = E "phrase_start"
  66000 = E "lyric Tell 'em hug and kiss my ass, X and O"
  66672 = E "phrase_start"
  66720 = E "lyric And kiss the ring while they at it, do my thing while I got it"
  67440 = E "phrase_start"
  67488 = E "lyric Play strings for the dramatic ending of that wack shit"
  68304 = E "phrase_start"
  68352 = E "lyric Act like I ain't had a belt in two classes"
  69024 = E "phrase_start"
  69072 = E "lyric I ain't got it I'm coming after whoever who has it"
  69888 = E "phrase_start"
  69936 = E "lyric I'm coming after whoever; who has it?"
  70656 = E "phrase_start"
  70704 = E "lyric You blowin' up, that’s good, fantastic"
  71376 = E "phrase_start"
  71424 = E "lyric That, y'all, it's like that, y'all"
  72048 = E "phrase_start"
  72096 = E "lyric I don't really give a fuck about it at all"
  72816 = E "phrase_start"
  72864 = E "lyric 'Cause the same people that tried to black ball me"
  73536 = E "phrase_start"
  73584 = E "lyric Forgot about two things, my black balls"
  74496 = E "section Chorus 4"
  74640 = E "phrase_start"
  74688 = E "lyric Ain't no question if I want it, I need it"
  76176 = E "phrase_start"
  76224 = E "lyric I can feel it slowly drifting away from me"
  77568 = E "phrase_start"
  77616 = E "lyric I'm on the edge, so why you playing? I'm saying"
  78864 = E "phrase_start"
  78912 = E "lyric I will never ever let you live this down, down, down"
  80256 = E "phrase_start"
  80304 = E "lyric Ayo"
  80448 = E "phrase_start"
  80496 = E "lyric I done copped Timb's, lived in lenses, kid"
  80640 = E "section Verse 4"
  81168 = E "phrase_start"
  81216 = E "lyric Armani suits, fresh fruits, Bally boots and Benzes"
  82128 = E "phrase_start"
  82176 = E "lyric Counting up, smoking, one cuff"
  82704 = E "phrase_start"
  82752 = E "lyric Live as a red Jag, a Louis bag, grabbing a blunt, fuck it"
  83664 = E "phrase_start"
  83712 = E "lyric Steam about a hundred and one L's"
  84240 = E "phrase_start"
  84288 = E "lyric Kites off to jails, buying sweats, running up in Stetson"
  85200 = E "phrase_start"
  85248 = E "lyric Nigga hat game was special"
  85728 = E "phrase_start"
  85776 = E "lyric It matched every black pair of Nikes, throwing dice for decimals"
  86688 = E "phrase_start"
  86736 = E "lyric The older head, bolder head, would train a soldier head"
  87504 = E "phrase_start"
  87552 = E "lyric Make sure he right in the field, not a soldier dead"
  88512 = E "phrase_start"
  88560 = E "lyric That meant code red, bent off the black skunk"
  89232 = E "phrase_start"
  89280 = E "lyric The black dutch, back of the old shed"
  89808 = E "phrase_start"
  89856 = E "lyric If you can't live, you dying, you give or buy in"
  90672 = E "phrase_start"
  90720 = E "lyric Keep it real or keep it moving, keep grinding"
  91296 = E "phrase_start"
  91344 = E "lyric Keep shining, to every young man, this is a plan"
  92160 = E "phrase_start"
  92208 = E "lyric Learn from others like your brothers Rae and Kanye"
  92928 = E "section Chorus 5"
  93072 = E "phrase_start"
  93120 = E "lyric Not for nothing I've forseen it, I dream it"
  94608 = E "phrase_start"
  94656 = E "lyric I can feel it slowly drifting away from me"
  96144 = E "phrase_start"
  96192 = E "lyric No more chances if you blow this, you bogus"
  97296 = E "phrase_start"
  97344 = E "lyric I will never ever let you live this down, down, down"
  99072 = E "phrase_end"
  99072 = E "section Outro"
}
[ExpertSingle]
{
  816 = E solo
  960 = N 0 0
  992 = N 1 0
  1056 = N 2 0
  1056 = N 5 0 
  1152 = N 2 192
  1440 = N 2 0
  1536 = N 2 0
  1568 = N 3 0
  1632 = N 4 0
  1632 = N 5 0 
  1824 = N 2 0
  1920 = N 2 0
  1952 = N 3 0
  2016 = N 4 0
  2016 = N 5 0 
  2208 = N 3 0
  2240 = N 4 0
  2496 = N 0 0
  2528 = N 1 0
  2592 = N 2 0
  2592 = N 5 0 
  2688 = N 2 192
  2976 = N 2 0
  3072 = N 2 0
  3104 = N 3 0
  3168 = N 4 0
  3168 = N 5 0 
  3360 = N 2 0
  3392 = N 3 128
  3552 = N 2 0
  3648 = N 1 160
  4032 = N 0 0
  4064 = N 1 0
  4128 = N 2 0
  4128 = N 5 0 
  4224 = N 2 192
  4512 = N 2 0
  4608 = N 2 0
  4640 = N 3 0
  4704 = N 4 0
  4704 = N 5 0 
  4896 = N 2 0
  4992 = N 2 0
  5024 = N 3 0
  5088 = N 4 0
  5088 = N 5 0 
  5280 = N 3 0
  5312 = N 4 0
  5568 = N 0 0
  5600 = N 1 0
  5664 = N 2 0
  5664 = N 5 0 
  5760 = N 1 0
  5792 = N 2 0
  5856 = N 2 128
  6048 = N 2 0
  6144 = N 2 0
  6144 = S 2 816
  6176 = N 3 0
  6240 = N 4 0
  6240 = N 5 0 
  6432 = N 2 0
  6464 = N 3 128
  6624 = N 2 0
  6720 = N 1 160
  6768 = E soloend
  7104 = N 0 0
  7136 = N 1 0
  7200 = N 2 0
  7200 = N 5 0 
  7296 = N 2 192
  7584 = N 2 0
  7680 = N 2 0
  7712 = N 3 0
  7776 = N 4 0
  7776 = N 5 0 
  7968 = N 2 0
  8064 = N 2 0
  8096 = N 3 0
  8160 = N 4 0
  8160 = N 5 0 
  8352 = N 3 0
  8384 = N 4 0
  8640 = N 0 0
  8672 = N 1 0
  8736 = N 2 0
  8736 = N 5 0 
  8832 = N 2 192
  9120 = N 2 0
  9216 = N 2 0
  9248 = N 3 0
  9312 = N 4 0
  9312 = N 5 0 
  9504 = N 2 0
  9536 = N 3 128
  9696 = N 2 0
  9792 = N 1 160
  10176 = N 0 0
  10208 = N 1 0
  10272 = N 2 0
  10272 = N 5 0 
  10368 = N 2 192
  10656 = N 2 0
  10752 = N 2 0
  10784 = N 3 0
  10848 = N 4 0
  10848 = N 5 0 
  11040 = N 2 0
  11136 = N 2 0
  11168 = N 3 0
  11232 = N 4 0
  11232 = N 5 0 
  11424 = N 3 0
  11456 = N 4 0
  11712 = N 0 0
  11744 = N 1 0
  11808 = N 2 0
  11808 = N 5 0 
  11904 = N 1 0
  11936 = N 2 0
  12000 = N 2 128
  12192 = N 2 0
  12288 = N 2 0
  12320 = N 4 192
  12576 = N 2 0
  12608 = N 3 128
  12768 = N 2 0
  12864 = N 1 0
  13248 = N 0 0
  13280 = N 1 0
  13344 = N 2 0
  13344 = N 5 0 
  13440 = N 2 192
  13728 = N 2 0
  13824 = N 2 0
  13856 = N 3 0
  13920 = N 4 0
  13920 = N 5 0 
  14112 = N 2 0
  14208 = N 2 0
  14240 = N 3 0
  14304 = N 4 0
  14304 = N 5 0 
  14496 = N 3 0
  14528 = N 4 0
  14784 = N 0 0
  14816 = N 1 0
  14880 = N 2 0
  14880 = N 5 0 
  14976 = N 2 192
  15264 = N 2 0
  15360 = N 2 0
  15392 = N 3 0
  15456 = N 4 0
  15456 = N 5 0 
  15648 = N 2 0
  15680 = N 3 128
  15840 = N 2 0
  15936 = N 1 160
  16320 = N 0 0
  16352 = N 1 0
  16416 = N 2 0
  16416 = N 5 0 
  16512 = N 2 192
  16800 = N 2 0
  16896 = N 2 0
  16928 = N 3 0
  16992 = N 4 0
  16992 = N 5 0 
  17184 = N 2 0
  17280 = N 2 0
  17312 = N 3 0
  17376 = N 4 0
  17376 = N 5 0 
  17568 = N 3 0
  17600 = N 4 0
  17856 = N 0 0
  17856 = S 2 1392
  17888 = N 1 0
  17952 = N 2 0
  17952 = N 5 0 
  18048 = N 2 224
  18336 = N 2 0
  18432 = N 2 0
  18464 = N 4 192
  18720 = N 2 0
  18752 = N 3 128
  18912 = N 2 0
  19008 = N 1 0
  19392 = N 0 0
  19424 = N 1 0
  19488 = N 2 0
  19488 = N 5 0 
  19584 = N 2 192
  19872 = N 2 0
  19968 = N 2 0
  20000 = N 3 0
  20064 = N 4 0
  20064 = N 5 0 
  20256 = N 2 0
  20352 = N 2 0
  20384 = N 3 0
  20448 = N 4 0
  20448 = N 5 0 
  20640 = N 3 0
  20672 = N 4 0
  20928 = N 0 0
  20960 = N 1 0
  21024 = N 2 0
  21024 = N 5 0 
  21120 = N 2 192
  21408 = N 2 0
  21504 = N 2 0
  21536 = N 3 0
  21600 = N 4 0
  21600 = N 5 0 
  21792 = N 2 0
  21824 = N 3 128
  21984 = N 2 0
  22080 = N 1 160
  22464 = N 0 0
  22496 = N 1 0
  22560 = N 2 0
  22560 = N 5 0 
  22656 = N 2 192
  22944 = N 2 0
  23040 = N 2 0
  23072 = N 3 0
  23136 = N 4 0
  23136 = N 5 0 
  23328 = N 2 0
  23424 = N 2 0
  23456 = N 3 0
  23520 = N 4 0
  23520 = N 5 0 
  23712 = N 3 0
  23744 = N 4 0
  24000 = N 0 0
  24032 = N 1 0
  24096 = N 2 0
  24096 = N 5 0 
  24192 = N 1 0
  24224 = N 2 0
  24288 = N 2 128
  24480 = N 2 0
  24576 = N 2 0
  24608 = N 3 0
  24672 = N 4 0
  24672 = N 5 0 
  24864 = N 2 0
  24896 = N 3 128
  25056 = N 2 0
  25152 = N 1 160
  25536 = N 0 0
  25568 = N 1 0
  25632 = N 2 0
  25632 = N 5 0 
  25728 = N 2 192
  26016 = N 2 0
  26112 = N 2 0
  26144 = N 3 0
  26208 = N 4 0
  26208 = N 5 0 
  26400 = N 2 0
  26496 = N 2 0
  26528 = N 3 0
  26592 = N 4 0
  26592 = N 5 0 
  26784 = N 3 0
  26816 = N 4 0
  27072 = N 0 0
  27104 = N 1 0
  27168 = N 2 0
  27168 = N 5 0 
  27264 = N 2 192
  27552 = N 2 0
  27648 = N 2 0
  27680 = N 3 0
  27744 = N 4 0
  27744 = N 5 0 
  27936 = N 2 0
  27968 = N 3 128
  28128 = N 2 0
  28224 = N 1 160
  28608 = N 0 0
  28640 = N 1 0
  28704 = N 2 0
  28704 = N 5 0 
  28800 = N 2 192
  29088 = N 2 0
  29184 = N 2 0
  29216 = N 3 0
  29280 = N 4 0
  29280 = N 5 0 
  29472 = N 2 0
  29568 = N 2 0
  29600 = N 3 0
  29664 = N 4 0
  29664 = N 5 0 
  29856 = N 3 0
  29888 = N 4 0
  30144 = N 0 0
  30176 = N 1 0
  30240 = N 2 0
  30240 = N 5 0 
  30336 = N 1 0
  30368 = N 2 0
  30432 = N 2 128
  30624 = N 2 0
  30720 = N 2 0
  30720 = S 2 816
  30752 = N 3 160
  30816 = N 4 96
  30816 = N 5 0 
  31008 = N 2 160
  31040 = N 3 128
  31200 = N 2 0
  31296 = N 1 0
  31680 = N 0 0
  31712 = N 1 0
  31776 = N 2 0
  31776 = N 5 0 
  31872 = N 2 192
  32160 = N 2 0
  32256 = N 2 0
  32288 = N 3 0
  32352 = N 4 0
  32352 = N 5 0 
  32544 = N 2 0
  32640 = N 2 0
  32672 = N 3 0
  32736 = N 4 0
  32736 = N 5 0 
  32928 = N 3 0
  32960 = N 4 0
  33216 = N 0 0
  33248 = N 1 0
  33312 = N 2 0
  33312 = N 5 0 
  33408 = N 2 192
  33696 = N 2 0
  33792 = N 2 0
  33824 = N 3 0
  33888 = N 4 0
  33888 = N 5 0 
  34080 = N 2 0
  34112 = N 3 128
  34272 = N 2 0
  34368 = N 1 160
  34752 = N 0 0
  34784 = N 1 0
  34848 = N 2 0
  34848 = N 5 0 
  34944 = N 2 192
  35232 = N 2 0
  35328 = N 2 0
  35360 = N 3 0
  35424 = N 4 0
  35424 = N 5 0 
  35616 = N 2 0
  35712 = N 2 0
  35744 = N 3 0
  35808 = N 4 0
  35808 = N 5 0 
  36000 = N 3 0
  36032 = N 4 0
  36288 = N 0 0
  36320 = N 1 0
  36384 = N 2 0
  36384 = N 5 0 
  36480 = N 1 0
  36512 = N 2 0
  36576 = N 2 128
  36768 = N 2 0
  36864 = N 2 0
  36896 = N 4 192
  37152 = N 2 0
  37184 = N 3 128
  37344 = N 2 0
  37440 = N 1 0
  37824 = N 0 0
  37856 = N 1 0
  37920 = N 2 0
  37920 = N 5 0 
  38016 = N 2 192
  38304 = N 2 0
  38400 = N 2 0
  38432 = N 3 0
  38496 = N 4 0
  38496 = N 5 0 
  38688 = N 2 0
  38784 = N 2 0
  38816 = N 3 0
  38880 = N 4 0
  38880 = N 5 0 
  39072 = N 3 0
  39104 = N 4 0
  39360 = N 0 0
  39392 = N 1 0
  39456 = N 2 0
  39456 = N 5 0 
  39552 = N 2 192
  39840 = N 2 0
  39936 = N 2 0
  39968 = N 3 0
  40032 = N 4 0
  40032 = N 5 0 
  40224 = N 2 0
  40256 = N 3 128
  40416 = N 2 0
  40512 = N 1 160
  40896 = N 0 0
  40928 = N 1 0
  40992 = N 2 0
  40992 = N 5 0 
  41088 = N 2 192
  41376 = N 2 0
  41472 = N 2 0
  41504 = N 3 0
  41568 = N 4 0
  41568 = N 5 0 
  41760 = N 2 0
  41856 = N 2 0
  41888 = N 3 0
  41952 = N 4 0
  41952 = N 5 0 
  42144 = N 3 0
  42176 = N 4 0
  42432 = N 0 0
  42464 = N 1 0
  42528 = N 2 0
  42528 = N 5 0 
  42624 = N 1 0
  42656 = N 2 0
  42720 = N 2 128
  42912 = N 2 0
  43008 = N 3 192
  43008 = S 2 816
  43296 = N 2 0
  43328 = N 3 128
  43488 = N 2 0
  43584 = N 1 0
  43968 = N 0 0
  44000 = N 1 0
  44064 = N 2 0
  44064 = N 5 0 
  44160 = N 2 192
  44448 = N 2 0
  44544 = N 2 0
  44576 = N 3 0
  44640 = N 4 0
  44640 = N 5 0 
  44832 = N 2 0
  44928 = N 2 0
  44960 = N 3 0
  45024 = N 4 0
  45024 = N 5 0 
  45216 = N 3 0
  45248 = N 4 0
  45504 = N 0 0
  45536 = N 1 0
  45600 = N 2 0
  45600 = N 5 0 
  45696 = N 2 192
  45984 = N 2 0
  46080 = N 2 0
  46112 = N 3 0
  46176 = N 4 0
  46176 = N 5 0 
  46368 = N 2 0
  46400 = N 3 128
  46560 = N 2 0
  46656 = N 1 160
  47040 = N 0 0
  47072 = N 1 0
  47136 = N 2 0
  47136 = N 5 0 
  47232 = N 2 192
  47520 = N 2 0
  47616 = N 2 0
  47648 = N 3 0
  47712 = N 4 0
  47712 = N 5 0 
  47904 = N 2 0
  48000 = N 2 0
  48032 = N 3 0
  48096 = N 4 0
  48096 = N 5 0 
  48288 = N 3 0
  48320 = N 4 0
  48576 = N 0 0
  48608 = N 1 0
  48672 = N 2 0
  48672 = N 5 0 
  48768 = N 1 0
  48800 = N 2 0
  48864 = N 2 128
  49056 = N 2 0
  49152 = N 2 0
  49184 = N 4 160
  49440 = N 2 0
  49472 = N 3 128
  49632 = N 2 0
  49728 = N 1 0
  50112 = N 0 0
  50144 = N 1 0
  50208 = N 2 0
  50208 = N 5 0 
  50304 = N 2 192
  50592 = N 2 0
  50688 = N 2 0
  50720 = N 3 0
  50784 = N 4 0
  50784 = N 5 0 
  50976 = N 2 0
  51072 = N 2 0
  51104 = N 3 0
  51168 = N 4 0
  51168 = N 5 0 
  51360 = N 3 0
  51392 = N 4 0
  51648 = N 0 0
  51680 = N 1 0
  51744 = N 2 0
  51744 = N 5 0 
  51840 = N 2 192
  52128 = N 2 0
  52224 = N 2 0
  52256 = N 3 0
  52320 = N 4 0
  52320 = N 5 0 
  52512 = N 2 0
  52544 = N 3 128
  52704 = N 2 0
  52800 = N 1 160
  53184 = N 0 0
  53216 = N 1 0
  53280 = N 2 0
  53280 = N 5 0 
  53376 = N 2 192
  53664 = N 2 0
  53760 = N 2 0
  53760 = S 2 816
  53792 = N 3 0
  53856 = N 4 0
  53856 = N 5 0 
  54048 = N 2 0
  54144 = N 2 0
  54176 = N 3 0
  54240 = N 4 0
  54240 = N 5 0 
  54432 = N 3 0
  54464 = N 4 0
  54720 = N 0 0
  54752 = N 1 0
  54816 = N 2 0
  54816 = N 5 0 
  54912 = N 1 0
  54944 = N 2 0
  55008 = N 2 128
  55200 = N 2 0
  55296 = N 2 0
  55328 = N 3 0
  55392 = N 4 0
  55392 = N 5 0 
  55584 = N 2 0
  55616 = N 4 128
  55776 = N 2 0
  55872 = N 1 128
  56256 = N 0 0
  56288 = N 1 0
  56352 = N 2 0
  56352 = N 5 0 
  56448 = N 2 192
  56736 = N 2 0
  56832 = N 2 0
  56864 = N 3 0
  56928 = N 4 0
  56928 = N 5 0 
  57120 = N 2 0
  57216 = N 2 0
  57248 = N 3 0
  57312 = N 4 0
  57312 = N 5 0 
  57504 = N 3 0
  57536 = N 4 0
  57792 = N 0 0
  57824 = N 1 0
  57888 = N 2 0
  57888 = N 5 0 
  57984 = N 2 192
  58272 = N 2 0
  58368 = N 2 0
  58400 = N 3 0
  58464 = N 4 0
  58464 = N 5 0 
  58656 = N 2 0
  58688 = N 3 128
  58848 = N 2 0
  58944 = N 1 160
  59328 = N 0 0
  59360 = N 1 0
  59424 = N 2 0
  59424 = N 5 0 
  59520 = N 2 192
  59808 = N 2 0
  59904 = N 2 0
  59936 = N 3 0
  60000 = N 4 0
  60000 = N 5 0 
  60192 = N 2 0
  60288 = N 2 0
  60320 = N 3 0
  60384 = N 4 0
  60384 = N 5 0 
  60576 = N 3 0
  60608 = N 4 0
  60864 = N 0 0
  60896 = N 1 0
  60960 = N 2 0
  60960 = N 5 0 
  61056 = N 1 0
  61088 = N 2 0
  61152 = N 2 128
  61344 = N 2 0
  61440 = N 2 0
  61472 = N 4 192
  61728 = N 2 0
  61760 = N 3 128
  61920 = N 2 0
  62016 = N 1 0
  62400 = N 0 0
  62432 = N 1 0
  62496 = N 2 0
  62496 = N 5 0 
  62592 = N 2 192
  62880 = N 2 0
  62976 = N 2 0
  63008 = N 3 0
  63072 = N 4 0
  63072 = N 5 0 
  63264 = N 2 0
  63360 = N 2 0
  63392 = N 3 0
  63456 = N 4 0
  63456 = N 5 0 
  63648 = N 3 0
  63680 = N 4 0
  63936 = N 0 0
  63968 = N 1 0
  64032 = N 2 0
  64032 = N 5 0 
  64128 = N 2 192
  64416 = N 2 0
  64512 = N 2 0
  64544 = N 3 0
  64608 = N 4 0
  64608 = N 5 0 
  64800 = N 2 0
  64832 = N 3 128
  64992 = N 2 0
  65088 = N 1 160
  65472 = N 0 0
  65504 = N 1 0
  65568 = N 2 0
  65568 = N 5 0 
  65664 = N 2 192
  65952 = N 2 0
  66048 = N 2 0
  66048 = S 2 2352
  66080 = N 3 0
  66144 = N 4 0
  66144 = N 5 0 
  66336 = N 2 0
  66432 = N 2 0
  66464 = N 3 0
  66528 = N 4 0
  66528 = N 5 0 
  66720 = N 3 0
  66752 = N 4 0
  67008 = N 0 0
  67040 = N 1 0
  67104 = N 2 0
  67104 = N 5 0 
  67200 = N 1 0
  67232 = N 2 0
  67296 = N 2 128
  67488 = N 2 0
  67584 = N 2 0
  67616 = N 3 0
  67680 = N 4 96
  67680 = N 5 0 
  67872 = N 2 0
  67904 = N 3 128
  68064 = N 2 0
  68160 = N 1 160
  68544 = N 0 0
  68576 = N 1 0
  68640 = N 2 0
  68640 = N 5 0 
  68736 = N 2 192
  69024 = N 2 0
  69120 = N 2 0
  69152 = N 3 0
  69216 = N 4 0
  69216 = N 5 0 
  69408 = N 2 0
  69504 = N 2 0
  69536 = N 3 0
  69600 = N 4 0
  69600 = N 5 0 
  69792 = N 3 0
  69824 = N 4 0
  70080 = N 0 0
  70112 = N 1 0
  70176 = N 2 0
  70176 = N 5 0 
  70272 = N 2 192
  70560 = N 2 0
  70656 = N 2 0
  70688 = N 3 0
  70752 = N 4 0
  70752 = N 5 0 
  70944 = N 2 0
  70976 = N 3 128
  71136 = N 2 0
  71232 = N 1 160
  71616 = N 0 0
  71648 = N 1 0
  71712 = N 2 0
  71712 = N 5 0 
  71808 = N 2 192
  72096 = N 2 0
  72192 = N 2 0
  72224 = N 3 0
  72288 = N 4 0
  72288 = N 5 0 
  72480 = N 2 0
  72576 = N 2 0
  72608 = N 3 0
  72672 = N 4 0
  72672 = N 5 0 
  72864 = N 3 0
  72896 = N 4 0
  73152 = N 0 0
  73184 = N 1 0
  73248 = N 2 0
  73248 = N 5 0 
  73344 = N 1 0
  73376 = N 2 0
  73440 = N 2 128
  73632 = N 2 0
  73728 = N 2 0
  73760 = N 4 192
  74016 = N 2 0
  74048 = N 3 128
  74208 = N 2 0
  74304 = N 1 0
  74688 = N 0 0
  74720 = N 1 0
  74784 = N 2 0
  74784 = N 5 0 
  74880 = N 2 192
  75168 = N 2 0
  75264 = N 2 0
  75296 = N 3 0
  75360 = N 4 0
  75360 = N 5 0 
  75552 = N 2 0
  75648 = N 2 0
  75680 = N 3 0
  75744 = N 4 0
  75744 = N 5 0 
  75936 = N 3 0
  75968 = N 4 0
  76224 = N 0 0
  76256 = N 1 0
  76320 = N 2 0
  76320 = N 5 0 
  76416 = N 2 192
  76704 = N 2 0
  76704 = S 2 912
  76800 = N 2 0
  76832 = N 3 0
  76896 = N 4 0
  76896 = N 5 0 
  77088 = N 2 0
  77120 = N 3 128
  77280 = N 2 0
  77376 = N 1 160
  77760 = N 0 0
  77792 = N 1 0
  77856 = N 2 0
  77856 = N 5 0 
  77952 = N 2 192
  78240 = N 2 0
  78336 = N 2 0
  78368 = N 3 0
  78432 = N 4 0
  78432 = N 5 0 
  78624 = N 2 0
  78720 = N 2 0
  78752 = N 3 0
  78816 = N 4 0
  78816 = N 5 0 
  79008 = N 3 0
  79040 = N 4 0
  79296 = N 0 0
  79328 = N 1 0
  79392 = N 2 0
  79392 = N 5 0 
  79488 = N 1 0
  79520 = N 2 0
  79584 = N 2 128
  79776 = N 2 0
  79872 = N 2 0
  79904 = N 4 192
  80160 = N 2 0
  80192 = N 3 128
  80352 = N 2 0
  80448 = N 1 0
  80640 = N 0 320
  80640 = N 2 320
  80640 = N 6 0 
  81024 = N 1 320
  81024 = N 3 320
  81024 = N 6 0 
  81408 = N 2 0
  81408 = N 4 0
  81408 = N 6 0 
  81696 = N 1 0
  81696 = N 3 0
  81696 = N 6 0 
  81792 = N 2 0
  81792 = N 4 0
  81792 = N 6 0 
  82176 = N 0 256
  82176 = N 2 256
  82176 = N 6 0 
  82464 = N 0 0
  82464 = N 6 0 
  82560 = N 1 320
  82560 = N 3 320
  82560 = N 6 0 
  82944 = N 2 320
  82944 = N 4 320
  82944 = N 6 0 
  83328 = N 0 128
  83328 = N 2 128
  83328 = N 6 0 
  83520 = N 0 128
  83520 = N 1 128
  83520 = N 6 0 
  83712 = N 0 0
  83744 = N 1 0
  83904 = N 0 0
  83936 = N 1 0
  84000 = N 1 0
  84096 = N 3 0
  84144 = N 2 0
  84192 = N 1 384
  84768 = N 1 0
  84768 = N 3 0
  84768 = N 6 0 
  84864 = N 2 0
  84864 = N 4 0
  84864 = N 6 0 
  85152 = N 2 0
  85152 = N 4 0
  85152 = N 6 0 
  85248 = N 4 336
  85632 = N 3 0
  85728 = N 3 240
  86016 = N 2 240
  86016 = S 2 1584
  86304 = N 1 144
  86496 = N 2 0
  86592 = N 0 336
  87072 = N 1 0
  87168 = N 3 0
  87216 = N 2 0
  87264 = N 1 240
  87552 = N 2 0
  87552 = N 4 0
  87552 = N 6 0 
  87840 = N 1 0
  87840 = N 3 0
  87840 = N 6 0 
  87936 = N 2 0
  87936 = N 4 0
  87936 = N 6 0 
  88320 = N 0 144
  88320 = N 2 144
  88320 = N 6 0 
  88512 = N 0 0
  88608 = N 1 0
  88672 = N 2 0
  88704 = N 3 0
  88752 = N 2 0
  88800 = N 1 288
  89280 = N 3 528
  89856 = N 1 192
  90168 = N 1 0
  90216 = N 2 0
  90252 = N 3 0
  90300 = N 2 0
  90348 = N 1 228
  90624 = N 2 0
  90624 = N 4 0
  90624 = N 6 0 
  90912 = N 1 0
  90912 = N 3 0
  90912 = N 6 0 
  91008 = N 2 0
  91008 = N 4 0
  91008 = N 6 0 
  91296 = N 3 0
  91392 = N 3 0
  91424 = N 4 304
  91776 = N 3 0
  91872 = N 3 240
  92160 = N 2 240
  92448 = N 1 144
  92640 = N 2 0
  92736 = N 0 384
  93216 = N 1 0
  93216 = S 2 960
  93264 = N 2 0
  93312 = N 3 0
  93360 = N 2 0
  93408 = N 1 240
  94080 = N 3 288
  94112 = N 4 256
  94752 = N 1 0
  94800 = N 2 0
  94848 = N 3 0
  94896 = N 2 0
  94944 = N 1 288
  95424 = N 2 0
  95456 = N 3 400
  95904 = N 3 0
  95952 = N 2 0
  96000 = N 1 192
  96288 = N 1 0
  96336 = N 2 0
  96384 = N 3 0
  96432 = N 2 0
  96480 = N 1 288
  97152 = N 3 192
  97184 = N 4 160
  97536 = N 4 336
  97920 = N 3 0
  98016 = N 3 240
  98304 = N 2 240
  98304 = S 2 1584
  98592 = N 1 144
  98784 = N 2 0
  98880 = N 0 336
  99216 = E solo
  99264 = N 0 0
  99360 = N 1 0
  99408 = N 2 0
  99456 = N 3 0
  99504 = N 2 0
  99552 = N 1 240
  100224 = N 3 288
  100256 = N 4 256
  100896 = N 1 0
  100944 = N 2 0
  100992 = N 3 0
  101040 = N 2 0
  101088 = N 1 288
  101568 = N 2 0
  101600 = N 3 304
  101952 = N 2 0
  101984 = N 3 112
  102112 = N 3 0
  102144 = N 2 0
  102176 = N 1 128
  102432 = N 1 0
  102480 = N 2 0
  102528 = N 3 0
  102576 = N 2 0
  102624 = N 1 240
  103296 = N 3 192
  103328 = N 4 160
  103680 = N 4 336
  104064 = N 3 0
  104160 = N 3 240
  104448 = N 2 240
  104736 = N 1 144
  104928 = N 2 0
  105024 = N 0 432
  105312 = E soloend
}
[HardSingle]
{
  912 = E solo
  960 = N 1 0
  1056 = N 2 0
  1056 = N 5 0 
  1152 = N 2 192
  1440 = N 2 0
  1536 = N 3 0
  1632 = N 4 0
  1632 = N 5 0 
  1824 = N 2 0
  1920 = N 3 0
  2016 = N 4 0
  2016 = N 5 0 
  2208 = N 3 0
  2496 = N 1 0
  2592 = N 2 0
  2592 = N 5 0 
  2688 = N 2 192
  2976 = N 2 0
  3072 = N 3 0
  3168 = N 4 0
  3168 = N 5 0 
  3360 = N 3 144
  3552 = N 2 0
  3648 = N 1 160
  4032 = N 1 0
  4128 = N 2 0
  4128 = N 5 0 
  4224 = N 2 192
  4512 = N 2 0
  4608 = N 3 0
  4704 = N 4 0
  4704 = N 5 0 
  4896 = N 2 0
  4992 = N 3 0
  5088 = N 4 0
  5088 = N 5 0 
  5280 = N 3 0
  5568 = N 1 0
  5664 = N 2 0
  5664 = N 5 0 
  5760 = N 2 0
  5856 = N 2 128
  6048 = N 2 0
  6144 = N 3 0
  6144 = S 2 816
  6240 = N 4 0
  6240 = N 5 0 
  6432 = N 3 144
  6624 = N 2 0
  6720 = N 1 160
  6768 = E soloend
  7104 = N 1 0
  7200 = N 2 0
  7200 = N 5 0 
  7296 = N 2 192
  7584 = N 2 0
  7680 = N 3 0
  7776 = N 4 0
  7776 = N 5 0 
  7968 = N 2 0
  8064 = N 3 0
  8160 = N 4 0
  8160 = N 5 0 
  8352 = N 3 0
  8640 = N 1 0
  8736 = N 2 0
  8736 = N 5 0 
  8832 = N 2 192
  9120 = N 2 0
  9216 = N 3 0
  9312 = N 4 0
  9312 = N 5 0 
  9504 = N 3 144
  9696 = N 2 0
  9792 = N 1 160
  10176 = N 1 0
  10272 = N 2 0
  10272 = N 5 0 
  10368 = N 2 192
  10656 = N 2 0
  10752 = N 3 0
  10848 = N 4 0
  10848 = N 5 0 
  11040 = N 2 0
  11136 = N 3 0
  11232 = N 4 0
  11232 = N 5 0 
  11424 = N 3 0
  11712 = N 1 0
  11808 = N 2 0
  11808 = N 5 0 
  11904 = N 2 0
  12000 = N 2 128
  12192 = N 2 0
  12288 = N 4 192
  12576 = N 3 144
  12768 = N 2 0
  12864 = N 1 0
  13248 = N 1 0
  13344 = N 2 0
  13344 = N 5 0 
  13440 = N 2 192
  13728 = N 2 0
  13824 = N 3 0
  13920 = N 4 0
  13920 = N 5 0 
  14112 = N 2 0
  14208 = N 3 0
  14304 = N 4 0
  14304 = N 5 0 
  14496 = N 3 0
  14784 = N 1 0
  14880 = N 2 0
  14880 = N 5 0 
  14976 = N 2 192
  15264 = N 2 0
  15360 = N 3 0
  15456 = N 4 0
  15456 = N 5 0 
  15648 = N 3 144
  15840 = N 2 0
  15936 = N 1 160
  16320 = N 1 0
  16416 = N 2 0
  16416 = N 5 0 
  16512 = N 2 192
  16800 = N 2 0
  16896 = N 3 0
  16992 = N 4 0
  16992 = N 5 0 
  17184 = N 2 0
  17280 = N 3 0
  17376 = N 4 0
  17376 = N 5 0 
  17568 = N 3 0
  17856 = N 1 0
  17856 = S 2 1392
  17952 = N 2 0
  17952 = N 5 0 
  18048 = N 2 224
  18336 = N 2 0
  18432 = N 4 192
  18720 = N 3 144
  18912 = N 2 0
  19008 = N 1 0
  19392 = N 1 0
  19488 = N 2 0
  19488 = N 5 0 
  19584 = N 2 192
  19872 = N 2 0
  19968 = N 3 0
  20064 = N 4 0
  20064 = N 5 0 
  20256 = N 2 0
  20352 = N 3 0
  20448 = N 4 0
  20448 = N 5 0 
  20640 = N 3 0
  20928 = N 1 0
  21024 = N 2 0
  21024 = N 5 0 
  21120 = N 2 192
  21408 = N 2 0
  21504 = N 3 0
  21600 = N 4 0
  21600 = N 5 0 
  21792 = N 3 144
  21984 = N 2 0
  22080 = N 1 160
  22464 = N 1 0
  22560 = N 2 0
  22560 = N 5 0 
  22656 = N 2 192
  22944 = N 2 0
  23040 = N 3 0
  23136 = N 4 0
  23136 = N 5 0 
  23328 = N 2 0
  23424 = N 3 0
  23520 = N 4 0
  23520 = N 5 0 
  23712 = N 3 0
  24000 = N 1 0
  24096 = N 2 0
  24096 = N 5 0 
  24192 = N 2 0
  24288 = N 2 128
  24480 = N 2 0
  24576 = N 3 0
  24672 = N 4 0
  24672 = N 5 0 
  24864 = N 3 144
  25056 = N 2 0
  25152 = N 1 160
  25536 = N 1 0
  25632 = N 2 0
  25632 = N 5 0 
  25728 = N 2 192
  26016 = N 2 0
  26112 = N 3 0
  26208 = N 4 0
  26208 = N 5 0 
  26400 = N 2 0
  26496 = N 3 0
  26592 = N 4 0
  26592 = N 5 0 
  26784 = N 3 0
  26816 = N 4 0
  27072 = N 1 0
  27168 = N 2 0
  27168 = N 5 0 
  27264 = N 2 192
  27552 = N 2 0
  27648 = N 3 0
  27744 = N 4 0
  27744 = N 5 0 
  27936 = N 3 144
  28128 = N 2 0
  28224 = N 1 160
  28608 = N 1 0
  28704 = N 2 0
  28704 = N 5 0 
  28800 = N 2 192
  29088 = N 2 0
  29184 = N 3 0
  29280 = N 4 0
  29280 = N 5 0 
  29472 = N 2 0
  29568 = N 3 0
  29664 = N 4 0
  29664 = N 5 0 
  29856 = N 3 0
  30144 = N 1 0
  30240 = N 2 0
  30240 = N 5 0 
  30336 = N 2 0
  30432 = N 2 128
  30624 = N 2 0
  30720 = N 2 0
  30720 = S 2 816
  30768 = N 3 0
  30816 = N 4 96
  31008 = N 3 144
  31200 = N 2 0
  31296 = N 1 0
  31680 = N 1 0
  31776 = N 2 0
  31776 = N 5 0 
  31872 = N 2 192
  32160 = N 2 0
  32256 = N 3 0
  32352 = N 4 0
  32352 = N 5 0 
  32544 = N 2 0
  32640 = N 3 0
  32736 = N 4 0
  32736 = N 5 0 
  32928 = N 3 0
  33216 = N 1 0
  33312 = N 2 0
  33312 = N 5 0 
  33408 = N 2 192
  33696 = N 2 0
  33792 = N 3 0
  33888 = N 4 0
  33888 = N 5 0 
  34080 = N 3 144
  34272 = N 2 0
  34368 = N 1 144
  34752 = N 1 0
  34848 = N 2 0
  34848 = N 5 0 
  34944 = N 2 192
  35232 = N 2 0
  35328 = N 3 0
  35424 = N 4 0
  35424 = N 5 0 
  35616 = N 2 0
  35712 = N 3 0
  35808 = N 4 0
  35808 = N 5 0 
  36000 = N 3 0
  36288 = N 1 0
  36384 = N 2 0
  36384 = N 5 0 
  36480 = N 2 0
  36576 = N 2 128
  36768 = N 2 0
  36864 = N 4 192
  37152 = N 3 128
  37344 = N 2 0
  37440 = N 1 0
  37824 = N 1 0
  37920 = N 2 0
  37920 = N 5 0 
  38016 = N 2 192
  38304 = N 2 0
  38400 = N 3 0
  38496 = N 4 0
  38496 = N 5 0 
  38688 = N 2 0
  38784 = N 3 0
  38880 = N 4 0
  38880 = N 5 0 
  39072 = N 3 0
  39104 = N 4 0
  39360 = N 1 0
  39456 = N 2 0
  39456 = N 5 0 
  39552 = N 2 192
  39840 = N 2 0
  39936 = N 3 0
  40032 = N 4 0
  40032 = N 5 0 
  40224 = N 3 128
  40416 = N 2 0
  40512 = N 1 160
  40896 = N 1 0
  40992 = N 2 0
  40992 = N 5 0 
  41088 = N 2 192
  41376 = N 2 0
  41472 = N 3 0
  41568 = N 4 0
  41568 = N 5 0 
  41760 = N 2 0
  41856 = N 3 0
  41952 = N 4 0
  41952 = N 5 0 
  42144 = N 3 0
  42432 = N 1 0
  42528 = N 2 0
  42528 = N 5 0 
  42624 = N 2 0
  42720 = N 2 128
  42912 = N 2 0
  43008 = N 4 192
  43008 = S 2 816
  43296 = N 3 128
  43488 = N 2 0
  43584 = N 1 0
  43968 = N 1 0
  44064 = N 2 0
  44064 = N 5 0 
  44160 = N 2 192
  44448 = N 2 0
  44544 = N 3 0
  44640 = N 4 0
  44640 = N 5 0 
  44832 = N 2 0
  44928 = N 3 0
  45024 = N 4 0
  45024 = N 5 0 
  45216 = N 3 0
  45504 = N 1 0
  45600 = N 2 0
  45600 = N 5 0 
  45696 = N 2 192
  45984 = N 2 0
  46080 = N 3 0
  46176 = N 4 0
  46176 = N 5 0 
  46368 = N 3 128
  46560 = N 2 0
  46656 = N 1 160
  47040 = N 1 0
  47136 = N 2 0
  47136 = N 5 0 
  47232 = N 2 192
  47520 = N 2 0
  47616 = N 3 0
  47712 = N 4 0
  47712 = N 5 0 
  47904 = N 2 0
  48000 = N 3 0
  48096 = N 4 0
  48096 = N 5 0 
  48288 = N 3 0
  48576 = N 1 0
  48672 = N 2 0
  48672 = N 5 0 
  48768 = N 2 0
  48864 = N 2 128
  49056 = N 2 0
  49152 = N 4 160
  49440 = N 3 128
  49632 = N 2 0
  49728 = N 1 0
  50112 = N 1 0
  50208 = N 2 0
  50208 = N 5 0 
  50304 = N 2 192
  50592 = N 2 0
  50688 = N 3 0
  50784 = N 4 0
  50784 = N 5 0 
  50976 = N 2 0
  51072 = N 3 0
  51168 = N 4 0
  51168 = N 5 0 
  51360 = N 3 0
  51648 = N 1 0
  51744 = N 2 0
  51744 = N 5 0 
  51840 = N 2 192
  52128 = N 2 0
  52224 = N 3 0
  52320 = N 4 0
  52320 = N 5 0 
  52512 = N 3 128
  52704 = N 2 0
  52800 = N 1 160
  53184 = N 1 0
  53280 = N 2 0
  53280 = N 5 0 
  53376 = N 2 192
  53664 = N 2 0
  53760 = N 3 0
  53760 = S 2 816
  53856 = N 4 0
  53856 = N 5 0 
  54048 = N 2 0
  54144 = N 3 0
  54240 = N 4 0
  54240 = N 5 0 
  54432 = N 3 0
  54720 = N 1 0
  54816 = N 2 0
  54816 = N 5 0 
  54912 = N 2 0
  55008 = N 2 128
  55200 = N 2 0
  55296 = N 3 0
  55392 = N 4 0
  55392 = N 5 0 
  55584 = N 3 128
  55776 = N 2 0
  55872 = N 1 128
  56256 = N 1 0
  56352 = N 2 0
  56352 = N 5 0 
  56448 = N 2 192
  56736 = N 2 0
  56832 = N 3 0
  56928 = N 4 0
  56928 = N 5 0 
  57120 = N 2 0
  57216 = N 3 0
  57312 = N 4 0
  57312 = N 5 0 
  57504 = N 3 0
  57536 = N 4 0
  57792 = N 1 0
  57888 = N 2 0
  57888 = N 5 0 
  57984 = N 2 192
  58272 = N 2 0
  58368 = N 3 0
  58464 = N 4 0
  58464 = N 5 0 
  58656 = N 3 128
  58848 = N 2 0
  58944 = N 1 160
  59328 = N 1 0
  59424 = N 2 0
  59424 = N 5 0 
  59520 = N 2 192
  59808 = N 2 0
  59904 = N 3 0
  60000 = N 4 0
  60000 = N 5 0 
  60192 = N 2 0
  60288 = N 3 0
  60384 = N 4 0
  60384 = N 5 0 
  60576 = N 3 0
  60864 = N 1 0
  60960 = N 2 0
  60960 = N 5 0 
  61056 = N 2 0
  61152 = N 2 128
  61344 = N 2 0
  61440 = N 4 192
  61728 = N 3 128
  61920 = N 2 0
  62016 = N 1 0
  62400 = N 1 0
  62496 = N 2 0
  62496 = N 5 0 
  62592 = N 2 192
  62880 = N 2 0
  62976 = N 3 0
  63072 = N 4 0
  63072 = N 5 0 
  63264 = N 2 0
  63360 = N 3 0
  63456 = N 4 0
  63456 = N 5 0 
  63648 = N 3 0
  63936 = N 1 0
  64032 = N 2 0
  64032 = N 5 0 
  64128 = N 2 192
  64416 = N 2 0
  64512 = N 3 0
  64608 = N 4 0
  64608 = N 5 0 
  64800 = N 3 128
  64992 = N 2 0
  65088 = N 1 160
  65472 = N 1 0
  65568 = N 2 0
  65568 = N 5 0 
  65664 = N 2 192
  65952 = N 2 0
  66048 = N 3 0
  66048 = S 2 2352
  66144 = N 4 0
  66144 = N 5 0 
  66336 = N 2 0
  66432 = N 3 0
  66528 = N 4 0
  66528 = N 5 0 
  66720 = N 3 0
  67008 = N 1 0
  67104 = N 2 0
  67104 = N 5 0 
  67200 = N 2 0
  67296 = N 2 128
  67488 = N 2 0
  67584 = N 3 0
  67680 = N 4 96
  67680 = N 5 0 
  67872 = N 3 128
  68064 = N 2 0
  68160 = N 1 160
  68544 = N 1 0
  68640 = N 2 0
  68640 = N 5 0 
  68736 = N 2 192
  69024 = N 2 0
  69120 = N 3 0
  69216 = N 4 0
  69216 = N 5 0 
  69408 = N 2 0
  69504 = N 3 0
  69600 = N 4 0
  69600 = N 5 0 
  69792 = N 3 0
  70080 = N 1 0
  70176 = N 2 0
  70176 = N 5 0 
  70272 = N 2 192
  70560 = N 2 0
  70656 = N 3 0
  70752 = N 4 0
  70752 = N 5 0 
  70944 = N 3 144
  71136 = N 2 0
  71232 = N 1 160
  71616 = N 1 0
  71712 = N 2 0
  71712 = N 5 0 
  71808 = N 2 192
  72096 = N 2 0
  72192 = N 3 0
  72288 = N 4 0
  72288 = N 5 0 
  72480 = N 2 0
  72576 = N 3 0
  72672 = N 4 0
  72672 = N 5 0 
  72864 = N 3 0
  73152 = N 1 0
  73248 = N 2 0
  73248 = N 5 0 
  73344 = N 2 0
  73440 = N 2 128
  73632 = N 2 0
  73728 = N 4 192
  74016 = N 3 128
  74208 = N 2 0
  74304 = N 1 0
  74688 = N 1 0
  74784 = N 2 0
  74784 = N 5 0 
  74880 = N 2 192
  75168 = N 2 0
  75264 = N 3 0
  75360 = N 4 0
  75360 = N 5 0 
  75552 = N 2 0
  75648 = N 3 0
  75744 = N 4 0
  75744 = N 5 0 
  75936 = N 3 0
  76224 = N 1 0
  76320 = N 2 0
  76320 = N 5 0 
  76416 = N 2 192
  76704 = N 2 0
  76704 = S 2 912
  76800 = N 3 0
  76896 = N 4 0
  76896 = N 5 0 
  77088 = N 3 128
  77280 = N 2 0
  77376 = N 1 160
  77760 = N 1 0
  77856 = N 2 0
  77856 = N 5 0 
  77952 = N 2 192
  78240 = N 2 0
  78336 = N 3 0
  78432 = N 4 0
  78432 = N 5 0 
  78624 = N 2 0
  78720 = N 3 0
  78816 = N 4 0
  78816 = N 5 0 
  79008 = N 3 0
  79296 = N 1 0
  79392 = N 2 0
  79392 = N 5 0 
  79488 = N 2 0
  79584 = N 2 128
  79776 = N 2 0
  79872 = N 4 192
  80160 = N 3 128
  80352 = N 2 0
  80448 = N 1 0
  80640 = N 0 320
  80640 = N 1 320
  80640 = N 6 0 
  81024 = N 1 320
  81024 = N 2 320
  81024 = N 6 0 
  81408 = N 2 0
  81408 = N 3 0
  81408 = N 6 0 
  81696 = N 1 0
  81696 = N 2 0
  81696 = N 6 0 
  81792 = N 2 0
  81792 = N 3 0
  81792 = N 6 0 
  82176 = N 0 256
  82176 = N 1 256
  82176 = N 6 0 
  82560 = N 1 320
  82560 = N 2 320
  82560 = N 6 0 
  82944 = N 2 320
  82944 = N 3 320
  82944 = N 6 0 
  83328 = N 1 128
  83328 = N 6 0 
  83520 = N 0 128
  83520 = N 6 0 
  83712 = N 1 144
  83904 = N 1 0
  84000 = N 1 0
  84096 = N 3 0
  84144 = N 2 0
  84192 = N 1 384
  84768 = N 1 0
  84768 = N 2 0
  84768 = N 6 0 
  84864 = N 2 0
  84864 = N 3 0
  84864 = N 6 0 
  85152 = N 2 0
  85152 = N 3 0
  85152 = N 6 0 
  85248 = N 4 336
  85632 = N 3 0
  85728 = N 3 240
  86016 = N 2 240
  86016 = S 2 1584
  86304 = N 1 144
  86496 = N 2 0
  86592 = N 0 336
  87072 = N 1 0
  87168 = N 3 0
  87216 = N 2 0
  87264 = N 1 240
  87552 = N 2 0
  87552 = N 3 0
  87552 = N 6 0 
  87840 = N 1 0
  87840 = N 2 0
  87840 = N 6 0 
  87936 = N 2 0
  87936 = N 3 0
  87936 = N 6 0 
  88320 = N 0 144
  88320 = N 1 144
  88320 = N 6 0 
  88512 = N 0 0
  88608 = N 1 0
  88704 = N 3 0
  88752 = N 2 0
  88800 = N 1 288
  89280 = N 3 528
  89856 = N 1 192
  90144 = N 1 0
  90252 = N 3 0
  90300 = N 2 0
  90348 = N 1 228
  90624 = N 2 0
  90624 = N 3 0
  90624 = N 6 0 
  90912 = N 1 0
  90912 = N 2 0
  90912 = N 6 0 
  91008 = N 2 0
  91008 = N 3 0
  91008 = N 6 0 
  91296 = N 3 0
  91392 = N 4 304
  91776 = N 3 0
  91872 = N 3 240
  92160 = N 2 240
  92448 = N 1 144
  92640 = N 2 0
  92736 = N 0 384
  93216 = N 1 0
  93216 = S 2 960
  93312 = N 3 0
  93360 = N 2 0
  93408 = N 1 240
  94080 = N 3 288
  94080 = N 4 288
  94752 = N 1 0
  94848 = N 3 0
  94896 = N 2 0
  94944 = N 1 288
  95424 = N 3 400
  95904 = N 3 0
  95952 = N 2 0
  96000 = N 1 192
  96288 = N 1 0
  96384 = N 3 0
  96432 = N 2 0
  96480 = N 1 288
  97152 = N 3 192
  97152 = N 4 192
  97536 = N 4 336
  97920 = N 3 0
  98016 = N 3 240
  98304 = N 2 240
  98304 = S 2 1584
  98592 = N 1 144
  98784 = N 2 0
  98880 = N 0 336
  99216 = E solo
  99264 = N 0 0
  99360 = N 1 0
  99456 = N 3 0
  99504 = N 2 0
  99552 = N 1 240
  100224 = N 3 288
  100224 = N 4 288
  100896 = N 1 0
  100992 = N 3 0
  101040 = N 2 0
  101088 = N 1 288
  101568 = N 3 336
  101952 = N 3 112
  102112 = N 3 0
  102144 = N 2 0
  102176 = N 1 128
  102432 = N 1 0
  102528 = N 3 0
  102576 = N 2 0
  102624 = N 1 240
  103296 = N 3 192
  103296 = N 4 192
  103680 = N 4 336
  104064 = N 3 0
  104160 = N 3 240
  104448 = N 2 240
  104736 = N 1 144
  104928 = N 2 0
  105024 = N 0 432
  105216 = E soloend
}
[ExpertDrums]
{
  768 = N 3 0
  768 = N 0 0
  960 = N 1 0
  960 = N 2 0
  1152 = N 2 0
  1344 = N 1 0
  1344 = N 2 0
  1536 = N 2 0
  1536 = N 0 0
  1728 = N 1 0
  1728 = N 2 0
  1920 = N 2 0
  2112 = N 1 0
  2112 = N 2 0
  2304 = N 3 0
  2304 = N 0 0
  2496 = N 1 0
  2496 = N 2 0
  2688 = N 2 0
  2880 = N 1 0
  2880 = N 2 0
  3072 = N 2 0
  3072 = N 0 0
  3264 = N 1 0
  3264 = N 2 0
  3456 = N 2 0
  3648 = N 1 0
  3648 = N 2 0
  3792 = N 1 0
  3840 = N 3 0
  3840 = N 0 0
  4032 = N 1 0
  4032 = N 2 0
  4224 = N 2 0
  4416 = N 1 0
  4416 = N 2 0
  4608 = N 2 0
  4608 = N 0 0
  4800 = N 1 0
  4800 = N 2 0
  4992 = N 2 0
  5184 = N 1 0
  5184 = N 2 0
  5376 = N 3 0
  5376 = N 0 0
  5472 = N 3 0
  5568 = N 1 0
  5568 = N 2 0
  5760 = N 2 0
  5952 = N 1 0
  5952 = N 2 0
  6144 = N 2 0
  6144 = N 0 0
  6144 = S 2 816
  6336 = N 1 0
  6336 = N 2 0
  6528 = N 2 0
  6720 = N 1 0
  6720 = N 2 0
  6864 = N 1 0
  6912 = N 3 0
  6912 = N 0 0
  7104 = N 1 0
  7104 = N 2 0
  7296 = N 2 0
  7488 = N 1 0
  7488 = N 2 0
  7680 = N 2 0
  7680 = N 0 0
  7872 = N 1 0
  7872 = N 2 0
  8064 = N 2 0
  8256 = N 1 0
  8256 = N 2 0
  8400 = N 1 0
  8448 = N 3 0
  8448 = N 0 0
  8640 = N 1 0
  8640 = N 2 0
  8832 = N 2 0
  9024 = N 1 0
  9024 = N 2 0
  9216 = N 2 0
  9216 = N 0 0
  9408 = N 1 0
  9408 = N 2 0
  9600 = N 2 0
  9792 = N 1 0
  9792 = N 2 0
  9936 = N 1 0
  9984 = N 3 0
  9984 = N 0 0
  10176 = N 1 0
  10176 = N 2 0
  10368 = N 2 0
  10560 = N 1 0
  10560 = N 2 0
  10752 = N 2 0
  10752 = N 0 0
  11136 = N 2 0
  11328 = N 1 0
  11328 = N 2 0
  11520 = N 3 0
  11520 = N 0 0
  11616 = N 3 0
  11712 = N 1 0
  11712 = N 2 0
  11904 = N 2 0
  12096 = N 1 0
  12096 = N 2 0
  12288 = N 2 0
  12288 = N 0 0
  12480 = N 1 0
  12480 = N 2 0
  12672 = N 2 0
  12864 = N 1 0
  12864 = N 2 0
  13008 = N 1 0
  13056 = N 3 0
  13056 = N 0 0
  13248 = N 1 0
  13248 = N 2 0
  13440 = N 2 0
  13632 = N 1 0
  13632 = N 2 0
  13824 = N 2 0
  13824 = N 0 0
  14016 = N 1 0
  14016 = N 2 0
  14208 = N 2 0
  14400 = N 1 0
  14400 = N 2 0
  14592 = N 3 0
  14592 = N 0 0
  14784 = N 1 0
  14784 = N 2 0
  14976 = N 2 0
  15168 = N 1 0
  15168 = N 2 0
  15360 = N 2 0
  15360 = N 0 0
  15552 = N 1 0
  15552 = N 2 0
  15744 = N 2 0
  15936 = N 1 0
  15936 = N 2 0
  16080 = N 1 0
  16128 = N 3 0
  16128 = N 0 0
  16320 = N 1 0
  16320 = N 2 0
  16512 = N 2 0
  16704 = N 1 0
  16704 = N 2 0
  16896 = N 2 0
  16896 = N 0 0
  17088 = N 1 0
  17088 = N 2 0
  17280 = N 2 0
  17472 = N 1 0
  17472 = N 2 0
  17664 = N 3 0
  17664 = N 0 0
  17760 = N 3 0
  17856 = N 1 0
  17856 = N 2 0
  17856 = S 2 1392
  18048 = N 2 0
  18240 = N 1 0
  18240 = N 2 0
  18432 = N 2 0
  18432 = N 0 0
  18624 = N 1 0
  18624 = N 2 0
  18816 = N 2 0
  19008 = N 1 0
  19008 = N 2 0
  19200 = N 3 0
  19200 = N 0 0
  19392 = N 1 0
  19392 = N 2 0
  19584 = N 2 0
  19776 = N 1 0
  19776 = N 2 0
  19968 = N 2 0
  19968 = N 0 0
  20160 = N 1 0
  20160 = N 2 0
  20352 = N 2 0
  20544 = N 1 0
  20544 = N 2 0
  20736 = N 3 0
  20736 = N 0 0
  20928 = N 1 0
  20928 = N 2 0
  21120 = N 2 0
  21312 = N 1 0
  21312 = N 2 0
  21504 = N 2 0
  21504 = N 0 0
  21696 = N 1 0
  21696 = N 2 0
  21888 = N 2 0
  22080 = N 1 0
  22080 = N 2 0
  22224 = N 1 0
  22272 = N 3 0
  22272 = N 0 0
  22464 = N 1 0
  22464 = N 2 0
  22656 = N 2 0
  22848 = N 1 0
  22848 = N 2 0
  23040 = N 2 0
  23040 = N 0 0
  23232 = N 1 0
  23232 = N 2 0
  23424 = N 2 0
  23616 = N 1 0
  23616 = N 2 0
  23808 = N 3 0
  23808 = N 0 0
  23904 = N 3 0
  24000 = N 1 0
  24000 = N 2 0
  24192 = N 2 0
  24384 = N 1 0
  24384 = N 2 0
  24576 = N 2 0
  24576 = N 0 0
  24768 = N 1 0
  24768 = N 2 0
  24960 = N 2 0
  25152 = N 1 0
  25152 = N 2 0
  25344 = N 3 0
  25344 = N 0 0
  25536 = N 1 0
  25536 = N 2 0
  25728 = N 2 0
  25920 = N 1 0
  25920 = N 2 0
  26112 = N 2 0
  26112 = N 0 0
  26304 = N 1 0
  26304 = N 2 0
  26496 = N 2 0
  26688 = N 1 0
  26688 = N 2 0
  26880 = N 3 0
  26880 = N 0 0
  27072 = N 1 0
  27072 = N 2 0
  27264 = N 2 0
  27456 = N 1 0
  27456 = N 2 0
  27648 = N 2 0
  27648 = N 0 0
  27840 = N 1 0
  27840 = N 2 0
  28032 = N 2 0
  28224 = N 1 0
  28224 = N 2 0
  28368 = N 1 0
  28416 = N 3 0
  28416 = N 0 0
  28608 = N 1 0
  28608 = N 2 0
  28800 = N 2 0
  28992 = N 1 0
  28992 = N 2 0
  29184 = N 2 0
  29184 = N 0 0
  29568 = N 2 0
  29760 = N 1 0
  29760 = N 2 0
  29952 = N 3 0
  29952 = N 0 0
  30048 = N 3 0
  30144 = N 1 0
  30144 = N 2 0
  30336 = N 2 0
  30528 = N 1 0
  30528 = N 2 0
  30720 = N 2 0
  30720 = N 0 0
  30720 = S 2 816
  30912 = N 1 0
  30912 = N 2 0
  31104 = N 2 0
  31296 = N 1 0
  31296 = N 2 0
  31440 = N 1 0
  31488 = N 3 0
  31488 = N 0 0
  31680 = N 1 0
  31680 = N 2 0
  31872 = N 2 0
  32064 = N 1 0
  32064 = N 2 0
  32256 = N 2 0
  32256 = N 0 0
  32448 = N 1 0
  32448 = N 2 0
  32640 = N 2 0
  32832 = N 1 0
  32832 = N 2 0
  33024 = N 3 0
  33024 = N 0 0
  33216 = N 1 0
  33216 = N 2 0
  33408 = N 2 0
  33600 = N 1 0
  33600 = N 2 0
  33792 = N 2 0
  33792 = N 0 0
  33984 = N 1 0
  33984 = N 2 0
  34176 = N 2 0
  34368 = N 1 0
  34368 = N 2 0
  34560 = N 3 0
  34560 = N 0 0
  34752 = N 1 0
  34752 = N 2 0
  34944 = N 2 0
  35136 = N 1 0
  35136 = N 2 0
  35328 = N 2 0
  35328 = N 0 0
  35520 = N 1 0
  35520 = N 2 0
  35712 = N 2 0
  35904 = N 1 0
  35904 = N 2 0
  36096 = N 3 0
  36096 = N 0 0
  36192 = N 3 0
  36288 = N 1 0
  36288 = N 2 0
  36480 = N 2 0
  36672 = N 1 0
  36672 = N 2 0
  36864 = N 2 0
  36864 = N 0 0
  37056 = N 1 0
  37056 = N 2 0
  37248 = N 2 0
  37440 = N 1 0
  37440 = N 2 0
  37632 = N 3 0
  37632 = N 0 0
  37824 = N 1 0
  37824 = N 2 0
  38016 = N 2 0
  38208 = N 1 0
  38208 = N 2 0
  38400 = N 2 0
  38400 = N 0 0
  38592 = N 1 0
  38592 = N 2 0
  38784 = N 2 0
  38976 = N 1 0
  38976 = N 2 0
  39120 = N 1 0
  39168 = N 3 0
  39168 = N 0 0
  39360 = N 1 0
  39360 = N 2 0
  39552 = N 2 0
  39744 = N 1 0
  39744 = N 2 0
  39936 = N 2 0
  39936 = N 0 0
  40128 = N 1 0
  40128 = N 2 0
  40320 = N 2 0
  40512 = N 1 0
  40512 = N 2 0
  40656 = N 1 0
  40704 = N 3 0
  40704 = N 0 0
  40896 = N 1 0
  40896 = N 2 0
  41088 = N 2 0
  41280 = N 1 0
  41280 = N 2 0
  41472 = N 2 0
  41472 = N 0 0
  41856 = N 2 0
  42048 = N 1 0
  42048 = N 2 0
  42240 = N 3 0
  42240 = N 0 0
  42336 = N 3 0
  42432 = N 1 0
  42432 = N 2 0
  42624 = N 2 0
  42816 = N 1 0
  42816 = N 2 0
  43008 = N 2 0
  43008 = N 0 0
  43008 = S 2 816
  43200 = N 1 0
  43200 = N 2 0
  43392 = N 2 0
  43584 = N 1 0
  43584 = N 2 0
  43728 = N 1 0
  43776 = N 3 0
  43776 = N 0 0
  43968 = N 1 0
  43968 = N 2 0
  44160 = N 2 0
  44352 = N 1 0
  44352 = N 2 0
  44544 = N 2 0
  44544 = N 0 0
  44736 = N 1 0
  44736 = N 2 0
  44928 = N 2 0
  45120 = N 1 0
  45120 = N 2 0
  45312 = N 3 0
  45312 = N 0 0
  45504 = N 1 0
  45504 = N 2 0
  45696 = N 2 0
  45888 = N 1 0
  45888 = N 2 0
  46080 = N 2 0
  46080 = N 0 0
  46272 = N 1 0
  46272 = N 2 0
  46464 = N 2 0
  46656 = N 1 0
  46656 = N 2 0
  46848 = N 3 0
  46848 = N 0 0
  47040 = N 1 0
  47040 = N 2 0
  47232 = N 2 0
  47424 = N 1 0
  47424 = N 2 0
  47616 = N 2 0
  47616 = N 0 0
  47808 = N 1 0
  47808 = N 2 0
  48000 = N 2 0
  48192 = N 1 0
  48192 = N 2 0
  48384 = N 3 0
  48384 = N 0 0
  48480 = N 3 0
  48576 = N 1 0
  48576 = N 2 0
  48768 = N 2 0
  48960 = N 1 0
  48960 = N 2 0
  49152 = N 2 0
  49152 = N 0 0
  49344 = N 1 0
  49344 = N 2 0
  49536 = N 2 0
  49728 = N 1 0
  49728 = N 2 0
  49872 = N 1 0
  49920 = N 3 0
  49920 = N 0 0
  50112 = N 1 0
  50112 = N 2 0
  50304 = N 2 0
  50496 = N 1 0
  50496 = N 2 0
  50688 = N 2 0
  50688 = N 0 0
  50880 = N 1 0
  50880 = N 2 0
  51072 = N 2 0
  51264 = N 1 0
  51264 = N 2 0
  51456 = N 3 0
  51456 = N 0 0
  51648 = N 1 0
  51648 = N 2 0
  51840 = N 2 0
  52032 = N 1 0
  52032 = N 2 0
  52224 = N 2 0
  52224 = N 0 0
  52416 = N 1 0
  52416 = N 2 0
  52608 = N 2 0
  52800 = N 1 0
  52800 = N 2 0
  52992 = N 3 0
  52992 = N 0 0
  53184 = N 1 0
  53184 = N 2 0
  53376 = N 2 0
  53568 = N 1 0
  53568 = N 2 0
  53760 = N 2 0
  53760 = N 0 0
  53760 = S 2 816
  53952 = N 1 0
  53952 = N 2 0
  54144 = N 2 0
  54336 = N 1 0
  54336 = N 2 0
  54528 = N 3 0
  54528 = N 0 0
  54624 = N 3 0
  54720 = N 1 0
  54720 = N 2 0
  54912 = N 2 0
  55104 = N 1 0
  55104 = N 2 0
  55296 = N 2 0
  55296 = N 0 0
  55488 = N 1 0
  55488 = N 2 0
  55680 = N 2 0
  55872 = N 1 0
  55872 = N 2 0
  56016 = N 1 0
  56064 = N 3 0
  56064 = N 0 0
  56256 = N 1 0
  56256 = N 2 0
  56448 = N 2 0
  56640 = N 1 0
  56640 = N 2 0
  56832 = N 2 0
  56832 = N 0 0
  57216 = N 2 0
  57408 = N 1 0
  57408 = N 2 0
  57600 = N 3 0
  57600 = N 0 0
  57792 = N 1 0
  57792 = N 2 0
  57984 = N 2 0
  58176 = N 1 0
  58176 = N 2 0
  58368 = N 2 0
  58368 = N 0 0
  58560 = N 1 0
  58560 = N 2 0
  58752 = N 2 0
  58944 = N 1 0
  58944 = N 2 0
  59136 = N 3 0
  59136 = N 0 0
  59328 = N 1 0
  59328 = N 2 0
  59520 = N 2 0
  59712 = N 1 0
  59712 = N 2 0
  59904 = N 2 0
  59904 = N 0 0
  60096 = N 1 0
  60096 = N 2 0
  60288 = N 2 0
  60480 = N 1 0
  60480 = N 2 0
  60672 = N 3 0
  60672 = N 0 0
  60768 = N 3 0
  60864 = N 1 0
  60864 = N 2 0
  61056 = N 2 0
  61248 = N 1 0
  61248 = N 2 0
  61440 = N 2 0
  61440 = N 0 0
  61632 = N 1 0
  61632 = N 2 0
  61824 = N 2 0
  62016 = N 1 0
  62016 = N 2 0
  62160 = N 1 0
  62208 = N 3 0
  62208 = N 0 0
  62400 = N 1 0
  62400 = N 2 0
  62592 = N 2 0
  62784 = N 1 0
  62784 = N 2 0
  62976 = N 2 0
  62976 = N 0 0
  63168 = N 1 0
  63168 = N 2 0
  63360 = N 2 0
  63552 = N 1 0
  63552 = N 2 0
  63744 = N 3 0
  63744 = N 0 0
  63936 = N 1 0
  63936 = N 2 0
  64128 = N 2 0
  64320 = N 1 0
  64320 = N 2 0
  64512 = N 2 0
  64512 = N 0 0
  64704 = N 1 0
  64704 = N 2 0
  64896 = N 2 0
  65088 = N 1 0
  65088 = N 2 0
  65232 = N 1 0
  65280 = N 3 0
  65280 = N 0 0
  65472 = N 1 0
  65472 = N 2 0
  65664 = N 2 0
  65856 = N 1 0
  65856 = N 2 0
  66048 = N 2 0
  66048 = N 0 0
  66048 = S 2 2352
  66240 = N 1 0
  66240 = N 2 0
  66432 = N 2 0
  66624 = N 1 0
  66624 = N 2 0
  66816 = N 3 0
  66816 = N 0 0
  66912 = N 3 0
  67008 = N 1 0
  67008 = N 2 0
  67200 = N 2 0
  67392 = N 1 0
  67392 = N 2 0
  67584 = N 2 0
  67584 = N 0 0
  67776 = N 1 0
  67776 = N 2 0
  67968 = N 2 0
  68160 = N 1 0
  68160 = N 2 0
  68352 = N 3 0
  68352 = N 0 0
  68544 = N 1 0
  68544 = N 2 0
  68736 = N 2 0
  68928 = N 1 0
  68928 = N 2 0
  69120 = N 2 0
  69120 = N 0 0
  69312 = N 1 0
  69312 = N 2 0
  69504 = N 2 0
  69696 = N 1 0
  69696 = N 2 0
  69888 = N 3 0
  69888 = N 0 0
  70080 = N 1 0
  70080 = N 2 0
  70272 = N 2 0
  70464 = N 1 0
  70464 = N 2 0
  70656 = N 2 0
  70656 = N 0 0
  70848 = N 1 0
  70848 = N 2 0
  71040 = N 2 0
  71232 = N 1 0
  71232 = N 2 0
  71376 = N 1 0
  71424 = N 3 0
  71424 = N 0 0
  71616 = N 1 0
  71616 = N 2 0
  71808 = N 2 0
  72000 = N 1 0
  72000 = N 2 0
  72192 = N 2 0
  72192 = N 0 0
  72576 = N 2 0
  72768 = N 1 0
  72768 = N 2 0
  72960 = N 3 0
  72960 = N 0 0
  73056 = N 3 0
  73152 = N 1 0
  73152 = N 2 0
  73344 = N 2 0
  73536 = N 1 0
  73536 = N 2 0
  73728 = N 2 0
  73728 = N 0 0
  73920 = N 1 0
  73920 = N 2 0
  74112 = N 2 0
  74304 = N 1 0
  74304 = N 2 0
  74448 = N 1 0
  74496 = N 3 0
  74496 = N 0 0
  74688 = N 1 0
  74688 = N 2 0
  74880 = N 2 0
  75072 = N 1 0
  75072 = N 2 0
  75264 = N 2 0
  75264 = N 0 0
  75648 = N 2 0
  75840 = N 1 0
  75840 = N 2 0
  76032 = N 3 0
  76032 = N 0 0
  76224 = N 1 0
  76224 = N 2 0
  76416 = N 2 0
  76608 = N 1 0
  76608 = N 2 0
  76704 = S 2 912
  76800 = N 2 0
  76800 = N 0 0
  76992 = N 1 0
  76992 = N 2 0
  77184 = N 2 0
  77376 = N 1 0
  77376 = N 2 0
  77520 = N 1 0
  77568 = N 3 0
  77568 = N 0 0
  77760 = N 1 0
  77760 = N 2 0
  77952 = N 2 0
  78144 = N 1 0
  78144 = N 2 0
  78336 = N 2 0
  78336 = N 0 0
  78528 = N 1 0
  78528 = N 2 0
  78720 = N 2 0
  78912 = N 1 0
  78912 = N 2 0
  79104 = N 3 0
  79104 = N 0 0
  79200 = N 3 0
  79296 = N 1 0
  79296 = N 2 0
  79488 = N 2 0
  79680 = N 1 0
  79680 = N 2 0
  79872 = N 2 0
  79872 = N 0 0
  80064 = N 1 0
  80064 = N 2 0
  80256 = N 2 0
  80448 = N 1 0
  80448 = N 2 0
  80592 = N 1 0
  80832 = N 1 0
  81216 = N 1 0
  81600 = N 1 0
  81984 = N 1 0
  82368 = N 1 0
  82752 = N 1 0
  83136 = N 1 0
  83520 = N 1 0
  83712 = N 4 0
  83808 = N 4 0
  83856 = N 4 0
  83904 = N 1 0
  84000 = N 4 0
  84048 = N 4 0
  84096 = N 4 0
  84144 = N 4 0
  84192 = N 4 0
  84240 = N 4 0
  84288 = N 1 0
  84288 = N 4 0
  84336 = N 4 0
  84384 = N 4 0
  84432 = N 4 0
  84480 = N 4 0
  84576 = N 4 0
  84624 = N 4 0
  84672 = N 1 0
  84768 = N 4 0
  84816 = N 4 0
  84864 = N 4 0
  84912 = N 4 0
  84960 = N 4 0
  85008 = N 4 0
  85056 = N 1 0
  85056 = N 4 0
  85104 = N 4 0
  85152 = N 4 0
  85200 = N 4 0
  85248 = N 4 0
  85344 = N 4 0
  85392 = N 4 0
  85440 = N 1 0
  85440 = N 4 0
  85488 = N 4 0
  85536 = N 4 0
  85584 = N 4 0
  85632 = N 4 0
  85680 = N 4 0
  85728 = N 4 0
  85776 = N 4 0
  85824 = N 1 0
  85824 = N 4 0
  85872 = N 4 0
  85920 = N 4 0
  85968 = N 4 0
  86016 = N 4 0
  86016 = S 2 1584
  86112 = N 4 0
  86160 = N 4 0
  86208 = N 1 0
  86208 = N 4 0
  86256 = N 4 0
  86304 = N 4 0
  86352 = N 4 0
  86400 = N 4 0
  86448 = N 4 0
  86496 = N 4 0
  86544 = N 4 0
  86592 = N 1 0
  86688 = N 4 0
  86736 = N 4 0
  86784 = N 4 0
  86880 = N 4 0
  86928 = N 4 0
  86976 = N 1 0
  87024 = N 4 0
  87072 = N 4 0
  87120 = N 4 0
  87168 = N 4 0
  87216 = N 4 0
  87264 = N 4 0
  87312 = N 4 0
  87360 = N 1 0
  87360 = N 4 0
  87408 = N 4 0
  87456 = N 4 0
  87504 = N 4 0
  87552 = N 4 0
  87648 = N 4 0
  87696 = N 4 0
  87744 = N 1 0
  87840 = N 4 0
  87888 = N 4 0
  87936 = N 4 0
  87984 = N 4 0
  88032 = N 4 0
  88080 = N 4 0
  88128 = N 1 0
  88128 = N 4 0
  88224 = N 4 0
  88272 = N 4 0
  88320 = N 4 0
  88416 = N 4 0
  88464 = N 4 0
  88512 = N 1 0
  88512 = N 4 0
  88608 = N 4 0
  88656 = N 4 0
  88704 = N 4 0
  88752 = N 4 0
  88800 = N 4 0
  88848 = N 4 0
  88896 = N 1 0
  88896 = N 4 0
  88992 = N 4 0
  89040 = N 4 0
  89088 = N 4 0
  89184 = N 4 0
  89232 = N 4 0
  89280 = N 1 0
  89376 = N 4 0
  89424 = N 4 0
  89472 = N 4 0
  89520 = N 4 0
  89568 = N 4 0
  89616 = N 4 0
  89664 = N 1 0
  89664 = N 4 0
  89712 = N 4 0
  89760 = N 4 0
  89808 = N 4 0
  89856 = N 4 0
  89952 = N 4 0
  90000 = N 4 0
  90048 = N 1 0
  90144 = N 4 0
  90192 = N 4 0
  90240 = N 4 0
  90288 = N 4 0
  90336 = N 4 0
  90384 = N 4 0
  90432 = N 1 0
  90432 = N 4 0
  90528 = N 4 0
  90576 = N 4 0
  90624 = N 4 0
  90720 = N 4 0
  90768 = N 4 0
  90816 = N 1 0
  90816 = N 4 0
  90864 = N 4 0
  90912 = N 4 0
  90960 = N 4 0
  91008 = N 4 0
  91056 = N 4 0
  91104 = N 4 0
  91200 = N 1 0
  91200 = N 4 0
  91248 = N 4 0
  91296 = N 4 0
  91344 = N 4 0
  91392 = N 4 0
  91488 = N 4 0
  91536 = N 4 0
  91584 = N 1 0
  91680 = N 4 0
  91728 = N 4 0
  91776 = N 4 0
  91824 = N 4 0
  91872 = N 4 0
  91920 = N 4 0
  91968 = N 1 0
  91968 = N 4 0
  92016 = N 4 0
  92064 = N 4 0
  92112 = N 4 0
  92160 = N 4 0
  92256 = N 4 0
  92304 = N 4 0
  92352 = N 1 0
  92352 = N 4 0
  92448 = N 4 0
  92496 = N 4 0
  92544 = N 4 0
  92592 = N 4 0
  92640 = N 4 0
  92688 = N 4 0
  92736 = N 1 0
  92736 = N 4 0
  92832 = N 4 0
  92880 = N 4 0
  92928 = N 4 0
  93216 = S 2 960
  96000 = N 4 0
  96096 = N 4 0
  96144 = N 4 0
  96192 = N 1 0
  96288 = N 4 0
  96336 = N 4 0
  96384 = N 4 0
  96432 = N 4 0
  96480 = N 4 0
  96528 = N 4 0
  96576 = N 1 0
  96576 = N 4 0
  96624 = N 4 0
  96672 = N 4 0
  96720 = N 4 0
  96768 = N 4 0
  96864 = N 4 0
  96912 = N 4 0
  96960 = N 1 0
  96960 = N 4 0
  97008 = N 4 0
  97056 = N 4 0
  97104 = N 4 0
  97152 = N 4 0
  97200 = N 4 0
  97248 = N 4 0
  97296 = N 4 0
  97344 = N 1 0
  97344 = N 4 0
  97440 = N 4 0
  97488 = N 4 0
  97536 = N 4 0
  97632 = N 4 0
  97680 = N 4 0
  97728 = N 1 0
  97728 = N 4 0
  97776 = N 4 0
  97824 = N 4 0
  97872 = N 4 0
  97920 = N 4 0
  97968 = N 4 0
  98016 = N 4 0
  98064 = N 4 0
  98112 = N 1 0
  98112 = N 4 0
  98160 = N 4 0
  98208 = N 4 0
  98256 = N 4 0
  98304 = N 4 0
  98304 = S 2 1584
  98400 = N 4 0
  98448 = N 4 0
  98496 = N 1 0
  98688 = N 4 0
  98736 = N 4 0
  98784 = N 4 0
  98832 = N 4 0
  98880 = N 1 0
  98976 = N 4 0
  99024 = N 4 0
  99072 = N 4 0
  99168 = N 4 0
  99216 = N 4 0
  99264 = N 1 0
  99264 = N 4 0
  99312 = N 4 0
  99360 = N 4 0
  99408 = N 4 0
  99456 = N 4 0
  99504 = N 4 0
  99552 = N 4 0
  99600 = N 4 0
  99648 = N 1 0
  99648 = N 4 0
  99696 = N 4 0
  99744 = N 4 0
  99792 = N 4 0
  99840 = N 4 0
  99936 = N 4 0
  99984 = N 4 0
  100032 = N 1 0
  100128 = N 4 0
  100176 = N 4 0
  100224 = N 4 0
  100272 = N 4 0
  100320 = N 4 0
  100368 = N 4 0
  100416 = N 1 0
  100416 = N 4 0
  100464 = N 4 0
  100512 = N 4 0
  100560 = N 4 0
  100608 = N 4 0
  100704 = N 4 0
  100752 = N 4 0
  100800 = N 1 0
  100896 = N 4 0
  100944 = N 4 0
  100992 = N 4 0
  101040 = N 4 0
  101088 = N 4 0
  101136 = N 4 0
  101184 = N 1 0
  101184 = N 4 0
  101232 = N 4 0
  101280 = N 4 0
  101328 = N 4 0
  101376 = N 4 0
  101472 = N 4 0
  101520 = N 4 0
  101568 = N 1 0
  101664 = N 4 0
  101712 = N 4 0
  101760 = N 4 0
  101808 = N 4 0
  101856 = N 4 0
  101904 = N 4 0
  101952 = N 1 0
  101952 = N 4 0
  102000 = N 4 0
  102048 = N 4 0
  102096 = N 4 0
  102144 = N 4 0
  102240 = N 4 0
  102288 = N 4 0
  102336 = N 1 0
  102432 = N 4 0
  102480 = N 4 0
  102528 = N 4 0
  102576 = N 4 0
  102624 = N 4 0
  102672 = N 4 0
  102720 = N 1 0
  102720 = N 4 0
  102768 = N 4 0
  102816 = N 4 0
  102864 = N 4 0
  102912 = N 4 0
  103008 = N 4 0
  103056 = N 4 0
  103104 = N 1 0
  103152 = N 4 0
  103200 = N 4 0
  103248 = N 4 0
  103296 = N 4 0
  103344 = N 4 0
  103392 = N 4 0
  103440 = N 4 0
  103488 = N 1 0
  103488 = N 4 0
  103584 = N 4 0
  103632 = N 4 0
  103680 = N 4 0
  103776 = N 4 0
  103824 = N 4 0
  103872 = N 1 0
  103968 = N 4 0
  104016 = N 4 0
  104064 = N 4 0
  104112 = N 4 0
  104160 = N 4 0
  104208 = N 4 0
  104256 = N 1 0
  104256 = N 4 0
  104304 = N 4 0
  104352 = N 4 0
  104400 = N 4 0
  104448 = N 4 0
  104544 = N 4 0
  104592 = N 4 0
  104640 = N 1 0
  104640 = N 4 0
  104688 = N 4 0
  104736 = N 4 0
  104784 = N 4 0
  104832 = N 4 0
  104880 = N 4 0
  104928 = N 4 0
  104976 = N 4 0
  105024 = N 1 0
  105024 = N 4 0
  105072 = N 4 0
  105120 = N 4 0
  105168 = N 4 0
  105216 = N 4 0
}
[HardDrums]
{
  768 = N 3 0
  768 = N 0 0
  960 = N 1 0
  960 = N 2 0
  1152 = N 2 0
  1344 = N 1 0
  1344 = N 2 0
  1536 = N 2 0
  1536 = N 0 0
  1728 = N 1 0
  1728 = N 2 0
  1920 = N 2 0
  2112 = N 1 0
  2112 = N 2 0
  2304 = N 3 0
  2304 = N 0 0
  2496 = N 1 0
  2496 = N 2 0
  2688 = N 2 0
  2880 = N 1 0
  2880 = N 2 0
  3072 = N 2 0
  3072 = N 0 0
  3264 = N 1 0
  3264 = N 2 0
  3456 = N 2 0
  3648 = N 1 0
  3648 = N 2 0
  3840 = N 3 0
  3840 = N 0 0
  4032 = N 1 0
  4032 = N 2 0
  4224 = N 2 0
  4416 = N 1 0
  4416 = N 2 0
  4608 = N 2 0
  4608 = N 0 0
  4800 = N 1 0
  4800 = N 2 0
  4992 = N 2 0
  5184 = N 1 0
  5184 = N 2 0
  5376 = N 3 0
  5376 = N 0 0
  5472 = N 3 0
  5568 = N 1 0
  5568 = N 2 0
  5760 = N 2 0
  5952 = N 1 0
  5952 = N 2 0
  6144 = N 2 0
  6144 = N 0 0
  6144 = S 2 816
  6336 = N 1 0
  6336 = N 2 0
  6528 = N 2 0
  6720 = N 1 0
  6720 = N 2 0
  6912 = N 3 0
  6912 = N 0 0
  7104 = N 1 0
  7104 = N 2 0
  7296 = N 2 0
  7488 = N 1 0
  7488 = N 2 0
  7680 = N 2 0
  7680 = N 0 0
  7872 = N 1 0
  7872 = N 2 0
  8064 = N 2 0
  8256 = N 1 0
  8256 = N 2 0
  8448 = N 3 0
  8448 = N 0 0
  8640 = N 1 0
  8640 = N 2 0
  8832 = N 2 0
  9024 = N 1 0
  9024 = N 2 0
  9216 = N 2 0
  9216 = N 0 0
  9408 = N 1 0
  9408 = N 2 0
  9600 = N 2 0
  9792 = N 1 0
  9792 = N 2 0
  9984 = N 3 0
  9984 = N 0 0
  10176 = N 1 0
  10176 = N 2 0
  10368 = N 2 0
  10560 = N 1 0
  10560 = N 2 0
  10752 = N 2 0
  10752 = N 0 0
  11136 = N 2 0
  11328 = N 1 0
  11328 = N 2 0
  11520 = N 3 0
  11520 = N 0 0
  11616 = N 3 0
  11712 = N 1 0
  11712 = N 2 0
  11904 = N 2 0
  12096 = N 1 0
  12096 = N 2 0
  12288 = N 2 0
  12288 = N 0 0
  12480 = N 1 0
  12480 = N 2 0
  12672 = N 2 0
  12864 = N 1 0
  12864 = N 2 0
  13056 = N 3 0
  13056 = N 0 0
  13248 = N 1 0
  13248 = N 2 0
  13440 = N 2 0
  13632 = N 1 0
  13632 = N 2 0
  13824 = N 2 0
  13824 = N 0 0
  14016 = N 1 0
  14016 = N 2 0
  14208 = N 2 0
  14400 = N 1 0
  14400 = N 2 0
  14592 = N 3 0
  14592 = N 0 0
  14784 = N 1 0
  14784 = N 2 0
  14976 = N 2 0
  15168 = N 1 0
  15168 = N 2 0
  15360 = N 2 0
  15360 = N 0 0
  15552 = N 1 0
  15552 = N 2 0
  15744 = N 2 0
  15936 = N 1 0
  15936 = N 2 0
  16128 = N 3 0
  16128 = N 0 0
  16320 = N 1 0
  16320 = N 2 0
  16512 = N 2 0
  16704 = N 1 0
  16704 = N 2 0
  16896 = N 2 0
  16896 = N 0 0
  17088 = N 1 0
  17088 = N 2 0
  17280 = N 2 0
  17472 = N 1 0
  17472 = N 2 0
  17664 = N 3 0
  17664 = N 0 0
  17760 = N 3 0
  17856 = N 1 0
  17856 = N 2 0
  17856 = S 2 1392
  18048 = N 2 0
  18240 = N 1 0
  18240 = N 2 0
  18432 = N 2 0
  18432 = N 0 0
  18624 = N 1 0
  18624 = N 2 0
  18816 = N 2 0
  19008 = N 1 0
  19008 = N 2 0
  19200 = N 3 0
  19200 = N 0 0
  19392 = N 1 0
  19392 = N 2 0
  19584 = N 2 0
  19776 = N 1 0
  19776 = N 2 0
  19968 = N 2 0
  19968 = N 0 0
  20160 = N 1 0
  20160 = N 2 0
  20352 = N 2 0
  20544 = N 1 0
  20544 = N 2 0
  20736 = N 3 0
  20736 = N 0 0
  20928 = N 1 0
  20928 = N 2 0
  21120 = N 2 0
  21312 = N 1 0
  21312 = N 2 0
  21504 = N 2 0
  21504 = N 0 0
  21696 = N 1 0
  21696 = N 2 0
  21888 = N 2 0
  22080 = N 1 0
  22080 = N 2 0
  22272 = N 3 0
  22272 = N 0 0
  22464 = N 1 0
  22464 = N 2 0
  22656 = N 2 0
  22848 = N 1 0
  22848 = N 2 0
  23040 = N 2 0
  23040 = N 0 0
  23232 = N 1 0
  23232 = N 2 0
  23424 = N 2 0
  23616 = N 1 0
  23616 = N 2 0
  23808 = N 3 0
  23808 = N 0 0
  23904 = N 3 0
  24000 = N 1 0
  24000 = N 2 0
  24192 = N 2 0
  24384 = N 1 0
  24384 = N 2 0
  24576 = N 2 0
  24576 = N 0 0
  24768 = N 1 0
  24768 = N 2 0
  24960 = N 2 0
  25152 = N 1 0
  25152 = N 2 0
  25344 = N 3 0
  25344 = N 0 0
  25536 = N 1 0
  25536 = N 2 0
  25728 = N 2 0
  25920 = N 1 0
  25920 = N 2 0
  26112 = N 2 0
  26112 = N 0 0
  26304 = N 1 0
  26304 = N 2 0
  26496 = N 2 0
  26688 = N 1 0
  26688 = N 2 0
  26880 = N 3 0
  26880 = N 0 0
  27072 = N 1 0
  27072 = N 2 0
  27264 = N 2 0
  27456 = N 1 0
  27456 = N 2 0
  27648 = N 2 0
  27648 = N 0 0
  27840 = N 1 0
  27840 = N 2 0
  28032 = N 2 0
  28224 = N 1 0
  28224 = N 2 0
  28416 = N 3 0
  28416 = N 0 0
  28608 = N 1 0
  28608 = N 2 0
  28800 = N 2 0
  28992 = N 1 0
  28992 = N 2 0
  29184 = N 2 0
  29184 = N 0 0
  29568 = N 2 0
  29760 = N 1 0
  29760 = N 2 0
  29952 = N 3 0
  29952 = N 0 0
  30048 = N 3 0
  30144 = N 1 0
  30144 = N 2 0
  30336 = N 2 0
  30528 = N 1 0
  30528 = N 2 0
  30720 = N 2 0
  30720 = N 0 0
  30720 = S 2 816
  30912 = N 1 0
  30912 = N 2 0
  31104 = N 2 0
  31296 = N 1 0
  31296 = N 2 0
  31488 = N 3 0
  31488 = N 0 0
  31680 = N 1 0
  31680 = N 2 0
  31872 = N 2 0
  32064 = N 1 0
  32064 = N 2 0
  32256 = N 2 0
  32256 = N 0 0
  32448 = N 1 0
  32448 = N 2 0
  32640 = N 2 0
  32832 = N 1 0
  32832 = N 2 0
  33024 = N 3 0
  33024 = N 0 0
  33216 = N 1 0
  33216 = N 2 0
  33408 = N 2 0
  33600 = N 1 0
  33600 = N 2 0
  33792 = N 2 0
  33792 = N 0 0
  33984 = N 1 0
  33984 = N 2 0
  34176 = N 2 0
  34368 = N 1 0
  34368 = N 2 0
  34560 = N 3 0
  34560 = N 0 0
  34752 = N 1 0
  34752 = N 2 0
  34944 = N 2 0
  35136 = N 1 0
  35136 = N 2 0
  35328 = N 2 0
  35328 = N 0 0
  35520 = N 1 0
  35520 = N 2 0
  35712 = N 2 0
  35904 = N 1 0
  35904 = N 2 0
  36096 = N 3 0
  36096 = N 0 0
  36192 = N 3 0
  36288 = N 1 0
  36288 = N 2 0
  36480 = N 2 0
  36672 = N 1 0
  36672 = N 2 0
  36864 = N 2 0
  36864 = N 0 0
  37056 = N 1 0
  37056 = N 2 0
  37248 = N 2 0
  37440 = N 1 0
  37440 = N 2 0
  37632 = N 3 0
  37632 = N 0 0
  37824 = N 1 0
  37824 = N 2 0
  38016 = N 2 0
  38208 = N 1 0
  38208 = N 2 0
  38400 = N 2 0
  38400 = N 0 0
  38592 = N 1 0
  38592 = N 2 0
  38784 = N 2 0
  38976 = N 1 0
  38976 = N 2 0
  39168 = N 3 0
  39168 = N 0 0
  39360 = N 1 0
  39360 = N 2 0
  39552 = N 2 0
  39744 = N 1 0
  39744 = N 2 0
  39936 = N 2 0
  39936 = N 0 0
  40128 = N 1 0
  40128 = N 2 0
  40320 = N 2 0
  40512 = N 1 0
  40512 = N 2 0
  40704 = N 3 0
  40704 = N 0 0
  40896 = N 1 0
  40896 = N 2 0
  41088 = N 2 0
  41280 = N 1 0
  41280 = N 2 0
  41472 = N 2 0
  41472 = N 0 0
  41856 = N 2 0
  42048 = N 1 0
  42048 = N 2 0
  42240 = N 3 0
  42240 = N 0 0
  42336 = N 3 0
  42432 = N 1 0
  42432 = N 2 0
  42624 = N 2 0
  42816 = N 1 0
  42816 = N 2 0
  43008 = N 2 0
  43008 = N 0 0
  43008 = S 2 816
  43200 = N 1 0
  43200 = N 2 0
  43392 = N 2 0
  43584 = N 1 0
  43584 = N 2 0
  43776 = N 3 0
  43776 = N 0 0
  43968 = N 1 0
  43968 = N 2 0
  44160 = N 2 0
  44352 = N 1 0
  44352 = N 2 0
  44544 = N 2 0
  44544 = N 0 0
  44736 = N 1 0
  44736 = N 2 0
  44928 = N 2 0
  45120 = N 1 0
  45120 = N 2 0
  45312 = N 3 0
  45312 = N 0 0
  45504 = N 1 0
  45504 = N 2 0
  45696 = N 2 0
  45888 = N 1 0
  45888 = N 2 0
  46080 = N 2 0
  46080 = N 0 0
  46272 = N 1 0
  46272 = N 2 0
  46464 = N 2 0
  46656 = N 1 0
  46656 = N 2 0
  46848 = N 3 0
  46848 = N 0 0
  47040 = N 1 0
  47040 = N 2 0
  47232 = N 2 0
  47424 = N 1 0
  47424 = N 2 0
  47616 = N 2 0
  47616 = N 0 0
  47808 = N 1 0
  47808 = N 2 0
  48000 = N 2 0
  48192 = N 1 0
  48192 = N 2 0
  48384 = N 3 0
  48384 = N 0 0
  48480 = N 3 0
  48576 = N 1 0
  48576 = N 2 0
  48768 = N 2 0
  48960 = N 1 0
  48960 = N 2 0
  49152 = N 2 0
  49152 = N 0 0
  49344 = N 1 0
  49344 = N 2 0
  49536 = N 2 0
  49728 = N 1 0
  49728 = N 2 0
  49920 = N 3 0
  49920 = N 0 0
  50112 = N 1 0
  50112 = N 2 0
  50304 = N 2 0
  50496 = N 1 0
  50496 = N 2 0
  50688 = N 2 0
  50688 = N 0 0
  50880 = N 1 0
  50880 = N 2 0
  51072 = N 2 0
  51264 = N 1 0
  51264 = N 2 0
  51456 = N 3 0
  51456 = N 0 0
  51648 = N 1 0
  51648 = N 2 0
  51840 = N 2 0
  52032 = N 1 0
  52032 = N 2 0
  52224 = N 2 0
  52224 = N 0 0
  52416 = N 1 0
  52416 = N 2 0
  52608 = N 2 0
  52800 = N 1 0
  52800 = N 2 0
  52992 = N 3 0
  52992 = N 0 0
  53184 = N 1 0
  53184 = N 2 0
  53376 = N 2 0
  53568 = N 1 0
  53568 = N 2 0
  53760 = N 2 0
  53760 = N 0 0
  53760 = S 2 816
  53952 = N 1 0
  53952 = N 2 0
  54144 = N 2 0
  54336 = N 1 0
  54336 = N 2 0
  54528 = N 3 0
  54528 = N 0 0
  54624 = N 3 0
  54720 = N 1 0
  54720 = N 2 0
  54912 = N 2 0
  55104 = N 1 0
  55104 = N 2 0
  55296 = N 2 0
  55296 = N 0 0
  55488 = N 1 0
  55488 = N 2 0
  55680 = N 2 0
  55872 = N 1 0
  55872 = N 2 0
  56064 = N 3 0
  56064 = N 0 0
  56256 = N 1 0
  56256 = N 2 0
  56448 = N 2 0
  56640 = N 1 0
  56640 = N 2 0
  56832 = N 2 0
  56832 = N 0 0
  57216 = N 2 0
  57408 = N 1 0
  57408 = N 2 0
  57600 = N 3 0
  57600 = N 0 0
  57792 = N 1 0
  57792 = N 2 0
  57984 = N 2 0
  58176 = N 1 0
  58176 = N 2 0
  58368 = N 2 0
  58368 = N 0 0
  58560 = N 1 0
  58560 = N 2 0
  58752 = N 2 0
  58944 = N 1 0
  58944 = N 2 0
  59136 = N 3 0
  59136 = N 0 0
  59328 = N 1 0
  59328 = N 2 0
  59520 = N 2 0
  59712 = N 1 0
  59712 = N 2 0
  59904 = N 2 0
  59904 = N 0 0
  60096 = N 1 0
  60096 = N 2 0
  60288 = N 2 0
  60480 = N 1 0
  60480 = N 2 0
  60672 = N 3 0
  60672 = N 0 0
  60768 = N 3 0
  60864 = N 1 0
  60864 = N 2 0
  61056 = N 2 0
  61248 = N 1 0
  61248 = N 2 0
  61440 = N 2 0
  61440 = N 0 0
  61632 = N 1 0
  61632 = N 2 0
  61824 = N 2 0
  62016 = N 1 0
  62016 = N 2 0
  62208 = N 3 0
  62208 = N 0 0
  62400 = N 1 0
  62400 = N 2 0
  62592 = N 2 0
  62784 = N 1 0
  62784 = N 2 0
  62976 = N 2 0
  62976 = N 0 0
  63168 = N 1 0
  63168 = N 2 0
  63360 = N 2 0
  63552 = N 1 0
  63552 = N 2 0
  63744 = N 3 0
  63744 = N 0 0
  63936 = N 1 0
  63936 = N 2 0
  64128 = N 2 0
  64320 = N 1 0
  64320 = N 2 0
  64512 = N 2 0
  64512 = N 0 0
  64704 = N 1 0
  64704 = N 2 0
  64896 = N 2 0
  65088 = N 1 0
  65088 = N 2 0
  65280 = N 3 0
  65280 = N 0 0
  65472 = N 1 0
  65472 = N 2 0
  65664 = N 2 0
  65856 = N 1 0
  65856 = N 2 0
  66048 = N 2 0
  66048 = N 0 0
  66048 = S 2 2352
  66240 = N 1 0
  66240 = N 2 0
  66432 = N 2 0
  66624 = N 1 0
  66624 = N 2 0
  66816 = N 3 0
  66816 = N 0 0
  66912 = N 3 0
  67008 = N 1 0
  67008 = N 2 0
  67200 = N 2 0
  67392 = N 1 0
  67392 = N 2 0
  67584 = N 2 0
  67584 = N 0 0
  67776 = N 1 0
  67776 = N 2 0
  67968 = N 2 0
  68160 = N 1 0
  68160 = N 2 0
  68352 = N 3 0
  68352 = N 0 0
  68544 = N 1 0
  68544 = N 2 0
  68736 = N 2 0
  68928 = N 1 0
  68928 = N 2 0
  69120 = N 2 0
  69120 = N 0 0
  69312 = N 1 0
  69312 = N 2 0
  69504 = N 2 0
  69696 = N 1 0
  69696 = N 2 0
  69888 = N 3 0
  69888 = N 0 0
  70080 = N 1 0
  70080 = N 2 0
  70272 = N 2 0
  70464 = N 1 0
  70464 = N 2 0
  70656 = N 2 0
  70656 = N 0 0
  70848 = N 1 0
  70848 = N 2 0
  71040 = N 2 0
  71232 = N 1 0
  71232 = N 2 0
  71424 = N 3 0
  71424 = N 0 0
  71616 = N 1 0
  71616 = N 2 0
  71808 = N 2 0
  72000 = N 1 0
  72000 = N 2 0
  72192 = N 2 0
  72192 = N 0 0
  72576 = N 2 0
  72768 = N 1 0
  72768 = N 2 0
  72960 = N 3 0
  72960 = N 0 0
  73056 = N 3 0
  73152 = N 1 0
  73152 = N 2 0
  73344 = N 2 0
  73536 = N 1 0
  73536 = N 2 0
  73728 = N 2 0
  73728 = N 0 0
  73920 = N 1 0
  73920 = N 2 0
  74112 = N 2 0
  74304 = N 1 0
  74304 = N 2 0
  74496 = N 3 0
  74496 = N 0 0
  74688 = N 1 0
  74688 = N 2 0
  74880 = N 2 0
  75072 = N 1 0
  75072 = N 2 0
  75264 = N 2 0
  75264 = N 0 0
  75648 = N 2 0
  75840 = N 1 0
  75840 = N 2 0
  76032 = N 3 0
  76032 = N 0 0
  76224 = N 1 0
  76224 = N 2 0
  76416 = N 2 0
  76608 = N 1 0
  76608 = N 2 0
  76704 = S 2 912
  76800 = N 2 0
  76800 = N 0 0
  76992 = N 1 0
  76992 = N 2 0
  77184 = N 2 0
  77376 = N 1 0
  77376 = N 2 0
  77568 = N 3 0
  77568 = N 0 0
  77760 = N 1 0
  77760 = N 2 0
  77952 = N 2 0
  78144 = N 1 0
  78144 = N 2 0
  78336 = N 2 0
  78336 = N 0 0
  78528 = N 1 0
  78528 = N 2 0
  78720 = N 2 0
  78912 = N 1 0
  78912 = N 2 0
  79104 = N 3 0
  79104 = N 0 0
  79200 = N 3 0
  79296 = N 1 0
  79296 = N 2 0
  79488 = N 2 0
  79680 = N 1 0
  79680 = N 2 0
  79872 = N 2 0
  79872 = N 0 0
  80064 = N 1 0
  80064 = N 2 0
  80256 = N 2 0
  80448 = N 1 0
  80448 = N 2 0
  80832 = N 1 0
  81216 = N 1 0
  81600 = N 1 0
  81984 = N 1 0
  82368 = N 1 0
  82752 = N 1 0
  83136 = N 1 0
  83520 = N 1 0
  83712 = N 4 0
  83808 = N 4 0
  83856 = N 4 0
  83904 = N 1 0
  84000 = N 4 0
  84048 = N 4 0
  84096 = N 4 0
  84192 = N 4 0
  84240 = N 4 0
  84288 = N 1 0
  84384 = N 4 0
  84432 = N 4 0
  84480 = N 4 0
  84576 = N 4 0
  84624 = N 4 0
  84672 = N 1 0
  84768 = N 4 0
  84816 = N 4 0
  84864 = N 4 0
  84960 = N 4 0
  85008 = N 4 0
  85056 = N 1 0
  85152 = N 4 0
  85200 = N 4 0
  85248 = N 4 0
  85344 = N 4 0
  85392 = N 4 0
  85440 = N 1 0
  85536 = N 4 0
  85584 = N 4 0
  85632 = N 4 0
  85728 = N 4 0
  85776 = N 4 0
  85824 = N 1 0
  85920 = N 4 0
  85968 = N 4 0
  86016 = N 4 0
  86016 = S 2 1584
  86112 = N 4 0
  86160 = N 4 0
  86208 = N 1 0
  86304 = N 4 0
  86352 = N 4 0
  86400 = N 4 0
  86496 = N 4 0
  86544 = N 4 0
  86592 = N 1 0
  86688 = N 4 0
  86736 = N 4 0
  86784 = N 4 0
  86880 = N 4 0
  86928 = N 4 0
  86976 = N 1 0
  87072 = N 4 0
  87120 = N 4 0
  87168 = N 4 0
  87264 = N 4 0
  87312 = N 4 0
  87360 = N 1 0
  87456 = N 4 0
  87504 = N 4 0
  87552 = N 4 0
  87648 = N 4 0
  87696 = N 4 0
  87744 = N 1 0
  87840 = N 4 0
  87888 = N 4 0
  87936 = N 4 0
  88032 = N 4 0
  88080 = N 4 0
  88128 = N 1 0
  88224 = N 4 0
  88272 = N 4 0
  88320 = N 4 0
  88416 = N 4 0
  88464 = N 4 0
  88512 = N 1 0
  88608 = N 4 0
  88656 = N 4 0
  88704 = N 4 0
  88800 = N 4 0
  88848 = N 4 0
  88896 = N 1 0
  88992 = N 4 0
  89040 = N 4 0
  89088 = N 4 0
  89184 = N 4 0
  89232 = N 4 0
  89280 = N 1 0
  89376 = N 4 0
  89424 = N 4 0
  89472 = N 4 0
  89568 = N 4 0
  89616 = N 4 0
  89664 = N 1 0
  89760 = N 4 0
  89808 = N 4 0
  89856 = N 4 0
  89952 = N 4 0
  90000 = N 4 0
  90048 = N 1 0
  90144 = N 4 0
  90192 = N 4 0
  90240 = N 4 0
  90336 = N 4 0
  90384 = N 4 0
  90432 = N 1 0
  90528 = N 4 0
  90576 = N 4 0
  90624 = N 4 0
  90720 = N 4 0
  90768 = N 4 0
  90816 = N 1 0
  90912 = N 4 0
  90960 = N 4 0
  91008 = N 4 0
  91104 = N 4 0
  91152 = N 4 0
  91200 = N 1 0
  91296 = N 4 0
  91344 = N 4 0
  91392 = N 4 0
  91488 = N 4 0
  91536 = N 4 0
  91584 = N 1 0
  91680 = N 4 0
  91728 = N 4 0
  91776 = N 4 0
  91872 = N 4 0
  91920 = N 4 0
  91968 = N 1 0
  92064 = N 4 0
  92112 = N 4 0
  92160 = N 4 0
  92256 = N 4 0
  92304 = N 4 0
  92352 = N 1 0
  92448 = N 4 0
  92496 = N 4 0
  92544 = N 4 0
  92640 = N 4 0
  92688 = N 4 0
  92736 = N 1 0
  92832 = N 4 0
  92880 = N 4 0
  92928 = N 4 0
  93216 = S 2 960
  96000 = N 4 0
  96096 = N 4 0
  96144 = N 4 0
  96192 = N 1 0
  96288 = N 4 0
  96336 = N 4 0
  96384 = N 4 0
  96480 = N 4 0
  96528 = N 4 0
  96576 = N 1 0
  96672 = N 4 0
  96720 = N 4 0
  96768 = N 4 0
  96864 = N 4 0
  96912 = N 4 0
  96960 = N 1 0
  97056 = N 4 0
  97104 = N 4 0
  97152 = N 4 0
  97248 = N 4 0
  97296 = N 4 0
  97344 = N 1 0
  97440 = N 4 0
  97488 = N 4 0
  97536 = N 4 0
  97632 = N 4 0
  97680 = N 4 0
  97728 = N 1 0
  97824 = N 4 0
  97872 = N 4 0
  97920 = N 4 0
  98016 = N 4 0
  98064 = N 4 0
  98112 = N 1 0
  98208 = N 4 0
  98256 = N 4 0
  98304 = N 4 0
  98304 = S 2 1584
  98400 = N 4 0
  98448 = N 4 0
  98496 = N 1 0
  98592 = N 4 0
  98640 = N 4 0
  98688 = N 4 0
  98784 = N 4 0
  98832 = N 4 0
  98880 = N 1 0
  98976 = N 4 0
  99024 = N 4 0
  99072 = N 4 0
  99168 = N 4 0
  99216 = N 4 0
  99264 = N 1 0
  99360 = N 4 0
  99408 = N 4 0
  99456 = N 4 0
  99552 = N 4 0
  99600 = N 4 0
  99648 = N 1 0
  99744 = N 4 0
  99792 = N 4 0
  99840 = N 4 0
  99936 = N 4 0
  99984 = N 4 0
  100032 = N 1 0
  100128 = N 4 0
  100176 = N 4 0
  100224 = N 4 0
  100320 = N 4 0
  100368 = N 4 0
  100416 = N 1 0
  100512 = N 4 0
  100560 = N 4 0
  100608 = N 4 0
  100704 = N 4 0
  100752 = N 4 0
  100800 = N 1 0
  100896 = N 4 0
  100944 = N 4 0
  100992 = N 4 0
  101088 = N 4 0
  101136 = N 4 0
  101184 = N 1 0
  101280 = N 4 0
  101328 = N 4 0
  101376 = N 4 0
  101472 = N 4 0
  101520 = N 4 0
  101568 = N 1 0
  101664 = N 4 0
  101712 = N 4 0
  101760 = N 4 0
  101856 = N 4 0
  101904 = N 4 0
  101952 = N 1 0
  102048 = N 4 0
  102096 = N 4 0
  102144 = N 4 0
  102240 = N 4 0
  102288 = N 4 0
  102336 = N 1 0
  102432 = N 4 0
  102480 = N 4 0
  102528 = N 4 0
  102624 = N 4 0
  102672 = N 4 0
  102720 = N 1 0
  102816 = N 4 0
  102864 = N 4 0
  102912 = N 4 0
  103008 = N 4 0
  103056 = N 4 0
  103104 = N 1 0
  103200 = N 4 0
  103248 = N 4 0
  103296 = N 4 0
  103392 = N 4 0
  103440 = N 4 0
  103488 = N 1 0
  103584 = N 4 0
  103632 = N 4 0
  103680 = N 4 0
  103776 = N 4 0
  103824 = N 4 0
  103872 = N 1 0
  103968 = N 4 0
  104016 = N 4 0
  104064 = N 4 0
  104160 = N 4 0
  104208 = N 4 0
  104256 = N 1 0
  104352 = N 4 0
  104400 = N 4 0
  104448 = N 4 0
  104544 = N 4 0
  104592 = N 4 0
  104640 = N 1 0
  104736 = N 4 0
  104784 = N 4 0
  104832 = N 4 0
  104928 = N 4 0
  104976 = N 4 0
  105024 = N 1 0
  105120 = N 4 0
  105168 = N 4 0
  105216 = N 4 0
}
