[Song]
{
  Name = "Rock With You"
  Artist = "Michael Jackson"
  Charter = "Pix_"
  Album = "Off the Wall"
  Year = ", 1979"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 2
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Disco"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 114300
  768 = TS 2 1
  768 = B 113500
  1536 = TS 4
  1536 = B 114100
  6912 = B 115300
  7680 = B 113600
  10752 = B 114400
  12288 = B 114000
  13824 = B 113900
  15360 = B 114200
  16896 = B 113000
  17664 = B 114700
  19968 = B 113300
  21504 = B 114100
  23040 = B 114200
  26112 = B 114000
  32256 = B 113900
  34560 = B 114500
  36096 = B 114000
  38400 = B 113600
  40128 = B 114600
  40704 = B 114000
  41088 = B 118000
  41280 = B 111000
  41472 = B 114000
  43008 = B 114100
  44544 = B 113700
  46080 = B 114500
  46848 = B 114000
  47808 = B 113000
  48192 = B 115000
  49152 = B 113200
  49920 = B 114900
  50688 = B 112800
  51456 = B 114400
  52992 = B 113500
  53376 = B 117500
  53568 = B 112500
  53760 = B 114000
  54528 = B 114200
  56832 = B 113700
  58368 = B 114300
  59136 = B 114800
  59904 = B 114300
  60672 = B 114000
  61440 = B 113800
  62208 = B 114500
  62976 = B 113800
  64896 = B 113500
  65664 = B 115500
  65856 = B 112500
  66048 = B 114300
  68352 = B 114000
  70656 = B 112500
  71040 = B 117000
  71232 = B 114500
  71424 = B 116000
  72000 = B 112000
  72192 = B 114000
  72576 = B 116000
  72768 = B 110500
  72960 = B 113500
  73728 = B 114000
  74880 = B 116000
  75264 = B 113000
  76032 = B 114500
  77568 = B 114000
  78336 = B 113000
  79104 = B 115000
}
[Events]
{
  768 = E "section Intro"
  7584 = E "section Verse 1"
  7728 = E "phrase_start"
  7872 = E "lyric Girl,"
  8352 = E "lyric close"
  8496 = E "lyric your"
  8592 = E "lyric eyes"
  8976 = E "phrase_start"
  9120 = E "lyric Let"
  9216 = E "lyric that"
  9360 = E "lyric rhy-"
  9440 = E "lyric thm"
  9536 = E "lyric get"
  9632 = E "lyric in-"
  10000 = E "lyric to"
  10128 = E "lyric you"
  10752 = E "phrase_start"
  10944 = E "lyric Don't"
  11136 = E "lyric try"
  11328 = E "lyric to"
  11424 = E "lyric fight"
  11616 = E "lyric it"
  11808 = E "phrase_start"
  11904 = E "lyric There"
  12096 = E "lyric ain't"
  12288 = E "lyric no-"
  12432 = E "lyric thin'"
  12552 = E "lyric that"
  12672 = E "lyric you"
  13008 = E "lyric can"
  13152 = E "lyric do"
  13824 = E "phrase_start"
  13824 = E "section Pre-Chorus 1"
  14016 = E "lyric Re-"
  14128 = E "lyric lax"
  14400 = E "lyric your"
  14496 = E "lyric mi="
  14688 = E "lyric ind"
  15360 = E "phrase_start"
  15552 = E "lyric Lay"
  15672 = E "lyric back"
  15936 = E "lyric and"
  16056 = E "lyric groove"
  16224 = E "lyric with"
  16416 = E "lyric mine"
  16536 = E "phrase_start"
  16608 = E "lyric You"
  16704 = E "lyric got-"
  16800 = E "lyric ta"
  16896 = E "lyric feel that heat_"
  16897 = E "lyric _"
  16897 = E "phrase_start"
  16898 = E "lyric You gotta feel"
  16898 = E "phrase_start"
  17088 = E "lyric that heat_"
  17089 = E "lyric <sub><b>Feel<br>_Feel"
  17089 = E "phrase_start"
  17090 = E "lyric You gotta feel that"
  17090 = E "phrase_start"
  17280 = E "lyric heat_"
  17281 = E "lyric <sub><b>Feel that<br>_Feel that"
  17281 = E "phrase_start"
  17282 = E "lyric You gotta feel that heat-"
  17282 = E "phrase_start"
  17472 = E "lyric _"
  17473 = E "lyric <sub><b>Feel that heat<br>_Feel that heat"
  17473 = E "phrase_start"
  17474 = E "lyric You gotta feel that heat-"
  17474 = E "phrase_start"
  17475 = E "lyric _"
  17520 = E "phrase_start"
  17568 = E "lyric And"
  17664 = E "lyric we"
  17760 = E "lyric can"
  17856 = E "lyric ride"
  18000 = E "lyric the"
  18048 = E "lyric boo-"
  18144 = E "lyric gie"
  18384 = E "phrase_start"
  18432 = E "lyric Share that beat of love_"
  18433 = E "lyric _"
  18433 = E "phrase_start"
  18434 = E "lyric Share"
  18434 = E "phrase_start"
  18624 = E "lyric that beat of love_"
  18625 = E "lyric <sub><b>Share<br>_Share"
  18625 = E "phrase_start"
  18626 = E "lyric Share that"
  18626 = E "phrase_start"
  18816 = E "lyric beat of love_"
  18817 = E "lyric <sub><b>Share that<br>_Share that"
  18817 = E "phrase_start"
  18818 = E "lyric Share that beat"
  18818 = E "phrase_start"
  19008 = E "lyric of love_"
  19009 = E "lyric <sub><b>Share that beatb<br>_Share that beat"
  19009 = E "phrase_start"
  19010 = E "lyric Share that beat of"
  19010 = E "phrase_start"
  19104 = E "lyric love_"
  19105 = E "lyric <sub><b>Share that beat of<br>_Share that beat of"
  19105 = E "phrase_start"
  19106 = E "lyric Share that beat of love-"
  19106 = E "phrase_start"
  19596 = E "lyric _"
  19597 = E "lyric <sub><b>Share that beat of love<br>_Share that beat of love"
  19597 = E "phrase_start"
  19598 = E "lyric Share that beat of love-"
  19598 = E "phrase_start"
  19599 = E "lyric _"
  19644 = E "phrase_start"
  19692 = E "lyric I"
  19776 = E "lyric wan-"
  19872 = E "lyric na"
  19968 = E "lyric rock"
  19968 = E "section Chorus 1"
  20160 = E "lyric with"
  20268 = E "lyric you"
  20592 = E "phrase_start"
  20736 = E "lyric <b>All night_"
  20737 = E "lyric _"
  20737 = E "phrase_start"
  20738 = E "lyric <b>All"
  20738 = E "phrase_start"
  21032 = E "lyric night_"
  21033 = E "lyric <b>All"
  21033 = E "phrase_start"
  21034 = E "lyric <b>All night-"
  21034 = E "phrase_start"
  21408 = E "lyric _"
  21409 = E "lyric <b>All night_"
  21409 = E "phrase_start"
  21410 = E "lyric <b>All night-"
  21410 = E "phrase_start"
  21411 = E "lyric _"
  21456 = E "phrase_start"
  21504 = E "lyric Dance"
  21696 = E "lyric you"
  21888 = E "lyric in-"
  22080 = E "lyric to"
  22188 = E "lyric day-"
  22272 = E "lyric _"
  22273 = E "lyric _"
  22273 = E "phrase_start"
  22274 = E "lyric Dance you into day-"
  22274 = E "phrase_start"
  22560 = E "lyric _"
  22561 = E "lyric <sub><b>Sun−<br>_Sun−"
  22561 = E "phrase_start"
  22562 = E "lyric Dance you into day-"
  22562 = E "phrase_start"
  22752 = E "lyric _"
  22753 = E "lyric <sub><b>Sunlight<br>_Sunlight"
  22753 = E "phrase_start"
  22754 = E "lyric I"
  22754 = E "phrase_start"
  22848 = E "lyric wan-"
  22944 = E "lyric na"
  23040 = E "lyric rock"
  23232 = E "lyric with you"
  23233 = E "lyric <sub><b>Sunlight<br>_Sunlight"
  23233 = E "phrase_start"
  23234 = E "lyric I wanna rock with"
  23234 = E "phrase_start"
  23328 = E "lyric you"
  23712 = E "phrase_start"
  23808 = E "lyric <b>All night_"
  23809 = E "lyric _"
  23809 = E "phrase_start"
  23810 = E "lyric <b>All"
  23810 = E "phrase_start"
  24096 = E "lyric night_"
  24097 = E "lyric <b>All"
  24097 = E "phrase_start"
  24098 = E "lyric <b>All night-"
  24098 = E "phrase_start"
  24288 = E "lyric _"
  24289 = E "lyric <b>All night_"
  24289 = E "phrase_start"
  24290 = E "lyric We're"
  24290 = E "phrase_start"
  24384 = E "lyric gon-"
  24480 = E "lyric na"
  24576 = E "lyric rock the night awa=a=ay, oo=ooh"
  24577 = E "lyric <b>All night_"
  24577 = E "phrase_start"
  24578 = E "lyric We're gonna rock"
  24578 = E "phrase_start"
  24768 = E "lyric the"
  24864 = E "lyric night awa=a=ay, oo=ooh"
  24865 = E "lyric <sub><b>Rock<br>_Rock"
  24865 = E "phrase_start"
  24866 = E "lyric We're gonna rock the night"
  24866 = E "phrase_start"
  25056 = E "lyric a-"
  25152 = E "lyric wa="
  25344 = E "lyric a="
  25480 = E "lyric ay,"
  25536 = E "lyric oo=ooh"
  25537 = E "lyric <sub><b>Rock, right<br>_Rock, right"
  25537 = E "phrase_start"
  25538 = E "lyric We're gonna rock the night awa=a=ay,"
  25538 = E "phrase_start"
  25824 = E "lyric oo="
  26016 = E "lyric ooh"
  26016 = E "section Verse 2"
  26208 = E "phrase_start"
  26432 = E "lyric Out"
  26560 = E "lyric on"
  26784 = E "lyric the"
  26892 = E "lyric floo="
  26964 = E "lyric or"
  27296 = E "phrase_start"
  27392 = E "lyric There"
  27520 = E "lyric ain't"
  27648 = E "lyric no-"
  27816 = E "lyric bo-"
  27904 = E "lyric dy"
  28032 = E "lyric there"
  28344 = E "lyric but"
  28464 = E "lyric us"
  29208 = E "phrase_start"
  29304 = E "lyric Girl,"
  29704 = E "lyric when"
  29824 = E "lyric you"
  29952 = E "lyric dance"
  30348 = E "phrase_start"
  30420 = E "lyric There's"
  30624 = E "lyric a"
  30736 = E "lyric ma-"
  30864 = E "lyric gic"
  31104 = E "lyric that"
  31236 = E "lyric must"
  31404 = E "lyric be"
  31520 = E "lyric lo="
  31752 = E "lyric o="
  31792 = E "lyric ove"
  32304 = E "phrase_start"
  32448 = E "lyric Just"
  32592 = E "lyric take"
  32832 = E "lyric it"
  32944 = E "lyric slo="
  33024 = E "lyric ow"
  33024 = E "section Pre-Chorus 2"
  33792 = E "phrase_start"
  33888 = E "lyric 'Cause"
  33984 = E "lyric we"
  34088 = E "lyric got"
  34368 = E "lyric so"
  34464 = E "lyric far"
  34752 = E "lyric to"
  34848 = E "lyric go"
  35040 = E "phrase_start"
  35136 = E "lyric When"
  35232 = E "lyric you"
  35328 = E "lyric feel that heat_"
  35329 = E "lyric _"
  35329 = E "phrase_start"
  35330 = E "lyric When you feel"
  35330 = E "phrase_start"
  35520 = E "lyric that heat_"
  35521 = E "lyric <sub><b>Feel<br>_Feel"
  35521 = E "phrase_start"
  35522 = E "lyric When you feel that"
  35522 = E "phrase_start"
  35712 = E "lyric heat_"
  35713 = E "lyric <sub><b>Feel that<br>_Feel that"
  35713 = E "phrase_start"
  35714 = E "lyric When you feel that heat-"
  35714 = E "phrase_start"
  35904 = E "lyric _"
  35905 = E "lyric <sub><b>Feel that heat<br>_Feel that heat"
  35905 = E "phrase_start"
  35906 = E "lyric When you feel that heat-"
  35906 = E "phrase_start"
  35907 = E "lyric _"
  35952 = E "phrase_start"
  36000 = E "lyric And"
  36096 = E "lyric we"
  36192 = E "lyric can"
  36288 = E "lyric ride"
  36432 = E "lyric the"
  36480 = E "lyric boo-"
  36584 = E "lyric gi="
  36672 = E "lyric i="
  36712 = E "lyric ie"
  36816 = E "phrase_start"
  36864 = E "lyric _"
  36865 = E "lyric _"
  36865 = E "phrase_start"
  36866 = E "lyric _-"
  36866 = E "phrase_start"
  37056 = E "lyric _"
  37057 = E "lyric <sub><b>Share<br>_Share"
  37057 = E "phrase_start"
  37058 = E "lyric Share"
  37058 = E "phrase_start"
  37152 = E "lyric that"
  37248 = E "lyric beat of love_"
  37249 = E "lyric <sub><b>Share that<br>_Share that"
  37249 = E "phrase_start"
  37250 = E "lyric Share that beat"
  37250 = E "phrase_start"
  37440 = E "lyric of love_"
  37441 = E "lyric <sub><b>Share that beat<br>_Share that beat"
  37441 = E "phrase_start"
  37442 = E "lyric Share that beat of"
  37442 = E "phrase_start"
  37536 = E "lyric love_"
  37537 = E "lyric <sub><b>Share that beat of<br>_Share that beat of"
  37537 = E "phrase_start"
  37538 = E "lyric Share that beat of love-"
  37538 = E "phrase_start"
  38016 = E "lyric _"
  38017 = E "lyric <sub><b>Share that beat of love<br>_Share that beat of love"
  38017 = E "phrase_start"
  38018 = E "lyric Share that beat of love-"
  38018 = E "phrase_start"
  38019 = E "lyric _"
  38064 = E "phrase_start"
  38112 = E "lyric I"
  38208 = E "lyric wan-"
  38304 = E "lyric na"
  38400 = E "lyric rock"
  38400 = E "section Chorus 2"
  38592 = E "lyric with"
  38700 = E "lyric you"
  39072 = E "phrase_start"
  39168 = E "lyric <b>All night_"
  39169 = E "lyric _"
  39169 = E "phrase_start"
  39170 = E "lyric <b>All"
  39170 = E "phrase_start"
  39456 = E "lyric night_"
  39457 = E "lyric <b>All"
  39457 = E "phrase_start"
  39458 = E "lyric <b>All night-"
  39458 = E "phrase_start"
  39840 = E "lyric _"
  39841 = E "lyric <b>All night_"
  39841 = E "phrase_start"
  39842 = E "lyric <b>All night-"
  39842 = E "phrase_start"
  39843 = E "lyric _"
  39888 = E "phrase_start"
  39936 = E "lyric Dance"
  40128 = E "lyric you"
  40320 = E "lyric in-"
  40512 = E "lyric to"
  40608 = E "lyric day-"
  40704 = E "lyric _"
  40705 = E "lyric _"
  40705 = E "phrase_start"
  40706 = E "lyric Dance you into day-"
  40706 = E "phrase_start"
  40992 = E "lyric _"
  40993 = E "lyric <sub><b>Sun−<br>_Sun−"
  40993 = E "phrase_start"
  40994 = E "lyric Dance you into day-"
  40994 = E "phrase_start"
  41184 = E "lyric _"
  41185 = E "lyric <sub><b>Sunlight<br>_Sunlight"
  41185 = E "phrase_start"
  41186 = E "lyric I"
  41186 = E "phrase_start"
  41280 = E "lyric wan-"
  41376 = E "lyric na"
  41472 = E "lyric rock"
  41664 = E "lyric with you=u"
  41665 = E "lyric <sub><b>Sunlight<br>_Sunlight"
  41665 = E "phrase_start"
  41666 = E "lyric I wanna rock"
  41666 = E "phrase_start"
  41720 = E "lyric with"
  41808 = E "lyric you="
  41968 = E "lyric u"
  42192 = E "phrase_start"
  42240 = E "lyric <b>All night_"
  42241 = E "lyric _"
  42241 = E "phrase_start"
  42242 = E "lyric <b>All"
  42242 = E "phrase_start"
  42528 = E "lyric night_"
  42529 = E "lyric <b>All"
  42529 = E "phrase_start"
  42530 = E "lyric <b>All night-"
  42530 = E "phrase_start"
  42816 = E "lyric _"
  42817 = E "lyric <b>All night_"
  42817 = E "phrase_start"
  42818 = E "lyric We're"
  42818 = E "phrase_start"
  42912 = E "lyric gon-"
  42960 = E "lyric na"
  43008 = E "lyric rock the night awa=ay"
  43009 = E "lyric <b>All night_"
  43009 = E "phrase_start"
  43010 = E "lyric We're gonna rock"
  43010 = E "phrase_start"
  43200 = E "lyric the"
  43296 = E "lyric night awa=ay"
  43297 = E "lyric <sub><b>Rock<br>_Rock"
  43297 = E "phrase_start"
  43298 = E "lyric We're gonna rock the night"
  43298 = E "phrase_start"
  43488 = E "lyric a-"
  43584 = E "lyric wa="
  43776 = E "lyric ay-"
  43968 = E "lyric _"
  43969 = E "lyric <sub><b>Rock, right<br>_Rock, right"
  43969 = E "phrase_start"
  43970 = E "lyric We're gonna rock the night awa=ay-"
  43970 = E "phrase_start"
  43971 = E "lyric _"
  44256 = E "phrase_start"
  44544 = E "section Bridge A"
  44592 = E "lyric _"
  44593 = E "lyric _-"
  44593 = E "phrase_start"
  44594 = E "lyric _"
  44664 = E "phrase_start"
  44736 = E "lyric And"
  44928 = E "lyric when"
  45120 = E "lyric the"
  45312 = E "lyric groove"
  45552 = E "lyric is"
  45696 = E "lyric dead"
  45888 = E "lyric and"
  45984 = E "lyric gone"
  46656 = E "phrase_start"
  46752 = E "lyric Yea="
  46816 = E "lyric ah"
  47232 = E "phrase_start"
  47328 = E "lyric You"
  47424 = E "lyric know"
  47520 = E "lyric that"
  47616 = E "lyric love survives_"
  47617 = E "lyric _"
  47617 = E "phrase_start"
  47618 = E "lyric You know that love"
  47618 = E "phrase_start"
  48192 = E "lyric survives_"
  48193 = E "lyric <sub><b>Love<br>_Love"
  48193 = E "phrase_start"
  48194 = E "lyric You know that love sur-"
  48194 = E "phrase_start"
  48288 = E "lyric vives_"
  48289 = E "lyric <sub><b>Love sur−<br>_Love sur−"
  48289 = E "phrase_start"
  48290 = E "lyric You know that love survives-"
  48290 = E "phrase_start"
  48864 = E "lyric _"
  48865 = E "lyric <sub><b>Love survives<br>_Love survives"
  48865 = E "phrase_start"
  48866 = E "lyric So"
  48866 = E "phrase_start"
  48960 = E "lyric we can rock forever_"
  48961 = E "lyric _"
  48961 = E "phrase_start"
  48962 = E "lyric So we"
  48962 = E "phrase_start"
  49056 = E "lyric can rock forever_"
  49057 = E "lyric <sub><b>We<br>_We"
  49057 = E "phrase_start"
  49058 = E "lyric So we can"
  49058 = E "phrase_start"
  49152 = E "lyric rock"
  49536 = E "lyric forever_"
  49537 = E "lyric <sub><b>We rock<br>_We rock"
  49537 = E "phrase_start"
  49538 = E "lyric So we can rock"
  49538 = E "phrase_start"
  49728 = E "lyric forever_"
  49729 = E "lyric _"
  49729 = E "phrase_start"
  49730 = E "lyric So we can rock fo-"
  49730 = E "phrase_start"
  49824 = E "lyric rever_"
  49825 = E "lyric <sub><b>Fo−<br>_Fo−"
  49825 = E "phrase_start"
  49826 = E "lyric So we can rock fore-"
  49826 = E "phrase_start"
  50016 = E "lyric ver_"
  50017 = E "lyric <sub><b>Fore−<br>_Fore−"
  50017 = E "phrase_start"
  50018 = E "lyric So we can rock forever-"
  50018 = E "phrase_start"
  50592 = E "section Bridge B"
  50688 = E "lyric _"
  50689 = E "lyric <sub><b>Forever<br>_Forever"
  50689 = E "phrase_start"
  50690 = E "lyric _-"
  50690 = E "phrase_start"
  51264 = E "lyric _"
  51265 = E "lyric <sub><b>Forever on<br>_Forever on"
  51265 = E "phrase_start"
  51266 = E "lyric _-"
  51266 = E "phrase_start"
  55248 = E "lyric _"
  55249 = E "lyric _-"
  55249 = E "phrase_start"
  55250 = E "lyric _"
  55320 = E "phrase_start"
  55392 = E "lyric <b>I"
  55488 = E "lyric wan-"
  55584 = E "lyric na"
  55680 = E "lyric rock"
  55872 = E "lyric with"
  55968 = E "lyric you"
  56064 = E "phrase_start"
  56160 = E "lyric <b>I"
  56256 = E "lyric wan-"
  56352 = E "lyric na"
  56448 = E "lyric groove"
  56640 = E "lyric with"
  56736 = E "lyric you"
  57984 = E "phrase_start"
  61392 = E "lyric _"
  61393 = E "lyric _-"
  61393 = E "phrase_start"
  61394 = E "lyric _"
  61464 = E "phrase_start"
  61536 = E "lyric <b>I"
  61632 = E "lyric wan-"
  61728 = E "lyric na"
  61824 = E "lyric rock"
  62016 = E "lyric with"
  62112 = E "lyric you"
  62208 = E "phrase_start"
  62304 = E "lyric <b>I"
  62400 = E "lyric wan-"
  62496 = E "lyric na"
  62592 = E "lyric groove-"
  62784 = E "lyric _"
  62785 = E "lyric _"
  62785 = E "phrase_start"
  62786 = E "lyric Wan-"
  62786 = E "phrase_start"
  62880 = E "lyric na rock!_"
  62881 = E "lyric <b>I wanna groove with"
  62881 = E "phrase_start"
  62882 = E "lyric Wanna"
  62882 = E "phrase_start"
  62976 = E "lyric rock!-"
  62976 = E "section Chorus 3A"
  63744 = E "lyric _"
  63745 = E "lyric <b>I wanna groove with you"
  63745 = E "phrase_start"
  63746 = E "lyric Wanna rock!-"
  63746 = E "phrase_start"
  64032 = E "lyric _"
  64033 = E "lyric <sub><b>All<br>_All"
  64033 = E "phrase_start"
  64034 = E "lyric Wanna rock!-"
  64034 = E "phrase_start"
  64256 = E "lyric _"
  64257 = E "lyric <sub><b>All night<br>_All night"
  64257 = E "phrase_start"
  64258 = E "lyric With"
  64258 = E "phrase_start"
  64384 = E "lyric you="
  64446 = E "lyric u="
  64472 = E "lyric u,"
  64704 = E "lyric gi=i=irl_"
  64705 = E "lyric <sub><b>All night<br>_All night"
  64705 = E "phrase_start"
  64706 = E "lyric With you=u=u,"
  64706 = E "phrase_start"
  64896 = E "lyric gi="
  65088 = E "lyric i="
  65184 = E "lyric irl-"
  65280 = E "lyric _"
  65281 = E "lyric _"
  65281 = E "phrase_start"
  65282 = E "lyric With you=u=u, gi=i=irl-"
  65282 = E "phrase_start"
  65568 = E "lyric _"
  65569 = E "lyric <sub><b>Sun−<br>_Sun−"
  65569 = E "phrase_start"
  65570 = E "lyric _-"
  65570 = E "phrase_start"
  65952 = E "lyric _"
  65953 = E "lyric <sub><b>Sunlight<br>_Sunlight"
  65953 = E "phrase_start"
  65954 = E "lyric Rock"
  65954 = E "phrase_start"
  66104 = E "lyric with"
  66204 = E "lyric you,"
  66240 = E "lyric rock with you=u, gi=irl_"
  66241 = E "lyric <sub><b>Sunlight<br>_Sunlight"
  66241 = E "phrase_start"
  66242 = E "lyric Rock with you,"
  66242 = E "phrase_start"
  66432 = E "lyric rock"
  66564 = E "lyric with"
  66648 = E "lyric you="
  66696 = E "lyric u,"
  66816 = E "lyric gi=irl_"
  66817 = E "lyric _"
  66817 = E "phrase_start"
  66818 = E "lyric Rock with you, rock with you=u,"
  66818 = E "phrase_start"
  67040 = E "lyric gi="
  67104 = E "lyric irl_"
  67105 = E "lyric <sub><b>All<br>_All"
  67105 = E "phrase_start"
  67106 = E "lyric Rock with you, rock with you=u, gi=irl-"
  67106 = E "phrase_start"
  67440 = E "lyric _"
  67441 = E "lyric <sub><b>All night<br>_All night"
  67441 = E "phrase_start"
  67442 = E "lyric Rock with you, rock with you=u, gi=irl-"
  67442 = E "phrase_start"
  67443 = E "lyric _"
  67512 = E "phrase_start"
  67584 = E "lyric Dance the night awa=ay_"
  67585 = E "lyric _"
  67585 = E "phrase_start"
  67586 = E "lyric Dance"
  67586 = E "phrase_start"
  67776 = E "lyric the"
  67872 = E "lyric night awa=ay_"
  67873 = E "lyric <sub><b>Rock<br>_Rock"
  67873 = E "phrase_start"
  67874 = E "lyric Dance the night"
  67874 = E "phrase_start"
  68160 = E "lyric a-"
  68256 = E "lyric wa="
  68304 = E "lyric ay-"
  68544 = E "lyric _"
  68545 = E "lyric <sub><b>Rock, right<br>_Rock, right"
  68545 = E "phrase_start"
  68546 = E "lyric Dance the night awa=ay-"
  68546 = E "phrase_start"
  68547 = E "lyric _"
  68592 = E "phrase_start"
  68640 = E "lyric Ugh"
  68736 = E "phrase_start"
  68832 = E "lyric I"
  68928 = E "lyric wan-"
  69024 = E "lyric na"
  69024 = E "section Chorus 3B"
  69120 = E "lyric rock"
  69312 = E "lyric with"
  69408 = E "lyric you,"
  69696 = E "lyric yea="
  69792 = E "lyric ah-"
  69888 = E "lyric _"
  69889 = E "lyric _"
  69889 = E "phrase_start"
  69890 = E "lyric I wanna rock with you, yea=ah-"
  69890 = E "phrase_start"
  70176 = E "lyric _"
  70177 = E "lyric <sub><b>All<br>_All"
  70177 = E "phrase_start"
  70178 = E "lyric I wanna rock with you, yea=ah-"
  70178 = E "phrase_start"
  70560 = E "lyric _"
  70561 = E "lyric <sub><b>All night<br>_All night"
  70561 = E "phrase_start"
  70562 = E "lyric I wanna rock with you, yea=ah-"
  70562 = E "phrase_start"
  70563 = E "lyric _"
  70608 = E "phrase_start"
  70656 = E "lyric Rock"
  70848 = E "lyric you"
  71040 = E "lyric in-"
  71232 = E "lyric to"
  71352 = E "lyric day-"
  71424 = E "lyric _"
  71425 = E "lyric _"
  71425 = E "phrase_start"
  71426 = E "lyric Rock you into day-"
  71426 = E "phrase_start"
  71712 = E "lyric _"
  71713 = E "lyric <sub><b>Sun−<br>_Sun−"
  71713 = E "phrase_start"
  71714 = E "lyric _-"
  71714 = E "phrase_start"
  71904 = E "lyric _"
  71905 = E "lyric <sub><b>Sunlight<br>_Sunlight"
  71905 = E "phrase_start"
  71906 = E "lyric I"
  71906 = E "phrase_start"
  72000 = E "lyric wan-"
  72096 = E "lyric na"
  72192 = E "lyric rock"
  72384 = E "lyric with you=u=u=u=u_"
  72385 = E "lyric <sub><b>Sunlight<br>_Sunlight"
  72385 = E "phrase_start"
  72386 = E "lyric I wanna rock"
  72386 = E "phrase_start"
  72528 = E "lyric with"
  72624 = E "lyric you="
  72672 = E "lyric u="
  72720 = E "lyric u="
  72768 = E "lyric u="
  72960 = E "lyric u_"
  72961 = E "lyric _"
  72961 = E "phrase_start"
  72962 = E "lyric I wanna rock with you=u=u=u="
  72962 = E "phrase_start"
  73056 = E "lyric u-"
  73248 = E "lyric _"
  73249 = E "lyric <sub><b>All<br>_All"
  73249 = E "phrase_start"
  73250 = E "lyric I wanna rock with you=u=u=u=u-"
  73250 = E "phrase_start"
  73584 = E "lyric _"
  73585 = E "lyric <sub><b>All night<br>_All night"
  73585 = E "phrase_start"
  73586 = E "lyric I wanna rock with you=u=u=u=u-"
  73586 = E "phrase_start"
  73587 = E "lyric _"
  73656 = E "phrase_start"
  73728 = E "lyric Rock the night awa=ay_"
  73729 = E "lyric _"
  73729 = E "phrase_start"
  73730 = E "lyric Rock"
  73730 = E "phrase_start"
  73920 = E "lyric the"
  74016 = E "lyric night awa=ay_"
  74017 = E "lyric <sub><b>Rock<br>_Rock"
  74017 = E "phrase_start"
  74018 = E "lyric Rock the night"
  74018 = E "phrase_start"
  74208 = E "lyric a-"
  74304 = E "lyric wa="
  74400 = E "lyric ay-"
  74784 = E "lyric _"
  74785 = E "lyric <sub><b>Rock, right<br>_Rock, right"
  74785 = E "phrase_start"
  74786 = E "lyric Rock the night awa=ay-"
  74786 = E "phrase_start"
  74787 = E "lyric _"
  74832 = E "phrase_start"
  74880 = E "lyric Feel"
  75036 = E "lyric the"
  75156 = E "lyric heat,"
  75168 = E "section Chorus 3C (Outro)"
  75552 = E "lyric feel"
  75648 = E "lyric the"
  75696 = E "lyric be="
  75744 = E "lyric eat"
  75936 = E "phrase_start"
  76032 = E "lyric _"
  76033 = E "lyric _"
  76033 = E "phrase_start"
  76034 = E "lyric _-"
  76034 = E "phrase_start"
  76320 = E "lyric _"
  76321 = E "lyric <sub><b>All<br>_All"
  76321 = E "phrase_start"
  76322 = E "lyric Hee!-"
  76322 = E "phrase_start"
  76704 = E "lyric _"
  76705 = E "lyric <sub><b>All night<br>_All night"
  76705 = E "phrase_start"
  76706 = E "lyric Hee!-"
  76706 = E "phrase_start"
  76707 = E "lyric _"
  76752 = E "phrase_start"
  76800 = E "lyric Rock"
  76992 = E "lyric you"
  77184 = E "lyric in-"
  77376 = E "lyric to"
  77480 = E "lyric day-"
  77568 = E "lyric _"
  77569 = E "lyric _"
  77569 = E "phrase_start"
  77570 = E "lyric Rock you into day-"
  77570 = E "phrase_start"
  77856 = E "lyric _"
  77857 = E "lyric <sub><b>Sun−<br>_Sun−"
  77857 = E "phrase_start"
  77858 = E "lyric _-"
  77858 = E "phrase_start"
  78144 = E "lyric _"
  78145 = E "lyric <sub><b>Sunlight<br>_Sunlight"
  78145 = E "phrase_start"
  78146 = E "lyric I"
  78146 = E "phrase_start"
  78216 = E "lyric wan-"
  78256 = E "lyric na"
  78432 = E "lyric ro="
  78528 = E "lyric o=o=o=o=ock_"
  78529 = E "lyric <sub><b>Sunlight<br>_Sunlight"
  78529 = E "phrase_start"
  78530 = E "lyric I wanna ro="
  78530 = E "phrase_start"
  78864 = E "lyric o="
  78952 = E "lyric o="
  79040 = E "lyric o="
  79104 = E "lyric o=ock_"
  79105 = E "lyric _"
  79105 = E "phrase_start"
  79106 = E "lyric I wanna ro=o=o=o=o="
  79106 = E "phrase_start"
  79200 = E "lyric ock-"
  79392 = E "lyric _"
  79393 = E "lyric <sub><b>All<br>_All"
  79393 = E "phrase_start"
  79394 = E "lyric I wanna ro=o=o=o=o=ock-"
  79394 = E "phrase_start"
  79680 = E "lyric _"
  79681 = E "lyric <sub><b>All night<br>_All night"
  79681 = E "phrase_start"
  79682 = E "lyric I wanna ro=o=o=o=o=ock-"
  79682 = E "phrase_start"
  79683 = E "lyric _"
  79776 = E "phrase_start"
  79872 = E "lyric <sub><sup>Rock the night awa=ay_"
  79873 = E "lyric _"
  79873 = E "phrase_start"
  79874 = E "lyric <sub><sup>Rock"
  79874 = E "phrase_start"
  80032 = E "lyric the"
  80128 = E "lyric night"
  80160 = E "lyric awa=ay_"
  80161 = E "lyric <sub><b>Rock<br>_Rock"
  80161 = E "phrase_start"
  80162 = E "lyric <sub><sup>Rock the night"
  80162 = E "phrase_start"
  80400 = E "lyric a-"
  80448 = E "lyric wa="
  80544 = E "lyric ay-"
  80640 = E "lyric _"
  80641 = E "lyric <sub><b>Rock, right<br>_Rock, right"
  80641 = E "phrase_start"
  80642 = E "lyric <sub><sup>Rock the night awa=ay-"
  80642 = E "phrase_start"
  80643 = E "lyric _"
  80644 = E "phrase_end"
}
[ExpertSingle]
{
  1536 = N 3 0
  1536 = N 6 0
  1584 = N 4 120
  1584 = N 6 0
  1728 = N 2 0
  1728 = N 6 0
  1776 = N 3 0
  1776 = N 6 0
  1824 = N 1 480
  1824 = N 6 0
  2976 = N 0 0
  2976 = N 6 0
  3072 = N 3 168
  3072 = N 6 0
  3264 = N 1 0
  3264 = N 6 0
  3312 = N 2 120
  3312 = N 6 0
  3456 = N 1 168
  3456 = N 6 0
  3648 = N 0 0
  3648 = N 6 0
  3696 = N 1 0
  3696 = N 6 0
  3744 = N 0 648
  3744 = N 6 0
  4416 = N 1 0
  4416 = N 6 0
  4416 = S 2 960
  4512 = N 2 0
  4512 = N 6 0
  4608 = N 3 0
  4608 = N 6 0
  4656 = N 4 120
  4656 = N 6 0
  4800 = N 2 0
  4800 = N 6 0
  4848 = N 3 0
  4848 = N 6 0
  4896 = N 1 480
  4896 = N 6 0
  5856 = N 0 0
  5904 = N 1 0
  5904 = N 5 0
  5952 = N 2 0
  5952 = N 5 0
  6000 = N 1 0
  6000 = N 5 0
  6048 = N 2 0
  6048 = N 5 0
  6096 = N 3 0
  6096 = N 5 0
  6144 = N 2 384
  6144 = N 5 0
  6720 = N 0 0
  6768 = N 1 0
  6768 = N 5 0
  6816 = N 2 0
  6816 = N 5 0
  6864 = N 3 0
  6864 = N 5 0
  6912 = N 2 576
  6912 = N 5 0
  7584 = N 7 0
  7632 = N 7 0
  7680 = N 1 0
  7680 = N 3 0
  7680 = N 4 0
  7776 = N 1 0
  7776 = N 3 0
  7776 = N 4 0
  7920 = N 1 0
  7920 = N 3 0
  7920 = N 4 0
  8064 = N 1 0
  8064 = N 3 0
  8064 = N 4 0
  8256 = N 7 0
  8400 = N 1 0
  8448 = N 1 0
  8448 = N 3 0
  8448 = N 4 0
  8544 = N 1 0
  8544 = N 3 0
  8544 = N 4 0
  8640 = N 1 0
  8688 = N 1 0
  8688 = N 3 0
  8688 = N 4 0
  8784 = N 1 0
  8832 = N 1 0
  8832 = N 3 0
  8832 = N 4 0
  9024 = N 7 0
  9168 = N 0 0
  9216 = N 0 0
  9216 = N 2 0
  9216 = N 3 0
  9312 = N 0 0
  9312 = N 2 0
  9312 = N 3 0
  9456 = N 0 0
  9456 = N 2 0
  9456 = N 3 0
  9504 = N 0 0
  9504 = N 5 0
  9552 = N 0 0
  9600 = N 0 0
  9600 = N 2 0
  9600 = N 3 0
  9792 = N 7 0
  9984 = N 0 0
  9984 = N 2 0
  9984 = N 3 0
  10080 = N 0 0
  10080 = N 2 0
  10080 = N 3 0
  10128 = N 0 0
  10128 = N 5 0
  10176 = N 0 0
  10224 = N 0 0
  10224 = N 2 0
  10224 = N 3 0
  10272 = N 0 0
  10272 = N 5 0
  10320 = N 0 0
  10368 = N 0 0
  10368 = N 2 0
  10368 = N 3 0
  10560 = N 7 0
  10752 = N 1 0
  10752 = N 3 0
  10752 = N 4 0
  10752 = S 2 1440
  10800 = N 1 0
  10800 = N 5 0
  10848 = N 1 0
  10848 = N 3 0
  10848 = N 4 0
  10896 = N 1 0
  10896 = N 5 0
  10944 = N 1 0
  10992 = N 1 0
  10992 = N 3 0
  10992 = N 4 0
  11136 = N 1 0
  11136 = N 3 0
  11136 = N 4 0
  11328 = N 7 0
  11520 = N 1 0
  11520 = N 3 0
  11520 = N 4 0
  11616 = N 1 0
  11616 = N 3 0
  11616 = N 4 0
  11760 = N 1 0
  11760 = N 3 0
  11760 = N 4 0
  11904 = N 1 0
  11904 = N 3 0
  11904 = N 4 0
  12096 = N 7 0
  12288 = N 0 0
  12288 = N 2 0
  12288 = N 3 0
  12384 = N 0 0
  12384 = N 2 0
  12384 = N 3 0
  12528 = N 0 0
  12528 = N 2 0
  12528 = N 3 0
  12624 = N 0 0
  12672 = N 0 0
  12672 = N 2 0
  12672 = N 3 0
  12864 = N 7 0
  13056 = N 0 0
  13056 = N 2 0
  13056 = N 3 0
  13104 = N 0 0
  13104 = N 5 0
  13152 = N 0 0
  13152 = N 2 0
  13152 = N 3 0
  13200 = N 0 0
  13200 = N 5 0
  13248 = N 0 0
  13296 = N 0 0
  13296 = N 2 0
  13296 = N 3 0
  13392 = N 0 0
  13440 = N 0 0
  13440 = N 2 0
  13440 = N 3 0
  13632 = N 7 0
  13824 = N 1 0
  13824 = N 3 0
  13824 = N 4 0
  13920 = N 1 0
  13920 = N 3 0
  13920 = N 4 0
  14064 = N 1 0
  14064 = N 3 0
  14064 = N 4 0
  14208 = N 1 192
  14208 = N 3 192
  14208 = N 4 192
  14496 = N 7 0
  14544 = N 7 0
  14592 = N 0 0
  14592 = N 1 0
  14592 = N 2 0
  14688 = N 0 0
  14688 = N 1 0
  14688 = N 2 0
  14832 = N 0 0
  14832 = N 1 0
  14832 = N 2 0
  14928 = N 0 0
  14976 = N 0 264
  14976 = N 1 264
  14976 = N 2 264
  15264 = N 7 0
  15312 = N 7 0
  15360 = N 1 0
  15360 = N 2 0
  15360 = N 4 0
  15456 = N 1 0
  15456 = N 2 0
  15456 = N 4 0
  15600 = N 1 0
  15600 = N 2 0
  15600 = N 4 0
  15744 = N 1 192
  15744 = N 2 192
  15744 = N 4 192
  16032 = N 7 0
  16080 = N 7 0
  16128 = N 0 0
  16128 = N 1 0
  16128 = N 3 0
  16224 = N 0 0
  16224 = N 1 0
  16224 = N 3 0
  16368 = N 0 0
  16368 = N 1 0
  16368 = N 3 0
  16464 = N 0 0
  16464 = N 1 0
  16464 = N 3 0
  16512 = N 0 352
  16512 = N 1 352
  16512 = N 3 352
  16896 = N 0 168
  17088 = N 1 168
  17280 = N 2 0
  18432 = N 0 168
  18432 = S 2 1440
  18624 = N 1 168
  18816 = N 2 168
  19008 = N 3 0
  19104 = N 1 624
  19776 = N 4 0
  19824 = N 3 0
  19968 = N 1 0
  19968 = N 3 0
  19968 = N 4 0
  20064 = N 1 0
  20064 = N 3 0
  20064 = N 4 0
  20208 = N 1 0
  20208 = N 3 0
  20208 = N 4 0
  20304 = N 1 0
  20352 = N 1 0
  20352 = N 3 0
  20352 = N 4 0
  20736 = N 0 168
  20736 = N 2 168
  20736 = N 3 168
  20928 = N 7 0
  21024 = N 1 288
  21024 = N 2 288
  21024 = N 3 288
  21504 = N 1 0
  21504 = N 3 0
  21504 = N 4 0
  21600 = N 1 0
  21600 = N 3 0
  21600 = N 4 0
  21696 = N 1 0
  21744 = N 1 0
  21744 = N 3 0
  21744 = N 4 0
  21840 = N 1 0
  21888 = N 1 0
  21888 = N 3 0
  21888 = N 4 0
  22272 = N 0 168
  22272 = N 2 168
  22272 = N 3 168
  22464 = N 7 0
  22560 = N 2 288
  22560 = N 3 288
  22560 = N 4 288
  23040 = N 1 0
  23040 = N 3 0
  23040 = N 4 0
  23136 = N 1 0
  23136 = N 3 0
  23136 = N 4 0
  23232 = N 1 0
  23280 = N 1 0
  23280 = N 3 0
  23280 = N 4 0
  23376 = N 1 0
  23424 = N 1 0
  23424 = N 3 0
  23424 = N 4 0
  23808 = N 0 168
  23808 = N 2 168
  23808 = N 3 168
  24000 = N 7 0
  24096 = N 1 168
  24096 = N 2 168
  24096 = N 3 168
  24288 = N 0 0
  24336 = N 1 0
  24336 = N 5 0
  24384 = N 2 0
  24384 = N 5 0
  24432 = N 1 0
  24432 = N 5 0
  24480 = N 2 0
  24480 = N 5 0
  24528 = N 3 0
  24528 = N 5 0
  24576 = N 2 384
  24576 = N 5 0
  25152 = N 0 0
  25200 = N 1 0
  25200 = N 5 0
  25248 = N 2 0
  25248 = N 5 0
  25296 = N 3 0
  25296 = N 5 0
  25344 = N 2 576
  25344 = N 5 0
  26016 = N 7 0
  26016 = S 2 1536
  26064 = N 7 0
  26112 = N 1 0
  26112 = N 3 0
  26112 = N 4 0
  26208 = N 1 0
  26208 = N 3 0
  26208 = N 4 0
  26304 = N 1 0
  26352 = N 1 0
  26352 = N 3 0
  26352 = N 4 0
  26496 = N 1 0
  26496 = N 3 0
  26496 = N 4 0
  26688 = N 7 0
  26832 = N 1 0
  26880 = N 1 0
  26880 = N 3 0
  26880 = N 4 0
  26976 = N 1 0
  26976 = N 3 0
  26976 = N 4 0
  27072 = N 1 0
  27120 = N 1 0
  27120 = N 3 0
  27120 = N 4 0
  27264 = N 1 0
  27264 = N 3 0
  27264 = N 4 0
  27456 = N 7 0
  27648 = N 0 0
  27648 = N 2 0
  27648 = N 3 0
  27744 = N 0 0
  27744 = N 2 0
  27744 = N 3 0
  27888 = N 0 0
  27888 = N 2 0
  27888 = N 3 0
  27984 = N 0 0
  28032 = N 0 0
  28032 = N 2 0
  28032 = N 3 0
  28224 = N 7 0
  28416 = N 0 0
  28416 = N 2 0
  28416 = N 3 0
  28512 = N 0 0
  28512 = N 2 0
  28512 = N 3 0
  28656 = N 0 0
  28656 = N 2 0
  28656 = N 3 0
  28800 = N 0 0
  28800 = N 2 0
  28800 = N 3 0
  28992 = N 7 0
  29184 = N 1 0
  29184 = N 3 0
  29184 = N 4 0
  29232 = N 1 0
  29232 = N 5 0
  29280 = N 1 0
  29280 = N 3 0
  29280 = N 4 0
  29376 = N 1 0
  29424 = N 1 0
  29424 = N 3 0
  29424 = N 4 0
  29568 = N 1 0
  29568 = N 3 0
  29568 = N 4 0
  29760 = N 7 0
  29952 = N 1 0
  29952 = N 3 0
  29952 = N 4 0
  30048 = N 1 0
  30048 = N 3 0
  30048 = N 4 0
  30192 = N 1 0
  30192 = N 3 0
  30192 = N 4 0
  30336 = N 1 0
  30336 = N 3 0
  30336 = N 4 0
  30528 = N 7 0
  30720 = N 0 0
  30720 = N 2 0
  30720 = N 3 0
  30816 = N 0 0
  30816 = N 2 0
  30816 = N 3 0
  30912 = N 0 0
  30960 = N 0 0
  30960 = N 2 0
  30960 = N 3 0
  31104 = N 0 0
  31104 = N 2 0
  31104 = N 3 0
  31296 = N 7 0
  31488 = N 4 168
  31488 = N 6 0
  31680 = N 3 168
  31680 = N 6 0
  31872 = N 2 168
  31872 = N 6 0
  32064 = N 1 168
  32064 = N 6 0
  32256 = N 2 720
  32256 = N 6 0
  33024 = N 0 0
  33024 = N 1 0
  33024 = N 2 0
  33024 = S 2 1344
  33120 = N 0 0
  33120 = N 1 0
  33120 = N 2 0
  33264 = N 0 0
  33264 = N 1 0
  33264 = N 2 0
  33408 = N 0 168
  33408 = N 1 168
  33408 = N 2 168
  33600 = N 0 144
  33600 = N 1 144
  33600 = N 2 144
  33792 = N 1 0
  33792 = N 2 0
  33792 = N 4 0
  33888 = N 1 0
  33888 = N 2 0
  33888 = N 4 0
  33984 = N 1 0
  34032 = N 1 0
  34032 = N 2 0
  34032 = N 4 0
  34128 = N 1 0
  34176 = N 1 192
  34176 = N 2 192
  34176 = N 4 192
  34464 = N 7 0
  34512 = N 7 0
  34560 = N 0 0
  34560 = N 1 0
  34560 = N 3 0
  34608 = N 0 0
  34608 = N 5 0
  34656 = N 0 0
  34656 = N 1 0
  34656 = N 3 0
  34800 = N 0 0
  34800 = N 1 0
  34800 = N 3 0
  34944 = N 0 288
  34944 = N 1 288
  34944 = N 3 288
  35328 = N 0 168
  35520 = N 1 168
  35712 = N 2 0
  36864 = N 0 168
  37056 = N 1 168
  37248 = N 2 168
  37440 = N 3 0
  37536 = N 1 624
  38208 = N 4 0
  38256 = N 3 0
  38400 = N 1 0
  38400 = N 3 0
  38400 = N 4 0
  38496 = N 1 0
  38496 = N 3 0
  38496 = N 4 0
  38640 = N 1 0
  38640 = N 3 0
  38640 = N 4 0
  38736 = N 1 0
  38784 = N 1 0
  38784 = N 3 0
  38784 = N 4 0
  39168 = N 0 168
  39168 = N 2 168
  39168 = N 3 168
  39360 = N 7 0
  39456 = N 1 288
  39456 = N 2 288
  39456 = N 3 288
  39936 = N 1 0
  39936 = N 3 0
  39936 = N 4 0
  39936 = S 2 1344
  40032 = N 1 0
  40032 = N 3 0
  40032 = N 4 0
  40128 = N 1 0
  40176 = N 1 0
  40176 = N 3 0
  40176 = N 4 0
  40272 = N 1 0
  40320 = N 1 0
  40320 = N 3 0
  40320 = N 4 0
  40704 = N 0 168
  40704 = N 2 168
  40704 = N 3 168
  40896 = N 7 0
  40992 = N 2 288
  40992 = N 3 288
  40992 = N 4 288
  41472 = N 1 0
  41472 = N 3 0
  41472 = N 4 0
  41568 = N 1 0
  41568 = N 3 0
  41568 = N 4 0
  41664 = N 1 0
  41712 = N 1 0
  41712 = N 3 0
  41712 = N 4 0
  41808 = N 1 0
  41856 = N 1 0
  41856 = N 3 0
  41856 = N 4 0
  42240 = N 0 168
  42240 = N 2 168
  42240 = N 3 168
  42432 = N 7 0
  42528 = N 1 168
  42528 = N 2 168
  42528 = N 3 168
  42720 = N 0 0
  42768 = N 1 0
  42768 = N 5 0
  42816 = N 2 0
  42816 = N 5 0
  42864 = N 1 0
  42864 = N 5 0
  42912 = N 2 0
  42912 = N 5 0
  42960 = N 3 0
  42960 = N 5 0
  43008 = N 2 384
  43008 = N 5 0
  43584 = N 0 0
  43632 = N 1 0
  43632 = N 5 0
  43680 = N 2 0
  43680 = N 5 0
  43728 = N 3 0
  43728 = N 5 0
  43776 = N 2 576
  43776 = N 5 0
  44544 = N 1 0
  44544 = N 2 0
  44544 = N 4 0
  44640 = N 1 0
  44640 = N 2 0
  44640 = N 4 0
  44736 = N 1 0
  44784 = N 1 0
  44784 = N 2 0
  44784 = N 4 0
  44880 = N 1 0
  44928 = N 1 0
  44928 = N 2 0
  44928 = N 4 0
  45312 = N 1 0
  45312 = N 2 0
  45312 = N 4 0
  45408 = N 1 0
  45408 = N 2 0
  45408 = N 4 0
  45456 = N 1 0
  45456 = N 5 0
  45504 = N 1 0
  45552 = N 1 0
  45552 = N 2 0
  45552 = N 4 0
  45696 = N 1 0
  45696 = N 2 0
  45696 = N 4 0
  45984 = N 7 0
  46032 = N 7 0
  46080 = N 0 0
  46080 = N 2 0
  46080 = N 4 0
  46176 = N 0 0
  46176 = N 2 0
  46176 = N 4 0
  46320 = N 0 0
  46320 = N 2 0
  46320 = N 4 0
  46416 = N 0 0
  46464 = N 0 0
  46464 = N 2 0
  46464 = N 4 0
  46848 = N 0 0
  46848 = N 2 0
  46848 = N 4 0
  46944 = N 0 0
  46944 = N 2 0
  46944 = N 4 0
  47088 = N 0 0
  47088 = N 2 0
  47088 = N 4 0
  47184 = N 0 0
  47232 = N 0 0
  47232 = N 2 0
  47232 = N 4 0
  47520 = N 7 0
  47520 = S 2 1344
  47568 = N 7 0
  47616 = N 2 0
  47616 = N 3 0
  47616 = N 4 0
  47664 = N 2 0
  47664 = N 5 0
  47712 = N 2 0
  47712 = N 3 0
  47712 = N 4 0
  47856 = N 2 0
  47856 = N 3 0
  47856 = N 4 0
  48000 = N 2 192
  48000 = N 3 192
  48000 = N 4 192
  48288 = N 7 0
  48336 = N 7 0
  48384 = N 1 0
  48384 = N 3 0
  48384 = N 4 0
  48480 = N 1 0
  48480 = N 3 0
  48480 = N 4 0
  48528 = N 1 0
  48528 = N 5 0
  48576 = N 1 0
  48624 = N 1 0
  48624 = N 3 0
  48624 = N 4 0
  48720 = N 1 0
  48768 = N 1 0
  48768 = N 3 0
  48768 = N 4 0
  49152 = N 1 0
  49152 = N 2 0
  49152 = N 4 0
  49248 = N 1 0
  49248 = N 2 0
  49248 = N 4 0
  49344 = N 1 0
  49392 = N 1 0
  49392 = N 2 0
  49392 = N 4 0
  49488 = N 1 0
  49536 = N 1 192
  49536 = N 2 192
  49536 = N 4 192
  49920 = N 0 0
  49920 = N 2 0
  49920 = N 3 0
  50016 = N 0 0
  50016 = N 2 0
  50016 = N 3 0
  50160 = N 0 0
  50160 = N 2 0
  50160 = N 3 0
  50304 = N 0 240
  50304 = N 2 240
  50304 = N 3 240
  50592 = N 0 0
  50592 = N 6 0
  50640 = N 1 0
  50640 = N 6 0
  50688 = N 2 0
  50688 = N 6 0
  50832 = N 2 0
  50832 = N 6 0
  50976 = N 2 0
  50976 = N 6 0
  51024 = N 2 0
  51024 = N 6 0
  51120 = N 2 0
  51120 = N 6 0
  51168 = N 1 0
  51168 = N 6 0
  51264 = N 0 0
  51264 = N 6 0
  51360 = N 1 0
  51360 = N 6 0
  51456 = N 2 0
  51456 = N 6 0
  51600 = N 3 0
  51600 = N 6 0
  51744 = N 4 0
  51744 = N 6 0
  52128 = N 0 0
  52128 = N 6 0
  52176 = N 1 0
  52176 = N 6 0
  52224 = N 2 0
  52224 = N 6 0
  52368 = N 2 0
  52368 = N 6 0
  52512 = N 2 0
  52512 = N 6 0
  52560 = N 2 0
  52560 = N 6 0
  52656 = N 2 0
  52656 = N 6 0
  52704 = N 1 0
  52704 = N 6 0
  52800 = N 0 0
  52800 = N 6 0
  52896 = N 1 0
  52896 = N 6 0
  52992 = N 3 0
  52992 = N 6 0
  53136 = N 2 0
  53136 = N 6 0
  53280 = N 4 0
  53280 = N 6 0
  53664 = N 0 0
  53664 = N 6 0
  53712 = N 1 0
  53712 = N 6 0
  53760 = N 2 0
  53760 = N 6 0
  53904 = N 2 0
  53904 = N 6 0
  54048 = N 2 0
  54048 = N 6 0
  54096 = N 2 0
  54096 = N 6 0
  54192 = N 2 0
  54192 = N 6 0
  54240 = N 1 0
  54240 = N 6 0
  54336 = N 0 0
  54336 = N 6 0
  54432 = N 1 0
  54432 = N 6 0
  54528 = N 2 264
  54528 = N 6 0
  54816 = N 3 240
  54816 = N 6 0
  55104 = N 4 360
  55104 = N 6 0
  55488 = N 2 0
  55488 = S 2 1200
  55584 = N 1 0
  55680 = N 3 144
  55872 = N 2 0
  55968 = N 1 0
  56064 = N 3 144
  56256 = N 2 0
  56352 = N 1 0
  56448 = N 3 144
  56640 = N 2 0
  56736 = N 0 0
  56736 = N 6 0
  56784 = N 1 0
  56784 = N 6 0
  56832 = N 2 0
  56832 = N 6 0
  56976 = N 2 0
  56976 = N 6 0
  57120 = N 2 0
  57120 = N 6 0
  57168 = N 2 0
  57168 = N 6 0
  57264 = N 2 0
  57264 = N 6 0
  57312 = N 1 0
  57312 = N 6 0
  57408 = N 0 0
  57408 = N 6 0
  57504 = N 1 0
  57504 = N 6 0
  57600 = N 2 0
  57600 = N 6 0
  57744 = N 3 0
  57744 = N 6 0
  57888 = N 4 0
  57888 = N 6 0
  58224 = N 0 0
  58224 = N 6 0
  58272 = N 0 0
  58272 = N 6 0
  58320 = N 1 0
  58320 = N 6 0
  58368 = N 2 0
  58368 = N 6 0
  58512 = N 2 0
  58512 = N 6 0
  58656 = N 2 0
  58656 = N 6 0
  58704 = N 2 0
  58704 = N 6 0
  58800 = N 2 0
  58800 = N 6 0
  58848 = N 1 0
  58848 = N 6 0
  58944 = N 0 0
  58944 = N 6 0
  59040 = N 1 0
  59040 = N 6 0
  59136 = N 2 0
  59136 = N 6 0
  59232 = N 1 0
  59232 = N 6 0
  59280 = N 2 0
  59280 = N 6 0
  59376 = N 3 0
  59376 = N 6 0
  59424 = N 4 0
  59424 = N 6 0
  59808 = N 0 0
  59808 = N 6 0
  59856 = N 1 0
  59856 = N 6 0
  59904 = N 2 0
  59904 = N 6 0
  60048 = N 2 0
  60048 = N 6 0
  60192 = N 2 0
  60192 = N 6 0
  60240 = N 2 0
  60240 = N 6 0
  60336 = N 2 0
  60336 = N 6 0
  60384 = N 1 0
  60384 = N 6 0
  60480 = N 0 0
  60480 = N 6 0
  60576 = N 1 0
  60576 = N 6 0
  60672 = N 2 0
  60672 = N 6 0
  60768 = N 1 0
  60768 = N 6 0
  60816 = N 2 0
  60816 = N 6 0
  60960 = N 3 0
  60960 = N 6 0
  61248 = N 4 360
  61248 = N 6 0
  61632 = N 2 0
  61728 = N 1 0
  61824 = N 3 144
  62016 = N 2 0
  62112 = N 1 0
  62208 = N 3 144
  62400 = N 2 0
  62496 = N 1 0
  62592 = N 4 144
  62784 = N 3 0
  62880 = N 2 0
  62976 = N 1 0
  62976 = N 3 0
  62976 = N 4 0
  62976 = S 2 1344
  63072 = N 1 0
  63072 = N 3 0
  63072 = N 4 0
  63216 = N 1 0
  63216 = N 3 0
  63216 = N 4 0
  63360 = N 1 0
  63360 = N 3 0
  63360 = N 4 0
  63744 = N 0 168
  63744 = N 2 168
  63744 = N 3 168
  63936 = N 7 0
  64032 = N 1 288
  64032 = N 2 288
  64032 = N 3 288
  64512 = N 1 0
  64512 = N 3 0
  64512 = N 4 0
  64608 = N 1 0
  64608 = N 3 0
  64608 = N 4 0
  64704 = N 1 0
  64752 = N 1 0
  64752 = N 3 0
  64752 = N 4 0
  64896 = N 1 0
  64896 = N 3 0
  64896 = N 4 0
  65280 = N 0 168
  65280 = N 2 168
  65280 = N 3 168
  65472 = N 7 0
  65568 = N 2 288
  65568 = N 3 288
  65568 = N 4 288
  66048 = N 1 0
  66048 = N 3 0
  66048 = N 4 0
  66144 = N 1 0
  66144 = N 3 0
  66144 = N 4 0
  66240 = N 1 0
  66288 = N 1 0
  66288 = N 3 0
  66288 = N 4 0
  66384 = N 1 0
  66432 = N 1 0
  66432 = N 3 0
  66432 = N 4 0
  66816 = N 0 168
  66816 = N 2 168
  66816 = N 3 168
  67008 = N 7 0
  67104 = N 1 168
  67104 = N 2 168
  67104 = N 3 168
  67296 = N 1 0
  67344 = N 2 0
  67344 = N 5 0
  67392 = N 3 0
  67392 = N 5 0
  67440 = N 2 0
  67440 = N 5 0
  67488 = N 3 0
  67488 = N 5 0
  67536 = N 4 0
  67536 = N 5 0
  67584 = N 3 384
  67584 = N 5 0
  68160 = N 1 0
  68208 = N 2 0
  68208 = N 5 0
  68256 = N 3 0
  68256 = N 5 0
  68304 = N 4 0
  68304 = N 5 0
  68352 = N 3 480
  68352 = N 5 0
  68904 = N 4 0
  68960 = N 3 0
  69024 = N 1 0
  69024 = N 6 0
  69072 = N 2 0
  69072 = N 6 0
  69120 = N 3 0
  69120 = N 6 0
  69264 = N 3 0
  69264 = N 6 0
  69408 = N 3 0
  69408 = N 6 0
  69456 = N 3 0
  69456 = N 6 0
  69552 = N 3 0
  69552 = N 6 0
  69600 = N 2 0
  69600 = N 6 0
  69696 = N 1 0
  69696 = N 6 0
  69792 = N 2 0
  69792 = N 6 0
  70560 = N 1 0
  70560 = N 6 0
  70560 = S 2 864
  70608 = N 2 0
  70608 = N 6 0
  70656 = N 3 0
  70656 = N 6 0
  70800 = N 3 0
  70800 = N 6 0
  70944 = N 3 0
  70944 = N 6 0
  70992 = N 3 0
  70992 = N 6 0
  71088 = N 3 0
  71088 = N 6 0
  71136 = N 2 0
  71136 = N 6 0
  71232 = N 1 0
  71232 = N 6 0
  71328 = N 2 0
  71328 = N 6 0
  72096 = N 1 0
  72096 = N 6 0
  72144 = N 2 0
  72144 = N 6 0
  72192 = N 3 0
  72192 = N 6 0
  72336 = N 3 0
  72336 = N 6 0
  72480 = N 3 0
  72480 = N 6 0
  72528 = N 3 0
  72528 = N 6 0
  72624 = N 3 0
  72624 = N 6 0
  72672 = N 2 0
  72672 = N 6 0
  72768 = N 1 0
  72768 = N 6 0
  72864 = N 2 0
  72864 = N 6 0
  73440 = N 1 0
  73488 = N 2 0
  73488 = N 5 0
  73536 = N 3 0
  73536 = N 5 0
  73584 = N 2 0
  73584 = N 5 0
  73632 = N 3 0
  73632 = N 5 0
  73680 = N 4 0
  73680 = N 5 0
  73728 = N 3 384
  73728 = N 5 0
  74304 = N 1 0
  74352 = N 2 0
  74352 = N 5 0
  74400 = N 3 0
  74400 = N 5 0
  74448 = N 4 0
  74448 = N 5 0
  74496 = N 3 552
  74496 = N 5 0
  75072 = N 4 0
  75120 = N 3 0
  75168 = N 1 0
  75168 = N 6 0
  75216 = N 2 0
  75216 = N 6 0
  75264 = N 3 0
  75264 = N 6 0
  75408 = N 3 0
  75408 = N 6 0
  75552 = N 3 0
  75552 = N 6 0
  75600 = N 3 0
  75600 = N 6 0
  75696 = N 3 0
  75696 = N 6 0
  75744 = N 2 0
  75744 = N 6 0
  75840 = N 1 0
  75840 = N 6 0
  75936 = N 2 0
  75936 = N 6 0
  76704 = N 1 0
  76704 = N 6 0
  76752 = N 2 0
  76752 = N 6 0
  76800 = N 3 0
  76800 = N 6 0
  76944 = N 3 0
  76944 = N 6 0
  77088 = N 3 0
  77088 = N 6 0
  77136 = N 3 0
  77136 = N 6 0
  77232 = N 3 0
  77232 = N 6 0
  77280 = N 2 0
  77280 = N 6 0
  77376 = N 1 0
  77376 = N 6 0
  77472 = N 2 0
  77472 = N 6 0
  78240 = N 1 0
  78240 = N 6 0
  78288 = N 2 0
  78288 = N 6 0
  78336 = N 3 0
  78336 = N 6 0
  78480 = N 3 0
  78480 = N 6 0
  78624 = N 3 0
  78624 = N 6 0
  78672 = N 3 0
  78672 = N 6 0
  78768 = N 3 0
  78768 = N 6 0
  78816 = N 2 0
  78816 = N 6 0
  78912 = N 1 0
  78912 = N 6 0
  79008 = N 2 0
  79008 = N 6 0
  79584 = N 1 0
  79632 = N 2 0
  79632 = N 5 0
  79680 = N 3 0
  79680 = N 5 0
  79728 = N 2 0
  79728 = N 5 0
  79776 = N 3 0
  79776 = N 5 0
  79824 = N 4 0
  79824 = N 5 0
  79872 = N 3 384
  79872 = N 5 0
}
[ExpertDrums]
{
  768 = N 0 0
  864 = N 1 0
  864 = S 65 528
  891 = N 1 0
  918 = N 1 0
  954 = N 1 0
  999 = N 0 0
  1140 = N 1 0
  1152 = N 1 0
  1200 = N 1 0
  1248 = N 1 0
  1290 = N 1 0
  1338 = N 1 0
  1383 = N 0 0
  1536 = N 2 0
  1536 = N 66 0
  1536 = N 0 0
  1584 = N 2 0
  1584 = N 66 0
  1632 = N 2 0
  1632 = N 66 0
  1680 = N 2 0
  1680 = N 66 0
  1728 = N 1 0
  1776 = N 2 0
  1776 = N 66 0
  1824 = N 2 0
  1824 = N 66 0
  1872 = N 2 0
  1872 = N 66 0
  1872 = N 0 0
  1920 = N 2 0
  1920 = N 66 0
  1920 = N 0 0
  1968 = N 2 0
  1968 = N 66 0
  2016 = N 2 0
  2016 = N 66 0
  2064 = N 2 0
  2064 = N 66 0
  2112 = N 1 0
  2160 = N 2 0
  2160 = N 66 0
  2208 = N 2 0
  2208 = N 66 0
  2256 = N 2 0
  2256 = N 66 0
  2304 = N 2 0
  2304 = N 66 0
  2304 = N 0 0
  2352 = N 2 0
  2352 = N 66 0
  2400 = N 2 0
  2400 = N 66 0
  2448 = N 2 0
  2448 = N 66 0
  2496 = N 1 0
  2544 = N 2 0
  2544 = N 66 0
  2592 = N 2 0
  2592 = N 66 0
  2640 = N 2 0
  2640 = N 66 0
  2688 = N 2 0
  2688 = N 66 0
  2688 = N 0 0
  2736 = N 2 0
  2736 = N 66 0
  2784 = N 2 0
  2784 = N 66 0
  2832 = N 2 0
  2832 = N 66 0
  2880 = N 1 0
  2928 = N 2 0
  2928 = N 66 0
  2976 = N 2 0
  2976 = N 35 0
  2976 = N 66 0
  3072 = N 2 0
  3072 = N 66 0
  3072 = N 0 0
  3120 = N 2 0
  3120 = N 66 0
  3168 = N 2 0
  3168 = N 66 0
  3216 = N 2 0
  3216 = N 66 0
  3264 = N 1 0
  3312 = N 2 0
  3312 = N 66 0
  3360 = N 2 0
  3360 = N 66 0
  3408 = N 2 0
  3408 = N 66 0
  3408 = N 0 0
  3456 = N 2 0
  3456 = N 66 0
  3456 = N 0 0
  3504 = N 2 0
  3504 = N 66 0
  3552 = N 2 0
  3552 = N 66 0
  3600 = N 2 0
  3600 = N 66 0
  3648 = N 1 0
  3696 = N 2 0
  3696 = N 66 0
  3744 = N 2 0
  3744 = N 66 0
  3792 = N 2 0
  3792 = N 66 0
  3840 = N 2 0
  3840 = N 66 0
  3840 = N 0 0
  3840 = S 2 816
  3888 = N 2 0
  3888 = N 66 0
  3936 = N 2 0
  3936 = N 66 0
  3984 = N 2 0
  3984 = N 66 0
  4032 = N 1 0
  4080 = N 2 0
  4080 = N 66 0
  4128 = N 2 0
  4128 = N 66 0
  4176 = N 2 0
  4176 = N 66 0
  4224 = N 2 0
  4224 = N 66 0
  4224 = N 0 0
  4272 = N 2 0
  4272 = N 66 0
  4320 = N 2 0
  4320 = N 66 0
  4368 = N 2 0
  4368 = N 66 0
  4416 = N 1 0
  4416 = N 0 0
  4464 = N 2 0
  4464 = N 66 0
  4512 = N 2 0
  4512 = N 35 0
  4512 = N 66 0
  4608 = N 2 0
  4608 = N 66 0
  4608 = N 0 0
  4656 = N 2 0
  4656 = N 66 0
  4704 = N 2 0
  4704 = N 66 0
  4752 = N 2 0
  4752 = N 66 0
  4800 = N 1 0
  4848 = N 2 0
  4848 = N 66 0
  4896 = N 2 0
  4896 = N 66 0
  4944 = N 2 0
  4944 = N 66 0
  4944 = N 0 0
  4992 = N 2 0
  4992 = N 66 0
  4992 = N 0 0
  5040 = N 2 0
  5040 = N 66 0
  5088 = N 2 0
  5088 = N 66 0
  5136 = N 2 0
  5136 = N 66 0
  5184 = N 1 0
  5232 = N 2 0
  5232 = N 66 0
  5280 = N 2 0
  5280 = N 66 0
  5328 = N 2 0
  5328 = N 66 0
  5376 = N 2 0
  5376 = N 66 0
  5376 = N 0 0
  5424 = N 2 0
  5424 = N 66 0
  5472 = N 2 0
  5472 = N 66 0
  5520 = N 2 0
  5520 = N 66 0
  5568 = N 1 0
  5616 = N 2 0
  5616 = N 66 0
  5664 = N 2 0
  5664 = N 35 0
  5664 = N 66 0
  5760 = N 2 0
  5760 = N 66 0
  5760 = N 0 0
  5808 = N 2 0
  5808 = N 66 0
  5856 = N 2 0
  5856 = N 66 0
  5904 = N 2 0
  5904 = N 66 0
  5952 = N 1 0
  6000 = N 2 0
  6000 = N 66 0
  6048 = N 2 0
  6048 = N 66 0
  6096 = N 2 0
  6096 = N 66 0
  6144 = N 2 0
  6144 = N 66 0
  6144 = N 0 0
  6192 = N 2 0
  6192 = N 66 0
  6240 = N 2 0
  6240 = N 66 0
  6288 = N 2 0
  6288 = N 66 0
  6336 = N 1 0
  6384 = N 2 0
  6384 = N 66 0
  6432 = N 2 0
  6432 = N 35 0
  6432 = N 66 0
  6528 = N 2 0
  6528 = N 66 0
  6528 = N 0 0
  6576 = N 2 0
  6576 = N 66 0
  6624 = N 2 0
  6624 = N 66 0
  6672 = N 2 0
  6672 = N 66 0
  6720 = N 1 0
  6768 = N 2 0
  6768 = N 66 0
  6816 = N 2 0
  6816 = N 66 0
  6864 = N 2 0
  6864 = N 66 0
  6912 = N 2 0
  6912 = N 66 0
  6912 = N 0 0
  6960 = N 2 0
  6960 = N 66 0
  7008 = N 2 0
  7008 = N 66 0
  7056 = N 2 0
  7056 = N 66 0
  7104 = N 1 0
  7152 = N 2 0
  7152 = N 66 0
  7200 = N 2 0
  7200 = N 66 0
  7248 = N 2 0
  7248 = N 66 0
  7296 = N 2 0
  7296 = N 66 0
  7296 = N 0 0
  7344 = N 2 0
  7344 = N 66 0
  7392 = N 2 0
  7392 = N 66 0
  7440 = N 1 0
  7488 = N 1 0
  7584 = N 2 0
  7584 = N 35 0
  7584 = N 66 0
  7680 = N 2 0
  7680 = N 66 0
  7680 = N 0 0
  7776 = N 2 0
  7776 = N 66 0
  7872 = N 1 0
  7872 = N 2 0
  7872 = N 66 0
  7968 = N 2 0
  7968 = N 66 0
  8064 = N 2 0
  8064 = N 66 0
  8064 = N 0 0
  8160 = N 2 0
  8160 = N 66 0
  8256 = N 1 0
  8256 = N 2 0
  8256 = N 66 0
  8352 = N 2 0
  8352 = N 66 0
  8448 = N 2 0
  8448 = N 66 0
  8448 = N 0 0
  8544 = N 2 0
  8544 = N 66 0
  8640 = N 1 0
  8640 = N 2 0
  8640 = N 66 0
  8736 = N 2 0
  8736 = N 66 0
  8832 = N 2 0
  8832 = N 66 0
  8832 = N 0 0
  8928 = N 2 0
  8928 = N 66 0
  9024 = N 1 0
  9024 = N 2 0
  9024 = N 66 0
  9120 = N 2 0
  9120 = N 66 0
  9216 = N 2 0
  9216 = N 66 0
  9216 = N 0 0
  9216 = S 2 1584
  9312 = N 2 0
  9312 = N 66 0
  9408 = N 1 0
  9408 = N 2 0
  9408 = N 66 0
  9504 = N 2 0
  9504 = N 66 0
  9600 = N 2 0
  9600 = N 66 0
  9600 = N 0 0
  9696 = N 2 0
  9696 = N 66 0
  9792 = N 1 0
  9792 = N 2 0
  9792 = N 66 0
  9888 = N 2 0
  9888 = N 66 0
  9984 = N 2 0
  9984 = N 66 0
  9984 = N 0 0
  10080 = N 2 0
  10080 = N 66 0
  10176 = N 1 0
  10176 = N 2 0
  10176 = N 66 0
  10272 = N 2 0
  10272 = N 66 0
  10368 = N 2 0
  10368 = N 66 0
  10368 = N 0 0
  10464 = N 2 0
  10464 = N 66 0
  10560 = N 1 0
  10560 = N 2 0
  10560 = N 66 0
  10656 = N 2 0
  10656 = N 35 0
  10656 = N 66 0
  10752 = N 2 0
  10752 = N 66 0
  10752 = N 0 0
  10848 = N 2 0
  10848 = N 66 0
  10944 = N 1 0
  10944 = N 2 0
  10944 = N 66 0
  11040 = N 2 0
  11040 = N 66 0
  11136 = N 2 0
  11136 = N 66 0
  11136 = N 0 0
  11232 = N 2 0
  11232 = N 66 0
  11328 = N 1 0
  11328 = N 2 0
  11328 = N 66 0
  11424 = N 2 0
  11424 = N 66 0
  11520 = N 2 0
  11520 = N 66 0
  11520 = N 0 0
  11520 = S 64 816
  11616 = N 2 0
  11616 = N 66 0
  11712 = N 1 0
  11712 = N 2 0
  11712 = N 66 0
  11808 = N 2 0
  11808 = N 66 0
  11904 = N 2 0
  11904 = N 66 0
  11904 = N 0 0
  12000 = N 2 0
  12000 = N 66 0
  12096 = N 1 0
  12096 = N 2 0
  12096 = N 66 0
  12192 = N 2 0
  12192 = N 66 0
  12288 = N 2 0
  12288 = N 66 0
  12288 = N 0 0
  12384 = N 2 0
  12384 = N 66 0
  12480 = N 1 0
  12480 = N 2 0
  12480 = N 66 0
  12576 = N 2 0
  12576 = N 66 0
  12672 = N 2 0
  12672 = N 66 0
  12672 = N 0 0
  12768 = N 2 0
  12768 = N 66 0
  12864 = N 1 0
  12864 = N 2 0
  12864 = N 66 0
  12960 = N 2 0
  12960 = N 66 0
  13056 = N 2 0
  13056 = N 66 0
  13056 = N 0 0
  13152 = N 2 0
  13152 = N 66 0
  13248 = N 1 0
  13248 = N 2 0
  13248 = N 66 0
  13344 = N 2 0
  13344 = N 66 0
  13440 = N 2 0
  13440 = N 66 0
  13440 = N 0 0
  13536 = N 2 0
  13536 = N 66 0
  13632 = N 1 0
  13632 = N 2 0
  13632 = N 66 0
  13632 = N 0 0
  13728 = N 2 0
  13728 = N 35 0
  13728 = N 66 0
  13824 = N 2 0
  13824 = N 66 0
  13824 = N 0 0
  13920 = N 2 0
  13920 = N 66 0
  14016 = N 1 0
  14016 = N 2 0
  14016 = N 66 0
  14112 = N 2 0
  14112 = N 66 0
  14208 = N 2 0
  14208 = N 66 0
  14208 = N 0 0
  14304 = N 2 0
  14304 = N 66 0
  14400 = N 1 0
  14400 = N 2 0
  14400 = N 66 0
  14496 = N 2 0
  14496 = N 66 0
  14592 = N 2 0
  14592 = N 66 0
  14592 = N 0 0
  14688 = N 2 0
  14688 = N 66 0
  14784 = N 1 0
  14784 = N 2 0
  14784 = N 66 0
  14880 = N 2 0
  14880 = N 66 0
  14976 = N 2 0
  14976 = N 66 0
  14976 = N 0 0
  15072 = N 2 0
  15072 = N 66 0
  15168 = N 1 0
  15168 = N 2 0
  15168 = N 66 0
  15264 = N 2 0
  15264 = N 66 0
  15360 = N 2 0
  15360 = N 66 0
  15360 = N 0 0
  15456 = N 2 0
  15456 = N 66 0
  15552 = N 1 0
  15552 = N 2 0
  15552 = N 66 0
  15648 = N 2 0
  15648 = N 66 0
  15744 = N 2 0
  15744 = N 66 0
  15744 = N 0 0
  15840 = N 2 0
  15840 = N 66 0
  15936 = N 1 0
  15936 = N 2 0
  15936 = N 66 0
  16032 = N 2 0
  16032 = N 66 0
  16128 = N 2 0
  16128 = N 66 0
  16128 = N 0 0
  16224 = N 2 0
  16224 = N 66 0
  16320 = N 1 0
  16320 = N 2 0
  16320 = N 66 0
  16416 = N 2 0
  16416 = N 66 0
  16512 = N 1 0
  16512 = N 2 0
  16512 = N 66 0
  16512 = N 0 0
  16608 = N 2 0
  16608 = N 66 0
  16704 = N 1 0
  16704 = N 0 0
  16800 = N 2 0
  16800 = N 35 0
  16800 = N 66 0
  16896 = N 2 0
  16896 = N 66 0
  16896 = N 0 0
  16896 = S 2 1584
  16992 = N 2 0
  16992 = N 35 0
  16992 = N 66 0
  17088 = N 1 0
  17088 = N 2 0
  17088 = N 66 0
  17184 = N 2 0
  17184 = N 35 0
  17184 = N 66 0
  17280 = N 2 0
  17280 = N 66 0
  17280 = N 0 0
  17376 = N 2 0
  17376 = N 66 0
  17472 = N 1 0
  17568 = N 2 0
  17568 = N 66 0
  17664 = N 0 0
  17760 = N 2 0
  17760 = N 66 0
  17856 = N 1 0
  17952 = N 2 0
  17952 = N 66 0
  18048 = N 0 0
  18144 = N 2 0
  18144 = N 66 0
  18240 = N 1 0
  18336 = N 2 0
  18336 = N 35 0
  18336 = N 66 0
  18432 = N 0 0
  18528 = N 2 0
  18528 = N 66 0
  18624 = N 1 0
  18624 = N 2 0
  18624 = N 66 0
  18624 = N 0 0
  18720 = N 2 0
  18720 = N 66 0
  18816 = N 2 0
  18816 = N 66 0
  18816 = N 0 0
  18912 = N 2 0
  19008 = N 1 0
  19104 = N 4 0
  19104 = N 68 0
  19104 = N 0 0
  19392 = N 0 0
  19584 = N 0 0
  19736 = N 1 0
  19776 = N 1 0
  19872 = N 2 0
  19872 = N 35 0
  19872 = N 66 0
  19968 = N 2 0
  19968 = N 66 0
  19968 = N 0 0
  20064 = N 2 0
  20064 = N 66 0
  20160 = N 1 0
  20208 = N 2 0
  20208 = N 66 0
  20256 = N 2 0
  20256 = N 66 0
  20304 = N 2 0
  20304 = N 66 0
  20304 = N 0 0
  20352 = N 2 0
  20352 = N 66 0
  20352 = N 0 0
  20400 = N 2 0
  20400 = N 66 0
  20448 = N 2 0
  20448 = N 66 0
  20496 = N 2 0
  20496 = N 66 0
  20544 = N 1 0
  20592 = N 2 0
  20592 = N 66 0
  20640 = N 2 0
  20640 = N 66 0
  20688 = N 2 0
  20688 = N 66 0
  20736 = N 2 0
  20736 = N 66 0
  20736 = N 0 0
  20784 = N 2 0
  20784 = N 66 0
  20832 = N 2 0
  20832 = N 66 0
  20880 = N 2 0
  20880 = N 66 0
  20928 = N 1 0
  20976 = N 2 0
  20976 = N 66 0
  21024 = N 2 0
  21024 = N 66 0
  21072 = N 2 0
  21072 = N 66 0
  21120 = N 2 0
  21120 = N 66 0
  21120 = N 0 0
  21168 = N 2 0
  21168 = N 66 0
  21216 = N 2 0
  21216 = N 66 0
  21264 = N 2 0
  21264 = N 66 0
  21312 = N 1 0
  21360 = N 2 0
  21360 = N 66 0
  21408 = N 2 0
  21408 = N 35 0
  21408 = N 66 0
  21504 = N 2 0
  21504 = N 66 0
  21504 = N 0 0
  21552 = N 2 0
  21552 = N 66 0
  21600 = N 2 0
  21600 = N 66 0
  21648 = N 2 0
  21648 = N 66 0
  21696 = N 1 0
  21744 = N 2 0
  21744 = N 66 0
  21792 = N 2 0
  21792 = N 66 0
  21840 = N 2 0
  21840 = N 66 0
  21840 = N 0 0
  21888 = N 2 0
  21888 = N 66 0
  21888 = N 0 0
  21936 = N 2 0
  21936 = N 66 0
  21984 = N 2 0
  21984 = N 66 0
  22032 = N 2 0
  22032 = N 66 0
  22080 = N 1 0
  22128 = N 2 0
  22128 = N 66 0
  22176 = N 2 0
  22176 = N 66 0
  22224 = N 2 0
  22224 = N 66 0
  22272 = N 2 0
  22272 = N 66 0
  22272 = N 0 0
  22272 = S 2 792
  22320 = N 2 0
  22320 = N 66 0
  22368 = N 2 0
  22368 = N 66 0
  22416 = N 2 0
  22416 = N 66 0
  22464 = N 1 0
  22512 = N 2 0
  22512 = N 66 0
  22560 = N 2 0
  22560 = N 66 0
  22608 = N 2 0
  22608 = N 66 0
  22656 = N 2 0
  22656 = N 66 0
  22656 = N 0 0
  22704 = N 2 0
  22704 = N 66 0
  22752 = N 2 0
  22752 = N 66 0
  22800 = N 2 0
  22800 = N 66 0
  22848 = N 1 0
  22848 = N 0 0
  22896 = N 2 0
  22896 = N 66 0
  22944 = N 2 0
  22944 = N 35 0
  22944 = N 66 0
  23040 = N 2 0
  23040 = N 66 0
  23040 = N 0 0
  23088 = N 2 0
  23088 = N 66 0
  23088 = S 64 744
  23136 = N 2 0
  23136 = N 66 0
  23184 = N 2 0
  23184 = N 66 0
  23232 = N 1 0
  23280 = N 2 0
  23280 = N 66 0
  23328 = N 2 0
  23328 = N 66 0
  23376 = N 2 0
  23376 = N 66 0
  23376 = N 0 0
  23424 = N 2 0
  23424 = N 66 0
  23424 = N 0 0
  23472 = N 2 0
  23472 = N 66 0
  23520 = N 2 0
  23520 = N 66 0
  23568 = N 2 0
  23568 = N 66 0
  23616 = N 1 0
  23664 = N 2 0
  23664 = N 66 0
  23712 = N 2 0
  23712 = N 66 0
  23760 = N 2 0
  23760 = N 66 0
  23808 = N 2 0
  23808 = N 66 0
  23808 = N 0 0
  23856 = N 2 0
  23856 = N 66 0
  23904 = N 2 0
  23904 = N 66 0
  23952 = N 2 0
  23952 = N 66 0
  24000 = N 1 0
  24048 = N 2 0
  24048 = N 66 0
  24096 = N 2 0
  24096 = N 35 0
  24096 = N 66 0
  24192 = N 2 0
  24192 = N 66 0
  24192 = N 0 0
  24240 = N 2 0
  24240 = N 66 0
  24288 = N 2 0
  24288 = N 66 0
  24336 = N 2 0
  24336 = N 66 0
  24384 = N 1 0
  24432 = N 2 0
  24432 = N 66 0
  24480 = N 2 0
  24480 = N 66 0
  24528 = N 2 0
  24528 = N 66 0
  24576 = N 2 0
  24576 = N 66 0
  24576 = N 0 0
  24624 = N 2 0
  24624 = N 66 0
  24672 = N 2 0
  24672 = N 66 0
  24720 = N 2 0
  24720 = N 66 0
  24768 = N 1 0
  24816 = N 2 0
  24816 = N 66 0
  24864 = N 2 0
  24864 = N 35 0
  24864 = N 66 0
  24960 = N 2 0
  24960 = N 66 0
  24960 = N 0 0
  25008 = N 2 0
  25008 = N 66 0
  25056 = N 2 0
  25056 = N 66 0
  25152 = N 1 0
  25248 = N 2 0
  25248 = N 66 0
  25344 = N 2 0
  25344 = N 66 0
  25344 = N 0 0
  25392 = N 2 0
  25392 = N 66 0
  25440 = N 2 0
  25440 = N 66 0
  25488 = N 2 0
  25488 = N 66 0
  25536 = N 1 0
  25632 = N 2 0
  25632 = N 66 0
  25728 = N 2 0
  25728 = N 66 0
  25728 = N 0 0
  25776 = N 2 0
  25776 = N 66 0
  25824 = N 2 0
  25824 = N 66 0
  25884 = N 1 0
  25920 = N 1 0
  26016 = N 2 0
  26016 = N 35 0
  26016 = N 66 0
  26112 = N 2 0
  26112 = N 66 0
  26112 = N 0 0
  26304 = N 1 0
  26304 = N 2 0
  26304 = N 66 0
  26400 = N 2 0
  26400 = N 66 0
  26496 = N 2 0
  26496 = N 66 0
  26496 = N 0 0
  26592 = N 2 0
  26592 = N 66 0
  26688 = N 1 0
  26688 = N 2 0
  26688 = N 66 0
  26784 = N 2 0
  26784 = N 66 0
  26880 = N 2 0
  26880 = N 66 0
  26880 = N 0 0
  26976 = N 2 0
  26976 = N 66 0
  27072 = N 1 0
  27072 = N 2 0
  27072 = N 66 0
  27168 = N 2 0
  27168 = N 66 0
  27264 = N 2 0
  27264 = N 66 0
  27264 = N 0 0
  27360 = N 2 0
  27360 = N 66 0
  27456 = N 1 0
  27456 = N 2 0
  27456 = N 66 0
  27552 = N 2 0
  27552 = N 66 0
  27648 = N 2 0
  27648 = N 66 0
  27648 = N 0 0
  27648 = S 2 1584
  27744 = N 2 0
  27744 = N 66 0
  27840 = N 1 0
  27840 = N 2 0
  27840 = N 66 0
  27936 = N 2 0
  27936 = N 66 0
  28032 = N 2 0
  28032 = N 66 0
  28032 = N 0 0
  28128 = N 2 0
  28128 = N 66 0
  28224 = N 1 0
  28224 = N 2 0
  28224 = N 66 0
  28320 = N 2 0
  28320 = N 66 0
  28416 = N 2 0
  28416 = N 66 0
  28416 = N 0 0
  28512 = N 2 0
  28512 = N 66 0
  28608 = N 1 0
  28608 = N 2 0
  28608 = N 66 0
  28704 = N 2 0
  28704 = N 66 0
  28800 = N 2 0
  28800 = N 66 0
  28800 = N 0 0
  28896 = N 2 0
  28896 = N 66 0
  28992 = N 1 0
  28992 = N 2 0
  28992 = N 66 0
  28992 = N 0 0
  29088 = N 2 0
  29088 = N 35 0
  29088 = N 66 0
  29184 = N 2 0
  29184 = N 66 0
  29184 = N 0 0
  29280 = N 2 0
  29280 = N 66 0
  29376 = N 1 0
  29376 = N 2 0
  29376 = N 66 0
  29472 = N 2 0
  29472 = N 66 0
  29568 = N 2 0
  29568 = N 66 0
  29568 = N 0 0
  29664 = N 2 0
  29664 = N 66 0
  29760 = N 1 0
  29760 = N 2 0
  29760 = N 66 0
  29856 = N 2 0
  29856 = N 66 0
  29952 = N 2 0
  29952 = N 66 0
  29952 = N 0 0
  30048 = N 2 0
  30048 = N 66 0
  30144 = N 1 0
  30144 = N 2 0
  30144 = N 66 0
  30240 = N 2 0
  30240 = N 66 0
  30336 = N 2 0
  30336 = N 66 0
  30336 = N 0 0
  30432 = N 2 0
  30432 = N 66 0
  30528 = N 1 0
  30528 = N 2 0
  30528 = N 66 0
  30624 = N 2 0
  30624 = N 66 0
  30720 = N 2 0
  30720 = N 66 0
  30720 = N 0 0
  30816 = N 2 0
  30816 = N 66 0
  30912 = N 1 0
  30912 = N 2 0
  30912 = N 66 0
  31008 = N 2 0
  31008 = N 66 0
  31104 = N 2 0
  31104 = N 66 0
  31104 = N 0 0
  31200 = N 2 0
  31200 = N 66 0
  31296 = N 1 0
  31296 = N 2 0
  31296 = N 66 0
  31392 = N 2 0
  31392 = N 66 0
  31488 = N 2 0
  31488 = N 66 0
  31488 = N 0 0
  31584 = N 2 0
  31584 = N 66 0
  31680 = N 1 0
  31680 = N 2 0
  31680 = N 66 0
  31776 = N 2 0
  31776 = N 66 0
  31872 = N 2 0
  31872 = N 66 0
  31872 = N 0 0
  31968 = N 2 0
  31968 = N 66 0
  32064 = N 1 0
  32064 = N 2 0
  32064 = N 66 0
  32064 = N 0 0
  32160 = N 2 0
  32160 = N 35 0
  32160 = N 66 0
  32256 = N 2 0
  32256 = N 66 0
  32256 = N 0 0
  32352 = N 2 0
  32352 = N 66 0
  32448 = N 1 0
  32448 = N 2 0
  32448 = N 66 0
  32544 = N 2 0
  32544 = N 66 0
  32640 = N 2 0
  32640 = N 66 0
  32640 = N 0 0
  32736 = N 2 0
  32736 = N 66 0
  32832 = N 1 0
  32832 = N 2 0
  32832 = N 66 0
  32928 = N 2 0
  32928 = N 66 0
  33024 = N 2 0
  33024 = N 66 0
  33024 = N 0 0
  33120 = N 2 0
  33120 = N 66 0
  33216 = N 1 0
  33216 = N 2 0
  33216 = N 66 0
  33312 = N 2 0
  33312 = N 66 0
  33408 = N 2 0
  33408 = N 66 0
  33408 = N 0 0
  33504 = N 2 0
  33504 = N 66 0
  33600 = N 1 0
  33600 = N 2 0
  33600 = N 66 0
  33696 = N 2 0
  33696 = N 66 0
  33792 = N 2 0
  33792 = N 66 0
  33792 = N 0 0
  33888 = N 2 0
  33888 = N 66 0
  33984 = N 1 0
  33984 = N 2 0
  33984 = N 66 0
  34080 = N 2 0
  34080 = N 66 0
  34176 = N 2 0
  34176 = N 66 0
  34176 = N 0 0
  34272 = N 2 0
  34272 = N 66 0
  34368 = N 1 0
  34368 = N 2 0
  34368 = N 66 0
  34464 = N 2 0
  34464 = N 66 0
  34560 = N 2 0
  34560 = N 66 0
  34560 = N 0 0
  34656 = N 2 0
  34656 = N 66 0
  34752 = N 1 0
  34752 = N 2 0
  34752 = N 66 0
  34848 = N 2 0
  34848 = N 66 0
  34944 = N 1 0
  34944 = N 2 0
  34944 = N 66 0
  34944 = N 0 0
  35040 = N 2 0
  35040 = N 66 0
  35096 = N 1 0
  35136 = N 1 0
  35136 = N 0 0
  35232 = N 2 0
  35232 = N 35 0
  35232 = N 66 0
  35328 = N 2 0
  35328 = N 66 0
  35328 = N 0 0
  35328 = S 2 1584
  35424 = N 2 0
  35424 = N 35 0
  35424 = N 66 0
  35520 = N 1 0
  35520 = N 2 0
  35520 = N 66 0
  35616 = N 2 0
  35616 = N 35 0
  35616 = N 66 0
  35712 = N 2 0
  35712 = N 66 0
  35712 = N 0 0
  35808 = N 2 0
  35808 = N 66 0
  35904 = N 1 0
  36000 = N 2 0
  36000 = N 66 0
  36096 = N 0 0
  36192 = N 2 0
  36192 = N 66 0
  36288 = N 1 0
  36384 = N 2 0
  36384 = N 66 0
  36480 = N 0 0
  36576 = N 2 0
  36576 = N 66 0
  36672 = N 1 0
  36768 = N 2 0
  36768 = N 35 0
  36768 = N 66 0
  36864 = N 2 0
  36864 = N 66 0
  36864 = N 0 0
  36960 = N 2 0
  36960 = N 66 0
  36960 = S 64 1488
  37056 = N 1 0
  37056 = N 2 0
  37056 = N 66 0
  37056 = N 0 0
  37152 = N 2 0
  37152 = N 66 0
  37248 = N 1 0
  37248 = N 2 0
  37248 = N 66 0
  37248 = N 0 0
  37344 = N 2 0
  37440 = N 1 0
  37536 = N 4 0
  37536 = N 68 0
  37536 = N 0 0
  37632 = N 2 0
  37632 = N 66 0
  37728 = N 2 0
  37728 = N 66 0
  37824 = N 2 0
  37824 = N 66 0
  37824 = N 0 0
  37920 = N 2 0
  37920 = N 66 0
  38016 = N 2 0
  38016 = N 66 0
  38016 = N 0 0
  38112 = N 2 0
  38112 = N 66 0
  38168 = N 1 0
  38208 = N 1 0
  38256 = N 2 0
  38256 = N 35 0
  38256 = N 66 0
  38304 = N 2 0
  38304 = N 35 0
  38304 = N 66 0
  38400 = N 2 0
  38400 = N 66 0
  38400 = N 0 0
  38496 = N 2 0
  38496 = N 66 0
  38544 = N 2 0
  38544 = N 66 0
  38592 = N 1 0
  38640 = N 2 0
  38640 = N 66 0
  38688 = N 2 0
  38688 = N 66 0
  38736 = N 2 0
  38736 = N 66 0
  38784 = N 2 0
  38784 = N 66 0
  38784 = N 0 0
  38832 = N 2 0
  38832 = N 66 0
  38880 = N 2 0
  38880 = N 66 0
  38928 = N 2 0
  38928 = N 66 0
  38976 = N 1 0
  39024 = N 2 0
  39024 = N 66 0
  39072 = N 2 0
  39072 = N 66 0
  39120 = N 2 0
  39120 = N 66 0
  39168 = N 2 0
  39168 = N 66 0
  39168 = N 0 0
  39216 = N 2 0
  39216 = N 66 0
  39264 = N 2 0
  39264 = N 66 0
  39312 = N 2 0
  39312 = N 66 0
  39360 = N 1 0
  39408 = N 2 0
  39408 = N 66 0
  39456 = N 2 0
  39456 = N 66 0
  39504 = N 2 0
  39504 = N 66 0
  39552 = N 2 0
  39552 = N 66 0
  39552 = N 0 0
  39600 = N 2 0
  39600 = N 66 0
  39648 = N 2 0
  39648 = N 66 0
  39696 = N 2 0
  39696 = N 66 0
  39744 = N 1 0
  39744 = N 0 0
  39792 = N 2 0
  39792 = N 66 0
  39840 = N 2 0
  39840 = N 35 0
  39840 = N 66 0
  39936 = N 2 0
  39936 = N 66 0
  39936 = N 0 0
  39984 = N 2 0
  39984 = N 66 0
  40032 = N 2 0
  40032 = N 66 0
  40080 = N 2 0
  40080 = N 66 0
  40128 = N 1 0
  40176 = N 2 0
  40176 = N 66 0
  40224 = N 2 0
  40224 = N 66 0
  40272 = N 2 0
  40272 = N 66 0
  40272 = N 0 0
  40320 = N 2 0
  40320 = N 66 0
  40320 = N 0 0
  40368 = N 2 0
  40368 = N 66 0
  40416 = N 2 0
  40416 = N 66 0
  40464 = N 2 0
  40464 = N 66 0
  40512 = N 1 0
  40560 = N 2 0
  40560 = N 66 0
  40608 = N 2 0
  40608 = N 66 0
  40656 = N 2 0
  40656 = N 66 0
  40704 = N 2 0
  40704 = N 66 0
  40704 = N 0 0
  40752 = N 2 0
  40752 = N 66 0
  40800 = N 2 0
  40800 = N 66 0
  40848 = N 2 0
  40848 = N 66 0
  40896 = N 1 0
  40944 = N 2 0
  40944 = N 66 0
  40992 = N 2 0
  40992 = N 66 0
  41040 = N 2 0
  41040 = N 66 0
  41088 = N 2 0
  41088 = N 66 0
  41088 = N 0 0
  41136 = N 2 0
  41136 = N 66 0
  41184 = N 2 0
  41184 = N 66 0
  41232 = N 2 0
  41232 = N 66 0
  41280 = N 1 0
  41280 = N 0 0
  41328 = N 2 0
  41328 = N 66 0
  41376 = N 2 0
  41376 = N 35 0
  41376 = N 66 0
  41472 = N 2 0
  41472 = N 66 0
  41472 = N 0 0
  41520 = N 2 0
  41520 = N 66 0
  41568 = N 2 0
  41568 = N 66 0
  41616 = N 2 0
  41616 = N 66 0
  41664 = N 1 0
  41712 = N 2 0
  41712 = N 66 0
  41760 = N 2 0
  41760 = N 66 0
  41808 = N 2 0
  41808 = N 66 0
  41808 = N 0 0
  41856 = N 2 0
  41856 = N 66 0
  41856 = N 0 0
  41904 = N 2 0
  41904 = N 66 0
  41952 = N 2 0
  41952 = N 66 0
  42000 = N 2 0
  42000 = N 66 0
  42048 = N 1 0
  42096 = N 2 0
  42096 = N 66 0
  42144 = N 2 0
  42144 = N 66 0
  42192 = N 2 0
  42192 = N 66 0
  42240 = N 2 0
  42240 = N 66 0
  42240 = N 0 0
  42288 = N 2 0
  42288 = N 66 0
  42336 = N 2 0
  42336 = N 66 0
  42384 = N 2 0
  42384 = N 66 0
  42432 = N 1 0
  42480 = N 2 0
  42480 = N 66 0
  42528 = N 2 0
  42528 = N 35 0
  42528 = N 66 0
  42624 = N 2 0
  42624 = N 66 0
  42624 = N 0 0
  42672 = N 2 0
  42672 = N 66 0
  42720 = N 2 0
  42720 = N 66 0
  42768 = N 2 0
  42768 = N 66 0
  42816 = N 1 0
  42816 = N 0 0
  42864 = N 2 0
  42864 = N 66 0
  42912 = N 2 0
  42912 = N 66 0
  42960 = N 2 0
  42960 = N 66 0
  43008 = N 2 0
  43008 = N 66 0
  43008 = N 0 0
  43008 = S 2 1584
  43056 = N 2 0
  43056 = N 66 0
  43104 = N 2 0
  43104 = N 66 0
  43152 = N 2 0
  43152 = N 66 0
  43200 = N 1 0
  43248 = N 2 0
  43248 = N 66 0
  43296 = N 2 0
  43296 = N 35 0
  43296 = N 66 0
  43392 = N 2 0
  43392 = N 66 0
  43392 = N 0 0
  43440 = N 2 0
  43440 = N 66 0
  43488 = N 2 0
  43488 = N 66 0
  43584 = N 1 0
  43632 = N 2 0
  43632 = N 66 0
  43680 = N 2 0
  43680 = N 66 0
  43728 = N 2 0
  43728 = N 66 0
  43776 = N 2 0
  43776 = N 66 0
  43776 = N 0 0
  43824 = N 2 0
  43824 = N 66 0
  43872 = N 2 0
  43872 = N 66 0
  43920 = N 2 0
  43920 = N 66 0
  43968 = N 1 0
  44016 = N 2 0
  44016 = N 66 0
  44064 = N 2 0
  44064 = N 66 0
  44112 = N 2 0
  44112 = N 66 0
  44160 = N 2 0
  44160 = N 66 0
  44160 = N 0 0
  44208 = N 2 0
  44208 = N 66 0
  44256 = N 2 0
  44256 = N 66 0
  44304 = N 1 0
  44352 = N 1 0
  44400 = N 2 0
  44400 = N 66 0
  44448 = N 2 0
  44448 = N 35 0
  44448 = N 66 0
  44496 = N 2 0
  44496 = N 66 0
  44544 = N 2 0
  44544 = N 66 0
  44544 = N 0 0
  44592 = N 2 0
  44592 = N 66 0
  44640 = N 2 0
  44640 = N 35 0
  44640 = N 66 0
  44688 = N 2 0
  44688 = N 66 0
  44736 = N 1 0
  44784 = N 2 0
  44784 = N 66 0
  44832 = N 2 0
  44832 = N 35 0
  44832 = N 66 0
  44880 = N 2 0
  44880 = N 66 0
  44928 = N 2 0
  44928 = N 66 0
  44928 = N 0 0
  44976 = N 2 0
  44976 = N 66 0
  45024 = N 2 0
  45024 = N 35 0
  45024 = N 66 0
  45072 = N 2 0
  45072 = N 66 0
  45120 = N 1 0
  45168 = N 2 0
  45168 = N 66 0
  45216 = N 2 0
  45216 = N 35 0
  45216 = N 66 0
  45264 = N 2 0
  45264 = N 66 0
  45312 = N 2 0
  45312 = N 66 0
  45312 = N 0 0
  45360 = N 2 0
  45360 = N 66 0
  45408 = N 2 0
  45408 = N 35 0
  45408 = N 66 0
  45456 = N 2 0
  45456 = N 66 0
  45504 = N 1 0
  45552 = N 2 0
  45552 = N 66 0
  45600 = N 2 0
  45600 = N 35 0
  45600 = N 66 0
  45648 = N 2 0
  45648 = N 66 0
  45696 = N 2 0
  45696 = N 66 0
  45696 = N 0 0
  45744 = N 2 0
  45744 = N 66 0
  45792 = N 2 0
  45792 = N 35 0
  45792 = N 66 0
  45840 = N 2 0
  45840 = N 66 0
  45888 = N 1 0
  45936 = N 2 0
  45936 = N 66 0
  45984 = N 2 0
  45984 = N 35 0
  45984 = N 66 0
  46032 = N 2 0
  46032 = N 66 0
  46032 = N 0 0
  46080 = N 2 0
  46080 = N 66 0
  46080 = N 0 0
  46128 = N 2 0
  46128 = N 66 0
  46176 = N 2 0
  46176 = N 35 0
  46176 = N 66 0
  46224 = N 2 0
  46224 = N 66 0
  46272 = N 1 0
  46320 = N 2 0
  46320 = N 66 0
  46368 = N 2 0
  46368 = N 35 0
  46368 = N 66 0
  46416 = N 2 0
  46416 = N 66 0
  46416 = N 0 0
  46464 = N 2 0
  46464 = N 66 0
  46464 = N 0 0
  46512 = N 2 0
  46512 = N 66 0
  46560 = N 2 0
  46560 = N 35 0
  46560 = N 66 0
  46608 = N 2 0
  46608 = N 66 0
  46656 = N 1 0
  46704 = N 2 0
  46704 = N 66 0
  46752 = N 2 0
  46752 = N 35 0
  46752 = N 66 0
  46800 = N 2 0
  46800 = N 66 0
  46848 = N 2 0
  46848 = N 66 0
  46848 = N 0 0
  46896 = N 2 0
  46896 = N 66 0
  46944 = N 2 0
  46944 = N 35 0
  46944 = N 66 0
  46992 = N 2 0
  46992 = N 66 0
  47040 = N 1 0
  47088 = N 2 0
  47088 = N 66 0
  47136 = N 2 0
  47136 = N 35 0
  47136 = N 66 0
  47184 = N 2 0
  47184 = N 66 0
  47232 = N 2 0
  47232 = N 66 0
  47232 = N 0 0
  47280 = N 2 0
  47280 = N 66 0
  47328 = N 2 0
  47328 = N 35 0
  47328 = N 66 0
  47376 = N 2 0
  47376 = N 66 0
  47424 = N 1 0
  47472 = N 2 0
  47472 = N 66 0
  47520 = N 2 0
  47520 = N 35 0
  47520 = N 66 0
  47568 = N 2 0
  47568 = N 66 0
  47616 = N 2 0
  47616 = N 66 0
  47616 = N 0 0
  47664 = N 2 0
  47664 = N 66 0
  47712 = N 2 0
  47712 = N 35 0
  47712 = N 66 0
  47760 = N 2 0
  47760 = N 66 0
  47808 = N 1 0
  47856 = N 2 0
  47856 = N 66 0
  47904 = N 2 0
  47904 = N 35 0
  47904 = N 66 0
  47952 = N 2 0
  47952 = N 66 0
  47952 = N 0 0
  48000 = N 2 0
  48000 = N 66 0
  48000 = N 0 0
  48048 = N 2 0
  48048 = N 66 0
  48096 = N 2 0
  48096 = N 35 0
  48096 = N 66 0
  48144 = N 2 0
  48144 = N 66 0
  48192 = N 1 0
  48240 = N 2 0
  48240 = N 66 0
  48288 = N 2 0
  48288 = N 35 0
  48288 = N 66 0
  48336 = N 2 0
  48336 = N 66 0
  48384 = N 2 0
  48384 = N 66 0
  48384 = N 0 0
  48432 = N 2 0
  48432 = N 66 0
  48480 = N 2 0
  48480 = N 35 0
  48480 = N 66 0
  48528 = N 2 0
  48528 = N 66 0
  48576 = N 1 0
  48624 = N 2 0
  48624 = N 66 0
  48672 = N 2 0
  48672 = N 35 0
  48672 = N 66 0
  48720 = N 2 0
  48720 = N 66 0
  48768 = N 2 0
  48768 = N 66 0
  48768 = N 0 0
  48816 = N 2 0
  48816 = N 66 0
  48864 = N 2 0
  48864 = N 35 0
  48864 = N 66 0
  48912 = N 2 0
  48912 = N 66 0
  48960 = N 1 0
  49008 = N 2 0
  49008 = N 66 0
  49056 = N 2 0
  49056 = N 35 0
  49056 = N 66 0
  49104 = N 2 0
  49104 = N 66 0
  49152 = N 2 0
  49152 = N 66 0
  49152 = N 0 0
  49200 = N 2 0
  49200 = N 66 0
  49248 = N 2 0
  49248 = N 35 0
  49248 = N 66 0
  49296 = N 2 0
  49296 = N 66 0
  49344 = N 1 0
  49392 = N 2 0
  49392 = N 66 0
  49440 = N 2 0
  49440 = N 35 0
  49440 = N 66 0
  49488 = N 2 0
  49488 = N 66 0
  49536 = N 2 0
  49536 = N 66 0
  49536 = N 0 0
  49584 = N 2 0
  49584 = N 66 0
  49632 = N 2 0
  49632 = N 35 0
  49632 = N 66 0
  49680 = N 2 0
  49680 = N 66 0
  49728 = N 1 0
  49776 = N 2 0
  49776 = N 66 0
  49824 = N 2 0
  49824 = N 35 0
  49824 = N 66 0
  49872 = N 2 0
  49872 = N 66 0
  49920 = N 2 0
  49920 = N 66 0
  49920 = N 0 0
  49968 = N 2 0
  49968 = N 66 0
  50016 = N 2 0
  50016 = N 35 0
  50016 = N 66 0
  50064 = N 2 0
  50064 = N 66 0
  50112 = N 1 0
  50160 = N 2 0
  50160 = N 66 0
  50208 = N 2 0
  50208 = N 35 0
  50208 = N 66 0
  50256 = N 2 0
  50256 = N 66 0
  50304 = N 2 0
  50304 = N 66 0
  50304 = N 0 0
  50352 = N 2 0
  50352 = N 66 0
  50400 = N 2 0
  50400 = N 35 0
  50400 = N 66 0
  50448 = N 1 0
  50496 = N 1 0
  50544 = N 2 0
  50544 = N 35 0
  50544 = N 66 0
  50592 = N 2 0
  50592 = N 35 0
  50592 = N 66 0
  50688 = N 2 0
  50688 = N 66 0
  50688 = N 0 0
  50688 = S 2 792
  50736 = N 2 0
  50736 = N 66 0
  50784 = N 2 0
  50784 = N 66 0
  50832 = N 2 0
  50832 = N 66 0
  50880 = N 1 0
  50928 = N 2 0
  50928 = N 66 0
  50976 = N 2 0
  50976 = N 66 0
  51024 = N 2 0
  51024 = N 66 0
  51024 = N 0 0
  51072 = N 2 0
  51072 = N 66 0
  51072 = N 0 0
  51120 = N 2 0
  51120 = N 66 0
  51168 = N 2 0
  51168 = N 66 0
  51216 = N 2 0
  51216 = N 66 0
  51264 = N 1 0
  51312 = N 2 0
  51312 = N 66 0
  51360 = N 2 0
  51360 = N 66 0
  51408 = N 2 0
  51408 = N 66 0
  51456 = N 2 0
  51456 = N 66 0
  51456 = N 0 0
  51504 = N 2 0
  51504 = N 66 0
  51504 = S 64 744
  51552 = N 2 0
  51552 = N 66 0
  51600 = N 2 0
  51600 = N 66 0
  51648 = N 1 0
  51696 = N 2 0
  51696 = N 66 0
  51744 = N 2 0
  51744 = N 66 0
  51792 = N 2 0
  51792 = N 66 0
  51840 = N 2 0
  51840 = N 66 0
  51840 = N 0 0
  51888 = N 2 0
  51888 = N 66 0
  51936 = N 2 0
  51936 = N 66 0
  51984 = N 2 0
  51984 = N 66 0
  52032 = N 1 0
  52080 = N 2 0
  52080 = N 66 0
  52128 = N 2 0
  52128 = N 66 0
  52176 = N 2 0
  52176 = N 66 0
  52224 = N 2 0
  52224 = N 66 0
  52224 = N 0 0
  52272 = N 2 0
  52272 = N 66 0
  52320 = N 2 0
  52320 = N 66 0
  52368 = N 2 0
  52368 = N 66 0
  52416 = N 1 0
  52464 = N 2 0
  52464 = N 66 0
  52512 = N 2 0
  52512 = N 66 0
  52560 = N 2 0
  52560 = N 66 0
  52560 = N 0 0
  52608 = N 2 0
  52608 = N 66 0
  52608 = N 0 0
  52656 = N 2 0
  52656 = N 66 0
  52704 = N 2 0
  52704 = N 66 0
  52752 = N 2 0
  52752 = N 66 0
  52800 = N 1 0
  52848 = N 2 0
  52848 = N 66 0
  52896 = N 2 0
  52896 = N 66 0
  52944 = N 2 0
  52944 = N 66 0
  52992 = N 2 0
  52992 = N 66 0
  52992 = N 0 0
  53040 = N 2 0
  53040 = N 66 0
  53088 = N 2 0
  53088 = N 66 0
  53136 = N 2 0
  53136 = N 66 0
  53184 = N 1 0
  53232 = N 2 0
  53232 = N 66 0
  53280 = N 2 0
  53280 = N 66 0
  53328 = N 2 0
  53328 = N 66 0
  53376 = N 2 0
  53376 = N 66 0
  53376 = N 0 0
  53424 = N 2 0
  53424 = N 66 0
  53472 = N 2 0
  53472 = N 66 0
  53520 = N 2 0
  53520 = N 66 0
  53568 = N 1 0
  53616 = N 2 0
  53616 = N 66 0
  53664 = N 2 0
  53664 = N 35 0
  53664 = N 66 0
  53760 = N 2 0
  53760 = N 66 0
  53760 = N 0 0
  53808 = N 2 0
  53808 = N 66 0
  53856 = N 2 0
  53856 = N 66 0
  53904 = N 2 0
  53904 = N 66 0
  53952 = N 1 0
  54000 = N 2 0
  54000 = N 66 0
  54048 = N 2 0
  54048 = N 66 0
  54096 = N 2 0
  54096 = N 66 0
  54096 = N 0 0
  54144 = N 2 0
  54144 = N 66 0
  54144 = N 0 0
  54192 = N 2 0
  54192 = N 66 0
  54240 = N 2 0
  54240 = N 66 0
  54288 = N 2 0
  54288 = N 66 0
  54336 = N 1 0
  54384 = N 2 0
  54384 = N 66 0
  54432 = N 2 0
  54432 = N 66 0
  54480 = N 2 0
  54480 = N 66 0
  54528 = N 2 0
  54528 = N 66 0
  54528 = N 0 0
  54576 = N 2 0
  54576 = N 66 0
  54624 = N 2 0
  54624 = N 66 0
  54672 = N 2 0
  54672 = N 66 0
  54720 = N 1 0
  54768 = N 2 0
  54768 = N 66 0
  54816 = N 2 0
  54816 = N 35 0
  54816 = N 66 0
  54864 = N 0 0
  54912 = N 2 0
  54912 = N 66 0
  54912 = N 0 0
  54960 = N 2 0
  54960 = N 66 0
  55008 = N 2 0
  55008 = N 66 0
  55056 = N 2 0
  55056 = N 66 0
  55104 = N 1 0
  55152 = N 2 0
  55152 = N 66 0
  55200 = N 2 0
  55200 = N 66 0
  55248 = N 2 0
  55248 = N 66 0
  55296 = N 2 0
  55296 = N 66 0
  55296 = N 0 0
  55344 = N 2 0
  55344 = N 66 0
  55392 = N 2 0
  55392 = N 66 0
  55440 = N 2 0
  55440 = N 66 0
  55488 = N 1 0
  55536 = N 2 0
  55536 = N 66 0
  55584 = N 2 0
  55584 = N 66 0
  55632 = N 2 0
  55632 = N 66 0
  55680 = N 2 0
  55680 = N 66 0
  55680 = N 0 0
  55728 = N 2 0
  55728 = N 66 0
  55776 = N 2 0
  55776 = N 66 0
  55824 = N 2 0
  55824 = N 66 0
  55872 = N 1 0
  55920 = N 2 0
  55920 = N 66 0
  55968 = N 2 0
  55968 = N 66 0
  56016 = N 2 0
  56016 = N 66 0
  56064 = N 2 0
  56064 = N 66 0
  56064 = N 0 0
  56112 = N 2 0
  56112 = N 66 0
  56160 = N 2 0
  56160 = N 66 0
  56208 = N 2 0
  56208 = N 66 0
  56256 = N 1 0
  56304 = N 2 0
  56304 = N 66 0
  56352 = N 2 0
  56352 = N 66 0
  56400 = N 2 0
  56400 = N 66 0
  56448 = N 1 0
  56448 = N 0 0
  56496 = N 2 0
  56496 = N 66 0
  56544 = N 2 0
  56544 = N 66 0
  56592 = N 1 0
  56640 = N 1 0
  56688 = N 2 0
  56688 = N 35 0
  56688 = N 66 0
  56736 = N 2 0
  56736 = N 35 0
  56736 = N 66 0
  56832 = N 2 0
  56832 = N 66 0
  56832 = N 0 0
  56880 = N 2 0
  56880 = N 66 0
  56928 = N 2 0
  56928 = N 66 0
  56976 = N 2 0
  56976 = N 66 0
  57024 = N 1 0
  57072 = N 2 0
  57072 = N 66 0
  57120 = N 2 0
  57120 = N 66 0
  57168 = N 2 0
  57168 = N 66 0
  57168 = N 0 0
  57216 = N 2 0
  57216 = N 66 0
  57216 = N 0 0
  57264 = N 2 0
  57264 = N 66 0
  57312 = N 2 0
  57312 = N 66 0
  57360 = N 2 0
  57360 = N 66 0
  57408 = N 1 0
  57456 = N 2 0
  57456 = N 66 0
  57504 = N 2 0
  57504 = N 66 0
  57552 = N 2 0
  57552 = N 66 0
  57600 = N 2 0
  57600 = N 66 0
  57600 = N 0 0
  57648 = N 2 0
  57648 = N 66 0
  57696 = N 2 0
  57696 = N 66 0
  57744 = N 2 0
  57744 = N 66 0
  57792 = N 1 0
  57840 = N 2 0
  57840 = N 66 0
  57888 = N 2 0
  57888 = N 66 0
  57936 = N 2 0
  57936 = N 66 0
  57984 = N 2 0
  57984 = N 66 0
  57984 = N 0 0
  58032 = N 2 0
  58032 = N 66 0
  58080 = N 2 0
  58080 = N 66 0
  58128 = N 2 0
  58128 = N 66 0
  58176 = N 1 0
  58224 = N 2 0
  58224 = N 66 0
  58272 = N 2 0
  58272 = N 35 0
  58272 = N 66 0
  58368 = N 2 0
  58368 = N 66 0
  58368 = N 0 0
  58368 = S 2 1392
  58416 = N 2 0
  58416 = N 66 0
  58464 = N 2 0
  58464 = N 66 0
  58512 = N 2 0
  58512 = N 66 0
  58560 = N 1 0
  58608 = N 2 0
  58608 = N 66 0
  58656 = N 2 0
  58656 = N 66 0
  58704 = N 2 0
  58704 = N 66 0
  58704 = N 0 0
  58752 = N 2 0
  58752 = N 66 0
  58752 = N 0 0
  58800 = N 2 0
  58800 = N 66 0
  58848 = N 2 0
  58848 = N 66 0
  58896 = N 2 0
  58896 = N 66 0
  58944 = N 1 0
  58992 = N 2 0
  58992 = N 66 0
  59040 = N 2 0
  59040 = N 66 0
  59088 = N 2 0
  59088 = N 66 0
  59136 = N 2 0
  59136 = N 66 0
  59136 = N 0 0
  59184 = N 2 0
  59184 = N 66 0
  59232 = N 2 0
  59232 = N 66 0
  59280 = N 2 0
  59280 = N 66 0
  59328 = N 1 0
  59376 = N 2 0
  59376 = N 66 0
  59424 = N 2 0
  59424 = N 66 0
  59472 = N 2 0
  59472 = N 66 0
  59520 = N 2 0
  59520 = N 66 0
  59520 = N 0 0
  59568 = N 2 0
  59568 = N 66 0
  59616 = N 2 0
  59616 = N 66 0
  59616 = N 0 0
  59664 = N 2 0
  59664 = N 66 0
  59712 = N 1 0
  59712 = N 0 0
  59808 = N 2 0
  59808 = N 35 0
  59808 = N 66 0
  59904 = N 2 0
  59904 = N 66 0
  59904 = N 0 0
  59952 = N 2 0
  59952 = N 66 0
  60000 = N 2 0
  60000 = N 66 0
  60048 = N 2 0
  60048 = N 66 0
  60096 = N 1 0
  60144 = N 2 0
  60144 = N 66 0
  60192 = N 2 0
  60192 = N 66 0
  60240 = N 2 0
  60240 = N 66 0
  60240 = N 0 0
  60288 = N 2 0
  60288 = N 66 0
  60288 = N 0 0
  60336 = N 2 0
  60336 = N 66 0
  60384 = N 2 0
  60384 = N 66 0
  60432 = N 2 0
  60432 = N 66 0
  60480 = N 1 0
  60528 = N 2 0
  60528 = N 66 0
  60576 = N 2 0
  60576 = N 66 0
  60624 = N 2 0
  60624 = N 66 0
  60672 = N 2 0
  60672 = N 66 0
  60672 = N 0 0
  60720 = N 2 0
  60720 = N 66 0
  60768 = N 2 0
  60768 = N 66 0
  60816 = N 2 0
  60816 = N 66 0
  60864 = N 1 0
  60912 = N 2 0
  60912 = N 66 0
  60960 = N 2 0
  60960 = N 35 0
  60960 = N 66 0
  61056 = N 2 0
  61056 = N 66 0
  61056 = N 0 0
  61104 = N 2 0
  61104 = N 66 0
  61152 = N 2 0
  61152 = N 66 0
  61200 = N 2 0
  61200 = N 66 0
  61248 = N 1 0
  61296 = N 2 0
  61296 = N 66 0
  61344 = N 2 0
  61344 = N 66 0
  61392 = N 2 0
  61392 = N 66 0
  61440 = N 2 0
  61440 = N 66 0
  61440 = N 0 0
  61488 = N 2 0
  61488 = N 66 0
  61536 = N 2 0
  61536 = N 66 0
  61584 = N 2 0
  61584 = N 66 0
  61632 = N 1 0
  61680 = N 2 0
  61680 = N 66 0
  61728 = N 2 0
  61728 = N 66 0
  61776 = N 2 0
  61776 = N 66 0
  61776 = N 0 0
  61824 = N 2 0
  61824 = N 66 0
  61824 = N 0 0
  61872 = N 2 0
  61872 = N 66 0
  61920 = N 2 0
  61920 = N 66 0
  61968 = N 2 0
  61968 = N 66 0
  62016 = N 1 0
  62064 = N 2 0
  62064 = N 66 0
  62112 = N 2 0
  62112 = N 66 0
  62160 = N 2 0
  62160 = N 66 0
  62208 = N 2 0
  62208 = N 66 0
  62208 = N 0 0
  62256 = N 2 0
  62256 = N 66 0
  62304 = N 2 0
  62304 = N 66 0
  62352 = N 2 0
  62352 = N 66 0
  62400 = N 1 0
  62448 = N 2 0
  62448 = N 66 0
  62496 = N 2 0
  62496 = N 66 0
  62544 = N 2 0
  62544 = N 66 0
  62592 = N 2 0
  62592 = N 35 0
  62592 = N 66 0
  62592 = N 0 0
  62784 = N 1 0
  62880 = N 1 0
  62928 = N 1 0
  62976 = N 4 0
  62976 = N 68 0
  62976 = N 0 0
  63024 = N 2 0
  63024 = N 66 0
  63072 = N 2 0
  63072 = N 66 0
  63120 = N 2 0
  63120 = N 66 0
  63168 = N 1 0
  63216 = N 2 0
  63216 = N 66 0
  63264 = N 2 0
  63264 = N 66 0
  63312 = N 2 0
  63312 = N 66 0
  63360 = N 2 0
  63360 = N 66 0
  63360 = N 0 0
  63408 = N 2 0
  63408 = N 66 0
  63456 = N 2 0
  63456 = N 66 0
  63504 = N 2 0
  63504 = N 66 0
  63552 = N 1 0
  63600 = N 2 0
  63600 = N 66 0
  63648 = N 2 0
  63648 = N 66 0
  63696 = N 2 0
  63696 = N 66 0
  63744 = N 2 0
  63744 = N 66 0
  63744 = N 0 0
  63792 = N 2 0
  63792 = N 66 0
  63840 = N 2 0
  63840 = N 66 0
  63888 = N 2 0
  63888 = N 66 0
  63936 = N 1 0
  63984 = N 2 0
  63984 = N 66 0
  64032 = N 2 0
  64032 = N 35 0
  64032 = N 66 0
  64128 = N 2 0
  64128 = N 66 0
  64128 = N 0 0
  64176 = N 2 0
  64176 = N 66 0
  64224 = N 2 0
  64224 = N 66 0
  64272 = N 2 0
  64272 = N 66 0
  64320 = N 1 0
  64320 = N 0 0
  64368 = N 2 0
  64368 = N 66 0
  64416 = N 2 0
  64416 = N 66 0
  64464 = N 2 0
  64464 = N 66 0
  64464 = N 0 0
  64512 = N 2 0
  64512 = N 66 0
  64512 = N 0 0
  64560 = N 2 0
  64560 = N 66 0
  64608 = N 2 0
  64608 = N 66 0
  64656 = N 2 0
  64656 = N 66 0
  64704 = N 1 0
  64752 = N 2 0
  64752 = N 66 0
  64800 = N 2 0
  64800 = N 66 0
  64848 = N 2 0
  64848 = N 66 0
  64896 = N 2 0
  64896 = N 66 0
  64896 = N 0 0
  64944 = N 2 0
  64944 = N 66 0
  64992 = N 2 0
  64992 = N 66 0
  65040 = N 2 0
  65040 = N 66 0
  65088 = N 1 0
  65136 = N 2 0
  65136 = N 66 0
  65184 = N 2 0
  65184 = N 66 0
  65232 = N 2 0
  65232 = N 66 0
  65280 = N 2 0
  65280 = N 66 0
  65280 = N 0 0
  65328 = N 2 0
  65328 = N 66 0
  65376 = N 2 0
  65376 = N 66 0
  65424 = N 2 0
  65424 = N 66 0
  65472 = N 1 0
  65520 = N 2 0
  65520 = N 66 0
  65568 = N 2 0
  65568 = N 66 0
  65616 = N 2 0
  65616 = N 66 0
  65664 = N 2 0
  65664 = N 66 0
  65664 = N 0 0
  65712 = N 2 0
  65712 = N 66 0
  65760 = N 2 0
  65760 = N 66 0
  65760 = N 0 0
  65808 = N 2 0
  65808 = N 66 0
  65856 = N 1 0
  65856 = N 0 0
  65952 = N 2 0
  65952 = N 35 0
  65952 = N 66 0
  66048 = N 2 0
  66048 = N 66 0
  66048 = N 0 0
  66048 = S 2 1560
  66096 = N 2 0
  66096 = N 66 0
  66144 = N 2 0
  66144 = N 66 0
  66192 = N 2 0
  66192 = N 35 0
  66192 = N 66 0
  66240 = N 1 0
  66288 = N 2 0
  66288 = N 66 0
  66336 = N 2 0
  66336 = N 66 0
  66384 = N 2 0
  66384 = N 66 0
  66432 = N 2 0
  66432 = N 66 0
  66432 = N 0 0
  66480 = N 2 0
  66480 = N 66 0
  66528 = N 2 0
  66528 = N 66 0
  66576 = N 2 0
  66576 = N 66 0
  66624 = N 1 0
  66672 = N 2 0
  66672 = N 66 0
  66720 = N 2 0
  66720 = N 66 0
  66768 = N 2 0
  66768 = N 66 0
  66816 = N 2 0
  66816 = N 66 0
  66816 = N 0 0
  66864 = N 2 0
  66864 = N 66 0
  66912 = N 2 0
  66912 = N 66 0
  66960 = N 2 0
  66960 = N 66 0
  67008 = N 1 0
  67008 = N 0 0
  67056 = N 2 0
  67056 = N 66 0
  67104 = N 2 0
  67104 = N 35 0
  67104 = N 66 0
  67200 = N 2 0
  67200 = N 66 0
  67200 = N 0 0
  67248 = N 2 0
  67248 = N 66 0
  67296 = N 2 0
  67296 = N 66 0
  67344 = N 2 0
  67344 = N 66 0
  67392 = N 1 0
  67440 = N 2 0
  67440 = N 66 0
  67488 = N 2 0
  67488 = N 66 0
  67536 = N 2 0
  67536 = N 66 0
  67584 = N 2 0
  67584 = N 66 0
  67584 = N 0 0
  67632 = N 2 0
  67632 = N 66 0
  67680 = N 2 0
  67680 = N 66 0
  67728 = N 2 0
  67728 = N 66 0
  67776 = N 1 0
  67824 = N 2 0
  67824 = N 66 0
  67872 = N 2 0
  67872 = N 35 0
  67872 = N 66 0
  67968 = N 2 0
  67968 = N 66 0
  67968 = N 0 0
  68016 = N 2 0
  68016 = N 66 0
  68064 = N 2 0
  68064 = N 66 0
  68112 = N 2 0
  68112 = N 66 0
  68160 = N 1 0
  68208 = N 2 0
  68208 = N 66 0
  68256 = N 2 0
  68256 = N 66 0
  68304 = N 2 0
  68304 = N 66 0
  68352 = N 2 0
  68352 = N 66 0
  68352 = N 0 0
  68400 = N 2 0
  68400 = N 66 0
  68448 = N 2 0
  68448 = N 66 0
  68496 = N 2 0
  68496 = N 66 0
  68544 = N 1 0
  68592 = N 2 0
  68592 = N 66 0
  68640 = N 2 0
  68640 = N 66 0
  68688 = N 2 0
  68688 = N 66 0
  68736 = N 1 0
  68736 = N 0 0
  68784 = N 2 0
  68784 = N 66 0
  68832 = N 2 0
  68832 = N 66 0
  68880 = N 1 0
  68928 = N 1 0
  68976 = N 2 0
  68976 = N 35 0
  68976 = N 66 0
  69024 = N 2 0
  69024 = N 35 0
  69024 = N 66 0
  69120 = N 2 0
  69120 = N 66 0
  69120 = N 0 0
  69168 = N 2 0
  69168 = N 66 0
  69216 = N 2 0
  69216 = N 66 0
  69264 = N 2 0
  69264 = N 66 0
  69312 = N 1 0
  69360 = N 2 0
  69360 = N 66 0
  69408 = N 2 0
  69408 = N 66 0
  69456 = N 2 0
  69456 = N 66 0
  69456 = N 0 0
  69504 = N 2 0
  69504 = N 66 0
  69504 = N 0 0
  69552 = N 2 0
  69552 = N 66 0
  69600 = N 2 0
  69600 = N 35 0
  69600 = N 66 0
  69696 = N 1 0
  69744 = N 2 0
  69744 = N 66 0
  69792 = N 2 0
  69792 = N 66 0
  69840 = N 2 0
  69840 = N 66 0
  69888 = N 2 0
  69888 = N 66 0
  69888 = N 0 0
  69936 = N 2 0
  69936 = N 66 0
  69984 = N 2 0
  69984 = N 66 0
  70032 = N 2 0
  70032 = N 66 0
  70080 = N 1 0
  70128 = N 2 0
  70128 = N 66 0
  70176 = N 2 0
  70176 = N 66 0
  70224 = N 2 0
  70224 = N 66 0
  70272 = N 2 0
  70272 = N 66 0
  70272 = N 0 0
  70320 = N 2 0
  70320 = N 66 0
  70368 = N 2 0
  70368 = N 66 0
  70416 = N 2 0
  70416 = N 66 0
  70464 = N 1 0
  70512 = N 2 0
  70512 = N 66 0
  70560 = N 2 0
  70560 = N 66 0
  70608 = N 2 0
  70608 = N 66 0
  70656 = N 2 0
  70656 = N 66 0
  70656 = N 0 0
  70704 = N 2 0
  70704 = N 66 0
  70752 = N 2 0
  70752 = N 66 0
  70800 = N 2 0
  70800 = N 66 0
  70848 = N 1 0
  70896 = N 2 0
  70896 = N 66 0
  70944 = N 2 0
  70944 = N 66 0
  70992 = N 2 0
  70992 = N 66 0
  71040 = N 2 0
  71040 = N 66 0
  71040 = N 0 0
  71088 = N 2 0
  71088 = N 66 0
  71136 = N 2 0
  71136 = N 66 0
  71184 = N 2 0
  71184 = N 66 0
  71232 = N 1 0
  71280 = N 2 0
  71280 = N 66 0
  71328 = N 2 0
  71328 = N 66 0
  71376 = N 2 0
  71376 = N 66 0
  71424 = N 2 0
  71424 = N 66 0
  71424 = N 0 0
  71424 = S 64 1104
  71472 = N 2 0
  71472 = N 66 0
  71520 = N 2 0
  71520 = N 66 0
  71568 = N 2 0
  71568 = N 66 0
  71616 = N 1 0
  71664 = N 2 0
  71664 = N 66 0
  71712 = N 2 0
  71712 = N 66 0
  71760 = N 2 0
  71760 = N 66 0
  71808 = N 2 0
  71808 = N 66 0
  71808 = N 0 0
  71856 = N 2 0
  71856 = N 66 0
  71904 = N 2 0
  71904 = N 66 0
  71952 = N 2 0
  71952 = N 66 0
  72000 = N 1 0
  72000 = N 0 0
  72048 = N 2 0
  72048 = N 66 0
  72096 = N 2 0
  72096 = N 66 0
  72144 = N 2 0
  72144 = N 66 0
  72192 = N 2 0
  72192 = N 66 0
  72192 = N 0 0
  72240 = N 2 0
  72240 = N 66 0
  72288 = N 2 0
  72288 = N 66 0
  72336 = N 2 0
  72336 = N 35 0
  72336 = N 66 0
  72384 = N 1 0
  72432 = N 2 0
  72432 = N 35 0
  72432 = N 66 0
  72480 = N 2 0
  72480 = N 35 0
  72480 = N 66 0
  72576 = N 2 0
  72576 = N 66 0
  72576 = N 0 0
  72624 = N 2 0
  72624 = N 66 0
  72672 = N 2 0
  72672 = N 66 0
  72720 = N 2 0
  72720 = N 66 0
  72768 = N 1 0
  72816 = N 2 0
  72816 = N 66 0
  72864 = N 2 0
  72864 = N 66 0
  72912 = N 2 0
  72912 = N 66 0
  72960 = N 2 0
  72960 = N 66 0
  72960 = N 0 0
  73008 = N 2 0
  73008 = N 66 0
  73056 = N 2 0
  73056 = N 66 0
  73104 = N 2 0
  73104 = N 66 0
  73152 = N 1 0
  73152 = N 0 0
  73200 = N 2 0
  73200 = N 66 0
  73248 = N 2 0
  73248 = N 35 0
  73248 = N 66 0
  73344 = N 2 0
  73344 = N 66 0
  73344 = N 0 0
  73392 = N 2 0
  73392 = N 66 0
  73440 = N 2 0
  73440 = N 66 0
  73488 = N 2 0
  73488 = N 66 0
  73536 = N 1 0
  73584 = N 2 0
  73584 = N 66 0
  73632 = N 2 0
  73632 = N 66 0
  73680 = N 2 0
  73680 = N 66 0
  73680 = N 0 0
  73728 = N 2 0
  73728 = N 66 0
  73728 = N 0 0
  73776 = N 2 0
  73776 = N 66 0
  73824 = N 2 0
  73824 = N 66 0
  73872 = N 2 0
  73872 = N 66 0
  73920 = N 1 0
  73968 = N 2 0
  73968 = N 66 0
  74016 = N 2 0
  74016 = N 35 0
  74016 = N 66 0
  74112 = N 2 0
  74112 = N 66 0
  74112 = N 0 0
  74160 = N 2 0
  74160 = N 66 0
  74208 = N 2 0
  74208 = N 66 0
  74256 = N 2 0
  74256 = N 66 0
  74304 = N 1 0
  74352 = N 2 0
  74352 = N 66 0
  74400 = N 2 0
  74400 = N 35 0
  74400 = N 66 0
  74496 = N 2 0
  74496 = N 66 0
  74496 = N 0 0
  74544 = N 2 0
  74544 = N 66 0
  74592 = N 2 0
  74592 = N 66 0
  74640 = N 2 0
  74640 = N 66 0
  74688 = N 1 0
  74736 = N 2 0
  74736 = N 66 0
  74784 = N 2 0
  74784 = N 35 0
  74784 = N 66 0
  74880 = N 1 0
  74880 = N 0 0
  74976 = N 2 0
  74976 = N 35 0
  74976 = N 66 0
  75072 = N 1 0
  75120 = N 2 0
  75120 = N 66 0
  75168 = N 2 0
  75168 = N 35 0
  75168 = N 66 0
  75216 = N 1 0
  75264 = N 4 0
  75264 = N 68 0
  75264 = N 0 0
  75312 = N 2 0
  75312 = N 66 0
  75360 = N 2 0
  75360 = N 66 0
  75408 = N 2 0
  75408 = N 66 0
  75456 = N 1 0
  75504 = N 2 0
  75504 = N 66 0
  75552 = N 2 0
  75552 = N 35 0
  75552 = N 66 0
  75600 = N 2 0
  75600 = N 66 0
  75648 = N 2 0
  75648 = N 66 0
  75648 = N 0 0
  75696 = N 2 0
  75696 = N 66 0
  75744 = N 2 0
  75744 = N 66 0
  75792 = N 2 0
  75792 = N 66 0
  75840 = N 1 0
  75888 = N 2 0
  75888 = N 66 0
  75936 = N 2 0
  75936 = N 35 0
  75936 = N 66 0
  76032 = N 2 0
  76032 = N 66 0
  76032 = N 0 0
  76080 = N 2 0
  76080 = N 66 0
  76128 = N 2 0
  76128 = N 66 0
  76176 = N 2 0
  76176 = N 66 0
  76224 = N 1 0
  76272 = N 2 0
  76272 = N 66 0
  76320 = N 2 0
  76320 = N 35 0
  76320 = N 66 0
  76416 = N 2 0
  76416 = N 66 0
  76416 = N 0 0
  76464 = N 2 0
  76464 = N 66 0
  76512 = N 2 0
  76512 = N 66 0
  76560 = N 2 0
  76560 = N 66 0
  76608 = N 1 0
  76656 = N 2 0
  76656 = N 66 0
  76704 = N 2 0
  76704 = N 35 0
  76704 = N 66 0
  76800 = N 2 0
  76800 = N 66 0
  76800 = N 0 0
  76848 = N 2 0
  76848 = N 66 0
  76896 = N 2 0
  76896 = N 66 0
  76944 = N 2 0
  76944 = N 66 0
  76992 = N 1 0
  77040 = N 2 0
  77040 = N 66 0
  77088 = N 2 0
  77088 = N 35 0
  77088 = N 66 0
  77184 = N 2 0
  77184 = N 66 0
  77184 = N 0 0
  77232 = N 2 0
  77232 = N 66 0
  77280 = N 2 0
  77280 = N 66 0
  77328 = N 2 0
  77328 = N 66 0
  77376 = N 1 0
  77424 = N 2 0
  77424 = N 66 0
  77472 = N 2 0
  77472 = N 35 0
  77472 = N 66 0
  77568 = N 2 0
  77568 = N 66 0
  77568 = N 0 0
  77616 = N 2 0
  77616 = N 66 0
  77664 = N 2 0
  77664 = N 66 0
  77712 = N 2 0
  77712 = N 66 0
  77760 = N 1 0
  77808 = N 2 0
  77808 = N 66 0
  77856 = N 2 0
  77856 = N 35 0
  77856 = N 66 0
  77952 = N 2 0
  77952 = N 66 0
  77952 = N 0 0
  78000 = N 2 0
  78000 = N 66 0
  78048 = N 2 0
  78048 = N 66 0
  78096 = N 2 0
  78096 = N 66 0
  78144 = N 1 0
  78144 = N 0 0
  78192 = N 2 0
  78192 = N 66 0
  78240 = N 2 0
  78240 = N 35 0
  78240 = N 66 0
  78336 = N 2 0
  78336 = N 66 0
  78336 = N 0 0
  78384 = N 2 0
  78384 = N 66 0
  78432 = N 2 0
  78432 = N 66 0
  78480 = N 2 0
  78480 = N 66 0
  78528 = N 1 0
  78576 = N 2 0
  78576 = N 66 0
  78624 = N 2 0
  78624 = N 35 0
  78624 = N 66 0
  78720 = N 2 0
  78720 = N 66 0
  78720 = N 0 0
  78768 = N 2 0
  78768 = N 66 0
  78816 = N 2 0
  78816 = N 66 0
  78864 = N 2 0
  78864 = N 66 0
  78912 = N 1 0
  78960 = N 2 0
  78960 = N 66 0
  79008 = N 2 0
  79008 = N 35 0
  79008 = N 66 0
  79104 = N 2 0
  79104 = N 66 0
  79104 = N 0 0
  79152 = N 2 0
  79152 = N 66 0
  79200 = N 2 0
  79200 = N 66 0
  79248 = N 2 0
  79248 = N 66 0
  79296 = N 1 0
  79344 = N 2 0
  79344 = N 66 0
  79392 = N 2 0
  79392 = N 35 0
  79392 = N 66 0
  79488 = N 2 0
  79488 = N 66 0
  79488 = N 0 0
  79536 = N 2 0
  79536 = N 66 0
  79584 = N 2 0
  79584 = N 66 0
  79632 = N 2 0
  79632 = N 66 0
  79680 = N 1 0
  79680 = N 0 0
  79728 = N 2 0
  79728 = N 66 0
  79776 = N 2 0
  79776 = N 35 0
  79776 = N 66 0
  79872 = N 2 0
  79872 = N 66 0
  79872 = N 0 0
  79920 = N 2 0
  79920 = N 66 0
  79968 = N 2 0
  79968 = N 66 0
  80016 = N 2 0
  80016 = N 66 0
  80064 = N 1 0
  80112 = N 2 0
  80112 = N 66 0
  80160 = N 2 0
  80160 = N 35 0
  80160 = N 66 0
  80256 = N 2 0
  80256 = N 66 0
  80256 = N 0 0
  80304 = N 2 0
  80304 = N 66 0
  80352 = N 2 0
  80352 = N 66 0
  80400 = N 2 0
  80400 = N 66 0
  80448 = N 1 0
  80496 = N 2 0
  80496 = N 66 0
  80544 = N 2 0
  80544 = N 35 0
  80544 = N 66 0
}
