[Song]
{
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 111000
  768 = B 128000
}
[Events]
{
  480 = E "phrase_start"
  576 = E "lyric Yo"
  768 = E "lyric lis-"
  768 = E "section Intro A"
  864 = E "lyric ten"
  1056 = E "lyric up,"
  1248 = E "lyric here's"
  1440 = E "lyric a"
  1536 = E "lyric sto-"
  1632 = E "lyric ry"
  1728 = E "phrase_end"
  1776 = E "phrase_start"
  1824 = E "lyric A-"
  1920 = E "lyric bout"
  2016 = E "lyric a"
  2112 = E "lyric lit-"
  2208 = E "lyric tle"
  2304 = E "lyric guy"
  2496 = E "lyric that"
  2592 = E "lyric lives"
  2784 = E "lyric in"
  2976 = E "lyric a"
  3072 = E "lyric blue"
  3264 = E "lyric world"
  3456 = E "phrase_end"
  3504 = E "phrase_start"
  3552 = E "lyric And"
  3648 = E "lyric all"
  3840 = E "lyric day"
  3936 = E "lyric and"
  4032 = E "lyric all"
  4224 = E "lyric night"
  4320 = E "lyric and"
  4416 = E "lyric e-"
  4512 = E "lyric very-"
  4608 = E "lyric thing"
  4704 = E "lyric he"
  4896 = E "lyric sees"
  5016 = E "phrase_end"
  5040 = E "phrase_start"
  5088 = E "lyric Is"
  5184 = E "lyric just"
  5376 = E "lyric blue"
  5568 = E "lyric like"
  5736 = E "lyric him"
  6048 = E "lyric in-"
  6240 = E "lyric side"
  6432 = E "lyric and"
  6528 = E "lyric out-"
  6720 = E "lyric side"
  6840 = E "phrase_end"
  6864 = E "phrase_start"
  6912 = E "lyric Blue"
  6912 = E "section Intro B"
  7008 = E "lyric his"
  7200 = E "lyric house"
  7392 = E "lyric with"
  7584 = E "lyric a"
  7680 = E "lyric blue"
  7872 = E "lyric lit-"
  7968 = E "lyric tle"
  8064 = E "lyric win-"
  8160 = E "lyric dow"
  8208 = E "phrase_end"
  8232 = E "phrase_start"
  8256 = E "lyric And"
  8352 = E "lyric a"
  8448 = E "lyric blue"
  8544 = E "lyric Cor-"
  8736 = E "lyric vette"
  8856 = E "phrase_end"
  8880 = E "phrase_start"
  8928 = E "lyric And"
  9024 = E "lyric e-"
  9120 = E "lyric very-"
  9216 = E "lyric thing"
  9312 = E "lyric is"
  9504 = E "lyric blue"
  9696 = E "lyric for"
  9888 = E "lyric him"
  10080 = E "lyric and"
  10176 = E "lyric his-"
  10272 = E "lyric self"
  10392 = E "phrase_end"
  10416 = E "phrase_start"
  10464 = E "lyric And"
  10560 = E "lyric e-"
  10656 = E "lyric very-"
  10752 = E "lyric bo-"
  10848 = E "lyric dy"
  10944 = E "lyric a-"
  11040 = E "lyric round"
  11160 = E "phrase_end"
  11184 = E "phrase_start"
  11232 = E "lyric Cause"
  11328 = E "lyric he"
  11424 = E "lyric ain't"
  11520 = E "lyric got"
  11808 = E "lyric no-"
  11904 = E "lyric bo-"
  12000 = E "lyric dy"
  12192 = E "lyric to"
  12288 = E "lyric lis-"
  12384 = E "lyric ten"
  13440 = E "phrase_end"
  13536 = E "phrase_start"
  13632 = E "lyric I'm"
  13824 = E "lyric blue"
  13824 = E "section Chorus 1A"
  14016 = E "lyric da"
  14130 = E "lyric ba"
  14211 = E "lyric dee"
  14304 = E "lyric da"
  14400 = E "lyric ba"
  14496 = E "lyric dai"
  14712 = E "phrase_end"
  14736 = E "phrase_start"
  14784 = E "lyric Da"
  14880 = E "lyric ba"
  14976 = E "lyric dee"
  15168 = E "lyric da"
  15264 = E "lyric ba"
  15366 = E "lyric dai"
  15480 = E "phrase_end"
  15504 = E "phrase_start"
  15552 = E "lyric Da"
  15648 = E "lyric ba"
  15744 = E "lyric dee"
  15840 = E "lyric da"
  15936 = E "lyric ba"
  16032 = E "lyric dai"
  16248 = E "phrase_end"
  16272 = E "phrase_start"
  16320 = E "lyric Da"
  16416 = E "lyric ba"
  16512 = E "lyric dee"
  16704 = E "lyric da"
  16812 = E "lyric ba"
  16896 = E "lyric dai"
  17016 = E "phrase_end"
  17040 = E "phrase_start"
  17088 = E "lyric Da"
  17184 = E "lyric ba"
  17280 = E "lyric dee"
  17376 = E "lyric da"
  17472 = E "lyric ba"
  17568 = E "lyric dai"
  17784 = E "phrase_end"
  17808 = E "phrase_start"
  17856 = E "lyric Da"
  17952 = E "lyric ba"
  18048 = E "lyric dee"
  18240 = E "lyric da"
  18336 = E "lyric ba"
  18432 = E "lyric dai"
  18552 = E "phrase_end"
  18576 = E "phrase_start"
  18624 = E "lyric Da"
  18720 = E "lyric ba"
  18816 = E "lyric dee"
  18912 = E "lyric da"
  19008 = E "lyric ba"
  19104 = E "lyric dai"
  19584 = E "phrase_end"
  19680 = E "phrase_start"
  19776 = E "lyric I'm"
  19968 = E "lyric blue"
  19968 = E "section Chorus 1B"
  20160 = E "lyric da"
  20274 = E "lyric ba"
  20355 = E "lyric dee"
  20448 = E "lyric da"
  20544 = E "lyric ba"
  20640 = E "lyric dai"
  20856 = E "phrase_end"
  20880 = E "phrase_start"
  20928 = E "lyric Da"
  21024 = E "lyric ba"
  21120 = E "lyric dee"
  21312 = E "lyric da"
  21408 = E "lyric ba"
  21510 = E "lyric dai"
  21624 = E "phrase_end"
  21648 = E "phrase_start"
  21696 = E "lyric Da"
  21792 = E "lyric ba"
  21888 = E "lyric dee"
  21984 = E "lyric da"
  22080 = E "lyric ba"
  22176 = E "lyric dai"
  22392 = E "phrase_end"
  22416 = E "phrase_start"
  22464 = E "lyric Da"
  22560 = E "lyric ba"
  22656 = E "lyric dee"
  22848 = E "lyric da"
  22956 = E "lyric ba"
  23040 = E "lyric dai"
  23160 = E "phrase_end"
  23184 = E "phrase_start"
  23232 = E "lyric Da"
  23328 = E "lyric ba"
  23424 = E "lyric dee"
  23520 = E "lyric da"
  23616 = E "lyric ba"
  23712 = E "lyric dai"
  23928 = E "phrase_end"
  23952 = E "phrase_start"
  24000 = E "lyric Da"
  24096 = E "lyric ba"
  24192 = E "lyric dee"
  24384 = E "lyric da"
  24480 = E "lyric ba"
  24576 = E "lyric dai"
  24696 = E "phrase_end"
  24720 = E "phrase_start"
  24768 = E "lyric Da"
  24864 = E "lyric ba"
  24960 = E "lyric dee"
  25056 = E "lyric da"
  25152 = E "lyric ba"
  25248 = E "lyric dai"
  25728 = E "phrase_end"
  26112 = E "section Chorus 1C"
  32256 = E "section Verse 1A"
  33792 = E "phrase_start"
  33888 = E "lyric I"
  33984 = E "lyric have"
  34080 = E "lyric a"
  34176 = E "lyric blue"
  34272 = E "lyric house"
  34368 = E "lyric with"
  34464 = E "lyric a"
  34560 = E "lyric blue"
  34656 = E "lyric win-"
  34752 = E "lyric dow"
  35328 = E "phrase_end"
  35352 = E "phrase_start"
  35424 = E "lyric Blue"
  35520 = E "lyric is"
  35616 = E "lyric the"
  35712 = E "lyric col-"
  35811 = E "lyric or"
  36000 = E "lyric of"
  36096 = E "lyric all"
  36192 = E "lyric that"
  36288 = E "lyric I"
  36384 = E "lyric wear"
  36864 = E "phrase_end"
  36912 = E "phrase_start"
  36960 = E "lyric Blue"
  37056 = E "lyric are"
  37152 = E "lyric the"
  37248 = E "lyric streets"
  37344 = E "lyric and"
  37440 = E "lyric all"
  37536 = E "lyric the"
  37632 = E "lyric trees"
  37728 = E "lyric are"
  37824 = E "lyric too"
  38400 = E "phrase_end"
  38448 = E "phrase_start"
  38496 = E "lyric I"
  38592 = E "lyric have"
  38688 = E "lyric a"
  38781 = E "lyric girl-"
  38880 = E "lyric friend"
  39072 = E "lyric and"
  39168 = E "lyric she"
  39264 = E "lyric is"
  39360 = E "lyric so"
  39456 = E "lyric blue"
  39936 = E "phrase_end"
  39936 = E "section Verse 1B"
  39984 = E "phrase_start"
  40032 = E "lyric Blue"
  40128 = E "lyric are"
  40224 = E "lyric the"
  40320 = E "lyric peo-"
  40416 = E "lyric ple"
  40512 = E "lyric here"
  40608 = E "lyric that"
  40704 = E "lyric walk"
  40800 = E "lyric a-"
  40896 = E "lyric round"
  41472 = E "phrase_end"
  41520 = E "phrase_start"
  41568 = E "lyric Blue"
  41664 = E "lyric like"
  41760 = E "lyric my"
  41856 = E "lyric Cor-"
  41952 = E "lyric vette"
  42144 = E "lyric its"
  42237 = E "lyric in"
  42336 = E "lyric and"
  42432 = E "lyric out-"
  42528 = E "lyric side"
  43008 = E "phrase_end"
  43056 = E "phrase_start"
  43104 = E "lyric Blue"
  43200 = E "lyric are"
  43296 = E "lyric the"
  43392 = E "lyric words"
  43488 = E "lyric I"
  43584 = E "lyric say"
  43686 = E "lyric and"
  43779 = E "lyric what"
  43872 = E "lyric I"
  43968 = E "lyric think"
  44544 = E "phrase_end"
  44592 = E "phrase_start"
  44640 = E "lyric Blue"
  44736 = E "lyric are"
  44832 = E "lyric the"
  44928 = E "lyric feel-"
  45024 = E "lyric ings"
  45216 = E "lyric that"
  45312 = E "lyric live"
  45408 = E "lyric in-"
  45504 = E "lyric side"
  45600 = E "lyric me"
  45816 = E "phrase_end"
  45840 = E "phrase_start"
  45888 = E "lyric I'm"
  46080 = E "lyric blue"
  46080 = E "section Chorus 2A"
  46272 = E "lyric da"
  46386 = E "lyric ba"
  46467 = E "lyric dee"
  46560 = E "lyric da"
  46656 = E "lyric ba"
  46752 = E "lyric dai"
  46968 = E "phrase_end"
  46992 = E "phrase_start"
  47040 = E "lyric Da"
  47136 = E "lyric ba"
  47232 = E "lyric dee"
  47424 = E "lyric da"
  47520 = E "lyric ba"
  47622 = E "lyric dai"
  47736 = E "phrase_end"
  47760 = E "phrase_start"
  47808 = E "lyric Da"
  47904 = E "lyric ba"
  48000 = E "lyric dee"
  48096 = E "lyric da"
  48192 = E "lyric ba"
  48288 = E "lyric dai"
  48504 = E "phrase_end"
  48528 = E "phrase_start"
  48576 = E "lyric Da"
  48672 = E "lyric ba"
  48768 = E "lyric dee"
  48960 = E "lyric da"
  49068 = E "lyric ba"
  49152 = E "lyric dai"
  49272 = E "phrase_end"
  49296 = E "phrase_start"
  49344 = E "lyric Da"
  49440 = E "lyric ba"
  49536 = E "lyric dee"
  49632 = E "lyric da"
  49728 = E "lyric ba"
  49824 = E "lyric dai"
  50040 = E "phrase_end"
  50064 = E "phrase_start"
  50112 = E "lyric Da"
  50208 = E "lyric ba"
  50304 = E "lyric dee"
  50496 = E "lyric da"
  50592 = E "lyric ba"
  50688 = E "lyric dai"
  50808 = E "phrase_end"
  50832 = E "phrase_start"
  50880 = E "lyric Da"
  50976 = E "lyric ba"
  51072 = E "lyric dee"
  51168 = E "lyric da"
  51264 = E "lyric ba"
  51360 = E "lyric dai"
  51840 = E "phrase_end"
  51936 = E "phrase_start"
  52032 = E "lyric I'm"
  52224 = E "lyric blue"
  52224 = E "section Chorus 2B"
  52416 = E "lyric da"
  52530 = E "lyric ba"
  52611 = E "lyric dee"
  52704 = E "lyric da"
  52800 = E "lyric ba"
  52896 = E "lyric dai"
  53112 = E "phrase_end"
  53136 = E "phrase_start"
  53184 = E "lyric Da"
  53280 = E "lyric ba"
  53376 = E "lyric dee"
  53568 = E "lyric da"
  53664 = E "lyric ba"
  53766 = E "lyric dai"
  53880 = E "phrase_end"
  53904 = E "phrase_start"
  53952 = E "lyric Da"
  54048 = E "lyric ba"
  54144 = E "lyric dee"
  54240 = E "lyric da"
  54336 = E "lyric ba"
  54432 = E "lyric dai"
  54648 = E "phrase_end"
  54672 = E "phrase_start"
  54720 = E "lyric Da"
  54816 = E "lyric ba"
  54912 = E "lyric dee"
  55104 = E "lyric da"
  55212 = E "lyric ba"
  55296 = E "lyric dai"
  55416 = E "phrase_end"
  55440 = E "phrase_start"
  55488 = E "lyric Da"
  55584 = E "lyric ba"
  55680 = E "lyric dee"
  55776 = E "lyric da"
  55872 = E "lyric ba"
  55968 = E "lyric dai"
  56184 = E "phrase_end"
  56208 = E "phrase_start"
  56256 = E "lyric Da"
  56352 = E "lyric ba"
  56448 = E "lyric dee"
  56640 = E "lyric da"
  56736 = E "lyric ba"
  56832 = E "lyric dai"
  56952 = E "phrase_end"
  56976 = E "phrase_start"
  57024 = E "lyric Da"
  57120 = E "lyric ba"
  57216 = E "lyric dee"
  57312 = E "lyric da"
  57408 = E "lyric ba"
  57504 = E "lyric dai"
  57984 = E "phrase_end"
  58368 = E "section Chorus 2C"
  64512 = E "phrase_start"
  64512 = E "section Verse 2A"
  64608 = E "lyric I"
  64704 = E "lyric have"
  64800 = E "lyric a"
  64896 = E "lyric blue"
  64992 = E "lyric house"
  65088 = E "lyric with"
  65184 = E "lyric a"
  65280 = E "lyric blue"
  65376 = E "lyric win-"
  65472 = E "lyric dow"
  66048 = E "phrase_end"
  66072 = E "phrase_start"
  66144 = E "lyric Blue"
  66240 = E "lyric is"
  66336 = E "lyric the"
  66432 = E "lyric col-"
  66531 = E "lyric or"
  66720 = E "lyric of"
  66816 = E "lyric all"
  66912 = E "lyric that"
  67008 = E "lyric I"
  67104 = E "lyric wear"
  67584 = E "phrase_end"
  67632 = E "phrase_start"
  67680 = E "lyric Blue"
  67776 = E "lyric are"
  67872 = E "lyric the"
  67968 = E "lyric streets"
  68064 = E "lyric and"
  68160 = E "lyric all"
  68256 = E "lyric the"
  68352 = E "lyric trees"
  68448 = E "lyric are"
  68544 = E "lyric too"
  69120 = E "phrase_end"
  69168 = E "phrase_start"
  69216 = E "lyric I"
  69312 = E "lyric have"
  69408 = E "lyric a"
  69501 = E "lyric girl-"
  69600 = E "lyric friend"
  69792 = E "lyric and"
  69888 = E "lyric she"
  69984 = E "lyric is"
  70080 = E "lyric so"
  70176 = E "lyric blue"
  70656 = E "phrase_end"
  70656 = E "section Verse 2B"
  70704 = E "phrase_start"
  70752 = E "lyric Blue"
  70848 = E "lyric are"
  70944 = E "lyric the"
  71040 = E "lyric peo-"
  71136 = E "lyric ple"
  71232 = E "lyric here"
  71328 = E "lyric that"
  71424 = E "lyric walk"
  71520 = E "lyric a-"
  71616 = E "lyric round"
  72192 = E "phrase_end"
  72240 = E "phrase_start"
  72288 = E "lyric Blue"
  72384 = E "lyric like"
  72480 = E "lyric my"
  72576 = E "lyric Cor-"
  72672 = E "lyric vette"
  72864 = E "lyric its"
  72957 = E "lyric in"
  73056 = E "lyric and"
  73152 = E "lyric out-"
  73248 = E "lyric side"
  73728 = E "phrase_end"
  73776 = E "phrase_start"
  73824 = E "lyric Blue"
  73920 = E "lyric are"
  74016 = E "lyric the"
  74112 = E "lyric words"
  74208 = E "lyric I"
  74304 = E "lyric say"
  74406 = E "lyric and"
  74499 = E "lyric what"
  74592 = E "lyric I"
  74688 = E "lyric think"
  75264 = E "phrase_end"
  75312 = E "phrase_start"
  75360 = E "lyric Blue"
  75456 = E "lyric are"
  75552 = E "lyric the"
  75648 = E "lyric feel-"
  75744 = E "lyric ings"
  75936 = E "lyric that"
  76032 = E "lyric live"
  76128 = E "lyric in-"
  76224 = E "lyric side"
  76320 = E "lyric me"
  76536 = E "phrase_end"
  76560 = E "phrase_start"
  76608 = E "lyric I'm"
  76800 = E "lyric blue"
  76800 = E "section Chorus 3A"
  76992 = E "lyric da"
  77106 = E "lyric ba"
  77187 = E "lyric dee"
  77280 = E "lyric da"
  77376 = E "lyric ba"
  77472 = E "lyric dai"
  77688 = E "phrase_end"
  77712 = E "phrase_start"
  77760 = E "lyric Da"
  77856 = E "lyric ba"
  77952 = E "lyric dee"
  78144 = E "lyric da"
  78240 = E "lyric ba"
  78342 = E "lyric dai"
  78456 = E "phrase_end"
  78480 = E "phrase_start"
  78528 = E "lyric Da"
  78624 = E "lyric ba"
  78720 = E "lyric dee"
  78816 = E "lyric da"
  78912 = E "lyric ba"
  79008 = E "lyric dai"
  79224 = E "phrase_end"
  79248 = E "phrase_start"
  79296 = E "lyric Da"
  79392 = E "lyric ba"
  79488 = E "lyric dee"
  79680 = E "lyric da"
  79788 = E "lyric ba"
  79872 = E "lyric dai"
  79992 = E "phrase_end"
  80016 = E "phrase_start"
  80064 = E "lyric Da"
  80160 = E "lyric ba"
  80256 = E "lyric dee"
  80352 = E "lyric da"
  80448 = E "lyric ba"
  80544 = E "lyric dai"
  80760 = E "phrase_end"
  80784 = E "phrase_start"
  80832 = E "lyric Da"
  80928 = E "lyric ba"
  81024 = E "lyric dee"
  81216 = E "lyric da"
  81312 = E "lyric ba"
  81408 = E "lyric dai"
  81528 = E "phrase_end"
  81552 = E "phrase_start"
  81600 = E "lyric Da"
  81696 = E "lyric ba"
  81792 = E "lyric dee"
  81888 = E "lyric da"
  81984 = E "lyric ba"
  82080 = E "lyric dai"
  82560 = E "phrase_end"
  82656 = E "phrase_start"
  82752 = E "lyric I'm"
  82944 = E "lyric blue"
  82944 = E "section Chorus 3B"
  83136 = E "lyric da"
  83250 = E "lyric ba"
  83331 = E "lyric dee"
  83424 = E "lyric da"
  83520 = E "lyric ba"
  83616 = E "lyric dai"
  83832 = E "phrase_end"
  83856 = E "phrase_start"
  83904 = E "lyric Da"
  84000 = E "lyric ba"
  84096 = E "lyric dee"
  84288 = E "lyric da"
  84384 = E "lyric ba"
  84486 = E "lyric dai"
  84600 = E "phrase_end"
  84624 = E "phrase_start"
  84672 = E "lyric Da"
  84768 = E "lyric ba"
  84864 = E "lyric dee"
  84960 = E "lyric da"
  85056 = E "lyric ba"
  85152 = E "lyric dai"
  85368 = E "phrase_end"
  85392 = E "phrase_start"
  85440 = E "lyric Da"
  85536 = E "lyric ba"
  85632 = E "lyric dee"
  85824 = E "lyric da"
  85932 = E "lyric ba"
  86016 = E "lyric dai"
  86136 = E "phrase_end"
  86160 = E "phrase_start"
  86208 = E "lyric Da"
  86304 = E "lyric ba"
  86400 = E "lyric dee"
  86496 = E "lyric da"
  86592 = E "lyric ba"
  86688 = E "lyric dai"
  86904 = E "phrase_end"
  86928 = E "phrase_start"
  86976 = E "lyric Da"
  87072 = E "lyric ba"
  87168 = E "lyric dee"
  87360 = E "lyric da"
  87456 = E "lyric ba"
  87552 = E "lyric dai"
  87672 = E "phrase_end"
  87696 = E "phrase_start"
  87744 = E "lyric Da"
  87840 = E "lyric ba"
  87936 = E "lyric dee"
  88032 = E "lyric da"
  88128 = E "lyric ba"
  88224 = E "lyric dai"
  88704 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 2 0
  768 = N 6 0
  864 = N 0 0
  864 = N 6 0
  960 = N 1 0
  960 = N 6 0
  1056 = N 2 0
  1056 = N 6 0
  1152 = N 3 0
  1152 = N 6 0
  1248 = N 0 0
  1248 = N 6 0
  1344 = N 1 0
  1344 = N 6 0
  1440 = N 2 0
  1440 = N 6 0
  1632 = N 1 0
  1632 = N 6 0
  1728 = N 2 0
  1728 = N 6 0
  1824 = N 3 0
  1824 = N 6 0
  1920 = N 4 0
  1920 = N 6 0
  2016 = N 1 0
  2016 = N 6 0
  2112 = N 4 0
  2112 = N 6 0
  2208 = N 3 0
  2208 = N 6 0
  2304 = N 2 0
  2304 = N 6 0
  2400 = N 0 0
  2400 = N 6 0
  2496 = N 1 0
  2496 = N 6 0
  2592 = N 2 0
  2592 = N 6 0
  2688 = N 3 0
  2688 = N 6 0
  2784 = N 0 0
  2784 = N 6 0
  2880 = N 1 0
  2880 = N 6 0
  2976 = N 2 0
  2976 = N 6 0
  3168 = N 1 0
  3168 = N 6 0
  3264 = N 2 0
  3264 = N 6 0
  3360 = N 3 0
  3360 = N 6 0
  3456 = N 4 0
  3456 = N 6 0
  3552 = N 1 0
  3552 = N 6 0
  3648 = N 4 0
  3648 = N 6 0
  3744 = N 3 0
  3744 = N 6 0
  3840 = N 2 0
  3840 = N 6 0
  3936 = N 0 0
  3936 = N 6 0
  4032 = N 1 0
  4032 = N 6 0
  4128 = N 2 0
  4128 = N 6 0
  4224 = N 3 0
  4224 = N 6 0
  4320 = N 0 0
  4320 = N 6 0
  4416 = N 1 0
  4416 = N 6 0
  4512 = N 2 0
  4512 = N 6 0
  4704 = N 1 0
  4704 = N 6 0
  4800 = N 2 0
  4800 = N 6 0
  4896 = N 3 0
  4896 = N 6 0
  4992 = N 4 0
  4992 = N 6 0
  5088 = N 1 0
  5088 = N 6 0
  5184 = N 4 0
  5184 = N 6 0
  5280 = N 3 0
  5280 = N 6 0
  5376 = N 2 0
  5376 = N 6 0
  5376 = S 2 1536
  5472 = N 0 0
  5472 = N 6 0
  5568 = N 1 0
  5568 = N 6 0
  5664 = N 4 0
  5664 = N 6 0
  5760 = N 3 0
  5760 = N 6 0
  5856 = N 0 0
  5856 = N 6 0
  5952 = N 2 0
  5952 = N 6 0
  6048 = N 3 0
  6048 = N 6 0
  6240 = N 1 0
  6240 = N 6 0
  6336 = N 2 0
  6336 = N 6 0
  6432 = N 3 0
  6432 = N 6 0
  6624 = N 2 0
  6624 = N 6 0
  6720 = N 3 0
  6720 = N 6 0
  6816 = N 4 0
  6816 = N 6 0
  6912 = N 2 0
  6912 = N 6 0
  7008 = N 0 0
  7008 = N 6 0
  7104 = N 1 0
  7104 = N 6 0
  7200 = N 2 0
  7200 = N 6 0
  7296 = N 3 0
  7296 = N 6 0
  7392 = N 0 0
  7392 = N 6 0
  7488 = N 1 0
  7488 = N 6 0
  7584 = N 2 0
  7584 = N 6 0
  7776 = N 1 0
  7776 = N 6 0
  7872 = N 2 0
  7872 = N 6 0
  7968 = N 3 0
  7968 = N 6 0
  8064 = N 4 0
  8064 = N 6 0
  8160 = N 1 0
  8160 = N 6 0
  8256 = N 4 0
  8256 = N 6 0
  8352 = N 3 0
  8352 = N 6 0
  8448 = N 2 0
  8448 = N 6 0
  8544 = N 0 0
  8544 = N 6 0
  8640 = N 1 0
  8640 = N 6 0
  8736 = N 2 0
  8736 = N 6 0
  8832 = N 3 0
  8832 = N 6 0
  8928 = N 0 0
  8928 = N 6 0
  9024 = N 1 0
  9024 = N 6 0
  9120 = N 2 0
  9120 = N 6 0
  9312 = N 1 0
  9312 = N 6 0
  9408 = N 2 0
  9408 = N 6 0
  9504 = N 3 0
  9504 = N 6 0
  9600 = N 4 0
  9600 = N 6 0
  9696 = N 1 0
  9696 = N 6 0
  9792 = N 4 0
  9792 = N 6 0
  9888 = N 3 0
  9888 = N 6 0
  9984 = N 2 0
  9984 = N 6 0
  10080 = N 0 0
  10080 = N 6 0
  10176 = N 1 0
  10176 = N 6 0
  10272 = N 2 0
  10272 = N 6 0
  10368 = N 3 0
  10368 = N 6 0
  10464 = N 0 0
  10464 = N 6 0
  10560 = N 1 0
  10560 = N 6 0
  10656 = N 2 0
  10656 = N 6 0
  10848 = N 1 0
  10848 = N 6 0
  10944 = N 2 0
  10944 = N 6 0
  11040 = N 3 0
  11040 = N 6 0
  11136 = N 4 0
  11136 = N 6 0
  11232 = N 1 0
  11232 = N 6 0
  11328 = N 4 0
  11328 = N 6 0
  11424 = N 3 0
  11424 = N 6 0
  11520 = N 2 0
  11520 = N 6 0
  11616 = N 0 0
  11616 = N 6 0
  11712 = N 1 0
  11712 = N 6 0
  11808 = N 4 0
  11808 = N 6 0
  11904 = N 3 0
  11904 = N 6 0
  12000 = N 0 0
  12000 = N 6 0
  12096 = N 2 0
  12096 = N 6 0
  12192 = N 3 0
  12192 = N 6 0
  13824 = N 1 0
  13920 = N 3 0
  14016 = N 1 0
  14112 = N 3 0
  14208 = N 1 0
  14304 = N 3 0
  14400 = N 1 0
  14496 = N 3 0
  14592 = N 1 0
  14688 = N 3 0
  14784 = N 1 0
  14880 = N 3 0
  14976 = N 1 0
  15072 = N 3 0
  15168 = N 1 0
  15264 = N 3 0
  15360 = N 1 0
  15360 = S 2 1536
  15456 = N 3 0
  15552 = N 1 0
  15648 = N 3 0
  15744 = N 1 0
  15840 = N 3 0
  15936 = N 1 0
  16032 = N 3 0
  16128 = N 1 0
  16224 = N 3 0
  16320 = N 1 0
  16416 = N 3 0
  16512 = N 1 0
  16608 = N 3 0
  16704 = N 1 0
  16800 = N 3 0
  16896 = N 1 0
  16992 = N 3 0
  17088 = N 1 0
  17184 = N 3 0
  17280 = N 1 0
  17376 = N 3 0
  17472 = N 1 0
  17568 = N 3 0
  17664 = N 1 0
  17760 = N 3 0
  17856 = N 1 0
  17952 = N 3 0
  18048 = N 1 0
  18144 = N 3 0
  18240 = N 1 0
  18336 = N 3 0
  18432 = N 1 0
  18528 = N 3 0
  18624 = N 1 0
  18720 = N 3 0
  18816 = N 1 0
  18912 = N 3 0
  19008 = N 1 0
  19104 = N 3 0
  19200 = N 1 0
  19296 = N 3 0
  19392 = N 1 0
  19488 = N 3 0
  19584 = N 1 0
  19680 = N 3 0
  19776 = N 1 0
  19872 = N 3 0
  19968 = N 2 0
  19968 = N 6 0
  20064 = N 0 0
  20064 = N 6 0
  20160 = N 1 0
  20160 = N 6 0
  20256 = N 2 0
  20256 = N 6 0
  20352 = N 3 0
  20352 = N 6 0
  20448 = N 0 0
  20448 = N 6 0
  20544 = N 1 0
  20544 = N 6 0
  20640 = N 2 0
  20640 = N 6 0
  20832 = N 1 0
  20832 = N 6 0
  20928 = N 2 0
  20928 = N 6 0
  21024 = N 3 0
  21024 = N 6 0
  21120 = N 4 0
  21120 = N 6 0
  21216 = N 1 0
  21216 = N 6 0
  21312 = N 4 0
  21312 = N 6 0
  21408 = N 3 0
  21408 = N 6 0
  21504 = N 2 0
  21504 = N 6 0
  21600 = N 0 0
  21600 = N 6 0
  21696 = N 1 0
  21696 = N 6 0
  21792 = N 2 0
  21792 = N 6 0
  21888 = N 3 0
  21888 = N 6 0
  21984 = N 0 0
  21984 = N 6 0
  22080 = N 1 0
  22080 = N 6 0
  22176 = N 2 0
  22176 = N 6 0
  22368 = N 1 0
  22368 = N 6 0
  22464 = N 2 0
  22464 = N 6 0
  22560 = N 3 0
  22560 = N 6 0
  22656 = N 4 0
  22656 = N 6 0
  22752 = N 1 0
  22752 = N 6 0
  22848 = N 4 0
  22848 = N 6 0
  22944 = N 3 0
  22944 = N 6 0
  23040 = N 2 0
  23040 = N 6 0
  23136 = N 0 0
  23136 = N 6 0
  23232 = N 1 0
  23232 = N 6 0
  23328 = N 2 0
  23328 = N 6 0
  23424 = N 3 0
  23424 = N 6 0
  23520 = N 0 0
  23520 = N 6 0
  23616 = N 1 0
  23616 = N 6 0
  23712 = N 2 0
  23712 = N 6 0
  23904 = N 1 0
  23904 = N 6 0
  24000 = N 2 0
  24000 = N 6 0
  24096 = N 3 0
  24096 = N 6 0
  24192 = N 4 0
  24192 = N 6 0
  24288 = N 1 0
  24288 = N 6 0
  24384 = N 4 0
  24384 = N 6 0
  24480 = N 3 0
  24480 = N 6 0
  24576 = N 2 0
  24576 = N 6 0
  24576 = S 2 768
  24672 = N 0 0
  24672 = N 6 0
  24768 = N 1 0
  24768 = N 6 0
  24864 = N 4 0
  24864 = N 6 0
  24960 = N 3 0
  24960 = N 6 0
  25056 = N 0 0
  25056 = N 6 0
  25152 = N 2 0
  25152 = N 6 0
  25248 = N 3 0
  25248 = N 6 0
  25920 = N 0 0
  25920 = N 6 0
  26016 = N 1 0
  26016 = N 6 0
  26112 = N 2 0
  26112 = N 6 0
  26208 = N 0 0
  26208 = N 6 0
  26304 = N 1 0
  26304 = N 6 0
  26400 = N 2 0
  26400 = N 6 0
  26496 = N 3 0
  26496 = N 6 0
  26592 = N 0 0
  26592 = N 6 0
  26688 = N 1 0
  26688 = N 6 0
  26784 = N 2 0
  26784 = N 6 0
  26976 = N 1 0
  26976 = N 6 0
  27072 = N 2 0
  27072 = N 6 0
  27168 = N 3 0
  27168 = N 6 0
  27264 = N 4 0
  27264 = N 6 0
  27360 = N 1 0
  27360 = N 6 0
  27456 = N 4 0
  27456 = N 6 0
  27552 = N 3 0
  27552 = N 6 0
  27648 = N 2 0
  27648 = N 6 0
  27744 = N 0 0
  27744 = N 6 0
  27840 = N 1 0
  27840 = N 6 0
  27936 = N 2 0
  27936 = N 6 0
  28032 = N 3 0
  28032 = N 6 0
  28128 = N 0 0
  28128 = N 6 0
  28224 = N 1 0
  28224 = N 6 0
  28320 = N 2 0
  28320 = N 6 0
  28512 = N 1 0
  28512 = N 6 0
  28608 = N 2 0
  28608 = N 6 0
  28704 = N 3 0
  28704 = N 6 0
  28800 = N 4 0
  28800 = N 6 0
  28896 = N 1 0
  28896 = N 6 0
  28992 = N 4 0
  28992 = N 6 0
  29088 = N 3 0
  29088 = N 6 0
  29184 = N 2 0
  29184 = N 6 0
  29280 = N 0 0
  29280 = N 6 0
  29376 = N 1 0
  29376 = N 6 0
  29472 = N 2 0
  29472 = N 6 0
  29568 = N 3 0
  29568 = N 6 0
  29664 = N 0 0
  29664 = N 6 0
  29760 = N 1 0
  29760 = N 6 0
  29856 = N 2 0
  29856 = N 6 0
  30048 = N 1 0
  30048 = N 6 0
  30144 = N 2 0
  30144 = N 6 0
  30240 = N 3 0
  30240 = N 6 0
  30336 = N 4 0
  30336 = N 6 0
  30432 = N 1 0
  30432 = N 6 0
  30528 = N 4 0
  30528 = N 6 0
  30624 = N 3 0
  30624 = N 6 0
  30720 = N 2 0
  30720 = N 6 0
  30816 = N 0 0
  30816 = N 6 0
  30912 = N 1 0
  30912 = N 6 0
  31008 = N 4 0
  31008 = N 6 0
  31104 = N 3 0
  31104 = N 6 0
  31200 = N 0 0
  31200 = N 6 0
  31296 = N 2 0
  31296 = N 6 0
  31392 = N 3 0
  31392 = N 6 0
  31584 = N 3 0
  31584 = N 6 0
  31776 = N 3 0
  31776 = N 6 0
  31968 = N 3 0
  31968 = N 6 0
  32160 = N 3 0
  32160 = N 6 0
  32256 = N 7 0
  32256 = S 2 1536
  32352 = N 1 0
  32448 = N 7 0
  32544 = N 1 0
  32640 = N 7 0
  32736 = N 1 0
  32832 = N 7 0
  32928 = N 1 0
  33024 = N 7 0
  33120 = N 1 0
  33216 = N 7 0
  33312 = N 1 0
  33408 = N 7 0
  33504 = N 1 0
  33600 = N 7 0
  33696 = N 1 0
  33792 = N 7 0
  33888 = N 1 0
  33984 = N 7 0
  34080 = N 1 0
  34176 = N 0 0
  34272 = N 2 0
  34368 = N 0 0
  34464 = N 2 0
  34560 = N 0 0
  34656 = N 3 0
  34752 = N 0 0
  34848 = N 3 0
  34944 = N 0 0
  35040 = N 2 0
  35136 = N 4 0
  35232 = N 2 0
  35328 = N 7 0
  35424 = N 1 0
  35520 = N 7 0
  35616 = N 1 0
  35712 = N 0 0
  35808 = N 2 0
  35904 = N 0 0
  36000 = N 2 0
  36096 = N 0 0
  36192 = N 3 0
  36288 = N 0 0
  36384 = N 3 0
  36480 = N 0 0
  36576 = N 2 0
  36672 = N 4 0
  36768 = N 2 0
  36864 = N 7 0
  36960 = N 1 0
  37056 = N 7 0
  37152 = N 1 0
  37248 = N 0 0
  37344 = N 2 0
  37440 = N 0 0
  37536 = N 2 0
  37632 = N 0 0
  37728 = N 3 0
  37824 = N 0 0
  37920 = N 3 0
  38016 = N 0 0
  38112 = N 2 0
  38208 = N 4 0
  38304 = N 2 0
  38400 = N 7 0
  38496 = N 1 0
  38592 = N 7 0
  38688 = N 1 0
  38784 = N 0 0
  38880 = N 2 0
  38976 = N 0 0
  39072 = N 2 0
  39168 = N 0 0
  39264 = N 3 0
  39360 = N 0 0
  39456 = N 3 0
  39552 = N 0 0
  39648 = N 2 0
  39744 = N 4 0
  39840 = N 2 0
  39936 = N 0 1152
  39936 = N 1 1152
  39936 = N 2 1152
  39936 = N 6 0
  41280 = N 0 159
  41280 = N 1 159
  41280 = N 3 159
  41280 = N 6 0
  41472 = N 0 1152
  41472 = N 1 1152
  41472 = N 2 1152
  41472 = N 6 0
  42816 = N 0 159
  42816 = N 1 159
  42816 = N 3 159
  42816 = N 6 0
  42816 = S 2 2496
  43008 = N 0 1152
  43008 = N 1 1152
  43008 = N 2 1152
  43008 = N 6 0
  44352 = N 0 159
  44352 = N 1 159
  44352 = N 3 159
  44352 = N 6 0
  44544 = N 0 768
  44544 = N 1 768
  44544 = N 2 768
  44544 = N 6 0
  46080 = N 2 0
  46080 = N 6 0
  46176 = N 0 0
  46176 = N 6 0
  46272 = N 1 0
  46272 = N 6 0
  46368 = N 2 0
  46368 = N 6 0
  46464 = N 3 0
  46464 = N 6 0
  46560 = N 0 0
  46560 = N 6 0
  46656 = N 1 0
  46656 = N 6 0
  46752 = N 2 0
  46752 = N 6 0
  46944 = N 1 0
  46944 = N 6 0
  47040 = N 2 0
  47040 = N 6 0
  47136 = N 3 0
  47136 = N 6 0
  47232 = N 4 0
  47232 = N 6 0
  47328 = N 1 0
  47328 = N 6 0
  47424 = N 4 0
  47424 = N 6 0
  47520 = N 3 0
  47520 = N 6 0
  47616 = N 2 0
  47616 = N 6 0
  47712 = N 0 0
  47712 = N 6 0
  47808 = N 1 0
  47808 = N 6 0
  47904 = N 2 0
  47904 = N 6 0
  48000 = N 3 0
  48000 = N 6 0
  48096 = N 0 0
  48096 = N 6 0
  48192 = N 1 0
  48192 = N 6 0
  48288 = N 2 0
  48288 = N 6 0
  48480 = N 1 0
  48480 = N 6 0
  48576 = N 2 0
  48576 = N 6 0
  48672 = N 3 0
  48672 = N 6 0
  48768 = N 4 0
  48768 = N 6 0
  48864 = N 1 0
  48864 = N 6 0
  48960 = N 4 0
  48960 = N 6 0
  49056 = N 3 0
  49056 = N 6 0
  49152 = N 2 0
  49152 = N 6 0
  49248 = N 0 0
  49248 = N 6 0
  49344 = N 1 0
  49344 = N 6 0
  49440 = N 2 0
  49440 = N 6 0
  49536 = N 3 0
  49536 = N 6 0
  49632 = N 0 0
  49632 = N 6 0
  49728 = N 1 0
  49728 = N 6 0
  49824 = N 2 0
  49824 = N 6 0
  50016 = N 1 0
  50016 = N 6 0
  50112 = N 2 0
  50112 = N 6 0
  50208 = N 3 0
  50208 = N 6 0
  50304 = N 4 0
  50304 = N 6 0
  50400 = N 1 0
  50400 = N 6 0
  50496 = N 4 0
  50496 = N 6 0
  50592 = N 3 0
  50592 = N 6 0
  50688 = N 2 0
  50688 = N 6 0
  50784 = N 0 0
  50784 = N 6 0
  50880 = N 1 0
  50880 = N 6 0
  50976 = N 4 0
  50976 = N 6 0
  51072 = N 3 0
  51072 = N 6 0
  51168 = N 0 0
  51168 = N 6 0
  51264 = N 2 0
  51264 = N 6 0
  51360 = N 3 0
  51360 = N 6 0
  52032 = N 1 0
  52032 = N 6 0
  52224 = N 2 0
  52224 = N 6 0
  52320 = N 0 0
  52320 = N 6 0
  52416 = N 1 0
  52416 = N 6 0
  52512 = N 2 0
  52512 = N 6 0
  52608 = N 3 0
  52608 = N 6 0
  52704 = N 0 0
  52704 = N 6 0
  52800 = N 1 0
  52800 = N 6 0
  52896 = N 2 0
  52896 = N 6 0
  53088 = N 1 0
  53088 = N 6 0
  53184 = N 2 0
  53184 = N 6 0
  53280 = N 3 0
  53280 = N 6 0
  53376 = N 4 0
  53376 = N 6 0
  53472 = N 1 0
  53472 = N 6 0
  53568 = N 4 0
  53568 = N 6 0
  53664 = N 3 0
  53664 = N 6 0
  53760 = N 2 0
  53760 = N 6 0
  53760 = S 2 1536
  53856 = N 0 0
  53856 = N 6 0
  53952 = N 1 0
  53952 = N 6 0
  54048 = N 2 0
  54048 = N 6 0
  54144 = N 3 0
  54144 = N 6 0
  54240 = N 0 0
  54240 = N 6 0
  54336 = N 1 0
  54336 = N 6 0
  54432 = N 2 0
  54432 = N 6 0
  54624 = N 1 0
  54624 = N 6 0
  54720 = N 2 0
  54720 = N 6 0
  54816 = N 3 0
  54816 = N 6 0
  54912 = N 4 0
  54912 = N 6 0
  55008 = N 1 0
  55008 = N 6 0
  55104 = N 4 0
  55104 = N 6 0
  55200 = N 3 0
  55200 = N 6 0
  55296 = N 2 0
  55296 = N 6 0
  55392 = N 0 0
  55392 = N 6 0
  55488 = N 1 0
  55488 = N 6 0
  55584 = N 2 0
  55584 = N 6 0
  55680 = N 3 0
  55680 = N 6 0
  55776 = N 0 0
  55776 = N 6 0
  55872 = N 1 0
  55872 = N 6 0
  55968 = N 2 0
  55968 = N 6 0
  56160 = N 1 0
  56160 = N 6 0
  56256 = N 2 0
  56256 = N 6 0
  56352 = N 3 0
  56352 = N 6 0
  56448 = N 4 0
  56448 = N 6 0
  56544 = N 1 0
  56544 = N 6 0
  56640 = N 4 0
  56640 = N 6 0
  56736 = N 3 0
  56736 = N 6 0
  56832 = N 2 0
  56832 = N 6 0
  56928 = N 0 0
  56928 = N 6 0
  57024 = N 1 0
  57024 = N 6 0
  57120 = N 4 0
  57120 = N 6 0
  57216 = N 3 0
  57216 = N 6 0
  57312 = N 0 0
  57312 = N 6 0
  57408 = N 2 0
  57408 = N 6 0
  57504 = N 3 0
  57504 = N 6 0
  58176 = N 0 0
  58176 = N 6 0
  58272 = N 1 0
  58272 = N 6 0
  58368 = N 2 0
  58368 = N 6 0
  58464 = N 0 0
  58464 = N 6 0
  58560 = N 1 0
  58560 = N 6 0
  58656 = N 2 0
  58656 = N 6 0
  58752 = N 3 0
  58752 = N 6 0
  58848 = N 0 0
  58848 = N 6 0
  58944 = N 1 0
  58944 = N 6 0
  59040 = N 2 0
  59040 = N 6 0
  59232 = N 1 0
  59232 = N 6 0
  59328 = N 2 0
  59328 = N 6 0
  59424 = N 3 0
  59424 = N 6 0
  59520 = N 4 0
  59520 = N 6 0
  59616 = N 1 0
  59616 = N 6 0
  59712 = N 4 0
  59712 = N 6 0
  59808 = N 3 0
  59808 = N 6 0
  59904 = N 2 0
  59904 = N 6 0
  60000 = N 0 0
  60000 = N 6 0
  60096 = N 1 0
  60096 = N 6 0
  60192 = N 2 0
  60192 = N 6 0
  60288 = N 3 0
  60288 = N 6 0
  60384 = N 0 0
  60384 = N 6 0
  60480 = N 1 0
  60480 = N 6 0
  60576 = N 2 0
  60576 = N 6 0
  60768 = N 1 0
  60768 = N 6 0
  60864 = N 2 0
  60864 = N 6 0
  60960 = N 3 0
  60960 = N 6 0
  61056 = N 4 0
  61056 = N 6 0
  61152 = N 1 0
  61152 = N 6 0
  61248 = N 4 0
  61248 = N 6 0
  61344 = N 3 0
  61344 = N 6 0
  61440 = N 2 0
  61440 = N 6 0
  61536 = N 0 0
  61536 = N 6 0
  61632 = N 1 0
  61632 = N 6 0
  61728 = N 2 0
  61728 = N 6 0
  61824 = N 3 0
  61824 = N 6 0
  61920 = N 0 0
  61920 = N 6 0
  62016 = N 1 0
  62016 = N 6 0
  62112 = N 2 0
  62112 = N 6 0
  62304 = N 1 0
  62304 = N 6 0
  62400 = N 2 0
  62400 = N 6 0
  62496 = N 3 0
  62496 = N 6 0
  62592 = N 4 0
  62592 = N 6 0
  62688 = N 1 0
  62688 = N 6 0
  62784 = N 4 0
  62784 = N 6 0
  62880 = N 3 0
  62880 = N 6 0
  62976 = N 2 0
  62976 = N 6 0
  62976 = S 2 1536
  63072 = N 0 0
  63072 = N 6 0
  63168 = N 1 0
  63168 = N 6 0
  63264 = N 4 0
  63264 = N 6 0
  63360 = N 3 0
  63360 = N 6 0
  63456 = N 0 0
  63456 = N 6 0
  63552 = N 2 0
  63552 = N 6 0
  63648 = N 3 0
  63648 = N 6 0
  63840 = N 3 0
  63840 = N 6 0
  64032 = N 3 0
  64032 = N 6 0
  64224 = N 3 0
  64224 = N 6 0
  64416 = N 3 0
  64416 = N 6 0
  64512 = N 7 0
  64608 = N 1 0
  64704 = N 7 0
  64800 = N 1 0
  64896 = N 0 0
  64992 = N 2 0
  65088 = N 0 0
  65184 = N 2 0
  65280 = N 0 0
  65376 = N 3 0
  65472 = N 0 0
  65568 = N 3 0
  65664 = N 0 0
  65760 = N 2 0
  65856 = N 4 0
  65952 = N 2 0
  66048 = N 7 0
  66144 = N 1 0
  66240 = N 7 0
  66336 = N 1 0
  66432 = N 0 0
  66528 = N 2 0
  66624 = N 0 0
  66720 = N 2 0
  66816 = N 0 0
  66912 = N 3 0
  67008 = N 0 0
  67104 = N 3 0
  67200 = N 0 0
  67296 = N 2 0
  67392 = N 4 0
  67488 = N 2 0
  67584 = N 7 0
  67680 = N 1 0
  67776 = N 7 0
  67872 = N 1 0
  67968 = N 0 0
  68064 = N 2 0
  68160 = N 0 0
  68256 = N 2 0
  68352 = N 0 0
  68448 = N 3 0
  68544 = N 0 0
  68640 = N 3 0
  68736 = N 0 0
  68832 = N 2 0
  68928 = N 4 0
  69024 = N 2 0
  69120 = N 7 0
  69216 = N 1 0
  69312 = N 7 0
  69408 = N 1 0
  69504 = N 0 0
  69600 = N 2 0
  69696 = N 0 0
  69792 = N 2 0
  69888 = N 0 0
  69984 = N 3 0
  70080 = N 0 0
  70176 = N 3 0
  70272 = N 0 0
  70368 = N 2 0
  70464 = N 4 0
  70560 = N 2 0
  70656 = N 0 1152
  70656 = N 1 1152
  70656 = N 2 1152
  70656 = N 6 0
  72000 = N 0 159
  72000 = N 1 159
  72000 = N 3 159
  72000 = N 6 0
  72192 = N 0 1152
  72192 = N 1 1152
  72192 = N 2 1152
  72192 = N 6 0
  73536 = N 0 159
  73536 = N 1 159
  73536 = N 3 159
  73536 = N 6 0
  73536 = S 2 2496
  73728 = N 0 1152
  73728 = N 1 1152
  73728 = N 2 1152
  73728 = N 6 0
  75072 = N 0 159
  75072 = N 1 159
  75072 = N 3 159
  75072 = N 6 0
  75264 = N 0 768
  75264 = N 1 768
  75264 = N 2 768
  75264 = N 6 0
  76800 = N 2 0
  76800 = N 6 0
  76896 = N 0 0
  76896 = N 6 0
  76992 = N 1 0
  76992 = N 6 0
  77088 = N 2 0
  77088 = N 6 0
  77184 = N 3 0
  77184 = N 6 0
  77280 = N 0 0
  77280 = N 6 0
  77376 = N 1 0
  77376 = N 6 0
  77472 = N 2 0
  77472 = N 6 0
  77664 = N 1 0
  77664 = N 6 0
  77760 = N 2 0
  77760 = N 6 0
  77856 = N 3 0
  77856 = N 6 0
  77952 = N 4 0
  77952 = N 6 0
  78048 = N 1 0
  78048 = N 6 0
  78144 = N 4 0
  78144 = N 6 0
  78240 = N 3 0
  78240 = N 6 0
  78336 = N 2 0
  78336 = N 6 0
  78432 = N 0 0
  78432 = N 6 0
  78528 = N 1 0
  78528 = N 6 0
  78624 = N 2 0
  78624 = N 6 0
  78720 = N 3 0
  78720 = N 6 0
  78816 = N 0 0
  78816 = N 6 0
  78912 = N 1 0
  78912 = N 6 0
  79008 = N 2 0
  79008 = N 6 0
  79200 = N 1 0
  79200 = N 6 0
  79296 = N 2 0
  79296 = N 6 0
  79392 = N 3 0
  79392 = N 6 0
  79488 = N 4 0
  79488 = N 6 0
  79584 = N 1 0
  79584 = N 6 0
  79680 = N 4 0
  79680 = N 6 0
  79776 = N 3 0
  79776 = N 6 0
  79872 = N 2 0
  79872 = N 6 0
  79968 = N 0 0
  79968 = N 6 0
  80064 = N 1 0
  80064 = N 6 0
  80160 = N 2 0
  80160 = N 6 0
  80256 = N 3 0
  80256 = N 6 0
  80352 = N 0 0
  80352 = N 6 0
  80448 = N 1 0
  80448 = N 6 0
  80544 = N 2 0
  80544 = N 6 0
  80736 = N 1 0
  80736 = N 6 0
  80832 = N 2 0
  80832 = N 6 0
  80928 = N 3 0
  80928 = N 6 0
  81024 = N 4 0
  81024 = N 6 0
  81120 = N 1 0
  81120 = N 6 0
  81216 = N 4 0
  81216 = N 6 0
  81312 = N 3 0
  81312 = N 6 0
  81408 = N 2 0
  81408 = N 6 0
  81504 = N 0 0
  81504 = N 6 0
  81600 = N 1 0
  81600 = N 6 0
  81696 = N 4 0
  81696 = N 6 0
  81792 = N 3 0
  81792 = N 6 0
  81888 = N 0 0
  81888 = N 6 0
  81984 = N 2 0
  81984 = N 6 0
  82080 = N 3 0
  82080 = N 6 0
  82752 = N 1 0
  82752 = N 6 0
  82944 = N 2 0
  82944 = N 6 0
  83040 = N 0 0
  83040 = N 6 0
  83136 = N 1 0
  83136 = N 6 0
  83232 = N 2 0
  83232 = N 6 0
  83328 = N 3 0
  83328 = N 6 0
  83424 = N 0 0
  83424 = N 6 0
  83520 = N 1 0
  83520 = N 6 0
  83616 = N 2 0
  83616 = N 6 0
  83808 = N 1 0
  83808 = N 6 0
  83904 = N 2 0
  83904 = N 6 0
  84000 = N 3 0
  84000 = N 6 0
  84096 = N 4 0
  84096 = N 6 0
  84192 = N 1 0
  84192 = N 6 0
  84288 = N 4 0
  84288 = N 6 0
  84384 = N 3 0
  84384 = N 6 0
  84480 = N 2 0
  84480 = N 6 0
  84576 = N 0 0
  84576 = N 6 0
  84672 = N 1 0
  84672 = N 6 0
  84768 = N 2 0
  84768 = N 6 0
  84864 = N 3 0
  84864 = N 6 0
  84960 = N 0 0
  84960 = N 6 0
  85056 = N 1 0
  85056 = N 6 0
  85152 = N 2 0
  85152 = N 6 0
  85344 = N 1 0
  85344 = N 6 0
  85440 = N 2 0
  85440 = N 6 0
  85536 = N 3 0
  85536 = N 6 0
  85632 = N 4 0
  85632 = N 6 0
  85728 = N 1 0
  85728 = N 6 0
  85824 = N 4 0
  85824 = N 6 0
  85920 = N 3 0
  85920 = N 6 0
  86016 = N 2 0
  86016 = N 6 0
  86112 = N 0 0
  86112 = N 6 0
  86208 = N 1 0
  86208 = N 6 0
  86304 = N 2 0
  86304 = N 6 0
  86400 = N 3 0
  86400 = N 6 0
  86496 = N 0 0
  86496 = N 6 0
  86592 = N 1 0
  86592 = N 6 0
  86688 = N 2 0
  86688 = N 6 0
  86880 = N 1 0
  86880 = N 6 0
  86976 = N 2 0
  86976 = N 6 0
  87072 = N 3 0
  87072 = N 6 0
  87168 = N 4 0
  87168 = N 6 0
  87264 = N 1 0
  87264 = N 6 0
  87360 = N 4 0
  87360 = N 6 0
  87456 = N 3 0
  87456 = N 6 0
  87552 = N 2 0
  87552 = N 6 0
  87648 = N 0 0
  87648 = N 6 0
  87744 = N 1 0
  87744 = N 6 0
  87840 = N 4 0
  87840 = N 6 0
  87936 = N 3 0
  87936 = N 6 0
  88032 = N 0 0
  88032 = N 6 0
  88128 = N 2 0
  88128 = N 6 0
  88224 = N 3 0
  88224 = N 6 0
}
