[Song]
{
  Name = "Amor Tumbado"
  Artist = "Natanael Cano"
  Charter = "lobunny"
  Album = "Amor Tumbado"
  Year = ", 2021"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Corridos"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 120000
  672 = B 137000
  768 = TS 3
  768 = B 100000
}
[Events]
{
  768 = E "section Intro"
  10368 = E "phrase_start"
  10464 = E "section Verse 1"
  10560 = E "lyric Para"
  10688 = E "lyric ser"
  10784 = E "lyric directo,"
  11200 = E "lyric no"
  11264 = E "lyric me"
  11296 = E "lyric arrepiento"
  11648 = E "phrase_end"
  11680 = E "phrase_start"
  11712 = E "lyric Cosas"
  11840 = E "lyric de"
  11936 = E "lyric la"
  12000 = E "lyric vida"
  12352 = E "lyric o"
  12416 = E "lyric de"
  12512 = E "lyric la"
  12576 = E "lyric mía"
  12800 = E "phrase_end"
  12832 = E "phrase_start"
  12864 = E "lyric Tú"
  12928 = E "lyric fuiste"
  13024 = E "lyric un"
  13120 = E "lyric momento"
  13536 = E "lyric y"
  13600 = E "lyric te"
  13664 = E "lyric agradezco"
  13952 = E "phrase_end"
  13984 = E "phrase_start"
  14016 = E "lyric Pero"
  14144 = E "lyric no"
  14208 = E "lyric eras"
  14304 = E "lyric mía"
  14656 = E "lyric y"
  14720 = E "lyric lo"
  14784 = E "lyric sabías"
  15104 = E "phrase_end"
  15136 = E "phrase_start"
  15168 = E "lyric No"
  15232 = E "lyric fue"
  15296 = E "lyric mucho"
  15456 = E "lyric tiempo,"
  15808 = E "lyric eso"
  15936 = E "lyric lo"
  15968 = E "lyric acepto"
  16288 = E "phrase_end"
  16352 = E "phrase_start"
  16416 = E "lyric Pero"
  16544 = E "lyric creía"
  16960 = E "lyric lo"
  17024 = E "lyric que"
  17088 = E "lyric sentía"
  17440 = E "phrase_end"
  17472 = E "phrase_start"
  17520 = E "lyric No"
  17568 = E "lyric respondías"
  18112 = E "lyric y"
  18176 = E "lyric me"
  18272 = E "lyric moría"
  18560 = E "phrase_end"
  18624 = E "phrase_start"
  18688 = E "lyric Tú"
  18752 = E "lyric me"
  18848 = E "lyric tenías"
  19264 = E "lyric y"
  19328 = E "lyric lo"
  19424 = E "lyric sabías"
  19712 = E "phrase_end"
  19744 = E "phrase_start"
  19776 = E "lyric Yo"
  19776 = E "section Pre-Chorus 1"
  19920 = E "lyric no"
  20064 = E "lyric soy"
  20208 = E "lyric aquel"
  20496 = E "lyric que"
  20640 = E "lyric te"
  20784 = E "lyric dio"
  20904 = E "lyric rosas"
  21168 = E "phrase_end"
  21216 = E "phrase_start"
  21280 = E "lyric Pero"
  21440 = E "lyric te"
  21504 = E "lyric di"
  21568 = E "lyric mi"
  21632 = E "lyric corazón,"
  21856 = E "lyric y"
  21888 = E "lyric es"
  21952 = E "lyric más"
  22016 = E "lyric valiosa"
  22368 = E "phrase_end"
  22400 = E "phrase_start"
  22432 = E "lyric La"
  22496 = E "lyric forma"
  22560 = E "lyric en"
  22656 = E "lyric que"
  22720 = E "lyric te"
  22816 = E "lyric trataba"
  22944 = E "lyric y"
  23008 = E "lyric lo"
  23072 = E "lyric superé"
  24000 = E "phrase_end"
  24288 = E "phrase_start"
  24384 = E "lyric La"
  24528 = E "lyric canción"
  24816 = E "lyric se"
  24840 = E "lyric acaba"
  25152 = E "lyric y"
  25248 = E "lyric tú"
  25392 = E "lyric constante"
  25776 = E "phrase_end"
  25824 = E "phrase_start"
  25888 = E "lyric El"
  25952 = E "lyric WhatsApp"
  26112 = E "lyric me"
  26176 = E "lyric lo"
  26240 = E "lyric estás"
  26336 = E "lyric llenando"
  26496 = E "lyric de"
  26560 = E "lyric mensajes"
  26912 = E "phrase_end"
  26976 = E "phrase_start"
  27040 = E "lyric Que"
  27104 = E "lyric ya"
  27200 = E "lyric no"
  27264 = E "lyric llames"
  27520 = E "phrase_end"
  27552 = E "phrase_start"
  27616 = E "lyric Que"
  27648 = E "lyric el"
  27680 = E "lyric amor"
  27840 = E "lyric también"
  27968 = E "lyric se"
  28032 = E "lyric vuelve"
  28128 = E "lyric odio"
  28256 = E "lyric recordé"
  29280 = E "phrase_end"
  29440 = E "phrase_start"
  29536 = E "lyric Lil'"
  29568 = E "section Chorus 1"
  29664 = E "lyric bitch"
  29888 = E "phrase_end"
  29984 = E "phrase_start"
  30080 = E "lyric Nata,"
  30464 = E "lyric ¡e"
  30560 = E "lyric ah!"
  30912 = E "phrase_end"
  39264 = E "phrase_start"
  39264 = E "section Verse 2"
  39328 = E "lyric No"
  39392 = E "lyric fue"
  39488 = E "lyric mucho"
  39648 = E "lyric tiempo,"
  40000 = E "lyric eso"
  40128 = E "lyric lo"
  40192 = E "lyric acepto"
  40448 = E "phrase_end"
  40512 = E "phrase_start"
  40576 = E "lyric Pero"
  40736 = E "lyric creía"
  41152 = E "lyric lo"
  41216 = E "lyric que"
  41280 = E "lyric sentía"
  41600 = E "phrase_end"
  41664 = E "phrase_start"
  41728 = E "lyric No"
  41792 = E "lyric respondías"
  42336 = E "lyric y"
  42400 = E "lyric me"
  42464 = E "lyric moría"
  42752 = E "phrase_end"
  42816 = E "phrase_start"
  42880 = E "lyric Tú"
  42944 = E "lyric me"
  43008 = E "lyric tenías"
  43456 = E "lyric y"
  43552 = E "lyric lo"
  43616 = E "lyric sabías"
  43904 = E "phrase_end"
  43936 = E "phrase_start"
  43968 = E "lyric Yo"
  43968 = E "section Pre-Chorus 2"
  44112 = E "lyric no"
  44256 = E "lyric soy"
  44400 = E "lyric aquel"
  44688 = E "lyric que"
  44832 = E "lyric te"
  44976 = E "lyric dio"
  45096 = E "lyric rosas"
  45360 = E "phrase_end"
  45408 = E "phrase_start"
  45472 = E "lyric Pero"
  45632 = E "lyric te"
  45696 = E "lyric di"
  45760 = E "lyric mi"
  45824 = E "lyric corazón,"
  46048 = E "lyric y"
  46080 = E "lyric es"
  46144 = E "lyric más"
  46208 = E "lyric valiosa"
  46528 = E "phrase_end"
  46560 = E "phrase_start"
  46624 = E "lyric La"
  46688 = E "lyric forma"
  46784 = E "lyric en"
  46848 = E "lyric que"
  46912 = E "lyric te"
  46976 = E "lyric trataba"
  47168 = E "lyric y"
  47200 = E "lyric lo"
  47264 = E "lyric superé"
  48288 = E "phrase_end"
  48480 = E "phrase_start"
  48576 = E "lyric La"
  48720 = E "lyric canción"
  49008 = E "lyric se"
  49040 = E "lyric acaba"
  49392 = E "lyric y"
  49440 = E "lyric tu"
  49584 = E "lyric constante"
  49968 = E "phrase_end"
  50016 = E "phrase_start"
  50088 = E "lyric El"
  50160 = E "lyric WhatsApp"
  50304 = E "lyric me"
  50368 = E "lyric lo"
  50432 = E "lyric estás"
  50528 = E "lyric llenando"
  50720 = E "lyric de"
  50784 = E "lyric mensajes"
  51072 = E "phrase_end"
  51168 = E "phrase_start"
  51232 = E "lyric Que"
  51296 = E "lyric ya"
  51392 = E "lyric no"
  51456 = E "lyric llames"
  51744 = E "phrase_end"
  51776 = E "phrase_start"
  51808 = E "lyric Que"
  51840 = E "lyric el"
  51904 = E "lyric amor"
  52032 = E "lyric también"
  52160 = E "lyric se"
  52224 = E "lyric vuelve"
  52288 = E "lyric odio"
  52448 = E "lyric recordé"
  53472 = E "phrase_end"
  53760 = E "section Outro"
}
[ExpertSingle]
{
  768 = N 2 0
  816 = N 4 72
  816 = N 5 0
  912 = N 4 0
  960 = N 3 0
  1008 = N 2 0
  1008 = N 5 0
  1056 = N 2 264
  1104 = N 3 216
  1152 = N 4 168
  1152 = N 5 0
  1392 = N 2 0
  1416 = N 3 48
  1488 = N 4 0
  1536 = N 3 0
  1584 = N 2 0
  1584 = N 5 0
  1632 = N 2 168
  1680 = N 3 120
  1728 = N 4 72
  1728 = N 5 0
  1920 = N 1 0
  1968 = N 3 72
  1968 = N 5 0
  2064 = N 3 0
  2160 = N 1 0
  2208 = N 1 264
  2256 = N 2 216
  2304 = N 3 168
  2304 = N 5 0
  2544 = N 1 0
  2568 = N 2 48
  2640 = N 3 0
  2736 = N 1 0
  2784 = N 1 168
  2832 = N 2 120
  2880 = N 3 72
  2880 = N 5 0
  3072 = N 0 0
  3072 = S 2 1176
  3120 = N 3 72
  3120 = N 5 0
  3216 = N 3 0
  3312 = N 0 0
  3360 = N 0 216
  3408 = N 2 168
  3456 = N 3 120
  3456 = N 5 0
  3696 = N 0 0
  3720 = N 2 48
  3792 = N 3 0
  3888 = N 0 0
  3936 = N 0 168
  3984 = N 2 120
  4032 = N 3 72
  4032 = N 5 0
  4224 = N 0 0
  4248 = N 1 0
  4272 = N 2 72
  4272 = N 5 0
  4368 = N 2 0
  4464 = N 0 0
  4512 = N 0 216
  4560 = N 1 168
  4608 = N 2 120
  4608 = N 5 0
  4848 = N 0 0
  4872 = N 1 48
  4944 = N 2 0
  5040 = N 0 0
  5088 = N 0 0
  5136 = N 1 0
  5184 = N 1 72
  5376 = N 2 0
  5376 = N 3 0
  5400 = N 3 144
  5400 = N 4 144
  5400 = N 5 0
  5568 = N 3 0
  5568 = N 4 0
  5592 = N 2 144
  5592 = N 4 144
  5592 = N 5 0
  5760 = N 2 0
  5760 = N 3 0
  5784 = N 1 144
  5784 = N 3 144
  5784 = N 5 0
  5952 = N 1 0
  5952 = N 2 0
  5976 = N 2 144
  5976 = N 3 144
  5976 = N 5 0
  6144 = N 2 0
  6144 = N 3 0
  6168 = N 1 144
  6168 = N 3 144
  6168 = N 5 0
  6336 = N 1 0
  6336 = N 2 0
  6360 = N 0 144
  6360 = N 2 144
  6360 = N 5 0
  6528 = N 1 0
  6528 = N 2 0
  6552 = N 2 48
  6552 = N 3 48
  6552 = N 5 0
  6624 = N 2 0
  6672 = N 1 0
  6672 = N 5 0
  6720 = N 0 72
  6720 = N 1 72
  6864 = N 0 0
  6864 = N 1 0
  6888 = N 0 0
  6888 = N 1 0
  6912 = N 0 72
  6912 = N 1 72
  7008 = N 0 48
  7008 = N 1 48
  7104 = N 1 0
  7104 = N 2 0
  7152 = N 1 0
  7152 = N 2 0
  7176 = N 1 48
  7176 = N 3 48
  7176 = N 5 0
  7248 = N 1 72
  7248 = N 2 72
  7344 = N 0 0
  7344 = N 1 0
  7392 = N 1 0
  7392 = N 2 0
  7440 = N 1 0
  7440 = N 2 0
  7464 = N 1 48
  7464 = N 3 48
  7464 = N 5 0
  7536 = N 1 72
  7536 = N 2 72
  7632 = N 0 0
  7632 = N 1 0
  7680 = N 0 0
  7680 = N 1 0
  7704 = N 1 48
  7704 = N 3 48
  7704 = N 5 0
  7776 = N 1 0
  7776 = N 3 0
  7824 = N 1 0
  7824 = N 2 0
  7872 = N 0 72
  7872 = N 1 72
  8016 = N 2 0
  8016 = N 3 0
  8040 = N 3 48
  8040 = N 4 48
  8040 = N 5 0
  8112 = N 2 72
  8112 = N 4 72
  8208 = N 2 0
  8208 = N 3 0
  8256 = N 2 72
  8256 = N 4 72
  8352 = N 2 0
  8352 = N 4 0
  8376 = N 3 120
  8376 = N 4 120
  8376 = N 5 0
  8592 = N 1 0
  8592 = N 2 0
  8592 = S 2 840
  8616 = N 1 48
  8616 = N 3 48
  8616 = N 5 0
  8688 = N 1 48
  8688 = N 3 48
  8784 = N 1 0
  8784 = N 3 0
  8832 = N 1 0
  8832 = N 2 0
  8856 = N 1 48
  8856 = N 3 48
  8856 = N 5 0
  8928 = N 1 0
  8928 = N 3 0
  8976 = N 1 48
  8976 = N 3 48
  9072 = N 1 0
  9120 = N 1 0
  9168 = N 3 0
  9216 = N 0 0
  9264 = N 2 0
  9312 = N 1 0
  9360 = N 3 0
  9408 = N 2 0
  9408 = N 3 0
  9432 = N 2 48
  9432 = N 4 48
  9432 = N 5 0
  9504 = N 2 0
  9504 = N 4 0
  9552 = N 2 0
  9552 = N 3 0
  9600 = N 1 0
  9600 = N 3 0
  9624 = N 1 96
  9624 = N 2 96
  9624 = N 5 0
  9744 = N 1 72
  9744 = N 2 72
  9840 = N 1 72
  9840 = N 2 72
  9936 = N 1 0
  9936 = N 2 0
  9984 = N 1 0
  9984 = N 2 0
  10008 = N 1 96
  10008 = N 4 96
  10008 = N 5 0
  10128 = N 4 72
  10224 = N 4 24
  10272 = N 1 48
  10272 = N 4 48
  10344 = N 3 0
  10344 = N 6 0
  10368 = N 2 0
  10368 = N 6 0
  10392 = N 1 0
  10392 = N 6 0
  10416 = N 0 0
  10416 = N 6 0
  10512 = N 1 96
  10536 = N 2 72
  10560 = N 3 48
  10752 = N 1 72
  10752 = N 2 72
  10752 = N 3 72
  10896 = N 4 0
  10944 = N 3 0
  10992 = N 2 0
  11040 = N 3 0
  11040 = N 5 0
  11088 = N 2 0
  11136 = N 1 0
  11184 = N 0 0
  11280 = N 3 0
  11328 = N 2 0
  11376 = N 0 0
  11376 = N 5 0
  11424 = N 1 72
  11520 = N 1 72
  11520 = N 2 72
  11520 = N 3 72
  11616 = N 1 0
  11664 = N 2 0
  11664 = N 5 0
  11712 = N 3 120
  11712 = N 5 0
  11856 = N 2 0
  11856 = N 3 0
  11904 = N 2 96
  11904 = N 3 96
  11904 = N 4 96
  12048 = N 3 0
  12072 = N 4 0
  12096 = N 3 0
  12144 = N 3 0
  12192 = N 2 0
  12240 = N 0 0
  12240 = N 5 0
  12288 = N 1 120
  12288 = N 5 0
  12432 = N 2 0
  12432 = N 3 0
  12480 = N 2 96
  12480 = N 3 96
  12480 = N 4 96
  12624 = N 3 120
  12768 = N 2 72
  12864 = N 1 120
  13008 = N 0 0
  13008 = N 2 0
  13056 = N 0 96
  13056 = N 2 96
  13056 = N 3 96
  13200 = N 0 72
  13224 = N 2 48
  13248 = N 3 24
  13344 = N 0 0
  13392 = N 2 0
  13392 = N 5 0
  13440 = N 3 120
  13440 = N 5 0
  13584 = N 0 0
  13584 = N 2 0
  13632 = N 0 120
  13632 = N 2 120
  13632 = N 3 120
  13824 = N 0 72
  13920 = N 1 72
  14016 = N 2 72
  14160 = N 2 0
  14208 = N 3 0
  14208 = N 5 0
  14256 = N 2 0
  14256 = N 5 0
  14304 = N 4 120
  14304 = N 5 0
  14448 = N 0 0
  14496 = N 1 0
  14496 = N 5 0
  14544 = N 0 0
  14544 = N 5 0
  14592 = N 2 0
  14592 = N 5 0
  14616 = N 3 48
  14688 = N 4 0
  14736 = N 3 0
  14784 = N 0 0
  14832 = N 1 0
  14880 = N 2 0
  14904 = N 3 0
  14928 = N 2 0
  14976 = N 2 72
  15072 = N 1 72
  15168 = N 0 120
  15312 = N 1 0
  15312 = N 2 0
  15360 = N 1 72
  15360 = N 2 72
  15360 = N 3 72
  15504 = N 1 48
  15504 = N 2 48
  15600 = N 1 72
  15600 = N 2 72
  15696 = N 1 0
  15696 = N 2 0
  15744 = N 0 0
  15744 = N 5 0
  15768 = N 1 48
  15840 = N 3 0
  15888 = N 0 0
  15888 = N 5 0
  15912 = N 1 48
  15984 = N 3 0
  16032 = N 0 0
  16032 = N 5 0
  16056 = N 1 48
  16128 = N 3 0
  16176 = N 0 0
  16176 = N 5 0
  16200 = N 1 48
  16272 = N 3 0
  16320 = N 1 0
  16320 = N 5 0
  16344 = N 2 96
  16464 = N 2 0
  16464 = N 3 0
  16512 = N 2 120
  16512 = N 3 120
  16512 = N 4 120
  16656 = N 2 48
  16656 = N 3 48
  16752 = N 2 0
  16752 = N 3 0
  16800 = N 2 72
  16800 = N 3 72
  16800 = N 4 72
  16896 = N 3 0
  16920 = N 4 0
  16944 = N 3 0
  16992 = N 1 0
  16992 = N 5 0
  17040 = N 3 0
  17040 = N 5 0
  17064 = N 4 0
  17088 = N 3 0
  17136 = N 1 0
  17136 = N 5 0
  17184 = N 4 0
  17184 = N 5 0
  17232 = N 3 0
  17280 = N 1 0
  17328 = N 4 0
  17328 = N 5 0
  17376 = N 3 0
  17424 = N 2 0
  17472 = N 1 120
  17472 = N 5 0
  17616 = N 0 0
  17616 = N 2 0
  17664 = N 0 72
  17664 = N 2 72
  17664 = N 3 72
  17808 = N 0 24
  17808 = N 2 24
  17904 = N 2 72
  17904 = N 3 72
  18000 = N 2 96
  18000 = N 3 96
  18240 = N 0 120
  18240 = N 2 120
  18240 = N 3 120
  18384 = N 0 48
  18384 = N 2 48
  18384 = N 3 48
  18528 = N 0 0
  18576 = N 1 0
  18576 = N 5 0
  18624 = N 2 168
  18624 = N 5 0
  18816 = N 0 48
  18816 = N 1 48
  18816 = N 2 48
  18912 = N 0 0
  18960 = N 0 72
  18984 = N 1 48
  19008 = N 2 24
  19104 = N 0 72
  19104 = N 1 72
  19104 = N 2 72
  19200 = N 1 144
  19392 = N 0 168
  19392 = N 1 168
  19392 = N 2 168
  19584 = N 0 72
  19680 = N 1 72
  19776 = N 0 120
  19920 = N 1 120
  20064 = N 2 120
  20208 = N 4 96
  20352 = N 0 0
  20352 = S 2 624
  20376 = N 1 96
  20496 = N 2 120
  20640 = N 3 120
  20784 = N 4 72
  20904 = N 1 72
  20928 = N 2 48
  20952 = N 3 24
  21120 = N 1 96
  21120 = N 2 96
  21120 = N 3 96
  21264 = N 1 0
  21264 = N 2 0
  21360 = N 1 0
  21360 = N 2 0
  21408 = N 1 0
  21408 = N 2 0
  21456 = N 0 0
  21456 = N 1 0
  21456 = N 2 0
  21504 = N 1 168
  21504 = N 2 168
  21504 = N 3 168
  21504 = N 5 0
  21696 = N 1 0
  21696 = N 2 0
  21696 = N 3 0
  21840 = N 1 0
  21840 = N 2 0
  21840 = N 3 0
  21888 = N 1 0
  21888 = N 5 0
  21936 = N 1 0
  21984 = N 1 0
  22032 = N 1 0
  22080 = N 3 120
  22080 = N 4 120
  22224 = N 3 0
  22224 = N 4 0
  22272 = N 3 48
  22272 = N 4 48
  22416 = N 3 48
  22416 = N 4 48
  22512 = N 3 0
  22560 = N 3 0
  22560 = N 4 0
  22608 = N 3 0
  22608 = N 4 0
  22656 = N 2 120
  22656 = N 5 0
  22800 = N 3 0
  22848 = N 3 96
  22848 = N 4 96
  22992 = N 3 48
  22992 = N 4 48
  23088 = N 3 0
  23136 = N 0 0
  23136 = N 5 0
  23184 = N 1 0
  23184 = N 5 0
  23232 = N 2 120
  23232 = N 5 0
  23376 = N 0 0
  23376 = N 2 0
  23424 = N 0 72
  23424 = N 2 72
  23424 = N 3 72
  23520 = N 0 0
  23568 = N 1 0
  23568 = N 5 0
  23616 = N 3 0
  23616 = N 5 0
  23664 = N 0 0
  23664 = N 5 0
  23712 = N 1 0
  23712 = N 5 0
  23760 = N 3 0
  23760 = N 5 0
  23808 = N 0 0
  23808 = N 5 0
  23856 = N 2 0
  23856 = N 5 0
  23904 = N 3 0
  23904 = N 5 0
  23952 = N 0 0
  23952 = N 5 0
  24000 = N 2 0
  24000 = N 5 0
  24048 = N 3 0
  24048 = N 5 0
  24096 = N 0 72
  24096 = N 5 0
  24192 = N 2 72
  24288 = N 3 72
  24384 = N 0 120
  24528 = N 1 120
  24672 = N 2 0
  24672 = N 4 0
  24696 = N 1 96
  24696 = N 3 96
  24696 = N 5 0
  24816 = N 0 120
  24960 = N 0 0
  24984 = N 1 96
  25104 = N 2 120
  25248 = N 3 0
  25248 = N 4 0
  25272 = N 2 96
  25272 = N 3 96
  25272 = N 5 0
  25392 = N 1 120
  25536 = N 1 72
  25536 = N 2 72
  25680 = N 1 0
  25680 = N 2 0
  25680 = N 3 0
  25728 = N 1 120
  25728 = N 2 120
  25728 = N 3 120
  25872 = N 1 72
  25872 = N 2 72
  25968 = N 1 0
  25968 = N 2 0
  26016 = N 1 0
  26016 = N 2 0
  26064 = N 0 0
  26064 = N 1 0
  26064 = N 2 0
  26112 = N 0 0
  26112 = N 1 0
  26112 = N 2 0
  26136 = N 1 96
  26136 = N 2 96
  26136 = N 3 96
  26136 = N 5 0
  26256 = N 1 0
  26256 = N 2 0
  26256 = N 3 0
  26304 = N 1 96
  26304 = N 2 96
  26304 = N 3 96
  26448 = N 1 0
  26496 = N 0 72
  26496 = N 5 0
  26592 = N 1 72
  26688 = N 2 120
  26688 = S 2 624
  26832 = N 1 0
  26832 = N 2 0
  26880 = N 1 120
  26880 = N 2 120
  26880 = N 3 120
  27024 = N 1 72
  27024 = N 2 72
  27168 = N 1 0
  27216 = N 2 0
  27216 = N 5 0
  27264 = N 3 120
  27264 = N 5 0
  27408 = N 2 0
  27408 = N 3 0
  27408 = N 4 0
  27456 = N 2 120
  27456 = N 3 120
  27456 = N 4 120
  27600 = N 2 0
  27600 = N 3 0
  27648 = N 2 0
  27648 = N 3 0
  27696 = N 2 0
  27696 = N 5 0
  27744 = N 2 0
  27744 = N 3 0
  27744 = N 4 0
  27792 = N 2 0
  27792 = N 3 0
  27792 = N 4 0
  27840 = N 1 120
  27840 = N 5 0
  27984 = N 2 0
  27984 = N 3 0
  28032 = N 2 120
  28032 = N 3 120
  28032 = N 4 120
  28176 = N 2 0
  28176 = N 3 0
  28320 = N 0 0
  28368 = N 1 0
  28368 = N 5 0
  28416 = N 2 120
  28416 = N 5 0
  28560 = N 0 0
  28560 = N 2 0
  28608 = N 0 120
  28608 = N 2 120
  28608 = N 3 120
  28752 = N 0 72
  28776 = N 2 48
  28800 = N 3 24
  28896 = N 0 72
  28896 = N 2 72
  28896 = N 3 72
  28992 = N 0 0
  28992 = S 2 600
  29040 = N 2 0
  29040 = N 5 0
  29088 = N 3 0
  29088 = N 5 0
  29136 = N 0 0
  29136 = N 5 0
  29184 = N 2 0
  29184 = N 5 0
  29232 = N 3 0
  29232 = N 5 0
  29280 = N 0 72
  29280 = N 5 0
  29376 = N 1 72
  29472 = N 2 72
  29568 = N 2 0
  29616 = N 4 72
  29616 = N 5 0
  29712 = N 4 0
  29760 = N 3 0
  29808 = N 2 0
  29808 = N 5 0
  29856 = N 2 264
  29904 = N 3 216
  29952 = N 4 168
  29952 = N 5 0
  30192 = N 2 0
  30216 = N 3 48
  30288 = N 4 0
  30336 = N 3 0
  30384 = N 2 0
  30384 = N 5 0
  30432 = N 2 168
  30480 = N 3 120
  30528 = N 4 72
  30528 = N 5 0
  30720 = N 1 0
  30768 = N 3 72
  30768 = N 5 0
  30864 = N 3 0
  30960 = N 1 0
  31008 = N 1 264
  31056 = N 2 216
  31104 = N 3 168
  31104 = N 5 0
  31344 = N 1 0
  31368 = N 2 48
  31440 = N 3 0
  31536 = N 1 0
  31584 = N 1 168
  31632 = N 2 120
  31680 = N 3 72
  31680 = N 5 0
  31872 = N 0 0
  31872 = S 2 1176
  31920 = N 3 72
  31920 = N 5 0
  32016 = N 3 0
  32112 = N 0 0
  32160 = N 0 216
  32208 = N 2 168
  32256 = N 3 120
  32256 = N 5 0
  32496 = N 0 0
  32520 = N 2 48
  32592 = N 3 0
  32688 = N 0 0
  32736 = N 0 168
  32784 = N 2 120
  32832 = N 3 72
  32832 = N 5 0
  33024 = N 0 0
  33048 = N 1 0
  33072 = N 2 72
  33072 = N 5 0
  33168 = N 2 0
  33264 = N 0 0
  33312 = N 0 216
  33360 = N 1 168
  33408 = N 2 120
  33408 = N 5 0
  33648 = N 0 0
  33672 = N 1 48
  33744 = N 2 0
  33840 = N 0 0
  33888 = N 0 0
  33936 = N 1 0
  33984 = N 1 72
  34176 = N 2 0
  34176 = N 3 0
  34200 = N 3 144
  34200 = N 4 144
  34200 = N 5 0
  34368 = N 3 0
  34368 = N 4 0
  34392 = N 2 144
  34392 = N 4 144
  34392 = N 5 0
  34560 = N 2 0
  34560 = N 3 0
  34584 = N 1 144
  34584 = N 3 144
  34584 = N 5 0
  34752 = N 1 0
  34752 = N 2 0
  34776 = N 2 144
  34776 = N 3 144
  34776 = N 5 0
  34944 = N 2 0
  34944 = N 3 0
  34968 = N 1 144
  34968 = N 3 144
  34968 = N 5 0
  35136 = N 1 0
  35136 = N 2 0
  35160 = N 0 144
  35160 = N 2 144
  35160 = N 5 0
  35328 = N 1 0
  35328 = N 2 0
  35352 = N 2 48
  35352 = N 3 48
  35352 = N 5 0
  35424 = N 2 0
  35472 = N 1 0
  35472 = N 5 0
  35520 = N 0 72
  35520 = N 1 72
  35664 = N 0 0
  35664 = N 1 0
  35664 = S 2 1080
  35688 = N 0 0
  35688 = N 1 0
  35712 = N 0 72
  35712 = N 1 72
  35808 = N 0 48
  35808 = N 1 48
  35904 = N 1 0
  35904 = N 2 0
  35952 = N 1 0
  35952 = N 2 0
  35976 = N 1 48
  35976 = N 3 48
  35976 = N 5 0
  36048 = N 1 72
  36048 = N 2 72
  36144 = N 0 0
  36144 = N 1 0
  36192 = N 1 0
  36192 = N 2 0
  36240 = N 1 0
  36240 = N 2 0
  36264 = N 1 48
  36264 = N 3 48
  36264 = N 5 0
  36336 = N 1 72
  36336 = N 2 72
  36432 = N 0 0
  36432 = N 1 0
  36480 = N 0 0
  36480 = N 1 0
  36504 = N 1 48
  36504 = N 3 48
  36504 = N 5 0
  36576 = N 1 0
  36576 = N 3 0
  36624 = N 1 0
  36624 = N 2 0
  36672 = N 0 72
  36672 = N 1 72
  36816 = N 2 0
  36816 = N 3 0
  36840 = N 3 48
  36840 = N 4 48
  36840 = N 5 0
  36912 = N 2 72
  36912 = N 4 72
  37008 = N 2 0
  37008 = N 3 0
  37056 = N 2 72
  37056 = N 4 72
  37152 = N 2 0
  37152 = N 4 0
  37176 = N 3 120
  37176 = N 4 120
  37176 = N 5 0
  37392 = N 1 0
  37392 = N 2 0
  37416 = N 1 48
  37416 = N 3 48
  37416 = N 5 0
  37488 = N 1 48
  37488 = N 3 48
  37584 = N 1 0
  37584 = N 3 0
  37632 = N 1 0
  37632 = N 2 0
  37656 = N 1 48
  37656 = N 3 48
  37656 = N 5 0
  37728 = N 1 0
  37728 = N 3 0
  37776 = N 1 48
  37776 = N 3 48
  37872 = N 1 0
  37920 = N 1 0
  37968 = N 3 0
  38016 = N 0 0
  38064 = N 2 0
  38112 = N 1 0
  38160 = N 3 0
  38208 = N 2 0
  38208 = N 3 0
  38232 = N 2 48
  38232 = N 4 48
  38232 = N 5 0
  38304 = N 2 0
  38304 = N 4 0
  38352 = N 2 0
  38352 = N 3 0
  38400 = N 1 0
  38400 = N 3 0
  38424 = N 1 96
  38424 = N 2 96
  38424 = N 5 0
  38544 = N 1 72
  38544 = N 2 72
  38640 = N 1 72
  38640 = N 2 72
  38736 = N 1 0
  38736 = N 2 0
  38784 = N 1 0
  38784 = N 2 0
  38808 = N 1 96
  38808 = N 4 96
  38808 = N 5 0
  38928 = N 4 72
  39024 = N 4 24
  39072 = N 1 48
  39072 = N 4 48
  39144 = N 3 0
  39144 = N 6 0
  39168 = N 2 0
  39168 = N 6 0
  39192 = N 1 0
  39192 = N 6 0
  39216 = N 0 0
  39216 = N 6 0
  39312 = N 1 96
  39336 = N 2 72
  39360 = N 3 48
  39552 = N 1 72
  39552 = N 2 72
  39552 = N 3 72
  39696 = N 4 0
  39744 = N 3 0
  39792 = N 2 0
  39840 = N 3 0
  39840 = N 5 0
  39888 = N 2 0
  39936 = N 1 0
  39984 = N 0 0
  40080 = N 3 0
  40128 = N 2 0
  40176 = N 0 0
  40176 = N 5 0
  40224 = N 1 72
  40320 = N 1 72
  40320 = N 2 72
  40320 = N 3 72
  40416 = N 1 0
  40464 = N 2 0
  40464 = N 5 0
  40512 = N 3 120
  40512 = N 5 0
  40656 = N 2 0
  40656 = N 3 0
  40704 = N 2 96
  40704 = N 3 96
  40704 = N 4 96
  40848 = N 3 0
  40872 = N 4 0
  40896 = N 3 0
  40944 = N 3 0
  40992 = N 2 0
  41040 = N 0 0
  41040 = N 5 0
  41088 = N 1 120
  41232 = N 2 0
  41232 = N 3 0
  41280 = N 2 96
  41280 = N 3 96
  41280 = N 4 96
  41424 = N 3 120
  41568 = N 2 72
  41664 = N 1 120
  41808 = N 0 0
  41808 = N 2 0
  41856 = N 0 96
  41856 = N 2 96
  41856 = N 3 96
  42000 = N 0 72
  42024 = N 2 48
  42048 = N 3 24
  42144 = N 0 0
  42192 = N 2 0
  42192 = N 5 0
  42240 = N 3 120
  42240 = N 5 0
  42384 = N 0 0
  42384 = N 2 0
  42432 = N 0 120
  42432 = N 2 120
  42432 = N 3 120
  42624 = N 0 72
  42720 = N 1 72
  42816 = N 2 72
  42960 = N 2 0
  43008 = N 3 0
  43008 = N 5 0
  43056 = N 2 0
  43056 = N 5 0
  43104 = N 4 120
  43104 = N 5 0
  43248 = N 0 0
  43296 = N 1 0
  43296 = N 5 0
  43344 = N 0 0
  43344 = N 5 0
  43392 = N 2 0
  43392 = N 5 0
  43416 = N 3 48
  43488 = N 4 0
  43536 = N 3 0
  43584 = N 0 0
  43632 = N 1 0
  43680 = N 2 0
  43704 = N 3 0
  43728 = N 2 0
  43776 = N 2 72
  43872 = N 1 72
  43968 = N 0 120
  43968 = S 2 1200
  44112 = N 1 120
  44256 = N 2 120
  44400 = N 4 96
  44544 = N 0 0
  44568 = N 1 96
  44688 = N 2 120
  44832 = N 3 120
  44976 = N 4 72
  45096 = N 1 72
  45120 = N 2 48
  45144 = N 3 24
  45312 = N 1 96
  45312 = N 2 96
  45312 = N 3 96
  45456 = N 1 0
  45456 = N 2 0
  45552 = N 1 0
  45552 = N 2 0
  45600 = N 1 0
  45600 = N 2 0
  45648 = N 0 0
  45648 = N 1 0
  45648 = N 2 0
  45696 = N 1 168
  45696 = N 2 168
  45696 = N 3 168
  45696 = N 5 0
  45888 = N 1 0
  45888 = N 2 0
  45888 = N 3 0
  46032 = N 1 0
  46032 = N 2 0
  46032 = N 3 0
  46080 = N 1 0
  46080 = N 5 0
  46128 = N 1 0
  46176 = N 1 0
  46224 = N 1 0
  46272 = N 3 120
  46272 = N 4 120
  46416 = N 3 0
  46416 = N 4 0
  46464 = N 3 48
  46464 = N 4 48
  46608 = N 3 48
  46608 = N 4 48
  46704 = N 3 0
  46752 = N 3 0
  46752 = N 4 0
  46800 = N 3 0
  46800 = N 4 0
  46848 = N 2 120
  46848 = N 5 0
  46992 = N 3 0
  47040 = N 3 96
  47040 = N 4 96
  47184 = N 3 48
  47184 = N 4 48
  47280 = N 3 0
  47328 = N 0 0
  47328 = N 5 0
  47376 = N 1 0
  47376 = N 5 0
  47424 = N 2 120
  47424 = N 5 0
  47568 = N 0 0
  47568 = N 2 0
  47616 = N 0 72
  47616 = N 2 72
  47616 = N 3 72
  47712 = N 0 0
  47760 = N 1 0
  47760 = N 5 0
  47808 = N 3 0
  47808 = N 5 0
  47856 = N 0 0
  47856 = N 5 0
  47904 = N 1 0
  47904 = N 5 0
  47952 = N 3 0
  47952 = N 5 0
  48000 = N 0 0
  48000 = N 5 0
  48048 = N 2 0
  48048 = N 5 0
  48096 = N 3 0
  48096 = N 5 0
  48144 = N 0 0
  48144 = N 5 0
  48192 = N 2 0
  48192 = N 5 0
  48240 = N 3 0
  48240 = N 5 0
  48288 = N 0 72
  48288 = N 5 0
  48384 = N 2 72
  48480 = N 3 72
  48576 = N 0 120
  48720 = N 1 120
  48864 = N 2 0
  48864 = N 4 0
  48888 = N 1 96
  48888 = N 3 96
  48888 = N 5 0
  49008 = N 0 120
  49152 = N 0 0
  49176 = N 1 96
  49296 = N 2 120
  49440 = N 3 0
  49440 = N 4 0
  49464 = N 2 96
  49464 = N 3 96
  49464 = N 5 0
  49584 = N 1 120
  49728 = N 1 72
  49728 = N 2 72
  49728 = S 2 672
  49872 = N 1 0
  49872 = N 2 0
  49872 = N 3 0
  49920 = N 1 120
  49920 = N 2 120
  49920 = N 3 120
  50064 = N 1 72
  50064 = N 2 72
  50160 = N 1 0
  50160 = N 2 0
  50208 = N 1 0
  50208 = N 2 0
  50256 = N 0 0
  50256 = N 1 0
  50256 = N 2 0
  50304 = N 0 0
  50304 = N 1 0
  50304 = N 2 0
  50328 = N 1 96
  50328 = N 2 96
  50328 = N 3 96
  50328 = N 5 0
  50448 = N 1 0
  50448 = N 2 0
  50448 = N 3 0
  50496 = N 1 96
  50496 = N 2 96
  50496 = N 3 96
  50640 = N 1 0
  50688 = N 0 72
  50688 = N 5 0
  50784 = N 1 72
  50880 = N 2 120
  51024 = N 1 0
  51024 = N 2 0
  51072 = N 1 120
  51072 = N 2 120
  51072 = N 3 120
  51216 = N 1 72
  51216 = N 2 72
  51360 = N 1 0
  51408 = N 2 0
  51408 = N 5 0
  51456 = N 3 120
  51456 = N 5 0
  51600 = N 2 0
  51600 = N 3 0
  51600 = N 4 0
  51648 = N 2 120
  51648 = N 3 120
  51648 = N 4 120
  51792 = N 2 0
  51792 = N 3 0
  51840 = N 2 0
  51840 = N 3 0
  51888 = N 2 0
  51888 = N 5 0
  51936 = N 2 0
  51936 = N 3 0
  51936 = N 4 0
  51984 = N 2 0
  51984 = N 3 0
  51984 = N 4 0
  52032 = N 1 120
  52032 = N 5 0
  52176 = N 2 0
  52176 = N 3 0
  52224 = N 2 120
  52224 = N 3 120
  52224 = N 4 120
  52368 = N 2 0
  52368 = N 3 0
  52512 = N 0 0
  52560 = N 1 0
  52560 = N 5 0
  52608 = N 2 120
  52608 = N 5 0
  52752 = N 0 0
  52752 = N 2 0
  52800 = N 0 120
  52800 = N 2 120
  52800 = N 3 120
  52944 = N 0 72
  52968 = N 2 48
  52992 = N 3 24
  53088 = N 0 72
  53088 = N 2 72
  53088 = N 3 72
  53184 = N 0 0
  53232 = N 2 0
  53232 = N 5 0
  53280 = N 3 0
  53280 = N 5 0
  53328 = N 0 0
  53328 = N 5 0
  53376 = N 2 0
  53376 = N 5 0
  53424 = N 3 0
  53424 = N 5 0
  53472 = N 0 72
  53472 = N 5 0
  53568 = N 1 72
  53664 = N 2 72
  53760 = N 2 0
  53760 = N 3 0
  53784 = N 2 0
  53784 = N 4 0
  53784 = N 5 0
  53808 = N 2 0
  53808 = N 4 0
  53904 = N 2 0
  53904 = N 4 0
  54000 = N 2 0
  54048 = N 2 0
  54048 = N 3 0
  54072 = N 2 48
  54072 = N 4 48
  54072 = N 5 0
  54144 = N 2 72
  54144 = N 4 72
  54384 = N 2 0
  54384 = N 3 0
  54408 = N 2 48
  54408 = N 4 48
  54408 = N 5 0
  54480 = N 2 0
  54480 = N 4 0
  54576 = N 2 0
  54624 = N 2 0
  54624 = N 3 0
  54648 = N 2 48
  54648 = N 4 48
  54648 = N 5 0
  54720 = N 2 72
  54720 = N 4 72
  54912 = N 1 0
  54912 = N 2 0
  54912 = S 2 552
  54960 = N 1 0
  54960 = N 3 0
  55056 = N 1 0
  55056 = N 3 0
  55152 = N 1 0
  55200 = N 1 0
  55200 = N 2 0
  55224 = N 1 48
  55224 = N 3 48
  55224 = N 5 0
  55296 = N 1 72
  55296 = N 3 72
  55536 = N 1 0
  55536 = N 2 0
  55560 = N 1 48
  55560 = N 3 48
  55560 = N 5 0
  55632 = N 1 0
  55632 = N 3 0
  55728 = N 1 0
  55776 = N 1 0
  55776 = N 2 0
  55800 = N 1 48
  55800 = N 3 48
  55800 = N 5 0
  55872 = N 1 48
  55872 = N 3 48
  56064 = N 0 0
  56064 = N 2 0
  56088 = N 0 0
  56088 = N 3 0
  56088 = N 5 0
  56112 = N 0 0
  56112 = N 3 0
  56208 = N 2 0
  56304 = N 0 0
  56352 = N 2 0
  56352 = N 5 0
  56376 = N 3 48
  56448 = N 0 96
  56448 = N 3 96
  56688 = N 0 0
  56712 = N 2 48
  56784 = N 3 0
  56880 = N 0 0
  56928 = N 2 0
  56928 = N 5 0
  56952 = N 3 48
  57024 = N 0 72
  57024 = N 3 72
  57216 = N 0 0
  57240 = N 0 0
  57240 = N 2 0
  57240 = N 5 0
  57264 = N 0 0
  57264 = N 2 0
  57360 = N 0 0
  57360 = N 2 0
  57456 = N 0 0
  57504 = N 0 0
  57504 = N 1 0
  57528 = N 0 48
  57528 = N 2 48
  57528 = N 5 0
  57600 = N 0 72
  57600 = N 2 72
  57792 = S 2 600
  57840 = N 0 0
  57840 = N 1 0
  57864 = N 0 48
  57864 = N 2 48
  57864 = N 5 0
  57936 = N 0 0
  57936 = N 2 0
  58032 = N 0 0
  58080 = N 0 0
  58104 = N 0 48
  58104 = N 1 48
  58104 = N 5 0
  58176 = N 0 96
  58176 = N 1 96
  58368 = N 2 0
  58368 = N 3 0
  58392 = N 2 0
  58392 = N 4 0
  58392 = N 5 0
  58416 = N 2 0
  58416 = N 4 0
  58512 = N 2 0
  58512 = N 4 0
  58608 = N 2 0
  58656 = N 2 0
  58656 = N 3 0
  58680 = N 2 48
  58680 = N 4 48
  58680 = N 5 0
  58752 = N 2 72
  58752 = N 4 72
  58992 = N 2 0
  58992 = N 3 0
  59016 = N 2 48
  59016 = N 4 48
  59016 = N 5 0
  59088 = N 2 0
  59088 = N 4 0
  59184 = N 2 0
  59232 = N 2 0
  59232 = N 3 0
  59256 = N 2 48
  59256 = N 4 48
  59256 = N 5 0
  59328 = N 2 72
  59328 = N 4 72
  59520 = N 1 0
  59520 = N 2 0
  59568 = N 1 0
  59568 = N 3 0
  59664 = N 1 0
  59664 = N 3 0
  59760 = N 1 0
  59808 = N 1 0
  59808 = N 2 0
  59832 = N 1 48
  59832 = N 3 48
  59832 = N 5 0
  59904 = N 1 72
  59904 = N 3 72
  60144 = N 1 0
  60144 = N 2 0
  60168 = N 1 48
  60168 = N 3 48
  60168 = N 5 0
  60240 = N 1 0
  60240 = N 3 0
  60336 = N 1 0
  60384 = N 1 0
  60384 = N 2 0
  60408 = N 1 48
  60408 = N 3 48
  60408 = N 5 0
  60480 = N 1 48
  60480 = N 3 48
  60672 = N 0 0
  60672 = N 2 0
  60696 = N 0 0
  60696 = N 3 0
  60696 = N 5 0
  60720 = N 0 0
  60720 = N 3 0
  60816 = N 0 0
  60816 = N 3 0
  60912 = N 0 0
  60960 = N 0 0
  60984 = N 2 48
  61056 = N 3 96
  61296 = N 0 0
  61296 = N 2 0
  61320 = N 0 48
  61320 = N 3 48
  61320 = N 5 0
  61392 = N 0 48
  61392 = N 3 48
  61488 = N 0 0
  61536 = N 2 0
  61536 = N 5 0
  61560 = N 3 48
  61632 = N 0 72
  61632 = N 3 72
  61824 = N 0 0
  61848 = N 0 0
  61848 = N 2 0
  61848 = N 5 0
  61872 = N 0 0
  61872 = N 2 0
  61968 = N 0 0
  61968 = N 2 0
  62064 = N 0 0
  62112 = N 0 0
  62112 = N 1 0
  62136 = N 0 48
  62136 = N 2 48
  62136 = N 5 0
  62208 = N 0 72
  62208 = N 2 72
  62448 = N 0 0
  62448 = N 1 0
  62472 = N 0 48
  62472 = N 2 48
  62472 = N 5 0
  62544 = N 0 0
  62544 = N 2 0
  62640 = N 0 0
  62688 = N 0 0
  62712 = N 0 48
  62712 = N 1 48
  62712 = N 5 0
  62784 = N 0 96
  62784 = N 1 96
}
[ExpertDoubleBass]
{
  768 = N 0 168
  1056 = N 1 96
  1248 = N 2 0
  1272 = N 3 0
  1344 = N 2 168
  1584 = N 3 0
  1632 = N 3 0
  1680 = N 2 0
  1680 = N 5 0
  1728 = N 4 72
  1728 = N 5 0
  1824 = N 0 72
  1920 = N 1 168
  2208 = N 2 120
  2400 = N 3 0
  2424 = N 4 48
  2496 = N 3 120
  2688 = N 3 48
  2784 = N 2 96
  2976 = N 2 72
  3072 = N 1 144
  3072 = S 2 1176
  3312 = N 3 0
  3360 = N 3 96
  3552 = N 0 72
  3648 = N 1 144
  3936 = N 3 144
  4128 = N 2 72
  4224 = N 0 144
  4464 = N 1 0
  4512 = N 1 72
  4608 = N 2 72
  4704 = N 4 72
  4800 = N 3 192
  5088 = N 2 96
  5280 = N 0 0
  5304 = N 1 0
  5328 = N 2 0
  5352 = N 3 0
  5376 = N 0 168
  5376 = N 5 0
  5568 = N 1 168
  5760 = N 3 168
  5952 = N 1 168
  6144 = N 2 168
  6336 = N 4 168
  6528 = N 3 144
  6816 = N 2 96
  7008 = N 1 72
  7104 = N 0 144
  7344 = N 1 0
  7392 = N 1 96
  7536 = N 3 72
  7632 = N 2 0
  7680 = N 2 144
  7920 = N 3 0
  7968 = N 3 0
  8016 = N 2 0
  8016 = N 5 0
  8064 = N 4 72
  8064 = N 5 0
  8160 = N 0 72
  8256 = N 1 144
  8544 = N 4 192
  8592 = S 2 840
  8784 = N 3 0
  8832 = N 3 144
  9120 = N 2 96
  9312 = N 1 72
  9408 = N 0 144
  9696 = N 1 96
  9840 = N 2 0
  9936 = N 4 0
  9984 = N 3 264
  9984 = N 5 0
  10272 = N 2 264
  10560 = N 0 48
  10848 = N 1 72
  10992 = N 2 0
  11016 = N 3 96
  11136 = N 2 144
  11376 = N 1 0
  11424 = N 1 0
  11472 = N 0 0
  11472 = N 5 0
  11520 = N 3 72
  11520 = N 5 0
  11616 = N 0 72
  11712 = N 2 144
  12000 = N 3 144
  12288 = N 2 120
  12432 = N 4 120
  12576 = N 1 120
  12720 = N 3 0
  12768 = N 3 72
  12864 = N 0 144
  13152 = N 2 96
  13344 = N 2 0
  13392 = N 4 0
  13392 = N 5 0
  13440 = N 3 144
  13440 = N 5 0
  13728 = N 2 264
  14016 = N 1 144
  14304 = N 0 96
  14496 = N 4 72
  14592 = N 3 168
  14832 = N 2 0
  14880 = N 2 72
  14976 = N 4 72
  15072 = N 2 72
  15168 = N 1 144
  15456 = N 0 96
  15648 = N 4 72
  15744 = N 3 144
  15984 = N 2 0
  16032 = N 2 96
  16224 = N 0 72
  16320 = N 1 144
  16608 = N 2 144
  16896 = N 3 120
  17040 = N 4 72
  17136 = N 2 0
  17184 = N 2 120
  17328 = N 3 72
  17424 = N 1 0
  17472 = N 1 192
  17760 = N 3 72
  17856 = N 0 72
  17952 = N 3 72
  18048 = N 1 168
  18336 = N 0 96
  18528 = N 4 72
  18624 = N 3 192
  18912 = N 1 120
  19056 = N 2 72
  19152 = N 4 0
  19200 = N 3 144
  19200 = N 5 0
  19488 = N 2 72
  19584 = N 1 0
  19584 = N 5 0
  19608 = N 0 48
  19680 = N 0 72
  19776 = N 0 120
  19920 = N 1 120
  20064 = N 3 120
  20208 = N 0 120
  20352 = N 1 120
  20352 = S 2 624
  20496 = N 2 120
  20640 = N 4 120
  20784 = N 1 120
  20928 = N 0 192
  21216 = N 1 96
  21408 = N 2 0
  21432 = N 3 48
  21504 = N 2 144
  21744 = N 3 0
  21792 = N 3 120
  21936 = N 4 48
  22032 = N 1 0
  22080 = N 1 144
  22320 = N 3 0
  22368 = N 3 192
  22608 = N 1 0
  22656 = N 1 144
  22896 = N 0 0
  22944 = N 0 96
  23136 = N 4 72
  23232 = N 3 168
  23520 = N 1 144
  23760 = N 3 0
  23808 = N 3 120
  24000 = N 3 0
  24024 = N 4 48
  24096 = N 3 168
  24288 = N 1 0
  24312 = N 2 0
  24336 = N 3 0
  24360 = N 4 0
  24384 = N 0 120
  24384 = N 5 0
  24528 = N 1 120
  24672 = N 3 120
  24816 = N 0 120
  24960 = N 1 120
  25104 = N 2 120
  25248 = N 4 120
  25392 = N 1 120
  25536 = N 0 144
  25824 = N 1 120
  26016 = N 3 72
  26112 = N 2 144
  26400 = N 4 0
  26448 = N 0 0
  26448 = N 5 0
  26496 = N 1 72
  26496 = N 5 0
  26592 = N 2 72
  26688 = N 3 144
  26688 = S 2 624
  26976 = N 0 72
  27072 = N 2 0
  27120 = N 0 0
  27120 = N 5 0
  27168 = N 1 0
  27168 = N 5 0
  27216 = N 2 0
  27216 = N 5 0
  27264 = N 3 144
  27264 = N 5 0
  27552 = N 4 144
  27792 = N 1 0
  27840 = N 1 192
  28128 = N 0 96
  28320 = N 4 72
  28416 = N 3 192
  28704 = N 1 120
  28848 = N 2 72
  28944 = N 3 0
  28992 = N 4 72
  28992 = N 5 0
  28992 = S 2 600
  29088 = N 3 72
  29184 = N 2 72
  29280 = N 1 120
  29424 = N 0 120
  29568 = N 0 168
  29856 = N 1 96
  30048 = N 2 0
  30072 = N 3 48
  30144 = N 2 168
  30432 = N 2 0
  30480 = N 4 0
  30480 = N 5 0
  30528 = N 3 72
  30528 = N 5 0
  30624 = N 0 72
  30720 = N 1 168
  31008 = N 2 120
  31200 = N 3 0
  31224 = N 4 48
  31296 = N 3 120
  31536 = N 2 0
  31584 = N 2 96
  31728 = N 4 0
  31776 = N 1 0
  31776 = N 5 0
  31824 = N 1 0
  31872 = N 1 144
  31872 = S 2 1176
  32112 = N 2 0
  32160 = N 2 96
  32352 = N 1 72
  32448 = N 0 144
  32736 = N 2 72
  32832 = N 4 72
  32928 = N 2 72
  33024 = N 0 168
  33312 = N 1 120
  33456 = N 2 72
  33552 = N 4 0
  33600 = N 3 192
  33600 = N 5 0
  33888 = N 2 96
  34080 = N 0 0
  34104 = N 1 0
  34128 = N 2 0
  34152 = N 3 0
  34176 = N 0 168
  34176 = N 5 0
  34368 = N 1 168
  34560 = N 3 168
  34752 = N 1 168
  34944 = N 2 168
  35136 = N 4 72
  35232 = N 0 0
  35248 = N 1 0
  35264 = N 2 0
  35280 = N 3 0
  35296 = N 4 0
  35328 = N 1 144
  35328 = N 5 0
  35616 = N 2 96
  35664 = S 2 1080
  35760 = N 4 112
  35904 = N 3 144
  36144 = N 1 0
  36192 = N 1 0
  36240 = N 1 0
  36288 = N 3 72
  36288 = N 5 0
  36384 = N 4 80
  36480 = N 3 144
  36720 = N 1 0
  36768 = N 1 0
  36816 = N 0 0
  36816 = N 5 0
  36864 = N 3 72
  36864 = N 5 0
  36960 = N 0 72
  37056 = N 1 144
  37344 = N 2 128
  37536 = N 2 0
  37584 = N 4 0
  37584 = N 5 0
  37632 = N 3 144
  37632 = N 5 0
  37872 = N 2 0
  37920 = N 2 96
  38112 = N 0 0
  38160 = N 1 0
  38160 = N 5 0
  38208 = N 2 144
  38208 = N 5 0
  38448 = N 1 0
  38496 = N 1 72
  38592 = N 0 72
  38688 = N 2 72
  38784 = N 1 72
  38880 = N 2 72
  38976 = N 4 72
  39072 = N 3 192
  39360 = N 0 48
  39648 = N 1 72
  39840 = N 2 0
  39864 = N 3 48
  39936 = N 2 144
  40176 = N 1 0
  40224 = N 1 0
  40272 = N 0 0
  40272 = N 5 0
  40320 = N 3 72
  40320 = N 5 0
  40416 = N 0 72
  40512 = N 2 144
  40800 = N 3 120
  40944 = N 1 0
  41040 = N 4 0
  41088 = N 3 120
  41088 = N 5 0
  41280 = N 2 0
  41328 = N 1 0
  41328 = N 5 0
  41376 = N 1 72
  41472 = N 3 72
  41568 = N 1 72
  41664 = N 0 144
  41952 = N 2 96
  42144 = N 2 0
  42192 = N 1 0
  42240 = N 0 192
  42240 = N 5 0
  42528 = N 2 264
  42816 = N 1 144
  43104 = N 1 96
  43248 = N 2 0
  43344 = N 4 0
  43392 = N 3 168
  43392 = N 5 0
  43680 = N 2 72
  43872 = N 1 0
  43896 = N 2 0
  43920 = N 3 0
  43944 = N 4 0
  43968 = N 0 120
  43968 = N 5 0
  43968 = S 2 1200
  44112 = N 1 120
  44256 = N 3 120
  44400 = N 4 120
  44544 = N 1 120
  44688 = N 2 120
  44832 = N 3 120
  44976 = N 4 120
  45120 = N 0 192
  45408 = N 1 96
  45552 = N 2 0
  45600 = N 3 0
  45600 = N 5 0
  45648 = N 3 0
  45696 = N 2 144
  45696 = N 5 0
  45936 = N 3 0
  45984 = N 3 0
  46032 = N 2 0
  46032 = N 5 0
  46080 = N 4 72
  46080 = N 5 0
  46176 = N 0 0
  46224 = N 1 0
  46224 = N 5 0
  46272 = N 1 144
  46512 = N 3 0
  46560 = N 3 96
  46752 = N 2 0
  46800 = N 4 0
  46848 = N 3 144
  47088 = N 2 0
  47136 = N 2 0
  47160 = N 4 72
  47328 = N 2 72
  47424 = N 1 168
  47712 = N 0 144
  47952 = N 2 0
  48000 = N 2 72
  48144 = N 3 0
  48168 = N 4 96
  48288 = N 3 168
  48480 = N 1 0
  48504 = N 2 0
  48528 = N 3 0
  48552 = N 4 0
  48576 = N 0 120
  48576 = N 5 0
  48720 = N 1 120
  48864 = N 3 120
  49008 = N 4 120
  49152 = N 1 120
  49296 = N 2 120
  49440 = N 3 120
  49584 = N 4 48
  49656 = N 3 0
  49656 = N 5 0
  49680 = N 2 0
  49704 = N 1 0
  49728 = N 0 144
  49728 = N 5 0
  49728 = S 2 672
  50016 = N 1 120
  50208 = N 3 0
  50256 = N 3 0
  50304 = N 2 144
  50304 = N 5 0
  50592 = N 4 0
  50640 = N 0 0
  50640 = N 5 0
  50688 = N 1 72
  50688 = N 5 0
  50784 = N 2 72
  50880 = N 3 144
  51168 = N 2 0
  51216 = N 3 72
  51216 = N 5 0
  51312 = N 0 0
  51408 = N 1 0
  51456 = N 2 144
  51456 = N 5 0
  51744 = N 4 144
  51984 = N 1 0
  52032 = N 1 192
  52272 = N 0 0
  52320 = N 0 96
  52512 = N 4 72
  52608 = N 3 192
  52896 = N 1 192
  53184 = N 2 144
  53376 = N 3 0
  53400 = N 4 48
  53472 = N 3 168
  53664 = N 0 0
  53688 = N 1 0
  53712 = N 2 0
  53736 = N 3 0
  53760 = N 0 144
  53760 = N 5 0
  54048 = N 1 96
  54240 = N 4 72
  54336 = N 0 216
  54576 = N 1 0
  54624 = N 1 72
  54720 = N 0 72
  54816 = N 1 72
  54912 = N 2 168
  54912 = S 2 552
  55200 = N 3 96
  55392 = N 3 0
  55416 = N 4 48
  55488 = N 3 120
  55632 = N 4 0
  55728 = N 1 0
  55776 = N 1 72
  55872 = N 3 0
  55920 = N 3 0
  56016 = N 2 0
  56064 = N 2 168
  56352 = N 3 0
  56376 = N 4 96
  56544 = N 1 72
  56640 = N 2 192
  56928 = N 1 264
  57216 = N 0 144
  57456 = N 1 0
  57504 = N 1 72
  57648 = N 2 0
  57744 = N 4 0
  57792 = N 3 192
  57792 = N 5 0
  57792 = S 2 600
  58080 = N 2 0
  58128 = N 4 0
  58128 = N 5 0
  58176 = N 4 0
  58224 = N 1 0
  58224 = N 5 0
  58272 = N 3 0
  58272 = N 5 0
  58320 = N 3 0
  58368 = N 0 144
  58368 = N 5 0
  58656 = N 1 96
  58848 = N 2 0
  58896 = N 4 0
  58944 = N 3 216
  59184 = N 1 0
  59232 = N 1 0
  59280 = N 0 0
  59280 = N 5 0
  59328 = N 3 72
  59328 = N 5 0
  59424 = N 1 72
  59520 = N 2 168
  59808 = N 3 96
  60000 = N 3 0
  60048 = N 4 0
  60096 = N 3 120
  60240 = N 2 0
  60336 = N 1 0
  60384 = N 1 72
  60480 = N 4 0
  60528 = N 4 0
  60624 = N 3 0
  60672 = N 3 168
  60960 = N 2 96
  61152 = N 1 72
  61248 = N 0 192
  61536 = N 1 0
  61560 = N 3 144
  61728 = N 2 72
  61824 = N 0 144
  62112 = N 1 96
  62304 = N 2 0
  62352 = N 4 0
  62352 = N 5 0
  62400 = N 3 168
  62400 = N 5 0
  62640 = N 2 0
  62688 = N 2 0
  62736 = N 3 0
  62784 = N 4 72
  62784 = N 5 0
  62880 = N 2 72
}
