[Song]
{
  Name = "Old Town Road (Remix)"
  Artist = "Lil Nas X"
  Charter = "JRabes"
  Album = "7"
  Year = ", 2019"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Country Rap"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 120000
  768 = B 136000
}
[Events]
{
  768 = E "section Intro"
  1536 = E "phrase_start"
  1728 = E "lyric <i>Hmm"
  2304 = E "lyric mm</i>"
  2832 = E "phrase_start"
  3072 = E "lyric <i>Mm"
  3264 = E "lyric mm"
  3456 = E "lyric hmm"
  3648 = E "lyric mm</i>"
  4128 = E "phrase_end"
  4608 = E "phrase_start"
  4800 = E "lyric <i>Hmm"
  5376 = E "lyric mm</i>"
  5760 = E "phrase_start"
  5952 = E "lyric <i>Ahh"
  6144 = E "lyric la="
  6240 = E "lyric la</i>"
  6288 = E "phrase_start"
  6336 = E "lyric Yeah,"
  6624 = E "lyric I'm"
  6720 = E "lyric gon'"
  6912 = E "lyric take"
  6912 = E "section Billy Ray Chorus 1"
  7104 = E "lyric my"
  7296 = E "lyric horse"
  7488 = E "lyric to"
  7584 = E "lyric the"
  7680 = E "lyric old"
  7776 = E "lyric town"
  7968 = E "lyric road"
  8064 = E "phrase_start"
  8160 = E "lyric I'm"
  8256 = E "lyric gon-"
  8352 = E "lyric na"
  8640 = E "lyric ride"
  9024 = E "lyric 'til"
  9120 = E "lyric I"
  9216 = E "lyric can't"
  9408 = E "lyric no"
  9600 = E "lyric more"
  9648 = E "phrase_start"
  9696 = E "lyric I'm"
  9792 = E "lyric gon'"
  9984 = E "lyric take"
  10176 = E "lyric my"
  10368 = E "lyric horse"
  10560 = E "lyric to"
  10656 = E "lyric the"
  10752 = E "lyric old"
  10848 = E "lyric town"
  11040 = E "lyric road"
  11136 = E "phrase_start"
  11232 = E "lyric I'm"
  11328 = E "lyric gon-"
  11424 = E "lyric na"
  11712 = E "lyric ride"
  12096 = E "lyric 'til"
  12192 = E "lyric I"
  12288 = E "lyric can't"
  12480 = E "lyric no"
  12672 = E "lyric more"
  12720 = E "phrase_start"
  12768 = E "lyric I"
  12864 = E "lyric got"
  12960 = E "lyric the"
  13056 = E "lyric hor-"
  13056 = E "section Verse 1A"
  13152 = E "lyric ses"
  13248 = E "lyric in"
  13344 = E "lyric the"
  13440 = E "lyric back"
  13632 = E "phrase_start"
  13824 = E "lyric Horse"
  13920 = E "lyric tack"
  14016 = E "lyric is"
  14112 = E "lyric atta-"
  14208 = E "lyric ched"
  14448 = E "phrase_start"
  14592 = E "lyric Hat"
  14688 = E "lyric is"
  14784 = E "lyric mat-"
  14880 = E "lyric te"
  14976 = E "lyric black"
  15072 = E "phrase_start"
  15168 = E "lyric Got"
  15264 = E "lyric the"
  15360 = E "lyric boots"
  15456 = E "lyric that's"
  15552 = E "lyric black"
  15648 = E "lyric to"
  15744 = E "lyric match"
  15984 = E "phrase_start"
  16128 = E "lyric Ri-"
  16224 = E "lyric din'"
  16320 = E "lyric on"
  16416 = E "lyric a"
  16512 = E "lyric horse"
  16608 = E "phrase_start"
  16704 = E "lyric Ha"
  16800 = E "phrase_start"
  16896 = E "lyric You"
  16992 = E "lyric can"
  17088 = E "lyric whip"
  17184 = E "lyric your"
  17280 = E "lyric Porsche"
  17520 = E "phrase_start"
  17664 = E "lyric I"
  17760 = E "lyric been"
  17856 = E "lyric in"
  17952 = E "lyric the"
  18048 = E "lyric val-"
  18144 = E "lyric ley"
  18192 = E "phrase_start"
  18240 = E "lyric You"
  18336 = E "lyric ain't"
  18432 = E "lyric been"
  18528 = E "lyric up"
  18624 = E "lyric off"
  18720 = E "lyric that"
  18816 = E "lyric porch,"
  19008 = E "lyric now"
  19104 = E "phrase_start"
  19200 = E "lyric Can't"
  19200 = E "section Verse 1B"
  19296 = E "lyric no-"
  19392 = E "lyric bo-"
  19488 = E "lyric dy"
  19584 = E "lyric tell"
  19776 = E "lyric me"
  19968 = E "lyric noth-"
  20160 = E "lyric in'"
  20736 = E "phrase_start"
  20832 = E "lyric You"
  20928 = E "lyric can't"
  21120 = E "lyric tell"
  21312 = E "lyric me"
  21504 = E "lyric noth-"
  21696 = E "lyric in'"
  22128 = E "phrase_start"
  22272 = E "lyric Can't"
  22368 = E "lyric no-"
  22464 = E "lyric bo-"
  22560 = E "lyric dy"
  22656 = E "lyric tell"
  22848 = E "lyric me"
  23040 = E "lyric noth-"
  23232 = E "lyric in'"
  23760 = E "phrase_start"
  23904 = E "lyric You"
  24000 = E "lyric can't"
  24192 = E "lyric tell"
  24384 = E "lyric me"
  24576 = E "lyric noth-"
  24768 = E "lyric in'"
  25248 = E "phrase_start"
  25344 = E "lyric Ri-"
  25344 = E "section Verse 1C"
  25440 = E "lyric din'"
  25536 = E "lyric on"
  25632 = E "lyric a"
  25728 = E "lyric trac-"
  25920 = E "lyric tor"
  26016 = E "phrase_start"
  26112 = E "lyric Lean"
  26208 = E "lyric all"
  26304 = E "lyric in"
  26400 = E "lyric my"
  26496 = E "lyric bla-"
  26688 = E "lyric dder"
  26784 = E "phrase_start"
  26880 = E "lyric Chea-"
  26976 = E "lyric ted"
  27072 = E "lyric on"
  27168 = E "lyric my"
  27264 = E "lyric ba-"
  27456 = E "lyric by"
  27552 = E "phrase_start"
  27648 = E "lyric You"
  27744 = E "lyric can"
  27840 = E "lyric go"
  27936 = E "lyric and"
  28032 = E "lyric ask"
  28224 = E "lyric her"
  28368 = E "phrase_start"
  28416 = E "lyric My"
  28512 = E "lyric life"
  28608 = E "lyric is"
  28704 = E "lyric a"
  28800 = E "lyric mo-"
  28992 = E "lyric vie"
  29088 = E "phrase_start"
  29184 = E "lyric Bull"
  29280 = E "lyric ri-"
  29376 = E "lyric din'"
  29472 = E "lyric and"
  29568 = E "lyric boob-"
  29760 = E "lyric ies"
  29856 = E "phrase_start"
  29952 = E "lyric Cow-"
  30048 = E "lyric boy"
  30144 = E "lyric hat"
  30240 = E "lyric from"
  30336 = E "lyric Gu-"
  30528 = E "lyric cci"
  30624 = E "phrase_start"
  30720 = E "lyric Wrang-"
  30816 = E "lyric ler"
  30912 = E "lyric on"
  31008 = E "lyric my"
  31104 = E "lyric boo-"
  31296 = E "lyric ty"
  31392 = E "phrase_start"
  31488 = E "lyric Can't"
  31488 = E "section Verse 1D"
  31584 = E "lyric no-"
  31680 = E "lyric bo-"
  31776 = E "lyric dy"
  31872 = E "lyric tell"
  32064 = E "lyric me"
  32256 = E "lyric noth-"
  32448 = E "lyric in'"
  32976 = E "phrase_start"
  33120 = E "lyric You"
  33216 = E "lyric can't"
  33408 = E "lyric tell"
  33600 = E "lyric me"
  33792 = E "lyric noth-"
  33984 = E "lyric in'"
  34416 = E "phrase_start"
  34560 = E "lyric Can't"
  34656 = E "lyric no-"
  34752 = E "lyric bo-"
  34848 = E "lyric dy"
  34944 = E "lyric tell"
  35136 = E "lyric me"
  35328 = E "lyric noth-"
  35520 = E "lyric in'"
  36048 = E "phrase_start"
  36192 = E "lyric You"
  36288 = E "lyric can't"
  36480 = E "lyric tell"
  36672 = E "lyric me"
  36864 = E "lyric noth="
  37008 = E "phrase_start"
  37056 = E "lyric Yeah,"
  37344 = E "lyric I'm"
  37440 = E "lyric gon-"
  37536 = E "lyric na"
  37632 = E "lyric take"
  37632 = E "section Chorus Nas X 2"
  37824 = E "lyric my"
  38016 = E "lyric horse"
  38208 = E "lyric to"
  38304 = E "lyric the"
  38400 = E "lyric old"
  38496 = E "lyric town"
  38688 = E "lyric road"
  38784 = E "phrase_start"
  38880 = E "lyric I'm"
  38976 = E "lyric gon-"
  39072 = E "lyric na"
  39360 = E "lyric ride"
  39744 = E "lyric 'til"
  39840 = E "lyric I"
  39936 = E "lyric can't"
  40128 = E "lyric no"
  40320 = E "lyric more"
  40368 = E "phrase_start"
  40416 = E "lyric I'm"
  40512 = E "lyric gon-"
  40608 = E "lyric na"
  40704 = E "lyric take"
  40896 = E "lyric my"
  41088 = E "lyric horse"
  41280 = E "lyric to"
  41376 = E "lyric the"
  41472 = E "lyric old"
  41568 = E "lyric town"
  41760 = E "lyric road"
  41856 = E "phrase_start"
  41952 = E "lyric I'm"
  42048 = E "lyric gon-"
  42144 = E "lyric na"
  42432 = E "lyric ride"
  42816 = E "lyric 'til"
  42912 = E "lyric I"
  43008 = E "lyric can't"
  43200 = E "lyric no"
  43392 = E "lyric more"
  43632 = E "phrase_start"
  43776 = E "lyric Hat"
  43776 = E "section Verse 2A"
  43968 = E "lyric down,"
  44160 = E "lyric cross"
  44352 = E "lyric town,"
  44544 = E "lyric li-"
  44640 = E "lyric vin'"
  44736 = E "lyric like"
  44832 = E "lyric a"
  44928 = E "lyric rock-"
  45120 = E "lyric star"
  45216 = E "phrase_start"
  45312 = E "lyric Spent"
  45408 = E "lyric a"
  45504 = E "lyric lot"
  45600 = E "lyric of"
  45696 = E "lyric mo-"
  45792 = E "lyric ney"
  45888 = E "lyric on"
  45984 = E "lyric my"
  46080 = E "lyric brand"
  46272 = E "lyric new"
  46464 = E "lyric gui-"
  46656 = E "lyric tar"
  46752 = E "phrase_start"
  46848 = E "lyric Ba-"
  46944 = E "lyric by's"
  47040 = E "lyric got"
  47136 = E "lyric a"
  47232 = E "lyric ha-"
  47328 = E "lyric bit:"
  47424 = E "lyric dia-"
  47520 = E "lyric mond"
  47616 = E "lyric rings"
  47712 = E "lyric and"
  47808 = E "lyric Fen-"
  47904 = E "lyric di"
  48000 = E "lyric sports"
  48192 = E "lyric bras"
  48288 = E "phrase_start"
  48384 = E "lyric Ri-"
  48480 = E "lyric din'"
  48576 = E "lyric down"
  48672 = E "lyric Ro-"
  48768 = E "lyric de-"
  48864 = E "lyric o"
  48960 = E "lyric in"
  49056 = E "lyric my"
  49152 = E "lyric Mas-"
  49248 = E "lyric er-"
  49344 = E "lyric at-"
  49440 = E "lyric i"
  49536 = E "lyric sports"
  49728 = E "lyric car"
  49872 = E "phrase_start"
  49920 = E "lyric Got"
  49920 = E "section Verse 2B"
  50112 = E "lyric no"
  50304 = E "lyric stress,"
  50400 = E "lyric I've"
  50496 = E "lyric been"
  50592 = E "lyric through"
  50784 = E "lyric all"
  50976 = E "lyric that"
  51072 = E "phrase_start"
  51168 = E "lyric I'm"
  51264 = E "lyric like"
  51360 = E "lyric a"
  51456 = E "lyric Marl-"
  51648 = E "lyric boro"
  51840 = E "lyric Man"
  51936 = E "lyric so"
  52032 = E "lyric I"
  52128 = E "lyric kick"
  52320 = E "lyric on"
  52512 = E "lyric back"
  52608 = E "phrase_start"
  52704 = E "lyric Wish"
  52800 = E "lyric I"
  52896 = E "lyric could"
  52992 = E "lyric roll"
  53184 = E "lyric on"
  53376 = E "lyric back"
  53472 = E "lyric to"
  53568 = E "lyric that"
  53664 = E "lyric old"
  53856 = E "lyric town"
  54048 = E "lyric road"
  54144 = E "phrase_start"
  54240 = E "lyric I"
  54336 = E "lyric wan-"
  54432 = E "lyric na"
  54720 = E "lyric ride"
  55104 = E "lyric 'til"
  55200 = E "lyric I"
  55296 = E "lyric can't"
  55392 = E "phrase_start"
  55488 = E "lyric Yeah,"
  55776 = E "lyric I'm"
  55872 = E "lyric gon-"
  55968 = E "lyric na"
  56064 = E "section Billy Ray Chorus 3"
  56064 = E "lyric take"
  56256 = E "lyric my"
  56448 = E "lyric horse"
  56640 = E "lyric to"
  56736 = E "lyric the"
  56832 = E "lyric old"
  56928 = E "lyric town"
  57120 = E "lyric road"
  57216 = E "phrase_start"
  57312 = E "lyric I'm"
  57408 = E "lyric gon-"
  57504 = E "lyric na"
  57792 = E "lyric ride"
  58176 = E "lyric 'til"
  58272 = E "lyric I"
  58368 = E "lyric can't"
  58560 = E "lyric no"
  58752 = E "lyric more"
  58800 = E "phrase_start"
  58848 = E "lyric I'm"
  58944 = E "lyric gon-"
  59040 = E "lyric na"
  59136 = E "lyric take"
  59328 = E "lyric my"
  59520 = E "lyric horse"
  59712 = E "lyric to"
  59808 = E "lyric the"
  59904 = E "lyric old"
  60000 = E "lyric town"
  60192 = E "lyric road"
  60288 = E "phrase_start"
  60384 = E "lyric I'm"
  60480 = E "lyric gon-"
  60576 = E "lyric na"
  60864 = E "lyric ride"
  61248 = E "lyric 'til"
  61344 = E "lyric I"
  61440 = E "lyric can't"
  61632 = E "lyric no"
  61824 = E "lyric more"
  62208 = E "phrase_end"
  62208 = E "section Outro"
}
[ExpertSingle]
{
  768 = N 1 336
  768 = N 2 336
  1152 = N 1 336
  1536 = N 3 336
  1920 = N 3 336
  2304 = N 3 336
  2688 = N 3 336
  3072 = N 3 336
  3456 = N 3 336
  3840 = N 1 336
  3840 = N 2 336
  3840 = S 2 768
  4224 = N 1 336
  4608 = N 3 336
  4992 = N 3 336
  5376 = N 3 336
  5760 = N 3 336
  6144 = N 3 336
  6528 = N 3 336
  6912 = N 3 144
  7104 = N 2 144
  7296 = N 1 144
  7488 = N 4 144
  7680 = N 1 144
  7872 = N 3 144
  8064 = N 1 144
  8256 = N 3 144
  8448 = N 0 144
  8640 = N 3 144
  8832 = N 0 144
  9024 = N 3 144
  9216 = N 2 144
  9408 = N 1 144
  9600 = N 4 144
  9600 = S 2 384
  9792 = N 3 0
  9888 = N 2 0
  9984 = N 1 144
  10176 = N 3 144
  10368 = N 1 144
  10560 = N 3 144
  10752 = N 1 144
  10944 = N 3 144
  11136 = N 1 144
  11328 = N 3 144
  11520 = N 0 144
  11712 = N 3 144
  11904 = N 0 144
  12096 = N 3 144
  12288 = N 2 144
  12480 = N 1 144
  12672 = N 4 144
  12864 = N 3 144
  13056 = N 1 336
  13056 = N 2 336
  13440 = N 1 336
  13824 = N 3 336
  14208 = N 3 336
  14592 = N 3 336
  14976 = N 3 336
  15360 = N 3 336
  15744 = N 3 336
  16128 = N 1 336
  16128 = N 2 336
  16512 = N 1 336
  16896 = N 3 336
  16896 = S 2 720
  17280 = N 3 336
  17664 = N 3 336
  18048 = N 3 336
  18432 = N 3 336
  18816 = N 3 336
  19200 = N 1 336
  19200 = N 2 336
  19584 = N 1 144
  19776 = N 4 144
  19968 = N 3 336
  20352 = N 3 336
  20736 = N 2 336
  21120 = N 2 144
  21312 = N 1 144
  21504 = N 3 144
  21696 = N 1 144
  21888 = N 4 144
  22080 = N 3 0
  22176 = N 2 0
  22272 = N 1 144
  22272 = N 2 144
  22464 = N 1 144
  22656 = N 3 336
  23040 = N 3 336
  23424 = N 3 336
  23808 = N 2 336
  24192 = N 2 144
  24384 = N 1 144
  24576 = N 3 144
  24768 = N 1 144
  24960 = N 2 336
  24960 = N 3 336
  24960 = S 2 336
  25344 = N 1 336
  25344 = N 2 336
  25728 = N 1 336
  26112 = N 3 336
  26496 = N 3 336
  26880 = N 3 336
  27264 = N 3 336
  27648 = N 3 336
  28032 = N 3 336
  28416 = N 1 336
  28416 = N 2 336
  28800 = N 1 336
  29184 = N 3 336
  29568 = N 3 336
  29952 = N 3 336
  30336 = N 3 336
  30720 = N 3 336
  31104 = N 3 336
  31488 = N 1 336
  31488 = N 2 336
  31872 = N 1 144
  32064 = N 4 144
  32256 = N 3 336
  32640 = N 3 336
  33024 = N 2 336
  33408 = N 2 144
  33600 = N 1 144
  33792 = N 3 144
  33984 = N 1 144
  34176 = N 4 144
  34176 = S 2 336
  34368 = N 3 0
  34464 = N 2 0
  34560 = N 1 144
  34560 = N 2 144
  34752 = N 1 144
  34944 = N 3 336
  35328 = N 3 336
  35712 = N 3 336
  36096 = N 2 336
  36480 = N 2 144
  36672 = N 1 144
  36864 = N 3 144
  37056 = N 1 144
  37248 = N 2 336
  37248 = N 3 336
  37632 = N 3 144
  37824 = N 2 144
  38016 = N 1 144
  38208 = N 4 144
  38400 = N 1 144
  38592 = N 3 144
  38784 = N 1 144
  38976 = N 3 144
  39168 = N 0 144
  39360 = N 3 144
  39552 = N 0 144
  39744 = N 3 144
  39936 = N 2 144
  40128 = N 1 144
  40320 = N 4 144
  40512 = N 3 0
  40608 = N 2 0
  40704 = N 1 144
  40896 = N 3 144
  41088 = N 1 144
  41280 = N 3 144
  41472 = N 1 144
  41664 = N 3 144
  41856 = N 1 144
  42048 = N 3 144
  42240 = N 0 144
  42240 = S 2 768
  42432 = N 3 144
  42624 = N 0 144
  42816 = N 3 144
  43008 = N 2 144
  43200 = N 1 144
  43392 = N 4 336
  43776 = N 1 336
  43776 = N 2 336
  44160 = N 1 336
  44544 = N 3 336
  44928 = N 3 336
  45312 = N 3 336
  45696 = N 3 336
  46080 = N 3 336
  46464 = N 3 336
  46848 = N 1 144
  47040 = N 3 144
  47232 = N 1 144
  47424 = N 3 144
  47616 = N 1 144
  47808 = N 3 144
  48000 = N 1 144
  48192 = N 3 144
  48384 = N 0 144
  48576 = N 3 144
  48768 = N 0 144
  48960 = N 3 144
  49152 = N 2 144
  49152 = N 3 144
  49152 = S 2 672
  49344 = N 3 144
  49536 = N 2 144
  49536 = N 3 144
  49728 = N 3 144
  49920 = N 1 336
  49920 = N 2 336
  50304 = N 1 336
  50688 = N 3 336
  51072 = N 3 336
  51456 = N 3 336
  51840 = N 3 336
  52224 = N 3 336
  52608 = N 3 336
  52992 = N 1 336
  52992 = N 2 336
  53376 = N 1 336
  53760 = N 3 336
  54144 = N 3 336
  54528 = N 3 336
  54912 = N 3 336
  55296 = N 3 336
  55296 = S 2 720
  55680 = N 3 336
  56064 = N 3 144
  56256 = N 2 144
  56448 = N 1 144
  56640 = N 4 144
  56832 = N 1 144
  57024 = N 3 144
  57216 = N 1 144
  57408 = N 3 144
  57600 = N 0 144
  57792 = N 3 144
  57984 = N 0 144
  58176 = N 3 144
  58368 = N 2 144
  58560 = N 1 144
  58752 = N 4 144
  58944 = N 3 0
  59040 = N 2 0
  59136 = N 1 144
  59328 = N 3 144
  59520 = N 1 144
  59712 = N 3 144
  59904 = N 1 144
  60096 = N 3 144
  60288 = N 1 144
  60480 = N 3 144
  60672 = N 0 144
  60864 = N 3 144
  61056 = N 0 144
  61248 = N 3 144
  61440 = N 2 144
  61632 = N 1 144
  61824 = N 4 336
  62208 = N 1 336
  62208 = N 2 336
  62592 = N 1 336
  62976 = N 3 336
  63360 = N 3 336
  63744 = N 3 336
  64128 = N 3 336
  64512 = N 3 336
  64896 = N 3 336
  65280 = N 1 144
  65472 = N 3 144
  65664 = N 1 144
  65856 = N 3 144
  66048 = N 1 144
  66240 = N 3 144
  66432 = N 1 144
  66624 = N 3 144
  66816 = N 0 144
  67008 = N 3 144
  67200 = N 0 144
  67392 = N 3 144
  67584 = N 2 144
  67584 = N 3 144
  67776 = N 3 144
  67968 = N 2 144
  67968 = N 3 144
  68160 = N 3 192
}
