[song]
delay = 0
multiplier_note = 116
artist = Luis Miguel
name = Ahora te Puedes Marchar
album = Soy Como Quiero Ser
playlist_track = 80
track = 3
year = 1987
genre = Latin
pro_drums = True
kit_type = 2
diff_drums = 3
diff_drums_real = 3
diff_bass = 2
diff_bass_real = -1
diff_bass_real_22 = -1
diff_rhythm = -1
diff_guitar = 2
diff_guitar_real = -1
diff_guitar_real_22 = -1
diff_keys = 2
diff_keys_real = -1
diff_guitar_coop = -1
diff_vocals = 4
diff_vocals_harm = 4
diff_band = 3
hopo_frequency = 170
preview_start_time = 30000
song_length = 195044
icon = pedahero
charter = Killer_Queen
video_start_time = -3600
banner_link_a = http://customscreators.com/
link_name_a = Custom Creators Collective Blog
banner_link_b = http://db.customscreators.com/
link_name_b = Custom Creators Collective Song Database
loading_phrase = Brought to you by Customs Creators Collective
diff_drums_real_ps = -1
diff_keys_real_ps = -1
diff_dance = -1

; Converted using C3 CON Tools' Phase Shift Converter
; Brought to you by Customs Creators Collective
; www.customscreators.com
