[Song]
{
  Name = "Yonaguni"
  Artist = "Bad Bunny"
  Charter = "JEANCAX"
  Album = "Yonaguni"
  Year = ", 2021"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 2
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Reggaeton"
  MediaType = "cd"
  GuitarStream = "guitar.ogg"
  BassStream = "bass.ogg"
  DrumStream = "drums.ogg"
  VocalStream = "vocals.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 119000
  768 = B 90000
}
[Events]
{
  768 = E "section Intro"
  1224 = E "phrase_start"
  1248 = E "lyric Yeah"
  1344 = E "lyric yeah"
  1440 = E "lyric yeah"
  1536 = E "lyric yeah"
  1632 = E "phrase_end"
  1800 = E "phrase_start"
  1824 = E "lyric Yeah"
  1920 = E "lyric yeah"
  2016 = E "lyric yeah"
  2112 = E "lyric yeah"
  2208 = E "lyric yeah"
  2400 = E "lyric yeah"
  2496 = E "phrase_end"
  2760 = E "phrase_start"
  2784 = E "lyric Yeah"
  2880 = E "lyric yeah"
  2976 = E "lyric yeah"
  3072 = E "lyric eh,"
  3360 = E "lyric yeah"
  3648 = E "phrase_end"
  3816 = E "phrase_start"
  3840 = E "lyric Una"
  3840 = E "section Pre-Coro"
  4032 = E "lyric noche"
  4224 = E "lyric más"
  4608 = E "lyric y"
  4704 = E "lyric copas"
  4896 = E "lyric de"
  4992 = E "lyric más"
  5136 = E "phrase_end"
  5160 = E "phrase_start"
  5184 = E "lyric Tú"
  5280 = E "lyric no"
  5376 = E "lyric me"
  5472 = E "lyric dejas"
  5664 = E "lyric en"
  5760 = E "lyric paz,"
  5952 = E "lyric de"
  6048 = E "lyric mi"
  6144 = E "lyric mente"
  6336 = E "lyric no"
  6432 = E "lyric te"
  6528 = E "lyric vas"
  6528 = E "section Coro"
  6576 = E "phrase_end"
  6600 = E "phrase_start"
  6624 = E "lyric Aunque"
  6720 = E "lyric sé"
  6768 = E "lyric que"
  6816 = E "lyric no"
  6912 = E "lyric debo,"
  7224 = E "lyric ey"
  7320 = E "phrase_end"
  7560 = E "phrase_start"
  7584 = E "lyric Pensar"
  7776 = E "lyric en"
  7872 = E "lyric ti,"
  7968 = E "lyric bebé,"
  8208 = E "lyric pero"
  8304 = E "lyric cuando"
  8448 = E "lyric bebo"
  8736 = E "phrase_end"
  8928 = E "phrase_start"
  8952 = E "lyric Me"
  9000 = E "lyric viene"
  9120 = E "lyric tu"
  9216 = E "lyric nombre,"
  9408 = E "lyric tu"
  9504 = E "lyric cara,"
  9744 = E "lyric tu"
  9768 = E "lyric risa"
  9840 = E "lyric y"
  9888 = E "lyric tu"
  9984 = E "lyric pelo,"
  10272 = E "lyric ey"
  10368 = E "phrase_end"
  10440 = E "phrase_start"
  10464 = E "lyric Dime"
  10512 = E "lyric dónde"
  10656 = E "lyric tú"
  10680 = E "lyric está',"
  10944 = E "lyric que"
  11040 = E "lyric yo"
  11280 = E "lyric por"
  11328 = E "lyric ti"
  11376 = E "lyric cojo"
  11448 = E "lyric un"
  11520 = E "lyric vuelo"
  11736 = E "phrase_end"
  11760 = E "phrase_start"
  11784 = E "lyric Y"
  11808 = E "lyric a"
  11904 = E "lyric Yonaguni"
  12192 = E "lyric le"
  12288 = E "lyric llego,"
  12576 = E "lyric oh"
  12720 = E "phrase_end"
  12744 = E "phrase_start"
  12768 = E "lyric Aunque"
  12864 = E "lyric sé"
  12912 = E "lyric que"
  12960 = E "lyric no"
  13056 = E "lyric debo,"
  13368 = E "lyric ey"
  13464 = E "phrase_end"
  13704 = E "phrase_start"
  13728 = E "lyric Pensar"
  13920 = E "lyric en"
  14016 = E "lyric ti,"
  14112 = E "lyric bebé,"
  14352 = E "lyric pero"
  14448 = E "lyric cuando"
  14592 = E "lyric bebo"
  14880 = E "phrase_end"
  15072 = E "phrase_start"
  15096 = E "lyric Me"
  15144 = E "lyric viene"
  15264 = E "lyric tu"
  15360 = E "lyric nombre,"
  15552 = E "lyric tu"
  15648 = E "lyric cara,"
  15888 = E "lyric tu"
  15912 = E "lyric risa"
  15984 = E "lyric y"
  16032 = E "lyric tu"
  16128 = E "lyric pelo,"
  16416 = E "lyric ey"
  16512 = E "phrase_end"
  16584 = E "phrase_start"
  16608 = E "lyric Dime"
  16656 = E "lyric dónde"
  16800 = E "lyric tú"
  16824 = E "lyric está',"
  17088 = E "lyric que"
  17184 = E "lyric yo"
  17424 = E "lyric por"
  17472 = E "lyric ti"
  17520 = E "lyric cojo"
  17592 = E "lyric un"
  17664 = E "lyric vuelo"
  17880 = E "phrase_end"
  17904 = E "phrase_start"
  17928 = E "lyric Y"
  17952 = E "lyric a"
  18048 = E "lyric Yonaguni"
  18336 = E "lyric le"
  18432 = E "lyric llego,"
  18720 = E "lyric ey"
  18792 = E "phrase_end"
  18816 = E "section Verso 1"
  18840 = E "phrase_start"
  18864 = E "lyric No"
  18912 = E "lyric me"
  18960 = E "lyric busque'"
  19080 = E "lyric en"
  19104 = E "lyric Instagram,"
  19464 = E "lyric mami,"
  19560 = E "lyric búscame"
  19704 = E "lyric en"
  19776 = E "lyric casa"
  19968 = E "phrase_end"
  20040 = E "phrase_start"
  20064 = E "lyric Pa'"
  20112 = E "lyric que"
  20160 = E "lyric vea'"
  20208 = E "lyric lo"
  20256 = E "lyric que"
  20352 = E "lyric pasa,"
  20640 = E "lyric ey"
  20712 = E "phrase_end"
  20760 = E "phrase_start"
  20784 = E "lyric Si"
  20832 = E "lyric tú"
  20880 = E "lyric me"
  20928 = E "lyric prueba',"
  21024 = E "lyric te"
  21120 = E "lyric casa',"
  21408 = E "lyric ey"
  21480 = E "phrase_end"
  21528 = E "phrase_start"
  21552 = E "lyric Ese"
  21648 = E "lyric cabrón"
  21744 = E "lyric ni"
  21792 = E "lyric te"
  21816 = E "lyric abraza"
  22080 = E "phrase_end"
  22104 = E "phrase_start"
  22128 = E "lyric Y"
  22176 = E "lyric yo"
  22224 = E "lyric loco"
  22368 = E "lyric por"
  22464 = E "lyric tocarte"
  22800 = E "phrase_end"
  22824 = E "phrase_start"
  22848 = E "lyric Pero"
  22944 = E "lyric ni"
  22992 = E "lyric me"
  23016 = E "lyric atrevo"
  23208 = E "lyric a"
  23232 = E "lyric textearte"
  23568 = E "phrase_end"
  23592 = E "phrase_start"
  23616 = E "lyric Tú"
  23664 = E "lyric con"
  23712 = E "lyric cualquier"
  23808 = E "lyric outfit"
  24000 = E "lyric la"
  24096 = E "lyric parte'"
  24384 = E "phrase_end"
  24432 = E "phrase_start"
  24480 = E "lyric Mami,"
  24576 = E "lyric tú"
  24600 = E "lyric ere'"
  24768 = E "lyric aparte"
  25104 = E "phrase_end"
  25128 = E "phrase_start"
  25152 = E "lyric Shorty,"
  25248 = E "lyric tiene'"
  25440 = E "lyric un"
  25536 = E "lyric culo"
  25632 = E "lyric bien"
  25728 = E "lyric grande,"
  26016 = E "lyric eh"
  26112 = E "phrase_end"
  26184 = E "phrase_start"
  26208 = E "lyric De"
  26304 = E "lyric Demasia'o"
  26496 = E "lyric grande"
  26688 = E "phrase_end"
  26712 = E "phrase_start"
  26736 = E "lyric Y"
  26784 = E "lyric yo"
  26832 = E "lyric lo"
  26880 = E "lyric tengo"
  26976 = E "lyric estudia'o,"
  27168 = E "lyric ya"
  27216 = E "lyric mismo"
  27360 = E "lyric me"
  27408 = E "lyric gradúo"
  27624 = E "phrase_end"
  27672 = E "phrase_start"
  27696 = E "lyric Y"
  27720 = E "lyric en"
  27744 = E "lyric la"
  27792 = E "lyric cara"
  27888 = E "lyric me"
  27936 = E "lyric lo"
  27984 = E "lyric tatúo"
  28224 = E "phrase_end"
  28296 = E "phrase_start"
  28320 = E "lyric Vi"
  28368 = E "lyric que"
  28416 = E "lyric viste"
  28512 = E "lyric mi"
  28560 = E "lyric story"
  28896 = E "lyric y"
  28944 = E "lyric subiste"
  29040 = E "lyric una"
  29136 = E "lyric pa'"
  29184 = E "lyric mí"
  29280 = E "phrase_end"
  29400 = E "phrase_start"
  29424 = E "lyric Yo"
  29472 = E "lyric que"
  29496 = E "lyric me"
  29568 = E "lyric iba"
  29616 = E "lyric a"
  29664 = E "lyric dormir,"
  29856 = E "lyric ey"
  29952 = E "phrase_end"
  30024 = E "phrase_start"
  30048 = E "lyric En"
  30096 = E "lyric la"
  30144 = E "lyric disco"
  30240 = E "lyric habían"
  30288 = E "lyric mil"
  30432 = E "phrase_end"
  30552 = E "phrase_start"
  30576 = E "lyric Y"
  30600 = E "lyric yo"
  30672 = E "lyric bailando"
  30864 = E "lyric contigo"
  31008 = E "lyric en"
  31032 = E "lyric mi"
  31104 = E "lyric mente"
  31152 = E "phrase_end"
  31176 = E "phrase_start"
  31200 = E "lyric Aunque"
  31200 = E "section Coro"
  31296 = E "lyric sé"
  31344 = E "lyric que"
  31392 = E "lyric no"
  31488 = E "lyric debo"
  31752 = E "phrase_end"
  32136 = E "phrase_start"
  32160 = E "lyric Pensar"
  32352 = E "lyric en"
  32448 = E "lyric ti,"
  32544 = E "lyric bebé,"
  32784 = E "lyric pero"
  32880 = E "lyric cuando"
  33024 = E "lyric bebo"
  33240 = E "phrase_end"
  33504 = E "phrase_start"
  33528 = E "lyric Me"
  33576 = E "lyric viene"
  33696 = E "lyric tu"
  33792 = E "lyric nombre,"
  33984 = E "lyric tu"
  34080 = E "lyric cara,"
  34320 = E "lyric tu"
  34344 = E "lyric risa"
  34416 = E "lyric y"
  34464 = E "lyric tu"
  34560 = E "lyric pelo,"
  34848 = E "lyric ey"
  34944 = E "phrase_end"
  35016 = E "phrase_start"
  35040 = E "lyric Dime"
  35088 = E "lyric dónde"
  35232 = E "lyric tú"
  35256 = E "lyric está',"
  35520 = E "lyric que"
  35616 = E "lyric yo"
  35856 = E "lyric por"
  35904 = E "lyric ti"
  35952 = E "lyric cojo"
  36024 = E "lyric un"
  36096 = E "lyric vuelo"
  36288 = E "phrase_end"
  36360 = E "phrase_start"
  36384 = E "lyric Y"
  36408 = E "lyric a"
  36504 = E "lyric Yonaguni"
  36792 = E "lyric le"
  36888 = E "lyric llego"
  37056 = E "phrase_end"
  37296 = E "phrase_start"
  37320 = E "lyric Si"
  37344 = E "section Verso 2"
  37392 = E "lyric me"
  37416 = E "lyric da'"
  37488 = E "lyric tu"
  37584 = E "lyric dirección,"
  37776 = E "lyric yo"
  37824 = E "lyric te"
  37872 = E "lyric mando"
  37968 = E "lyric mil"
  38040 = E "lyric carta'"
  38160 = E "phrase_end"
  38184 = E "phrase_start"
  38208 = E "lyric Si"
  38232 = E "lyric me"
  38304 = E "lyric da'"
  38376 = E "lyric tu"
  38400 = E "lyric cuenta"
  38472 = E "lyric de"
  38520 = E "lyric banco,"
  38592 = E "lyric un"
  38664 = E "lyric millón"
  38736 = E "lyric de"
  38784 = E "lyric peso'"
  38904 = E "phrase_end"
  39048 = E "phrase_start"
  39072 = E "lyric To'a"
  39120 = E "lyric la"
  39168 = E "lyric noche"
  39240 = E "lyric arrodillado"
  39408 = E "lyric a"
  39456 = E "lyric Dio'"
  39504 = E "lyric le"
  39552 = E "lyric rezo"
  39600 = E "phrase_end"
  39624 = E "phrase_start"
  39648 = E "lyric Pa'"
  39696 = E "lyric que"
  39744 = E "lyric ante'"
  39840 = E "lyric que"
  39888 = E "lyric se"
  39936 = E "lyric acabe"
  40008 = E "lyric el"
  40056 = E "lyric año"
  40128 = E "lyric tú"
  40176 = E "lyric me"
  40224 = E "lyric de'"
  40272 = E "lyric un"
  40320 = E "lyric beso"
  40512 = E "phrase_end"
  40584 = E "phrase_start"
  40608 = E "lyric Y"
  40632 = E "lyric empezar"
  40800 = E "lyric el"
  40848 = E "lyric 2023"
  41184 = E "lyric bien"
  41232 = E "lyric cabrón"
  41400 = E "phrase_end"
  41592 = E "phrase_start"
  41616 = E "lyric Contigo"
  41736 = E "lyric y"
  41760 = E "lyric un"
  41832 = E "lyric blunt"
  42048 = E "phrase_end"
  42120 = E "phrase_start"
  42144 = E "lyric Tú"
  42192 = E "lyric te"
  42240 = E "lyric ve'"
  42336 = E "lyric asesina"
  42576 = E "lyric con"
  42648 = E "lyric ese"
  42768 = E "lyric mahón"
  42864 = E "phrase_end"
  42936 = E "phrase_start"
  42960 = E "lyric Me"
  43008 = E "lyric matas"
  43152 = E "lyric sin"
  43176 = E "lyric un"
  43272 = E "lyric pistolón"
  43584 = E "phrase_end"
  43632 = E "phrase_start"
  43656 = E "lyric Y"
  43680 = E "lyric yo"
  43728 = E "lyric te"
  43800 = E "lyric compro"
  43920 = E "lyric un"
  43968 = E "lyric Banshee"
  44208 = E "phrase_end"
  44328 = E "phrase_start"
  44352 = E "lyric Gucci,"
  44496 = E "lyric Givenchy"
  44760 = E "phrase_end"
  44856 = E "phrase_start"
  44880 = E "lyric Un"
  44928 = E "lyric poodle,"
  45096 = E "lyric un"
  45120 = E "lyric frenchie"
  45216 = E "phrase_end"
  45240 = E "phrase_start"
  45264 = E "lyric El"
  45312 = E "lyric pasto,"
  45456 = E "lyric lo'"
  45504 = E "lyric munchie'"
  45720 = E "phrase_end"
  45816 = E "phrase_start"
  45840 = E "lyric Te"
  45888 = E "lyric canto"
  45984 = E "lyric un"
  46032 = E "lyric mariachi"
  46272 = E "phrase_end"
  46344 = E "phrase_start"
  46368 = E "lyric Me"
  46416 = E "lyric convierto"
  46560 = E "lyric en"
  46632 = E "lyric Itachi,"
  46848 = E "section Puente"
  46944 = E "lyric eh"
  47040 = E "phrase_end"
  47304 = E "phrase_start"
  47328 = E "lyric Yeah"
  47424 = E "lyric yeah"
  47520 = E "lyric yeah"
  47616 = E "lyric yeah"
  47712 = E "phrase_end"
  47880 = E "phrase_start"
  47904 = E "lyric Bad"
  48000 = E "lyric Bunny,"
  48096 = E "lyric baby,"
  48288 = E "lyric bebé"
  48480 = E "phrase_end"
  48648 = E "phrase_start"
  48672 = E "lyric Bad"
  48768 = E "lyric Bunny,"
  48864 = E "lyric baby,"
  49056 = E "lyric bebé"
  49248 = E "phrase_end"
  49728 = E "section Outro"
  49824 = E "phrase_start"
  49848 = E "lyric 今日-"
  49920 = E "lyric は-"
  49992 = E "lyric セックスしたい"
  50424 = E "phrase_end"
  50592 = E "phrase_start"
  50616 = E "lyric でも-"
  50784 = E "lyric あなた-"
  50976 = E "lyric と-"
  51024 = E "lyric だけ"
  51168 = E "phrase_end"
  51432 = E "phrase_start"
  51456 = E "lyric どこ-"
  51552 = E "lyric に-"
  51600 = E "lyric います-"
  51744 = E "lyric か？"
  51840 = E "phrase_end"
  52200 = E "phrase_start"
  52224 = E "lyric どこ-"
  52320 = E "lyric に-"
  52368 = E "lyric います-"
  52512 = E "lyric か？"
  52608 = E "phrase_end"
  52872 = E "phrase_start"
  52896 = E "lyric 今日-"
  52968 = E "lyric は-"
  53040 = E "lyric セックスしたい"
  53472 = E "phrase_end"
  53640 = E "phrase_start"
  53664 = E "lyric でも-"
  53832 = E "lyric あなた-"
  54024 = E "lyric と-"
  54072 = E "lyric だけ"
  54216 = E "phrase_end"
  54480 = E "phrase_start"
  54504 = E "lyric どこ-"
  54600 = E "lyric に-"
  54648 = E "lyric います-"
  54792 = E "lyric か？"
  54888 = E "phrase_end"
  55248 = E "phrase_start"
  55272 = E "lyric どこ-"
  55368 = E "lyric に-"
  55416 = E "lyric います-"
  55560 = E "lyric か？"
  55968 = E "lyric Eh"
  56064 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 0 336
  768 = N 2 336
  768 = N 6 0
  1152 = N 1 336
  1152 = N 3 336
  1152 = N 6 0
  1536 = N 2 336
  1536 = N 4 336
  1536 = N 6 0
  1920 = N 2 192
  1920 = N 3 192
  1920 = N 6 0
  2160 = N 4 96
  2160 = N 6 0
  2304 = N 0 336
  2304 = N 2 336
  2304 = N 6 0
  2688 = N 1 336
  2688 = N 3 336
  2688 = N 6 0
  3072 = N 2 336
  3072 = N 4 336
  3072 = N 6 0
  3456 = N 2 192
  3456 = N 3 192
  3456 = N 6 0
  3696 = N 4 96
  3696 = N 6 0
  3840 = N 0 336
  3840 = N 2 336
  3840 = N 6 0
  4224 = N 1 336
  4224 = N 3 336
  4224 = N 6 0
  4608 = N 2 336
  4608 = N 4 336
  4608 = N 6 0
  4608 = S 2 1536
  4992 = N 2 192
  4992 = N 3 192
  4992 = N 6 0
  5232 = N 4 96
  5232 = N 6 0
  5376 = N 0 336
  5376 = N 2 336
  5376 = N 6 0
  5760 = N 1 336
  5760 = N 3 336
  5760 = N 6 0
  6144 = N 2 336
  6144 = N 4 336
  6144 = N 6 0
  6528 = N 2 336
  6528 = N 3 336
  6528 = N 6 0
  6912 = N 1 144
  6912 = N 3 144
  6912 = N 6 0
  7104 = N 0 144
  7104 = N 6 0
  7296 = N 2 336
  7296 = N 4 336
  7296 = N 6 0
  7680 = N 2 144
  7680 = N 3 144
  7680 = N 6 0
  7872 = N 1 144
  7872 = N 6 0
  8064 = N 1 144
  8064 = N 2 144
  8064 = N 6 0
  8256 = N 0 144
  8256 = N 6 0
  8448 = N 1 144
  8448 = N 3 144
  8448 = N 6 0
  8640 = N 0 144
  8640 = N 6 0
  8832 = N 2 336
  8832 = N 4 336
  8832 = N 6 0
  9216 = N 2 144
  9216 = N 3 144
  9216 = N 6 0
  9408 = N 1 144
  9408 = N 6 0
  9600 = N 1 144
  9600 = N 2 144
  9600 = N 6 0
  9792 = N 0 144
  9792 = N 6 0
  9984 = N 1 144
  9984 = N 3 144
  9984 = N 6 0
  10176 = N 0 144
  10176 = N 6 0
  10368 = N 2 336
  10368 = N 4 336
  10368 = N 6 0
  10752 = N 2 144
  10752 = N 3 144
  10752 = N 6 0
  10944 = N 1 144
  10944 = N 6 0
  11136 = N 1 144
  11136 = N 2 144
  11136 = N 6 0
  11328 = N 0 144
  11328 = N 6 0
  11520 = N 1 144
  11520 = N 3 144
  11520 = N 6 0
  11712 = N 0 144
  11712 = N 6 0
  11904 = N 2 336
  11904 = N 4 336
  11904 = N 6 0
  12288 = N 2 144
  12288 = N 3 144
  12288 = N 6 0
  12480 = N 1 144
  12480 = N 6 0
  12672 = N 1 192
  12672 = N 2 192
  12672 = N 6 0
  13056 = N 2 336
  13056 = N 6 0
  13056 = S 2 1536
  13440 = N 4 336
  13440 = N 6 0
  13824 = N 1 336
  13824 = N 6 0
  14208 = N 0 336
  14208 = N 6 0
  14592 = N 2 336
  14592 = N 6 0
  14976 = N 4 336
  14976 = N 6 0
  15360 = N 1 336
  15360 = N 6 0
  15744 = N 0 336
  15744 = N 6 0
  16128 = N 2 144
  16128 = N 6 0
  16320 = N 4 0
  16320 = N 6 0
  16384 = N 3 0
  16384 = N 6 0
  16448 = N 2 0
  16448 = N 6 0
  16512 = N 4 336
  16512 = N 6 0
  16896 = N 3 144
  16896 = N 6 0
  17088 = N 4 0
  17088 = N 6 0
  17152 = N 3 0
  17152 = N 6 0
  17216 = N 2 0
  17216 = N 6 0
  17280 = N 1 144
  17280 = N 6 0
  17472 = N 0 144
  17472 = N 6 0
  17664 = N 2 144
  17664 = N 6 0
  17856 = N 4 0
  17856 = N 6 0
  17920 = N 3 0
  17920 = N 6 0
  17984 = N 2 0
  17984 = N 6 0
  18048 = N 4 336
  18048 = N 6 0
  18432 = N 3 144
  18432 = N 6 0
  18624 = N 4 0
  18624 = N 6 0
  18688 = N 3 0
  18688 = N 6 0
  18752 = N 2 0
  18752 = N 6 0
  18816 = N 1 144
  18816 = N 6 0
  19008 = N 0 144
  19008 = N 6 0
  19200 = N 2 96
  19200 = N 6 0
  19968 = N 4 144
  19968 = N 6 0
  20160 = N 2 144
  20160 = N 6 0
  20352 = N 3 144
  20352 = N 6 0
  20544 = N 1 144
  20544 = N 6 0
  20736 = N 2 288
  20736 = N 6 0
  21120 = N 0 288
  21120 = N 6 0
  21504 = N 4 144
  21504 = N 6 0
  21504 = S 2 1536
  21696 = N 2 144
  21696 = N 6 0
  21888 = N 3 144
  21888 = N 6 0
  22080 = N 1 144
  22080 = N 6 0
  22272 = N 2 336
  22272 = N 6 0
  22656 = N 3 336
  22656 = N 6 0
  23040 = N 4 144
  23040 = N 6 0
  23232 = N 2 144
  23232 = N 6 0
  23424 = N 3 144
  23424 = N 6 0
  23616 = N 1 144
  23616 = N 6 0
  23808 = N 2 336
  23808 = N 6 0
  24192 = N 3 336
  24192 = N 6 0
  24576 = N 4 144
  24576 = N 6 0
  24768 = N 2 144
  24768 = N 6 0
  24960 = N 3 192
  24960 = N 6 0
  25344 = N 2 96
  25344 = N 6 0
  25728 = N 2 48
  25728 = N 6 0
  25824 = N 2 48
  25824 = N 6 0
  25920 = N 2 96
  25920 = N 6 0
  26112 = N 4 144
  26112 = N 6 0
  26304 = N 2 144
  26304 = N 6 0
  26496 = N 3 144
  26496 = N 6 0
  26688 = N 1 144
  26688 = N 6 0
  26880 = N 2 144
  26880 = N 6 0
  27072 = N 1 144
  27072 = N 6 0
  27264 = N 4 336
  27264 = N 6 0
  27648 = N 3 144
  27648 = N 6 0
  27840 = N 2 192
  27840 = N 6 0
  28416 = N 1 336
  28416 = N 6 0
  28800 = N 3 336
  28800 = N 6 0
  29184 = N 4 336
  29184 = N 6 0
  29568 = N 3 336
  29568 = N 6 0
  29952 = N 1 336
  29952 = N 6 0
  30336 = N 3 336
  30336 = N 6 0
  30720 = N 4 384
  30720 = N 6 0
  31488 = N 2 144
  31488 = N 6 0
  31488 = S 2 1536
  31680 = N 4 0
  31680 = N 6 0
  31744 = N 3 0
  31744 = N 6 0
  31808 = N 2 0
  31808 = N 6 0
  31872 = N 4 336
  31872 = N 6 0
  32256 = N 3 144
  32256 = N 6 0
  32448 = N 4 0
  32448 = N 6 0
  32512 = N 3 0
  32512 = N 6 0
  32576 = N 2 0
  32576 = N 6 0
  32640 = N 1 144
  32640 = N 6 0
  32832 = N 0 144
  32832 = N 6 0
  33024 = N 2 144
  33024 = N 6 0
  33216 = N 4 0
  33216 = N 6 0
  33280 = N 3 0
  33280 = N 6 0
  33344 = N 2 0
  33344 = N 6 0
  33408 = N 4 336
  33408 = N 6 0
  33792 = N 3 144
  33792 = N 6 0
  33984 = N 4 0
  33984 = N 6 0
  34048 = N 3 0
  34048 = N 6 0
  34112 = N 2 0
  34112 = N 6 0
  34176 = N 1 144
  34176 = N 6 0
  34368 = N 0 144
  34368 = N 6 0
  34560 = N 2 144
  34560 = N 6 0
  34752 = N 4 0
  34752 = N 6 0
  34816 = N 3 0
  34816 = N 6 0
  34880 = N 2 0
  34880 = N 6 0
  34944 = N 4 336
  34944 = N 6 0
  35328 = N 3 48
  35328 = N 6 0
  35904 = N 0 144
  35904 = N 6 0
  36096 = N 2 144
  36096 = N 6 0
  36288 = N 4 0
  36288 = N 6 0
  36352 = N 3 0
  36352 = N 6 0
  36416 = N 2 0
  36416 = N 6 0
  36480 = N 4 336
  36480 = N 6 0
  36864 = N 3 144
  36864 = N 6 0
  37056 = N 4 0
  37056 = N 6 0
  37120 = N 3 0
  37120 = N 6 0
  37184 = N 2 0
  37184 = N 6 0
  37248 = N 1 96
  37248 = N 6 0
  37632 = N 0 336
  37632 = N 6 0
  38016 = N 1 336
  38016 = N 3 336
  38016 = N 6 0
  38400 = N 2 336
  38400 = N 4 336
  38400 = N 6 0
  38784 = N 2 192
  38784 = N 3 192
  38784 = N 6 0
  39024 = N 4 96
  39024 = N 6 0
  39168 = N 0 336
  39168 = N 2 336
  39168 = N 6 0
  39168 = S 2 1536
  39552 = N 1 336
  39552 = N 3 336
  39552 = N 6 0
  39936 = N 2 336
  39936 = N 4 336
  39936 = N 6 0
  40320 = N 2 192
  40320 = N 3 192
  40320 = N 6 0
  40560 = N 4 96
  40560 = N 6 0
  40704 = N 0 336
  40704 = N 2 336
  40704 = N 6 0
  41088 = N 1 336
  41088 = N 3 336
  41088 = N 6 0
  41472 = N 2 336
  41472 = N 4 336
  41472 = N 6 0
  41856 = N 2 336
  41856 = N 3 336
  41856 = N 6 0
  42240 = N 0 336
  42240 = N 2 336
  42240 = N 6 0
  42624 = N 1 336
  42624 = N 3 336
  42624 = N 6 0
  43008 = N 2 336
  43008 = N 4 336
  43008 = N 6 0
  43392 = N 2 336
  43392 = N 3 336
  43392 = N 6 0
  43776 = N 0 96
  43776 = N 2 96
  43776 = N 6 0
  44160 = N 1 96
  44160 = N 3 96
  44160 = N 6 0
  44544 = N 2 336
  44544 = N 4 336
  44544 = N 6 0
  44928 = N 2 336
  44928 = N 3 336
  44928 = N 6 0
  45312 = N 0 336
  45312 = N 2 336
  45312 = N 6 0
  45696 = N 1 336
  45696 = N 3 336
  45696 = N 6 0
  46080 = N 2 384
  46080 = N 4 384
  46080 = N 6 0
  46848 = N 0 720
  46848 = N 2 720
  46848 = N 3 144
  46848 = N 6 0
  46848 = S 2 1536
  47040 = N 4 144
  47040 = N 6 0
  47232 = N 3 144
  47232 = N 6 0
  47424 = N 4 144
  47424 = N 6 0
  47616 = N 0 720
  47616 = N 1 720
  47616 = N 3 144
  47616 = N 6 0
  47808 = N 2 144
  47808 = N 6 0
  48000 = N 3 144
  48000 = N 6 0
  48192 = N 4 144
  48192 = N 6 0
  48384 = N 1 720
  48384 = N 2 720
  48384 = N 3 144
  48384 = N 6 0
  48576 = N 4 144
  48576 = N 6 0
  48768 = N 3 144
  48768 = N 6 0
  48960 = N 4 144
  48960 = N 6 0
  49152 = N 0 336
  49152 = N 2 336
  49152 = N 3 144
  49152 = N 6 0
  49344 = N 4 144
  49344 = N 6 0
  49536 = N 0 192
  49536 = N 1 192
  49536 = N 6 0
  49584 = N 3 144
  49584 = N 6 0
  49920 = N 0 336
  49920 = N 2 336
  49920 = N 6 0
  50304 = N 1 336
  50304 = N 3 336
  50304 = N 6 0
  50688 = N 2 336
  50688 = N 4 336
  50688 = N 6 0
  51072 = N 2 192
  51072 = N 3 192
  51072 = N 6 0
  51312 = N 4 96
  51312 = N 6 0
  51456 = N 0 336
  51456 = N 2 336
  51456 = N 6 0
  51840 = N 1 336
  51840 = N 3 336
  51840 = N 6 0
  52224 = N 2 336
  52224 = N 4 336
  52224 = N 6 0
  52608 = N 2 192
  52608 = N 3 192
  52608 = N 6 0
  52848 = N 4 96
  52848 = N 6 0
  52992 = N 1 144
  52992 = N 3 144
  52992 = N 6 0
  53184 = N 0 144
  53184 = N 6 0
  53376 = N 2 336
  53376 = N 4 336
  53376 = N 6 0
  53760 = N 2 144
  53760 = N 3 144
  53760 = N 6 0
  53952 = N 1 144
  53952 = N 6 0
  54144 = N 1 144
  54144 = N 2 144
  54144 = N 6 0
  54336 = N 0 144
  54336 = N 6 0
  54528 = N 1 144
  54528 = N 3 144
  54528 = N 6 0
  54720 = N 0 144
  54720 = N 6 0
  54912 = N 2 336
  54912 = N 4 336
  54912 = N 6 0
  55296 = N 2 144
  55296 = N 3 144
  55296 = N 6 0
  55488 = N 1 144
  55488 = N 6 0
  55680 = N 1 144
  55680 = N 2 144
  55680 = N 6 0
  55872 = N 0 144
  55872 = N 6 0
  56064 = N 1 144
  56064 = N 3 144
  56064 = N 6 0
  56256 = N 0 144
  56256 = N 6 0
  56448 = N 2 144
  56448 = N 4 144
  56448 = N 6 0
  56640 = N 1 144
  56640 = N 6 0
  56832 = N 2 144
  56832 = N 3 144
  56832 = N 6 0
  57024 = N 4 144
  57024 = N 6 0
  57216 = N 1 144
  57216 = N 2 144
  57216 = N 6 0
  57408 = N 4 144
  57408 = N 6 0
  57600 = N 0 0
  57600 = N 1 0
  57600 = N 2 0
  57600 = N 6 0
  57936 = N 0 0
  57936 = N 6 0
  57984 = N 1 0
  57984 = N 6 0
  58032 = N 2 0
  58032 = N 6 0
  58080 = N 3 0
  58080 = N 6 0
  58128 = N 4 0
  58128 = N 6 0
  58176 = N 3 0
  58176 = N 6 0
  58224 = N 2 0
  58224 = N 6 0
  58272 = N 3 0
  58272 = N 6 0
  58320 = N 2 0
  58320 = N 6 0
  58368 = N 1 336
  58368 = N 2 336
  58368 = N 3 336
  58368 = N 6 0
  58752 = N 0 384
  58752 = N 1 384
  58752 = N 2 384
  58752 = N 6 0
}
[ExpertDoubleBass]
{
  6912 = N 7 288
  9984 = N 0 336
  10368 = N 1 336
  10752 = N 3 336
  11136 = N 2 336
  11520 = N 0 336
  11904 = N 1 336
  12288 = N 3 336
  12672 = N 2 192
  13056 = S 2 1536
  13200 = N 0 0
  13248 = N 0 48
  13344 = N 0 96
  13584 = N 1 0
  13632 = N 1 48
  13728 = N 1 96
  13968 = N 3 0
  14016 = N 3 48
  14112 = N 3 96
  14352 = N 2 0
  14400 = N 2 48
  14496 = N 2 96
  14736 = N 0 0
  14784 = N 0 48
  14880 = N 0 96
  15120 = N 1 0
  15168 = N 1 48
  15264 = N 1 96
  15504 = N 3 0
  15552 = N 3 48
  15648 = N 3 96
  15888 = N 2 0
  15936 = N 2 48
  16032 = N 2 96
  16272 = N 0 0
  16320 = N 0 48
  16416 = N 0 96
  16656 = N 1 0
  16704 = N 1 48
  16800 = N 1 96
  17040 = N 3 0
  17088 = N 3 48
  17184 = N 3 96
  17424 = N 2 0
  17472 = N 2 48
  17568 = N 2 96
  17808 = N 0 0
  17856 = N 0 48
  17952 = N 0 96
  18192 = N 1 0
  18240 = N 1 48
  18336 = N 1 96
  18576 = N 3 0
  18624 = N 3 48
  18720 = N 3 96
  18960 = N 2 0
  19008 = N 2 48
  19104 = N 2 96
  22272 = N 0 336
  22272 = N 6 0
  22272 = S 2 1536
  22656 = N 1 336
  22656 = N 6 0
  23040 = N 3 336
  23040 = N 6 0
  23424 = N 2 336
  23424 = N 6 0
  23808 = N 0 336
  23808 = N 6 0
  24192 = N 1 336
  24192 = N 6 0
  24576 = N 3 336
  24576 = N 6 0
  24960 = N 2 192
  24960 = N 6 0
  25728 = N 3 48
  25824 = N 3 48
  25920 = N 3 144
  26112 = N 1 192
  26400 = N 2 48
  26496 = N 4 192
  26784 = N 0 48
  26880 = N 1 192
  27168 = N 2 48
  27264 = N 3 144
  27552 = N 4 48
  27648 = N 1 192
  28416 = N 0 336
  28416 = N 6 0
  28800 = N 1 336
  28800 = N 6 0
  29184 = N 3 336
  29184 = N 6 0
  29568 = N 2 336
  29568 = N 6 0
  29952 = N 0 336
  29952 = N 6 0
  30336 = N 1 336
  30336 = N 6 0
  30720 = N 3 384
  30720 = N 6 0
  31488 = S 2 1536
  31632 = N 1 0
  31680 = N 1 48
  31776 = N 1 96
  32016 = N 3 0
  32064 = N 3 48
  32160 = N 3 96
  32400 = N 4 0
  32448 = N 4 48
  32544 = N 4 96
  32784 = N 3 0
  32832 = N 3 48
  32928 = N 3 96
  33168 = N 1 0
  33216 = N 1 48
  33312 = N 1 96
  33552 = N 3 0
  33600 = N 3 48
  33696 = N 3 96
  33936 = N 4 0
  33984 = N 4 48
  34080 = N 4 96
  34320 = N 3 0
  34368 = N 3 48
  34464 = N 3 96
  34704 = N 1 0
  34752 = N 1 48
  34848 = N 1 96
  35088 = N 3 0
  35136 = N 3 48
  35232 = N 3 96
  35856 = N 3 0
  35904 = N 3 48
  36000 = N 3 96
  36240 = N 1 0
  36288 = N 1 48
  36384 = N 1 96
  36624 = N 3 0
  36672 = N 3 48
  36768 = N 3 96
  37008 = N 4 0
  37056 = N 4 48
  37152 = N 4 96
  37632 = N 7 288
  40704 = N 1 336
  40704 = S 2 1536
  41088 = N 3 336
  41472 = N 4 336
  41856 = N 3 336
  42240 = N 1 336
  42624 = N 3 336
  43008 = N 4 336
  43392 = N 3 384
  44688 = N 4 0
  44736 = N 4 48
  44832 = N 4 96
  45072 = N 3 0
  45120 = N 3 48
  45216 = N 3 96
  45456 = N 1 0
  45504 = N 1 48
  45600 = N 1 96
  45840 = N 3 0
  45888 = N 3 48
  45984 = N 3 96
  46224 = N 4 0
  46272 = N 4 48
  46368 = N 4 96
  48384 = N 1 720
  48384 = N 6 0
  49152 = N 3 336
  49152 = N 6 0
  49536 = N 0 192
  49536 = N 6 0
  49920 = N 7 288
}
[ExpertDrums]
{
  9984 = N 0 0
  10128 = N 0 0
  10176 = N 0 0
  10272 = N 0 0
  10368 = N 0 0
  10512 = N 0 0
  10560 = N 0 0
  10656 = N 0 0
  10752 = N 0 0
  10896 = N 0 0
  10944 = N 0 0
  11040 = N 0 0
  11136 = N 0 0
  11280 = N 0 0
  11328 = N 0 0
  11424 = N 0 0
  11520 = N 0 0
  11664 = N 0 0
  11712 = N 0 0
  11808 = N 0 0
  11904 = N 0 0
  12048 = N 0 0
  12096 = N 0 0
  12192 = N 0 0
  12288 = N 0 0
  12432 = N 0 0
  12480 = N 0 0
  12576 = N 0 0
  12672 = N 0 0
  12816 = N 0 0
  13056 = N 2 0
  13056 = N 0 0
  13056 = S 2 816
  13200 = N 1 0
  13248 = N 0 0
  13344 = N 1 0
  13440 = N 2 0
  13440 = N 0 0
  13584 = N 1 0
  13632 = N 0 0
  13728 = N 1 0
  13824 = N 2 0
  13824 = N 0 0
  13968 = N 1 0
  14016 = N 0 0
  14112 = N 1 0
  14208 = N 2 0
  14208 = N 0 0
  14352 = N 1 0
  14400 = N 2 0
  14400 = N 0 0
  14496 = N 1 0
  14592 = N 2 0
  14592 = N 0 0
  14736 = N 1 0
  14784 = N 0 0
  14880 = N 1 0
  14976 = N 2 0
  14976 = N 0 0
  15120 = N 1 0
  15168 = N 0 0
  15264 = N 1 0
  15360 = N 2 0
  15360 = N 0 0
  15504 = N 1 0
  15552 = N 0 0
  15648 = N 1 0
  15744 = N 2 0
  15744 = N 0 0
  15888 = N 1 0
  15936 = N 2 0
  15936 = N 0 0
  16032 = N 1 0
  16128 = S 2 816
  16272 = N 1 0
  16320 = N 0 0
  16416 = N 1 0
  16512 = N 2 0
  16512 = N 0 0
  16656 = N 1 0
  16704 = N 0 0
  16800 = N 1 0
  16896 = N 2 0
  16896 = N 0 0
  17040 = N 1 0
  17088 = N 0 0
  17184 = N 1 0
  17280 = N 2 0
  17280 = N 0 0
  17424 = N 1 0
  17472 = N 2 0
  17472 = N 0 0
  17568 = N 1 0
  17664 = N 2 0
  17664 = N 0 0
  17808 = N 1 0
  17856 = N 0 0
  17952 = N 1 0
  18048 = N 2 0
  18048 = N 0 0
  18192 = N 1 0
  18240 = N 0 0
  18336 = N 1 0
  18432 = N 2 0
  18432 = N 0 0
  18576 = N 1 0
  18624 = N 0 0
  18720 = N 1 0
  18816 = N 2 0
  18816 = N 0 0
  18960 = N 1 0
  19008 = N 2 0
  19008 = N 0 0
  19104 = N 1 0
  19200 = N 2 0
  19200 = N 0 0
  19968 = N 2 0
  19968 = N 0 0
  20112 = N 1 0
  20160 = N 0 0
  20256 = N 1 0
  20352 = N 2 0
  20352 = N 0 0
  20496 = N 1 0
  20544 = N 2 0
  20544 = N 0 0
  20640 = N 1 0
  20736 = N 2 0
  20736 = N 0 0
  20880 = N 1 0
  20928 = N 0 0
  21024 = N 1 0
  21120 = N 2 0
  21120 = N 0 0
  21264 = N 1 0
  21312 = N 0 0
  21408 = N 1 0
  21504 = N 2 0
  21504 = N 0 0
  21648 = N 1 0
  21696 = N 0 0
  21792 = N 1 0
  21888 = N 2 0
  21888 = N 0 0
  22032 = N 1 0
  22080 = N 2 0
  22080 = N 0 0
  22176 = N 1 0
  22416 = N 0 0
  22464 = N 0 0
  22560 = N 0 0
  22656 = N 0 0
  22800 = N 0 0
  22848 = N 0 0
  22944 = N 0 0
  23040 = N 0 0
  23184 = N 0 0
  23232 = N 0 0
  23328 = N 0 0
  23424 = N 0 0
  23568 = N 0 0
  23616 = N 0 0
  23712 = N 0 0
  23808 = N 0 0
  23808 = S 2 816
  23952 = N 0 0
  24000 = N 0 0
  24096 = N 0 0
  24192 = N 0 0
  24336 = N 0 0
  24384 = N 0 0
  24480 = N 0 0
  24576 = N 0 0
  24720 = N 0 0
  24768 = N 0 0
  24864 = N 0 0
  24960 = N 0 0
  25104 = N 0 0
  25344 = N 1 0
  25344 = N 0 0
  25728 = N 1 0
  25728 = N 0 0
  25824 = N 1 0
  25824 = N 0 0
  25920 = N 1 0
  25920 = N 0 0
  26112 = N 1 0
  26112 = N 0 0
  26112 = S 2 816
  26208 = N 2 0
  26256 = N 1 0
  26304 = N 0 0
  26400 = N 1 0
  26496 = N 2 0
  26496 = N 0 0
  26592 = N 2 0
  26640 = N 1 0
  26688 = N 0 0
  26784 = N 1 0
  26880 = N 2 0
  26880 = N 0 0
  26976 = N 2 0
  27024 = N 1 0
  27072 = N 0 0
  27168 = N 1 0
  27264 = N 2 0
  27264 = N 0 0
  27360 = N 2 0
  27408 = N 1 0
  27456 = N 0 0
  27552 = N 1 0
  27648 = N 2 0
  27648 = N 0 0
  27744 = N 2 0
  27792 = N 1 0
  27840 = N 0 0
  27936 = N 1 0
  28032 = N 2 0
  28032 = N 0 0
  28416 = N 2 0
  28416 = N 0 0
  28560 = N 1 0
  28608 = N 0 0
  28704 = N 1 0
  28800 = N 2 0
  28800 = N 0 0
  28944 = N 1 0
  28992 = N 0 0
  29088 = N 1 0
  29184 = N 2 0
  29184 = N 0 0
  29328 = N 1 0
  29376 = N 0 0
  29472 = N 1 0
  29568 = N 2 0
  29568 = N 0 0
  29712 = N 1 0
  29760 = N 2 0
  29760 = N 0 0
  29856 = N 1 0
  29952 = N 2 0
  29952 = N 0 0
  30096 = N 1 0
  30144 = N 0 0
  30240 = N 1 0
  30336 = N 2 0
  30336 = N 0 0
  30480 = N 1 0
  30528 = N 0 0
  30624 = N 1 0
  30720 = N 2 0
  30720 = N 0 0
  30864 = N 1 0
  30912 = N 0 0
  31008 = N 1 0
  31488 = N 2 0
  31488 = N 0 0
  31632 = N 1 0
  31680 = N 0 0
  31776 = N 1 0
  31872 = N 2 0
  31872 = N 0 0
  32016 = N 1 0
  32064 = N 0 0
  32160 = N 1 0
  32256 = N 2 0
  32256 = N 0 0
  32400 = N 1 0
  32448 = N 0 0
  32544 = N 1 0
  32640 = N 2 0
  32640 = N 0 0
  32784 = N 1 0
  32832 = N 2 0
  32832 = N 0 0
  32928 = N 1 0
  33024 = N 2 0
  33024 = N 0 0
  33168 = N 1 0
  33216 = N 0 0
  33312 = N 1 0
  33408 = N 2 0
  33408 = N 0 0
  33552 = N 1 0
  33600 = N 0 0
  33696 = N 1 0
  33792 = N 2 0
  33792 = N 0 0
  33936 = N 1 0
  33984 = N 0 0
  34080 = N 1 0
  34176 = N 2 0
  34176 = N 0 0
  34320 = N 1 0
  34368 = N 2 0
  34368 = N 0 0
  34464 = N 1 0
  34560 = N 2 0
  34560 = N 0 0
  34704 = N 1 0
  34752 = N 0 0
  34848 = N 1 0
  34944 = N 2 0
  34944 = N 0 0
  35088 = N 1 0
  35136 = N 0 0
  35232 = N 1 0
  35328 = N 2 0
  35328 = N 0 0
  35856 = N 1 0
  35904 = N 2 0
  35904 = N 0 0
  36000 = N 1 0
  36096 = N 2 0
  36096 = N 0 0
  36096 = S 2 816
  36240 = N 1 0
  36288 = N 0 0
  36384 = N 1 0
  36480 = N 2 0
  36480 = N 0 0
  36624 = N 1 0
  36672 = N 0 0
  36768 = N 1 0
  36864 = N 2 0
  36864 = N 0 0
  37008 = N 1 0
  37056 = N 0 0
  37152 = N 1 0
  37248 = N 2 0
  37248 = N 0 0
  40704 = N 0 0
  40848 = N 0 0
  40896 = N 0 0
  40992 = N 0 0
  41088 = N 0 0
  41232 = N 0 0
  41280 = N 0 0
  41376 = N 0 0
  41472 = N 0 0
  41616 = N 0 0
  41664 = N 0 0
  41760 = N 0 0
  41856 = N 0 0
  42000 = N 0 0
  42048 = N 0 0
  42144 = N 0 0
  42240 = N 0 0
  42384 = N 0 0
  42432 = N 0 0
  42528 = N 0 0
  42624 = N 0 0
  42768 = N 0 0
  42816 = N 0 0
  42912 = N 0 0
  43008 = N 0 0
  43008 = S 2 816
  43152 = N 0 0
  43200 = N 0 0
  43296 = N 0 0
  43392 = N 0 0
  43536 = N 0 0
  43584 = N 0 0
  43680 = N 0 0
  43776 = N 2 0
  43776 = N 0 0
  44160 = N 2 0
  44160 = N 0 0
  44544 = N 2 0
  44544 = N 0 0
  44688 = N 1 0
  44736 = N 0 0
  44832 = N 1 0
  44928 = N 2 0
  44928 = N 0 0
  45072 = N 1 0
  45120 = N 2 0
  45120 = N 0 0
  45216 = N 1 0
  45312 = N 2 0
  45312 = N 0 0
  45456 = N 1 0
  45504 = N 0 0
  45600 = N 1 0
  45696 = N 2 0
  45696 = N 0 0
  45840 = N 1 0
  45888 = N 0 0
  45984 = N 1 0
  46080 = N 2 0
  46080 = N 0 0
  46224 = N 1 0
  46272 = N 0 0
  46368 = N 1 0
  46464 = N 2 0
  46464 = N 0 0
}
