[Song]
{
  Name = "El Ansioso (feat. Marrano González)"
  Artist = "Grupo Marrano"
  Charter = "LMBECIL1832"
  Album = "Episodio 1"
  Year = ", 2003"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Regional Mexicana"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 110236
  1536 = TS 3
  1536 = B 109099
  2496 = B 116106
  2688 = TS 1
  2688 = B 108756
  3264 = B 112104
  3840 = B 109583
  4416 = B 110418
  4992 = B 109145
  5568 = B 109279
  6144 = B 110764
  6720 = B 109924
  7296 = B 109923
  7872 = B 108834
  8448 = B 110158
  9024 = B 109946
  9600 = B 110812
  10176 = B 115257
  10368 = B 109551
  10560 = B 109518
  10752 = B 109644
  11136 = B 109271
  11904 = B 109291
  12864 = B 110571
  13632 = B 110935
  14208 = B 110081
  14784 = B 109173
  15360 = B 108730
  15936 = B 110345
  16512 = B 111562
  16896 = B 111425
  17088 = B 109795
  17664 = B 109635
  18240 = B 109083
  18816 = B 110582
  19392 = B 112033
  19776 = B 111002
  19968 = B 109207
  20544 = B 110722
  21120 = B 110729
  21696 = B 110480
  21888 = B 109597
  22080 = B 109054
  22176 = B 102668
  22272 = B 109753
  22848 = B 109982
  23232 = B 108422
  23424 = B 109782
  24000 = B 110280
  24576 = B 109861
  25152 = B 110262
  25728 = B 111012
  26304 = B 110494
  26880 = B 109648
  27456 = B 109655
  28032 = B 109664
  28608 = B 110064
  29184 = B 110605
  29760 = B 111279
  30336 = B 109563
  30912 = B 109803
  31488 = B 109316
  32064 = B 110842
  32640 = B 109448
  33120 = B 105655
  33216 = B 109878
  33792 = B 110510
  34368 = B 110390
  34944 = B 109924
  35520 = B 109861
  36096 = B 110040
  36672 = B 110156
  37248 = B 110000
  37824 = B 109924
  38400 = B 110037
  38976 = B 110516
  39552 = B 109836
  40128 = B 110018
  40704 = B 110014
  41856 = B 108767
  42432 = B 110782
  43008 = B 109941
  43584 = B 110206
  44160 = B 110451
  44736 = B 109874
  45312 = B 109642
  45888 = B 109687
  46464 = B 109820
  47040 = B 110034
  47616 = B 110753
  48192 = B 109516
  48768 = B 110548
  49344 = B 112110
  49920 = B 108938
  50496 = B 109079
  51072 = B 108712
  51648 = B 110563
  52224 = B 110090
  52800 = B 110850
  53376 = B 110603
  53952 = B 108722
  54528 = B 110130
  55104 = B 109858
  55680 = B 110057
  56256 = B 111038
  56832 = B 109044
  57408 = B 110649
  57984 = B 110504
  58560 = B 110566
  59136 = B 109412
  59712 = B 109708
  60288 = B 110489
  60864 = B 111013
  61248 = B 111520
  61344 = B 106580
  61440 = B 107621
  62016 = B 114421
  62400 = B 105596
  62592 = B 109132
  63168 = B 109969
  63744 = B 110164
  64320 = B 110465
  64896 = B 109299
  65472 = B 110463
  66048 = B 110099
  66624 = B 111059
  67200 = B 109091
  67776 = B 109662
  68352 = B 110911
  68928 = B 111088
  69120 = B 197487
  69312 = B 195475
  69408 = B 167655
  69504 = B 110236
}
[Events]
{
  0 = E "section Intro"
  768 = E "phrase_start"
  880 = E "lyric (ma"
  960 = E "lyric ma"
  1040 = E "lyric ma"
  1136 = E "lyric Ma-"
  1224 = E "lyric rra-"
  1312 = E "lyric no)"
  1680 = E "phrase_start"
  1900 = E "lyric Es-"
  2096 = E "lyric toy"
  2184 = E "lyric an-"
  2308 = E "lyric sio-"
  2484 = E "lyric so,"
  2584 = E "lyric de"
  2648 = E "lyric ve-"
  2688 = E "section Verse 1A"
  2716 = E "lyric ras"
  2920 = E "phrase_start"
  3060 = E "lyric De"
  3208 = E "lyric lle-"
  3308 = E "lyric gar"
  3448 = E "lyric pron-"
  3636 = E "lyric to"
  3640 = E "lyric a"
  3736 = E "lyric su"
  3832 = E "lyric ca-"
  4024 = E "lyric sa"
  4720 = E "phrase_start"
  5368 = E "lyric Pa-"
  5520 = E "lyric ra"
  5652 = E "lyric sa-"
  5752 = E "lyric car-"
  5940 = E "lyric me"
  6012 = E "lyric la"
  6088 = E "lyric ver-"
  6200 = E "lyric ga"
  6392 = E "phrase_start"
  6520 = E "lyric Y"
  6664 = E "lyric que"
  6808 = E "lyric me"
  6904 = E "lyric de"
  6908 = E "lyric u-"
  7096 = E "lyric nas"
  7188 = E "lyric ma-"
  7244 = E "lyric ma-"
  7324 = E "lyric das"
  7548 = E "phrase_start"
  7676 = E "lyric Y"
  7680 = E "lyric an-"
  7828 = E "lyric tes"
  7956 = E "lyric de"
  8056 = E "lyric que"
  8248 = E "lyric se"
  8296 = E "lyric dé"
  8376 = E "lyric cuen-"
  8508 = E "lyric ta"
  8680 = E "phrase_start"
  8824 = E "lyric Voy"
  8968 = E "lyric a"
  9108 = E "lyric ve-"
  9212 = E "lyric nir-"
  9340 = E "lyric me"
  9344 = E "lyric en"
  9496 = E "lyric su"
  9592 = E "lyric ca-"
  9784 = E "lyric ra"
  10432 = E "phrase_start"
  11132 = E "lyric Le"
  11136 = E "section Verse 1B"
  11288 = E "lyric to-"
  11412 = E "lyric ma-"
  11516 = E "lyric ré"
  11680 = E "lyric por"
  11800 = E "lyric sor-"
  11892 = E "lyric pre-"
  11920 = E "lyric sa"
  12096 = E "phrase_start"
  12280 = E "lyric Le"
  12424 = E "lyric ma-"
  12568 = E "lyric ma-"
  12664 = E "lyric ré"
  12848 = E "lyric su"
  12948 = E "lyric bu-"
  13044 = E "lyric rri-"
  13236 = E "lyric to"
  13920 = E "phrase_start"
  14584 = E "lyric Le"
  14588 = E "lyric a-"
  14724 = E "lyric rran-"
  14868 = E "lyric ca-"
  14968 = E "lyric ré"
  15156 = E "lyric con"
  15256 = E "lyric los"
  15352 = E "lyric dien-"
  15444 = E "lyric tes"
  15572 = E "phrase_start"
  15736 = E "lyric Tres,"
  15872 = E "lyric tal"
  16012 = E "lyric vez"
  16120 = E "lyric cua-"
  16300 = E "lyric tro"
  16404 = E "lyric pe-"
  16448 = E "lyric li-"
  16524 = E "lyric tos"
  16728 = E "phrase_start"
  16888 = E "lyric La"
  17016 = E "lyric vol-"
  17164 = E "lyric tea-"
  17272 = E "lyric ré"
  17424 = E "lyric con"
  17544 = E "lyric gran"
  17656 = E "lyric fuer-"
  17748 = E "lyric za"
  17892 = E "phrase_start"
  18032 = E "lyric Y"
  18184 = E "lyric se"
  18304 = E "lyric lo"
  18308 = E "lyric ha-"
  18424 = E "lyric ré"
  18552 = E "lyric de"
  18696 = E "lyric pe-"
  18808 = E "lyric rri-"
  18992 = E "lyric to"
  19672 = E "phrase_start"
  20344 = E "lyric Me"
  20348 = E "lyric ha"
  20352 = E "section Verse 2"
  20536 = E "lyric pa-"
  20632 = E "lyric sa-"
  20732 = E "lyric do"
  20736 = E "lyric al-"
  20920 = E "lyric gu-"
  20988 = E "lyric na"
  21052 = E "lyric vez"
  21304 = E "phrase_start"
  21488 = E "lyric Que"
  21492 = E "lyric has-"
  21652 = E "lyric ta"
  21772 = E "lyric la"
  21876 = E "lyric he"
  21880 = E "lyric he-"
  22076 = E "lyric cho"
  22168 = E "lyric llo-"
  22204 = E "lyric rar"
  22448 = E "phrase_start"
  22636 = E "lyric Pe-"
  22776 = E "lyric ro"
  22868 = E "lyric me"
  22872 = E "lyric en-"
  23032 = E "lyric can-"
  23224 = E "lyric ta"
  23300 = E "lyric me-"
  23352 = E "lyric ter-"
  23500 = E "lyric la"
  23688 = E "phrase_start"
  23800 = E "lyric Y"
  23984 = E "lyric se"
  24080 = E "lyric tie-"
  24184 = E "lyric ne"
  24364 = E "lyric que"
  24368 = E "lyric a-"
  24452 = E "lyric guan-"
  24564 = E "lyric tar"
  24768 = E "phrase_start"
  24944 = E "lyric Al"
  25076 = E "lyric fin"
  25200 = E "lyric y"
  25204 = E "lyric al"
  25336 = E "lyric ca-"
  25524 = E "lyric bo"
  25616 = E "lyric le"
  25656 = E "lyric gus-"
  25752 = E "lyric ta"
  25944 = E "phrase_start"
  26100 = E "lyric La"
  26104 = E "lyric he es-"
  26268 = E "lyric cu-"
  26380 = E "lyric cha-"
  26488 = E "lyric do"
  26680 = E "lyric mur-"
  26772 = E "lyric mu-"
  26812 = E "lyric rar"
  27068 = E "phrase_start"
  27252 = E "lyric Que"
  27392 = E "lyric si"
  27396 = E "lyric e-"
  27508 = E "lyric lla"
  27632 = E "lyric pier-"
  27824 = E "lyric de"
  27904 = E "lyric mi"
  27960 = E "lyric ver-"
  28096 = E "lyric ga"
  28232 = E "phrase_start"
  28400 = E "lyric No"
  28552 = E "lyric que-"
  28688 = E "lyric da-"
  28792 = E "lyric rá"
  28924 = E "lyric qué"
  29064 = E "lyric ma-"
  29172 = E "lyric mar"
  29952 = E "section Solo A"
  30008 = E "phrase_start"
  30996 = E "lyric (ma"
  31072 = E "lyric ma"
  31168 = E "lyric ma"
  31256 = E "lyric Ma-"
  31360 = E "lyric rra-"
  31448 = E "lyric no)"
  31672 = E "phrase_end"
  35708 = E "phrase_start"
  35712 = E "section Solo B"
  35836 = E "lyric Yo"
  35892 = E "lyric soy"
  35932 = E "lyric el"
  35972 = E "lyric an-"
  36040 = E "lyric sio-"
  36088 = E "lyric so"
  36340 = E "phrase_start"
  36528 = E "lyric De"
  36564 = E "lyric ma-"
  36608 = E "lyric mar-"
  36700 = E "lyric te"
  36752 = E "lyric to-"
  36796 = E "lyric do"
  36808 = E "lyric el"
  36848 = E "lyric o-"
  36904 = E "lyric so"
  37056 = E "phrase_start"
  37268 = E "lyric De"
  37312 = E "lyric chi-"
  37368 = E "lyric qui-"
  37428 = E "lyric tiar-"
  37520 = E "lyric te"
  37524 = E "lyric el"
  37576 = E "lyric chi-"
  37624 = E "lyric clo-"
  37696 = E "lyric so"
  37964 = E "phrase_start"
  38340 = E "lyric Qué"
  38344 = E "lyric im-"
  38428 = E "lyric por-"
  38512 = E "lyric ta"
  38576 = E "lyric si"
  38580 = E "lyric es-"
  38648 = E "lyric tá"
  38652 = E "lyric a-"
  38704 = E "lyric pes-"
  38772 = E "lyric to-"
  38816 = E "lyric so"
  39060 = E "phrase_start"
  39448 = E "lyric Yo"
  39540 = E "lyric soy"
  39592 = E "lyric el"
  39636 = E "lyric an-"
  39712 = E "lyric sio-"
  39772 = E "lyric so"
  39920 = E "phrase_start"
  41080 = E "lyric Pon-"
  41088 = E "section Verse 3A"
  41256 = E "lyric dré"
  41364 = E "lyric mi"
  41456 = E "lyric ver-"
  41644 = E "lyric ga"
  41648 = E "lyric en"
  41748 = E "lyric sus"
  41840 = E "lyric te-"
  41936 = E "lyric tas"
  42080 = E "phrase_start"
  42232 = E "lyric Pa-"
  42372 = E "lyric ra"
  42376 = E "lyric u-"
  42504 = E "lyric na"
  42616 = E "lyric pu-"
  42796 = E "lyric ñe-"
  42892 = E "lyric ta"
  42996 = E "lyric ru-"
  43184 = E "lyric sa"
  43856 = E "phrase_start"
  44536 = E "lyric Tal"
  44692 = E "lyric vez"
  44812 = E "lyric de"
  44916 = E "lyric pu-"
  45096 = E "lyric ra"
  45176 = E "lyric ma-"
  45284 = E "lyric ma-"
  45340 = E "lyric da"
  45512 = E "phrase_start"
  45688 = E "lyric Pon-"
  45820 = E "lyric go"
  45824 = E "lyric en"
  45960 = E "lyric su"
  46068 = E "lyric ca-"
  46256 = E "lyric ra"
  46324 = E "lyric mi"
  46392 = E "lyric tru-"
  46496 = E "lyric sa"
  46676 = E "phrase_start"
  46836 = E "lyric Y"
  46840 = E "lyric e-"
  46984 = E "lyric so"
  47116 = E "lyric no-"
  47220 = E "lyric mas"
  47404 = E "lyric pa'"
  47408 = E "lyric hos-"
  47504 = E "lyric ti-"
  47556 = E "lyric gar-"
  47660 = E "lyric la"
  47820 = E "phrase_start"
  47980 = E "lyric Por-"
  48132 = E "lyric que"
  48260 = E "lyric sé"
  48376 = E "lyric que"
  48500 = E "lyric no"
  48652 = E "lyric le"
  48756 = E "lyric gus-"
  48932 = E "lyric ta"
  49544 = E "phrase_start"
  50288 = E "lyric Da-"
  50304 = E "section Verse 3B"
  50428 = E "lyric ré"
  50432 = E "lyric un"
  50572 = E "lyric pe-"
  50680 = E "lyric lliz-"
  50864 = E "lyric co"
  50964 = E "lyric que"
  51056 = E "lyric due-"
  51120 = E "lyric la"
  51280 = E "phrase_start"
  51452 = E "lyric Voy"
  51596 = E "lyric a"
  51732 = E "lyric mor-"
  51832 = E "lyric der-"
  52000 = E "lyric le"
  52104 = E "lyric la"
  52108 = E "lyric es-"
  52216 = E "lyric pal-"
  52408 = E "lyric da"
  53040 = E "phrase_start"
  53752 = E "lyric La"
  53896 = E "lyric me-"
  54032 = E "lyric te-"
  54132 = E "lyric ré"
  54320 = E "lyric por"
  54416 = E "lyric el"
  54520 = E "lyric cu-"
  54568 = E "lyric lo"
  54744 = E "phrase_start"
  54896 = E "lyric Aun-"
  55040 = E "lyric que"
  55164 = E "lyric me"
  55276 = E "lyric sal-"
  55448 = E "lyric ga"
  55544 = E "lyric con"
  55640 = E "lyric ca-"
  55720 = E "lyric ca"
  55892 = E "phrase_start"
  56040 = E "lyric Le"
  56192 = E "lyric de-"
  56320 = E "lyric ja-"
  56428 = E "lyric ré"
  56568 = E "lyric por"
  56696 = E "lyric com-"
  56820 = E "lyric ple-"
  56884 = E "lyric to"
  57032 = E "phrase_start"
  57204 = E "lyric To-"
  57332 = E "lyric das"
  57472 = E "lyric a-"
  57592 = E "lyric güa-"
  57724 = E "lyric das"
  57848 = E "lyric las"
  57972 = E "lyric nal-"
  58164 = E "lyric gas"
  58824 = E "phrase_start"
  59512 = E "lyric De"
  59520 = E "section Verse 4"
  59700 = E "lyric su"
  59792 = E "lyric sa-"
  59892 = E "lyric la"
  59988 = E "lyric a"
  60076 = E "lyric la"
  60180 = E "lyric co-"
  60280 = E "lyric ci-"
  60324 = E "lyric na"
  60468 = E "phrase_start"
  60656 = E "lyric Y"
  60660 = E "lyric has-"
  60788 = E "lyric ta"
  60792 = E "lyric en"
  60896 = E "lyric el"
  61044 = E "lyric cuar-"
  61236 = E "lyric to"
  61304 = E "lyric de"
  61308 = E "lyric a-"
  61392 = E "lyric trás"
  61628 = E "phrase_start"
  61812 = E "lyric Tam-"
  61952 = E "lyric bién"
  62040 = E "lyric en"
  62192 = E "lyric su"
  62368 = E "lyric la-"
  62456 = E "lyric va-"
  62516 = E "lyric do-"
  62604 = E "lyric ra"
  62796 = E "phrase_start"
  62960 = E "lyric Y"
  62964 = E "lyric en"
  63112 = E "lyric la"
  63228 = E "lyric me-"
  63356 = E "lyric sa"
  63512 = E "lyric de"
  63616 = E "lyric Bi-"
  63696 = E "lyric llar"
  63940 = E "phrase_start"
  64116 = E "lyric Voy"
  64256 = E "lyric a"
  64396 = E "lyric de-"
  64500 = E "lyric jár-"
  64692 = E "lyric se-"
  64740 = E "lyric la"
  64744 = E "lyric ir"
  64872 = E "lyric to-"
  64912 = E "lyric da"
  65084 = E "phrase_start"
  65260 = E "lyric Pues"
  65404 = E "lyric trai-"
  65552 = E "lyric go"
  65656 = E "lyric fuer-"
  65844 = E "lyric zas"
  65932 = E "lyric de"
  65992 = E "lyric más"
  66248 = E "phrase_start"
  66416 = E "lyric Y"
  66560 = E "lyric si"
  66564 = E "lyric en-"
  66688 = E "lyric tre"
  66804 = E "lyric más,"
  66988 = E "lyric más"
  67088 = E "lyric se"
  67192 = E "lyric que-"
  67232 = E "lyric ja"
  67416 = E "phrase_start"
  67572 = E "lyric Más"
  67740 = E "lyric se"
  67840 = E "lyric la"
  67960 = E "lyric voy"
  68108 = E "lyric a"
  68112 = E "lyric a-"
  68224 = E "lyric tas-"
  68344 = E "lyric car"
  69120 = E "section Outro"
  69308 = E "phrase_end"
}
[ExpertSingle]
{
  1536 = N 1 864
  1536 = N 2 864
  1536 = N 3 864
  1536 = N 6 0
  2784 = N 2 0
  2784 = N 4 0
  2976 = N 2 0
  2976 = N 4 0
  3168 = N 2 0
  3168 = N 4 0
  3312 = N 2 0
  3312 = N 4 0
  3360 = N 2 0
  3360 = N 4 0
  3552 = N 2 0
  3552 = N 4 0
  3744 = N 2 0
  3744 = N 4 0
  3936 = N 1 0
  3936 = N 3 0
  4128 = N 1 0
  4128 = N 3 0
  4320 = N 1 0
  4320 = N 6 0
  4368 = N 1 0
  4368 = N 6 0
  4416 = N 1 0
  4416 = N 6 0
  4464 = N 0 0
  4464 = N 6 0
  4512 = N 1 0
  4512 = N 6 0
  4560 = N 2 0
  4560 = N 6 0
  4608 = N 1 0
  4608 = N 6 0
  4656 = N 1 0
  4656 = N 6 0
  4704 = N 1 0
  4704 = N 6 0
  4752 = N 1 0
  4752 = N 6 0
  4800 = N 1 0
  4800 = N 6 0
  4848 = N 0 0
  4848 = N 6 0
  4896 = N 1 0
  4896 = N 6 0
  4944 = N 2 0
  4944 = N 6 0
  5024 = N 1 0
  5024 = N 6 0
  5056 = N 3 0
  5056 = N 6 0
  5088 = N 1 0
  5088 = N 6 0
  5120 = N 3 0
  5120 = N 6 0
  5152 = N 1 0
  5152 = N 6 0
  5184 = N 3 0
  5184 = N 6 0
  5216 = N 1 0
  5216 = N 6 0
  5248 = N 3 0
  5248 = N 6 0
  5280 = N 1 0
  5280 = N 6 0
  5312 = N 3 0
  5312 = N 6 0
  5344 = N 1 0
  5344 = N 6 0
  5376 = N 3 0
  5376 = N 6 0
  5408 = N 1 0
  5408 = N 6 0
  5440 = N 3 0
  5440 = N 6 0
  5472 = N 1 0
  5472 = N 6 0
  5504 = N 3 0
  5504 = N 6 0
  5536 = N 1 0
  5536 = N 6 0
  5568 = N 3 0
  5568 = N 6 0
  5600 = N 1 0
  5600 = N 6 0
  5632 = N 3 0
  5632 = N 6 0
  5664 = N 1 0
  5664 = N 6 0
  5696 = N 3 0
  5696 = N 6 0
  5728 = N 1 0
  5728 = N 6 0
  5856 = N 1 0
  5856 = N 3 0
  6048 = N 1 0
  6048 = N 3 0
  6240 = N 1 0
  6240 = N 3 0
  6432 = N 1 0
  6432 = N 3 0
  6624 = N 1 0
  6624 = N 3 0
  6816 = N 1 0
  6816 = N 3 0
  7008 = N 1 0
  7008 = N 3 0
  7152 = N 1 0
  7152 = N 3 0
  7200 = N 1 0
  7200 = N 3 0
  7392 = N 2 0
  7392 = N 4 0
  7584 = N 2 0
  7584 = N 4 0
  7776 = N 2 0
  7776 = N 4 0
  7968 = N 2 0
  7968 = N 4 0
  8160 = N 2 0
  8160 = N 4 0
  8304 = N 2 0
  8304 = N 4 0
  8352 = N 2 0
  8352 = N 4 0
  8448 = S 2 1952
  8544 = N 1 0
  8544 = N 3 0
  8736 = N 1 0
  8736 = N 3 0
  8928 = N 1 0
  8928 = N 3 0
  9120 = N 1 0
  9120 = N 3 0
  9312 = N 1 0
  9312 = N 3 0
  9504 = N 1 0
  9504 = N 3 0
  9696 = N 2 0
  9696 = N 4 0
  9888 = N 2 0
  9888 = N 4 0
  10080 = N 2 0
  10080 = N 6 0
  10128 = N 2 0
  10128 = N 6 0
  10176 = N 2 0
  10176 = N 6 0
  10224 = N 1 0
  10224 = N 6 0
  10272 = N 2 0
  10272 = N 6 0
  10320 = N 3 0
  10320 = N 6 0
  10368 = N 2 0
  10368 = N 6 0
  10416 = N 2 0
  10416 = N 6 0
  10464 = N 2 0
  10464 = N 6 0
  10512 = N 2 0
  10512 = N 6 0
  10560 = N 2 0
  10560 = N 6 0
  10608 = N 1 0
  10608 = N 6 0
  10656 = N 2 0
  10656 = N 6 0
  10704 = N 3 0
  10704 = N 6 0
  10816 = N 2 0
  10816 = N 6 0
  10848 = N 4 0
  10848 = N 6 0
  10880 = N 2 0
  10880 = N 6 0
  10912 = N 4 0
  10912 = N 6 0
  10944 = N 2 0
  10944 = N 6 0
  10976 = N 4 0
  10976 = N 6 0
  11008 = N 2 0
  11008 = N 6 0
  11040 = N 4 0
  11040 = N 6 0
  11072 = N 2 0
  11072 = N 6 0
  11104 = N 4 0
  11104 = N 6 0
  11136 = N 2 0
  11136 = N 6 0
  11168 = N 4 0
  11168 = N 6 0
  11200 = N 2 0
  11200 = N 6 0
  11232 = N 4 0
  11232 = N 6 0
  11264 = N 2 0
  11264 = N 6 0
  11296 = N 4 0
  11296 = N 6 0
  11328 = N 2 0
  11328 = N 6 0
  11360 = N 4 0
  11360 = N 6 0
  11392 = N 2 0
  11392 = N 6 0
  11424 = N 4 0
  11424 = N 6 0
  11456 = N 2 0
  11456 = N 6 0
  11616 = N 2 0
  11616 = N 4 0
  11760 = N 2 0
  11760 = N 4 0
  11808 = N 2 0
  11808 = N 4 0
  12000 = N 2 0
  12000 = N 4 0
  12192 = N 2 0
  12192 = N 4 0
  12384 = N 2 0
  12384 = N 4 0
  12576 = N 2 0
  12576 = N 4 0
  12768 = N 2 0
  12768 = N 4 0
  12912 = N 2 0
  12912 = N 4 0
  12960 = N 2 0
  12960 = N 4 0
  13152 = N 1 0
  13152 = N 3 0
  13344 = N 1 0
  13344 = N 3 0
  13536 = N 1 0
  13536 = N 6 0
  13584 = N 1 0
  13584 = N 6 0
  13632 = N 1 0
  13632 = N 6 0
  13680 = N 0 0
  13680 = N 6 0
  13728 = N 1 0
  13728 = N 6 0
  13776 = N 2 0
  13776 = N 6 0
  13824 = N 1 0
  13824 = N 6 0
  13872 = N 1 0
  13872 = N 6 0
  13920 = N 1 0
  13920 = N 6 0
  13968 = N 1 0
  13968 = N 6 0
  14016 = N 1 0
  14016 = N 6 0
  14064 = N 0 0
  14064 = N 6 0
  14112 = N 1 0
  14112 = N 6 0
  14160 = N 2 0
  14160 = N 6 0
  14240 = N 1 0
  14240 = N 6 0
  14272 = N 3 0
  14272 = N 6 0
  14304 = N 1 0
  14304 = N 6 0
  14336 = N 3 0
  14336 = N 6 0
  14368 = N 1 0
  14368 = N 6 0
  14400 = N 3 0
  14400 = N 6 0
  14432 = N 1 0
  14432 = N 6 0
  14464 = N 3 0
  14464 = N 6 0
  14496 = N 1 0
  14496 = N 6 0
  14528 = N 3 0
  14528 = N 6 0
  14560 = N 1 0
  14560 = N 6 0
  14592 = N 3 0
  14592 = N 6 0
  14624 = N 1 0
  14624 = N 6 0
  14656 = N 3 0
  14656 = N 6 0
  14688 = N 1 0
  14688 = N 6 0
  14720 = N 3 0
  14720 = N 6 0
  14752 = N 1 0
  14752 = N 6 0
  14784 = N 3 0
  14784 = N 6 0
  14816 = N 1 0
  14816 = N 6 0
  14848 = N 3 0
  14848 = N 6 0
  14880 = N 1 0
  14880 = N 6 0
  14912 = N 3 0
  14912 = N 6 0
  14944 = N 1 0
  14944 = N 6 0
  15072 = N 1 0
  15072 = N 3 0
  15264 = N 1 0
  15264 = N 3 0
  15456 = N 1 0
  15456 = N 3 0
  15536 = N 3 0
  15536 = N 6 0
  15560 = N 4 56
  15560 = N 6 0
  15648 = N 3 0
  15648 = N 6 0
  15680 = N 2 0
  15680 = N 6 0
  15712 = N 1 0
  15712 = N 6 0
  15744 = N 0 0
  15744 = N 6 0
  15840 = N 1 0
  15840 = N 3 0
  16032 = N 1 0
  16032 = N 3 0
  16224 = N 1 0
  16224 = N 3 0
  16368 = N 1 0
  16368 = N 3 0
  16416 = N 1 0
  16416 = N 3 0
  16608 = N 2 0
  16608 = N 4 0
  16800 = N 2 0
  16800 = N 4 0
  16992 = N 2 0
  16992 = N 4 0
  17184 = N 2 0
  17184 = N 4 0
  17376 = N 2 0
  17376 = N 4 0
  17520 = N 2 0
  17520 = N 4 0
  17568 = N 2 0
  17568 = N 4 0
  17760 = N 1 0
  17760 = N 3 0
  17952 = N 1 0
  17952 = N 3 0
  18144 = N 1 0
  18144 = N 3 0
  18336 = N 1 0
  18336 = N 3 0
  18528 = N 1 0
  18528 = N 3 0
  18720 = N 1 0
  18720 = N 3 0
  18912 = N 2 0
  18912 = N 4 0
  19104 = N 2 0
  19104 = N 4 0
  19296 = N 2 0
  19296 = N 6 0
  19296 = S 2 864
  19344 = N 2 0
  19344 = N 6 0
  19392 = N 2 0
  19392 = N 6 0
  19440 = N 1 0
  19440 = N 6 0
  19488 = N 2 0
  19488 = N 6 0
  19536 = N 3 0
  19536 = N 6 0
  19584 = N 2 0
  19584 = N 6 0
  19632 = N 2 0
  19632 = N 6 0
  19680 = N 2 0
  19680 = N 6 0
  19728 = N 2 0
  19728 = N 6 0
  19776 = N 2 0
  19776 = N 6 0
  19824 = N 1 0
  19824 = N 6 0
  19872 = N 2 0
  19872 = N 6 0
  19920 = N 3 0
  19920 = N 6 0
  20032 = N 2 0
  20032 = N 6 0
  20064 = N 4 0
  20064 = N 6 0
  20096 = N 2 0
  20096 = N 6 0
  20128 = N 4 0
  20128 = N 6 0
  20160 = N 2 0
  20160 = N 6 0
  20192 = N 4 0
  20192 = N 6 0
  20224 = N 2 0
  20224 = N 6 0
  20256 = N 4 0
  20256 = N 6 0
  20288 = N 2 0
  20288 = N 6 0
  20320 = N 4 0
  20320 = N 6 0
  20352 = N 2 0
  20352 = N 6 0
  20384 = N 4 0
  20384 = N 6 0
  20416 = N 2 0
  20416 = N 6 0
  20448 = N 4 0
  20448 = N 6 0
  20480 = N 2 0
  20480 = N 6 0
  20512 = N 4 0
  20512 = N 6 0
  20544 = N 2 0
  20544 = N 6 0
  20576 = N 4 0
  20576 = N 6 0
  20608 = N 2 0
  20608 = N 6 0
  20640 = N 4 0
  20640 = N 6 0
  20672 = N 2 0
  20672 = N 6 0
  20832 = N 2 0
  20832 = N 4 0
  20976 = N 2 0
  20976 = N 4 0
  21024 = N 2 0
  21024 = N 4 0
  21216 = N 1 0
  21216 = N 3 0
  21216 = N 4 0
  21408 = N 1 0
  21408 = N 3 0
  21408 = N 4 0
  21600 = N 1 0
  21600 = N 3 0
  21600 = N 4 0
  21792 = N 1 0
  21792 = N 3 0
  21792 = N 4 0
  21984 = N 1 0
  21984 = N 3 0
  22176 = N 1 0
  22176 = N 3 0
  22368 = N 2 0
  22368 = N 4 0
  22560 = N 2 0
  22560 = N 4 0
  22752 = N 2 0
  22752 = N 4 0
  22944 = N 2 0
  22944 = N 4 0
  23136 = N 2 0
  23136 = N 4 0
  23280 = N 2 0
  23280 = N 4 0
  23328 = N 2 0
  23328 = N 4 0
  23520 = N 1 0
  23520 = N 3 0
  23712 = N 1 0
  23712 = N 3 0
  23856 = N 3 0
  23856 = N 4 0
  23904 = N 3 0
  23904 = N 4 0
  24048 = N 2 0
  24048 = N 3 0
  24096 = N 2 0
  24096 = N 3 0
  24288 = N 1 0
  24288 = N 3 0
  24432 = N 3 0
  24432 = N 4 0
  24480 = N 3 0
  24480 = N 4 0
  24672 = N 2 0
  24672 = N 4 0
  24864 = N 2 0
  24864 = N 4 0
  25056 = N 2 0
  25056 = N 4 0
  25248 = N 2 0
  25248 = N 4 0
  25440 = N 2 0
  25440 = N 4 0
  25584 = N 2 0
  25584 = N 4 0
  25632 = N 2 0
  25632 = N 4 0
  25824 = N 1 0
  25824 = N 3 0
  25968 = N 3 0
  25968 = N 4 0
  26016 = N 3 0
  26016 = N 4 0
  26208 = N 1 0
  26208 = N 3 0
  26400 = N 1 0
  26400 = N 3 0
  26544 = N 3 0
  26544 = N 4 0
  26592 = N 3 0
  26592 = N 4 0
  26736 = N 2 0
  26736 = N 3 0
  26784 = N 2 0
  26784 = N 3 0
  26976 = N 2 0
  26976 = N 4 0
  27168 = N 2 0
  27168 = N 4 0
  27360 = N 2 0
  27360 = N 4 0
  27504 = N 2 0
  27504 = N 4 0
  27552 = N 2 0
  27552 = N 4 0
  27744 = N 2 0
  27744 = N 4 0
  27888 = N 2 0
  27888 = N 4 0
  27936 = N 2 0
  27936 = N 4 0
  28128 = N 1 0
  28128 = N 3 0
  28272 = N 2 0
  28272 = N 3 0
  28320 = N 2 0
  28320 = N 3 0
  28512 = N 3 0
  28512 = N 4 0
  28656 = N 3 0
  28656 = N 4 0
  28704 = N 3 0
  28704 = N 4 0
  28896 = N 1 0
  28896 = N 3 0
  29088 = N 1 0
  29088 = N 3 0
  29280 = N 2 0
  29280 = N 4 0
  29472 = N 2 0
  29472 = N 4 0
  29664 = N 2 0
  29664 = N 4 0
  29856 = N 2 0
  29856 = N 4 0
  29904 = E solo
  29952 = N 1 144
  29952 = N 6 0
  30144 = N 3 0
  30144 = N 6 0
  30240 = N 3 0
  30240 = N 6 0
  30336 = N 3 144
  30336 = N 6 0
  30528 = N 2 0
  30528 = N 6 0
  30624 = N 1 0
  30624 = N 6 0
  30714 = N 2 0
  30714 = N 6 0
  30762 = N 1 0
  30762 = N 6 0
  30812 = N 0 96
  30812 = N 6 0
  31104 = N 3 96
  31104 = N 6 0
  31248 = N 3 0
  31248 = N 6 0
  31389 = N 3 0
  31389 = N 6 0
  31488 = N 4 96
  31488 = N 6 0
  31632 = N 3 96
  31632 = N 6 0
  31770 = N 3 0
  31770 = N 6 0
  31860 = N 2 75
  31860 = N 6 0
  31983 = N 1 0
  31983 = N 6 0
  32256 = N 0 96
  32256 = N 6 0
  32256 = S 2 2336
  32400 = N 0 0
  32400 = N 6 0
  32541 = N 1 75
  32541 = N 6 0
  32640 = N 2 96
  32640 = N 6 0
  32768 = N 3 112
  32768 = N 6 0
  32921 = N 2 0
  32921 = N 6 0
  33018 = N 3 0
  33018 = N 6 0
  33068 = N 2 0
  33068 = N 6 0
  33117 = N 1 0
  33117 = N 6 0
  33408 = N 4 96
  33408 = N 6 0
  33543 = N 3 0
  33543 = N 6 0
  33692 = N 2 0
  33692 = N 6 0
  33792 = N 3 96
  33792 = N 6 0
  33936 = N 2 96
  33936 = N 6 0
  34080 = N 2 0
  34080 = N 6 0
  34176 = N 1 336
  34176 = N 6 0
  34560 = N 0 160
  34560 = N 6 0
  34752 = N 1 64
  34752 = N 6 0
  34848 = N 2 0
  34848 = N 6 0
  34896 = N 3 0
  34896 = N 6 0
  34944 = N 4 0
  34944 = N 6 0
  34976 = N 3 0
  34976 = N 6 0
  35008 = N 4 0
  35008 = N 6 0
  35040 = N 3 0
  35040 = N 6 0
  35072 = N 4 0
  35072 = N 6 0
  35104 = N 3 0
  35104 = N 6 0
  35136 = N 4 0
  35136 = N 6 0
  35168 = N 3 0
  35168 = N 6 0
  35200 = N 4 0
  35200 = N 6 0
  35232 = N 3 0
  35232 = N 6 0
  35264 = N 4 0
  35264 = N 6 0
  35296 = N 3 0
  35296 = N 6 0
  35328 = N 4 0
  35328 = N 6 0
  35360 = N 3 0
  35360 = N 6 0
  35392 = N 4 0
  35392 = N 6 0
  35424 = N 3 0
  35424 = N 6 0
  35456 = N 4 0
  35456 = N 6 0
  35488 = N 3 0
  35488 = N 6 0
  35520 = N 4 0
  35520 = N 6 0
  35568 = N 3 0
  35568 = N 6 0
  35616 = N 4 0
  35616 = N 6 0
  35712 = N 1 96
  35712 = N 6 0
  35843 = N 3 109
  35843 = N 6 0
  35996 = N 3 196
  35996 = N 6 0
  36231 = N 2 105
  36231 = N 6 0
  36380 = N 1 0
  36380 = N 6 0
  36474 = N 2 0
  36474 = N 6 0
  36527 = N 1 0
  36527 = N 6 0
  36581 = N 0 0
  36581 = N 6 0
  36864 = N 3 96
  36864 = N 6 0
  37017 = N 3 87
  37017 = N 6 0
  37149 = N 3 0
  37149 = N 6 0
  37247 = N 4 97
  37247 = N 6 0
  37388 = N 3 100
  37388 = N 6 0
  37532 = N 3 0
  37532 = N 6 0
  37635 = N 2 93
  37635 = N 6 0
  37767 = N 1 0
  37767 = N 6 0
  38016 = N 2 96
  38016 = N 3 96
  38016 = N 6 0
  38160 = N 2 96
  38160 = N 3 96
  38160 = N 6 0
  38300 = N 2 0
  38300 = N 3 0
  38300 = N 6 0
  38400 = N 3 84
  38400 = N 4 84
  38400 = N 6 0
  38543 = N 2 97
  38543 = N 3 97
  38543 = N 6 0
  38685 = N 1 0
  38685 = N 2 0
  38685 = N 6 0
  38784 = N 2 0
  38784 = N 3 0
  38784 = N 6 0
  38848 = N 1 0
  38848 = N 2 0
  38848 = N 6 0
  38915 = N 0 0
  38915 = N 1 0
  38915 = N 6 0
  39168 = N 3 80
  39168 = N 4 80
  39168 = N 6 0
  39296 = N 2 112
  39296 = N 3 112
  39296 = N 6 0
  39453 = N 1 0
  39453 = N 2 0
  39453 = N 6 0
  39552 = N 2 96
  39552 = N 3 96
  39552 = N 6 0
  39693 = N 1 99
  39693 = N 2 99
  39693 = N 6 0
  39836 = N 1 0
  39836 = N 2 0
  39836 = N 6 0
  39936 = N 0 0
  39936 = N 6 0
  39968 = N 2 256
  39968 = N 6 0
  40320 = N 0 0
  40320 = N 6 0
  40377 = N 1 0
  40377 = N 6 0
  40412 = N 0 0
  40412 = N 6 0
  40455 = N 1 0
  40455 = N 6 0
  40505 = N 0 0
  40505 = N 6 0
  40539 = N 1 0
  40539 = N 6 0
  40573 = N 0 0
  40573 = N 6 0
  40608 = N 1 0
  40608 = N 6 0
  40650 = N 0 0
  40650 = N 6 0
  40689 = N 1 0
  40689 = N 6 0
  40733 = N 0 0
  40733 = N 6 0
  40776 = N 1 0
  40776 = N 6 0
  40821 = N 0 0
  40821 = N 6 0
  40857 = N 1 0
  40857 = N 6 0
  40896 = N 0 0
  40896 = N 6 0
  40944 = N 1 0
  40944 = N 6 0
  40992 = N 0 0
  40992 = N 6 0
  41040 = N 1 0
  41040 = N 6 0
  41088 = N 0 0
  41088 = N 6 0
  41136 = E soloend
  41184 = N 2 0
  41184 = N 4 0
  41376 = N 2 0
  41376 = N 4 0
  41568 = N 2 0
  41568 = N 4 0
  41712 = N 2 0
  41712 = N 4 0
  41760 = N 2 0
  41760 = N 4 0
  41952 = N 2 0
  41952 = N 4 0
  42144 = N 2 0
  42144 = N 4 0
  42336 = N 2 0
  42336 = N 4 0
  42528 = N 2 0
  42528 = N 4 0
  42672 = N 2 0
  42672 = N 4 0
  42720 = N 2 0
  42720 = N 4 0
  42864 = N 2 0
  42864 = N 4 0
  42912 = N 2 0
  42912 = N 4 0
  43104 = N 1 0
  43104 = N 3 0
  43296 = N 1 0
  43296 = N 3 0
  43488 = N 1 0
  43488 = N 6 0
  43488 = S 2 736
  43536 = N 1 0
  43536 = N 6 0
  43584 = N 1 0
  43584 = N 6 0
  43632 = N 0 0
  43632 = N 6 0
  43680 = N 1 0
  43680 = N 6 0
  43728 = N 2 0
  43728 = N 6 0
  43776 = N 1 0
  43776 = N 6 0
  43824 = N 1 0
  43824 = N 6 0
  43872 = N 1 0
  43872 = N 6 0
  43920 = N 1 0
  43920 = N 6 0
  43968 = N 1 0
  43968 = N 6 0
  44016 = N 0 0
  44016 = N 6 0
  44064 = N 1 0
  44064 = N 6 0
  44112 = N 2 0
  44112 = N 6 0
  44192 = N 1 0
  44192 = N 6 0
  44224 = N 3 0
  44224 = N 6 0
  44256 = N 1 0
  44256 = N 6 0
  44288 = N 3 0
  44288 = N 6 0
  44320 = N 1 0
  44320 = N 6 0
  44352 = N 3 0
  44352 = N 6 0
  44384 = N 1 0
  44384 = N 6 0
  44416 = N 3 0
  44416 = N 6 0
  44448 = N 1 0
  44448 = N 6 0
  44480 = N 3 0
  44480 = N 6 0
  44512 = N 1 0
  44512 = N 6 0
  44544 = N 3 0
  44544 = N 6 0
  44576 = N 1 0
  44576 = N 6 0
  44608 = N 3 0
  44608 = N 6 0
  44640 = N 1 0
  44640 = N 6 0
  44672 = N 3 0
  44672 = N 6 0
  44704 = N 1 0
  44704 = N 6 0
  44736 = N 3 0
  44736 = N 6 0
  44768 = N 1 0
  44768 = N 6 0
  44800 = N 3 0
  44800 = N 6 0
  44832 = N 1 0
  44832 = N 6 0
  44864 = N 3 0
  44864 = N 6 0
  44896 = N 1 0
  44896 = N 6 0
  45024 = N 1 0
  45024 = N 3 0
  45168 = N 1 0
  45168 = N 3 0
  45216 = N 1 0
  45216 = N 3 0
  45408 = N 1 0
  45408 = N 3 0
  45600 = N 1 0
  45600 = N 3 0
  45792 = N 1 0
  45792 = N 3 0
  45936 = N 1 0
  45936 = N 3 0
  45984 = N 1 0
  45984 = N 3 0
  46176 = N 1 0
  46176 = N 3 0
  46368 = N 1 0
  46368 = N 3 0
  46560 = N 2 0
  46560 = N 4 0
  46752 = N 2 0
  46752 = N 4 0
  46944 = N 2 0
  46944 = N 4 0
  47088 = N 2 0
  47088 = N 4 0
  47136 = N 2 0
  47136 = N 4 0
  47328 = N 2 0
  47328 = N 4 0
  47472 = N 3 0
  47472 = N 4 0
  47520 = N 3 0
  47520 = N 4 0
  47712 = N 1 0
  47712 = N 3 0
  47856 = N 3 0
  47856 = N 4 0
  47904 = N 3 0
  47904 = N 4 0
  48096 = N 1 0
  48096 = N 3 0
  48240 = N 1 0
  48240 = N 3 0
  48288 = N 1 0
  48288 = N 3 0
  48480 = N 1 0
  48480 = N 3 0
  48624 = N 1 0
  48624 = N 3 0
  48672 = N 1 0
  48672 = N 3 0
  48864 = N 2 0
  48864 = N 4 0
  49056 = N 2 0
  49056 = N 4 0
  49248 = N 2 0
  49248 = N 6 0
  49296 = N 2 0
  49296 = N 6 0
  49344 = N 2 0
  49344 = N 6 0
  49392 = N 1 0
  49392 = N 6 0
  49440 = N 2 0
  49440 = N 6 0
  49488 = N 3 0
  49488 = N 6 0
  49536 = N 2 0
  49536 = N 6 0
  49584 = N 2 0
  49584 = N 6 0
  49632 = N 2 0
  49632 = N 6 0
  49680 = N 2 0
  49680 = N 6 0
  49728 = N 2 0
  49728 = N 6 0
  49776 = N 1 0
  49776 = N 6 0
  49824 = N 2 0
  49824 = N 6 0
  49872 = N 3 0
  49872 = N 6 0
  49984 = N 2 0
  49984 = N 6 0
  50016 = N 4 0
  50016 = N 6 0
  50048 = N 2 0
  50048 = N 6 0
  50080 = N 4 0
  50080 = N 6 0
  50112 = N 2 0
  50112 = N 6 0
  50144 = N 4 0
  50144 = N 6 0
  50176 = N 2 0
  50176 = N 6 0
  50208 = N 4 0
  50208 = N 6 0
  50240 = N 2 0
  50240 = N 6 0
  50272 = N 4 0
  50272 = N 6 0
  50304 = N 2 0
  50304 = N 6 0
  50336 = N 4 0
  50336 = N 6 0
  50368 = N 2 0
  50368 = N 6 0
  50400 = N 4 0
  50400 = N 6 0
  50432 = N 2 0
  50432 = N 6 0
  50464 = N 4 0
  50464 = N 6 0
  50496 = N 2 0
  50496 = N 6 0
  50528 = N 4 0
  50528 = N 6 0
  50560 = N 2 0
  50560 = N 6 0
  50592 = N 4 0
  50592 = N 6 0
  50624 = N 2 0
  50624 = N 6 0
  50784 = N 2 0
  50784 = N 4 0
  50976 = N 2 0
  50976 = N 4 0
  51168 = N 2 0
  51168 = N 4 0
  51312 = N 2 0
  51312 = N 4 0
  51360 = N 2 0
  51360 = N 4 0
  51552 = N 2 0
  51552 = N 4 0
  51744 = N 2 0
  51744 = N 4 0
  51936 = N 2 0
  51936 = N 4 0
  52080 = N 3 0
  52080 = N 4 0
  52128 = N 3 0
  52128 = N 4 0
  52320 = N 1 0
  52320 = N 3 0
  52464 = N 2 0
  52464 = N 3 0
  52512 = N 2 0
  52512 = N 3 0
  52704 = N 1 0
  52704 = N 6 0
  52752 = N 1 0
  52752 = N 6 0
  52800 = N 1 0
  52800 = N 6 0
  52848 = N 0 0
  52848 = N 6 0
  52896 = N 1 0
  52896 = N 6 0
  52944 = N 2 0
  52944 = N 6 0
  52992 = N 1 0
  52992 = N 6 0
  53040 = N 1 0
  53040 = N 6 0
  53088 = N 1 0
  53088 = N 6 0
  53136 = N 1 0
  53136 = N 6 0
  53184 = N 1 0
  53184 = N 6 0
  53232 = N 0 0
  53232 = N 6 0
  53280 = N 1 0
  53280 = N 6 0
  53328 = N 2 0
  53328 = N 6 0
  53440 = S 2 1312
  53472 = N 1 0
  53472 = N 6 0
  53504 = N 3 0
  53504 = N 6 0
  53536 = N 1 0
  53536 = N 6 0
  53568 = N 3 0
  53568 = N 6 0
  53600 = N 1 0
  53600 = N 6 0
  53632 = N 3 0
  53632 = N 6 0
  53664 = N 1 0
  53664 = N 6 0
  53696 = N 3 0
  53696 = N 6 0
  53728 = N 1 0
  53728 = N 6 0
  53760 = N 3 0
  53760 = N 6 0
  53792 = N 1 0
  53792 = N 6 0
  53824 = N 3 0
  53824 = N 6 0
  53856 = N 1 0
  53856 = N 6 0
  53888 = N 3 0
  53888 = N 6 0
  53920 = N 1 0
  53920 = N 6 0
  53952 = N 3 0
  53952 = N 6 0
  53984 = N 1 0
  53984 = N 6 0
  54016 = N 3 0
  54016 = N 6 0
  54048 = N 1 0
  54048 = N 6 0
  54080 = N 3 0
  54080 = N 6 0
  54112 = N 1 0
  54112 = N 6 0
  54240 = N 1 0
  54240 = N 3 0
  54384 = N 1 0
  54384 = N 3 0
  54432 = N 1 0
  54432 = N 3 0
  54624 = N 1 0
  54624 = N 3 0
  54704 = N 3 0
  54704 = N 6 0
  54728 = N 4 56
  54728 = N 6 0
  54816 = N 3 0
  54816 = N 6 0
  54848 = N 2 0
  54848 = N 6 0
  54880 = N 1 0
  54880 = N 6 0
  54912 = N 0 0
  54912 = N 6 0
  55008 = N 1 0
  55008 = N 3 0
  55200 = N 1 0
  55200 = N 3 0
  55392 = N 1 0
  55392 = N 3 0
  55584 = N 1 0
  55584 = N 3 0
  55776 = N 2 0
  55776 = N 4 0
  55968 = N 2 0
  55968 = N 4 0
  56160 = N 2 0
  56160 = N 4 0
  56352 = N 2 0
  56352 = N 4 0
  56544 = N 2 0
  56544 = N 4 0
  56688 = N 2 0
  56688 = N 4 0
  56736 = N 2 0
  56736 = N 4 0
  56928 = N 1 0
  56928 = N 3 0
  57072 = N 3 0
  57072 = N 4 0
  57120 = N 3 0
  57120 = N 4 0
  57312 = N 1 0
  57312 = N 3 0
  57504 = N 1 0
  57504 = N 3 0
  57648 = N 3 0
  57648 = N 4 0
  57696 = N 3 0
  57696 = N 4 0
  57840 = N 2 0
  57840 = N 3 0
  57888 = N 2 0
  57888 = N 3 0
  58080 = N 2 0
  58080 = N 4 0
  58272 = N 2 0
  58272 = N 4 0
  58464 = N 2 0
  58464 = N 6 0
  58512 = N 2 0
  58512 = N 6 0
  58560 = N 2 0
  58560 = N 6 0
  58608 = N 1 0
  58608 = N 6 0
  58656 = N 2 0
  58656 = N 6 0
  58704 = N 3 0
  58704 = N 6 0
  58752 = N 2 0
  58752 = N 6 0
  58800 = N 2 0
  58800 = N 6 0
  58848 = N 2 0
  58848 = N 6 0
  58896 = N 2 0
  58896 = N 6 0
  58944 = N 2 0
  58944 = N 6 0
  58992 = N 1 0
  58992 = N 6 0
  59040 = N 2 0
  59040 = N 6 0
  59088 = N 3 0
  59088 = N 6 0
  59232 = N 4 0
  59232 = N 6 0
  59264 = N 2 0
  59264 = N 6 0
  59296 = N 4 0
  59296 = N 6 0
  59328 = N 2 0
  59328 = N 6 0
  59360 = N 4 0
  59360 = N 6 0
  59392 = N 2 0
  59392 = N 6 0
  59424 = N 4 0
  59424 = N 6 0
  59456 = N 2 0
  59456 = N 6 0
  59488 = N 4 0
  59488 = N 6 0
  59520 = N 2 0
  59520 = N 6 0
  59552 = N 4 0
  59552 = N 6 0
  59584 = N 2 0
  59584 = N 6 0
  59616 = N 4 0
  59616 = N 6 0
  59648 = N 2 0
  59648 = N 6 0
  59680 = N 4 0
  59680 = N 6 0
  59712 = N 2 0
  59712 = N 6 0
  59744 = N 4 0
  59744 = N 6 0
  59776 = N 2 0
  59776 = N 6 0
  59808 = N 4 0
  59808 = N 6 0
  59840 = N 2 0
  59840 = N 6 0
  59904 = S 2 1504
  59952 = N 2 0
  59952 = N 4 0
  60000 = N 2 0
  60000 = N 4 0
  60144 = N 2 0
  60144 = N 4 0
  60192 = N 2 0
  60192 = N 4 0
  60384 = N 1 0
  60384 = N 3 0
  60384 = N 4 0
  60576 = N 1 0
  60576 = N 3 0
  60576 = N 4 0
  60768 = N 1 0
  60768 = N 3 0
  60768 = N 4 0
  60960 = N 1 0
  60960 = N 3 0
  60960 = N 4 0
  61152 = N 1 0
  61152 = N 3 0
  61344 = N 1 0
  61344 = N 3 0
  61536 = N 2 0
  61536 = N 4 0
  61728 = N 2 0
  61728 = N 4 0
  61920 = N 2 0
  61920 = N 4 0
  62064 = N 2 0
  62064 = N 4 0
  62112 = N 2 0
  62112 = N 4 0
  62304 = N 2 0
  62304 = N 4 0
  62448 = N 2 0
  62448 = N 4 0
  62496 = N 2 0
  62496 = N 4 0
  62688 = N 1 0
  62688 = N 3 0
  62832 = N 3 0
  62832 = N 4 0
  62880 = N 3 0
  62880 = N 4 0
  63072 = N 1 0
  63072 = N 3 0
  63264 = N 1 0
  63264 = N 3 0
  63408 = N 3 0
  63408 = N 4 0
  63456 = N 3 0
  63456 = N 4 0
  63600 = N 2 0
  63600 = N 3 0
  63648 = N 2 0
  63648 = N 3 0
  63840 = N 2 0
  63840 = N 4 0
  64032 = N 2 0
  64032 = N 4 0
  64224 = N 2 0
  64224 = N 4 0
  64416 = N 2 0
  64416 = N 4 0
  64608 = N 2 0
  64608 = N 4 0
  64752 = N 2 0
  64752 = N 4 0
  64800 = N 2 0
  64800 = N 4 0
  64992 = N 1 0
  64992 = N 3 0
  65184 = N 1 0
  65184 = N 3 0
  65376 = N 3 0
  65376 = N 4 0
  65520 = N 3 0
  65520 = N 4 0
  65568 = N 3 0
  65568 = N 4 0
  65760 = N 1 0
  65760 = N 3 0
  65952 = N 1 0
  65952 = N 3 0
  66144 = N 2 0
  66144 = N 4 0
  66336 = N 2 0
  66336 = N 4 0
  66528 = N 2 0
  66528 = N 4 0
  66720 = N 2 0
  66720 = N 4 0
  66912 = N 2 0
  66912 = N 4 0
  67056 = N 2 0
  67056 = N 4 0
  67104 = N 2 0
  67104 = N 4 0
  67296 = N 1 0
  67296 = N 3 0
  67488 = N 1 0
  67488 = N 3 0
  67680 = N 3 0
  67680 = N 4 0
  67872 = N 3 0
  67872 = N 4 0
  68064 = N 1 0
  68064 = N 3 0
  68256 = N 1 0
  68256 = N 3 0
  68448 = N 2 0
  68448 = N 6 0
  68496 = N 2 0
  68496 = N 6 0
  68544 = N 2 0
  68544 = N 6 0
  68592 = N 1 0
  68592 = N 6 0
  68640 = N 2 0
  68640 = N 6 0
  68688 = N 3 0
  68688 = N 6 0
  68736 = N 2 0
  68736 = N 6 0
  68784 = N 2 0
  68784 = N 6 0
  68832 = N 2 0
  68832 = N 6 0
  68880 = N 2 0
  68880 = N 6 0
  68928 = N 2 0
  68928 = N 6 0
  68976 = N 1 0
  68976 = N 6 0
  69024 = N 2 0
  69024 = N 6 0
  69072 = N 3 0
  69072 = N 6 0
  69120 = N 2 0
  69120 = N 6 0
  69312 = N 1 0
  69312 = N 2 0
  69312 = N 3 0
  69312 = N 6 0
  69408 = N 1 0
  69408 = N 2 0
  69408 = N 3 0
  69408 = N 6 0
  69504 = N 1 1248
  69504 = N 2 1248
  69504 = N 3 1248
  69504 = N 6 0
}
[ExpertDoubleBass]
{
  1536 = N 0 816
  2400 = S 2 384
  2496 = N 3 0
  2528 = N 4 112
  2688 = N 0 0
  2880 = N 1 0
  3072 = N 3 0
  3264 = N 1 0
  3408 = N 0 0
  3456 = N 0 0
  3552 = N 1 0
  3648 = N 2 0
  3744 = N 3 0
  3888 = N 3 0
  3936 = N 3 0
  3968 = N 4 0
  4080 = N 3 0
  4128 = N 3 0
  4160 = N 4 0
  4272 = N 3 0
  4320 = N 3 0
  4352 = N 4 0
  4464 = N 3 0
  4512 = N 3 0
  4544 = N 4 0
  4608 = N 0 0
  4608 = N 5 0
  4704 = N 1 0
  4800 = N 2 0
  4848 = N 3 0
  4896 = N 4 0
  4992 = N 0 0
  5088 = N 1 0
  5184 = N 0 0
  5232 = N 1 0
  5280 = N 2 0
  5328 = N 3 0
  5376 = N 4 0
  5568 = N 3 0
  5760 = N 1 0
  5952 = N 0 0
  6144 = N 1 0
  6336 = N 2 0
  6336 = N 3 0
  6384 = N 3 96
  6384 = N 4 96
  6384 = N 5 0
  6528 = N 2 0
  6528 = N 3 0
  6576 = N 3 0
  6576 = N 4 0
  6576 = N 5 0
  6720 = N 0 0
  6864 = N 0 0
  6912 = N 1 0
  7008 = N 2 0
  7104 = N 1 0
  7152 = N 2 0
  7200 = N 4 0
  7296 = N 3 0
  7488 = N 2 0
  7584 = N 1 0
  7680 = N 0 0
  7872 = N 1 0
  8016 = N 1 0
  8064 = N 3 0
  8160 = N 3 0
  8256 = N 2 0
  8352 = N 1 0
  8448 = N 0 0
  8544 = N 1 0
  8640 = N 0 0
  8688 = N 1 0
  8736 = N 2 0
  8784 = N 3 0
  8832 = N 4 0
  9024 = N 3 0
  9120 = N 2 0
  9216 = N 1 0
  9312 = N 2 0
  9408 = N 3 0
  9504 = N 4 0
  9600 = N 3 0
  9792 = N 2 0
  9888 = N 0 0
  9936 = N 0 0
  9984 = N 3 0
  10080 = N 0 0
  10128 = N 0 0
  10176 = N 2 0
  10320 = N 0 0
  10368 = N 1 0
  10368 = S 2 816
  10464 = N 0 0
  10512 = N 0 0
  10560 = N 1 0
  10656 = N 0 0
  10704 = N 0 0
  10752 = N 2 0
  10848 = N 0 0
  10896 = N 0 0
  10944 = N 2 0
  10992 = N 3 0
  11040 = N 4 0
  11136 = N 3 0
  11328 = N 1 0
  11520 = N 0 0
  11712 = N 1 0
  11904 = N 3 0
  12096 = N 2 0
  12096 = N 3 0
  12144 = N 2 96
  12144 = N 4 96
  12144 = N 5 0
  12288 = N 2 0
  12288 = N 3 0
  12336 = N 2 0
  12336 = N 4 0
  12336 = N 5 0
  12480 = N 1 0
  12624 = N 1 0
  12672 = N 3 0
  12720 = N 1 0
  12768 = N 0 0
  12864 = N 1 0
  12960 = N 2 0
  13056 = N 3 0
  13152 = N 3 0
  13184 = N 4 112
  13344 = N 3 0
  13440 = N 1 0
  13536 = N 3 0
  13568 = N 4 112
  13728 = N 3 0
  13824 = N 1 0
  13920 = N 3 0
  13952 = N 4 112
  14112 = N 3 0
  14208 = N 1 0
  14304 = N 2 0
  14400 = N 0 0
  14448 = N 1 0
  14496 = N 2 0
  14544 = N 3 0
  14592 = N 4 0
  14784 = N 3 0
  14976 = N 1 0
  15168 = N 0 0
  15312 = N 0 0
  15360 = N 1 0
  15552 = N 0 0
  15744 = N 1 0
  15936 = N 3 0
  16032 = N 4 144
  16224 = N 0 0
  16320 = N 1 0
  16416 = N 2 0
  16512 = N 3 0
  16704 = N 3 0
  16752 = N 2 0
  16800 = N 1 0
  16896 = N 0 0
  17088 = N 1 0
  17232 = N 1 0
  17280 = N 3 0
  17328 = N 1 0
  17376 = N 0 0
  17472 = N 1 0
  17568 = N 2 0
  17664 = N 3 0
  17856 = N 1 0
  18048 = N 3 0
  18192 = N 2 0
  18240 = N 4 0
  18336 = N 3 0
  18432 = N 0 0
  18528 = N 1 0
  18624 = N 2 0
  18672 = N 3 0
  18720 = N 4 0
  18816 = N 3 0
  18912 = N 0 0
  18960 = N 0 0
  19008 = N 2 0
  19104 = N 0 0
  19152 = N 0 0
  19200 = N 1 0
  19392 = N 0 0
  19424 = N 1 0
  19536 = N 1 0
  19584 = N 0 0
  19776 = N 1 0
  19968 = N 4 0
  20064 = N 1 0
  20112 = N 2 0
  20160 = N 4 0
  20256 = N 3 0
  20352 = N 2 0
  20544 = N 1 0
  20544 = S 2 1776
  20688 = N 0 0
  20736 = N 3 0
  20784 = N 2 0
  20832 = N 1 0
  20928 = N 0 0
  21024 = N 1 0
  21120 = N 2 0
  21312 = N 0 0
  21504 = N 2 0
  21696 = N 3 0
  21840 = N 0 0
  21888 = N 1 0
  21984 = N 2 0
  22080 = N 1 0
  22128 = N 2 0
  22176 = N 3 0
  22224 = N 4 0
  22272 = N 3 0
  22464 = N 2 0
  22656 = N 0 0
  22848 = N 2 0
  22992 = N 1 0
  23040 = N 2 0
  23088 = N 3 0
  23136 = N 4 0
  23232 = N 3 0
  23328 = N 2 0
  23424 = N 1 0
  23616 = N 2 0
  23616 = N 3 0
  23664 = N 3 96
  23664 = N 4 96
  23664 = N 5 0
  23808 = N 2 0
  23808 = N 3 0
  23856 = N 3 96
  23856 = N 4 96
  23856 = N 5 0
  24000 = N 0 0
  24144 = N 0 0
  24192 = N 1 0
  24288 = N 2 0
  24384 = N 1 0
  24432 = N 2 0
  24480 = N 4 0
  24576 = N 3 0
  24768 = N 2 0
  24960 = N 0 0
  25152 = N 2 0
  25296 = N 1 0
  25344 = N 3 0
  25392 = N 1 0
  25440 = N 0 0
  25536 = N 1 0
  25632 = N 2 0
  25728 = N 0 0
  25824 = N 1 0
  25920 = N 0 0
  25968 = N 1 0
  26016 = N 2 0
  26064 = N 3 0
  26112 = N 4 0
  26304 = N 3 0
  26448 = N 0 0
  26496 = N 2 0
  26592 = N 1 0
  26688 = N 2 0
  26784 = N 1 0
  26880 = N 0 0
  27072 = N 1 0
  27264 = N 0 0
  27456 = N 1 0
  27600 = N 1 0
  27648 = N 2 0
  27744 = N 0 0
  27840 = N 1 0
  27936 = N 2 0
  28032 = N 3 0
  28128 = N 3 0
  28160 = N 4 112
  28320 = N 3 0
  28512 = N 3 0
  28544 = N 4 112
  28704 = N 3 0
  28800 = N 0 0
  28896 = N 1 0
  28992 = N 2 0
  29040 = N 3 0
  29088 = N 4 0
  29184 = N 3 0
  29376 = N 1 0
  29568 = N 2 0
  29760 = N 1 0
  29952 = N 0 0
  30144 = N 1 0
  30288 = N 1 0
  30336 = N 3 0
  30384 = N 2 0
  30432 = N 1 0
  30528 = N 2 0
  30624 = N 3 0
  30720 = N 1 0
  30816 = N 2 0
  30912 = N 0 0
  30960 = N 1 0
  31008 = N 2 0
  31056 = N 3 0
  31104 = N 4 144
  31296 = N 3 0
  31392 = N 2 0
  31488 = N 0 0
  31584 = N 1 0
  31680 = N 2 0
  31728 = N 3 0
  31776 = N 4 0
  31872 = N 3 0
  32064 = N 2 0
  32096 = N 3 112
  32256 = N 2 0
  32448 = N 1 0
  32480 = N 2 80
  32592 = N 1 0
  32640 = N 0 0
  32736 = N 1 0
  32832 = N 2 0
  32928 = N 3 0
  33024 = N 1 0
  33120 = N 2 0
  33216 = N 0 0
  33264 = N 1 0
  33312 = N 2 0
  33360 = N 3 0
  33408 = N 4 0
  33600 = N 3 0
  33744 = N 0 0
  33792 = N 1 0
  33888 = N 2 0
  33984 = N 1 0
  34032 = N 2 0
  34080 = N 4 0
  34176 = N 3 0
  34176 = S 2 1584
  34368 = N 2 0
  34560 = N 1 0
  34752 = N 2 0
  34944 = N 0 0
  35136 = N 1 0
  35328 = N 2 0
  35520 = N 3 0
  35712 = N 4 0
  35904 = N 3 0
  36096 = N 2 0
  36288 = N 0 0
  36384 = N 1 0
  36480 = N 2 0
  36672 = N 0 0
  36864 = N 2 0
  37056 = N 3 0
  37152 = N 4 96
  37344 = N 0 0
  37440 = N 1 0
  37536 = N 2 0
  37632 = N 4 0
  37824 = N 3 0
  37968 = N 0 0
  38016 = N 2 0
  38160 = N 0 0
  38208 = N 1 0
  38352 = N 0 0
  38400 = N 0 0
  38496 = N 1 0
  38592 = N 2 0
  38688 = N 3 0
  38784 = N 4 0
  38976 = N 2 96
  39120 = N 1 0
  39168 = N 3 0
  39360 = N 2 0
  39552 = N 0 0
  39648 = N 1 0
  39744 = N 2 0
  39840 = N 3 0
  39936 = N 4 0
  40080 = N 0 0
  40128 = N 3 0
  40272 = N 0 0
  40320 = N 2 0
  40464 = N 0 0
  40512 = N 1 0
  40560 = N 2 0
  40608 = N 3 0
  40704 = N 0 0
  40896 = N 1 0
  41040 = N 0 0
  41088 = N 4 0
  41280 = N 3 0
  41472 = N 2 0
  41664 = N 1 144
  41856 = N 0 0
  42048 = N 1 0
  42240 = N 0 0
  42432 = N 1 0
  42528 = N 3 0
  42720 = N 0 0
  42816 = N 1 0
  42912 = N 2 0
  43008 = N 1 0
  43104 = N 3 0
  43136 = N 4 112
  43296 = N 3 0
  43392 = N 1 0
  43488 = N 3 0
  43520 = N 4 112
  43680 = N 3 0
  43776 = N 2 0
  43968 = N 1 0
  44064 = N 0 0
  44160 = N 7 0
  44256 = N 0 0
  44352 = N 1 0
  44400 = N 3 0
  44448 = N 2 0
  44496 = N 4 0
  44544 = N 2 0
  44736 = N 0 0
  44928 = N 2 0
  45120 = N 0 0
  45312 = N 2 0
  45456 = S 2 1056
  45504 = N 0 0
  45528 = N 1 0
  45552 = N 2 0
  45576 = N 3 0
  45600 = N 4 240
  45888 = N 1 0
  45984 = N 2 0
  46080 = N 0 0
  46176 = N 1 0
  46272 = N 2 0
  46368 = N 3 0
  46464 = N 4 96
  46656 = N 3 0
  46704 = N 2 0
  46752 = N 1 0
  46848 = N 0 0
  47040 = N 1 0
  47184 = N 2 0
  47232 = N 3 0
  47280 = N 2 0
  47328 = N 0 0
  47424 = N 1 0
  47520 = N 2 0
  47616 = N 3 0
  47808 = N 0 0
  48000 = N 2 0
  48192 = N 3 0
  48288 = N 4 0
  48432 = N 0 0
  48480 = N 1 0
  48576 = N 2 0
  48672 = N 3 0
  48768 = N 4 0
  48864 = N 0 0
  48912 = N 0 0
  48960 = N 3 0
  49056 = N 0 0
  49104 = N 0 0
  49152 = N 2 0
  49248 = N 0 0
  49296 = N 0 0
  49344 = N 1 0
  49440 = N 0 0
  49488 = N 0 0
  49536 = N 0 0
  49728 = N 1 0
  49920 = N 3 0
  50088 = N 2 0
  50136 = N 1 0
  50304 = N 0 0
  50496 = N 1 0
  50688 = N 2 0
  50880 = N 3 0
  51072 = N 4 0
  51120 = N 3 0
  51168 = N 1 0
  51264 = N 2 0
  51360 = N 1 0
  51456 = N 0 0
  51648 = N 1 0
  51792 = N 1 0
  51840 = N 3 0
  51888 = N 1 0
  51936 = N 2 0
  52032 = N 0 0
  52128 = N 1 0
  52224 = N 2 0
  52320 = N 3 0
  52352 = N 4 112
  52512 = N 3 0
  52608 = N 1 0
  52704 = N 3 0
  52736 = N 4 112
  52896 = N 3 0
  52992 = N 1 0
  53184 = N 0 0
  53184 = S 2 1824
  53280 = N 1 0
  53376 = N 2 0
  53520 = N 3 0
  53568 = N 4 0
  53664 = N 3 0
  53760 = N 2 0
  53952 = N 1 0
  54144 = N 2 0
  54336 = N 3 0
  54528 = N 2 0
  54720 = N 2 0
  54720 = N 3 0
  54768 = N 3 96
  54768 = N 4 96
  54768 = N 5 0
  54912 = N 2 0
  54912 = N 3 0
  54960 = N 3 96
  54960 = N 4 96
  54960 = N 5 0
  55104 = N 3 0
  55152 = N 2 0
  55200 = N 1 0
  55296 = N 0 0
  55392 = N 1 0
  55488 = N 2 0
  55584 = N 3 0
  55680 = N 0 0
  55872 = N 1 0
  55920 = N 2 0
  55968 = N 3 0
  56064 = N 4 0
  56256 = N 2 0
  56400 = N 1 0
  56448 = N 3 0
  56496 = N 1 0
  56544 = N 0 0
  56640 = N 1 0
  56736 = N 2 0
  56832 = N 3 0
  57024 = N 2 0
  57216 = N 4 0
  57408 = N 3 0
  57600 = N 2 0
  57792 = N 1 0
  57984 = N 0 0
  58176 = N 1 0
  58368 = N 2 0
  58560 = N 3 0
  58752 = N 4 0
  58944 = N 3 0
  59136 = N 1 0
  59232 = N 2 0
  59280 = N 3 0
  59328 = N 4 0
  59424 = N 3 0
  59520 = N 2 144
  59712 = N 1 96
  59856 = N 0 0
  59904 = N 2 0
  60096 = N 0 0
  60192 = N 1 0
  60288 = N 2 0
  60480 = N 0 0
  60672 = N 2 0
  60864 = N 3 0
  60960 = N 2 0
  61056 = N 0 0
  61152 = N 1 0
  61248 = N 2 0
  61296 = N 3 0
  61344 = N 4 0
  61440 = N 0 0
  61632 = N 1 0
  61824 = N 3 0
  62016 = N 1 0
  62160 = N 0 0
  62208 = N 3 0
  62256 = N 2 0
  62304 = N 0 0
  62400 = N 1 0
  62496 = N 2 0
  62592 = N 3 0
  62784 = N 1 0
  62880 = N 0 0
  62928 = N 0 0
  62976 = N 2 0
  63168 = N 1 0
  63360 = N 0 0
  63504 = S 2 672
  63552 = N 1 0
  63600 = N 2 0
  63648 = N 3 0
  63744 = N 2 0
  63840 = N 3 0
  63872 = N 4 0
  63936 = N 3 0
  63936 = N 5 0
  63968 = N 4 0
  64032 = N 2 0
  64032 = N 5 0
  64080 = N 1 0
  64128 = N 0 0
  64320 = N 1 0
  64464 = N 2 0
  64512 = N 3 0
  64560 = N 2 0
  64608 = N 0 0
  64704 = N 1 0
  64800 = N 2 0
  64896 = N 3 0
  65088 = N 1 0
  65184 = N 2 0
  65280 = N 4 0
  65472 = N 3 0
  65664 = N 2 0
  65856 = N 1 0
  66048 = N 0 0
  66240 = N 2 0
  66432 = N 3 0
  66624 = N 2 0
  66768 = N 0 0
  66816 = N 1 0
  66912 = N 0 0
  67008 = N 1 0
  67104 = N 2 0
  67200 = N 3 0
  67296 = N 1 0
  67392 = N 0 0
  67440 = N 1 0
  67488 = N 2 0
  67536 = N 3 0
  67584 = N 4 0
  67776 = N 4 0
  67872 = N 3 0
  67968 = N 2 0
  68160 = N 1 0
  68352 = N 0 0
  68544 = N 1 0
  68736 = N 2 0
  68928 = N 3 0
  69024 = N 3 0
  69120 = N 4 0
  69312 = N 4 0
  69408 = N 2 0
  69408 = N 5 0
  69504 = N 0 1248
  69504 = N 5 0
}
[ExpertDrums]
{
  1536 = N 4 0
  1536 = N 0 0
  2688 = N 4 0
  2688 = N 0 0
  2784 = N 1 0
  2784 = N 2 0
  2880 = N 2 0
  2880 = N 0 0
  2976 = N 1 0
  2976 = N 2 0
  3072 = N 2 0
  3072 = N 0 0
  3168 = N 1 0
  3168 = N 2 0
  3264 = N 2 0
  3264 = N 0 0
  3360 = N 1 0
  3360 = N 2 0
  3456 = N 1 0
  3456 = S 2 336
  3504 = N 1 0
  3552 = N 1 0
  3648 = N 1 0
  3648 = N 4 0
  3648 = N 0 0
  3744 = N 1 0
  3744 = N 4 0
  3840 = N 2 0
  3840 = N 0 0
  3936 = N 1 0
  3936 = N 2 0
  4032 = N 2 0
  4032 = N 0 0
  4128 = N 1 0
  4128 = N 2 0
  4224 = N 2 0
  4224 = N 0 0
  4320 = N 1 0
  4320 = N 2 0
  4416 = N 2 0
  4416 = N 0 0
  4512 = N 1 0
  4512 = N 2 0
  4608 = N 2 0
  4608 = N 0 0
  4704 = N 1 0
  4704 = N 2 0
  4800 = N 2 0
  4800 = N 0 0
  4896 = N 1 0
  4896 = N 2 0
  4992 = N 2 0
  4992 = N 0 0
  5088 = N 1 0
  5088 = N 3 0
  5184 = N 0 0
  5216 = N 1 0
  5248 = N 1 0
  5280 = N 1 0
  5376 = N 2 0
  5376 = N 0 0
  5472 = N 1 0
  5472 = N 2 0
  5568 = N 2 0
  5568 = N 0 0
  5664 = N 1 0
  5664 = N 2 0
  5760 = N 2 0
  5760 = N 0 0
  5856 = N 1 0
  5856 = N 2 0
  5952 = N 2 0
  5952 = N 0 0
  6048 = N 1 0
  6048 = N 2 0
  6144 = N 2 0
  6144 = N 0 0
  6240 = N 1 0
  6240 = N 2 0
  6336 = N 1 0
  6384 = N 1 0
  6432 = N 1 0
  6528 = N 2 0
  6528 = N 0 0
  6624 = N 1 0
  6624 = N 2 0
  6720 = N 2 0
  6720 = N 0 0
  6816 = N 1 0
  6816 = N 2 0
  6912 = N 2 0
  6912 = N 0 0
  7008 = N 1 0
  7008 = N 2 0
  7104 = N 2 0
  7104 = N 0 0
  7200 = N 1 0
  7200 = N 2 0
  7296 = N 2 0
  7296 = N 0 0
  7392 = N 1 0
  7392 = N 3 0
  7488 = N 0 0
  7520 = N 1 0
  7552 = N 1 0
  7584 = N 1 0
  7680 = N 2 0
  7680 = N 0 0
  7776 = N 1 0
  7776 = N 2 0
  7872 = N 2 0
  7872 = N 0 0
  7968 = N 1 0
  7968 = N 2 0
  8064 = N 2 0
  8064 = N 0 0
  8160 = N 1 0
  8160 = N 2 0
  8256 = N 0 0
  8288 = N 1 0
  8320 = N 1 0
  8352 = N 1 0
  8448 = N 4 0
  8448 = N 0 0
  8544 = N 1 0
  8544 = N 2 0
  8640 = N 2 0
  8640 = N 0 0
  8736 = N 1 0
  8736 = N 2 0
  8832 = N 2 0
  8832 = N 0 0
  8928 = N 1 0
  8928 = N 2 0
  9024 = N 2 0
  9024 = N 0 0
  9120 = N 1 0
  9120 = N 2 0
  9216 = N 2 0
  9216 = N 0 0
  9312 = N 1 0
  9312 = N 2 0
  9408 = N 2 0
  9408 = N 0 0
  9504 = N 1 0
  9504 = N 2 0
  9600 = N 2 0
  9600 = N 0 0
  9696 = N 1 0
  9696 = N 2 0
  9792 = N 2 0
  9792 = N 0 0
  9888 = N 1 0
  9888 = N 2 0
  9984 = N 2 0
  9984 = N 0 0
  10080 = N 1 0
  10080 = N 3 0
  10176 = N 0 0
  10208 = N 1 0
  10240 = N 1 0
  10272 = N 1 0
  10368 = N 4 0
  10368 = N 0 0
  10464 = N 1 0
  10464 = N 2 0
  10560 = N 2 0
  10560 = N 0 0
  10656 = N 1 0
  10656 = N 2 0
  10752 = N 2 0
  10752 = N 0 0
  10848 = N 1 0
  10848 = N 2 0
  10944 = N 0 0
  10992 = N 1 0
  11040 = N 1 0
  11136 = N 2 0
  11136 = N 0 0
  11232 = N 1 0
  11232 = N 2 0
  11328 = N 2 0
  11328 = N 0 0
  11424 = N 1 0
  11424 = N 3 0
  11520 = N 0 0
  11520 = S 2 432
  11552 = N 1 0
  11584 = N 1 0
  11616 = N 1 0
  11712 = N 0 0
  11744 = N 1 0
  11776 = N 1 0
  11808 = N 1 0
  11904 = N 4 0
  11904 = N 0 0
  12000 = N 1 0
  12000 = N 2 0
  12096 = N 2 0
  12096 = N 0 0
  12192 = N 1 0
  12192 = N 2 0
  12288 = N 2 0
  12288 = N 0 0
  12384 = N 1 0
  12384 = N 2 0
  12480 = N 2 0
  12480 = N 0 0
  12576 = N 1 0
  12576 = N 2 0
  12672 = N 2 0
  12672 = N 0 0
  12768 = N 1 0
  12768 = N 2 0
  12864 = N 2 0
  12864 = N 0 0
  12960 = N 1 0
  12960 = N 2 0
  13008 = N 0 0
  13056 = N 2 0
  13056 = N 0 0
  13152 = N 1 0
  13152 = N 2 0
  13248 = N 2 0
  13248 = N 0 0
  13344 = N 1 0
  13344 = N 2 0
  13440 = N 2 0
  13440 = N 0 0
  13536 = N 1 0
  13536 = N 3 0
  13632 = N 0 0
  13664 = N 1 0
  13696 = N 1 0
  13728 = N 1 0
  13824 = N 2 0
  13824 = N 0 0
  13920 = N 1 0
  13920 = N 2 0
  14016 = N 2 0
  14016 = N 0 0
  14112 = N 1 0
  14112 = N 3 0
  14208 = N 1 0
  14256 = N 1 0
  14304 = N 1 0
  14400 = N 2 0
  14400 = N 0 0
  14496 = N 1 0
  14496 = N 2 0
  14592 = N 2 0
  14592 = N 0 0
  14688 = N 1 0
  14688 = N 2 0
  14784 = N 2 0
  14784 = N 0 0
  14880 = N 1 0
  14880 = N 2 0
  14976 = N 2 0
  14976 = N 0 0
  15072 = N 1 0
  15072 = N 2 0
  15168 = N 2 0
  15168 = N 0 0
  15264 = N 1 0
  15264 = N 2 0
  15312 = N 0 0
  15360 = N 2 0
  15360 = N 0 0
  15456 = N 1 0
  15456 = N 2 0
  15552 = N 2 0
  15552 = N 0 0
  15648 = N 1 0
  15648 = N 2 0
  15744 = N 2 0
  15744 = N 0 0
  15840 = N 1 0
  15840 = N 2 0
  15936 = N 2 0
  15936 = N 0 0
  16032 = N 1 0
  16032 = N 2 0
  16128 = N 2 0
  16128 = N 0 0
  16224 = N 1 0
  16224 = N 2 0
  16320 = N 2 0
  16320 = N 0 0
  16416 = N 1 0
  16416 = N 2 0
  16512 = N 2 0
  16512 = N 0 0
  16608 = N 1 0
  16608 = N 3 0
  16704 = N 1 0
  16704 = N 0 0
  16736 = N 1 0
  16768 = N 1 0
  16800 = N 1 0
  16896 = N 2 0
  16896 = N 0 0
  16992 = N 1 0
  16992 = N 2 0
  17088 = N 2 0
  17088 = N 0 0
  17184 = N 1 0
  17184 = N 3 0
  17280 = N 1 0
  17328 = N 1 0
  17376 = N 1 0
  17472 = N 1 0
  17520 = N 1 0
  17568 = N 1 0
  17664 = N 2 0
  17664 = N 0 0
  17760 = N 1 0
  17760 = N 2 0
  17856 = N 2 0
  17856 = N 0 0
  17952 = N 1 0
  17952 = N 2 0
  18048 = N 2 0
  18048 = N 0 0
  18144 = N 1 0
  18144 = N 2 0
  18240 = N 2 0
  18240 = N 0 0
  18336 = N 1 0
  18336 = N 2 0
  18432 = N 2 0
  18432 = N 0 0
  18528 = N 1 0
  18528 = N 2 0
  18624 = N 2 0
  18624 = N 0 0
  18720 = N 1 0
  18720 = N 2 0
  18816 = N 2 0
  18816 = N 0 0
  18912 = N 1 0
  18912 = N 2 0
  19008 = N 2 0
  19008 = N 0 0
  19104 = N 1 0
  19104 = N 2 0
  19200 = N 2 0
  19200 = N 0 0
  19296 = N 1 0
  19296 = N 3 0
  19392 = N 1 0
  19392 = N 0 0
  19424 = N 1 0
  19456 = N 1 0
  19488 = N 1 0
  19584 = N 2 0
  19584 = N 0 0
  19680 = N 1 0
  19680 = N 2 0
  19776 = N 2 0
  19776 = N 0 0
  19872 = N 1 0
  19872 = N 2 0
  19968 = N 2 0
  19968 = N 0 0
  20064 = N 1 0
  20064 = N 2 0
  20160 = N 2 0
  20160 = N 0 0
  20256 = N 1 0
  20256 = N 2 0
  20352 = N 2 0
  20352 = N 0 0
  20448 = N 1 0
  20448 = N 2 0
  20544 = N 2 0
  20544 = N 0 0
  20640 = N 1 0
  20640 = N 2 0
  20736 = N 1 0
  20784 = N 1 0
  20832 = N 1 0
  20928 = N 2 0
  20928 = N 0 0
  21024 = N 1 0
  21024 = N 3 0
  21120 = N 1 0
  21168 = N 1 0
  21216 = N 1 0
  21312 = N 2 0
  21312 = N 0 0
  21408 = N 1 0
  21408 = N 2 0
  21504 = N 1 0
  21504 = S 2 720
  21552 = N 1 0
  21600 = N 1 0
  21696 = N 1 0
  21744 = N 1 0
  21792 = N 1 0
  21888 = N 4 0
  21888 = N 0 0
  21984 = N 1 0
  22032 = N 1 0
  22080 = N 4 0
  22080 = N 0 0
  22176 = N 1 0
  22176 = N 4 0
  22272 = N 2 0
  22272 = N 0 0
  22368 = N 1 0
  22368 = N 2 0
  22464 = N 2 0
  22464 = N 0 0
  22560 = N 1 0
  22560 = N 2 0
  22656 = N 2 0
  22656 = N 0 0
  22752 = N 1 0
  22752 = N 2 0
  22848 = N 2 0
  22848 = N 0 0
  22944 = N 1 0
  22944 = N 2 0
  23040 = N 2 0
  23040 = N 0 0
  23136 = N 1 0
  23136 = N 2 0
  23232 = N 2 0
  23232 = N 0 0
  23328 = N 1 0
  23328 = N 2 0
  23424 = N 2 0
  23424 = N 0 0
  23520 = N 1 0
  23520 = N 2 0
  23616 = N 2 0
  23616 = N 0 0
  23712 = N 1 0
  23712 = N 2 0
  23808 = N 2 0
  23808 = N 0 0
  23904 = N 1 0
  23904 = N 2 0
  24000 = N 2 0
  24000 = N 0 0
  24096 = N 1 0
  24096 = N 2 0
  24192 = N 2 0
  24192 = N 0 0
  24288 = N 1 0
  24288 = N 2 0
  24384 = N 2 0
  24384 = N 0 0
  24480 = N 1 0
  24480 = N 2 0
  24576 = N 2 0
  24576 = N 0 0
  24672 = N 1 0
  24672 = N 2 0
  24768 = N 2 0
  24768 = N 0 0
  24864 = N 1 0
  24864 = N 2 0
  24960 = N 2 0
  24960 = N 0 0
  25056 = N 1 0
  25056 = N 2 0
  25152 = N 2 0
  25152 = N 0 0
  25248 = N 1 0
  25248 = N 2 0
  25344 = N 2 0
  25344 = N 0 0
  25440 = N 1 0
  25440 = N 2 0
  25536 = N 2 0
  25536 = N 0 0
  25632 = N 1 0
  25632 = N 2 0
  25728 = N 1 0
  25776 = N 1 0
  25824 = N 1 0
  25920 = N 2 0
  25920 = N 0 0
  26016 = N 1 0
  26016 = N 2 0
  26112 = N 2 0
  26112 = N 0 0
  26208 = N 1 0
  26208 = N 2 0
  26304 = N 2 0
  26304 = N 0 0
  26400 = N 1 0
  26400 = N 2 0
  26496 = N 2 0
  26496 = N 0 0
  26592 = N 1 0
  26592 = N 2 0
  26688 = N 2 0
  26688 = N 0 0
  26784 = N 1 0
  26784 = N 2 0
  26880 = N 2 0
  26880 = N 0 0
  26976 = N 1 0
  26976 = N 2 0
  27072 = N 2 0
  27072 = N 0 0
  27168 = N 1 0
  27168 = N 2 0
  27264 = N 2 0
  27264 = N 0 0
  27360 = N 1 0
  27360 = N 2 0
  27456 = N 2 0
  27456 = N 0 0
  27552 = N 1 0
  27552 = N 2 0
  27648 = N 2 0
  27648 = N 0 0
  27744 = N 1 0
  27744 = N 2 0
  27840 = N 2 0
  27840 = N 0 0
  27936 = N 1 0
  27936 = N 2 0
  28032 = N 2 0
  28032 = N 0 0
  28128 = N 1 0
  28128 = N 2 0
  28224 = N 2 0
  28224 = N 0 0
  28320 = N 1 0
  28320 = N 2 0
  28416 = N 2 0
  28416 = N 0 0
  28512 = N 1 0
  28512 = N 2 0
  28608 = N 2 0
  28608 = N 0 0
  28704 = N 1 0
  28704 = N 2 0
  28800 = N 2 0
  28800 = N 0 0
  28896 = N 1 0
  28896 = N 2 0
  28992 = N 2 0
  28992 = N 0 0
  29088 = N 1 0
  29088 = N 2 0
  29184 = N 2 0
  29184 = N 0 0
  29280 = N 1 0
  29280 = N 2 0
  29376 = N 2 0
  29376 = N 0 0
  29472 = N 1 0
  29472 = N 2 0
  29568 = N 2 0
  29568 = N 0 0
  29664 = N 1 0
  29664 = N 2 0
  29760 = N 2 0
  29760 = N 0 0
  29856 = N 1 0
  29856 = N 2 0
  29952 = N 4 0
  29952 = N 0 0
  30048 = N 1 0
  30048 = N 2 0
  30144 = N 2 0
  30144 = N 0 0
  30240 = N 1 0
  30240 = N 3 0
  30336 = N 1 0
  30336 = S 2 432
  30384 = N 1 0
  30432 = N 1 0
  30528 = N 1 0
  30528 = N 0 0
  30576 = N 1 0
  30624 = N 1 0
  30720 = N 4 0
  30720 = N 0 0
  30816 = N 1 0
  30816 = N 2 0
  30912 = N 2 0
  30912 = N 0 0
  31008 = N 1 0
  31008 = N 2 0
  31104 = N 2 0
  31104 = N 0 0
  31200 = N 1 0
  31200 = N 2 0
  31296 = N 2 0
  31296 = N 0 0
  31392 = N 1 0
  31392 = N 2 0
  31488 = N 2 0
  31488 = N 0 0
  31584 = N 1 0
  31584 = N 2 0
  31680 = N 2 0
  31680 = N 0 0
  31776 = N 1 0
  31776 = N 2 0
  31872 = N 2 0
  31872 = N 0 0
  31968 = N 1 0
  31968 = N 2 0
  32064 = N 2 0
  32064 = N 0 0
  32160 = N 1 0
  32160 = N 2 0
  32256 = N 2 0
  32256 = N 0 0
  32352 = N 1 0
  32352 = N 2 0
  32448 = N 0 0
  32496 = N 1 0
  32544 = N 1 0
  32640 = N 2 0
  32640 = N 0 0
  32736 = N 1 0
  32736 = N 2 0
  32832 = N 2 0
  32832 = N 0 0
  32928 = N 1 0
  32928 = N 2 0
  33024 = N 2 0
  33024 = N 0 0
  33120 = N 1 0
  33120 = N 2 0
  33216 = N 2 0
  33216 = N 0 0
  33312 = N 1 0
  33312 = N 2 0
  33408 = N 2 0
  33408 = N 0 0
  33504 = N 1 0
  33504 = N 2 0
  33600 = N 2 0
  33600 = N 0 0
  33696 = N 1 0
  33696 = N 2 0
  33792 = N 2 0
  33792 = N 0 0
  33888 = N 1 0
  33888 = N 2 0
  33984 = N 2 0
  33984 = N 0 0
  34080 = N 1 0
  34080 = N 2 0
  34176 = N 2 0
  34176 = N 0 0
  34272 = N 1 0
  34272 = N 2 0
  34368 = N 2 0
  34368 = N 0 0
  34464 = N 1 0
  34464 = N 3 0
  34560 = N 2 0
  34560 = N 0 0
  34656 = N 1 0
  34656 = N 3 0
  34752 = N 0 0
  34784 = N 1 0
  34816 = N 1 0
  34848 = N 1 0
  34944 = N 2 0
  34944 = N 0 0
  35040 = N 1 0
  35040 = N 2 0
  35136 = N 2 0
  35136 = N 0 0
  35232 = N 1 0
  35232 = N 2 0
  35328 = N 2 0
  35328 = N 0 0
  35424 = N 1 0
  35424 = N 2 0
  35520 = N 2 0
  35520 = N 0 0
  35616 = N 1 0
  35616 = N 2 0
  35712 = N 2 0
  35712 = N 0 0
  35808 = N 1 0
  35808 = N 2 0
  35904 = N 2 0
  35904 = N 0 0
  36000 = N 1 0
  36000 = N 2 0
  36096 = N 2 0
  36096 = N 0 0
  36192 = N 1 0
  36192 = N 2 0
  36288 = N 2 0
  36288 = N 0 0
  36384 = N 1 0
  36384 = N 2 0
  36480 = N 2 0
  36480 = N 0 0
  36576 = N 1 0
  36576 = N 2 0
  36672 = N 2 0
  36672 = N 0 0
  36768 = N 1 0
  36768 = N 2 0
  36864 = N 2 0
  36864 = N 0 0
  36960 = N 1 0
  36960 = N 2 0
  37056 = N 2 0
  37056 = N 0 0
  37152 = N 1 0
  37152 = N 2 0
  37248 = N 2 0
  37248 = N 0 0
  37344 = N 1 0
  37344 = N 2 0
  37440 = N 2 0
  37440 = N 0 0
  37536 = N 1 0
  37536 = N 2 0
  37632 = N 2 0
  37632 = N 0 0
  37728 = N 1 0
  37728 = N 2 0
  37824 = N 2 0
  37824 = N 0 0
  37920 = N 1 0
  37920 = N 2 0
  38016 = N 2 0
  38016 = N 0 0
  38112 = N 1 0
  38112 = N 2 0
  38208 = N 2 0
  38208 = N 0 0
  38304 = N 1 0
  38304 = N 2 0
  38400 = N 2 0
  38400 = N 0 0
  38496 = N 1 0
  38544 = N 1 0
  38592 = N 2 0
  38592 = N 0 0
  38688 = N 1 0
  38688 = N 4 0
  38784 = N 2 0
  38784 = N 0 0
  38880 = N 1 0
  38880 = N 2 0
  38976 = N 2 0
  38976 = N 0 0
  39072 = N 1 0
  39072 = N 2 0
  39168 = N 2 0
  39168 = N 0 0
  39264 = N 1 0
  39264 = N 2 0
  39360 = N 2 0
  39360 = N 0 0
  39456 = N 1 0
  39456 = N 2 0
  39552 = N 2 0
  39552 = N 0 0
  39648 = N 1 0
  39648 = N 2 0
  39744 = N 0 0
  39776 = N 1 0
  39808 = N 1 0
  39840 = N 1 0
  39936 = N 2 0
  39936 = N 0 0
  40032 = N 1 0
  40032 = N 2 0
  40128 = N 2 0
  40128 = N 0 0
  40224 = N 1 0
  40224 = N 2 0
  40320 = N 2 0
  40320 = N 0 0
  40416 = N 1 0
  40416 = N 3 0
  40512 = N 0 0
  40544 = N 1 0
  40576 = N 1 0
  40608 = N 1 0
  40704 = N 2 0
  40704 = N 0 0
  40800 = N 1 0
  40800 = N 2 0
  40896 = N 2 0
  40896 = N 0 0
  40992 = N 1 0
  40992 = N 2 0
  41088 = N 2 0
  41088 = N 0 0
  41088 = S 2 816
  41184 = N 1 0
  41184 = N 2 0
  41280 = N 2 0
  41280 = N 0 0
  41376 = N 1 0
  41376 = N 2 0
  41472 = N 2 0
  41472 = N 0 0
  41568 = N 1 0
  41568 = N 2 0
  41664 = N 1 0
  41712 = N 1 0
  41760 = N 1 0
  41856 = N 4 0
  41856 = N 0 0
  41952 = N 1 0
  41952 = N 2 0
  42048 = N 2 0
  42048 = N 0 0
  42144 = N 1 0
  42144 = N 2 0
  42240 = N 2 0
  42240 = N 0 0
  42336 = N 1 0
  42336 = N 2 0
  42432 = N 2 0
  42432 = N 0 0
  42528 = N 1 0
  42528 = N 2 0
  42624 = N 2 0
  42624 = N 0 0
  42720 = N 1 0
  42720 = N 3 0
  42816 = N 0 0
  42848 = N 1 0
  42880 = N 1 0
  42912 = N 1 0
  43008 = N 2 0
  43008 = N 0 0
  43104 = N 1 0
  43104 = N 2 0
  43200 = N 2 0
  43200 = N 0 0
  43296 = N 1 0
  43296 = N 2 0
  43392 = N 2 0
  43392 = N 0 0
  43488 = N 1 0
  43488 = N 3 0
  43584 = N 0 0
  43616 = N 1 0
  43648 = N 1 0
  43680 = N 1 0
  43776 = N 2 0
  43776 = N 0 0
  43872 = N 1 0
  43872 = N 2 0
  43968 = N 2 0
  43968 = N 0 0
  44064 = N 1 0
  44064 = N 2 0
  44160 = N 2 0
  44160 = N 0 0
  44256 = N 1 0
  44256 = N 3 0
  44352 = N 0 0
  44384 = N 1 0
  44416 = N 1 0
  44448 = N 1 0
  44544 = N 2 0
  44544 = N 0 0
  44640 = N 1 0
  44640 = N 2 0
  44736 = N 0 0
  44768 = N 1 0
  44800 = N 1 0
  44832 = N 1 0
  44928 = N 2 0
  44928 = N 0 0
  45024 = N 1 0
  45024 = N 2 0
  45120 = N 2 0
  45120 = N 0 0
  45216 = N 1 0
  45216 = N 2 0
  45312 = N 2 0
  45312 = N 0 0
  45408 = N 1 0
  45408 = N 2 0
  45504 = N 2 0
  45504 = N 0 0
  45600 = N 1 0
  45600 = N 2 0
  45696 = N 2 0
  45696 = N 0 0
  45792 = N 1 0
  45792 = N 2 0
  45888 = N 2 0
  45888 = N 0 0
  45984 = N 1 0
  45984 = N 2 0
  46080 = N 2 0
  46080 = N 0 0
  46176 = N 1 0
  46176 = N 2 0
  46272 = N 2 0
  46272 = N 0 0
  46368 = N 1 0
  46368 = N 2 0
  46464 = N 2 0
  46464 = N 0 0
  46560 = N 1 0
  46560 = N 2 0
  46656 = N 2 0
  46656 = N 0 0
  46752 = N 1 0
  46752 = N 2 0
  46848 = N 2 0
  46848 = N 0 0
  46944 = N 1 0
  46944 = N 2 0
  47040 = N 2 0
  47040 = N 0 0
  47136 = N 1 0
  47136 = N 2 0
  47232 = N 2 0
  47232 = N 0 0
  47328 = N 1 0
  47328 = N 2 0
  47424 = N 2 0
  47424 = N 0 0
  47520 = N 1 0
  47568 = N 1 0
  47616 = N 2 0
  47616 = N 0 0
  47712 = N 1 0
  47712 = N 2 0
  47808 = N 2 0
  47808 = N 0 0
  47904 = N 1 0
  47904 = N 2 0
  48000 = N 2 0
  48000 = N 0 0
  48096 = N 1 0
  48096 = N 2 0
  48192 = N 2 0
  48192 = N 0 0
  48288 = N 1 0
  48288 = N 2 0
  48384 = N 2 0
  48384 = N 0 0
  48480 = N 1 0
  48480 = N 2 0
  48576 = N 2 0
  48576 = N 0 0
  48672 = N 1 0
  48672 = N 2 0
  48768 = N 2 0
  48768 = N 0 0
  48864 = N 1 0
  48864 = N 2 0
  48960 = N 2 0
  48960 = N 0 0
  49056 = N 1 0
  49056 = N 2 0
  49152 = N 2 0
  49152 = N 0 0
  49248 = N 1 0
  49248 = N 3 0
  49344 = N 0 0
  49376 = N 1 0
  49408 = N 1 0
  49440 = N 1 0
  49536 = N 2 0
  49536 = N 0 0
  49632 = N 1 0
  49632 = N 2 0
  49728 = N 1 0
  49728 = S 2 528
  49776 = N 1 0
  49824 = N 1 0
  49920 = N 2 0
  49920 = N 0 0
  50016 = N 1 0
  50064 = N 1 0
  50112 = N 2 0
  50112 = N 0 0
  50208 = N 1 0
  50208 = N 4 0
  50304 = N 2 0
  50304 = N 0 0
  50400 = N 1 0
  50400 = N 2 0
  50496 = N 2 0
  50496 = N 0 0
  50592 = N 1 0
  50592 = N 2 0
  50688 = N 2 0
  50688 = N 0 0
  50784 = N 1 0
  50784 = N 2 0
  50880 = N 2 0
  50880 = N 0 0
  50976 = N 1 0
  50976 = N 2 0
  51072 = N 2 0
  51072 = N 0 0
  51168 = N 1 0
  51168 = N 2 0
  51264 = N 2 0
  51264 = N 0 0
  51360 = N 1 0
  51360 = N 2 0
  51456 = N 2 0
  51456 = N 0 0
  51552 = N 1 0
  51552 = N 2 0
  51648 = N 2 0
  51648 = N 0 0
  51744 = N 1 0
  51744 = N 3 0
  51840 = N 1 0
  51888 = N 1 0
  51936 = N 1 0
  52032 = N 4 0
  52032 = N 0 0
  52128 = N 1 0
  52128 = N 4 0
  52224 = N 2 0
  52224 = N 0 0
  52320 = N 1 0
  52320 = N 2 0
  52416 = N 2 0
  52416 = N 0 0
  52512 = N 1 0
  52512 = N 2 0
  52608 = N 2 0
  52608 = N 0 0
  52704 = N 1 0
  52704 = N 2 0
  52800 = N 2 0
  52800 = N 0 0
  52896 = N 1 0
  52896 = N 2 0
  52992 = N 2 0
  52992 = N 0 0
  53088 = N 1 0
  53088 = N 2 0
  53184 = N 2 0
  53184 = N 0 0
  53280 = N 1 0
  53280 = N 2 0
  53376 = N 2 0
  53376 = N 0 0
  53472 = N 1 0
  53472 = N 2 0
  53568 = N 2 0
  53568 = N 0 0
  53664 = N 1 0
  53664 = N 2 0
  53760 = N 2 0
  53760 = N 0 0
  53856 = N 1 0
  53856 = N 2 0
  53952 = N 2 0
  53952 = N 0 0
  54048 = N 1 0
  54048 = N 2 0
  54144 = N 2 0
  54144 = N 0 0
  54240 = N 1 0
  54240 = N 2 0
  54336 = N 2 0
  54336 = N 0 0
  54432 = N 1 0
  54432 = N 2 0
  54528 = N 2 0
  54528 = N 0 0
  54624 = N 1 0
  54624 = N 2 0
  54720 = N 1 0
  54768 = N 1 0
  54816 = N 1 0
  54912 = N 2 0
  54912 = N 0 0
  55008 = N 1 0
  55008 = N 2 0
  55104 = N 2 0
  55104 = N 0 0
  55200 = N 1 0
  55200 = N 2 0
  55296 = N 2 0
  55296 = N 0 0
  55392 = N 1 0
  55392 = N 2 0
  55488 = N 2 0
  55488 = N 0 0
  55584 = N 1 0
  55584 = N 2 0
  55680 = N 2 0
  55680 = N 0 0
  55776 = N 1 0
  55776 = N 2 0
  55872 = N 0 0
  55904 = N 1 0
  55936 = N 1 0
  55968 = N 1 0
  56064 = N 2 0
  56064 = N 0 0
  56160 = N 1 0
  56160 = N 2 0
  56256 = N 2 0
  56256 = N 0 0
  56256 = S 2 624
  56352 = N 1 0
  56352 = N 2 0
  56448 = N 2 0
  56448 = N 0 0
  56544 = N 1 0
  56544 = N 3 0
  56640 = N 0 0
  56672 = N 1 0
  56704 = N 1 0
  56736 = N 1 0
  56832 = N 4 0
  56832 = N 0 0
  56928 = N 1 0
  56928 = N 2 0
  57024 = N 2 0
  57024 = N 0 0
  57120 = N 1 0
  57120 = N 2 0
  57216 = N 2 0
  57216 = N 0 0
  57312 = N 1 0
  57312 = N 2 0
  57408 = N 2 0
  57408 = N 0 0
  57504 = N 1 0
  57504 = N 2 0
  57600 = N 2 0
  57600 = N 0 0
  57696 = N 1 0
  57696 = N 2 0
  57792 = N 2 0
  57792 = N 0 0
  57888 = N 1 0
  57888 = N 2 0
  57984 = N 2 0
  57984 = N 0 0
  58080 = N 1 0
  58080 = N 2 0
  58176 = N 2 0
  58176 = N 0 0
  58272 = N 1 0
  58272 = N 2 0
  58368 = N 2 0
  58368 = N 0 0
  58464 = N 1 0
  58464 = N 2 0
  58560 = N 3 0
  58560 = N 0 0
  58656 = N 1 0
  58752 = N 4 0
  58752 = N 0 0
  58848 = N 1 0
  58848 = N 2 0
  58944 = N 2 0
  58944 = N 0 0
  59040 = N 1 0
  59040 = N 2 0
  59136 = N 2 0
  59136 = N 0 0
  59232 = N 1 0
  59232 = N 2 0
  59328 = N 2 0
  59328 = N 0 0
  59424 = N 1 0
  59424 = N 2 0
  59520 = N 2 0
  59520 = N 0 0
  59616 = N 1 0
  59616 = N 2 0
  59712 = N 2 0
  59712 = N 0 0
  59808 = N 1 0
  59808 = N 2 0
  59904 = N 2 0
  59904 = N 0 0
  60000 = N 1 0
  60000 = N 2 0
  60096 = N 2 0
  60096 = N 0 0
  60192 = N 1 0
  60192 = N 3 0
  60288 = N 1 0
  60336 = N 1 0
  60384 = N 1 0
  60480 = N 2 0
  60480 = N 0 0
  60576 = N 1 0
  60576 = N 2 0
  60672 = N 1 0
  60720 = N 1 0
  60768 = N 1 0
  60864 = N 2 0
  60864 = N 0 0
  60960 = N 1 0
  60960 = N 2 0
  61056 = N 1 0
  61104 = N 1 0
  61152 = N 1 0
  61248 = N 1 0
  61248 = N 4 0
  61248 = N 0 0
  61344 = N 1 0
  61344 = N 4 0
  61440 = N 2 0
  61440 = N 0 0
  61536 = N 1 0
  61536 = N 2 0
  61632 = N 2 0
  61632 = N 0 0
  61728 = N 1 0
  61728 = N 2 0
  61824 = N 2 0
  61824 = N 0 0
  61824 = S 2 768
  61920 = N 1 0
  61920 = N 2 0
  62016 = N 2 0
  62016 = N 0 0
  62112 = N 1 0
  62112 = N 2 0
  62208 = N 1 0
  62256 = N 1 0
  62304 = N 1 0
  62400 = N 1 0
  62400 = N 4 0
  62400 = N 0 0
  62496 = N 1 0
  62496 = N 4 0
  62592 = N 2 0
  62592 = N 0 0
  62688 = N 1 0
  62688 = N 2 0
  62784 = N 2 0
  62784 = N 0 0
  62880 = N 1 0
  62880 = N 2 0
  62976 = N 2 0
  62976 = N 0 0
  63072 = N 1 0
  63072 = N 2 0
  63168 = N 2 0
  63168 = N 0 0
  63264 = N 1 0
  63264 = N 2 0
  63360 = N 2 0
  63360 = N 0 0
  63456 = N 1 0
  63456 = N 2 0
  63552 = N 0 0
  63584 = N 1 0
  63616 = N 1 0
  63648 = N 1 0
  63744 = N 2 0
  63744 = N 0 0
  63840 = N 1 0
  63840 = N 2 0
  63936 = N 2 0
  63936 = N 0 0
  64032 = N 1 0
  64032 = N 2 0
  64128 = N 2 0
  64128 = N 0 0
  64224 = N 1 0
  64224 = N 2 0
  64320 = N 2 0
  64320 = N 0 0
  64416 = N 1 0
  64416 = N 2 0
  64512 = N 2 0
  64512 = N 0 0
  64608 = N 1 0
  64608 = N 2 0
  64704 = N 0 0
  64736 = N 1 0
  64768 = N 1 0
  64800 = N 1 0
  64896 = N 2 0
  64896 = N 0 0
  64992 = N 1 0
  64992 = N 2 0
  65088 = N 2 0
  65088 = N 0 0
  65184 = N 1 0
  65184 = N 2 0
  65280 = N 2 0
  65280 = N 0 0
  65376 = N 1 0
  65376 = N 2 0
  65472 = N 2 0
  65472 = N 0 0
  65568 = N 1 0
  65568 = N 2 0
  65664 = N 2 0
  65664 = N 0 0
  65760 = N 1 0
  65760 = N 2 0
  65856 = N 2 0
  65856 = N 0 0
  65952 = N 1 0
  65952 = N 2 0
  66048 = N 2 0
  66048 = N 0 0
  66144 = N 1 0
  66144 = N 2 0
  66240 = N 2 0
  66240 = N 0 0
  66336 = N 1 0
  66336 = N 2 0
  66432 = N 2 0
  66432 = N 0 0
  66528 = N 1 0
  66528 = N 2 0
  66624 = N 2 0
  66624 = N 0 0
  66720 = N 1 0
  66720 = N 2 0
  66816 = N 2 0
  66816 = N 0 0
  66912 = N 1 0
  66912 = N 2 0
  67008 = N 2 0
  67008 = N 0 0
  67104 = N 1 0
  67104 = N 2 0
  67200 = N 4 0
  67200 = N 0 0
  67296 = N 1 0
  67296 = N 2 0
  67392 = N 2 0
  67392 = N 0 0
  67488 = N 1 0
  67488 = N 2 0
  67584 = N 2 0
  67584 = N 0 0
  67680 = N 1 0
  67680 = N 2 0
  67776 = N 2 0
  67776 = N 0 0
  67872 = N 1 0
  67872 = N 2 0
  67968 = N 2 0
  67968 = N 0 0
  68064 = N 1 0
  68064 = N 2 0
  68160 = N 2 0
  68160 = N 0 0
  68256 = N 1 0
  68256 = N 2 0
  68352 = N 2 0
  68352 = N 0 0
  68448 = N 1 0
  68448 = N 2 0
  68544 = N 2 0
  68544 = N 0 0
  68640 = N 1 0
  68640 = N 2 0
  68736 = N 2 0
  68736 = N 0 0
  68832 = N 1 0
  68832 = N 2 0
  68928 = N 2 0
  68928 = N 0 0
  69024 = N 1 0
  69024 = N 2 0
  69120 = N 3 0
  69120 = N 0 0
  69312 = N 1 0
  69312 = N 4 0
  69408 = N 1 0
  69408 = N 4 0
  69504 = N 1 0
  69504 = N 4 0
  69504 = N 0 0
}