[Song]
{
  Name = "Let It Happen"
  Artist = "Tame Impala"
  Charter = "Supradyke"
  Album = "Currents"
  Year = ", 2015"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Psychedelic Pop"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 127000
  768 = B 125000
  64512 = B 123533
  64896 = B 125000
  103680 = B 125000
  104064 = B 125000
  109440 = B 121281
  109632 = B 125000
  109824 = B 125000
}
[Events]
{
  768 = E "section Intro"
  11424 = E "phrase_start"
  11520 = E "section Verse 1"
  11712 = E "lyric It's"
  11904 = E "lyric al-"
  12048 = E "lyric ways"
  12192 = E "lyric a-"
  12288 = E "lyric round"
  12576 = E "lyric me,"
  12672 = E "lyric all"
  12864 = E "lyric this"
  13056 = E "lyric noise"
  13536 = E "phrase_end"
  13584 = E "phrase_start"
  13632 = E "lyric But"
  14016 = E "lyric not"
  14208 = E "lyric near-"
  14304 = E "lyric ly"
  14448 = E "lyric as"
  14592 = E "lyric loud"
  14976 = E "lyric as"
  15168 = E "lyric the"
  15360 = E "lyric voice"
  15936 = E "lyric say-"
  16032 = E "lyric ing"
  16128 = E "phrase_end"
  16224 = E "phrase_start"
  16320 = E "lyric Let"
  16416 = E "lyric it"
  16512 = E "lyric ha-"
  16608 = E "lyric ppen"
  16896 = E "phrase_end"
  16992 = E "phrase_start"
  17088 = E "lyric Let"
  17184 = E "lyric it"
  17280 = E "lyric ha-"
  17376 = E "lyric ppen"
  17712 = E "phrase_end"
  17736 = E "phrase_start"
  17760 = E "lyric It's"
  17856 = E "lyric gon-"
  17952 = E "lyric na"
  18048 = E "lyric feel"
  18240 = E "lyric so"
  18432 = E "lyric good"
  18456 = E "phrase_end"
  18480 = E "phrase_start"
  18528 = E "lyric Just"
  18624 = E "lyric let"
  18720 = E "lyric it"
  18816 = E "lyric ha-"
  18912 = E "lyric ppen"
  19200 = E "phrase_end"
  19296 = E "phrase_start"
  19392 = E "lyric Let"
  19488 = E "lyric it"
  19584 = E "lyric ha-"
  19680 = E "lyric ppen"
  20352 = E "phrase_end"
  23040 = E "phrase_start"
  23040 = E "section Verse 2A"
  23424 = E "lyric All"
  23616 = E "lyric this"
  23808 = E "lyric run-"
  23904 = E "lyric ning"
  24000 = E "lyric a-"
  24096 = E "lyric round"
  24576 = E "phrase_end"
  24768 = E "phrase_start"
  24960 = E "lyric Try-"
  25056 = E "lyric ing"
  25152 = E "lyric to"
  25344 = E "lyric co-"
  25440 = E "lyric ver"
  25536 = E "lyric my"
  25728 = E "lyric sha-"
  25920 = E "lyric dow"
  26112 = E "phrase_end"
  26304 = E "phrase_start"
  26448 = E "lyric An"
  26496 = E "lyric o-"
  26688 = E "lyric cean"
  26880 = E "lyric grow-"
  26976 = E "lyric ing"
  27072 = E "lyric in-"
  27264 = E "lyric side"
  27600 = E "phrase_end"
  27744 = E "phrase_start"
  28032 = E "lyric All"
  28224 = E "lyric the"
  28416 = E "lyric oth-"
  28512 = E "lyric ers"
  28608 = E "lyric seem"
  28800 = E "lyric sha-"
  28992 = E "lyric llow"
  29184 = E "phrase_end"
  29376 = E "phrase_start"
  29568 = E "lyric All"
  29760 = E "lyric this"
  29952 = E "lyric run-"
  30048 = E "lyric ning"
  30144 = E "lyric a-"
  30336 = E "lyric round"
  30912 = E "phrase_end"
  31008 = E "phrase_start"
  31104 = E "lyric Bear-"
  31296 = E "lyric ing"
  31488 = E "lyric down"
  31584 = E "lyric on"
  31680 = E "lyric my"
  31872 = E "lyric shoul-"
  32064 = E "lyric ders"
  32256 = E "section Verse 2B"
  32544 = E "phrase_end"
  32592 = E "phrase_start"
  32640 = E "lyric I"
  32832 = E "lyric can"
  33024 = E "lyric hear"
  33120 = E "lyric an"
  33216 = E "lyric a-"
  33408 = E "lyric larm"
  33792 = E "phrase_end"
  33984 = E "phrase_start"
  34176 = E "lyric Must"
  34368 = E "lyric be"
  34464 = E "lyric a"
  34560 = E "lyric war-"
  34752 = E "lyric ning"
  35040 = E "phrase_end"
  42240 = E "phrase_start"
  42240 = E "section Verse 3"
  42336 = E "lyric I"
  42432 = E "lyric heard"
  42528 = E "lyric a-"
  42624 = E "lyric bout"
  42720 = E "lyric a"
  42816 = E "lyric whirl-"
  43008 = E "lyric wind"
  43296 = E "lyric that's"
  43392 = E "lyric co-"
  43584 = E "lyric ming"
  43776 = E "lyric 'round"
  44352 = E "phrase_end"
  44544 = E "phrase_start"
  44640 = E "lyric It's"
  44736 = E "lyric gon-"
  44832 = E "lyric na"
  44928 = E "lyric car-"
  45072 = E "lyric ry"
  45120 = E "lyric off"
  45312 = E "lyric all"
  45600 = E "lyric that"
  45696 = E "lyric is-"
  45888 = E "lyric n't"
  46080 = E "lyric bound"
  46560 = E "phrase_end"
  46608 = E "phrase_start"
  46656 = E "lyric And"
  47040 = E "lyric when"
  47136 = E "lyric it"
  47232 = E "lyric ha-"
  47328 = E "lyric ppens"
  47664 = E "phrase_end"
  47712 = E "phrase_start"
  47808 = E "lyric When"
  47904 = E "lyric it"
  48000 = E "lyric ha-"
  48096 = E "lyric ppens"
  48384 = E "phrase_end"
  48432 = E "phrase_start"
  48480 = E "lyric I'm"
  48576 = E "lyric gon'"
  48672 = E "lyric be"
  48768 = E "lyric hold-"
  48960 = E "lyric ing"
  49056 = E "lyric on"
  49152 = E "phrase_end"
  49200 = E "phrase_start"
  49248 = E "lyric So"
  49344 = E "lyric let"
  49440 = E "lyric it"
  49536 = E "lyric ha-"
  49632 = E "lyric ppen"
  49920 = E "phrase_end"
  50016 = E "phrase_start"
  50112 = E "lyric Let"
  50208 = E "lyric it"
  50304 = E "lyric ha-"
  50400 = E "lyric ppen"
  51072 = E "phrase_end"
  52224 = E "phrase_start"
  52224 = E "section Verse 4A"
  52608 = E "lyric All"
  52800 = E "lyric this"
  52992 = E "lyric run-"
  53088 = E "lyric ning"
  53184 = E "lyric a-"
  53376 = E "lyric round"
  53760 = E "phrase_end"
  54048 = E "phrase_start"
  54144 = E "lyric I"
  54336 = E "lyric can't"
  54528 = E "lyric fight"
  54624 = E "lyric it"
  54720 = E "lyric much"
  54912 = E "lyric long-"
  55104 = E "lyric er"
  55296 = E "phrase_end"
  55440 = E "phrase_start"
  55680 = E "lyric Some-"
  55872 = E "lyric thing's"
  56064 = E "lyric trying"
  56160 = E "lyric to"
  56256 = E "lyric get"
  56448 = E "lyric out"
  57024 = E "phrase_end"
  57120 = E "phrase_start"
  57216 = E "lyric And"
  57408 = E "lyric it's"
  57600 = E "lyric ne-"
  57696 = E "lyric ver"
  57792 = E "lyric been"
  57984 = E "lyric clo-"
  58176 = E "lyric ser"
  58368 = E "phrase_end"
  58368 = E "section Verse 4B"
  58656 = E "phrase_start"
  58752 = E "lyric If"
  58944 = E "lyric my"
  59136 = E "lyric ti-"
  59328 = E "lyric cker"
  59520 = E "lyric fails"
  59904 = E "phrase_end"
  60192 = E "phrase_start"
  60288 = E "lyric Make"
  60480 = E "lyric up"
  60672 = E "lyric some"
  60768 = E "lyric o-"
  60864 = E "lyric ther"
  61056 = E "lyric sto-"
  61248 = E "lyric ry"
  61440 = E "phrase_end"
  61632 = E "phrase_start"
  61728 = E "lyric And"
  61824 = E "lyric if"
  62016 = E "lyric I"
  62208 = E "lyric ne-"
  62304 = E "lyric ver"
  62400 = E "lyric come"
  62592 = E "lyric back"
  62976 = E "phrase_end"
  63168 = E "phrase_start"
  63360 = E "lyric Tell"
  63552 = E "lyric my"
  63744 = E "lyric mo-"
  63840 = E "lyric ther"
  63936 = E "lyric I'm"
  64128 = E "lyric so-"
  64320 = E "lyric rry"
  64512 = E "phrase_end"
  64512 = E "section Main Riff 1"
  98304 = E "section Bridge"
  117504 = E "section Chips"
  122880 = E "section Main Riff 2"
  132000 = E "phrase_start"
  132096 = E "lyric I"
  132096 = E "section Verse 5"
  132192 = E "lyric will"
  132288 = E "lyric not"
  132480 = E "lyric van-"
  132576 = E "lyric ish"
  132768 = E "lyric and"
  132864 = E "lyric you"
  132960 = E "lyric will"
  133056 = E "lyric not"
  133248 = E "lyric scare"
  133344 = E "lyric me"
  133392 = E "phrase_end"
  133440 = E "phrase_start"
  133536 = E "lyric Try"
  133728 = E "lyric to"
  133824 = E "lyric get"
  134016 = E "lyric through"
  134112 = E "lyric it,"
  134304 = E "lyric try"
  134496 = E "lyric to"
  134592 = E "lyric bounce"
  134784 = E "lyric on"
  134880 = E "lyric it"
  134928 = E "phrase_end"
  134976 = E "phrase_start"
  135072 = E "lyric You"
  135168 = E "lyric are"
  135360 = E "lyric not"
  135552 = E "lyric think-"
  135648 = E "lyric ing"
  135744 = E "lyric that"
  135840 = E "lyric I"
  136032 = E "lyric will"
  136128 = E "lyric not"
  136320 = E "lyric do"
  136416 = E "lyric it"
  136512 = E "phrase_end"
  136560 = E "phrase_start"
  136608 = E "lyric They"
  136800 = E "lyric be"
  136896 = E "lyric lov-"
  136992 = E "lyric ing"
  137088 = E "lyric some-"
  137184 = E "lyric one"
  137280 = E "lyric and"
  137376 = E "lyric I'm"
  137664 = E "lyric not"
  137856 = E "lyric stu-"
  137952 = E "lyric pid"
  138048 = E "phrase_end"
  138096 = E "phrase_start"
  138144 = E "lyric Take"
  138336 = E "lyric the"
  138432 = E "lyric next"
  138624 = E "lyric ti-"
  138720 = E "lyric cket"
  138816 = E "lyric to"
  138912 = E "lyric take"
  139104 = E "lyric the"
  139200 = E "lyric next"
  139392 = E "lyric train"
  139536 = E "phrase_end"
  139632 = E "phrase_start"
  139680 = E "lyric Why"
  139872 = E "lyric would"
  139968 = E "lyric I"
  140160 = E "lyric do"
  140256 = E "lyric it"
  140448 = E "lyric and"
  140640 = E "lyric you"
  140736 = E "lyric wan-"
  140832 = E "lyric na"
  140928 = E "lyric think"
  141024 = E "lyric that"
  141120 = E "phrase_end"
  141168 = E "phrase_start"
  141216 = E "lyric I"
  141408 = E "lyric will"
  141504 = E "lyric not"
  141696 = E "lyric van-"
  141792 = E "lyric ish"
  141984 = E "lyric and"
  142080 = E "lyric you"
  142176 = E "lyric will"
  142272 = E "lyric not"
  142464 = E "lyric scare"
  142560 = E "lyric me"
  142608 = E "phrase_end"
  142656 = E "phrase_start"
  142752 = E "lyric Try"
  142944 = E "lyric to"
  143040 = E "lyric get"
  143232 = E "lyric through"
  143328 = E "lyric it,"
  143520 = E "lyric try"
  143712 = E "lyric to"
  143808 = E "lyric bounce"
  144000 = E "lyric on"
  144096 = E "lyric it"
  144144 = E "phrase_end"
  144192 = E "phrase_start"
  144288 = E "lyric You"
  144384 = E "lyric are"
  144576 = E "lyric not"
  144784 = E "lyric think-"
  144864 = E "lyric ing"
  144960 = E "lyric that"
  145056 = E "lyric I"
  145248 = E "lyric will"
  145344 = E "lyric not"
  145536 = E "lyric do"
  145632 = E "lyric it"
  145728 = E "phrase_end"
  145776 = E "phrase_start"
  145824 = E "lyric They"
  146016 = E "lyric be"
  146112 = E "lyric lov-"
  146208 = E "lyric ing"
  146304 = E "lyric some-"
  146400 = E "lyric one"
  146496 = E "lyric and"
  146592 = E "lyric I'm"
  146880 = E "lyric not"
  147072 = E "lyric stu-"
  147168 = E "lyric pid"
  147264 = E "phrase_end"
  147312 = E "phrase_start"
  147360 = E "lyric Take"
  147552 = E "lyric the"
  147648 = E "lyric next"
  147840 = E "lyric ti-"
  147936 = E "lyric cket"
  148032 = E "lyric to"
  148128 = E "lyric take"
  148320 = E "lyric the"
  148416 = E "lyric next"
  148608 = E "lyric train"
  148752 = E "phrase_end"
  148848 = E "phrase_start"
  148896 = E "lyric Why"
  149088 = E "lyric would"
  149184 = E "lyric I"
  149376 = E "lyric do"
  149472 = E "lyric it"
  149664 = E "lyric and"
  149856 = E "lyric you"
  149952 = E "lyric wan-"
  150048 = E "lyric na"
  150144 = E "lyric think"
  150240 = E "lyric that"
  150384 = E "phrase_end"
  150528 = E "section Wump"
  159648 = E "phrase_start"
  159744 = E "lyric I"
  159744 = E "section Verse 6"
  159840 = E "lyric will"
  159936 = E "lyric not"
  160128 = E "lyric van-"
  160224 = E "lyric ish"
  160416 = E "lyric and"
  160512 = E "lyric you"
  160608 = E "lyric will"
  160704 = E "lyric not"
  160896 = E "lyric scare"
  160992 = E "lyric me"
  161040 = E "phrase_end"
  161088 = E "phrase_start"
  161184 = E "lyric Try"
  161376 = E "lyric to"
  161472 = E "lyric get"
  161664 = E "lyric through"
  161760 = E "lyric it,"
  161952 = E "lyric try"
  162144 = E "lyric to"
  162240 = E "lyric bounce"
  162432 = E "lyric on"
  162528 = E "lyric it"
  162576 = E "phrase_end"
  162624 = E "phrase_start"
  162720 = E "lyric You"
  162816 = E "lyric are"
  163008 = E "lyric not"
  163200 = E "lyric think-"
  163296 = E "lyric ing"
  163392 = E "lyric that"
  163488 = E "lyric I"
  163680 = E "lyric will"
  163776 = E "lyric not"
  163968 = E "lyric do"
  164064 = E "lyric it"
  164160 = E "phrase_end"
  164208 = E "phrase_start"
  164256 = E "lyric They"
  164448 = E "lyric be"
  164544 = E "lyric lov-"
  164640 = E "lyric ing"
  164736 = E "lyric some-"
  164832 = E "lyric one"
  164928 = E "lyric and"
  165024 = E "lyric I'm"
  165312 = E "lyric not"
  165504 = E "lyric stu-"
  165600 = E "lyric pid"
  165696 = E "phrase_end"
  165744 = E "phrase_start"
  165792 = E "lyric Take"
  165984 = E "lyric the"
  166080 = E "lyric next"
  166272 = E "lyric ti-"
  166368 = E "lyric cket"
  166464 = E "lyric to"
  166560 = E "lyric take"
  166752 = E "lyric the"
  166848 = E "lyric next"
  167040 = E "lyric train"
  167184 = E "phrase_end"
  167280 = E "phrase_start"
  167328 = E "lyric Why"
  167520 = E "lyric would"
  167616 = E "lyric I"
  167808 = E "lyric do"
  167904 = E "lyric it"
  168096 = E "lyric and"
  168288 = E "lyric you"
  168384 = E "lyric wan-"
  168480 = E "lyric na"
  168576 = E "lyric think"
  168672 = E "lyric that"
  168768 = E "phrase_end"
  168816 = E "phrase_start"
  168864 = E "lyric Ba-"
  169056 = E "lyric by,"
  169440 = E "lyric I'm"
  169536 = E "lyric al-"
  169632 = E "lyric rea-"
  169824 = E "lyric dy"
  170208 = E "lyric mo-"
  170304 = E "lyric ving"
  170400 = E "lyric on"
  170880 = E "phrase_end"
  170928 = E "phrase_start"
  170976 = E "lyric Oh,"
  171072 = E "lyric but"
  171168 = E "lyric may-"
  171360 = E "lyric be"
  171744 = E "lyric I"
  171840 = E "lyric was"
  171936 = E "lyric rea-"
  172128 = E "lyric dy"
  172512 = E "lyric all"
  172608 = E "lyric a-"
  172704 = E "lyric long"
  173088 = E "phrase_end"
  173184 = E "phrase_start"
  173280 = E "lyric Oh,"
  173376 = E "lyric I'm"
  173472 = E "lyric rea-"
  173568 = E "section Outro"
  173664 = E "lyric dy"
  174048 = E "lyric for"
  174144 = E "lyric this"
  174240 = E "lyric mo-"
  174432 = E "lyric ment"
  174816 = E "lyric and"
  174912 = E "lyric the"
  175008 = E "lyric sound"
  175488 = E "phrase_end"
  175536 = E "phrase_start"
  175584 = E "lyric Oh,"
  175680 = E "lyric but"
  175776 = E "lyric may-"
  175968 = E "lyric be"
  176352 = E "lyric I"
  176448 = E "lyric was"
  176544 = E "lyric rea-"
  176736 = E "lyric dy"
  177120 = E "lyric all"
  177216 = E "lyric a-"
  177312 = E "lyric long"
  177792 = E "phrase_end"
  177840 = E "phrase_start"
  177888 = E "lyric Oh,"
  178080 = E "lyric ba-"
  178272 = E "lyric by,"
  178656 = E "lyric I'm"
  178752 = E "lyric al-"
  178848 = E "lyric rea-"
  179040 = E "lyric dy"
  179424 = E "lyric mo-"
  179520 = E "lyric ving"
  179616 = E "lyric on"
  180096 = E "phrase_end"
  180144 = E "phrase_start"
  180192 = E "lyric Oh,"
  180288 = E "lyric but"
  180384 = E "lyric may-"
  180576 = E "lyric be"
  180960 = E "lyric I"
  181056 = E "lyric was"
  181152 = E "lyric rea-"
  181344 = E "lyric dy"
  181728 = E "lyric all"
  181824 = E "lyric a-"
  181920 = E "lyric long"
  182304 = E "phrase_end"
  182400 = E "phrase_start"
  182496 = E "lyric Oh,"
  182592 = E "lyric I'm"
  182688 = E "lyric rea-"
  182880 = E "lyric dy"
  183264 = E "lyric for"
  183360 = E "lyric this"
  183456 = E "lyric mo-"
  183648 = E "lyric ment"
  184032 = E "lyric and"
  184128 = E "lyric the"
  184224 = E "lyric sound"
  184704 = E "phrase_end"
  184752 = E "phrase_start"
  184800 = E "lyric Oh,"
  184896 = E "lyric but"
  184992 = E "lyric may-"
  185184 = E "lyric be"
  185568 = E "lyric I"
  185664 = E "lyric was"
  185760 = E "lyric rea-"
  185952 = E "lyric dy"
  186336 = E "lyric all"
  186432 = E "lyric a-"
  186528 = E "lyric long"
  187008 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 2 1536
  768 = N 6 0
  2400 = N 3 0
  2544 = N 3 0
  2592 = N 3 0
  2640 = N 3 0
  2736 = N 3 0
  2784 = N 3 96
  3168 = N 3 0
  3312 = N 3 0
  3360 = N 3 0
  3408 = N 3 0
  3504 = N 3 0
  3552 = N 3 96
  3936 = N 3 0
  4080 = N 3 0
  4128 = N 3 0
  4176 = N 3 0
  4272 = N 3 0
  4320 = N 3 96
  4704 = N 3 0
  4848 = N 3 0
  4896 = N 3 0
  4944 = N 3 0
  5040 = N 3 0
  5088 = N 3 96
  5472 = N 3 0
  5616 = N 3 0
  5664 = N 3 0
  5712 = N 3 0
  5808 = N 3 0
  5856 = N 3 96
  6240 = N 3 0
  6240 = S 2 432
  6384 = N 3 0
  6432 = N 3 0
  6480 = N 3 0
  6576 = N 3 0
  6624 = N 3 96
  7008 = N 3 0
  7152 = N 3 0
  7200 = N 3 0
  7248 = N 3 0
  7344 = N 3 0
  7392 = N 3 96
  7776 = N 3 0
  7920 = N 3 0
  7968 = N 3 0
  8016 = N 3 0
  8112 = N 3 0
  8160 = N 3 96
  8544 = N 3 0
  8688 = N 3 0
  8736 = N 3 0
  8784 = N 3 0
  8880 = N 3 0
  8928 = N 3 96
  9312 = N 3 0
  9456 = N 3 0
  9504 = N 3 0
  9552 = N 3 0
  9648 = N 3 0
  9696 = N 3 96
  10080 = N 3 0
  10224 = N 3 0
  10272 = N 3 0
  10320 = N 3 0
  10416 = N 3 0
  10464 = N 3 96
  10848 = N 3 0
  10992 = N 3 0
  11040 = N 3 0
  11088 = N 3 0
  11184 = N 3 0
  11232 = N 3 96
  11616 = N 3 0
  11760 = N 3 0
  11808 = N 3 0
  11856 = N 3 0
  11952 = N 3 0
  12000 = N 3 96
  12384 = N 3 0
  12528 = N 3 0
  12576 = N 3 0
  12624 = N 3 0
  12720 = N 3 0
  12768 = N 3 96
  13152 = N 3 0
  13296 = N 3 0
  13344 = N 3 0
  13392 = N 3 0
  13488 = N 3 0
  13536 = N 3 96
  13920 = N 3 0
  13920 = S 2 1392
  14064 = N 3 0
  14112 = N 3 0
  14160 = N 3 0
  14256 = N 3 0
  14304 = N 3 96
  14688 = N 3 0
  14832 = N 3 0
  14880 = N 3 0
  14928 = N 3 0
  15024 = N 3 0
  15072 = N 3 96
  15456 = N 3 0
  15600 = N 3 0
  15648 = N 3 0
  15696 = N 3 0
  15792 = N 3 0
  15840 = N 3 96
  16224 = N 3 0
  16368 = N 3 0
  16416 = N 3 0
  16464 = N 3 0
  16560 = N 3 0
  16608 = N 3 96
  16992 = N 3 0
  17136 = N 3 0
  17184 = N 3 0
  17232 = N 3 0
  17328 = N 3 0
  17376 = N 3 96
  17760 = N 3 0
  17904 = N 3 0
  17952 = N 3 0
  18000 = N 3 0
  18096 = N 3 0
  18144 = N 3 96
  18528 = N 3 0
  18672 = N 3 0
  18720 = N 3 0
  18768 = N 3 0
  18864 = N 3 0
  18912 = N 3 96
  19296 = N 3 0
  19440 = N 3 0
  19488 = N 3 0
  19536 = N 3 0
  19632 = N 3 0
  19680 = N 3 96
  19968 = N 1 240
  19968 = N 6 0
  20256 = N 0 432
  20256 = N 6 0
  20736 = N 1 144
  20736 = N 6 0
  20928 = N 0 144
  20928 = N 6 0
  21120 = N 1 144
  21120 = N 6 0
  21312 = N 0 144
  21312 = N 6 0
  21504 = N 1 144
  21504 = N 6 0
  21696 = N 0 144
  21696 = N 6 0
  21888 = N 1 144
  21888 = N 6 0
  22080 = N 0 192
  22080 = N 6 0
  23040 = N 1 1488
  23040 = N 6 0
  23040 = S 2 2112
  23808 = N 2 720
  23808 = N 6 0
  24576 = N 0 1488
  24576 = N 6 0
  26112 = N 1 1488
  26112 = N 6 0
  26880 = N 2 720
  26880 = N 6 0
  27648 = N 0 1488
  27648 = N 6 0
  29184 = N 1 1488
  29184 = N 6 0
  29952 = N 2 720
  29952 = N 6 0
  30720 = N 0 1488
  30720 = N 6 0
  32352 = N 4 0
  32496 = N 4 0
  32544 = N 4 0
  32592 = N 4 0
  32688 = N 4 0
  32736 = N 4 96
  33120 = N 4 0
  33264 = N 4 0
  33312 = N 4 0
  33360 = N 4 0
  33456 = N 4 0
  33504 = N 4 96
  33888 = N 4 0
  34032 = N 4 0
  34080 = N 4 0
  34128 = N 4 0
  34224 = N 4 0
  34272 = N 4 96
  34656 = N 3 0
  34800 = N 3 0
  34848 = N 3 0
  34896 = N 3 0
  34992 = N 3 0
  35040 = N 3 96
  35424 = N 3 0
  35568 = N 3 0
  35616 = N 3 0
  35664 = N 3 0
  35760 = N 3 0
  35808 = N 3 96
  36192 = N 3 0
  36336 = N 3 0
  36384 = N 3 0
  36432 = N 3 0
  36528 = N 3 0
  36576 = N 3 96
  36960 = N 3 0
  37104 = N 3 0
  37152 = N 3 0
  37200 = N 3 0
  37296 = N 3 0
  37344 = N 3 96
  37728 = N 3 0
  37728 = S 2 576
  37872 = N 3 0
  37920 = N 3 0
  37968 = N 3 0
  38064 = N 3 0
  38112 = N 3 96
  38496 = N 3 0
  38640 = N 3 0
  38688 = N 3 0
  38736 = N 3 0
  38832 = N 3 0
  38880 = N 3 96
  39264 = N 3 0
  39408 = N 3 0
  39456 = N 3 0
  39504 = N 3 0
  39600 = N 3 0
  39648 = N 3 96
  40032 = N 3 0
  40176 = N 3 0
  40224 = N 3 0
  40272 = N 3 0
  40368 = N 3 0
  40416 = N 3 96
  40800 = N 3 0
  40944 = N 3 0
  40992 = N 3 0
  41040 = N 3 0
  41136 = N 3 0
  41184 = N 3 96
  41568 = N 3 0
  41712 = N 3 0
  41760 = N 3 0
  41808 = N 3 0
  41904 = N 3 0
  41952 = N 3 96
  42336 = N 3 0
  42432 = N 3 0
  42528 = N 3 0
  42576 = N 3 0
  42672 = N 3 0
  42720 = N 3 96
  43104 = N 3 0
  43200 = N 3 0
  43296 = N 3 0
  43344 = N 3 0
  43440 = N 3 0
  43488 = N 3 96
  43872 = N 3 0
  43968 = N 3 0
  44064 = N 3 0
  44112 = N 3 0
  44208 = N 3 16
  44256 = N 3 96
  44640 = N 3 0
  44736 = N 3 0
  44832 = N 3 0
  44880 = N 3 0
  44976 = N 3 0
  45024 = N 3 96
  45408 = N 3 0
  45504 = N 3 0
  45600 = N 3 0
  45648 = N 3 0
  45744 = N 3 0
  45792 = N 3 96
  46176 = N 3 0
  46272 = N 3 0
  46368 = N 3 0
  46416 = N 3 0
  46512 = N 3 0
  46560 = N 3 96
  46944 = N 3 0
  46944 = S 2 1296
  47040 = N 3 0
  47136 = N 3 0
  47184 = N 3 0
  47280 = N 3 0
  47328 = N 3 96
  47712 = N 3 0
  47808 = N 3 0
  47904 = N 3 0
  47952 = N 3 0
  48048 = N 3 0
  48096 = N 3 96
  48480 = N 3 0
  48576 = N 3 0
  48672 = N 3 0
  48720 = N 3 0
  48816 = N 3 0
  48864 = N 3 96
  49248 = N 3 0
  49344 = N 3 0
  49440 = N 3 0
  49488 = N 3 0
  49584 = N 3 0
  49632 = N 3 96
  52224 = N 1 1488
  52224 = N 6 0
  52992 = N 2 720
  52992 = N 6 0
  53760 = N 0 1488
  53760 = N 6 0
  55296 = N 1 1488
  55296 = N 6 0
  56064 = N 2 720
  56064 = N 6 0
  56832 = N 0 1488
  56832 = N 6 0
  58368 = N 1 672
  58368 = N 6 0
  58368 = S 2 1488
  59088 = N 2 0
  59088 = N 6 0
  59136 = N 3 384
  59136 = N 6 0
  59568 = N 1 0
  59568 = N 6 0
  59616 = N 2 0
  59616 = N 6 0
  59712 = N 0 576
  59712 = N 6 0
  60336 = N 4 96
  60336 = N 6 0
  60480 = N 3 240
  60480 = N 6 0
  60768 = N 3 336
  60768 = N 6 0
  61152 = N 2 0
  61152 = N 6 0
  61248 = N 1 864
  61248 = N 6 0
  62160 = N 2 0
  62160 = N 6 0
  62208 = N 3 384
  62208 = N 6 0
  62640 = N 1 0
  62640 = N 6 0
  62688 = N 2 0
  62688 = N 6 0
  62784 = N 0 576
  62784 = N 6 0
  63408 = N 4 96
  63408 = N 6 0
  63552 = N 3 240
  63552 = N 6 0
  63840 = N 3 352
  63840 = N 6 0
  64512 = N 0 336
  64512 = N 6 0
  64896 = N 3 0
  64896 = N 6 0
  64992 = N 4 0
  64992 = N 6 0
  65088 = N 3 0
  65088 = N 6 0
  65184 = N 2 0
  65184 = N 6 0
  65280 = N 1 0
  65280 = N 6 0
  65376 = N 2 0
  65376 = N 6 0
  65472 = N 1 528
  65472 = N 6 0
  66048 = N 2 0
  66048 = N 6 0
  66144 = N 3 0
  66144 = N 6 0
  66240 = N 2 528
  66240 = N 6 0
  66816 = N 3 336
  66816 = N 6 0
  67200 = N 3 0
  67200 = N 6 0
  67296 = N 4 0
  67296 = N 6 0
  67392 = N 3 0
  67392 = N 6 0
  67488 = N 2 0
  67488 = N 6 0
  67584 = N 1 0
  67584 = N 6 0
  67680 = N 2 0
  67680 = N 6 0
  67776 = N 1 528
  67776 = N 6 0
  68352 = N 3 336
  68352 = N 6 0
  68352 = S 2 816
  68736 = N 3 0
  68736 = N 6 0
  68832 = N 2 0
  68832 = N 6 0
  68928 = N 1 0
  68928 = N 6 0
  69024 = N 0 0
  69024 = N 6 0
  69120 = N 1 336
  69120 = N 6 0
  69504 = N 3 0
  69504 = N 6 0
  69600 = N 4 0
  69600 = N 6 0
  69696 = N 3 0
  69696 = N 6 0
  69792 = N 2 0
  69792 = N 6 0
  69888 = N 1 0
  69888 = N 6 0
  69984 = N 2 0
  69984 = N 6 0
  70080 = N 1 528
  70080 = N 6 0
  70656 = N 2 0
  70656 = N 6 0
  70752 = N 3 0
  70752 = N 6 0
  70848 = N 2 528
  70848 = N 6 0
  71424 = N 3 336
  71424 = N 6 0
  71808 = N 3 0
  71808 = N 6 0
  71904 = N 4 0
  71904 = N 6 0
  72000 = N 3 0
  72000 = N 6 0
  72096 = N 2 0
  72096 = N 6 0
  72192 = N 1 0
  72192 = N 6 0
  72288 = N 2 0
  72288 = N 6 0
  72384 = N 1 528
  72384 = N 6 0
  72960 = N 3 336
  72960 = N 6 0
  73344 = N 3 0
  73344 = N 6 0
  73440 = N 1 0
  73440 = N 6 0
  73536 = N 2 0
  73536 = N 6 0
  73632 = N 1 0
  73632 = N 6 0
  73728 = N 0 336
  73728 = N 6 0
  74112 = N 3 0
  74112 = N 6 0
  74208 = N 4 0
  74208 = N 6 0
  74304 = N 3 0
  74304 = N 6 0
  74400 = N 2 0
  74400 = N 6 0
  74496 = N 1 0
  74496 = N 6 0
  74592 = N 2 0
  74592 = N 6 0
  74688 = N 1 528
  74688 = N 6 0
  75264 = N 2 0
  75264 = N 6 0
  75360 = N 3 0
  75360 = N 6 0
  75456 = N 2 528
  75456 = N 6 0
  76032 = N 3 336
  76032 = N 6 0
  76416 = N 3 0
  76416 = N 6 0
  76512 = N 4 0
  76512 = N 6 0
  76608 = N 3 0
  76608 = N 6 0
  76704 = N 2 0
  76704 = N 6 0
  76800 = N 1 0
  76800 = N 6 0
  76896 = N 2 0
  76896 = N 6 0
  76992 = N 1 528
  76992 = N 6 0
  77568 = N 3 336
  77568 = N 6 0
  77952 = N 3 0
  77952 = N 6 0
  78048 = N 2 0
  78048 = N 6 0
  78144 = N 1 0
  78144 = N 6 0
  78240 = N 0 0
  78240 = N 6 0
  78336 = N 1 336
  78336 = N 6 0
  78336 = S 2 1824
  78720 = N 3 0
  78720 = N 6 0
  78816 = N 4 0
  78816 = N 6 0
  78912 = N 3 0
  78912 = N 6 0
  79008 = N 2 0
  79008 = N 6 0
  79104 = N 1 0
  79104 = N 6 0
  79200 = N 2 0
  79200 = N 6 0
  79296 = N 1 528
  79296 = N 6 0
  79872 = N 2 0
  79872 = N 6 0
  79968 = N 3 0
  79968 = N 6 0
  80064 = N 2 528
  80064 = N 6 0
  80640 = N 3 336
  80640 = N 6 0
  81024 = N 3 0
  81024 = N 6 0
  81120 = N 4 0
  81120 = N 6 0
  81216 = N 3 0
  81216 = N 6 0
  81312 = N 2 0
  81312 = N 6 0
  81408 = N 1 0
  81408 = N 6 0
  81504 = N 2 0
  81504 = N 6 0
  81600 = N 1 528
  81600 = N 6 0
  82176 = N 3 336
  82176 = N 6 0
  82560 = N 3 0
  82560 = N 6 0
  82656 = N 1 0
  82656 = N 6 0
  82752 = N 2 0
  82752 = N 6 0
  82848 = N 1 0
  82848 = N 6 0
  82944 = N 0 112
  82944 = N 6 0
  83104 = N 1 0
  83104 = N 6 0
  83136 = N 0 144
  83136 = N 6 0
  83328 = N 3 0
  83328 = N 6 0
  83424 = N 4 0
  83424 = N 6 0
  83520 = N 3 0
  83520 = N 6 0
  83616 = N 2 0
  83616 = N 6 0
  83712 = N 1 0
  83712 = N 6 0
  83808 = N 2 0
  83808 = N 6 0
  83904 = N 1 528
  83904 = N 6 0
  84480 = N 2 0
  84480 = N 6 0
  84576 = N 3 0
  84576 = N 6 0
  84672 = N 2 528
  84672 = N 6 0
  85248 = N 3 112
  85248 = N 6 0
  85408 = N 2 0
  85408 = N 5 0
  85408 = N 6 0
  85440 = N 3 144
  85440 = N 5 0
  85440 = N 6 0
  85632 = N 3 0
  85632 = N 6 0
  85728 = N 4 0
  85728 = N 6 0
  85824 = N 3 0
  85824 = N 6 0
  85920 = N 2 0
  85920 = N 6 0
  86016 = N 1 0
  86016 = N 6 0
  86112 = N 2 0
  86112 = N 6 0
  86208 = N 1 544
  86208 = N 6 0
  86784 = N 3 112
  86784 = N 6 0
  86944 = N 4 0
  86944 = N 5 0
  86944 = N 6 0
  86976 = N 3 112
  86976 = N 5 0
  86976 = N 6 0
  87136 = N 4 0
  87136 = N 5 0
  87136 = N 6 0
  87168 = N 3 112
  87168 = N 6 0
  87328 = N 4 0
  87328 = N 5 0
  87328 = N 6 0
  87360 = N 3 0
  87360 = N 6 0
  87424 = N 2 0
  87424 = N 5 0
  87424 = N 6 0
  87440 = N 1 0
  87440 = N 6 0
  87456 = N 0 0
  87456 = N 6 0
  87552 = N 1 336
  87552 = N 6 0
  87936 = N 3 0
  87936 = N 6 0
  88032 = N 4 0
  88032 = N 6 0
  88128 = N 3 0
  88128 = N 6 0
  88224 = N 2 0
  88224 = N 6 0
  88320 = N 1 0
  88320 = N 6 0
  88416 = N 2 0
  88416 = N 6 0
  88512 = N 1 528
  88512 = N 6 0
  89088 = N 2 0
  89088 = N 6 0
  89088 = S 2 720
  89184 = N 3 0
  89184 = N 6 0
  89280 = N 2 112
  89280 = N 6 0
  89440 = N 3 0
  89440 = N 5 0
  89440 = N 6 0
  89472 = N 2 112
  89472 = N 5 0
  89472 = N 6 0
  89632 = N 3 0
  89632 = N 5 0
  89632 = N 6 0
  89664 = N 2 144
  89664 = N 5 0
  89664 = N 6 0
  89856 = N 3 336
  89856 = N 6 0
  90240 = N 3 0
  90240 = N 6 0
  90336 = N 4 0
  90336 = N 6 0
  90432 = N 3 0
  90432 = N 6 0
  90528 = N 2 0
  90528 = N 6 0
  90624 = N 1 0
  90624 = N 6 0
  90720 = N 2 0
  90720 = N 6 0
  90816 = N 1 528
  90816 = N 6 0
  91392 = N 3 336
  91392 = N 6 0
  91776 = N 3 0
  91776 = N 6 0
  91872 = N 1 0
  91872 = N 6 0
  91968 = N 2 0
  91968 = N 6 0
  92064 = N 1 0
  92064 = N 6 0
  92160 = N 0 112
  92160 = N 6 0
  92320 = N 1 0
  92320 = N 6 0
  92352 = N 0 112
  92352 = N 6 0
  92512 = N 1 0
  92512 = N 6 0
  92544 = N 0 112
  92544 = N 6 0
  92704 = N 1 0
  92704 = N 6 0
  92736 = N 0 112
  92736 = N 6 0
  92896 = N 1 0
  92896 = N 6 0
  92928 = N 0 112
  92928 = N 6 0
  93088 = N 1 0
  93088 = N 6 0
  93120 = N 0 112
  93120 = N 6 0
  93280 = N 1 0
  93280 = N 6 0
  93312 = N 0 112
  93312 = N 6 0
  93472 = N 1 0
  93472 = N 6 0
  93504 = N 0 112
  93504 = N 6 0
  93664 = N 1 0
  93664 = N 6 0
  93696 = N 0 112
  93696 = N 6 0
  93856 = N 1 0
  93856 = N 6 0
  93888 = N 0 112
  93888 = N 6 0
  94048 = N 1 0
  94048 = N 6 0
  94080 = N 0 112
  94080 = N 6 0
  94240 = N 1 0
  94240 = N 6 0
  94272 = N 0 112
  94272 = N 6 0
  94432 = N 1 0
  94432 = N 6 0
  94464 = N 0 112
  94464 = N 6 0
  94624 = N 1 0
  94624 = N 6 0
  94656 = N 0 112
  94656 = N 6 0
  94816 = N 1 0
  94816 = N 6 0
  94848 = N 0 112
  94848 = N 6 0
  95008 = N 1 0
  95008 = N 6 0
  95040 = N 0 112
  95040 = N 6 0
  95200 = N 1 0
  95200 = N 6 0
  95232 = N 0 112
  95232 = N 6 0
  95392 = N 1 0
  95392 = N 6 0
  95424 = N 0 112
  95424 = N 6 0
  95584 = N 1 0
  95584 = N 6 0
  95616 = N 0 112
  95616 = N 6 0
  95776 = N 1 0
  95776 = N 6 0
  95808 = N 0 112
  95808 = N 6 0
  95968 = N 1 0
  95968 = N 6 0
  96000 = N 0 112
  96000 = N 6 0
  96160 = N 1 0
  96160 = N 6 0
  96192 = N 0 112
  96192 = N 6 0
  96352 = N 1 0
  96352 = N 6 0
  96384 = N 0 112
  96384 = N 6 0
  96544 = N 1 0
  96544 = N 6 0
  96576 = N 0 112
  96576 = N 6 0
  96736 = N 1 0
  96736 = N 6 0
  96768 = N 0 112
  96768 = N 6 0
  96928 = N 1 0
  96928 = N 6 0
  96960 = N 0 112
  96960 = N 6 0
  97120 = N 1 0
  97120 = N 6 0
  97152 = N 0 112
  97152 = N 6 0
  97312 = N 1 0
  97312 = N 6 0
  97344 = N 0 112
  97344 = N 6 0
  97504 = N 1 0
  97504 = N 6 0
  97536 = N 0 112
  97536 = N 6 0
  97536 = S 2 768
  97696 = N 1 0
  97696 = N 6 0
  97728 = N 0 112
  97728 = N 6 0
  97888 = N 1 0
  97888 = N 6 0
  97920 = N 0 112
  97920 = N 6 0
  98080 = N 1 0
  98080 = N 6 0
  98112 = N 0 112
  98112 = N 6 0
  98272 = N 1 0
  98272 = N 6 0
  98304 = N 0 336
  98304 = N 6 0
  98688 = N 1 96
  98688 = N 6 0
  98832 = N 2 96
  98832 = N 6 0
  98976 = N 1 144
  98976 = N 6 0
  99168 = N 3 624
  99168 = N 6 0
  99840 = N 4 240
  99840 = N 6 0
  100128 = N 3 0
  100128 = N 6 0
  100224 = N 2 96
  100224 = N 6 0
  100368 = N 3 96
  100368 = N 6 0
  100512 = N 1 816
  100512 = N 6 0
  101376 = N 0 336
  101376 = N 6 0
  101760 = N 1 96
  101760 = N 6 0
  101904 = N 2 96
  101904 = N 6 0
  102048 = N 3 144
  102048 = N 6 0
  102240 = N 4 1872
  102240 = N 6 0
  104256 = N 3 0
  104256 = N 6 0
  104304 = N 1 0
  104304 = N 6 0
  104352 = N 2 0
  104352 = N 6 0
  104400 = N 1 0
  104400 = N 6 0
  104448 = N 0 336
  104448 = N 6 0
  104832 = N 1 96
  104832 = N 6 0
  104976 = N 2 96
  104976 = N 6 0
  105120 = N 1 160
  105120 = N 6 0
  105312 = N 3 624
  105312 = N 6 0
  105984 = N 4 240
  105984 = N 6 0
  106272 = N 3 0
  106272 = N 6 0
  106272 = S 2 624
  106368 = N 2 96
  106368 = N 6 0
  106512 = N 3 96
  106512 = N 6 0
  106656 = N 1 816
  106656 = N 6 0
  107520 = N 0 336
  107520 = N 6 0
  107904 = N 1 96
  107904 = N 6 0
  108048 = N 2 112
  108048 = N 6 0
  108192 = N 4 1632
  108192 = N 6 0
  110016 = N 4 576
  110016 = N 6 0
  110784 = N 4 576
  110784 = N 6 0
  111552 = N 4 576
  111552 = N 6 0
  112320 = N 4 576
  112320 = N 6 0
  113088 = N 4 576
  113088 = N 6 0
  113856 = N 4 576
  113856 = N 6 0
  114624 = N 4 576
  114624 = N 6 0
  115392 = N 4 576
  115392 = N 6 0
  116160 = N 4 576
  116160 = N 6 0
  116928 = N 4 576
  116928 = N 6 0
  117600 = N 2 0
  117600 = N 6 0
  117600 = S 2 720
  117696 = N 1 0
  117696 = N 6 0
  117792 = N 2 0
  117792 = N 6 0
  117888 = N 4 0
  117888 = N 6 0
  117984 = N 2 0
  117984 = N 6 0
  118080 = N 1 0
  118080 = N 6 0
  118176 = N 2 0
  118176 = N 6 0
  118368 = N 2 0
  118368 = N 6 0
  118464 = N 1 0
  118464 = N 6 0
  118560 = N 2 0
  118560 = N 6 0
  118656 = N 4 0
  118656 = N 6 0
  118752 = N 2 0
  118752 = N 6 0
  118848 = N 1 0
  118848 = N 6 0
  118944 = N 2 0
  118944 = N 6 0
  119136 = N 2 0
  119136 = N 6 0
  119232 = N 1 0
  119232 = N 6 0
  119328 = N 2 0
  119328 = N 6 0
  119424 = N 4 0
  119424 = N 6 0
  119520 = N 2 0
  119520 = N 6 0
  119616 = N 1 0
  119616 = N 6 0
  119712 = N 2 0
  119712 = N 6 0
  119904 = N 2 0
  119904 = N 6 0
  120000 = N 1 0
  120000 = N 6 0
  120096 = N 2 0
  120096 = N 6 0
  120192 = N 4 0
  120192 = N 6 0
  120288 = N 2 0
  120288 = N 6 0
  120384 = N 1 0
  120384 = N 6 0
  120480 = N 2 0
  120480 = N 6 0
  120672 = N 2 0
  120672 = N 6 0
  120768 = N 1 0
  120768 = N 6 0
  120864 = N 2 0
  120864 = N 6 0
  120960 = N 4 0
  120960 = N 6 0
  121056 = N 2 0
  121056 = N 6 0
  121152 = N 1 0
  121152 = N 6 0
  121248 = N 2 0
  121248 = N 6 0
  121440 = N 2 0
  121440 = N 6 0
  121536 = N 1 0
  121536 = N 6 0
  121632 = N 2 0
  121632 = N 6 0
  121728 = N 4 0
  121728 = N 6 0
  121824 = N 2 0
  121824 = N 6 0
  121920 = N 1 0
  121920 = N 6 0
  122016 = N 2 0
  122016 = N 6 0
  122208 = N 2 0
  122208 = N 6 0
  122304 = N 1 0
  122304 = N 6 0
  122400 = N 2 0
  122400 = N 6 0
  122496 = N 4 0
  122496 = N 6 0
  122592 = N 2 0
  122592 = N 6 0
  122880 = N 0 336
  122880 = N 6 0
  123264 = N 3 0
  123264 = N 6 0
  123360 = N 4 0
  123360 = N 6 0
  123456 = N 3 0
  123456 = N 6 0
  123552 = N 2 0
  123552 = N 6 0
  123648 = N 1 0
  123648 = N 6 0
  123744 = N 2 0
  123744 = N 6 0
  123840 = N 1 528
  123840 = N 6 0
  124416 = N 2 0
  124416 = N 6 0
  124512 = N 3 0
  124512 = N 6 0
  124608 = N 2 528
  124608 = N 6 0
  125184 = N 3 336
  125184 = N 6 0
  125568 = N 3 0
  125568 = N 6 0
  125664 = N 4 0
  125664 = N 6 0
  125760 = N 3 0
  125760 = N 6 0
  125856 = N 2 0
  125856 = N 6 0
  125952 = N 1 0
  125952 = N 6 0
  126048 = N 2 0
  126048 = N 6 0
  126144 = N 1 528
  126144 = N 6 0
  126720 = N 3 336
  126720 = N 6 0
  126720 = S 2 960
  127104 = N 3 0
  127104 = N 6 0
  127200 = N 2 0
  127200 = N 6 0
  127296 = N 1 0
  127296 = N 6 0
  127392 = N 0 0
  127392 = N 6 0
  127488 = N 1 336
  127488 = N 6 0
  127872 = N 3 0
  127872 = N 6 0
  127968 = N 4 0
  127968 = N 6 0
  128064 = N 3 0
  128064 = N 6 0
  128160 = N 2 0
  128160 = N 6 0
  128256 = N 1 0
  128256 = N 6 0
  128352 = N 2 0
  128352 = N 6 0
  128448 = N 1 528
  128448 = N 6 0
  129024 = N 2 0
  129024 = N 6 0
  129120 = N 3 0
  129120 = N 6 0
  129216 = N 2 528
  129216 = N 6 0
  129792 = N 3 336
  129792 = N 6 0
  130176 = N 3 0
  130176 = N 6 0
  130272 = N 4 0
  130272 = N 6 0
  130368 = N 3 0
  130368 = N 6 0
  130464 = N 2 0
  130464 = N 6 0
  130560 = N 1 0
  130560 = N 6 0
  130656 = N 2 0
  130656 = N 6 0
  130752 = N 1 528
  130752 = N 6 0
  131328 = N 3 336
  131328 = N 6 0
  131712 = N 3 0
  131712 = N 6 0
  131808 = N 2 0
  131808 = N 6 0
  132096 = N 0 336
  132096 = N 6 0
  132480 = N 3 0
  132480 = N 6 0
  132576 = N 4 0
  132576 = N 6 0
  132672 = N 3 0
  132672 = N 6 0
  132768 = N 2 0
  132768 = N 6 0
  132864 = N 1 0
  132864 = N 6 0
  132960 = N 2 0
  132960 = N 6 0
  133056 = N 1 528
  133056 = N 6 0
  133632 = N 2 0
  133632 = N 6 0
  133728 = N 3 0
  133728 = N 6 0
  133824 = N 2 528
  133824 = N 6 0
  134400 = N 3 336
  134400 = N 6 0
  134784 = N 3 0
  134784 = N 6 0
  134880 = N 4 0
  134880 = N 6 0
  134976 = N 3 0
  134976 = N 6 0
  135072 = N 2 0
  135072 = N 6 0
  135168 = N 1 0
  135168 = N 6 0
  135264 = N 2 0
  135264 = N 6 0
  135360 = N 1 528
  135360 = N 6 0
  135936 = N 3 336
  135936 = N 6 0
  136320 = N 3 0
  136320 = N 6 0
  136416 = N 2 0
  136416 = N 6 0
  136512 = N 1 0
  136512 = N 6 0
  136608 = N 0 0
  136608 = N 6 0
  136704 = N 1 336
  136704 = N 6 0
  137088 = N 3 0
  137088 = N 6 0
  137088 = S 2 960
  137184 = N 4 0
  137184 = N 6 0
  137280 = N 3 0
  137280 = N 6 0
  137376 = N 2 0
  137376 = N 6 0
  137472 = N 1 0
  137472 = N 6 0
  137568 = N 2 0
  137568 = N 6 0
  137664 = N 1 528
  137664 = N 6 0
  138240 = N 2 0
  138240 = N 6 0
  138336 = N 3 0
  138336 = N 6 0
  138432 = N 2 528
  138432 = N 6 0
  139008 = N 3 336
  139008 = N 6 0
  139392 = N 3 0
  139392 = N 6 0
  139488 = N 4 0
  139488 = N 6 0
  139584 = N 3 0
  139584 = N 6 0
  139680 = N 2 0
  139680 = N 6 0
  139776 = N 1 0
  139776 = N 6 0
  139872 = N 2 0
  139872 = N 6 0
  139968 = N 1 528
  139968 = N 6 0
  140544 = N 3 336
  140544 = N 6 0
  140928 = N 3 0
  140928 = N 6 0
  141024 = N 1 0
  141024 = N 6 0
  141120 = N 2 0
  141120 = N 6 0
  141216 = N 1 0
  141216 = N 6 0
  141312 = N 0 336
  141312 = N 6 0
  141696 = N 3 0
  141696 = N 6 0
  141792 = N 4 0
  141792 = N 6 0
  141888 = N 3 0
  141888 = N 6 0
  141984 = N 2 0
  141984 = N 6 0
  142080 = N 1 0
  142080 = N 6 0
  142176 = N 2 0
  142176 = N 6 0
  142272 = N 1 528
  142272 = N 6 0
  142848 = N 2 0
  142848 = N 6 0
  142944 = N 3 0
  142944 = N 6 0
  143040 = N 2 528
  143040 = N 6 0
  143616 = N 3 336
  143616 = N 6 0
  144000 = N 3 0
  144000 = N 6 0
  144096 = N 4 0
  144096 = N 6 0
  144192 = N 3 0
  144192 = N 6 0
  144288 = N 2 0
  144288 = N 6 0
  144384 = N 1 0
  144384 = N 6 0
  144480 = N 2 0
  144480 = N 6 0
  144576 = N 1 528
  144576 = N 6 0
  145152 = N 3 336
  145152 = N 6 0
  145536 = N 3 0
  145536 = N 6 0
  145632 = N 2 0
  145632 = N 6 0
  145728 = N 1 0
  145728 = N 6 0
  145824 = N 0 0
  145824 = N 6 0
  145920 = N 1 336
  145920 = N 6 0
  146304 = N 3 0
  146304 = N 6 0
  146400 = N 4 0
  146400 = N 6 0
  146496 = N 3 0
  146496 = N 6 0
  146592 = N 2 0
  146592 = N 6 0
  146688 = N 1 0
  146688 = N 6 0
  146784 = N 2 0
  146784 = N 6 0
  146880 = N 1 528
  146880 = N 6 0
  147456 = N 2 0
  147456 = N 6 0
  147456 = S 2 528
  147552 = N 3 0
  147552 = N 6 0
  147648 = N 2 528
  147648 = N 6 0
  148224 = N 3 336
  148224 = N 6 0
  148608 = N 3 0
  148608 = N 6 0
  148704 = N 4 0
  148704 = N 6 0
  148800 = N 3 0
  148800 = N 6 0
  148896 = N 2 0
  148896 = N 6 0
  148992 = N 1 0
  148992 = N 6 0
  149088 = N 2 0
  149088 = N 6 0
  149184 = N 1 528
  149184 = N 6 0
  149760 = N 3 336
  149760 = N 6 0
  150144 = N 3 0
  150144 = N 6 0
  150240 = N 2 0
  150240 = N 6 0
  150528 = N 7 0
  150624 = N 7 0
  150720 = N 2 0
  150768 = N 3 0
  150912 = N 3 0
  151008 = N 2 0
  151008 = N 5 0
  151200 = N 2 0
  151296 = N 7 0
  151392 = N 7 0
  151488 = N 0 0
  151536 = N 1 0
  151680 = N 1 0
  151776 = N 0 0
  151776 = N 5 0
  151968 = N 1 0
  152064 = N 7 0
  152160 = N 7 0
  152256 = N 1 0
  152304 = N 2 0
  152448 = N 2 0
  152544 = N 1 0
  152544 = N 5 0
  152736 = N 2 0
  152832 = N 7 0
  152928 = N 7 0
  153024 = N 2 0
  153072 = N 3 0
  153216 = N 3 0
  153312 = N 2 0
  153312 = N 5 0
  153504 = N 2 0
  153600 = N 7 0
  153696 = N 7 0
  153792 = N 0 0
  153840 = N 1 0
  153984 = N 1 0
  154080 = N 0 0
  154080 = N 5 0
  154272 = N 0 0
  154368 = N 7 0
  154464 = N 7 0
  154560 = N 1 0
  154608 = N 2 0
  154752 = N 2 0
  154848 = N 1 0
  154848 = N 5 0
  155040 = N 2 0
  155136 = N 7 0
  155232 = N 7 0
  155328 = N 2 0
  155376 = N 3 0
  155520 = N 3 0
  155616 = N 2 0
  155616 = N 5 0
  155808 = N 2 0
  155904 = N 7 0
  156000 = N 7 0
  156096 = N 3 0
  156144 = N 4 0
  156288 = N 4 0
  156384 = N 3 0
  156384 = N 5 0
  156576 = N 1 0
  156768 = N 7 0
  156768 = S 2 672
  156864 = N 1 0
  156912 = N 2 0
  157056 = N 2 0
  157152 = N 1 0
  157152 = N 5 0
  157344 = N 2 0
  157440 = N 7 0
  157536 = N 7 0
  157632 = N 2 0
  157680 = N 3 0
  157824 = N 3 0
  157920 = N 2 0
  157920 = N 5 0
  158112 = N 2 0
  158304 = N 7 0
  158400 = N 0 0
  158448 = N 1 0
  158592 = N 1 0
  158688 = N 0 0
  158688 = N 5 0
  158880 = N 1 0
  159072 = N 7 0
  159168 = N 1 0
  159216 = N 3 0
  159360 = N 2 144
  159552 = N 0 0
  159744 = N 0 336
  159744 = N 6 0
  160128 = N 3 0
  160128 = N 6 0
  160224 = N 4 0
  160224 = N 6 0
  160320 = N 3 0
  160320 = N 6 0
  160416 = N 2 0
  160416 = N 6 0
  160512 = N 1 0
  160512 = N 6 0
  160608 = N 2 0
  160608 = N 6 0
  160704 = N 1 528
  160704 = N 6 0
  161280 = N 2 0
  161280 = N 6 0
  161376 = N 3 0
  161376 = N 6 0
  161472 = N 2 528
  161472 = N 6 0
  162048 = N 3 336
  162048 = N 6 0
  162432 = N 3 0
  162432 = N 6 0
  162528 = N 4 0
  162528 = N 6 0
  162624 = N 3 0
  162624 = N 6 0
  162720 = N 2 0
  162720 = N 6 0
  162816 = N 1 0
  162816 = N 6 0
  162912 = N 2 0
  162912 = N 6 0
  163008 = N 1 528
  163008 = N 6 0
  163584 = N 3 336
  163584 = N 6 0
  163968 = N 3 0
  163968 = N 6 0
  164064 = N 2 0
  164064 = N 6 0
  164160 = N 1 0
  164160 = N 6 0
  164256 = N 0 0
  164256 = N 6 0
  164352 = N 1 336
  164352 = N 6 0
  164736 = N 3 0
  164736 = N 6 0
  164832 = N 4 0
  164832 = N 6 0
  164928 = N 3 0
  164928 = N 6 0
  165024 = N 2 0
  165024 = N 6 0
  165120 = N 1 0
  165120 = N 6 0
  165216 = N 2 0
  165216 = N 6 0
  165312 = N 1 528
  165312 = N 6 0
  165888 = N 2 0
  165888 = N 6 0
  165984 = N 3 0
  165984 = N 6 0
  166080 = N 2 528
  166080 = N 6 0
  166656 = N 3 336
  166656 = N 6 0
  166656 = S 2 1152
  167040 = N 3 0
  167040 = N 6 0
  167136 = N 4 0
  167136 = N 6 0
  167232 = N 3 0
  167232 = N 6 0
  167328 = N 2 0
  167328 = N 6 0
  167424 = N 1 0
  167424 = N 6 0
  167520 = N 2 0
  167520 = N 6 0
  167616 = N 1 528
  167616 = N 6 0
  168192 = N 3 336
  168192 = N 6 0
  168576 = N 3 0
  168576 = N 6 0
  168672 = N 2 0
  168672 = N 6 0
  168768 = N 1 0
  168768 = N 6 0
  168864 = N 0 0
  168864 = N 6 0
  168960 = N 2 1488
  168960 = N 6 0
  170496 = N 1 720
  170496 = N 6 0
  171264 = N 2 720
  171264 = N 6 0
  172032 = N 4 720
  172032 = N 6 0
  172800 = N 3 720
  172800 = N 6 0
  173568 = N 7 0
  173664 = N 7 0
  173760 = N 2 0
  173808 = N 3 0
  173952 = N 3 0
  174048 = N 2 0
  174048 = N 5 0
  174240 = N 2 0
  174336 = N 7 0
  174432 = N 7 0
  174528 = N 0 0
  174576 = N 1 0
  174720 = N 1 0
  174816 = N 0 0
  174816 = N 5 0
  175008 = N 1 0
  175104 = N 7 0
  175200 = N 7 0
  175296 = N 1 0
  175344 = N 2 0
  175488 = N 2 0
  175584 = N 1 0
  175584 = N 5 0
  175776 = N 2 0
  175872 = N 7 0
  175968 = N 7 0
  176064 = N 2 0
  176112 = N 3 0
  176256 = N 3 0
  176352 = N 2 0
  176352 = N 5 0
  176544 = N 2 0
  176640 = N 7 0
  176736 = N 7 0
  176832 = N 0 0
  176880 = N 1 0
  177024 = N 1 0
  177120 = N 0 0
  177120 = N 5 0
  177312 = N 0 0
  177408 = N 7 0
  177504 = N 7 0
  177600 = N 1 0
  177648 = N 2 0
  177792 = N 2 0
  177888 = N 1 0
  177888 = N 5 0
  178080 = N 2 0
  178176 = N 7 0
  178272 = N 7 0
  178368 = N 2 0
  178416 = N 3 0
  178560 = N 3 0
  178656 = N 2 0
  178656 = N 5 0
  178848 = N 2 0
  178944 = N 7 0
  179040 = N 7 0
  179136 = N 3 0
  179184 = N 4 0
  179328 = N 4 0
  179424 = N 3 0
  179424 = N 5 0
  179616 = N 1 0
  179808 = N 7 0
  179904 = N 1 0
  179952 = N 2 0
  180096 = N 2 0
  180192 = N 1 0
  180192 = N 5 0
  180384 = N 2 0
  180480 = N 7 0
  180576 = N 7 0
  180672 = N 2 0
  180720 = N 3 0
  180864 = N 3 0
  180960 = N 2 0
  180960 = N 5 0
  181152 = N 2 0
  181344 = N 7 0
  181440 = N 0 0
  181488 = N 1 0
  181632 = N 1 0
  181728 = N 0 0
  181728 = N 5 0
  181920 = N 1 0
  182112 = N 7 0
  182208 = N 1 0
  182256 = N 3 0
  182400 = N 2 144
  182592 = N 0 0
  182688 = N 2 0
  182784 = N 7 0
  182880 = N 7 0
  182976 = N 2 0
  183024 = N 3 0
  183168 = N 3 0
  183264 = N 2 0
  183264 = N 5 0
  183456 = N 2 0
  183552 = N 7 0
  183648 = N 7 0
  183744 = N 0 0
  183792 = N 1 0
  183936 = N 1 0
  184032 = N 0 0
  184032 = N 5 0
  184224 = N 1 0
  184320 = N 7 0
  184416 = N 7 0
  184512 = N 1 0
  184560 = N 2 0
  184704 = N 2 0
  184800 = N 1 0
  184800 = N 5 0
  184992 = N 2 0
  185088 = N 7 0
  185184 = N 7 0
  185280 = N 2 0
  185328 = N 3 0
  185472 = N 3 0
  185568 = N 2 0
  185568 = N 5 0
  185760 = N 2 0
  185856 = N 7 0
  185952 = N 7 0
  186048 = N 0 0
  186096 = N 1 0
  186240 = N 1 0
  186336 = N 0 0
  186336 = N 5 0
  186528 = N 1 0
}
[HardSingle]
{
  768 = N 2 1536
  768 = N 6 0
  2400 = N 3 0
  2544 = N 3 0
  2640 = N 3 0
  2736 = N 3 0
  2784 = N 3 96
  3168 = N 3 0
  3312 = N 3 0
  3408 = N 3 0
  3504 = N 3 0
  3552 = N 3 96
  3936 = N 3 0
  4080 = N 3 0
  4176 = N 3 0
  4272 = N 3 0
  4320 = N 3 96
  4704 = N 3 0
  4848 = N 3 0
  4944 = N 3 0
  5040 = N 3 0
  5088 = N 3 96
  5472 = N 3 0
  5616 = N 3 0
  5712 = N 3 0
  5808 = N 3 0
  5856 = N 3 96
  6240 = N 3 0
  6240 = S 2 432
  6384 = N 3 0
  6480 = N 3 0
  6576 = N 3 0
  6624 = N 3 96
  7008 = N 3 0
  7152 = N 3 0
  7248 = N 3 0
  7344 = N 3 0
  7392 = N 3 96
  7776 = N 3 0
  7920 = N 3 0
  8016 = N 3 0
  8112 = N 3 0
  8160 = N 3 96
  8544 = N 3 0
  8688 = N 3 0
  8784 = N 3 0
  8880 = N 3 0
  8928 = N 3 96
  9312 = N 3 0
  9456 = N 3 0
  9552 = N 3 0
  9648 = N 3 0
  9696 = N 3 96
  10080 = N 3 0
  10224 = N 3 0
  10320 = N 3 0
  10416 = N 3 0
  10464 = N 3 96
  10848 = N 3 0
  10992 = N 3 0
  11088 = N 3 0
  11184 = N 3 0
  11232 = N 3 96
  11616 = N 3 0
  11760 = N 3 0
  11856 = N 3 0
  11952 = N 3 0
  12000 = N 3 96
  12384 = N 3 0
  12528 = N 3 0
  12624 = N 3 0
  12720 = N 3 0
  12768 = N 3 96
  13152 = N 3 0
  13296 = N 3 0
  13392 = N 3 0
  13488 = N 3 0
  13536 = N 3 96
  13920 = N 3 0
  13920 = S 2 1392
  14064 = N 3 0
  14160 = N 3 0
  14256 = N 3 0
  14304 = N 3 96
  14688 = N 3 0
  14832 = N 3 0
  14928 = N 3 0
  15024 = N 3 0
  15072 = N 3 96
  15456 = N 3 0
  15600 = N 3 0
  15696 = N 3 0
  15792 = N 3 0
  15840 = N 3 96
  16224 = N 3 0
  16368 = N 3 0
  16464 = N 3 0
  16560 = N 3 0
  16608 = N 3 96
  16992 = N 3 0
  17136 = N 3 0
  17232 = N 3 0
  17328 = N 3 0
  17376 = N 3 96
  17760 = N 3 0
  17904 = N 3 0
  18000 = N 3 0
  18096 = N 3 0
  18144 = N 3 96
  18528 = N 3 0
  18672 = N 3 0
  18768 = N 3 0
  18864 = N 3 0
  18912 = N 3 96
  19296 = N 3 0
  19440 = N 3 0
  19536 = N 3 0
  19632 = N 3 0
  19680 = N 3 96
  19968 = N 1 240
  19968 = N 6 0
  20256 = N 0 432
  20256 = N 6 0
  20736 = N 1 144
  20736 = N 6 0
  20928 = N 0 144
  20928 = N 6 0
  21120 = N 1 144
  21120 = N 6 0
  21312 = N 0 144
  21312 = N 6 0
  21504 = N 1 144
  21504 = N 6 0
  21696 = N 0 144
  21696 = N 6 0
  21888 = N 1 144
  21888 = N 6 0
  22080 = N 0 192
  22080 = N 6 0
  23040 = N 1 720
  23040 = N 6 0
  23040 = S 2 2112
  23808 = N 2 720
  23808 = N 6 0
  24576 = N 0 1488
  24576 = N 6 0
  26112 = N 1 720
  26112 = N 6 0
  26880 = N 2 720
  26880 = N 6 0
  27648 = N 0 1488
  27648 = N 6 0
  29184 = N 1 720
  29184 = N 6 0
  29952 = N 2 720
  29952 = N 6 0
  30720 = N 0 1488
  30720 = N 6 0
  32352 = N 4 0
  32496 = N 4 0
  32592 = N 4 0
  32688 = N 4 0
  32736 = N 4 96
  33120 = N 4 0
  33264 = N 4 0
  33360 = N 4 0
  33456 = N 4 0
  33504 = N 4 96
  33888 = N 4 0
  34032 = N 4 0
  34128 = N 4 0
  34224 = N 4 0
  34272 = N 4 96
  34656 = N 3 0
  34800 = N 3 0
  34896 = N 3 0
  34992 = N 3 0
  35040 = N 3 96
  35424 = N 3 0
  35568 = N 3 0
  35664 = N 3 0
  35760 = N 3 0
  35808 = N 3 96
  36192 = N 3 0
  36336 = N 3 0
  36432 = N 3 0
  36528 = N 3 0
  36576 = N 3 96
  36960 = N 3 0
  37104 = N 3 0
  37200 = N 3 0
  37296 = N 3 0
  37344 = N 3 96
  37728 = N 3 0
  37728 = S 2 576
  37872 = N 3 0
  37968 = N 3 0
  38064 = N 3 0
  38112 = N 3 96
  38496 = N 3 0
  38640 = N 3 0
  38736 = N 3 0
  38832 = N 3 0
  38880 = N 3 96
  39264 = N 3 0
  39408 = N 3 0
  39504 = N 3 0
  39600 = N 3 0
  39648 = N 3 96
  40032 = N 3 0
  40176 = N 3 0
  40272 = N 3 0
  40368 = N 3 0
  40416 = N 3 96
  40800 = N 3 0
  40944 = N 3 0
  41040 = N 3 0
  41136 = N 3 0
  41184 = N 3 96
  41568 = N 3 0
  41712 = N 3 0
  41808 = N 3 0
  41904 = N 3 0
  41952 = N 3 96
  42336 = N 3 0
  42432 = N 3 0
  42528 = N 3 0
  42672 = N 3 0
  42720 = N 3 96
  43104 = N 3 0
  43200 = N 3 0
  43296 = N 3 0
  43440 = N 3 0
  43488 = N 3 96
  43872 = N 3 0
  43968 = N 3 0
  44064 = N 3 0
  44208 = N 3 16
  44256 = N 3 96
  44640 = N 3 0
  44736 = N 3 0
  44832 = N 3 0
  44976 = N 3 0
  45024 = N 3 96
  45408 = N 3 0
  45504 = N 3 0
  45600 = N 3 0
  45744 = N 3 0
  45792 = N 3 96
  46176 = N 3 0
  46272 = N 3 0
  46368 = N 3 0
  46512 = N 3 0
  46560 = N 3 96
  46944 = N 3 0
  46944 = S 2 1296
  47040 = N 3 0
  47136 = N 3 0
  47280 = N 3 0
  47328 = N 3 96
  47712 = N 3 0
  47808 = N 3 0
  47904 = N 3 0
  48048 = N 3 0
  48096 = N 3 96
  48480 = N 3 0
  48576 = N 3 0
  48672 = N 3 0
  48816 = N 3 0
  48864 = N 3 96
  49248 = N 3 0
  49344 = N 3 0
  49440 = N 3 0
  49584 = N 3 0
  49632 = N 3 96
  52224 = N 1 720
  52224 = N 6 0
  52992 = N 2 720
  52992 = N 6 0
  53760 = N 0 1488
  53760 = N 6 0
  55296 = N 1 720
  55296 = N 6 0
  56064 = N 2 720
  56064 = N 6 0
  56832 = N 0 1488
  56832 = N 6 0
  58368 = N 1 672
  58368 = N 6 0
  58368 = S 2 1488
  59136 = N 3 384
  59136 = N 6 0
  59616 = N 2 0
  59616 = N 6 0
  59712 = N 0 576
  59712 = N 6 0
  60336 = N 3 96
  60336 = N 6 0
  60480 = N 2 240
  60480 = N 6 0
  60768 = N 2 336
  60768 = N 6 0
  61152 = N 2 0
  61152 = N 6 0
  61248 = N 1 864
  61248 = N 6 0
  62208 = N 3 384
  62208 = N 6 0
  62688 = N 2 0
  62688 = N 6 0
  62784 = N 0 576
  62784 = N 6 0
  63408 = N 3 96
  63408 = N 6 0
  63552 = N 2 240
  63552 = N 6 0
  63840 = N 2 352
  63840 = N 6 0
  64512 = N 0 336
  64512 = N 6 0
  64896 = N 3 0
  64896 = N 6 0
  64992 = N 4 0
  64992 = N 6 0
  65088 = N 3 0
  65088 = N 6 0
  65280 = N 1 0
  65280 = N 6 0
  65376 = N 2 0
  65376 = N 6 0
  65472 = N 1 528
  65472 = N 6 0
  66048 = N 2 0
  66048 = N 6 0
  66144 = N 3 0
  66144 = N 6 0
  66240 = N 2 528
  66240 = N 6 0
  66816 = N 3 336
  66816 = N 6 0
  67200 = N 3 0
  67200 = N 6 0
  67296 = N 4 0
  67296 = N 6 0
  67392 = N 3 0
  67392 = N 6 0
  67584 = N 1 0
  67584 = N 6 0
  67680 = N 2 0
  67680 = N 6 0
  67776 = N 1 528
  67776 = N 6 0
  68352 = N 3 336
  68352 = N 6 0
  68352 = S 2 816
  68736 = N 3 0
  68736 = N 6 0
  68832 = N 2 0
  68832 = N 6 0
  68928 = N 1 0
  68928 = N 6 0
  69120 = N 1 336
  69120 = N 6 0
  69504 = N 3 0
  69504 = N 6 0
  69600 = N 4 0
  69600 = N 6 0
  69696 = N 3 0
  69696 = N 6 0
  69888 = N 1 0
  69888 = N 6 0
  69984 = N 2 0
  69984 = N 6 0
  70080 = N 1 528
  70080 = N 6 0
  70656 = N 2 0
  70656 = N 6 0
  70752 = N 3 0
  70752 = N 6 0
  70848 = N 2 528
  70848 = N 6 0
  71424 = N 3 336
  71424 = N 6 0
  71808 = N 3 0
  71808 = N 6 0
  71904 = N 4 0
  71904 = N 6 0
  72000 = N 3 0
  72000 = N 6 0
  72192 = N 1 0
  72192 = N 6 0
  72288 = N 2 0
  72288 = N 6 0
  72384 = N 1 528
  72384 = N 6 0
  72960 = N 3 336
  72960 = N 6 0
  73344 = N 3 0
  73344 = N 6 0
  73440 = N 2 0
  73440 = N 6 0
  73536 = N 1 0
  73536 = N 6 0
  73728 = N 0 336
  73728 = N 6 0
  74112 = N 3 0
  74112 = N 6 0
  74208 = N 4 0
  74208 = N 6 0
  74304 = N 3 0
  74304 = N 6 0
  74496 = N 1 0
  74496 = N 6 0
  74592 = N 2 0
  74592 = N 6 0
  74688 = N 1 528
  74688 = N 6 0
  75264 = N 2 0
  75264 = N 6 0
  75360 = N 3 0
  75360 = N 6 0
  75456 = N 2 528
  75456 = N 6 0
  76032 = N 3 336
  76032 = N 6 0
  76416 = N 3 0
  76416 = N 6 0
  76512 = N 4 0
  76512 = N 6 0
  76608 = N 3 0
  76608 = N 6 0
  76800 = N 1 0
  76800 = N 6 0
  76896 = N 2 0
  76896 = N 6 0
  76992 = N 1 528
  76992 = N 6 0
  77568 = N 3 336
  77568 = N 6 0
  77952 = N 3 0
  77952 = N 6 0
  78048 = N 2 0
  78048 = N 6 0
  78144 = N 1 0
  78144 = N 6 0
  78336 = N 1 336
  78336 = N 6 0
  78336 = S 2 1824
  78720 = N 3 0
  78720 = N 6 0
  78816 = N 4 0
  78816 = N 6 0
  78912 = N 3 0
  78912 = N 6 0
  79104 = N 1 0
  79104 = N 6 0
  79200 = N 2 0
  79200 = N 6 0
  79296 = N 1 528
  79296 = N 6 0
  79872 = N 2 0
  79872 = N 6 0
  79968 = N 3 0
  79968 = N 6 0
  80064 = N 2 528
  80064 = N 6 0
  80640 = N 3 336
  80640 = N 6 0
  81024 = N 3 0
  81024 = N 6 0
  81120 = N 4 0
  81120 = N 6 0
  81216 = N 3 0
  81216 = N 6 0
  81408 = N 1 0
  81408 = N 6 0
  81504 = N 2 0
  81504 = N 6 0
  81600 = N 1 528
  81600 = N 6 0
  82176 = N 3 336
  82176 = N 6 0
  82560 = N 3 0
  82560 = N 6 0
  82656 = N 2 0
  82656 = N 6 0
  82752 = N 1 0
  82752 = N 6 0
  82944 = N 0 144
  82944 = N 5 0
  82944 = N 6 0
  83136 = N 0 144
  83136 = N 6 0
  83328 = N 3 0
  83328 = N 6 0
  83424 = N 4 0
  83424 = N 6 0
  83520 = N 3 0
  83520 = N 6 0
  83712 = N 1 0
  83712 = N 6 0
  83808 = N 2 0
  83808 = N 6 0
  83904 = N 1 528
  83904 = N 6 0
  84480 = N 2 0
  84480 = N 6 0
  84576 = N 3 0
  84576 = N 6 0
  84672 = N 2 528
  84672 = N 6 0
  85248 = N 3 144
  85248 = N 6 0
  85440 = N 3 144
  85440 = N 6 0
  85632 = N 3 0
  85632 = N 6 0
  85728 = N 4 0
  85728 = N 6 0
  85824 = N 3 0
  85824 = N 6 0
  86016 = N 1 0
  86016 = N 6 0
  86112 = N 2 0
  86112 = N 6 0
  86208 = N 1 528
  86208 = N 6 0
  86784 = N 3 144
  86784 = N 6 0
  86976 = N 3 144
  86976 = N 6 0
  87168 = N 3 144
  87168 = N 6 0
  87360 = N 3 0
  87360 = N 6 0
  87456 = N 2 0
  87456 = N 6 0
  87552 = N 1 336
  87552 = N 6 0
  87936 = N 3 0
  87936 = N 6 0
  88032 = N 4 0
  88032 = N 6 0
  88128 = N 3 0
  88128 = N 6 0
  88320 = N 1 0
  88320 = N 6 0
  88416 = N 2 0
  88416 = N 6 0
  88512 = N 1 528
  88512 = N 6 0
  89088 = N 2 0
  89088 = N 6 0
  89088 = S 2 720
  89184 = N 3 0
  89184 = N 6 0
  89280 = N 2 144
  89280 = N 6 0
  89472 = N 2 144
  89472 = N 6 0
  89664 = N 2 144
  89664 = N 6 0
  89856 = N 3 336
  89856 = N 6 0
  90240 = N 3 0
  90240 = N 6 0
  90336 = N 4 0
  90336 = N 6 0
  90432 = N 3 0
  90432 = N 6 0
  90624 = N 1 0
  90624 = N 6 0
  90720 = N 2 0
  90720 = N 6 0
  90816 = N 1 528
  90816 = N 6 0
  91392 = N 3 336
  91392 = N 6 0
  91776 = N 3 0
  91776 = N 6 0
  91872 = N 2 0
  91872 = N 6 0
  91968 = N 1 0
  91968 = N 6 0
  92160 = N 0 144
  92160 = N 6 0
  92352 = N 0 144
  92352 = N 6 0
  92544 = N 0 144
  92544 = N 6 0
  92736 = N 0 144
  92736 = N 6 0
  92928 = N 0 144
  92928 = N 6 0
  93120 = N 0 144
  93120 = N 6 0
  93312 = N 0 144
  93312 = N 6 0
  93504 = N 0 144
  93504 = N 6 0
  93696 = N 0 144
  93696 = N 6 0
  93888 = N 0 144
  93888 = N 6 0
  94080 = N 0 144
  94080 = N 6 0
  94272 = N 0 144
  94272 = N 6 0
  94464 = N 0 144
  94464 = N 6 0
  94656 = N 0 144
  94656 = N 6 0
  94848 = N 0 144
  94848 = N 6 0
  95040 = N 0 144
  95040 = N 6 0
  95232 = N 0 144
  95232 = N 6 0
  95424 = N 0 144
  95424 = N 6 0
  95616 = N 0 144
  95616 = N 6 0
  95808 = N 0 144
  95808 = N 6 0
  96000 = N 0 144
  96000 = N 6 0
  96192 = N 0 144
  96192 = N 6 0
  96384 = N 0 144
  96384 = N 6 0
  96576 = N 0 144
  96576 = N 6 0
  96768 = N 0 144
  96768 = N 6 0
  96960 = N 0 144
  96960 = N 6 0
  97152 = N 0 144
  97152 = N 6 0
  97344 = N 0 144
  97344 = N 6 0
  97536 = N 0 144
  97536 = N 6 0
  97536 = S 2 768
  97728 = N 0 144
  97728 = N 6 0
  97920 = N 0 144
  97920 = N 6 0
  98112 = N 0 144
  98112 = N 6 0
  98304 = N 1 336
  98304 = N 6 0
  98688 = N 2 96
  98688 = N 6 0
  98832 = N 1 112
  98832 = N 6 0
  98976 = N 2 160
  98976 = N 6 0
  99168 = N 3 624
  99168 = N 6 0
  99840 = N 4 240
  99840 = N 6 0
  100128 = N 3 0
  100128 = N 6 0
  100224 = N 2 96
  100224 = N 6 0
  100368 = N 1 96
  100368 = N 6 0
  100512 = N 0 816
  100512 = N 6 0
  101376 = N 1 336
  101376 = N 6 0
  101760 = N 2 96
  101760 = N 6 0
  101904 = N 1 112
  101904 = N 6 0
  102048 = N 2 160
  102048 = N 6 0
  102240 = N 4 1872
  102240 = N 6 0
  104256 = N 3 0
  104256 = N 6 0
  104320 = N 2 0
  104320 = N 6 0
  104384 = N 1 0
  104384 = N 6 0
  104448 = N 1 336
  104448 = N 6 0
  104832 = N 2 96
  104832 = N 6 0
  104976 = N 1 112
  104976 = N 6 0
  105120 = N 2 160
  105120 = N 6 0
  105312 = N 3 624
  105312 = N 6 0
  105984 = N 4 240
  105984 = N 6 0
  106272 = N 3 0
  106272 = N 6 0
  106272 = S 2 624
  106368 = N 2 96
  106368 = N 6 0
  106512 = N 1 96
  106512 = N 6 0
  106656 = N 0 816
  106656 = N 6 0
  107520 = N 1 336
  107520 = N 6 0
  107904 = N 2 96
  107904 = N 6 0
  108048 = N 3 112
  108048 = N 6 0
  108192 = N 4 1632
  108192 = N 6 0
  110016 = N 4 576
  110016 = N 6 0
  110784 = N 4 576
  110784 = N 6 0
  111552 = N 4 576
  111552 = N 6 0
  112320 = N 4 576
  112320 = N 6 0
  113088 = N 4 576
  113088 = N 6 0
  113856 = N 4 576
  113856 = N 6 0
  114624 = N 4 576
  114624 = N 6 0
  115392 = N 4 576
  115392 = N 6 0
  116160 = N 4 576
  116160 = N 6 0
  116928 = N 4 576
  116928 = N 6 0
  117600 = N 2 0
  117600 = N 6 0
  117600 = S 2 720
  117696 = N 1 0
  117696 = N 6 0
  117888 = N 3 0
  117888 = N 6 0
  117984 = N 2 0
  117984 = N 6 0
  118080 = N 1 0
  118080 = N 6 0
  118176 = N 2 0
  118176 = N 6 0
  118368 = N 2 0
  118368 = N 6 0
  118464 = N 1 0
  118464 = N 6 0
  118656 = N 3 0
  118656 = N 6 0
  118752 = N 2 0
  118752 = N 6 0
  118848 = N 1 0
  118848 = N 6 0
  118944 = N 2 0
  118944 = N 6 0
  119136 = N 2 0
  119136 = N 6 0
  119232 = N 1 0
  119232 = N 6 0
  119424 = N 4 0
  119424 = N 6 0
  119520 = N 2 0
  119520 = N 6 0
  119616 = N 1 0
  119616 = N 6 0
  119712 = N 2 0
  119712 = N 6 0
  119904 = N 2 0
  119904 = N 6 0
  120000 = N 1 0
  120000 = N 6 0
  120192 = N 4 0
  120192 = N 6 0
  120288 = N 2 0
  120288 = N 6 0
  120384 = N 1 0
  120384 = N 6 0
  120480 = N 2 0
  120480 = N 6 0
  120672 = N 2 0
  120672 = N 6 0
  120768 = N 1 0
  120768 = N 6 0
  120960 = N 4 0
  120960 = N 6 0
  121056 = N 2 0
  121056 = N 6 0
  121152 = N 1 0
  121152 = N 6 0
  121248 = N 2 0
  121248 = N 6 0
  121440 = N 2 0
  121440 = N 6 0
  121536 = N 1 0
  121536 = N 6 0
  121728 = N 4 0
  121728 = N 6 0
  121824 = N 2 0
  121824 = N 6 0
  121920 = N 1 0
  121920 = N 6 0
  122016 = N 2 0
  122016 = N 6 0
  122208 = N 2 0
  122208 = N 6 0
  122304 = N 1 0
  122304 = N 6 0
  122496 = N 4 0
  122496 = N 6 0
  122592 = N 2 0
  122592 = N 6 0
  122880 = N 0 336
  122880 = N 6 0
  123264 = N 3 0
  123264 = N 6 0
  123360 = N 4 0
  123360 = N 6 0
  123456 = N 3 0
  123456 = N 6 0
  123648 = N 1 0
  123648 = N 6 0
  123744 = N 2 0
  123744 = N 6 0
  123840 = N 1 528
  123840 = N 6 0
  124416 = N 2 0
  124416 = N 6 0
  124512 = N 3 0
  124512 = N 6 0
  124608 = N 2 528
  124608 = N 6 0
  125184 = N 3 336
  125184 = N 6 0
  125568 = N 3 0
  125568 = N 6 0
  125664 = N 4 0
  125664 = N 6 0
  125760 = N 3 0
  125760 = N 6 0
  125952 = N 1 0
  125952 = N 6 0
  126048 = N 2 0
  126048 = N 6 0
  126144 = N 1 528
  126144 = N 6 0
  126720 = N 3 336
  126720 = N 6 0
  126720 = S 2 960
  127104 = N 3 0
  127104 = N 6 0
  127200 = N 2 0
  127200 = N 6 0
  127296 = N 1 0
  127296 = N 6 0
  127488 = N 1 336
  127488 = N 6 0
  127872 = N 3 0
  127872 = N 6 0
  127968 = N 4 0
  127968 = N 6 0
  128064 = N 3 0
  128064 = N 6 0
  128256 = N 1 0
  128256 = N 6 0
  128352 = N 2 0
  128352 = N 6 0
  128448 = N 1 528
  128448 = N 6 0
  129024 = N 2 0
  129024 = N 6 0
  129120 = N 3 0
  129120 = N 6 0
  129216 = N 2 528
  129216 = N 6 0
  129792 = N 3 336
  129792 = N 6 0
  130176 = N 3 0
  130176 = N 6 0
  130272 = N 4 0
  130272 = N 6 0
  130368 = N 3 0
  130368 = N 6 0
  130560 = N 1 0
  130560 = N 6 0
  130656 = N 2 0
  130656 = N 6 0
  130752 = N 1 528
  130752 = N 6 0
  131328 = N 3 336
  131328 = N 6 0
  131712 = N 3 0
  131712 = N 6 0
  131808 = N 2 0
  131808 = N 6 0
  132096 = N 0 336
  132096 = N 6 0
  132480 = N 3 0
  132480 = N 6 0
  132576 = N 4 0
  132576 = N 6 0
  132672 = N 3 0
  132672 = N 6 0
  132864 = N 1 0
  132864 = N 6 0
  132960 = N 2 0
  132960 = N 6 0
  133056 = N 1 528
  133056 = N 6 0
  133632 = N 2 0
  133632 = N 6 0
  133728 = N 3 0
  133728 = N 6 0
  133824 = N 2 528
  133824 = N 6 0
  134400 = N 3 336
  134400 = N 6 0
  134784 = N 3 0
  134784 = N 6 0
  134880 = N 4 0
  134880 = N 6 0
  134976 = N 3 0
  134976 = N 6 0
  135168 = N 1 0
  135168 = N 6 0
  135264 = N 2 0
  135264 = N 6 0
  135360 = N 1 528
  135360 = N 6 0
  135936 = N 3 336
  135936 = N 6 0
  136320 = N 3 0
  136320 = N 6 0
  136416 = N 2 0
  136416 = N 6 0
  136512 = N 1 0
  136512 = N 6 0
  136704 = N 1 336
  136704 = N 6 0
  137088 = N 3 0
  137088 = N 6 0
  137088 = S 2 960
  137184 = N 4 0
  137184 = N 6 0
  137280 = N 3 0
  137280 = N 6 0
  137472 = N 1 0
  137472 = N 6 0
  137568 = N 2 0
  137568 = N 6 0
  137664 = N 1 528
  137664 = N 6 0
  138240 = N 2 0
  138240 = N 6 0
  138336 = N 3 0
  138336 = N 6 0
  138432 = N 2 528
  138432 = N 6 0
  139008 = N 3 336
  139008 = N 6 0
  139392 = N 3 0
  139392 = N 6 0
  139488 = N 4 0
  139488 = N 6 0
  139584 = N 3 0
  139584 = N 6 0
  139776 = N 1 0
  139776 = N 6 0
  139872 = N 2 0
  139872 = N 6 0
  139968 = N 1 528
  139968 = N 6 0
  140544 = N 3 336
  140544 = N 6 0
  140928 = N 3 0
  140928 = N 6 0
  141024 = N 2 0
  141024 = N 6 0
  141120 = N 1 0
  141120 = N 6 0
  141312 = N 0 336
  141312 = N 6 0
  141696 = N 3 0
  141696 = N 6 0
  141792 = N 4 0
  141792 = N 6 0
  141888 = N 3 0
  141888 = N 6 0
  142080 = N 1 0
  142080 = N 6 0
  142176 = N 2 0
  142176 = N 6 0
  142272 = N 1 528
  142272 = N 6 0
  142848 = N 2 0
  142848 = N 6 0
  142944 = N 3 0
  142944 = N 6 0
  143040 = N 2 528
  143040 = N 6 0
  143616 = N 3 336
  143616 = N 6 0
  144000 = N 3 0
  144000 = N 6 0
  144096 = N 4 0
  144096 = N 6 0
  144192 = N 3 0
  144192 = N 6 0
  144384 = N 1 0
  144384 = N 6 0
  144480 = N 2 0
  144480 = N 6 0
  144576 = N 1 528
  144576 = N 6 0
  145152 = N 3 336
  145152 = N 6 0
  145536 = N 3 0
  145536 = N 6 0
  145632 = N 2 0
  145632 = N 6 0
  145728 = N 1 0
  145728 = N 6 0
  145920 = N 1 336
  145920 = N 6 0
  146304 = N 3 0
  146304 = N 6 0
  146400 = N 4 0
  146400 = N 6 0
  146496 = N 3 0
  146496 = N 6 0
  146688 = N 1 0
  146688 = N 6 0
  146784 = N 2 0
  146784 = N 6 0
  146880 = N 1 528
  146880 = N 6 0
  147456 = N 2 0
  147456 = N 6 0
  147456 = S 2 528
  147552 = N 3 0
  147552 = N 6 0
  147648 = N 2 528
  147648 = N 6 0
  148224 = N 3 336
  148224 = N 6 0
  148608 = N 3 0
  148608 = N 6 0
  148704 = N 4 0
  148704 = N 6 0
  148800 = N 3 0
  148800 = N 6 0
  148992 = N 1 0
  148992 = N 6 0
  149088 = N 2 0
  149088 = N 6 0
  149184 = N 1 528
  149184 = N 6 0
  149760 = N 3 336
  149760 = N 6 0
  150144 = N 3 0
  150144 = N 6 0
  150240 = N 2 0
  150240 = N 6 0
  150528 = N 0 0
  150624 = N 0 0
  150720 = N 3 0
  150912 = N 3 0
  151008 = N 2 0
  151008 = N 5 0
  151200 = N 2 0
  151296 = N 0 0
  151392 = N 0 0
  151488 = N 1 0
  151680 = N 1 0
  151776 = N 0 0
  151776 = N 5 0
  151968 = N 1 0
  152064 = N 0 0
  152160 = N 0 0
  152256 = N 2 0
  152448 = N 2 0
  152544 = N 1 0
  152544 = N 5 0
  152736 = N 2 0
  152832 = N 0 0
  152928 = N 0 0
  153024 = N 3 0
  153216 = N 3 0
  153312 = N 2 0
  153312 = N 5 0
  153504 = N 2 0
  153600 = N 0 0
  153696 = N 0 0
  153792 = N 1 0
  153984 = N 1 0
  154080 = N 0 0
  154080 = N 5 0
  154272 = N 0 0
  154368 = N 0 0
  154464 = N 0 0
  154560 = N 2 0
  154752 = N 2 0
  154848 = N 1 0
  154848 = N 5 0
  155040 = N 2 0
  155136 = N 0 0
  155232 = N 0 0
  155328 = N 3 0
  155520 = N 3 0
  155616 = N 2 0
  155616 = N 5 0
  155808 = N 2 0
  155904 = N 0 0
  156000 = N 0 0
  156096 = N 3 0
  156288 = N 3 0
  156384 = N 2 0
  156384 = N 5 0
  156576 = N 1 0
  156768 = N 0 0
  156768 = S 2 672
  156864 = N 2 0
  157056 = N 2 0
  157152 = N 1 0
  157152 = N 5 0
  157344 = N 2 0
  157440 = N 0 0
  157536 = N 0 0
  157632 = N 3 0
  157824 = N 3 0
  157920 = N 2 0
  157920 = N 5 0
  158112 = N 2 0
  158304 = N 0 0
  158400 = N 1 0
  158592 = N 1 0
  158688 = N 0 0
  158688 = N 5 0
  158880 = N 1 0
  159072 = N 0 0
  159168 = N 3 0
  159360 = N 2 144
  159552 = N 0 0
  159744 = N 0 336
  159744 = N 6 0
  160128 = N 3 0
  160128 = N 6 0
  160224 = N 4 0
  160224 = N 6 0
  160320 = N 3 0
  160320 = N 6 0
  160512 = N 1 0
  160512 = N 6 0
  160608 = N 2 0
  160608 = N 6 0
  160704 = N 1 528
  160704 = N 6 0
  161280 = N 2 0
  161280 = N 6 0
  161376 = N 3 0
  161376 = N 6 0
  161472 = N 2 528
  161472 = N 6 0
  162048 = N 3 336
  162048 = N 6 0
  162432 = N 3 0
  162432 = N 6 0
  162528 = N 4 0
  162528 = N 6 0
  162624 = N 3 0
  162624 = N 6 0
  162816 = N 1 0
  162816 = N 6 0
  162912 = N 2 0
  162912 = N 6 0
  163008 = N 1 528
  163008 = N 6 0
  163584 = N 3 336
  163584 = N 6 0
  163968 = N 3 0
  163968 = N 6 0
  164064 = N 2 0
  164064 = N 6 0
  164160 = N 1 0
  164160 = N 6 0
  164352 = N 1 336
  164352 = N 6 0
  164736 = N 3 0
  164736 = N 6 0
  164832 = N 4 0
  164832 = N 6 0
  164928 = N 3 0
  164928 = N 6 0
  165120 = N 1 0
  165120 = N 6 0
  165216 = N 2 0
  165216 = N 6 0
  165312 = N 1 528
  165312 = N 6 0
  165888 = N 2 0
  165888 = N 6 0
  165984 = N 3 0
  165984 = N 6 0
  166080 = N 2 528
  166080 = N 6 0
  166656 = N 3 336
  166656 = N 6 0
  166656 = S 2 1152
  167040 = N 3 0
  167040 = N 6 0
  167136 = N 4 0
  167136 = N 6 0
  167232 = N 3 0
  167232 = N 6 0
  167424 = N 1 0
  167424 = N 6 0
  167520 = N 2 0
  167520 = N 6 0
  167616 = N 1 528
  167616 = N 6 0
  168192 = N 3 336
  168192 = N 6 0
  168576 = N 3 0
  168576 = N 6 0
  168672 = N 2 0
  168672 = N 6 0
  168768 = N 1 0
  168768 = N 6 0
  168960 = N 2 1488
  168960 = N 6 0
  170496 = N 1 720
  170496 = N 6 0
  171264 = N 2 720
  171264 = N 6 0
  172032 = N 4 720
  172032 = N 6 0
  172800 = N 3 720
  172800 = N 6 0
  173568 = N 0 0
  173664 = N 0 0
  173760 = N 3 0
  173952 = N 3 0
  174048 = N 2 0
  174048 = N 5 0
  174240 = N 2 0
  174336 = N 0 0
  174432 = N 0 0
  174528 = N 1 0
  174720 = N 1 0
  174816 = N 0 0
  174816 = N 5 0
  175008 = N 1 0
  175104 = N 0 0
  175200 = N 0 0
  175296 = N 2 0
  175488 = N 2 0
  175584 = N 1 0
  175584 = N 5 0
  175776 = N 2 0
  175872 = N 0 0
  175968 = N 0 0
  176064 = N 3 0
  176256 = N 3 0
  176352 = N 2 0
  176352 = N 5 0
  176544 = N 2 0
  176640 = N 0 0
  176736 = N 0 0
  176832 = N 1 0
  177024 = N 1 0
  177120 = N 0 0
  177120 = N 5 0
  177312 = N 0 0
  177408 = N 0 0
  177504 = N 0 0
  177600 = N 2 0
  177792 = N 2 0
  177888 = N 1 0
  177888 = N 5 0
  178080 = N 2 0
  178176 = N 0 0
  178272 = N 0 0
  178368 = N 3 0
  178560 = N 3 0
  178656 = N 2 0
  178656 = N 5 0
  178848 = N 2 0
  178944 = N 0 0
  179040 = N 0 0
  179136 = N 3 0
  179328 = N 3 0
  179424 = N 2 0
  179424 = N 5 0
  179616 = N 1 0
  179808 = N 0 0
  179904 = N 2 0
  180096 = N 2 0
  180192 = N 1 0
  180192 = N 5 0
  180384 = N 2 0
  180480 = N 0 0
  180576 = N 0 0
  180672 = N 3 0
  180864 = N 3 0
  180960 = N 2 0
  180960 = N 5 0
  181152 = N 2 0
  181344 = N 0 0
  181440 = N 1 0
  181632 = N 1 0
  181728 = N 0 0
  181728 = N 5 0
  181920 = N 1 0
  182112 = N 0 0
  182208 = N 3 0
  182400 = N 2 144
  182592 = N 0 0
  182688 = N 2 0
  182784 = N 0 0
  182880 = N 0 0
  182976 = N 3 0
  183168 = N 3 0
  183264 = N 2 0
  183264 = N 5 0
  183456 = N 2 0
  183552 = N 0 0
  183648 = N 0 0
  183744 = N 1 0
  183936 = N 1 0
  184032 = N 0 0
  184032 = N 5 0
  184224 = N 1 0
  184320 = N 0 0
  184416 = N 0 0
  184512 = N 2 0
  184704 = N 2 0
  184800 = N 1 0
  184800 = N 5 0
  184992 = N 2 0
  185088 = N 0 0
  185184 = N 0 0
  185280 = N 3 0
  185472 = N 3 0
  185568 = N 2 0
  185568 = N 5 0
  185760 = N 2 0
  185856 = N 0 0
  185952 = N 0 0
  186048 = N 1 0
  186240 = N 1 0
  186336 = N 0 0
  186336 = N 5 0
  186528 = N 1 0
}
[MediumSingle]
{
  768 = N 1 1536
  768 = N 6 0
  2400 = N 2 0
  2544 = N 2 0
  2640 = N 2 0
  2736 = N 2 0
  3168 = N 2 0
  3312 = N 2 0
  3408 = N 2 0
  3504 = N 2 0
  3936 = N 2 0
  4080 = N 2 0
  4176 = N 2 0
  4272 = N 2 0
  4704 = N 2 0
  4848 = N 2 0
  4944 = N 2 0
  5040 = N 2 0
  5472 = N 2 0
  5616 = N 2 0
  5712 = N 2 0
  5808 = N 2 0
  6240 = N 2 0
  6240 = S 2 432
  6384 = N 2 0
  6480 = N 2 0
  6576 = N 2 0
  7008 = N 2 0
  7152 = N 2 0
  7248 = N 2 0
  7344 = N 2 0
  7776 = N 2 0
  7920 = N 2 0
  8016 = N 2 0
  8112 = N 2 0
  8544 = N 2 0
  8688 = N 2 0
  8784 = N 2 0
  8880 = N 2 0
  9312 = N 2 0
  9456 = N 2 0
  9552 = N 2 0
  9648 = N 2 0
  10080 = N 2 0
  10224 = N 2 0
  10320 = N 2 0
  10416 = N 2 0
  10848 = N 2 0
  10992 = N 2 0
  11088 = N 2 0
  11184 = N 2 0
  11616 = N 2 0
  11760 = N 2 0
  11856 = N 2 0
  11952 = N 2 0
  12384 = N 2 0
  12528 = N 2 0
  12624 = N 2 0
  12720 = N 2 0
  13152 = N 2 0
  13296 = N 2 0
  13392 = N 2 0
  13488 = N 2 0
  13920 = N 2 0
  13920 = S 2 1392
  14064 = N 2 0
  14160 = N 2 0
  14256 = N 2 0
  14688 = N 2 0
  14832 = N 2 0
  14928 = N 2 0
  15024 = N 2 0
  15456 = N 2 0
  15600 = N 2 0
  15696 = N 2 0
  15792 = N 2 0
  16224 = N 2 0
  16368 = N 2 0
  16464 = N 2 0
  16560 = N 2 0
  16992 = N 2 0
  17136 = N 2 0
  17232 = N 2 0
  17328 = N 2 0
  17760 = N 2 0
  17904 = N 2 0
  18000 = N 2 0
  18096 = N 2 0
  18528 = N 2 0
  18672 = N 2 0
  18768 = N 2 0
  18864 = N 2 0
  19296 = N 2 0
  19440 = N 2 0
  19536 = N 2 0
  19632 = N 2 0
  19968 = N 1 240
  19968 = N 6 0
  20256 = N 0 432
  20256 = N 6 0
  20736 = N 1 144
  20736 = N 6 0
  20928 = N 0 144
  20928 = N 6 0
  21120 = N 1 144
  21120 = N 6 0
  21312 = N 0 144
  21312 = N 6 0
  21504 = N 1 144
  21504 = N 6 0
  21696 = N 0 144
  21696 = N 6 0
  21888 = N 1 144
  21888 = N 6 0
  22080 = N 0 192
  22080 = N 6 0
  23040 = N 1 720
  23040 = N 6 0
  23040 = S 2 2112
  23808 = N 2 720
  23808 = N 6 0
  24576 = N 0 1488
  24576 = N 6 0
  26112 = N 1 720
  26112 = N 6 0
  26880 = N 2 720
  26880 = N 6 0
  27648 = N 0 1488
  27648 = N 6 0
  29184 = N 1 720
  29184 = N 6 0
  29952 = N 2 720
  29952 = N 6 0
  30720 = N 0 1488
  30720 = N 6 0
  32352 = N 3 0
  32496 = N 3 0
  32592 = N 3 0
  32688 = N 3 0
  33120 = N 3 0
  33264 = N 3 0
  33360 = N 3 0
  33456 = N 3 0
  33888 = N 3 0
  34032 = N 3 0
  34128 = N 3 0
  34224 = N 3 0
  34656 = N 2 0
  34800 = N 2 0
  34896 = N 2 0
  34992 = N 2 0
  35424 = N 2 0
  35568 = N 2 0
  35664 = N 2 0
  35760 = N 2 0
  36192 = N 2 0
  36336 = N 2 0
  36432 = N 2 0
  36528 = N 2 0
  36960 = N 2 0
  37104 = N 2 0
  37200 = N 2 0
  37296 = N 2 0
  37728 = N 2 0
  37728 = S 2 576
  37872 = N 2 0
  37968 = N 2 0
  38064 = N 2 0
  38496 = N 2 0
  38640 = N 2 0
  38736 = N 2 0
  38832 = N 2 0
  39264 = N 2 0
  39408 = N 2 0
  39504 = N 2 0
  39600 = N 2 0
  40032 = N 2 0
  40176 = N 2 0
  40272 = N 2 0
  40368 = N 2 0
  40800 = N 2 0
  40944 = N 2 0
  41040 = N 2 0
  41136 = N 2 0
  41568 = N 2 0
  41712 = N 2 0
  41808 = N 2 0
  41904 = N 2 0
  42336 = N 2 0
  42432 = N 2 0
  42528 = N 2 0
  42672 = N 2 0
  43104 = N 2 0
  43200 = N 2 0
  43296 = N 2 0
  43440 = N 2 0
  43872 = N 2 0
  43968 = N 2 0
  44064 = N 2 0
  44208 = N 2 0
  44640 = N 2 0
  44736 = N 2 0
  44832 = N 2 0
  44976 = N 2 0
  45408 = N 2 0
  45504 = N 2 0
  45600 = N 2 0
  45744 = N 2 0
  46176 = N 2 0
  46272 = N 2 0
  46368 = N 2 0
  46512 = N 2 0
  46944 = N 2 0
  46944 = S 2 1296
  47040 = N 2 0
  47136 = N 2 0
  47280 = N 2 0
  47712 = N 2 0
  47808 = N 2 0
  47904 = N 2 0
  48048 = N 2 0
  48480 = N 2 0
  48576 = N 2 0
  48672 = N 2 0
  48816 = N 2 0
  49248 = N 2 0
  49344 = N 2 0
  49440 = N 2 0
  49584 = N 2 0
  52224 = N 1 720
  52224 = N 6 0
  52992 = N 2 720
  52992 = N 6 0
  53760 = N 0 1488
  53760 = N 6 0
  55296 = N 1 720
  55296 = N 6 0
  56064 = N 2 720
  56064 = N 6 0
  56832 = N 0 1488
  56832 = N 6 0
  58368 = N 1 672
  58368 = N 6 0
  58368 = S 2 1488
  59136 = N 3 384
  59136 = N 6 0
  59616 = N 2 0
  59616 = N 6 0
  59712 = N 0 576
  59712 = N 6 0
  60336 = N 3 96
  60336 = N 6 0
  60480 = N 2 240
  60480 = N 6 0
  60768 = N 2 336
  60768 = N 6 0
  61248 = N 1 864
  61248 = N 6 0
  62208 = N 3 384
  62208 = N 6 0
  62688 = N 2 0
  62688 = N 6 0
  62784 = N 0 576
  62784 = N 6 0
  63408 = N 3 96
  63408 = N 6 0
  63552 = N 2 240
  63552 = N 6 0
  63840 = N 2 352
  63840 = N 6 0
  64512 = N 0 336
  64512 = N 6 0
  64896 = N 3 0
  64896 = N 6 0
  65088 = N 2 0
  65088 = N 6 0
  65280 = N 1 0
  65280 = N 6 0
  65472 = N 1 528
  65472 = N 6 0
  66048 = N 2 0
  66048 = N 6 0
  66240 = N 2 528
  66240 = N 6 0
  66816 = N 3 336
  66816 = N 6 0
  67200 = N 3 0
  67200 = N 6 0
  67392 = N 2 0
  67392 = N 6 0
  67584 = N 1 0
  67584 = N 6 0
  67776 = N 1 528
  67776 = N 6 0
  68352 = N 2 336
  68352 = N 6 0
  68352 = S 2 816
  68736 = N 2 0
  68736 = N 6 0
  68928 = N 1 0
  68928 = N 6 0
  69120 = N 1 336
  69120 = N 6 0
  69504 = N 3 0
  69504 = N 6 0
  69696 = N 2 0
  69696 = N 6 0
  69888 = N 1 0
  69888 = N 6 0
  70080 = N 1 528
  70080 = N 6 0
  70656 = N 2 0
  70656 = N 6 0
  70848 = N 2 528
  70848 = N 6 0
  71424 = N 3 336
  71424 = N 6 0
  71808 = N 3 0
  71808 = N 6 0
  72000 = N 2 0
  72000 = N 6 0
  72192 = N 1 0
  72192 = N 6 0
  72384 = N 1 528
  72384 = N 6 0
  72960 = N 2 336
  72960 = N 6 0
  73344 = N 2 0
  73344 = N 6 0
  73536 = N 1 0
  73536 = N 6 0
  73728 = N 0 336
  73728 = N 6 0
  74112 = N 3 0
  74112 = N 6 0
  74304 = N 2 0
  74304 = N 6 0
  74496 = N 1 0
  74496 = N 6 0
  74688 = N 1 528
  74688 = N 6 0
  75264 = N 2 0
  75264 = N 6 0
  75456 = N 2 528
  75456 = N 6 0
  76032 = N 3 336
  76032 = N 6 0
  76416 = N 3 0
  76416 = N 6 0
  76608 = N 2 0
  76608 = N 6 0
  76800 = N 1 0
  76800 = N 6 0
  76992 = N 1 528
  76992 = N 6 0
  77568 = N 2 336
  77568 = N 6 0
  77952 = N 2 0
  77952 = N 6 0
  78144 = N 1 0
  78144 = N 6 0
  78336 = N 1 336
  78336 = N 6 0
  78336 = S 2 1824
  78720 = N 3 0
  78720 = N 6 0
  78912 = N 2 0
  78912 = N 6 0
  79104 = N 1 0
  79104 = N 6 0
  79296 = N 1 528
  79296 = N 6 0
  79872 = N 2 0
  79872 = N 6 0
  80064 = N 2 528
  80064 = N 6 0
  80640 = N 3 336
  80640 = N 6 0
  81024 = N 3 0
  81024 = N 6 0
  81216 = N 2 0
  81216 = N 6 0
  81408 = N 1 0
  81408 = N 6 0
  81600 = N 1 528
  81600 = N 6 0
  82176 = N 2 336
  82176 = N 6 0
  82560 = N 2 0
  82560 = N 6 0
  82752 = N 1 0
  82752 = N 6 0
  82944 = N 0 144
  82944 = N 5 0
  82944 = N 6 0
  83136 = N 0 144
  83136 = N 6 0
  83328 = N 3 0
  83328 = N 6 0
  83520 = N 2 0
  83520 = N 6 0
  83712 = N 1 0
  83712 = N 6 0
  83904 = N 1 528
  83904 = N 6 0
  84480 = N 2 0
  84480 = N 6 0
  84672 = N 2 528
  84672 = N 6 0
  85248 = N 3 144
  85248 = N 6 0
  85440 = N 3 144
  85440 = N 6 0
  85632 = N 3 0
  85632 = N 6 0
  85824 = N 2 0
  85824 = N 6 0
  86016 = N 1 0
  86016 = N 6 0
  86208 = N 1 528
  86208 = N 6 0
  86784 = N 2 144
  86784 = N 6 0
  86976 = N 2 144
  86976 = N 6 0
  87168 = N 2 144
  87168 = N 6 0
  87360 = N 2 0
  87360 = N 6 0
  87552 = N 1 336
  87552 = N 6 0
  87936 = N 3 0
  87936 = N 6 0
  88128 = N 2 0
  88128 = N 6 0
  88320 = N 1 0
  88320 = N 6 0
  88512 = N 1 528
  88512 = N 6 0
  89088 = N 2 0
  89088 = N 6 0
  89088 = S 2 720
  89280 = N 2 144
  89280 = N 6 0
  89472 = N 2 144
  89472 = N 6 0
  89664 = N 2 144
  89664 = N 6 0
  89856 = N 3 336
  89856 = N 6 0
  90240 = N 3 0
  90240 = N 6 0
  90432 = N 2 0
  90432 = N 6 0
  90624 = N 1 0
  90624 = N 6 0
  90816 = N 1 528
  90816 = N 6 0
  91392 = N 2 336
  91392 = N 6 0
  91776 = N 2 0
  91776 = N 6 0
  91968 = N 1 0
  91968 = N 6 0
  92160 = N 0 144
  92160 = N 6 0
  92352 = N 0 144
  92352 = N 6 0
  92544 = N 0 144
  92544 = N 6 0
  92736 = N 0 144
  92736 = N 6 0
  92928 = N 0 144
  92928 = N 6 0
  93120 = N 0 144
  93120 = N 6 0
  93312 = N 0 144
  93312 = N 6 0
  93504 = N 0 144
  93504 = N 6 0
  93696 = N 0 144
  93696 = N 6 0
  93888 = N 0 144
  93888 = N 6 0
  94080 = N 0 144
  94080 = N 6 0
  94272 = N 0 144
  94272 = N 6 0
  94464 = N 0 144
  94464 = N 6 0
  94656 = N 0 144
  94656 = N 6 0
  94848 = N 0 144
  94848 = N 6 0
  95040 = N 0 144
  95040 = N 6 0
  95232 = N 0 144
  95232 = N 6 0
  95424 = N 0 144
  95424 = N 6 0
  95616 = N 0 144
  95616 = N 6 0
  95808 = N 0 144
  95808 = N 6 0
  96000 = N 0 144
  96000 = N 6 0
  96192 = N 0 144
  96192 = N 6 0
  96384 = N 0 144
  96384 = N 6 0
  96576 = N 0 144
  96576 = N 6 0
  96768 = N 0 144
  96768 = N 6 0
  96960 = N 0 144
  96960 = N 6 0
  97152 = N 0 144
  97152 = N 6 0
  97344 = N 0 144
  97344 = N 6 0
  97536 = N 0 144
  97536 = N 6 0
  97536 = S 2 768
  97728 = N 0 144
  97728 = N 6 0
  97920 = N 0 144
  97920 = N 6 0
  98112 = N 0 144
  98112 = N 6 0
  98304 = N 1 336
  98304 = N 6 0
  98688 = N 2 96
  98688 = N 6 0
  98832 = N 1 288
  98832 = N 6 0
  99168 = N 2 624
  99168 = N 6 0
  99840 = N 3 336
  99840 = N 6 0
  100224 = N 2 96
  100224 = N 6 0
  100368 = N 1 96
  100368 = N 6 0
  100512 = N 0 816
  100512 = N 6 0
  101376 = N 1 336
  101376 = N 6 0
  101760 = N 2 96
  101760 = N 6 0
  101904 = N 1 288
  101904 = N 6 0
  102240 = N 3 1872
  102240 = N 6 0
  104256 = N 2 0
  104256 = N 6 0
  104352 = N 1 0
  104352 = N 6 0
  104448 = N 1 336
  104448 = N 6 0
  104832 = N 2 96
  104832 = N 6 0
  104976 = N 1 288
  104976 = N 6 0
  105312 = N 2 624
  105312 = N 6 0
  105984 = N 3 336
  105984 = N 6 0
  106272 = S 2 624
  106368 = N 2 96
  106368 = N 6 0
  106512 = N 1 96
  106512 = N 6 0
  106656 = N 0 816
  106656 = N 6 0
  107520 = N 1 336
  107520 = N 6 0
  107904 = N 2 96
  107904 = N 6 0
  108048 = N 1 144
  108048 = N 6 0
  108240 = N 3 1584
  108240 = N 6 0
  110016 = N 3 576
  110016 = N 6 0
  110784 = N 3 576
  110784 = N 6 0
  111552 = N 3 576
  111552 = N 6 0
  112320 = N 3 576
  112320 = N 6 0
  113088 = N 3 576
  113088 = N 6 0
  113856 = N 3 576
  113856 = N 6 0
  114624 = N 3 576
  114624 = N 6 0
  115392 = N 3 576
  115392 = N 6 0
  116160 = N 3 576
  116160 = N 6 0
  116928 = N 3 576
  116928 = N 6 0
  117600 = N 2 0
  117600 = N 6 0
  117600 = S 2 720
  117696 = N 1 0
  117696 = N 6 0
  117888 = N 3 0
  117888 = N 6 0
  118080 = N 1 0
  118080 = N 6 0
  118176 = N 2 0
  118176 = N 6 0
  118368 = N 2 0
  118368 = N 6 0
  118464 = N 1 0
  118464 = N 6 0
  118656 = N 3 0
  118656 = N 6 0
  118848 = N 1 0
  118848 = N 6 0
  118944 = N 2 0
  118944 = N 6 0
  119136 = N 2 0
  119136 = N 6 0
  119232 = N 1 0
  119232 = N 6 0
  119424 = N 3 0
  119424 = N 6 0
  119616 = N 1 0
  119616 = N 6 0
  119712 = N 2 0
  119712 = N 6 0
  119904 = N 2 0
  119904 = N 6 0
  120000 = N 1 0
  120000 = N 6 0
  120192 = N 3 0
  120192 = N 6 0
  120384 = N 1 0
  120384 = N 6 0
  120480 = N 2 0
  120480 = N 6 0
  120672 = N 2 0
  120672 = N 6 0
  120768 = N 1 0
  120768 = N 6 0
  120960 = N 3 0
  120960 = N 6 0
  121152 = N 1 0
  121152 = N 6 0
  121248 = N 2 0
  121248 = N 6 0
  121440 = N 2 0
  121440 = N 6 0
  121536 = N 1 0
  121536 = N 6 0
  121728 = N 3 0
  121728 = N 6 0
  121920 = N 1 0
  121920 = N 6 0
  122016 = N 2 0
  122016 = N 6 0
  122208 = N 2 0
  122208 = N 6 0
  122304 = N 1 0
  122304 = N 6 0
  122496 = N 3 0
  122496 = N 6 0
  122880 = N 0 336
  122880 = N 6 0
  123264 = N 3 0
  123264 = N 6 0
  123456 = N 2 0
  123456 = N 6 0
  123648 = N 1 0
  123648 = N 6 0
  123840 = N 1 528
  123840 = N 6 0
  124416 = N 2 0
  124416 = N 6 0
  124608 = N 2 528
  124608 = N 6 0
  125184 = N 3 336
  125184 = N 6 0
  125568 = N 3 0
  125568 = N 6 0
  125760 = N 2 0
  125760 = N 6 0
  125952 = N 1 0
  125952 = N 6 0
  126144 = N 1 528
  126144 = N 6 0
  126720 = N 2 336
  126720 = N 6 0
  126720 = S 2 960
  127104 = N 2 0
  127104 = N 6 0
  127296 = N 1 0
  127296 = N 6 0
  127488 = N 1 336
  127488 = N 6 0
  127872 = N 3 0
  127872 = N 6 0
  128064 = N 2 0
  128064 = N 6 0
  128256 = N 1 0
  128256 = N 6 0
  128448 = N 1 528
  128448 = N 6 0
  129024 = N 2 0
  129024 = N 6 0
  129216 = N 2 528
  129216 = N 6 0
  129792 = N 3 336
  129792 = N 6 0
  130176 = N 3 0
  130176 = N 6 0
  130368 = N 2 0
  130368 = N 6 0
  130560 = N 1 0
  130560 = N 6 0
  130752 = N 1 528
  130752 = N 6 0
  131328 = N 2 336
  131328 = N 6 0
  131712 = N 2 0
  131712 = N 6 0
  132096 = N 0 336
  132096 = N 6 0
  132480 = N 3 0
  132480 = N 6 0
  132672 = N 2 0
  132672 = N 6 0
  132864 = N 1 0
  132864 = N 6 0
  133056 = N 1 528
  133056 = N 6 0
  133632 = N 2 0
  133632 = N 6 0
  133824 = N 2 528
  133824 = N 6 0
  134400 = N 3 336
  134400 = N 6 0
  134784 = N 3 0
  134784 = N 6 0
  134976 = N 2 0
  134976 = N 6 0
  135168 = N 1 0
  135168 = N 6 0
  135360 = N 1 528
  135360 = N 6 0
  135936 = N 2 336
  135936 = N 6 0
  136320 = N 2 0
  136320 = N 6 0
  136512 = N 1 0
  136512 = N 6 0
  136704 = N 1 336
  136704 = N 6 0
  137088 = N 3 0
  137088 = N 6 0
  137088 = S 2 960
  137280 = N 2 0
  137280 = N 6 0
  137472 = N 1 0
  137472 = N 6 0
  137664 = N 1 528
  137664 = N 6 0
  138240 = N 2 0
  138240 = N 6 0
  138432 = N 2 528
  138432 = N 6 0
  139008 = N 3 336
  139008 = N 6 0
  139392 = N 3 0
  139392 = N 6 0
  139584 = N 2 0
  139584 = N 6 0
  139776 = N 1 0
  139776 = N 6 0
  139968 = N 1 528
  139968 = N 6 0
  140544 = N 2 336
  140544 = N 6 0
  140928 = N 2 0
  140928 = N 6 0
  141120 = N 1 0
  141120 = N 6 0
  141312 = N 0 336
  141312 = N 6 0
  141696 = N 3 0
  141696 = N 6 0
  141888 = N 2 0
  141888 = N 6 0
  142080 = N 1 0
  142080 = N 6 0
  142272 = N 1 528
  142272 = N 6 0
  142848 = N 2 0
  142848 = N 6 0
  143040 = N 2 528
  143040 = N 6 0
  143616 = N 3 336
  143616 = N 6 0
  144000 = N 3 0
  144000 = N 6 0
  144192 = N 2 0
  144192 = N 6 0
  144384 = N 1 0
  144384 = N 6 0
  144576 = N 1 528
  144576 = N 6 0
  145152 = N 2 336
  145152 = N 6 0
  145536 = N 2 0
  145536 = N 6 0
  145728 = N 1 0
  145728 = N 6 0
  145920 = N 1 336
  145920 = N 6 0
  146304 = N 3 0
  146304 = N 6 0
  146496 = N 2 0
  146496 = N 6 0
  146688 = N 1 0
  146688 = N 6 0
  146880 = N 1 528
  146880 = N 6 0
  147456 = N 2 0
  147456 = N 6 0
  147456 = S 2 528
  147648 = N 2 528
  147648 = N 6 0
  148224 = N 3 336
  148224 = N 6 0
  148608 = N 3 0
  148608 = N 6 0
  148800 = N 2 0
  148800 = N 6 0
  148992 = N 1 0
  148992 = N 6 0
  149184 = N 1 528
  149184 = N 6 0
  149760 = N 2 336
  149760 = N 6 0
  150144 = N 2 0
  150144 = N 6 0
  150528 = N 0 0
  150720 = N 3 0
  150912 = N 3 0
  151008 = N 2 0
  151008 = N 5 0
  151200 = N 2 0
  151296 = N 0 0
  151488 = N 1 0
  151680 = N 1 0
  151776 = N 0 0
  151776 = N 5 0
  151968 = N 1 0
  152064 = N 0 0
  152256 = N 2 0
  152448 = N 2 0
  152544 = N 1 0
  152544 = N 5 0
  152736 = N 2 0
  152832 = N 0 0
  153024 = N 3 0
  153216 = N 3 0
  153312 = N 2 0
  153312 = N 5 0
  153504 = N 2 0
  153600 = N 0 0
  153792 = N 1 0
  153984 = N 1 0
  154080 = N 0 0
  154080 = N 5 0
  154272 = N 0 0
  154368 = N 0 0
  154560 = N 2 0
  154752 = N 2 0
  154848 = N 1 0
  154848 = N 5 0
  155040 = N 2 0
  155136 = N 0 0
  155328 = N 3 0
  155520 = N 3 0
  155616 = N 2 0
  155616 = N 5 0
  155808 = N 2 0
  155904 = N 0 0
  156096 = N 3 0
  156288 = N 3 0
  156384 = N 2 0
  156384 = N 5 0
  156576 = N 1 0
  156768 = N 0 0
  156768 = S 2 672
  156864 = N 2 0
  157056 = N 2 0
  157152 = N 1 0
  157152 = N 5 0
  157344 = N 2 0
  157440 = N 0 0
  157632 = N 3 0
  157824 = N 3 0
  157920 = N 2 0
  157920 = N 5 0
  158112 = N 2 0
  158304 = N 0 0
  158400 = N 1 0
  158592 = N 1 0
  158688 = N 0 0
  158688 = N 5 0
  158880 = N 1 0
  159072 = N 0 0
  159168 = N 3 0
  159360 = N 2 144
  159552 = N 0 0
  159744 = N 0 336
  159744 = N 6 0
  160128 = N 3 0
  160128 = N 6 0
  160320 = N 2 0
  160320 = N 6 0
  160512 = N 1 0
  160512 = N 6 0
  160704 = N 1 528
  160704 = N 6 0
  161280 = N 2 0
  161280 = N 6 0
  161472 = N 2 528
  161472 = N 6 0
  162048 = N 3 336
  162048 = N 6 0
  162432 = N 3 0
  162432 = N 6 0
  162624 = N 2 0
  162624 = N 6 0
  162816 = N 1 0
  162816 = N 6 0
  163008 = N 1 528
  163008 = N 6 0
  163584 = N 2 336
  163584 = N 6 0
  163968 = N 2 0
  163968 = N 6 0
  164160 = N 1 0
  164160 = N 6 0
  164352 = N 1 336
  164352 = N 6 0
  164736 = N 3 0
  164736 = N 6 0
  164928 = N 2 0
  164928 = N 6 0
  165120 = N 1 0
  165120 = N 6 0
  165312 = N 1 528
  165312 = N 6 0
  165888 = N 2 0
  165888 = N 6 0
  166080 = N 2 528
  166080 = N 6 0
  166656 = N 3 336
  166656 = N 6 0
  166656 = S 2 1152
  167040 = N 3 0
  167040 = N 6 0
  167232 = N 2 0
  167232 = N 6 0
  167424 = N 1 0
  167424 = N 6 0
  167616 = N 1 528
  167616 = N 6 0
  168192 = N 2 336
  168192 = N 6 0
  168576 = N 2 0
  168576 = N 6 0
  168768 = N 1 0
  168768 = N 6 0
  168960 = N 2 1488
  168960 = N 6 0
  170496 = N 1 720
  170496 = N 6 0
  171264 = N 2 720
  171264 = N 6 0
  172032 = N 3 720
  172032 = N 6 0
  172800 = N 2 720
  172800 = N 6 0
  173568 = N 0 0
  173760 = N 3 0
  173952 = N 3 0
  174048 = N 2 0
  174048 = N 5 0
  174240 = N 2 0
  174336 = N 0 0
  174528 = N 1 0
  174720 = N 1 0
  174816 = N 0 0
  174816 = N 5 0
  175008 = N 1 0
  175104 = N 0 0
  175296 = N 2 0
  175488 = N 2 0
  175584 = N 1 0
  175584 = N 5 0
  175776 = N 2 0
  175872 = N 0 0
  176064 = N 3 0
  176256 = N 3 0
  176352 = N 2 0
  176352 = N 5 0
  176544 = N 2 0
  176640 = N 0 0
  176832 = N 1 0
  177024 = N 1 0
  177120 = N 0 0
  177120 = N 5 0
  177312 = N 0 0
  177408 = N 0 0
  177600 = N 2 0
  177792 = N 2 0
  177888 = N 1 0
  177888 = N 5 0
  178080 = N 2 0
  178176 = N 0 0
  178368 = N 3 0
  178560 = N 3 0
  178656 = N 2 0
  178656 = N 5 0
  178848 = N 2 0
  178944 = N 0 0
  179136 = N 3 0
  179328 = N 3 0
  179424 = N 2 0
  179424 = N 5 0
  179616 = N 1 0
  179808 = N 0 0
  179904 = N 2 0
  180096 = N 2 0
  180192 = N 1 0
  180192 = N 5 0
  180384 = N 2 0
  180480 = N 0 0
  180672 = N 3 0
  180864 = N 3 0
  180960 = N 2 0
  180960 = N 5 0
  181152 = N 2 0
  181344 = N 0 0
  181440 = N 1 0
  181632 = N 1 0
  181728 = N 0 0
  181728 = N 5 0
  181920 = N 1 0
  182112 = N 0 0
  182208 = N 3 0
  182400 = N 2 144
  182688 = N 2 0
  182784 = N 0 0
  182976 = N 3 0
  183168 = N 3 0
  183264 = N 2 0
  183264 = N 5 0
  183456 = N 2 0
  183552 = N 0 0
  183744 = N 1 0
  183936 = N 1 0
  184032 = N 0 0
  184032 = N 5 0
  184224 = N 1 0
  184320 = N 0 0
  184512 = N 2 0
  184704 = N 2 0
  184800 = N 1 0
  184800 = N 5 0
  184992 = N 2 0
  185088 = N 0 0
  185280 = N 3 0
  185472 = N 3 0
  185568 = N 2 0
  185568 = N 5 0
  185760 = N 2 0
  185856 = N 0 0
  186048 = N 1 0
  186240 = N 1 0
  186336 = N 0 0
  186336 = N 5 0
  186528 = N 1 0
}
[EasySingle]
{
  768 = N 0 1536
  768 = N 6 0
  2400 = N 1 0
  2592 = N 1 0
  2784 = N 1 0
  3168 = N 1 0
  3360 = N 1 0
  3552 = N 1 0
  3936 = N 1 0
  4128 = N 1 0
  4320 = N 1 0
  4704 = N 1 0
  4896 = N 1 0
  5088 = N 1 0
  5472 = N 1 0
  5664 = N 1 0
  5856 = N 1 0
  6240 = N 1 0
  6240 = S 2 432
  6432 = N 1 0
  6624 = N 1 0
  7008 = N 1 0
  7200 = N 1 0
  7392 = N 1 0
  7776 = N 1 0
  7968 = N 1 0
  8160 = N 1 0
  8544 = N 1 0
  8736 = N 1 0
  8928 = N 1 0
  9312 = N 1 0
  9504 = N 1 0
  9696 = N 1 0
  10080 = N 1 0
  10272 = N 1 0
  10464 = N 1 0
  10848 = N 1 0
  11040 = N 1 0
  11232 = N 1 0
  11616 = N 1 0
  11808 = N 1 0
  12000 = N 1 0
  12384 = N 1 0
  12576 = N 1 0
  12768 = N 1 0
  13152 = N 1 0
  13344 = N 1 0
  13536 = N 1 0
  13920 = N 1 0
  13920 = S 2 1392
  14112 = N 1 0
  14304 = N 1 0
  14688 = N 1 0
  14880 = N 1 0
  15072 = N 1 0
  15456 = N 1 0
  15648 = N 1 0
  15840 = N 1 0
  16224 = N 1 0
  16416 = N 1 0
  16608 = N 1 0
  16992 = N 1 0
  17184 = N 1 0
  17376 = N 1 0
  17760 = N 1 0
  17952 = N 1 0
  18144 = N 1 0
  18528 = N 1 0
  18720 = N 1 0
  18912 = N 1 0
  19296 = N 1 0
  19488 = N 1 0
  19680 = N 1 0
  19968 = N 0 240
  19968 = N 6 0
  20256 = N 0 432
  20256 = N 6 0
  20736 = N 0 336
  20736 = N 6 0
  21120 = N 0 336
  21120 = N 6 0
  21504 = N 0 336
  21504 = N 6 0
  21888 = N 0 336
  21888 = N 6 0
  23040 = N 1 720
  23040 = N 6 0
  23040 = S 2 2112
  23808 = N 2 720
  23808 = N 6 0
  24576 = N 0 1488
  24576 = N 6 0
  26112 = N 1 720
  26112 = N 6 0
  26880 = N 2 720
  26880 = N 6 0
  27648 = N 0 1488
  27648 = N 6 0
  29184 = N 1 720
  29184 = N 6 0
  29952 = N 2 720
  29952 = N 6 0
  30720 = N 0 1488
  30720 = N 6 0
  32352 = N 2 0
  32544 = N 2 0
  32736 = N 2 0
  33120 = N 2 0
  33312 = N 2 0
  33504 = N 2 0
  33888 = N 2 0
  34080 = N 2 0
  34272 = N 2 0
  34656 = N 1 0
  34848 = N 1 0
  35040 = N 1 0
  35424 = N 1 0
  35616 = N 1 0
  35808 = N 1 0
  36192 = N 1 0
  36384 = N 1 0
  36576 = N 1 0
  36960 = N 1 0
  37152 = N 1 0
  37344 = N 1 0
  37728 = N 1 0
  37728 = S 2 576
  37920 = N 1 0
  38112 = N 1 0
  38496 = N 1 0
  38688 = N 1 0
  38880 = N 1 0
  39264 = N 1 0
  39456 = N 1 0
  39648 = N 1 0
  40032 = N 1 0
  40224 = N 1 0
  40416 = N 1 0
  40800 = N 1 0
  40992 = N 1 0
  41184 = N 1 0
  41568 = N 1 0
  41760 = N 1 0
  41952 = N 1 0
  42336 = N 1 0
  42528 = N 1 0
  42720 = N 1 0
  43104 = N 1 0
  43296 = N 1 0
  43488 = N 1 0
  43872 = N 1 0
  44064 = N 1 0
  44256 = N 1 0
  44640 = N 1 0
  44832 = N 1 0
  45024 = N 1 0
  45408 = N 1 0
  45600 = N 1 0
  45792 = N 1 0
  46176 = N 1 0
  46368 = N 1 0
  46560 = N 1 0
  46944 = N 1 0
  46944 = S 2 1296
  47136 = N 1 0
  47328 = N 1 0
  47712 = N 1 0
  47904 = N 1 0
  48096 = N 1 0
  48480 = N 1 0
  48672 = N 1 0
  48864 = N 1 0
  49248 = N 1 0
  49440 = N 1 0
  49632 = N 1 0
  52224 = N 1 720
  52224 = N 6 0
  52992 = N 2 720
  52992 = N 6 0
  53760 = N 0 1488
  53760 = N 6 0
  55296 = N 1 720
  55296 = N 6 0
  56064 = N 2 720
  56064 = N 6 0
  56832 = N 0 1488
  56832 = N 6 0
  58368 = N 1 720
  58368 = N 6 0
  58368 = S 2 1488
  59136 = N 2 384
  59136 = N 6 0
  59712 = N 0 576
  59712 = N 6 0
  60336 = N 2 96
  60336 = N 6 0
  60480 = N 1 720
  60480 = N 6 0
  61248 = N 1 864
  61248 = N 6 0
  62208 = N 2 384
  62208 = N 6 0
  62784 = N 0 576
  62784 = N 6 0
  63408 = N 2 96
  63408 = N 6 0
  63552 = N 1 624
  63552 = N 6 0
  64512 = N 0 336
  64512 = N 6 0
  64896 = N 2 0
  64896 = N 6 0
  65280 = N 1 0
  65280 = N 6 0
  65472 = N 1 528
  65472 = N 6 0
  66048 = N 2 0
  66048 = N 6 0
  66240 = N 2 528
  66240 = N 6 0
  66816 = N 2 336
  66816 = N 6 0
  67200 = N 2 0
  67200 = N 6 0
  67584 = N 1 0
  67584 = N 6 0
  67776 = N 1 528
  67776 = N 6 0
  68352 = N 2 336
  68352 = N 6 0
  68352 = S 2 816
  68736 = N 2 0
  68736 = N 6 0
  69120 = N 1 336
  69120 = N 6 0
  69504 = N 2 0
  69504 = N 6 0
  69888 = N 1 0
  69888 = N 6 0
  70080 = N 1 528
  70080 = N 6 0
  70656 = N 2 0
  70656 = N 6 0
  70848 = N 2 528
  70848 = N 6 0
  71424 = N 2 336
  71424 = N 6 0
  71808 = N 2 0
  71808 = N 6 0
  72192 = N 1 0
  72192 = N 6 0
  72384 = N 1 528
  72384 = N 6 0
  72960 = N 2 336
  72960 = N 6 0
  73344 = N 2 0
  73344 = N 6 0
  73728 = N 0 336
  73728 = N 6 0
  74112 = N 2 0
  74112 = N 6 0
  74496 = N 1 0
  74496 = N 6 0
  74688 = N 1 528
  74688 = N 6 0
  75264 = N 2 0
  75264 = N 6 0
  75456 = N 2 528
  75456 = N 6 0
  76032 = N 2 336
  76032 = N 6 0
  76416 = N 2 0
  76416 = N 6 0
  76800 = N 1 0
  76800 = N 6 0
  76992 = N 1 528
  76992 = N 6 0
  77568 = N 2 336
  77568 = N 6 0
  77952 = N 2 0
  77952 = N 6 0
  78336 = N 1 336
  78336 = N 6 0
  78336 = S 2 1824
  78720 = N 2 0
  78720 = N 6 0
  79104 = N 1 0
  79104 = N 6 0
  79296 = N 1 528
  79296 = N 6 0
  79872 = N 2 0
  79872 = N 6 0
  80064 = N 2 528
  80064 = N 6 0
  80640 = N 2 336
  80640 = N 6 0
  81024 = N 2 0
  81024 = N 6 0
  81408 = N 1 0
  81408 = N 6 0
  81600 = N 1 528
  81600 = N 6 0
  82176 = N 2 336
  82176 = N 6 0
  82560 = N 2 0
  82560 = N 6 0
  82944 = N 0 336
  82944 = N 5 0
  82944 = N 6 0
  83328 = N 2 0
  83328 = N 6 0
  83712 = N 1 0
  83712 = N 6 0
  83904 = N 1 528
  83904 = N 6 0
  84480 = N 2 0
  84480 = N 6 0
  84672 = N 2 528
  84672 = N 6 0
  85248 = N 2 336
  85248 = N 6 0
  85632 = N 2 0
  85632 = N 6 0
  86016 = N 1 0
  86016 = N 6 0
  86208 = N 1 528
  86208 = N 6 0
  86784 = N 2 336
  86784 = N 6 0
  87168 = N 2 336
  87168 = N 6 0
  87552 = N 1 336
  87552 = N 6 0
  87936 = N 2 0
  87936 = N 6 0
  88320 = N 1 0
  88320 = N 6 0
  88512 = N 1 528
  88512 = N 6 0
  89088 = N 2 0
  89088 = N 6 0
  89088 = S 2 720
  89280 = N 2 528
  89280 = N 6 0
  89856 = N 2 336
  89856 = N 6 0
  90240 = N 2 0
  90240 = N 6 0
  90624 = N 1 0
  90624 = N 6 0
  90816 = N 1 528
  90816 = N 6 0
  91392 = N 2 336
  91392 = N 6 0
  91776 = N 2 0
  91776 = N 6 0
  92160 = N 0 336
  92160 = N 6 0
  92544 = N 0 336
  92544 = N 6 0
  92928 = N 0 336
  92928 = N 6 0
  93312 = N 0 336
  93312 = N 6 0
  93696 = N 0 336
  93696 = N 6 0
  94080 = N 0 336
  94080 = N 6 0
  94464 = N 0 336
  94464 = N 6 0
  94848 = N 0 336
  94848 = N 6 0
  95232 = N 0 336
  95232 = N 6 0
  95616 = N 0 336
  95616 = N 6 0
  96000 = N 0 336
  96000 = N 6 0
  96384 = N 0 336
  96384 = N 6 0
  96768 = N 0 336
  96768 = N 6 0
  97152 = N 0 336
  97152 = N 6 0
  97536 = N 0 336
  97536 = N 6 0
  97536 = S 2 768
  97920 = N 0 336
  97920 = N 6 0
  98304 = N 0 336
  98304 = N 6 0
  98688 = N 1 432
  98688 = N 6 0
  99168 = N 2 624
  99168 = N 6 0
  99840 = N 2 336
  99840 = N 6 0
  100224 = N 1 240
  100224 = N 6 0
  100512 = N 0 816
  100512 = N 6 0
  101376 = N 0 336
  101376 = N 6 0
  101760 = N 1 432
  101760 = N 6 0
  102240 = N 2 1872
  102240 = N 6 0
  104256 = N 1 0
  104256 = N 6 0
  104448 = N 0 336
  104448 = N 6 0
  104832 = N 1 432
  104832 = N 6 0
  105312 = N 2 624
  105312 = N 6 0
  105984 = N 2 336
  105984 = N 6 0
  106272 = S 2 624
  106368 = N 1 240
  106368 = N 6 0
  106656 = N 0 816
  106656 = N 6 0
  107520 = N 0 336
  107520 = N 6 0
  107904 = N 1 288
  107904 = N 6 0
  108240 = N 2 1584
  108240 = N 6 0
  110016 = N 2 576
  110016 = N 6 0
  110784 = N 2 576
  110784 = N 6 0
  111552 = N 2 576
  111552 = N 6 0
  112320 = N 2 576
  112320 = N 6 0
  113088 = N 2 576
  113088 = N 6 0
  113856 = N 2 576
  113856 = N 6 0
  114624 = N 2 576
  114624 = N 6 0
  115392 = N 2 576
  115392 = N 6 0
  116160 = N 2 576
  116160 = N 6 0
  116928 = N 2 576
  116928 = N 6 0
  117600 = S 2 720
  117696 = N 1 0
  117696 = N 6 0
  117888 = N 2 0
  117888 = N 6 0
  118080 = N 1 0
  118080 = N 6 0
  118464 = N 1 0
  118464 = N 6 0
  118656 = N 2 0
  118656 = N 6 0
  118848 = N 1 0
  118848 = N 6 0
  119232 = N 1 0
  119232 = N 6 0
  119424 = N 2 0
  119424 = N 6 0
  119616 = N 1 0
  119616 = N 6 0
  120000 = N 1 0
  120000 = N 6 0
  120192 = N 2 0
  120192 = N 6 0
  120384 = N 1 0
  120384 = N 6 0
  120768 = N 1 0
  120768 = N 6 0
  120960 = N 2 0
  120960 = N 6 0
  121152 = N 1 0
  121152 = N 6 0
  121536 = N 1 0
  121536 = N 6 0
  121728 = N 2 0
  121728 = N 6 0
  121920 = N 1 0
  121920 = N 6 0
  122304 = N 1 0
  122304 = N 6 0
  122496 = N 2 0
  122496 = N 6 0
  122880 = N 0 336
  122880 = N 6 0
  123264 = N 2 0
  123264 = N 6 0
  123648 = N 1 0
  123648 = N 6 0
  123840 = N 1 528
  123840 = N 6 0
  124416 = N 2 0
  124416 = N 6 0
  124608 = N 2 528
  124608 = N 6 0
  125184 = N 2 336
  125184 = N 6 0
  125568 = N 2 0
  125568 = N 6 0
  125952 = N 1 0
  125952 = N 6 0
  126144 = N 1 528
  126144 = N 6 0
  126720 = N 2 336
  126720 = N 6 0
  126720 = S 2 960
  127104 = N 2 0
  127104 = N 6 0
  127488 = N 1 336
  127488 = N 6 0
  127872 = N 2 0
  127872 = N 6 0
  128256 = N 1 0
  128256 = N 6 0
  128448 = N 1 528
  128448 = N 6 0
  129024 = N 2 0
  129024 = N 6 0
  129216 = N 2 528
  129216 = N 6 0
  129792 = N 2 336
  129792 = N 6 0
  130176 = N 2 0
  130176 = N 6 0
  130560 = N 1 0
  130560 = N 6 0
  130752 = N 1 528
  130752 = N 6 0
  131328 = N 2 336
  131328 = N 6 0
  131712 = N 2 0
  131712 = N 6 0
  132096 = N 0 336
  132096 = N 6 0
  132480 = N 2 0
  132480 = N 6 0
  132864 = N 1 0
  132864 = N 6 0
  133056 = N 1 528
  133056 = N 6 0
  133632 = N 2 0
  133632 = N 6 0
  133824 = N 2 528
  133824 = N 6 0
  134400 = N 2 336
  134400 = N 6 0
  134784 = N 2 0
  134784 = N 6 0
  135168 = N 1 0
  135168 = N 6 0
  135360 = N 1 528
  135360 = N 6 0
  135936 = N 2 336
  135936 = N 6 0
  136320 = N 2 0
  136320 = N 6 0
  136704 = N 1 336
  136704 = N 6 0
  137088 = N 2 0
  137088 = N 6 0
  137088 = S 2 960
  137472 = N 1 0
  137472 = N 6 0
  137664 = N 1 528
  137664 = N 6 0
  138240 = N 2 0
  138240 = N 6 0
  138432 = N 2 528
  138432 = N 6 0
  139008 = N 2 336
  139008 = N 6 0
  139392 = N 2 0
  139392 = N 6 0
  139776 = N 1 0
  139776 = N 6 0
  139968 = N 1 528
  139968 = N 6 0
  140544 = N 2 336
  140544 = N 6 0
  140928 = N 2 0
  140928 = N 6 0
  141312 = N 0 336
  141312 = N 6 0
  141696 = N 2 0
  141696 = N 6 0
  142080 = N 1 0
  142080 = N 6 0
  142272 = N 1 528
  142272 = N 6 0
  142848 = N 2 0
  142848 = N 6 0
  143040 = N 2 528
  143040 = N 6 0
  143616 = N 2 336
  143616 = N 6 0
  144000 = N 2 0
  144000 = N 6 0
  144384 = N 1 0
  144384 = N 6 0
  144576 = N 1 528
  144576 = N 6 0
  145152 = N 2 336
  145152 = N 6 0
  145536 = N 2 0
  145536 = N 6 0
  145920 = N 1 336
  145920 = N 6 0
  146304 = N 2 0
  146304 = N 6 0
  146688 = N 1 0
  146688 = N 6 0
  146880 = N 1 528
  146880 = N 6 0
  147456 = N 2 0
  147456 = N 6 0
  147456 = S 2 528
  147648 = N 2 528
  147648 = N 6 0
  148224 = N 2 336
  148224 = N 6 0
  148608 = N 2 0
  148608 = N 6 0
  148992 = N 1 0
  148992 = N 6 0
  149184 = N 1 528
  149184 = N 6 0
  149760 = N 2 336
  149760 = N 6 0
  150144 = N 2 0
  150144 = N 6 0
  150528 = N 0 0
  150720 = N 2 0
  150912 = N 2 0
  151296 = N 0 0
  151488 = N 1 0
  151680 = N 1 0
  152064 = N 0 0
  152256 = N 2 0
  152448 = N 2 0
  152832 = N 0 0
  153024 = N 2 0
  153216 = N 2 0
  153600 = N 0 0
  153792 = N 1 0
  153984 = N 1 0
  154368 = N 0 0
  154560 = N 2 0
  154752 = N 2 0
  155136 = N 0 0
  155328 = N 2 0
  155520 = N 2 0
  155904 = N 0 0
  156096 = N 2 0
  156288 = N 2 0
  156576 = N 1 0
  156768 = N 0 0
  156768 = S 2 672
  156864 = N 1 0
  157056 = N 1 0
  157440 = N 0 0
  157632 = N 2 0
  157824 = N 2 0
  158304 = N 0 0
  158400 = N 1 0
  158592 = N 1 0
  158880 = N 1 0
  159072 = N 0 0
  159168 = N 2 0
  159360 = N 2 144
  159744 = N 0 336
  159744 = N 6 0
  160128 = N 2 0
  160128 = N 6 0
  160512 = N 1 0
  160512 = N 6 0
  160704 = N 1 528
  160704 = N 6 0
  161280 = N 2 0
  161280 = N 6 0
  161472 = N 2 528
  161472 = N 6 0
  162048 = N 2 336
  162048 = N 6 0
  162432 = N 2 0
  162432 = N 6 0
  162816 = N 1 0
  162816 = N 6 0
  163008 = N 1 528
  163008 = N 6 0
  163584 = N 2 336
  163584 = N 6 0
  163968 = N 2 0
  163968 = N 6 0
  164352 = N 1 336
  164352 = N 6 0
  164736 = N 2 0
  164736 = N 6 0
  165120 = N 1 0
  165120 = N 6 0
  165312 = N 1 528
  165312 = N 6 0
  165888 = N 2 0
  165888 = N 6 0
  166080 = N 2 528
  166080 = N 6 0
  166656 = N 2 336
  166656 = N 6 0
  166656 = S 2 1152
  167040 = N 2 0
  167040 = N 6 0
  167424 = N 1 0
  167424 = N 6 0
  167616 = N 1 528
  167616 = N 6 0
  168192 = N 2 336
  168192 = N 6 0
  168576 = N 2 0
  168576 = N 6 0
  168960 = N 1 1488
  168960 = N 6 0
  170496 = N 0 720
  170496 = N 6 0
  171264 = N 1 720
  171264 = N 6 0
  172032 = N 2 720
  172032 = N 6 0
  172800 = N 1 720
  172800 = N 6 0
  173568 = N 0 0
  173760 = N 2 0
  173952 = N 2 0
  174336 = N 0 0
  174528 = N 1 0
  174720 = N 1 0
  175104 = N 0 0
  175296 = N 2 0
  175488 = N 2 0
  175872 = N 0 0
  176064 = N 2 0
  176256 = N 2 0
  176640 = N 0 0
  176832 = N 1 0
  177024 = N 1 0
  177408 = N 0 0
  177600 = N 2 0
  177792 = N 2 0
  178176 = N 0 0
  178368 = N 2 0
  178560 = N 2 0
  178944 = N 0 0
  179136 = N 2 0
  179328 = N 2 0
  179616 = N 1 0
  179808 = N 0 0
  179904 = N 1 0
  180096 = N 1 0
  180480 = N 0 0
  180672 = N 2 0
  180864 = N 2 0
  181344 = N 0 0
  181440 = N 1 0
  181632 = N 1 0
  181920 = N 1 0
  182112 = N 0 0
  182208 = N 2 0
  182400 = N 2 144
  182784 = N 0 0
  182976 = N 2 0
  183168 = N 2 0
  183552 = N 0 0
  183744 = N 1 0
  183936 = N 1 0
  184320 = N 0 0
  184512 = N 2 0
  184704 = N 2 0
  185088 = N 0 0
  185280 = N 2 0
  185472 = N 2 0
  185856 = N 0 0
  186048 = N 1 0
  186240 = N 1 0
  186528 = N 1 0
}
