[Song]
{
  Name = "Given Up"
  Artist = "Linkin Park"
  Charter = "Zantor"
  Album = "Minutes To Midnight"
  Year = ", 2007"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Alternative Metal"
  MediaType = "cd"
  MusicStream = "02 Given Up.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 120774
  768 = TS 4
  768 = B 100057
  16128 = B 100021
  28416 = B 100151
  30720 = B 100032
}
[Events]
{
  768 = E "section Intro A"
  5376 = E "section Intro B"
  8448 = E "section Verse 1A"
  8496 = E "phrase_start"
  8544 = E "lyric Wake"
  8640 = E "lyric in"
  8736 = E "lyric a"
  8832 = E "lyric sweat"
  8928 = E "lyric a-"
  9024 = E "lyric gain"
  9120 = E "phrase_end"
  9264 = E "phrase_start"
  9312 = E "lyric An-"
  9408 = E "lyric oth-"
  9504 = E "lyric er"
  9600 = E "lyric day's"
  9696 = E "lyric been"
  9792 = E "lyric laid"
  9888 = E "lyric to"
  9984 = E "lyric waste"
  10176 = E "phrase_end"
  10416 = E "phrase_start"
  10464 = E "lyric In"
  10560 = E "lyric my"
  10656 = E "lyric dis-"
  10752 = E "lyric grace"
  10944 = E "phrase_end"
  11520 = E "section Verse 1B"
  11568 = E "phrase_start"
  11616 = E "lyric Stuck"
  11712 = E "lyric in"
  11808 = E "lyric my"
  11904 = E "lyric head"
  12000 = E "lyric a-"
  12096 = E "lyric gain"
  12192 = E "phrase_end"
  12336 = E "phrase_start"
  12384 = E "lyric Feels"
  12480 = E "lyric like"
  12576 = E "lyric I'll"
  12672 = E "lyric nev-"
  12768 = E "lyric er"
  12864 = E "lyric leave"
  12960 = E "lyric this"
  13056 = E "lyric place"
  13248 = E "phrase_end"
  13488 = E "phrase_start"
  13536 = E "lyric There's"
  13632 = E "lyric no"
  13728 = E "lyric es-"
  13824 = E "lyric cape"
  13824 = E "section Pre-Chorus"
  14016 = E "phrase_end"
  14352 = E "phrase_start"
  14400 = E "lyric I'm"
  14496 = E "lyric my"
  14592 = E "lyric own"
  14784 = E "lyric worst"
  14976 = E "lyric en-"
  15168 = E "lyric e-"
  15360 = E "lyric my"
  15552 = E "phrase_end"
  15600 = E "phrase_start"
  15648 = E "lyric I've"
  15744 = E "lyric giv-"
  15936 = E "lyric en"
  16128 = E "lyric up"
  16128 = E "section Chorus 1A"
  17088 = E "phrase_end"
  17136 = E "phrase_start"
  17184 = E "lyric I'm"
  17280 = E "lyric sick"
  17376 = E "lyric of"
  17472 = E "lyric feel-"
  17568 = E "lyric ing"
  17664 = E "phrase_end"
  17808 = E "phrase_start"
  17856 = E "lyric Is"
  17952 = E "lyric there"
  18048 = E "lyric noth-"
  18144 = E "lyric ing"
  18192 = E "lyric you"
  18288 = E "lyric can"
  18432 = E "lyric say?"
  18624 = E "phrase_end"
  18768 = E "phrase_start"
  18816 = E "lyric Take"
  19008 = E "lyric this"
  19200 = E "lyric all"
  19200 = E "section Chorus 1B"
  19776 = E "lyric a-"
  19872 = E "lyric way"
  20064 = E "phrase_end"
  20208 = E "phrase_start"
  20256 = E "lyric I'm"
  20352 = E "lyric suf-"
  20448 = E "lyric fo-"
  20544 = E "lyric cat-"
  20640 = E "lyric ing!"
  20736 = E "phrase_end"
  20880 = E "phrase_start"
  20928 = E "lyric Tell"
  21024 = E "lyric me"
  21120 = E "lyric what"
  21216 = E "lyric the"
  21264 = E "lyric fuck"
  21360 = E "lyric is"
  21504 = E "lyric wrong"
  22080 = E "lyric with"
  22272 = E "lyric me?"
  22848 = E "phrase_end"
  23040 = E "section Verse 2A"
  23088 = E "phrase_start"
  23136 = E "lyric I"
  23232 = E "lyric don't"
  23328 = E "lyric know"
  23424 = E "lyric what"
  23520 = E "lyric to"
  23616 = E "lyric take"
  23712 = E "phrase_end"
  23856 = E "phrase_start"
  23904 = E "lyric Thought"
  24000 = E "lyric I"
  24096 = E "lyric was"
  24192 = E "lyric fo-"
  24288 = E "lyric cused"
  24384 = E "lyric but"
  24480 = E "lyric I'm"
  24576 = E "lyric scared"
  24768 = E "phrase_end"
  25008 = E "phrase_start"
  25056 = E "lyric I'm"
  25152 = E "lyric not"
  25248 = E "lyric pre-"
  25344 = E "lyric pared"
  25536 = E "phrase_end"
  26112 = E "section Verse 2B"
  26160 = E "phrase_start"
  26208 = E "lyric I"
  26304 = E "lyric hy-"
  26400 = E "lyric per-"
  26496 = E "lyric ven-"
  26592 = E "lyric ti-"
  26688 = E "lyric late"
  26784 = E "phrase_end"
  26928 = E "phrase_start"
  26976 = E "lyric Look-"
  27072 = E "lyric ing"
  27168 = E "lyric for"
  27264 = E "lyric hope"
  27360 = E "lyric some-"
  27456 = E "lyric how"
  27552 = E "lyric some-"
  27648 = E "lyric where"
  27840 = E "phrase_end"
  28080 = E "phrase_start"
  28128 = E "lyric And"
  28224 = E "lyric no"
  28320 = E "lyric one"
  28416 = E "lyric cares"
  28416 = E "section Pre-Chorus"
  28608 = E "phrase_end"
  28944 = E "phrase_start"
  28992 = E "lyric I'm"
  29088 = E "lyric my"
  29184 = E "lyric own"
  29376 = E "lyric worst"
  29568 = E "lyric en-"
  29760 = E "lyric e-"
  29952 = E "lyric my"
  30144 = E "phrase_end"
  30192 = E "phrase_start"
  30240 = E "lyric I've"
  30336 = E "lyric giv-"
  30528 = E "lyric en"
  30720 = E "lyric up"
  30720 = E "section Chorus 2A"
  31680 = E "phrase_end"
  31728 = E "phrase_start"
  31776 = E "lyric I'm"
  31872 = E "lyric sick"
  31968 = E "lyric of"
  32064 = E "lyric feel-"
  32160 = E "lyric ing"
  32256 = E "phrase_end"
  32400 = E "phrase_start"
  32448 = E "lyric Is"
  32544 = E "lyric there"
  32640 = E "lyric noth-"
  32736 = E "lyric ing"
  32784 = E "lyric you"
  32880 = E "lyric can"
  33024 = E "lyric say?"
  33216 = E "phrase_end"
  33360 = E "phrase_start"
  33408 = E "lyric Take"
  33600 = E "lyric this"
  33792 = E "lyric all"
  33792 = E "section Chorus 1B"
  34368 = E "lyric a-"
  34464 = E "lyric way"
  34656 = E "phrase_end"
  34800 = E "phrase_start"
  34848 = E "lyric I'm"
  34944 = E "lyric suf-"
  35040 = E "lyric fo-"
  35136 = E "lyric cat-"
  35232 = E "lyric ing!"
  35328 = E "phrase_end"
  35472 = E "phrase_start"
  35520 = E "lyric Tell"
  35616 = E "lyric me"
  35712 = E "lyric what"
  35808 = E "lyric the"
  35856 = E "lyric fuck"
  35952 = E "lyric is"
  36096 = E "lyric wrong"
  36672 = E "lyric with"
  36864 = E "lyric me?"
  37440 = E "phrase_end"
  37632 = E "section Buildup"
  39120 = E "phrase_start"
  39168 = E "lyric God!"
  39168 = E "section Breakdown A"
  40704 = E "phrase_end"
  42240 = E "section Breakdown B"
  42384 = E "phrase_start"
  42432 = E "lyric Put"
  42528 = E "lyric me"
  42624 = E "lyric out"
  42720 = E "lyric of"
  42816 = E "lyric my"
  43008 = E "lyric mis-"
  43200 = E "lyric er-"
  43392 = E "lyric y"
  43776 = E "phrase_end"
  43920 = E "phrase_start"
  43968 = E "lyric Put"
  44064 = E "lyric me"
  44160 = E "lyric out"
  44256 = E "lyric of"
  44352 = E "lyric my"
  44544 = E "lyric mis-"
  44736 = E "lyric er-"
  44928 = E "lyric y"
  45312 = E "phrase_end"
  45312 = E "section Breakdown C"
  45456 = E "phrase_start"
  45504 = E "lyric Put"
  45600 = E "lyric me"
  45696 = E "lyric out"
  45792 = E "lyric of"
  45888 = E "lyric my"
  46080 = E "phrase_end"
  46224 = E "phrase_start"
  46272 = E "lyric Put"
  46368 = E "lyric me"
  46464 = E "lyric out"
  46560 = E "lyric of"
  46656 = E "lyric my"
  46848 = E "lyric fuck-"
  47040 = E "lyric ing"
  47232 = E "lyric mis-"
  47424 = E "lyric er-"
  47616 = E "lyric y!"
  47616 = E "section Misery"
  53088 = E "phrase_end"
  53232 = E "phrase_start"
  53280 = E "lyric I've"
  53376 = E "lyric giv-"
  53568 = E "lyric en"
  53760 = E "lyric up"
  53760 = E "section Chorus 3A"
  54720 = E "phrase_end"
  54768 = E "phrase_start"
  54816 = E "lyric I'm"
  54912 = E "lyric sick"
  55008 = E "lyric of"
  55104 = E "lyric feel-"
  55200 = E "lyric ing"
  55296 = E "phrase_end"
  55440 = E "phrase_start"
  55488 = E "lyric Is"
  55584 = E "lyric there"
  55680 = E "lyric noth-"
  55776 = E "lyric ing"
  55824 = E "lyric you"
  55920 = E "lyric can"
  56064 = E "lyric say?"
  56256 = E "phrase_end"
  56400 = E "phrase_start"
  56448 = E "lyric Take"
  56640 = E "lyric this"
  56832 = E "lyric all"
  56832 = E "section Chorus 3B"
  57408 = E "lyric a-"
  57504 = E "lyric way"
  57696 = E "phrase_end"
  57840 = E "phrase_start"
  57888 = E "lyric I'm"
  57984 = E "lyric suf-"
  58080 = E "lyric fo-"
  58176 = E "lyric cat-"
  58272 = E "lyric ing!"
  58368 = E "phrase_end"
  58512 = E "phrase_start"
  58560 = E "lyric Tell"
  58656 = E "lyric me"
  58752 = E "lyric what"
  58848 = E "lyric the"
  58896 = E "lyric fuck"
  58992 = E "lyric is"
  59136 = E "lyric wrong"
  59712 = E "lyric with"
  59904 = E "lyric me?"
  60480 = E "phrase_end"
}
[ExpertSingle]
{
  2304 = N 1 72
  2304 = N 2 72
  2400 = N 7 0
  2448 = N 7 0
  2544 = N 7 0
  2592 = N 7 0
  2688 = N 7 0
  2736 = N 7 0
  2784 = N 7 0
  2880 = N 7 0
  2928 = N 7 0
  2976 = N 1 72
  2976 = N 3 72
  3072 = N 1 72
  3072 = N 2 72
  3168 = N 7 0
  3216 = N 7 0
  3312 = N 7 0
  3360 = N 7 0
  3456 = N 7 0
  3504 = N 7 0
  3552 = N 7 0
  3648 = N 7 0
  3696 = N 7 0
  3744 = N 1 72
  3744 = N 3 72
  3840 = N 1 72
  3840 = N 2 72
  3936 = N 7 0
  3984 = N 7 0
  4080 = N 7 0
  4128 = N 7 0
  4224 = N 7 0
  4272 = N 7 0
  4320 = N 7 0
  4416 = N 7 0
  4464 = N 7 0
  4512 = N 1 72
  4512 = N 3 72
  4608 = N 1 72
  4608 = N 2 72
  4704 = N 7 0
  4752 = N 7 0
  4848 = N 7 0
  4896 = N 7 0
  4992 = N 7 0
  5040 = N 7 0
  5088 = N 3 72
  5088 = N 4 72
  5184 = N 7 0
  5232 = N 7 0
  5280 = N 1 72
  5280 = N 3 72
  5376 = N 1 72
  5376 = N 2 72
  5376 = S 2 1488
  5472 = N 7 0
  5520 = N 7 0
  5616 = N 7 0
  5664 = N 7 0
  5760 = N 7 0
  5808 = N 7 0
  5856 = N 7 0
  5952 = N 7 0
  6000 = N 7 0
  6048 = N 1 72
  6048 = N 3 72
  6144 = N 1 72
  6144 = N 2 72
  6240 = N 7 0
  6288 = N 7 0
  6384 = N 7 0
  6432 = N 7 0
  6528 = N 7 0
  6576 = N 7 0
  6624 = N 7 0
  6720 = N 7 0
  6768 = N 7 0
  6816 = N 1 72
  6816 = N 3 72
  6912 = N 1 72
  6912 = N 2 72
  7008 = N 7 0
  7056 = N 7 0
  7152 = N 7 0
  7200 = N 7 0
  7296 = N 7 0
  7344 = N 7 0
  7392 = N 7 0
  7488 = N 7 0
  7536 = N 7 0
  7584 = N 1 72
  7584 = N 3 72
  7680 = N 1 72
  7680 = N 2 72
  7776 = N 7 0
  7824 = N 7 0
  7920 = N 7 0
  7968 = N 7 0
  8064 = N 7 0
  8112 = N 7 0
  8160 = N 3 72
  8160 = N 4 72
  8256 = N 7 0
  8304 = N 7 0
  8352 = N 1 96
  8352 = N 3 96
  16128 = N 1 72
  16128 = N 2 72
  16128 = N 3 72
  16128 = S 2 1488
  16224 = N 1 0
  16224 = N 2 0
  16224 = N 3 0
  16272 = N 1 0
  16272 = N 2 0
  16272 = N 3 0
  16320 = N 1 0
  16320 = N 2 0
  16320 = N 3 0
  16368 = N 1 0
  16368 = N 2 0
  16368 = N 3 0
  16416 = N 1 72
  16416 = N 2 72
  16416 = N 3 72
  16512 = N 1 0
  16512 = N 2 0
  16512 = N 4 0
  16560 = N 1 0
  16560 = N 2 0
  16560 = N 4 0
  16608 = N 1 0
  16608 = N 2 0
  16608 = N 4 0
  16656 = N 1 0
  16656 = N 2 0
  16656 = N 4 0
  16704 = N 1 0
  16704 = N 2 0
  16704 = N 4 0
  16752 = N 1 0
  16752 = N 2 0
  16752 = N 4 0
  16800 = N 1 72
  16800 = N 2 72
  16800 = N 4 72
  16896 = N 0 0
  16896 = N 1 0
  16896 = N 2 0
  16944 = N 0 0
  16944 = N 1 0
  16944 = N 2 0
  16992 = N 0 0
  16992 = N 1 0
  16992 = N 2 0
  17040 = N 0 0
  17040 = N 1 0
  17040 = N 2 0
  17088 = N 0 0
  17088 = N 1 0
  17088 = N 2 0
  17136 = N 0 0
  17136 = N 1 0
  17136 = N 2 0
  17184 = N 0 72
  17184 = N 1 72
  17184 = N 2 72
  17280 = N 1 0
  17280 = N 3 0
  17280 = N 4 0
  17328 = N 1 0
  17328 = N 3 0
  17328 = N 4 0
  17376 = N 1 0
  17376 = N 3 0
  17376 = N 4 0
  17424 = N 1 0
  17424 = N 3 0
  17424 = N 4 0
  17472 = N 1 0
  17472 = N 3 0
  17472 = N 4 0
  17520 = N 1 0
  17520 = N 3 0
  17520 = N 4 0
  17568 = N 1 72
  17568 = N 3 72
  17568 = N 4 72
  17664 = N 1 72
  17664 = N 2 72
  17664 = N 3 72
  17760 = N 1 0
  17760 = N 2 0
  17760 = N 3 0
  17808 = N 1 0
  17808 = N 2 0
  17808 = N 3 0
  17856 = N 1 0
  17856 = N 2 0
  17856 = N 3 0
  17904 = N 1 0
  17904 = N 2 0
  17904 = N 3 0
  17952 = N 1 72
  17952 = N 2 72
  17952 = N 3 72
  18048 = N 1 0
  18048 = N 3 0
  18048 = N 4 0
  18096 = N 1 0
  18096 = N 3 0
  18096 = N 4 0
  18144 = N 1 0
  18144 = N 3 0
  18144 = N 4 0
  18192 = N 1 0
  18192 = N 3 0
  18192 = N 4 0
  18240 = N 1 0
  18240 = N 3 0
  18240 = N 4 0
  18288 = N 1 0
  18288 = N 3 0
  18288 = N 4 0
  18336 = N 1 72
  18336 = N 3 72
  18336 = N 4 72
  18432 = N 0 0
  18432 = N 1 0
  18432 = N 2 0
  18480 = N 0 0
  18480 = N 1 0
  18480 = N 2 0
  18528 = N 0 0
  18528 = N 1 0
  18528 = N 2 0
  18576 = N 0 0
  18576 = N 1 0
  18576 = N 2 0
  18624 = N 0 0
  18624 = N 1 0
  18624 = N 2 0
  18672 = N 0 0
  18672 = N 1 0
  18672 = N 2 0
  18720 = N 0 72
  18720 = N 1 72
  18720 = N 2 72
  18816 = N 1 0
  18816 = N 3 0
  18816 = N 4 0
  18864 = N 1 0
  18864 = N 3 0
  18864 = N 4 0
  18912 = N 1 0
  18912 = N 3 0
  18912 = N 4 0
  18960 = N 1 0
  18960 = N 3 0
  18960 = N 4 0
  19008 = N 1 0
  19008 = N 3 0
  19008 = N 4 0
  19056 = N 1 0
  19056 = N 3 0
  19056 = N 4 0
  19104 = N 1 72
  19104 = N 3 72
  19104 = N 4 72
  19200 = N 1 72
  19200 = N 2 72
  19200 = N 3 72
  19296 = N 1 0
  19296 = N 2 0
  19296 = N 3 0
  19344 = N 1 0
  19344 = N 2 0
  19344 = N 3 0
  19392 = N 1 0
  19392 = N 2 0
  19392 = N 3 0
  19440 = N 1 0
  19440 = N 2 0
  19440 = N 3 0
  19488 = N 1 72
  19488 = N 2 72
  19488 = N 3 72
  19584 = N 1 0
  19584 = N 2 0
  19584 = N 4 0
  19632 = N 1 0
  19632 = N 2 0
  19632 = N 4 0
  19680 = N 1 0
  19680 = N 2 0
  19680 = N 4 0
  19728 = N 1 0
  19728 = N 2 0
  19728 = N 4 0
  19776 = N 1 0
  19776 = N 2 0
  19776 = N 4 0
  19824 = N 1 0
  19824 = N 2 0
  19824 = N 4 0
  19872 = N 1 72
  19872 = N 2 72
  19872 = N 4 72
  19968 = N 0 0
  19968 = N 1 0
  19968 = N 2 0
  20016 = N 0 0
  20016 = N 1 0
  20016 = N 2 0
  20064 = N 0 0
  20064 = N 1 0
  20064 = N 2 0
  20112 = N 0 0
  20112 = N 1 0
  20112 = N 2 0
  20160 = N 0 0
  20160 = N 1 0
  20160 = N 2 0
  20208 = N 0 0
  20208 = N 1 0
  20208 = N 2 0
  20256 = N 0 72
  20256 = N 1 72
  20256 = N 2 72
  20352 = N 1 0
  20352 = N 3 0
  20352 = N 4 0
  20400 = N 1 0
  20400 = N 3 0
  20400 = N 4 0
  20448 = N 1 0
  20448 = N 3 0
  20448 = N 4 0
  20496 = N 1 0
  20496 = N 3 0
  20496 = N 4 0
  20544 = N 1 0
  20544 = N 3 0
  20544 = N 4 0
  20592 = N 1 0
  20592 = N 3 0
  20592 = N 4 0
  20640 = N 1 72
  20640 = N 3 72
  20640 = N 4 72
  20736 = N 1 72
  20736 = N 2 72
  20736 = N 3 72
  20832 = N 1 0
  20832 = N 2 0
  20832 = N 3 0
  20880 = N 1 0
  20880 = N 2 0
  20880 = N 3 0
  20928 = N 1 0
  20928 = N 2 0
  20928 = N 3 0
  20976 = N 1 0
  20976 = N 2 0
  20976 = N 3 0
  21024 = N 1 72
  21024 = N 2 72
  21024 = N 3 72
  21120 = N 1 0
  21120 = N 2 0
  21120 = N 4 0
  21168 = N 1 0
  21168 = N 2 0
  21168 = N 4 0
  21216 = N 1 0
  21216 = N 2 0
  21216 = N 4 0
  21264 = N 1 0
  21264 = N 2 0
  21264 = N 4 0
  21312 = N 1 0
  21312 = N 2 0
  21312 = N 4 0
  21360 = N 1 0
  21360 = N 2 0
  21360 = N 4 0
  21408 = N 1 72
  21408 = N 2 72
  21408 = N 4 72
  21504 = N 0 0
  21504 = N 1 0
  21504 = N 2 0
  21552 = N 0 0
  21552 = N 1 0
  21552 = N 2 0
  21600 = N 0 0
  21600 = N 1 0
  21600 = N 2 0
  21648 = N 0 0
  21648 = N 1 0
  21648 = N 2 0
  21696 = N 0 0
  21696 = N 1 0
  21696 = N 2 0
  21744 = N 0 0
  21744 = N 1 0
  21744 = N 2 0
  21792 = N 0 72
  21792 = N 1 72
  21792 = N 2 72
  21888 = N 0 0
  21888 = N 1 0
  21888 = N 2 0
  21936 = N 0 0
  21936 = N 1 0
  21936 = N 2 0
  21984 = N 0 0
  21984 = N 1 0
  21984 = N 2 0
  22032 = N 0 0
  22032 = N 1 0
  22032 = N 2 0
  22080 = N 0 0
  22080 = N 1 0
  22080 = N 2 0
  22128 = N 0 0
  22128 = N 1 0
  22128 = N 2 0
  22176 = N 0 72
  22176 = N 1 72
  22176 = N 2 72
  22272 = N 1 0
  22272 = N 3 0
  22272 = N 4 0
  22368 = N 1 0
  22368 = N 3 0
  22368 = N 4 0
  22416 = N 1 0
  22416 = N 3 0
  22416 = N 4 0
  22464 = N 1 0
  22464 = N 3 0
  22464 = N 4 0
  22512 = N 1 0
  22512 = N 3 0
  22512 = N 4 0
  22560 = N 1 0
  22560 = N 3 0
  22560 = N 4 0
  22608 = N 1 0
  22608 = N 3 0
  22608 = N 4 0
  22656 = N 7 0
  22656 = N 5 0
  22704 = N 7 0
  22752 = N 3 0
  22752 = N 4 0
  22800 = N 3 0
  22800 = N 4 0
  22848 = N 7 0
  22848 = N 5 0
  22896 = N 7 0
  22944 = N 1 96
  22944 = N 3 96
  30528 = N 7 0
  30576 = N 7 0
  30624 = N 7 0
  30672 = N 7 0
  30720 = N 1 72
  30720 = N 2 72
  30720 = N 3 72
  30720 = S 2 1488
  30816 = N 1 0
  30816 = N 2 0
  30816 = N 3 0
  30864 = N 1 0
  30864 = N 2 0
  30864 = N 3 0
  30912 = N 1 0
  30912 = N 2 0
  30912 = N 3 0
  30960 = N 1 0
  30960 = N 2 0
  30960 = N 3 0
  31008 = N 1 72
  31008 = N 2 72
  31008 = N 3 72
  31104 = N 1 0
  31104 = N 2 0
  31104 = N 4 0
  31152 = N 1 0
  31152 = N 2 0
  31152 = N 4 0
  31200 = N 1 0
  31200 = N 2 0
  31200 = N 4 0
  31248 = N 1 0
  31248 = N 2 0
  31248 = N 4 0
  31296 = N 1 0
  31296 = N 2 0
  31296 = N 4 0
  31344 = N 1 0
  31344 = N 2 0
  31344 = N 4 0
  31392 = N 1 72
  31392 = N 2 72
  31392 = N 4 72
  31488 = N 0 0
  31488 = N 1 0
  31488 = N 2 0
  31536 = N 0 0
  31536 = N 1 0
  31536 = N 2 0
  31584 = N 0 0
  31584 = N 1 0
  31584 = N 2 0
  31632 = N 0 0
  31632 = N 1 0
  31632 = N 2 0
  31680 = N 0 0
  31680 = N 1 0
  31680 = N 2 0
  31728 = N 0 0
  31728 = N 1 0
  31728 = N 2 0
  31776 = N 0 72
  31776 = N 1 72
  31776 = N 2 72
  31872 = N 1 0
  31872 = N 3 0
  31872 = N 4 0
  31920 = N 1 0
  31920 = N 3 0
  31920 = N 4 0
  31968 = N 1 0
  31968 = N 3 0
  31968 = N 4 0
  32016 = N 1 0
  32016 = N 3 0
  32016 = N 4 0
  32064 = N 1 0
  32064 = N 3 0
  32064 = N 4 0
  32112 = N 1 0
  32112 = N 3 0
  32112 = N 4 0
  32160 = N 1 72
  32160 = N 3 72
  32160 = N 4 72
  32256 = N 1 72
  32256 = N 2 72
  32256 = N 3 72
  32352 = N 1 0
  32352 = N 2 0
  32352 = N 3 0
  32400 = N 1 0
  32400 = N 2 0
  32400 = N 3 0
  32448 = N 1 0
  32448 = N 2 0
  32448 = N 3 0
  32496 = N 1 0
  32496 = N 2 0
  32496 = N 3 0
  32544 = N 1 72
  32544 = N 2 72
  32544 = N 3 72
  32640 = N 1 0
  32640 = N 3 0
  32640 = N 4 0
  32688 = N 1 0
  32688 = N 3 0
  32688 = N 4 0
  32736 = N 1 0
  32736 = N 3 0
  32736 = N 4 0
  32784 = N 1 0
  32784 = N 3 0
  32784 = N 4 0
  32832 = N 1 0
  32832 = N 3 0
  32832 = N 4 0
  32880 = N 1 0
  32880 = N 3 0
  32880 = N 4 0
  32928 = N 1 72
  32928 = N 3 72
  32928 = N 4 72
  33024 = N 0 0
  33024 = N 1 0
  33024 = N 2 0
  33072 = N 0 0
  33072 = N 1 0
  33072 = N 2 0
  33120 = N 0 0
  33120 = N 1 0
  33120 = N 2 0
  33168 = N 0 0
  33168 = N 1 0
  33168 = N 2 0
  33216 = N 0 0
  33216 = N 1 0
  33216 = N 2 0
  33264 = N 0 0
  33264 = N 1 0
  33264 = N 2 0
  33312 = N 0 72
  33312 = N 1 72
  33312 = N 2 72
  33408 = N 1 0
  33408 = N 3 0
  33408 = N 4 0
  33456 = N 1 0
  33456 = N 3 0
  33456 = N 4 0
  33504 = N 1 0
  33504 = N 3 0
  33504 = N 4 0
  33552 = N 1 0
  33552 = N 3 0
  33552 = N 4 0
  33600 = N 1 0
  33600 = N 3 0
  33600 = N 4 0
  33648 = N 1 0
  33648 = N 3 0
  33648 = N 4 0
  33696 = N 1 72
  33696 = N 3 72
  33696 = N 4 72
  33792 = N 1 72
  33792 = N 2 72
  33792 = N 3 72
  33888 = N 1 0
  33888 = N 2 0
  33888 = N 3 0
  33936 = N 1 0
  33936 = N 2 0
  33936 = N 3 0
  33984 = N 1 0
  33984 = N 2 0
  33984 = N 3 0
  34032 = N 1 0
  34032 = N 2 0
  34032 = N 3 0
  34080 = N 1 72
  34080 = N 2 72
  34080 = N 3 72
  34176 = N 1 0
  34176 = N 2 0
  34176 = N 4 0
  34224 = N 1 0
  34224 = N 2 0
  34224 = N 4 0
  34272 = N 1 0
  34272 = N 2 0
  34272 = N 4 0
  34320 = N 1 0
  34320 = N 2 0
  34320 = N 4 0
  34368 = N 1 0
  34368 = N 2 0
  34368 = N 4 0
  34416 = N 1 0
  34416 = N 2 0
  34416 = N 4 0
  34464 = N 1 72
  34464 = N 2 72
  34464 = N 4 72
  34560 = N 0 0
  34560 = N 1 0
  34560 = N 2 0
  34608 = N 0 0
  34608 = N 1 0
  34608 = N 2 0
  34656 = N 0 0
  34656 = N 1 0
  34656 = N 2 0
  34704 = N 0 0
  34704 = N 1 0
  34704 = N 2 0
  34752 = N 0 0
  34752 = N 1 0
  34752 = N 2 0
  34800 = N 0 0
  34800 = N 1 0
  34800 = N 2 0
  34848 = N 0 72
  34848 = N 1 72
  34848 = N 2 72
  34944 = N 1 0
  34944 = N 3 0
  34944 = N 4 0
  34992 = N 1 0
  34992 = N 3 0
  34992 = N 4 0
  35040 = N 1 0
  35040 = N 3 0
  35040 = N 4 0
  35088 = N 1 0
  35088 = N 3 0
  35088 = N 4 0
  35136 = N 1 0
  35136 = N 3 0
  35136 = N 4 0
  35184 = N 1 0
  35184 = N 3 0
  35184 = N 4 0
  35232 = N 1 72
  35232 = N 3 72
  35232 = N 4 72
  35328 = N 1 72
  35328 = N 2 72
  35328 = N 3 72
  35424 = N 1 0
  35424 = N 2 0
  35424 = N 3 0
  35472 = N 1 0
  35472 = N 2 0
  35472 = N 3 0
  35520 = N 1 0
  35520 = N 2 0
  35520 = N 3 0
  35568 = N 1 0
  35568 = N 2 0
  35568 = N 3 0
  35616 = N 1 72
  35616 = N 2 72
  35616 = N 3 72
  35712 = N 1 0
  35712 = N 2 0
  35712 = N 4 0
  35760 = N 1 0
  35760 = N 2 0
  35760 = N 4 0
  35808 = N 1 0
  35808 = N 2 0
  35808 = N 4 0
  35856 = N 1 0
  35856 = N 2 0
  35856 = N 4 0
  35904 = N 1 0
  35904 = N 2 0
  35904 = N 4 0
  35952 = N 1 0
  35952 = N 2 0
  35952 = N 4 0
  36000 = N 1 72
  36000 = N 2 72
  36000 = N 4 72
  36096 = N 0 0
  36096 = N 1 0
  36096 = N 2 0
  36144 = N 0 0
  36144 = N 1 0
  36144 = N 2 0
  36192 = N 0 0
  36192 = N 1 0
  36192 = N 2 0
  36240 = N 0 0
  36240 = N 1 0
  36240 = N 2 0
  36288 = N 0 0
  36288 = N 1 0
  36288 = N 2 0
  36336 = N 0 0
  36336 = N 1 0
  36336 = N 2 0
  36384 = N 0 72
  36384 = N 1 72
  36384 = N 2 72
  36480 = N 0 0
  36480 = N 1 0
  36480 = N 2 0
  36528 = N 0 0
  36528 = N 1 0
  36528 = N 2 0
  36576 = N 0 0
  36576 = N 1 0
  36576 = N 2 0
  36624 = N 0 0
  36624 = N 1 0
  36624 = N 2 0
  36672 = N 0 0
  36672 = N 1 0
  36672 = N 2 0
  36720 = N 0 0
  36720 = N 1 0
  36720 = N 2 0
  36768 = N 0 72
  36768 = N 1 72
  36768 = N 2 72
  36864 = N 1 0
  36864 = N 3 0
  36864 = N 4 0
  36960 = N 1 0
  36960 = N 3 0
  36960 = N 4 0
  37008 = N 1 0
  37008 = N 3 0
  37008 = N 4 0
  37056 = N 1 0
  37056 = N 3 0
  37056 = N 4 0
  37104 = N 1 0
  37104 = N 3 0
  37104 = N 4 0
  37152 = N 1 0
  37152 = N 3 0
  37152 = N 4 0
  37200 = N 1 0
  37200 = N 3 0
  37200 = N 4 0
  37248 = N 7 0
  37248 = N 5 0
  37296 = N 7 0
  37344 = N 3 0
  37344 = N 4 0
  37392 = N 3 0
  37392 = N 4 0
  37440 = N 7 0
  37440 = N 5 0
  37488 = N 7 0
  37536 = N 1 72
  37536 = N 3 72
  37632 = N 0 0
  37632 = S 2 1488
  37728 = N 1 0
  37824 = N 2 0
  37920 = N 0 0
  38016 = N 3 0
  38112 = N 2 0
  38208 = N 0 0
  38304 = N 4 0
  38400 = N 3 0
  38496 = N 0 0
  38592 = N 1 0
  38688 = N 2 0
  38784 = N 0 0
  38880 = N 1 0
  38976 = N 4 168
  39168 = N 0 0
  39168 = N 1 0
  39264 = N 0 0
  39264 = N 2 0
  39360 = N 1 0
  39360 = N 2 0
  39456 = N 0 0
  39456 = N 1 0
  39552 = N 1 0
  39552 = N 3 0
  39648 = N 1 0
  39648 = N 2 0
  39744 = N 0 0
  39744 = N 1 0
  39840 = N 3 0
  39840 = N 4 0
  39936 = N 2 0
  39936 = N 4 0
  40032 = N 0 0
  40032 = N 1 0
  40128 = N 0 0
  40128 = N 2 0
  40224 = N 1 0
  40224 = N 2 0
  40320 = N 0 0
  40320 = N 1 0
  40416 = N 1 0
  40416 = N 2 0
  40512 = N 4 168
  40704 = N 0 0
  40704 = N 1 0
  40800 = N 0 0
  40800 = N 2 0
  40896 = N 1 0
  40896 = N 2 0
  40992 = N 0 0
  40992 = N 1 0
  41088 = N 1 0
  41088 = N 3 0
  41184 = N 1 0
  41184 = N 2 0
  41280 = N 0 0
  41280 = N 1 0
  41376 = N 3 0
  41376 = N 4 0
  41472 = N 2 0
  41472 = N 4 0
  41568 = N 0 0
  41568 = N 1 0
  41664 = N 0 0
  41664 = N 2 0
  41760 = N 1 0
  41760 = N 2 0
  41856 = N 0 0
  41856 = N 1 0
  41952 = N 1 0
  41952 = N 3 0
  42048 = N 1 0
  42048 = N 2 0
  42144 = N 0 0
  42144 = N 2 0
  42240 = N 0 0
  42240 = N 1 0
  42336 = N 0 0
  42336 = N 2 0
  42432 = N 1 0
  42432 = N 2 0
  42528 = N 0 0
  42528 = N 1 0
  42624 = N 1 0
  42624 = N 3 0
  42720 = N 1 0
  42720 = N 2 0
  42816 = N 0 0
  42816 = N 1 0
  42912 = N 3 0
  42912 = N 4 0
  43008 = N 2 0
  43008 = N 4 0
  43104 = N 0 0
  43104 = N 1 0
  43200 = N 0 0
  43200 = N 2 0
  43296 = N 1 0
  43296 = N 2 0
  43392 = N 0 0
  43392 = N 1 0
  43488 = N 1 0
  43488 = N 2 0
  43584 = N 4 168
  43776 = N 0 0
  43776 = N 1 0
  43872 = N 0 0
  43872 = N 2 0
  43968 = N 1 0
  43968 = N 2 0
  44064 = N 0 0
  44064 = N 1 0
  44160 = N 1 0
  44160 = N 3 0
  44256 = N 1 0
  44256 = N 2 0
  44352 = N 0 0
  44352 = N 1 0
  44448 = N 3 0
  44448 = N 4 0
  44544 = N 2 0
  44544 = N 4 0
  44640 = N 0 0
  44640 = N 1 0
  44736 = N 0 0
  44736 = N 2 0
  44832 = N 1 0
  44832 = N 2 0
  44928 = N 0 0
  44928 = N 1 0
  45024 = N 1 0
  45024 = N 3 0
  45120 = N 1 0
  45120 = N 2 0
  45216 = N 0 0
  45216 = N 2 0
  45312 = N 0 0
  45312 = N 1 0
  45312 = S 2 1488
  45408 = N 0 0
  45408 = N 2 0
  45504 = N 1 0
  45504 = N 2 0
  45600 = N 0 0
  45600 = N 1 0
  45696 = N 1 0
  45696 = N 3 0
  45792 = N 1 0
  45792 = N 2 0
  45888 = N 0 0
  45888 = N 1 0
  45984 = N 3 0
  45984 = N 4 0
  46080 = N 2 0
  46080 = N 4 0
  46176 = N 0 0
  46176 = N 1 0
  46272 = N 0 0
  46272 = N 2 0
  46368 = N 1 0
  46368 = N 2 0
  46464 = N 1 0
  46464 = N 3 0
  46560 = N 0 0
  46560 = N 1 0
  46656 = N 0 0
  46656 = N 2 0
  46752 = N 1 0
  46752 = N 3 0
  46848 = N 2 0
  46848 = N 3 0
  46944 = N 0 0
  46944 = N 1 0
  47040 = N 0 0
  47040 = N 2 0
  47136 = N 1 0
  47136 = N 2 0
  47232 = N 1 0
  47232 = N 3 0
  47328 = N 0 0
  47328 = N 1 0
  47424 = N 0 0
  47424 = N 2 0
  47520 = N 1 0
  47520 = N 3 0
  47616 = N 1 72
  47616 = N 2 72
  47712 = N 7 0
  47760 = N 7 0
  47856 = N 7 0
  47904 = N 7 0
  48000 = N 7 0
  48048 = N 7 0
  48096 = N 7 0
  48192 = N 7 0
  48240 = N 7 0
  48288 = N 1 72
  48288 = N 3 72
  48384 = N 1 72
  48384 = N 2 72
  48480 = N 7 0
  48528 = N 7 0
  48624 = N 7 0
  48672 = N 7 0
  48768 = N 7 0
  48816 = N 7 0
  48864 = N 7 0
  48960 = N 7 0
  49008 = N 7 0
  49056 = N 1 72
  49056 = N 3 72
  49152 = N 1 72
  49152 = N 2 72
  49248 = N 7 0
  49296 = N 7 0
  49392 = N 7 0
  49440 = N 7 0
  49536 = N 7 0
  49584 = N 7 0
  49632 = N 7 0
  49728 = N 7 0
  49776 = N 7 0
  49824 = N 1 72
  49824 = N 3 72
  49920 = N 1 72
  49920 = N 2 72
  50016 = N 7 0
  50064 = N 7 0
  50160 = N 7 0
  50208 = N 7 0
  50304 = N 7 0
  50352 = N 7 0
  50400 = N 3 72
  50400 = N 4 72
  50496 = N 7 0
  50544 = N 7 0
  50592 = N 1 72
  50592 = N 3 72
  50688 = N 1 72
  50688 = N 2 72
  50784 = N 7 0
  50832 = N 7 0
  50928 = N 7 0
  50976 = N 7 0
  51072 = N 7 0
  51120 = N 7 0
  51168 = N 7 0
  51264 = N 7 0
  51312 = N 7 0
  51360 = N 1 72
  51360 = N 3 72
  51456 = N 1 72
  51456 = N 2 72
  51552 = N 7 0
  51600 = N 7 0
  51696 = N 7 0
  51744 = N 7 0
  51840 = N 7 0
  51888 = N 7 0
  51936 = N 7 0
  52032 = N 7 0
  52080 = N 7 0
  52128 = N 1 72
  52128 = N 3 72
  52224 = N 1 72
  52224 = N 2 72
  52224 = S 2 1488
  52320 = N 7 0
  52368 = N 7 0
  52464 = N 7 0
  52512 = N 7 0
  52608 = N 7 0
  52656 = N 7 0
  52704 = N 7 0
  52800 = N 7 0
  52848 = N 7 0
  52896 = N 1 72
  52896 = N 3 72
  52992 = N 1 72
  52992 = N 2 72
  53088 = N 7 0
  53136 = N 7 0
  53232 = N 7 0
  53280 = N 7 0
  53376 = N 7 0
  53424 = N 7 0
  53472 = N 3 72
  53472 = N 4 72
  53568 = N 7 0
  53616 = N 7 0
  53664 = N 1 72
  53664 = N 3 72
  53760 = N 1 72
  53760 = N 2 72
  53760 = N 3 72
  53856 = N 1 0
  53856 = N 2 0
  53856 = N 3 0
  53904 = N 1 0
  53904 = N 2 0
  53904 = N 3 0
  53952 = N 1 0
  53952 = N 2 0
  53952 = N 3 0
  54000 = N 1 0
  54000 = N 2 0
  54000 = N 3 0
  54048 = N 1 72
  54048 = N 2 72
  54048 = N 3 72
  54144 = N 1 0
  54144 = N 2 0
  54144 = N 4 0
  54192 = N 1 0
  54192 = N 2 0
  54192 = N 4 0
  54240 = N 1 0
  54240 = N 2 0
  54240 = N 4 0
  54288 = N 1 0
  54288 = N 2 0
  54288 = N 4 0
  54336 = N 1 0
  54336 = N 2 0
  54336 = N 4 0
  54384 = N 1 0
  54384 = N 2 0
  54384 = N 4 0
  54432 = N 1 72
  54432 = N 2 72
  54432 = N 4 72
  54528 = N 0 0
  54528 = N 1 0
  54528 = N 2 0
  54576 = N 0 0
  54576 = N 1 0
  54576 = N 2 0
  54624 = N 0 0
  54624 = N 1 0
  54624 = N 2 0
  54672 = N 0 0
  54672 = N 1 0
  54672 = N 2 0
  54720 = N 0 0
  54720 = N 1 0
  54720 = N 2 0
  54768 = N 0 0
  54768 = N 1 0
  54768 = N 2 0
  54816 = N 0 72
  54816 = N 1 72
  54816 = N 2 72
  54912 = N 1 0
  54912 = N 3 0
  54912 = N 4 0
  54960 = N 1 0
  54960 = N 3 0
  54960 = N 4 0
  55008 = N 1 0
  55008 = N 3 0
  55008 = N 4 0
  55056 = N 1 0
  55056 = N 3 0
  55056 = N 4 0
  55104 = N 1 0
  55104 = N 3 0
  55104 = N 4 0
  55152 = N 1 0
  55152 = N 3 0
  55152 = N 4 0
  55200 = N 1 72
  55200 = N 3 72
  55200 = N 4 72
  55296 = N 1 72
  55296 = N 2 72
  55296 = N 3 72
  55392 = N 1 0
  55392 = N 2 0
  55392 = N 3 0
  55440 = N 1 0
  55440 = N 2 0
  55440 = N 3 0
  55488 = N 1 0
  55488 = N 2 0
  55488 = N 3 0
  55536 = N 1 0
  55536 = N 2 0
  55536 = N 3 0
  55584 = N 1 72
  55584 = N 2 72
  55584 = N 3 72
  55680 = N 1 0
  55680 = N 3 0
  55680 = N 4 0
  55728 = N 1 0
  55728 = N 3 0
  55728 = N 4 0
  55776 = N 1 0
  55776 = N 3 0
  55776 = N 4 0
  55824 = N 1 0
  55824 = N 3 0
  55824 = N 4 0
  55872 = N 1 0
  55872 = N 3 0
  55872 = N 4 0
  55920 = N 1 0
  55920 = N 3 0
  55920 = N 4 0
  55968 = N 1 72
  55968 = N 3 72
  55968 = N 4 72
  56064 = N 0 0
  56064 = N 1 0
  56064 = N 2 0
  56112 = N 0 0
  56112 = N 1 0
  56112 = N 2 0
  56160 = N 0 0
  56160 = N 1 0
  56160 = N 2 0
  56208 = N 0 0
  56208 = N 1 0
  56208 = N 2 0
  56256 = N 0 0
  56256 = N 1 0
  56256 = N 2 0
  56304 = N 0 0
  56304 = N 1 0
  56304 = N 2 0
  56352 = N 0 72
  56352 = N 1 72
  56352 = N 2 72
  56448 = N 1 0
  56448 = N 3 0
  56448 = N 4 0
  56496 = N 1 0
  56496 = N 3 0
  56496 = N 4 0
  56544 = N 1 0
  56544 = N 3 0
  56544 = N 4 0
  56592 = N 1 0
  56592 = N 3 0
  56592 = N 4 0
  56640 = N 1 0
  56640 = N 3 0
  56640 = N 4 0
  56688 = N 1 0
  56688 = N 3 0
  56688 = N 4 0
  56736 = N 1 72
  56736 = N 3 72
  56736 = N 4 72
  56832 = N 1 72
  56832 = N 2 72
  56832 = N 3 72
  56928 = N 1 0
  56928 = N 2 0
  56928 = N 3 0
  56976 = N 1 0
  56976 = N 2 0
  56976 = N 3 0
  57024 = N 1 0
  57024 = N 2 0
  57024 = N 3 0
  57072 = N 1 0
  57072 = N 2 0
  57072 = N 3 0
  57120 = N 1 72
  57120 = N 2 72
  57120 = N 3 72
  57216 = N 1 0
  57216 = N 2 0
  57216 = N 4 0
  57264 = N 1 0
  57264 = N 2 0
  57264 = N 4 0
  57312 = N 1 0
  57312 = N 2 0
  57312 = N 4 0
  57360 = N 1 0
  57360 = N 2 0
  57360 = N 4 0
  57408 = N 1 0
  57408 = N 2 0
  57408 = N 4 0
  57456 = N 1 0
  57456 = N 2 0
  57456 = N 4 0
  57504 = N 1 72
  57504 = N 2 72
  57504 = N 4 72
  57600 = N 0 0
  57600 = N 1 0
  57600 = N 2 0
  57648 = N 0 0
  57648 = N 1 0
  57648 = N 2 0
  57696 = N 0 0
  57696 = N 1 0
  57696 = N 2 0
  57744 = N 0 0
  57744 = N 1 0
  57744 = N 2 0
  57792 = N 0 0
  57792 = N 1 0
  57792 = N 2 0
  57840 = N 0 0
  57840 = N 1 0
  57840 = N 2 0
  57888 = N 0 72
  57888 = N 1 72
  57888 = N 2 72
  57984 = N 1 0
  57984 = N 3 0
  57984 = N 4 0
  58032 = N 1 0
  58032 = N 3 0
  58032 = N 4 0
  58080 = N 1 0
  58080 = N 3 0
  58080 = N 4 0
  58128 = N 1 0
  58128 = N 3 0
  58128 = N 4 0
  58176 = N 1 0
  58176 = N 3 0
  58176 = N 4 0
  58224 = N 1 0
  58224 = N 3 0
  58224 = N 4 0
  58272 = N 1 72
  58272 = N 3 72
  58272 = N 4 72
  58368 = N 1 72
  58368 = N 2 72
  58368 = N 3 72
  58464 = N 1 0
  58464 = N 2 0
  58464 = N 3 0
  58512 = N 1 0
  58512 = N 2 0
  58512 = N 3 0
  58560 = N 1 0
  58560 = N 2 0
  58560 = N 3 0
  58608 = N 1 0
  58608 = N 2 0
  58608 = N 3 0
  58656 = N 1 72
  58656 = N 2 72
  58656 = N 3 72
  58752 = N 1 0
  58752 = N 2 0
  58752 = N 4 0
  58800 = N 1 0
  58800 = N 2 0
  58800 = N 4 0
  58848 = N 1 0
  58848 = N 2 0
  58848 = N 4 0
  58896 = N 1 0
  58896 = N 2 0
  58896 = N 4 0
  58944 = N 1 0
  58944 = N 2 0
  58944 = N 4 0
  58992 = N 1 0
  58992 = N 2 0
  58992 = N 4 0
  59040 = N 1 72
  59040 = N 2 72
  59040 = N 4 72
  59136 = N 0 0
  59136 = N 1 0
  59136 = N 2 0
  59184 = N 0 0
  59184 = N 1 0
  59184 = N 2 0
  59232 = N 0 0
  59232 = N 1 0
  59232 = N 2 0
  59280 = N 0 0
  59280 = N 1 0
  59280 = N 2 0
  59328 = N 0 0
  59328 = N 1 0
  59328 = N 2 0
  59376 = N 0 0
  59376 = N 1 0
  59376 = N 2 0
  59424 = N 0 72
  59424 = N 1 72
  59424 = N 2 72
  59520 = N 0 0
  59520 = N 1 0
  59520 = N 2 0
  59568 = N 0 0
  59568 = N 1 0
  59568 = N 2 0
  59616 = N 0 0
  59616 = N 1 0
  59616 = N 2 0
  59664 = N 0 0
  59664 = N 1 0
  59664 = N 2 0
  59712 = N 0 0
  59712 = N 1 0
  59712 = N 2 0
  59760 = N 0 0
  59760 = N 1 0
  59760 = N 2 0
  59808 = N 0 72
  59808 = N 1 72
  59808 = N 2 72
  59904 = N 1 0
  59904 = N 3 0
  59904 = N 4 0
  60000 = N 1 0
  60000 = N 3 0
  60000 = N 4 0
  60048 = N 1 0
  60048 = N 3 0
  60048 = N 4 0
  60096 = N 1 0
  60096 = N 3 0
  60096 = N 4 0
  60144 = N 1 0
  60144 = N 3 0
  60144 = N 4 0
  60192 = N 1 0
  60192 = N 3 0
  60192 = N 4 0
  60240 = N 1 0
  60240 = N 3 0
  60240 = N 4 0
  60288 = N 7 0
  60288 = N 5 0
  60336 = N 7 0
  60384 = N 3 0
  60384 = N 4 0
  60432 = N 3 0
  60432 = N 4 0
  60480 = N 7 0
  60480 = N 5 0
  60528 = N 7 0
  60576 = N 1 72
  60576 = N 3 72
  60672 = N 1 96
  60672 = N 2 96
}