[Song]
{
  Name = "Dancing In The Flames (Live From Sao Paulo)"
  Artist = "The Weeknd"
  Charter = "WesMaestro17"
  Album = "Dancing In The Flames"
  Year = ", 2024"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 2
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "SynthPop"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 105500
  3072 = B 117000
  76800 = B 113400
  82944 = B 117000
}
[Events]
{
  3072 = E "section Intro"
  6614 = E "phrase_start"
  6710 = E "lyric Oh"
  6905 = E "lyric no-"
  7074 = E "lyric ooo..."
  7099 = E "phrase_end"
  7461 = E "phrase_start"
  7557 = E "lyric Yeah..."
  7593 = E "phrase_end"
  9408 = E "phrase_start"
  9504 = E "lyric Traf-"
  9688 = E "lyric fic"
  9882 = E "lyric dies"
  10271 = E "lyric while"
  10454 = E "lyric we"
  10662 = E "lyric are"
  10759 = E "lyric rac-"
  10958 = E "lyric ing"
  11070 = E "lyric home"
  11094 = E "phrase_end"
  12469 = E "phrase_start"
  12576 = E "lyric Mel-"
  12768 = E "lyric ted"
  12957 = E "lyric lights"
  13344 = E "lyric co-"
  13536 = E "lyric ver"
  13738 = E "lyric the"
  13847 = E "lyric o-"
  14103 = E "lyric pen"
  14195 = E "lyric road"
  14592 = E "phrase_end"
  14976 = E "phrase_start"
  15072 = E "lyric I"
  15168 = E "lyric hope"
  15264 = E "lyric we"
  15360 = E "lyric make"
  15504 = E "lyric it,"
  15828 = E "lyric 'cause"
  15942 = E "lyric I've"
  16051 = E "lyric been"
  16172 = E "lyric chas-"
  16297 = E "lyric ing"
  16368 = E "phrase_end"
  16523 = E "phrase_start"
  16619 = E "lyric A-"
  16712 = E "lyric noth-"
  16808 = E "lyric er"
  16916 = E "lyric od-"
  17099 = E "lyric yss-"
  17242 = E "lyric ey"
  18048 = E "phrase_end"
  18310 = E "phrase_start"
  18432 = E "lyric I"
  18813 = E "lyric can't"
  19188 = E "lyric wait"
  19339 = E "lyric to"
  19494 = E "lyric see"
  19674 = E "lyric your"
  19881 = E "lyric face"
  20160 = E "phrase_end"
  20251 = E "phrase_start"
  20347 = E "lyric Crash,"
  20744 = E "lyric when"
  20879 = E "lyric we're"
  21026 = E "lyric switch-"
  21201 = E "lyric ing"
  21408 = E "lyric lanes"
  21696 = E "phrase_end"
  21788 = E "phrase_start"
  21884 = E "lyric My"
  22265 = E "lyric love's"
  22416 = E "lyric be-"
  22573 = E "lyric yond"
  22756 = E "lyric the"
  22936 = E "lyric pain"
  23232 = E "phrase_end"
  23336 = E "phrase_start"
  23432 = E "lyric But,"
  23817 = E "lyric if"
  23943 = E "lyric I"
  24096 = E "lyric miss"
  24285 = E "lyric the"
  24486 = E "lyric brake..."
  25344 = E "phrase_end"
  25533 = E "phrase_start"
  25629 = E "lyric We're"
  25725 = E "lyric danc-"
  25822 = E "lyric ing"
  25928 = E "lyric in"
  26020 = E "lyric the"
  26202 = E "lyric flames"
  26592 = E "phrase_end"
  26685 = E "phrase_start"
  26781 = E "lyric It's"
  26885 = E "lyric in-"
  27061 = E "lyric de-"
  27250 = E "lyric scrib-"
  27444 = E "lyric a-"
  27547 = E "lyric ble"
  27648 = E "section Verse 1"
  28416 = E "phrase_end"
  30902 = E "phrase_start"
  30998 = E "lyric Traf-"
  31204 = E "lyric fic"
  31398 = E "lyric dies"
  31795 = E "lyric while"
  31990 = E "lyric we"
  32185 = E "lyric are"
  32269 = E "lyric rac-"
  32453 = E "lyric ing"
  32565 = E "lyric home"
  33072 = E "phrase_end"
  33993 = E "phrase_start"
  34089 = E "lyric Mel-"
  34275 = E "lyric ted"
  34478 = E "lyric lights"
  34844 = E "lyric co-"
  35053 = E "lyric ver"
  35255 = E "lyric the"
  35345 = E "lyric o-"
  35568 = E "lyric pen"
  35641 = E "lyric road"
  36144 = E "phrase_end"
  36499 = E "phrase_start"
  36595 = E "lyric I"
  36691 = E "lyric hope"
  36782 = E "lyric we"
  36885 = E "lyric make"
  37019 = E "lyric it,"
  37367 = E "lyric 'cause"
  37464 = E "lyric I've"
  37553 = E "lyric been"
  37660 = E "lyric chas-"
  37786 = E "lyric ing"
  37968 = E "phrase_end"
  38202 = E "phrase_start"
  38298 = E "lyric Sao"
  38375 = E "lyric Paulo..."
  38496 = E "phrase_end"
  38793 = E "phrase_start"
  38889 = E "lyric Let's"
  39005 = E "lyric go!"
  39027 = E "phrase_end"
  39095 = E "phrase_start"
  39191 = E "lyric 1,"
  39377 = E "lyric 2,"
  39538 = E "lyric 3..."
  39600 = E "phrase_end"
  39846 = E "phrase_start"
  39936 = E "section Chorus"
  39942 = E "lyric I"
  40327 = E "lyric can't"
  40721 = E "lyric wait"
  40854 = E "lyric to"
  40994 = E "lyric see"
  41187 = E "lyric your"
  41387 = E "lyric face"
  41664 = E "phrase_end"
  41768 = E "phrase_start"
  41864 = E "lyric Crash,"
  42241 = E "lyric when"
  42369 = E "lyric we're"
  42524 = E "lyric switch-"
  42707 = E "lyric ing"
  42910 = E "lyric lanes"
  43200 = E "phrase_end"
  43297 = E "phrase_start"
  43393 = E "lyric My"
  43781 = E "lyric love's"
  43921 = E "lyric be-"
  44077 = E "lyric yond"
  44264 = E "lyric the"
  44453 = E "lyric pain"
  44736 = E "phrase_end"
  44851 = E "phrase_start"
  44947 = E "lyric But,"
  45334 = E "lyric if"
  45472 = E "lyric I"
  45611 = E "lyric miss"
  45807 = E "lyric the"
  46012 = E "lyric brake..."
  46848 = E "phrase_end"
  47049 = E "phrase_start"
  47145 = E "lyric We're"
  47240 = E "lyric danc-"
  47323 = E "lyric ing"
  47425 = E "lyric in"
  47512 = E "lyric the"
  47704 = E "lyric flames"
  48096 = E "phrase_end"
  48194 = E "phrase_start"
  48290 = E "lyric It's"
  48405 = E "lyric in-"
  48582 = E "lyric de-"
  48767 = E "lyric scrib-"
  48961 = E "lyric a-"
  49059 = E "lyric ble"
  49728 = E "phrase_end"
  52224 = E "section Verse 2"
  52249 = E "phrase_start"
  52345 = E "lyric The"
  52446 = E "lyric world"
  52702 = E "lyric can't"
  52912 = E "lyric heal,"
  53287 = E "lyric they"
  53470 = E "lyric say"
  53583 = E "lyric on"
  53673 = E "lyric the"
  53769 = E "lyric ra-"
  53957 = E "lyric di-"
  54068 = E "lyric o"
  54528 = E "phrase_end"
  54909 = E "phrase_start"
  55005 = E "lyric Oh"
  55105 = E "lyric no..."
  55248 = E "phrase_end"
  55371 = E "phrase_start"
  55467 = E "lyric So"
  55582 = E "lyric grab"
  55777 = E "lyric the"
  55967 = E "lyric wheel,"
  56274 = E "lyric I"
  56376 = E "lyric want"
  56537 = E "lyric you"
  56647 = E "lyric to"
  56742 = E "lyric be"
  56847 = E "lyric in"
  57027 = E "lyric con-"
  57143 = E "lyric trol"
  57600 = E "phrase_end"
  58001 = E "phrase_start"
  58097 = E "lyric We're"
  58186 = E "lyric dodg-"
  58281 = E "lyric ing"
  58388 = E "lyric head-"
  58529 = E "lyric lights,"
  58854 = E "lyric and"
  58955 = E "lyric you"
  59043 = E "lyric say"
  59067 = E "phrase_end"
  59237 = E "phrase_start"
  59333 = E "lyric Hold"
  59393 = E "lyric tight..."
  59712 = E "phrase_end"
  59901 = E "phrase_start"
  59997 = E "lyric A-"
  60074 = E "lyric noth-"
  60133 = E "lyric er"
  60207 = E "lyric od-"
  60304 = E "lyric yss-"
  60362 = E "lyric ey..."
  60480 = E "phrase_end"
  60591 = E "phrase_start"
  60687 = E "lyric 1,"
  60876 = E "lyric 2,"
  61064 = E "lyric 3,"
  61155 = E "lyric Let's"
  61253 = E "lyric go!"
  61296 = E "phrase_end"
  61364 = E "phrase_start"
  61440 = E "section Chorus"
  61460 = E "lyric I"
  61833 = E "lyric can't"
  62209 = E "lyric wait"
  62350 = E "lyric to"
  62498 = E "lyric see"
  62688 = E "lyric your"
  62883 = E "lyric face"
  63168 = E "phrase_end"
  63274 = E "phrase_start"
  63370 = E "lyric Crash,"
  63756 = E "lyric when"
  63883 = E "lyric we're"
  64039 = E "lyric switch-"
  64220 = E "lyric ing"
  64423 = E "lyric lanes"
  64704 = E "phrase_end"
  64806 = E "phrase_start"
  64902 = E "lyric My"
  65283 = E "lyric love's"
  65436 = E "lyric be-"
  65589 = E "lyric yond"
  65771 = E "lyric the"
  65965 = E "lyric pain"
  66240 = E "phrase_end"
  66356 = E "phrase_start"
  66452 = E "lyric But,"
  66824 = E "lyric if"
  66966 = E "lyric I"
  67123 = E "lyric miss"
  67310 = E "lyric the"
  67500 = E "lyric brake..."
  68160 = E "phrase_end"
  68553 = E "phrase_start"
  68649 = E "lyric We're"
  68745 = E "lyric danc-"
  68843 = E "lyric ing"
  68938 = E "lyric in"
  69029 = E "lyric the"
  69213 = E "lyric flames"
  69600 = E "phrase_end"
  69715 = E "phrase_start"
  69811 = E "lyric It's"
  69915 = E "lyric in-"
  70093 = E "lyric de-"
  70280 = E "lyric scrib-"
  70478 = E "lyric a-"
  70572 = E "lyric ble"
  71136 = E "phrase_end"
  71239 = E "phrase_start"
  71335 = E "lyric Hey!"
  71351 = E "phrase_end"
  72019 = E "phrase_start"
  72115 = E "lyric Ooo-"
  72258 = E "lyric oo-"
  72398 = E "lyric ooooo..."
  72768 = E "phrase_end"
  72880 = E "phrase_start"
  72976 = E "lyric In-"
  73161 = E "lyric de-"
  73351 = E "lyric scrib-"
  73545 = E "lyric a-"
  73659 = E "lyric ble"
  73920 = E "phrase_end"
  76416 = E "phrase_start"
  76512 = E "lyric Ev-"
  76603 = E "lyric ery-"
  76700 = E "lyric thing's"
  76800 = E "section Break"
  76809 = E "lyric fa-"
  76959 = E "lyric ded"
  77088 = E "phrase_end"
  77191 = E "phrase_start"
  77287 = E "lyric We"
  77393 = E "lyric bare-"
  77485 = E "lyric ly"
  77585 = E "lyric made"
  77715 = E "lyric it"
  77856 = E "phrase_end"
  77970 = E "phrase_start"
  78066 = E "lyric The"
  78165 = E "lyric fi-"
  78263 = E "lyric re's"
  78450 = E "lyric rag-"
  78635 = E "lyric ing"
  78808 = E "lyric but"
  78954 = E "lyric you're"
  79055 = E "lyric so"
  79232 = E "lyric beau-"
  79311 = E "lyric ti-"
  79404 = E "lyric ful"
  79488 = E "phrase_end"
  79533 = E "phrase_start"
  79629 = E "lyric And"
  79730 = E "lyric it's"
  79823 = E "lyric a-"
  79969 = E "lyric ma-"
  80067 = E "lyric zing,"
  80376 = E "lyric 'cause"
  80480 = E "lyric I"
  80581 = E "lyric can"
  80745 = E "lyric taste"
  80854 = E "lyric it"
  80976 = E "phrase_end"
  81092 = E "phrase_start"
  81188 = E "lyric Our"
  81278 = E "lyric fi-"
  81373 = E "lyric nal"
  81476 = E "lyric od-"
  81658 = E "lyric yss-"
  81769 = E "lyric ey"
  82320 = E "phrase_end"
  82416 = E "phrase_start"
  82512 = E "lyric Ooo-"
  82752 = E "lyric hhh"
  82800 = E "phrase_end"
  82861 = E "phrase_start"
  82944 = E "section Chorus"
  82957 = E "lyric I"
  83336 = E "lyric can't"
  83718 = E "lyric wait"
  83875 = E "lyric to"
  84024 = E "lyric see"
  84215 = E "lyric your"
  84410 = E "lyric face"
  84672 = E "phrase_end"
  84787 = E "phrase_start"
  84883 = E "lyric Crash,"
  85279 = E "lyric when"
  85406 = E "lyric we're"
  85557 = E "lyric switch-"
  85744 = E "lyric ing"
  85937 = E "lyric lanes"
  86208 = E "phrase_end"
  86328 = E "phrase_start"
  86424 = E "lyric My"
  86807 = E "lyric love's"
  86955 = E "lyric be-"
  87094 = E "lyric yond"
  87281 = E "lyric the"
  87479 = E "lyric pain"
  87744 = E "phrase_end"
  87870 = E "phrase_start"
  87966 = E "lyric But,"
  88342 = E "lyric if"
  88479 = E "lyric I"
  88631 = E "lyric miss"
  88829 = E "lyric the"
  89017 = E "lyric brake..."
  89760 = E "phrase_end"
  90070 = E "phrase_start"
  90166 = E "lyric We're"
  90263 = E "lyric danc-"
  90354 = E "lyric ing"
  90454 = E "lyric in"
  90545 = E "lyric the"
  90748 = E "lyric flames"
  91200 = E "phrase_end"
  91480 = E "phrase_start"
  91576 = E "lyric So"
  91701 = E "lyric just"
  91904 = E "lyric have"
  92097 = E "lyric faith"
  92544 = E "phrase_end"
  92701 = E "phrase_start"
  92797 = E "lyric Just"
  92862 = E "lyric have"
  92954 = E "lyric faith..."
  93312 = E "phrase_end"
  93645 = E "phrase_start"
  93696 = E "lyric Sao"
  93792 = E "lyric Paulo..."
  94080 = E "phrase_end"
  94286 = E "phrase_start"
  94382 = E "lyric It's"
  94484 = E "lyric in-"
  94675 = E "lyric de-"
  94866 = E "lyric scrib-"
  95057 = E "lyric a-"
  95155 = E "lyric ble"
  95232 = E "section Last Refrain"
  96192 = E "phrase_end"
  96296 = E "phrase_start"
  96392 = E "lyric Ooo-"
  96554 = E "lyric oo-"
  96715 = E "lyric ooooo..."
  97200 = E "phrase_end"
  97453 = E "phrase_start"
  97549 = E "lyric In-"
  97743 = E "lyric de-"
  97929 = E "lyric scrib-"
  98120 = E "lyric a-"
  98217 = E "lyric ble"
  98880 = E "phrase_end"
  99390 = E "phrase_start"
  99486 = E "lyric Ooo-"
  99623 = E "lyric oo-"
  99799 = E "lyric ooooo..."
  100416 = E "phrase_end"
  100525 = E "phrase_start"
  100621 = E "lyric In-"
  100810 = E "lyric de-"
  101012 = E "lyric scrib-"
  101211 = E "lyric a-"
  101307 = E "lyric ble"
  101376 = E "section End"
  102144 = E "phrase_end"
}
[ExpertSingle]
{
  3072 = N 2 1488
  3072 = N 4 1488
  3072 = N 6 0
  4608 = N 1 1488
  4608 = N 2 1488
  4608 = N 6 0
  6144 = N 2 1488
  6144 = N 4 1488
  6144 = N 6 0
  7680 = N 1 1488
  7680 = N 2 1488
  7680 = N 6 0
  9216 = N 2 1488
  9216 = N 3 1488
  9216 = N 4 1488
  9216 = N 6 0
  9216 = S 2 384
  10752 = N 1 1488
  10752 = N 2 1488
  10752 = N 6 0
  12288 = N 2 1488
  12288 = N 3 1488
  12288 = N 4 1488
  12288 = N 6 0
  13824 = N 1 1488
  13824 = N 2 1488
  13824 = N 6 0
  15360 = N 0 1104
  15360 = N 2 1104
  15360 = N 3 1104
  15360 = N 6 0
  16512 = N 0 336
  16512 = N 2 336
  16512 = N 6 0
  16896 = N 0 1488
  16896 = N 1 1488
  16896 = N 3 1488
  16896 = N 6 0
  18432 = N 2 1488
  18432 = N 3 1488
  18432 = N 4 1488
  18432 = N 6 0
  19968 = N 1 1488
  19968 = N 2 1488
  19968 = N 3 1488
  19968 = N 6 0
  21504 = N 2 1488
  21504 = N 3 1488
  21504 = N 4 1488
  21504 = N 6 0
  23040 = N 1 1488
  23040 = N 2 1488
  23040 = N 3 1488
  23040 = N 6 0
  24576 = N 0 1488
  24576 = N 2 720
  24576 = N 4 720
  24576 = N 6 0
  24576 = S 2 3168
  25344 = N 1 720
  25344 = N 3 720
  25344 = N 6 0
  26112 = N 0 1488
  26112 = N 2 1488
  26112 = N 3 1488
  26112 = N 6 0
  27648 = N 0 912
  27648 = N 1 912
  27648 = N 2 912
  27648 = N 6 0
  30720 = N 2 0
  30864 = N 4 0
  30960 = N 2 0
  31056 = N 4 0
  31152 = N 4 0
  31200 = N 2 0
  31200 = N 5 0
  31488 = N 2 0
  31584 = N 2 0
  31680 = N 4 0
  31728 = N 2 0
  31728 = N 5 0
  31824 = N 2 0
  31920 = N 2 0
  32016 = N 2 0
  32064 = N 4 0
  32064 = N 5 0
  32208 = N 4 0
  32256 = N 1 0
  32256 = N 5 0
  32400 = N 3 0
  32496 = N 3 0
  32592 = N 1 0
  32688 = N 3 0
  32736 = N 0 0
  32736 = N 5 0
  32928 = N 3 0
  32976 = N 3 0
  33024 = N 1 0
  33024 = N 5 0
  33120 = N 1 0
  33216 = N 3 0
  33264 = N 1 0
  33264 = N 5 0
  33360 = N 1 0
  33456 = N 1 0
  33552 = N 1 0
  33600 = N 3 0
  33600 = N 5 0
  33696 = N 0 0
  33744 = N 3 0
  33744 = N 5 0
  33792 = N 2 0
  33792 = N 5 0
  33936 = N 4 0
  34032 = N 2 0
  34128 = N 4 0
  34224 = N 4 0
  34272 = N 2 0
  34272 = N 5 0
  34560 = N 2 0
  34656 = N 2 0
  34752 = N 4 0
  34800 = N 2 0
  34800 = N 5 0
  34896 = N 2 0
  34992 = N 2 0
  35088 = N 2 0
  35136 = N 4 0
  35136 = N 5 0
  35280 = N 4 0
  35328 = N 1 0
  35328 = N 5 0
  35328 = S 2 1584
  35472 = N 3 0
  35568 = N 3 0
  35664 = N 1 0
  35760 = N 3 0
  35808 = N 0 0
  35808 = N 5 0
  36000 = N 3 0
  36048 = N 3 0
  36096 = N 1 0
  36096 = N 5 0
  36192 = N 1 0
  36288 = N 3 0
  36336 = N 1 0
  36336 = N 5 0
  36432 = N 1 0
  36528 = N 1 0
  36624 = N 1 0
  36672 = N 3 0
  36672 = N 5 0
  36768 = N 1 0
  36816 = N 3 0
  36816 = N 5 0
  36864 = N 0 0
  36864 = N 5 0
  37008 = N 2 0
  37104 = N 2 0
  37200 = N 0 0
  37296 = N 2 0
  37344 = N 0 0
  37344 = N 5 0
  37632 = N 0 0
  37728 = N 0 0
  37824 = N 2 0
  37872 = N 0 0
  37872 = N 5 0
  37968 = N 0 0
  38064 = N 0 0
  38160 = N 0 0
  38208 = N 2 0
  38208 = N 5 0
  38352 = N 3 0
  38400 = N 7 0
  38400 = N 5 0
  38544 = N 3 0
  38640 = N 3 0
  38736 = N 1 0
  38832 = N 3 0
  38880 = N 0 0
  38880 = N 5 0
  39936 = N 1 360
  40416 = N 1 168
  40704 = N 1 72
  40800 = N 1 264
  41184 = N 1 264
  41472 = N 4 360
  41952 = N 4 264
  42336 = N 4 264
  42720 = N 0 240
  43008 = N 1 360
  43008 = S 2 3168
  43488 = N 1 168
  43776 = N 1 72
  43872 = N 1 264
  44256 = N 1 240
  44544 = N 4 360
  45024 = N 4 264
  45408 = N 4 264
  45792 = N 4 264
  46080 = N 3 360
  46560 = N 3 168
  46848 = N 3 72
  46944 = N 3 264
  47328 = N 3 264
  47616 = N 0 360
  48096 = N 0 264
  48480 = N 0 264
  48864 = N 0 264
  49152 = N 2 48
  49152 = N 6 0
  49248 = N 0 0
  49248 = N 6 0
  49296 = N 3 0
  49296 = N 6 0
  49344 = N 1 48
  49344 = N 6 0
  49440 = N 0 0
  49440 = N 6 0
  49488 = N 2 0
  49488 = N 6 0
  49536 = N 0 0
  49536 = N 6 0
  49584 = N 2 0
  49584 = N 6 0
  49632 = N 0 0
  49632 = N 6 0
  49680 = N 3 0
  49680 = N 6 0
  49728 = N 1 48
  49728 = N 6 0
  49824 = N 3 0
  49824 = N 6 0
  49872 = N 0 0
  49872 = N 6 0
  49920 = N 2 48
  49920 = N 6 0
  50016 = N 0 0
  50016 = N 6 0
  50064 = N 3 0
  50064 = N 6 0
  50112 = N 1 48
  50112 = N 6 0
  50208 = N 0 0
  50208 = N 6 0
  50256 = N 2 0
  50256 = N 6 0
  50304 = N 0 0
  50304 = N 6 0
  50352 = N 2 0
  50352 = N 6 0
  50400 = N 0 0
  50400 = N 6 0
  50448 = N 3 0
  50448 = N 6 0
  50496 = N 4 48
  50496 = N 6 0
  50592 = N 3 0
  50592 = N 6 0
  50640 = N 0 0
  50640 = N 6 0
  50688 = N 2 48
  50688 = N 6 0
  50688 = S 2 1584
  50784 = N 0 0
  50784 = N 6 0
  50832 = N 3 0
  50832 = N 6 0
  50880 = N 1 48
  50880 = N 6 0
  50976 = N 0 0
  50976 = N 6 0
  51024 = N 2 0
  51024 = N 6 0
  51072 = N 0 0
  51072 = N 6 0
  51120 = N 2 0
  51120 = N 6 0
  51168 = N 0 0
  51168 = N 6 0
  51216 = N 3 0
  51216 = N 6 0
  51264 = N 1 48
  51264 = N 6 0
  51360 = N 3 0
  51360 = N 6 0
  51408 = N 0 0
  51408 = N 6 0
  51456 = N 2 48
  51456 = N 6 0
  51552 = N 0 0
  51552 = N 6 0
  51600 = N 3 0
  51600 = N 6 0
  51648 = N 1 48
  51648 = N 6 0
  51744 = N 0 0
  51744 = N 6 0
  51792 = N 2 0
  51792 = N 6 0
  51840 = N 0 0
  51840 = N 6 0
  51888 = N 2 0
  51888 = N 6 0
  51936 = N 0 0
  51936 = N 6 0
  51984 = N 3 0
  51984 = N 6 0
  52032 = N 4 48
  52032 = N 6 0
  52128 = N 3 0
  52128 = N 6 0
  52176 = N 4 0
  52176 = N 6 0
  52224 = N 2 0
  52224 = N 5 0
  52368 = N 4 0
  52464 = N 2 0
  52560 = N 4 0
  52656 = N 4 0
  52704 = N 2 0
  52704 = N 5 0
  52992 = N 2 0
  53088 = N 2 0
  53184 = N 4 0
  53232 = N 2 0
  53232 = N 5 0
  53328 = N 2 0
  53424 = N 2 0
  53520 = N 2 0
  53568 = N 4 0
  53568 = N 5 0
  53712 = N 4 0
  53760 = N 1 0
  53760 = N 5 0
  53904 = N 3 0
  54000 = N 3 0
  54096 = N 1 0
  54192 = N 3 0
  54240 = N 0 0
  54240 = N 5 0
  54432 = N 3 0
  54480 = N 3 0
  54528 = N 1 0
  54528 = N 5 0
  54624 = N 1 0
  54720 = N 3 0
  54768 = N 1 0
  54768 = N 5 0
  54864 = N 1 0
  54960 = N 1 0
  55056 = N 1 0
  55104 = N 3 0
  55104 = N 5 0
  55200 = N 0 0
  55248 = N 3 0
  55248 = N 5 0
  55296 = N 2 0
  55296 = N 5 0
  55440 = N 4 0
  55536 = N 2 0
  55632 = N 4 0
  55728 = N 4 0
  55776 = N 2 0
  55776 = N 5 0
  56064 = N 2 0
  56160 = N 2 0
  56256 = N 4 0
  56304 = N 2 0
  56304 = N 5 0
  56400 = N 2 0
  56496 = N 2 0
  56592 = N 2 0
  56640 = N 4 0
  56640 = N 5 0
  56784 = N 4 0
  56832 = N 1 0
  56832 = N 5 0
  56832 = S 2 1584
  56976 = N 3 0
  57072 = N 3 0
  57168 = N 1 0
  57264 = N 3 0
  57312 = N 0 0
  57312 = N 5 0
  57504 = N 3 0
  57552 = N 3 0
  57600 = N 1 0
  57600 = N 5 0
  57696 = N 1 0
  57792 = N 3 0
  57840 = N 1 0
  57840 = N 5 0
  57936 = N 1 0
  58032 = N 1 0
  58128 = N 1 0
  58176 = N 3 0
  58176 = N 5 0
  58272 = N 1 0
  58320 = N 3 0
  58320 = N 5 0
  58368 = N 0 0
  58368 = N 5 0
  58512 = N 2 0
  58608 = N 2 0
  58704 = N 0 0
  58800 = N 2 0
  58848 = N 0 0
  58848 = N 5 0
  59136 = N 0 0
  59232 = N 0 0
  59328 = N 2 0
  59376 = N 0 0
  59376 = N 5 0
  59472 = N 0 0
  59568 = N 0 0
  59664 = N 0 0
  59712 = N 2 0
  59712 = N 5 0
  59856 = N 3 0
  59904 = N 7 0
  59904 = N 5 0
  60048 = N 3 0
  60144 = N 3 0
  60240 = N 1 0
  60336 = N 3 0
  60384 = N 0 0
  60384 = N 5 0
  61440 = N 1 360
  61920 = N 1 168
  62208 = N 1 72
  62304 = N 1 264
  62688 = N 1 264
  62976 = N 4 360
  63456 = N 4 264
  63840 = N 4 264
  64224 = N 0 240
  64512 = N 1 360
  64992 = N 1 168
  65280 = N 1 72
  65376 = N 1 264
  65760 = N 1 240
  66048 = N 4 360
  66528 = N 4 264
  66912 = N 4 264
  67296 = N 4 264
  67584 = N 3 360
  67584 = S 2 3120
  68064 = N 3 168
  68352 = N 3 72
  68448 = N 3 264
  68832 = N 3 264
  69120 = N 0 360
  69600 = N 0 264
  69984 = N 0 264
  70368 = N 0 168
  70656 = N 2 48
  70656 = N 6 0
  70752 = N 0 0
  70752 = N 6 0
  70800 = N 3 0
  70800 = N 6 0
  70848 = N 1 48
  70848 = N 6 0
  70944 = N 0 0
  70944 = N 6 0
  70992 = N 2 0
  70992 = N 6 0
  71040 = N 0 0
  71040 = N 6 0
  71088 = N 2 0
  71088 = N 6 0
  71136 = N 0 0
  71136 = N 6 0
  71184 = N 3 0
  71184 = N 6 0
  71232 = N 1 48
  71232 = N 6 0
  71328 = N 3 0
  71328 = N 6 0
  71376 = N 0 0
  71376 = N 6 0
  71424 = N 2 48
  71424 = N 6 0
  71520 = N 0 0
  71520 = N 6 0
  71568 = N 3 0
  71568 = N 6 0
  71616 = N 1 48
  71616 = N 6 0
  71712 = N 0 0
  71712 = N 6 0
  71760 = N 2 0
  71760 = N 6 0
  71808 = N 0 0
  71808 = N 6 0
  71856 = N 2 0
  71856 = N 6 0
  71904 = N 0 0
  71904 = N 6 0
  71952 = N 3 0
  71952 = N 6 0
  72000 = N 4 48
  72000 = N 6 0
  72096 = N 3 0
  72096 = N 6 0
  72144 = N 0 0
  72144 = N 6 0
  72192 = N 2 48
  72192 = N 6 0
  72288 = N 0 0
  72288 = N 6 0
  72336 = N 3 0
  72336 = N 6 0
  72384 = N 1 48
  72384 = N 6 0
  72480 = N 0 0
  72480 = N 6 0
  72528 = N 2 0
  72528 = N 6 0
  72576 = N 0 0
  72576 = N 6 0
  72624 = N 2 0
  72624 = N 6 0
  72672 = N 0 0
  72672 = N 6 0
  72720 = N 3 0
  72720 = N 6 0
  72768 = N 1 48
  72768 = N 6 0
  72864 = N 3 0
  72864 = N 6 0
  72912 = N 0 0
  72912 = N 6 0
  72960 = N 2 48
  72960 = N 6 0
  73056 = N 0 0
  73056 = N 6 0
  73104 = N 3 0
  73104 = N 6 0
  73152 = N 1 48
  73152 = N 6 0
  73248 = N 0 0
  73248 = N 6 0
  73296 = N 2 0
  73296 = N 6 0
  73344 = N 0 0
  73344 = N 6 0
  73392 = N 2 0
  73392 = N 6 0
  73440 = N 0 0
  73440 = N 6 0
  73488 = N 3 0
  73488 = N 6 0
  73536 = N 4 48
  73536 = N 6 0
  73632 = N 3 0
  73632 = N 6 0
  73680 = N 4 0
  73680 = N 6 0
  73728 = N 2 48
  73728 = N 6 0
  73824 = N 0 0
  73824 = N 6 0
  73872 = N 3 0
  73872 = N 6 0
  73920 = N 1 48
  73920 = N 6 0
  74016 = N 0 0
  74016 = N 6 0
  74064 = N 2 0
  74064 = N 6 0
  74112 = N 0 0
  74112 = N 6 0
  74160 = N 2 0
  74160 = N 6 0
  74208 = N 0 0
  74208 = N 6 0
  74256 = N 3 0
  74256 = N 6 0
  74304 = N 1 48
  74304 = N 6 0
  74400 = N 3 0
  74400 = N 6 0
  74448 = N 0 0
  74448 = N 6 0
  74496 = N 2 48
  74496 = N 6 0
  74592 = N 0 0
  74592 = N 6 0
  74640 = N 3 0
  74640 = N 6 0
  74688 = N 1 48
  74688 = N 6 0
  74784 = N 0 0
  74784 = N 6 0
  74832 = N 2 0
  74832 = N 6 0
  74880 = N 0 0
  74880 = N 6 0
  74928 = N 2 0
  74928 = N 6 0
  74976 = N 0 0
  74976 = N 6 0
  75024 = N 3 0
  75024 = N 6 0
  75072 = N 4 48
  75072 = N 6 0
  75168 = N 3 0
  75168 = N 6 0
  75216 = N 0 0
  75216 = N 6 0
  75264 = N 2 48
  75264 = N 6 0
  75264 = S 2 1584
  75360 = N 0 0
  75360 = N 6 0
  75408 = N 3 0
  75408 = N 6 0
  75456 = N 1 48
  75456 = N 6 0
  75552 = N 0 0
  75552 = N 6 0
  75600 = N 2 0
  75600 = N 6 0
  75648 = N 0 0
  75648 = N 6 0
  75696 = N 2 0
  75696 = N 6 0
  75744 = N 0 0
  75744 = N 6 0
  75792 = N 3 0
  75792 = N 6 0
  75840 = N 1 48
  75840 = N 6 0
  75936 = N 3 0
  75936 = N 6 0
  75984 = N 0 0
  75984 = N 6 0
  76032 = N 2 48
  76032 = N 6 0
  76128 = N 0 0
  76128 = N 6 0
  76176 = N 3 0
  76176 = N 6 0
  76224 = N 1 48
  76224 = N 6 0
  76320 = N 0 0
  76320 = N 6 0
  76368 = N 2 0
  76368 = N 6 0
  76416 = N 0 0
  76416 = N 6 0
  76464 = N 2 0
  76464 = N 6 0
  76512 = N 0 0
  76512 = N 6 0
  76560 = N 3 0
  76560 = N 6 0
  76608 = N 4 48
  76608 = N 6 0
  76704 = N 3 0
  76704 = N 6 0
  76752 = N 4 0
  76752 = N 6 0
  76800 = N 0 1488
  76800 = N 2 1488
  76800 = N 4 1488
  76800 = N 6 0
  78336 = N 0 1584
  78336 = N 6 0
  78384 = N 1 1536
  78384 = N 6 0
  78432 = N 2 1488
  78432 = N 6 0
  79968 = N 1 1488
  79968 = N 6 0
  80016 = N 2 1440
  80016 = N 6 0
  80064 = N 4 1392
  80064 = N 6 0
  81504 = N 0 1392
  81504 = N 6 0
  81552 = N 2 1344
  81552 = N 6 0
  81600 = N 3 1296
  81600 = N 6 0
  82944 = N 1 360
  83424 = N 1 168
  83712 = N 1 72
  83808 = N 1 264
  84192 = N 1 264
  84480 = N 4 360
  84960 = N 4 264
  85344 = N 4 264
  85728 = N 0 240
  86016 = N 1 360
  86016 = S 2 3168
  86496 = N 1 168
  86784 = N 1 72
  86880 = N 1 264
  87264 = N 1 240
  87552 = N 4 360
  88032 = N 4 264
  88416 = N 4 264
  88800 = N 4 264
  89088 = N 3 360
  89568 = N 3 168
  89856 = N 3 72
  89952 = N 3 264
  90336 = N 3 264
  90624 = N 0 360
  91104 = N 0 264
  91488 = N 0 264
  91872 = N 0 264
  92160 = N 3 360
  92640 = N 3 168
  92928 = N 3 72
  93024 = N 3 264
  93408 = N 3 264
  93696 = N 0 336
  93696 = N 2 336
  93696 = N 3 336
  93696 = N 6 0
  93696 = S 2 1488
  94080 = N 1 336
  94080 = N 2 336
  94080 = N 3 336
  94080 = N 6 0
  94464 = N 1 336
  94464 = N 3 336
  94464 = N 4 336
  94464 = N 6 0
  94848 = N 2 336
  94848 = N 3 336
  94848 = N 4 336
  94848 = N 6 0
  95232 = N 2 48
  95232 = N 6 0
  95328 = N 0 0
  95328 = N 6 0
  95376 = N 3 0
  95376 = N 6 0
  95424 = N 1 48
  95424 = N 6 0
  95520 = N 0 0
  95520 = N 6 0
  95568 = N 2 0
  95568 = N 6 0
  95616 = N 0 0
  95616 = N 6 0
  95664 = N 2 0
  95664 = N 6 0
  95712 = N 0 0
  95712 = N 6 0
  95760 = N 3 0
  95760 = N 6 0
  95808 = N 1 48
  95808 = N 6 0
  95904 = N 3 0
  95904 = N 6 0
  95952 = N 0 0
  95952 = N 6 0
  96000 = N 2 48
  96000 = N 6 0
  96096 = N 0 0
  96096 = N 6 0
  96144 = N 3 0
  96144 = N 6 0
  96192 = N 1 48
  96192 = N 6 0
  96288 = N 0 0
  96288 = N 6 0
  96336 = N 2 0
  96336 = N 6 0
  96384 = N 0 0
  96384 = N 6 0
  96432 = N 2 0
  96432 = N 6 0
  96480 = N 0 0
  96480 = N 6 0
  96528 = N 2 0
  96528 = N 6 0
  96576 = N 4 48
  96576 = N 6 0
  96672 = N 3 0
  96672 = N 6 0
  96720 = N 0 0
  96720 = N 6 0
  96768 = N 2 48
  96768 = N 6 0
  96864 = N 0 0
  96864 = N 6 0
  96912 = N 3 0
  96912 = N 6 0
  96960 = N 1 48
  96960 = N 6 0
  97056 = N 0 0
  97056 = N 6 0
  97104 = N 2 0
  97104 = N 6 0
  97152 = N 0 0
  97152 = N 6 0
  97200 = N 2 0
  97200 = N 6 0
  97248 = N 0 0
  97248 = N 6 0
  97296 = N 3 0
  97296 = N 6 0
  97344 = N 1 48
  97344 = N 6 0
  97440 = N 3 0
  97440 = N 6 0
  97488 = N 0 0
  97488 = N 6 0
  97536 = N 2 48
  97536 = N 6 0
  97632 = N 0 0
  97632 = N 6 0
  97680 = N 3 0
  97680 = N 6 0
  97728 = N 1 48
  97728 = N 6 0
  97824 = N 0 0
  97824 = N 6 0
  97872 = N 2 0
  97872 = N 6 0
  97920 = N 0 0
  97920 = N 6 0
  97968 = N 2 0
  97968 = N 6 0
  98016 = N 0 0
  98016 = N 6 0
  98064 = N 3 0
  98064 = N 6 0
  98112 = N 4 48
  98112 = N 6 0
  98208 = N 3 0
  98208 = N 6 0
  98256 = N 0 0
  98256 = N 6 0
  98304 = N 2 48
  98304 = N 6 0
  98400 = N 0 0
  98400 = N 6 0
  98448 = N 3 0
  98448 = N 6 0
  98496 = N 1 48
  98496 = N 6 0
  98592 = N 0 0
  98592 = N 6 0
  98640 = N 2 0
  98640 = N 6 0
  98688 = N 0 0
  98688 = N 6 0
  98736 = N 2 0
  98736 = N 6 0
  98784 = N 0 0
  98784 = N 6 0
  98832 = N 3 0
  98832 = N 6 0
  98880 = N 1 48
  98880 = N 6 0
  99024 = N 0 0
  99024 = N 6 0
  99072 = N 2 48
  99072 = N 6 0
  99168 = N 0 0
  99168 = N 6 0
  99216 = N 3 0
  99216 = N 6 0
  99264 = N 1 48
  99264 = N 6 0
  99360 = N 0 0
  99360 = N 6 0
  99408 = N 2 0
  99408 = N 6 0
  99456 = N 0 0
  99456 = N 6 0
  99504 = N 2 0
  99504 = N 6 0
  99552 = N 0 0
  99552 = N 6 0
  99600 = N 2 0
  99600 = N 6 0
  99648 = N 4 48
  99648 = N 6 0
  99744 = N 3 0
  99744 = N 6 0
  99792 = N 0 0
  99792 = N 6 0
  99840 = N 2 48
  99840 = N 6 0
  99936 = N 0 0
  99936 = N 6 0
  99984 = N 3 0
  99984 = N 6 0
  100032 = N 1 48
  100032 = N 6 0
  100128 = N 0 0
  100128 = N 6 0
  100176 = N 2 0
  100176 = N 6 0
  100224 = N 0 0
  100224 = N 6 0
  100272 = N 2 0
  100272 = N 6 0
  100320 = N 0 0
  100320 = N 6 0
  100368 = N 3 0
  100368 = N 6 0
  100416 = N 1 48
  100416 = N 6 0
  100512 = N 3 0
  100512 = N 6 0
  100560 = N 0 0
  100560 = N 6 0
  100608 = N 2 48
  100608 = N 6 0
  100704 = N 0 0
  100704 = N 6 0
  100752 = N 3 0
  100752 = N 6 0
  100800 = N 1 48
  100800 = N 6 0
  100896 = N 0 0
  100896 = N 6 0
  100944 = N 2 0
  100944 = N 6 0
  100992 = N 0 0
  100992 = N 6 0
  101040 = N 2 0
  101040 = N 6 0
  101088 = N 0 0
  101088 = N 6 0
  101136 = N 3 0
  101136 = N 6 0
  101184 = N 4 48
  101184 = N 6 0
  101280 = N 3 0
  101280 = N 6 0
  101328 = N 0 0
  101328 = N 6 0
  101376 = N 0 6480
  101376 = N 1 6480
  101376 = N 6 0
  102144 = N 2 5712
  102144 = N 6 0
}
