[Song]
{
  Name = "Candy Paint"
  Artist = "Post Malone"
  Charter = "LMBECIL1832"
  Album = "beerbongs & bentleys"
  Year = ", 2018"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Rap"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 115772
  768 = B 90000
}
[Events]
{
  0 = E "section Intro"
  1920 = E "phrase_start"
  2016 = E "lyric Yeah, yeah"
  2688 = E "phrase_start"
  3168 = E "lyric Mmm, ayy"
  3744 = E "phrase_start"
  3840 = E "lyric Candy paint with the white on top"
  3840 = E "section Chorus 1"
  4512 = E "phrase_start"
  4608 = E "lyric Lambo doors are the oo op drop"
  5280 = E "phrase_start"
  5376 = E "lyric If you busy plottin' on what I got"
  6000 = E "phrase_start"
  6048 = E "lyric Kick in your door, that's SWAT, you thot"
  6864 = E "phrase_start"
  6912 = E "lyric Hundred thousand dollars on the table top"
  7536 = E "phrase_start"
  7584 = E "lyric Half price my whip, same price my watch"
  8400 = E "phrase_start"
  8448 = E "lyric Got no jumper, but I ball a lot"
  9168 = E "phrase_start"
  9216 = E "lyric Bitch, I'm young Stoney, I do what I want"
  9936 = E "phrase_start"
  9984 = E "lyric Candy paint with the white on top (Skrrt)"
  10704 = E "phrase_start"
  10752 = E "lyric Lambo doors are the oo op drop (Drop)"
  11472 = E "phrase_start"
  11520 = E "lyric If you busy plottin' on what I got"
  12144 = E "phrase_start"
  12192 = E "lyric Kick in your door, that's SWAT, you thot (Pop)"
  13008 = E "phrase_start"
  13056 = E "lyric Hundred thousand dollars on the table top"
  13680 = E "phrase_start"
  13728 = E "lyric Half price my whip, same price my watch (Bling)"
  14544 = E "phrase_start"
  14592 = E "lyric Got no jumper, but I ball a lot (Swish)"
  15312 = E "phrase_start"
  15360 = E "lyric Bitch, I'm young Stoney, I do what I want"
  15984 = E "phrase_start"
  16032 = E "lyric Didn't know that was your girl when she gave me top (Yuh)"
  16128 = E "section Verse 1"
  16848 = E "phrase_start"
  16896 = E "lyric Kicked her out the Rolls said, "Thanks a lot"
  17520 = E "phrase_start"
  17568 = E "lyric Goddamn, I love paper like I'm Michael Scott (Yeah)"
  18384 = E "phrase_start"
  18432 = E "lyric I can do things that your man cannot (Yeah)"
  19152 = E "phrase_start"
  19200 = E "lyric Slide boy comin' down, damn, I'm hot (Hot)"
  19920 = E "phrase_start"
  19968 = E "lyric Everybody say that I gotta be stopped (Stopped)"
  20688 = E "phrase_start"
  20736 = E "lyric Even though my final form ain't unlocked (Locked)"
  21456 = E "phrase_start"
  21504 = E "lyric I'm so ahead of you muhfuckas'"
  22032 = E "phrase_start"
  22080 = E "lyric How you comprehend what you ain't understandin'?"
  22800 = E "phrase_start"
  22848 = E "lyric Count a hundred bands and I watch it vanish"
  23568 = E "phrase_start"
  23616 = E "lyric Diamonds going crazy like they on the dance floor"
  24336 = E "phrase_start"
  24384 = E "lyric Got a lot of ass, nothin' I can't handle"
  25104 = E "phrase_start"
  25152 = E "lyric Flavor lasts forever, you should try a sample (Goddamn)"
  25344 = E "section PreChorus 1"
  25872 = E "phrase_start"
  25920 = E "lyric Baby, I'm the boss like I'm Tony Danza (Tony Danza)"
  26640 = E "phrase_start"
  26688 = E "lyric Everybody tryna tell me what I stand for"
  27360 = E "phrase_start"
  27408 = E "lyric But you don't fuckin' know me, homie, you don't want war (Ayy)"
  28320 = E "phrase_start"
  28416 = E "lyric Candy paint with the white on top"
  28416 = E "section Chorus 2"
  29088 = E "phrase_start"
  29184 = E "lyric Lambo doors are the oo op drop"
  29856 = E "phrase_start"
  29952 = E "lyric If you busy plottin' on what I got"
  30576 = E "phrase_start"
  30624 = E "lyric Kick in your door, that's SWAT, you thot"
  31440 = E "phrase_start"
  31488 = E "lyric Hundred thousand dollars on the table top"
  32112 = E "phrase_start"
  32160 = E "lyric Half price my whip, same price my watch"
  32976 = E "phrase_start"
  33024 = E "lyric Got no jumper, but I ball a lot (Ayy, ayy)"
  33744 = E "phrase_start"
  33792 = E "lyric Bitch, I'm young Stoney, I do what I want (Ayy, ayy)"
  34512 = E "phrase_start"
  34560 = E "lyric Candy paint with the white on top (Yeah)"
  35280 = E "phrase_start"
  35328 = E "lyric Lambo doors are the oo op drop (Drop, drop)"
  36048 = E "phrase_start"
  36096 = E "lyric If you busy plottin' on what I got"
  36720 = E "phrase_start"
  36768 = E "lyric Kick in your door, that's SWAT, you thot (Pop, pop, pop, pop)"
  37584 = E "phrase_start"
  37632 = E "lyric Hundred thousand dollars on the table top (Woo)"
  38256 = E "phrase_start"
  38304 = E "lyric Half price my whip, same price my watch (Yeah)"
  39120 = E "phrase_start"
  39168 = E "lyric Got no jumper, but I ball a lot (Swish)"
  39888 = E "phrase_start"
  39936 = E "lyric Bitch, I'm young Stoney, I do what I want"
  40704 = E "phrase_start"
  40704 = E "section Verse 2"
  40800 = E "lyric I've been rollin' twenty ash, hit the road (Woo)"
  41520 = E "phrase_start"
  41568 = E "lyric Hit the switch up the suicide doors (Damn)"
  42288 = E "phrase_start"
  42336 = E "lyric We already know you vanished though (Ooh)"
  43056 = E "phrase_start"
  43104 = E "lyric Hit my momma when I ride in that, oh"
  43728 = E "phrase_start"
  43776 = E "lyric All these muhfuckas' so false with me (Yah)"
  44496 = E "phrase_start"
  44544 = E "lyric If your money funny, don't talk to me (Nah)"
  45264 = E "phrase_start"
  45312 = E "lyric I know there ain't shit that you could offer me (No)"
  45936 = E "phrase_start"
  45984 = E "lyric Take a second if you think about crossin' me"
  46656 = E "phrase_start"
  46704 = E "lyric It lasts forever, you should try a sample (Goddamn)"
  46848 = E "section PreChorus 2"
  47376 = E "phrase_start"
  47424 = E "lyric Baby, I'm the boss like I'm Tony Danza (Tony Danza)"
  48144 = E "phrase_start"
  48192 = E "lyric Everybody tryna tell me what I stand for (What I stand for)"
  48864 = E "phrase_start"
  48912 = E "lyric But you don't fuckin' know me, homie, you don't want war (You don't want war)"
  49872 = E "phrase_start"
  49920 = E "lyric Candy paint with the white on top"
  49920 = E "section Chorus 3"
  50592 = E "phrase_start"
  50688 = E "lyric Lambo doors are the oo op drop"
  51360 = E "phrase_start"
  51456 = E "lyric If you busy plottin' on what I got"
  52080 = E "phrase_start"
  52128 = E "lyric Kick in your door, that's SWAT, you thot"
  52944 = E "phrase_start"
  52992 = E "lyric Hundred thousand dollars on the table top"
  53616 = E "phrase_start"
  53664 = E "lyric Half price my whip, same price my watch"
  54480 = E "phrase_start"
  54528 = E "lyric Got no jumper, but I ball a lot"
  55248 = E "phrase_start"
  55296 = E "lyric Bitch, I'm young Stoney, I do what I want"
  56016 = E "phrase_start"
  56064 = E "lyric Candy paint with the white on top"
  56784 = E "phrase_start"
  56832 = E "lyric Lambo doors are the oo op drop (Oh ooh ooh)"
  57552 = E "phrase_start"
  57600 = E "lyric If you busy plottin' on what I got (Oh ooh)"
  58224 = E "phrase_start"
  58272 = E "lyric Kick in your door, that's SWAT, you thot"
  59088 = E "phrase_start"
  59136 = E "lyric Hundred thousand dollars on the table top (Oh ooh)"
  59760 = E "phrase_start"
  59808 = E "lyric Half price my whip, same price my watch (Oh ooh ooh)"
  60624 = E "phrase_start"
  60672 = E "lyric Got no jumper, but I ball a lot (Oh ooh)"
  61392 = E "phrase_start"
  61440 = E "lyric Bitch, I'm young Stoney, I do what I want"
  62208 = E "phrase_end"
  62208 = E "section Outro"
}
[ExpertSingle]
{
  768 = N 2 0
  768 = N 6 0
  960 = N 4 0
  960 = N 6 0
  1152 = N 0 0
  1152 = N 6 0
  1248 = N 1 0
  1248 = N 6 0
  1440 = N 2 0
  1440 = N 6 0
  1728 = N 3 0
  1728 = N 6 0
  2016 = N 4 0
  2016 = N 6 0
  2304 = N 2 0
  2304 = N 6 0
  2496 = N 4 0
  2496 = N 6 0
  2688 = N 0 0
  2688 = N 6 0
  2784 = N 1 0
  2784 = N 6 0
  2976 = N 2 0
  2976 = N 6 0
  3264 = N 3 0
  3264 = N 6 0
  3552 = N 4 0
  3552 = N 6 0
  3840 = N 2 0
  3840 = N 6 0
  4032 = N 4 0
  4032 = N 6 0
  4224 = N 0 0
  4224 = N 6 0
  4320 = N 1 0
  4320 = N 6 0
  4512 = N 2 0
  4512 = N 6 0
  4800 = N 3 0
  4800 = N 6 0
  5088 = N 4 0
  5088 = N 6 0
  5376 = N 2 0
  5376 = N 6 0
  5568 = N 4 0
  5568 = N 6 0
  5760 = N 0 0
  5760 = N 6 0
  5856 = N 1 0
  5856 = N 6 0
  6048 = N 2 0
  6048 = N 6 0
  6336 = N 3 0
  6336 = N 6 0
  6624 = N 4 0
  6624 = N 6 0
  6912 = N 2 0
  6912 = N 6 0
  7104 = N 4 0
  7104 = N 6 0
  7296 = N 0 0
  7296 = N 6 0
  7392 = N 1 0
  7392 = N 6 0
  7584 = N 2 0
  7584 = N 6 0
  7872 = N 3 0
  7872 = N 6 0
  8160 = N 4 0
  8160 = N 6 0
  8448 = N 2 0
  8448 = N 6 0
  8640 = N 4 0
  8640 = N 6 0
  8832 = N 0 0
  8832 = N 6 0
  8928 = N 1 0
  8928 = N 6 0
  9120 = N 2 0
  9120 = N 6 0
  9408 = N 3 0
  9408 = N 6 0
  9696 = N 4 0
  9696 = N 6 0
  9984 = N 1 96
  10128 = N 1 0
  10176 = N 1 0
  10272 = N 1 144
  10464 = N 1 144
  10656 = N 0 192
  10896 = N 0 0
  10944 = N 0 0
  11040 = N 0 144
  11232 = N 0 96
  11376 = N 0 0
  11424 = N 0 0
  11520 = N 1 96
  11664 = N 1 0
  11712 = N 1 0
  11808 = N 1 144
  12000 = N 1 144
  12192 = N 0 192
  12432 = N 0 0
  12480 = N 0 0
  12576 = N 0 144
  12768 = N 0 96
  12912 = N 0 0
  12960 = N 0 0
  13008 = N 2 0
  13056 = N 1 96
  13200 = N 1 0
  13248 = N 1 0
  13344 = N 1 144
  13536 = N 1 144
  13728 = N 0 192
  13968 = N 0 0
  14016 = N 0 0
  14112 = N 0 144
  14304 = N 0 96
  14448 = N 0 0
  14496 = N 0 0
  14592 = N 1 96
  14592 = S 2 1560
  14736 = N 1 0
  14784 = N 1 0
  14880 = N 1 144
  15072 = N 1 144
  15264 = N 0 192
  15504 = N 0 0
  15552 = N 0 0
  15648 = N 0 144
  15840 = N 0 96
  15984 = N 0 0
  16032 = N 0 0
  16080 = N 1 0
  16128 = N 2 0
  16128 = N 6 0
  16320 = N 4 0
  16320 = N 6 0
  16512 = N 0 0
  16512 = N 6 0
  16608 = N 1 0
  16608 = N 6 0
  16800 = N 2 0
  16800 = N 6 0
  17088 = N 3 0
  17088 = N 6 0
  17376 = N 4 0
  17376 = N 6 0
  17664 = N 1 96
  17808 = N 1 0
  17856 = N 1 0
  17952 = N 1 144
  18144 = N 1 144
  18336 = N 0 192
  18576 = N 0 0
  18624 = N 0 0
  18720 = N 0 144
  18912 = N 0 96
  19056 = N 0 0
  19104 = N 0 0
  19152 = N 2 0
  19200 = N 1 96
  19344 = N 1 0
  19392 = N 1 0
  19488 = N 1 144
  19680 = N 1 144
  19872 = N 0 192
  20112 = N 0 0
  20160 = N 0 0
  20256 = N 0 144
  20448 = N 0 96
  20592 = N 0 0
  20640 = N 0 0
  20736 = N 1 96
  20880 = N 1 0
  20928 = N 1 0
  21024 = N 1 144
  21216 = N 1 144
  21408 = N 0 192
  21648 = N 0 0
  21696 = N 0 0
  21792 = N 0 144
  21984 = N 0 96
  22128 = N 0 0
  22176 = N 0 0
  22224 = N 2 0
  22272 = N 1 0
  22416 = N 1 0
  22464 = N 1 0
  22560 = N 1 0
  22752 = N 1 0
  22944 = N 0 0
  23184 = N 0 0
  23232 = N 0 0
  23328 = N 0 0
  23520 = N 0 0
  23664 = N 0 0
  23712 = N 0 0
  23808 = N 1 0
  23952 = N 1 0
  24000 = N 1 0
  24096 = N 1 0
  24288 = N 1 0
  24480 = N 0 0
  24720 = N 0 0
  24768 = N 0 0
  24864 = N 0 0
  25056 = N 0 0
  25200 = N 0 0
  25248 = N 0 0
  25344 = N 1 0
  25488 = N 1 0
  25536 = N 1 0
  25632 = N 1 0
  25824 = N 1 0
  26016 = N 0 0
  26256 = N 0 0
  26304 = N 0 0
  26400 = N 0 0
  26592 = N 0 0
  26736 = N 0 0
  26784 = N 0 0
  26880 = N 1 0
  26880 = S 2 1560
  27024 = N 1 0
  27072 = N 1 0
  27168 = N 1 0
  27360 = N 1 0
  27552 = N 0 0
  27792 = N 0 0
  27840 = N 0 0
  27936 = N 0 0
  28128 = N 0 0
  28224 = N 4 0
  28416 = N 0 528
  28992 = N 2 0
  29088 = N 4 624
  29760 = N 4 0
  29808 = N 3 0
  29856 = N 2 0
  29904 = N 1 0
  29952 = N 0 528
  30528 = N 2 0
  30624 = N 7 816
  31488 = N 0 528
  32064 = N 2 0
  32160 = N 4 624
  32832 = N 4 0
  32880 = N 3 0
  32928 = N 2 0
  32976 = N 1 0
  33024 = N 0 528
  33600 = N 2 0
  33696 = N 7 648
  34560 = N 1 96
  34704 = N 1 0
  34752 = N 1 0
  34848 = N 1 144
  35040 = N 1 144
  35232 = N 0 192
  35472 = N 0 0
  35520 = N 0 0
  35616 = N 0 144
  35808 = N 0 96
  35952 = N 0 0
  36000 = N 0 0
  36096 = N 1 96
  36240 = N 1 0
  36288 = N 1 0
  36384 = N 1 144
  36576 = N 1 144
  36768 = N 0 192
  37008 = N 0 0
  37056 = N 0 0
  37152 = N 0 144
  37344 = N 0 96
  37488 = N 0 0
  37536 = N 0 0
  37584 = N 2 0
  37632 = N 1 96
  37776 = N 1 0
  37824 = N 1 0
  37920 = N 1 144
  38112 = N 1 144
  38304 = N 0 192
  38544 = N 0 0
  38592 = N 0 0
  38688 = N 0 144
  38880 = N 0 96
  39024 = N 0 0
  39072 = N 0 0
  39168 = N 1 96
  39168 = S 2 1632
  39312 = N 1 0
  39360 = N 1 0
  39456 = N 1 144
  39648 = N 1 144
  39840 = N 0 192
  40080 = N 0 0
  40128 = N 0 0
  40224 = N 0 144
  40416 = N 0 96
  40560 = N 0 0
  40608 = N 0 0
  40656 = N 1 0
  40704 = N 2 0
  40704 = N 6 0
  40896 = N 4 0
  40896 = N 6 0
  41088 = N 0 0
  41088 = N 6 0
  41184 = N 1 0
  41184 = N 6 0
  41376 = N 2 0
  41376 = N 6 0
  41664 = N 3 0
  41664 = N 6 0
  41952 = N 4 0
  41952 = N 6 0
  42240 = N 1 96
  42384 = N 1 0
  42432 = N 1 0
  42528 = N 1 144
  42720 = N 1 144
  42912 = N 0 192
  43152 = N 0 0
  43200 = N 0 0
  43296 = N 0 144
  43488 = N 0 96
  43632 = N 0 0
  43680 = N 0 0
  43728 = N 2 0
  43776 = N 1 96
  43920 = N 1 0
  43968 = N 1 0
  44064 = N 1 144
  44256 = N 1 144
  44448 = N 0 192
  44688 = N 0 0
  44736 = N 0 0
  44832 = N 0 144
  45024 = N 0 96
  45168 = N 0 0
  45216 = N 0 0
  45312 = N 1 96
  45456 = N 1 0
  45504 = N 1 0
  45600 = N 1 144
  45792 = N 1 144
  45984 = N 0 192
  46224 = N 0 0
  46272 = N 0 0
  46368 = N 0 144
  46560 = N 0 96
  46704 = N 0 0
  46752 = N 0 0
  46800 = N 2 0
  46848 = N 1 0
  46992 = N 1 0
  47040 = N 1 0
  47136 = N 1 0
  47328 = N 1 0
  47520 = N 0 0
  47760 = N 0 0
  47808 = N 0 0
  47904 = N 0 0
  48096 = N 0 0
  48240 = N 0 0
  48288 = N 0 0
  48384 = N 1 0
  48384 = S 2 1632
  48528 = N 1 0
  48576 = N 1 0
  48672 = N 1 0
  48864 = N 1 0
  49056 = N 0 0
  49296 = N 0 0
  49344 = N 0 0
  49440 = N 0 0
  49632 = N 0 0
  49776 = N 0 0
  49824 = N 0 0
  49920 = N 2 0
  49920 = N 6 0
  50112 = N 4 0
  50112 = N 6 0
  50304 = N 0 0
  50304 = N 6 0
  50400 = N 1 0
  50400 = N 6 0
  50592 = N 2 0
  50592 = N 6 0
  50880 = N 3 0
  50880 = N 6 0
  51168 = N 4 0
  51168 = N 6 0
  51456 = N 2 0
  51456 = N 6 0
  51648 = N 4 0
  51648 = N 6 0
  51840 = N 0 0
  51840 = N 6 0
  51936 = N 1 0
  51936 = N 6 0
  52128 = N 2 0
  52128 = N 6 0
  52416 = N 3 0
  52416 = N 6 0
  52704 = N 4 0
  52704 = N 6 0
  52992 = N 0 528
  53568 = N 2 0
  53664 = N 4 624
  54336 = N 4 0
  54384 = N 3 0
  54432 = N 2 0
  54480 = N 1 0
  54528 = N 0 528
  55104 = N 2 0
  55200 = N 7 648
  56064 = N 1 96
  56208 = N 1 0
  56256 = N 1 0
  56352 = N 1 144
  56544 = N 1 144
  56736 = N 0 192
  56976 = N 0 0
  57024 = N 0 0
  57120 = N 0 144
  57312 = N 0 96
  57456 = N 0 0
  57504 = N 0 0
  57600 = N 1 96
  57744 = N 1 0
  57792 = N 1 0
  57888 = N 1 144
  58080 = N 1 144
  58272 = N 0 192
  58512 = N 0 0
  58560 = N 0 0
  58656 = N 0 144
  58848 = N 0 96
  58992 = N 0 0
  59040 = N 0 0
  59088 = N 2 0
  59136 = N 1 96
  59280 = N 1 0
  59328 = N 1 0
  59424 = N 1 144
  59616 = N 1 144
  59808 = N 0 192
  60048 = N 0 0
  60096 = N 0 0
  60192 = N 0 144
  60384 = N 0 96
  60528 = N 0 0
  60576 = N 0 0
  60672 = N 1 96
  60816 = N 1 0
  60864 = N 1 0
  60960 = N 1 144
  61152 = N 1 144
  61344 = N 0 192
  61584 = N 0 0
  61632 = N 0 0
  61728 = N 0 144
  61920 = N 0 96
  62064 = N 0 0
  62112 = N 0 0
  62160 = N 1 0
  62208 = N 2 0
  62208 = N 6 0
  62400 = N 4 0
  62400 = N 6 0
  62592 = N 0 0
  62592 = N 6 0
  62688 = N 1 0
  62688 = N 6 0
  62880 = N 2 0
  62880 = N 6 0
  63168 = N 3 0
  63168 = N 6 0
  63456 = N 4 0
  63456 = N 6 0
  63744 = N 2 0
  63744 = N 6 0
  63936 = N 4 0
  63936 = N 6 0
  64128 = N 0 0
  64128 = N 6 0
  64224 = N 1 0
  64224 = N 6 0
  64416 = N 2 0
  64416 = N 6 0
  64704 = N 3 0
  64704 = N 6 0
}
[MediumSingle]
{
  768 = N 1 0
  768 = N 6 0
  960 = N 3 0
  960 = N 6 0
  1152 = N 0 0
  1152 = N 6 0
  1248 = N 2 0
  1248 = N 6 0
  1440 = N 1 0
  1440 = N 6 0
  1728 = N 2 0
  1728 = N 6 0
  2016 = N 3 0
  2016 = N 6 0
  2304 = N 1 0
  2304 = N 6 0
  2496 = N 3 0
  2496 = N 6 0
  2688 = N 0 0
  2688 = N 6 0
  2784 = N 2 0
  2784 = N 6 0
  2976 = N 1 0
  2976 = N 6 0
  3264 = N 2 0
  3264 = N 6 0
  3552 = N 3 0
  3552 = N 6 0
  3840 = N 1 0
  3840 = N 6 0
  4032 = N 3 0
  4032 = N 6 0
  4224 = N 0 0
  4224 = N 6 0
  4320 = N 2 0
  4320 = N 6 0
  4512 = N 1 0
  4512 = N 6 0
  4800 = N 2 0
  4800 = N 6 0
  5088 = N 3 0
  5088 = N 6 0
  5376 = N 1 0
  5376 = N 6 0
  5568 = N 3 0
  5568 = N 6 0
  5760 = N 0 0
  5760 = N 6 0
  5856 = N 2 0
  5856 = N 6 0
  6048 = N 1 0
  6048 = N 6 0
  6336 = N 2 0
  6336 = N 6 0
  6624 = N 3 0
  6624 = N 6 0
  6912 = N 1 0
  6912 = N 6 0
  7104 = N 3 0
  7104 = N 6 0
  7296 = N 0 0
  7296 = N 6 0
  7392 = N 2 0
  7392 = N 6 0
  7584 = N 1 0
  7584 = N 6 0
  7872 = N 2 0
  7872 = N 6 0
  8160 = N 3 0
  8160 = N 6 0
  8448 = N 1 0
  8448 = N 6 0
  8640 = N 3 0
  8640 = N 6 0
  8832 = N 0 0
  8832 = N 6 0
  8928 = N 2 0
  8928 = N 6 0
  9120 = N 1 0
  9120 = N 6 0
  9408 = N 2 0
  9408 = N 6 0
  9696 = N 3 0
  9696 = N 6 0
  9984 = N 1 576
  10656 = N 0 768
  11520 = N 1 576
  12192 = N 0 768
  13008 = N 2 0
  13056 = N 1 576
  13728 = N 0 768
  14592 = N 1 576
  14592 = S 2 1560
  15264 = N 0 768
  16080 = N 2 0
  16128 = N 1 0
  16128 = N 6 0
  16320 = N 3 0
  16320 = N 6 0
  16512 = N 0 0
  16512 = N 6 0
  16608 = N 2 0
  16608 = N 6 0
  16800 = N 1 0
  16800 = N 6 0
  17088 = N 2 0
  17088 = N 6 0
  17376 = N 3 0
  17376 = N 6 0
  17664 = N 1 576
  18336 = N 0 768
  19152 = N 2 0
  19200 = N 1 576
  19872 = N 0 768
  20736 = N 1 576
  21408 = N 0 768
  22224 = N 2 0
  22272 = N 1 0
  22416 = N 1 0
  22464 = N 1 0
  22560 = N 1 0
  22752 = N 1 0
  22944 = N 0 0
  23184 = N 0 0
  23232 = N 0 0
  23328 = N 0 0
  23520 = N 0 0
  23664 = N 0 0
  23712 = N 0 0
  23808 = N 1 0
  23952 = N 1 0
  24000 = N 1 0
  24096 = N 1 0
  24288 = N 1 0
  24480 = N 0 0
  24720 = N 0 0
  24768 = N 0 0
  24864 = N 0 0
  25056 = N 0 0
  25200 = N 0 0
  25248 = N 0 0
  25344 = N 1 0
  25488 = N 1 0
  25536 = N 1 0
  25632 = N 1 0
  25824 = N 1 0
  26016 = N 0 0
  26256 = N 0 0
  26304 = N 0 0
  26400 = N 0 0
  26592 = N 0 0
  26736 = N 0 0
  26784 = N 0 0
  26880 = N 1 0
  26880 = S 2 1560
  27024 = N 1 0
  27072 = N 1 0
  27168 = N 1 0
  27360 = N 1 0
  27552 = N 0 0
  27792 = N 0 0
  27840 = N 0 0
  27936 = N 0 0
  28128 = N 0 0
  28224 = N 3 0
  28416 = N 0 528
  28992 = N 1 0
  29088 = N 3 624
  29760 = N 3 0
  29808 = N 2 0
  29856 = N 1 0
  29952 = N 0 528
  30528 = N 1 0
  30624 = N 2 816
  31488 = N 0 528
  32064 = N 1 0
  32160 = N 3 624
  32832 = N 3 0
  32880 = N 2 0
  32928 = N 1 0
  33024 = N 0 528
  33600 = N 1 0
  33696 = N 2 768
  34560 = N 1 576
  35232 = N 0 768
  36096 = N 1 576
  36768 = N 0 768
  37584 = N 2 0
  37632 = N 1 576
  38304 = N 0 768
  39168 = N 1 576
  39168 = S 2 1632
  39840 = N 0 768
  40656 = N 2 0
  40704 = N 1 0
  40704 = N 6 0
  40896 = N 3 0
  40896 = N 6 0
  41088 = N 0 0
  41088 = N 6 0
  41184 = N 2 0
  41184 = N 6 0
  41376 = N 1 0
  41376 = N 6 0
  41664 = N 2 0
  41664 = N 6 0
  41952 = N 3 0
  41952 = N 6 0
  42240 = N 1 576
  42912 = N 0 768
  43728 = N 2 0
  43776 = N 1 576
  44448 = N 0 768
  45312 = N 1 576
  45984 = N 0 768
  46800 = N 2 0
  46848 = N 1 0
  46992 = N 1 0
  47040 = N 1 0
  47136 = N 1 0
  47328 = N 1 0
  47520 = N 0 0
  47760 = N 0 0
  47808 = N 0 0
  47904 = N 0 0
  48096 = N 0 0
  48240 = N 0 0
  48288 = N 0 0
  48384 = N 1 0
  48384 = S 2 1632
  48528 = N 1 0
  48576 = N 1 0
  48672 = N 1 0
  48864 = N 1 0
  49056 = N 0 0
  49296 = N 0 0
  49344 = N 0 0
  49440 = N 0 0
  49632 = N 0 0
  49776 = N 0 0
  49824 = N 0 0
  49920 = N 1 0
  49920 = N 6 0
  50112 = N 3 0
  50112 = N 6 0
  50304 = N 0 0
  50304 = N 6 0
  50400 = N 2 0
  50400 = N 6 0
  50592 = N 1 0
  50592 = N 6 0
  50880 = N 2 0
  50880 = N 6 0
  51168 = N 3 0
  51168 = N 6 0
  51456 = N 1 0
  51456 = N 6 0
  51648 = N 3 0
  51648 = N 6 0
  51840 = N 0 0
  51840 = N 6 0
  51936 = N 2 0
  51936 = N 6 0
  52128 = N 1 0
  52128 = N 6 0
  52416 = N 2 0
  52416 = N 6 0
  52704 = N 3 0
  52704 = N 6 0
  52992 = N 0 528
  53568 = N 1 0
  53664 = N 3 624
  54336 = N 3 0
  54384 = N 2 0
  54432 = N 1 0
  54528 = N 0 528
  55104 = N 1 0
  55200 = N 2 672
  56064 = N 1 576
  56736 = N 0 768
  57600 = N 1 576
  58272 = N 0 768
  59088 = N 2 0
  59136 = N 1 576
  59808 = N 0 768
  60672 = N 1 576
  61344 = N 0 768
  62160 = N 2 0
  62208 = N 1 0
  62208 = N 6 0
  62400 = N 3 0
  62400 = N 6 0
  62592 = N 0 0
  62592 = N 6 0
  62688 = N 2 0
  62688 = N 6 0
  62880 = N 1 0
  62880 = N 6 0
  63168 = N 2 0
  63168 = N 6 0
  63456 = N 3 0
  63456 = N 6 0
  63744 = N 1 0
  63744 = N 6 0
  63936 = N 3 0
  63936 = N 6 0
  64128 = N 0 0
  64128 = N 6 0
  64224 = N 2 0
  64224 = N 6 0
  64416 = N 1 0
  64416 = N 6 0
  64704 = N 2 0
  64704 = N 6 0
}
