[Song]
{
  Name = "TE MUDASTE"
  Artist = "Bad Bunny"
  Charter = "JEANCAX"
  Album = "EL ÚLTIMO TOUR DEL MUNDO"
  Year = ", 2020"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 2
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Reggaeton"
  MediaType = "cd"
  GuitarStream = "guitar.ogg"
  BassStream = "bass.ogg"
  DrumStream = "drums.ogg"
  VocalStream = "vocals.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 118324
  768 = B 92000
}
[Events]
{
  768 = E "section Intro"
  3624 = E "phrase_start"
  3648 = E "lyric Pasa"
  3744 = E "lyric el"
  3792 = E "lyric tiempo"
  4080 = E "phrase_end"
  4392 = E "phrase_start"
  4416 = E "lyric Y"
  4464 = E "lyric no"
  4512 = E "lyric te"
  4560 = E "lyric veo"
  4848 = E "phrase_end"
  5064 = E "phrase_start"
  5088 = E "lyric Dime"
  5184 = E "lyric dónde"
  5256 = E "lyric estás"
  5544 = E "phrase_end"
  5832 = E "phrase_start"
  5856 = E "lyric Dime"
  5952 = E "lyric dónde"
  6024 = E "lyric estás"
  6264 = E "phrase_end"
  6600 = E "phrase_start"
  6624 = E "lyric Que"
  6672 = E "lyric extraño"
  6744 = E "lyric el"
  6792 = E "lyric bellaqueo"
  7200 = E "phrase_end"
  7368 = E "phrase_start"
  7392 = E "lyric Las"
  7440 = E "lyric noches"
  7536 = E "lyric de"
  7584 = E "lyric perreo"
  7920 = E "phrase_end"
  8136 = E "phrase_start"
  8160 = E "lyric Dime"
  8256 = E "lyric dónde"
  8328 = E "lyric estás"
  8544 = E "phrase_end"
  8880 = E "phrase_start"
  8904 = E "lyric Dime"
  9024 = E "lyric dónde"
  9096 = E "lyric estás"
  9216 = E "section Estribillo"
  9264 = E "phrase_end"
  9288 = E "phrase_start"
  9312 = E "lyric Que"
  9336 = E "lyric ando"
  9480 = E "lyric mirando"
  9792 = E "lyric la"
  9888 = E "lyric foto"
  10176 = E "lyric de"
  10272 = E "lyric cuando"
  10560 = E "lyric chingamos"
  10872 = E "phrase_end"
  11016 = E "phrase_start"
  11040 = E "lyric Bonitos"
  11328 = E "lyric recuerdos"
  11592 = E "lyric de"
  11712 = E "lyric cuando"
  11880 = E "lyric nos"
  12000 = E "lyric escapamos"
  12432 = E "phrase_end"
  12456 = E "phrase_start"
  12480 = E "lyric Nos"
  12576 = E "lyric comimo'"
  12792 = E "lyric en"
  12864 = E "lyric el"
  12960 = E "lyric carro,"
  13200 = E "lyric al"
  13248 = E "lyric cuarto"
  13536 = E "lyric ni"
  13584 = E "lyric llegamos,"
  14112 = E "lyric eh"
  14184 = E "phrase_end"
  14232 = E "phrase_start"
  14256 = E "lyric Desde"
  14352 = E "lyric que"
  14400 = E "lyric te"
  14448 = E "lyric desnudaste,"
  15024 = E "lyric a"
  15072 = E "lyric mi"
  15120 = E "lyric mente"
  15216 = E "lyric te"
  15264 = E "lyric mudaste"
  15552 = E "phrase_end"
  15744 = E "section Verso"
  15768 = E "phrase_start"
  15792 = E "lyric Estoy"
  15888 = E "lyric puesto"
  15984 = E "lyric pa'"
  16008 = E "lyric repetir"
  16368 = E "lyric lo"
  16416 = E "lyric de"
  16464 = E "lyric tú"
  16488 = E "lyric y"
  16512 = E "lyric yo"
  16560 = E "lyric en"
  16584 = E "lyric el"
  16608 = E "lyric balcón"
  16824 = E "phrase_end"
  16944 = E "phrase_start"
  16968 = E "lyric Del"
  17040 = E "lyric hotel"
  17136 = E "lyric con"
  17160 = E "lyric un"
  17280 = E "lyric blunt"
  17376 = E "phrase_end"
  17520 = E "phrase_start"
  17568 = E "lyric No"
  17616 = E "lyric te"
  17664 = E "lyric encuentro"
  17712 = E "lyric en"
  17808 = E "lyric ninguna"
  17904 = E "lyric aplicación"
  18192 = E "phrase_end"
  18216 = E "phrase_start"
  18240 = E "lyric Dime"
  18336 = E "lyric si"
  18384 = E "lyric fue"
  18432 = E "lyric que"
  18480 = E "lyric volviste"
  18624 = E "lyric con"
  18672 = E "lyric aquel"
  18768 = E "lyric cabrón"
  18864 = E "phrase_end"
  18888 = E "phrase_start"
  18912 = E "lyric Porque"
  18984 = E "lyric a"
  19008 = E "lyric mí"
  19056 = E "lyric no"
  19104 = E "lyric me"
  19152 = E "lyric molesta"
  19488 = E "lyric ser"
  19536 = E "lyric tu"
  19584 = E "lyric chillo"
  19776 = E "phrase_end"
  19800 = E "phrase_start"
  19824 = E "lyric Tú"
  19872 = E "lyric no"
  19920 = E "lyric eres"
  19968 = E "lyric monja"
  20160 = E "lyric ni"
  20208 = E "lyric yo"
  20256 = E "lyric monaguillo"
  20544 = E "phrase_end"
  20568 = E "phrase_start"
  20592 = E "lyric Me"
  20640 = E "lyric tiene'"
  20736 = E "lyric loco,"
  20832 = E "lyric ese"
  20928 = E "lyric culo"
  21024 = E "lyric te"
  21072 = E "lyric empillo"
  21288 = E "phrase_end"
  21336 = E "phrase_start"
  21360 = E "lyric Si"
  21384 = E "lyric se"
  21432 = E "lyric abre"
  21480 = E "lyric un"
  21504 = E "lyric OnlyFan',"
  21648 = E "lyric la"
  21696 = E "lyric baby"
  21792 = E "lyric se"
  21816 = E "lyric hace"
  21864 = E "lyric millo"
  22032 = E "phrase_end"
  22056 = E "phrase_start"
  22080 = E "lyric Y"
  22104 = E "lyric ella"
  22176 = E "lyric e'"
  22464 = E "lyric loca"
  22800 = E "lyric con"
  22848 = E "lyric que"
  22896 = E "lyric le"
  22944 = E "lyric haga"
  23040 = E "lyric cosa'"
  23136 = E "lyric con"
  23184 = E "lyric mi"
  23232 = E "lyric boca"
  23472 = E "phrase_end"
  23496 = E "phrase_start"
  23520 = E "lyric Hace"
  23616 = E "lyric tiempo"
  23688 = E "lyric no"
  23760 = E "lyric la"
  23808 = E "lyric veo"
  23904 = E "lyric y"
  23952 = E "lyric ya"
  24000 = E "lyric toca,"
  24384 = E "lyric ey"
  24504 = E "phrase_end"
  24552 = E "phrase_start"
  24576 = E "lyric Me"
  24576 = E "section Estribillo"
  24672 = E "lyric tienes"
  24864 = E "lyric mirando"
  25152 = E "lyric la"
  25248 = E "lyric foto"
  25536 = E "lyric de"
  25632 = E "lyric cuando"
  25920 = E "lyric chingamos"
  26256 = E "phrase_end"
  26376 = E "phrase_start"
  26400 = E "lyric Bonitos"
  26688 = E "lyric recuerdos"
  26952 = E "lyric de"
  27072 = E "lyric cuando"
  27240 = E "lyric nos"
  27360 = E "lyric escapamos"
  27696 = E "phrase_end"
  27792 = E "phrase_start"
  27816 = E "lyric Nos"
  27912 = E "lyric comimo'"
  28128 = E "lyric en"
  28200 = E "lyric el"
  28296 = E "lyric carro,"
  28536 = E "lyric al"
  28584 = E "lyric cuarto"
  28872 = E "lyric ni"
  28920 = E "lyric llegamos,"
  29448 = E "lyric eh"
  29520 = E "phrase_end"
  29568 = E "phrase_start"
  29592 = E "lyric Desde"
  29688 = E "lyric que"
  29736 = E "lyric te"
  29784 = E "lyric desnudaste,"
  30360 = E "lyric a"
  30408 = E "lyric mi"
  30456 = E "lyric mente"
  30552 = E "lyric te"
  30600 = E "lyric mudaste"
  30888 = E "phrase_end"
  31296 = E "section Outro"
}
[ExpertSingle]
{
  768 = N 1 384
  768 = N 2 384
  768 = N 6 0
  1536 = N 2 384
  1536 = N 4 384
  1536 = N 6 0
  2304 = N 0 384
  2304 = N 2 384
  2304 = N 6 0
  3072 = N 3 384
  3072 = N 4 384
  3072 = N 6 0
  3840 = N 1 384
  3840 = N 2 384
  3840 = N 6 0
  4608 = N 2 384
  4608 = N 4 384
  4608 = N 6 0
  5376 = N 0 384
  5376 = N 2 384
  5376 = N 6 0
  5376 = S 2 1584
  6144 = N 3 384
  6144 = N 4 384
  6144 = N 6 0
  6912 = N 1 720
  6912 = N 2 720
  6912 = N 6 0
  7680 = N 2 720
  7680 = N 4 720
  7680 = N 6 0
  8448 = N 0 720
  8448 = N 2 720
  8448 = N 6 0
  9216 = N 3 480
  9216 = N 4 480
  9216 = N 6 0
  9792 = N 0 144
  9792 = N 6 0
  9984 = N 1 384
  9984 = N 2 384
  9984 = N 6 0
  10464 = N 0 192
  10464 = N 6 0
  10752 = N 2 384
  10752 = N 4 384
  10752 = N 6 0
  10752 = S 2 1584
  11232 = N 0 192
  11232 = N 6 0
  11520 = N 0 384
  11520 = N 2 384
  11520 = N 6 0
  12000 = N 0 192
  12000 = N 6 0
  12288 = N 3 384
  12288 = N 4 384
  12288 = N 6 0
  12768 = N 0 192
  12768 = N 6 0
  13056 = N 1 240
  13056 = N 2 240
  13056 = N 6 0
  13344 = N 1 96
  13344 = N 2 96
  13344 = N 6 0
  13536 = N 0 192
  13536 = N 6 0
  13824 = N 2 240
  13824 = N 4 240
  13824 = N 6 0
  14112 = N 2 96
  14112 = N 4 96
  14112 = N 6 0
  14304 = N 0 192
  14304 = N 6 0
  14592 = N 0 240
  14592 = N 2 240
  14592 = N 6 0
  14880 = N 0 96
  14880 = N 2 96
  14880 = N 6 0
  15072 = N 0 192
  15072 = N 6 0
  15360 = N 3 240
  15360 = N 4 240
  15360 = N 6 0
  15648 = N 3 96
  15648 = N 4 96
  15648 = N 6 0
  15840 = N 0 192
  15840 = N 6 0
  16128 = N 1 192
  16128 = N 2 192
  16128 = N 6 0
  16128 = S 2 1584
  16896 = N 2 192
  16896 = N 4 192
  16896 = N 6 0
  17664 = N 0 192
  17664 = N 2 192
  17664 = N 6 0
  18432 = N 3 192
  18432 = N 4 192
  18432 = N 6 0
  19200 = N 1 96
  19200 = N 2 96
  19200 = N 6 0
  19968 = N 2 96
  19968 = N 4 96
  19968 = N 6 0
  20256 = N 0 96
  20256 = N 2 96
  20256 = N 6 0
  20736 = N 2 96
  20736 = N 3 96
  20736 = N 6 0
  21024 = N 2 96
  21024 = N 3 96
  21024 = N 6 0
  21264 = N 0 144
  21264 = N 6 0
  21504 = N 3 48
  21504 = N 4 48
  21504 = N 6 0
  21504 = S 2 1584
  21792 = N 1 0
  21792 = N 2 0
  21792 = N 6 0
  22032 = N 1 0
  22032 = N 2 0
  22032 = N 6 0
  22272 = N 1 240
  22272 = N 2 240
  22272 = N 6 0
  22560 = N 1 96
  22560 = N 2 96
  22560 = N 6 0
  23040 = N 2 240
  23040 = N 3 240
  23040 = N 6 0
  23328 = N 2 96
  23328 = N 3 96
  23328 = N 6 0
  23808 = N 2 240
  23808 = N 4 240
  23808 = N 6 0
  24096 = N 2 96
  24096 = N 4 96
  24096 = N 6 0
  24576 = N 3 240
  24576 = N 4 240
  24576 = N 6 0
  24864 = N 3 96
  24864 = N 4 96
  24864 = N 6 0
  25344 = N 1 384
  25344 = N 2 384
  25344 = N 6 0
  26112 = N 2 384
  26112 = N 4 384
  26112 = N 6 0
  26112 = S 2 1584
  26880 = N 0 384
  26880 = N 2 384
  26880 = N 6 0
  27648 = N 3 384
  27648 = N 4 384
  27648 = N 6 0
  28416 = N 1 240
  28416 = N 2 240
  28416 = N 6 0
  28704 = N 1 96
  28704 = N 2 96
  28704 = N 6 0
  29184 = N 2 240
  29184 = N 3 240
  29184 = N 6 0
  29472 = N 2 96
  29472 = N 3 96
  29472 = N 6 0
  29952 = N 2 240
  29952 = N 4 240
  29952 = N 6 0
  29952 = S 2 1584
  30240 = N 2 96
  30240 = N 4 96
  30240 = N 6 0
  30720 = N 3 240
  30720 = N 4 240
  30720 = N 6 0
  31008 = N 3 96
  31008 = N 4 96
  31008 = N 6 0
  31296 = N 4 48
  31296 = N 6 0
  31392 = N 3 48
  31392 = N 6 0
  31488 = N 2 240
  31488 = N 6 0
  31776 = N 1 48
  31776 = N 6 0
  31872 = N 2 144
  31872 = N 6 0
  32064 = N 4 0
  32064 = N 6 0
  32112 = N 3 0
  32112 = N 6 0
  32160 = N 2 48
  32160 = N 6 0
  32256 = N 1 528
  32256 = N 6 0
  32832 = N 1 0
  32832 = N 6 0
  32880 = N 2 0
  32880 = N 6 0
  32928 = N 4 48
  32928 = N 6 0
  33024 = N 3 528
  33024 = N 6 0
  33600 = N 2 144
  33600 = N 6 0
  33792 = N 1 720
  33792 = N 6 0
  34560 = N 0 240
  34560 = N 6 0
  34848 = N 1 0
  34848 = N 6 0
  34944 = N 2 144
  34944 = N 6 0
  35136 = N 1 144
  35136 = N 6 0
  35328 = N 0 528
  35328 = N 6 0
  35904 = N 0 0
  35904 = N 6 0
  35952 = N 1 0
  35952 = N 6 0
  36000 = N 0 0
  36000 = N 6 0
  36048 = N 2 0
  36048 = N 6 0
  36096 = N 3 528
  36096 = N 6 0
  36672 = N 4 144
  36672 = N 6 0
  36864 = N 1 768
  36864 = N 6 0
}
[ExpertDoubleBass]
{
  6912 = N 0 720
  7680 = N 2 720
  8448 = N 4 768
  9984 = N 2 96
  9984 = S 2 1584
  10176 = N 2 96
  10368 = N 2 96
  10560 = N 2 48
  10656 = N 3 48
  10752 = N 0 96
  10944 = N 0 96
  11136 = N 0 96
  11328 = N 0 48
  11424 = N 1 48
  11520 = N 2 96
  11712 = N 2 96
  11904 = N 2 96
  12096 = N 2 48
  12192 = N 3 48
  12288 = N 4 96
  12480 = N 4 96
  12672 = N 4 96
  12864 = N 4 48
  12960 = N 3 48
  13056 = N 2 192
  13440 = N 2 192
  13824 = N 0 192
  13824 = S 2 1584
  14208 = N 0 192
  14592 = N 4 192
  14976 = N 4 192
  15264 = N 4 48
  15360 = N 2 192
  16128 = N 2 192
  16512 = N 2 192
  16896 = N 0 192
  17280 = N 0 96
  17664 = N 4 192
  18048 = N 4 192
  18336 = N 4 48
  18432 = N 2 192
  18432 = S 2 1584
  18816 = N 2 192
  19104 = N 3 48
  19200 = N 0 96
  19968 = N 4 192
  20352 = N 4 192
  20640 = N 3 48
  20736 = N 2 192
  21120 = N 2 192
  21408 = N 0 96
  21888 = N 2 144
  22080 = N 2 48
  22176 = N 1 48
  22272 = N 0 192
  22272 = S 2 1584
  22656 = N 0 192
  22944 = N 1 48
  23040 = N 2 192
  23424 = N 2 192
  23712 = N 2 48
  23808 = N 4 192
  24192 = N 4 192
  24480 = N 4 48
  24576 = N 2 192
  25344 = N 2 96
  25536 = N 2 96
  25728 = N 2 96
  25920 = N 2 48
  26016 = N 3 48
  26112 = N 0 96
  26112 = S 2 1584
  26304 = N 0 96
  26496 = N 0 96
  26688 = N 0 48
  26784 = N 1 48
  26880 = N 2 96
  27072 = N 2 96
  27264 = N 2 96
  27456 = N 2 48
  27552 = N 3 48
  27648 = N 4 96
  27840 = N 4 96
  28032 = N 4 96
  28224 = N 4 48
  28320 = N 3 48
  28416 = N 2 192
  28800 = N 2 192
  29184 = N 0 192
  29568 = N 0 192
  29952 = N 4 192
  29952 = S 2 1584
  30336 = N 4 192
  30624 = N 4 48
  30720 = N 2 192
  31296 = N 4 48
  31392 = N 3 48
  31488 = N 2 240
  31776 = N 1 48
  31872 = N 2 144
  32064 = N 4 0
  32112 = N 3 0
  32160 = N 2 48
  32256 = N 1 528
  32832 = N 1 0
  32880 = N 2 0
  32928 = N 4 48
  33024 = N 3 528
  33600 = N 2 144
  33792 = N 1 720
  34560 = N 0 240
  34848 = N 1 0
  34944 = N 2 144
  35136 = N 1 144
  35328 = N 0 528
  35904 = N 0 0
  35952 = N 1 0
  36000 = N 0 0
  36048 = N 2 0
  36096 = N 3 528
  36672 = N 4 144
  36864 = N 1 768
}
[ExpertDrums]
{
  7056 = N 4 0
  7200 = N 4 0
  7440 = N 4 0
  7584 = N 4 0
  7824 = N 4 0
  7968 = N 4 0
  8208 = N 4 0
  8352 = N 4 0
  8448 = S 2 768
  8592 = N 4 0
  8736 = N 4 0
  8976 = N 4 0
  9120 = N 4 0
  9984 = N 0 0
  10080 = N 2 0
  10128 = N 1 0
  10176 = N 0 0
  10272 = N 1 0
  10368 = N 0 0
  10464 = N 2 0
  10512 = N 1 0
  10560 = N 0 0
  10656 = N 1 0
  10752 = N 0 0
  10848 = N 2 0
  10896 = N 1 0
  10944 = N 0 0
  11040 = N 1 0
  11136 = N 0 0
  11232 = N 2 0
  11280 = N 1 0
  11328 = N 0 0
  11424 = N 1 0
  11520 = N 0 0
  11520 = S 2 768
  11616 = N 2 0
  11664 = N 1 0
  11712 = N 0 0
  11808 = N 1 0
  11904 = N 0 0
  12000 = N 2 0
  12048 = N 1 0
  12096 = N 0 0
  12192 = N 1 0
  12288 = N 0 0
  12384 = N 2 0
  12432 = N 1 0
  12480 = N 0 0
  12576 = N 1 0
  12672 = N 0 0
  12720 = N 1 0
  12768 = N 2 0
  12816 = N 1 0
  12864 = N 0 0
  12960 = N 0 0
  13056 = N 0 0
  13152 = N 2 0
  13200 = N 1 0
  13248 = N 0 0
  13344 = N 1 0
  13440 = N 0 0
  13536 = N 2 0
  13584 = N 1 0
  13632 = N 0 0
  13728 = N 1 0
  13824 = N 0 0
  13920 = N 2 0
  13968 = N 1 0
  14016 = N 0 0
  14112 = N 1 0
  14208 = N 0 0
  14304 = N 2 0
  14352 = N 1 0
  14400 = N 0 0
  14496 = N 1 0
  14592 = N 0 0
  14688 = N 2 0
  14736 = N 1 0
  14784 = N 0 0
  14880 = N 1 0
  14976 = N 0 0
  15072 = N 2 0
  15120 = N 1 0
  15168 = N 0 0
  15264 = N 1 0
  15360 = N 0 0
  15456 = N 2 0
  15504 = N 1 0
  15552 = N 0 0
  15648 = N 1 0
  16128 = N 0 0
  16128 = S 2 768
  16224 = N 2 0
  16272 = N 3 0
  16320 = N 0 0
  16416 = N 3 0
  16512 = N 0 0
  16608 = N 2 0
  16656 = N 3 0
  16704 = N 0 0
  16800 = N 3 0
  16896 = N 0 0
  16992 = N 2 0
  17040 = N 3 0
  17088 = N 0 0
  17184 = N 3 0
  17280 = N 0 0
  17664 = N 0 0
  17760 = N 2 0
  17808 = N 3 0
  17856 = N 0 0
  17952 = N 3 0
  18048 = N 0 0
  18144 = N 2 0
  18192 = N 3 0
  18240 = N 0 0
  18336 = N 3 0
  18432 = N 0 0
  18528 = N 2 0
  18576 = N 3 0
  18624 = N 0 0
  18720 = N 3 0
  18816 = N 0 0
  18864 = N 3 0
  18912 = N 2 0
  18960 = N 3 0
  19008 = N 0 0
  19104 = N 3 0
  19104 = N 0 0
  19200 = N 2 0
  19200 = N 0 0
  19776 = N 0 0
  19872 = N 0 0
  19968 = N 0 0
  19968 = S 2 768
  20112 = N 1 0
  20160 = N 0 0
  20256 = N 1 0
  20352 = N 0 0
  20496 = N 1 0
  20544 = N 0 0
  20640 = N 1 0
  20736 = N 0 0
  20880 = N 1 0
  20928 = N 0 0
  21024 = N 1 0
  21120 = N 0 0
  21264 = N 1 0
  21312 = N 0 0
  21408 = N 1 0
  21504 = N 0 0
  21696 = N 0 0
  21792 = N 1 0
  21888 = N 0 0
  22032 = N 1 0
  22080 = N 0 0
  22176 = N 1 0
  22272 = N 0 0
  22416 = N 4 0
  22464 = N 0 0
  22560 = N 4 0
  22656 = N 0 0
  22800 = N 4 0
  22848 = N 0 0
  22944 = N 4 0
  23040 = N 0 0
  23184 = N 4 0
  23232 = N 0 0
  23328 = N 4 0
  23424 = N 0 0
  23568 = N 4 0
  23616 = N 0 0
  23712 = N 4 0
  23808 = N 0 0
  23952 = N 4 0
  24000 = N 0 0
  24096 = N 4 0
  24192 = N 0 0
  24336 = N 4 0
  24384 = N 0 0
  24480 = N 4 0
  24576 = N 0 0
  24576 = S 2 816
  24720 = N 4 0
  24768 = N 0 0
  24864 = N 3 0
  24960 = N 0 0
  25056 = N 0 0
  25152 = N 1 0
  25200 = N 1 0
  25248 = N 1 0
  25296 = N 1 0
  25344 = N 0 0
  25440 = N 2 0
  25488 = N 1 0
  25536 = N 0 0
  25632 = N 1 0
  25728 = N 0 0
  25824 = N 2 0
  25872 = N 1 0
  25920 = N 0 0
  26016 = N 1 0
  26112 = N 0 0
  26208 = N 2 0
  26256 = N 1 0
  26304 = N 0 0
  26400 = N 1 0
  26496 = N 0 0
  26592 = N 2 0
  26640 = N 1 0
  26688 = N 0 0
  26784 = N 1 0
  26880 = N 0 0
  26976 = N 2 0
  27024 = N 1 0
  27072 = N 0 0
  27168 = N 1 0
  27264 = N 0 0
  27360 = N 2 0
  27408 = N 1 0
  27456 = N 0 0
  27552 = N 1 0
  27648 = N 0 0
  27648 = S 2 768
  27744 = N 2 0
  27792 = N 1 0
  27840 = N 0 0
  27936 = N 1 0
  28032 = N 0 0
  28080 = N 1 0
  28128 = N 2 0
  28176 = N 1 0
  28224 = N 0 0
  28320 = N 0 0
  28416 = N 0 0
  28512 = N 2 0
  28560 = N 1 0
  28608 = N 0 0
  28704 = N 1 0
  28800 = N 0 0
  28896 = N 2 0
  28944 = N 1 0
  28992 = N 0 0
  29088 = N 1 0
  29184 = N 0 0
  29280 = N 2 0
  29328 = N 1 0
  29376 = N 0 0
  29472 = N 1 0
  29568 = N 0 0
  29664 = N 2 0
  29712 = N 1 0
  29760 = N 0 0
  29856 = N 1 0
  29952 = N 0 0
  30048 = N 2 0
  30096 = N 1 0
  30144 = N 0 0
  30240 = N 1 0
  30336 = N 0 0
  30432 = N 2 0
  30480 = N 1 0
  30528 = N 0 0
  30624 = N 1 0
  30720 = N 0 0
  30816 = N 2 0
  30864 = N 1 0
  30912 = N 0 0
  31008 = N 1 0
}